Arlington General District Court	GT20012468-00	ADAMS, BROOKE ASHTON	WEISS, W	06/19/2020, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20012470-00	ADAMS, BROOKE ASHTON	WEISS, W	06/19/2020, 9:00 AM	False	IMPROPER DISPLAY OF PLATES	FINAL
Arlington General District Court	GT20017680-00	ADAMS, ROBERT BLAKE	MARTIN, M	06/19/2020, 9:00 AM	False	60/35 SP	FINAL
Arlington General District Court	GT20005771-00	ADESANYA, FATAI ABIODUN	HICKEN	06/19/2020, 9:00 AM	False	72/55 SP	FINAL
Arlington General District Court	GT20004468-00	AHMED, ZAFAR	GILKES, B	06/19/2020, 9:00 AM	False	OPERATE VEH W/O INSURANCE	FINAL
Arlington General District Court	GT20013105-00	ALBAKHAT, FARIS H	ST CLAIR, R	06/19/2020, 9:00 AM	False	EXP REG 11/19	FINAL
Arlington General District Court	GT20012467-00	ALI, IBRAHIM M	WILLIAMS, T	06/19/2020, 9:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20016504-00	ALVARENGA, DENNIS ANTHONY	WEISS, W	06/19/2020, 9:00 AM	False	REJECTION SAFETY STICKER	FINAL
Arlington General District Court	GT20010447-00	AMPLEY, LYNN	GARDINER, R	06/19/2020, 9:00 AM	False	FAIL SURR. TITLE/LIC. PLATES	FINAL
Arlington General District Court	GT20012458-00	APONTE, YANAIRA	MONTOYA, J	06/19/2020, 9:00 AM	False	NO FRONT PLATE	FINAL
Arlington General District Court	GT20005772-00	ASANTE, CHARLES	HICKEN	06/19/2020, 9:00 AM	False	DRIVE WRONG WAY ON ONE-WAY HWY	WAIVED
Arlington General District Court	GT20014281-00	ASEFA, SELEMON	EPSTEIN, H	06/19/2020, 9:00 AM	False	DEFECT HEADLIGHT (LEFT)	FINAL
Arlington General District Court	GT20013777-00	ASGYEDOM, ALEM	CYMBALISTY, M	06/19/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20013192-00	ASIF, MOHAMMAD A	ST CLAIR, R	06/19/2020, 9:00 AM	False	DEFECT HEADLIGHTS	FINAL
Arlington General District Court	GC20002160-00	ATHERTON, ARLENE RUTH	OFF BARROW, J	06/19/2020, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC20002161-00	ATHERTON, ARLENE RUTH	OFF BARROW, J	06/19/2020, 9:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GT19044833-00	BELL, STERLING	GARDINER, R	06/19/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT20012462-00	BEN HAMMOUDA, FAYCEL	WILLIAMS, T	06/19/2020, 9:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20009084-00	BESHA, IVANA	WILLIAMS, T	06/19/2020, 9:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20010362-00	BIESIEDA, KOSTIANTYN	GILKES, B	06/19/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	WAIVED
Arlington General District Court	GT20008815-00	BISSETE, KASSAW ALBBACHEW	LEVY, J	06/19/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT20014280-00	BRAXTON, DONNELL GREGORY	DOESCHER, S	06/19/2020, 9:00 AM	False	EXP REG DC	FINAL
Arlington General District Court	GT20013736-00	BROWN, SHARDAE ALEXIS	MONTOYA, J	06/19/2020, 9:00 AM	False	IMPROPER WINDWOW TINT	FINAL
Arlington General District Court	GT20016499-00	BUCHANAN, KAYLA GRACE	MARTIN, M	06/19/2020, 9:00 AM	False	46/30 SP	WAIVED
Arlington General District Court	GT20006972-00	BUTRON FLORES, ANGEL EDUARDO	WEISS, W	06/19/2020, 9:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT20018905-00	CAMPBELL, CHANELL LAME	PLAYFORD, S	06/19/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20016495-00	CARANZA, VANESSA	HERNANDEZ, T	06/19/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20016497-00	CARANZA, VANESSA	HERNANDEZ, T	06/19/2020, 9:00 AM	False	64/45 SP	FINAL
Arlington General District Court	GT20013738-00	CARLETON, FREDERICK A; III	MONTOYA, J	06/19/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20013999-00	CARR, DERRICK TYRONE	GILES, A	06/19/2020, 9:00 AM	False	DEFECTIVE HEADLIGHT	FINAL
Arlington General District Court	GT20007724-00	CASSELL, DEWAYN F	CYMBALISTY, M	06/19/2020, 9:00 AM	False	IMPROP/FICTS REG/TITLE/PLATE	FINAL
Arlington General District Court	GT20016503-00	CHAVEZ, BERNADETTE C	WEISS, W	06/19/2020, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20010572-00	CLOUGH, PATRICIA C	MONTOYA, J	06/19/2020, 9:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT20014025-00	CORNELL, KIARA MONIQUE	GILKES, B	06/19/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20016837-00	DELORO, KEDIR M	BOWERSOX, A	06/19/2020, 9:00 AM	False	IMPROP/FICTS REG/TITLE/PLATE	FINAL
Arlington General District Court	GT20008471-00	DIXON, EBONY S	NELSON, M	06/19/2020, 9:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT20008799-00	DOMINGUES GIRON, ALEXIS	HAMMOND, L	06/19/2020, 9:00 AM	False	FAIL DRIVE RT SIDE OF HIGHWAY	CONTINUED
Arlington General District Court	GT20008801-00	DOMINGUES GIRON, ALEXIS	HAMMOND, L	06/19/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20008915-00	EDWARDS, RASA	WEISS, W	06/19/2020, 9:00 AM	False	EXPIRED SAFETY STICKER	FINAL
Arlington General District Court	GT20008817-00	EGUSQUIZA, SANTIAGO A	LEVY, J	06/19/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20010227-00	ELBASHIR, NADIA MAHMOUD	HICKEN	06/19/2020, 9:00 AM	False	UNSAFE LANE CHANGE	CONTINUED
Arlington General District Court	GT20013754-00	ENTMAN, CHARLES MAXWELL	MONTOYA, J	06/19/2020, 9:00 AM	False	IMPROPER U TURN	WAIVED
Arlington General District Court	GT20010449-00	EVERETT, JANICE	GARDINER, R	06/19/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20007044-00	FLORES, DOUGLAS ALEXIES	HAMMOND, L	06/19/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20008826-00	FRANCIS, JOSHUA PAUL	LEVY, J	06/19/2020, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20012459-00	GEBRETNISAE, MUSSIE	WEISS, W	06/19/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20010697-00	GEMELLI, CRISTINA	NEWENHOUSE, T	06/19/2020, 9:00 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT20010224-00	GOMEZ, ELVIS	HICKEN	06/19/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20010593-00	GREEN, ANTHONY	MARTIN, M	06/19/2020, 9:00 AM	False	UNAUTH USE DISAB PLATES/PLACRD	FINAL
Arlington General District Court	GT20009048-00	GUCKERT, BRITTNEY MICHELLE	WEISS, W	06/19/2020, 9:00 AM	False	DRIVE WITH NO INSURANCE	FINAL
Arlington General District Court	GT20009050-00	GUCKERT, BRITTNEY MICHELLE	WEISS, W	06/19/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20009051-00	GUCKERT, BRITTNEY MICHELLE	WEISS, W	06/19/2020, 9:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT20010450-00	GUREL, EGE	GARDINER, R	06/19/2020, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	FINAL
Arlington General District Court	GT20010451-00	GUREL, EGE	GARDINER, R	06/19/2020, 9:00 AM	False	TEMPORARY EXEMPTION VIOLATION	FINAL
Arlington General District Court	GT20005855-00	HABTEMARIAM, ESKINDER LEGESSE	HICKEN	06/19/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT20009077-00	HAILU, MIKAYS G	WEISS, W	06/19/2020, 9:00 AM	False	IMPROP/FICTS REG/TITLE/PLATE	FINAL
Arlington General District Court	GT20008904-00	HARGROVE, ANN MARIE	HAMMOND, L	06/19/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20014269-00	HENAO MORENO, JOAN ESTEBAN	CLIFFORD, T	06/19/2020, 9:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20007420-00	HENDREX, SARINQ	SENSENIG, P	06/19/2020, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	FINAL
Arlington General District Court	GT20010233-00	HENSLEY, HANNA FRANCES	HICKEN	06/19/2020, 9:00 AM	False	DEFECTIVE TAIL LIGHTS	FINAL
Arlington General District Court	GT20013751-00	HILL, REBECCA SUZANNE	MONTOYA, J	06/19/2020, 9:00 AM	False	IMPROPER WINDOW TINT	FINAL
Arlington General District Court	GT20010584-00	HILL, WENDY ANNE	MONTOYA, J	06/19/2020, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20014009-00	ISQUITH, JONATHAN EDWARD	SOULES, K	06/19/2020, 9:00 AM	False	DRIVE W/ EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20014286-00	JACKSON, ESONA LYNN ANDERSON	KREISHER, M	06/19/2020, 9:00 AM	False	DRIVE W EXP REG 1/15/19	FINAL
Arlington General District Court	GC18004964-03	JEFFERSON, DARRYL GREGORY	COMMONWEALTH OF VA	06/19/2020, 9:00 AM	False	VIOL PROBATION OF MISD OFF	CONTINUED
Arlington General District Court	GT20007423-00	JOHNSON, ALLISON MARIE	SMITH	06/19/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT20014520-00	JONES, NATHANIEL J	PLAYFORD, S	06/19/2020, 9:00 AM	False	IMPROP/FICTS REG/TITLE/PLATE	FINAL
Arlington General District Court	GT20016774-00	JONES, PAUL ANTHONY	DOESCHER, S	06/19/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GC19004899-00	KABBANI, HASHIM	OFF PLAYFORD, S	06/19/2020, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19004899-01	KABBANI, HASHIM	COMMONWEALTH OF VA	06/19/2020, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19004900-00	KABBANI, HASHIM	OFF PLAYFORD, S	06/19/2020, 9:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GT20010631-00	KERBY, JOHN HARDY	NEWENHOUSE, T	06/19/2020, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT20016788-00	KHALIL, SHADY	GATTO, A	06/19/2020, 9:00 AM	False	IMPROP/FICTS REG/TITLE/PLATE	FINAL
Arlington General District Court	GT20008719-00	KROMAH, JURA M	MYERS II, R	06/19/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GC20001335-00	LAHLIQI, SALAH EDDINE	OFF KLINE, A	06/19/2020, 9:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC20001335-02	LAHLIQI, SALAH EDDINE	COMMONWEALTH OF VIRGINIA	06/19/2020, 9:00 AM	False	BAILEE VIOL REL/ PRETRIAL COND	CONTINUED
Arlington General District Court	GC20001389-01	LAHLIQI, SALAH EDDINE	COMMONWEALTH OF VIRGINIA	06/19/2020, 9:00 AM	False	BAILEE VIOL REL/ PRETRIAL COND	CONTINUED
Arlington General District Court	GT20013779-00	LANHAM, LORETTA	GARDINER, R	06/19/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008891-00	LEONARD, LING	VANAK, J	06/19/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20014267-00	LINDALL, ANDREW G	BOWERSOX, A	06/19/2020, 9:00 AM	False	NO FRONT TAG	FINAL
Arlington General District Court	GT20009076-00	LOFT, KEITH	WEISS, W	06/19/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20014524-00	LOPEZ, DENIS GABRIEL	PLAYFORD, S	06/19/2020, 9:00 AM	False	IMPROP/FICTS REG/TITLE/PLATE	FINAL
Arlington General District Court	GT20008808-00	LU, ZHI QIANG	HAMMOND, L	06/19/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20010577-00	MALDONADO BARRIOS, DAVID E	MONTOYA, J	06/19/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	WAIVED
Arlington General District Court	GT20010216-00	MAYORGA, EDWIN ATILIO	HICKEN	06/19/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT20016872-00	MCINNIS, DEIRDRE A	MARSH, A	06/19/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20014528-00	MEKONNEN, GOSHU CHANE	POVEDA, S	06/19/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20009083-00	MERID, TENAY ABERRA	WEISS, W	06/19/2020, 9:00 AM	False	EXPIRED SAFETY STICKER	FINAL
Arlington General District Court	GT20014277-00	MINSON, SHABORA KARON	CLIFFORD, T	06/19/2020, 9:00 AM	False	EXP REG 1/20	FINAL
Arlington General District Court	GT20008875-00	MIRWAIS, MIRWAIS	GILKES, B	06/19/2020, 9:00 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT20004467-00	NEJRABI, SHUGOBA	GILKES, B	06/19/2020, 9:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT20010452-00	NEMBOT, DIEUNEDORT	GARDINER, R	06/19/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20007977-00	NGUYEN, CHARLES PHILLIP	MYERS II, R	06/19/2020, 9:00 AM	False	DRIVE W/O HEADLIGHTS AT NITE	FINAL
Arlington General District Court	GT20010375-00	NGUYEN, MARY	GILKES, B	06/19/2020, 9:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT20014268-00	OLOMOFE, ADELEINLE CLEMENT	BOWERSOX, A	06/19/2020, 9:00 AM	False	DEFECT BRAKE LIGHTS	FINAL
Arlington General District Court	GT20008893-00	PASCONR, CHRISTOPHER JOHN	VANAK, J	06/19/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20008873-00	PINEDA ALBANES, MARIO M	GILKES, B	06/19/2020, 9:00 AM	False	NO DRIVERS LICENSE-ACC	FINAL
Arlington General District Court	GT20010239-00	PINNOCK, PAULINE DELTA	HICKEN	06/19/2020, 9:00 AM	False	UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GT20008647-00	REYNOLDS, NAKIA	WEISS, W	06/19/2020, 9:00 AM	False	NO SAFETY INSPECTION STICKER	FINAL
Arlington General District Court	GT20008026-00	SALANGI, AHMAD	CYMBALISTY, M	06/19/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20013996-00	SANTRAM, MAHIL	GILES, A	06/19/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20008869-00	SEXTON, SUSANNA RAI	GILKES, B	06/19/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT20010581-00	STAPLES, BAILEY J	MONTOYA, J	06/19/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT20008658-00	SUWANEH, EBRIMA	NELSON, M	06/19/2020, 9:00 AM	False	IMPROPER TAIL LIGHTS	FINAL
Arlington General District Court	GT20006834-00	SWANSON, GREGORY KENT	MONTOYA, J	06/19/2020, 9:00 AM	False	EXPIRED REG	FINAL
Arlington General District Court	GT20010698-00	TAYLOR, KEITH ROBERT	NEWENHOUSE, T	06/19/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GC20002088-00	TEIXEIRA, DAVID ANTHONY	JOHNSON, Q	06/19/2020, 9:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC20002089-00	TEIXEIRA, DAVID ANTHONY	JOHNSON, Q	06/19/2020, 9:00 AM	False	BATTERY:EMERG HEALTH CARE PERS	CONTINUED
Arlington General District Court	GC20002090-00	TEIXEIRA, DAVID ANTHONY	JOHNSON, Q	06/19/2020, 9:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC20002091-00	TEIXEIRA, DAVID ANTHONY	JOHNSON, Q	06/19/2020, 9:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GT20012220-00	THOMPSON, ANN P	WEISS, W	06/19/2020, 9:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20012221-00	THOMPSON, ANN P	WEISS, W	06/19/2020, 9:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT20010587-00	TIRONA, CAROLINE VICTORIA D	MONTOYA, J	06/19/2020, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT20009087-00	TRAN, TRUC HONG	WILLIAMS, T	06/19/2020, 9:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20008821-00	TUCKER, HENRY HERBERT	LEVY, J	06/19/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20006948-00	TYLER, EDWARD HAVLIN	WEISS, W	06/19/2020, 9:00 AM	False	EXPIRED SAFETY STICKER	FINAL
Arlington General District Court	GT20006950-00	TYLER, EDWARD HAVLIN	WEISS, W	06/19/2020, 9:00 AM	False	IMPROPER DISPLAY OF PLATES	FINAL
Arlington General District Court	GT20006953-00	TYLER, EDWARD HAVLIN	WEISS, W	06/19/2020, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT20016502-00	VALLOTTON, ARIEL YURAMIA	WEISS, W	06/19/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20008890-00	VANOVER, SARAJAYNE FAITH	GILKES, B	06/19/2020, 9:00 AM	False	FOLLOWING TOO CLOSELY-ACC	WAIVED
Arlington General District Court	GT20008912-00	VILLATORO REYES, THELMA A	WEISS, W	06/19/2020, 9:00 AM	False	IMPROPER U TURN	WAIVED
Arlington General District Court	GT20013756-00	VISHNUBHATLA, VARUN VENKATA	MONTOYA, J	06/19/2020, 9:00 AM	False	ILLEGIBLE LICENSE PLATE	WAIVED
Arlington General District Court	GT20008763-00	WAGUNER, TONYA	VANAK, J	06/19/2020, 9:00 AM	False	EXPIRED INSP STICKER	FINAL
Arlington General District Court	GT20007472-00	WEST, WILLIAM	CYMBALISTY, M	06/19/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20016551-00	WILLIAMS, KYEESHA JEANELLE	LONDONO, S	06/19/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT20010453-00	WILSON, THEODORE D; JR	GARDINER, R	06/19/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20007699-00	WOOD, SHERI LI	CUDD, M	06/19/2020, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	FINAL
Arlington General District Court	GT20010422-00	WRIGHT, BRIAN MICHAEL	GILKES, B	06/19/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT20016501-00	YABAR, MARIA ELENA	WEISS, W	06/19/2020, 9:00 AM	False	DEF HEADLIGHT: PASS SIDE	FINAL
Arlington General District Court	GT20008753-00	YUSUF, MOHAMED	WILLIAMS, T	06/19/2020, 9:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GC20000898-00	BROWN, TANISHA	WILLIAMS, T	06/19/2020, 9:30 AM	False	PETIT LARCENY	FINAL
Arlington General District Court	GT20000520-00	COLEMAN, ADRIAN LEIGH	OFFICER JONES, J	06/19/2020, 9:30 AM	False	OPER SUSP/REV UPON 18.2-272	FINAL
Arlington General District Court	GT20005662-00	COLEMAN, ADRIAN LEIGH	JONES, J L	06/19/2020, 9:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20005665-00	COLEMAN, ADRIAN LEIGH	JONES, J L	06/19/2020, 9:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20005667-00	COLEMAN, ADRIAN LEIGH	JONES, J L	06/19/2020, 9:30 AM	True	FAIL TO CARRY/EXHIBIT LICENSE	FINAL
Arlington General District Court	GC20001770-00	DAVIDSON, JOEY	OFF ROMAN, K	06/19/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20001158-00	GARCIA, JOSE R	OFF WILLIAMS, T	06/19/2020, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC20001121-00	LEWIS, MARIO	OFF WILLIAMS, T	06/19/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19005077-00	MENDOZA, ERQUIN ALEXANDER	WILLIAMS, T	06/19/2020, 9:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC20001115-00	SCAIFE, GIRARD DINNELL	OFF GILES, A	06/19/2020, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19004492-00	TYNES, LONZER KENNETH	OFF WILLIAMS, T	06/19/2020, 9:30 AM	False	DESTRUCT PROP W/INTENT <$1000	FINAL
Arlington General District Court	GC19004493-00	TYNES, LONZER KENNETH	OFF WILLIAMS, T	06/19/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20001131-00	WARNER, EARL	OFF PEHRSON, N	06/19/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19002567-00	WASHINGTON, JOHN ARMANDO	WILSON, D	06/19/2020, 9:30 AM	True	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19005390-00	WHITE, JOSIAH DAVID	LONDONO, S	06/19/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19002329-00	WILLIAMS, LISA RENEE	SKINNER, MONICA	06/19/2020, 9:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC20000012-00	ABDUS-SAMAD, AKILAH MALIKA	OFF CHANDLER, J	06/19/2020, 10:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC20000012-01	ABDUS-SAMAD, AKILAH MALIKA	COMMONWEALTH OF VA	06/19/2020, 10:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC20000013-00	ABDUS-SAMAD, AKILAH MALIKA	OFF CHANDLER, J	06/19/2020, 10:00 AM	False	OBSTRUCT/RESIST: THREAT/FORCE	CONTINUED
Arlington General District Court	GC20000014-00	ABDUS-SAMAD, AKILAH MALIKA	OFF CHANDLER, J	06/19/2020, 10:00 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC20000015-00	ABDUS-SAMAD, AKILAH MALIKA	OFF CHANDLER, J	06/19/2020, 10:00 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GT20010702-00	ANTWI, KWAME	NEWENHOUSE, T	06/19/2020, 10:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GC20001529-00	BANGOURA, MOHAMED LEVINE	OFF KLINE, A	06/19/2020, 10:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC20001530-00	BANGOURA, MOHAMED LEVINE	OFF KLINE, A	06/19/2020, 10:00 AM	False	CREDIT CARD FRAUD: >$200 6M	CONTINUED
Arlington General District Court	GC19005065-00	BEDROCK DEVELOPMENT LLC	INSPECTOR FLORJOHN, JORGE	06/19/2020, 10:00 AM	False	BUILDING CODE VIOL, ORDINANCE	FINAL
Arlington General District Court	GT20010704-00	BONILLA, DIANA L	NEWENHOUSE, T	06/19/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20010635-00	BYERLY, AMY MARIE	NEWENHOUSE, T	06/19/2020, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC19004240-00	BYRD, REGINA ANTHONETTE	OFF OUZIDANE, Y	06/19/2020, 10:00 AM	False	SELL/PROVIDE RESALE SCH I/ II	CONTINUED
Arlington General District Court	GT20008055-00	CROSSEN, QUINCY MANVEL	PEHRSON, N	06/19/2020, 10:00 AM	True	75/45 SP	CONTINUED
Arlington General District Court	GT20013293-00	DAVIS, JEFFREY ALAN; JR	SURAWEERA	06/19/2020, 10:00 AM	False	ILLEGAL WINDOW TINT	FINAL
Arlington General District Court	GT20013294-00	DAVIS, JEFFREY ALAN; JR	SURAWEERA	06/19/2020, 10:00 AM	False	NO FRONT TAG	FINAL
Arlington General District Court	GT20012726-00	DESAUTELS, KATHIE D	MOLESKY, M	06/19/2020, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT20010666-00	DILLS, JAIMIE LEE	NEWENHOUSE, T	06/19/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008921-00	EDWARDS, RASA	WEISS, W	06/19/2020, 10:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20013318-00	GALLANOSA, LAURA MARIE	SURAWEERA	06/19/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GC20002130-00	GOODWIN, MICHELLE BENITA	OFF HOFFMAN, K	06/19/2020, 10:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC20002131-00	GOODWIN, MICHELLE BENITA	OFF HOFFMAN, K	06/19/2020, 10:00 AM	True	PETIT LARCENY, 1ST	CONTINUED
Arlington General District Court	GT20009052-00	GUCKERT, BRITTNEY MICHELLE	WEISS, W	06/19/2020, 10:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT20013332-00	GUERRA MERCADO, EMELY LORENA	SURAWEERA	06/19/2020, 10:00 AM	False	ILLEGAL WINDOW TINT	WAIVED
Arlington General District Court	GT20013327-00	HAMAD ALSADUN, BAUER NAZF	SURAWEERA	06/19/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20013290-00	HICKS, JOHN D	SURAWEERA	06/19/2020, 10:00 AM	False	EXP VA INSPECTION	FINAL
Arlington General District Court	GT20019336-00	HILL, LAUREN RENEE	GOODMAN, C	06/19/2020, 10:00 AM	False	OPERATION W/O INSURANCE	FINAL
Arlington General District Court	GT20019337-00	HILL, LAUREN RENEE	GOODMAN, C	06/19/2020, 10:00 AM	False	UNREGISTERED VEHICLE	FINAL
Arlington General District Court	GT19046013-00	HOLLAND, ASHTON ELIJAH	SANTIAGO, A	06/19/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20012732-00	HUFFMAN, TYLER H	MOLESKY, M	06/19/2020, 10:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20009386-00	HUSSAIN, DILAWAR	NEWENHOUSE, T	06/19/2020, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20012409-00	IGLESIAS, JUAN PABLO	SURAWEERA	06/19/2020, 10:00 AM	False	SUNSHIELDED WINDOWS	FINAL
Arlington General District Court	GT20007181-00	JAMMEH, MUSTAPHA	COX, S	06/19/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT20007182-00	JAMMEH, MUSTAPHA	COX, S	06/19/2020, 10:00 AM	False	DRIVE W/LIC REVOKED, 2 OFF	CONTINUED
Arlington General District Court	GT20013330-00	KALLE, WRYA OMAR	SURAWEERA	06/19/2020, 10:00 AM	False	71/55 SP	WAIVED
Arlington General District Court	GT20012740-00	KING, KEENAN ANTHONEY	MOLESKY, M	06/19/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20012741-00	KING, KEENAN ANTHONEY	MOLESKY, M	06/19/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20006561-00	KOHN, JOSHUA PHILIP	NELSON, J	06/19/2020, 10:00 AM	False	FAIL TO UPDATE LICENSE	FINAL
Arlington General District Court	GT20013283-00	MAIURI, LOUIS; JR	SURAWEERA	06/19/2020, 10:00 AM	False	NO FRONT TAG	FINAL
Arlington General District Court	GC19003217-00	MARTIN, JOE EMANUEL	OFF MATTICE, J	06/19/2020, 10:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19005333-00	MARTIN, JOE EMANUEL	OFF BROWN, J	06/19/2020, 10:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19005333-01	MARTIN, JOE EMANUEL	COMMONWEALTH OF VA	06/19/2020, 10:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19005334-00	MARTIN, JOE EMANUEL	OFF BROWN, J	06/19/2020, 10:00 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC19005335-00	MARTIN, JOE EMANUEL	OFF BROWN, J	06/19/2020, 10:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GT20009082-00	MERID, TENAY ABERRA	WEISS, W	06/19/2020, 10:00 AM	False	DISREGARD OFFICERS SIGNAL	FINAL
Arlington General District Court	GT20009095-00	MEROVARSHOEV, KHAYDARSHO	WILLIAMS, T	06/19/2020, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20013281-00	MUSLV, SEMA GUL	SURAWEERA	06/19/2020, 10:00 AM	False	EXP VA INSPECTION 3/19	FINAL
Arlington General District Court	GT20013200-00	NEDELJKOV, MILA	SURAWEERA	06/19/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19037299-00	PEREZ PINEDA, LUIS FERNANDO	OFF PENNIX, S	06/19/2020, 10:00 AM	False	DRIVE W/O LICENSE	FINAL
Arlington General District Court	GT19037302-00	PEREZ PINEDA, LUIS FERNANDO	OFF PENNIX, S	06/19/2020, 10:00 AM	False	FAIL TO STOP/ ACCIDENT - MISD	FINAL
Arlington General District Court	GT19037305-00	PEREZ PINEDA, LUIS FERNANDO	OFF PENNIX, S	06/19/2020, 10:00 AM	False	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GT19037315-00	PEREZ PINEDA, LUIS FERNANDO	OFF PENNIX, S	06/19/2020, 10:00 AM	False	FAIL STOP ACCIDENT > $1000 FEL	FINAL
Arlington General District Court	GT19037315-01	PEREZ PINEDA, LUIS FERNANDO	COMMONWEALTH OF VIRGINIA	06/19/2020, 10:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19037331-00	PEREZ PINEDA, LUIS FERNANDO	OFF PENNIX, S	06/19/2020, 10:00 AM	False	NOT REPRT ACCIDENT;DAM <=$1000	Result:
Arlington General District Court	GT19048612-00	PREOBRAZHENSKY, DMITRY	WILLIAMS, T	06/19/2020, 10:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT20013340-00	RAVULAPALLIA, ANAND KRZSHNA	SURAWEERA	06/19/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT20012736-00	ROSS, DONALD M	MOLESKY, M	06/19/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20010674-00	SANDOVAL, CESAR HUMBERTO	NEWENHOUSE, T	06/19/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC20001336-00	SETTLES, NICCO AMONTE	OFF DOESCHER, S	06/19/2020, 10:00 AM	False	DISTRIB/PWI MARIJ >1/2 OZ-5LBS	CONTINUED
Arlington General District Court	GC20000363-00	SHEFFEY, MICHAEL ANTHONY	OFF DUNCAN, T	06/19/2020, 10:00 AM	False	DISTRIB/PWI MARIJ >1/2 OZ-5LBS	CONTINUED
Arlington General District Court	GC20000364-00	SHEFFEY, MICHAEL ANTHONY	OFF DUNCAN, T	06/19/2020, 10:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC20001093-00	SHEFFEY, MICHAEL ANTHONY	DET SEIBERT, G	06/19/2020, 10:00 AM	False	CREDIT CARD FORGERY	CONTINUED
Arlington General District Court	GC20001094-00	SHEFFEY, MICHAEL ANTHONY	DET SEIBERT, G	06/19/2020, 10:00 AM	False	ROBBERY: ON OR NEAR STREET	CONTINUED
Arlington General District Court	GC20001095-00	SHEFFEY, MICHAEL ANTHONY	DET SEIBERT, G	06/19/2020, 10:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC20001096-00	SHEFFEY, MICHAEL ANTHONY	DET SEIBERT, G	06/19/2020, 10:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC20001097-00	SHEFFEY, MICHAEL ANTHONY	DET SEIBERT, G	06/19/2020, 10:00 AM	False	CREDIT CARD FRAUD <=$500 IN 6M	CONTINUED
Arlington General District Court	GC20001923-00	SINGLETARY, DAVID DEVINE; JR	OFF COMEY, B	06/19/2020, 10:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC20001924-00	SINGLETARY, DAVID DEVINE; JR	OFF COMEY, B	06/19/2020, 10:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC20002172-00	SINGLETARY, DAVID DEVINE; JR	DET SLOAN, G	06/19/2020, 10:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT20013317-00	SMITH, NOAH RENNELL	SURAWEERA	06/19/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20009089-00	TRAN, TRUC HONG	WILLIAMS, T	06/19/2020, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20013279-00	VELASQUEZ SANCHEZ, JULIO G	SURAWEERA	06/19/2020, 10:00 AM	False	ILLEGAL WINDOW TINT	FINAL
Arlington General District Court	GT20004687-00	WASAY, ABDUL	ROMAN, K	06/19/2020, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20013331-00	WRIGHT, CATHERINE ANN	SURAWEERA	06/19/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20010623-00	ZEWE, JOSEPH WILLIAM	NEWENHOUSE, T	06/19/2020, 10:00 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GT20000002-00	BROWN, COLLIN ANDREW	TROOPER SURAWEERA, S	06/19/2020, 10:30 AM	True	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GT20000002-01	BROWN, COLLIN ANDREW	COMMONWEALTH OF VA	06/19/2020, 10:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GT20000003-00	BROWN, COLLIN ANDREW	TROOPER SURAWEERA, S	06/19/2020, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	FINAL
Arlington General District Court	GT20014146-00	CONROY, STEPHEN G	PRICE, G	06/19/2020, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20009964-00	KOSHANI, AHMAD FARID	JONES, J L	06/19/2020, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT20009035-00	MCKEE, LAURA KATHERINE	JONES, J L	06/19/2020, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT20009891-00	MCMULLAN, MATTHEW P	JONES, J L	06/19/2020, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20010347-00	MEKONNEN, GULTU T	JONES, J L	06/19/2020, 10:30 AM	False	IMPR EXP OR NO TAGS	FINAL
Arlington General District Court	GT20005562-00	PETRICK, THOMAS	JONES, J L	06/19/2020, 10:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20009901-00	PORTILLO, EVELYN E	JONES, J L	06/19/2020, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20014148-00	ROANE, WILLIE MATTHEWS	JONES, J L	06/19/2020, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT20009915-00	ROSEME, JEAN ASER	JONES, J L	06/19/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20009913-00	SAFAIE, AYDA	JONES, J L	06/19/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20014149-00	SEMAW, FISHA A	JONES, J L	06/19/2020, 10:30 AM	False	NO MANIFEST	CONTINUED
Arlington General District Court	GT20009890-00	TAYLOR, SEAN ANTHONY	JONES, J L	06/19/2020, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20009904-00	YEGANEH, MOHAMMED S	JONES, J L	06/19/2020, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT20006813-00	ADAMS, BARRY JEROME; JR	MOLESKY, M	06/19/2020, 11:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20010263-00	ANTWI, OSEI	SANTIAGO, A	06/19/2020, 11:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT20013204-00	ATASHOVA, GANIRA MOHVBBAT	SURAWEERA	06/19/2020, 11:00 AM	False	UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GT20002239-00	BERRIOS, OSCAR D; JR	MOLESKY, M	06/19/2020, 11:00 AM	False	80/55 SPEED	FINAL
Arlington General District Court	GT20006796-00	EVENS, MARCIA DENISE	MOLESKY, M	06/19/2020, 11:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20013322-00	GAUTAM, SAMIR CHANDRA	SURAWEERA	06/19/2020, 11:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT20013198-00	GRASSER, ERIC CHRISTOPHER	SURAWEERA	06/19/2020, 11:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20013201-00	HAREGEWOIN, SEBLE BERHANU	SURAWEERA	06/19/2020, 11:00 AM	False	IMPROPER PASSING ON RIGHT	WAIVED
Arlington General District Court	GT20013280-00	HARLAN, CODY DANIEL	SURAWEERA	06/19/2020, 11:00 AM	False	69/55 SP	WAIVED
Arlington General District Court	GT20013292-00	HICKS, JOHN D	SURAWEERA	06/19/2020, 11:00 AM	False	61/45 SPEED	WAIVED
Arlington General District Court	GT20012731-00	HUFFMAN, TYLER H	MOLESKY, M	06/19/2020, 11:00 AM	False	OPER SUSP/REV UPON 18.2-272	FINAL
Arlington General District Court	GT20012416-00	IGLESIAS, JUAN PABLO	SURAWEERA	06/19/2020, 11:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT20012722-00	IVY, DERE MARLOWE	MOLESKY, M	06/19/2020, 11:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20013196-00	MAHMOOD, MOHAMMED ALIMED ROSHI	SURAWEERA	06/19/2020, 11:00 AM	False	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GT20013282-00	MUSLV, SEMA GUL	SURAWEERA	06/19/2020, 11:00 AM	True	54/45	FINAL
Arlington General District Court	GT20013338-00	PADILLA VENTURA, RENE A	SURAWEERA	06/19/2020, 11:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT20010264-00	SHAH, SYED ALI	SANTIAGO, A	06/19/2020, 11:00 AM	False	74/55 SPEED	FINAL
Arlington General District Court	GT20012486-00	TOTAKHIL, WAHIEEDULLAH	SANTIAGO, A	06/19/2020, 11:00 AM	False	64/45 SP	CONTINUED
Arlington General District Court	GT20012738-00	VILLATORO LARIOS, FIDEL	MOLESKY, M	06/19/2020, 11:00 AM	False	OPR VEH WHILE TXT/READ	FINAL
Arlington General District Court	GT20012489-00	WARD, LOY	SANTIAGO, A	06/19/2020, 11:00 AM	False	64/45 SP	FINAL
Arlington General District Court	GT20012719-00	WOLDEMICHAEL, HANA T	MOLESKY, M	06/19/2020, 11:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20006854-00	WRAY, DAIJON LAMAR	MOLESKY, M	06/19/2020, 11:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GC19005138-00	BARNES, DERRICK RAYCO	OFF OUZIDANE, Y	06/19/2020, 11:30 AM	False	MANUF/DISTRB SCH I/ II 2ND OFF	CONTINUED
Arlington General District Court	GC19005139-00	BARNES, DERRICK RAYCO	OFF OUZIDANE, Y	06/19/2020, 11:30 AM	False	DISTRIB/PWI MARIJ >1/2 OZ-5LBS	CONTINUED
Arlington General District Court	GC19004812-00	CHICAS LEMUS, JOSE ORLANDO	OFF O'BRIEN, T	06/19/2020, 11:30 AM	True	ASSAULT & BATTERY	FINAL
Arlington General District Court	GC19004813-00	CHICAS LEMUS, JOSE ORLANDO	OFF O'BRIEN, T	06/19/2020, 11:30 AM	False	GANG: PARTIC IN CRIMINAL ACT	FINAL
Arlington General District Court	GC20001581-00	CONYERS, STEVEN	PARDEE, J	06/19/2020, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	FINAL
Arlington General District Court	GC20001581-01	CONYERS, STEVEN	COMMONWEALTH OF VIRGINIA	06/19/2020, 11:30 AM	False	BAILEE VIOL REL/ PRETRIAL COND	FINAL
Arlington General District Court	GC20001581-02	CONYERS, STEVEN	COMMONWEALTH OF VA	06/19/2020, 11:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC20001583-00	CONYERS, STEVEN	OFF PARDEE, J	06/19/2020, 11:30 AM	False	UNAUTH POSSESSION: DRUG PARA	FINAL
Arlington General District Court	GC20001584-00	CONYERS, STEVEN	PARDEE, J	06/19/2020, 11:30 AM	False	OBSTRUCT/RESIST W/O FORCE	FINAL
Arlington General District Court	GC20001537-00	EVANS, CHARLES DELANTE	OFF WILLIAMS, T	06/19/2020, 11:30 AM	True	PETIT LARCENY	FINAL
Arlington General District Court	GC20000728-00	GARDNER-BELT, LESSIE MAE	OFF LONDONO	06/19/2020, 11:30 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC20000728-01	GARDNER-BELT, LESSIE MAE	COMMONWEALTH OF VA	06/19/2020, 11:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC20000729-00	GARDNER-BELT, LESSIE MAE	OFF LONDONO	06/19/2020, 11:30 AM	False	PRISONER POSS UNLAW CHEMICAL	CONTINUED
Arlington General District Court	GC20000730-00	GARDNER-BELT, LESSIE MAE	OFF LONDONO	06/19/2020, 11:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19005407-00	LANCASTER, JA'NAE KIERA	MISHLER, A	06/19/2020, 11:30 AM	False	MALICIOUS WOUNDING	CONTINUED
Arlington General District Court	GC19004212-00	MOHAMED, AHMAD SALEH	OFF LUGASI, L	06/19/2020, 11:30 AM	False	DISTRIB/PWI MARIJ >1/2 OZ-5LBS	CONTINUED
Arlington General District Court	GC19004213-00	MOHAMED, AHMAD SALEH	OFF LUGASI, L	06/19/2020, 11:30 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC20001578-00	NELSON, RANDOLPH	OFF PARDEE, J	06/19/2020, 11:30 AM	False	POSSESSION OF BURGLARY TOOLS	FINAL
Arlington General District Court	GC20001578-02	NELSON, RANDOLPH	COMMONWEALTH OF VA	06/19/2020, 11:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC20001579-00	NELSON, RANDOLPH	PARDEE, J	06/19/2020, 11:30 AM	False	OBSTRUCT/RESIST: THREAT/FORCE	FINAL
Arlington General District Court	GC20001580-00	NELSON, RANDOLPH	OFF PARDEE, J	06/19/2020, 11:30 AM	False	PETIT LARC <$500 NOT FRM PERSN	FINAL
Arlington General District Court	GC19003886-00	PETERSON, SYLVESTER PAUL	OFF OUZIDANE, Y	06/19/2020, 11:30 AM	False	POSS W/INT MANUF/ETC SCH I/II	CONTINUED
Arlington General District Court	GC20000890-00	SHEFFEY, MICHAEL ANTHONY	DET ORTIZ, R	06/19/2020, 11:30 AM	False	ROBBERY: BUSINESS	CONTINUED
Arlington General District Court	GC20001577-00	SPRUILL, NAOMI NICOLE	OFF ROMAN, K	06/19/2020, 11:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC20000853-00	THOMPSON, JOSEPH MICHAEL	OFF KERNICKY, K	06/19/2020, 11:30 AM	False	POSS W/INT MANUF/ETC SCH I/II	Result:
Arlington General District Court	GC20000854-00	THOMPSON, JOSEPH MICHAEL	OFF KERNICKY, K	06/19/2020, 11:30 AM	False	DRUG SALE ON,NEAR SCHOOL,LIBR	Result:
Arlington General District Court	GC20001519-00	TUCKER, SAMUEL	OFF ROUSSIN, K	06/19/2020, 11:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	FINAL
Arlington General District Court	GC20001520-00	TUCKER, SAMUEL	OFF ROUSSIN, K	06/19/2020, 11:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC20001562-00	TUCKER, SAMUEL	OFF FULLOP, T	06/19/2020, 11:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20001613-00	TUCKER, SAMUEL	ROMAN, K	06/19/2020, 11:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC20001614-00	TUCKER, SAMUEL	OFF ROMAN, K	06/19/2020, 11:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20001731-00	TUCKER, SAMUEL VETTLE	OFF RODRIGUEZ, A	06/19/2020, 11:30 AM	False	DESTRUCT PROP W/INTENT >=$1000	FINAL
Arlington General District Court	GC20001877-00	TUCKER, SAMUEL VETTLE	OFF JOHNSON, Q	06/19/2020, 11:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC20001850-00	ABDELLA, EKRAM BEYAN	OFF KREISHER, M	06/19/2020, 2:00 PM	True	POSS CONTROLLED SUBSTANCES II	CONTINUED
Arlington General District Court	GC20001851-00	ABDELLA, EKRAM BEYAN	OFF KREISHER, M	06/19/2020, 2:00 PM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GT20017679-00	ALONGE, NICHOLAS JACOB	SURAWEERA, S	06/19/2020, 2:00 PM	False	DWI/DRUGS, 1ST	CONTINUED
Arlington General District Court	GC20001649-00	BIGGS, HASSOUN RYAN	BENNETT, D	06/19/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC20001648-00	BUREFIELD, TAJADA ARIEL SILKA	BENNETT, D	06/19/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC20001593-00	CORNWELL, TYLER MICHAEL	BENNETT, D	06/19/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC20001873-00	LAWSON, LAWRENCE	OFF ALBA, Z	06/19/2020, 2:00 PM	False	POSS W/INT MANUF/ETC SCH I/II	FINAL
Arlington General District Court	GC20001873-01	LAWSON, LAWRENCE	COMMONWEALTH OF VA	06/19/2020, 2:00 PM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC20001874-00	LAWSON, LAWRENCE	OFF ALBA, Z	06/19/2020, 2:00 PM	False	DRUGS: POSSESS SCH I OR II	FINAL
Arlington General District Court	GC20001875-00	LAWSON, LAWRENCE	OFF ALBA, Z	06/19/2020, 2:00 PM	False	UNAUTH POSSESSION: DRUG PARA	FINAL
Arlington General District Court	GT20016719-00	LOPEZ LOPEZ, HILDER OVIDIO	CPL AMES, B	06/19/2020, 2:00 PM	False	HIT&RUN UNATTENDED - >$500	CONTINUED
Arlington General District Court	GC20001262-00	PARKER, BRANDON MATTHEW	CHRISTMAS, C	06/19/2020, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT20019346-00	THOMPSON, ADAM ZAK	MAXWELL, P	06/19/2020, 2:00 PM	False	OPER/PERMIT OPER UNINSURED VEH	FINAL
