Arlington General District Court	GT19013195-00	AHMED, MASTAQUE	STONE, A	05/02/2019, 9:00 AM	False	VIOL OF A HWY SIGN	WAIVED
Arlington General District Court	GT19013399-00	ALLEN, RANESHIA S	HIRSCHMAN, C	05/02/2019, 9:00 AM	False	NO LIABILITY INSURANCE	CONTINUED
Arlington General District Court	GT19013400-00	ALLEN, RANESHIA S	HIRSCHMAN, C	05/02/2019, 9:00 AM	False	NO INSPECTION STICKER	CONTINUED
Arlington General District Court	GT19013327-00	ALSULAIM, AMER JARRAH Y	STONE, A	05/02/2019, 9:00 AM	False	FT UPDATE ADDRESS	CONTINUED
Arlington General District Court	GT19013328-00	ALSULAIM, AMER JARRAH Y	STONE, A	05/02/2019, 9:00 AM	False	NO STATE INSPECTION	CONTINUED
Arlington General District Court	GT19013330-00	ALSULAIM, AMER JARRAH Y	STONE, A	05/02/2019, 9:00 AM	False	47/30 SPEED	CONTINUED
Arlington General District Court	GT19006608-00	APPONO, JOHN R	HIRSCHMAN, C	05/02/2019, 9:00 AM	False	FT OBEY TRAFFIC SIGN	WAIVED
Arlington General District Court	GT19011878-00	ASENCIOS REYNOSO, LUIS ALFREDO	LI, J	05/02/2019, 9:00 AM	False	FTO NO TURN ON RED SIGN	FINAL
Arlington General District Court	GT19011879-00	ASENCIOS REYNOSO, LUIS ALFREDO	LI, J	05/02/2019, 9:00 AM	False	EXP SAFETY INSP 01/19	FINAL
Arlington General District Court	GT19016565-00	BAATARCHULUUN, BATCHULUUN	HEATH, K	05/02/2019, 9:00 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19016566-00	BAATARCHULUUN, BATCHULUUN	HEATH, K	05/02/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19013758-00	BANANIA, EDWIN JOSEPH G	STONE, A	05/02/2019, 9:00 AM	False	IMPROP TINT	CONTINUED
Arlington General District Court	GT19014349-00	BANTI, HAIMANOT	STONE, A	05/02/2019, 9:00 AM	False	31/20 SPEED SCHOOL ZONE	CONTINUED
Arlington General District Court	GC19001742-00	BENBOW, WILLIAM W	BONOMO, N	05/02/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19001743-00	BENBOW, WILLIAM W	BONOMO, N	05/02/2019, 9:00 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GC19001744-00	BENBOW, WILLIAM W	BONOMO, N	05/02/2019, 9:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC19001745-00	BENBOW, WILLIAM W	BONOMO, N	05/02/2019, 9:00 AM	False	ABUSIVE LANGUAGE TO ANOTHER	CONTINUED
Arlington General District Court	GC19001766-00	BERI, ALEC NATH	YANDA, S	05/02/2019, 9:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19001767-00	BERI, ALEC NATH	YANDA, S	05/02/2019, 9:00 AM	False	TAMPERING WITH VEHICLE	CONTINUED
Arlington General District Court	GC19001768-00	BERI, ALEC NATH	YANDA, S	05/02/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19012088-00	BETANCOURTH, WENDY L	STONE, A	05/02/2019, 9:00 AM	False	44/30 SPEEDING	WAIVED
Arlington General District Court	GT19013197-00	BIVERA, JOHNNY D; JR	STONE, A	05/02/2019, 9:00 AM	False	VIOL OF A HWY SIGN	CONTINUED
Arlington General District Court	GT19011882-00	BRAIN, CHARLES MICHAEL	LI, J	05/02/2019, 9:00 AM	False	FTY AT CONTROLLED INTERSECTION	WAIVED
Arlington General District Court	GT19011457-00	BURKE, CATHERINE	HIRSCHMAN, C	05/02/2019, 9:00 AM	False	FTO TRAFFIC SIGN U-TURN	WAIVED
Arlington General District Court	GT19013754-00	CAMBEROS, DIANA P	STONE, A	05/02/2019, 9:00 AM	False	VIOL OF A HWY SIGN NO T ON RED	CONTINUED
Arlington General District Court	GT19007954-00	CARDONA OCAMPO, GLORIA	REED, B	05/02/2019, 9:00 AM	False	47/30 SPEED	WAIVED
Arlington General District Court	GT19011979-00	CARUTHERS, STEPHEN PRESTON	LI, J	05/02/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19013363-00	CASSELL, JOBON	HIRSCHMAN, C	05/02/2019, 9:00 AM	False	IMPROP REGISTRATION	FINAL
Arlington General District Court	GT19013365-00	CASSELL, JOBON	HIRSCHMAN, C	05/02/2019, 9:00 AM	False	NO INSPECTION STICKER	FINAL
Arlington General District Court	GT19013369-00	CASSELL, JOBON	HIRSCHMAN, C	05/02/2019, 9:00 AM	False	NO LIABILITY INSURANCE	FINAL
Arlington General District Court	GT19013395-00	CASSELL, JOBON	HIRSCHMAN, C	05/02/2019, 9:00 AM	False	NO OL (DC EXP)	FINAL
Arlington General District Court	GT19012934-00	CONNER, ZACHARY R	HIRSCHMAN, C	05/02/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19012100-00	CUPE, ZAKIYA ONL	STONE, A	05/02/2019, 9:00 AM	False	61/45 SPEEDING	WAIVED
Arlington General District Court	GT19011884-00	CUPP, SEAN EDWARDS	LI, J	05/02/2019, 9:00 AM	False	DRIVING W/EXP REG 12/18	FINAL
Arlington General District Court	GT19013190-00	DASAN, SIVA KUMAR	STONE, A	05/02/2019, 9:00 AM	False	FT OBTAIN VA LICENSE	FINAL
Arlington General District Court	GT19013191-00	DASAN, SIVA KUMAR	STONE, A	05/02/2019, 9:00 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT19011981-00	DENNING, JEFFREY BRUCE	BLACK, R	05/02/2019, 9:00 AM	True	59/45 SP	CONTINUED
Arlington General District Court	GC19001758-00	DIGGS, JEROD TRAVON	PENSABENE, C	05/02/2019, 9:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19001759-00	DIGGS, JEROD TRAVON	PENSABENE, C	05/02/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19013337-00	FARID, RAMYAR M	STONE	05/02/2019, 9:00 AM	False	VIOL OF A HWY SIGN	WAIVED
Arlington General District Court	GT19013345-00	FITZGERALD, JOHN W	STONE, A	05/02/2019, 9:00 AM	False	VIOL OF HWY SIGN	CONTINUED
Arlington General District Court	GT19014352-00	FREUND, GABRIEL P	HIRSCHMAN, C	05/02/2019, 9:00 AM	False	FTO TRAFFIC SIGN N TURN ON RED	FINAL
Arlington General District Court	GT19011870-00	GENTRY, FORREST STATON	BLACK, R	05/02/2019, 9:00 AM	False	FTO NO TURN ON RED SIGN	WAIVED
Arlington General District Court	GT19011886-00	GHEBRE, HABIE GHEBRENIKIEL	LI, J	05/02/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19013762-00	HAISLIP, BECKI ELANNA D	STONE	05/02/2019, 9:00 AM	False	VIOL OF A HWY SIGN	WAIVED
Arlington General District Court	GT19013338-00	HARRINGTON, LAURA M	STONE, A	05/02/2019, 9:00 AM	False	VIOL OF HWY SIGN NO T ON RED	WAIVED
Arlington General District Court	GT19012104-00	HARWOOD, KYLE CARBONE	TREAKLE, K	05/02/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19013733-00	JAGGARSAR, AMIEL N	STONE, A	05/02/2019, 9:00 AM	False	IMPROP TINT 13%	WAIVED
Arlington General District Court	GT19012874-00	JOHNSON, DEIRDRE THERESA	BLACK, R	05/02/2019, 9:00 AM	False	FTO OBEY NO TURN ON RED SIGN	WAIVED
Arlington General District Court	GC19001760-00	JONES, ANTHONY SYLVESTER	PENSABENE, C	05/02/2019, 9:00 AM	True	MALICIOUS WOUNDING	CONTINUED
Arlington General District Court	GC19001761-00	JONES, ANTHONY SYLVESTER	PENSABENE, C	05/02/2019, 9:00 AM	False	SHOOT/STAB IN COMM OF A FELONY	CONTINUED
Arlington General District Court	GT19011460-00	JORDAN, HERBERT L	HIRSCHMAN, C	05/02/2019, 9:00 AM	False	UNSAFE STOPPING IN ROADWAY	FINAL
Arlington General District Court	GT19011889-00	JURASIN, MATTHEW MICHAEL	LI, J	05/02/2019, 9:00 AM	False	FTO TRAFFIC LIGHT	WAIVED
Arlington General District Court	GT19013354-00	KELLER, TARA BOEN	TREAKLE, K	05/02/2019, 9:00 AM	False	PASS STOPPED SCHOOL BUS	FINAL
Arlington General District Court	GT19013340-00	LANDRUM, LACHETT K	STONE, A	05/02/2019, 9:00 AM	False	FT YLD THE RIGHT OF WAY	CONTINUED
Arlington General District Court	GT19013727-00	LE, HIEU TRI	STONE, A	05/02/2019, 9:00 AM	False	37/25 SPEED SCHOOL ZONE	CONTINUED
Arlington General District Court	GT19012109-00	LI, JINGXUN	STONE, A	05/02/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19013725-00	LI, XU	STONE, A	05/02/2019, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19012202-00	LIN, TRACY W.	TREAKLE, K	05/02/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19013348-00	MA, RUIDONG	STONE	05/02/2019, 9:00 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT19012208-00	MALDONADO NAVARRO, JOSE A	STONE, A	05/02/2019, 9:00 AM	True	54/45 SPEEDING	CONTINUED
Arlington General District Court	GT19011952-00	MANUEL, DOMINICK J	HIRSCHMAN, C	05/02/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19013331-00	MARCHIONE, DANIELLE N	STONE, A	05/02/2019, 9:00 AM	False	FAIL TO U/D ADDRESS	FINAL
Arlington General District Court	GT19013343-00	MARO-UEZ VILLALTA, KEVIN S	STONE, A	05/02/2019, 9:00 AM	False	67/45 SPEED	WAIVED
Arlington General District Court	GC19001755-00	MARTE CARELA, WINER DAVID	WEISS, L.	05/02/2019, 9:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GC19001756-00	MARTE CARELA, WINER DAVID	WEISS, L.	05/02/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19001757-00	MARTE CARELA, WINER DAVID	WEISS, L.	05/02/2019, 9:00 AM	False	IMPEDING PASSAGE/OPERATION	CONTINUED
Arlington General District Court	GT19013189-00	MILLS, BYRON J	STONE, A	05/02/2019, 9:00 AM	False	EXP INSPECTION 11/18	CONTINUED
Arlington General District Court	GT19013336-00	MIN, PAUL H	STONE	05/02/2019, 9:00 AM	False	VIOL OF A HWY SIGN	WAIVED
Arlington General District Court	GT19013335-00	MUDDUNOORI, VARUN	STONE, A	05/02/2019, 9:00 AM	False	51/30 SPEED	WAIVED
Arlington General District Court	GT19011982-00	MUHAMMAD, KHALIF	HIRSCHMAN, C	05/02/2019, 9:00 AM	False	NO INSPECTION	FINAL
Arlington General District Court	GT19011983-00	MUHAMMAD, KHALIF	HIRSCHMAN, C	05/02/2019, 9:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT19011984-00	MUHAMMAD, KHALIF	HIRSCHMAN, C	05/02/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT19011930-00	NEVILLE, NOEMI V	HIRSCHMAN, C	05/02/2019, 9:00 AM	False	FAIL YIELD TO PEDESTRIAN	WAIVED
Arlington General District Court	GT19011980-00	NICHOLAS, PATRICK R	HIRSCHMAN, C	05/02/2019, 9:00 AM	False	FT PAY FULL TIME+ ATTENTION	FINAL
Arlington General District Court	GT19011375-00	OLSEN, CHRISTOPHER W	HIRSCHMAN, C	05/02/2019, 9:00 AM	False	DRIVE W EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19012236-00	PALLADIN, OLIVER J	STONE, A	05/02/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19013396-00	PERROW, IMANI Z	HIRSCHMAN, C	05/02/2019, 9:00 AM	False	NO INSPECTION STICKER	FINAL
Arlington General District Court	GT19013397-00	PERROW, IMANI Z	HIRSCHMAN, C	05/02/2019, 9:00 AM	False	NO LIABILITY INSURANCE	FINAL
Arlington General District Court	GT19013398-00	PERROW, IMANI Z	HIRSCHMAN, C	05/02/2019, 9:00 AM	False	DRIVE W/NO OL (MD SUSPENDED)	FINAL
Arlington General District Court	GT19012237-00	PETRASIC, KEVIN L	STONE, A	05/02/2019, 9:00 AM	False	37/25 SPEEDING	WAIVED
Arlington General District Court	GT19011872-00	PRIME, LINDA MARIE	BLACK, R	05/02/2019, 9:00 AM	False	DRV WRONG WAY ON ONE WAY ROAD	WAIVED
Arlington General District Court	GT18030845-00	QUINTANILLA, ORLANDO G; JR	REED, B	05/02/2019, 9:00 AM	False	73/30 SP RECKLESS	FINAL
Arlington General District Court	GT19013356-00	RABON, ASHLEY TAYLOR	BLACK, R	05/02/2019, 9:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19012879-00	RAY, JESICA J	HIRSCHMAN, C	05/02/2019, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19004136-00	REYES BANEGAS, JORGE LUIS	LI, J	05/02/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19004139-00	REYES BANEGAS, JORGE LUIS	LI, J	05/02/2019, 9:00 AM	False	LFT TRN FT YLD TRAFFIC	FINAL
Arlington General District Court	GT19012238-00	REYES GUZMAN, FRANDI G.	STONE, A	05/02/2019, 9:00 AM	False	44/30 SPEEDING	CONTINUED
Arlington General District Court	GT19013756-00	RIVAS SANTOS, JOSUE H	STONE	05/02/2019, 9:00 AM	False	VIOL OF TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19013760-00	RIVAS SANTOS, JOSUE H	STONE	05/02/2019, 9:00 AM	False	IMPROP TINT	WAIVED
Arlington General District Court	GC19001765-00	ROMOCELLY, DAMASCUS	DALTON, M J	05/02/2019, 9:00 AM	True	OBSTRUCTION OF JUSTICE	CONTINUED
Arlington General District Court	GT19012239-00	ROUIZ, ABDESSAMPD	STONE, A	05/02/2019, 9:00 AM	False	63/45 SPEEDING	WAIVED
Arlington General District Court	GT19008521-00	SALDANA, RENATO ROMAN	STONE, A	05/02/2019, 9:00 AM	False	SEATBELT VIOLATION	WAIVED
Arlington General District Court	GT19008681-00	SALDANA, RENATO ROMAN	STONE, A	05/02/2019, 9:00 AM	False	38/25 SPEEDING	WAIVED
Arlington General District Court	GT19013402-00	SAMUEL-SAMPSON, NICOLE	HIRSCHMAN, C	05/02/2019, 9:00 AM	False	FT YLD TO ONCOMING TRAFFIC	WAIVED
Arlington General District Court	GT19013720-00	SATENAW, MIKIYAS D	STONE, A	05/02/2019, 9:00 AM	False	IMPROP TINT 19%	FINAL
Arlington General District Court	GT19014896-00	SERRA, JACOB E	HIRSCHMAN, C	05/02/2019, 9:00 AM	False	UNSAFE STOPPING IN ROADWAY	FINAL
Arlington General District Court	GT19011948-00	SHEA, WILLIAM D	HIRSCHMAN, C	05/02/2019, 9:00 AM	False	FT OBEY TRAFFIC SIGN	WAIVED
Arlington General District Court	GT19011950-00	SHEA, WILLIAM D	HIRSCHMAN, C	05/02/2019, 9:00 AM	False	EXP REG	WAIVED
Arlington General District Court	GT19013726-00	SHEWBRIDGE, JAKE R	STONE	05/02/2019, 9:00 AM	False	37/25 SPEED SCHOOL ZONE	WAIVED
Arlington General District Court	GT19014895-00	SMALLEY, NANCY O	HIRSCHMAN, C	05/02/2019, 9:00 AM	False	FT PAY FULL TIME AND ATTENTION	FINAL
Arlington General District Court	GT19013193-00	SMITH, DEBORA ANN	STONE, A	05/02/2019, 9:00 AM	False	IMPROP TINT 19%	CONTINUED
Arlington General District Court	GT19013342-00	SMITH, DEBORA ANN	STONE, A	05/02/2019, 9:00 AM	True	64/45 SP	CONTINUED
Arlington General District Court	GC19000056-00	SPENCER COATES, DEMETRIUS A	STALTER, D	05/02/2019, 9:00 AM	False	SHOPLIFTING-PETIT LARCENY	CONTINUED
Arlington General District Court	GC19000056-01	SPENCER COATES, DEMETRIUS A	COMMONWEALTH OF VA	05/02/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000057-00	SPENCER COATES, DEMETRIUS A	STALTER, D	05/02/2019, 9:00 AM	False	SHOPLIFTING-PETIT LARCENY	CONTINUED
Arlington General District Court	GT19013729-00	STEWART, RAYMOND D	STONE, A	05/02/2019, 9:00 AM	False	IMPROP TINT 19%	CONTINUED
Arlington General District Court	GT19012878-00	SULLIVAN, RUSSELL W	HIRSCHMAN, C	05/02/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19011892-00	SWEENEY, ANN MARIE	LI, J	05/02/2019, 9:00 AM	False	DRIVING W/EXP DRIVER'S LIC	CONTINUED
Arlington General District Court	GT19013196-00	TATE, JADON T	STONE	05/02/2019, 9:00 AM	False	VIOL OF A HWY SIGN	WAIVED
Arlington General District Court	GT19011970-00	TAYLOR, GEORGE MARSHALL	HIRSCHMAN, C	05/02/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT19011978-00	TAYLOR, GEORGE MARSHALL	HIRSCHMAN, C	05/02/2019, 9:00 AM	False	DEFECTIVE BRAKE LIGHT	CONTINUED
Arlington General District Court	GT19011461-00	TCHAKO, ALAIN S	HIRSCHMAN, C	05/02/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19013332-00	TEMPLETON, ASHLEY H	STONE	05/02/2019, 9:00 AM	False	VIOL OF A HWY SIGN	WAIVED
Arlington General District Court	GT19012871-00	THELIN, JOSHUA REUBEN	BLACK, R	05/02/2019, 9:00 AM	False	DRIVE W EXP REGISTRATION	FINAL
Arlington General District Court	GT19012251-00	THIERER, ADAM D	STONE, A	05/02/2019, 9:00 AM	False	43/25 SPEEDING	WAIVED
Arlington General District Court	GC19001741-00	THORNTON, SEAQUAN ALONTE	BENNETT, D	05/02/2019, 9:00 AM	True	PETIT LARCENY < $5 FROM PERSON	CONTINUED
Arlington General District Court	GT19013750-00	VALDOVINOS, RAMON A	STONE	05/02/2019, 9:00 AM	False	IMPROP TINT	WAIVED
Arlington General District Court	GT19013752-00	VALDOVINOS, RAMON A	STONE	05/02/2019, 9:00 AM	False	45/30 SPEED	WAIVED
Arlington General District Court	GT19012301-00	VALLEJO, BETTY E.	STONE, A	05/02/2019, 9:00 AM	False	44/30 SPEEDING	WAIVED
Arlington General District Court	GT19012304-00	WILKERSON, VANESSA E.	STONE, A	05/02/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19001769-00	WITHERSPOON, LAMONT JASON	COLES, W.	05/02/2019, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	CONTINUED
Arlington General District Court	GT19012309-00	WURL, NANCY GAY	STONE, A	05/02/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT19012311-00	WURL, NANCY GAY	STONE, A	05/02/2019, 9:00 AM	False	62/45 SPEEDING	WAIVED
Arlington General District Court	GT19010574-00	YOUNG, DARREN G	STONE, A	05/02/2019, 9:00 AM	False	38/25 SPEED	WAIVED
Arlington General District Court	GC19001250-00	BRAXTON, MARQUIELLA L.	MCGRATH, J	05/02/2019, 9:30 AM	True	FREQUENTING A BAWDY HOUSE	FINAL
Arlington General District Court	GC19001342-00	HARVEY, SPENCER LEE	WILLIAMS, A	05/02/2019, 9:30 AM	False	INTRDICTED PERSON POSS ALCOHOL	CONTINUED
Arlington General District Court	GC18005181-00	KENNEDY, JUANITA MARIE	BIGGERS, L	05/02/2019, 9:30 AM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GC19001176-00	KIBLER, ASHLEY YVETTE	MCGRATH, J	05/02/2019, 9:30 AM	False	SOLICIT PROSTITUTION	CONTINUED
Arlington General District Court	GC19001176-01	KIBLER, ASHLEY YVETTE	COMMONWEALTH OF VA	05/02/2019, 9:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19001314-00	LAMBRIGHT, TYRONE	COLES, C	05/02/2019, 9:30 AM	False	URINIATING IN PUBLIC	FINAL
Arlington General District Court	GC19001420-00	PEREIRA, DIANE L	BARROW, J	05/02/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	WAIVED
Arlington General District Court	GT19014756-00	ALDOSSARI, ABDULLAH S	DALTON, M.J.	05/02/2019, 10:00 AM	False	NO PLATE MOUNTED-FRONT TAG	FINAL
Arlington General District Court	GT19011894-00	ALVAREZ, ADRIANA G	BICKING, D.R.	05/02/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19011897-00	BERUBE, KAYLA JOYCE	BICKING, D.R.	05/02/2019, 10:00 AM	False	HOV VIOL	FINAL
Arlington General District Court	GT19011899-00	CHAUDHARY, MOHAMMAD AZAM	BICKING, D.R.	05/02/2019, 10:00 AM	True	49/40 SP	FINAL
Arlington General District Court	GT19011901-00	CLARK, THEODORE E; III	BICKING, D.R.	05/02/2019, 10:00 AM	False	NO VALID O/L LIC NY SUSP	FINAL
Arlington General District Court	GT19011902-00	CLARK, THEODORE E; III	BICKING, D.R.	05/02/2019, 10:00 AM	False	HOV VIOL	FINAL
Arlington General District Court	GT19011904-00	CRUZ, CLAUDIA MARIA	BICKING, D.R.	05/02/2019, 10:00 AM	False	HOV VIOLATION 3RD OFFENSE	FINAL
Arlington General District Court	GT19012256-00	CRUZ, CLAUDIA MARIA	BICKING, D.R.	05/02/2019, 10:00 AM	False	EXPIRED REG 02/19	FINAL
Arlington General District Court	GC19001605-00	CURRY, JOHNNY	ROBERTSON, E	05/02/2019, 10:00 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19001606-00	CURRY, JOHNNY	ROBERTSON, E	05/02/2019, 10:00 AM	False	INTOXICATION IN PUBIC	CONTINUED
Arlington General District Court	GT19014760-00	DARNES, JON EDWARD	DALTON, M.J.	05/02/2019, 10:00 AM	False	FAIL TO OBEY HWY SIGN-SHOULDER	WAIVED
Arlington General District Court	GT19014763-00	EDOM, SONYA MARIE	DALTON, M.J.	05/02/2019, 10:00 AM	False	IMPROPER STOPPIING-SHOULDER	FINAL
Arlington General District Court	GT19012417-00	EL-GOURCHAL, NASSIM SOFIANE	BICKING, D.R.	05/02/2019, 10:00 AM	False	RECK DRIV 74/45	FINAL
Arlington General District Court	GT19014764-00	FORGOTSON, JOSHUA	DALTON, M.J.	05/02/2019, 10:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19012421-00	FRIGERIO, LORRAINE	BICKING, D.R.	05/02/2019, 10:00 AM	False	EXP STATE INSP 2/19	FINAL
Arlington General District Court	GT19012423-00	FRIGERIO, LORRAINE	BICKING, D.R.	05/02/2019, 10:00 AM	False	EXP REG 2/19	FINAL
Arlington General District Court	GT19012424-00	GARY, CLIFTON ALLEN	BICKING, D.R.	05/02/2019, 10:00 AM	False	80/55 SP	FINAL
Arlington General District Court	GT19008419-00	GILBERT, JENNIFER WISHON	BICKING, D.R.	05/02/2019, 10:00 AM	False	73/55 SPEED	WAIVED
Arlington General District Court	GT19014765-00	GREGG, REBEKAH A	DALTON, M.J.	05/02/2019, 10:00 AM	False	EXPIRED VA REGISTRATION 10/18	WAIVED
Arlington General District Court	GT19012428-00	HAMILTON, JULIANNE DEBORAH	BICKING, D.R.	05/02/2019, 10:00 AM	False	EXP STATE INSP 11/18	FINAL
Arlington General District Court	GT19013712-00	HARRISON, BLAKE CLIFTON NORMAN	DALTON, M.J.	05/02/2019, 10:00 AM	False	NO INSPECTION STICKER	CONTINUED
Arlington General District Court	GT19012854-00	HAWKINS, THOMAS GREGORY	DALTON, M.J.	05/02/2019, 10:00 AM	False	NO INSPECTION STICKER	WAIVED
Arlington General District Court	GT19014766-00	HERNANDEZ VELASQUEZ, EDDY M	DALTON, M.J.	05/02/2019, 10:00 AM	False	TINT-FRONT	WAIVED
Arlington General District Court	GT19013714-00	ILGENFRITZ, BLAKE ROBERT	DALTON, M.J.	05/02/2019, 10:00 AM	False	EXP VA REG	CONTINUED
Arlington General District Court	GT19007526-00	JAMISON, EBONE NASHAY	DALTON, M.J.	05/02/2019, 10:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19012431-00	JENKINS, MYISHIA JUWANNA	BICKING, D.R.	05/02/2019, 10:00 AM	False	IMP/UNSAFE LANE CHG	FINAL
Arlington General District Court	GT19012433-00	KAZARIAN, RITA MICHEL	BICKING, D.R.	05/02/2019, 10:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19012407-00	KYDD, SPENSER ALAN	TONDREAU, T	05/02/2019, 10:00 AM	False	DUI	CONTINUED
Arlington General District Court	GT19011991-00	LANDERS, ASHLEY LACE	DALTON, M.J.	05/02/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19012435-00	LANE, GARY GREGORY	BICKING, D.R.	05/02/2019, 10:00 AM	False	FTO HEY SIGN	WAIVED
Arlington General District Court	GT19012856-00	LEWIS, MARLO; JR	DALTON, M.J.	05/02/2019, 10:00 AM	False	EXP VA REGISTRATION 10/18	FINAL
Arlington General District Court	GT19011994-00	LILJA, CHRISTINA SUE	DALTON, M.J.	05/02/2019, 10:00 AM	False	FOLLOW TO CLOSE	WAIVED
Arlington General District Court	GT19014775-00	MALL, BISHAN RAJ	DALTON, M.J.	05/02/2019, 10:00 AM	False	OVERTAKING PASSING ON RIGHT	WAIVED
Arlington General District Court	GT19008573-00	MANUEL, ALANEA DALESHAMESE	DALTON, M.J.	05/02/2019, 10:00 AM	False	FAIL TO MAINTAIN CONTROL	FINAL
Arlington General District Court	GT19010619-00	MARSHALL, SYDNE ALEXIS	DALTON, M.J.	05/02/2019, 10:00 AM	False	FOLLOWING TOO CLOSE (ACCIDENT)	WAIVED
Arlington General District Court	GT19012437-00	MATTISON, ASHLEY NICOLE	BICKING, D.R.	05/02/2019, 10:00 AM	False	EXP REGISTRATION 2/19	FINAL
Arlington General District Court	GT19012000-00	MCDONALD, ANNA CHRISTINIA	DALTON, M.J.	05/02/2019, 10:00 AM	False	EXP INSPECTION	FINAL
Arlington General District Court	GT19013717-00	MILLS, BYRON JODIE	DALTON, M.J.	05/02/2019, 10:00 AM	False	EXP VA INSPECTION	FINAL
Arlington General District Court	GT19010470-00	MOORE, CHRISTOPHER JOHN	BICKING, D.R.	05/02/2019, 10:00 AM	False	HOV VIOLATION	WAIVED
Arlington General District Court	GT19012439-00	MOORE, JADE ALEXANDRA	BICKING, D.R.	05/02/2019, 10:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT19012441-00	MUNTZ, PATRICIA LEI	BICKING, D.R.	05/02/2019, 10:00 AM	False	EXP REGISTRATION 11/18	FINAL
Arlington General District Court	GT19012444-00	OLSEN, TILDEN E	BICKING, D.R.	05/02/2019, 10:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19012446-00	OWUSU FORFIE, AFIA	BICKING, D.R.	05/02/2019, 10:00 AM	False	NO VALID OPERATOR'S LIC	FINAL
Arlington General District Court	GT19012448-00	OWUSU FORFIE, AFIA	BICKING, D.R.	05/02/2019, 10:00 AM	False	EXP MD REG 3/18	FINAL
Arlington General District Court	GT19012004-00	PUGH, DANIEL JAMES	DALTON, M.J.	05/02/2019, 10:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19012452-00	QIAO, WENXIN	BICKING, D.R.	05/02/2019, 10:00 AM	False	BELOW SPD LMT IN LFT LN 43/55	FINAL
Arlington General District Court	GT18041440-00	REINAGA ZAPATA, BRENDA Y.	KOOHARIAN, B	05/02/2019, 10:00 AM	True	ELUDE/DISREGARD POLICE-MISD	CONTINUED
Arlington General District Court	GT18041441-00	REINAGA ZAPATA, BRENDA Y.	KOOHARIAN, B	05/02/2019, 10:00 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19014459-00	RIBBLE, ROBERT CHARLES	OESTERLING, C	05/02/2019, 10:00 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19014776-00	RITTER, CHRISTEN THOMAS	DALTON, M.J.	05/02/2019, 10:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19012857-00	RIVERA CABRERA, MANUEL DE J	DALTON, M.J.	05/02/2019, 10:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19014777-00	ROSE-WARD, DARRIELLE JANECE	DALTON, M.J.	05/02/2019, 10:00 AM	False	IMPROPER STOPPING	WAIVED
Arlington General District Court	GT19012808-00	RUSTIGUEL DA SILVA, BEATRIZ	GILDEA, B	05/02/2019, 10:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19012867-00	SADANANDE, ANADKUMAR	DALTON, M.J.	05/02/2019, 10:00 AM	False	EXP VA INSPECTION	FINAL
Arlington General District Court	GT19013763-00	SCOTT, KIMBERLY JANELLE	BICKING, D.R.	05/02/2019, 10:00 AM	False	FTO A HWY SIGN	FINAL
Arlington General District Court	GT19012865-00	SEALOCK, SCOTT ANDREW	DALTON, M.J.	05/02/2019, 10:00 AM	False	EXP VA REGISTRATION 10/18	FINAL
Arlington General District Court	GT19012866-00	SEALOCK, SCOTT ANDREW	DALTON, M.J.	05/02/2019, 10:00 AM	False	EXP VA INSPECTION 8/18	FINAL
Arlington General District Court	GT19014779-00	SHERIDAN, PAUL JOSEPH	DALTON, M.J.	05/02/2019, 10:00 AM	False	IMPROPER STOPPING	WAIVED
Arlington General District Court	GT19012453-00	SKEETE, NORMA M	BICKING, D.R.	05/02/2019, 10:00 AM	False	DRIVING ON SHOULDER	FINAL
Arlington General District Court	GT19013764-00	SOLUTI, NIMA	BICKING, D.R.	05/02/2019, 10:00 AM	False	FTO A TRAFFIC SIGN	FINAL
Arlington General District Court	GT19013718-00	SUNKIN, MATTHEW E	DALTON, M.J.	05/02/2019, 10:00 AM	False	EXP VA REG 1/19	WAIVED
Arlington General District Court	GT19012868-00	TANDON, MANEERA	DALTON, M.J.	05/02/2019, 10:00 AM	False	EXP VA INSPECTION 11/18	FINAL
Arlington General District Court	GT19013765-00	TRAORE, MOHAMED LAMINE M	BICKING, D.R.	05/02/2019, 10:00 AM	False	HOV VIOLATION	FINAL
Arlington General District Court	GT19013767-00	TRAORE, MOHAMED LAMINE M	BICKING, D.R.	05/02/2019, 10:00 AM	False	EXP STATE INSPECTION 2/19	CONTINUED
Arlington General District Court	GT19012869-00	TUPPER, MICHAEL HASTINGS	DALTON, M.J.	05/02/2019, 10:00 AM	False	EXP VA REGISTRATION	WAIVED
Arlington General District Court	GT19012454-00	WADLEY, ELIZABETH B	BICKING, D.R.	05/02/2019, 10:00 AM	False	FTO HWY SIGN	CONTINUED
Arlington General District Court	GT19012455-00	WOODS, EUGINNA SHANNA	BICKING, D.R.	05/02/2019, 10:00 AM	False	HOV VIOL	WAIVED
Arlington General District Court	GT19012456-00	ABIOYE, OLUSEGUN OLUSEYI	BROWNE, J	05/02/2019, 10:30 AM	False	RECKLESS DRIV 40/15	CONTINUED
Arlington General District Court	GT19012458-00	ABIOYE, OLUSEGUN OLUSEYI	BROWNE, J	05/02/2019, 10:30 AM	False	FAIL TO DISPLAY UBER STICKER	CONTINUED
Arlington General District Court	GT19012876-00	ARELLANO MOSQUERA, ROGER R	BROWNE, J	05/02/2019, 10:30 AM	False	35/15 SPEED	FINAL
Arlington General District Court	GT19005340-00	ARISTOVA, JANIE	BROWNE, J	05/02/2019, 10:30 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19013357-00	ARMISTEAD, DAVID DUDLEY; III	BYERS, K	05/02/2019, 10:30 AM	False	EXP VA PLATES/REGISTRATION	WAIVED
Arlington General District Court	GT19008673-00	AWADALLAH, MOHAMMED AYMAN	BROWNE, J	05/02/2019, 10:30 AM	False	DRIVING WHILE SUSPENDED	FINAL
Arlington General District Court	GT19008674-00	AWADALLAH, MOHAMMED AYMAN	BROWNE, J	05/02/2019, 10:30 AM	True	44/25 SP	FINAL
Arlington General District Court	GT19012470-00	BAKER, DESMOND ALEX	BROWNE, J	05/02/2019, 10:30 AM	True	80/40 SP	CONTINUED
Arlington General District Court	GT19013438-00	BALDERRAMA, PAUL OMAR	CATALINO, L.	05/02/2019, 10:30 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19012084-00	BEIDLEMAN, MALCOLM IRVING	BROWNE, J	05/02/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19002704-00	BENITEZ, MELISSA BETH	BROWNE, J	05/02/2019, 10:30 AM	False	EXPIRED MD TAG 7/17	FINAL
Arlington General District Court	GT19012090-00	BITTNER, ALEXANDER PETER	BROWNE, J	05/02/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19013440-00	BOONE, BRIAN	CATALINO, L.	05/02/2019, 10:30 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19004943-00	BORJA, SEIFU KIDAME	BROWNE, J	05/02/2019, 10:30 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19013441-00	BROWN, BARRINGTON JABARI	CATALINO, L.	05/02/2019, 10:30 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19012898-00	BRUBUKER, HARRY RANDOLPH	CUNNIFF, M.	05/02/2019, 10:30 AM	False	VIOL OF HWY SIGN	WAIVED
Arlington General District Court	GT19012094-00	CAMARA, BUKARY	BROWNE, J	05/02/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19011977-00	CANALES VELASQUEZ, MARIA	CUNNIFF, M.	05/02/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19012924-00	CHANG, RACHEL RAY CHE	CATALINO, L.	05/02/2019, 10:30 AM	False	FT U/D OL	FINAL
Arlington General District Court	GT19012927-00	CHANG, RACHEL RAY CHE	CATALINO, L.	05/02/2019, 10:30 AM	False	EXP TAGS 12/18	FINAL
Arlington General District Court	GT19012097-00	CLARKE, COREY CLINT	CATALINO, L.	05/02/2019, 10:30 AM	True	50/25 SP	FINAL
Arlington General District Court	GT19013394-00	CLEMENT, SHADAE LENORE	CATALINO, L.	05/02/2019, 10:30 AM	False	EXP TAGS 3/19	FINAL
Arlington General District Court	GT19013442-00	COJOCARI, EIBHLEANN	CATALINO, L.	05/02/2019, 10:30 AM	False	NO DRIVER'S LIC IN POSS	FINAL
Arlington General District Court	GT19013446-00	COJOCARI, EIBHLEANN	CATALINO, L.	05/02/2019, 10:30 AM	False	47/25 SP	FINAL
Arlington General District Court	GT19012472-00	DAVIS, DOU ALAN	BROWNE, J	05/02/2019, 10:30 AM	False	NO O/L	FINAL
Arlington General District Court	GT19012477-00	ELBERTAI, ABDELAAZIZ	BROWNE, J	05/02/2019, 10:30 AM	False	FTO STOP SIGN	FINAL
Arlington General District Court	GT19012102-00	FAIRCHILD, CHRISTOPHER HUNTER	BROWNE, J	05/02/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19006485-00	FARMER, DOUGLAS EARL	BROWNE, J	05/02/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT19006483-00	FARMER, DOUGLAS EARL; SR.	BROWNE, J	05/02/2019, 10:30 AM	True	RD-GENERALLY-FELONY	CONTINUED
Arlington General District Court	GT19009651-00	FEMINO, JOHN ANTHONY	BROWNE, J	05/02/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19016035-00	FREIDMAN, BRIAN SETH	CUNNIFF, M.	05/02/2019, 10:30 AM	False	36/15 SPEED	WAIVED
Arlington General District Court	GT19012479-00	GIBSON, KEYANNA ELAINE	BROWNE, J	05/02/2019, 10:30 AM	False	60/40 SP	FINAL
Arlington General District Court	GT19012901-00	GIDDINGS, MICHAEL STEVEN	CATALINO, L.	05/02/2019, 10:30 AM	False	49/25 SPEED	WAIVED
Arlington General District Court	GT19002625-00	GRIFFIN, KEVIN L.	BIGGENS, L.	05/02/2019, 10:30 AM	False	LICNESE SUSPENDED/REVOKED	FINAL
Arlington General District Court	GT19012890-00	HAROLD, AVRON LEVOUDE; JR	BROWNE, J	05/02/2019, 10:30 AM	False	MOVED FROM LANE UNSAFELY	FINAL
Arlington General District Court	GT19012502-00	HARRIS, MEJUANA MINETTE	BROWNE, J	05/02/2019, 10:30 AM	False	FTO HWY SIGN 30MPH	FINAL
Arlington General District Court	GT19012105-00	HESS, SHELLY CASS	BROWNE, J	05/02/2019, 10:30 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19013447-00	HEYWARD, HEATHER RUBY	CATALINO, L.	05/02/2019, 10:30 AM	False	NO O/L IN POSSESSION	FINAL
Arlington General District Court	GT19013448-00	HEYWARD, HEATHER RUBY	CATALINO, L.	05/02/2019, 10:30 AM	False	48/25 SP	FINAL
Arlington General District Court	GT19013449-00	HIRT, VICKIE KEYSER	CATALINO, L.	05/02/2019, 10:30 AM	False	EXPIRED TAGS 6/18	FINAL
Arlington General District Court	GT19002744-00	HUME, RAYMOND HAROLD	BROWNE, J	05/02/2019, 10:30 AM	False	FAIL TO OBEY STOP SIGN	FINAL
Arlington General District Court	GT19012678-00	ISMAIL, SOBHY ISMAIL	BROWNE, J	05/02/2019, 10:30 AM	True	FTO HWY SIGN-RESTING	CONTINUED
Arlington General District Court	GT19012679-00	ISMAIL, SOBHY ISMAIL	BROWNE, J	05/02/2019, 10:30 AM	False	LOW TIRE TREAD	CONTINUED
Arlington General District Court	GT19012681-00	ITOUA, PATCHELY	BROWNE, J	05/02/2019, 10:30 AM	False	43/30 SP	FINAL
Arlington General District Court	GT19009681-00	JACKSON, MARCELLUS	BROWNE, J	05/02/2019, 10:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19009683-00	JACKSON, MARCELLUS	BROWNE, J	05/02/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19009684-00	JACKSON, MARCELLUS	BROWNE, J	05/02/2019, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GT19012683-00	JALDIN, CINTBYA YSABEL	BROWNE, J	05/02/2019, 10:30 AM	False	48/25 SP	FINAL
Arlington General District Court	GT19013391-00	JEWELL, STERLING VAUGHN	CATALINO, L.	05/02/2019, 10:30 AM	False	EXP STATE INSPECTION 9/18	FINAL
Arlington General District Court	GT19013392-00	JONNY, RICHARD KOFI	CATALINO, L.	05/02/2019, 10:30 AM	False	EXP TAGS 9/19	FINAL
Arlington General District Court	GT19012686-00	KOFFI, MANAN ZEDIHO CHARLES	BROWNE, J	05/02/2019, 10:30 AM	False	TWO EARBUDS PROHIBITED	FINAL
Arlington General District Court	GT19013373-00	LANGHORNE, MARY TRENT MARSHALL	CATALINO, L.	05/02/2019, 10:30 AM	False	EXP STATE INSPECTION 9/18	FINAL
Arlington General District Court	GT19012688-00	LAWSON, MATTHEW J	BROWNE, J	05/02/2019, 10:30 AM	False	EXPIRED VA TAGS 3/18	FINAL
Arlington General District Court	GT19012885-00	LAZO-FLORES, DEAN STEPHEN	BROWNE, J	05/02/2019, 10:30 AM	False	NO LIC IN POSSESS	FINAL
Arlington General District Court	GT19012933-00	LAZO-FLORES, DEAN STEPHEN	BROWNE, J	05/02/2019, 10:30 AM	False	31/15 SP	FINAL
Arlington General District Court	GT19013451-00	LEWIS, JESSICA ANN	CATALINO, L.	05/02/2019, 10:30 AM	False	EXPIRED TAGS 2/19	FINAL
Arlington General District Court	GT19012205-00	LOMAX, TAHEEM HAKIM	BROWNE, J	05/02/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19013359-00	LUU, TO DUC	BYERS, K	05/02/2019, 10:30 AM	False	EXP VA INSPECTION DECAL	FINAL
Arlington General District Court	GT19012697-00	MAJORS, CURTIS JAY	BROWNE, J	05/02/2019, 10:30 AM	False	FTO HWY SIGN 25MPH	WAIVED
Arlington General District Court	GT19012880-00	MAMMOOD, MAJID MUSA	BROWNE, J	05/02/2019, 10:30 AM	True	FTO HWY SIGN-RESTING	CONTINUED
Arlington General District Court	GT19012010-00	MASAH, MARWAN	BROWNE, J	05/02/2019, 10:30 AM	False	41/15 SPEED	WAIVED
Arlington General District Court	GT19012709-00	MASEY, INFUMINN	BROWNE, J	05/02/2019, 10:30 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19012711-00	MATHEWS, JENNIFER TAYLOR	BROWNE, J	05/02/2019, 10:30 AM	False	EXP INSP STICKER 08/18	FINAL
Arlington General District Court	GT19002574-00	MATIUNAS, LEIGH CASS	CATALINO, L.	05/02/2019, 10:30 AM	False	EXPIRED TAGS	FINAL
Arlington General District Court	GT19013452-00	MCGHEE, BRITTANY NICOLE	CATALINO, L.	05/02/2019, 10:30 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19013454-00	MCGHEE, BRITTANY NICOLE	CATALINO, L.	05/02/2019, 10:30 AM	False	NO O/L IN POSSESSION	FINAL
Arlington General District Court	GT19012870-00	MCNAIR, TERRY CURTIS; II	BROWNE, J	05/02/2019, 10:30 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19011988-00	MEDINA SILVA, FRANCISCO	BROWNE, J	05/02/2019, 10:30 AM	False	51/30 SPEED	WAIVED
Arlington General District Court	GT19012212-00	MELAKU, JOEL	COLES, C	05/02/2019, 10:30 AM	False	DRIVE WRONG WAY ON ONE-WAY HWY	FINAL
Arlington General District Court	GT19012233-00	MELAKU, JOEL	COLES, C	05/02/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19012718-00	MIHRET, SISAY WELDEMEDHIN	BROWNE, J	05/02/2019, 10:30 AM	False	FTO HWY SIGN 25MPH	FINAL
Arlington General District Court	GT19012888-00	MOHIDEEN, ISMAIL M	BROWNE, J	05/02/2019, 10:30 AM	False	EXP TAG 10/18	FINAL
Arlington General District Court	GT19012720-00	MOLINA, FREDDYS ANTONIO	BROWNE, J	05/02/2019, 10:30 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19012234-00	MORANTE, JENNY YULI	CATALINO, L.	05/02/2019, 10:30 AM	True	44/25 SP	CONTINUED
Arlington General District Court	GT19011462-00	MORENO HARO, IVAN EDUARDO	COLES, C	05/02/2019, 10:30 AM	False	NO REGISTRATION STICKERS	WAIVED
Arlington General District Court	GT19012235-00	NIAZI, ASEEBULLA A	BROWNE, J	05/02/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19011464-00	ORTIZ-GIRON, MOSES ARIEL	BYERS, K	05/02/2019, 10:30 AM	False	EXP VA PLATES OCT 2018	FINAL
Arlington General District Court	GT19012723-00	OXLEY, CHARLES HOWARD	BROWNE, J	05/02/2019, 10:30 AM	False	36/15 SP	CONTINUED
Arlington General District Court	GT19012894-00	PARKER, JERRAL HOLLAND	CATALINO, L.	05/02/2019, 10:30 AM	True	44/25 SP	FINAL
Arlington General District Court	GT19012896-00	PARKER, JERRAL HOLLAND	CATALINO, L.	05/02/2019, 10:30 AM	False	NO OL IN POSSESSION	FINAL
Arlington General District Court	GT19014354-00	PARSA, KHALIL AHMAD	BYERS, K	05/02/2019, 10:30 AM	False	GEN DEFECT EQUIP HEADLIGHT	CONTINUED
Arlington General District Court	GT19013455-00	PAXTON, EMILY PATERICK	CATALINO, L.	05/02/2019, 10:30 AM	False	EXPIRED TAGS 2/19	FINAL
Arlington General District Court	GT19013457-00	PETERSON, KENTON JAY	CATALINO, L.	05/02/2019, 10:30 AM	False	51/25 SP	WAIVED
Arlington General District Court	GT19012930-00	PIGOTT, KEVIN THOMAS	CATALINO, L.	05/02/2019, 10:30 AM	False	47/25 SPEED	WAIVED
Arlington General District Court	GT19013386-00	QORDAMET, ABDERRAHIM	CATALINO, L.	05/02/2019, 10:30 AM	False	EXP STATE INSPECTION	FINAL
Arlington General District Court	GT19014360-00	RAMPTON, ANGELA DEMEESTER	COLES, C	05/02/2019, 10:30 AM	False	FT SURRENDER PLATES TO DMV	FINAL
Arlington General District Court	GT19014361-00	RAMPTON, ANGELA DEMEESTER	COLES, C	05/02/2019, 10:30 AM	False	FT DIS BOTH VA LIC PLATES	FINAL
Arlington General District Court	GT19014362-00	RAMPTON, ANGELA DEMEESTER	COLES, C	05/02/2019, 10:30 AM	False	FT REGISTER VEHICLE WITH DMV	FINAL
Arlington General District Court	GT19014364-00	RAMPTON, ANGELA DEMEESTER	COLES, C	05/02/2019, 10:30 AM	False	FT DISPLAY CUR DECALS	FINAL
Arlington General District Court	GT19013419-00	REZAEIDIVKOLAEI, POUYA	BROWNE, J	05/02/2019, 10:30 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19012893-00	RODRIQUEZ, AUSTIN PEREZ	CATALINO, L.	05/02/2019, 10:30 AM	False	47/25 SPEED	CONTINUED
Arlington General District Court	GT19013388-00	SARAF, SANGEETA	CATALINO, L.	05/02/2019, 10:30 AM	False	EXP TAGS 12/18	WAIVED
Arlington General District Court	GT19013076-00	SHACFFER, DONALD E	BROWNE, J	05/02/2019, 10:30 AM	False	FTO RED LIGHT	WAIVED
Arlington General District Court	GT19012240-00	SIBAY, CINTHYA ROMING	BROWNE, J	05/02/2019, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19012241-00	SIBAY, CINTHYA ROMING	BROWNE, J	05/02/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19013459-00	SILLAH, OUSMAN MATARR	CATALINO, L.	05/02/2019, 10:30 AM	False	46/25 SP	FINAL
Arlington General District Court	GT19012242-00	SMART, TAYLOR NYCOLLETTE	CATALINO, L.	05/02/2019, 10:30 AM	True	44/25 SP	FINAL
Arlington General District Court	GT19013462-00	SMITH, KEITH DRAKE; JR	CATALINO, L.	05/02/2019, 10:30 AM	False	46/25 SP	WAIVED
Arlington General District Court	GT19013389-00	SOTELO, PETER MICHAEL	CATALINO, L.	05/02/2019, 10:30 AM	False	EXP STATE INSPECTION	FINAL
Arlington General District Court	GT19007631-00	SOUTHERS, JACOB SCOTT	ABRAHAM, J	05/02/2019, 10:30 AM	False	EXPIRED VA OL	FINAL
Arlington General District Court	GT19012875-00	STANLEY, ANDREW ULYSSES	BROWNE, J	05/02/2019, 10:30 AM	False	EXP TAG 12/18	FINAL
Arlington General District Court	GT19013426-00	STEWART, CHARLES BARTLETT	BROWNE, J	05/02/2019, 10:30 AM	False	DEFECTIVE BRAKE LIGHT (LEFT)	WAIVED
Arlington General District Court	GT19013428-00	SULEMAN, SYED MUHAMMAD	BROWNE, J	05/02/2019, 10:30 AM	False	FTO HWY SIGN (25MPH)	CONTINUED
Arlington General District Court	GT19013429-00	SULEMAN, SYED MUHAMMAD	BROWNE, J	05/02/2019, 10:30 AM	False	DEFECTIVE RIGHT BRAKE LIGHT	CONTINUED
Arlington General District Court	GT19013430-00	SULEMAN, SYED MUHAMMAD	BROWNE, J	05/02/2019, 10:30 AM	False	DEFECTIVE RIGHT HEADLIGHT	CONTINUED
Arlington General District Court	GT19013390-00	SULTZBAUGH, CHERYL ANN	CATALINO, L.	05/02/2019, 10:30 AM	False	EXP TAGS 3/19	FINAL
Arlington General District Court	GT19012883-00	TAMMAM ELMEGDAD, MAHGOUB A	BROWNE, J	05/02/2019, 10:30 AM	False	FTO HWY SIGN	CONTINUED
Arlington General District Court	GT19013351-00	THIBAUD, JULIEN JEFF;JR	BROWNE, J	05/02/2019, 10:30 AM	False	FTO RED LIGHT	WAIVED
Arlington General District Court	GT19013463-00	THOMAS, ERIC DON; JR	CATALINO, L.	05/02/2019, 10:30 AM	False	46/25 SP	FINAL
Arlington General District Court	GT19013437-00	TIDD, RANDOLPH EARL	BROWNE, J	05/02/2019, 10:30 AM	False	60/40 SP	WAIVED
Arlington General District Court	GT19013465-00	TOOTHMAN, JUSTIN TYLER	CATALINO, L.	05/02/2019, 10:30 AM	False	EXPIRED TAGS 9/18	WAIVED
Arlington General District Court	GT19012254-00	TORUNO, MARIA	CATALINO, L.	05/02/2019, 10:30 AM	False	46/25 SPEEDING	WAIVED
Arlington General District Court	GT19009626-00	WALDEN, JANALD R	CHANDLER, JA	05/02/2019, 10:30 AM	True	FTP/FTA	CONTINUED
Arlington General District Court	GT19011867-00	WEANQUOI, GEORGE	CRUZ, J	05/02/2019, 10:30 AM	False	EXP REGISTRATION 09/18	FINAL
Arlington General District Court	GT19009323-00	WELSH, JUSTIN ANDREW	BROWNE, J	05/02/2019, 10:30 AM	True	24/15 SP	FINAL
Arlington General District Court	GT19012302-00	WEST, STEPHANIE ALYSSA	BROWNE, J	05/02/2019, 10:30 AM	False	36/15 SPEEDING	WAIVED
Arlington General District Court	GT19012307-00	WOOD, NEAL MONTGOMERY	BROWNE, J	05/02/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19016034-00	WOODS, EDMUND P	CUNNIFF, M.	05/02/2019, 10:30 AM	False	34/15 SPEED	WAIVED
Arlington General District Court	GT19011858-00	YACOB, TIBLETS	BYERS, K	05/02/2019, 10:30 AM	False	EXP VIRGINIA PLATES	FINAL
Arlington General District Court	GT19011861-00	ZHAO, LINXI	BYERS, K	05/02/2019, 10:30 AM	False	EXP VA PLATES OCT 2018	FINAL
Arlington General District Court	GT19013393-00	ZIMMERMAN, KATELYN HODGE	CATALINO, L.	05/02/2019, 10:30 AM	False	EXP TAGS 3/19	WAIVED
Arlington General District Court	GC19001196-00	HARRIS, HARVEY	BURGESS, J	05/02/2019, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	WAIVED
Arlington General District Court	GC19001197-00	HARRIS, HARVEY	BURGESS, J	05/02/2019, 11:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	FINAL
Arlington General District Court	GC19000964-00	HENDRIX, GEORGE JR	BROWNE, J	05/02/2019, 11:30 AM	False	PRISONER POSS MARIJ/ SCH III	FINAL
Arlington General District Court	GC19000965-00	HENDRIX, GEORGE JR	BROWNE, J	05/02/2019, 11:30 AM	False	ATTEMPT TO ELUDE POLICE	FINAL
Arlington General District Court	GC19000966-00	HENDRIX, GEORGE JR	BROWNE, J	05/02/2019, 11:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19008845-00	HENDRIX, GEORGE JR	BROWNE, J	05/02/2019, 11:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GC19000594-00	MORRISON, EUNBYI CHRISTINA	WALKER, MICHELLE	05/02/2019, 11:30 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19000520-00	TAICO ZEVALLOS, ROSEMARY	WALKER, MICHELLE	05/02/2019, 11:30 AM	False	UNLAWFUL WOUNDING	CONTINUED
Arlington General District Court	GC19000623-00	TAYE, SENAIT	HIRSCHMAN, C	05/02/2019, 11:30 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC19000624-00	TAYE, SENAIT	HIRSCHMAN, C	05/02/2019, 11:30 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GT16019634-01	SCHUCK, RICHARD THOMAS; JR	COMMONWEALTH OF VIRGINIA	05/02/2019, 2:00 PM	False	SHOW-CAUSE/NON-COMP-ASAP	CONTINUED
Arlington General District Court	GT16019634-02	SCHUCK, RICHARD THOMAS; JR	COMMONWEALTH OF VA	05/02/2019, 2:00 PM	False	CAPIAS/NON-COMP-ASAP	CONTINUED
Arlington General District Court	GC19001740-00	URBINA TEZEN, GABRIELA JAMILET	CALDERA, D	05/02/2019, 2:00 PM	True	TRESPASSING	CONTINUED
