Arlington General District Court	GC19001696-00	FITZWATER, CODY NATHANIEL	GARDNER, D	06/11/2019, 8:30 AM	False	POSS.W/INTENT TO DIST.MARIJUAN	CONTINUED
Arlington General District Court	GT19017265-00	ABAY, MUZIT SEMERAB	GILMORE, D	06/11/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19019137-00	ABDEL HAFIZ-SOKARIA, RADWYON G	JOY, J	06/11/2019, 9:00 AM	False	FTO HWY SIGN	CONTINUED
Arlington General District Court	GC19002240-00	ABDUL-MUWWAKIL, JIBRIL	WEISS, L M	06/11/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19015829-00	AFFUM-KAFENA, JOSEPH	HALL, A	06/11/2019, 9:00 AM	False	38/25 SPEEDING	FINAL
Arlington General District Court	GT19016544-00	AGUILAR ALVAREZ, LIDIA C	LEVY, J	06/11/2019, 9:00 AM	False	FT SECURE CHILD SAFETY SEAT	FINAL
Arlington General District Court	GT19013473-00	AHMADZAI, FNU	LOPATA, K	06/11/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19017262-00	AHMER, MUNEER	LEVY, J	06/11/2019, 9:00 AM	False	42/25 SPEEDING	FINAL
Arlington General District Court	GT19015855-00	ANTHONY, SAMUEL	HALL, A	06/11/2019, 9:00 AM	False	36/25 SPEEDING	WAIVED
Arlington General District Court	GT19015996-00	ARUETA, JOSUE ARNOLDO	A. GILES	06/11/2019, 9:00 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19014117-00	ATHANI, NEERAJ VIJAY	MARTIN, M	06/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19018030-00	AX, SUSAN PEARCE	RUGGERO	06/11/2019, 9:00 AM	False	DRIVE WITH EXPIRED REG	WAIVED
Arlington General District Court	GC19002291-00	BACON, MICHAEL	FRANCIS, K	06/11/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19017156-00	BAKER, DAVID DACASTA	KANG, M	06/11/2019, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT19017160-00	BAKER, DAVID DACASTA	KANG, M	06/11/2019, 9:00 AM	False	IMPROPER TAIL LIGHTS	FINAL
Arlington General District Court	GT19017191-00	BAKER, LENNARD CASSELLE	YANDA, S	06/11/2019, 9:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT19015527-00	BALERY, ROBERT LEE; 3RD	HALL, A	06/11/2019, 9:00 AM	False	DRIVING SUSPENDED/ACC	FINAL
Arlington General District Court	GT19011519-00	BANIYA, BABU RAM	WILLIAMS, T	06/11/2019, 9:00 AM	False	IMPROP RIGHT TURN	FINAL
Arlington General District Court	GT19017269-00	BANNISH, DAVID ALFRED	PARDEE, J	06/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19015998-00	BANZON, JULIAN ANTON	VELEZ, T	06/11/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19020563-00	BARAHONA BARAHUNA, NAHUM	VANAK, J	06/11/2019, 9:00 AM	False	NO TURN ON RED	WAIVED
Arlington General District Court	GT19018089-00	BARNES, TIMOTHY	PARDEE	06/11/2019, 9:00 AM	False	IMPROPER TURN - LEFT	WAIVED
Arlington General District Court	GC19002263-00	BARNETT, RIVERA COLEY	KREISHER, M	06/11/2019, 9:00 AM	False	TRESSPASS: AFTER BEING FORBID	CONTINUED
Arlington General District Court	GC19002265-00	BARNETT, RIVERA COLEY	KREISHER, M	06/11/2019, 9:00 AM	False	OBTAIN MONEY FALSE PRET <$500	CONTINUED
Arlington General District Court	GC19002267-00	BARNETT, RIVERA COLEY	KREISHER, M	06/11/2019, 9:00 AM	False	OBSTRUCT/RESIST: THREAT/FORCE	CONTINUED
Arlington General District Court	GT19022959-00	BEAL, JOSEPH DEWITT	GATTO, A	06/11/2019, 9:00 AM	True	RD-GENERALLY	CONTINUED
Arlington General District Court	GT19022961-00	BEAL, JOSEPH DEWITT	GATTO, A	06/11/2019, 9:00 AM	False	DRINK WHILE DRIVING/OPEN CONT.	CONTINUED
Arlington General District Court	GT19012771-00	BECKER, MARK WARREN	LOPATA, K	06/11/2019, 9:00 AM	False	PASS STOPPED SCHOOL BUS	FINAL
Arlington General District Court	GT19015930-00	BELLROSE, WILLIAM	DENOVILLE, T	06/11/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19010808-00	BENJAMIN, DEMETRIUS A	MITCHELL, M	06/11/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GC18004152-00	BENNETT, TREALANE LAMONT	KOOHARIAN, B	06/11/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004153-00	BENNETT, TREALANE LAMONT	KOOHARIAN, B	06/11/2019, 9:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GT18033306-00	BENNETT, TREALANE LAMONT	MCCLAUGHERTY, C	06/11/2019, 9:00 AM	False	ELUDE/DISREGARD POLICE-FELONY	CONTINUED
Arlington General District Court	GT18033306-01	BENNETT, TREALANE LAMONT	COMMONWEALTH OF VA	06/11/2019, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GT18033306-02	BENNETT, TREALANE LAMONT	COMMONWEALTH OF VA	06/11/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT18033307-00	BENNETT, TREALANE LAMONT	KOOHARIAN, B	06/11/2019, 9:00 AM	False	FAIL STOP ACCIDENT/FEL DEATH	CONTINUED
Arlington General District Court	GT19015987-00	BENSON, STEVEN ANTHONY JR.	WILSON, D	06/11/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19016536-00	BHATTA, SHIVA HARL	HAMMOND, L	06/11/2019, 9:00 AM	False	FT OBEY STOP SIGN	FINAL
Arlington General District Court	GT19015991-00	BONDARENKO, EUGENILLA V	WILSON, D	06/11/2019, 9:00 AM	False	42/30 SPEEDING	WAIVED
Arlington General District Court	GT19018087-00	BOSTICK, TYRONE S.	RUGGERO	06/11/2019, 9:00 AM	False	UNSAFE LANE CHANGE	WAIVED
Arlington General District Court	GT19019512-00	BOUTCHAISS, FOUAD	DENOVILLE, T	06/11/2019, 9:00 AM	False	ILLEGAL RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19015953-00	BOYLES, ANDREW	HALL, A	06/11/2019, 9:00 AM	False	37/25 SPEEDING	WAIVED
Arlington General District Court	GT19018957-00	BRADY, THOMAS T	HAMMOND, L	06/11/2019, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19015858-00	BRISTOL, RONALD	HALL, A	06/11/2019, 9:00 AM	False	40/25 SPEEDING	FINAL
Arlington General District Court	GT19017801-00	BROWN, BRANDON CHARLES	GILMORE, D	06/11/2019, 9:00 AM	False	IMPROP RIGHT TURN	FINAL
Arlington General District Court	GT19020564-00	BRUNSON, CIDNEY	VANAK, J	06/11/2019, 9:00 AM	False	EXP INSPECTION (12/18)	FINAL
Arlington General District Court	GT19015528-00	BUNTING, DAWN	HALL, A	06/11/2019, 9:00 AM	False	37/25 SPEEDING	WAIVED
Arlington General District Court	GT19018027-00	BURACK, BRYAN M.	RUGGERO	06/11/2019, 9:00 AM	False	DRIVE WITH EXPIRED REG	FINAL
Arlington General District Court	GT19018098-00	BURG, MAEVE	GARDINER	06/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19010480-00	BUZBY, GEORGE HAMILTON	WILSON, D	06/11/2019, 9:00 AM	False	42/30 SP	WAIVED
Arlington General District Court	GT19016003-00	CALLAHAN, COURTNEY BROOKE	DENOVILLE, T	06/11/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19015529-00	CASHAN FALLAH, DANIEL	HALL, A	06/11/2019, 9:00 AM	False	37/25 SPEEDING	FINAL
Arlington General District Court	GT19010070-00	CASTRO, GUMERCINO MELCHOR	BEYER, C	06/11/2019, 9:00 AM	False	FT STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19018952-00	CHANG, THOMAS RYAN	HAMMOND, L	06/11/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19015069-00	CHASTKA, WILLIAM ANTHONY	MARKSTEINER, J	06/11/2019, 9:00 AM	True	FAIL TO PAY FULL TIME & ATT	CONTINUED
Arlington General District Court	GT19001488-00	CLAYTON, DAVID E	HIRSCHMAN, C	06/11/2019, 9:00 AM	False	DR W/EXPIR REGIS	FINAL
Arlington General District Court	GT19018956-00	CLEMENTI, ANTHONY JOSEPH	HAMMOND, L	06/11/2019, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19018026-00	COCON XICO, CARLOS	PARDEE	06/11/2019, 9:00 AM	False	UNSAFE BACKING	WAIVED
Arlington General District Court	GT19015954-00	COLWELL, PETER	HALL, A	06/11/2019, 9:00 AM	False	44/25 SPEEDING	WAIVED
Arlington General District Court	GT19015530-00	CONDORI HUAYTA, CARLA	HALL, A	06/11/2019, 9:00 AM	False	36/25 SPEEDING	WAIVED
Arlington General District Court	GT19018955-00	CORNEJO, WENDY CELENE	HAMMOND, L	06/11/2019, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19017400-00	CORONEL, COMINA EMILIA	DENOVILLE, T	06/11/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19015990-00	CUNNINGHAM, MEGAN LEE	WILSON, D	06/11/2019, 9:00 AM	False	41/30 SPEEDING	WAIVED
Arlington General District Court	GT19016549-00	CURTIS, LAURA JENNIFER	BIHOP, A	06/11/2019, 9:00 AM	False	FTP FTA	FINAL
Arlington General District Court	GT19018951-00	DAHL, ARDEN BRUCE	HAMMOND, L	06/11/2019, 9:00 AM	False	LEFT TURN FT YLD TO TRAFFIC	WAIVED
Arlington General District Court	GT19015859-00	DAVIS, TONY	HALL, A	06/11/2019, 9:00 AM	False	36/25 SPEEDING	CONTINUED
Arlington General District Court	GT19015932-00	DELGADILLO, GONZALO	DENOVILLE, T	06/11/2019, 9:00 AM	False	FAIL TO PAY FULL TIME&ATTN/ACC	CONTINUED
Arlington General District Court	GT19015933-00	DELGADILLO, GONZALO	DENOVILLE, T	06/11/2019, 9:00 AM	False	NO DRIVERS LICENSE/ACC	CONTINUED
Arlington General District Court	GT19018960-00	DESAI, MEETAL	PARDEE, J	06/11/2019, 9:00 AM	False	DRIVE OFF RDWAY TO EV TRAF LGT	WAIVED
Arlington General District Court	GT19016002-00	DIALLO, MAMADOU ABOUBACAR	VELEZ, T	06/11/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT19018965-00	DRUGAN, JOHN PATRICK	LEVY, J	06/11/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19017082-00	DUNN, RODNEY K. JR	BLACK, R	06/11/2019, 9:00 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19017193-00	DYSART, NICOLE ESTELA	LEVY, J	06/11/2019, 9:00 AM	False	40/25 SPEEDING	WAIVED
Arlington General District Court	GT19015957-00	EDWARDS, LAJUAN	HALL, A	06/11/2019, 9:00 AM	False	37/25 SPEEDING	WAIVED
Arlington General District Court	GT19015861-00	ELAYOUBI, AHMED	HALL, A	06/11/2019, 9:00 AM	False	40/25 SPEEDING	WAIVED
Arlington General District Court	GT19012262-00	ELFAR, RAWAN NEDAL	BEYER, C	06/11/2019, 9:00 AM	False	FTO TRAFFIC LIGHTS	CONTINUED
Arlington General District Court	GT19012264-00	ELFAR, RAWAN NEDAL	BEYER, C	06/11/2019, 9:00 AM	False	NEW VA RES FT OB OL VA W 60	CONTINUED
Arlington General District Court	GT19017809-00	ELLIS, KEIOLA EVAN GELINE	LI, J	06/11/2019, 9:00 AM	False	NO SAFETY INSPECTION	FINAL
Arlington General District Court	GT19017280-00	ERWIN, NATHAN DAVID	A. GILES	06/11/2019, 9:00 AM	False	FAIL OBEY LANE DIREC SIGNAL	WAIVED
Arlington General District Court	GT19017293-00	ERWIN, NATHAN DAVID	A. GILES	06/11/2019, 9:00 AM	False	IMPROPER TAIL LIGHTS	FINAL
Arlington General District Court	GT19021586-00	FALAK, FARAZ A	STONE	06/11/2019, 9:00 AM	False	EXP INSPECTION	FINAL
Arlington General District Court	GT19017396-00	FISCH, FREDERICK	GARDINER, R	06/11/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19021680-00	FISHER, ROBERT MARK; II	FUENTES, J	06/11/2019, 9:00 AM	False	DRIVE W/O DR LIC IN POSSESSION	FINAL
Arlington General District Court	GC19002252-00	FLETCHER, JUSTIN	MASON, L	06/11/2019, 9:00 AM	False	SIMULATED MASTURBATION	CONTINUED
Arlington General District Court	GT19016504-00	FLORES MACEDO, GABRIELA	HIRSCHMAN, C	06/11/2019, 9:00 AM	False	FT OBEY TRAFFIC SIGN	FINAL
Arlington General District Court	GT19016498-00	FOSS, CASSIE JEAN	A. GILES	06/11/2019, 9:00 AM	False	EXP REG	CONTINUED
Arlington General District Court	GC19002253-00	FOXWORTH, DUWAYNE AUSTONE	WILLIAMS-COPPIN, N	06/11/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002254-00	FOXWORTH, DUWAYNE AUSTONE	WILLIAMS-COPPIN, N	06/11/2019, 9:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19002255-00	FOXWORTH, DUWAYNE AUSTONE	WILLIAMS-COPPIN, N	06/11/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19002256-00	FOXWORTH, DUWAYNE AUSTONE	WILLIAMS-COPPIN, N	06/11/2019, 9:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GT19016520-00	FRAZIER, MELISSA C	BLACK, R	06/11/2019, 9:00 AM	False	62/45 SPEED	WAIVED
Arlington General District Court	GT19010312-00	FREEMAN, DAVID REED	BLACK, R	06/11/2019, 9:00 AM	False	FAIL TO OBY TRAFFIC CTRL SIGN	FINAL
Arlington General District Court	GT19021904-00	GALIFIANAKIS, ELEANOR A	WHITE	06/11/2019, 9:00 AM	False	FTO SIGN DO NOT ENTER	FINAL
Arlington General District Court	GT19018954-00	GARCIA, DANIEL	HAMMOND, L	06/11/2019, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19018963-00	GEHENIO, BROOKE ELIZABETH	LEVY, J	06/11/2019, 9:00 AM	False	36/25 SPEED	WAIVED
Arlington General District Court	GT19015532-00	GHUMAN, KHALID	HALL, A	06/11/2019, 9:00 AM	True	FAIL TO OBEY HWY SIGN RESTING	FINAL
Arlington General District Court	GT19015535-00	GILL, MICHAEL	HALL, A	06/11/2019, 9:00 AM	True	34/25 SPEEDING	FINAL
Arlington General District Court	GT19016542-00	GLOVER, PHILLIP	HALL, A	06/11/2019, 9:00 AM	False	DRIVING W/O REG	FINAL
Arlington General District Court	GT19017101-00	GOLLMAN, ALONDON L	HIRSCHMAN, C	06/11/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19017107-00	GOLLMAN, ALONDON L	HIRSCHMAN, C	06/11/2019, 9:00 AM	False	OPER/PERMIT OPER UNINSURED VEH	FINAL
Arlington General District Court	GT19020207-00	GOLYO, GETIDO	PIEHOTA, M	06/11/2019, 9:00 AM	False	DEFECT LOW MOUNT	FINAL
Arlington General District Court	GT19018968-00	GOMEZ-NELSON, JULIA ANN	LEVY, J	06/11/2019, 9:00 AM	False	DEFECT LOW MOUNT BRAKE LIGHT	FINAL
Arlington General District Court	GT19018969-00	GOMEZ-NELSON, JULIA ANN	LEVY, J	06/11/2019, 9:00 AM	False	DRIVE W EXP REG	FINAL
Arlington General District Court	GT19015537-00	GROSS, CODY	HALL, A	06/11/2019, 9:00 AM	False	37/25 SPEEDING	WAIVED
Arlington General District Court	GT19015950-00	HAAK, CHARLES GARY	DENOVILLE, T	06/11/2019, 9:00 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19016501-00	HAILE, ABINET ESHETU	GARDINER, R	06/11/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19020408-00	HANNA, KARL MICHAEL	DENOVILLE, T	06/11/2019, 9:00 AM	False	DEFECT HEADLIGHT	WAIVED
Arlington General District Court	GT19017277-00	HANRIGHT, JILLIAN MARIE	GILKES, B	06/11/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19017263-00	HARDIN, ASHLEA BROOKE	GILMORE, D	06/11/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GC19002287-00	HARRISON, WILLIAM TREVON	DUBOIS, D	06/11/2019, 9:00 AM	False	FLEEING FROM LAW ENFORCEMENT	CONTINUED
Arlington General District Court	GC19002288-00	HARRISON, WILLIAM TREVON	DUBOIS, D	06/11/2019, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GT19015934-00	HASSEN, YESUF MUSEFH	DENOVILLE, T	06/11/2019, 9:00 AM	False	IMPROPER TAIL LIGHTS	CONTINUED
Arlington General District Court	GT19015538-00	HELLMUTH, WILLIAM	HALL, A	06/11/2019, 9:00 AM	False	42/25 SPEEDING	WAIVED
Arlington General District Court	GT19017261-00	HOAK, KEVIN MICHAEL	LEVY, J	06/11/2019, 9:00 AM	False	40/25 SPEEDING	WAIVED
Arlington General District Court	GT19017079-00	HURTADO, CARLOS DELMAR	JOY, J	06/11/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19016511-00	HUSSAIN, ALSAYYED NADIYM	LI, J	06/11/2019, 9:00 AM	False	FT YLD TO PEDS IN CROSSWALK	WAIVED
Arlington General District Court	GT19020567-00	IGLHAUT, DANIEL	VANAK, J	06/11/2019, 9:00 AM	False	NO TURN ON RED	WAIVED
Arlington General District Court	GT19018950-00	INTRIAGO SERRANO, EIMMY D	HAMMOND, L	06/11/2019, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19017270-00	JANKOVIC, NIKOLA	PARDEE, J	06/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	FINAL
Arlington General District Court	GT19021620-00	JAY, STEPHEN GREGORY; II	CAPIZZI, S	06/11/2019, 9:00 AM	False	EXP INSPECTION	FINAL
Arlington General District Court	GT19015874-00	JIMENEZ, HUGO	HALL, A	06/11/2019, 9:00 AM	False	36/25 SPEEDING	WAIVED
Arlington General District Court	GT19015988-00	JOHNSON, STEVE BRANDON	BROOKS, S	06/11/2019, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	CONTINUED
Arlington General District Court	GT19016495-00	JONES, ASHLEIGH ELIZABETH	A. GILES	06/11/2019, 9:00 AM	False	FT OBEY TRAFFIC LIGHTS	WAIVED
Arlington General District Court	GT19006645-00	JONES, JESSE	MARSH, A	06/11/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT19006646-00	JONES, JESSE	MARSH, A	06/11/2019, 9:00 AM	False	NO/EXP REG/TITLE/PLATES	FINAL
Arlington General District Court	GT19006648-00	JONES, JESSE	MARSH, A	06/11/2019, 9:00 AM	False	DRIVE W/O DL	FINAL
Arlington General District Court	GT19014229-00	JONES, RICKY NELSON	LOPATA, K	06/11/2019, 9:00 AM	False	DRIVE W/ SUSPENDED PLATES	FINAL
Arlington General District Court	GT19016541-00	KAIB, JOSHUA M	LI, J	06/11/2019, 9:00 AM	False	EXP REG	WAIVED
Arlington General District Court	GT19015960-00	KALOLO MUNYINGA, JEAN	HALL, A	06/11/2019, 9:00 AM	True	34/25 SPEEDING	FINAL
Arlington General District Court	GT19017167-00	KAMAL, LINDA ANN	LEVY, J	06/11/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19020658-00	KERSEY, SUSANNE	VANAK, J	06/11/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19006589-00	KHOLBOEV, DAVLAT	MARSH, A	06/11/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT19006590-00	KHOLBOEV, DAVLAT	MARSH, A	06/11/2019, 9:00 AM	False	OPERATE UNINSURED VEHICLE	FINAL
Arlington General District Court	GT19006592-00	KHOLBOEV, DAVLAT	MARSH, A	06/11/2019, 9:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT19000637-00	KIRIAKOU, HEATHER K.	KANG, M	06/11/2019, 9:00 AM	False	FT PAY FULL TIME & ATTN/ACC	FINAL
Arlington General District Court	GT19019524-00	KNIGHT, DARIEN LEE	GARDINER, R	06/11/2019, 9:00 AM	False	SUSPENDED MD TAGS	WAIVED
Arlington General District Court	GT19017398-00	KNIGHT, KEITH	GARDINER, R	06/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GT19019508-00	KOHLHOFER, DANIEL BRETT	MONTOYA, J	06/11/2019, 9:00 AM	False	DRIVE W/NO OR EXP REG 7/18	FINAL
Arlington General District Court	GT19014114-00	KONNEH, SAIO	MARTIN, M	06/11/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19022520-00	KOTIAN, GAYATRF	DO, R	06/11/2019, 9:00 AM	False	EXP INSPECTION	FINAL
Arlington General District Court	GT19014630-00	LANIER, LISA	HALL, A	06/11/2019, 9:00 AM	False	39/25 SPEED	WAIVED
Arlington General District Court	GC19002257-00	LEWIS III, THOMAS JESSE	FABBRI, J	06/11/2019, 9:00 AM	True	UNAUTH USE OF MOTOR VEH - MISD	CONTINUED
Arlington General District Court	GC19002258-00	LEWIS III, THOMAS JESSE	FABBRI, J	06/11/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19002259-00	LEWIS III, THOMAS JESSE	FABBRI, J	06/11/2019, 9:00 AM	False	UNAUTHORIZED ENTRY-REAGAN NTL	CONTINUED
Arlington General District Court	GT19018071-00	LOPEZ FLORES, EDITH	PEHRSON, N	06/11/2019, 9:00 AM	False	LEFT TURN FAIL TO YIELD/ACC	WAIVED
Arlington General District Court	GT19017275-00	LOWRY, MICHAEL	PARDEE, J	06/11/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19016539-00	MANSOOR, AWAIS A	LI, J	06/11/2019, 9:00 AM	False	EXP DL	FINAL
Arlington General District Court	GT19016540-00	MANSOOR, AWAIS A	LI, J	06/11/2019, 9:00 AM	False	DEFECT EQUIP GENERAL	FINAL
Arlington General District Court	GT19016537-00	MARTIN, MANDELL SHELTON	HAMMOND, L	06/11/2019, 9:00 AM	False	FT TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19017085-00	MARTINAZZI, NICHOLAS STEPHEN	LI, J	06/11/2019, 9:00 AM	False	FAIL TO UPDATE LICENSE	FINAL
Arlington General District Court	GT19022547-00	MARTINEZ MOVEL, IAN	BOWERSOX, A	06/11/2019, 9:00 AM	False	DEFEC REAR TAGLIGHTS	FINAL
Arlington General District Court	GT19018949-00	MATHESON, ANN MARIE	HIRSCHMAN, C	06/11/2019, 9:00 AM	False	FTO TRAFFIC SIGN	WAIVED
Arlington General District Court	GT19015878-00	MCDONALD, SEAN	HALL, A	06/11/2019, 9:00 AM	False	37/25 SPEEDING	FINAL
Arlington General District Court	GT19020407-00	MCKINNEY, CHRISTOPHER	DENOVILLE, T	06/11/2019, 9:00 AM	False	DEFECT HEADLIGHT	FINAL
Arlington General District Court	GC19002290-00	MEDRANO MORALES, ABEL	GILKES, B	06/11/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT19022950-00	MEDRANO MORALES, ABEL	GILKES, B	06/11/2019, 9:00 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19022953-00	MEDRANO MORALES, ABEL	GILKES, B	06/11/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19022955-00	MEDRANO MORALES, ABEL	GILKES, B	06/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	CONTINUED
Arlington General District Court	GT19022968-00	MEDRANO MORALES, ABEL	GILKES, B	06/11/2019, 9:00 AM	False	DRV AFTER ILLEGL CONSUME ALCOH	CONTINUED
Arlington General District Court	GT19018959-00	MERRELL, KYLE	PARDEE, J	06/11/2019, 9:00 AM	False	FTO NO RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19019149-00	MESFUN, MILENA	WHITE, O	06/11/2019, 9:00 AM	False	FTO SIGN DO NOT ENTER	FINAL
Arlington General District Court	GT19018971-00	MILLER, CAITLIN KYLLONEN	LEVY, J	06/11/2019, 9:00 AM	False	FT MAINTAIN LANE	WAIVED
Arlington General District Court	GT19016543-00	MILLER, KENNETH MARTIN	BROOKS, S	06/11/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19015806-00	MORAN, THOMAS SCOTT	BLACK, R	06/11/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19015824-00	MORAN, THOMAS SCOTT	BLACK, R	06/11/2019, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	FINAL
Arlington General District Court	GT19015981-00	MUHAMMED, ESAM	HALL, A	06/11/2019, 9:00 AM	True	34/25 SPEEDING	FINAL
Arlington General District Court	GT19015540-00	MUTTAMARA, DANUPHON	HALL, A	06/11/2019, 9:00 AM	True	34/25 SPEEDING	FINAL
Arlington General District Court	GT19015993-00	MUZO, JESSICA LORENA	BROOKS, S.	06/11/2019, 9:00 AM	False	PERMIT UNLICENSED PERSON TO DR	FINAL
Arlington General District Court	GT19015738-00	NASH, BURKE ROBERT	DENOVILLE, T	06/11/2019, 9:00 AM	False	FAIL TO PAY FULL TIME&ATTN/ACC	FINAL
Arlington General District Court	GT19015787-00	NASH, BURKE ROBERT	DENOVILLE, T	06/11/2019, 9:00 AM	False	NO DRIVERS LICENSE/ACC	FINAL
Arlington General District Court	GT19015544-00	NEVEROSKY, DANIEL	HALL, A	06/11/2019, 9:00 AM	False	39/25 SPEEDING	WAIVED
Arlington General District Court	GT19015802-00	NIKOKAR, SHAMSUDDIN	HIRSCHMAN, C	06/11/2019, 9:00 AM	False	IMPROPER LANE CHANGE	FINAL
Arlington General District Court	GT19017796-00	NUZZO, IAN D	RUGGERO, V	06/11/2019, 9:00 AM	False	FT PAY FULL TIME & ATTN/ACC	FINAL
Arlington General District Court	GT19015982-00	OMALLEY, KEVIN	HALL, A	06/11/2019, 9:00 AM	True	FAIL TO OBEY HWY SIGN RESTING	FINAL
Arlington General District Court	GT19021878-00	OSBORN, LARRY	PIEHOTA, M	06/11/2019, 9:00 AM	False	DRIVE W/ NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19016494-00	PAE, MICHAEL	PEHRSON, N	06/11/2019, 9:00 AM	False	FT PAY FULL TIME+ ATTN/ACC	FINAL
Arlington General District Court	GT19017077-00	PANG, FREDERICK Y	BLACK, R	06/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	FINAL
Arlington General District Court	GT19017074-00	PANG, FREDERICK Y	BLACK, R	06/11/2019, 9:00 AM	False	FAIL TO PAY FULL TIME & ATTN.	FINAL
Arlington General District Court	GT19019532-00	PARRAN, TIAJUANA	PEHRSON, N	06/11/2019, 9:00 AM	False	FT PAY FULL TIME AND ATTENTION	FINAL
Arlington General District Court	GT19015992-00	PATRICIO, OMAR GOMEZ	BROOKS, S	06/11/2019, 9:00 AM	False	FAIL TO CARRY/EXHIBIT LICENSE	FINAL
Arlington General District Court	GT19015952-00	PEREIRA ALVES DE MELO, TATIANE	BLACK, R	06/11/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19017806-00	PETTIS, BIANCA MERCEDES	LI, J	06/11/2019, 9:00 AM	False	OP UNISURED VEH W/O PAYMENT	CONTINUED
Arlington General District Court	GT19017807-00	PETTIS, BIANCA MERCEDES	LI, J	06/11/2019, 9:00 AM	False	IMPROP REG	CONTINUED
Arlington General District Court	GT19018961-00	PINCKNEY, STEPHEN	PARDEE, J	06/11/2019, 9:00 AM	False	DR OFF RDWAY TO EV TRAFF LIGHT	CONTINUED
Arlington General District Court	GT19021798-00	PLAISANCE, PAUL	PIEHOTA, M	06/11/2019, 9:00 AM	False	NO COUNTY DECAL	FINAL
Arlington General District Court	GT19021801-00	PLAISANCE, PAUL	PIEHOTA, M	06/11/2019, 9:00 AM	False	OBSCURED LICENSE PLATE	FINAL
Arlington General District Court	GT19020570-00	PLASTER, ESTHER	VANAK, J	06/11/2019, 9:00 AM	False	EXP INSPECTION (2/19)	WAIVED
Arlington General District Court	GC19002292-00	POLSTON, NICHOLAS	BIGGERS, L	06/11/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002293-00	POLSTON, NICHOLAS	BIGGERS, L	06/11/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002294-00	POLSTON, NICHOLAS	BIGGERS, L	06/11/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19017808-00	QUINN, MICHAEL ANDREW	LI, J	06/11/2019, 9:00 AM	False	EXP SAFETY INSPECTION STICKER	FINAL
Arlington General District Court	GT19018096-00	REDD, DEONTA	PEHRSON, N	06/11/2019, 9:00 AM	False	FAIL TO PAY FULL TIME AND ATT	FINAL
Arlington General District Court	GT19018948-00	ROBBA, BRUH Y	HIRSCHMAN, C	06/11/2019, 9:00 AM	False	FTO TRAFFIC SIGN NO R T ON RED	FINAL
Arlington General District Court	GT19016556-00	ROBERTS, RUDOLPH	BISHOP, A	06/11/2019, 9:00 AM	False	FT OBEY SIGN	FINAL
Arlington General District Court	GT19017088-00	ROBINSON, CHRISTAL T	HIRSCHMAN, C	06/11/2019, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT19017392-00	RODRIGUEZ BAUTISTA, NELVIN E	A. GILES	06/11/2019, 9:00 AM	False	NO DRIVERS LIC 2ND + OFF/ACC	FINAL
Arlington General District Court	GT19015985-00	ROSALES, LUIS	HALL, A	06/11/2019, 9:00 AM	False	39/25 SPEEDING	FINAL
Arlington General District Court	GT19018825-00	ROTRAMEL, ERNEST O	HIRSCHMAN, C	06/11/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY-ACC	WAIVED
Arlington General District Court	GT19017268-00	ROYSTER, TABITHA SIMONNE	GILMORE, D	06/11/2019, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	CONTINUED
Arlington General District Court	GT19017177-00	RUBINO, JULIAN E	LEVY, J	06/11/2019, 9:00 AM	False	39/25 SPEEDING	WAIVED
Arlington General District Court	GT19015882-00	SAMBAT, KEVIN	HALL, A	06/11/2019, 9:00 AM	True	FAIL TO OBEY HWY WHILE RESTING	FINAL
Arlington General District Court	GT19015547-00	SAMUEL, CHARLES	HALL, A	06/11/2019, 9:00 AM	True	34/25 SP	CONTINUED
Arlington General District Court	GT19018958-00	SAYAL, JASDEEP	PARDEE, J	06/11/2019, 9:00 AM	False	FTO NO RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19015949-00	SCHULTZ, CHASE CHRISTOPHER	DENOVILLE, T	06/11/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	WAIVED
Arlington General District Court	GT19017110-00	SEN, SHANTON U	LI, J	06/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GT19018067-00	SESAY, MAMADU KENT	GREEN	06/11/2019, 9:00 AM	False	F TO OBEY TRAFFIC CNTRL DEVICE	FINAL
Arlington General District Court	GT19018062-00	SESAY, MOHAMED	GARDINER, R	06/11/2019, 9:00 AM	False	FTY TO PEDESTRIAN IN XWALK	CONTINUED
Arlington General District Court	GT19015788-00	SILES, CELIA	A. GILES	06/11/2019, 9:00 AM	False	FT MAINTAIN PROPER CNTRL/ACC	CONTINUED
Arlington General District Court	GT19018018-00	SINGH, GAGANDEEP	PARDEE	06/11/2019, 9:00 AM	False	F TO OBEY NO RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19015259-00	SINGH, JARNAIL	HALL, A	06/11/2019, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT19022714-00	SMITH, ERIC SHYRONE	ROBERTSON, E	06/11/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19022715-00	SMITH, ERIC SHYRONE	ROBERTSON, E	06/11/2019, 9:00 AM	False	FAIL TO GIVE UP REVOKED PLATES	CONTINUED
Arlington General District Court	GT19017800-00	SOUZA, STEFFZSON	VANAK, J	06/11/2019, 9:00 AM	False	DR OFF RD TO EVADE TRAFF SIG	WAIVED
Arlington General District Court	GT19015810-00	STERLING, CHRISTIAN	MALONE, P	06/11/2019, 9:00 AM	False	EXP INSPECTION	FINAL
Arlington General District Court	GT19022145-00	STRATOS, LORE KUNZ	PEREZ, A	06/11/2019, 9:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT19017896-00	SULEIMAN, AL MUSTASEM BELLAH N	GILMORE, D	06/11/2019, 9:00 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT19011892-00	SWEENEY, ANN MARIE	LI, J	06/11/2019, 9:00 AM	False	DRIVING W/EXP DRIVER'S LIC	FINAL
Arlington General District Court	GT19020656-00	TADESSE, DANIEL	VANAK, J	06/11/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT19020657-00	TADESSE, DANIEL	VANAK, J	06/11/2019, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19017154-00	TAKISO, MULUKEN H	HIRSCHMAN, C	06/11/2019, 9:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19013058-00	TAKYI, DORCAS	MARKSTEINER, J	06/11/2019, 9:00 AM	False	STOPPING ON HWY	WAIVED
Arlington General District Court	GT19019515-00	TAWAB, ABDUL	WHITE,J	06/11/2019, 9:00 AM	False	FTY @ CNTRLLD INTERSECTION/ACC	CONTINUED
Arlington General District Court	GT19016515-00	TEKLE, HELEN YOSEPH	LI, J	06/11/2019, 9:00 AM	False	DRV OFF RDWAY EVADE TRA DEVICE	FINAL
Arlington General District Court	GT19016000-00	TEKLEHAIMANOT, BINIAM LEAKE	VELEZ, T	06/11/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19015902-00	TELAHUN, MICHAEL	HALL, A	06/11/2019, 9:00 AM	True	FAIL TO OBEY HWY WHILE RESTING	FINAL
Arlington General District Court	GT19017273-00	TRAUGER, ROBERT SCOTT	PARDEE, J	06/11/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19017172-00	TRITTO, AUSTIN MICHAEL	LEVY, J	06/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19018023-00	TSEHAYOU, KAHSAY	PARDEE	06/11/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19017805-00	TUREK, PAWEL R	HIRSCHMAN, C	06/11/2019, 9:00 AM	False	DEFECT EQUIP GENERALLY	FINAL
Arlington General District Court	GT19019527-00	VELSEY, SETH MARK	SOULES, K	06/11/2019, 9:00 AM	False	FT PAY FULL TIME AND ATT/ACC	CONTINUED
Arlington General District Court	GT19020406-00	VILLACORTA, ROBEL A	FUENTES, J	06/11/2019, 9:00 AM	False	DRIVE W/NO DRIVERS LIC	CONTINUED
Arlington General District Court	GT19019151-00	VILLARREAL, WILFREDO	WHITE, O	06/11/2019, 9:00 AM	False	DIS STOP SIGN	WAIVED
Arlington General District Court	GT19016508-00	VIVES, MONICA	HIRSCHMAN, C	06/11/2019, 9:00 AM	False	FT PAY FULL TIME+ATTN/ACC	FINAL
Arlington General District Court	GT19020655-00	WAGNER, MATTHEW	VANAK, J	06/11/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19015907-00	WAKTOLE, YOSEPH	HALL, A	06/11/2019, 9:00 AM	False	37/25 SPEEDING	FINAL
Arlington General District Court	GT19017894-00	WALSH, RHIANNON	RUGGERO, V	06/11/2019, 9:00 AM	False	FT YLD CONTROL INTERSECT/ACC	WAIVED
Arlington General District Court	GT19018828-00	WALYUS, DEBBIE M	WEISS, W	06/11/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC19002235-00	WEBB, MICHAEL ISAIAH; JR.	MAXWELL, P	06/11/2019, 9:00 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC19002236-00	WEBB, MICHAEL ISAIAH; JR.	MAXWELL, P	06/11/2019, 9:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GT19015912-00	WHELAN, KIMBERLY	HALL, A	06/11/2019, 9:00 AM	True	FAIL TO OBEY HWY WHILE RESTING	FINAL
Arlington General District Court	GT19020573-00	WILLETT, DANIEL	VANAK, J	06/11/2019, 9:00 AM	False	NO TURN ON RED	WAIVED
Arlington General District Court	GT19017090-00	WILLIAMS, JAMAAR A	HIRSCHMAN, C	06/11/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT19017096-00	WILLIAMS, JAMAAR A	HIRSCHMAN, C	06/11/2019, 9:00 AM	False	NO LIABILITY INSURANCE	CONTINUED
Arlington General District Court	GT19015924-00	WILLIAMS, WILLIE CLAY	HALL, A	06/11/2019, 9:00 AM	False	DRIVING SUSPENDED	FINAL
Arlington General District Court	GT19015928-00	WILLIAMS, WILLIE CLAY	HALL, A	06/11/2019, 9:00 AM	True	34/25 SPEEDING	FINAL
Arlington General District Court	GT19015826-00	WOLFE, JOSHUA R.	BLACK, R	06/11/2019, 9:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19017803-00	WOOD, JUSTIN J	HIRSCHMAN, C	06/11/2019, 9:00 AM	False	FT PAY FULL TIME AND ATT/ACC	FINAL
Arlington General District Court	GT19017804-00	WOODS, DONELLE T	BLACK, R	06/11/2019, 9:00 AM	False	IMPROP DIS OF LIC PL	FINAL
Arlington General District Court	GT19015989-00	YARDLEY, ALEX JAMES	WILSON, D	06/11/2019, 9:00 AM	False	46/30 SPEEDING	WAIVED
Arlington General District Court	GT19019936-00	YI, CRYSTAL JINJIN	HAMMOND, L	06/11/2019, 9:00 AM	False	IMPROPER LANE CHANGE	WAIVED
Arlington General District Court	GT19015951-00	YOUNG, GREGORY DAVID	BLACK, R	06/11/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19019514-00	ZAMBRANO RIVAS, ALEXIS A	LAZAKOVICH, O	06/11/2019, 9:00 AM	False	IMPROPER WINDOW TINT	FINAL
Arlington General District Court	GC19001772-00	ADLAN, KHALID IBOUHM	PEHRSON, N	06/11/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19001801-00	AHMED, ABDULLAHI KHALIF	GILKES, B	06/11/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19001120-00	AMAYA, HENRY ALEXANDER	WHITE,J	06/11/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19001672-00	AYUSH, GANSUKH	DENOVILLE, T	06/11/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19001230-00	BETHUNE, BERNARD MELVIN	GILKES, B	06/11/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19000949-00	FLOWERS, STERLING JIMMY	MARKSTEINER, J	06/11/2019, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19000949-01	FLOWERS, STERLING JIMMY	COMMONWEALTH OF VIRGINIA	06/11/2019, 9:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000950-00	FLOWERS, STERLING JIMMY	MARKSTEINER, J	06/11/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19001714-00	HERNANDEZ OLIVERA, ARCADIO	GILKES, B	06/11/2019, 9:30 AM	False	INTRDICTED PERSON POSS ALCOHOL	FINAL
Arlington General District Court	GC19002016-00	MOORE, STANTON LEE	SOULES, K	06/11/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19002043-00	NICHOLAS, PATRICK R	PARDEE, J	06/11/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19001577-00	PAGE, GREG NATHANIEL	DENOVILLE, T	06/11/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19001783-00	SIERRA LOPEZ, JOSUE DANIEL	VELEZ, T	06/11/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19000993-00	STEPHEN, JERROD R	GILKES, B	06/11/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19001799-00	TAYLOR, SHERRI ANNETTE	PEHRSON, N	06/11/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT19006799-00	WILLIAMS, KEITH ANTHONY	LONDONO	06/11/2019, 9:30 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GC19001394-00	ELLIS, ANTHONY BRYANT	SMITH, A	06/11/2019, 10:00 AM	False	EMBEZZLEMENT: >=$200	CONTINUED
Arlington General District Court	GC19001394-01	ELLIS, ANTHONY BRYANT	COMMONWEALTH OF VIRGINIA	06/11/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19020874-00	HUFF, MICHELLE DENISE	HOVENDON, S	06/11/2019, 10:00 AM	False	EXP VA STATE INSPECTION	FINAL
Arlington General District Court	GT19021136-00	JOHNSON, CHRISTOPHER H	BROWN, S	06/11/2019, 10:00 AM	False	EXP VA REG 4/19	FINAL
Arlington General District Court	GC19001915-00	KELLEY, DAVID WAYNE	YANDA, S	06/11/2019, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19001665-00	ODERA, SHEILA A	FUENTES, J	06/11/2019, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19022591-00	PARISH, JOSEPH DANIEL	HOVENDON, S	06/11/2019, 10:00 AM	False	EXPIRED VA STATE INSPECT 3/19	FINAL
Arlington General District Court	GC17001739-00	TOLES, LATISSUE RASHELL	GAMMELL, G	06/11/2019, 10:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC17001739-01	TOLES, LATISSUE RASHELL	COMMONWEALTH OF VIRIGINIA	06/11/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT17005866-00	TOLES, LATISSUE RASHELL	GAMMELL, G	06/11/2019, 10:00 AM	False	ALTERED LICENSE PLATES	CONTINUED
Arlington General District Court	GT17005867-00	TOLES, LATISSUE RASHELL	GAMMELL, G	06/11/2019, 10:00 AM	False	IMPROPER REGISTRATION	CONTINUED
Arlington General District Court	GT17005868-00	TOLES, LATISSUE RASHELL	GAMMELL, G	06/11/2019, 10:00 AM	False	POSSESSION OF OPEN TITLE	CONTINUED
Arlington General District Court	GC19001238-00	YI, HOONMEE	BOZEMAN, D	06/11/2019, 10:00 AM	True	DESTRUCT PROP/MONUMENT	FINAL
Arlington General District Court	GC19001238-01	YI, HOONMEE	COMMONWEALTH OF VA	06/11/2019, 10:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19014020-00	ABADJI, KARIM	CAPIZZI, S	06/11/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19016670-00	ABDULKADIR, AHMED	FRANCIS, K	06/11/2019, 10:30 AM	False	VA RESIDENT FTU DL W/I 30 DAYS	CONTINUED
Arlington General District Court	GT19016678-00	ABDULKADIR, AHMED HASSEN	FRANCIS, K	06/11/2019, 10:30 AM	False	FTO TRAFFIC SIGN	CONTINUED
Arlington General District Court	GC19001388-00	BANKS, KEVIN S	LONDONO, S	06/11/2019, 10:30 AM	False	INTRDICTED PERSON POSS ALCOHOL	CONTINUED
Arlington General District Court	GC19001067-00	BETHEA, TONI CAMRI	D SINCERE	06/11/2019, 10:30 AM	True	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT19016654-00	CHOQUE LARRAURI, RAUL	TUCKER, D	06/11/2019, 10:30 AM	False	FAIL TO STOP AT STOP SIGN	CONTINUED
Arlington General District Court	GT19014804-00	CRAWFORD, DEANNA IVETTE	BROWN, J	06/11/2019, 10:30 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19022045-00	CREASY, MELISSA TOBEY	RICHARDS, D	06/11/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19012553-00	CROSBY, DYLAN KEITH	BARTHOLOMEW, J	06/11/2019, 10:30 AM	False	EXP COUNTY DECAL	FINAL
Arlington General District Court	GT19016474-00	DIOUF, BALLA MOUSSA	BROWN, J	06/11/2019, 10:30 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GC17004179-00	DORAN, MATTHEW ALAN	O'BRIEN, T	06/11/2019, 10:30 AM	False	POSS DRUG PARAPHERNALIA	CONTINUED
Arlington General District Court	GC17004179-01	DORAN, MATTHEW ALAN	COMMONWEALTH OF VIRGINIA	06/11/2019, 10:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT17024029-00	DORAN, MATTHEW ALAN	O'BRIEN, T	06/11/2019, 10:30 AM	False	DRIVE SUSPENDED 3RD OFF	CONTINUED
Arlington General District Court	GT17024030-00	DORAN, MATTHEW ALAN	O'BRIEN, T	06/11/2019, 10:30 AM	False	HANGING OBJECT FROM REAR MIRR	CONTINUED
Arlington General District Court	GT19017099-00	GHEMBERA, GELILA GEBRMICHAEL	MASON, L	06/11/2019, 10:30 AM	False	IMPROPER REGISTRATION-MD TAGS	FINAL
Arlington General District Court	GT19011055-00	GLKERSTOS MUSE, TEKELE	ANDERSON, N.R.	06/11/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19016342-00	HAILE, MERON	HOVENDON, S	06/11/2019, 10:30 AM	False	EXP VA REGIS 1/19	FINAL
Arlington General District Court	GT19013021-00	JACKSON, KEITH L	ABRAMAITYS, A.J.	06/11/2019, 10:30 AM	False	DEFEC BRAKE LIGHTS	FINAL
Arlington General District Court	GT19015659-00	LIGHTFOOT, ROZZELL	YOUNG, C	06/11/2019, 10:30 AM	False	IMPROPER LANE CHANGE	CONTINUED
Arlington General District Court	GT19018888-00	MOGHADAM, JAHAN A	FOUST, B	06/11/2019, 10:30 AM	False	45/30 SPEED	CONTINUED
Arlington General District Court	GT19017910-00	PHILLIPS, JOSEPH EARL	FOUST, B	06/11/2019, 10:30 AM	False	IMPROPER RIGHT TURN	CONTINUED
Arlington General District Court	GT19017885-00	REVOLORIO RAMIREZ, RICARDO F	TORROELLA, V	06/11/2019, 10:30 AM	False	DEFECT TAG LIGHT	FINAL
Arlington General District Court	GT19013836-00	SEGHID, GHIRMAY O	FOSTER, S	06/11/2019, 10:30 AM	False	NO HANDICAP	FINAL
Arlington General District Court	GT19019080-00	SHAHGULIYEV, AFGAN	SCHOECHLE, L	06/11/2019, 10:30 AM	False	NO HANDICAP PERMIT	FINAL
Arlington General District Court	GC19001709-00	WOODS, DONELLE TYRIQUE	BLACK, R	06/11/2019, 10:30 AM	False	POSSESS MARIJUANA	FINAL
Arlington General District Court	GT19016525-00	WOODS, DONELLE TYRIQUE	BLACK, R	06/11/2019, 10:30 AM	False	OPERATE UNINSURED VEHICLE	FINAL
Arlington General District Court	GT19016530-00	WOODS, DONELLE TYRIQUE	BLACK, R	06/11/2019, 10:30 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GC19001878-00	HAWKINS, MICHELLE TRINITA	GILMORE, D	06/11/2019, 11:30 AM	False	ROBBERY: BUSINESS	CONTINUED
Arlington General District Court	GC19001831-00	JOHNSON, JABARI DONELL	ROUSSIN, N	06/11/2019, 11:30 AM	False	ROBBERY: ON OR NEAR STREET	CONTINUED
Arlington General District Court	GC19000623-00	TAYE, SENAIT	HIRSCHMAN, C	06/11/2019, 11:30 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC19000624-00	TAYE, SENAIT	HIRSCHMAN, C	06/11/2019, 11:30 AM	False	FAIL TO ID	FINAL
Arlington General District Court	GC19001540-00	WALTERS, EASTERLYN	MARSEILLES, P	06/11/2019, 11:30 AM	False	EMBEZZLEMENT: >=$200	WAIVED
Arlington General District Court	GC19001541-00	WALTERS, EASTERLYN	MARSEILLES, P	06/11/2019, 11:30 AM	False	EMBEZZLEMENT: >=$200	FINAL
Arlington General District Court	GC19001542-00	WALTERS, EASTERLYN	MARSEILLES, P	06/11/2019, 11:30 AM	False	EMBEZZLEMENT: >=$200	FINAL
Arlington General District Court	GC10001121-03	ADEN, WILLIAM FREDERICK; III	COMMONWEALTH OF VA	06/11/2019, 2:00 PM	False	SHOW CAUSE/NONCOMP RESTITUTION	CONTINUED
Arlington General District Court	GC10001121-04	ADEN, WILLIAM FREDERICK; III	COMMONWEALTH OF VIRGINIA	06/11/2019, 2:00 PM	False	CAPIAS/NON COMP RESTITUTION	CONTINUED
Arlington General District Court	GC10001121-05	ADEN, WILLIAM FREDERICK; III	COMMONWEALTH OF VIRGINIA	06/11/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18004535-00	BERMUDEZ, MABEL ALICIA	GUENTHER, H	06/11/2019, 2:00 PM	False	EMBEZZLEMENT (PETIT LARCENY)	FINAL
Arlington General District Court	GC18000800-00	BUCKMON, PHRONZIE	GRAVES, W	06/11/2019, 2:00 PM	True	DESTRUCT PROP/MONUMENT	CONTINUED
Arlington General District Court	GC18000516-00	BUNN, JUSTIN AHKEEM	DORMER, A.	06/11/2019, 2:00 PM	True	TRESPASSING	FINAL
Arlington General District Court	GC18000896-00	CHAPPELL, DWAYNE HARRY	ABRAMAITYS, A	06/11/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT18037313-00	DEWAR, KENNETH EDWARD	GATTO, A	06/11/2019, 2:00 PM	False	DWI: 1ST OFFENSE	FINAL
Arlington General District Court	GT18037314-00	DEWAR, KENNETH EDWARD	GATTO, A	06/11/2019, 2:00 PM	False	DRIVE W/LIC REVOKED, 1 OFF	FINAL
Arlington General District Court	GC19000343-00	FAPOHUNDA, SAMUEL	CLARK, C	06/11/2019, 2:00 PM	False	OBTAIN CREDIT CARD NO.LARCENY	FINAL
Arlington General District Court	GC19000344-00	FAPOHUNDA, SAMUEL	CLARK, C	06/11/2019, 2:00 PM	False	GRND LARCENY: >=$500 NOT PERSN	FINAL
Arlington General District Court	GC19000345-00	FAPOHUNDA, SAMUEL	CLARK, C	06/11/2019, 2:00 PM	True	PETIT LARCENY	FINAL
Arlington General District Court	GC18004195-02	GARVIN, TYRONE LAWRENCE	COMMONWEALTH OF VA	06/11/2019, 2:00 PM	False	CAPIAS/NON COMP/RESTITUTION	CONTINUED
Arlington General District Court	GC18000426-00	GHEE, ERIC ANTONIO	ESTEP, J	06/11/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC18004132-00	GLAZE, RICHARD ANDRES	CLIFF BALLENA	06/11/2019, 2:00 PM	True	DESTRUCT PROP/MONUMENT	CONTINUED
Arlington General District Court	GC18000111-03	GREEN, STEPHANIE LANYESSE	COMMONWEALTH OF VA	06/11/2019, 2:00 PM	False	SHOW CAUSE/NON COMP/CCU&GGB	FINAL
Arlington General District Court	GC18001734-00	HIBBERT, JACQUELINE H	LY PHAN, J	06/11/2019, 2:00 PM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC18001128-00	HOWARD, BLAKE NATHAN	HUBBARD, E	06/11/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC13000295-01	HUANCAYO, JULIO CESAR	COMMONWEALTH OF VA	06/11/2019, 2:00 PM	False	SHOW CAUSE/NONCOMP RESTITUTION	CONTINUED
Arlington General District Court	GC13000295-02	HUANCAYO, JULIO CESAR	COMMONWEALTH OF VIRGINIA	06/11/2019, 2:00 PM	False	CAPIAS/NON COMP ASAP	CONTINUED
Arlington General District Court	GT13002821-01	HUANCAYO, JULIO CESAR	COMMONWEALTH OF VA	06/11/2019, 2:00 PM	False	SHOW CAUSE/NONCOMP RESTITUTION	CONTINUED
Arlington General District Court	GT13002821-02	HUANCAYO, JULIO CESAR	COMMONWEALTH OF VIRGINIA	06/11/2019, 2:00 PM	False	CAPIAS/NON COMP RESTITUTION	CONTINUED
Arlington General District Court	GC18001739-00	LAM-THACKER, MIA ALTHEA	SIMMONS, A	06/11/2019, 2:00 PM	False	POSSESSION OF MARIJUANA (1ST)	CONTINUED
Arlington General District Court	GC18004630-00	LEE, CHRISTOPHER AARON	PENNIX, S	06/11/2019, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19000553-00	LEE, CHRISTOPHER AARON	BARUA, SHAIBAL	06/11/2019, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC18001913-00	LEGRAND, TYSHEEM	GAMMELL, G	06/11/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT18015708-01	MARSHALL, TANIKA NICOLE	ASAP 2018-571	06/11/2019, 2:00 PM	False	CAPIAS ASAP NON-COMPLIANCE	CONTINUED
Arlington General District Court	GC17003370-00	MILLS, LEON	ANDERSON, M	06/11/2019, 2:00 PM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC17003370-01	MILLS, LEON	COMMONWEALTH OF VA	06/11/2019, 2:00 PM	False	SHOW CAUSE/ NON COMP/ OAR	CONTINUED
Arlington General District Court	GC17005136-00	OKOLIE ENWEREJI, KELECHI I	ALCORTA, C	06/11/2019, 2:00 PM	False	POSSESSION OF MARIJUANA (1ST)	FINAL
Arlington General District Court	GC18001527-00	POLO HERRERA, ALBERTO EFRAIN	MITCHELL, M	06/11/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC18004108-00	POSEY, BERNARD WINDEL; JR	OESTERLING, C	06/11/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC18004108-01	POSEY, BERNARD WINDEL; JR	ASAP 218-660	06/11/2019, 2:00 PM	False	SHOW-CAUSE ASAP NON-COMPLIANCE	CONTINUED
Arlington General District Court	GC18004109-00	POSEY, BERNARD WINDEL; JR	OESTERLING, C	06/11/2019, 2:00 PM	False	ENTER PROPERTY TO DAMAGE, ETC.	CONTINUED
Arlington General District Court	GT17029015-01	PRICE, TEVIN DIONTE	ASAP 2018-144	06/11/2019, 2:00 PM	False	SHOW CAUSE NON-COMP ASAP	CONTINUED
Arlington General District Court	GT18010813-01	PROGEN, MATTHEW DAVID	ASAP 2018-225	06/11/2019, 2:00 PM	False	SHOW-CAUSE ASAP NON-COMPLIANCE	FINAL
Arlington General District Court	GC13005066-01	RANDALL, OSHA RASHAD	COMMONWEALTH OF VA	06/11/2019, 2:00 PM	False	SHOW CAUSE /NON-COMP/JAIL FEES	FINAL
Arlington General District Court	GC13005066-02	RANDALL, OSHA RASHAD	COMMONWEALTH OF VA	06/11/2019, 2:00 PM	False	CAPIAS/NON-COMP JAIL FEES	FINAL
Arlington General District Court	GC13002813-02	SMITH, ROBBIE B	COMMONWEALTH OF VA	06/11/2019, 2:00 PM	False	SHOW CAUSE/NON-COMP/RESTITUTIO	CONTINUED
Arlington General District Court	GC13002813-03	SMITH, ROBBIE B	COMMONWEALTH OF VIRGINIA	06/11/2019, 2:00 PM	False	CAPIAS/NON COMP RESTITUTION	CONTINUED
Arlington General District Court	GT18003532-01	SOSA NELSON, ESTAFANIE	COMMONWEALTH OF VA	06/11/2019, 2:00 PM	False	SHOW CAUSE/NON-COMP OAR	FINAL
Arlington General District Court	GT18003532-02	SOSA NELSON, ESTAFANIE	ASAP 2018-195	06/11/2019, 2:00 PM	False	CAPIAS/ NON-COMP ASAP	FINAL
Arlington General District Court	GT18007836-01	SUKHDAVAA, ICHINKHORLOO	COMMONWEALTH OF VA	06/11/2019, 2:00 PM	False	SHOW CAUSE/NON COMP/ASAP	CONTINUED
Arlington General District Court	GC17002905-01	TAKELE, SELEMON	COMMONWEALTH OF VA	06/11/2019, 2:00 PM	False	CAPIAS/GENERAL GOOD BEHAVIOR	CONTINUED
Arlington General District Court	GC17002905-02	TAKELE, SELEMON	COMMONWEALTH OF VA	06/11/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT15043901-01	THOMAS, JAMES LAMONT	ASAP 2015-1168	06/11/2019, 2:00 PM	False	CAPIAS/ NON COMP ASAP	CONTINUED
Arlington General District Court	GC17004260-00	WASHINGTON, ANTOINE M	COMEY, B	06/11/2019, 2:00 PM	False	POSSESS MARIJUANA	CONTINUED
Arlington General District Court	GC19000988-00	WASHINGTON, KEEFE LAMONT	COOK, C	06/11/2019, 2:00 PM	True	ID THEFT	CONTINUED
Arlington General District Court	GC14002422-01	WIMBERLY, ANTOINETTE QUANISHA	COMMONWEALTH OF VA	06/11/2019, 2:00 PM	False	VIOL OF GENERAL GOOD BEHAVIOR	CONTINUED
