Arlington General District Court	GT19012035-00	ABDEL AZIZ, MOHAMMAD ADNAN	PLAYFORD, S	04/09/2019, 9:00 AM	False	VA RES FAIL TO UPDATE REG	FINAL
Arlington General District Court	GT19010613-00	ABDEL AZIZ, MOHMMAD ADNAN	PLAYFORD, S	04/09/2019, 9:00 AM	False	VA RES FAIL T U/D DL W/N 30 DY	FINAL
Arlington General District Court	GT19010627-00	ABDEL AZIZ, MOHMMAD ADNAN	PLAYFORD, S	04/09/2019, 9:00 AM	False	DEFECT HIGH MOUNT BRKE LIGHT	FINAL
Arlington General District Court	GT19007906-00	ADAMS, KEVIN JAMES	KIRBY, J	04/09/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19011875-00	AGGEN, PIERRE EDWARDS	LI, J	04/09/2019, 9:00 AM	False	DRV W/EXP REG 12/2018	FINAL
Arlington General District Court	GT19007868-00	AKERS, JAMES CHRISTOPHER	MAXWELL, P	04/09/2019, 9:00 AM	False	IMPROPER TINT	FINAL
Arlington General District Court	GT19007898-00	ALBERT, VICKI KASSIMIR	MAXWELL, P	04/09/2019, 9:00 AM	False	44/25 SPEED	WAIVED
Arlington General District Court	GT19007947-00	ALBERT, VICKI KASSIMIR	MAXWELL, P	04/09/2019, 9:00 AM	False	EXP INSPECTION (7/18)	WAIVED
Arlington General District Court	GT19007835-00	ALHUMOUND, SARAH	KIRBY, J	04/09/2019, 9:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT19007850-00	ALLEN, CHRISTOPHER	MALONE, P	04/09/2019, 9:00 AM	False	ILLEGAL RGT TURN ON RED	WAIVED
Arlington General District Court	GT19007828-00	ALLYN, REBECCA MICHAEL	MARTIN, C	04/09/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19013479-00	ANDERSON, JAIME NICOLE	BIGG, M	04/09/2019, 9:00 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19013480-00	ANDERSON, JAIME NICOLE	BIGG, M	04/09/2019, 9:00 AM	False	REFUSE BREATH, SUBQ W/IN 10YRS	CONTINUED
Arlington General District Court	GT19007871-00	ANGRISANI, CARRIEANN	MAXWELL, P	04/09/2019, 9:00 AM	False	DISREGARD HWY SIGN	FINAL
Arlington General District Court	GT19007858-00	ARAIA, KIFLOM	KIRBY, J	04/09/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19007953-00	BAGLEY, CAROLINE ELIZABETH	KIRBY, J	04/09/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19007973-00	BARAHONA GUARDADO, CHRISTIAN	MAXWELL, P	04/09/2019, 9:00 AM	False	DISREGARD HWY SIGN	WAIVED
Arlington General District Court	GT19007893-00	BARAHONA GUARDO, CHRISTIAN	MAXWELL, P	04/09/2019, 9:00 AM	False	EXP INSPECTION	FINAL
Arlington General District Court	GT19012862-00	BEAN, JAMES	DONAHUE, P	04/09/2019, 9:00 AM	False	EXP INSPECTION	FINAL
Arlington General District Court	GT19009778-00	BENNER, CAROLINE MAE	MONTOYA, J	04/09/2019, 9:00 AM	False	DRIVE W/ EXP TAG	FINAL
Arlington General District Court	GT19007857-00	BERMUDEZ, OSCAR M	KIRBY, J	04/09/2019, 9:00 AM	False	FT OBEY HWYSIGN	WAIVED
Arlington General District Court	GT19007842-00	BINGHAM, JAELYN DEMIRO	MAXWELL, P	04/09/2019, 9:00 AM	False	40/25 SPEED	FINAL
Arlington General District Court	GT19008781-00	BOURDIE, ANTHONY	DO, R	04/09/2019, 9:00 AM	False	EXPIRED INSPECTION 1/19	FINAL
Arlington General District Court	GT19008783-00	BOURDIE, ANTHONY	DO, R	04/09/2019, 9:00 AM	False	NO COUNTY DECAL	FINAL
Arlington General District Court	GT19007926-00	BUCHANAN, MARGARET ALISON	MAXWELL, P	04/09/2019, 9:00 AM	False	EXP INSPECTION (3/17)	FINAL
Arlington General District Court	GT19008096-00	BYAMBA, BADAM	WHITE, B	04/09/2019, 9:00 AM	False	FAIL TO OBEY SIGN DO NOT ENTER	FINAL
Arlington General District Court	GT19007928-00	CARRABBA, MICHAEL JOHN	MAXWELL, P	04/09/2019, 9:00 AM	False	EXP REG (9/18)	FINAL
Arlington General District Court	GT19007924-00	CHANG, SOK YOUNG	MAXWELL, P	04/09/2019, 9:00 AM	False	43/25 SPEED	WAIVED
Arlington General District Court	GT19007702-00	CHARAPP, TRACEY	MAXWELL, P	04/09/2019, 9:00 AM	False	DISREGARD HWY SIGN	WAIVED
Arlington General District Court	GT19007837-00	CHARLES-PIERRE, LANSLEY MARC	MAXWELL, P	04/09/2019, 9:00 AM	False	FT UPDATE ADDRESS	CONTINUED
Arlington General District Court	GT19007838-00	CHARLES-PIERRE, LANSLEY MARC	MAXWELL, P	04/09/2019, 9:00 AM	False	EXP REG (4/18)	CONTINUED
Arlington General District Court	GT19007914-00	CHAVARRIA, EMILIO ATIEL	MARTIN, C	04/09/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19013194-00	CHEVERES, JAZMIN B	STONE	04/09/2019, 9:00 AM	False	EXP INSPECTION 2/19	FINAL
Arlington General District Court	GT19007832-00	CLARK, JUSTIN REILLY	KIRBY, J	04/09/2019, 9:00 AM	False	DEFECT LOW MOUNT	FINAL
Arlington General District Court	GT19007887-00	COOPER, ROBERT MICHAEL; II	MAXWELL, P	04/09/2019, 9:00 AM	False	ALTERED SAFETY EQUIPMENT	CONTINUED
Arlington General District Court	GT19007890-00	COOPER, ROBERT MICHAEL; II	MAXWELL, P	04/09/2019, 9:00 AM	False	IMPROPER TINT	CONTINUED
Arlington General District Court	GT19005072-00	CORTEZ, LUIS EDUARDO	MARTIN, C	04/09/2019, 9:00 AM	False	EXP SAFETY (9/18)	FINAL
Arlington General District Court	GT19007905-00	DARMODY, JOHN	KIRBY, J	04/09/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19008003-00	DE LEON MAZARIEDOS, GALMAN F	MAXWELL, P	04/09/2019, 9:00 AM	False	DISREGARD STOP SIGN	FINAL
Arlington General District Court	GT19011576-00	DESSIE, EJIG	WHITE, O	04/09/2019, 9:00 AM	False	FTO SIGN (DO NOT ENTER0	FINAL
Arlington General District Court	GT19011536-00	DOHERTY, AMY B	MARSH, A	04/09/2019, 9:00 AM	False	NO COUNTY DECAL (FALLS CHURCH)	FINAL
Arlington General District Court	GT19013788-00	EDWARDS, CHRISTOPHER MICHAEL	WEISS, W	04/09/2019, 9:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT19007879-00	ERAZO, RICKY MARDIEL	MAXWELL, P	04/09/2019, 9:00 AM	False	78/55 SPEED	FINAL
Arlington General District Court	GT19007882-00	ERAZO, RICKY MARDIEL	MAXWELL, P	04/09/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19003327-00	EVANS, JAMARI SCOTT	MAXWELL, P.	04/09/2019, 9:00 AM	False	RECKLESS DRIVING 95/55 SP	FINAL
Arlington General District Court	GT19010630-00	FARGO, ELAINE BETH	VARGAS, F	04/09/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC DEVICE	WAIVED
Arlington General District Court	GT19007994-00	FLORES GARCIA, CRISTHIAN JENIT	KIRBY, J	04/09/2019, 9:00 AM	False	46/30 SPEED	WAIVED
Arlington General District Court	GT19007833-00	GAITAN, JOAQUIN ALFONSO	KIRBY, J	04/09/2019, 9:00 AM	False	49/30 SPEED	WAIVED
Arlington General District Court	GT19007967-00	GALDO DEL CASTILLO, JUAN	MAXWELL, P	04/09/2019, 9:00 AM	False	ALTERED SAFETY EQUIPMENT	FINAL
Arlington General District Court	GT19007861-00	GARRISON, MONICA ADAMICK	KIRBY, J	04/09/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19007950-00	GEBREMESKEL, BISRAT	KIRBY, J	04/09/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19007909-00	HABTE, DAMTEW	MARTIN, C	04/09/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19007934-00	HALE, MARGARET MELISSA	KIRBY, J	04/09/2019, 9:00 AM	True	39/30 SP	FINAL
Arlington General District Court	GT19007895-00	HAMRICK, RACHEL	KIRBY, J	04/09/2019, 9:00 AM	False	EXP INSPECTION	FINAL
Arlington General District Court	GT19004526-00	HERNANDEZ LOPEZ, JOSE SAUL	GOTCHER, K	04/09/2019, 9:00 AM	False	DEFEC LOW MOUNT BRAKE LIGHT	FINAL
Arlington General District Court	GT19007855-00	HILL, MARVIN ANTONE	MAXWELL, P	04/09/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GC19001396-00	HILL-JACKSON, SAVONN SOJOURN-X	JOHNSON, W	04/09/2019, 9:00 AM	True	POSS W/INTENT TO SALE/DIST MAR	CONTINUED
Arlington General District Court	GC19001397-00	HILL-JACKSON, SAVONN SOJOURN-X	JOHNSON, W	04/09/2019, 9:00 AM	False	TRANSPORT DRUGS INTO VIRGINIA	CONTINUED
Arlington General District Court	GT19007960-00	HOLLAND, DANIEL ALEXANDER	KIRBY, J	04/09/2019, 9:00 AM	False	EXP REG (12/18)	FINAL
Arlington General District Court	GT19011255-00	HOOVER, KYLE EDWARD	MITCHELL, M	04/09/2019, 9:00 AM	False	EXP REG 12/18	FINAL
Arlington General District Court	GT19007860-00	ISLAM MD, MAIDUL	KIRBY, J	04/09/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19007904-00	JACKOWSKI, PAUL LAWRENCE	MAXWELL, P	04/09/2019, 9:00 AM	False	DISREGARD HWY SIGN	WAIVED
Arlington General District Court	GT19007912-00	JACKSON, REGINALD LEONARD; II	KIRBY, J	04/09/2019, 9:00 AM	False	NEW VA RES FT UPDATE ADDRESS	CONTINUED
Arlington General District Court	GT19007916-00	JACKSON, REGINALD LEONARD; II	KIRBY, J	04/09/2019, 9:00 AM	False	EXP REG	CONTINUED
Arlington General District Court	GT19013789-00	JANJIC, DORDE	WEISS, W	04/09/2019, 9:00 AM	False	DEFECTIVE EQUIPME LEFT BRAKELI	FINAL
Arlington General District Court	GT19007933-00	JOHNSON, ALAN	MALONE, P	04/09/2019, 9:00 AM	False	NO RGHT TURN ON RED	CONTINUED
Arlington General District Court	GT19007845-00	KEY, JERMAINE D	MAXWELL, P	04/09/2019, 9:00 AM	False	COUNTERFEIT INSPECT STICKER	FINAL
Arlington General District Court	GT19007952-00	KING, STEFAN JON ADRIAN	KIRBY, J	04/09/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19007938-00	LABILLE, SAMANTHA MARIE	KIRBY, J	04/09/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19007997-00	LAURENZONO, CAROLYN CHRISTINA	KIRBY, J	04/09/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19010776-00	LIPSET, SYDNEE GUYER	GILES, K	04/09/2019, 9:00 AM	False	DRIVE W/EXP TAGS 12/18	FINAL
Arlington General District Court	GT19013793-00	LIPSET, SYDNEE GUYER	WEISS, W	04/09/2019, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19007866-00	LITTIER, MICHAEL J	MARTIN, C	04/09/2019, 9:00 AM	False	EXP REG	FINAL
Arlington General District Court	GC19001398-00	LIU, CHRISTIAN MASSEY	GILDEA, B	04/09/2019, 9:00 AM	False	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GT19013206-00	LIU, CHRISTIAN MASSEY	GILDEA, B	04/09/2019, 9:00 AM	False	RECKLESS DRIVING:SPEED 20MPH+	CONTINUED
Arlington General District Court	GT19013207-00	LIU, CHRISTIAN MASSEY	GILDEA, B	04/09/2019, 9:00 AM	False	RESTRICTED LICENSE VIOLATION	CONTINUED
Arlington General District Court	GT19007964-00	LORNEZO SUAREZ, VALERIA	MAXWELL, P	04/09/2019, 9:00 AM	False	DISREGARDING HWY SIGN	FINAL
Arlington General District Court	GT19011324-00	MANIC, LUCIA	WEISS, W	04/09/2019, 9:00 AM	False	ILLEGAL TINT	FINAL
Arlington General District Court	GT19007839-00	MARTORE, GARCIA CATHERINE	MEYER, W	04/09/2019, 9:00 AM	False	DISREGARD HWY SIGN	WAIVED
Arlington General District Court	GT19007982-00	MELNIKOV, GEORGIY YURYEVICH	KIRBY, J	04/09/2019, 9:00 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT19008000-00	MORENO ZUNIGA, JULIO CESAR	MAXWELL, P	04/09/2019, 9:00 AM	False	DISREGARD HWY SIGN	FINAL
Arlington General District Court	GT19007666-00	MOUAT, ROBERT G.	MAXWELL, P	04/09/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19007956-00	NEIL, ALASTAIR JOHN	MAXWELL, P	04/09/2019, 9:00 AM	False	DISREGARD HWY SIGN	WAIVED
Arlington General District Court	GT19007995-00	ONWUMERE, AZUBUIKE S	MAXWELL, P	04/09/2019, 9:00 AM	False	FT OBEY YLD SIGN	CONTINUED
Arlington General District Court	GT19007922-00	OTGONBAYAR, GANKHULUG	MAXWELL, P	04/09/2019, 9:00 AM	False	43/25 SPEED	WAIVED
Arlington General District Court	GT19003363-00	PARKER, DAMARCO KEYSHAWN	MAXWELL, P.	04/09/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19003364-00	PARKER, DAMARCO KEYSHAWN	MAXWELL, P.	04/09/2019, 9:00 AM	False	NO SAFETY INSPECTION	FINAL
Arlington General District Court	GT19007863-00	PATRICK, CHARLES C	KIRBY, J	04/09/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19011235-00	PROSPER, PAULA	CAPIZZI, S	04/09/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GC19001406-00	QUEEN, BRIAN LEON	LONDONO, S	04/09/2019, 9:00 AM	False	GRAND LARCENY	CONTINUED
Arlington General District Court	GC19001407-00	QUEEN, BRIAN LEON	LONDONO, S	04/09/2019, 9:00 AM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GT19013794-00	RABINOWITCH, MARY MARTHA	WEISS, W	04/09/2019, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GC19001434-00	RAJAH, MONJIR	S.A. SIMS	04/09/2019, 9:00 AM	True	FAILURE TO ID	CONTINUED
Arlington General District Court	GT19008352-00	REY SALCEDO, JUAN IGNACIO	KIRBY, J	04/09/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19007907-00	RIAZ, MOHAMMAD	MAXWELL, P	04/09/2019, 9:00 AM	True	FTP FULL TIME AND ATTN	FINAL
Arlington General District Court	GC19001132-00	ROBINSON, STEFAN LOUIS	WILLIAMS, H.R.	04/09/2019, 9:00 AM	False	FARE EVASION	FINAL
Arlington General District Court	GT19007931-00	ROMERO, NELSON ALEXSON	MAXWELL, P	04/09/2019, 9:00 AM	False	DRIV SUSPENDED	CONTINUED
Arlington General District Court	GT19005156-00	SAPKOTA, TEK NATH	MARTIN, C	04/09/2019, 9:00 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19007217-00	SEPULVEDA-MOYA, OSCAR RODRIGO	MAXWELL, P	04/09/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19013275-00	SMITH, TERION	DO, R	04/09/2019, 9:00 AM	False	EXP TAGS (2/19)	FINAL
Arlington General District Court	GT19013276-00	SMITH, TERION	DO, R	04/09/2019, 9:00 AM	False	EXP INSPECTION (1/19)	FINAL
Arlington General District Court	GT19011564-00	SMOUSE, MARK WAYNE	PLAYFORD, S	04/09/2019, 9:00 AM	False	DEF LOW MOUNT BREAK LIGHT	FINAL
Arlington General District Court	GT19007869-00	SPAIN, JULIUS DEMOND; II	MARTIN, C	04/09/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19012389-00	STAUB, NIKOLAS WAYNE	GOTCHER, K	04/09/2019, 9:00 AM	False	DR W/EXPIR INSPEC	FINAL
Arlington General District Court	GT19007132-00	TORRES BUSTOS, JAVIER	KIRBY, J	04/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19009603-00	URBINA, ANA G	LAZAKOVICH, O	04/09/2019, 9:00 AM	False	DEFECTIVE HEADLIGHT DR SIDE	FINAL
Arlington General District Court	GT19009606-00	URBINA, ANA G	LAZAKOVICH, O	04/09/2019, 9:00 AM	False	FAIL TO DIM HIGH BEAMS	FINAL
Arlington General District Court	GT19007829-00	VAN HORNE, WILLIAM PASSION	MARTIN, C	04/09/2019, 9:00 AM	False	EXP INSPECTION (6/18)	FINAL
Arlington General District Court	GT19007848-00	VILLATORO, EDWIN ANTONIO	MAXWELL, P	04/09/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19011839-00	WALSH, BENJAMIN BENARD	WEISS, W	04/09/2019, 9:00 AM	False	NO REGISTRATION	FINAL
Arlington General District Court	GT19007843-00	WEST, DEAN JOSPEH	MAXWELL, P	04/09/2019, 9:00 AM	False	DISREGARD HWY SIGN	WAIVED
Arlington General District Court	GT19007694-00	WESTRAY, OK HUI	MARTIN, C	04/09/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19011572-00	WRIGHT, EDWIN DRAKE	PLAYFORD, S	04/09/2019, 9:00 AM	False	DEF LOW MOUNT BREAK LIGHT	FINAL
Arlington General District Court	GC19000934-00	BARNES, CHARLES ADONIS	DUFONT, H	04/09/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19000947-00	COLEMAN, LEROY	SPECK, K	04/09/2019, 9:30 AM	False	SELL OF ALCOHOL TO PERSON <21	CONTINUED
Arlington General District Court	GC19001318-00	OGBURN, MARK LASTER	MALONE, P	04/09/2019, 9:30 AM	False	DRUNK IN PUBLIC	CONTINUED
Arlington General District Court	GC19001341-00	PALMER, NICHOLAS BRUCE	FREIERT, A	04/09/2019, 9:30 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GC19000803-00	PHILLIPS, DOUGLAS CARL; JR	WATKINS, B	04/09/2019, 9:30 AM	False	DANGEROUS WEAPON IN AIR TERM	CONTINUED
Arlington General District Court	GT19009791-00	BAKAYOKO, ABOU	HART, M	04/09/2019, 10:00 AM	False	EXPIRE INSPECTION STICKER	FINAL
Arlington General District Court	GT19011661-00	BEMBRY, AISHA ELIZABETH ROSE	HOVENDON, S	04/09/2019, 10:00 AM	False	EXP VA STATE INSPECT STICKER	FINAL
Arlington General District Court	GT19012410-00	DAO, VIVIAN NGOC DUNG	BICKING, D.R.	04/09/2019, 10:00 AM	False	EXPIRED REGISTRATION 01/19	FINAL
Arlington General District Court	GT19013803-00	FADELY, KATELYN M	COX, S	04/09/2019, 10:00 AM	False	EXPIRED INSPECTION 3/19	FINAL
Arlington General District Court	GT19011034-00	ROBINSON, MICHAEL ANDREW	CLACK, J	04/09/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19011036-00	ROBINSON, MICHAEL ANDREW	CLACK, J	04/09/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19011729-00	SAFRANEK, ELLEN SARA	HOVENDON, S	04/09/2019, 10:00 AM	False	EXP VA INSPECT STICKER (12/18)	FINAL
Arlington General District Court	GT19012220-00	WELCH, MEGHAN ANN	THOMPSON, S	04/09/2019, 10:00 AM	False	EXP STATE INSPECTION 12/18	FINAL
Arlington General District Court	GT19012468-00	ABUBAKAR, OSMAN M	BROWNE, J	04/09/2019, 10:30 AM	False	DEFECTIVE FRONT HEADLIGHT LFT	FINAL
Arlington General District Court	GT19009753-00	AKBARI, JAWID	SILSBEE, P	04/09/2019, 10:30 AM	False	DEFECTIVE BRAKE LIGHT	FINAL
Arlington General District Court	GT19004106-00	AL ANI, EHAB FOUAD	DAYES, N.	04/09/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19004534-00	BLANCHETTE, ROBERT ERIC	TRAINER, J	04/09/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19012527-00	EBBA, DAWIT SAHILU	ANDERSON, N.R.	04/09/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19007209-00	FEINMAN, STEVE ALLEN	MITCHELL, M	04/09/2019, 10:30 AM	False	DEFECTIVE EQUIP-BRKN TAILLIGHT	FINAL
Arlington General District Court	GT19011062-00	GEBREMARIAM, TAMIRU TESFAYE	ABRAMAITYS, A.J	04/09/2019, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19012886-00	GESSESSE, BIRUK MASRESHA	BROWNE, J	04/09/2019, 10:30 AM	False	DEFECTIVE HEADLIGHT (LEFT)	FINAL
Arlington General District Court	GT19007552-00	GU, FENG	FOUST, B	04/09/2019, 10:30 AM	False	NO VALID VA INSP 12/2018	FINAL
Arlington General District Court	GT19006459-00	HAGANS, ROGER CHASE	MALONE, P	04/09/2019, 10:30 AM	True	DWI 1ST .20	CONTINUED
Arlington General District Court	GT19013293-00	HELSEP, DONALD BROWN; JR	RICHARDS, D	04/09/2019, 10:30 AM	False	EXP STATE INSPECTION 2/19	FINAL
Arlington General District Court	GT19006552-00	KNIGHT, MICHAEL LEKEITH	JONES, J.L.	04/09/2019, 10:30 AM	False	DEFECTIVE HEADLIGHT	FINAL
Arlington General District Court	GT19006553-00	KNIGHT, MICHAEL LEKEITH	JONES, J.L.	04/09/2019, 10:30 AM	False	DEFECTIVE BRAKE LIGHT	FINAL
Arlington General District Court	GT19011517-00	LAMAANNI, SAID NMN	FABBRI, J	04/09/2019, 10:30 AM	False	DEFECTIVE BREAKLIGHTS	FINAL
Arlington General District Court	GT19013458-00	SADAT, SAID AJMAL	CATALINO, L.	04/09/2019, 10:30 AM	False	DEFECTIVE LIC PLATE LIGHT	FINAL
Arlington General District Court	GT19013799-00	SOW, ADAMA IBRA	JONES, J.L.	04/09/2019, 10:30 AM	False	EXPIRED STATE INSPECTION 12/18	FINAL
Arlington General District Court	GT19013315-00	STEPHEN, STEPHEN MFON	WESTMORELAND, B.	04/09/2019, 10:30 AM	False	DEFECTIVE HEADLIGHT	FINAL
Arlington General District Court	GT19013427-00	SZYMKOWICZ, WOJCIEEH TOMASZ	ANDERSON, N.R.	04/09/2019, 10:30 AM	False	DEFECT EQUIP RIGHT BRAKE LIGHT	FINAL
Arlington General District Court	GT19010106-00	WADE, JOSHUA CALEB	PRICE, G	04/09/2019, 10:30 AM	False	DEFECTIVE EQUIP DR HEADLIGHT O	FINAL
Arlington General District Court	GC18004152-00	BENNETT, TREALANE LAMONT	KOOHARIAN, B	04/09/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004153-00	BENNETT, TREALANE LAMONT	KOOHARIAN, B	04/09/2019, 11:30 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GT18033306-00	BENNETT, TREALANE LAMONT	MCCLAUGHERTY, C	04/09/2019, 11:30 AM	False	ELUDE/DISREGARD POLICE-FELONY	CONTINUED
Arlington General District Court	GT18033306-01	BENNETT, TREALANE LAMONT	COMMONWEALTH OF VA	04/09/2019, 11:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GT18033307-00	BENNETT, TREALANE LAMONT	KOOHARIAN, B	04/09/2019, 11:30 AM	False	FAIL STOP ACCIDENT/FEL DEATH	CONTINUED
Arlington General District Court	GT19004742-00	DIGGS, IBEN YASEEN	MAXWELL, P	04/09/2019, 11:30 AM	False	ELUDING POLICE - ENDANGER	CONTINUED
Arlington General District Court	GT19004743-00	DIGGS, IBEN YASEEN	MAXWELL, P	04/09/2019, 11:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19004744-00	DIGGS, IBEN YASEEN	MAXWELL, P	04/09/2019, 11:30 AM	False	FAIL TO GIVE UP REVOKED PLATES	CONTINUED
Arlington General District Court	GC13003629-01	ANDERSON, STANLEY JAMES; JR	COMMONWEALTH OF VA	04/09/2019, 2:00 PM	False	CAPIAS/NON-COMP/BARE PROGRAM	CONTINUED
Arlington General District Court	GT18018515-01	APPEL, SAMUEL DALTON	ASAP 2018-546	04/09/2019, 2:00 PM	False	SHOW CAUSE NON-COMP/ASAP	FINAL
Arlington General District Court	GT16024232-01	BELLINI ROTA, GIANNI ANDREA	COMMONWEALTH OF VA	04/09/2019, 2:00 PM	False	SHOW CAUSE/ NON COMP/ ASAP	FINAL
Arlington General District Court	GC17003679-00	CLARKE, ERIN RAE	SENN, J	04/09/2019, 2:00 PM	True	TRESPASSING	FINAL
Arlington General District Court	GC15004815-01	FOX, STEPHEN ANTOINE	COMMONWEALTH OF VIRGINIA	04/09/2019, 2:00 PM	False	CAPIAS/ NON COMP SWF	CONTINUED
Arlington General District Court	GC13005385-01	HAYDEN, CORVELLE RAQUAN	COMMONWEALTH OF VA	04/09/2019, 2:00 PM	False	CAPIAS/NON-COMP/OAR	CONTINUED
Arlington General District Court	GT17022808-01	HENRY, WILLIAM ANTHONY	COMMONWEALTH OF VA	04/09/2019, 2:00 PM	False	SHOW CAUSE/OAR VIOLATION	FINAL
Arlington General District Court	GT17031402-01	JEWETT, FLETCHER MADDOX	COMMONWEALTH OF VA	04/09/2019, 2:00 PM	False	SHOW CAUSE/NON COMP/ASAP	CONTINUED
Arlington General District Court	GC17003480-01	PARKER, TYRONE JOHN; JR.	COMMONWEALTH OF VA	04/09/2019, 2:00 PM	False	VIOL OF PROBATION/GGB	CONTINUED
Arlington General District Court	GC17003480-02	PARKER, TYRONE JOHN; JR.	COMMONWELATH OF VA	04/09/2019, 2:00 PM	False	CAPIAS VIOL OF PROBATION/GGB	CONTINUED
Arlington General District Court	GC17003481-01	PARKER, TYRONE JOHN; JR.	COMMONWEALTH OF VA	04/09/2019, 2:00 PM	False	VIOL OF PROBATION/GGB	CONTINUED
Arlington General District Court	GC17003481-02	PARKER, TYRONE JOHN; JR.	COMMONWEALTH OF VA	04/09/2019, 2:00 PM	False	CAPIAS CIOL OF CT ORDER	CONTINUED
Arlington General District Court	GT18031429-00	QUINTANILLA GARCIA, ALEX J	GATTO, A	04/09/2019, 2:00 PM	True	FAIL TO STOP/ ACCIDENT - MISD	CONTINUED
Arlington General District Court	GT18031430-00	QUINTANILLA GARCIA, ALEX J	GATTO, A	04/09/2019, 2:00 PM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT18031431-00	QUINTANILLA GARCIA, ALEX J	GATTO, A	04/09/2019, 2:00 PM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT18031432-00	QUINTANILLA GARCIA, ALEX J	GATTO, A	04/09/2019, 2:00 PM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT18031433-00	QUINTANILLA GARCIA, ALEX J	GATTO, A	04/09/2019, 2:00 PM	False	DRINK WHILE DRIVING/OPEN CONT.	CONTINUED
Arlington General District Court	GC18000889-00	VARGAS PENA, JOHAN	MYERS II, R	04/09/2019, 2:00 PM	False	PURCHASE/POSSESS ALCOHOL	CONTINUED
