Arlington General District Court	GT18036949-00	HATCHER, TAMIKA	KOOHARIAN, B	01/28/2019, 8:30 AM	False	DWI: 2ND OFF W/IN 5Y - 10Y	CONTINUED
Arlington General District Court	GT18036950-00	HATCHER, TAMIKA	KOOHARIAN, B	01/28/2019, 8:30 AM	False	REFUSE BREATH, SUBQ W/IN 10YRS	CONTINUED
Arlington General District Court	GC18005241-00	MURCHISON, TERENCE D.	CODY PETER MATTHEW	01/28/2019, 8:30 AM	True	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC18005242-00	MURCHISON, TERENCE D.	SENSENIG, P., ACPD 1622	01/28/2019, 8:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19000107-00	ALEXANDER, STEVEN MAURICE; JR	HEATH, K	01/28/2019, 9:00 AM	False	67/45 SP	WAIVED
Arlington General District Court	GT18040302-00	ALI, ASHRAF	HEATH, K	01/28/2019, 9:00 AM	True	54/45 SPEEDING	CONTINUED
Arlington General District Court	GT19000105-00	ALJAMALY, ALHAMZA ALI A	HEATH, K	01/28/2019, 9:00 AM	True	IMPROPER DRIVING	FINAL
Arlington General District Court	GT19000458-00	ALQURASH, LINAH MASOUD K.	BINCKLEY, T	01/28/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT18035291-00	ARGO, MARGARET T	BOZEMAN, D	01/28/2019, 9:00 AM	False	DRIVE W/ EXPIRED TAG	FINAL
Arlington General District Court	GT19000103-00	ARIAS, XENIA EBELIA	HEATH, K	01/28/2019, 9:00 AM	False	65/45 SP	WAIVED
Arlington General District Court	GT19000124-00	ARTIS, MARKEITH ANDRE	HEATH, K	01/28/2019, 9:00 AM	False	65/45 SP	WAIVED
Arlington General District Court	GT18040294-00	BATES, HILLMAN MARTIN	O'BEIRNE, J	01/28/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT18040320-00	BENITEZ, FERMIN	O'BEIRNE, J	01/28/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT18040292-00	BERGER, CHEYENNE; JR	O'BEIRNE, J	01/28/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GC19000373-00	BLACKWELL, TYLISHA SAMARA	LUGASI, L	01/28/2019, 9:00 AM	False	OBTAIN MONEY FALSE PRET >=$500	CONTINUED
Arlington General District Court	GC19000374-00	BLACKWELL, TYLISHA SAMARA	LUGASI, L	01/28/2019, 9:00 AM	False	OTHER FORGERY, EMPLOY AS TRUE	CONTINUED
Arlington General District Court	GC19000375-00	BLACKWELL, TYLISHA SAMARA	LUGASI, L	01/28/2019, 9:00 AM	False	OBTAIN MONEY FALSE PRET >=$500	CONTINUED
Arlington General District Court	GT18040283-00	BLAS MARTINEZ, JEAN PIERRE	HEATH, K	01/28/2019, 9:00 AM	True	70/45 SPEEDING	FINAL
Arlington General District Court	GT18027525-00	BOOKER, JOSHUA WILLIAM	MILLER, C	01/28/2019, 9:00 AM	False	RECKLESS DRIVING-GENERAL	FINAL
Arlington General District Court	GT18040277-00	BOWENS, JUSTIN MYLES	HEATH, K	01/28/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT18041332-00	BROWN, KESSLER A	HIRSCHMAN, C	01/28/2019, 9:00 AM	False	DRIVE W/EXP LIC PLATES *WA	FINAL
Arlington General District Court	GT18041247-00	BUSTIN, MICHAEL J.	BOZEMAN, D	01/28/2019, 9:00 AM	False	FAIL TO UPDATE NEW RESIDENT	FINAL
Arlington General District Court	GC14001640-02	CAMPBELL, JURL HENRY	COMMONWEALTH OF VA	01/28/2019, 9:00 AM	False	CAPIAS/RESTITUTION	CONTINUED
Arlington General District Court	GT19000102-00	CARPENTER, ALDEN SAMUEL	HEATH, K	01/28/2019, 9:00 AM	False	65/45 SP	FINAL
Arlington General District Court	GT18034958-00	CARRILLO, RAFAEL	LUZIER, J	01/28/2019, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT18036342-00	CEBALLOS, SAM C	BONOMO, N	01/28/2019, 9:00 AM	False	EXPIR REGIS *7/17*	FINAL
Arlington General District Court	GT18040315-00	CHICAS, MARVIN OMAR	O'BEIRNE, J	01/28/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT18032744-00	CHICAS, VLADIMIR	HEATH, K	01/28/2019, 9:00 AM	True	FAIL TO PAY FULL TIME & ATT.	FINAL
Arlington General District Court	GT19000561-00	CHISHOLM, MARK DEREK	BINCKLEY, T	01/28/2019, 9:00 AM	False	RED LIGHT VIOLATION	FINAL
Arlington General District Court	GT19000111-00	CLARK, DONALD; JR	HEATH, K	01/28/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18040318-00	COLEMAN, ZABRINA CHANNEL	O'BEIRNE, J	01/28/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT18041817-00	CORNABY, MARY ELIZABETH	YANDA, S	01/28/2019, 9:00 AM	False	EXP REG (6/18)	FINAL
Arlington General District Court	GT18040306-00	COTE GUTMAN, DANIEL	O'BEIRNE, J	01/28/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19000097-00	CRAIG, MATTHEW DAVID	HEATH, K	01/28/2019, 9:00 AM	False	DR WRONG WAY ONE WAY	FINAL
Arlington General District Court	GT18041267-00	CURL, RICHARD ALLEN JR.	HEATH, K	01/28/2019, 9:00 AM	False	ILLEGAL RIGHT ON RED	FINAL
Arlington General District Court	GT18041271-00	CURL, RICHARD ALLEN JR.	HEATH, K	01/28/2019, 9:00 AM	False	IMPROPER DISPLAY OF LICENSE	FINAL
Arlington General District Court	GT19000426-00	DANAHER, COLIN WALTER	MILLER, C	01/28/2019, 9:00 AM	False	EXP VA OL	FINAL
Arlington General District Court	GT19000120-00	DASARI, PRAVEEN	HEATH, K	01/28/2019, 9:00 AM	True	54/45 SPEEDING	FINAL
Arlington General District Court	GT19000130-00	DELA CRUZ, PAUL BRYAN S	HEATH, K	01/28/2019, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT18040307-00	DESPERTT, DONOVAN D	O'BEIRNE, J	01/28/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19000117-00	DIXON-BASIL, DENISE C	HEATH, K	01/28/2019, 9:00 AM	False	F.OBEY WHY SIGN *65/45 SP*	WAIVED
Arlington General District Court	GT18040304-00	DORSEY, RODRICK ANTONIO	LENNON, M	01/28/2019, 9:00 AM	False	EXPIRED VA REG	FINAL
Arlington General District Court	GT18040281-00	DUNCAN, RICHARD DOUGLAS; II	HEATH, K	01/28/2019, 9:00 AM	True	54/45 SPEEDING	FINAL
Arlington General District Court	GT19001795-00	DURAN, DAVID WALTER	WRIGHT, R.	01/28/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT18040288-00	DURIAVA, SOPHIE P	BOZEMAN, D	01/28/2019, 9:00 AM	False	DRIVE OFF ROADWAY	WAIVED
Arlington General District Court	GT18037582-00	DUZOVA, ISA	MULRAIN, C	01/28/2019, 9:00 AM	False	NEW RES FT OBTAIN VA OL	FINAL
Arlington General District Court	GT18040305-00	DYSON, RHONDA D	O'BEIRNE, J	01/28/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19001652-00	EDMUND, CLINT DAVID	MAXWELL, P	01/28/2019, 9:00 AM	False	EXP INSPECTION (7/18)	FINAL
Arlington General District Court	GT18040279-00	EELMAN, PETER R	HEATH, K	01/28/2019, 9:00 AM	False	65/45 SPEEDIN	WAIVED
Arlington General District Court	GT19000096-00	ELHAG, MOHAMED	GREVER, L	01/28/2019, 9:00 AM	False	70/55 SP	FINAL
Arlington General District Court	GC19000370-00	ENGELKING SCOTT, WILLIAM	SENN, J	01/28/2019, 9:00 AM	False	ROBBERY: RESIDENCE	CONTINUED
Arlington General District Court	GC19000371-00	ENGELKING SCOTT, WILLIAM	SENN, J	01/28/2019, 9:00 AM	False	USE FIREARM IN FELONY 1ST OFF	CONTINUED
Arlington General District Court	GT18035467-00	EVANS, LARRY DAYQUAN	HEATH, K	01/28/2019, 9:00 AM	False	DRIVING REVOKED	CONTINUED
Arlington General District Court	GT18035468-00	EVANS, LARRY DAYQUAN	HEATH, K	01/28/2019, 9:00 AM	False	64/45 SP	CONTINUED
Arlington General District Court	GT19000931-00	FAHIM, MOHAMMAD	STALEY, J	01/28/2019, 9:00 AM	True	FTP FTA	FINAL
Arlington General District Court	GT18041638-00	FALZON, JULIANNA M	BOZEMAN, D	01/28/2019, 9:00 AM	False	DRIVE OFF RD EVADE TRAFFIC DEV	WAIVED
Arlington General District Court	GT18040278-00	FEELEY, CHRISTOPHER JOSEPH	HEATH, K	01/28/2019, 9:00 AM	False	66/45 SPEEDING	FINAL
Arlington General District Court	GT19002111-00	FLORES REYES, TANIA AEYXSEL	LAZAKOVICH, O	01/28/2019, 9:00 AM	False	DEFECTIVE HEAD LIGHT	FINAL
Arlington General District Court	GT18041270-00	FRANCIS, TAIYO	BOZEMAN, D	01/28/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN (79/55)	WAIVED
Arlington General District Court	GT19000089-00	FURRUFINO-BENITES, ADA L	BINCKLEY, T	01/28/2019, 9:00 AM	False	RED LIGHT VIO	WAIVED
Arlington General District Court	GT19000094-00	GARCIA, ANDREW CHARLES	O'BEIRNE, J	01/28/2019, 9:00 AM	False	IMPRO REGIS *SUSP MD TAGS*	FINAL
Arlington General District Court	GT18040316-00	GAREY, KAAMILAHA HAWWA	O'BEIRNE, J	01/28/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19000129-00	GAYLE, FRANCES MARIE	HEATH, K	01/28/2019, 9:00 AM	False	F.OBEY HWY SIGN *62/45 SP*	WAIVED
Arlington General District Court	GC19000377-00	GIBSON, MARKEITH THOMAS	BROWNE, J.	01/28/2019, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GT18040317-00	GLAZAI, GNOMBLEI E	O'BEIRNE, J	01/28/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT18036343-00	GODBEE, TAVON E	BONOMO, N	01/28/2019, 9:00 AM	False	IMPRO REGIS	FINAL
Arlington General District Court	GT18040323-00	GONZALEZ, MILTON E	O'BEIRNE, J	01/28/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT19000108-00	GOUDA, HAZEM T	HEATH, K	01/28/2019, 9:00 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT19000114-00	GRIGSBY, JOHN WILLIAM	HEATH, K	01/28/2019, 9:00 AM	False	65/45 SP	FINAL
Arlington General District Court	GT18040286-00	GRIMALDO, MANUEL M	BOZEMAN, D	01/28/2019, 9:00 AM	False	IMPROPER UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GT19000106-00	HEINRICH, EBONI L	HEATH, K	01/28/2019, 9:00 AM	False	65/45 SP	WAIVED
Arlington General District Court	GC18004954-00	HERRERA, JAFET ALEXANDER	GILDEA, B	01/28/2019, 9:00 AM	True	PETIT LARCENY < $500	CONTINUED
Arlington General District Court	GC18004954-01	HERRERA, JAFET ALEXANDER	COMMONWEALTH OF VA	01/28/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18004955-00	HERRERA, JAFET ALEXANDER	GILDEA, B	01/28/2019, 9:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT18040284-00	HICKS, JAMES KENNETH	HEATH, K	01/28/2019, 9:00 AM	True	54/45 SPEEDING	FINAL
Arlington General District Court	GC19000378-00	HINCHEE, BRIAN MATTHEW; II	MITCHELL, M	01/28/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000379-00	HINCHEE, BRIAN MATTHEW; II	MITCHELL, M	01/28/2019, 9:00 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GT19002171-00	HINCHEE, BRIAN MATTHEW; II	MITCHELL, M	01/28/2019, 9:00 AM	False	RECK DR: SPEEDING, OVER 80MPH	CONTINUED
Arlington General District Court	GT19002172-00	HINCHEE, BRIAN MATTHEW; II	MITCHELL, M	01/28/2019, 9:00 AM	False	DRIVE W/LIC REVOKED, 3+ IN 10Y	CONTINUED
Arlington General District Court	GT18041265-00	HURST, LONNIE LOVE; III	O'BEIRNE, J	01/28/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT18038357-00	JAMMEH, MUSTAPHA OUSMAN	BOWE, M	01/28/2019, 9:00 AM	False	DRIVE REVOKED DUI RELATED	FINAL
Arlington General District Court	GT18040582-00	JAMMEH, MUSTAPHA OUSMAN	BOWE, M	01/28/2019, 9:00 AM	False	FT PAY FULL TIME AND ATTNETIO	FINAL
Arlington General District Court	GT19000119-00	JARDINE, JAMES MICHAEL; III	HEATH, K	01/28/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19000127-00	JESSIE, JENNIFER W	HEATH, K	01/28/2019, 9:00 AM	False	F.OBEY TRAFFIC LIGHT	WAIVED
Arlington General District Court	GT18037728-00	JOHNSON, DELONTE	LUZIER, J	01/28/2019, 9:00 AM	False	40/30 SPEEDING	FINAL
Arlington General District Court	GT18037729-00	JOHNSON, DELONTE	LUZIER, J	01/28/2019, 9:00 AM	False	DRIVE W/ NO OL	FINAL
Arlington General District Court	GT18041268-00	JOHNSON, REGINALD GERMAINE	O'BEIRNE, J	01/28/2019, 9:00 AM	False	IMPROPER REG (SUSP TAG)	FINAL
Arlington General District Court	GT18040314-00	JONES, DIANNE KATRINA	O'BEIRNE, J	01/28/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT18040308-00	JONES, SAM JAMES	O'BEIRNE, J	01/28/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GC19000362-00	KENYON, KYLE RYAN	AHMED, R	01/28/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19000363-00	KENYON, KYLE RYAN	AHMED, R	01/28/2019, 9:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GT19001506-00	KIREILIS, COURTNEY A	STONE, A	01/28/2019, 9:00 AM	False	IMPROPER TINT	FINAL
Arlington General District Court	GT19002034-00	KULOK, SYDNEY S	MONTOYA, J	01/28/2019, 9:00 AM	False	DRIVE W/NO OR EXP REG 12/18	FINAL
Arlington General District Court	GT19000125-00	KUTSEVICH, VIKTAR	HEATH, K	01/28/2019, 9:00 AM	False	67/45 SP	FINAL
Arlington General District Court	GT19000138-00	LAITI, BRIAN JAMES	HEATH, K	01/28/2019, 9:00 AM	False	65/45 SP	WAIVED
Arlington General District Court	GT18040298-00	LANGE, CAROLYN A	HEATH, K	01/28/2019, 9:00 AM	False	FTO TRAFFIC LIGHT	WAIVED
Arlington General District Court	GT19000123-00	LESPIER, RAY LOVE	HEATH, K	01/28/2019, 9:00 AM	False	65/45 SP	WAIVED
Arlington General District Court	GC19000376-00	LEWIS, MARCUS LAMBERT	WEISS, W	01/28/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT18040299-00	LOHMAN, MICHAEL	HEATH, K	01/28/2019, 9:00 AM	False	FTO TRAFFIC LIGHT	CONTINUED
Arlington General District Court	GT19000199-00	MANALOTO, BONNIE BARBARA	MITCHELL, M	01/28/2019, 9:00 AM	False	DEFECT HEADLIGHT	FINAL
Arlington General District Court	GT19000118-00	MIDDLETON, CANDACE LYNETTE	HEATH, K	01/28/2019, 9:00 AM	False	67/45 SP	WAIVED
Arlington General District Court	GT18040285-00	MILLER, CHADWICK LOGUE	HEATH, K	01/28/2019, 9:00 AM	True	64/45 SPEEDING	CONTINUED
Arlington General District Court	GT18040297-00	MOORE, KATHLEEN ANN	HEATH, K	01/28/2019, 9:00 AM	True	FAIL TO OBEY WHILE RESTING	FINAL
Arlington General District Court	GT18040319-00	MULUNEH, MELAT SISAY	O'BEIRNE, J	01/28/2019, 9:00 AM	False	DEFEC LICENSE PLATE LIGHT	FINAL
Arlington General District Court	GT19000131-00	MUSTANG, ANGEL TEDDY	HEATH, K	01/28/2019, 9:00 AM	True	FAIL TO PAY HWY SIGN	FINAL
Arlington General District Court	GT19000091-00	MYERS, CASEY PAULINE	O'BEIRNE, J	01/28/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19000092-00	MYERS, CASEY PAULINE	O'BEIRNE, J	01/28/2019, 9:00 AM	False	IMPRO REGIS *SUSP MD TAGS*	FINAL
Arlington General District Court	GT18040293-00	MYERS, SUDI MESA	MILLER, C	01/28/2019, 9:00 AM	True	FTP/FTA	FINAL
Arlington General District Court	GT18040296-00	NAVEED, QAMAR	HEATH, K	01/28/2019, 9:00 AM	False	ILLEGAL RIGHT ON RED	FINAL
Arlington General District Court	GT19000934-00	NGUYEN, TUAN ANH NGOC	STALEY, J	01/28/2019, 9:00 AM	False	DRIVE ON SIDEWALK	FINAL
Arlington General District Court	GT18041266-00	NICHOLS, DONALD E.	BOZEMAN, D	01/28/2019, 9:00 AM	False	DRIVE W/NO OL	FINAL
Arlington General District Court	GT19000121-00	ORDONEZ CAMBAR, REINA Y	HEATH, K	01/28/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18040295-00	PAJARILLAGA, LOU ALVIN BOTE	HEATH, K	01/28/2019, 9:00 AM	True	FAIL TO PAY FULL TIME & ATT.	FINAL
Arlington General District Court	GT19000086-00	PANIAGUA GARCIA, WALTER	MILLER, C	01/28/2019, 9:00 AM	False	DEFEC PASSENGER	WAIVED
Arlington General District Court	GT19000090-00	PARK, JI HWAN	BINCKLEY, T	01/28/2019, 9:00 AM	False	62/45 SP	WAIVED
Arlington General District Court	GC19000372-00	PARKER, JAYLAND	VAN HORN, J	01/28/2019, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GT18034208-00	PINKNEY, DEMARKO LAMAR	MILLER, C	01/28/2019, 9:00 AM	False	RECKLESS DRIVING 82/55	CONTINUED
Arlington General District Court	GT18034209-00	PINKNEY, DEMARKO LAMAR	MILLER, C	01/28/2019, 9:00 AM	False	DRIVING ON SUSPENDED, 3RD	CONTINUED
Arlington General District Court	GT18032761-00	PIZZA, SHAWN EDWARD	O'BEIRNE, J	01/28/2019, 9:00 AM	False	IMPROPER REGISTRATION	CONTINUED
Arlington General District Court	GT18032762-00	PIZZA, SHAWN EDWARD	O'BEIRNE, J	01/28/2019, 9:00 AM	False	NO OL	CONTINUED
Arlington General District Court	GT18032763-00	PIZZA, SHAWN EDWARD	O'BEIRNE, J	01/28/2019, 9:00 AM	False	POSSESSION OF OPEN TITLE	CONTINUED
Arlington General District Court	GT18040324-00	RAIFORD, DAVID ORLANDO	O'BEIRNE, J	01/28/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT18041246-00	RAMIREZ JARAMILLO, ISMAEL	MILLER, C	01/28/2019, 9:00 AM	False	IMPROPER STOPPING	FINAL
Arlington General District Court	GT18040325-00	RICHARDSON, ROBERT LEE; JR	O'BEIRNE, J	01/28/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT18040310-00	SANCHEZ VELAZSQUEZ, WILLIAM	O'BEIRNE, J	01/28/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT18029032-00	SCALES, JACK EDWARD	ESTEP, J	01/28/2019, 9:00 AM	False	DR ON SUSP	FINAL
Arlington General District Court	GT18040287-00	SCHWARDT, NICOLAS G	BOZEMAN, D	01/28/2019, 9:00 AM	False	FTO NO RIGHT ON RED	FINAL
Arlington General District Court	GT19000122-00	SCHWARTZ, JENNIFER S	HEATH, K	01/28/2019, 9:00 AM	True	64/45 SPEEDING	FINAL
Arlington General District Court	GT19000088-00	SHAMMO, ZIRIAN	BOZEMAN, D	01/28/2019, 9:00 AM	False	EXPIR VA TAG *7/18*	FINAL
Arlington General District Court	GT18037379-00	SHORTER, SHANNEL ERICA	BRIDGES, K	01/28/2019, 9:00 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT18037379-01	SHORTER, SHANNEL ERICA	COMMONWEALTH OF VIRGINIA	01/28/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT18041244-00	SIMON, DAVID E.	BOZEMAN, D	01/28/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN 75/55	WAIVED
Arlington General District Court	GT18041264-00	SMITH, TIMOTHY	O'BEIRNE, J	01/28/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19000109-00	SMULDERS, JULIANA I	HEATH, K	01/28/2019, 9:00 AM	True	FAIL TO OBEY WHILE RESTING	FINAL
Arlington General District Court	GT18040282-00	SNEGIREVA, ANASTAIA	HEATH, K	01/28/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT18041245-00	SPRING, MICHAEL GEORGE JR.	GREVER, L	01/28/2019, 9:00 AM	False	DRIVE W/EXPIRED REG	FINAL
Arlington General District Court	GT19000104-00	STANDER, ROBERT NOLAN	HEATH, K	01/28/2019, 9:00 AM	False	68/45 SP	WAIVED
Arlington General District Court	GT18041642-00	STEENBLIK, VALENTINA ANGELA	GREVER, L	01/28/2019, 9:00 AM	False	EXP TAGS	CONTINUED
Arlington General District Court	GT18040280-00	STEIMAN, JONATHAN ERHARD	HEATH, K	01/28/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT18026145-00	SUMAILA, UMAR FAROUK	MILLER, C	01/28/2019, 9:00 AM	False	RECKLESS DRIVING-SP (99/65)	FINAL
Arlington General District Court	GT19001938-00	SUMMERS, JUANA	MALONE, P	01/28/2019, 9:00 AM	False	DR W/NO OR EXP REG/TITLE/PLTS	FINAL
Arlington General District Court	GT19000116-00	TERHAAR, BRIAN EUGENE	HEATH, K	01/28/2019, 9:00 AM	False	F.OBEY HWY SIGN *64/45 SP*	FINAL
Arlington General District Court	GT19000427-00	TESSEMA, DAWIT SILESHI	MILLER, C	01/28/2019, 9:00 AM	False	IMPROPER STOPPING	CONTINUED
Arlington General District Court	GT18041641-00	TEZERAWORK, BERHANU	BOZEMAN, D	01/28/2019, 9:00 AM	False	DRIVE WORNG WAY	FINAL
Arlington General District Court	GC17005612-01	THOMAS, KAREEM ABJUAL	COMMONWEALTH OF VIRGINIA	01/28/2019, 9:00 AM	False	VIOLATION OF GOOD BEHAVIOR	CONTINUED
Arlington General District Court	GT18037748-00	THOMAS, KELLI	LUZIER, J	01/28/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT18030038-00	THOMPSON, COREY; SR	BRIDGES, K	01/28/2019, 9:00 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GC19000360-00	TOPCU, UYGAR	MAIURI, ALEXANDRA	01/28/2019, 9:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19000361-00	TOPCU, UYGAR	MAIURI, ALEXANDRA	01/28/2019, 9:00 AM	False	DAMAG PHONE LINE, PREVENT 911	CONTINUED
Arlington General District Court	GT19000137-00	TRAN, BICH QUANG	HEATH, K	01/28/2019, 9:00 AM	False	64/45 SP	FINAL
Arlington General District Court	GT19001815-00	ULLMANN, CHARLES NELSON	LAZAKOVICH, O	01/28/2019, 9:00 AM	False	DEFECTIVE HEADLIGHT	FINAL
Arlington General District Court	GT19000112-00	VANJOOSTEN, JASON S	HEATH, K	01/28/2019, 9:00 AM	False	F.OBEY HWY SIGN *64/45 SP*	WAIVED
Arlington General District Court	GT18041637-00	WALKER, ALEXANDRA	BOZEMAN, D	01/28/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT18040291-00	WARR, KEVIN C	HEATH, K	01/28/2019, 9:00 AM	False	65/45 SPEEDING	WAIVED
Arlington General District Court	GT18040326-00	WASHINGTON, LONDON D	O'BEIRNE, J	01/28/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT18041269-00	WILLIAMS, STEVEN TODD	O'BEIRNE, J	01/28/2019, 9:00 AM	False	IMPROPER REG (SUSP TAGS)	FINAL
Arlington General District Court	GT18041640-00	WILLIAMS, TYRONE A	BOZEMAN, D	01/28/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT18041248-00	WINSTON, TORREY L.	BOZEMAN, D	01/28/2019, 9:00 AM	False	EXPIRED TAG (10/2018)	FINAL
Arlington General District Court	GT18040309-00	WOLDE, ALEM SHIFERAW	O'BEIRNE, J	01/28/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19000110-00	YU, PAUL WOOD	HEATH, K	01/28/2019, 9:00 AM	True	FAIL TO PAY FULL TIME & ATT.	FINAL
Arlington General District Court	GC19000066-00	CRUCES, PEDRO	DALEY	01/28/2019, 9:30 AM	False	PUBLIC INTOXICATION	WAIVED
Arlington General District Court	GC19000232-00	FLEGER, ANDREW STEPHEN	BOZEMAN, D	01/28/2019, 9:30 AM	False	PUBLIC INTOXICATION	CONTINUED
Arlington General District Court	GC18004610-00	GREEN, ANTONIO S.	DOESCHER, S	01/28/2019, 9:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC18004611-00	GREEN, ANTONIO S.	DOESCHER, S	01/28/2019, 9:30 AM	False	PUBLIC INTOXICATION	CONTINUED
Arlington General District Court	GC18004645-00	JOBSON-OLIVER, NICHOLAS	ROBERTSON, E	01/28/2019, 9:30 AM	False	POSS. MARIJUANA (1ST OFF)	CONTINUED
Arlington General District Court	GC18003831-00	RAMSEY, THERESA	BONOMO, N	01/28/2019, 9:30 AM	False	POSSESSION SYNTHETIC MARIJUANA	FINAL
Arlington General District Court	GC18003831-01	RAMSEY, THERESA	COMMONWEALTH OF VA	01/28/2019, 9:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC18004871-00	SOTO, GLENDA	OLIVIA AMAYA HERNANDEZ	01/28/2019, 9:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC18005067-00	SWINTON, SAM A.	DAVIS, J	01/28/2019, 9:30 AM	False	PUBLIC INTOXICATION	FINAL
Arlington General District Court	GC19000060-00	TINSLEY, LYRAE SANURA	BONOMO, N	01/28/2019, 9:30 AM	False	PUBLIC INTOXICATION	FINAL
Arlington General District Court	GC18004897-00	TREMBLAY, LUKE S.	BRIDGES, K	01/28/2019, 9:30 AM	False	PUBLIC INTOXICATION	FINAL
Arlington General District Court	GC18005084-00	ZHAO, MINGTAO	BOZEMAN, D	01/28/2019, 9:30 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GT18041639-00	ZHAO, MINGTAO	BOZEMAN, D	01/28/2019, 9:30 AM	False	NO OL	FINAL
Arlington General District Court	GT19000155-00	ADMASU, MEQUANENT GIRMA	CLACK, J	01/28/2019, 10:00 AM	False	HOT VIO	WAIVED
Arlington General District Court	GT18036340-00	AL MADESH, MUSTAFA ALI	ALPOS, E	01/28/2019, 10:00 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT19000157-00	ALAMOUDI, YASSER ABDULMOHSEN O	CLACK, J	01/28/2019, 10:00 AM	False	EXPIR VA INSPEC *7/18*	FINAL
Arlington General District Court	GT19000431-00	ALEMU, AROYA	CLACK, J	01/28/2019, 10:00 AM	False	DEFECT EQUIP	FINAL
Arlington General District Court	GT19000159-00	BHASAVRAJU, SANGETHA K	CLACK, J	01/28/2019, 10:00 AM	False	HOT VIO	WAIVED
Arlington General District Court	GT18041242-00	BRAUS, JUDY ANN	CLACK, J	01/28/2019, 10:00 AM	False	HOT VIOLATION	FINAL
Arlington General District Court	GT18040303-00	CAMACHO JIMENEZ, MATALINA	ALPOS, E	01/28/2019, 10:00 AM	False	IMPROPER STOPPING	WAIVED
Arlington General District Court	GT18041249-00	CLAY, JESSICA RENEE	CLACK, J	01/28/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19000160-00	COOPER, KIRSTEN NOELLE	CLACK, J	01/28/2019, 10:00 AM	False	EXPIR VA INSPEC *9/18*	FINAL
Arlington General District Court	GT19000433-00	DAHANAYAKE, NARSHA ANTHONY	CLACK, J	01/28/2019, 10:00 AM	False	HOT VIOLATION	WAIVED
Arlington General District Court	GT18041250-00	DAVIS, ALEXANDER BRUCE	CLACK, J.C	01/28/2019, 10:00 AM	False	EXP VA INSP	WAIVED
Arlington General District Court	GT19000167-00	DELGADO HURTADO, MANUEL E	CLACK, J	01/28/2019, 10:00 AM	False	HOT VIO	FINAL
Arlington General District Court	GT18040301-00	DEMPSTER, ANDREW ROSCI	CLACK, J.C.	01/28/2019, 10:00 AM	False	FOLLOWING TOO CLOSE	WAIVED
Arlington General District Court	GT19000434-00	DOBSON, TIPHANIE ALEXIS	CLACK, J	01/28/2019, 10:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT19000142-00	ENGELBOURG, ELIJAN MAURICE	CLACK, J	01/28/2019, 10:00 AM	False	F.OBEY HWY MARKINGS	WAIVED
Arlington General District Court	GT18040322-00	EPPS, GEORGIANA H	ALPOS, E	01/28/2019, 10:00 AM	False	IMPROPER PASSING	FINAL
Arlington General District Court	GT18041251-00	FERNANDEZ, KAMY ELVIRA	CLACK, J	01/28/2019, 10:00 AM	False	HOT VIOLATION	FINAL
Arlington General District Court	GT18041252-00	GARCIA ANDINO, AMARFI	CLACK, J	01/28/2019, 10:00 AM	False	HOT VIOLATION	FINAL
Arlington General District Court	GT18041253-00	GEDDES, CRAIG JAMES	CLACK, J	01/28/2019, 10:00 AM	False	EXP VA INSP	CONTINUED
Arlington General District Court	GT19000143-00	GOMEZ RODRIGUEZ, AZUCENA	CLACK, J	01/28/2019, 10:00 AM	False	EXPIR VA INSPEC *11/18*	FINAL
Arlington General District Court	GT19000146-00	GREEN, ANGELA MARIE	CLACK, J	01/28/2019, 10:00 AM	False	EXPIR VA REGIS *10/18*	FINAL
Arlington General District Court	GT18036092-00	HA, SOO CON	ALPOS, E	01/28/2019, 10:00 AM	False	NO NIGHT TURN ON RED SIGN POST	WAIVED
Arlington General District Court	GT19000435-00	HARIDI, KHALED SABIER	CLACK, J	01/28/2019, 10:00 AM	False	EXP INPSECTION	FINAL
Arlington General District Court	GT18041254-00	HAYWARD, NASTACHA CHARMARINE	CLACK, J	01/28/2019, 10:00 AM	False	EXP VA INSP (5/18)	WAIVED
Arlington General District Court	GT18041255-00	HUSSAIN, MIAN ABID	CLACK, J	01/28/2019, 10:00 AM	False	HOT VIOLATION	CONTINUED
Arlington General District Court	GT18041256-00	HUSSAIN, MIAN ABID	CLACK, J	01/28/2019, 10:00 AM	False	FAIL TO OBTAIN/MAINTAIN VA	CONTINUED
Arlington General District Court	GT18041257-00	HYAMS, BEATA STUKAN	CLACK, J	01/28/2019, 10:00 AM	False	EXP VA REG (6/18)	FINAL
Arlington General District Court	GT19000176-00	JACKSON, KHADIESJAH C	CLACK, J	01/28/2019, 10:00 AM	False	EXPIR MD REGIS *10/18*	FINAL
Arlington General District Court	GT19000439-00	JAIN, RAHUL PADAMKUMAR	CLACK, J	01/28/2019, 10:00 AM	False	HOT VIOLATION	CONTINUED
Arlington General District Court	GT18039747-00	JONES, ERIC ANTAUN; JR	BODRICK, T	01/28/2019, 10:00 AM	False	FT OBEY TRAFFIC DEVICE	FINAL
Arlington General District Court	GT19000148-00	JONES, KEVIN LORENZO	CLACK, J	01/28/2019, 10:00 AM	False	DEFEC EQUIP	FINAL
Arlington General District Court	GT19000149-00	KHAN, SHEENA JO	CLACK, J	01/28/2019, 10:00 AM	False	HOT VIO	CONTINUED
Arlington General District Court	GT18040321-00	KILBRIDE, MARGUENTIE	ALPOS, E	01/28/2019, 10:00 AM	False	NO OL IN POSSESSION	CONTINUED
Arlington General District Court	GT18041735-00	LASSITER, JACQUELYN ELAINE	CAMPBELL, M	01/28/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT18041258-00	LOPEZ CASTELLANOS, CHARLOTTE	CLACK, J	01/28/2019, 10:00 AM	False	EXP VA REG (10/18)	FINAL
Arlington General District Court	GT19000178-00	MUKKAMALA, UGANDHAR	CLACK, J	01/28/2019, 10:00 AM	False	HOT VIO	WAIVED
Arlington General District Court	GT19000179-00	NGUYEN, JUSTIN	CLACK, J	01/28/2019, 10:00 AM	False	EXPIR VA INSPEC *8/18*	FINAL
Arlington General District Court	GT18041259-00	NIEDOBA, STEPHANIE LYNN	CLACK, J	01/28/2019, 10:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	WAIVED
Arlington General District Court	GT18041260-00	OFIESH, NICHOLAS CHARLES	CLACK, J.C	01/28/2019, 10:00 AM	False	FAIL TO OBEY HWY MARKING	WAIVED
Arlington General District Court	GT19000153-00	OGBE, BELETESH	CLACK, J	01/28/2019, 10:00 AM	False	F.OBEY MARKINGS/SIGN	FINAL
Arlington General District Court	GT19000154-00	OGBE, BELETESH	CLACK, J	01/28/2019, 10:00 AM	False	DR IN VIO OF REST.	FINAL
Arlington General District Court	GT19000181-00	OKE, DANIEL OLAYIDE	CLACK, J	01/28/2019, 10:00 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT18040311-00	PETERSEN, KATHERINE ANN	ALPOS, E	01/28/2019, 10:00 AM	False	EXPIRED COUNTY DETAIL	CONTINUED
Arlington General District Court	GT18040312-00	PETERSEN, KATHERINE ANN	ALPOS, E	01/28/2019, 10:00 AM	False	EXPIRED INSPECTION	CONTINUED
Arlington General District Court	GT18040313-00	PETERSEN, KATHERINE ANN	ALPOS, E	01/28/2019, 10:00 AM	False	EXPIRED REG	CONTINUED
Arlington General District Court	GT18041261-00	PORTILLO NOLASCI, JIMY ALEXIS	CLACK, J	01/28/2019, 10:00 AM	False	EXP VA REG (10/18)	FINAL
Arlington General District Court	GT18038159-00	PUTNAM, MARK CHIRSTOPHER	CLACK, J	01/28/2019, 10:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT19000182-00	RAPARLA, SAIKANTHA L	CLACK, J	01/28/2019, 10:00 AM	False	HOT VIO	WAIVED
Arlington General District Court	GT19000183-00	RAPARLA, SAIKANTHA L	CLACK, J	01/28/2019, 10:00 AM	False	DR IN VIO OF REST.	FINAL
Arlington General District Court	GT18041262-00	SACHSE, MATTHEW RYAN	CLACK, J	01/28/2019, 10:00 AM	False	EXP VA REG (10/18)	FINAL
Arlington General District Court	GT18041263-00	SLAUGHTER, STEPHEN THOMAS	CLACK, J.C.	01/28/2019, 10:00 AM	False	EXP VA REG (8/18)	WAIVED
Arlington General District Court	GT18036341-00	WELLMAN, MAURICE VINCENT	ALPOS, E	01/28/2019, 10:00 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19000165-00	ABARCA, CARLOS	SEIBERT, G	01/28/2019, 10:30 AM	True	54/45 SP	CONTINUED
Arlington General District Court	GT19000166-00	ABARCA, CARLOS	SEIBERT, G	01/28/2019, 10:30 AM	False	IMPROPER WINDOW TINT	CONTINUED
Arlington General District Court	GT18040852-00	ACHEAMPONG, OTUO SEREBOUR	PRICE, G	01/28/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT18036946-00	ALANAZI, KHALIL H.F.	COMEY, B	01/28/2019, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT18036947-00	ALANAZI, KHALIL H.F.	COMEY, B	01/28/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT18036948-00	ALANAZI, KHALIL H.F.	COMEY, B	01/28/2019, 10:30 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GT18038736-00	ALBERSTADT, ANGELICA NORA	MITCHELL, M	01/28/2019, 10:30 AM	False	EXPIR REGIS *9/18*	FINAL
Arlington General District Court	GT18039547-00	ALMUTAIRI, FAHAD DUHAYRAN	GATTO, A	01/28/2019, 10:30 AM	True	NO O/L	FINAL
Arlington General District Court	GT18040088-00	ALVAREZ, DARREN C	SILSBEE, P	01/28/2019, 10:30 AM	False	FOR HIRE NOT REGIS	FINAL
Arlington General District Court	GT18037566-00	BELTRAN, MARLON O	DOESCHER, S	01/28/2019, 10:30 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT18037567-00	BELTRAN, MARLON O	DOESCHER, S	01/28/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT18041871-00	BODHISATTWA, SAMANTA	JEZIORO, S	01/28/2019, 10:30 AM	False	EXP REG (10/17)	FINAL
Arlington General District Court	GT18041872-00	BODHISATTWA, SAMANTA	JEZIORO, S	01/28/2019, 10:30 AM	False	EXP INSPECTION (8/17)	FINAL
Arlington General District Court	GT18029759-00	COTTON, ADRIAN MARCUS	GARDNER, D	01/28/2019, 10:30 AM	False	NO OL	FINAL
Arlington General District Court	GT18029760-00	COTTON, ADRIAN MARCUS	GARDNER, D	01/28/2019, 10:30 AM	True	DEF EQUIP	FINAL
Arlington General District Court	GT18036954-00	HOLLADAY, ROBERT K	ROBERTSON, E	01/28/2019, 10:30 AM	False	FAIL STOP SCENE OF ACC - >$500	CONTINUED
Arlington General District Court	GT18036955-00	HOLLADAY, ROBERT K	ROBERTSON, E	01/28/2019, 10:30 AM	False	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT18034905-00	KADDER, KABILIJIANG	PRICE, G	01/28/2019, 10:30 AM	False	DEFECT EQUIP REAR BRAKE LIGHT	FINAL
Arlington General District Court	GC18005179-00	LEON ALVAREZ, ALBERTO	OESTERLING, C	01/28/2019, 10:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GT18041877-00	LUBJA-VIIRA, RIINA	JEZIORO, S	01/28/2019, 10:30 AM	False	EXP REG (10/18)	FINAL
Arlington General District Court	GC18004776-00	MARTINEZ JR, EDGARD	COMEY, B	01/28/2019, 10:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT18037433-00	MARTINEZ JR, EDGARD	COMEY, B	01/28/2019, 10:30 AM	True	DWI 1ST BAC >.15	CONTINUED
Arlington General District Court	GT18037434-00	MARTINEZ JR, EDGARD	COMEY, B	01/28/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT18040241-00	ODUMOSU, ADEDAYO	PARDEE, J	01/28/2019, 10:30 AM	False	DEFECT HEADLIGHT	FINAL
Arlington General District Court	GT18042088-00	OSMAN, MAHIR ISMAIL	STONE, A	01/28/2019, 10:30 AM	False	85/55 SPEED	FINAL
Arlington General District Court	GT18037439-00	PALOMO JIMENEZ, WALTER	MITCHELL, M	01/28/2019, 10:30 AM	False	DWI: 1ST OFFENSE	FINAL
Arlington General District Court	GT18037440-00	PALOMO JIMENEZ, WALTER	MITCHELL, M	01/28/2019, 10:30 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	FINAL
Arlington General District Court	GC18004984-00	PEET, SHAUN RICHARD	BRIDGES, K	01/28/2019, 10:30 AM	False	ASSAULT: (MISDEMEANOR)	FINAL
Arlington General District Court	GT18040650-00	PENA, LEYKY	WEIDMAN, D	01/28/2019, 10:30 AM	False	DRIVE WRONG WAY ON ONE WAY RD	CONTINUED
Arlington General District Court	GT18032698-00	QUINTANILLA, ORLANDO G	DUNCAN, T	01/28/2019, 10:30 AM	False	FT DISPLAY 1/BOTH VA PLATES	FINAL
Arlington General District Court	GC18004075-00	QUINTANILLA, ORLANDO GERMAN	DUNCAN, T	01/28/2019, 10:30 AM	True	POSSESS/DISTRIB CTRL DRUG PARA	FINAL
Arlington General District Court	GT18040168-00	RAMOS TOMEONI, STEPHANIE C	FOUST, B	01/28/2019, 10:30 AM	True	39/30 SP	CONTINUED
Arlington General District Court	GT19000077-00	ROJAS, RICARDO	HOVENDON, S	01/28/2019, 10:30 AM	False	EXPIR VA REGIS *7/18*	FINAL
Arlington General District Court	GT18031521-00	ROYSTER, TABITHA S	MITCHELL, M	01/28/2019, 10:30 AM	False	IMPR REG - SUSP TAGS	FINAL
Arlington General District Court	GT18030615-00	SMITH, MADGE L	LOGAN, BS	01/28/2019, 10:30 AM	False	37/15 SP *WORK/CONSTRUCTION	CONTINUED
Arlington General District Court	GT18036235-00	SUNDARAVADANAN, ARATHI	COMEY, B	01/28/2019, 10:30 AM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT18035990-00	TERRY, KONAH	HENRY, D	01/28/2019, 10:30 AM	False	UNSAFE LANE CHANGE	CONTINUED
Arlington General District Court	GT18039558-00	THOMPSON, RUFUS LYNN	LUGASI, L	01/28/2019, 10:30 AM	False	DRIVE W/O NO OL	CONTINUED
Arlington General District Court	GT18041445-00	YOO, JOSEPH	BOZEMAN, D	01/28/2019, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT18041446-00	YOO, JOSEPH	BOZEMAN, D	01/28/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT18041447-00	YOO, JOSEPH	BOZEMAN, D	01/28/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT18041922-00	YURT, NURI	STALEY, J	01/28/2019, 10:30 AM	False	DRIVE W/OUT REGISTRATION	FINAL
Arlington General District Court	GC18005152-00	ZEBDEWOS, ABENEZER CHEMMA	JAVIER GARCIA-ROSELL	01/28/2019, 10:30 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GC18005153-00	ZEBDEWOS, ABENEZER CHEMMA	JAVIER GARCIA-ROSELL	01/28/2019, 10:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC18003018-00	BENTHALL, ANDREW ALFRED	LUZIER, J	01/28/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	FINAL
Arlington General District Court	GC18003018-01	BENTHALL, ANDREW ALFRED	COMMONWEALTH OF VA	01/28/2019, 11:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GC18003018-02	BENTHALL, ANDREW ALFRED	COMMONWEALTH OF VA	01/28/2019, 11:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC18003019-00	BENTHALL, ANDREW ALFRED	LUZIER, J	01/28/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	FINAL
Arlington General District Court	GC18003020-00	BENTHALL, ANDREW ALFRED	LUZIER, J	01/28/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	FINAL
Arlington General District Court	GC18003021-00	BENTHALL, ANDREW ALFRED	LUZIER, J	01/28/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	FINAL
Arlington General District Court	GC18003022-00	BENTHALL, ANDREW ALFRED	LUZIER, J	01/28/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	FINAL
Arlington General District Court	GC18003023-00	BENTHALL, ANDREW ALFRED	LUZIER, J	01/28/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	FINAL
Arlington General District Court	GC18003024-00	BENTHALL, ANDREW ALFRED	LUZIER, J	01/28/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	FINAL
Arlington General District Court	GC18003025-00	BENTHALL, ANDREW ALFRED	LUZIER, J	01/28/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	FINAL
Arlington General District Court	GC18003026-00	BENTHALL, ANDREW ALFRED	LUZIER, J	01/28/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	FINAL
Arlington General District Court	GC18003027-00	BENTHALL, ANDREW ALFRED	LUZIER, J	01/28/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	FINAL
Arlington General District Court	GC18003028-00	BENTHALL, ANDREW ALFRED	LUZIER, J	01/28/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	FINAL
Arlington General District Court	GC18003029-00	BENTHALL, ANDREW ALFRED	LUZIER, J	01/28/2019, 11:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC18005149-00	CAMPION, MELISSA DESIREE	DUNCAN, T	01/28/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18005150-00	CAMPION, MELISSA DESIREE	DUNCAN, T	01/28/2019, 11:30 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GC18004609-00	CUADRA, JHERSON E	MITCHELL, M	01/28/2019, 11:30 AM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GC18004608-00	CUADRA, JHERSON E.	MITCHELL, M	01/28/2019, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GT18036232-00	EVANS, DANIEL WAYNE	MITCHELL, M	01/28/2019, 11:30 AM	True	DR AFTER DECLARED H.O.- MISD.	CONTINUED
Arlington General District Court	GC18004351-00	LEWIS, TIMOTHY E.; JR.	BURNS, C	01/28/2019, 11:30 AM	False	FLSE STMT ON CRIM HIST CONSENT	WAIVED
Arlington General District Court	GC18004352-00	LEWIS, TIMOTHY E.; JR.	BURNS, C	01/28/2019, 11:30 AM	False	GUN POSS BY INVOLUN COMMITTED	FINAL
Arlington General District Court	GC18004522-00	NAANYANE, THAPELO MOHAU	COMEY, B	01/28/2019, 11:30 AM	True	POSSESS WITH SUCH INTENT	WAIVED
Arlington General District Court	GC18004523-00	NAANYANE, THAPELO MOHAU	COMEY, B	01/28/2019, 11:30 AM	False	PRISONER POSS UNLAW CHEMICAL	FINAL
Arlington General District Court	GC18004524-00	NAANYANE, THAPELO MOHAU	COMEY, B., ACPD 1633	01/28/2019, 11:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC18003710-00	TERRY, TIA M	MARKSTEINER, J	01/28/2019, 11:30 AM	False	EMBEZZLEMENT >=$500	WAIVED
Arlington General District Court	GC18004497-00	WILLINGHAM, BRUCE CORNELL	BONOMO, N., ACPD 1611	01/28/2019, 11:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19000346-00	BIMBO, JOSE; II	CUDD, M	01/28/2019, 2:00 PM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000348-00	BIMBO, JOSE; II	CUDD, M	01/28/2019, 2:00 PM	False	UNAUTH USE OF VEH LARCENY>=500	CONTINUED
Arlington General District Court	GC19000349-00	BIMBO, JOSE; II	PLAYFORD, S	01/28/2019, 2:00 PM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GC19000380-00	BRITT, TREDON RAKEEM	DAYES, N.	01/28/2019, 2:00 PM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC19000350-00	DAVIS-HOWARD, TARA LESLIE	CUDD, M	01/28/2019, 2:00 PM	False	UNAUTH USE OF VEH LARCENY>=500	CONTINUED
Arlington General District Court	GC19000351-00	DAVIS-HOWARD, TARA LESLIE	CUDD, M	01/28/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19000296-00	ESTRADA GONZALEZ, JAYRO O	DUNCAN, T	01/28/2019, 2:00 PM	False	IDENTITY THEFT	CONTINUED
Arlington General District Court	GC18000724-01	FLORES, JOSE MARIO	COMMONWEALTH OF VIRGINIA	01/28/2019, 2:00 PM	False	CAPIAS/VIOL OF RESTITUTION	CONTINUED
Arlington General District Court	GC19000295-00	GRIJALVA BARAHONA, OSWALDO	DUNCAN, T	01/28/2019, 2:00 PM	False	POSSESS FICTICIOUS ID	CONTINUED
Arlington General District Court	GC19000191-00	HALEY, JOHN DARREN; III	HATTY, R.R.	01/28/2019, 2:00 PM	False	POSS. WEAPON IN AIRPORT	CONTINUED
Arlington General District Court	GC19000294-00	PEREZ VALENZUEZA, WILIAN	DUNCAN, T	01/28/2019, 2:00 PM	False	IDENTITY THEFT	CONTINUED
Arlington General District Court	GC19000365-00	ROBBINS, DEMETRI ANTHONY	SHEFFIELD, J	01/28/2019, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
