Arlington General District Court	GT19042440-00	DEL ROSARIO, BRITNEY	TROOPER MOLESKY, M	01/06/2020, 8:30 AM	False	RECK DRIVING; BAD BRAKES	CONTINUED
Arlington General District Court	GT19042540-00	DEL ROSARIO, BRITNEY	TROOPER MOLESKY, M	01/06/2020, 8:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19044767-00	ABAY, EVANA	HALL, A	01/06/2020, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GC20000082-00	ABDELHADI, BANA	OFF NECKLES, D	01/06/2020, 9:00 AM	False	IDENTY THFT: FINANC LOSS >$200	CONTINUED
Arlington General District Court	GC20000083-00	ABDELHADI, BANA	OFF NECKLES, D	01/06/2020, 9:00 AM	True	CREDIT CARD FRAUD <$1000	CONTINUED
Arlington General District Court	GC20000012-00	ABDUS-SAMAD, AKILAH MALIKA	OFF CHANDLER, J	01/06/2020, 9:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC20000013-00	ABDUS-SAMAD, AKILAH MALIKA	OFF CHANDLER, J	01/06/2020, 9:00 AM	False	OBSTRUCT/RESIST: THREAT/FORCE	CONTINUED
Arlington General District Court	GC20000014-00	ABDUS-SAMAD, AKILAH MALIKA	OFF CHANDLER, J	01/06/2020, 9:00 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC20000015-00	ABDUS-SAMAD, AKILAH MALIKA	OFF CHANDLER, J	01/06/2020, 9:00 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GT19046889-00	ABREGU, DIEGO ARTURO	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19042527-00	ADANE, DAWIT YILMA	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19048046-00	AFANDIYEV, RASHAD HAZIM	STONE	01/06/2020, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT19048047-00	AFANDIYEV, RASHAD HAZIM	STONE	01/06/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT19044751-00	AGNEW, JACOB FONTAINE	MITCHELL, M	01/06/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19044752-00	AGNEW, JACOB FONTAINE	MITCHELL, M	01/06/2020, 9:00 AM	False	EXPIRED REJECTION STICKER	CONTINUED
Arlington General District Court	GT19044720-00	AHN, SUN JOONG	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19048669-00	ALCALA, MANUEL I	MARKSTEINER, J	01/06/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19047035-00	ALLEN, BRIANA CATINA	STONE, A	01/06/2020, 9:00 AM	False	IMPROPER TINT	FINAL
Arlington General District Court	GT19047036-00	ALLEN, BRIANA CATINA	STONE, A	01/06/2020, 9:00 AM	False	IMPROPER STOPPING BIKE LANE	FINAL
Arlington General District Court	GT19047124-00	ALLEN, MARY WYNN	STONE, A	01/06/2020, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT19046928-00	ALTHANI, FALEH JABOR	STONE, A	01/06/2020, 9:00 AM	False	IMPROPER TINT	FINAL
Arlington General District Court	GT19046929-00	ALTHANI, FALEH JABOR	STONE, A	01/06/2020, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	FINAL
Arlington General District Court	GT19048645-00	ANDERSON, TANGELA SHARIE	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19047120-00	ANTEZANA, SHADYA A	STONE, A	01/06/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19046922-00	AQEEL, HUZAIFA BIN	BINCKLEY, T	01/06/2020, 9:00 AM	True	74/55 SP	CONTINUED
Arlington General District Court	GT19044760-00	ASSOUMAN, KRE	HALL, A	01/06/2020, 9:00 AM	False	37/25 SP	FINAL
Arlington General District Court	GT20000300-00	AYALA LOPEZ, FREDY ANTONIO	DET TRAINER	01/06/2020, 9:00 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19042528-00	AYALA, ANA LUCIA	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO CARRY/EXHIBIT REG CARD	FINAL
Arlington General District Court	GT19042531-00	AYALA, ANA LUCIA	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19042516-00	BACH, MEN VAH	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19040427-00	BAER, SANDRA MAE	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19047029-00	BAMAL, HALIMA	STONE, A	01/06/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19044789-00	BARUA, RUPANTAR	HALL, A	01/06/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19047034-00	BELM, KIMBERLY YF	STONE, A	01/06/2020, 9:00 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT19047037-00	BENADADA, AMINE	STONE, A	01/06/2020, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT19048048-00	BENEDICT, COLE IRA	STONE	01/06/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19047103-00	BENNETT, NATHANIEL	STONE, A	01/06/2020, 9:00 AM	False	44/30 SP	WAIVED
Arlington General District Court	GT19044758-00	BERORE, AYELE	HALL, A	01/06/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19046983-00	BETTENCOURT, NICHOLAS J	STONE, A	01/06/2020, 9:00 AM	False	44/30 SP	FINAL
Arlington General District Court	GT19046961-00	BIRU, ABEDLMENAN BILAL	BINCKLEY, T	01/06/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19048663-00	BLY, MATTHEW REGAN	MARKSTEINER, J	01/06/2020, 9:00 AM	False	Q	FINAL
Arlington General District Court	GT19048049-00	BOCC ANERA, RODRIGO	STONE	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19048050-00	BOONE, PATRICIA LYN	STONE, A	01/06/2020, 9:00 AM	False	38/25 SPEEDING	CONTINUED
Arlington General District Court	GT19048653-00	BOSCH, GREGORY	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO UPDATE LICENSE	FINAL
Arlington General District Court	GT19048656-00	BOSCH, GREGORY	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19048660-00	BOSCH, GREGORY	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19044711-00	BRADLEY, MELISSA ANN	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC20000080-00	BRISTOL, MALIK ISSAC	DET SENN, J	01/06/2020, 9:00 AM	False	ROBBERY: BUSINESS	CONTINUED
Arlington General District Court	GC20000081-00	BRISTOL, MALIK ISSAC	DET SENN, J	01/06/2020, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC20000086-00	BRITTAIN, AUSTIN DANIEL	OFF JOHNSON, Q	01/06/2020, 9:00 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GT20000305-00	BRITTAIN, AUSTIN DANIEL	OFF JOHNSON, Q	01/06/2020, 9:00 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19044710-00	BROADWELL, GARY ALLAN	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19048022-00	BROOKS, RONALD	TUCKER, D	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19003904-00	BROWN, ELIE LUBIN	OFF POVEDA, S	01/06/2020, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19003904-01	BROWN, ELIE LUBIN	COMMONWEALTH OF VA	01/06/2020, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19003905-00	BROWN, ELIE LUBIN	OFF POVEDA, S	01/06/2020, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19003991-00	BROWN, ELIE LUBIN	OFF OESTERLING, C	01/06/2020, 9:00 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GT19048821-00	BRYANT, KIMBERLY	TUCKER, D	01/06/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19048025-00	BULCHA, GIRMA	TUCKER, D	01/06/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19046920-00	BURKE, MADELINE ERIN	BINCKLEY, T	01/06/2020, 9:00 AM	False	IMPROPER RIGHT TURN	WAIVED
Arlington General District Court	GT19048641-00	CAMARCA, ROBERTA MARIE	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19044699-00	CHUNG, JESSE	MITCHELL, M	01/06/2020, 9:00 AM	False	RECKLESS DR-49/25 SP	FINAL
Arlington General District Court	GT19044704-00	CHUNG, JESSE	MITCHELL, M	01/06/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19044717-00	CHURCH, HUNTER JAMES	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC20000008-00	COBBS, DUAN TROY	OFF WEIDMAN, D	01/06/2020, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC20000009-00	COBBS, DUAN TROY	OFF WEIDMAN, D	01/06/2020, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC20000010-00	COBBS, DUAN TROY	OFF WEIDMAN, D	01/06/2020, 9:00 AM	False	REC/BUY STOLEN GOODS <$200	CONTINUED
Arlington General District Court	GT19046925-00	COLEMAN, JOHN CHARLES	BINCKLEY, T	01/06/2020, 9:00 AM	False	SEAT BELT VIO	WAIVED
Arlington General District Court	GT19046692-00	CONNERS, JERRY RYAN	STONE	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19044773-00	CORVERA, JOSHUA	HALL, A	01/06/2020, 9:00 AM	False	38/25 SP	FINAL
Arlington General District Court	GT19046987-00	COTTON, AVERY V	STONE, A	01/06/2020, 9:00 AM	False	44/30 SP	FINAL
Arlington General District Court	GT19046011-00	COX, JONATHAN FOLGER	MARKSTEINER, J	01/06/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19044772-00	CRICHTON, KATRINA	HALL, A	01/06/2020, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT19044771-00	CROWAL, LEOMAR	HALL, A	01/06/2020, 9:00 AM	False	36/25 SP	WAIVED
Arlington General District Court	GT19038961-00	DAGNE, KEBEDE	HALL, A	01/06/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19046944-00	DAVIS, KEIONA C	STONE, A	01/06/2020, 9:00 AM	False	65/45 SP	WAIVED
Arlington General District Court	GT19044716-00	DEVEAC, KATHRYN MICHELLE	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19048026-00	DEWOLFE, ALYSSA	TUCKER, D	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19047031-00	DIMARIA, ANTHONY S	STONE, A	01/06/2020, 9:00 AM	False	EXPIRED INSPECTION	WAIVED
Arlington General District Court	GC20000053-00	DINGLE, JOB	DET COOK, C D	01/06/2020, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GT19046901-00	DUKES, ANDREW ROBERT	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19040308-00	EKEN, ANDRE MARIE	MARKSTEINER, J	01/06/2020, 9:00 AM	False	FT MAINTAIN LN/UNSAFE LN CHANG	FINAL
Arlington General District Court	GT19042534-00	EL GHASSEM, MOHAMED	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19044708-00	ELLIOT, ANNA LEIGH	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19046704-00	ELSHELTAT, HISHAM	STONE	01/06/2020, 9:00 AM	False	EXPIRED REJECTION STICKER	FINAL
Arlington General District Court	GT19046723-00	ELSHELTAT, HISHAM H	STONE	01/06/2020, 9:00 AM	False	IMPROPER TINT	FINAL
Arlington General District Court	GT19047087-00	ENNELYMY, NALMA	STONE, A	01/06/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19046960-00	ESCOBAR MENDEZ, MARIO	BINCKLEY, T	01/06/2020, 9:00 AM	False	RED LIGHT VIO	FINAL
Arlington General District Court	GT19047121-00	EVANS, MONET B	STONE, A	01/06/2020, 9:00 AM	False	EXPIRED INSPECTION	FINAL
Arlington General District Court	GT19047122-00	EVANS, MONET B	STONE, A	01/06/2020, 9:00 AM	False	IMPROPER TINT	FINAL
Arlington General District Court	GT19044714-00	FAN, LINGKANG	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19047030-00	FERGUSON, SEKETHIA S	STONE, A	01/06/2020, 9:00 AM	False	51/30 SP	FINAL
Arlington General District Court	GT19046980-00	FORD, KEYREA KATRINA; L	STONE, A	01/06/2020, 9:00 AM	False	EXPIRED INSPECTION STICKER	FINAL
Arlington General District Court	GT19042535-00	FRANKLIN, LAURA LYNN	MITCHELL, M	01/06/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19044770-00	FRICANO, EZTI	HALL, A	01/06/2020, 9:00 AM	False	36/25 SP	WAIVED
Arlington General District Court	GT19042046-00	FUENTES MARTINEZ, CESAR A	STONE, A	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19042052-00	FUENTES MARTINEZ, CESAR A	STONE, A	01/06/2020, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	FINAL
Arlington General District Court	GT19046694-00	FULLER, NORMAN	STONE	01/06/2020, 9:00 AM	False	SAFETY BELT VIOLATION	WAIVED
Arlington General District Court	GT19046941-00	GALBADRAKH, URANCHIMEG	STONE, A	01/06/2020, 9:00 AM	False	39/25 SP SCHOOL ZONE	WAIVED
Arlington General District Court	GT19048676-00	GARELL, MASON WILLIAM	MARKSTEINER, J	01/06/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GC20000088-00	GHORBANI, JOLEN MICHAEL	OFFICER CRUM, T	01/06/2020, 9:00 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GT20000308-00	GHORBANI, JOLEN MICHAEL	OFFICER CRUM, T	01/06/2020, 9:00 AM	True	DWI 1ST OFFENSE	CONTINUED
Arlington General District Court	GT20000310-00	GHORBANI, JOLEN MICHAEL	OFFICER CRUM, T	01/06/2020, 9:00 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT20000311-00	GHORBANI, JOLEN MICHAEL	OFFICER CRUM, T	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20000312-00	GHORBANI, JOLEN MICHAEL	OFFICER CRUM, T	01/06/2020, 9:00 AM	False	DRINK WHILE DRIVING/OPEN CONT	CONTINUED
Arlington General District Court	GT19046051-00	GILLILAND, ALEXIS	HALL, A	01/06/2020, 9:00 AM	False	IMPROPER DISPLAY REGIS NUMBER	FINAL
Arlington General District Court	GT19048500-00	GLOLA, LUKE ERIC	STONE, A	01/06/2020, 9:00 AM	False	POSSESS TITLE ISSUED ANOTHER	FINAL
Arlington General District Court	GT19048501-00	GLOLA, LUKE ERIC	STONE, A	01/06/2020, 9:00 AM	False	FAIL TO YIELD ON LEFT TURN	FINAL
Arlington General District Court	GT19048502-00	GLOLA, LUKE ERIC	STONE, A	01/06/2020, 9:00 AM	False	SAFETY BELT VIOLATION	FINAL
Arlington General District Court	GT19048827-00	GLOLA, LUKE ERIC	STONE, A	01/06/2020, 9:00 AM	False	FAIL SURR. TITLE/LIC. PLATES	FINAL
Arlington General District Court	GT19044736-00	GODLEWSKI-FALTYNSKI, LAURA L	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19046963-00	GOROG, FRANK	BINCKLEY, T	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC20000021-00	GRAHAM, DERRICK L	CPL KING, S E B	01/06/2020, 9:00 AM	False	ROBBERY: BANK OR BANK INST.	CONTINUED
Arlington General District Court	GT19046975-00	GREEN, ELIZABETH CARLSON	BINCKLEY, T	01/06/2020, 9:00 AM	False	RED LIGHT VIO	WAIVED
Arlington General District Court	GT19042513-00	GRIFFIN, MARK EDWARD	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20000301-00	HAGEN, WYATT CHRISTOPHER	TROOPER SURAWEERA, S	01/06/2020, 9:00 AM	True	ATTEMPT TO ELUDE POLICE	CONTINUED
Arlington General District Court	GT20000302-00	HAGEN, WYATT CHRISTOPHER	TROOPER SURAWEERA, S	01/06/2020, 9:00 AM	False	RECK DR; ENDANG LIFE/LIMB/PROP	CONTINUED
Arlington General District Court	GT20000303-00	HAGEN, WYATT CHRISTOPHER	TROOPER SURAWEERA, S	01/06/2020, 9:00 AM	False	DRIVE THROUGH SAFETY ZONE	CONTINUED
Arlington General District Court	GT20000304-00	HAGEN, WYATT CHRISTOPHER	TROOPER SURAWEERA, S	01/06/2020, 9:00 AM	False	SPEED IN HWY.WORK ZONE	CONTINUED
Arlington General District Court	GT19046647-00	HAILE, MILENA TEKLE	MARTIN, C	01/06/2020, 9:00 AM	False	SAFETY BELT VIOLATION	FINAL
Arlington General District Court	GT19048649-00	HALL, JENNA ALLISON	MITCHELL, M	01/06/2020, 9:00 AM	True	44/25 SP	FINAL
Arlington General District Court	GC20000056-00	HALL, WAYNE ANTHONY	OFF LONDONO	01/06/2020, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC20000057-00	HALL, WAYNE ANTHONY	OFF LONDONO	01/06/2020, 9:00 AM	False	INDECENT EXPOSURE	CONTINUED
Arlington General District Court	GC20000058-00	HALL, WAYNE ANTHONY	OFF LONDONO	01/06/2020, 9:00 AM	False	SIMULATED MASTURBATION	CONTINUED
Arlington General District Court	GC20000059-00	HALL, WAYNE ANTHONY	OFF LONDONO	01/06/2020, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19042494-00	HAMEED, ZAHID	MARKSTEINER, J	01/06/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19042496-00	HAMEED, ZAHID	MARKSTEINER, J	01/06/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19048027-00	HAMIDA, JAMIL	TUCKER, D	01/06/2020, 9:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GC20000084-00	HARFOUSH, ALEXANDER HISHAM	OFF NECKLES, D	01/06/2020, 9:00 AM	False	FALSE STMT TO OBT CREDIT >$500	CONTINUED
Arlington General District Court	GC20000085-00	HARFOUSH, ALEXANDER HISHAM	OFF NECKLES, D	01/06/2020, 9:00 AM	False	IDENTY THFT: FINANC LOSS >$200	CONTINUED
Arlington General District Court	GT19046701-00	HARMON, LILA MARIA	STONE	01/06/2020, 9:00 AM	False	EXPIRED REJECTION STICKER	FINAL
Arlington General District Court	GT19044707-00	HAUGHTON, JADA ALICIA	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19046972-00	HAZARI, VIJAY LOKRAJ	BINCKLEY, T	01/06/2020, 9:00 AM	False	RED LIGHT VIO	FINAL
Arlington General District Court	GT19044768-00	HECTOR, KUNTA	HALL, A	01/06/2020, 9:00 AM	False	36/25 SP	FINAL
Arlington General District Court	GT19046965-00	HERNANDEZ ALVARADO, RONY RIGOB	BINCKLEY, T	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19044786-00	HERRERA, SANDRA	HALL, A	01/06/2020, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT19042523-00	HJELM, REBECCA TONI	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19047032-00	HOFFMAN, KEVIN T	STONE, A	01/06/2020, 9:00 AM	False	IMPROPER TINT	FINAL
Arlington General District Court	GT19046919-00	HOGAN, KELLY MURIEL	BINCKLEY, T	01/06/2020, 9:00 AM	False	IMPROPER RIGHT TURN	FINAL
Arlington General District Court	GC20000011-00	HOWELL, MICHAEL EUGENE	OFF FOUST, G	01/06/2020, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GT19046984-00	HUNTER, MARVIN ALTON; JR	STONE, A	01/06/2020, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT19047940-00	HUSSAINI, HASHIM ALI	STONE, A	01/06/2020, 9:00 AM	False	45/30 SP	FINAL
Arlington General District Court	GT19044785-00	HUSSEIN, MUAZ	HALL, A	01/06/2020, 9:00 AM	False	36/25 SP	WAIVED
Arlington General District Court	GT19046998-00	HWANG, MICHAEL JUN	STONE, A	01/06/2020, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT19047089-00	IBRAHIM, ALI ABDULRAZZPA I	STONE, A	01/06/2020, 9:00 AM	False	49/35 SP	WAIVED
Arlington General District Court	GT19042492-00	ILICH, BILJANA	MARKSTEINER, J	01/06/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19048051-00	IMPASTATO, MELISSA A	STONE	01/06/2020, 9:00 AM	False	39/25 SPEEDING	WAIVED
Arlington General District Court	GT19038835-00	JACKSON, TIMOTHY O'NEAL	MITCHELL, M	01/06/2020, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19042110-00	JACOBSEN, FREDERICK MARIUS	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC20000016-00	JAMIYAN, SARUULJARGAL	OFF MYERS, R	01/06/2020, 9:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT19046974-00	JOHNSON, WILLIAM HOWARD	BINCKLEY, T	01/06/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19044706-00	KARIKA, KATHLEEN RYANN	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19037448-00	KASSA, SISAY S	STONE, A	01/06/2020, 9:00 AM	False	46/30 SPEED	FINAL
Arlington General District Court	GT19046956-00	KHAN, YAMIN	BINCKLEY, T	01/06/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19042026-00	KIEFFER, KARL JON	STONE, A	01/06/2020, 9:00 AM	False	68/45 SP	FINAL
Arlington General District Court	GT19048244-00	KING, AHANNAH I	TUCKER, D	01/06/2020, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT19047136-00	KOPECKY, STEVEN M	STONE, A	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19042497-00	KROGER, DANIEL L	MARKSTEINER, J	01/06/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19044734-00	KUKER, WILLIAM MATTHEW	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO UPDATE LICENSE	FINAL
Arlington General District Court	GT19044735-00	KUKER, WILLIAM MATTHEW	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO UPDATE REGIS ADDRESS	FINAL
Arlington General District Court	GT19046888-00	KUNKLE, LINDSAY LOUISE	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19046887-00	LAINEZ BARAHONA, ERICK CELIM	MARKSTEINER, J	01/06/2020, 9:00 AM	False	FAIL TO CARRY/EXHIBIT LICENSE	FINAL
Arlington General District Court	GT19044739-00	LAZRAK, MOUHCINE	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19046966-00	LEE, CHOONGHOON	BINCKLEY, T	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19046931-00	LEE, KEVIN ADAIR	STONE, A	01/06/2020, 9:00 AM	False	39/25 SP	FINAL
Arlington General District Court	GT19048671-00	LI, XIAOHUI	MARKSTEINER, J	01/06/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19038715-00	LIBAN, LIBAN	NECKLES, D	01/06/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19044719-00	LICUDINE, JOSEMARI MARIANA	MITCHELL, M	01/06/2020, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19048666-00	LIENHARD, KELLY SARAFINA	MARKSTEINER, J	01/06/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19046918-00	LONERGAN, VIRGINIA OCALLAGHAN	BINCKLEY, T	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19046912-00	LULSEGED, ELIAS	WRIGHT, R	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19048052-00	MACHADO RIVAS, JOSE V	STONE	01/06/2020, 9:00 AM	False	43/30 SPEEDING	WAIVED
Arlington General District Court	GT19048053-00	MADRID PINEDA, JOSE JAVIER	STONE	01/06/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19048054-00	MADRID PINEDA, JOSE JAVIER	STONE	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19048672-00	MAGEE, JAMAL R	MARKSTEINER, J	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19044724-00	MAHGOUB, FARIS ADIL	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19048055-00	MALDONADO-MOLINA, OSCAR N	STONE	01/06/2020, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19046967-00	MANCIA GARCIA, CESAR F	BINCKLEY, T	01/06/2020, 9:00 AM	False	RED LIGHT VIO	FINAL
Arlington General District Court	GT19038969-00	MANSOOR, MANSOOR	HALL, A	01/06/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19046930-00	MARR, WILLIAM C	STONE, A	01/06/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT19042524-00	MARTINEZ, EDGAR ANTONI	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19044721-00	MATOS CRUZ, ANGELA AIDELYS	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19044712-00	MATUSZEWSKI, INGRID LOHR	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC20000022-00	MAYO, MICHAEL JAMES	OFF WILLIAMS, A	01/06/2020, 9:00 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC20000023-00	MAYO, MICHAEL JAMES	OFF WILLIAMS, A	01/06/2020, 9:00 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GT19044733-00	MAZAAR, MICHAEL JAMES	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19046962-00	MCGEE, KENDRA MICHELLE	BINCKLEY, T	01/06/2020, 9:00 AM	False	IMPROPER RIGHT TURN	CONTINUED
Arlington General District Court	GT19047038-00	MCKEON, PATRICIA K	STONE, A	01/06/2020, 9:00 AM	False	49/35 SP	WAIVED
Arlington General District Court	GT19046953-00	MCWILLIAM, SARAH H	STONE, A	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19048680-00	MITCHELL, JEFFREY	MARKSTEINER, J	01/06/2020, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19048683-00	MITCHELL, JEFFREY	MARKSTEINER, J	01/06/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19042502-00	MONIRUZZAMAN, SHEIKH M	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19048056-00	MOREFIELD, MICHAEL S	STONE	01/06/2020, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19047117-00	MOXLEY, MICHAEL D	STONE, A	01/06/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19048057-00	MURRAY, JAMIL RAED	STONE	01/06/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19048058-00	MURRAY, JAMIL RAED	STONE	01/06/2020, 9:00 AM	False	45/30 SPEEDING	FINAL
Arlington General District Court	GT19048059-00	MURRAY, JAMIL RAED	STONE	01/06/2020, 9:00 AM	False	SAFETY BELT VIOLATION	FINAL
Arlington General District Court	GT19046319-00	NASSEHZADEH TABRIZ, GHAFFAR	STONE, A	01/06/2020, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GT19047119-00	NEWMAN, KORRIN NOEL	STONE, A	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19044713-00	NINA, SOFIA C	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19044787-00	NOGALES-ZUBIETA, MARIA	HALL, A	01/06/2020, 9:00 AM	False	IMPROPER DISPLAY REGIS NUMBER	FINAL
Arlington General District Court	GT19047123-00	ORDONEZ PEREZ, ANGEL G	STONE, A	01/06/2020, 9:00 AM	False	FAIL YIELD R-O-W EMERGENCY VEH	WAIVED
Arlington General District Court	GT19042520-00	ORTEGA, ELVIA	MITCHELL, M	01/06/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19042521-00	ORTEGA, ELVIA	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19038981-00	OSSORIO-SHEARIN, ROSARY	HALL, A	01/06/2020, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19048642-00	PACKARD, DARRYL KAREEM	MARKSTEINER, J	01/06/2020, 9:00 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19048060-00	PADILLA BONILLA, HUGO BERTIN	STONE	01/06/2020, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	FINAL
Arlington General District Court	GT19048061-00	PADILLA BONILLA, HUGO BERTIN	STONE	01/06/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT19048245-00	PARABOT, KATRISSA	TUCKER, D	01/06/2020, 9:00 AM	False	IMPROP/FICTS REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19042537-00	PARADA, MARIA J	MITCHELL, M	01/06/2020, 9:00 AM	False	F.TO SHOW INSURANCE IN ACC/ACC	FINAL
Arlington General District Court	GT19046676-00	PARKS, JUSTIN T	STONE	01/06/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19048062-00	PEREZ URIZAR, LUIS F	STONE	01/06/2020, 9:00 AM	False	IMPROPER PASSING ON RIGHT	FINAL
Arlington General District Court	GT19046727-00	PEREZ, ANAI V	STONE	01/06/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19046728-00	PEREZ, ANAI V	STONE	01/06/2020, 9:00 AM	False	IMPROPER TINT	FINAL
Arlington General District Court	GT19046935-00	PERLMAN, REBECCA S	STONE, A	01/06/2020, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT19042489-00	PERTTULA, MATIAS	MARKSTEINER, J	01/06/2020, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT19048646-00	PETERSON, KIMBERLY QUIGLEY	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19046915-00	PIERRE, BRIAN GORDON; II	BINCKLEY, T	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19047116-00	PIWOWARSKI, JERZY W	STONE, A	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19046671-00	PLANK, TRAVIS PAUL	STONE	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19047102-00	POIRIER, DENNIS R	STONE, A	01/06/2020, 9:00 AM	False	50/30 SP	FINAL
Arlington General District Court	GT19048028-00	PORTILLO, JOSE	TUCKER, D	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19047100-00	PRILLAMAN, ZACHARY L	STONE, A	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19046900-00	RAIHAN, MD SAFAT	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19044740-00	RASKAUSKAS, ERNEST C	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19044755-00	RECHKA, KHALID	HALL, A	01/06/2020, 9:00 AM	False	42/25 SP	WAIVED
Arlington General District Court	GT19046939-00	REDMOND, VANCE R	STONE, A	01/06/2020, 9:00 AM	False	39/25 SP	FINAL
Arlington General District Court	GT19046923-00	RIVAS GONZALEZ, LUIS SALVADOR	BINCKLEY, T	01/06/2020, 9:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19044790-00	ROGERS, CAROLINE	HALL, A	01/06/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19041019-00	ROUVELAS, MARILYN	HALL, A	01/06/2020, 9:00 AM	False	42/25 SP	WAIVED
Arlington General District Court	GT19046916-00	RUBIO, ESTEPHANIE ALEXA	BINCKLEY, T	01/06/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19042514-00	RUSSELL, LESLEE RAZGAITIS	MITCHELL, M	01/06/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19046927-00	SAENZ AGUIRRE, SOFIA A	STONE, A	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19046926-00	SALOEV, AKRAMJON A	STONE, A	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19046969-00	SAMI, MERRELL REFAAT	BINCKLEY, T	01/06/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19046958-00	SANFORD, JODI ANN	BINCKLEY, T	01/06/2020, 9:00 AM	False	RED LIGHT VIO	WAIVED
Arlington General District Court	GT19048063-00	SANGARZADEN, SOHEIL	STONE	01/06/2020, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19044775-00	SANTOS, MARCUS	HALL, A	01/06/2020, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19045680-00	SAYYAD, ABED H	MARKSTEINER, J	01/06/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19046419-00	SAYYAD, ABED HAMDAM	MARKSTEINER, J	01/06/2020, 9:00 AM	False	OPER VEH WHILE USING EARPHONES	WAIVED
Arlington General District Court	GT19044794-00	SCHMITT, AUSTIN; 3RD	HALL, A	01/06/2020, 9:00 AM	False	IMPROPER DISPLAY OF PLATES	FINAL
Arlington General District Court	GT19046946-00	SEIFRIED, JUSTIN T	STONE, A	01/06/2020, 9:00 AM	False	SAFETY BELT VIOLATION	FINAL
Arlington General District Court	GT19046948-00	SEIFRIED, JUSTIN T	STONE, A	01/06/2020, 9:00 AM	False	DRIVING W/O A VALID LICENSE	FINAL
Arlington General District Court	GT19047106-00	SEJAS, SILVERIO	STONE, A	01/06/2020, 9:00 AM	True	54/30 SP	FINAL
Arlington General District Court	GT19047107-00	SEJAS, SILVERIO	STONE, A	01/06/2020, 9:00 AM	False	SAFETY BELT VIOLATION	FINAL
Arlington General District Court	GT19046899-00	SIDERI, ANJELIKI	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19048064-00	SINGH, NEETA	STONE	01/06/2020, 9:00 AM	False	40/25 SPEEDING	WAIVED
Arlington General District Court	GT19047033-00	SLYKE, LIDIA G	STONE, A	01/06/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19042532-00	SMITH, SULLY TATIANA	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19046921-00	SMITH, WINSLOW AGBREY	BINCKLEY, T	01/06/2020, 9:00 AM	False	FAIL TO YIELD ON LEFT TURN	FINAL
Arlington General District Court	GT19044732-00	SPEARS, MYANA MONEY	MITCHELL, M	01/06/2020, 9:00 AM	False	44/25 SP	WAIVED
Arlington General District Court	GT19041521-00	STEWART, JESSICA STRELITZ	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19046950-00	STUBBLEFIELD, FRANK J; JR	STONE, A	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19044793-00	SWEIGART, JOHN	HALL, A	01/06/2020, 9:00 AM	False	IMPROPER DISPLAY OF PLATES	FINAL
Arlington General District Court	GC19005447-00	SWINTON, SAM A	DEP J VAN HETTINGA	01/06/2020, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19044792-00	TEJE, GAELLE	HALL, A	01/06/2020, 9:00 AM	False	IMPROPER DISPLAY OF PLATES	FINAL
Arlington General District Court	GT19046964-00	THANG, FRANKY VAN	BINCKLEY, T	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19046657-00	THOMAS, KAYLA JASMINE	STONE	01/06/2020, 9:00 AM	False	IMPROPER TINT	FINAL
Arlington General District Court	GT19047939-00	THOMAS, KURT PATRICK	STONE, A	01/06/2020, 9:00 AM	False	IMPROPER TINT	FINAL
Arlington General District Court	GT19041183-00	TIRUSEW, HAILU WALE	STONE, A	01/06/2020, 9:00 AM	False	60/40 SP	CONTINUED
Arlington General District Court	GT19044722-00	TITO, LAURA DUNCAN	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19044723-00	TITO, LAURA DUNCAN	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO UPDATE LICENSE	FINAL
Arlington General District Court	GT19047092-00	TOLA, ALMAZ D	STONE, A	01/06/2020, 9:00 AM	False	49/35 SP	WAIVED
Arlington General District Court	GT19047118-00	TORRICO, NOEMI	STONE, A	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19046968-00	TSUI, AMY YUET WAH	BINCKLEY, T	01/06/2020, 9:00 AM	False	IMPROPER RIGHT TURN	FINAL
Arlington General District Court	GT19042500-00	UMUNNAH, PATRICK O	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19042515-00	UNSAL, SIBEL P	MITCHELL, M	01/06/2020, 9:00 AM	False	MAKE/POSS ALTERED DECALS/PLATE	CONTINUED
Arlington General District Court	GT19044754-00	UNSAL, SIBEL P	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO CARRY/EXHIBIT REG CARD	CONTINUED
Arlington General District Court	GT19046913-00	VARGAS, GUSTAVO E	BINCKLEY, T	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19048065-00	VILLATORO ARIAS, WILLIAN	STONE	01/06/2020, 9:00 AM	False	60/45 SPEEDING	WAIVED
Arlington General District Court	GT19047722-00	VILLATORO GARCIA, FREDIS A	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19046924-00	WAGGONER, MITZI LEA	BINCKLEY, T	01/06/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19048644-00	WEIDNER, TRACY ANNE-HARTLEY	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19042499-00	WELCHEL, JOSEPH EDWARD; JR	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19041518-00	WENTZ, ROGER	HALL, A	01/06/2020, 9:00 AM	False	36/25 SPEED	WAIVED
Arlington General District Court	GC20000090-00	WILLIAMS, TYRELL BYRON	OFF PURSTELL, A	01/06/2020, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19047097-00	WORKEMAN, STEWART J	STONE, A	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GC20000051-00	WRIGHT, KEVIN RODERICK	OFF YOUNG, C	01/06/2020, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GT19046911-00	WU, SINGYANG	WRIGHT, R	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19042512-00	WUNETE, ENEYSH T	MITCHELL, M	01/06/2020, 9:00 AM	False	DRIVE WRONG WAY ON ONE-WAY HWY	FINAL
Arlington General District Court	GT19044738-00	WYKPISZ-LEE, TERESSA SHIH	MITCHELL, M	01/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19042088-00	BURKE, ELIZABETH W	BICKING JR, DENNIS	01/06/2020, 9:30 AM	False	60/45 SP	WAIVED
Arlington General District Court	GC19004521-00	CHUNG, JESSE	MITCHELL, M	01/06/2020, 9:30 AM	False	FALSE ID TO AVOID ARREST	FINAL
Arlington General District Court	GC19004521-01	CHUNG, JESSE	COMMONWEALTH OF VA	01/06/2020, 9:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19005462-00	HAMILTON, ISABEL	OFFICER DOBY	01/06/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19005024-00	HERNANDEZ-LUCERO, JENNIF	TUCKER, D	01/06/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19005208-00	HILL RICHARD, HENRY; JR	RODRIGUEZ, K	01/06/2020, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19005209-00	JONES, COURTNEY L	BALLARN, C	01/06/2020, 9:30 AM	False	DRINKING ALCOHOL IN PUBLIC	CONTINUED
Arlington General District Court	GC19005192-00	KHAN, KAZIM ALI	BALLARD, C	01/06/2020, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19005194-00	MALLOY, ZIONA IZAMONIE	DUVERNA	01/06/2020, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19004684-00	MALTHANER, JESSICA	OFF TUCKER JR, D	01/06/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19004719-00	NGUENANG FOTSO, EDITH	HALL, A	01/06/2020, 9:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19004375-00	OLADOKUN, ADETOSOYE	ROWLAND, J	01/06/2020, 9:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19004673-00	ORELLANA VASQUEZ, RUDY	J ROWLAND, VSP	01/06/2020, 9:30 AM	False	FAIL TO ID	FINAL
Arlington General District Court	GC19004674-00	ORELLANA VASQUEZ, RUDY	J ROWLAND, VSP	01/06/2020, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC19004675-00	ORELLANA VASQUEZ, RUDY	J ROWLAND, VSP	01/06/2020, 9:30 AM	False	DUMP TRASH ON PRIV PROPERTY	FINAL
Arlington General District Court	GC19004705-00	OWENS, NICHOLAS THOMAS	OFF AMES, K	01/06/2020, 9:30 AM	False	EMBEZZLEMENT <$500	FINAL
Arlington General District Court	GC19004706-00	OWENS, NICHOLAS THOMAS	OFF AMES, K	01/06/2020, 9:30 AM	False	PETIT LARC <$500 NOT FRM PERSN	FINAL
Arlington General District Court	GC19004374-00	STYLES, MAURICE W	ROWLAND, J	01/06/2020, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19048031-00	AGUILAR CASTANEDA, JASON	SHOOK, S P	01/06/2020, 10:00 AM	False	IMPROPERLY MOUNTED LIC PLATES	FINAL
Arlington General District Court	GT19041074-00	AGUILAR CRUZ, ALEXIS GEOVANY	BICKING JR, DENNIS	01/06/2020, 10:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT19045923-00	ALEMU, NOLAWIE SINTAYEHU	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	HOT LANES VIOL - 2ND	FINAL
Arlington General District Court	GT19045924-00	ALEMU, NOLAWIE SINTAYEHU	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	80/65 SP	WAIVED
Arlington General District Court	GT19045818-00	ALLGIER, TODD LEE	KIDD, DAVID	01/06/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19045942-00	ANDRADE CHAVEZ, CARLOS ALBERTO	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19045403-00	ARANDIA VEGA, JHAZMIN ARACELLY	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	DRIVE THROUGH SAFETY ZONE	CONTINUED
Arlington General District Court	GT19045404-00	ARANDIA VEGA, JHAZMIN ARACELLY	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT19044695-00	AYBINDER, LINA	BICKING JR, DENNIS	01/06/2020, 10:00 AM	True	44/25 SP	FINAL
Arlington General District Court	GC19005283-00	BEALE, CHARLENE CAPRI	OFF MYERS, R	01/06/2020, 10:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19045408-00	BEREDED, ASNAKECH W	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	DRIVE THROUGH SAFETY ZONE	WAIVED
Arlington General District Court	GT19045407-00	BERHANE, TESFU HAILE	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	DRIVE THROUGH SAFETY ZONE	WAIVED
Arlington General District Court	GT19041935-00	BERRY, MICHAEL KENNETH	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19041936-00	BERRY, MICHAEL KENNETH	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19041937-00	BERRY, MICHAEL KENNETH	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	IMPROPER DISPLAY OF PLATES	FINAL
Arlington General District Court	GC19004517-00	BLUSH, RYAN PHILIP	OFF MCCLAUGHERTY, C	01/06/2020, 10:00 AM	False	TRANSPRT 1OZ+ OF COCAINE TO VA	CONTINUED
Arlington General District Court	GC19004518-00	BLUSH, RYAN PHILIP	OFF MCCLAUGHERTY, C	01/06/2020, 10:00 AM	False	POSS W/INT MANUF/ETC SCH I/II	CONTINUED
Arlington General District Court	GT19039350-00	BRAXTON, WILLIAM STRAWBRIDGE	CAMPBELL, M	01/06/2020, 10:00 AM	False	NO SAFETY INSPECTION	CONTINUED
Arlington General District Court	GT19039351-00	BRAXTON, WILLIAM STRAWBRIDGE	CAMPBELL, M	01/06/2020, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GC19000637-00	BUTLER, CANDIS SABRINA	DOWER	01/06/2020, 10:00 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GT19045513-00	CALHOUN, ANDREW BAKERBODE	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	IMPROPER/ERRATIC LANE CHANGE	FINAL
Arlington General District Court	GT19042327-00	CASTEDO SELEME, JORGE ALBERTO	CAMPBELL, MICHAEL	01/06/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19041934-00	CECCHI, ANTONIO ENRIQUE	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	67/40 SP	CONTINUED
Arlington General District Court	GT19048032-00	CELFO, NICHOLAS V	SHOOK, S P	01/06/2020, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT19046624-00	CHIZMADIA, DAVID M	SHOOK, S P	01/06/2020, 10:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19041334-00	CHRISTENSEN, ADAM SAMUEL	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19041335-00	CHRISTENSEN, ADAM SAMUEL	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	78/55 SP	FINAL
Arlington General District Court	GC19003149-00	COLEMAN, DAVID LEE	OFF ROMAN, K	01/06/2020, 10:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19045938-00	CONRAD, JACOB BAILEY	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	79/55 SP	Result:
Arlington General District Court	GC19003325-00	CONYERS, ANTWAUN DEMETRIUS	BENNETT, D	01/06/2020, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19045401-00	COULTER, SCOTT ANTHONY	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	75/55 SP	WAIVED
Arlington General District Court	GT19046626-00	D'ANGELO, LISA C	SHOOK, S P	01/06/2020, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT19048033-00	DACIUTE, EVELINA	SHOOK, S P	01/06/2020, 10:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19042316-00	DEDAHI, EL HASSEN M	SHOOK, S P	01/06/2020, 10:00 AM	False	NO INSPECTION STICKER	FINAL
Arlington General District Court	GT19045933-00	DENT, KENDRA	BICKING JR, DENNIS	01/06/2020, 10:00 AM	True	64/55 SP	CONTINUED
Arlington General District Court	GT19043598-00	DIEHL, REID ALLEN	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19038459-00	EASLEY, SHERRY CHRISTINE	BICKING, D R	01/06/2020, 10:00 AM	False	74/55 SP	WAIVED
Arlington General District Court	GT19046628-00	EDWARDS, NATHAN J	SHOOK, S P	01/06/2020, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19048036-00	ELKWOOD, ZACHARY	SHOOK, S P	01/06/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GC19004491-00	EVANS, DAMIAN DON-CHEAZ	OFF REYES, M	01/06/2020, 10:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT19043596-00	FALOPE, ELIJAH	ROWLAND, J	01/06/2020, 10:00 AM	False	FAIL OBEY HIGHWAY LANE MARKING	FINAL
Arlington General District Court	GT19045386-00	GILL, MANINDER SINGH	CAMPBELL, MICHAEL	01/06/2020, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19045387-00	GILL, MANINDER SINGH	CAMPBELL, MICHAEL	01/06/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19039355-00	GONZALEZ, MATTHEW ANTHONY	CAMPBELL, M	01/06/2020, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT19039356-00	GONZALEZ, MATTHEW ANTHONY	CAMPBELL, M	01/06/2020, 10:00 AM	True	74/55 SPEED	CONTINUED
Arlington General District Court	GT19045926-00	GREENWELL, ABIGAIL SUE	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19044817-00	HAKIM, ABDUL	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT19038435-00	HALBROOKS FULKS, ANNA JUNIA	BICKING, D R	01/06/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19048503-00	HAQUE, MOHAMMED	SHOOK, S P	01/06/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19048504-00	HAQUE, MOHAMMED	SHOOK, S P	01/06/2020, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT19043593-00	HARVEY, TAYLOR STONEX	CAMPBELL, MICHAEL	01/06/2020, 10:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19041913-00	HASAN, NAVEED S	CAMPBELL, MICHAEL	01/06/2020, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19041914-00	HASAN, NAVEED S	CAMPBELL, MICHAEL	01/06/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19046630-00	HAYEK, CONNIE KAY	SHOOK, S P	01/06/2020, 10:00 AM	False	EXPIRED REJECTION STICKER	FINAL
Arlington General District Court	GT19046632-00	HAYEK, CONNIE KAY	SHOOK, S P	01/06/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19046633-00	HAYEK, CONNIE KAY	SHOOK, S P	01/06/2020, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT19041933-00	HENRIQUEZ, RUYBI	ROWLAND, JOSHUA	01/06/2020, 10:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT20000351-00	HERNANDEZ, WILFREDO	ROWLAND, J	01/06/2020, 10:00 AM	False	TITLE/REGIST/PLATES	FINAL
Arlington General District Court	GT20000352-00	HERNANDEZ, WILFREDO	ROWLAND, J	01/06/2020, 10:00 AM	False	DRIVE W/O LICENSE	FINAL
Arlington General District Court	GT20000353-00	HERNANDEZ, WILFREDO	ROWLAND, J	01/06/2020, 10:00 AM	False	IMPEDE TRAFFIC - SLOW SPEED	FINAL
Arlington General District Court	GT19045891-00	HURST, NICOLE MICHELLE	CAMPBELL, MICHAEL	01/06/2020, 10:00 AM	False	EXPIRED REGISTRATION	Result:
Arlington General District Court	GT19039763-00	INESTROZA REYES, DIEGO ANDRES	BICKING JR, DENNIS	01/06/2020, 10:00 AM	True	64/55 SP	CONTINUED
Arlington General District Court	GT19045939-00	INTOY JR, BIENVENIDO PEREZ	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	79/65 SP	WAIVED
Arlington General District Court	GC19001345-00	ISHMELL, KIMBERLY	KOOHARIAN, B	01/06/2020, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19012408-00	ISHMELL, KIMBERLY	KOOHARIAN, B	01/06/2020, 10:00 AM	True	DWI, 1ST >.15	CONTINUED
Arlington General District Court	GT19012411-00	ISHMELL, KIMBERLY	KOOHARIAN, B	01/06/2020, 10:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19012442-00	ISHMELL, KIMBERLY	KOOHARIAN, B	01/06/2020, 10:00 AM	False	DRINK WHILE DRIVING/OPEN CONT.	CONTINUED
Arlington General District Court	GT19012522-00	ISHMELL, KIMBERLY	KOOHARIAN, B	01/06/2020, 10:00 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT19039762-00	JACKSON, TAMERA	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	HOV VIOLATION	WAIVED
Arlington General District Court	GT19039766-00	JAGER, RENE	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19048037-00	JONES, MARIE J	SHOOK, S P	01/06/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GC19004049-00	JULES ROGER, SOMBAYE	OFF SOULES, K	01/06/2020, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19004050-00	JULES ROGER, SOMBAYE	OFF SOULES, K	01/06/2020, 10:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC19004626-00	JULES ROGER, SOMBAYE EYNAGO	OFF KREISHER, M	01/06/2020, 10:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19045889-00	KATA, ANNA	CAMPBELL, MICHAEL	01/06/2020, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19045890-00	KATA, ANNA	CAMPBELL, MICHAEL	01/06/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19044693-00	KHAN, MUHAMMAD JAVED	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19038993-00	KRAMER, CRAIG S	SHOOK, S P	01/06/2020, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT19045940-00	KUMAR, SEEMA PANIA	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	45/30 SP	FINAL
Arlington General District Court	GT19045892-00	MACARTHUR, AMBER JEAN	CAMPBELL, MICHAEL	01/06/2020, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19042410-00	MAFFEI, MARY ELIZABETH	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	72/55 SP	WAIVED
Arlington General District Court	GT19046636-00	MAGNELIA, MEGAN	SHOOK, S P	01/06/2020, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GC19004652-00	MARABLE, KENNETH TYRONE	OFF EINBINDER, E	01/06/2020, 10:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19004653-00	MARABLE, KENNETH TYRONE	OFF EINBINDER, E	01/06/2020, 10:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GT19045937-00	MARTIN, AMELIA ANTOINETTE	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19045402-00	MARTON, ANDRAS MICHAEL	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	DRIVE THROUGH SAFETY ZONE	CONTINUED
Arlington General District Court	GT19044690-00	MCCABE, IAN MATTHEW	CAMPBELL, MICHAEL	01/06/2020, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19044691-00	MCCABE, IAN MATTHEW	CAMPBELL, MICHAEL	01/06/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GC19004660-00	MCGANN, DELROY	OFF MARKSTEINER, J	01/06/2020, 10:00 AM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GC19004661-00	MCGANN, DELROY	OFF MARKSTEINER, J	01/06/2020, 10:00 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GT19045927-00	MEDRANO, KELVIN	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	72/55 SP	WAIVED
Arlington General District Court	GT19043597-00	MIRANDA JR, ANTHONY MICHAEL	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19048038-00	MIRANDA, RODRIGO A	SHOOK, S P	01/06/2020, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT19044694-00	MORRISON, EUNBYI CHRISTINA	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	74/55 SP	WAIVED
Arlington General District Court	GC19004564-00	MULLEN, RAYSHON EDWARD	OFF COMEY, B	01/06/2020, 10:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19004565-00	MULLEN, RAYSHON EDWARD	OFF COMEY, B	01/06/2020, 10:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19004566-00	MULLEN, RAYSHON EDWARD	OFF COMEY, B	01/06/2020, 10:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GT19034260-00	MURPHY, COREY W	SHOOK, S P	01/06/2020, 10:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT19045925-00	NICCUM, HEATHER MANUEL	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19045512-00	OGDOC, JAMES	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19042087-00	ONWUDIWE, MEMME OHAIRU; NONE	BICKING, D R	01/06/2020, 10:00 AM	False	RECK DRIVING; BAD BRAKES	CONTINUED
Arlington General District Court	GT19045125-00	OYEKANMI, HABEEB O	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19039767-00	OZIEH, ACHILLES	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19045932-00	PATERSON, MICHELLE KHANTARA	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19041915-00	PELZMAN, JENNIFER ELLEN	CAMPBELL, MICHAEL	01/06/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19043595-00	PEREZ LOPEZ, THOMAS WILLIAM	ROWLAND, J	01/06/2020, 10:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19044963-00	PEREZ, WILLIAM HERNANDEZ	CAMPBELL, MICHAEL	01/06/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19044964-00	PEREZ, WILLIAM HERNANDEZ	CAMPBELL, MICHAEL	01/06/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19044965-00	PEREZ, WILLIAM HERNANDEZ	CAMPBELL, MICHAEL	01/06/2020, 10:00 AM	False	DRIVE:NOT CARRY/EXHIBIT LIC.	FINAL
Arlington General District Court	GT19048039-00	PLUMMER, SAMUEL W	SHOOK, S P	01/06/2020, 10:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19045409-00	QUINTANILLA, CANDELARIO	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	DRIVE THROUGH SAFETY ZONE	WAIVED
Arlington General District Court	GT19045893-00	RAIZON, ZACHARY	CAMPBELL, MICHAEL	01/06/2020, 10:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	WAIVED
Arlington General District Court	GT19044966-00	RATCLIFF, HARLEIGH HUNTER	CAMPBELL, MICHAEL	01/06/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19045410-00	RIDDICK, CHRISTOPHER ALAN	BICKING JR, DENNIS	01/06/2020, 10:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT19045511-00	RILEY, RICKY DEWEY	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT19048040-00	RILEY, VIKTORIYA I	SHOOK, S P	01/06/2020, 10:00 AM	False	FAIL TO CARRY/EXHIBIT LICENSE	FINAL
Arlington General District Court	GT19048041-00	RILEY, VIKTORIYA I	SHOOK, S P	01/06/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19044692-00	RODRIGUEZ, GLENDA PATRICIA	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19018094-00	RODRIGUEZ, ISMARY	ROWLAND, J	01/06/2020, 10:00 AM	False	OPEN CONTAINER	CONTINUED
Arlington General District Court	GT19018095-00	RODRIGUEZ, ISMARY	ROWLAND, J	01/06/2020, 10:00 AM	False	DRIVE SUSP-DWI RELATED	CONTINUED
Arlington General District Court	GT19018095-02	RODRIGUEZ, ISMARY	COMMONWEALTH OF VA	01/06/2020, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19018097-00	RODRIGUEZ, ISMARY	ROWLAND, J	01/06/2020, 10:00 AM	False	FTO HWY SIGN	CONTINUED
Arlington General District Court	GT19039761-00	ROSS, ANDREW THOMAS	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19048042-00	SAMBAT, KEVIN PAUL	SHOOK, S P	01/06/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19046640-00	SCALISE, KRISTA LYN	SHOOK, S P	01/06/2020, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	WAIVED
Arlington General District Court	GT19045934-00	SCHMITT, CHRISTOPHER EDWARD	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	70/45 SP	FINAL
Arlington General District Court	GT19045935-00	SCHMITT, CHRISTOPHER EDWARD	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	IMPROPER/ERRATIC LANE CHANGE	FINAL
Arlington General District Court	GT19045936-00	SCHMITT, CHRISTOPHER EDWARD	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19048043-00	SEATH, ANNALEE TAVS J	SHOOK, S P	01/06/2020, 10:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	WAIVED
Arlington General District Court	GT19044818-00	SHAW, DAVID MICHAEL	BICKING JR, DENNIS	01/06/2020, 10:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19046642-00	SHELADIA, PRAVIN N	SHOOK, S P	01/06/2020, 10:00 AM	False	FAIL TO DIM HEADLIGHTS	FINAL
Arlington General District Court	GC19004064-00	SHIVERS, ANTONIO VINCENTE	CPL KOOHARIAN, B	01/06/2020, 10:00 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GT19045928-00	SISKOVICH, DZIANIS V	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19045929-00	SISKOVICH, DZIANIS V	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19048044-00	SPARKS, ALIYAHANA N	SHOOK, S P	01/06/2020, 10:00 AM	False	DR W/O LIGHTS/EXCESSIVE LIGHTS	FINAL
Arlington General District Court	GT19045941-00	SRINIVASAN, RAHUL AURORA	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	73/55 SP	WAIVED
Arlington General District Court	GT19045930-00	STEELE, ANDREW GORDON	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19045931-00	STEELE, ANDREW GORDON	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19041912-00	STEWART, ANDRE CHRISTOPHER	CAMPBELL, MICHAEL	01/06/2020, 10:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19043592-00	STRAUS, BRADY GARRISON	CAMPBELL, MICHAEL	01/06/2020, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19044696-00	SUTTON, KIMBERLY KATHRINE	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19046643-00	TAYLOR, BRIE A	SHOOK, S P	01/06/2020, 10:00 AM	False	IMPROPERLY MOUNTED LIC PLATES	WAIVED
Arlington General District Court	GT19045894-00	TEDLA, ERMIAS NIGATU	CAMPBELL, MICHAEL	01/06/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19048045-00	TEEL, TANISHA L	SHOOK, S P	01/06/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19038444-00	TISTA LOPEZ, EVERARDO OVIDID	BICKING, D R	01/06/2020, 10:00 AM	False	NO VALID OPERATORS LICENSE	FINAL
Arlington General District Court	GT19038446-00	TISTA LOPEZ, EVERARDO OVIDID	BICKING, D R	01/06/2020, 10:00 AM	True	49/30 SP	FINAL
Arlington General District Court	GT19044973-00	TRAN, NGHIA TO DINH	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	IMPROPER SIGNAL	FINAL
Arlington General District Court	GT19039764-00	TRUSLOW, LAUREN RACHEL	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	HOV VIOLATION	FINAL
Arlington General District Court	GT19039765-00	TRUSLOW, LAUREN RACHEL	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	OPERATE/PERMT OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19044819-00	VARGAS, BARBARA D	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19045922-00	VELASQUEZ FUNES, JOSE JUAN	ROWLAND, JOSHUA	01/06/2020, 10:00 AM	False	FOLLOWING TOO CLOSELY	CONTINUED
Arlington General District Court	GT19045118-00	WANG, MENGXI	CAMPBELL, M	01/06/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19045405-00	WEBB, ALTON ALONZO	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	DRIVE THROUGH SAFETY ZONE	WAIVED
Arlington General District Court	GT19045406-00	WENEDMHUN, MESFIN MENGESHA	BICKING JR, DENNIS	01/06/2020, 10:00 AM	False	DRIVE THROUGH SAFETY ZONE	CONTINUED
Arlington General District Court	GT19045119-00	WEST, TASCHET NOVIEDA	CAMPBELL, MICHAEL	01/06/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GC19003860-00	WOODLEY, FOZIYA A	KOOHARIAN, B	01/06/2020, 10:00 AM	True	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19042302-00	ALFARO, BRYAN	FOSTER, S	01/06/2020, 10:30 AM	False	PARKING VIOL-NO HANDICAP PRMT	FINAL
Arlington General District Court	GT19041225-00	ANDERSON, ANDREW	SENSENIG, P	01/06/2020, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GC19004908-00	CONNER, JAVON GARIC	OFF MARKSTEINER, J	01/06/2020, 10:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC19004909-00	CONNER, JAVON GARIC	OFF MARKSTEINER, J	01/06/2020, 10:30 AM	False	OBSTRUCT/RESIST W/O FORCE	FINAL
Arlington General District Court	GT19039846-00	DOD, RAQUEL SOPHIA	CAPIZZI, S	01/06/2020, 10:30 AM	False	EXPIRED INSPECTION	FINAL
Arlington General District Court	GC19003964-00	DOUGLAS, EMANUEL JOSHUA	DET COX, J	01/06/2020, 10:30 AM	False	EMBEZZLEMENT <$500	FINAL
Arlington General District Court	GC19004996-00	GONZALEZ, ANTHONY CHRISTIAN	OFF TUCKER JR, D	01/06/2020, 10:30 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GT19048395-00	HARDY, JANICE M	GOTCHER, K	01/06/2020, 10:30 AM	False	IMPROP/FICTS REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19042127-00	NEGASH, ELIAB TESHOME	RIGGS	01/06/2020, 10:30 AM	False	FAIL TO OBEY STOP SIGN	FINAL
Arlington General District Court	GC19005263-00	ROMERO LEN, MYNOR	OFF TUCKER JR, D	01/06/2020, 10:30 AM	False	ENTER PROPERTY TO DAMAGE	CONTINUED
Arlington General District Court	GC19005264-00	ROMERO LEN, MYNOR	OFF TUCKER JR, D	01/06/2020, 10:30 AM	False	PURCH ALCOHOL, PERSON <21Y	CONTINUED
Arlington General District Court	GT19046112-00	SMITH, JERROD ANDRE	MANN, S A	01/06/2020, 10:30 AM	False	TRADE DRSS MUST BE DISPLYD	FINAL
Arlington General District Court	GT19049008-00	UMANZOR, KEVIN JOSHUA	CATALINO, L	01/06/2020, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GC19003856-00	KAMARA, MICHAEL ALI	OFF BEYER, J	01/06/2020, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19003858-00	KAMARA, MICHAEL ALI	OFF BEYER, J	01/06/2020, 11:30 AM	True	CREDIT CARD FRAUD: >$200 6M	CONTINUED
Arlington General District Court	GC19003859-00	KAMARA, MICHAEL ALI	OFF BEYER, J	01/06/2020, 11:30 AM	True	EMBEZZLEMENT <$500	CONTINUED
Arlington General District Court	GC18003952-00	KEYMIST, DWAYNE	HALL, A	01/06/2020, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	FINAL
Arlington General District Court	GC18003953-00	KEYMIST, DWAYNE	HALL, A	01/06/2020, 11:30 AM	True	CREDIT CARD FRAUD: <$500	FINAL
Arlington General District Court	GC19003916-00	WILLIAMSON, DONELL	TUCKER, D	01/06/2020, 11:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19003912-00	WILLIAMSON, DONNELL	TUCKER, D	01/06/2020, 11:30 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	FINAL
Arlington General District Court	GC19000593-01	ANDERSON, KAVON D'ANDRE	COMMONWEALTH OF VA	01/06/2020, 2:00 PM	False	SHOW CAUSE/NON COMP/OAR	CONTINUED
Arlington General District Court	GC20000099-00	ANDERSON, KAVON D'ANDRE	OFF GATTO, A	01/06/2020, 2:00 PM	False	POSSESS MARIJUANA, 2+ OFF	CONTINUED
Arlington General District Court	GC20000100-00	ANDERSON, KAVON D'ANDRE	OFF GATTO, A	01/06/2020, 2:00 PM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT20000314-00	ANDERSON, KAVON D'ANDRE	OFF GATTO, A	01/06/2020, 2:00 PM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GC20000091-00	BUTLER, ISIAH	OFF MASON, C	01/06/2020, 2:00 PM	False	DISTRIB/PWI MARIJ >1/2 OZ-5LBS	CONTINUED
Arlington General District Court	GC20000092-00	BUTLER, ISIAH	OFF MASON, C	01/06/2020, 2:00 PM	False	POSS W/INT MANUF/ETC SCH I/II	CONTINUED
Arlington General District Court	GC20000093-00	BUTLER, ISIAH	OFF MASON, C	01/06/2020, 2:00 PM	False	PRISONER POSS UNLAW CHEMICAL	CONTINUED
Arlington General District Court	GC20000094-00	COLLINS, CORY CARDELL	DET COX, J	01/06/2020, 2:00 PM	False	IDENTY THFT: FINANC LOSS >$200	CONTINUED
Arlington General District Court	GC20000096-00	COLLINS, CORY CARDELL	DET COX, J	01/06/2020, 2:00 PM	False	OTHER FORGERY/UTTERING	CONTINUED
Arlington General District Court	GC20000097-00	COLLINS, CORY CARDELL	DET COX, J	01/06/2020, 2:00 PM	False	FALSE STMT TO OBT CREDIT >$500	CONTINUED
Arlington General District Court	GC20000039-00	DIAZ, RONALDO ANTONIO	OFF CASEY, M	01/06/2020, 2:00 PM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GC20000040-00	DIAZ, RONALDO ANTONIO	OFF CASEY, M	01/06/2020, 2:00 PM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC20000063-00	ELHADIDI, MOHAMED GAD	ASAC MCCORMACK, K	01/06/2020, 2:00 PM	False	TITLE REGISTRATION FRAUD	CONTINUED
Arlington General District Court	GC20000064-00	ELHADIDI, MOHAMED GAD	ASAC MCCORMACK, K	01/06/2020, 2:00 PM	True	UNAUTHORZED USE DMV MATERIALS	CONTINUED
Arlington General District Court	GT19036103-00	FAKHER EDDIN, MOHAMMAD	SEIBERT, G	01/06/2020, 2:00 PM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19036103-01	FAKHER EDDIN, MOHAMMAD	COMMONWEALTH OF VIRGINIA	01/06/2020, 2:00 PM	False	FAIL TO APPEAR, MISD OFFENSE	CONTINUED
Arlington General District Court	GC20000048-00	HOLBROOK, JAYNIA	DAVID GERALD BRESS JR	01/06/2020, 2:00 PM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT20000170-00	MCCONNELL, SCOTT MICHAEL	OFF PLAYFORD, S	01/06/2020, 2:00 PM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GC19005296-00	OMOTOLA, SAMUEL	MORNING, SHANNON	01/06/2020, 2:00 PM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19005245-00	PITT, VINCENT MICHAEL	CPL COLES, R	01/06/2020, 2:00 PM	False	FUGITIVE, FELONY W/O WARRANT	FINAL
Arlington General District Court	GC19005245-01	PITT, VINCENT MICHAEL	COMMONWEALTH OF VIRGINIA	01/06/2020, 2:00 PM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT20000199-00	RIVAS ACOSTA, WILLIAM ABRAHAN	OFF POVEDA, S	01/06/2020, 2:00 PM	False	DWI: 1ST OFF, BAC .15-.20%	CONTINUED
Arlington General District Court	GC20000069-00	SHELTON, KALI AMIR	MULRAIN, C	01/06/2020, 2:00 PM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19005469-00	SWINTON, SAM ALEXANDER	DEP J VAN HETTINGA	01/06/2020, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19005470-00	SWINTON, SAM ALEXANDER	DEP J VAN HETTINGA	01/06/2020, 2:00 PM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC20000089-00	WILLIAMS, TYRELL BYRON	OFF PURSTELL, A	01/06/2020, 2:00 PM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC20000037-00	YAT MEJIA, RONY ESTUARDO	OFF CASEY, M	01/06/2020, 2:00 PM	False	CIVIL VIOLATION - POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GC20000038-00	YAT MEJIA, RONY ESTUARDO	OFF CASEY, M	01/06/2020, 2:00 PM	False	INTOXICATION IN PUBLIC	CONTINUED
