Arlington General District Court	GT19022816-00	ROBINSON, CAMILLE ANGELA	RUBY, W	07/25/2019, 8:30 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19020123-00	AGUIRE BOLANOS, KARINA	O'DANIEL, J	07/25/2019, 9:00 AM	False	49/35 SPEEDING	WAIVED
Arlington General District Court	GT19022651-00	ALLADIN, ALFRED M	O'DANIEL, J	07/25/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19019093-00	ALVARADO, RITA	O'DANIEL, J	07/25/2019, 9:00 AM	False	54/35 SP	WAIVED
Arlington General District Court	GT19023726-00	AMAYA-LOPEZ, ERICK A	KIRBY, J	07/25/2019, 9:00 AM	False	46/30 SPEED	FINAL
Arlington General District Court	GT19022220-00	AMBROSE, CONNOR	O'DANIEL, J	07/25/2019, 9:00 AM	False	48/35 SPEEDING	WAIVED
Arlington General District Court	GT19026112-00	APPIAH LUBI, RACHEL DONKOR	FOUST, G	07/25/2019, 9:00 AM	False	DRIVE W/ EXP REG	WAIVED
Arlington General District Court	GT19022148-00	BACON, CONNOR JORDAN	CHILDRESS, C	07/25/2019, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19022571-00	BARRETT, JACK	RIHL, M	07/25/2019, 9:00 AM	False	DISREGARD STOP SIGN	FINAL
Arlington General District Court	GT19024944-00	BARTNICK, KEVIN BENJAMIN	KIRBY, J	07/25/2019, 9:00 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT19016770-00	BASKIN, JEANETTE RACHELLE	MAXWELL, P	07/25/2019, 9:00 AM	False	NO SAFETY INSPECTION	FINAL
Arlington General District Court	GT19020431-00	BECK, STEPHEN EDWIN	O'DANIEL, J	07/25/2019, 9:00 AM	False	51/35 SP	WAIVED
Arlington General District Court	GT19022655-00	BLACKWELL, ROBERTA	O'DANIEL, J	07/25/2019, 9:00 AM	False	64/45 SP	FINAL
Arlington General District Court	GT19022225-00	BOARD, ANDREW	O'DANIEL, J	07/25/2019, 9:00 AM	False	47/35 SPEEDING	WAIVED
Arlington General District Court	GT19020127-00	BORETOS, ADAM	O'DANIEL, J	07/25/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19019096-00	BORNS, MICHAEL	O'DANIEL, J	07/25/2019, 9:00 AM	False	43/30 SP	WAIVED
Arlington General District Court	GT19020433-00	BRISCOE, JOANNE	O'DANIEL, J	07/25/2019, 9:00 AM	False	50/35 SP	WAIVED
Arlington General District Court	GT19025963-00	BRONK, CHRYSTINA CECILE	SHUM, M	07/25/2019, 9:00 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GT19022228-00	BUCHANAN MUNDELL, ELLEN P	O'DANIEL, J	07/25/2019, 9:00 AM	False	54/35 SPEEDING	WAIVED
Arlington General District Court	GT19025996-00	BURRIS, IAN THOMAS	PENNIX, S	07/25/2019, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19022618-00	CACERES ROMERO, MIGUEL A	BATES, T	07/25/2019, 9:00 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19022659-00	CHEN, LING	O'DANIEL, J	07/25/2019, 9:00 AM	False	60/45 SP	WAIVED
Arlington General District Court	GT19023276-00	CHERAGHI, MOHAMMAD	WALLACE, S	07/25/2019, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19024685-00	CLARK, JANIC J	KIRBY, J	07/25/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19025960-00	COATS, JOHN LEE	SHUM, M	07/25/2019, 9:00 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GT19024479-00	CORCORAN, KEVIN CONNOR	PENNIX, S	07/25/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19022573-00	CRESPO, MITCHELL ISAAC	BATES, T	07/25/2019, 9:00 AM	False	IMPROPER RIGHT TURN	FINAL
Arlington General District Court	GT19019450-00	CREST, CLINTON ARTISS	KEEN, M	07/25/2019, 9:00 AM	False	RECKLESS DRIVING-GENERAL	FINAL
Arlington General District Court	GT19014955-00	CUSMANO, PAULINE	O'DANIEL, J	07/25/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19018218-00	DEBLU, WONDWOSEN NEGASY	MAXWELL, P	07/25/2019, 9:00 AM	False	IMPROPER STOPPING	FINAL
Arlington General District Court	GT19020436-00	DICKEY, PATRICK A	O'DANIEL, J	07/25/2019, 9:00 AM	True	44/35 SP	FINAL
Arlington General District Court	GT19022151-00	DOSADA, TATIANA	O'DANIEL, J	07/25/2019, 9:00 AM	False	48/35 SPEEDING	WAIVED
Arlington General District Court	GT19019097-00	EASTMAN, ABIGAIL	O'DANIEL, J	07/25/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19022234-00	ESCALANTE LOPEZ, ALEJANDRO	CHILDRESS, C	07/25/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19022231-00	ESCOBAR CARHAUS, CHRISLER E	CHILDRESS, C	07/25/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GC19002888-00	EUGENE, NICO LEON	OFF BIGLER, B	07/25/2019, 9:00 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GT19017932-00	FAUNTROY, DENNIS	MAXWELL, P	07/25/2019, 9:00 AM	False	EXP INSPECTION	CONTINUED
Arlington General District Court	GT19022658-00	FINKELSTEIN, JOEL	O'DANIEL, J	07/25/2019, 9:00 AM	False	59/45 SP	WAIVED
Arlington General District Court	GT19019104-00	FLETCHER, LYNN	O'DANIEL, J	07/25/2019, 9:00 AM	False	53/35 SPEEDING	WAIVED
Arlington General District Court	GT19022117-00	FONSECA, JULIO JAVIER	O'DANIEL, J	07/25/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19022121-00	FONSECA, JULIO JAVIER	O'DANIEL, J	07/25/2019, 9:00 AM	True	44/35 SP	CONTINUED
Arlington General District Court	GC19000396-01	FORD, MARCUS EDWARD	COMMONWEALTH OF VA	07/25/2019, 9:00 AM	False	SHOW-CAUSE/FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000396-02	FORD, MARCUS EDWARD	COMMONWEALTH OF VA	07/25/2019, 9:00 AM	False	CAPIAS/FTC TERMS SUSP SENT	CONTINUED
Arlington General District Court	GT19024673-00	FORNO, DOUGLAS R	KIRBY, J	07/25/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19023269-00	FREEDMAN, FREDRIC	RIHL, M	07/25/2019, 9:00 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19019116-00	GLOWER, TOBIN	O'DANIEL, J	07/25/2019, 9:00 AM	False	43/30 SP	WAIVED
Arlington General District Court	GT19019168-00	GOLDMAN, HEATHER SHAW	O'DANIEL, J	07/25/2019, 9:00 AM	False	50/35 SP	WAIVED
Arlington General District Court	GT19022653-00	GREENFIELD, LAFAYETTE M; II	O'DANIEL, J	07/25/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19025955-00	GUEVARA, ERIC MAURICIO	SHUM, M	07/25/2019, 9:00 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GT19015576-00	GUEYE, MARYAM D	MAXWELL, P	07/25/2019, 9:00 AM	False	EXP INSPECTION	FINAL
Arlington General District Court	GC19002889-00	HAILSTOCK, DELAUNTAE CHARLES	OFF MALONE, P	07/25/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19019196-00	HANIF, MUHAMMAD	O'DANIEL, J	07/25/2019, 9:00 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GT19026002-00	HOOKS, SHANIKA MARIE	PENNIX, S	07/25/2019, 9:00 AM	False	FTO YLD TO ONCOMING TRAFFIC	FINAL
Arlington General District Court	GT19015566-00	JACKSON, SYREENA DENNAI	MAXWELL, P	07/25/2019, 9:00 AM	False	NO INSPECTION	FINAL
Arlington General District Court	GT19015758-00	JACKSON, SYRENNA DERWAI	MAXWELL, P	07/25/2019, 9:00 AM	False	DISREGARD POLICE SIGNAL	FINAL
Arlington General District Court	GT19023729-00	JOAQUIN, CHRISTOPHER JESUS	BATES, T	07/25/2019, 9:00 AM	False	DIS STOP SIGN	WAIVED
Arlington General District Court	GT19025992-00	JOHNSON, MARVIN LEON; JR	PENNIX, S	07/25/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GC19002919-00	JORDAN, TEERON DWAYNE	DEPUTY JOHNSON, J	07/25/2019, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GT19022015-00	JOWKAR, CYRUS G	KIRBY, J	07/25/2019, 9:00 AM	False	NEW RES VA FT OBATIN VA REG	CONTINUED
Arlington General District Court	GT19022656-00	KUBLANOVA, MARINA	O'DANIEL, J	07/25/2019, 9:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19022149-00	LEE, ROBERT RAY JR.	O'DANIEL, J	07/25/2019, 9:00 AM	False	51/35 SPEEDING	WAIVED
Arlington General District Court	GT19020349-00	LOPEZ CABRERA, OSCAR	FOUST, B	07/25/2019, 9:00 AM	False	NO OPERATORS LICENSE	FINAL
Arlington General District Court	GT19020350-00	LOPEZ CABRERA, OSCAR	FOUST, B	07/25/2019, 9:00 AM	False	VIOLATE HWY MARKINGS	FINAL
Arlington General District Court	GT19020131-00	LOWDER, SEAN	O'DANIEL, J	07/25/2019, 9:00 AM	False	49/35 SPEEDING	WAIVED
Arlington General District Court	GT19021955-00	MAMANI RODRIGEZ, LUIS CARLOS	MAXWELL, P	07/25/2019, 9:00 AM	False	OPER SUSP/REVOKE	FINAL
Arlington General District Court	GT19022642-00	MAMANI RODRIGUEZ, LUIS CARLOS	MAXWELL, P	07/25/2019, 9:00 AM	False	COUNTERFEIT TEMP TAG	FINAL
Arlington General District Court	GT19024674-00	MANZANAREZ, ROBERLY F	KIRBY, J	07/25/2019, 9:00 AM	False	DR NO OL	CONTINUED
Arlington General District Court	GC19002886-00	MCCORKLE, AARON	OFF WHITE, J	07/25/2019, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19002887-00	MCCORKLE, AARON	OFF WHITE, J	07/25/2019, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GT19024668-00	MCFARLIN, MICHAEL JOHN	BEDENBAUGH, B	07/25/2019, 9:00 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT19014734-00	MCLEOD, KEVIN LEONARD	MAXWELL, P	07/25/2019, 9:00 AM	False	ALTERED LIC PLATES	FINAL
Arlington General District Court	GT19011996-00	MEACHEM, GABRIEL SEBASTIAN	MAXWELL, P	07/25/2019, 9:00 AM	True	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19026000-00	MILHOUSE, CLIFFORD QUENTIN	PENNIX, S	07/25/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19026001-00	MILHOUSE, CLIFFORD QUENTIN	PENNIX, S	07/25/2019, 9:00 AM	False	DRIVE REVOKED	FINAL
Arlington General District Court	GT19019980-00	MILLER, RENEE ANTOINETTE	PARSONS, T	07/25/2019, 9:00 AM	False	IMPROPER PASSING ON RIGHT	FINAL
Arlington General District Court	GT19024937-00	MOORE, LELAND JOHAN	KIRBY, J	07/25/2019, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19024683-00	MORENO, MAURICIO	KIRBY, J	07/25/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19022014-00	MORGAN, JAMES	O'DANIEL, J	07/25/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19018195-00	MUKHTAL, ADIL	MAXWELL, P	07/25/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GT19022111-00	NAGEL, SAGE A.	O'DANIEL, J	07/25/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19022233-00	NORRELL, ERIC STEVEN	CHILDRESS, C	07/25/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19025994-00	OANCIA, MANUEL	PENNIX, S	07/25/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19020128-00	OKU, EVERLOVE	O'DANIEL, J	07/25/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19020438-00	OYENUSI, OLUFEMI	O'DANIEL, J	07/25/2019, 9:00 AM	False	50/35 SP	WAIVED
Arlington General District Court	GT19018217-00	PATWARY, FIROZER RAHMAN	BATES, T	07/25/2019, 9:00 AM	True	FAIL TO PAY FULL TIME AND ATT	FINAL
Arlington General District Court	GT19024960-00	PIZZARO, RENE IGNACIO	KIRBY, J	07/25/2019, 9:00 AM	False	F TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19023270-00	PONCE FUENTES, EDER IVAN	RIHL, M	07/25/2019, 9:00 AM	False	DRIVE OFF RD TO EVADE LIGHT	WAIVED
Arlington General District Court	GT19022223-00	PRICE, DIMITRY	O'DANIEL, J	07/25/2019, 9:00 AM	False	40/25 SPEEDING	WAIVED
Arlington General District Court	GT19021043-00	RANDALL, BRIAN THOMAS	MAXWELL, P	07/25/2019, 9:00 AM	False	COUNTERFEIT INSPECTION STICKER	FINAL
Arlington General District Court	GC19002908-00	REID, ALRICK DERMAINE	DET BAMFORD, J	07/25/2019, 9:00 AM	False	USE CC SCAN INFO IN ANOTH CRIM	CONTINUED
Arlington General District Court	GC19002909-00	REID, ALRICK DERMAINE	DET BAMFORD, J	07/25/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19002910-00	REID, ALRICK DERMAINE	DET BAMFORD, J	07/25/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19002911-00	REID, ALRICK DERMAINE	DET BAMFORD, J	07/25/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19002912-00	REID, ALRICK DERMAINE	DET BAMFORD, J	07/25/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19002913-00	REID, ALRICK DERMAINE	DET BAMFORD, J	07/25/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19002914-00	REID, ALRICK DERMAINE	DET BAMFORD, J	07/25/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GT19018917-00	RHOMARI, ABDELAZIZ	KEEN, M	07/25/2019, 9:00 AM	False	EXP VA REG 3/19	FINAL
Arlington General District Court	GT19024681-00	ROMAN, DAVID ALFONSO	KIRBY, J	07/25/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19022649-00	ROSSER, EZRA EDGAR	O'DANIEL, J	07/25/2019, 9:00 AM	False	49/35 SP	WAIVED
Arlington General District Court	GC19002915-00	RUFFIN, CORNELLIUS	OFF CUDD, M	07/25/2019, 9:00 AM	True	POSSESS CONTROLLED SUBSTANCES	CONTINUED
Arlington General District Court	GC19002916-00	RUFFIN, CORNELLIUS	OFF CUDD, M	07/25/2019, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19002917-00	RUFFIN, CORNELLIUS	OFF CUDD, M	07/25/2019, 9:00 AM	False	POSS W/INT MANUF/ETC SCH I/II	CONTINUED
Arlington General District Court	GT19018237-00	SALGADO, WILLIAM DAVID	MAXWELL, P	07/25/2019, 9:00 AM	False	47/30 SPEED	WAIVED
Arlington General District Court	GT19022620-00	SAMAYOA, CLAUDIA	BATES, T	07/25/2019, 9:00 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19019216-00	SAWYER, LAURA	O'DANIEL, J	07/25/2019, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT19023266-00	SCOTT, JOSHUA BLAIR	O'DANIEL, J	07/25/2019, 9:00 AM	False	NO DRIVER LIC	FINAL
Arlington General District Court	GT19022647-00	SHOKOOREE, ALIAS A	O'DANIEL, J	07/25/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19025991-00	SILESIT, FASICA	OESTERLING, C	07/25/2019, 9:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT19025995-00	SINGER, GRAHAM NICHOLAS	PENNIX, S	07/25/2019, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19023180-00	SINGH, DALJLT	BEDENBAUGH, B	07/25/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19026113-00	SMITH, GEORGE FREDERICK	KIRBY, J	07/25/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19026114-00	STODEMAN, KATHRYN SOZANNE	KIRBY, J	07/25/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19023732-00	SULLIVAN, COURTNEY MARIE	BATES, T	07/25/2019, 9:00 AM	False	DIS STOP SIGN	WAIVED
Arlington General District Court	GT19020440-00	TEDILA, BIRHANU	O'DANIEL, J	07/25/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19022572-00	TESFU, AABEL BERHANE	BATES, T	07/25/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	FINAL
Arlington General District Court	GT19021044-00	THOMPSON, WAYNE A	MAXWELL, P	07/25/2019, 9:00 AM	True	DRIV UNDER REVO/SUSP 1ST	CONTINUED
Arlington General District Court	GC19002920-00	TURNER, JAY	OFF KREISHER, M	07/25/2019, 9:00 AM	False	FALSE REPORT/SUMMON TO LAW ENF	CONTINUED
Arlington General District Court	GT19016784-00	UDDIN, JAHIR	MAXWELL, P	07/25/2019, 9:00 AM	False	IMPROP LEFT TURN	FINAL
Arlington General District Court	GT19026117-00	ULMER, WENDY SUE	KIRBY, J	07/25/2019, 9:00 AM	True	39/30 SP	FINAL
Arlington General District Court	GT19025966-00	VELASQUEZ, ALVAR ONGA VANESSA	SHUM, M	07/25/2019, 9:00 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GC19002922-00	WASHINGTON, JAMELIA NICOLE	OFF CUDD, M	07/25/2019, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19002924-00	WASHINGTON, JAMELIA NICOLE	OFF CUDD, M	07/25/2019, 9:00 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GT19028649-00	WASHINGTON, JAMELIA NICOLE	OFF CUDD, M	07/25/2019, 9:00 AM	False	DRINK WHILE DRIVING/OPEN CONT	CONTINUED
Arlington General District Court	GT19028650-00	WASHINGTON, JAMELIA NICOLE	OFF CUDD, M	07/25/2019, 9:00 AM	False	POSS LIC PLATE/DECAL WHEN NOT	CONTINUED
Arlington General District Court	GC19002921-00	WASHINGTON, LEONARDO FRANKLIN	OFF WHITE, A	07/25/2019, 9:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19002923-00	WASHINGTON, LEONARDO FRANKLIN	OFF WHITE, A	07/25/2019, 9:00 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GT19025999-00	WATTS, STEPHEN BALDWIN	PENNIX, S	07/25/2019, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19017578-00	WEST, TERRANCE MICHAEL	RIHL, M	07/25/2019, 9:00 AM	False	NEW RES FTO VA DL IN 60D	CONTINUED
Arlington General District Court	GT19023900-00	WIGGINS, JAMAL LEDELL	PENNIX, S	07/25/2019, 9:00 AM	False	DRIVING REVOKED/ACC	CONTINUED
Arlington General District Court	GT19023901-00	WIGGINS, JAMAL LEDELL	PENNIX, S	07/25/2019, 9:00 AM	False	FTY TO ONGOING TRAFF/ACC	CONTINUED
Arlington General District Court	GC19002918-00	WILLIAMS, RAMSEY PAUL	OFF OESTERLING, C	07/25/2019, 9:00 AM	False	HWY/PRIVATE PROPRTY:DUMP TRASH	CONTINUED
Arlington General District Court	GT19023271-00	WINGADER, STEPHANIE	RIHL, M	07/25/2019, 9:00 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19020125-00	WORKMAN, STEVEN	O'DANIEL, J	07/25/2019, 9:00 AM	False	EXP VA STATE REG (3/18)	WAIVED
Arlington General District Court	GT19015733-00	WRIGHT, KARLEESHA E	MAXWELL, P	07/25/2019, 9:00 AM	False	EXP INSPECTION	FINAL
Arlington General District Court	GT19022112-00	ZAMAN, MOHAMMAD	O'DANIEL, J	07/25/2019, 9:00 AM	True	44/35 SP	FINAL
Arlington General District Court	GT19022114-00	ZAMAN, MOHAMMAD	O'DANIEL, J	07/25/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GC19002557-00	AGRAWAL, KESHAV	WATKINS, B	07/25/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GC19002497-00	DIENG, DIOULDE	STANDISH, D	07/25/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC18004634-00	HARRIS-LEE, JOHNITA L	ZUNIGA, D	07/25/2019, 9:30 AM	False	CARRY WEAPON IN AIR CARRIER	FINAL
Arlington General District Court	GC19002387-00	KUMAR, RAMESH V	WATKINS, B	07/25/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	WAIVED
Arlington General District Court	GC19002411-00	LAWTON, JONATHAN COURTHOPE	YSLAS, R	07/25/2019, 9:30 AM	False	FAIL TO PAY FARE	CONTINUED
Arlington General District Court	GC19002746-00	LEISTEN, ERIC	GREEN, J	07/25/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19002127-00	MCELHANEY, TERRENCE DWAYNE	WHITE, A	07/25/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19002534-00	OWENS, ERIC	WILLIAMS, T	07/25/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19002631-00	PERTICARI, AGOSTINA	SWEARINGER, P	07/25/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC18002623-00	POLK, EUGENE JOHN	WILSON, C	07/25/2019, 9:30 AM	False	NONCOMPLIANCE W/ VIOL NOTICE	FINAL
Arlington General District Court	GC18002624-00	POLK, EUGENE JOHN	WILSON, C	07/25/2019, 9:30 AM	False	NONCOMPLIANCE W/ VIOL NOTICE	FINAL
Arlington General District Court	GC19002229-00	ROUSEY, DEAN JAMES	OESTERLING, C	07/25/2019, 9:30 AM	False	URINATING IN PUBLIC	FINAL
Arlington General District Court	GC19002279-00	ROUSEY, DEAN JAMES	DENOVILLE, T	07/25/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC19002892-00	ROUSEY, DEAN JAMES	OFF OESTERLING, C	07/25/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19002160-00	SNYDER, CAITLIN MARIE	BARKER, KRISTA	07/25/2019, 9:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19002419-00	TAPHA MASAI, NYANG	B. CHAVIS	07/25/2019, 9:30 AM	True	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GT19025693-00	ALDRAWISH, AHMAD ALI AHMAD	LYNCH, E	07/25/2019, 10:00 AM	False	PED ON THE INTERSTATE	CONTINUED
Arlington General District Court	GT19026466-00	AREVALO, WILLIAM E	MOLESKY, M	07/25/2019, 10:00 AM	False	62/45 SP	WAIVED
Arlington General District Court	GC19002810-00	ARGUETA ARGUETA, WILLIAN A	FREEMAN, T	07/25/2019, 10:00 AM	True	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GT19023210-00	ARGUETA DIAZ, CESAR MAURICIO	LYNCH, E	07/25/2019, 10:00 AM	False	DRIVING W/O DL	FINAL
Arlington General District Court	GT19026468-00	AYELE, DEJENE	MOLESKY, M	07/25/2019, 10:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT19025701-00	BACK, JEFFREY CAREY	KIDD, D	07/25/2019, 10:00 AM	False	EXP REG 5/19	FINAL
Arlington General District Court	GT19022598-00	BELL, DERYL DAWNITA BROOKS	KIDD, D	07/25/2019, 10:00 AM	False	EXPIRED INSPECTION	CONTINUED
Arlington General District Court	GT19022600-00	BELL, DERYL DAWNITA BROOKS	KIDD, D	07/25/2019, 10:00 AM	False	DRIVING WHILE SUSPENDED-2ND OF	CONTINUED
Arlington General District Court	GT19022602-00	BELL, DERYL DAWNITA BROOKS	KIDD, D	07/25/2019, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT19023181-00	BOKIL, NATHAN DELIP	KIDD, D	07/25/2019, 10:00 AM	False	EXP INSPECTION (12/18)	WAIVED
Arlington General District Court	GT19025592-00	BONILLA, ALICIA BEATRICE	KIDD, D	07/25/2019, 10:00 AM	False	EXP INSPECTION (3/19)	CONTINUED
Arlington General District Court	GT19023182-00	BORDER, LISA RENEE	KIDD, D	07/25/2019, 10:00 AM	False	EXP INSPECTION (3/19)	WAIVED
Arlington General District Court	GT19025695-00	BOWMAN, JENNIFER MEAGAN	LYNCH, E	07/25/2019, 10:00 AM	False	EXP REG 1/19	CONTINUED
Arlington General District Court	GT19025736-00	CAMPBELL, DIANE M	MOLESKY, M	07/25/2019, 10:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19025593-00	CAMPBELL, JACOB BLAINE	KIDD, D	07/25/2019, 10:00 AM	False	EXP REG (5/19)	WAIVED
Arlington General District Court	GT19025697-00	CAMPBELL, JERMIAH; IV	LYNCH, E	07/25/2019, 10:00 AM	False	NO VA INSPECTION	CONTINUED
Arlington General District Court	GT19025712-00	CANALES PEREZ, JOSE ISRAEL	LYNCH, E	07/25/2019, 10:00 AM	False	UNAUTHORIZED USE OF INSPEC ST	FINAL
Arlington General District Court	GT19025714-00	CANALES PEREZ, JOSE ISRAEL	LYNCH, E	07/25/2019, 10:00 AM	False	EXP REG 8/18	FINAL
Arlington General District Court	GT19025715-00	CANALES PEREZ, JOSE ISRAEL	LYNCH, E	07/25/2019, 10:00 AM	False	NO REG CARD IN POSSESION	FINAL
Arlington General District Court	GT19025716-00	CANALES PEREZ, JOSE ISRAEL	LYNCH, E	07/25/2019, 10:00 AM	False	OPERATE UNISURED MOTOR VEH	FINAL
Arlington General District Court	GT19022604-00	CARMINATI, ANTHONY CHRISTOPHER	KIDD, D	07/25/2019, 10:00 AM	False	EXPIRED INSPECTION	WAIVED
Arlington General District Court	GT19023184-00	CHALLA, JAYANTH REDDY	KIDD, D	07/25/2019, 10:00 AM	False	EXP INSPECTION (1/19)	WAIVED
Arlington General District Court	GC19002881-00	CHAVEZ-VALLE, IRWIN BRYAN	PENCE, ELIZABETH	07/25/2019, 10:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19002882-00	CHAVEZ-VALLE, IRWIN BRYAN	PENCE, ELIZABETH	07/25/2019, 10:00 AM	False	VIOLATION OF A PROTECTIV ORDER	CONTINUED
Arlington General District Court	GT19025595-00	CHERIATHUNDAM, ANUPE JOSEPH	KIDD, D	07/25/2019, 10:00 AM	False	DEF BRAKE LIGHTS	CONTINUED
Arlington General District Court	GT19025597-00	CORTIZ, MICHAEL JAMES	KIDD, D	07/25/2019, 10:00 AM	False	EXP INSPECTION (3/19)	WAIVED
Arlington General District Court	GT19025738-00	COSMENCO, VALERI	MOLESKY, M	07/25/2019, 10:00 AM	False	AGRESSIVE DRIVING (SPEED)	FINAL
Arlington General District Court	GT19025740-00	COSMENCO, VALERI	MOLESKY, M	07/25/2019, 10:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19023186-00	COUGHLIN, MADELINE E	KIDD, D	07/25/2019, 10:00 AM	False	NO INSPECTION	CONTINUED
Arlington General District Court	GT19025599-00	CRAMER, RICHARD PATRICK	KIDD, D	07/25/2019, 10:00 AM	False	EXP REG (3/19)	FINAL
Arlington General District Court	GT19022575-00	CURTIS, SILVIA DEL CARMEN	KIDD, D	07/25/2019, 10:00 AM	False	70/55 SP	WAIVED
Arlington General District Court	GT19025726-00	DESTA, ABRHAM FELEKE	MOLESKY, M	07/25/2019, 10:00 AM	False	64/45 SPEED	FINAL
Arlington General District Court	GT19025742-00	DIGGERS, EDWARD LEE	MOLESKY, M	07/25/2019, 10:00 AM	False	62/45 SPEED	WAIVED
Arlington General District Court	GC19001784-00	DOE, JOHN	WOODILL, A.	07/25/2019, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC19001785-00	DOE, JOHN	WOODILL, A.	07/25/2019, 10:00 AM	False	FAIL TO ID	FINAL
Arlington General District Court	GT19023187-00	DYSON, CALVIN HUNTER	KIDD, D	07/25/2019, 10:00 AM	False	EXP INSPECTION (1/17)	CONTINUED
Arlington General District Court	GT19022576-00	ENDRES, KLARA BIRGIY	KIDD, D	07/25/2019, 10:00 AM	False	EXPIRED INSPECTION	WAIVED
Arlington General District Court	GT19023213-00	FALLOR, EVAN HARRISON	LYNCH, E	07/25/2019, 10:00 AM	False	EXP VA INSPECTION (4/18)	WAIVED
Arlington General District Court	GT19023214-00	FALLOR, EVAN HARRISON	LYNCH, E	07/25/2019, 10:00 AM	False	EXP REG (5/18)	WAIVED
Arlington General District Court	GT19022660-00	FISCHER, ROBERT VERSEY; III	LYNCH, E	07/25/2019, 10:00 AM	False	EXPIRED REGISTRATON	WAIVED
Arlington General District Court	GT19026470-00	FISHER, MATTHEW J	MOLESKY, M	07/25/2019, 10:00 AM	False	IMPROPER DSPLY OF FRONT PLTE	FINAL
Arlington General District Court	GT19027723-00	FORRESTER, PRISCILLA	HENNIGH, C	07/25/2019, 10:00 AM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT19027724-00	FORRESTER, PRISCILLA	HENNIGH, C	07/25/2019, 10:00 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT19026473-00	GERMAIN, ALAN ADO S	MOLESKY, M	07/25/2019, 10:00 AM	False	EXP REG (5/19)	FINAL
Arlington General District Court	GT19026474-00	GERMAIN, ALAN ADO S	MOLESKY, M	07/25/2019, 10:00 AM	False	NO STATE INSPECTION	FINAL
Arlington General District Court	GT19026476-00	GERMAIN, ALAN ADO S	MOLESKY, M	07/25/2019, 10:00 AM	False	NO VALID DL	FINAL
Arlington General District Court	GT19023238-00	GONZALES SANDOVAL, HELEN Y	MOLESKY, M	07/25/2019, 10:00 AM	False	74/55 SP	WAIVED
Arlington General District Court	GT19025600-00	GUEVARA, JACK DODD	KIDD, D	07/25/2019, 10:00 AM	False	EXP REG (9/18)	CONTINUED
Arlington General District Court	GT19016902-00	GUNTER, WILLIAM CHASE	KIDD, D	07/25/2019, 10:00 AM	False	EXP INSPECTION	CONTINUED
Arlington General District Court	GT19025717-00	GUZMAN CARDENAS, MARCO ANTONIO	LYNCH, E	07/25/2019, 10:00 AM	False	EXP REG 5/18	FINAL
Arlington General District Court	GT19025718-00	GUZMAN CARDENAS, MARCO ANTONIO	LYNCH, E	07/25/2019, 10:00 AM	False	EXP VA INSPECTION	FINAL
Arlington General District Court	GT19023215-00	HAGHSHENASS, NEGAR	LYNCH, E	07/25/2019, 10:00 AM	False	EXP VA INSPECTION (11/18)	WAIVED
Arlington General District Court	GT19022605-00	HALL, KADAR SALIH	KIDD, D	07/25/2019, 10:00 AM	False	EXPIRED INSPECTION	CONTINUED
Arlington General District Court	GT19022606-00	HALL-TIPPING, CHRISTOPHER	KIDD, D	07/25/2019, 10:00 AM	False	EXPIRED INSPECTION	WAIVED
Arlington General District Court	GT19025706-00	HAMILTON, WILLIAM S	KIDD, D	07/25/2019, 10:00 AM	False	EXP INSPECTION 3/19	CONTINUED
Arlington General District Court	GT19026478-00	HAMO, MICHELLE H	MOLESKY, M	07/25/2019, 10:00 AM	False	IMPROPER DSPLY OF FRONT PLTE	FINAL
Arlington General District Court	GT19025603-00	HARDEN, ARTHUR FRANCES	KIDD, D	07/25/2019, 10:00 AM	False	EXP REG (5/19)	CONTINUED
Arlington General District Court	GT19025604-00	HEH, DILLON	KIDD, D	07/25/2019, 10:00 AM	False	EXP INSPECTION (11/18)	FINAL
Arlington General District Court	GT19023241-00	HOERNER, JENNIFER E	MOLESKY, M	07/25/2019, 10:00 AM	False	IMPROPER PASSING	FINAL
Arlington General District Court	GT19025704-00	HOSSAIN, MOHAMMED KABIR	KIDD, D	07/25/2019, 10:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19023245-00	HUMEIDA A, ELFAITH OSMAN	MOLESKY, M	07/25/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY-ACC	FINAL
Arlington General District Court	GT19025707-00	HUSSAIN, SYED TABISH	KIDD, D	07/25/2019, 10:00 AM	False	EXP REG 1/19	CONTINUED
Arlington General District Court	GT19023252-00	IM, BENJAMIN KEY MEAN	MOLESKY, M	07/25/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19025709-00	JONES, BRIANNA YAEL	KIDD, D	07/25/2019, 10:00 AM	False	EXP INSPECTION 9/18	CONTINUED
Arlington General District Court	GT19025605-00	KEBEDE, ERMIAS GIRMA	KIDD, D	07/25/2019, 10:00 AM	False	EXP INSPECTION (4/19)	CONTINUED
Arlington General District Court	GT19025606-00	KEBEDE, ERMIAS GIRMA	KIDD, D	07/25/2019, 10:00 AM	False	DEF BRAKE LIGHT	CONTINUED
Arlington General District Court	GT19023188-00	KENNA, LEE RAVENET	KIDD, D	07/25/2019, 10:00 AM	False	EXP REG (5/19)	CONTINUED
Arlington General District Court	GT19023216-00	LENG, ZHIGANG	LYNCH, E	07/25/2019, 10:00 AM	False	IMPROPER PASSING ON RT	WAIVED
Arlington General District Court	GT19026488-00	LESTRAD, NAOMI BRIANNA	MOLESKY, M	07/25/2019, 10:00 AM	False	EXP INSPECTION (7/18)	FINAL
Arlington General District Court	GT19023190-00	LIENHARD, MATTHEW MARK	KIDD, D	07/25/2019, 10:00 AM	False	EXP INSPECTION (12/18)	CONTINUED
Arlington General District Court	GT19025607-00	LIU, AUSTIN WANBO	KIDD, D	07/25/2019, 10:00 AM	False	EXP REG (5/19)	FINAL
Arlington General District Court	GT19022610-00	MAKER, LIAM T	KIDD, D	07/25/2019, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT19025608-00	MCCORMACK, MATTHEW JOSEPH	KIDD, D	07/25/2019, 10:00 AM	False	EXP REG (5/19)	CONTINUED
Arlington General District Court	GT19022579-00	MCLAUGHLIN, CHRISTOPHER THOMAS	KIDD, D	07/25/2019, 10:00 AM	False	EXPIRED INSPECTION	CONTINUED
Arlington General District Court	GT19023255-00	MCRAE, EUGENIYA	MOLESKY, M	07/25/2019, 10:00 AM	False	HOV VIOL	FINAL
Arlington General District Court	GT19025724-00	NAHAL, MANBIR SINGH	LYNCH, E	07/25/2019, 10:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19023257-00	NELSON, ODANE N	MOLESKY, M	07/25/2019, 10:00 AM	False	HOV VIOL	FINAL
Arlington General District Court	GT19023191-00	NEMADE, RAHUL VITHAL	KIDD, D	07/25/2019, 10:00 AM	False	EXP INSPECTION (8/18)	WAIVED
Arlington General District Court	GT19023193-00	NGUYEN, THANH THI THUY	KIDD, D	07/25/2019, 10:00 AM	False	EXP INSPECTION (2/19)	CONTINUED
Arlington General District Court	GT19023194-00	NGUYEN, THANH THI THUY	KIDD, D	07/25/2019, 10:00 AM	False	TIRE TREAD < 2/32" (RT FRONT)	CONTINUED
Arlington General District Court	GT19023195-00	NIGGEL, WILLIAM TYLER	KIDD, D	07/25/2019, 10:00 AM	False	EXP INSPECTION (3/19)	WAIVED
Arlington General District Court	GT19023218-00	NOORY, ZIA U	LYNCH, E	07/25/2019, 10:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19022581-00	OBERHOLZER, ALICIA	KIDD, D	07/25/2019, 10:00 AM	False	NO FRONT TAG	CONTINUED
Arlington General District Court	GT19023220-00	ONYIKE, AHAMEFULA ELEMUWA	LYNCH, E	07/25/2019, 10:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19023222-00	PARADA, RONALDO BENAVIDES	LYNCH, E	07/25/2019, 10:00 AM	False	DRIVING W/O DL	CONTINUED
Arlington General District Court	GT19023196-00	PARDEE, MARLENE FAITH	KIDD, D	07/25/2019, 10:00 AM	False	EXP INSPECTION (11/18)	CONTINUED
Arlington General District Court	GT19022612-00	PATRICK, SAMANTHA JORDAN	KIDD, D	07/25/2019, 10:00 AM	False	EXPIRED INSPECTION	WAIVED
Arlington General District Court	GT19023224-00	PERRY, ADAM MATTHEW	LYNCH, E	07/25/2019, 10:00 AM	False	EXP VA INSPECTION (1/18)	WAIVED
Arlington General District Court	GT19023259-00	PLUMMER, CHARLES	MOLESKY, M	07/25/2019, 10:00 AM	False	HOV VIOL	WAIVED
Arlington General District Court	GT19025727-00	PRATT, JULIA CATHERINE	MOLESKY, M	07/25/2019, 10:00 AM	False	63/45 SPEED	WAIVED
Arlington General District Court	GT19025609-00	RAGSDALE, CLARK SPENCER GILES	KIDD, D	07/25/2019, 10:00 AM	False	EXP INSPECTION (10/18)	CONTINUED
Arlington General District Court	GT19025728-00	RANNEBERGER, JACQUELINE G	MOLESKY, M	07/25/2019, 10:00 AM	False	EVASION OF TRAF CTRL DEVICES	WAIVED
Arlington General District Court	GT19023226-00	RODMAN, JOHN FRANKLIN; III	LYNCH, E	07/25/2019, 10:00 AM	False	EXP VA INSPECTION (10/18)	FINAL
Arlington General District Court	GT19025730-00	RODRIGUEZ, LORETA C	MOLESKY, M	07/25/2019, 10:00 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT19025731-00	RUDOLPH, DOUGLAS O	MOLESKY, M	07/25/2019, 10:00 AM	False	64/45 SPEED	CONTINUED
Arlington General District Court	GT19023201-00	RUTHERFORD, VINICIUS KAWAY	KIDD, D	07/25/2019, 10:00 AM	False	EXP REG (3/19)	CONTINUED
Arlington General District Court	GT19023203-00	RUTHERFORD, VINICIUS KAWAY	KIDD, D	07/25/2019, 10:00 AM	False	DEF BRAKE LIGHT	CONTINUED
Arlington General District Court	GT19023261-00	SADIK, HOUSSAM	MOLESKY, M	07/25/2019, 10:00 AM	False	HOV VIOL	WAIVED
Arlington General District Court	GT19023205-00	SANDERS, NICOLE MICHELLE	KIDD, D	07/25/2019, 10:00 AM	False	EXP INSPECTION (4/19)	FINAL
Arlington General District Court	GT19023206-00	SARVAS, MARCELO	KIDD, D	07/25/2019, 10:00 AM	False	EXP INSPECTION (4/19)	WAIVED
Arlington General District Court	GT19025733-00	SCHAFFER, WILLIAM YALE	MOLESKY, M	07/25/2019, 10:00 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT19023207-00	SHARER, ERIC ANDREW	KIDD, D	07/25/2019, 10:00 AM	False	EXP INSPECTION (10/18)	WAIVED
Arlington General District Court	GT19025710-00	SIEGEL, DAVID STUART	KIDD, D	07/25/2019, 10:00 AM	False	EXP INSPECTION 1/19	WAIVED
Arlington General District Court	GT19022583-00	SILVA DAXAGA, FERNANDO NAYELI	KIDD, D	07/25/2019, 10:00 AM	False	EXPIRED INSPECTION	CONTINUED
Arlington General District Court	GT19022584-00	SILVA DAXAGA, FERNANDO NAYELI	KIDD, D	07/25/2019, 10:00 AM	False	DEFECTIVE BRAKE LIGHT	CONTINUED
Arlington General District Court	GT19023262-00	SIMINSKI, JASON SCOTT	MOLESKY, M	07/25/2019, 10:00 AM	False	NO FRONT LIC PLATE	WAIVED
Arlington General District Court	GT19022613-00	SMITH, TERRY FRANCIS	KIDD, D	07/25/2019, 10:00 AM	False	EXPIRED INSPECTION	CONTINUED
Arlington General District Court	GT19026490-00	SMITH, THOMAS CLARKSON	MOLESKY, M	07/25/2019, 10:00 AM	False	62/45 SP	WAIVED
Arlington General District Court	GT19023229-00	SMITH, TYRELL MICHAEL	LYNCH, E	07/25/2019, 10:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19015269-00	SPINELLA, EDMUND JOSEPH R	KIDD, D	07/25/2019, 10:00 AM	False	EXP INSPECTION 12/18	WAIVED
Arlington General District Court	GT19023263-00	SPRATT, GABRIEL N	MOLESKY, M	07/25/2019, 10:00 AM	False	UNSAFE LANE CHANGE	WAIVED
Arlington General District Court	GT19025711-00	STROUD, TODD J	KIDD, D	07/25/2019, 10:00 AM	False	EXP INSPECTION 5/18	CONTINUED
Arlington General District Court	GT19026493-00	STRYCULA, MARK ANTHONY	MOLESKY, M	07/25/2019, 10:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19023209-00	SVENDSEN, CYNTHIA KATINA	KIDD, D	07/25/2019, 10:00 AM	False	EXP INSPECTION (4/18)	CONTINUED
Arlington General District Court	GT19023264-00	TYLER, BRIAN ANTHONY	MOLESKY, M	07/25/2019, 10:00 AM	False	DRIVING W/O HEADLIGHTS	WAIVED
Arlington General District Court	GT19025610-00	USAS, JEFFREY CRAIG	KIDD, D	07/25/2019, 10:00 AM	False	EXP INSPECTION (8/18)	WAIVED
Arlington General District Court	GT19023265-00	VIA, MARCUS LEWIS	MOLESKY, M	07/25/2019, 10:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19025698-00	WARE RAHEEMA, HACRZAH M	LYNCH, E	07/25/2019, 10:00 AM	False	11 YR OLD NO SEATBELT	CONTINUED
Arlington General District Court	GT19025699-00	WARE RAHEEMA, HACRZAH M	LYNCH, E	07/25/2019, 10:00 AM	False	5 YR OLD NO BOOSTER SEAT	CONTINUED
Arlington General District Court	GT19025700-00	WARE RAHEEMA, HACRZAH M	LYNCH, E	07/25/2019, 10:00 AM	False	9 YR OLD NO SEATBELT	CONTINUED
Arlington General District Court	GC19000622-00	WARNER, EARL	PLATKO, K	07/25/2019, 10:00 AM	False	INTRDICTED PERSON POSS ALCOHOL	FINAL
Arlington General District Court	GT19021634-00	WELLS, LEROY ANTOINE TERALE	DENOVILLE, T	07/25/2019, 10:00 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19026462-00	WHEELER, CHARLESTON LEROY	LYNCH, E	07/25/2019, 10:00 AM	False	EXP REG (10/18)	WAIVED
Arlington General District Court	GT19026463-00	WHEELER, CHARLESTON LEROY	LYNCH, E	07/25/2019, 10:00 AM	False	EXP VA INSPECTION (8/18)	WAIVED
Arlington General District Court	GT19020614-00	WHITE, KATHY KAY	LYNCH	07/25/2019, 10:00 AM	False	FOLLOWING TOO CLSLY	FINAL
Arlington General District Court	GT19025744-00	WHITE, TARIQ ELIJAH	MOLESKY, M	07/25/2019, 10:00 AM	False	RECKLESS GENERAL-ACC	CONTINUED
Arlington General District Court	GT19022588-00	YANG, DANDAN	KIDD, D	07/25/2019, 10:00 AM	False	EXPIRED INSPECTION	WAIVED
Arlington General District Court	GT19022590-00	YOST, KYLE PAUL	KIDD, D	07/25/2019, 10:00 AM	False	EXPIRED INSPECTION	WAIVED
Arlington General District Court	GT19025735-00	YOUNG, ERIC M	MOLESKY, M	07/25/2019, 10:00 AM	False	64/45 SPEED	FINAL
Arlington General District Court	GT19025611-00	ZEHR, MITCHELL WESLEY	KIDD, D	07/25/2019, 10:00 AM	False	EXP INSPECTION (1/19)	CONTINUED
Arlington General District Court	GT19014789-00	ABDULLAH, RHEYAN A	STANDISH	07/25/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19025591-00	ABEGUNRIN, OLADIMEJI O	WILLIAMS, T	07/25/2019, 10:30 AM	False	AUTHORIZED VEHICLES ONLY	FINAL
Arlington General District Court	GT19013768-00	ACQUAH, FREEBODY K	SMITH, A.	07/25/2019, 10:30 AM	False	F.TO PRODUCE OL	FINAL
Arlington General District Court	GT19009376-00	AHMED, YAHYA NMN	WATKINS, B	07/25/2019, 10:30 AM	False	STOPPING ON HWY	FINAL
Arlington General District Court	GT19020278-00	ALLAN, KARA	RICHARDS, D	07/25/2019, 10:30 AM	False	PERMIT REQUIRED	CONTINUED
Arlington General District Court	GT19025091-00	AMEKUEDI, PHILIP D	WILLIAMS, T	07/25/2019, 10:30 AM	False	VIOL OF HWY SIGN	WAIVED
Arlington General District Court	GT19025582-00	BADDICK, PAIGE ELIZABETH	RICHARDS, D	07/25/2019, 10:30 AM	False	EXP REG (4/19)	WAIVED
Arlington General District Court	GT19025583-00	BADDICK, PAIGE ELIZABETH	RICHARDS, D	07/25/2019, 10:30 AM	False	EXP INSPECTION (3/19)	WAIVED
Arlington General District Court	GT19024958-00	BARNES, DENYADA LEPRAY	RICHARDS, D	07/25/2019, 10:30 AM	False	EXPIRED STATE INSPECTION	WAIVED
Arlington General District Court	GT19024385-00	BELFIORE GUIMARAES,JOAO AUGUST	RICHARDS, D	07/25/2019, 10:30 AM	False	DISREGARD POSTED SIGN	WAIVED
Arlington General District Court	GT19024374-00	BERRY, ROSS ANDREW	WATKINS, B	07/25/2019, 10:30 AM	False	EXPIRED INSPECTION	WAIVED
Arlington General District Court	GT19021961-00	BETREWORK, ADDIS MITIKU	WATKINS, B	07/25/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19024382-00	BETTS, TRACY ALLYN	RICHARDS, D	07/25/2019, 10:30 AM	False	EXPIRED STATE INSPEC	FINAL
Arlington General District Court	GT19018650-00	BOUFEH, ANNA CHUFEH	WASHINGTON, D	07/25/2019, 10:30 AM	False	DEFECT BRAKE LIGHT	FINAL
Arlington General District Court	GT19025584-00	BOYLE, BRENDAN CHARLES	RICHARDS, D	07/25/2019, 10:30 AM	False	EXP REG (2/19)	FINAL
Arlington General District Court	GT19023272-00	BRANDAO, MARIA HELENA	SWEARINGER, P	07/25/2019, 10:30 AM	False	EXP TAGS (4/19)	CONTINUED
Arlington General District Court	GT19025585-00	CHOUDHARY, ZULFIQUAR ADIL	RICHARDS, D	07/25/2019, 10:30 AM	False	EXP STATE INSPECTION (5/19)	FINAL
Arlington General District Court	GT19023273-00	COLE, AMBER	SWEARINGER, P	07/25/2019, 10:30 AM	False	EXP STATE INSPECTION (1/19)	WAIVED
Arlington General District Court	GT19025075-00	COWAN, EVELYN BAUTISTA	RICHARDS, D	07/25/2019, 10:30 AM	False	NO STATE INSPECTION	FINAL
Arlington General District Court	GT19024388-00	COYNE, MEGAN ELIZABETH	RICHARDS, D	07/25/2019, 10:30 AM	False	EXPIRED REGIS	FINAL
Arlington General District Court	GT19014686-00	DAVIS, DION LATRELL	BRADDOCK, K.B.	07/25/2019, 10:30 AM	False	DRIVING W/O LIC SUSP IN MD	FINAL
Arlington General District Court	GT19014690-00	DAVIS, DION LATRELL	BRADDOCK, K.B.	07/25/2019, 10:30 AM	False	DEFECT BRAKE LIGHT	FINAL
Arlington General District Court	GT19023783-00	DEAN, MONET	WILLIAMS, T	07/25/2019, 10:30 AM	False	PARKING-IMPR EXP OR NO TAGS	CONTINUED
Arlington General District Court	GT19023784-00	DEAN, MONET	WILLIAMS, T	07/25/2019, 10:30 AM	False	PARKING-PERMIT REQ	FINAL
Arlington General District Court	GT19022044-00	DELONTA, OPHELIA AZRIEL	WATKINS, B.	07/25/2019, 10:30 AM	False	EXCESSIVE TRANSPORTER LENGTH	FINAL
Arlington General District Court	GT19018982-00	DOUGLAS, RANDOLPH	WASHINGTON, D	07/25/2019, 10:30 AM	False	NO INSPECTION	FINAL
Arlington General District Court	GT19025090-00	ELSANASI, MOHAMED ELBAZIR	WHITE, A	07/25/2019, 10:30 AM	False	EXP REG	FINAL
Arlington General District Court	GT19024384-00	ELSHOWAYA, ELWALEED MAIRGHANI	RICHARDS, D	07/25/2019, 10:30 AM	False	DISREGARD HWY SIGN	FINAL
Arlington General District Court	GT19020815-00	EMADI, SALEM	WATKINS, B	07/25/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19022057-00	FENG, MIN	RICHARDS, D	07/25/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19020844-00	FRAHMAND, HASEEBULLAH	WATKINS, B	07/25/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19024945-00	GARCIA, TSAMOURAS MARIA	RICHARDS, D	07/25/2019, 10:30 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19020816-00	GHEYASI, MOHAMMAD QAASEM	WATKINS, B	07/25/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19020263-00	GRAY, LEON E	SHAW, A	07/25/2019, 10:30 AM	False	VIOLATION SIGN	FINAL
Arlington General District Court	GT19015218-00	GREENE, JAMES MADISON	SHACKELFORD, D.A.	07/25/2019, 10:30 AM	False	DISREGARD STOP SIGN	FINAL
Arlington General District Court	GT19024377-00	HANDLON JR, JAMES ROBERT	RICHARDS, D	07/25/2019, 10:30 AM	False	NO STATE INSPEC(NONE SHOWN)	WAIVED
Arlington General District Court	GT19022636-00	HAWKINS, JOSHUA GERALD	WATKINS, B	07/25/2019, 10:30 AM	False	EXPIRED TAGS	FINAL
Arlington General District Court	GT19022062-00	HENDON, MORGAN KAY	RICHARDS, D	07/25/2019, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19016203-00	HOLLAND, IRIS KATHARINA	WEISS, L.M.	07/25/2019, 10:30 AM	False	DIS RED TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19020834-00	IBRAHIM, MOHAMED ELFATIH ALI	WATKINS, B	07/25/2019, 10:30 AM	False	STOPPING ON A HWY	FINAL
Arlington General District Court	GT19024361-00	KEEMER, KADAJA NYRIC	WATKINS, B	07/25/2019, 10:30 AM	False	NO SAFETY INSPECTION	FINAL
Arlington General District Court	GT19022631-00	KHAN, ZAHID ALI	WILLIAMS, T	07/25/2019, 10:30 AM	False	VIOL OF HWY SIGN	FINAL
Arlington General District Court	GT19023278-00	LASERNA, ADRIAN XAVIER	WATKINS, B	07/25/2019, 10:30 AM	False	FAIL TO STOP AT RED LIGHT	WAIVED
Arlington General District Court	GT19025588-00	LASSALLE LISTER, GENEE R	RICHARDS, D	07/25/2019, 10:30 AM	False	EXP STATE INSPECTION (10/18)	WAIVED
Arlington General District Court	GT19025589-00	LASSALLE LISTER, GENEE R	RICHARDS, D	07/25/2019, 10:30 AM	False	EXP REG (10/18)	WAIVED
Arlington General District Court	GT19024405-00	LOPEZ, OSCAR ANDRES	WILLIAMS, T	07/25/2019, 10:30 AM	False	DEFECTIVE EQUIP	WAIVED
Arlington General District Court	GT19022628-00	LOZANO FERRERA, YADIRA MELISSA	WILLIAMS, T	07/25/2019, 10:30 AM	False	VIO OF HWY SIGN	WAIVED
Arlington General District Court	GT19022629-00	MILFORD, ALBERTO BELOVE HANDY	WESTMORELAND, B.	07/25/2019, 10:30 AM	False	STOPPING ON HWY	CONTINUED
Arlington General District Court	GT19018687-00	MOORE, MARCUS MICHAEL	WASHINGTON, D	07/25/2019, 10:30 AM	False	DEFECT BRAKE LIGHT	FINAL
Arlington General District Court	GT19018697-00	MOORE, MARCUS MICHAEL	WASHINGTON, D	07/25/2019, 10:30 AM	False	DR WHILE SUSP	FINAL
Arlington General District Court	GT19023274-00	MURRAY, DANIEL SHANE	SWEARINGER, P	07/25/2019, 10:30 AM	False	EXP TAGS (3/19)	FINAL
Arlington General District Court	GT19023279-00	MUSHTAQ, YASIR	WATKINS, B	07/25/2019, 10:30 AM	False	FAIL TO DISPLY BTH LIC PLATES	FINAL
Arlington General District Court	GT19024391-00	NEHRV, SHWETA	WHITE, A	07/25/2019, 10:30 AM	False	EXPIRED REGIS	FINAL
Arlington General District Court	GT19017720-00	NJIE, SOLOMON PAUL	WESTMORELAND, B.	07/25/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19020836-00	OMER, TARIG ABDALLA	WATKINS, B	07/25/2019, 10:30 AM	False	FT STOP AT STOP SIGN	FINAL
Arlington General District Court	GT19020837-00	OMER, TARIG ABDALLA	WATKINS, B	07/25/2019, 10:30 AM	False	FT DIS TRADE DRESS	FINAL
Arlington General District Court	GT19022634-00	OSMAN, ALAALDIEN ALTAIR	WATKINS, B	07/25/2019, 10:30 AM	False	STOPPING ON A HIGHWAY	WAIVED
Arlington General District Court	GT19021976-00	PARK, JIYOUNG CHUNG	WATKINS, B	07/25/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19018714-00	PEREZ SHONIQUE, ROSEANNE NICOL	WASHINGTON, D	07/25/2019, 10:30 AM	False	42/25 SPEED	FINAL
Arlington General District Court	GT19021971-00	RAHMAN, SUBEDUR	WATKINS, B	07/25/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19012858-00	RAMZI, GHULAM S	WESTMORELAND, B	07/25/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19021978-00	RATHINASAMY, SATHESH KUMAR	WATKINS, B.	07/25/2019, 10:30 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT19025076-00	RICHARD, KEALA MARIE	RICHARDS, D	07/25/2019, 10:30 AM	False	EXP VA REG	FINAL
Arlington General District Court	GT19019227-00	RIVERA, WILLIAM ALVARADO	SHACKELFORD, D	07/25/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19024390-00	ROSARIO, ORLANDO	WILLIAMS, T	07/25/2019, 10:30 AM	False	DEFECTIVE EQUIP	CONTINUED
Arlington General District Court	GT19022632-00	ROSENBERRY, BRINTON H	SWEARINGER, P	07/25/2019, 10:30 AM	False	EXPIRED TAGS	CONTINUED
Arlington General District Court	GT19022105-00	RYNESTAD, TODD LEE	RICHARDS, D	07/25/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19025077-00	SABOGAL, ESMERALDA ELIZABETH	RICHARDS, D	07/25/2019, 10:30 AM	False	EXP STATE INSPECTION	WAIVED
Arlington General District Court	GT19019972-00	SANNY, KWASI KUMI	WATKINS, B	07/25/2019, 10:30 AM	False	STOP ON HWY	WAIVED
Arlington General District Court	GT19025078-00	SHAH, APOORVA D	RICHARDS, D	07/25/2019, 10:30 AM	False	RXP VA REG	FINAL
Arlington General District Court	GT19016181-00	SIAKA, ROSINE LYDIE	WEISS, L.M.	07/25/2019, 10:30 AM	False	DIS TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19022106-00	WALTON, DERONDO TRAVIS	RICHARDS, D	07/25/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19022638-00	WANG, QINYA	SMITH, A	07/25/2019, 10:30 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GT19022639-00	WANG, QINYA	SMITH, A	07/25/2019, 10:30 AM	False	EXPIRED OL	CONTINUED
Arlington General District Court	GC19001992-00	WARNER, EARL	KEEN, M	07/25/2019, 10:30 AM	False	INTRDICTED PERSON POSS ALCOHOL	FINAL
Arlington General District Court	GT19024401-00	WEON, JAEHEE	WILLIAMS, T	07/25/2019, 10:30 AM	False	OPERATE/PERMT OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19018636-00	WHITMER, MARTIN TAYLOR; JR	WEISS, L	07/25/2019, 10:30 AM	False	DIS RED LIGHT	FINAL
Arlington General District Court	GT19012833-00	WILLIAMSON, RODNEY ANDREW	WESTMORELAND, B.	07/25/2019, 10:30 AM	False	RECKLESS DR	CONTINUED
Arlington General District Court	GT19024957-00	YIRDAW, BERSABEH MEHRET	RICHARDS, D	07/25/2019, 10:30 AM	False	EXPIRED STATE INSPECTION	FINAL
Arlington General District Court	GT19024288-00	YOUNG, CANDICE SOPHIA	WATKINS, B	07/25/2019, 10:30 AM	False	EXP TAGS 4/19	FINAL
Arlington General District Court	GT19025079-00	YOUSUF, FAISAL IBNE	RICHARDS, D	07/25/2019, 10:30 AM	False	EXP STATE INSPECTION	FINAL
Arlington General District Court	GT19025083-00	ZHAI, GUJIA	RICHARDS, D	07/25/2019, 10:30 AM	False	EXP VA REG	FINAL
Arlington General District Court	GT19025085-00	ZHAI, GUJIA	RICHARDS, D	07/25/2019, 10:30 AM	False	DRIVE WHILE SUSP	FINAL
Arlington General District Court	GT19025087-00	ZHAI, GUJIA	RICHARDS, D	07/25/2019, 10:30 AM	False	EXP STATE INSPECTION	FINAL
Arlington General District Court	GC19000676-00	ELDABBAGH, ELIAS MAHER	MAXWELL, P	07/25/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000677-00	ELDABBAGH, ELIAS MAHER	MAXWELL, P	07/25/2019, 11:30 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC19002220-00	GREEN, STEPHANIE L	CRIDER,	07/25/2019, 11:30 AM	False	BOMB/BURN THREAT: ACCUSED>=15Y	FINAL
Arlington General District Court	GC19000199-00	SKARLUPKA, CHRISTINA PERNICE	SMITH, A., AIRPORT POLICE	07/25/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000200-00	SKARLUPKA, CHRISTINA PERNICE	SMITH, A., AIRPORT POLICE	07/25/2019, 11:30 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GC19000522-00	SKARLUPKA, CHRISTINA PERNICE	DAVIS, C	07/25/2019, 11:30 AM	False	POSS.OF CONTROLLED PARAPHERNAL	CONTINUED
Arlington General District Court	GC17001739-00	TOLES, LATISSUE RASHELL	GAMMELL, G	07/25/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC17001739-01	TOLES, LATISSUE RASHELL	COMMONWEALTH OF VIRIGINIA	07/25/2019, 11:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT17005866-00	TOLES, LATISSUE RASHELL	GAMMELL, G	07/25/2019, 11:30 AM	False	ALTERED LICENSE PLATES	FINAL
Arlington General District Court	GT17005867-00	TOLES, LATISSUE RASHELL	GAMMELL, G	07/25/2019, 11:30 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT17005868-00	TOLES, LATISSUE RASHELL	GAMMELL, G	07/25/2019, 11:30 AM	False	POSSESSION OF OPEN TITLE	FINAL
Arlington General District Court	GC19002893-00	CURRY, WILLIAM MATTHEW	MOLINA, MELISSA K	07/25/2019, 2:00 PM	False	PROFAN LANG OVER PUBLIC AIRWAY	CONTINUED
Arlington General District Court	GC19002642-00	EDWARDS, CHRISTOPHER P	BIGGERS, L	07/25/2019, 2:00 PM	False	CARRY WEAPON IN AIRPORT TERM.	CONTINUED
Arlington General District Court	GC19002868-00	FORD, SHENAE GABRIELLE	OFF MASON, C	07/25/2019, 2:00 PM	False	POSS W/INT MANUF/ETC SCH I/II	CONTINUED
Arlington General District Court	GT19007908-00	LONG, GERALD LORENZO	GATTO, A	07/25/2019, 2:00 PM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19007908-01	LONG, GERALD LORENZO	COMMONWEALTH OF VA	07/25/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19028652-00	LONG, GERALD LORENZO	OFF COMEY, B	07/25/2019, 2:00 PM	False	RECK DR: SPEEDING, OVER 80MPH	CONTINUED
Arlington General District Court	GT19028653-00	LONG, GERALD LORENZO	OFF COMEY, B	07/25/2019, 2:00 PM	True	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19028892-00	LONG, GERALD LORENZO	OFF COMEY, B	07/25/2019, 2:00 PM	False	OPER VEH W/EXP. REJECTION	CONTINUED
Arlington General District Court	GT19028252-00	MCALLISTER, WILLIAM W	J BROWNE	07/25/2019, 2:00 PM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GC19002885-00	SANTA CRUZ MENDEZ, JOSE	JAIRO ALCIDES CARRILLO ALFARO	07/25/2019, 2:00 PM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19002830-00	WHITE, MIA NIKOLE	M MOORE	07/25/2019, 2:00 PM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
