Arlington General District Court	GT18036946-00	ALANAZI, KHALIL H.F.	COMEY, B	01/14/2019, 8:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT18036947-00	ALANAZI, KHALIL H.F.	COMEY, B	01/14/2019, 8:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT18036948-00	ALANAZI, KHALIL H.F.	COMEY, B	01/14/2019, 8:30 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GC18004609-00	CUADRA, JHERSON E	MITCHELL, M	01/14/2019, 8:30 AM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GC18004608-00	CUADRA, JHERSON E.	MITCHELL, M	01/14/2019, 8:30 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC18004753-00	DUFF, DOROTHY ANN	DUNCAN, T	01/14/2019, 8:30 AM	False	DESTRUCT PROP W/INTENT >=$1000	CONTINUED
Arlington General District Court	GT18037340-00	DUFF, DOROTHY ANN	DUNCAN, T	01/14/2019, 8:30 AM	True	DWI, 2ND	CONTINUED
Arlington General District Court	GT18037341-00	DUFF, DOROTHY ANN	DUNCAN, T	01/14/2019, 8:30 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT18037342-00	DUFF, DOROTHY ANN	DUNCAN, T	01/14/2019, 8:30 AM	False	FAIL STOP ACCIDENT > $1000 FEL	CONTINUED
Arlington General District Court	GT18036232-00	EVANS, DANIEL WAYNE	MITCHELL, M	01/14/2019, 8:30 AM	True	DR AFTER DECLARED H.O.- MISD.	CONTINUED
Arlington General District Court	GC18004610-00	GREEN, ANTONIO S.	DOESCHER, S	01/14/2019, 8:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC18004611-00	GREEN, ANTONIO S.	DOESCHER, S	01/14/2019, 8:30 AM	False	PUBLIC INTOXICATION	CONTINUED
Arlington General District Court	GT18037439-00	PALOMO JIMENEZ, WALTER	MITCHELL, M	01/14/2019, 8:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT18037440-00	PALOMO JIMENEZ, WALTER	MITCHELL, M	01/14/2019, 8:30 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GT18038982-00	RILL, RODERICK MOORE	DAYES, N.	01/14/2019, 8:30 AM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT18038983-00	RILL, RODERICK MOORE	DAYES, N.	01/14/2019, 8:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT18038984-00	RILL, RODERICK MOORE	DAYES, N.	01/14/2019, 8:30 AM	False	DRINK WHILE DRIVING/OPEN CONT.	CONTINUED
Arlington General District Court	GT18040072-00	RILL, RODERICK MOORE	DAYES, N.	01/14/2019, 8:30 AM	False	FAIL TO PROVIDE PROOF OF INSUR	CONTINUED
Arlington General District Court	GT18040073-00	RILL, RODERICK MOORE	DAYES, N.	01/14/2019, 8:30 AM	False	NO REGISTRATION CARD IN POSS.	CONTINUED
Arlington General District Court	GC18004497-00	WILLINGHAM, BRUCE CORNELL	BONOMO, N., ACPD 1611	01/14/2019, 8:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GT18035901-00	ALANAZI, BASSEL MUKHLEF	ESTEP, J	01/14/2019, 9:00 AM	True	NO OL	CONTINUED
Arlington General District Court	GT18039526-00	ALDRICH, ALLISON MICHELLE	YANDA, S	01/14/2019, 9:00 AM	False	74/55 SPEED	CONTINUED
Arlington General District Court	GT18039547-00	ALMUTAIRI, FAHAD DUHAYRAN	GATTO, A	01/14/2019, 9:00 AM	True	NO O/L	CONTINUED
Arlington General District Court	GT18039493-00	ALVARADO ORTIZ, NELSON ALBERTO	DOESCHER, S	01/14/2019, 9:00 AM	False	FT PAY FULL TIME ATTENTION	CONTINUED
Arlington General District Court	GT18034313-00	ARGUETA DIAZ, WILSON M	GATTO, A	01/14/2019, 9:00 AM	False	IMPROPER WINDOW TINT	CONTINUED
Arlington General District Court	GT18038861-00	ARRIAZA REYES, KEVIN JULIAN	DOESCHER, S	01/14/2019, 9:00 AM	False	SUSPENDED DL	CONTINUED
Arlington General District Court	GT18038862-00	ARRIAZA REYES, KEVIN JULIAN	DOESCHER, S	01/14/2019, 9:00 AM	False	EXP TAGS	CONTINUED
Arlington General District Court	GT18041579-00	AWEKE, VICTOR CHARLES	TORROELLA, V	01/14/2019, 9:00 AM	False	55/45 SPEED	CONTINUED
Arlington General District Court	GT18041458-00	AYUB, RAJA AMBER	GILDEA, B	01/14/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT18041456-00	BATBOLD, ENKHBILEG	DOESCHER, S	01/14/2019, 9:00 AM	False	FT PAY FULL TIME+ATTENTION	CONTINUED
Arlington General District Court	GT18037084-00	BATTULGA, BATMUNKH	MARKSTEINER, J	01/14/2019, 9:00 AM	False	EVASION OF A TRAFF CONT DEVICE	WAIVED
Arlington General District Court	GT18039548-00	BRENNAN, JOHN WILLIAM; III	GATTO, A	01/14/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT18037013-00	BRENTLIGER, KARLI LYNN	YANDA, S	01/14/2019, 9:00 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT18040589-00	CAILLAT, ALESSANDRO	GILDEA, B	01/14/2019, 9:00 AM	False	FTO STOP SIGN	CONTINUED
Arlington General District Court	GT18039751-00	CAIN, DENISE SHANELL	YANDA, S	01/14/2019, 9:00 AM	False	DRIVING SUSPENDED	CONTINUED
Arlington General District Court	GT18039528-00	CAMPBELL, JUWIAN	SENTZ, S	01/14/2019, 9:00 AM	False	SUSPENDED RED (7/18)	CONTINUED
Arlington General District Court	GT18039529-00	CAMPBELL, JUWIAN	SENTZ, S	01/14/2019, 9:00 AM	False	FT UPDATE REG	CONTINUED
Arlington General District Court	GT18039488-00	CANALES-HERNANDEZ, YEFERSON	MYERS II, R	01/14/2019, 9:00 AM	False	DRIVE WITH NO LICENSE	CONTINUED
Arlington General District Court	GT18039489-00	CANALES-HERNANDEZ, YEFFERSON	MYERS II, R	01/14/2019, 9:00 AM	False	DRIVE WITH NO HEADLIGHTS	CONTINUED
Arlington General District Court	GT18041575-00	CHANG, WILLIAM	ROMAN, K	01/14/2019, 9:00 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT18039540-00	CHAVEZ ARIAS, ANTHONY	LUBIN, J	01/14/2019, 9:00 AM	False	73/45 SPEED	CONTINUED
Arlington General District Court	GT18039523-00	CLARKE, MARK STEVEN	YANDA, S	01/14/2019, 9:00 AM	False	DRIVING WITH NO OL	CONTINUED
Arlington General District Court	GT18039543-00	CLAYCOMB, JAMES CLAYCOMB	YANDA, S	01/14/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT18021956-00	COMBS, FRANKLIN LEELAND; II	CASEY, M	01/14/2019, 9:00 AM	True	34/25 SPEEDING	CONTINUED
Arlington General District Court	GT18039535-00	CREARY, SHIMON A	ALLEN, R	01/14/2019, 9:00 AM	False	DRIVING SUSPENDED	CONTINUED
Arlington General District Court	GT18039539-00	DELA O AVALOS, ISRAEL H	GATTO, A	01/14/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT18039502-00	DELGAD0 AGUIRRE, RAFAEL	GATTO, A	01/14/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT18039503-00	DELGAD0 AGUIRRE, RAFAEL	GATTO, A	01/14/2019, 9:00 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT18039534-00	DELL-AGUSTINO, RUBEN ANGEL	ALLEN, R	01/14/2019, 9:00 AM	False	NO OL	CONTINUED
Arlington General District Court	GT18039537-00	EID, FAHMI	YOUNG, C	01/14/2019, 9:00 AM	False	IMPROPER WINDOW TINT	WAIVED
Arlington General District Court	GT18039538-00	EID, FAHMI	YOUNG, C	01/14/2019, 9:00 AM	False	EXP INSPECTION	CONTINUED
Arlington General District Court	GT18039749-00	ELDAU, MOHAMED ELMAHDI	GATTO, A	01/14/2019, 9:00 AM	False	IMPROPER WINDOW TINT	CONTINUED
Arlington General District Court	GT18039748-00	ELDAU, MOHAMMED ELMAHDI	GATTO, A	01/14/2019, 9:00 AM	False	NO OL	CONTINUED
Arlington General District Court	GT18039504-00	ELLIOTT, CHAUNCEY	YANDA, S	01/14/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT18039505-00	ELLIOTT, CHAUNCEY	YANDA, S	01/14/2019, 9:00 AM	False	DRIVE WITH NO OL	CONTINUED
Arlington General District Court	GT18039513-00	ELSAMANOUD, SARAH IBRAHIM	CASEY, M	01/14/2019, 9:00 AM	False	DEFECT LIC PLATE LIGHT	CONTINUED
Arlington General District Court	GT18039495-00	ELVIS EKAH, EKENJA A	YANDA, S	01/14/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT18039516-00	ES SERRARE, TALAL	GATTO, A	01/14/2019, 9:00 AM	False	IMPROPER WINDOW TINT	CONTINUED
Arlington General District Court	GT18039760-00	FAJARDO, JOSE ALBERT	GILDEA, B	01/14/2019, 9:00 AM	False	DRIVING W/O LICENSE	CONTINUED
Arlington General District Court	GT18039761-00	FAJARDO, JOSE ALBERT	GILDEA, B	01/14/2019, 9:00 AM	False	FT OBEY HWY SIGN	CONTINUED
Arlington General District Court	GT18039545-00	FELEKE, MEKURIA ISSAC	LUBIN, J	01/14/2019, 9:00 AM	False	DEFECTIVE BRAKE LIGHT	CONTINUED
Arlington General District Court	GT18036757-00	FORREST, JUSTIN ANTONIO	YANDA, S	01/14/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT18036758-00	FORREST, JUSTIN ANTONIO	YANDA, S	01/14/2019, 9:00 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT18016204-00	FRANCIS, JARED ANTHONY	FOUST, B	01/14/2019, 9:00 AM	False	46/30 SP	CONTINUED
Arlington General District Court	GT18016205-00	FRANCIS, JARED ANTHONY	FOUST, B	01/14/2019, 9:00 AM	False	DRIVE ON SUSP OL 2ND OFF	CONTINUED
Arlington General District Court	GT18016205-01	FRANCIS, JARED ANTHONY	COMMONWEALTH OF VIRGINIA	01/14/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT18039491-00	FURNO, GASHAYE ABERA	BIGG, M	01/14/2019, 9:00 AM	False	FT OBEY HWY SIGN	CONTINUED
Arlington General District Court	GT18039519-00	GALDAMEZ CARRANZA, WILMER A	YANDA, S	01/14/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT18039744-00	GHARIFE, FEDAOUSS	BATES, T	01/14/2019, 9:00 AM	False	FT MAINTAIN FULL TIME+ATTENTIO	CONTINUED
Arlington General District Court	GT18040786-00	GOKUL, KARTHIK YADAV	GLATZER, C	01/14/2019, 9:00 AM	False	DISREGARD A HWY SIGN	CONTINUED
Arlington General District Court	GT18041576-00	GUZMAN-PEREZ, MARVIN E	TORROELLA, V	01/14/2019, 9:00 AM	False	56/45 SPEED	WAIVED
Arlington General District Court	GT18039515-00	HABTEMARIUM, TEDROS REDINE	BOWERSOX, A	01/14/2019, 9:00 AM	False	DEFECTIVE BRAKE LIGHTS	CONTINUED
Arlington General District Court	GT18039514-00	HALL, ANTHONY TERRELL	CASEY, M	01/14/2019, 9:00 AM	False	FT YLD AT CONTROL INTERSECT	CONTINUED
Arlington General District Court	GT18037017-00	HANDON, JAMES WESLEY	YANDA, S	01/14/2019, 9:00 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT18035570-00	HARPER, BROCK TOLIVER	GATTO, A	01/14/2019, 9:00 AM	True	DRIVE ON REVOKED DUI REL.2NDOF	CONTINUED
Arlington General District Court	GT18039525-00	HARRIS, CARLTON OWEN	YANDA, S	01/14/2019, 9:00 AM	False	DRIVE WITHING NO OL	CONTINUED
Arlington General District Court	GT18036760-00	HAYES, TAHIRA LAUREN	YANDA, S	01/14/2019, 9:00 AM	False	POSSES ALTERED LIC PLT DECALS	CONTINUED
Arlington General District Court	GT18040592-00	HENSON, ERIC VACCARRO	ROMAN, K	01/14/2019, 9:00 AM	False	IMPROPER WINDOW TINT	CONTINUED
Arlington General District Court	GT18039758-00	HERNANDEZ PEREZ, MANUEL	GATTO, A	01/14/2019, 9:00 AM	False	70/55 SPEED	WAIVED
Arlington General District Court	GT18041455-00	HIGH, CHRISTOPHER M	DOESCHER, S	01/14/2019, 9:00 AM	False	DRIVE W/O HEADLIGHTS AT NIGHT	WAIVED
Arlington General District Court	GT18041578-00	HIX, BRYANT KENT	TORROELLA, V	01/14/2019, 9:00 AM	False	55/45 SPEED	CONTINUED
Arlington General District Court	GT18039976-00	HOSSAIN, SHADAT	GATTO, A	01/14/2019, 9:00 AM	False	FT OBEY NO RGHT TURN	CONTINUED
Arlington General District Court	GT18040590-00	HUTCHINSON, MICHAEL R	GILDEA, B	01/14/2019, 9:00 AM	False	POSSESS FORGED LICENSE PLATE	CONTINUED
Arlington General District Court	GT18040591-00	HUTCHINSON, MICHAEL R	GILDEA, B	01/14/2019, 9:00 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT18039542-00	IRAHETA, FELICIANO	DOESCHER, S	01/14/2019, 9:00 AM	False	FT PAY FULL TIME+ ATTENTION	CONTINUED
Arlington General District Court	GT18039740-00	IREDELL, JONATHAN GEORGE	BIGG, M	01/14/2019, 9:00 AM	False	RECKLESS DRIVING 80/55	CONTINUED
Arlington General District Court	GT18039487-00	JOHNSON, JAMES THOMAS; III	YANDA, S	01/14/2019, 9:00 AM	False	82/55 SPEED	CONTINUED
Arlington General District Court	GT18040587-00	JOHNSON, ORVILLE	ROMAN, K	01/14/2019, 9:00 AM	False	DRIVE W/O HEADLIGHTS	CONTINUED
Arlington General District Court	GT18039754-00	JONY, JULFIKAR A	YANDA, S	01/14/2019, 9:00 AM	False	DRIVING SUSPENDED	CONTINUED
Arlington General District Court	GT18039533-00	JORDAN, DOMINIQUE L	YANDA, S	01/14/2019, 9:00 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT18039743-00	KAGGWA, LAWRENCE	GATTO, A	01/14/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT18037011-00	KARAMESE, MUHAMMET	YANDA, S	01/14/2019, 9:00 AM	False	VIOLATE LANE USE SIGNALS	WAIVED
Arlington General District Court	GT18037012-00	KARAMESE, MUHAMMET	YANDA, S	01/14/2019, 9:00 AM	False	53/35 SPEED	CONTINUED
Arlington General District Court	GT18037813-00	KEBEDE, EPHREM T	KREISHER, M	01/14/2019, 9:00 AM	False	U-TURN OVER DOUBLE YELLOW LINE	CONTINUED
Arlington General District Court	GT18032879-00	KENNEDY, ANTOINE CORTEZ	ROMAN, K	01/14/2019, 9:00 AM	False	85/55 SP	CONTINUED
Arlington General District Court	GT18039739-00	KREMAR, THOMAS EDWARD	ROMAN, K	01/14/2019, 9:00 AM	False	DIRVE W/ EXP PLATES	WAIVED
Arlington General District Court	GT18038120-00	LEE, HARRY EDWARD; IV	RUGGERO, V	01/14/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT18039499-00	LEVY, ORAL COURTNEY	YANDA, S	01/14/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT18039500-00	LEVY, ORAL COURTNEY	YANDA, S	01/14/2019, 9:00 AM	False	DRIVE W- NO OL	CONTINUED
Arlington General District Court	GT18039517-00	LEWIS, STEPHEN ANTONIO	GATTO, A	01/14/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT18037810-00	LOPEZ VICENTE, HASSLER ANGEL	GATTO, A	01/14/2019, 9:00 AM	False	RECKLESS DRIVING (105/55)	CONTINUED
Arlington General District Court	GT18037811-00	LOPEZ VICENTE, HASSLER ANGEL	GATTO, A	01/14/2019, 9:00 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT18039752-00	MAKNASSI, AMIN MOHAMMED	FUENTES, J	01/14/2019, 9:00 AM	False	DRIVING W/O DL IN POSSESSION	CONTINUED
Arlington General District Court	GT18039738-00	MALCOM, WARRREN FITZ	CASEY, M	01/14/2019, 9:00 AM	False	45/35 SPEED	CONTINUED
Arlington General District Court	GT18040789-00	MALTSEV, ALEXANDER S	MERCURE, J	01/14/2019, 9:00 AM	False	FAIL TO DISPLAY STATE PLATE	CONTINUED
Arlington General District Court	GT18039501-00	MARTIN, JONATHAN JAY	GATTO, A	01/14/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT18039506-00	MCCLURE, MELINDA GEOGHEGAN	YANDA, S	01/14/2019, 9:00 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT18041545-00	MERCADO-SALDANA, MILTON	DOESCHER, S	01/14/2019, 9:00 AM	False	DRIVE W/ NO DL	CONTINUED
Arlington General District Court	GT18037015-00	MITCHELL, SANDRA JANET	YANDA, S	01/14/2019, 9:00 AM	False	DEFECT LIC PLATE LIGHT	CONTINUED
Arlington General District Court	GT18037014-00	MITCHELL, SANDRA JANET	YANDA, S	01/14/2019, 9:00 AM	False	FT OBTAIN VA OL	CONTINUED
Arlington General District Court	GT18037016-00	MITCHELL, SANDRA JANET	YANDA, S	01/14/2019, 9:00 AM	False	DRIV SUSPENDED	CONTINUED
Arlington General District Court	GT18039520-00	MITCHELL, WAYNE WILLIE; JR	YANDA, S	01/14/2019, 9:00 AM	False	EXP REG (11/18)	CONTINUED
Arlington General District Court	GT18039507-00	MOHAMMED, OMER	YANDA, S	01/14/2019, 9:00 AM	False	VIOL LANE SIGNALS	CONTINUED
Arlington General District Court	GT18039518-00	MOSES, MON'A RASHON	YANDA, S	01/14/2019, 9:00 AM	False	DRIVE W/NO DL	CONTINUED
Arlington General District Court	GT18039512-00	MOSES, MONIQUE RASHON	YANDA, S	01/14/2019, 9:00 AM	False	ALLOW NO OL PERSON TO DRIVE	CONTINUED
Arlington General District Court	GT18039492-00	MULLEN, THOMAS S	MYERS II, R	01/14/2019, 9:00 AM	False	EXP REG	CONTINUED
Arlington General District Court	GT18039745-00	MUREITHI, ESTHER NDERI	GATTO, A	01/14/2019, 9:00 AM	False	NO OL	CONTINUED
Arlington General District Court	GT18039759-00	NICKLE, OWEN GARFIELD	GATTO, A	01/14/2019, 9:00 AM	True	DRIV SUSPENDED 2ND	CONTINUED
Arlington General District Court	GT18039975-00	NOLASCO-ALVARADO, LUZ MELISSA	GATTO, A	01/14/2019, 9:00 AM	False	70/55 SPEED	WAIVED
Arlington General District Court	GT18040588-00	OBENG, MICHAEL; JR	BIGG, M	01/14/2019, 9:00 AM	False	RECKLESS DRIVING	CONTINUED
Arlington General District Court	GT18039755-00	PAGNOTTA, DYLAN WESTIN	YANDA, S	01/14/2019, 9:00 AM	False	ALTERED LICENSE PLATES	CONTINUED
Arlington General District Court	GT18039756-00	PAGNOTTA, DYLAN WESTIN	YANDA, S	01/14/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT18039530-00	PETERS, TOWANDA LYNETTE	YANDA, S	01/14/2019, 9:00 AM	False	EXP REG (10/18)	CONTINUED
Arlington General District Court	GT18039753-00	PINKNEY, JASON WENDELL	YANDA, S	01/14/2019, 9:00 AM	False	DRIVING SUSPENED	CONTINUED
Arlington General District Court	GT18039757-00	PINKNEY, JASON WENDELL	YANDA, S	01/14/2019, 9:00 AM	False	EXP REG	CONTINUED
Arlington General District Court	GT18041457-00	POLLARD, TANASIA DAIVON	GATTO, A	01/14/2019, 9:00 AM	False	EXP TAGS	CONTINUED
Arlington General District Court	GT18039549-00	PULLANO, MARY ELIZABETH	GATTO, A	01/14/2019, 9:00 AM	False	FT TO YLD AT CONTROL INTERSECT	CONTINUED
Arlington General District Court	GT18036759-00	RAUCHLE, MAXIMILIAN JAVIES	YANDA, S	01/14/2019, 9:00 AM	False	54/45 SPEED	WAIVED
Arlington General District Court	GT18039978-00	RAY, MICHAEL BERNARD	GATTO, A	01/14/2019, 9:00 AM	False	DEFECT LOW MOUNT BRAKE LIGHT	CONTINUED
Arlington General District Court	GT18039490-00	RENEERT, LWAZI ENNO	BIGG, M	01/14/2019, 9:00 AM	False	DIREGARD RED LIGHT	WAIVED
Arlington General District Court	GT18030779-00	REYES PALMA, JORGE	MCCLAUGHERTY, C	01/14/2019, 9:00 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT18039531-00	RICHARDSON, KRISTIE MARIE	YANDA, S	01/14/2019, 9:00 AM	False	DRIVING WITH NO OL	CONTINUED
Arlington General District Court	GT18039973-00	RICHEY, SEAN	YOUNG, C	01/14/2019, 9:00 AM	False	DRIVING SUSPENDED	CONTINUED
Arlington General District Court	GT18039974-00	RICHEY, SEAN	YOUNG, C	01/14/2019, 9:00 AM	False	IMPOPER LANE USE	CONTINUED
Arlington General District Court	GT18037335-00	ROGERS, TIERA DENISE	YANDA, S	01/14/2019, 9:00 AM	False	DRIVE DUI REVOKED	CONTINUED
Arlington General District Court	GT18039486-00	ROMERO GOMEZ, JOSE ALEX	BIGG, M	01/14/2019, 9:00 AM	False	60/45 SPEED	WAIVED
Arlington General District Court	GT18039544-00	ROSADO, JEREMY	LUBIN, J	01/14/2019, 9:00 AM	True	54/45 SP	CONTINUED
Arlington General District Court	GT18039496-00	ROSELLINI, CLAUDIA FOX	YANDA, S	01/14/2019, 9:00 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT18039546-00	SALGUERO ANDRADE, FERNANDO A	YANDA, S	01/14/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT18029032-00	SCALES, JACK EDWARD	ESTEP, J	01/14/2019, 9:00 AM	False	DR ON SUSP	CONTINUED
Arlington General District Court	GT18035835-00	SHAIK, KARIMULLA	LUBIN, J	01/14/2019, 9:00 AM	False	IMPROPER REGISTRATION	CONTINUED
Arlington General District Court	GT18040788-00	SHAPIRO, TODD ANDREW	GLATZER, C	01/14/2019, 9:00 AM	False	DISREGARD HWY SIGN	CONTINUED
Arlington General District Court	GT18039522-00	SHEA, MEGAN MARIE	YANDA, S	01/14/2019, 9:00 AM	False	EXP REG (9/18)	CONTINUED
Arlington General District Court	GT18041577-00	SHEAKLEY, CLARK A	TORROELLA, V	01/14/2019, 9:00 AM	True	54/45 SP	CONTINUED
Arlington General District Court	GT18039498-00	SHEETZ, CHASITY M	GILDEA, B	01/14/2019, 9:00 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT18039746-00	SIMMONS, JIMMY EARL	MCCLAUGHERTY, C	01/14/2019, 9:00 AM	False	DRIVING REVOKE	CONTINUED
Arlington General District Court	GT18036236-00	SIMONTON, JAMES	MCCLAUGHERTY, C	01/14/2019, 9:00 AM	False	EXPIRED DC REGISTRATION	CONTINUED
Arlington General District Court	GT18039521-00	SORTO, CAROLINA ELIZABETH	YANDA, S	01/14/2019, 9:00 AM	False	FT YLD TRAFFIC CIRCLE	CONTINUED
Arlington General District Court	GT18039762-00	STAHLHUT, MICHELLE KARY	MYERS II, R	01/14/2019, 9:00 AM	False	FT OBEY TRAFFIC LIGHT	WAIVED
Arlington General District Court	GT18039510-00	TORRES, BRUCE ALEXANDER	YANDA, S	01/14/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GT18039511-00	TORRES, BRUCE ALEXANDER	YANDA, S	01/14/2019, 9:00 AM	False	DRIVE W/O HEADLIGHTS AT NIGHT	CONTINUED
Arlington General District Court	GT18039524-00	TOWLER, MAXWELL DERON	YANDA, S	01/14/2019, 9:00 AM	False	DRIVING SUSPENDED	CONTINUED
Arlington General District Court	GT18039741-00	VALE, CHRISTOPHER RYAN	BOWERSOX, A	01/14/2019, 9:00 AM	False	DRIVING SUSPENDED	CONTINUED
Arlington General District Court	GT18039742-00	VALE, CHRISTOPHER RYAN	BOWERSOX, A	01/14/2019, 9:00 AM	False	EXP INSPECTION(4/18)	CONTINUED
Arlington General District Court	GT18036013-00	VEGA, EMILIO MARTIN; JR	LUBIN, J	01/14/2019, 9:00 AM	False	RECKLESS DR-	CONTINUED
Arlington General District Court	GT18039532-00	VORNICESCU, CRISTINIA	YANDA, S	01/14/2019, 9:00 AM	False	VIOL LANE SIGNALS	CONTINUED
Arlington General District Court	GT18039536-00	WALTZ, AMANDA	LUBIN, J	01/14/2019, 9:00 AM	False	EXP INSPECTION	CONTINUED
Arlington General District Court	GT18039497-00	WASSEL, ELIAS	YANDA, S	01/14/2019, 9:00 AM	False	74/55 SPEED	CONTINUED
Arlington General District Court	GT18037857-00	WILLIAMS, BENAIAH	SENTZ, S	01/14/2019, 9:00 AM	False	52/30 SP	CONTINUED
Arlington General District Court	GT18039977-00	WOLFNEY, JASON MICHAEL	GATTO, A	01/14/2019, 9:00 AM	False	EXP TAGS	CONTINUED
Arlington General District Court	GT18039527-00	WOOD-CONOVER, JULIAN	SENTZ, S	01/14/2019, 9:00 AM	True	80/55 SPEEDING	CONTINUED
Arlington General District Court	GT18039750-00	WOOLARD, MARVIN ELVIN	ROMAN, K	01/14/2019, 9:00 AM	False	DRIVING SUSPENDED	CONTINUED
Arlington General District Court	GT18039541-00	YACOUB, HANAA	LUBIN, J	01/14/2019, 9:00 AM	True	64/45 SPEEDING	CONTINUED
Arlington General District Court	GT18041574-00	YAKOVLEFF, CHARLOTTE	TORROELLA, V	01/14/2019, 9:00 AM	False	57/45 SPEED	WAIVED
Arlington General District Court	GT18039508-00	ZHOU, WU	YANDA, S	01/14/2019, 9:00 AM	False	VIOL LANE SIGNALS	CONTINUED
Arlington General District Court	GT18039509-00	ZHOU, WU	YANDA, S	01/14/2019, 9:00 AM	False	NO OL	CONTINUED
Arlington General District Court	GC18005267-00	AGUILAR, OSCAR	DOESCHER, S	01/14/2019, 9:30 AM	False	PUBLIC INTOXICATION	CONTINUED
Arlington General District Court	GC18005143-00	AL-MAYISH, OMAR SADIK	MYERS, R	01/14/2019, 9:30 AM	False	PUBLIC INTOXICATION	CONTINUED
Arlington General District Court	GC18005135-00	ALLEN, OLIVIA O.	DOESCHER, S	01/14/2019, 9:30 AM	False	PUBLIC INTOXICATION	WAIVED
Arlington General District Court	GC18003783-00	BROWN, FELISSA	ESTEP, J	01/14/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19000150-00	BURTON, JOHNNY BERNARD	BOADU, M	01/14/2019, 9:30 AM	False	FARE EVASION	CONTINUED
Arlington General District Court	GC18004425-00	FREEBERG, RACHEL	MCCLAUGHERTY, C	01/14/2019, 9:30 AM	True	POSSESS/DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC18001944-00	GIDAY, BEREKET	LUZIER, J	01/14/2019, 9:30 AM	True	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GT18013867-00	GIDAY, BEREKET	LUZIER, J	01/14/2019, 9:30 AM	False	IMPROPERLY MOUNTED LIC PLATES	CONTINUED
Arlington General District Court	GC18004504-00	GUFFEY, ALISHA DANIELLE	YANDA, S	01/14/2019, 9:30 AM	False	PUBLIC INTOXICATION	CONTINUED
Arlington General District Court	GC18004961-00	LODOI, KHANBURGED	MCCLAUGHERTY, C	01/14/2019, 9:30 AM	False	PUBLIC INTOXICATION	CONTINUED
Arlington General District Court	GC18004800-00	MANUEL, DOMINICK JULIAN	SENSENIG, P	01/14/2019, 9:30 AM	False	PUBLIC INTOXICATION	CONTINUED
Arlington General District Court	GC18005193-00	NICHOLS, AMARI JARELL	SIMON, B	01/14/2019, 9:30 AM	False	FARE EVASION	CONTINUED
Arlington General District Court	GC18004451-00	POLESTAK, STEPHEN WALTER	CASEY, M	01/14/2019, 9:30 AM	False	PEEP INTO DWELLING THRU DOOR	CONTINUED
Arlington General District Court	GC18004424-00	RICKS, JUSTIN	MCCLAUGHERTY, C	01/14/2019, 9:30 AM	False	POSSESSION OF MARIJUANA (1ST)	CONTINUED
Arlington General District Court	GC18004799-00	SINGLETARY, DAVID DEVINE; JR.	SENSENIG, P	01/14/2019, 9:30 AM	False	PUBLIC INTOXICATION	CONTINUED
Arlington General District Court	GC19000149-00	SUTTON, GLENN; III	FARE EVASION	01/14/2019, 9:30 AM	False	FARE EVASION	CONTINUED
Arlington General District Court	GC19000137-00	TADESSE, DANIEL KETEMA	COX, J	01/14/2019, 9:30 AM	False	PUBLIC INTOXICATION	CONTINUED
Arlington General District Court	GC18005134-00	THORNHILL, AIDEN KENT	BOWERSOX, A	01/14/2019, 9:30 AM	False	PUBLIC INTOXICATION	CONTINUED
Arlington General District Court	GT18040790-00	ALVARADO CASTILLO, GERBER E	COX, S	01/14/2019, 10:00 AM	False	EXP INSPECTION 11/18	CONTINUED
Arlington General District Court	GT18040792-00	ALVARADO CASTILLO, GERBER E	COX, S	01/14/2019, 10:00 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT18040793-00	ANTHONY, WILLIAM C	COX, S	01/14/2019, 10:00 AM	False	EXP INSPECTION 10/18	CONTINUED
Arlington General District Court	GT18040670-00	BELL, CORY SHIAN	PATRICK, T	01/14/2019, 10:00 AM	False	HOV-3 VIOL (2ND OFF)	CONTINUED
Arlington General District Court	GT18040001-00	BELLACAVA, JAMES A	COX, S	01/14/2019, 10:00 AM	False	FT STOP BEFORE RIGHT	WAIVED
Arlington General District Court	GT18039979-00	BRAVO, NOE I	COX, S	01/14/2019, 10:00 AM	False	HOV-3	CONTINUED
Arlington General District Court	GT18039980-00	BRAVO, NOE I	COX, S	01/14/2019, 10:00 AM	False	NO VALID OL (LEARNERS)	CONTINUED
Arlington General District Court	GT18039981-00	BUSATO, RYAN L	COX, S	01/14/2019, 10:00 AM	False	DEFECTIVE EQUIPMENT	CONTINUED
Arlington General District Court	GC18004980-00	CABRERA LORENZO, BYRON WILMAR	RYAN, R., ACPD 1594	01/14/2019, 10:00 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GT18039665-00	CABRERA LORENZO, BYRON WILMAR	RYAN, R., ACPD 1594	01/14/2019, 10:00 AM	False	NOT REP ACC; DAMAG>$1000	CONTINUED
Arlington General District Court	GT18039666-00	CABRERA LORENZO, BYRON WILMAR	RYAN, R., ACPD 1594	01/14/2019, 10:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT18040795-00	CAMPBELL, JOEL S	COX, S	01/14/2019, 10:00 AM	False	47/30 SPEEDING	CONTINUED
Arlington General District Court	GT18040791-00	CHANDRASEKHARAN, MADHUMITA	PATRICK, T	01/14/2019, 10:00 AM	False	EXPIRED REGISTRATION 10/18	WAIVED
Arlington General District Court	GT18039982-00	CHANG, YOUNGONWAN	COX, S	01/14/2019, 10:00 AM	False	FT OBEY HWY SIGN	CONTINUED
Arlington General District Court	GT18040000-00	COMBS, CASEY EDWIN	ALLEN, J.M.	01/14/2019, 10:00 AM	False	EXP REG	CONTINUED
Arlington General District Court	GT18040796-00	DUGAN, LINDSAY K	COX, S	01/14/2019, 10:00 AM	False	EXP REGISTRATION 11/18	CONTINUED
Arlington General District Court	GT18039988-00	ELDABAA, SAFWOH S	COX, S	01/14/2019, 10:00 AM	False	70/55 SPEED	CONTINUED
Arlington General District Court	GT18039989-00	FORDJOUR, KWADWO O	COX, S	01/14/2019, 10:00 AM	True	DEFECTIVE EQUIPMENT	CONTINUED
Arlington General District Court	GT18039983-00	FOSTER, ROBERT	COX, S	01/14/2019, 10:00 AM	False	HOV VIOL 3	WAIVED
Arlington General District Court	GT18040797-00	FROST, ANTHONY J	COX, S	01/14/2019, 10:00 AM	False	75/55 SPEEDING	WAIVED
Arlington General District Court	GT18033814-00	GALDAMEZ PEREZ, CARLOS ANDRES	ALLEN, J	01/14/2019, 10:00 AM	False	NO VALID OPERATORS LIC/ACC	CONTINUED
Arlington General District Court	GT18033815-00	GALDAMEZ PEREZ, CARLOS ANDRES	ALLEN, J	01/14/2019, 10:00 AM	False	UNSAFE LANE CHANGE/ACC	CONTINUED
Arlington General District Court	GT18034286-00	GUEYE, FATIM	ALLEN, J	01/14/2019, 10:00 AM	False	RECKLESS DR-FAIL MAINTAIN CONT	CONTINUED
Arlington General District Court	GT18040785-00	HUDSON, JANYA BRAMEL	PATRICK, T	01/14/2019, 10:00 AM	False	FOLLOWING TOO CLOSE	CONTINUED
Arlington General District Court	GT18039747-00	JONES, ERIC ANTAUN; JR	BODRICK, T	01/14/2019, 10:00 AM	False	FT OBEY TRAFFIC DEVICE	CONTINUED
Arlington General District Court	GT18033175-00	JONES, LAKIESHA Y	COX, S	01/14/2019, 10:00 AM	False	73/55 SP	CONTINUED
Arlington General District Court	GT18039990-00	KAHSAY, MELLEN F	COX, S	01/14/2019, 10:00 AM	False	FOLLOWING TOO CLOSE	CONTINUED
Arlington General District Court	GT18039991-00	KAHSAY, MELLEN F	COX, S	01/14/2019, 10:00 AM	False	DRIVING REVOKED	CONTINUED
Arlington General District Court	GT18039992-00	KAHSAY, MELLEN F	COX, S	01/14/2019, 10:00 AM	False	NO INSURANCE	CONTINUED
Arlington General District Court	GT18039993-00	KAHSAY, MELLEN F	COX, S	01/14/2019, 10:00 AM	False	NO STATE INSPECTION	CONTINUED
Arlington General District Court	GT18039994-00	MACK, CHARNETTA C	COX, S	01/14/2019, 10:00 AM	False	DEFECTIVE EQUIPMENT	CONTINUED
Arlington General District Court	GT18039997-00	NEWKIRK, JOHN M	COX, S	01/14/2019, 10:00 AM	False	EXP REG (8/18)	WAIVED
Arlington General District Court	GT18039984-00	NGUYEN, DUNG	COX, S	01/14/2019, 10:00 AM	False	FOLLOWING TOO CLOSE	WAIVED
Arlington General District Court	GT18039985-00	OTU, FRANK	COX, S	01/14/2019, 10:00 AM	False	FOLLOWING TOO CLOSE	WAIVED
Arlington General District Court	GT18042073-00	PITRE, ALGERNON M	CASEY, N	01/14/2019, 10:00 AM	False	FT LOBEY HWY SIGN	CONTINUED
Arlington General District Court	GT18036423-00	RIVERA, EDWARD	COX, S	01/14/2019, 10:00 AM	True	64/55 SP	CONTINUED
Arlington General District Court	GT18039998-00	SANCHEZ PEREZ, WILCER R	COX, S	01/14/2019, 10:00 AM	False	NO VALID OL	CONTINUED
Arlington General District Court	GT18039999-00	SANCHEZ PEREZ, WILCER R	COX, S	01/14/2019, 10:00 AM	False	RECK DRIV 85/55	CONTINUED
Arlington General District Court	GT18040800-00	SANDOVAL DE LEON, ISMAEL D	COX, S	01/14/2019, 10:00 AM	False	EXP INSPECTION 6/15	WAIVED
Arlington General District Court	GT18040787-00	SEDLAR, RICHARD MICHAEL	ALLEN, J.M.	01/14/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT18036988-00	SHPINER, STEVEN B	COX, S	01/14/2019, 10:00 AM	False	EXP INSP	CONTINUED
Arlington General District Court	GT18040801-00	SOBHANI, RAHBAR	COX, S	01/14/2019, 10:00 AM	False	EXP INSPECTION 8/18	WAIVED
Arlington General District Court	GT18040802-00	SPATES, DAVID T	COX, S	01/14/2019, 10:00 AM	False	EXP INSPECTION 7/18	WAIVED
Arlington General District Court	GT18039986-00	STEFFENS, JEREMY P	COX, S	01/14/2019, 10:00 AM	False	EXP REG (10/18)	CONTINUED
Arlington General District Court	GT18039987-00	VIDAL, BRAYAN	COX, S	01/14/2019, 10:00 AM	False	HOV 3	WAIVED
Arlington General District Court	GT17027037-00	WALKER, JAMES DENT; JR	ALLEN, K	01/14/2019, 10:00 AM	False	DRIVING WHILE SUSPENDED W/NOTI	CONTINUED
Arlington General District Court	GT18035650-00	AUSTION, LAQUAN DARNELL	BIGG, M	01/14/2019, 10:30 AM	False	DWI: 1ST OFF, BAC .15-.20%	CONTINUED
Arlington General District Court	GC18003906-00	COLINDRES-SANTOS, JOSUE	MYERS II, R	01/14/2019, 10:30 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GC18003906-01	COLINDRES-SANTOS, JOSUE	COMMON WEALTH OF VIRGINIA	01/14/2019, 10:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18003907-00	COLINDRES-SANTOS, JOSUE	MYERS II, R	01/14/2019, 10:30 AM	False	PUBLIC INTOXICATION	CONTINUED
Arlington General District Court	GC18004290-00	DELCID, LESLIE	MARKSTEINER, J	01/14/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT18034326-00	DELCID, LESLIE	MARKSTEINER, J	01/14/2019, 10:30 AM	True	DWI 1ST BAC >.15 LESS THAN .20	CONTINUED
Arlington General District Court	GT18034327-00	DELCID, LESLIE	MARKSTEINER, J	01/14/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT18037313-00	DEWAR, KENNETH EDWARD	GATTO, A	01/14/2019, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT18037314-00	DEWAR, KENNETH EDWARD	GATTO, A	01/14/2019, 10:30 AM	False	DRIVE W/LIC REVOKED, 1 OFF	CONTINUED
Arlington General District Court	GT18037315-00	DEWAR, KENNETH EDWARD	GATTO, A	01/14/2019, 10:30 AM	False	FAIL/REFUSE SURR LIC/REG/TITLE	CONTINUED
Arlington General District Court	GT18037316-00	DEWAR, KENNETH EDWARD	GATTO, A	01/14/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GC18004707-00	LOPEZ, ORBIN	A. WILMOT	01/14/2019, 10:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC18004518-00	VOELKL, SARAH	BARKER, M	01/14/2019, 10:30 AM	False	CIVIL; DANGEROUS DOG	CONTINUED
Arlington General District Court	GT18035593-00	WATERS, TROY V	SENTZ, S	01/14/2019, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT18035594-00	WATERS, TROY V.	SENTZ, S	01/14/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GC18004901-00	BROOKS, DEAMONTE	PARDEE, J	01/14/2019, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC18004596-00	ECHAVARRIA, YURI MIGUEL; JR.	KOOHARIAN, B., ACPD 1571	01/14/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC18004684-00	FORD, JALEN	SENTZ, S	01/14/2019, 11:30 AM	False	ENTER STRUC TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC18004685-00	FORD, JALEN	SENTZ, S	01/14/2019, 11:30 AM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GC18004686-00	FORD, JALEN	SENTZ, S	01/14/2019, 11:30 AM	False	FIREARM LARC, NOT FROM PERSON	CONTINUED
Arlington General District Court	GC18004687-00	FORD, JALEN	SENTZ, S	01/14/2019, 11:30 AM	False	WEAR MASKS IN CERTAIN PLACES	CONTINUED
Arlington General District Court	GC18004688-00	FORD, JALEN	SENTZ, S	01/14/2019, 11:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC18004689-00	FORD, JALEN	SENTZ, S	01/14/2019, 11:30 AM	False	DESTRUCT PROP W/INTENT >=$1000	CONTINUED
Arlington General District Court	GC18004769-00	HAILE, SAMUEL	MCCLAUGHERTY, C	01/14/2019, 11:30 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC18004770-00	HAILE, SAMUEL	MCCLAUGHERTY, C	01/14/2019, 11:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC18004771-00	HAILE, SAMUEL	MCCLAUGHERTY, C	01/14/2019, 11:30 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GC18004767-00	MCKINNEY, DENNIS JAMES	MARKSTEINER, J	01/14/2019, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC18004768-00	MCKINNEY, DENNIS JAMES	MARKSTEINER, J	01/14/2019, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC18004853-00	NAWABE, SHAKEEL ABDUL	DALTON, M., VSP	01/14/2019, 11:30 AM	True	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC18004854-00	NAWABE, SHAKEEL ABDUL	DALTON, M., VSP	01/14/2019, 11:30 AM	False	POS.W/INTENT TO DIST.	CONTINUED
Arlington General District Court	GT18038541-00	NAWABE, SHAKEEL ABDUL	DALTON, M., VSP	01/14/2019, 11:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GC18004583-00	SENDEK, ALULA MULU	GATTO, A	01/14/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004584-00	SENDEK, ALULA MULU	GATTO, A	01/14/2019, 11:30 AM	False	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC18004690-00	SIMMS, TYKEECE	SENTZ, S	01/14/2019, 11:30 AM	False	ENTER STRUC TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC18004691-00	SIMMS, TYKEECE	SENTZ, S	01/14/2019, 11:30 AM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GC18004692-00	SIMMS, TYKEECE	SENTZ, S	01/14/2019, 11:30 AM	False	FIREARM LARC, NOT FROM PERSON	CONTINUED
Arlington General District Court	GC18004693-00	SIMMS, TYKEECE	SENTZ, S	01/14/2019, 11:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC18004694-00	SIMMS, TYKEECE	SENTZ, S	01/14/2019, 11:30 AM	False	WEAR MASKS IN CERTAIN PLACES	CONTINUED
Arlington General District Court	GC18005071-00	TESFAY, SAMUEL NEGUSSE	BARTHOLOMEW, J	01/14/2019, 11:30 AM	False	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC18004726-00	WOLFREY, JASON MICHAEL	GATTO, A	01/14/2019, 11:30 AM	False	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC18004727-00	WOLFREY, JASON MICHAEL	GATTO, A	01/14/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000184-00	BLANCATO, RICHARD ANTHONY	WHITE, J	01/14/2019, 2:00 PM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19000182-00	BRITT, CHEYANNA	LIPSCHUTZ, J	01/14/2019, 2:00 PM	True	UNAUTH DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC19000183-00	RIOS, MATILDE ALBERTINA	LONDONO	01/14/2019, 2:00 PM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC19000058-00	TEFERA, YAINE ABEBA	COX, J	01/14/2019, 2:00 PM	False	OBSTRUCT/RESIST: THREAT/FORCE	CONTINUED
Arlington General District Court	GC19000151-00	WATKINS, MALEKE	RAVINSKAS, M	01/14/2019, 2:00 PM	False	POSS OF CONCEALED WEAPON	CONTINUED
Arlington General District Court	GT19000929-00	WATKINS, MALEKE	RAVINSKAS, M	01/14/2019, 2:00 PM	False	DRIVE W/NO OPERATORS LICENSE	CONTINUED
