Arlington General District Court	GT20010026-00	ABEGAZ, MULUEMBET	STALTER, D	06/16/2020, 9:00 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT20012678-00	BADANI, DURRIYA	BINCKLEY, T	06/16/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20009299-00	CONSTANTINO, MARY D	STALTER, D	06/16/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GC20002118-00	CRAFT, CARSON	OFF CLARK, J	06/16/2020, 9:00 AM	False	ENTER STRUC TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC20002119-00	CRAFT, CARSON	OFF CLARK, J	06/16/2020, 9:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GC20002153-00	GIBSON, ROBERT	OFF PENSABENE, C	06/16/2020, 9:00 AM	False	ENTER STRUC TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC20002154-00	GIBSON, ROBERT	OFF PENSABENE, C	06/16/2020, 9:00 AM	False	ENTER STRUC TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC20002155-00	GIBSON, ROBERT	OFF PENSABENE, C	06/16/2020, 9:00 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GT20009259-00	GNAGBO, ROGER BERNARD	BINCKLEY, T	06/16/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20010138-00	GRALLEY, WILLIAM GEORGE HYUN	DRAKE, B	06/16/2020, 9:00 AM	False	40/30 SPEED	WAIVED
Arlington General District Court	GC20002156-00	HOLSTON, DAVID LEROY	OFF SMITH, M	06/16/2020, 9:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GT20008721-00	JEAN, JULES L	DRAKE, B	06/16/2020, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GC20002149-00	JONES, JUSTICE	OFF SMALDORE, D	06/16/2020, 9:00 AM	False	SODOMY: VICTIM HELPLESS/FORCE	CONTINUED
Arlington General District Court	GT20009250-00	KIDWELL, NICHOLAS E	BINCKLEY, T	06/16/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC20002151-00	KULL, MICHAEL DAVID	OFF GREVER, L	06/16/2020, 9:00 AM	False	ENTER STRUC TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC20002152-00	KULL, MICHAEL DAVID	OFF GREVER, L	06/16/2020, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC20002157-00	LOWE, RYAN CHRISTOPHER	CUKIC, MILJAN	06/16/2020, 9:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT20012668-00	MENDIETA, TELMA	BINCKLEY, T	06/16/2020, 9:00 AM	False	IMPROPER TURN (RIGHT)	WAIVED
Arlington General District Court	GT20009246-00	NELSON HUDSON, ELISABETH DILEN	BINCKLEY, T	06/16/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20012654-00	RAI, AMMAR TARIQ	BINCKLEY, T	06/16/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20012683-00	REGAN-PARDI, KIM A	BINCKLEY, T	06/16/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20012684-00	SEIFU, ABEBE MEBRATE	BINCKLEY, T	06/16/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GC20001521-00	TURNER, DAMON ALFONSE	EPSTEIN, H	06/16/2020, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC20001521-01	TURNER, DAMON ALFONSE	COMMONWEALTH OF VIRGINIA	06/16/2020, 9:00 AM	False	BAILEE VIOL REL/ PRETRIAL COND	CONTINUED
Arlington General District Court	GC20001522-00	TURNER, DAMON ALFONSE	OFF EPSTEIN, H	06/16/2020, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC20002135-00	TURNER, DAMON ALFONSE	OFF ROEHRIG, D	06/16/2020, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GT20012648-00	YEARGIN, DONALD GRAYSON	BINCKLEY, T	06/16/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GC20000841-00	LEE, GEON TACK	STALTER, D	06/16/2020, 9:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT20008933-00	LEE, GEON TACK	STALTER, D	06/16/2020, 9:30 AM	False	DRINK WHILE DRIVING/OPEN CONT.	FINAL
Arlington General District Court	GT20012746-00	BAUM, RUSSELL ALTON	DALTON, M J	06/16/2020, 10:00 AM	False	DUI	CONTINUED
Arlington General District Court	GT20010025-00	FORTUNE, DAVID A	STALTER, D	06/16/2020, 10:00 AM	False	43/25 SPEED	FINAL
Arlington General District Court	GT20009445-00	HERNANDEZ-LUCERO, JENNIFER Y	STALTER, D	06/16/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20006052-00	HOLMES, SUMMER C	STALTER, D	06/16/2020, 10:00 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT20006053-00	HOLMES, SUMMER C	STALTER, D	06/16/2020, 10:00 AM	False	FAIL TO UPDATE LICENSE	CONTINUED
Arlington General District Court	GT20006054-00	HOLMES, SUMMER C	STALTER, D	06/16/2020, 10:00 AM	False	FAIL TO OBTAIN VA REGISTRATION	CONTINUED
Arlington General District Court	GT20005871-00	KHAN, ABDUL M	STALTER, D	06/16/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20008986-00	LANGFORD, CHRISTOPHER	KIDD, D	06/16/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT20009499-00	LEE, GEON T	STALTER, D	06/16/2020, 10:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT20004069-00	MERCADO, JARED ERIK	KIDD, D	06/16/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19048735-00	MUENDE, JEAN PAUL	POVEDA, S	06/16/2020, 10:00 AM	True	ELUDING POLICE	CONTINUED
Arlington General District Court	GT19048737-00	MUENDE, JEAN PAUL	OFF POVEDA, S	06/16/2020, 10:00 AM	False	DWI: 2ND OFF W/IN 5Y - 10Y	CONTINUED
Arlington General District Court	GT19048738-00	MUENDE, JEAN PAUL	OFF POVEDA, S	06/16/2020, 10:00 AM	False	DRIVE W/O LICENSE, 2+ OFFENSE	CONTINUED
Arlington General District Court	GT19048739-00	MUENDE, JEAN PAUL	OFF POVEDA, S	06/16/2020, 10:00 AM	False	FAIL STOP SCENE OF ACC - >$500	CONTINUED
Arlington General District Court	GT20009453-00	NOVAK, SARAH	STALTER, D	06/16/2020, 10:00 AM	False	49/30 SPEED	FINAL
Arlington General District Court	GC20001115-00	SCAIFE, GIRARD DINNELL	OFF GILES, A	06/16/2020, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT20005761-00	KING, MALLORY L	KIDD, D; VSP	06/16/2020, 10:30 AM	False	DWI: 1ST OFFENSE	FINAL
Arlington General District Court	GT20005766-00	KING, MALLORY L	KIDD, D	06/16/2020, 10:30 AM	False	REFUSE BLOOD/BREATH TEST	FINAL
Arlington General District Court	GT20009203-00	MALDONADO PADILLA, ROLANDO	CPL BINCKLEY, T	06/16/2020, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT20014262-00	AKINDEIRE, AYODEJI KABIRU	KIDD, D	06/16/2020, 11:00 AM	False	FAIL OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GT20009876-00	ALSHAHRANI, RASHED	ROWLAND, J	06/16/2020, 11:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT20009877-00	ALSHAHRANI, RASHED	ROWLAND, J	06/16/2020, 11:00 AM	False	IMPROPER MUFFLER	FINAL
Arlington General District Court	GT20012701-00	ALSHAHRANI, RASHED	ROWLAND	06/16/2020, 11:00 AM	False	IMPROPER USE OF DEALER PLATES	FINAL
Arlington General District Court	GT20009339-00	BANGURA, BASH	KIDD, D	06/16/2020, 11:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT20013988-00	BANKS, AMMAL DAMON	DALTON, M	06/16/2020, 11:00 AM	False	ALLOW LOAD TO LEAK, ESCAPE	FINAL
Arlington General District Court	GT20006260-00	DAMJANKOVIC, ZELJKO	KIDD, D	06/16/2020, 11:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT20009340-00	MULUGETA, KIDUS Z	KIDD, D	06/16/2020, 11:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19048073-00	OMAR, MAXXAMILIAN JUAN	KIDD, D	06/16/2020, 11:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT20014625-00	OSHO, OLUMIDE MARTIN	DALTON, M	06/16/2020, 11:00 AM	False	RECK DR; ENDANG LIFE/LIMB/PROP	FINAL
Arlington General District Court	GT20009846-00	THUMMA, RANJEETH KUMAR	KIDD, D	06/16/2020, 11:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT20015123-00	WENDEMU, MEKDES G	DALTON, M	06/16/2020, 11:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT18037869-01	ABBAMIN, SHAMSUDDIN	COMMONWEALTH OF VA	06/16/2020, 2:00 PM	False	SHOW CAUSE/NON-COMP ASAP	CONTINUED
Arlington General District Court	GT16014976-01	ALFADHLI, ABDULAZIZ	COMMONWEALTH OF VIRGNIA	06/16/2020, 2:00 PM	False	CAPIAS/NON-COMP/ASAP	FINAL
Arlington General District Court	GC19003126-00	ANDELKOVIC, ZORANA	EPSTEIN	06/16/2020, 2:00 PM	False	PETIT LARCENY	FINAL
Arlington General District Court	GC19003193-00	ANT, VEDAT	EPSTEIN	06/16/2020, 2:00 PM	False	PETIT LARCENY	FINAL
Arlington General District Court	GT15012092-01	APAZA FRANCO, ABEL REYNALDO	COMMONWEALTH OF VIRGINIA	06/16/2020, 2:00 PM	False	CAPIAS/ NON COMP ASAP	FINAL
Arlington General District Court	GC20000381-00	BARNETT, KEITH TWYANE	CPL MAR, D	06/16/2020, 2:00 PM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC16001794-02	BARR, DARRELL	COMMONWEALTH OF VIRGINIA	06/16/2020, 2:00 PM	False	SHOW CAUSE/VIOL RESTITUTION	CONTINUED
Arlington General District Court	GT08018641-00	BARRIENTOS-NAVAS, NOEL ALBERTO	STEWART, G	06/16/2020, 2:00 PM	True	DWI-2ND.OFFENSE	FINAL
Arlington General District Court	GC19001627-00	BARTKOWIAK, ADAM	ROBERTSON, E	06/16/2020, 2:00 PM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT19000908-01	BAYAZEID, MAHER MOHAMMED	COMMONWEALTH OF VIRGINIA	06/16/2020, 2:00 PM	False	SHOW CAUSE/NON-COMP/ASAP	CONTINUED
Arlington General District Court	GC20000858-00	BAZZEL, REBECCA	OLIVIA ANDREWS	06/16/2020, 2:00 PM	False	BATTERY:EMERG HEALTH CARE PERS	CONTINUED
Arlington General District Court	GC20000859-00	BAZZEL, REBECCA	OFF WILLIAMS, D	06/16/2020, 2:00 PM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19000694-00	BERARD, SEAN JEREMY	LONDONO	06/16/2020, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC18003051-02	BOWLING, SQUIRE ELLIOTT	COMMONWEALTH OF VIRGINIA	06/16/2020, 2:00 PM	False	VIOL OF PROBATION	CONTINUED
Arlington General District Court	GC18003051-03	BOWLING, SQUIRE ELLIOTT	COMMONWEALTH OF VA	06/16/2020, 2:00 PM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GT19027321-01	BRODERICK, BRIAN JAMES	COMMONWEALTH OF VIRGINIA	06/16/2020, 2:00 PM	False	NON-COMP/ASAP	FINAL
Arlington General District Court	GC19005353-00	BROOKS, DEAMONTE	ELSTON	06/16/2020, 2:00 PM	False	INDECENT EXPOSURE	FINAL
Arlington General District Court	GC19005354-00	BROOKS, DEAMONTE	ELSTON, S	06/16/2020, 2:00 PM	False	SIMULATED MASTURBATION	FINAL
Arlington General District Court	GC12002153-01	BROWN, CHRISTOPHER ELIJAH	COMMONWEALTH OF VA	06/16/2020, 2:00 PM	False	SHOW CAUSE/NON COMP OAR	FINAL
Arlington General District Court	GC12002153-02	BROWN, CHRISTOPHER ELIJAH	COMMONWEALTH OF VA	06/16/2020, 2:00 PM	False	FTA/NON COMP OAR	FINAL
Arlington General District Court	GC20000269-00	CARSON, AARON VICTOR	KOHL, K	06/16/2020, 2:00 PM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC20000270-00	CARSON, AARON VICTOR	KOHL, K	06/16/2020, 2:00 PM	False	DESTRUCT PROP/MONUMENT	CONTINUED
Arlington General District Court	GC19000679-00	COLBERT, JOHNELL EUGENE	MARKSTEINER, J	06/16/2020, 2:00 PM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GC20000425-00	DORSEY, ISAIAH EMANUEL	PLATKO, K	06/16/2020, 2:00 PM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC20000539-00	DORSEY, ISAIAH EMANUEL	PLATKO, K	06/16/2020, 2:00 PM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19004108-00	FOREMAN, JEREMY WARDELL	HARPER, L	06/16/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19001344-00	GALANTE, DONALD C.	COMEY, B., ACPD 1633	06/16/2020, 2:00 PM	True	TRESPASSING	FINAL
Arlington General District Court	GC19004335-00	GALINDO QUIROZ, ALEXANDER	PLAYFORD, S	06/16/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19001523-00	GALKO, TREVOR T.	NELSON, M., ACPD 1714	06/16/2020, 2:00 PM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19002931-00	GARRETT, CALVIN MARSHALL	OFFICER I DAVIS	06/16/2020, 2:00 PM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19002932-00	GARRETT, CALVIN MARSHALL	OFFICER I DAVIS	06/16/2020, 2:00 PM	False	SIMULATED MASTURBATION	CONTINUED
Arlington General District Court	GC19002894-02	GARRETT, JAQUAN LETREZ	COMMONWEALTH OF VA	06/16/2020, 2:00 PM	False	SHOW CAUSE/ VIO OF RESTITUTION	CONTINUED
Arlington General District Court	GC18003535-01	GEBREYESUS, ABEL M	COMMONWEALTH OF VA	06/16/2020, 2:00 PM	False	CAPIAS/NON COMP/OAR	CONTINUED
Arlington General District Court	GC19004175-00	GONZALEZ GOMEZ, WILSON JOSUE	ATTRIDGE, T	06/16/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19000633-00	GRAY, JASMINE MAREDA	SMITH, A.	06/16/2020, 2:00 PM	False	POSSESSION OF MARIJUANA-1ST	FINAL
Arlington General District Court	GT20007193-00	HERNANDEZ GARCIA, ALBERTO	OFF GOTCHER, K	06/16/2020, 2:00 PM	False	DWI: 1ST OFF, BAC >.20%	CONTINUED
Arlington General District Court	GC19001396-00	HILL-JACKSON, SAVONN SOJOURN-X	JOHNSON, W	06/16/2020, 2:00 PM	True	POSS W/INTENT TO SALE/DIST MAR	CONTINUED
Arlington General District Court	GC19001397-00	HILL-JACKSON, SAVONN SOJOURN-X	JOHNSON, W	06/16/2020, 2:00 PM	False	TRANSPORT DRUGS INTO VIRGINIA	CONTINUED
Arlington General District Court	GC16003947-02	JACKSON, EDWARD DEMARCO	COMMONWEALTH OF VA	06/16/2020, 2:00 PM	False	CAPIAS/NONCOMP/ RESTITUTION	CONTINUED
Arlington General District Court	GT19033531-00	JACKSON, JERMAINE DEAN	OFF MASON, C	06/16/2020, 2:00 PM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GC18000693-00	JEFFERSON, KEVIN RICHARD	EINBINDER, E	06/16/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19001736-00	JUAREZ-LOPEZ, EDUARDO NELSON	HAUSER, C	06/16/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19003859-01	KAMARA, MICHAEL ALI	COMMONWEALTH OF VA	06/16/2020, 2:00 PM	False	SHOW CAUSE/VIO OF RESTITUTION	CONTINUED
Arlington General District Court	GC19001722-00	KIDANEMARIAM, BLEN	ROEHRIG, D	06/16/2020, 2:00 PM	False	POSSESSION OF MARIJUANA 1ST	FINAL
Arlington General District Court	GC20000713-00	LEWIS, RONELL SCOTT CONWAY	OFF BASHAM, A	06/16/2020, 2:00 PM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC18005052-00	LIBSEWORK, RUTH J	DUNCAN, T	06/16/2020, 2:00 PM	True	TRESPASSING	FINAL
Arlington General District Court	GC18003617-01	LOWE, MARCUS ANDREW	COMMONWEALTH OF VA	06/16/2020, 2:00 PM	False	CAPIAS/VIOL OF RESTITUTION	FINAL
Arlington General District Court	GC19003572-00	MARTINEZ FLORES, CRISTIAN	DOESCHER, S	06/16/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19002834-00	MARTINEZ PADILLA, GERALDINE	YOUNG, C	06/16/2020, 2:00 PM	False	POSSESSION OF MARIJUANA 2ND	FINAL
Arlington General District Court	GC18000737-01	MATTHEWS, RELFORD MARSHALL; JR	COMMONWEALTH OF VIRGINIA	06/16/2020, 2:00 PM	False	CAPIAS/VIOL OF RESTITUTION	FINAL
Arlington General District Court	GC18000923-01	MCKENZIE, JERMIKA LASHA	COMMONWEALTH OF VA	06/16/2020, 2:00 PM	False	SHOWCAUSE/NON COMP/RESTITUTION	CONTINUED
Arlington General District Court	GT18016946-02	MEJIA GUEVARA, PEDRO AGUSTIN	COMMONWEALTH OF VA	06/16/2020, 2:00 PM	False	CAPIAS NON-COMP ASAP	FINAL
Arlington General District Court	GC19004334-00	MENGESTU, LIDIA	PLAYFORD, S	06/16/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC17005526-01	MERSHON, CHRISTY	COMMONWEALTH OF VA	06/16/2020, 2:00 PM	False	CAPIAS/NON-COMP CS	FINAL
Arlington General District Court	GC18003665-00	MOORE, KHORY	COMEY, B	06/16/2020, 2:00 PM	False	POSSESSION OF MARIJUANA (1ST)	CONTINUED
Arlington General District Court	GT19045195-00	MORRISON, MARGARET MACON	CPL CRUZ J	06/16/2020, 2:00 PM	True	DRUNK IN PUBLIC	FINAL
Arlington General District Court	GT16009702-01	MOTON, WILLIAM ANTHONY	COMMONWEALTH OF VA	06/16/2020, 2:00 PM	False	CAPIAS/NON-COMP/ASAP	FINAL
Arlington General District Court	GC18005010-00	MUNDEN, SHANNTANEE LAPRICE	FABBRI, J	06/16/2020, 2:00 PM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GT18026654-01	NARANBAATAR, OCHIRBILEGT	COMMONWEALTH OF VA	06/16/2020, 2:00 PM	False	SHOWCAUSE/NON COMP/ASAP	CONTINUED
Arlington General District Court	GC20000688-00	OBOTETTE, UBONG BASSEY	TROOPER INGHAM, T	06/16/2020, 2:00 PM	False	VIOL SEX OFFNDR FAIL TO REGIST	CONTINUED
Arlington General District Court	GC20000689-00	OBOTETTE, UBONG BASSEY	TROOPER INGHAM, T	06/16/2020, 2:00 PM	False	VIOL SEX OFFNDR FAIL TO REGIST	CONTINUED
Arlington General District Court	GC19000635-00	ONUOHA, ALBAN	LIPSCHUTZ, J	06/16/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19000050-00	ORTEZ, EDUARDO ANTONIO	WHALIN, S	06/16/2020, 2:00 PM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19000050-01	ORTEZ, EDUARDO ANTONIO	COMMONWEALTH OF VA	06/16/2020, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19003398-00	PERALTA GUZMAN, JONATHAN DAVID	BENNETT, D	06/16/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT19045260-00	PEREZ XITUMUL, JUAN	TROOPER M R MOLESKY	06/16/2020, 2:00 PM	False	IMPEDE TRAFFIC - SLOW SPEED	CONTINUED
Arlington General District Court	GT19045264-00	PEREZ XITUMUL, JUAN	TROOPER M R MOLESKY	06/16/2020, 2:00 PM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT19045273-00	PEREZ XITUMUL, JUAN	TROOPER M R MOLESKY	06/16/2020, 2:00 PM	False	<21Y DRIVNG W/ BAC.02% TO<.08%	CONTINUED
Arlington General District Court	GC19004427-00	PIXLEY, ANTONIO	EPSTEIN, H	06/16/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC20000650-00	POGE, SAGE ANTOINETTE	ROMAN, K	06/16/2020, 2:00 PM	False	EMBEZZLEMENT <$500	CONTINUED
Arlington General District Court	GT19007019-01	RANDALL, ANTHONY TYDELL	COMMONWEALTH OF VA	06/16/2020, 2:00 PM	False	SHOW CAUSE/NON COMP/OAR	CONTINUED
Arlington General District Court	GC19002666-00	RAY, JUSTIN	PLAYFORD, S	06/16/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19001816-00	REED, CHRISTOPH A	URBINA, M	06/16/2020, 2:00 PM	True	TRESPASSING	FINAL
Arlington General District Court	GC19001486-00	RICHARDSON, SYKESHIA C	HALL, A	06/16/2020, 2:00 PM	False	PETIT LARCENY	FINAL
Arlington General District Court	GC18003113-00	ROGERS, TIERA DENISE	GATTO, A	06/16/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC18003113-01	ROGERS, TIERA DENISE	COMMONWEALTH OF VIRGINIA	06/16/2020, 2:00 PM	False	SHOW CAUSE/ NON COMP ASAP	CONTINUED
Arlington General District Court	GT18025136-01	ROGERS, TIERA DENISE	COMMONWEALTH OF VA	06/16/2020, 2:00 PM	False	CAPIAS/NON COMP/ASAP	CONTINUED
Arlington General District Court	GC19002549-01	SANABRIA, CRISTIAN	COMMONWEALTH OF VA	06/16/2020, 2:00 PM	False	SHOW CAUSE/VIO OF RESTITUTION	CONTINUED
Arlington General District Court	GT16029464-01	SANCHEZ, DANIEL MENDEZ	COMMONWEALTH OF VA	06/16/2020, 2:00 PM	False	FAILURE TO COMPLY WITH DELAY	FINAL
Arlington General District Court	GC20000890-00	SHEFFEY, MICHAEL ANTHONY	DET ORTIZ, R	06/16/2020, 2:00 PM	False	ROBBERY: BUSINESS	CONTINUED
Arlington General District Court	GC20001093-00	SHEFFEY, MICHAEL ANTHONY	DET SEIBERT, G	06/16/2020, 2:00 PM	False	CREDIT CARD FORGERY	CONTINUED
Arlington General District Court	GC20001094-00	SHEFFEY, MICHAEL ANTHONY	DET SEIBERT, G	06/16/2020, 2:00 PM	False	ROBBERY: ON OR NEAR STREET	CONTINUED
Arlington General District Court	GC20001095-00	SHEFFEY, MICHAEL ANTHONY	DET SEIBERT, G	06/16/2020, 2:00 PM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC20001096-00	SHEFFEY, MICHAEL ANTHONY	DET SEIBERT, G	06/16/2020, 2:00 PM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC20001097-00	SHEFFEY, MICHAEL ANTHONY	DET SEIBERT, G	06/16/2020, 2:00 PM	False	CREDIT CARD FRAUD <=$500 IN 6M	CONTINUED
Arlington General District Court	GT19013947-02	SLOAN, AKIA	COMMONWEALTH OF VIRGINIA	06/16/2020, 2:00 PM	False	SHOW CAUSE/NON-COMP/ASAP	CONTINUED
Arlington General District Court	GC19004100-00	SMITH, DANNIE	CASEY, M	06/16/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC20000119-00	SMITH, DANNIE	ROEHRIG, D	06/16/2020, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC19005450-01	SMITH, DONTE PIERRE	COMMONWEALTH OF VA	06/16/2020, 2:00 PM	False	VIOL OF PROB/GGB	CONTINUED
Arlington General District Court	GC19001773-00	SOLOMON, DARYL DONNELL	ABRAMAITYS, A.J	06/16/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19005281-00	STROTHER, NACONDA AISHA	OFF LEVY, J	06/16/2020, 2:00 PM	False	ROBBERY: BUSINESS	CONTINUED
Arlington General District Court	GC19005282-00	STROTHER, NACONDA AISHA	OFF LEVY, J	06/16/2020, 2:00 PM	False	ASSLT: UNLAW INJ BY ACID ETC.	CONTINUED
Arlington General District Court	GC19004225-00	SUGGS, TAVON	SILSBEE, P	06/16/2020, 2:00 PM	False	MANUF, ETC FICTITIOUS OPER LIC	FINAL
Arlington General District Court	GT14048975-01	TAAL, EBOU	ASAP 2015-571 A	06/16/2020, 2:00 PM	False	SHOW CAUSE/ NON COMP ASAP	FINAL
Arlington General District Court	GC19000623-00	TAYE, SENAIT	HIRSCHMAN, C	06/16/2020, 2:00 PM	True	TRESPASSING	FINAL
Arlington General District Court	GC19000623-01	TAYE, SENAIT	COMMONWEALTH OF VA	06/16/2020, 2:00 PM	False	VIOL PROBATION OF MISD OFF	FINAL
Arlington General District Court	GC19000304-00	TAYLOR, ANTHONY CLENTON	MONTOYA, J	06/16/2020, 2:00 PM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GT19040132-00	TERRY, BRUCE WAYNE	OFF YANDA, S	06/16/2020, 2:00 PM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19040133-00	TERRY, BRUCE WAYNE	OFF YANDA, S	06/16/2020, 2:00 PM	False	REFUSE BREATH, SUBQ W/IN 10YRS	CONTINUED
Arlington General District Court	GT17026683-01	THOMPSON, BRYCE	COMMONWEALTH OF VIRGINIA	06/16/2020, 2:00 PM	False	SHOW CAUSE/NON-COMP/ASAP	FINAL
Arlington General District Court	GC19004619-00	TORIBIO, ISREAL; JR	LANCASTER, R D	06/16/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19003192-02	TRAVIS, SIDNEY MONROE	COMMONWEALTH OF VA	06/16/2020, 2:00 PM	False	SHOW CAUSE/ VIO OF RESTITUTION	CONTINUED
Arlington General District Court	GC17001675-01	WAMSLEY, MORGAN	COMMONWEALTH OF VA	06/16/2020, 2:00 PM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC20000541-00	WILLIAMS, DEBBIE	OFF NAESSENS, A	06/16/2020, 2:00 PM	False	ASSAULT: MALIC; VICTIM INJURED	CONTINUED
Arlington General District Court	GC19001797-00	WILLIAMS, SAUNDREYAH EBONETTE	GARDNER, D	06/16/2020, 2:00 PM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19002638-00	WOOD, DEVIN ERIC	OKEEFE, K	06/16/2020, 2:00 PM	False	POSS. OF MARIJUANA	FINAL
Arlington General District Court	GC19000518-00	WYMAN, NICHOLAS ALEXANDER	CASSANDRA MEYERS	06/16/2020, 2:00 PM	True	TRESPASSING	FINAL
Arlington General District Court	GC19001497-00	ZUNIGA-GODOY, RUDIS	CARRILLO-MERJIVAR, JOEL	06/16/2020, 2:00 PM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GT17033577-01	ESPINOZA-COTRINA, FABIO ALONSO	ASAP 2018-173	06/16/2020, 3:00 PM	False	CAPIAS/NON-COMP/ASAP	FINAL
Arlington General District Court	GT17033577-02	ESPINOZA-COTRINA, FABIO ALONSO	COMMONWEALTH OF VA	06/16/2020, 3:00 PM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19000345-01	FAPOHUNDA, SAMUEL	COMMONWEALTH OF VA	06/16/2020, 3:00 PM	False	CAPIS/VIO OF RESTITUTION	FINAL
Arlington General District Court	GT18041909-01	MALCOLM, WARREN FITZ ALBERT	COMMONWEALTH OF VA	06/16/2020, 3:00 PM	False	SHOW CAUSE/NON COMP/ASAP	CONTINUED
Arlington General District Court	GC19004577-00	PARROTT, JUSTIN ALLEN	OFF DUNCAN, T	06/16/2020, 3:00 PM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19004482-00	PASCOE, LYNDSAY H	OFF PARDEE, J	06/16/2020, 3:00 PM	False	DESTRUCT PROP W/INTENT <$1000	FINAL
Arlington General District Court	GT18011776-01	PISARCIK, DANETTE	COMMONWEALTH OF VA	06/16/2020, 3:00 PM	False	SHOW CAUSE/NONCOMP/ASAP	FINAL
Arlington General District Court	GT18011776-02	PISARCIK, DANETTE	ASAP-403	06/16/2020, 3:00 PM	False	SHOW CAUSE/NONCOMP/ASAP	FINAL
Arlington General District Court	GT16030917-02	RAINEY, SHANELLE NICOLE	COMMONWEALTH OF VA	06/16/2020, 3:00 PM	False	SHOW CAUSE/NON COMP/ASAP	CONTINUED
Arlington General District Court	GT18019843-02	SPRIGGS, CARLTON REGINALD	COMMONWEALTH OF VA	06/16/2020, 3:00 PM	False	CAPIAS/NON COMP/ASAP	CONTINUED
