Arlington General District Court	GC19002445-00	BARRERA, RUDY ISAI	KOOHARIAN, B., ACPD 1571	06/24/2019, 9:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC19002446-00	BARRERA, RUDY ISAI	KOOHARIAN, B., ACPD 1571	06/24/2019, 9:00 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19002447-00	BARRERA, RUDY ISAI	KOOHARIAN, B., ACPD 1571	06/24/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19025147-00	BELAY, GENET T	WEISS, W	06/24/2019, 9:00 AM	False	DEFEC EQUIP	CONTINUED
Arlington General District Court	GT19022710-00	BLAMO, BERTHA	MASON, C	06/24/2019, 9:00 AM	False	EXP TEMP TAGS	FINAL
Arlington General District Court	GC19001343-00	BOWLES, MICHAEL E.	ROBERTSON, E	06/24/2019, 9:00 AM	False	ENTER PROPERTY TO DAMAGE, ETC.	CONTINUED
Arlington General District Court	GC19001343-01	BOWLES, MICHAEL E.	COMMONWEALTH OF VA	06/24/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19002427-00	CHANDLER, DEWITT; IV	PENSABENE, C	06/24/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19002428-00	CHANDLER, DEWITT; IV	PENSABENE, C	06/24/2019, 9:00 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GC19002429-00	CHANDLER, DEWITT; IV	PENSABENE, C	06/24/2019, 9:00 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GC19002454-00	COLEY, JAMES; III	WOOLLEY, I	06/24/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC18004483-02	CRAWLEY, DARRET FITZGERALD	COMMONWEALTH OF VA	06/24/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000491-01	CRAWLEY, DARRET FITZGERALD	COMMONWEALTH OF VA	06/24/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19002453-00	DAVIS, ANTHONY ALONZO	DUNCAN, T	06/24/2019, 9:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19001394-00	ELLIS, ANTHONY BRYANT	SMITH, A	06/24/2019, 9:00 AM	False	EMBEZZLEMENT: >=$200	CONTINUED
Arlington General District Court	GC19001394-01	ELLIS, ANTHONY BRYANT	COMMONWEALTH OF VIRGINIA	06/24/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19002452-00	FRANCIS, DANNY DYAH	BROWNE, J	06/24/2019, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GC19002449-00	GUNTER, FREDERICK JR	KERNICKY, K	06/24/2019, 9:00 AM	False	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC19002448-00	GUNTER, FREDERICK JR.	KERNICKY, K	06/24/2019, 9:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT19019628-00	JOHNSON, CHRISTIAN THOMAS	MASON, C	06/24/2019, 9:00 AM	False	IMPROPER TURN (LEFT)	CONTINUED
Arlington General District Court	GC19002441-00	JONES, THOMAS RUDOLPH	NUCELLI, A., ACPD 1423	06/24/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002442-00	JONES, THOMAS RUDOLPH	NUCELLI, A., ACPD 1423	06/24/2019, 9:00 AM	False	PRISONER POSS UNLAW CHEMICAL	CONTINUED
Arlington General District Court	GC19002443-00	JONES, THOMAS RUDOLPH	NUCELLI, A., ACPD 1423	06/24/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19002444-00	JONES, THOMAS RUDOLPH	NUCELLI, A., ACPD 1423	06/24/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19002436-00	LEGGETT, JASMINE ANGELIQUE	YOUNG, F	06/24/2019, 9:00 AM	True	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19002437-00	LEGGETT, JASMINE ANGELIQUE	YOUNG, F	06/24/2019, 9:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC19002438-00	LEGGETT, JASMINE ANGELIQUE	YOUNG, F	06/24/2019, 9:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19002439-00	LEGGETT, JASMINE ANGELIQUE	YOUNG, F	06/24/2019, 9:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC19002440-00	LEGGETT, JASMINE ANGELIQUE	YOUNG, F	06/24/2019, 9:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC19002450-00	MAGGITTI, MATTHEW EDWARD	E CRAIGHEAD	06/24/2019, 9:00 AM	False	STRANGLE:WOUND/INJURY RESULTS	CONTINUED
Arlington General District Court	GT19025149-00	MEDRANO, NELSON A	WEISS, W	06/24/2019, 9:00 AM	False	IMPRO LANE CHANGE	CONTINUED
Arlington General District Court	GT19025150-00	MEDRANO, NELSON A	WEISS, W	06/24/2019, 9:00 AM	False	LEARNER'S PERMIT VIOL	CONTINUED
Arlington General District Court	GC19002451-00	PAIGE, AARON JAY	KERNICKY, K	06/24/2019, 9:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT19025151-00	PETERS, JOSEPH OLUSEUN	WEISS, W	06/24/2019, 9:00 AM	False	DR SIDE HEADLIGHT OUT	CONTINUED
Arlington General District Court	GT19025153-00	PETERS, JOSEPH OLUSEUN	WEISS, W	06/24/2019, 9:00 AM	False	F.TO UPDATE DL W/IN 60DAYS	CONTINUED
Arlington General District Court	GC19002424-00	SHORT, NEVALON DAFORES	MASON, L	06/24/2019, 9:00 AM	False	OBSTRUCT/RESIST: THREAT/FORCE	CONTINUED
Arlington General District Court	GC19002425-00	SHORT, NEVALON DAFORES	MASON, L	06/24/2019, 9:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GC19002426-00	SHORT, NEVALON DAFORES	MASON, L	06/24/2019, 9:00 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GT19019386-00	TETTEH, GRACE N	FOUST, G	06/24/2019, 9:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT19021634-00	WELLS, LEROY ANTOINE TERALE	DENOVILLE, T	06/24/2019, 9:00 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19024907-00	WHITE, MARIA MARCANTONIO	CAPIZZI, S	06/24/2019, 9:00 AM	False	EXP INSPECTION 4/19	FINAL
Arlington General District Court	GT19010773-00	MCCLAIN, LARRY DARNELL	SENSENIG, P	06/24/2019, 9:30 AM	True	DWI, 1ST BAC.15<.20	CONTINUED
Arlington General District Court	GT19010774-00	MCCLAIN, LARRY DARNELL	SENSENIG, P	06/24/2019, 9:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT19010775-00	MCCLAIN, LARRY DARNELL	SENSENIG, P	06/24/2019, 9:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GC19001742-00	BENBOW, WILLIAM W	BONOMO, N	06/24/2019, 10:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19001743-00	BENBOW, WILLIAM W	BONOMO, N	06/24/2019, 10:00 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GC19001744-00	BENBOW, WILLIAM W	BONOMO, N	06/24/2019, 10:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC19001745-00	BENBOW, WILLIAM W	BONOMO, N	06/24/2019, 10:00 AM	False	ABUSIVE LANGUAGE TO ANOTHER	CONTINUED
Arlington General District Court	GT19022084-00	BRODIE, BRIDGETT C	COX, S	06/24/2019, 10:00 AM	False	EXPIR INSPEC *4/19*	FINAL
Arlington General District Court	GT19020862-00	BROUMAND, NAZANIN	MOLESKY, M	06/24/2019, 10:00 AM	False	EXP REG 2/19	FINAL
Arlington General District Court	GT17030556-01	DICKSON, CHELSEA N.	ASAP 2018-158 A	06/24/2019, 10:00 AM	False	SHOW CAUSE/NON-COMP ASAP	CONTINUED
Arlington General District Court	GC19002361-00	EVANS, STEVEN	YANDA, S., ACPD 1572	06/24/2019, 10:00 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GC19000028-00	GASKIN, MARQUES ANTONIO	YANDA, S	06/24/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19000008-00	GASKIN, MARQUES ANTONIO	YANDA, S	06/24/2019, 10:00 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19000008-01	GASKIN, MARQUES ANTONIO	COMMONWEALTH OF VA	06/24/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19000010-00	GASKIN, MARQUES ANTONIO	YANDA, S	06/24/2019, 10:00 AM	False	REFUSE BREATH, SUBQ W/IN 10YRS	CONTINUED
Arlington General District Court	GT19000012-00	GASKIN, MARQUES ANTONIO	YANDA, S	06/24/2019, 10:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GC18004658-00	HARTLEY, STEPHEN NATHANAEL	DOWER, K	06/24/2019, 10:00 AM	False	TRANSPORT DRUGS INTO VIRGINIA	CONTINUED
Arlington General District Court	GC18004659-00	HARTLEY, STEPHEN NATHANAEL	DOWER, K	06/24/2019, 10:00 AM	False	TRANSPORT DRUGS INTO VIRGINIA	CONTINUED
Arlington General District Court	GC18004660-00	HARTLEY, STEPHEN NATHANAEL	DOWER, K	06/24/2019, 10:00 AM	False	TRANSPORT DRUGS INTO VIRGINIA	CONTINUED
Arlington General District Court	GC18004661-00	HARTLEY, STEPHEN NATHANAEL	DOWER, K	06/24/2019, 10:00 AM	False	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC18004662-00	HARTLEY, STEPHEN NATHANAEL	DOWER, K	06/24/2019, 10:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004663-00	HARTLEY, STEPHEN NATHANAEL	DOWER, K	06/24/2019, 10:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004664-00	HARTLEY, STEPHEN NATHANAEL	DOWER, K	06/24/2019, 10:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC18004665-00	HARTLEY, STEPHEN NATHANAEL	DOWER, K	06/24/2019, 10:00 AM	False	POSSESS FICTITIOUS ID OR LIC	CONTINUED
Arlington General District Court	GC18004666-00	HARTLEY, STEPHEN NATHANAEL	DOWER, K	06/24/2019, 10:00 AM	False	POSSESS FICTITIOUS ID OR LIC	CONTINUED
Arlington General District Court	GT19020866-00	ROBINSON, WANDA RENEE	MOLESKY, M	06/24/2019, 10:00 AM	False	IMPROP COVER OF LIC PLATE	FINAL
Arlington General District Court	GT19024011-00	SCOTT, MICHAEL JERRON; SR	ATTRIDGE, T	06/24/2019, 10:00 AM	False	DWI: 3RD OFF W/IN 5Y	CONTINUED
Arlington General District Court	GT19024012-00	SCOTT, MICHAEL JERRON; SR	ATTRIDGE, T	06/24/2019, 10:00 AM	False	CIVIL VIOLATION - REFUSE BLOOD, SUBQ W/IN 10YRS	CONTINUED
Arlington General District Court	GT19024305-00	VENTURA, JOSE CARLOS	BINCKLEY, T	06/24/2019, 10:00 AM	False	DWI: 2ND OFF W/IN 5Y	CONTINUED
Arlington General District Court	GT19024306-00	VENTURA, JOSE CARLOS	BINCKLEY, T	06/24/2019, 10:00 AM	False	FAIL STOP SCENE OF ACC - >$500	CONTINUED
Arlington General District Court	GT19021886-00	DUNBAR, DOUGLAS ERIC	CATALINO, L.	06/24/2019, 10:30 AM	False	EXPIR STATE INSPEC *4/19*	FINAL
Arlington General District Court	GT19022593-00	GOPALAKRISHNAN, VEENA	JONES, J.L.	06/24/2019, 10:30 AM	False	NO REG IN POSSESSION	FINAL
Arlington General District Court	GT19020559-00	GOTTUMKKALA, PAVAN K	MATTICE, J	06/24/2019, 10:30 AM	False	NO SAFETY INSPECTION STICKER	FINAL
Arlington General District Court	GC18004308-00	NASH, MICHAEL DWAYNE	TRAINER, J	06/24/2019, 10:30 AM	False	ABDUCT: INTENT TO DEFILE	FINAL
Arlington General District Court	GC18004309-00	NASH, MICHAEL DWAYNE	TRAINER, J	06/24/2019, 10:30 AM	False	OBJECT SEX PEN: BY FORCE	FINAL
Arlington General District Court	GC18004310-00	NASH, MICHAEL DWAYNE	TRAINER, J	06/24/2019, 10:30 AM	False	SODOMY: VICTIM HELPLESS/FORCE	FINAL
Arlington General District Court	GC19000142-00	NASH, MICHAEL DWAYNE	TRAINER, J	06/24/2019, 10:30 AM	False	MURDER: 1ST DEGREE	FINAL
Arlington General District Court	GC19000899-00	NASSERI, HODA	LONDONO	06/24/2019, 10:30 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GT19007840-00	NASSERI, HODA	LONDONO	06/24/2019, 10:30 AM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT19007841-00	NASSERI, HODA	LONDONO	06/24/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GC19000540-00	NGUYEN, HENRY NAM	GATTO, A	06/24/2019, 11:30 AM	True	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC19000541-00	NGUYEN, HENRY NAM	GATTO, A	06/24/2019, 11:30 AM	False	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC19000542-00	NGUYEN, HENRY NAM	GATTO, A	06/24/2019, 11:30 AM	False	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC19000543-00	NGUYEN, HENRY NAM	GATTO, A	06/24/2019, 11:30 AM	False	PURCHASE/POSSESS ALCOHOL	CONTINUED
Arlington General District Court	GT19004754-00	NGUYEN, HENRY NAM	GATTO, A	06/24/2019, 11:30 AM	False	DRV AFTER ILLEGL CONSUME ALCOH	CONTINUED
Arlington General District Court	GC19002434-00	FITIWI, ROBEL	KORY KOROZOWICZ	06/24/2019, 2:00 PM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GT19024947-00	FRYE, TREVOR PATRICK	BROWNE, J	06/24/2019, 2:00 PM	False	DRIVE W/LIC REVOKED, 1 OFF	CONTINUED
Arlington General District Court	GT19024948-00	FRYE, TREVOR PATRICK	BROWNE, J	06/24/2019, 2:00 PM	True	FAIL TO CARRY/EXHIBIT LICENSE	CONTINUED
Arlington General District Court	GC12001097-00	GODHIGH, MARCUS DANIEL	GARDNER, D	06/24/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC12001097-01	GODHIGH, MARCUS DANIEL	COMMONWEALTH OF VA	06/24/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19002455-00	GONZALEZ, GABRIEL	KOOHARIAN, B	06/24/2019, 2:00 PM	True	TRESPASS	CONTINUED
Arlington General District Court	GC19002456-00	GONZALEZ, GABRIEL	KOOHARIAN, B	06/24/2019, 2:00 PM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19002315-00	IRVING, ANGELIQUE PATRICE	WHITE, A	06/24/2019, 2:00 PM	True	OP/PERMT/PRK OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GC19002421-00	JOHNSON, PRINCESS MARIE	LONDONO, S	06/24/2019, 2:00 PM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19002314-00	LAMBERT, DARRON MICHAEL	MASON, L	06/24/2019, 2:00 PM	True	UNAUTH DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC19002457-00	MUHAMMAD, ISHMIEL KHALID	MITCHELL, M	06/24/2019, 2:00 PM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC19002458-00	MUHAMMAD, ISHMIEL KHALID	MITCHELL, M	06/24/2019, 2:00 PM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19002459-00	MUHAMMAD, ISHMIEL KHALID	MITCHELL, M	06/24/2019, 2:00 PM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GT19024950-00	MUHAMMAD, ISHMIEL KHALID	MITCHELL, M	06/24/2019, 2:00 PM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19024951-00	MUHAMMAD, ISHMIEL KHALID	MITCHELL, M	06/24/2019, 2:00 PM	False	OP/PERMT/PRK OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GC19002391-00	SANDOVAL, CARLOS MANUEL	A HORTON	06/24/2019, 2:00 PM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GT19024949-00	YUNES, RENE R	GOTCHER, K	06/24/2019, 2:00 PM	True	DWI, 1ST	CONTINUED
