Arlington General District Court	GC19001908-00	ELBAHRAWY, OMINA NADAR SAEED	LONDONO, S	07/19/2019, 8:30 AM	False	PETIT LARCENY < $5 FROM PERSON	CONTINUED
Arlington General District Court	GT19021047-00	MCBRYDE, MICHAEL EDWARD	WEISS, L	07/19/2019, 8:30 AM	False	FAIL STOP ACCIDENT/FEL INJURY	CONTINUED
Arlington General District Court	GT19021048-00	MCBRYDE, MICHAEL EDWARD	WEISS, L	07/19/2019, 8:30 AM	False	NOT REP ACC; DAMAG>$1000	CONTINUED
Arlington General District Court	GC19002394-00	ROSA, SELENA LEE	GATTO, A	07/19/2019, 8:30 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19002395-00	ROSA, SELENA LEE	GATTO, A	07/19/2019, 8:30 AM	False	OBSTRUCT/RESIST: THREAT/FORCE	CONTINUED
Arlington General District Court	GC19002098-00	TADESSE, DANIEL FEREHIWOT	QUINN, M	07/19/2019, 8:30 AM	False	ELUDE/DISREGARD POLICE-MISD	CONTINUED
Arlington General District Court	GT19020825-00	TADESSE, DANIEL FEREHIWOT	QUINN, M	07/19/2019, 8:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GT19020829-00	TADESSE, DANIEL FEREHIWOT	QUINN, M	07/19/2019, 8:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT19020830-00	TADESSE, DANIEL FEREHIWOT	QUINN, M	07/19/2019, 8:30 AM	False	AUTH. USE OF VEH. WHEN SUSP.	CONTINUED
Arlington General District Court	GC19001907-00	UMANA- CACERES, JACQUELINE J	LONDONO, S	07/19/2019, 8:30 AM	False	PETIT LARCENY < $5 FROM PERSON	CONTINUED
Arlington General District Court	GT19023142-00	ABDI, ABSHIR	MARTIN, M	07/19/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19019069-00	ABOELZAHAB, AHMED MOHAMED	LONDONO, S	07/19/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19021003-00	AHN, YOOMIE LEE	WILLIAMS, T.	07/19/2019, 9:00 AM	False	DEFECTIVE EQUIPMENT HEAD LIGHT	FINAL
Arlington General District Court	GT19023089-00	ALKHALIL, ALAA	MONTOYA, J	07/19/2019, 9:00 AM	False	EXP REG 3/19	CONTINUED
Arlington General District Court	GT19021285-00	ALLEN, ELIZABETH	PARDEE, J	07/19/2019, 9:00 AM	False	F TO OBEY NO RIGHT ON RED	WAIVED
Arlington General District Court	GC19002788-00	ALLEN, REGINALD GUY; JR	MARSH, A	07/19/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19002789-00	ALLEN, REGINALD GUY; JR	MARSH, A	07/19/2019, 9:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19002790-00	ALLEN, REGINALD GUY; JR	MARSH, A	07/19/2019, 9:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19002792-00	ALLEN, REGINALD GUY; JR.	MARSH, A	07/19/2019, 9:00 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GC19002793-00	ALLEN, REGINALD GUY; JR.	MARSH, A	07/19/2019, 9:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19020853-00	ALLMOND, CLAYTON LEE	BRIDGES, K	07/19/2019, 9:00 AM	False	IMPRO REGIS	FINAL
Arlington General District Court	GT19021109-00	AMANTE, BATHSHEBA	HALL, A	07/19/2019, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT19023746-00	ANDERSON, BARBARA	PARDEE, J	07/19/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19019072-00	ARONOFF, JEFFREY	MALONE, P	07/19/2019, 9:00 AM	False	ILLEGAL RT TURN ON RED	WAIVED
Arlington General District Court	GT19019073-00	ARONOFF, JEFFREY	MALONE, P	07/19/2019, 9:00 AM	False	IMPROPER TURN (RIGHT)	WAIVED
Arlington General District Court	GT19023144-00	ASANTE, KWAME	HALL, A	07/19/2019, 9:00 AM	False	38/25 SP	FINAL
Arlington General District Court	GT19020939-00	AVERY, KYRA D	MARTIN, M	07/19/2019, 9:00 AM	True	FAIL TO OBEY HWY WHILE RESTING	FINAL
Arlington General District Court	GT19020374-00	AVILES, JUAN JOSE	MARTIN, M	07/19/2019, 9:00 AM	False	VIOL HWY SIGN	WAIVED
Arlington General District Court	GT19022510-00	AZIM, ABDELHAK	WILLIAMS, T.	07/19/2019, 9:00 AM	False	IMPROPER UNSAFWE PASSING	WAIVED
Arlington General District Court	GT19020377-00	BADER, HUSSAM HAMDAN	MARTIN, M	07/19/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19023751-00	BAKO, MARKUS	DO, R	07/19/2019, 9:00 AM	False	EXP REG 2/19	WAIVED
Arlington General District Court	GT19021911-00	BALDWIN, JONATHAN	PARDEE, J	07/19/2019, 9:00 AM	False	F TO OBEY NO RIGHT ON RED	FINAL
Arlington General District Court	GT19020068-00	BEAUMONT, GAIL	MALONE, P	07/19/2019, 9:00 AM	False	EXP REG 4/19	FINAL
Arlington General District Court	GT19019775-00	BENNETT, ETHAN MARLIN	MARTIN, M	07/19/2019, 9:00 AM	False	IMPROPER LANE CHANGE	WAIVED
Arlington General District Court	GT19020379-00	BERRIOS CRUZ, LUIS DUHAMEL	MARTIN, M	07/19/2019, 9:00 AM	False	VIOL HWY SIGN	WAIVED
Arlington General District Court	GT19021750-00	BERRIOS, ROBERTO ALEXANDE M	BRIDGES, K	07/19/2019, 9:00 AM	False	IMPROPER/FICTI REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19017875-00	BHATTI, MOHAMMAD FAROOQ	SOULES, K	07/19/2019, 9:00 AM	True	FTP/FTA	FINAL
Arlington General District Court	GT19020515-00	BINSTOCK, LINDSEY B	WILLIAMS, T.	07/19/2019, 9:00 AM	False	LEFT TURN F.TO YIELD	WAIVED
Arlington General District Court	GT19023099-00	BLUBAUGH, JERE,Y MICHAEL	MARTIN, M	07/19/2019, 9:00 AM	False	VIOLATE HWY SIGN- NO LEFT TURN	WAIVED
Arlington General District Court	GT19022489-00	BLUMBERGER, LAURA	HAMMOND, L	07/19/2019, 9:00 AM	False	FT OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19021241-00	BOKRU, LUWAM MICHAEL	MARTIN, M	07/19/2019, 9:00 AM	False	VIOLATE RED TRAFF LIGHT	WAIVED
Arlington General District Court	GC19002811-00	BOWLES, KEVIN O	HICKEN, H.	07/19/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19020382-00	BOXLEY, CURTIS LEE	MARTIN, M	07/19/2019, 9:00 AM	True	FAIL TO OBEY HWY WHILE RESTING	FINAL
Arlington General District Court	GT19012655-00	BOYD, MICHAEL	GILKES, B	07/19/2019, 9:00 AM	False	DRIVING SUSPENDED	CONTINUED
Arlington General District Court	GT19020250-00	BROUGHTON, ROBYN MELZIG	MARTIN, M	07/19/2019, 9:00 AM	False	VIOLATE HWY SIGN NO LEFT TURN	WAIVED
Arlington General District Court	GT19020980-00	BRUCE, CHRISTOPHER WADE	WILLIAMS, T.	07/19/2019, 9:00 AM	False	DEFECTIVE EQUIPMENT L BRAKE LT	WAIVED
Arlington General District Court	GT19020256-00	BRUCKNER, MARIA ANNE	MARTIN, M	07/19/2019, 9:00 AM	False	VIOL HWY SIGN NO U TURN 7-9AM	WAIVED
Arlington General District Court	GT19018098-00	BURG, MAEVE	GARDINER	07/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19020254-00	BURKE, PATRICK ARLEY	MARTIN, M	07/19/2019, 9:00 AM	False	VIOLATE HWY SIGN NO LEFT TURN	WAIVED
Arlington General District Court	GT19020972-00	BURNETT, IRENE	MARTIN, M	07/19/2019, 9:00 AM	False	VIOLATE HWY SIGN NO L TURN	WAIVED
Arlington General District Court	GT19020383-00	BYNUM, JEREMY JASON	MARTIN, M	07/19/2019, 9:00 AM	False	VIOL HWY SIGN	FINAL
Arlington General District Court	GT19023147-00	CAMPOS, NELSON	HALL, A	07/19/2019, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT19020754-00	CANETE-ESPINOSA, CLAUDIO F	GILKES, B	07/19/2019, 9:00 AM	False	DEFECT LOW MOUNT BRAKE LIGHT	WAIVED
Arlington General District Court	GT19021404-00	CANNING, JUSTIN	PARDEE, J	07/19/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19018216-00	CERNY, DEVIN WALKER	GARDINER, R	07/19/2019, 9:00 AM	False	IMPROPER REGISTRATION	CONTINUED
Arlington General District Court	GT19018222-00	CERNY, DEVIN WALKER	GARDINER, R	07/19/2019, 9:00 AM	False	NO INSURANCE PROOF	CONTINUED
Arlington General District Court	GT19021895-00	CHAPMAN, HANNAH	PARDEE, J	07/19/2019, 9:00 AM	False	F TO OBEY NO RIGHT ON RED	WAIVED
Arlington General District Court	GT19023123-00	CHEREMOND, RACHEL	GARDINER, R	07/19/2019, 9:00 AM	False	IMPROPER REGISTRATION MD SUSP	CONTINUED
Arlington General District Court	GT19017435-00	CIRILLO, NICHOLAS	MALONE, P	07/19/2019, 9:00 AM	False	EXP REG (8/18)	WAIVED
Arlington General District Court	GT19021923-00	CLARK, BENJAMIN	PARDEE, J	07/19/2019, 9:00 AM	False	F TO OBEY NO RIGHT ON RED	WAIVED
Arlington General District Court	GT19020828-00	COFFIELD, EARLIE WESTON; III	BRIDGES, K	07/19/2019, 9:00 AM	False	IMPRO REGIS	FINAL
Arlington General District Court	GT19020386-00	COX, JESSE CHRISTOPHER	MARTIN, M	07/19/2019, 9:00 AM	False	VIOL HWY SIGN	WAIVED
Arlington General District Court	GT19022467-00	CRONOGUE, CAROLINE	DO, R	07/19/2019, 9:00 AM	False	EXP INSPECTION	WAIVED
Arlington General District Court	GT19023148-00	DAGENAIS, DOMINIQUE	HALL, A	07/19/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19021746-00	DELLAMURA, KYLE A	WILLIAMS, T.	07/19/2019, 9:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	WAIVED
Arlington General District Court	GT19011604-00	DENNIS, ADAM CHRISTOPHER	SOULES, K	07/19/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19011608-00	DENNIS, ADAM CHRISTOPHER	SOULES, K	07/19/2019, 9:00 AM	True	DRIVE WHILE SUSP 2ND	FINAL
Arlington General District Court	GT19011608-01	DENNIS, ADAM CHRISTOPHER	COMMONWEALTH OF VA	07/19/2019, 9:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19021748-00	DODSON, RACHEL K	WILLIAMS, T.	07/19/2019, 9:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	WAIVED
Arlington General District Court	GT19020935-00	DOLAN, THOMAS MICHAEL	MARTIN, M	07/19/2019, 9:00 AM	False	VIO HWY SIGN	WAIVED
Arlington General District Court	GT19020069-00	DOUGLAS, ANTOINE	MALONE, P	07/19/2019, 9:00 AM	False	EXP REG 1/19	FINAL
Arlington General District Court	GC19002796-00	DRENNEN, MATTHEW THOMAS	PLAYFORD, S	07/19/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002797-00	DRENNEN, MATTHEW THOMAS	PLAYFORD, S	07/19/2019, 9:00 AM	False	POSSESS GUN W/ SCH I-II DRUG	CONTINUED
Arlington General District Court	GC19002798-00	DRENNEN, MATTHEW THOMAS	PLAYFORD, S	07/19/2019, 9:00 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GT19027550-00	DRENNEN, MATTHEW THOMAS	PLAYFORD, S	07/19/2019, 9:00 AM	False	DRIVE W/LIC REVOKED, 1 OFF	CONTINUED
Arlington General District Court	GT19020976-00	EDINBYRD, DAWNA MARIE	WILLIAMS, T.	07/19/2019, 9:00 AM	False	DRIVE W/ EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19021194-00	EKPO, EKANDEM	HALL, A	07/19/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19020393-00	ELALAILY, HESHAM MOSTAFA	ROUSSIN, N	07/19/2019, 9:00 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT19012264-00	ELFAR, RAWAN NEDAL	BEYER, C	07/19/2019, 9:00 AM	False	NEW VA RES FT OB OL VA W 60	FINAL
Arlington General District Court	GT19024616-00	ESTRADA, ANNIR	DO, R	07/19/2019, 9:00 AM	False	EXP INSPECTION 5/19	FINAL
Arlington General District Court	GT19022472-00	EVANS, TONJANIQUE LASHAE	ROUSSIN, N	07/19/2019, 9:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT19020244-00	FINAZZO, MICHAEL JAMES	MARTIN, M	07/19/2019, 9:00 AM	False	VIOLATE HWY SIGN NO LEFT TURN	WAIVED
Arlington General District Court	GT19021925-00	FLETCHER, KHAMONI SEAN	PARDEE, J	07/19/2019, 9:00 AM	False	IMPROP LANE CHANGE	FINAL
Arlington General District Court	GT19020752-00	FLORES MEDRANO, LETICIA M	ROUSSIN, N	07/19/2019, 9:00 AM	False	IMPRO REGIS *SUSP MD TAGS*	FINAL
Arlington General District Court	GT19019077-00	FRASCO, NICHOLAS	MALONE, P	07/19/2019, 9:00 AM	False	EXP VA INSPECTION (7/18)	WAIVED
Arlington General District Court	GT19019078-00	FRASCO, NICHOLAS	MALONE, P	07/19/2019, 9:00 AM	False	EXP REG (6/18)	WAIVED
Arlington General District Court	GT19018183-00	FRAZIER, KAYLEIGH	MALONE.P	07/19/2019, 9:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19021197-00	FREDERICK, PISEY	HALL, A	07/19/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19020248-00	GALBADRAKH, URANCHIMEG	MARTIN, M	07/19/2019, 9:00 AM	False	VIOLATE HWY SIGN NO LEFT TURN	FINAL
Arlington General District Court	GT19024614-00	GALLOP, CATHERINE DANIELLE	MONTOYA, J	07/19/2019, 9:00 AM	False	FT DISPLAY 1 OR BOTH VA LIC PL	FINAL
Arlington General District Court	GT19023085-00	GILBERT, MOWIKA	BEYER, C	07/19/2019, 9:00 AM	False	FTY TO PED IN CROSSWALK	WAIVED
Arlington General District Court	GT19015301-00	GILLIS, JASON	O'BRIEN, T	07/19/2019, 9:00 AM	True	DRIVE SUSPENDED 2ND	FINAL
Arlington General District Court	GT19015302-00	GILLIS, JASON	O'BRIEN, T	07/19/2019, 9:00 AM	False	FICTIONS VA TEMP TAGS	FINAL
Arlington General District Court	GT19018229-00	GONZALEZ- ALVARENGA, ANA DORIS	G.M. GMENATER	07/19/2019, 9:00 AM	False	IMPROP RGHT TRN FRM LFT LANE	WAIVED
Arlington General District Court	GT19020246-00	GOODWIN, ERIN MAKINEN	MARTIN, M	07/19/2019, 9:00 AM	False	DIS HWY SIGN RT TURN ONLY	WAIVED
Arlington General District Court	GT19023151-00	GREENE, JEROME	HALL, A	07/19/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19020394-00	GUDIEL MONSON, CARLOS A	ROUSSIN, N	07/19/2019, 9:00 AM	False	IMPROPER DISPLY OF FRON TAG	FINAL
Arlington General District Court	GT19021198-00	HAMM, KATHRYN	HALL, A	07/19/2019, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT19001115-00	HASSANZADEH, NAMIR FARAHMAND	REESE, R	07/19/2019, 9:00 AM	False	NO O/L EXP 052618	FINAL
Arlington General District Court	GT19021751-00	HAYDEL, TAYLOR PAIGE	ROUSSIN, N	07/19/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19023097-00	HIYABU, YOSIEF W	MARTIN, M	07/19/2019, 9:00 AM	True	FAIL TO OBEY HWY WHILE RESTING	FINAL
Arlington General District Court	GT19022514-00	HOBBS, CABELL	PARDEE, J	07/19/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19019759-00	HOLLAND, DANIELLE	MALONE, P	07/19/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19019066-00	HOLZAPFEL, ERICH	HALL, A	07/19/2019, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT19023095-00	HOOD, KIMBERLY ANITA	PEHRSON, N	07/19/2019, 9:00 AM	False	FTP FULL TIME & ATTN	CONTINUED
Arlington General District Court	GT19023125-00	HOPKINS, JOSEPH	GARDINER, R	07/19/2019, 9:00 AM	False	IMPROPER WINDOW TINT	WAIVED
Arlington General District Court	GC19002781-00	HOPPER, ANGELA M	MISHLER, A.	07/19/2019, 9:00 AM	False	FUGITIVE, FELONY W/O WARRANT	CONTINUED
Arlington General District Court	GT19020997-00	HOWELL, HANNAH NOELLE	WILLIAMS, T.	07/19/2019, 9:00 AM	False	DEFECTIVE EQUIPMENT GEN	WAIVED
Arlington General District Court	GT19023161-00	HSIEH, LINA	HALL, A	07/19/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19023781-00	HUBER, NATALIE	BUCHHOFER, H	07/19/2019, 9:00 AM	False	PARKING-OBSTRUCTION	CONTINUED
Arlington General District Court	GT19020388-00	HUGHES, DANIEL	MARTIN, M	07/19/2019, 9:00 AM	False	VIOL HWY SIGN	FINAL
Arlington General District Court	GT19023087-00	HUSSAIN, MOHAMMED ASHRAF	FUENTES, J	07/19/2019, 9:00 AM	False	FT MAINT PROPER CNTRL/ACC	FINAL
Arlington General District Court	GT19023090-00	IASIELLO, CARMEN	PARDEE, J	07/19/2019, 9:00 AM	False	FTY ENTERING ROAD/ACC	WAIVED
Arlington General District Court	GT19020938-00	ICHINKHOROL, KHALINMANDKH	MARTIN, M	07/19/2019, 9:00 AM	False	VIO OF HWY SIGN	WAIVED
Arlington General District Court	GT19017436-00	IQBAL, JAUED	MALONE, P	07/19/2019, 9:00 AM	True	FTP/FTA	FINAL
Arlington General District Court	GT19021924-00	JABLONSKI, SILVIA	WILLIAMS, T.	07/19/2019, 9:00 AM	False	F TO YLD AT CNTRLLD INTERSEC	WAIVED
Arlington General District Court	GT19014440-00	JACKSON, KWAMAINE	GARDINER, R	07/19/2019, 9:00 AM	False	SUSP MD TAGS	CONTINUED
Arlington General District Court	GT19023165-00	JONES, DUSTIN	HALL, A	07/19/2019, 9:00 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT19023212-00	JONES, JOSHUA THOMAS	GILKES, B	07/19/2019, 9:00 AM	False	F TO OBEY TRFF CNTRL DEVICE	FINAL
Arlington General District Court	GT19023094-00	KALCHBRENNER, PAUL	MARTIN, M	07/19/2019, 9:00 AM	True	FAIL TO OBEY HWY SIGN RESTING	FINAL
Arlington General District Court	GT19021200-00	KETAW, DAWIT	HALL, A	07/19/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19020941-00	KHAN, ATIF M	MARTIN, M	07/19/2019, 9:00 AM	True	FAIL TO OBEY WHILE RESTING	FINAL
Arlington General District Court	GT19020953-00	KHAN, ATIF M	MARTIN, M	07/19/2019, 9:00 AM	False	VIO HWY SIGN	FINAL
Arlington General District Court	GT19020395-00	KIM, YE IN	ROUSSIN, N	07/19/2019, 9:00 AM	False	IMPROPER REG (4/16)	CONTINUED
Arlington General District Court	GT19020397-00	KIM, YE IN	ROUSSIN, N	07/19/2019, 9:00 AM	False	NEW VA RES FTO VA DL	CONTINUED
Arlington General District Court	GT19021227-00	KOCSIS, JESSE	HALL, A	07/19/2019, 9:00 AM	False	44/25 SP	WAIVED
Arlington General District Court	GT19021229-00	LANIER, PATRICK	HALL, A	07/19/2019, 9:00 AM	False	36/25 SP	WAIVED
Arlington General District Court	GT19020070-00	LEON, STEPHEN ALAN	LEVY, J	07/19/2019, 9:00 AM	False	OBSCURED LIC PL TINTED COVER	FINAL
Arlington General District Court	GT19021753-00	LEONZO, JUAN LEONIDAS	ROUSSIN, N	07/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19021233-00	LOCKHART, CHRISTOPHER J.	MARTIN, M	07/19/2019, 9:00 AM	False	VIOLATE HWY SIGN	FINAL
Arlington General District Court	GT19023749-00	LOPEZ, ALBA LUCIA AVILA	PARDEE, J	07/19/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19022516-00	LYAACOUBI, KHALID	PARDEE, J	07/19/2019, 9:00 AM	False	DRVE OFF RDWY EVADE TRAFF LGHT	WAIVED
Arlington General District Court	GT19020252-00	MAIER, MARISSA LEIGH	MARTIN, M	07/19/2019, 9:00 AM	False	VIOLATE HWY SIGN NO LEFT TURN	WAIVED
Arlington General District Court	GT19020932-00	MANSY, YASSMIN	MALONE, P	07/19/2019, 9:00 AM	False	DR W/O LICENSE IN POSS	FINAL
Arlington General District Court	GT19020933-00	MANSY, YASSMIN	MALONE, P	07/19/2019, 9:00 AM	False	EXPIR REGIS *12/18*	WAIVED
Arlington General District Court	GT19020253-00	MARGRAFF, DEBORAH JEAN	MARTIN, M	07/19/2019, 9:00 AM	False	VIOLATE HWY SIGN NO LEFT TURN	WAIVED
Arlington General District Court	GT19021744-00	MARTEL, ALYSSA A.	WILLIAMS, T.	07/19/2019, 9:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	WAIVED
Arlington General District Court	GT19021239-00	MARTIN, DAVID	HALL, A	07/19/2019, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GC19002822-00	MARTIN, KYLE JEROME	POVEDA, S.	07/19/2019, 9:00 AM	False	ABDUCT: INTENT TO DEFILE	CONTINUED
Arlington General District Court	GC19002823-00	MARTIN, KYLE JEROME	POVEDA, S.	07/19/2019, 9:00 AM	False	RAPE: BY FORCE/THREAT	CONTINUED
Arlington General District Court	GC19002824-00	MARTIN, KYLE JEROME	POVEDA, S.	07/19/2019, 9:00 AM	False	STRANGLE:WOUND/INJURY RESULTS	CONTINUED
Arlington General District Court	GT19021280-00	MASTERS, RICHARD	PARDEE, J	07/19/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19023247-00	MCCOOL, MAURA THERESA	MARTIN, M	07/19/2019, 9:00 AM	True	FAIL TO OBEY HWY WHILE RESTING	FINAL
Arlington General District Court	GT19021243-00	MENDEZ GUDIEL, JORGE	HALL, A	07/19/2019, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT19020937-00	MIN, DIANA	MARTIN, M	07/19/2019, 9:00 AM	True	FAIL TO OBEY HWY SIGN RESTING	FINAL
Arlington General District Court	GT19020640-00	MOON, MICHAEL	PARDEE, J	07/19/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19015300-00	MOORE, ALEXANDREA KAITLYNE M	O'BRIEN, T	07/19/2019, 9:00 AM	False	DRIVE SUSPENDED 2ND OFF	FINAL
Arlington General District Court	GT19020255-00	MORGAN, RICHARD OWEN WILLIAM	MARTIN, M	07/19/2019, 9:00 AM	True	FAIL TO OBEY HWY WHILE RESTING	FINAL
Arlington General District Court	GT19021947-00	NANFUKA, CATHERINE K	MARTIN, M	07/19/2019, 9:00 AM	False	VIO HWY SIGN	CONTINUED
Arlington General District Court	GT19022465-00	NEGULESCU, LIVIU ARTHUR	GILMORE, D	07/19/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	CONTINUED
Arlington General District Court	GT19022512-00	NGUYEN, ANH THI	WILLIAMS, T.	07/19/2019, 9:00 AM	False	DEFECT EQUIPMENT	WAIVED
Arlington General District Court	GC19002825-00	NICHOLS JR, DAVID	YOUNG, C	07/19/2019, 9:00 AM	False	INDECENT EXPOSURE	CONTINUED
Arlington General District Court	GC19002826-00	NICHOLS JR, DAVID	YOUNG, C	07/19/2019, 9:00 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GT19023096-00	NICHOLSON, ROBERT	PEHRSON, N	07/19/2019, 9:00 AM	False	FTO RED LIGHT	FINAL
Arlington General District Court	GC19002799-00	NOUBISSIE, LESLIE NADAGE	POVEDA, S	07/19/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19002801-00	NOUBISSIE, LESLIE NADAGE	POVEDA, S	07/19/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19002802-00	NOUBISSIE, LESLIE NADAGE	POVEDA, S	07/19/2019, 9:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19002803-00	NOUBISSIE, LESLIE NADAGE	POVEDA, S	07/19/2019, 9:00 AM	False	MANUF/ETC SHIELD SHPLFT DETECT	CONTINUED
Arlington General District Court	GT19023102-00	ODONNELL, JOHN A	MARTIN, M	07/19/2019, 9:00 AM	True	FAIL TO OBEY HWY WHILE RESTING	FINAL
Arlington General District Court	GT19021264-00	OGAIDI, AHMED A.K.	MARTIN, M	07/19/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19020521-00	OSEI-TUTU, NANA	WILLIAMS, T.	07/19/2019, 9:00 AM	False	IMPROPER/UNSAFE STOPPING HWY	FINAL
Arlington General District Court	GT19023088-00	OSTOVARI, MISAGH	LEVY, J	07/19/2019, 9:00 AM	False	EXP REG 03/31/18	WAIVED
Arlington General District Court	GT19021749-00	PACE, CASSANDRA JEAN	WILLIAMS, T.	07/19/2019, 9:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	WAIVED
Arlington General District Court	GT19021743-00	PALMER, AMBER MARIE	GILKES, B	07/19/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19023713-00	PANT, MALIKA KAILASH	LEVY, J	07/19/2019, 9:00 AM	False	FT PAY FULL TIME AND ATTENTION	FINAL
Arlington General District Court	GT19023716-00	PANT, MALIKA KAILASH	LEVY, J	07/19/2019, 9:00 AM	False	DRIVE W EXP LIC 6/8/19	FINAL
Arlington General District Court	GT19018961-00	PINCKNEY, STEPHEN	PARDEE, J	07/19/2019, 9:00 AM	False	DR OFF RDWAY TO EV TRAFF LIGHT	FINAL
Arlington General District Court	GT19023015-00	PLOESSL, CLOE LAYNE	MARTIN, M	07/19/2019, 9:00 AM	False	VIO HWY SIGN-NO LEFT TURN	WAIVED
Arlington General District Court	GT19023126-00	POTTER, RANDALL	GARDINER, R	07/19/2019, 9:00 AM	False	IMPROPER/UNSAFE TURN	WAIVED
Arlington General District Court	GT19021238-00	POUYA, ELIZABETH S	MARTIN, M	07/19/2019, 9:00 AM	False	VIOLATE RED TRAFF LIGHT	WAIVED
Arlington General District Court	GT19021263-00	RAMIREZ, SIANA M	MARTIN, M	07/19/2019, 9:00 AM	False	VIOLATE RED TRAFF LIGHT	WAIVED
Arlington General District Court	GT19022507-00	RAMIREZ, YENY	MALONE, P	07/19/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19021887-00	RAMOS, CHRISTOPHER	PARDEE, J	07/19/2019, 9:00 AM	False	F TO OBEY NO RIGHT ON RED	WAIVED
Arlington General District Court	GT19021245-00	RELICK, STEVEN CARL	MARTIN, M	07/19/2019, 9:00 AM	False	VIOLATE RED TRAFF LIGHT	WAIVED
Arlington General District Court	GC19002812-00	RILEY, ERNEST DWAYNE; JR	PENSABENE, C	07/19/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002813-00	RILEY, ERNEST DWAYNE; JR	PENSABENE, C	07/19/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002814-00	RILEY, ERNEST DWAYNE; JR	PENSABENE, C	07/19/2019, 9:00 AM	False	POSSESS GUN W/ SCH I-II DRUG	CONTINUED
Arlington General District Court	GT19027725-00	RILEY, ERNEST DWAYNE; JR	PENSABENE, C	07/19/2019, 9:00 AM	False	ALTER/FORGE CERTIF TITLE/REG	CONTINUED
Arlington General District Court	GT19027726-00	RILEY, ERNEST DWAYNE; JR	PENSABENE, C	07/19/2019, 9:00 AM	False	ALTERED/FORGED LICENSE PLATES	CONTINUED
Arlington General District Court	GT19027727-00	RILEY, ERNEST DWAYNE; JR	PENSABENE, C	07/19/2019, 9:00 AM	False	FAIL SURR. TITLE/LIC. PLATES	CONTINUED
Arlington General District Court	GT19027728-00	RILEY, ERNEST DWAYNE; JR	PENSABENE, C	07/19/2019, 9:00 AM	False	DRIVE W/LIC REVOKED, 1 OFF	CONTINUED
Arlington General District Court	GT19027729-00	RILEY, ERNEST DWAYNE; JR	PENSABENE, C	07/19/2019, 9:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	CONTINUED
Arlington General District Court	GT19023168-00	RIVARD, RAYMOND	HALL, A	07/19/2019, 9:00 AM	False	40/25 SP	FINAL
Arlington General District Court	GT19023178-00	ROLLESTON, MORETON	HALL, A	07/19/2019, 9:00 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT17029912-01	ROMERO, WUILBER	COMMONWEALTH OF VA	07/19/2019, 9:00 AM	False	CAPIAS/NON COMP/ASAP	CONTINUED
Arlington General District Court	GT19017268-00	ROYSTER, TABITHA SIMONNE	GILMORE, D	07/19/2019, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	CONTINUED
Arlington General District Court	GT19020257-00	RUIZ CAMPOS, NEHEMIAS	DO, R	07/19/2019, 9:00 AM	False	EXP INSPECTION 4/19	FINAL
Arlington General District Court	GT19020258-00	RUIZ CAMPOS, NEHEMIAS	DO, R	07/19/2019, 9:00 AM	False	NO COUNTY DECAL	FINAL
Arlington General District Court	GT19020751-00	RUOFF, JOHN F	WILSON, D	07/19/2019, 9:00 AM	False	F.OBEY TRAFFIC DEVICE	WAIVED
Arlington General District Court	GT19020390-00	RYAN, MICHAEL JAMES	MARTIN, M	07/19/2019, 9:00 AM	False	VIOL OF HWY SIGN	WAIVED
Arlington General District Court	GT19021250-00	SACKEY, MAXWELL	HALL, A	07/19/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19023721-00	SADLER, DUANE A	GARDINER, R	07/19/2019, 9:00 AM	False	SUSPENDED MD TAGS	CONTINUED
Arlington General District Court	GT19023723-00	SADLER, DUANE A	GARDINER, R	07/19/2019, 9:00 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT19020940-00	SAGINDA, BURCU	MARTIN, M	07/19/2019, 9:00 AM	False	VIO HWY SIGN	WAIVED
Arlington General District Court	GT19009950-00	SATAHOO, JARAND LORAND	GILKES, B	07/19/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19021271-00	SCALES, JEREMY BOYD	MARTIN, M	07/19/2019, 9:00 AM	True	FAIL TO OBEY WHILE RESTING	FINAL
Arlington General District Court	GT19022463-00	SEIVERS, KENNETH LEE	WILLIAMS, T.	07/19/2019, 9:00 AM	False	IMPROPER LANE CHANGE	FINAL
Arlington General District Court	GT19018062-00	SESAY, MOHAMED	GARDINER, R	07/19/2019, 9:00 AM	False	FTY TO PEDESTRIAN IN XWALK	CONTINUED
Arlington General District Court	GT19019768-00	SHELBURN, MICHAEL	MALONE, P	07/19/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	WAIVED
Arlington General District Court	GT19020826-00	SHETAI, DEGALEM ALEMU	LONDONO, S	07/19/2019, 9:00 AM	False	EXPIR REGIS	FINAL
Arlington General District Court	GT19021251-00	SHOUKET, TROY	HALL, A	07/19/2019, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT17031449-00	SITTON, WILLIAM EDWARD; JR	ERICKSON, A	07/19/2019, 9:00 AM	True	DRIVE REVOKED 2ND OFFENSE	CONTINUED
Arlington General District Court	GT17031449-01	SITTON, WILLIAM EDWARD; JR	COMMONWEALTH OF VA	07/19/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19020823-00	SKILLERN, RYAN P	GILKES, B	07/19/2019, 9:00 AM	False	F.YIELD AT INTERSECTION	WAIVED
Arlington General District Court	GT19022459-00	SMITH, ESTAVON	MALONE, P	07/19/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19023018-00	SMYTHERS, ERIN FITZGERALD	MARTIN, M	07/19/2019, 9:00 AM	True	FAIL TO OBEY WHILE RESTING	FINAL
Arlington General District Court	GT19021276-00	SUTTON, KEILAH RENEE	MARTIN, M	07/19/2019, 9:00 AM	False	VIOLATE RED TRAFF LIGHT	WAIVED
Arlington General District Court	GT19020075-00	THOMAS, ANTHONY	DO, R	07/19/2019, 9:00 AM	False	EXP INSP 4/19	CONTINUED
Arlington General District Court	GT19023128-00	TIMMONS, KEITH R	GARDINER, R	07/19/2019, 9:00 AM	False	SUSPENDED REGISTRATION/TAGS	CONTINUED
Arlington General District Court	GT19020251-00	TRAVERSO, SJOCELIN VIOLETA	MARTIN, M	07/19/2019, 9:00 AM	False	VIOLATE HWY SIGN NO LEFT TURN	FINAL
Arlington General District Court	GT19020071-00	TRICHILO, BROOKE MARGARET	LEVY, J	07/19/2019, 9:00 AM	False	EXP COUNTY DECAL OCT 2018	FINAL
Arlington General District Court	GT19020074-00	TRICHILO, BROOKE MARGARET	LEVY, J	07/19/2019, 9:00 AM	False	DRIVE WITH EXP REG 4/2019	WAIVED
Arlington General District Court	GT19021254-00	TUCK, TIMOTHY	HALL, A	07/19/2019, 9:00 AM	False	36/25 SP	FINAL
Arlington General District Court	GT19020245-00	TUPAY, BEDA BOLENA	MARTIN, M	07/19/2019, 9:00 AM	False	VIOLATE HWY SIGN NO LEFT TURN	WAIVED
Arlington General District Court	GT19020936-00	URTNASAN, MISHEEL	MARTIN, M	07/19/2019, 9:00 AM	False	VIO HWY SIGN	WAIVED
Arlington General District Court	GT19023782-00	UZ, BARIS METE	MALONE, P	07/19/2019, 9:00 AM	False	PARKING-OBSTRUCTION	FINAL
Arlington General District Court	GT19022474-00	VALLADARES VANEGAS, LEIVI L	BRIDGES, K	07/19/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19022475-00	VALLADARES VANEGAS, LEIVI L	BRIDGES, K	07/19/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19022473-00	VAZQUEZ PEREZ, RAFAEL	ROUSSIN, N	07/19/2019, 9:00 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19019527-00	VELSEY, SETH MARK	SOULES, K	07/19/2019, 9:00 AM	False	FT PAY FULL TIME AND ATT/ACC	FINAL
Arlington General District Court	GT19019063-00	VIGIL HERNANDEZ, ELIZABETH	DO, R	07/19/2019, 9:00 AM	False	NO DL	FINAL
Arlington General District Court	GT19019064-00	VIGIL HERNANDEZ, ELIZABETH	DO, R	07/19/2019, 9:00 AM	False	EXP INSPECTION (4/19)	FINAL
Arlington General District Court	GT19018818-00	WAFA, JAVED	LUBIN, J	07/19/2019, 9:00 AM	False	FT DRIVE ON RGT SIDE OF RDWAY	FINAL
Arlington General District Court	GT19023105-00	WALKER, MURRAY JAMES	MARTIN, M	07/19/2019, 9:00 AM	False	VIOLATE HWY SIGN- NO LEFT TURN	WAIVED
Arlington General District Court	GT19023183-00	WANSER JR, STEPHEN	HALL, A	07/19/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19022503-00	WEAVER, ALEXANDER DEWANE	GILMORE, D	07/19/2019, 9:00 AM	False	FT WEAR SEATBELT	CONTINUED
Arlington General District Court	GT19022505-00	WEAVER, ALEXANDER DEWANE	GILMORE, D	07/19/2019, 9:00 AM	False	EXP VA REG	CONTINUED
Arlington General District Court	GT19020820-00	WIELER, CAROLINA G	GILKES, B	07/19/2019, 9:00 AM	False	UNSAFE LANE CHANGE	WAIVED
Arlington General District Court	GT19021255-00	WILSON, BRIAN	HALL, A	07/19/2019, 9:00 AM	False	39/25 SP	CONTINUED
Arlington General District Court	GT19023284-00	WOLFE, ANDREA	PARDEE, J	07/19/2019, 9:00 AM	False	FAIL TO OBEY NO RIGHT ON RED	WAIVED
Arlington General District Court	GT19020249-00	WOLFE, STEPHANIE D	MARTIN, M	07/19/2019, 9:00 AM	True	FAIL TO OBEY HWY WHILE RESTING	FINAL
Arlington General District Court	GT19021742-00	WU, JAIN FENG	GILKES, B	07/19/2019, 9:00 AM	False	DR W/O REGIS CARD IN POSS.	CONTINUED
Arlington General District Court	GT19020929-00	XUE, FEI	MALONE, P	07/19/2019, 9:00 AM	False	DR WRONG WAY ONE WAY	WAIVED
Arlington General District Court	GT19021259-00	YACUZIO, TOMAS	HALL, A	07/19/2019, 9:00 AM	False	42/25 SP	WAIVED
Arlington General District Court	GT19023743-00	ZIEGENHEIN, JOHN	PARDEE, J	07/19/2019, 9:00 AM	False	FTO NO RIGHT ON RED	FINAL
Arlington General District Court	GC19001810-00	AJUALIP PEREZ, EDIN DAVID	DOESCHER, S	07/19/2019, 9:30 AM	False	PURCHASE/POSSESS ALCOHOL	CONTINUED
Arlington General District Court	GC19001811-00	AJUALIP PEREZ, EDIN DAVID	DOESCHER, S	07/19/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19001750-00	ATCHISON, LAKEISHA YOLANDA	DENOVILLE, T	07/19/2019, 9:30 AM	True	TRESPASS	CONTINUED
Arlington General District Court	GC19002275-00	BARKSDALE, WILLIE LEE	LONDONO	07/19/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC18001392-00	BELETE, BEZAYE	SOULES, K	07/19/2019, 9:30 AM	False	DESTRUCT PROP W/INTENT <$1000	FINAL
Arlington General District Court	GC18001393-00	BELETE, BEZAYE	SOULES, K	07/19/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19002161-00	BOYD, STEVEN	OUZIDANE, Y	07/19/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19002531-00	CARNEGIE, WILLIAM	PARDEE, J	07/19/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19002670-00	DASH, ULZIIBAYAR	TORROELLA, V	07/19/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC18003014-00	DEME, MOURTADA	MARTIN, M	07/19/2019, 9:30 AM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GC19000814-00	DIENG, DIOULDE	GILKES, B	07/19/2019, 9:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19000814-01	DIENG, DIOULDE	COMMONWEALTH OF VA	07/19/2019, 9:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000814-02	DIENG, DIOULDE	COMMONWEALTH OF VIRGINIA	07/19/2019, 9:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000815-00	DIENG, DIOULDE	GILKES, B	07/19/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19002087-00	DILLOW, BROOKE	MALONE, P., ACPD 1685	07/19/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19002042-00	FEDOROFF, MELISSA	MALONE, P	07/19/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19001375-00	KHAN, AKBAR AHMED	GILANI, S.	07/19/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19002281-00	LOPEZ VASQUEZ, JOSE	GILKES, B	07/19/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19002043-00	NICHOLAS, PATRICK R	PARDEE, J	07/19/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC18003144-00	PHILLIPS, TORREY	PENNIX, S	07/19/2019, 9:30 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19001870-00	SIERRA LOPEZ, JOSUE DANIEL	BRIDGES, K	07/19/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC19002274-00	TAYLOR, ANDREW CLAYTON	LONDONO, S	07/19/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT19013977-00	WOLDETSADIK, ERMIAS BELETE	GILMORE, D	07/19/2019, 9:30 AM	True	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT19026017-00	BOADI BOATENG, CHARLES	GRAHAM, R	07/19/2019, 10:00 AM	False	ELUDE/DISREGARD POLICE-FELONY	CONTINUED
Arlington General District Court	GT19026018-00	BOADI BOATENG, CHARLES	GRAHAM, R	07/19/2019, 10:00 AM	True	RD-GENERALLY-FELONY	CONTINUED
Arlington General District Court	GC19002146-00	CASTRO HERNANDEZ, OSCAR O	GILKES, B	07/19/2019, 10:00 AM	False	POSSESS FICTITIOUS ID OR LIC	CONTINUED
Arlington General District Court	GT19021628-00	CASTRO HERNANDEZ, OSCAR O	GILKES, B	07/19/2019, 10:00 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19021629-00	CASTRO HERNANDEZ, OSCAR O	GILKES, B	07/19/2019, 10:00 AM	False	NOT REPRT ACCIDENT;DAM <=$1000	CONTINUED
Arlington General District Court	GT19021631-00	CASTRO HERNANDEZ, OSCAR O	GILKES, B	07/19/2019, 10:00 AM	False	DRIV NOT RPT ACCD;DAMAG >=$250	CONTINUED
Arlington General District Court	GC18003080-00	CLARK, PEARRIS ANTONIO	SILSBEE, P	07/19/2019, 10:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GC18003080-01	CLARK, PEARRIS ANTONIO	COMMONWEALTH OF VA	07/19/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18003080-02	CLARK, PEARRIS ANTONIO	COMMONWEALTH OF VA	07/19/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18004427-00	CLARK, PEARRIS ANTONIO	SILSBEE, P	07/19/2019, 10:00 AM	False	GRAND LARCENY: AUTO THEFT	FINAL
Arlington General District Court	GT19020809-00	CLAVIJO, LUIS ERNESTO	COLLINS, J	07/19/2019, 10:00 AM	False	EXP STATE INSPECTION 12/18	CONTINUED
Arlington General District Court	GT19020810-00	CLAVIJO, LUIS ERNESTO	COLLINS, J	07/19/2019, 10:00 AM	False	IMPROP WINDOW TINT-2ND OFF	CONTINUED
Arlington General District Court	GT19026098-00	CORUM, DANIEL JOSEPH	BOWERSOX, A	07/19/2019, 10:00 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19026099-00	CORUM, DANIEL JOSEPH	BOWERSOX, A	07/19/2019, 10:00 AM	False	REFUSE BREATH TEST 2ND OFF	CONTINUED
Arlington General District Court	GC19001085-00	DAVIS, PATRICIA	KREISHER, M	07/19/2019, 10:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC19001086-00	DAVIS, PATRICIA	KREISHER, M	07/19/2019, 10:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC19001087-00	DAVIS, PATRICIA	KREISHER, M	07/19/2019, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19001784-00	DOE, JOHN	WOODILL, A.	07/19/2019, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19001785-00	DOE, JOHN	WOODILL, A.	07/19/2019, 10:00 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GC19001660-00	ESTES, VALENCIA E	CURREN, R	07/19/2019, 10:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19001661-00	ESTES, VALENCIA E	CURREN, R	07/19/2019, 10:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19001662-00	ESTES, VALENCIA E	CURREN, R	07/19/2019, 10:00 AM	False	FAIL TO PAY METRO	CONTINUED
Arlington General District Court	GT18029559-00	GOMEZ-ROMERO, RAMIRO	SINGAL, N	07/19/2019, 10:00 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT18029559-01	GOMEZ-ROMERO, RAMIRO	COMMONWELATH OF VA	07/19/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT18029559-02	GOMEZ-ROMERO, RAMIRO	COMMONWEALTH OF VA	07/19/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC14000213-00	HILL, CHAMERE CAPRI	WOLFSON, M.A.	07/19/2019, 10:00 AM	True	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC14000213-01	HILL, CHAMERE CAPRI	COMMONWEALTH OF VA	07/19/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19022586-00	NOUBIT, ERIC T	COLLINS, J	07/19/2019, 10:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT19022587-00	NOUBIT, ERIC T	COLLINS, J	07/19/2019, 10:00 AM	False	DEFECT EQUIP	FINAL
Arlington General District Court	GC19000410-00	ORJI, ANGELA	MASON, C	07/19/2019, 10:00 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19000411-00	ORJI, ANGELA	MASON, C	07/19/2019, 10:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19000425-00	ORJI, ANGELA	RIVAS, B	07/19/2019, 10:00 AM	False	FUGITIVE W/ FELONY ARREST	CONTINUED
Arlington General District Court	GT19018791-00	RIVAS LANDAVERDE, JUAN	COLLINS, J	07/19/2019, 10:00 AM	False	IMPROP WINDOW TINT	FINAL
Arlington General District Court	GT19018792-00	SIMMONS, DOROTHY J	COLLINS, J	07/19/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY/ACC	CONTINUED
Arlington General District Court	GC19002098-00	TADESSE, DANIEL FEREHIWOT	QUINN, M	07/19/2019, 10:00 AM	False	ELUDE/DISREGARD POLICE-MISD	CONTINUED
Arlington General District Court	GT19020825-00	TADESSE, DANIEL FEREHIWOT	QUINN, M	07/19/2019, 10:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GT19020829-00	TADESSE, DANIEL FEREHIWOT	QUINN, M	07/19/2019, 10:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT19020830-00	TADESSE, DANIEL FEREHIWOT	QUINN, M	07/19/2019, 10:00 AM	False	AUTH. USE OF VEH. WHEN SUSP.	CONTINUED
Arlington General District Court	GT19022589-00	TCHOUASSEU, IRIS	COLLINS, J	07/19/2019, 10:00 AM	False	DEFECT EQUIP	WAIVED
Arlington General District Court	GT19022592-00	WHITE, ANTHONY M	COLLINS, J	07/19/2019, 10:00 AM	False	71/55 SPEED	FINAL
Arlington General District Court	GC19001116-00	YOUNG, ADINA ROCHELLE	STALEY, J	07/19/2019, 10:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19023129-00	ADAMS, MONICA LAVETTE	JONES, J.L.	07/19/2019, 10:30 AM	False	EXP STATE INSP 3/19	FINAL
Arlington General District Court	GT19023100-00	ADAY, BRIAN HORN	PRICE, G	07/19/2019, 10:30 AM	False	35/15 SP WORK ZONE	WAIVED
Arlington General District Court	GT19020887-00	AHMADYAR, HASSIBULLAH	JONES, J L	07/19/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19023130-00	AHMED, HAFIZ WASEEM	JONES, J.L.	07/19/2019, 10:30 AM	False	IMPROPER U-TURN	WAIVED
Arlington General District Court	GT19020888-00	AMBESE, ZEWDU G	JONES, J.L.	07/19/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19023131-00	ANCHE, MEHERET WOLDE	JONES, J.L.	07/19/2019, 10:30 AM	False	STOPPING ON HWY	WAIVED
Arlington General District Court	GT19023132-00	ANDAL, ANDREA ABAGA	JONES, J.L.	07/19/2019, 10:30 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT19024348-00	ANDERSON, LAURA WHITE	PRICE, G	07/19/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19021738-00	AOUINE, LINDSEY LEA	MARTINEZ, G.	07/19/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19024335-00	ARGAW, YOHANNIS A	JONES, J.L.	07/19/2019, 10:30 AM	False	DEF BRAKE LIGHT	WAIVED
Arlington General District Court	GT19021625-00	ARMSTRONG, ADAM TREVOR	JONES, J.L.	07/19/2019, 10:30 AM	False	IMPROPER TAIL LIGHTS	WAIVED
Arlington General District Court	GT19021626-00	ARMSTRONG, ADAM TREVOR	JONES, J.L.	07/19/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19021624-00	BAKARR, FATMATA	PRICE, G	07/19/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19021654-00	CASTRO, AVILA ROBERTO	JONES, J.L.	07/19/2019, 10:30 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT19020889-00	COUNCIL, WILLIE JAMES; JR	JONES, J.L.	07/19/2019, 10:30 AM	False	IMPRO U TURN	FINAL
Arlington General District Court	GT19022599-00	CRUZ DIAZ, HERBERT AMILCAR	JONES, J.L.	07/19/2019, 10:30 AM	False	EXP REG 4/19	WAIVED
Arlington General District Court	GT19023134-00	DAS, PALLAV KUMAR	JONES, J.L.	07/19/2019, 10:30 AM	False	EXP STATE INSP 04/19	WAIVED
Arlington General District Court	GT19022603-00	DUNCAN, MALIK RAYSHARD	JONES, J.L.	07/19/2019, 10:30 AM	False	OUT OF STATE EXP REG 3/19	CONTINUED
Arlington General District Court	GT19022607-00	DUNCAN, MALIK RAYSHARD	JONES, J.L.	07/19/2019, 10:30 AM	False	IMPROPER U TURN	CONTINUED
Arlington General District Court	GT19022609-00	DUNCAN, MALIK RAYSHARD	JONES, J.L.	07/19/2019, 10:30 AM	False	NO DRIVERS LIC	CONTINUED
Arlington General District Court	GT19022617-00	DYSON, AKEEM	PRICE, G	07/19/2019, 10:30 AM	False	DIS A STOP SIGN	WAIVED
Arlington General District Court	GT19023103-00	ELKINS, LORI RACHELLE	PRICE, G	07/19/2019, 10:30 AM	False	NO DRIVER'S LICENSE	FINAL
Arlington General District Court	GT19020890-00	FEKADU, TEWODROS G	JONES, J.L.	07/19/2019, 10:30 AM	False	DISRE HWY SIGN	WAIVED
Arlington General District Court	GT19020899-00	FEYISA, TEMESGEN G	JONES, J.L.	07/19/2019, 10:30 AM	False	STOPPING ON HWY	WAIVED
Arlington General District Court	GT19025062-00	FIAKPO, COURAGE	JONES, J.L.	07/19/2019, 10:30 AM	False	DEF WINDSHIELD	FINAL
Arlington General District Court	GT19025063-00	FIAKPO, COURAGE	JONES, J.L.	07/19/2019, 10:30 AM	False	DISREGARD HWY SIGN	FINAL
Arlington General District Court	GC19001295-00	FLANAGAN, ALEXIS LASHAE	GILKES, B	07/19/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19012731-00	FLANAGAN, ALEXIS LEISHAE	GILKES, B	07/19/2019, 10:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19011525-00	GARDNER, ROSEMARIE A	ROUSSIN, N	07/19/2019, 10:30 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19023106-00	GARFIELD-LEVINE, MARTIN OWEN	PRICE, G	07/19/2019, 10:30 AM	False	DISREGARD A STOP SIGN	WAIVED
Arlington General District Court	GC19002203-00	GIBSON, ROSETTA MOORE	FUENTES, J	07/19/2019, 10:30 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GT19024349-00	GONZALEZ, JUAN OSCAR	PRICE, G	07/19/2019, 10:30 AM	False	DEF EQUIP	FINAL
Arlington General District Court	GT19022595-00	GOPALAKRISHNAN, VEENA	JONES, J.L.	07/19/2019, 10:30 AM	False	EXP STATE INSPECTION STICKER	FINAL
Arlington General District Court	GT19024338-00	GRAHAM, ALVIN RUSSELL; JR	JONES, J.L.	07/19/2019, 10:30 AM	False	DEF BRAKE LIGHTS	FINAL
Arlington General District Court	GC19002107-00	GUILLORY, JOHNNY A	ROUSSIN, N	07/19/2019, 10:30 AM	True	POSSESS/DISTRIB CTRL DRUG PARA	FINAL
Arlington General District Court	GT19021060-00	GUILLORY, JOHNNY A	ROUSSIN, N	07/19/2019, 10:30 AM	False	POSSESS TITLE ISSUED ANOTHER	FINAL
Arlington General District Court	GT19021061-00	GUILLORY, JOHNNY A	ROUSSIN, N	07/19/2019, 10:30 AM	False	DRIVE W/LIC REVOKED, 3+ IN 10Y	FINAL
Arlington General District Court	GT19021062-00	GUILLORY, JOHNNY A	ROUSSIN, N	07/19/2019, 10:30 AM	False	FAIL TO GIVE UP REVOKED PLATES	FINAL
Arlington General District Court	GT19025070-00	GUSMAN, NOVIANDRY	PRICE, G	07/19/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19020900-00	HAFIZULLAH, ABDUL ALI	JONES, J.L.	07/19/2019, 10:30 AM	False	IMPRO U TURN	FINAL
Arlington General District Court	GT19020901-00	HAQUE, MOHAMMAD TALEBUL	JONES, J.L.	07/19/2019, 10:30 AM	False	IMPRO U TURN	FINAL
Arlington General District Court	GT19022597-00	HARRIS, ALICIA THERESA	JONES, J.L.	07/19/2019, 10:30 AM	False	DEFECT BRAKE LIGHTS	FINAL
Arlington General District Court	GT19022611-00	HAWKINS, DUANE	JONES, J.L.	07/19/2019, 10:30 AM	False	IMPROPER U TURN	FINAL
Arlington General District Court	GT19021656-00	HODGE, MICHELE LATRICE	JONES, J.L.	07/19/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19021658-00	HODGE,MICHELE LATRICE	JONES, J.L.	07/19/2019, 10:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19010166-00	HUSSEIN, AHMED MOHAMMED	JONES, J.L.	07/19/2019, 10:30 AM	False	DEFECTIVE HEADLIGHT	CONTINUED
Arlington General District Court	GT19020883-00	IBRAHIM, MAHMOUD	JONES, J.L.	07/19/2019, 10:30 AM	False	EXPIR STATE INSPEC *11/18*	FINAL
Arlington General District Court	GT19020885-00	IBRAHIM, MAHMOUD	JONES, J.L.	07/19/2019, 10:30 AM	False	F.TO UPDATE LICENSE W/IN 60DAY	FINAL
Arlington General District Court	GT19024350-00	IHARA, RANDAL H	PRICE, G	07/19/2019, 10:30 AM	False	IMPROPER UTURN	WAIVED
Arlington General District Court	GT19024341-00	IZOTOV, ALEKSEY I	JONES, J L	07/19/2019, 10:30 AM	False	OUT OF STATE REG EXP	CONTINUED
Arlington General District Court	GC19001166-00	JOHNSON, AARON KYLE	PARDEE, J	07/19/2019, 10:30 AM	True	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19024342-00	JOHNSON, LAJUAN ANTOINETTE	JONES, J.L.	07/19/2019, 10:30 AM	False	PROHIBITED DSPLY OF TNC DRSS	FINAL
Arlington General District Court	GT19023107-00	JOHNSON, TERRANCE SHANE	PRICE, G	07/19/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19025071-00	JOHNSON, THOMAS ALEXANDER	PRICE, G	07/19/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GC19002196-00	JUANEZ RAMIREZ, SANTOS	DENOVILLE, T	07/19/2019, 10:30 AM	False	OPEN ALCOHOL PUBLIC PARK	CONTINUED
Arlington General District Court	GC19002197-00	JUANEZ RAMIREZ, SANTOS	DENOVILLE, T	07/19/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19014175-00	KENDAWI, AHMAD SIRRY	JONES, J.L.	07/19/2019, 10:30 AM	False	RECKLESS DRIVING-BACKING UP	FINAL
Arlington General District Court	GT19014704-00	KHANNA, PAUL SINGH	O'BRIEN, T	07/19/2019, 10:30 AM	False	DWI, 1ST	FINAL
Arlington General District Court	GT19014704-01	KHANNA, PAUL SINGH	COMMONWEALTH OF VA	07/19/2019, 10:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19014709-00	KHANNA, PAUL SINGH	O'BRIEN, T	07/19/2019, 10:30 AM	False	FAIL STOP SCENE OF ACC - >$500	FINAL
Arlington General District Court	GT19024351-00	LANGENDERFER, JAMES R	PRICE, G	07/19/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19024352-00	LANGENDERFER, JAMES R	PRICE, G	07/19/2019, 10:30 AM	False	DEF EQUIP	WAIVED
Arlington General District Court	GT19023135-00	LE, SI THIEN	JONES, J.L.	07/19/2019, 10:30 AM	False	OBSCURED LICENSE PLATE	WAIVED
Arlington General District Court	GC19002198-00	LOPEZ GRIJAWA, EUDER RENE	DENOVILLE, T	07/19/2019, 10:30 AM	False	CIVIL VIOLATION - POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19002199-00	LOPEZ GRIJAWA, EUDER RENE	DENOVILLE, T	07/19/2019, 10:30 AM	False	OPEN ALCOHOL IN PUBLIC PARK	CONTINUED
Arlington General District Court	GT19024344-00	LUGO, DAVID MICHAEL	JONES, J.L.	07/19/2019, 10:30 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT19024353-00	LYNCH, ANTHONY D	PRICE, G	07/19/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19025065-00	MALAM, LESHA ANN	JONES, J.L.	07/19/2019, 10:30 AM	False	EXP STATE INSPECTION	FINAL
Arlington General District Court	GT19022596-00	MCEWEN, MARC DOUGLAS	JONES, J.L.	07/19/2019, 10:30 AM	False	EXP STATE INSPECTION 4/19	FINAL
Arlington General District Court	GT19025072-00	MEHARI, DANIEL REDAE	PRICE, G	07/19/2019, 10:30 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19021637-00	MENKRO, WONDIMAGEGN SAMUEL	JONES, J.L.	07/19/2019, 10:30 AM	False	FAILURE TO DISPLAY TNC TRADE	FINAL
Arlington General District Court	GT19021650-00	MENKRO, WONDIMAGEGN SAMUEL	JONES, J.L.	07/19/2019, 10:30 AM	False	IMPROPER U TURN	FINAL
Arlington General District Court	GT19014185-00	MERID, NADEW	JONES, J.L.	07/19/2019, 10:30 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GT19021635-00	MONSON, GRANT MICHAEL	JONES, J.L.	07/19/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19014288-00	MULATU, ABELE A	JONES, J.L.	07/19/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19024356-00	MURRAY, KEVIN LEE	PRICE, G	07/19/2019, 10:30 AM	False	DEF EQUIP	FINAL
Arlington General District Court	GT19020894-00	OKAFOR, GODWIN IKECHUKWU	PRICE, G	07/19/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19024346-00	OMER, APDULRHMAN SAEED M	JONES, J.L.	07/19/2019, 10:30 AM	False	FTPFTA-ACC	FINAL
Arlington General District Court	GT19025580-00	PENA, DOMINGO MOLBERTO	JONES, J.L.	07/19/2019, 10:30 AM	False	IMPROPER BACKING ON ONE WAY	WAIVED
Arlington General District Court	GT19021621-00	PENA, JOSHUA JOHN	PRICE, G	07/19/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19023137-00	PRICE, ELEANOR DARLENE	JONES, J.L.	07/19/2019, 10:30 AM	False	EXP REGISTRATION	FINAL
Arlington General District Court	GT19010241-00	PUMILIA, NAKIESHA	JONES, J.L.	07/19/2019, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19023108-00	PYTLAK, NICOLE M	PRICE, G	07/19/2019, 10:30 AM	False	35/15 SP WORK ZONE	WAIVED
Arlington General District Court	GC19001585-00	RAMOS JUAREZ, CHRISTOFER J	FREEMAN, T	07/19/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT19021652-00	RETAMOSO, RODOLFO DELFIN	JONES, J.L.	07/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19021627-00	ROA, FABIAN STEVEN	JONES, J.L.	07/19/2019, 10:30 AM	False	IMPROPER U TURN	CONTINUED
Arlington General District Court	GT18041911-00	ROBERTO PEREZ, MARCO ANTONIO	PEHRSON, N	07/19/2019, 10:30 AM	False	DWI: 1ST OFF, BAC .15-.20%	FINAL
Arlington General District Court	GT18041911-01	ROBERTO PEREZ, MARCO ANTONIO	COMMONWEALTH OF VIRGINIA	07/19/2019, 10:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19020925-00	RODRIGUEZ PEREZ, MIGUEL A	JONES, J.L.	07/19/2019, 10:30 AM	False	IMPRO U TURN	FINAL
Arlington General District Court	GT19020926-00	SARHA, SHUMBEZA LEMMA	JONES, J.L.	07/19/2019, 10:30 AM	False	IMPRO U TURN	FINAL
Arlington General District Court	GT19023112-00	SAWTELLE, EDMUND ROSSITER	PRICE, G	07/19/2019, 10:30 AM	False	39/15 SP WORK ZONE	FINAL
Arlington General District Court	GT19023114-00	SEYUM, TESEMA GESSE	PRICE, G	07/19/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GC19001728-00	SHEPPARD, DESMOND FLOYD	O'BRIEN, T	07/19/2019, 10:30 AM	True	POSSESS/DISTRIB CTRL DRUG PARA	FINAL
Arlington General District Court	GT19020927-00	SIMPSON, MARK RENALDO	JONES, J.L.	07/19/2019, 10:30 AM	False	PROHIBITED DISPLAY OF TNC	FINAL
Arlington General District Court	GT19023109-00	SIZEMORE, MEGAN CANN	PRICE, G	07/19/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19023115-00	SOLANO GUIL, KEVIN ARNOLDO	PRICE, G	07/19/2019, 10:30 AM	False	DISREGARD STEADY RED LIGHT	FINAL
Arlington General District Court	GT19024347-00	TESFAMICAEL, YARED HAILEMARIAM	JONES, J.L.	07/19/2019, 10:30 AM	False	STOPPING ON HWY-IMPEDE TRAFFIC	WAIVED
Arlington General District Court	GT19021622-00	TOBUN, LOLA I	PRICE, G	07/19/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19023116-00	TRUSSEL, TROVENA LYNN	PRICE, G	07/19/2019, 10:30 AM	False	DISREGARD STEADY RED LIGHT	WAIVED
Arlington General District Court	GT19022614-00	VILELA, JHONATAN EDUARDO	JONES, J.L.	07/19/2019, 10:30 AM	False	IMPROPER U TURN	FINAL
Arlington General District Court	GT19020928-00	WANG, JIAN	JONES, J.L.	07/19/2019, 10:30 AM	False	IMPRO U TURN	WAIVED
Arlington General District Court	GT19022615-00	WASHINGTON, DILON JORDAN K	JONES, J.L.	07/19/2019, 10:30 AM	False	DIS TRAFFIC SIG (RED LIGHT)	WAIVED
Arlington General District Court	GT19022616-00	WEAVER, BERNARDO	PRICE, G	07/19/2019, 10:30 AM	False	DIS A STOP SIGN	WAIVED
Arlington General District Court	GT19021633-00	WHITEHURST, TRACY DARRYL	JONES, J.L.	07/19/2019, 10:30 AM	False	PROHIBITED DISPLAY OF TNC TRD	FINAL
Arlington General District Court	GT19006799-00	WILLIAMS, KEITH ANTHONY	LONDONO	07/19/2019, 10:30 AM	True	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19025069-00	WOLDEMARIAM, KALKIDAN MESHESHA	JONES, J.L.	07/19/2019, 10:30 AM	False	DEF BRAKE LIGHT	FINAL
Arlington General District Court	GT19025073-00	ZONGO, SAIDU	PRICE, G	07/19/2019, 10:30 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GC18004879-00	BRAZZLE, CARL T	KERNICKY, K	07/19/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000400-00	CASTRO, EDWIN	OHR, D	07/19/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC19001926-00	DASTAN, NOBEL ROSTAM	SILVERNALE, B	07/19/2019, 11:30 AM	False	OBTAIN DRUG BY FRAUD-FIRST OFF	CONTINUED
Arlington General District Court	GC19001927-00	DASTAN, NOBEL ROSTAM	SILVERNALE, B	07/19/2019, 11:30 AM	False	OBTAIN DRUG BY FRAUD-FIRST OFF	CONTINUED
Arlington General District Court	GC19001928-00	DASTAN, NOBEL ROSTAM	SILVERNALE, B	07/19/2019, 11:30 AM	False	OBTAIN DRUG BY FRAUD-FIRST OFF	CONTINUED
Arlington General District Court	GC19001929-00	DASTAN, NOBEL ROSTAM	SILVERNALE, B	07/19/2019, 11:30 AM	False	OBTAIN DRUG BY FRAUD-FIRST OFF	CONTINUED
Arlington General District Court	GC19001828-00	GANT, OCTUAN	OHR, D	07/19/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	WAIVED
Arlington General District Court	GC19002124-00	HOLLEY, KEVIN ANTHONY	BIGG, M	07/19/2019, 11:30 AM	False	DRUG SALE ON,NEAR SCHOOL,LIBR	WAIVED
Arlington General District Court	GC19002125-00	HOLLEY, KEVIN ANTHONY	BIGG, M	07/19/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	WAIVED
Arlington General District Court	GC19002126-00	HOLLEY, KEVIN ANTHONY	BIGG, M	07/19/2019, 11:30 AM	False	TRANSPORT DRUGS INTO VIRGINIA	WAIVED
Arlington General District Court	GC19002185-00	HOLLEY, KEVIN ANTHONY	BIGG, M	07/19/2019, 11:30 AM	False	NONVIOLENT FELON POSS GUN >10Y	WAIVED
Arlington General District Court	GC19002186-00	HOLLEY, KEVIN ANTHONY	BIGG, M	07/19/2019, 11:30 AM	False	FELON POSS WPN/AMMO (NOT GUN)	WAIVED
Arlington General District Court	GT19021393-00	HOLLEY, KEVIN ANTHONY	BIGG, M	07/19/2019, 11:30 AM	False	DRIVE W/LIC REVOKED, 1 OFF	FINAL
Arlington General District Court	GC19002119-00	JOHNSON, CLIFTON ERIC	KERNICKY, K	07/19/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC19002120-00	JOHNSON, CLIFTON ERIC	KERNICKY, K	07/19/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC19002121-00	JOHNSON, CLIFTON ERIC	KERNICKY, K	07/19/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC19001413-00	LOVELL, KEYNETTA JEREEMA	LONDONO, S	07/19/2019, 11:30 AM	False	POSSESSION OF BURGLARY TOOLS	FINAL
Arlington General District Court	GC19001414-00	LOVELL, KEYNETTA JEREEMA	LONDONO, S	07/19/2019, 11:30 AM	True	PETIT LARCENY	FINAL
Arlington General District Court	GC19000413-00	PEREZ GUTIERREZ, CARLOS RUBEN	OHR, D	07/19/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	WAIVED
Arlington General District Court	GC19001861-00	RINKUS, CHARLES CARLO	RAVINSKAS, M	07/19/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC19001861-01	RINKUS, CHARLES CARLO	COMMONWEALTH OF VA	07/19/2019, 11:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19018836-00	RINKUS, CHARLES CARLO	RAVINSKAS, M	07/19/2019, 11:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GC19001918-00	ROSS, TIEISHA YOLANDA	PEHRSON, N	07/19/2019, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19001919-00	ROSS, TIEISHA YOLANDA	PEHRSON, N	07/19/2019, 11:30 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GC19001873-00	SESAY, KEMOH	PARDEE, J	07/19/2019, 11:30 AM	True	ASSAULT & BATTERY -SIMPLE	FINAL
Arlington General District Court	GC19001874-00	SESAY, KEMOH	PARDEE, J	07/19/2019, 11:30 AM	True	ASSAULT & BATTERY -SIMPLE	FINAL
Arlington General District Court	GC19001876-00	SESAY, KEMOH	PARDEE, J	07/19/2019, 11:30 AM	True	ASSAULT & BATTERY -SIMPLE	FINAL
Arlington General District Court	GC19001880-00	SMITH, JORDAN XAVIER	LONDONO, S	07/19/2019, 11:30 AM	False	POSSESSION OF BURGLARY TOOLS	FINAL
Arlington General District Court	GC19001880-01	SMITH, JORDAN XAVIER	COMMONWEALTH OF VA	07/19/2019, 11:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GC19001881-00	SMITH, JORDAN XAVIER	LONDONO, S	07/19/2019, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	FINAL
Arlington General District Court	GC19001881-01	SMITH, JORDAN XAVIER	COMMONWEALTH OF VA	07/19/2019, 11:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GC19001846-00	STARKS, VINCENT ELLIOTT; JR.	OUZIDANE, Y	07/19/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001847-00	STARKS, VINCENT ELLIOTT; JR.	OUZIDANE, Y	07/19/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001787-00	TRUONG, DUC THUY	DOESCHER, S	07/19/2019, 11:30 AM	False	ASSLT: ON LAW ENF/DOC PERSON	WAIVED
Arlington General District Court	GC19001788-00	TRUONG, DUC THUY	DOESCHER, S	07/19/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	WAIVED
Arlington General District Court	GC19001789-00	TRUONG, DUC THUY	DOESCHER, S	07/19/2019, 11:30 AM	False	OBSTRUCT/RESIST: THREAT/FORCE	WAIVED
Arlington General District Court	GC19002718-00	ABDI, MISKI	E MCCARTY	07/19/2019, 2:00 PM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19002702-00	BASKIN, DANIEL ALEXANDER	ROMAN, K	07/19/2019, 2:00 PM	False	POSSESS MARIJUANA 1ST	CONTINUED
Arlington General District Court	GT19027321-00	BRODERICK, BRIAN JAMES	RUBY, W	07/19/2019, 2:00 PM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19027055-00	CAMACHO MENDEZ, DAVID	HIRSCHMAN, C	07/19/2019, 2:00 PM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GC19002719-00	CANO, GUILLERMO JAVIER	GATTO, A	07/19/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19002840-00	GARCIA, JOSE ANTONI	KOOHARIAN, B	07/19/2019, 2:00 PM	False	DRINKING IN PUBLIC	CONTINUED
Arlington General District Court	GT19028102-00	GRIMES, PAUL ANTHONY	MARTINEZ, G.	07/19/2019, 2:00 PM	False	OPER SUSP/REVOKE	FINAL
Arlington General District Court	GC19002690-00	RAYMOND, MARKEL D'ANDRE	GATTO, A	07/19/2019, 2:00 PM	False	POSSESS MARIJUANA	CONTINUED
Arlington General District Court	GT18014622-00	WILSON, OLAUNDO D	BROWN, S	07/19/2019, 2:00 PM	False	SUSPENDED (3RD OFF)	CONTINUED
Arlington General District Court	GT18014622-01	WILSON, OLAUNDO D	COMMONWEALTH OF VIRGINIA	07/19/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT18014622-02	WILSON, OLAUNDO D	COMMONWEALTH OF VIRGINIA	07/19/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT18014623-00	WILSON, OLAUNDO D	BROWN, S	07/19/2019, 2:00 PM	False	EXP VA INSPEC (11/17)	CONTINUED
Arlington General District Court	GT18014624-00	WILSON, OLAUNDO D	BROWN, S	07/19/2019, 2:00 PM	False	EXP VA REG (12/17)	CONTINUED
