Arlington General District Court	GT19008652-00	ADACHI, YOSHIKI	SEIBERT, G	03/27/2019, 9:00 AM	False	50/25 SPEED	WAIVED
Arlington General District Court	GT19007369-00	ADMAS, JACOB MICHAEL	SEIBERT, G	03/27/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19004359-00	AHMAD, IRFAN	AMES, B	03/27/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19004363-00	AKISI, SARAH FRANCES	AMES, B	03/27/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19008677-00	ALEXANDER, WILLIAM PHILLIPS	SEIBERT, G	03/27/2019, 9:00 AM	False	45/25 SPEED	WAIVED
Arlington General District Court	GT19008734-00	ALEXANDER, WILLIAM PHILLIPS	SEIBERT, G	03/27/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19002233-00	ALHAZMI, MOHAMMED H	STONE, A	03/27/2019, 9:00 AM	False	FAIL TO OBTAIN VA TAGS	FINAL
Arlington General District Court	GT19002235-00	ALHAZMI, MOHAMMED H	STONE, A	03/27/2019, 9:00 AM	False	IMPROPER TINT	FINAL
Arlington General District Court	GT19004366-00	ALLEN, MARK CHRISTIAN	AMES, B	03/27/2019, 9:00 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GC19000134-00	ANDERSON, CATHERINE	SARTRAZ AHMEDI ANJUM	03/27/2019, 9:00 AM	False	BATTERY:EMERG HEALTH CARE PERS	CONTINUED
Arlington General District Court	GC19000134-01	ANDERSON, CATHERINE	COMMONWEALTH OF VA	03/27/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19004319-00	ARGUETA, TOMAS	AMES, B	03/27/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19004325-00	ASAD, EQUAYATULLAH	AMES, B	03/27/2019, 9:00 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT18038583-00	AVILA-EUCEDA, SAUL	AMES, B	03/27/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT18038584-00	AVILA-EUCEDA, SAUL	AMES, B	03/27/2019, 9:00 AM	False	DRIVE W/O VALID REGISTRATION	FINAL
Arlington General District Court	GT19004317-00	BAHSOON, HAWA TARAWALIE	AMES, B	03/27/2019, 9:00 AM	True	39/30 SP	FINAL
Arlington General District Court	GT19004318-00	BAHSOON, HAWA TARAWALIE	AMES, B	03/27/2019, 9:00 AM	False	IMPRO REGIS	FINAL
Arlington General District Court	GT19007288-00	BAKER, ANNALIESE VICTORIA	SEIBERT, G	03/27/2019, 9:00 AM	False	VA RESIDENT	CONTINUED
Arlington General District Court	GT19007290-00	BAKER, ANNALIESE VICTORIA	SEIBERT, G	03/27/2019, 9:00 AM	False	FT UPDATE VA RES 60 DAYS	CONTINUED
Arlington General District Court	GT19007302-00	BAKER, ANNALIESE VICTORIA	SEIBERT, G	03/27/2019, 9:00 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT19007720-00	BALY, MICHAEL WILLIAM	SEIBERT, G	03/27/2019, 9:00 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT19004336-00	BANKS, SHARON MARCIA	AMES, B	03/27/2019, 9:00 AM	False	52/35 SP	WAIVED
Arlington General District Court	GT19007276-00	BARBARO, RONALD PATRICK	SEIBERT, G	03/27/2019, 9:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19004310-00	BARNICLE, PATRICK JOHN	AMES, B	03/27/2019, 9:00 AM	False	IMPRO LEFT TURN	FINAL
Arlington General District Court	GT19002014-00	BECKER, THOMAS LEE	AMES, B	03/27/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GC19001269-00	BENNETT, JOSEPH ANTHONY	MINSON, B.	03/27/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GT19008645-00	BERNARD, DAVID	SEIBERT, G	03/27/2019, 9:00 AM	False	47/25 SPEED	WAIVED
Arlington General District Court	GT19004377-00	BOUKHOURI, AMAL	AMES, B	03/27/2019, 9:00 AM	False	45/35 SP	WAIVED
Arlington General District Court	GT19004365-00	BRAZZLE, JOHN WESLEY	AMES, B	03/27/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19004334-00	BRITELL, DIANA JASMINE	AMES, B	03/27/2019, 9:00 AM	False	40/35 SP	FINAL
Arlington General District Court	GT19002025-00	BUECHNER, WILLIAM ROBERT	AMES, B	03/27/2019, 9:00 AM	False	48/35 SPEED	WAIVED
Arlington General District Court	GT19002658-00	BUTLER, AMBER DAWN	AMES, B	03/27/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19004362-00	CASTELLON, EDITH DEL R	AMES, B	03/27/2019, 9:00 AM	False	51/35 SP	WAIVED
Arlington General District Court	GT19007715-00	CAUADA, DANIEL ALEXANDER	A.M. GILES	03/27/2019, 9:00 AM	False	RES FAIL TO OB VA OL W/ 60 DAY	FINAL
Arlington General District Court	GT19007717-00	CAVADA, DANIEL ALEXANDER	A.M GILES	03/27/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19004360-00	CHEMINGUI, TAOUFIK	AMES, B	03/27/2019, 9:00 AM	True	FTO HWY SIGN-RESTING	CONTINUED
Arlington General District Court	GT19007376-00	CONTRERAS RUIZ, MARIA	SEIBERT, G	03/27/2019, 9:00 AM	False	49/25 SPEED	WAIVED
Arlington General District Court	GT19002612-00	COOLEN, SUZANNE MARIE	SEIBERT, G	03/27/2019, 9:00 AM	False	DRIVE REVOKED DUI RELATED	FINAL
Arlington General District Court	GT19002612-01	COOLEN, SUZANNE MARIE	COMMONWEALTH OF VIRGINIA	03/27/2019, 9:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19007341-00	COOPER, LINCOLN DAVID	SEIBERT, G	03/27/2019, 9:00 AM	False	47/25 SPEED	CONTINUED
Arlington General District Court	GT18041405-00	CUBA HAMMOND, CAROLINA JUDITH	AMES, B	03/27/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT18041406-00	CUBA HAMMOND, CAROLINA JUDITH	AMES, B	03/27/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19004315-00	DRAGOLICH, ANN ELIZABETH	AMES, B	03/27/2019, 9:00 AM	False	IMPRO LANE CHANGE-ACC	FINAL
Arlington General District Court	GT19008736-00	FRAZIER, ROBERT LAWSON	SEIBERT, G	03/27/2019, 9:00 AM	False	44/25 SPEED	FINAL
Arlington General District Court	GT19004367-00	GALE, HOWARD BRUCE	AMES, B	03/27/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19004381-00	GARCIA BARAHONA, SARAI	AMES, B	03/27/2019, 9:00 AM	False	RECKLESS DR	FINAL
Arlington General District Court	GT19008619-00	GIRMATSION, ANDEMARIAM	SEIBERT, G	03/27/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19003095-00	GOROOENKER, JOSEPH	AMES, B	03/27/2019, 9:00 AM	True	49/30 SP	FINAL
Arlington General District Court	GT19008647-00	GRIER, DEREK M	SEIBERT, G	03/27/2019, 9:00 AM	False	FT OBEYHWY SIGN	WAIVED
Arlington General District Court	GT19007716-00	HAMILTON, BIANCA	A.M GLIES	03/27/2019, 9:00 AM	False	FAIL TO OBEY CONTROL DEVICES	WAIVED
Arlington General District Court	GC19001196-00	HARRIS, HARVEY	BURGESS, J	03/27/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19001197-00	HARRIS, HARVEY	BURGESS, J	03/27/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT19002490-00	HAVAS, ALYSSA KATE	AMES, B	03/27/2019, 9:00 AM	False	51/35 SP	WAIVED
Arlington General District Court	GT19004358-00	HOAG, MARY KATHERINE	AMES, B	03/27/2019, 9:00 AM	True	FTO HWY SIGN-RESTING	CONTINUED
Arlington General District Court	GT19004316-00	HYNES, TERESA J	AMES, B	03/27/2019, 9:00 AM	False	F.YIELD TO PEDES	FINAL
Arlington General District Court	GT19004380-00	ISLAM, JAHIRUL	AMES, B	03/27/2019, 9:00 AM	False	DISRE RED LIGHT	FINAL
Arlington General District Court	GT19007366-00	JENKINS, MICHAEL	SEIBERT, G	03/27/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19002468-00	JONES, TIMOTHY ALLEN	AMES, B	03/27/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19002160-00	KARAMYSHEV, VLADIMIR	AMES, B	03/27/2019, 9:00 AM	False	IMPROPER PASSING ON RIGHT	WAIVED
Arlington General District Court	GT19004309-00	KIM, HWA JIN	AMES, B	03/27/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19004260-00	KIM, SOOK	AMES, B	03/27/2019, 9:00 AM	False	47/35 SP	WAIVED
Arlington General District Court	GT19007316-00	LAING, ST ELMO ROCHESTER	SEIBERT, G	03/27/2019, 9:00 AM	False	FT OBEY HEY SIGN	WAIVED
Arlington General District Court	GT19007336-00	LAING, ST ELMO ROCHESTER	SEIBERT, G	03/27/2019, 9:00 AM	False	EXP REG (12/18)	WAIVED
Arlington General District Court	GT19004373-00	LEWIS, THERESA ADKINS	AMES, B	03/27/2019, 9:00 AM	True	44/35 SP	FINAL
Arlington General District Court	GT19007268-00	LIU, PINGQIAN	SEIBERT, G	03/27/2019, 9:00 AM	False	75/45 SPEED	WAIVED
Arlington General District Court	GT19007269-00	LIU, PINGQIAN	SEIBERT, G	03/27/2019, 9:00 AM	False	IMPROPER WINDOW TINT	WAIVED
Arlington General District Court	GT19004313-00	MASON, KENNETH NATHANIEL	AMES, B	03/27/2019, 9:00 AM	False	DR W/OUT VALID REGIS	CONTINUED
Arlington General District Court	GT19004368-00	MCDONOUGH, MAUREEN HART	AMES, B	03/27/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19008624-00	MEJIA, ERIKA	SEIBERT, G	03/27/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19004379-00	MOBERG, ERIC CHRISTOPHER	AMES, B	03/27/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19004312-00	MOHIYUDDIN, MARY ARNOLD	AMES, B	03/27/2019, 9:00 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GC19001242-00	MOORE, ANNECE ONEILA	J. CHITTICK	03/27/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19004371-00	MORALES BARRERA, LUIS D	AMES, B	03/27/2019, 9:00 AM	False	53/35 SP	WAIVED
Arlington General District Court	GT19007379-00	MORALES DMARTINY, JENNY S	SEIBERT, G	03/27/2019, 9:00 AM	False	47/25 SPEED	FINAL
Arlington General District Court	GT19002736-00	MUGHAL, HAMZA J	STONE, A	03/27/2019, 9:00 AM	False	42/25 SP (IMP TINT WARNING)	FINAL
Arlington General District Court	GT19007374-00	NGUYEN, SON	SEIBERT, G	03/27/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19008740-00	PAGE, DEBORAH	SEIBERT, G	03/27/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19004369-00	PARKER, ANTHONY PERNELL	AMES, B	03/27/2019, 9:00 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT19004374-00	PEDROZO, CAROLINA	AMES, B	03/27/2019, 9:00 AM	False	50/35 SP	WAIVED
Arlington General District Court	GC19001270-00	PEREZ HERNANDEZ, MANUEL	CASEY, M	03/27/2019, 9:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT19007718-00	PONCE FUENTES, JORGE	SEIBERT, G	03/27/2019, 9:00 AM	False	PASS STOPPED SCHOOL BUS ON RD	FINAL
Arlington General District Court	GT19008622-00	PRICE, WENDELL	SEIBERT, G	03/27/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19004356-00	RADONJIC, NEMANJA	AMES, B	03/27/2019, 9:00 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT19004378-00	RAFIQUE, MUHAMMAD	AMES, B	03/27/2019, 9:00 AM	False	F.PAY FULL TIME/ATT-ACC	FINAL
Arlington General District Court	GT19004320-00	RAHOLIMALALA, CHANTAL MARIE	AMES, B	03/27/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19004322-00	RAIME BERROSPI, ALBERTO A	AMES, B	03/27/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19009291-00	RIVAS, EVELIN A.	WEINSHEIMER, M	03/27/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19009287-00	RIVES, EVELIN A.	WEINSHEIMER, M.	03/27/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19004375-00	ROSTAMI SAHZABI, HADI	AMES, B	03/27/2019, 9:00 AM	False	40/35 SP	WAIVED
Arlington General District Court	GT19008617-00	RUSSELL, AUTUMN	SEIBERT, G	03/27/2019, 9:00 AM	False	49/30 SPEED	WAIVED
Arlington General District Court	GT19007310-00	SANDGAA, SAMMY	SEIBERT, G	03/27/2019, 9:00 AM	False	65/45 SPEED	CONTINUED
Arlington General District Court	GT19007311-00	SANDGAA, SAMMY	SEIBERT, G	03/27/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GC19001068-00	SANMIGUEL-OTERO, JONATHAN	POLING, A	03/27/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001070-00	SANMIGUEL-OTERO, JONATHAN	POLING, A	03/27/2019, 9:00 AM	False	PRISONER POSS UNLAW CHEMICAL	CONTINUED
Arlington General District Court	GT19004311-00	SEROSKIE, EDWARD A; JR	AMES, B	03/27/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19004376-00	SHIN, HYOBEOM	AMES, B	03/27/2019, 9:00 AM	False	RECKLESS DR-67/35 SP	CONTINUED
Arlington General District Court	GT19008738-00	SINGLETON, JOSPEH	SEIBERT, G	03/27/2019, 9:00 AM	False	47/25 SPEED	WAIVED
Arlington General District Court	GT19007387-00	SPINDEL, MAEY WARREB	SEIBERT, G	03/27/2019, 9:00 AM	False	49/25 SPEED	WAIVED
Arlington General District Court	GT19008745-00	STANFILL, JOHN LEWIS	SEIBERT, G	03/27/2019, 9:00 AM	False	66/45 SPEED	WAIVED
Arlington General District Court	GT19008655-00	TESFAYE, TADIWOS	SEIBERT, G	03/27/2019, 9:00 AM	False	58/25 SPEED	WAIVED
Arlington General District Court	GT19008657-00	TESFAYE, TADIWOS	SEIBERT, G	03/27/2019, 9:00 AM	False	IMPROPER WINDOW TINT	WAIVED
Arlington General District Court	GT19004338-00	THOMAS, DEBBIE A	AMES, B	03/27/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19004329-00	THOMAS, ROBERT GARRETT	AMES, B	03/27/2019, 9:00 AM	False	RECKLESS DR-53/25 SP	CONTINUED
Arlington General District Court	GT19004330-00	THOMAS, ROBERT GARRETT	AMES, B	03/27/2019, 9:00 AM	False	DR ON SUSP	CONTINUED
Arlington General District Court	GC19001241-00	THOMPSON, MICHAEL	REBAR	03/27/2019, 9:00 AM	True	IDENTY THEFT: ID TO DEFRAUD	CONTINUED
Arlington General District Court	GT19008741-00	TOMEY, HALA	SEIBERT, G	03/27/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19008615-00	TRAN, MAI THI	SEIBERT, G	03/27/2019, 9:00 AM	False	NO TURN ON RED	WAIVED
Arlington General District Court	GT19001368-00	VASCO, KEVIN	AMES, B	03/27/2019, 9:00 AM	False	FAIL TO YIELD TO EMERG.VEHICLE	WAIVED
Arlington General District Court	GT19004327-00	WALLACE, SEAN ANTHONY	AMES, B	03/27/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19004333-00	WALP, ELLEN COURTNEY	AMES, B	03/27/2019, 9:00 AM	True	44/35 SPEEDING	CONTINUED
Arlington General District Court	GT19008134-00	WATKINS, REGINALD ANTOINE	KAYAL, D	03/27/2019, 9:00 AM	False	FAIL TO OBEY SIGN DO NOT ENTER	WAIVED
Arlington General District Court	GT19008743-00	WEISSMAN, RAPHAEL	SEIBERT, G	03/27/2019, 9:00 AM	False	46/25 SPEED	FINAL
Arlington General District Court	GT18031751-00	WILLIAMS, JAMES EDGAR; JR	AMES, B	03/27/2019, 9:00 AM	True	44/25 SP	FINAL
Arlington General District Court	GC19001238-00	YI, HOONMEE	BOZEMAN, D	03/27/2019, 9:00 AM	True	DESTRUCT PROP/MONUMENT	CONTINUED
Arlington General District Court	GT19004326-00	YOUNGQUIST, DEANNA MARISSE	AMES, B	03/27/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GC19000135-00	APONTE FIGUEROA, ADRIEL ALEXIS	A. SMITH	03/27/2019, 9:30 AM	False	STALKING: FEAR OF DEATH/ASSLT	FINAL
Arlington General District Court	GT19010009-00	BAUTISTA-GALINDO, ALDO	BROOKS, S	03/27/2019, 9:30 AM	False	FAIL TO STOP/ ACCIDENT - MISD	FINAL
Arlington General District Court	GT19010013-00	BAUTISTA-GALINDO, ALDO	BROOKS, S	03/27/2019, 9:30 AM	False	NO DRIVERS LICENSE 2ND+	FINAL
Arlington General District Court	GC19001239-00	BIGGINS, MELISSA GAYLE	GATTO, A	03/27/2019, 9:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001240-00	BIGGINS, MELISSA GAYLE	GATTO, A	03/27/2019, 9:30 AM	True	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GT19011465-00	BIGGINS, MELISSA GAYLE	GATTO, A	03/27/2019, 9:30 AM	True	ID THEFT: ID TO DEFRAUD <=$200	CONTINUED
Arlington General District Court	GC19000283-00	MAURER, SHELDON MICHAEL	SEIBERT, G	03/27/2019, 9:30 AM	False	CONCEALED WEAPON: CARRY	FINAL
Arlington General District Court	GT19001303-00	MAURER, SHELDON MICHAEL	SEIBERT, G	03/27/2019, 9:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19001304-00	MAURER, SHELDON MICHAEL	SEIBERT, G	03/27/2019, 9:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GC18005050-00	PIERRELUS, MONROE NEHEMIE	AMES, B	03/27/2019, 9:30 AM	True	FAILT TO ID	FINAL
Arlington General District Court	GC19000702-00	RICHARDSON, SHAKETA	MALONE, P	03/27/2019, 9:30 AM	True	POSSESS CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC18004683-00	TEKACHEW, MILKA	HENRY, D	03/27/2019, 9:30 AM	True	POSSESS CTRL DRUG PARA	FINAL
Arlington General District Court	GT18037130-00	TEKACHEW, MILKA	HENRY, D	03/27/2019, 9:30 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GC19000360-00	TOPCU, UYGAR	MAIURI, ALEXANDRA	03/27/2019, 9:30 AM	False	ASSAULT: (MISDEMEANOR)	FINAL
Arlington General District Court	GC19000361-00	TOPCU, UYGAR	MAIURI, ALEXANDRA	03/27/2019, 9:30 AM	False	DAMAG PHONE LINE, PREVENT 911	FINAL
Arlington General District Court	GT18012096-00	KRANICH, RICHARD ALEXANDER	KOON, Z	03/27/2019, 10:00 AM	True	DRIVE WHILE SUSPENDED 1ST OFF	CONTINUED
Arlington General District Court	GT18012096-01	KRANICH, RICHARD ALEXANDER	COMMONWEALTH OF VA	03/27/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT18012097-00	KRANICH, RICHARD ALEXANDER	KOON, Z	03/27/2019, 10:00 AM	False	IMPROPER REGISTRATION	CONTINUED
Arlington General District Court	GT19004216-00	THOMPSON, JOHN W	HENRY, D	03/27/2019, 10:00 AM	False	EXPIR STATE INSPEC *12/18*	WAIVED
Arlington General District Court	GT19000165-00	ABARCA, CARLOS	SEIBERT, G	03/27/2019, 10:30 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19000166-00	ABARCA, CARLOS	SEIBERT, G	03/27/2019, 10:30 AM	False	IMPROPER WINDOW TINT	FINAL
Arlington General District Court	GT19004280-00	ADDIS, MEKEDES W	RAMOS, J	03/27/2019, 10:30 AM	False	F.OBEY STOP SIGN	CONTINUED
Arlington General District Court	GT19008768-00	ADIGUN, OLUWATOYIN	SEIBERT, G	03/27/2019, 10:30 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19005916-00	AGNEW, JACOB FONTAINE	RAMOS, J	03/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19002447-00	AL FALLAH, MOHAMED	SEIBERT, G	03/27/2019, 10:30 AM	True	FTP FULL TIME AND ATTN	FINAL
Arlington General District Court	GT19005845-00	ALAMI, ABDER RAHIM	RAMOS, J	03/27/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19007309-00	ALHUMAYER, MOHAMMED YAMEN	SEIBERT, G	03/27/2019, 10:30 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19008763-00	ALNASSER, JULAIMAN SALEH	SEIBERT, G	03/27/2019, 10:30 AM	False	EXP REG (2/19)	FINAL
Arlington General District Court	GT19008759-00	ALNASSER, SULAIMAN SALEH	SEIBERT, G	03/27/2019, 10:30 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19004278-00	ARONSON, JOHN BRIAN	RAMOS, J	03/27/2019, 10:30 AM	False	F.OBEY STOP SIGN	FINAL
Arlington General District Court	GT18037646-00	ASFAW, ALFERID HAYDER	SEIBERT, G	03/27/2019, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19004400-00	ASSEFA, AMARE KASSA	AHN, K	03/27/2019, 10:30 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT19004261-00	AUSTIN, LAWRENCE PHILLIP	RAMOS, J	03/27/2019, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19004389-00	AYBAR, MANUEL A	AHN, K	03/27/2019, 10:30 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19007254-00	AZAR, POOYA	SEIBERT, G	03/27/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19007262-00	AZIMI, TAWFEEQ	SEIBERT, G	03/27/2019, 10:30 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19004388-00	BABIN, STEPHANIE WOMACK	AHN, K	03/27/2019, 10:30 AM	False	RED LIGHT VIO	FINAL
Arlington General District Court	GT19008754-00	BARTH, KEVIN MATTHEW	SEIBERT, G	03/27/2019, 10:30 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT18041106-00	BEKELE, THEODROS ESHETE	NEWENHOUSE, T	03/27/2019, 10:30 AM	False	DR LEFT OVER DOUBLE LINES	FINAL
Arlington General District Court	GT19004308-00	BERTIN, ROBERT CHRISTIAN	RAMOS, J	03/27/2019, 10:30 AM	False	43/25 SP	WAIVED
Arlington General District Court	GT19005489-00	BLOEM, THOMA BRYAN	RAMOS, J	03/27/2019, 10:30 AM	False	F.OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19007271-00	BOZICK, ALLISON K	RAMOS, J	03/27/2019, 10:30 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19005846-00	BROOKSTEIN, JANE G.	RAMOS, J	03/27/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19005478-00	BUE, KARA LEAH	RAMOS, J	03/27/2019, 10:30 AM	False	FAIL TO BOEY HWY SIGN	WAIVED
Arlington General District Court	GT19004307-00	CABOCEL, MELISSA JERSON	RAMOS, J	03/27/2019, 10:30 AM	False	42/25 SP	WAIVED
Arlington General District Court	GC19000671-00	CHEN, HUI	OHR, D	03/27/2019, 10:30 AM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GT19004235-00	CLARK, ELIZABETH ANN	RAMOS, J	03/27/2019, 10:30 AM	False	45/25 SP	CONTINUED
Arlington General District Court	GT18041032-00	COARD, GREGORY	SEIBERT, G	03/27/2019, 10:30 AM	False	DR ON SUSP W/NOTICE	CONTINUED
Arlington General District Court	GT18041033-00	COARD, GREGORY	SEIBERT, G	03/27/2019, 10:30 AM	False	FRONT W/S BLACKED OUT	CONTINUED
Arlington General District Court	GT19002579-00	COHEN, NATASHA B	RAMOS, J	03/27/2019, 10:30 AM	False	46/25 SP	WAIVED
Arlington General District Court	GT19004253-00	COMPETTI, DOMINIC W	RAMOS, J	03/27/2019, 10:30 AM	False	45/25 SP	WAIVED
Arlington General District Court	GT19002454-00	COOPER, XAVIER MARQUIS	SEIBERT, G	03/27/2019, 10:30 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19007354-00	CORDERO GARCIA, BLANCA IRIS	SEIBERT, G	03/27/2019, 10:30 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19007719-00	DARIF, SANAA	SEIBERT, G	03/27/2019, 10:30 AM	False	71/45 SPEED	CONTINUED
Arlington General District Court	GT19005922-00	DENSON, DOUGLAS DEAN	NEWENHOUSE, T	03/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19008773-00	DHANDHANIA, KARN	SEIBERT, G	03/27/2019, 10:30 AM	False	77/45 SPEED	FINAL
Arlington General District Court	GT19008750-00	DINSMORE, KYLE P LEE	SEIBERT, G	03/27/2019, 10:30 AM	False	63/45 SPEED	CONTINUED
Arlington General District Court	GT19005926-00	DOUGHTY, CAROLINE BROOKE	NEWENHOUSE, T	03/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19004288-00	DOWNS, ADRIENNE ADLER	RAMOS, J	03/27/2019, 10:30 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT18038822-00	DURHAM, DILLON RUSSELL	SEIBERT, G	03/27/2019, 10:30 AM	False	RECKLESS DR-	FINAL
Arlington General District Court	GT19005843-00	ENGBURG, JARYD E.	RAMOS, J	03/27/2019, 10:30 AM	False	IMPROPER/FICTI REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19005844-00	ENGBURG, JARYD E.	RAMOS, J	03/27/2019, 10:30 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19008756-00	FITGERALD, BRENT ADAM	SEIBERT, G	03/27/2019, 10:30 AM	False	69/45 SPEED	WAIVED
Arlington General District Court	GT19007286-00	FLORES-CHAVEZ, MARCO	RAMOS, J	03/27/2019, 10:30 AM	False	41/25 SPEED	WAIVED
Arlington General District Court	GT19004282-00	FRANK, RANDY SCOTT	RAMOS, J	03/27/2019, 10:30 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19005925-00	FRONDORF, MARGARET HAROT	NEWENHOUSE, T	03/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19005850-00	GAJENDRAGADKAR, SUHRID SUBHASH	RAMOS, J	03/27/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19007249-00	GARCIA CURALA, PAMELA RUTH	SEIBERT, G	03/27/2019, 10:30 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT19007259-00	GARCIA MEDINA, DAVID	SEIBERT, G	03/27/2019, 10:30 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18038808-00	GARCIA PRUDENCIO, ANA	SEIBERT, G	03/27/2019, 10:30 AM	True	80/45 SP	FINAL
Arlington General District Court	GT19008753-00	HARTMAN, ANDREW DAVID	SEIBERT, G	03/27/2019, 10:30 AM	False	69/45 SPEED	CONTINUED
Arlington General District Court	GT19003784-00	HARTMAN, LISA MELANIE	RAMOS, J	03/27/2019, 10:30 AM	False	45/25 SPEEDING	WAIVED
Arlington General District Court	GT19005639-00	HAWKINS, MARCUS J	NEWENHOUSE, T	03/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19004398-00	HITCHINS, RUSSELL JAMES	AHN, K	03/27/2019, 10:30 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT19007364-00	HUEGEL, EMILY ROSE	SEIBERT, G	03/27/2019, 10:30 AM	False	69/45 SPEED	WAIVED
Arlington General District Court	GT18032303-00	HUFF, CHRISTOPHER S.	HENRY, D	03/27/2019, 10:30 AM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT18032304-00	HUFF, CHRISTOPHER S.	HENRY, D	03/27/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT19004248-00	HUGHES, PETER THOMAS	RAMOS, J	03/27/2019, 10:30 AM	False	42/25 SP	WAIVED
Arlington General District Court	GT19005921-00	HULTGREN, JENNIFER ANN	NEWENHOUSE, T	03/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19007305-00	IRAHETA RODRIGUEZ, ALEX E	SEIBERT, G	03/27/2019, 10:30 AM	False	78/45 SPEED	CONTINUED
Arlington General District Court	GT19007308-00	IRAHETA RODRIGUEZ, ALEX E	SEIBERT, G	03/27/2019, 10:30 AM	False	NO OL	CONTINUED
Arlington General District Court	GT19008779-00	ISAAC, DERRICK JERMAINE	SEIBERT, G	03/27/2019, 10:30 AM	False	59/35 SPEED	CONTINUED
Arlington General District Court	GT19008748-00	JOHNSON, MICHAELA	SEIBERT, G	03/27/2019, 10:30 AM	False	70/45 SPEED	WAIVED
Arlington General District Court	GT19007252-00	JOHNSON, RONALD LOUIS	GAMMELL, G	03/27/2019, 10:30 AM	False	NO OL	FINAL
Arlington General District Court	GT19007257-00	JOHNSON, RONALD LOUIS	GAMMELL, G	03/27/2019, 10:30 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19005840-00	KATIRANCI, AYSE	RAMOS, J	03/27/2019, 10:30 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT19008775-00	KEARNY, DANIEL COREY	SEIBERT, G	03/27/2019, 10:30 AM	True	74/45 SP	CONTINUED
Arlington General District Court	GT19002465-00	KENNEDY, ERNEST DANIEL	SEIBERT, G	03/27/2019, 10:30 AM	False	70/45 SPEED	CONTINUED
Arlington General District Court	GT19002469-00	KENNEDY, ERNEST DANIEL	SEIBERT, G	03/27/2019, 10:30 AM	False	NO OL	CONTINUED
Arlington General District Court	GT19005859-00	KREISBERG, JACLYN	RAMOS, J	03/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19008771-00	LIU, WEILUN	SEIBERT, G	03/27/2019, 10:30 AM	False	75/45 SPEED	WAIVED
Arlington General District Court	GT19005848-00	MARTEL, JOSE LUIS	RAMOS, J	03/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19004277-00	MARTIN, MALCOLM J	RAMOS, J	03/27/2019, 10:30 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19007360-00	MCAREE, KENDALL R	SEIBERT, G	03/27/2019, 10:30 AM	False	69/45 SPEED	WAIVED
Arlington General District Court	GT19005872-00	MEACHAM, JOHN WARREN	RAMOS, J	03/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19004270-00	MELENDEZ DELCID, MELVIN J	RAMOS, J	03/27/2019, 10:30 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19006506-00	MIEGEL, GREGORY ANDREW	SEIBERT, G	03/27/2019, 10:30 AM	False	DWI, 1ST	FINAL
Arlington General District Court	GT19006509-00	MIEGEL, GREGORY ANDREW	SEIBERT, G	03/27/2019, 10:30 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	FINAL
Arlington General District Court	GT19004285-00	MOHLER, PAUL BRENT	RAMOS, J	03/27/2019, 10:30 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19005853-00	MOME, MOHAMED MAAROUF	RAMOS, J	03/27/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19004383-00	MONCREASE, MICHAEL L	AHN, K	03/27/2019, 10:30 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19008135-00	MONTEAGUDO RIVERA, CARLOS	SEIBERT, G	03/27/2019, 10:30 AM	False	64/45 SPEED	CONTINUED
Arlington General District Court	GT19005847-00	MOORE, SARAH ALEXANDER	RAMOS, J	03/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19004239-00	NAKHOSTIN, SHAHRZAD	RAMOS, J	03/27/2019, 10:30 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19004272-00	NGUYEN, JULIE VO	RAMOS, J	03/27/2019, 10:30 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19004249-00	OROURKE, PATRICK J	RAMOS, J	03/27/2019, 10:30 AM	False	45/25 SP	WAIVED
Arlington General District Court	GT19004252-00	PARK, PAUL SANGJUN	RAMOS, J	03/27/2019, 10:30 AM	False	43/25 SP	WAIVED
Arlington General District Court	GT19004395-00	PENDLETON, YONNA IVANISE	AHN, K	03/27/2019, 10:30 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT19005854-00	PERLBERG, BRIAN MARC	RAMOS, J	03/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19005930-00	PERRY, DANIEL E.	NEWENHOUSE, T	03/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19007344-00	PETROU, EDUARD	SEIBERT, G	03/27/2019, 10:30 AM	False	69/45 SPEED	WAIVED
Arlington General District Court	GT19007627-00	PETTUS, CORETTA IRENE	SEIBERT, G	03/27/2019, 10:30 AM	False	NO OL	FINAL
Arlington General District Court	GT19007628-00	PETTUS, CORETTA IRENE	SEIBERT, G	03/27/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT19005863-00	PILEHEN, SAUL M.	RAMOS, J	03/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19005929-00	RODRIGUEZ SOLIZ, HILBER	NEWENHOUSE, T	03/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19005924-00	ROTH, MATTHEW PATRICK	NEWENHOUSE, T	03/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19007245-00	SANCHEZ, ROBERT	SEIBERT, G	03/27/2019, 10:30 AM	True	65/30 SP	CONTINUED
Arlington General District Court	GT19007247-00	SANCHEZ, ROBERT	SEIBERT, G	03/27/2019, 10:30 AM	False	VA RES FT UPDATE OL	CONTINUED
Arlington General District Court	GT19007277-00	SARSOUR, HOMA ADBEL	RAMOS, J	03/27/2019, 10:30 AM	False	FT OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19004386-00	SEYEDMILANI, SEYEDHASSAN	AHN, K	03/27/2019, 10:30 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19004393-00	SHAIKH, MOHAMEDIRDAN A	AHN, K	03/27/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19005856-00	SHANNON, JONATHAN PAUL	RAMOS, J	03/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19007272-00	SHEETZ, ANTHONY MICHAEL	RAMOS, J	03/27/2019, 10:30 AM	False	FT OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19007381-00	SKELLY, SHAWN GRAHAM	ROMAN, B	03/27/2019, 10:30 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT19005931-00	SMART, MICHAEL J.	NEWENHOUSE, T	03/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19005861-00	SMITH, VINCENT LLOYD	RAMOS, J	03/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19003584-00	STRYKER, JOHN B	RAMOS, J	03/27/2019, 10:30 AM	False	48/25 SPEEDING	WAIVED
Arlington General District Court	GT19007266-00	SYED, WASIF	SEIBERT, G	03/27/2019, 10:30 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19004241-00	THACKER, JOSEPH S	RAMOS, J	03/27/2019, 10:30 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19002007-00	THUMB, STEPHEN LYNN	RAMOS, J	03/27/2019, 10:30 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19005867-00	UPTON, CHRISTINA M.	RAMOS, J	03/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19004284-00	VALLO, AMIASTRI W	RAMOS, J	03/27/2019, 10:30 AM	False	F.OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19005928-00	VENTURA LAZO, SANTOS ROSENDO	NEWENHOUSE, T	03/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19007356-00	VINCENT, MICHAEL ANTHONY	SEIBERT, G	03/27/2019, 10:30 AM	False	69/45 SPEED	WAIVED
Arlington General District Court	GT19005923-00	VOLKE, RACHEL DENISE	NEWENHOUSE, T	03/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19005927-00	WALLS, CAITLIN ELIZABETH	NEWENHOUSE, T	03/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19004262-00	WEINSTEIN, MERRIT C	RAMOS, J	03/27/2019, 10:30 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19003586-00	WHITE, VALERIE BUYSE	RAMOS, J	03/27/2019, 10:30 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT19004236-00	WILLIAMS-WASHINGTON, KIRSTIN N	RAMOS, J	03/27/2019, 10:30 AM	False	41/25 SP	WAIVED
Arlington General District Court	GT19004257-00	WINOWSKI, MICHAEL R	RAMOS, J	03/27/2019, 10:30 AM	False	45/25 SP	WAIVED
Arlington General District Court	GT19007264-00	WOHLGEMUTH, JACOB	SEIBERT, G	03/27/2019, 10:30 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19004251-00	WOLF, HOPE SOLOMON	RAMOS, J	03/27/2019, 10:30 AM	True	44/25 SP	FINAL
Arlington General District Court	GT18032426-00	WRIGHT, MICHAEL LAURENCE	SEIBERT, G	03/27/2019, 10:30 AM	False	NO OL	FINAL
Arlington General District Court	GT18032427-00	WRIGHT, MICHAEL LAURENCE	SEIBERT, G	03/27/2019, 10:30 AM	False	62/45 SP	FINAL
Arlington General District Court	GT19008766-00	YUSUF, AHMAD ZAKI	SEIBERT, G	03/27/2019, 10:30 AM	False	68/45 SPEED	WAIVED
Arlington General District Court	GC19000672-00	ZHONG, REBECCA	OHR, D	03/27/2019, 10:30 AM	False	RESIDE IN BAWDY PLACE	FINAL
Arlington General District Court	GC19000673-00	ZHONG, REBECCA	OHR, D	03/27/2019, 10:30 AM	True	UNLAWFUL ENTRY	FINAL
Arlington General District Court	GT19004255-00	ZUASNABAR, MARY ROSY	RAMOS, J	03/27/2019, 10:30 AM	False	44/25 SP	CONTINUED
Arlington General District Court	GT19004256-00	ZUASNABAR, MARY ROSY	RAMOS, J	03/27/2019, 10:30 AM	False	F.TO SECURE CHILD IN SEAT *8YR	FINAL
Arlington General District Court	GC19000816-00	FEAZELL, AARON	MCCLAUGHERTY, C	03/27/2019, 11:30 AM	True	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19000824-00	ROSE, ANDREW LEE	NUCELLI, A	03/27/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000825-00	ROSE, ANDREW LEE	NUCELLI, A	03/27/2019, 11:30 AM	False	DRUG SALE ON,NEAR SCHOOL,LIBR	CONTINUED
Arlington General District Court	GT19000381-00	WILSON, JAHAD IRAD	K. HARDYMON	03/27/2019, 11:30 AM	True	OBTAIN DOCUMENTS NOT ENTITLED	CONTINUED
Arlington General District Court	GT19000382-00	WILSON, JAHAD IRAD	K. HARDYMON	03/27/2019, 11:30 AM	False	ALTER/FORGE CERTIF TITLE/REG	CONTINUED
Arlington General District Court	GC19001205-00	ADGERSON, SAMANTHA	MARTENS, A	03/27/2019, 2:00 PM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GC19001206-00	ADGERSON, SAMANTHA	MARTENS, A	03/27/2019, 2:00 PM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GT19002950-00	ALEISA, NOAF	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19002953-00	ALEISA, NOAF	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19002954-00	ALEISA, NOAF	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19002956-00	ALEISA, NOAF	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19002957-00	ALEISA, NOAF	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19002958-00	ALEISA, NOAF	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19002959-00	ALEISA, NOAF	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19002961-00	ALEISA, NOAF	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GC19001209-00	ANGULO, HECTOR ADOLFO	18 2-460	03/27/2019, 2:00 PM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC19001227-00	ANGULO, HECTOR ADOLFO	DUNCAN, T	03/27/2019, 2:00 PM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19001153-00	BOCKREZION, TESFAM EMBAYE	BOWERSOX, A	03/27/2019, 2:00 PM	False	POSSESS MARIJUANA	CONTINUED
Arlington General District Court	GC19001095-00	CAMPBELL, MARIZTAVA	SENSENIG, P	03/27/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT14018533-00	CRUMP, DANIEL M	BAMFORD, J	03/27/2019, 2:00 PM	False	REVOKED WITH NOTICE	CONTINUED
Arlington General District Court	GT14018533-01	CRUMP, DANIEL M	COMMONWEALTH OF VIRGINIA	03/27/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19011467-00	DOLGAS, MICHAEL GEORGE	PENNIX, S	03/27/2019, 2:00 PM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19002966-00	EYASSU, NEBIYU	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19002970-00	EYASSU, NEBIYU	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19002973-00	EYASSU, NEBIYU	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19002974-00	EYASSU, NEBIYU	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19002982-00	EYASSU, NEBIYU	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19002984-00	EYASSU, NEBIYU	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19002986-00	EYASSU, NEBIYU	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19003005-00	EYASSU, NEBIYU	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19003006-00	EYASSU, NEBIYU	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19003008-00	EYASSU, NEBIYU	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19003010-00	EYASSU, NEBIYU	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19003013-00	EYASSU, NEBIYU	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19003015-00	FRASER, KEVIN	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19003017-00	FRASER, KEVIN	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19003020-00	FRASER, KEVIN	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19003022-00	FRASER, KEVIN	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19003023-00	FRASER, KEVIN	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19011525-00	GARDNER, ROSEMARIE A	ROUSSIN, N	03/27/2019, 2:00 PM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GC19001189-00	GOODWIN, JACOBY	LIPSCHUTZ, J	03/27/2019, 2:00 PM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GT19003004-00	HILTON, LINWOOD ROSHEL	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19003009-00	HILTON, LINWOOD ROSHEL	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19003026-00	HILTON, LINWOOD ROSHEL	HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19003041-00	HILTON, LINWOOD ROSHEL	HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GC19001210-00	HORTON, FAITH	MCGRATH, J	03/27/2019, 2:00 PM	False	PROSTITUTION	CONTINUED
Arlington General District Court	GT19011522-00	MENDOZA AVILES, LAZARO DE JESU	GREVER, L	03/27/2019, 2:00 PM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19011522-01	MENDOZA AVILES, LAZARO DE JESU	COMMONWEALTH OF VA	03/27/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19011468-00	MERINO ESPINOZA, ENRIQUE	WEISS, W	03/27/2019, 2:00 PM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT19011483-00	MERINO ESPINOZA, ENRIQUE	WEISS, W	03/27/2019, 2:00 PM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19003031-00	MOHEB ALIZADEH GASHTI, HADI	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19003033-00	MOHEB ALIZADEH GASHTI, HADI	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19003035-00	MOHEB ALIZADEH GASHTI, HADI	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19003038-00	MOHEB ALIZADEH GASHTI, HADI	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19003043-00	MOHEB ALIZADEH GASHTI, HADI	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GC19001093-00	MORAN, CARLISS A	GILES, A	03/27/2019, 2:00 PM	False	POSSESS MARIJUANA	CONTINUED
Arlington General District Court	GT19003046-00	NJAMEN, FELIX	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19003047-00	NJAMEN, FELIX	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19003048-00	NJAMEN, FELIX	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19003056-00	NJAMEN, FELIX	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19003057-00	NJAMEN, FELIX	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GC19001212-00	PALMER, KY'LEE JAMAL	FREIERT, A	03/27/2019, 2:00 PM	True	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC19001177-00	SCOTT, DEWAYNE XAVIER	I. MCKAY	03/27/2019, 2:00 PM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19001178-00	SCOTT, DEWAYNE XAVIER	ATTRIDGE, T	03/27/2019, 2:00 PM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19001179-00	SCOTT, DEWAYNE XAVIER	ATTRIDGE, T	03/27/2019, 2:00 PM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19001180-00	SCOTT, DEWAYNE XAVIER	ATTRIDGE, T	03/27/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19001000-00	SPRAGGINS, RONALD M	MARTINEZ, G.	03/27/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19002928-00	WEBSTER, NORRIS RANDOLPH	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19002931-00	WEBSTER, NORRIS RANDOLPH	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19002933-00	WEBSTER, NORRIS RANDOLPH	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19002935-00	WEBSTER, NORRIS RANDOLPH	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19002937-00	WEBSTER, NORRIS RANDOLPH	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19002938-00	WEBSTER, NORRIS RANDOLPH	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19002944-00	WEBSTER, NORRIS RANDOLPH	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19002946-00	WEBSTER, NORRIS RANDOLPH	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19002948-00	WEBSTER, NORRIS RANDOLPH	VDOT HOT LANES VIOLATION	03/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
