Arlington General District Court	GT20003709-00	ACHENFE, SAMUEL	HALL, A	04/08/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT20003798-00	ACHENFE, SAMUEL	HALL, A	04/08/2020, 9:00 AM	False	IMPROPER DISPLAY REGIS NUMBER	CONTINUED
Arlington General District Court	GT20014630-00	AGUILAR GURELA, BENFOR DANIEL	HEATH, K	04/08/2020, 9:00 AM	False	FAIL TO OBEY HWY SIGN 43/25 SP	CONTINUED
Arlington General District Court	GT20012811-00	AHMAD, NASEER	SEIBERT, G	04/08/2020, 9:00 AM	False	IMPROP STOP/LANE CHANGE	CONTINUED
Arlington General District Court	GT20013384-00	AL MASHHADANI, AHMED	FRANCIS, K	04/08/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20013219-00	ALBARELLO, DANIELA F	TRAINER, J	04/08/2020, 9:00 AM	False	IMPROPER PASSING ON RIGHT	CONTINUED
Arlington General District Court	GT20014638-00	ALSHAMMARI, AFAF B	HEATH, K	04/08/2020, 9:00 AM	True	44/25 SPEED	CONTINUED
Arlington General District Court	GT20013212-00	ALVAREZ-BONILLA, MARIA I	TRAINER, J	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20013297-00	ANDREAS, STEPHEN G; 3RD	TRAINER, J	04/08/2020, 9:00 AM	False	72/45 SP	CONTINUED
Arlington General District Court	GT20013467-00	ASFAW, TAFESSE	TRAINER, J	04/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT20013592-00	ASHRAT, TAMRAT	TUCKER, D	04/08/2020, 9:00 AM	False	PARKING IN HANDICAP SPACE W/O	CONTINUED
Arlington General District Court	GT19044789-00	BARUA, RUPANTAR	HALL, A	04/08/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT20013631-00	BARUA, SHIMANTHA	TABIBI, M	04/08/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT20010087-00	BAUTISTA AGUILAR, ALFREDO	HEATH, K	04/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20003717-00	BAWOKE, SIMACHEW	HALL, A	04/08/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT20014611-00	BECK, AARON SAMUEL	HEATH, K	04/08/2020, 9:00 AM	False	45/25 SPEED	CONTINUED
Arlington General District Court	GT20014396-00	BECK, ROBERT CHARLES	HEATH, K	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20013242-00	BEER, SHELDON LOUIS	TRAINER, J	04/08/2020, 9:00 AM	False	45/30 SP	CONTINUED
Arlington General District Court	GT20014636-00	BELL, TREVN KIIRSTAN	HEATH, K	04/08/2020, 9:00 AM	True	34/25 SP	CONTINUED
Arlington General District Court	GT20013263-00	BERRY, ROBERT G; 2ND	TRAINER, J	04/08/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20013578-00	BESS, JAMES ERIC; JR	VELEZ, T	04/08/2020, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	CONTINUED
Arlington General District Court	GT20014501-00	BEST, GILBERT ANTRONE	HEATH, K	04/08/2020, 9:00 AM	True	44/25 SP	CONTINUED
Arlington General District Court	GT20013307-00	BICKELHAUPT, MIRANDA JOY	TRAINER, J	04/08/2020, 9:00 AM	False	45/30 SP	CONTINUED
Arlington General District Court	GT20013286-00	BLACK, DANIEL RYAN	SEIBERT, G	04/08/2020, 9:00 AM	False	59/25 SPEED	CONTINUED
Arlington General District Court	GT20013587-00	BONILLA, HERNANDEZ	TUCKER, D	04/08/2020, 9:00 AM	True	49/30 SP	CONTINUED
Arlington General District Court	GT20013185-00	BONIVENTO, LENNYA	SEIBERT, G	04/08/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT20013252-00	BONNER, MICHAEL D	TRAINER, J	04/08/2020, 9:00 AM	False	69/45 SP	CONTINUED
Arlington General District Court	GT20013339-00	BOSELLI, GUIDO	SEIBERT, G	04/08/2020, 9:00 AM	False	70/45 SPEED	WAIVED
Arlington General District Court	GT20013623-00	BOTROS, MENA	TABIBI, M	04/08/2020, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20013298-00	BRODEUR, CATHERINE S	TRAINER, J	04/08/2020, 9:00 AM	False	45/30 SP	CONTINUED
Arlington General District Court	GT20013220-00	BROWN, IDALYAS LA'NAE	STALTER, D	04/08/2020, 9:00 AM	False	IMPROPER BRAKE LIGHTS	CONTINUED
Arlington General District Court	GT20014443-00	BROWN, IDALYAS LA'NAE	STALTER, D	04/08/2020, 9:00 AM	False	45/30 SP	CONTINUED
Arlington General District Court	GT20013251-00	BUCK, CLAUDIU C	TRAINER, J	04/08/2020, 9:00 AM	False	68/45 SP	WAIVED
Arlington General District Court	GT20014614-00	BUKHARI, SYED SHANKAT ALI	HEATH, K	04/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT20013191-00	CADIMA, JESSICA I	STALTER, D	04/08/2020, 9:00 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT20013615-00	CALDERA MUNOZ, ANDERSON	TUCKER, D	04/08/2020, 9:00 AM	False	IMPROP/FICTS REG/TITLE/PLATE	CONTINUED
Arlington General District Court	GT20013375-00	CANDELAS-BUSH, KRISTOPHER J	TRAINER, J	04/08/2020, 9:00 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT20013344-00	CARTER, JOHN EDWARD	SEIBERT, G	04/08/2020, 9:00 AM	False	70/45 SPEED	CONTINUED
Arlington General District Court	GT20014620-00	CARVALHO DE OLIVEIRA, ARIANE	HEATH, K	04/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT20013179-00	CHAHARBAGHI, HAMED	STALTER, D	04/08/2020, 9:00 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT20013226-00	CHAMBERS, ALEXANDER; JR	TRAINER, J	04/08/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	CONTINUED
Arlington General District Court	GT20013227-00	CHAMBERS, ALEXANDER; JR	TRAINER, J	04/08/2020, 9:00 AM	False	IMPROPER PASSING ON RIGHT	CONTINUED
Arlington General District Court	GT20012744-00	CHARLES, DONNA ONIKE	SEIBERT, G	04/08/2020, 9:00 AM	False	70/45 SPEED	WAIVED
Arlington General District Court	GT20013164-00	CHASE, CATHERINE B	STALTER, D	04/08/2020, 9:00 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT20013162-00	CHEUKO, GREGOIRE A	STALTER, D	04/08/2020, 9:00 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT20013975-00	CICCONI, ADRIANA	HEATH, K	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20013271-00	CLARKE, CAROLYN JEANETTE	SEIBERT, G	04/08/2020, 9:00 AM	False	50/25 SPEED	CONTINUED
Arlington General District Court	GT20013643-00	CLARY, CHARLES	TABIBI, M	04/08/2020, 9:00 AM	False	64/45 SP	CONTINUED
Arlington General District Court	GT20006790-00	COOK, EDWARD ALLEN	FRANCIS, K	04/08/2020, 9:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT20013301-00	CORBETT, PATRICK J	TRAINER, J	04/08/2020, 9:00 AM	False	74/45 SP	WAIVED
Arlington General District Court	GT20013267-00	COREY, PAUL JOHN	SEIBERT, G	04/08/2020, 9:00 AM	False	44/30 SPEED	CONTINUED
Arlington General District Court	GT20013610-00	COUTS, KENTON	TUCKER, D	04/08/2020, 9:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT20012748-00	CUTHBERTSON, STEPHEN	SEIBERT, G	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19038961-00	DAGNE, KEBEDE	HALL, A	04/08/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20013223-00	DAVIS-BARNES, DOROTHY	TRAINER, J	04/08/2020, 9:00 AM	False	IMPROPER PASSING ON RIGHT	WAIVED
Arlington General District Court	GT20013217-00	DEUTSCHMANN, SAHLEM B	TRAINER, J	04/08/2020, 9:00 AM	False	IMPROPER PASSING ON RIGHT	CONTINUED
Arlington General District Court	GT20013296-00	DIEHL, TERRA MICHELE	TRAINER, J	04/08/2020, 9:00 AM	False	74/45 SP	CONTINUED
Arlington General District Court	GT20013617-00	DIEZ, MARIE BERNADETTE	TREAKLE, K	04/08/2020, 9:00 AM	False	60/45 SP	CONTINUED
Arlington General District Court	GT20013625-00	DONIS, CONSTANTINOS	TABIBI, M	04/08/2020, 9:00 AM	True	64/45 SP	CONTINUED
Arlington General District Court	GT20013287-00	DOWNER, MATTHEW PHILLIP	SEIBERT, G	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20012743-00	DUNCAN-MASON, ALITA	SEIBERT, G	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20014635-00	DUNN, JACOB MARK	HEATH, K	04/08/2020, 9:00 AM	False	49/25 SPEED	CONTINUED
Arlington General District Court	GT20012751-00	EHRLICH, DAVID SETH	SEIBERT, G	04/08/2020, 9:00 AM	False	51/25 SPEED	CONTINUED
Arlington General District Court	GT20013656-00	ELLIS, CHRISTOPHER	TABIBI, M	04/08/2020, 9:00 AM	False	64/45 SP	CONTINUED
Arlington General District Court	GT20013464-00	ELME, AYUB MAHAMED	TRAINER, J	04/08/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GC19005457-00	ENGLAND JR, MICHAEL	OFF COMEY, B	04/08/2020, 9:00 AM	False	STRANGLE:WOUND/INJURY RESULTS	CONTINUED
Arlington General District Court	GC19005458-00	ENGLAND JR, MICHAEL	OFF COMEY, B	04/08/2020, 9:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT20014622-00	ENKNBAATAR, TSELMEG	HEATH, K	04/08/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT20003727-00	ESCUETA, PATRISHA	HALL, A	04/08/2020, 9:00 AM	False	39/25 SPEEDING	CONTINUED
Arlington General District Court	GT20013232-00	EVANS, CAROLINE KOZIOL	TRAINER, J	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20013463-00	FAGAN, KEVIN PATRICK	TRAINER, J	04/08/2020, 9:00 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GT20014627-00	FIELDS, MICHAEL JONATHAN	HEATH, K	04/08/2020, 9:00 AM	False	FAIL TO OBEY HWY SIGN 41/25 SP	CONTINUED
Arlington General District Court	GT20013645-00	FIGUEROA, MAYRA	TABIBI, M	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20013168-00	FINE, SANDRA WEILL	SEIBERT, G	04/08/2020, 9:00 AM	False	50/30 SPEED	CONTINUED
Arlington General District Court	GT20014617-00	FLORES, AARON RENE	HEATH, K	04/08/2020, 9:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT20012750-00	FONTAINE, KAREN GREEN	SEIBERT, G	04/08/2020, 9:00 AM	False	50/25 SPEED	WAIVED
Arlington General District Court	GT20013236-00	FORE, LLOYD DAVID; JR	TRAINER, J	04/08/2020, 9:00 AM	False	54/30 SP	CONTINUED
Arlington General District Court	GT20014628-00	FORTUNA, KASHALE NTOYI	HEATH, K	04/08/2020, 9:00 AM	False	DRIV UNDER REVOKED	CONTINUED
Arlington General District Court	GT20014629-00	FORTUNA, KASHALE NTOYI	HEATH, K	04/08/2020, 9:00 AM	True	44/25	CONTINUED
Arlington General District Court	GT20013622-00	FRANKLIN, SALIM	TABIBI, M	04/08/2020, 9:00 AM	True	64/55 SP	CONTINUED
Arlington General District Court	GT20012753-00	FREEMAN, MCCALL ANDREW	SEIBERT, G	04/08/2020, 9:00 AM	False	75/45 SPEED	CONTINUED
Arlington General District Court	GT20013167-00	GARMSIR, MEHRI	STALTER, D	04/08/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20013393-00	GARRISON, LAMONT HAROLD	FRANCIS, K	04/08/2020, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	CONTINUED
Arlington General District Court	GT20013247-00	GEBREMICAEL, HABTOM M	TRAINER, J	04/08/2020, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	CONTINUED
Arlington General District Court	GT20014609-00	GORE, KRISTLE LYNN	HEATH, K	04/08/2020, 9:00 AM	False	47/25 SPEED	CONTINUED
Arlington General District Court	GT20013351-00	GRAHAM, DEBRA ANN	SEIBERT, G	04/08/2020, 9:00 AM	False	70/45 SPEED	CONTINUED
Arlington General District Court	GT20014495-00	GRAY, JASMINE LENETTE	HEATH, K	04/08/2020, 9:00 AM	False	68/45 SPEED	CONTINUED
Arlington General District Court	GT20014626-00	GREEN, ELISA LYN	HEATH, K	04/08/2020, 9:00 AM	False	DRIVE DUI SUSPENDED	CONTINUED
Arlington General District Court	GT20014639-00	GREEN, ELISA LYN	HEATH, K	04/08/2020, 9:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT20013157-00	GREENAWALT, JOSEPH PATRICK	SEIBERT, G	04/08/2020, 9:00 AM	False	49/30 SP	WAIVED
Arlington General District Court	GT20014618-00	GRIFFITH, MARISSA LIANE	HEATH, K	04/08/2020, 9:00 AM	False	65/45 SPEED	CONTINUED
Arlington General District Court	GT20013580-00	GUILLEN, GUALBERT G	VELEZ, T	04/08/2020, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT20013581-00	GUILLEN, GUALBERT G	VELEZ, T	04/08/2020, 9:00 AM	False	F.PAY FULL TIME/ATT	CONTINUED
Arlington General District Court	GT20013626-00	GUZMAN ORTUNO, GABRIEL	TABIBI, M	04/08/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20013627-00	GUZMAN ORTUNO, GABRIEL	TABIBI, M	04/08/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GT20013428-00	HAILE, HENAS GOITOM	FRANCIS, K	04/08/2020, 9:00 AM	False	FOLLOWING TOO CLOSELY	CONTINUED
Arlington General District Court	GT20004503-00	HAMDI, YASSINE	FRANCIS, K	04/08/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20013465-00	HAQUE, FARZANA	TRAINER, J	04/08/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT20013160-00	HARDING, BRITTANY K	SEIBERT, G	04/08/2020, 9:00 AM	False	44/30 SP	WAIVED
Arlington General District Court	GT20013190-00	HARRIS, DANIEL B; JR	STALTER, D	04/08/2020, 9:00 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT20013199-00	HENDERSON, ANGELA S	STALTER, D	04/08/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20008539-00	HENRY, MEGAN	SEIBERT, G	04/08/2020, 9:00 AM	False	69/45 SPEED	CONTINUED
Arlington General District Court	GT20013323-00	HOUGH, MATTHEW ROBERT	HEATH, K	04/08/2020, 9:00 AM	False	DRIVE WRONG WAY ON ONE-WAY HWY	WAIVED
Arlington General District Court	GT20014616-00	HUGUET LOTTERER, RAFAEL A	HEATH, K	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20013183-00	IQBAL, FAISAL	STALTER, D	04/08/2020, 9:00 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT20013189-00	IQBAL, FAISAL	STALTER, D	04/08/2020, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT20014631-00	JACKSON, LINETTA DANIELLE	HEATH, K	04/08/2020, 9:00 AM	False	45/25 SPEED	CONTINUED
Arlington General District Court	GT20013342-00	JACKSON, MARIO MALICK	SEIBERT, G	04/08/2020, 9:00 AM	False	89/55 SPEED	CONTINUED
Arlington General District Court	GT20014410-00	JASTRZEMBSKI, DOROTA	HEATH, K	04/08/2020, 9:00 AM	False	53/25 SPEED	WAIVED
Arlington General District Court	GT20006590-00	JEFFREYS, AISHA KAMILAH	SEIBERT, G	04/08/2020, 9:00 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT20013426-00	JOHNSON, ALLEN CHRISTOPHER	TRAINER, J	04/08/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20013593-00	JOHNSON, CEDRIC	TUCKER, D	04/08/2020, 9:00 AM	False	FAIL SURR. TITLE/LIC. PLATES	CONTINUED
Arlington General District Court	GT20013660-00	JOHNSON, GLENN	TABIBI, M	04/08/2020, 9:00 AM	False	FAIL TO YIELD ON LEFT TURN	CONTINUED
Arlington General District Court	GT20013661-00	JOHNSON, OMAR D	TABIBI, M	04/08/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	CONTINUED
Arlington General District Court	GT20009646-00	JOHNSON, PHILLIP ANDREW	FRANCIS, K	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20013309-00	JOHNSON, VICTORIA P	TRAINER, J	04/08/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20004783-00	JONES, ANTHONY	HALL, A	04/08/2020, 9:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	CONTINUED
Arlington General District Court	GT20013589-00	JOVEL, WILLIAM	TUCKER, D	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20004602-00	JOYNER, ROSS	HALL, A	04/08/2020, 9:00 AM	False	UNSAFE BACKING	WAIVED
Arlington General District Court	GT20013269-00	KANG, SEUNG-MO	SEIBERT, G	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20013278-00	KARL, JONATHAN DAVID	SEIBERT, G	04/08/2020, 9:00 AM	False	58/35 SPEED	WAIVED
Arlington General District Court	GT20013316-00	KATZMANN, COREY MICHAEL	SEIBERT, G	04/08/2020, 9:00 AM	False	78/45 SPEED	WAIVED
Arlington General District Court	GC20001497-00	KAYIRA, SAMUEL T	DE NOVILLE, T	04/08/2020, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC20001498-00	KAYIRA, SAMUEL T	DE NOVILLE, T	04/08/2020, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC20001499-00	KAYIRA, SAMUEL T	DE NOVILLE, T	04/08/2020, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC20001500-00	KAYIRA, SAMUEL T	DE NOVILLE, T	04/08/2020, 9:00 AM	False	DRINKING ALCOHOL IN PUBLIC	CONTINUED
Arlington General District Court	GT20013658-00	KIBIZOVA, IRINA	TABIBI, M	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20013586-00	KIMBLE, JACKELINNE	TUCKER, D	04/08/2020, 9:00 AM	False	44/30 SP	CONTINUED
Arlington General District Court	GT20004784-00	KOMINARS, ISAAC	HALL, A	04/08/2020, 9:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	CONTINUED
Arlington General District Court	GT20013628-00	KOTB, MOSTAFA	TABIBI, M	04/08/2020, 9:00 AM	False	81/55 SP	CONTINUED
Arlington General District Court	GT20013630-00	KOTB, MOSTAFA	TABIBI, M	04/08/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20007785-00	KRYSTOFIAK, JOSEPH	TRAINER, J	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20013379-00	KURLE, PAUL DOUGLAS	TRAINER, J	04/08/2020, 9:00 AM	False	46/30 SP	WAIVED
Arlington General District Court	GT20006822-00	LANE, ELIZABETH ANNE	FRANCIS, K	04/08/2020, 9:00 AM	True	64/45 SP	CONTINUED
Arlington General District Court	GT20014497-00	LANZENDOEFER, NANCY	HEATH, K	04/08/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20013665-00	LAPINSKI, WANDA	TABIBI, M	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20013308-00	LEON, MILDRED I	TRAINER, J	04/08/2020, 9:00 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT20012745-00	LI, LIANG	SEIBERT, G	04/08/2020, 9:00 AM	False	51/25 SPEED	WAIVED
Arlington General District Court	GT20013619-00	LIM, JOEL D	TREAKLE, K	04/08/2020, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT20013504-00	LIU, VICTORIA X	STALTER, D	04/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT20013300-00	LOPEZ TORRES, LUIS E	TRAINER, J	04/08/2020, 9:00 AM	False	46/30 SP	CONTINUED
Arlington General District Court	GT20014644-00	MANGUM, MERCEDES JAZMINE	HEATH, K	04/08/2020, 9:00 AM	True	58/25 SP	CONTINUED
Arlington General District Court	GT19038969-00	MANSOOR, MANSOOR	HALL, A	04/08/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT20013163-00	MARTINEZ, FELIX J	SEIBERT, G	04/08/2020, 9:00 AM	False	44/30 SPEED	WAIVED
Arlington General District Court	GT20013291-00	MASINI, MILTON GRAY	SEIBERT, G	04/08/2020, 9:00 AM	False	70/45 SPEED	CONTINUED
Arlington General District Court	GT20013187-00	MCGOVERN, ALANA MARIE	VELEZ, T	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GT20013238-00	MCKEE, JONATHAN ROBERT	TRAINER, J	04/08/2020, 9:00 AM	False	46/30 SP	CONTINUED
Arlington General District Court	GT20013582-00	MELENCIO, GREGORY	TUCKER, D	04/08/2020, 9:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT20013583-00	MELENCIO, GREGORY	TUCKER, D	04/08/2020, 9:00 AM	False	RD-OP IMPROPER BRAKES-MISD	CONTINUED
Arlington General District Court	GT20013180-00	MIES, MARCIA ELLEN	SEIBERT, G	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20014613-00	MILLAR, SANGITHA MCKENZIE	HEATH, K	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20013821-00	MIRANDA SALINAS, IRMA YANETH	HEATH, K	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20013669-00	MITCHELL, MARCUS	TABIBI, M	04/08/2020, 9:00 AM	False	IMPRO EXP OR NO TAGS	CONTINUED
Arlington General District Court	GT20013466-00	MOHAMMAD, AMIR	TRAINER, J	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20013250-00	MOHIUDDIN, MOHAMMED S	TRAINER, J	04/08/2020, 9:00 AM	True	39/30 SP	CONTINUED
Arlington General District Court	GT20013229-00	MOKHCHY, MOHAMED M	TRAINER, J	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20013415-00	MOORE-FOSTER, MARCUS ISAIAH	FRANCIS, K	04/08/2020, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	CONTINUED
Arlington General District Court	GT20013418-00	MOORE-FOSTER, MARCUS ISAIAH	FRANCIS, K	04/08/2020, 9:00 AM	False	IMPROP/FICTS REG/TITLE/PLATE	CONTINUED
Arlington General District Court	GT20005402-00	MYERS, GUGULETHU	HALL, A	04/08/2020, 9:00 AM	False	38/25 SP	CONTINUED
Arlington General District Court	GT20013646-00	NAM, JIYON	TABIBI, M	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20013231-00	NASIRINEJAD, KIMIA	TRAINER, J	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20013462-00	NERO, LESLIE ANN	TRAINER, J	04/08/2020, 9:00 AM	False	68/45 SP	CONTINUED
Arlington General District Court	GT20013618-00	NEWMAN, BARBARA ANN	TREAKLE, K	04/08/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20013295-00	NJUGUNA, KAMARY	TRAINER, J	04/08/2020, 9:00 AM	False	64/45 SP	CONTINUED
Arlington General District Court	GT20013208-00	NOBLE, JENNIFER J	STALTER, D	04/08/2020, 9:00 AM	False	46/30 SP	CONTINUED
Arlington General District Court	GT20005398-00	NORCOM, CARMEL	HALL, A	04/08/2020, 9:00 AM	False	36/25 SP	WAIVED
Arlington General District Court	GT20014640-00	OBERMUELLER, AMRINE EMMA	HEATH, K	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20013305-00	OLUBODUN, SUNDAY A	TRAINER, J	04/08/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20013156-00	ORTIZ, SANTIAGO; JR	STALTER, D	04/08/2020, 9:00 AM	False	PASSING STOPPED SCHOOL BUS	WAIVED
Arlington General District Court	GT20013158-00	ORTIZ, SANTIAGO; JR	STALTER, D	04/08/2020, 9:00 AM	False	SAFETY BELT VIOLATION	WAIVED
Arlington General District Court	GT20014645-00	OSHOLOWN, OLATUNJI M	HEATH, K	04/08/2020, 9:00 AM	False	FAIL TO OBEY HWY SIGN 44/25 SP	CONTINUED
Arlington General District Court	GT20014643-00	OSPINA, JOHN	HEATH, K	04/08/2020, 9:00 AM	False	FAIL TO OBEY HWY SIGN 44/25 SP	CONTINUED
Arlington General District Court	GT20008010-00	OWUSU, JOSEPH	TRAINER, J	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20013614-00	PALMER, WALTER; III	TUCKER, D	04/08/2020, 9:00 AM	False	FOL/PK TOO NEAR FIRE APPARATUS	CONTINUED
Arlington General District Court	GT20014498-00	PALOMINO, ELLIOT J	HEATH, K	04/08/2020, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT20014500-00	PALOMINO, ELLIOT J	HEATH, K	04/08/2020, 9:00 AM	False	FAIL TO OBEY HWY SIGN 44/25 SP	CONTINUED
Arlington General District Court	GT20013240-00	PARSAMIAN, HRANT AGOP	TRAINER, J	04/08/2020, 9:00 AM	True	75/45 SP	CONTINUED
Arlington General District Court	GT20014634-00	PEDERSEN, NOA WILLIAM	HEATH, K	04/08/2020, 9:00 AM	False	FAIL TO YIELD SIGN	CONTINUED
Arlington General District Court	GT20013873-00	PEREZ, BRYAN URIEL	HEATH, K	04/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20004777-00	PERRY, ANTHONY; JR	HALL, A	04/08/2020, 9:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	CONTINUED
Arlington General District Court	GT20006691-00	PETERS, JOHN CHARLES	HEATH, K	04/08/2020, 9:00 AM	False	DRIVE REVOKED	CONTINUED
Arlington General District Court	GT20013171-00	PETTAWAY, CAMILLE REGINA	SEIBERT, G	04/08/2020, 9:00 AM	False	70/45 SPEED	CONTINUED
Arlington General District Court	GT20013173-00	PETTAWAY, CAMILLE REGINA	SEIBERT, G	04/08/2020, 9:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT20013284-00	PISARUK, CHARLES A; II	SEIBERT, G	04/08/2020, 9:00 AM	False	51/25 SPEED	WAIVED
Arlington General District Court	GT20013429-00	PITTS, GREGG THOMAS	FRANCIS, K	04/08/2020, 9:00 AM	False	FAIL TO CARRY/EXHIBIT REG CARD	CONTINUED
Arlington General District Court	GT20013663-00	PRUITT, CHARLOTTE	TABIBI, M	04/08/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20014621-00	QUINTEROS, ARISTIDES MANUEL	HEATH, K	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20013205-00	QUITO-LARA, ZAIRA G	STALTER, D	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20014612-00	RABINOVICH, ALLONA	HEATH, K	04/08/2020, 9:00 AM	True	64/45 SP	CONTINUED
Arlington General District Court	GT20013621-00	RAMIREZ, CESAR A	TABIBI, M	04/08/2020, 9:00 AM	False	84/65 SP	CONTINUED
Arlington General District Court	GT20013597-00	RANASINGHE, LAHIRU	TUCKER, D	04/08/2020, 9:00 AM	False	F.PAY FULL TIME/ATT	CONTINUED
Arlington General District Court	GT20013608-00	RANASINGHE, LAHIRU	TUCKER, D	04/08/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT20012749-00	REKHI, KARISHMA KAUR	SEIBERT, G	04/08/2020, 9:00 AM	False	RD 65/25 SPEED	CONTINUED
Arlington General District Court	GT20013203-00	RODRIGUEZ, MARIA L	STALTER, D	04/08/2020, 9:00 AM	False	PASSING STOPPED SCHOOL BUS	CONTINUED
Arlington General District Court	GT20013210-00	ROESCH, KRISTIN K	TRAINER, J	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20013424-00	ROJAS, LEONCIO	FRANCIS, K	04/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20013257-00	ROMERO, FRANKLIN ANTONIO	SEIBERT, G	04/08/2020, 9:00 AM	False	49/30 SPEED	WAIVED
Arlington General District Court	GT20013202-00	RUFFINE, ANTHONY B	STALTER, D	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20013169-00	SADOSKY, JEFFREY C	STALTER, D	04/08/2020, 9:00 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT20013438-00	SAJDAR, BASIL	FRANCIS, K	04/08/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT20013352-00	SAJID, MOHAMMAD	SEIBERT, G	04/08/2020, 9:00 AM	False	75/45 SPEED	CONTINUED
Arlington General District Court	GT20013430-00	SAMI, MERRELL REFAAT	FRANCIS, K	04/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20012747-00	SANCHEZ-FONSECA, JOSE LUIS	SEIBERT, G	04/08/2020, 9:00 AM	False	48/25 SPEED	WAIVED
Arlington General District Court	GT20013277-00	SARCENO ARANA, ADELSO	HEATH, K	04/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20013264-00	SAVOLD, NANCY ANN	SEIBERT, G	04/08/2020, 9:00 AM	False	49/30 SPEED	WAIVED
Arlington General District Court	GT20002532-00	SCALISE, PABLO	HALL, A	04/08/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20013245-00	SCANU, ANGELICA L	TRAINER, J	04/08/2020, 9:00 AM	False	66/45 SP	WAIVED
Arlington General District Court	GT20013434-00	SEARA, EDUARDO GARCIA	FRANCIS, K	04/08/2020, 9:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT20006047-00	SHUBBAR, MURTADA Z	STALTER, D	04/08/2020, 9:00 AM	False	FAIL TO OBTAIN VA REGISTRATION	CONTINUED
Arlington General District Court	GT20006048-00	SHUBBAR, MURTADA Z	STALTER, D	04/08/2020, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	CONTINUED
Arlington General District Court	GT20013214-00	SIFUENTES, LUIS O	TRAINER, J	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19032810-00	SINGARAVELU, GANESH	TABIBI, M	04/08/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT20013299-00	SINGH, MANPREET	TRAINER, J	04/08/2020, 9:00 AM	False	47/30 SP	CONTINUED
Arlington General District Court	GT20013671-00	SMITH, SUZANE	TABIBI, M	04/08/2020, 9:00 AM	False	RESTRIC. AREA	CONTINUED
Arlington General District Court	GT20008594-00	SOLANO, JULIO CESAR	HEATH, K	04/08/2020, 9:00 AM	True	64/45 SP	CONTINUED
Arlington General District Court	GT20008598-00	SOLANO, JULIO CESAR	HEATH, K	04/08/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20013234-00	STANLEY, KYLE D	TRAINER, J	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20014642-00	STEINKE, LEAH CATHERINE	HEATH, K	04/08/2020, 9:00 AM	False	FAIL TO OBEY HWY SIGN 60/45 SP	CONTINUED
Arlington General District Court	GT20014619-00	SUCHODOLSKI, MICHAEL PAUL	HEATH, K	04/08/2020, 9:00 AM	False	67/45 SPEED	CONTINUED
Arlington General District Court	GT20013246-00	SUTPHIN, RICHARD LESLIE	SEIBERT, G	04/08/2020, 9:00 AM	False	49/30 SPEED	CONTINUED
Arlington General District Court	GT20013207-00	TANDON, ANUSUYA A	STALTER, D	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20013182-00	TCHINDA, INES SANDRINE	SEIBERT, G	04/08/2020, 9:00 AM	False	49/30 SPEED	CONTINUED
Arlington General District Court	GT20013304-00	TEKA, KALABE A	TRAINER, J	04/08/2020, 9:00 AM	False	55/30 SP	CONTINUED
Arlington General District Court	GT20014478-00	TELLEZ, JIMMY	HEATH, K	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008602-00	THACKER, JOSEPH SAMUEL	HEATH, K	04/08/2020, 9:00 AM	False	FAIL TO OBEY HWY SIGN 43/25	CONTINUED
Arlington General District Court	GT20008610-00	THACKER, JOSEPH SAMUEL	HEATH, K	04/08/2020, 9:00 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT20013431-00	THOMAS, STEPHANIE KAY	FRANCIS, K	04/08/2020, 9:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT20013387-00	THOMPSON, VICTORIA ALBANY	FRANCIS, K	04/08/2020, 9:00 AM	False	FOLLOWING TOO CLOSELY	CONTINUED
Arlington General District Court	GT20013644-00	THORNTON, KRYSTAL	TABIBI, M	04/08/2020, 9:00 AM	False	64/45 SP	CONTINUED
Arlington General District Court	GT20008803-00	TIRUNEH, MESFIN	STALTER, D	04/08/2020, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	CONTINUED
Arlington General District Court	GT20013261-00	TOBAR, KARINA JAMIE	SEIBERT, G	04/08/2020, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20012752-00	TORVIK, REBECCA FAYE	SEIBERT, G	04/08/2020, 9:00 AM	False	60/35 SPEED	WAIVED
Arlington General District Court	GT20014234-00	ULLAH, ASAD	HEATH, K	04/08/2020, 9:00 AM	False	44/25 SP	WAIVED
Arlington General District Court	GT20004856-00	UMURZAKOV, HURSHIDBEK	HALL, A	04/08/2020, 9:00 AM	True	34/25 SPEED	CONTINUED
Arlington General District Court	GT20006577-00	URDININEA, JULIO CESAR	SEIBERT, G	04/08/2020, 9:00 AM	False	RECKLESS BY SP 90/45	CONTINUED
Arlington General District Court	GT20001835-00	VARGAS, JANETT	HALL, A	04/08/2020, 9:00 AM	True	34/25 SP	CONTINUED
Arlington General District Court	GT20014051-00	VICKERS, CAROLINE BERNABEI	HEATH, K	04/08/2020, 9:00 AM	False	45/25 SPEEDING	WAIVED
Arlington General District Court	GT20013215-00	WALKER, CARLA DENISE	TRAINER, J	04/08/2020, 9:00 AM	False	IMPROPER PASSING ON RIGHT	CONTINUED
Arlington General District Court	GT20013668-00	WALKER, DAQUAN	TABIBI, M	04/08/2020, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT20014641-00	WALLACE, ASHELY MICHELLE	HEATH, K	04/08/2020, 9:00 AM	False	68/45 SPEED	CONTINUED
Arlington General District Court	GT20008543-00	WANG, KUN CHENG	SEIBERT, G	04/08/2020, 9:00 AM	False	49/30 SPEED	CONTINUED
Arlington General District Court	GT20013590-00	WEBER, DANA	TUCKER, D	04/08/2020, 9:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT20013303-00	WEIR, REBECCA L	TRAINER, J	04/08/2020, 9:00 AM	False	45/30 SP	CONTINUED
Arlington General District Court	GT20013436-00	WETZEL, SCOTT RANDOLPH	FRANCIS, K	04/08/2020, 9:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT20013399-00	WHALA, BALWINDER SINGH	FRANCIS, K	04/08/2020, 9:00 AM	False	FAIL TO YIELD ON LEFT TURN	CONTINUED
Arlington General District Court	GT20014633-00	WHITAKER, STEPHANIE SMITH	HEATH, K	04/08/2020, 9:00 AM	False	47/25 SPEED	CONTINUED
Arlington General District Court	GT20013411-00	WHITE, DEBORAH MORRE	FRANCIS, K	04/08/2020, 9:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT20013591-00	WHITTY, DANIELLE	TUCKER, D	04/08/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20013672-00	WILLIAMS, ANGELA	TABIBI, M	04/08/2020, 9:00 AM	False	RPP	CONTINUED
Arlington General District Court	GT20013288-00	WILLIAMS, MAURICE J	TRAINER, J	04/08/2020, 9:00 AM	False	65/45 SP	CONTINUED
Arlington General District Court	GT20013667-00	WILLIARD, HOLLY	TABIBI, M	04/08/2020, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20013408-00	WILSON, JAMES PRESTON	FRANCIS, K	04/08/2020, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	CONTINUED
Arlington General District Court	GT20013425-00	WITTIG, LAURA SUN	TRAINER, J	04/08/2020, 9:00 AM	False	72/45 SP	CONTINUED
Arlington General District Court	GT20013402-00	WORLEY, MITCHELL	FRANCIS, K	04/08/2020, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	CONTINUED
Arlington General District Court	GT20002183-00	WORSHAM, TONY A	FRANCIS, K	04/08/2020, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	CONTINUED
Arlington General District Court	GT20013585-00	WUOR, MIENTOR	TUCKER, D	04/08/2020, 9:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT20013433-00	YESHITILLA, HAYMANOT	FRANCIS, K	04/08/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20013184-00	ZACK, JO ANNE	SEIBERT, G	04/08/2020, 9:00 AM	False	56/30 SPEED	WAIVED
Arlington General District Court	GT20004778-00	ZHENG, HONG WEI	HALL, A	04/08/2020, 9:00 AM	False	VEHICLE REGISTRATN VIOLATIONS	CONTINUED
Arlington General District Court	GT20012742-00	ZUCKERBERG, DANIEL	SEIBERT, G	04/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20006218-00	ZULFUGAROY, ZIYA	SEIBERT, G	04/08/2020, 9:00 AM	False	47/25 SPEEDING	CONTINUED
Arlington General District Court	GT20006219-00	ZULFUGAROY, ZIYA	SEIBERT, G	04/08/2020, 9:00 AM	False	DRIV SUSPENDED W/NOTICE	CONTINUED
Arlington General District Court	GC20001037-00	BIANCA, RAMIREZ-SARMIENTO	OFF FRANCIS, K	04/08/2020, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GC19005459-00	ENGLAND JR, MICHAEL	OFF COMEY, B	04/08/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC20001041-00	LINARES, DIEGO	OFF FRANCIS, K	04/08/2020, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GC20001035-00	TREVINO, ANGELA RUTH	OFF FRANCIS, K	04/08/2020, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GC20000964-00	WARNER, EARL	OFF FRANCIS, K	04/08/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19004644-00	RINEHART, THOMAS EDWARD	DET OHR, D	04/08/2020, 10:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19004645-00	RINEHART, THOMAS EDWARD	DET OHR, D	04/08/2020, 10:00 AM	True	CIVIL VIOLATION - POSSESS MARIJUANA	CONTINUED
Arlington General District Court	GC19004646-00	RINEHART, THOMAS EDWARD	DET OHR, D	04/08/2020, 10:00 AM	False	POSSESS GUN W/ SCH I-II DRUG	CONTINUED
Arlington General District Court	GC19005420-00	ROBINSON, KEVIN	ALBA, Z	04/08/2020, 10:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	FINAL
Arlington General District Court	GT20000605-00	ABBAS, RUTABA BINATE	TRAINER, J	04/08/2020, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20013563-00	AISIKAIER, MUTAILIFU	TRAINER, J	04/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20014473-00	AL QASIMI, YASER ABOULGHANI	AMES, B	04/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20013576-00	ALEMNEH, BINIAM G	TRAINER, J	04/08/2020, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT20013421-00	ALLEN, AUSTIN TAYER	AHN, K	04/08/2020, 10:30 AM	False	VEH IMPROPERLY STOPPED ON HWY	CONTINUED
Arlington General District Court	GT20013475-00	ALVARADO, RITA LOUISE	TRAINER, J	04/08/2020, 10:30 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT20007730-00	ARANEO, VINCENT MICHAEL	AMES, B	04/08/2020, 10:30 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT20014166-00	ARCHER, ALESHIA NICOLE	AMES, B	04/08/2020, 10:30 AM	False	70/55 SP	CONTINUED
Arlington General District Court	GT20013577-00	AYALEW, MENWYELETE A	TRAINER, J	04/08/2020, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT20013479-00	BAUTISTA, SHERWIN FLORES	TRAINER, J	04/08/2020, 10:30 AM	False	45/30 SP	CONTINUED
Arlington General District Court	GT20012500-00	BELEFDIL, HALIMA	TRAINER, J	04/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20006536-00	BERI, LAURENTEEN KENGONG	TRAINER, J	04/08/2020, 10:30 AM	False	RECKLESS DRIVING 78/45 SP	CONTINUED
Arlington General District Court	GT20013471-00	BOYER, MILENA ELIZABETH	TRAINER, J	04/08/2020, 10:30 AM	False	70/45 SP	WAIVED
Arlington General District Court	GT20013477-00	BRICENO, LISETH TURNEY	TRAINER, J	04/08/2020, 10:30 AM	False	45/30 SP	CONTINUED
Arlington General District Court	GT20007903-00	CALHOUN, MICHAEL G	TRAINER, J	04/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20013559-00	CALKIN, SIMA LODIN	TRAINER, J	04/08/2020, 10:30 AM	False	45/30 SP	CONTINUED
Arlington General District Court	GT20013108-00	CARUSO, KELLE ELIZABETH	TRAINER, J	04/08/2020, 10:30 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20013558-00	CHOWDHURY, SHAMED REZA	TRAINER, J	04/08/2020, 10:30 AM	False	51/30 SP	WAIVED
Arlington General District Court	GT20013552-00	COOK, AYLLANA MONIQUE N	TRAINER, J	04/08/2020, 10:30 AM	False	45/30 SP	CONTINUED
Arlington General District Court	GT20014168-00	COULSON, MILLENNIUM ISAIAHA	AMES, B	04/08/2020, 10:30 AM	False	62/45 SP	CONTINUED
Arlington General District Court	GT20014470-00	CURTIS, CHRIS	AMES, B	04/08/2020, 10:30 AM	False	FAIL TO YIELD TO PEDESTRIANS	CONTINUED
Arlington General District Court	GT20014202-00	DAHJ, LEFDHAL	AMES, B	04/08/2020, 10:30 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT20014474-00	DAMICO, CRYSTAL ALEA	AMES, B	04/08/2020, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT20014446-00	DASHZEVEG, BATMEND	SEIBERT, G	04/08/2020, 10:30 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20014447-00	DEAS, MATTHEW GEORGE	SEIBERT, G	04/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20003944-00	DENT, MICHAEL S; JR	AMES, B	04/08/2020, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT20013545-00	DHANANI, AZMEENA KARIM	TRAINER, J	04/08/2020, 10:30 AM	False	66/45 SP	CONTINUED
Arlington General District Court	GT20013478-00	DIAZ, NATASCIA	TRAINER, J	04/08/2020, 10:30 AM	False	50/30 SP	CONTINUED
Arlington General District Court	GT20013480-00	EVANS, JULIUS LEVI	TRAINER, J	04/08/2020, 10:30 AM	False	47/30 SP	CONTINUED
Arlington General District Court	GT20014448-00	EXUM, DELONTE	SEIBERT, G	04/08/2020, 10:30 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20013550-00	FAROOQUE, GOLAM MUHAMMED	TRAINER, J	04/08/2020, 10:30 AM	False	69/45 SP	CONTINUED
Arlington General District Court	GT20014475-00	FEKKAK, FATIMAZAHRA	AMES, B	04/08/2020, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT20014126-00	FIERRO, MARK FRANCIS	AMES, B	04/08/2020, 10:30 AM	True	54/45 SP	CONTINUED
Arlington General District Court	GT20013562-00	FITZPATRICK, ANNE NICHOLSON	TRAINER, J	04/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20014449-00	FRANKLIN, MARCUS	SEIBERT, G	04/08/2020, 10:30 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20014450-00	GABALDON, JAQUELYN	SEIBERT, G	04/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20014171-00	GAFFNEY, KELLY P	AMES, B	04/08/2020, 10:30 AM	False	60/45 SP	CONTINUED
Arlington General District Court	GT20014451-00	GALLOWAY, DAVID JOSEPH	SEIBERT, G	04/08/2020, 10:30 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20013540-00	GIGGETTS, NEALIS M; JR	TRAINER, J	04/08/2020, 10:30 AM	False	46/30 SP	CONTINUED
Arlington General District Court	GT20014468-00	GILBRIDE, ANNE GAUDREAU	AMES, B	04/08/2020, 10:30 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT20013574-00	GOMEZ, ADAM	TRAINER, J	04/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20005420-00	GONZALES, JAMIE	AMES, B	04/08/2020, 10:30 AM	False	57/45 SPEEDING	WAIVED
Arlington General District Court	GT20013557-00	GORDON, VENASSA	TRAINER, J	04/08/2020, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20014452-00	GURNEY, THOMAS CHARLES	SEIBERT, G	04/08/2020, 10:30 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20014469-00	HABTEYES, ABERA TELILA	AMES, B	04/08/2020, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT20013565-00	HAMBRICK, PATRICK S; JR	TRAINER, J	04/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20013569-00	HARRIS, ANTONIO DEON	TRAINER, J	04/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20014198-00	HAWKINS, TERRELL ANTHONY	AMES, B	04/08/2020, 10:30 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT20014471-00	HMEIMED, SIDAHMED	AMES, B	04/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20013468-00	HOSKIN, MICHAEL DAVID	TRAINER, J	04/08/2020, 10:30 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20006115-00	HOSSAIN, MOHAMMED ASHRAF	TRAINER, J	04/08/2020, 10:30 AM	False	46/30 SP	CONTINUED
Arlington General District Court	GT20014453-00	HSEN, KATRINA	SEIBERT, G	04/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20014454-00	IRIZARRY-CARNEY, ILIA	SEIBERT, G	04/08/2020, 10:30 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20014455-00	JACKSON, RYAN LEE	SEIBERT, G	04/08/2020, 10:30 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20014472-00	JENNINGS, TROY TREMAIN	AMES, B	04/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20008772-00	JENNISON, ALEXANDER RICHARD	AMES, B	04/08/2020, 10:30 AM	False	55/45 SPEED	WAIVED
Arlington General District Court	GT20010411-00	JEREMIAH, ERIC	TRAINER, J	04/08/2020, 10:30 AM	False	IMPROPER PASSING ON RIGHT	WAIVED
Arlington General District Court	GT20013544-00	JOHNSON, BRIAN M	TRAINER, J	04/08/2020, 10:30 AM	False	69/45 SP	CONTINUED
Arlington General District Court	GT20013560-00	JOHNSON, KARISSA L	TRAINER, J	04/08/2020, 10:30 AM	False	72/45 SP	CONTINUED
Arlington General District Court	GT19037794-00	KAKER, MOHAMMAD OMAR	SEIBERT, G	04/08/2020, 10:30 AM	False	FAIL TO OBEY HWY SIGN	CONTINUED
Arlington General District Court	GT20013566-00	KANG, MYEONG JO	TRAINER, J	04/08/2020, 10:30 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT20014159-00	KORNREICH, KEVIN SCOTT	AMES, B	04/08/2020, 10:30 AM	False	55/45 SPEED	CONTINUED
Arlington General District Court	GT20013476-00	KRESE, JENNIFER SAUNDERS	TRAINER, J	04/08/2020, 10:30 AM	False	47/30 SP	CONTINUED
Arlington General District Court	GT20014199-00	KULKARNI, SUMA	AMES, B	04/08/2020, 10:30 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT20014180-00	LANDRES, LISA WILLIFORD	AMES, B	04/08/2020, 10:30 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT20004183-00	LEVEY, STEPHANIE R	AMES, B	04/08/2020, 10:30 AM	False	70/55 SPEED	WAIVED
Arlington General District Court	GT20014456-00	MANEE, ROSALYN C	SEIBERT, G	04/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20013481-00	MARTENS, REBECCA CATHERINE	TRAINER, J	04/08/2020, 10:30 AM	True	39/30 SP	CONTINUED
Arlington General District Court	GT20013482-00	MARTENS, REBECCA CATHERINE	TRAINER, J	04/08/2020, 10:30 AM	False	SAFETY BELT VIOLATION	CONTINUED
Arlington General District Court	GT20013469-00	MCDANIELS, DENNIS RAY	TRAINER, J	04/08/2020, 10:30 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20014200-00	MCGILL, EVAN COSBY	AMES, B	04/08/2020, 10:30 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT20014125-00	MEDINA, NUBIA STELLA	AMES, B	04/08/2020, 10:30 AM	False	55/45 SPEED	CONTINUED
Arlington General District Court	GT19038854-00	MEKONNEN, ZELALEM SEMENEH	TRAINER, J	04/08/2020, 10:30 AM	False	VIO HWY SIGN/RT LANE MUST TURN	CONTINUED
Arlington General District Court	GT20014457-00	MOREYRA, ISAAC	SEIBERT, G	04/08/2020, 10:30 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20006397-00	MYAING, AMARA THIRI	AMES, B	04/08/2020, 10:30 AM	False	58/45 SP	WAIVED
Arlington General District Court	GT20013541-00	NEARY, GRACE MARIE	TRAINER, J	04/08/2020, 10:30 AM	False	70/45 SP	CONTINUED
Arlington General District Court	GT20013473-00	NEVILLE, DYLAN SEAN	TRAINER, J	04/08/2020, 10:30 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20013554-00	NGUYEN, NGA H	TRAINER, J	04/08/2020, 10:30 AM	False	73/45 SP	WAIVED
Arlington General District Court	GT20013699-00	NGUYEN, TRANG THANH	AMES, B	04/08/2020, 10:30 AM	False	59/45 SPEED	CONTINUED
Arlington General District Court	GT20014476-00	OBEDIENTE RUSSIAN, RICARDO E	AMES, B	04/08/2020, 10:30 AM	False	RECKLESS DRIVING	CONTINUED
Arlington General District Court	GT20013700-00	OMASTA, AMY EILEEN	AMES, B	04/08/2020, 10:30 AM	False	57/45 SPEED	WAIVED
Arlington General District Court	GT20014458-00	ORTEGA, MARIO	SEIBERT, G	04/08/2020, 10:30 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20003854-00	OTENG, MICHAEL A	AMES, B	04/08/2020, 10:30 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT20013573-00	PARKER, DARCELLE L	TRAINER, J	04/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20013542-00	PARTIDA, JACQUELINE	TRAINER, J	04/08/2020, 10:30 AM	False	68/45 SP	WAIVED
Arlington General District Court	GT19042358-00	PATAR, PUSHPA SINGH	TRAINER, J	04/08/2020, 10:30 AM	False	52/30 SP	CONTINUED
Arlington General District Court	GT20001973-00	PATWARY, FIROZER	MATTICE, J	04/08/2020, 10:30 AM	False	40/25 SP	CONTINUED
Arlington General District Court	GT20014459-00	PAZ PORTILLO, CARLA	SEIBERT, G	04/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20007787-00	PEREZ-CALDERON, MARTIN TEDTEOF	TRAINER, J	04/08/2020, 10:30 AM	False	47/30 SPEED	CONTINUED
Arlington General District Court	GT20014460-00	PERRY, GABRIEL CARNELL	SEIBERT, G	04/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20013547-00	PUGEL, JAMES	TRAINER, J	04/08/2020, 10:30 AM	False	69/45 SP	WAIVED
Arlington General District Court	GT20012827-00	QUARANTA, VINCENZO	TRAINER, J	04/08/2020, 10:30 AM	False	69/45 SPEED	WAIVED
Arlington General District Court	GT20014178-00	ROACH, BENNETT ADAMS	AMES, B	04/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20001280-00	RODRIGUEZ GOMEZ, CARLOS	SEIBERT, G	04/08/2020, 10:30 AM	False	RD-SP IN EXCESS 80 MPH-MISD	CONTINUED
Arlington General District Court	GT20014461-00	ROSE, HENRY	SEIBERT, G	04/08/2020, 10:30 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20014169-00	SALAZAR, BLANCA EUGENIA	AMES, B	04/08/2020, 10:30 AM	False	62/45 SP	CONTINUED
Arlington General District Court	GT20014161-00	SANCHEZ, JUAN CARLOS	AMES, B	04/08/2020, 10:30 AM	False	56/45 SPEED	CONTINUED
Arlington General District Court	GT20013564-00	SANTOYO, CARLOS M	TRAINER, J	04/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20013328-00	SINGH, PRITPAL	AMES, B	04/08/2020, 10:30 AM	False	59/45 SPEED	WAIVED
Arlington General District Court	GT20014104-00	SLOCUM, KELLY ELIZABETH	AMES, B	04/08/2020, 10:30 AM	False	58/45 SPEED	WAIVED
Arlington General District Court	GT20014122-00	SORTO GOMEZ, JOSE WALTER	AMES, B	04/08/2020, 10:30 AM	False	57/45 SPEED	WAIVED
Arlington General District Court	GT20014462-00	STEVENS, BRANDON WILLIAM	SEIBERT, G	04/08/2020, 10:30 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20013698-00	STEWART, MARCUS TYRELLE	AMES, B	04/08/2020, 10:30 AM	False	57/45 SPEED	CONTINUED
Arlington General District Court	GT20013570-00	TEKLU, MEKONNEN G	TRAINER, J	04/08/2020, 10:30 AM	False	IMPROPER PASSING ON RIGHT	CONTINUED
Arlington General District Court	GT20013575-00	TEKLU, STALIN G	TRAINER, J	04/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20013572-00	THOMAS, JESSICA ANNETTE	TRAINER, J	04/08/2020, 10:30 AM	False	IMPROPER PASSING ON RIGHT	CONTINUED
Arlington General District Court	GT20013470-00	TREMINIO FERRUFINO, JOSE F	TRAINER, J	04/08/2020, 10:30 AM	False	68/45 SP	CONTINUED
Arlington General District Court	GT20014463-00	TULL, PHILIP	SEIBERT, G	04/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20013561-00	TURNER, WADE ALAN	TRAINER, J	04/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20013567-00	VARGAS, JAIME L	TRAINER, J	04/08/2020, 10:30 AM	False	IMPROPER PASSING ON RIGHT	CONTINUED
Arlington General District Court	GT20014160-00	VAUGHT, TRACY ANN	AMES, B	04/08/2020, 10:30 AM	False	63/45 SPEED	CONTINUED
Arlington General District Court	GT20013549-00	VAZQUEZ, MICHAEL DEREK	TRAINER, J	04/08/2020, 10:30 AM	True	54/45 SP	CONTINUED
Arlington General District Court	GT20014123-00	VICENTE CHAVEZ, ERICKA M	AMES, B	04/08/2020, 10:30 AM	False	FAIL TO USE LIGHTS WITH WIPERS	WAIVED
Arlington General District Court	GT20013947-00	WALL, AMANDA JEAN	TRAINER, J	04/08/2020, 10:30 AM	False	IMP.BACKING,STOPPING,TURNING	WAIVED
Arlington General District Court	GT20014464-00	WARRICK, MATTHEW; JR	SEIBERT, G	04/08/2020, 10:30 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20013483-00	WASSERMAN, SHARON MILLMAN	TRAINER, J	04/08/2020, 10:30 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT20004098-00	WEINSTEIN, LESLIE ANNE	AMES, B	04/08/2020, 10:30 AM	False	FAIL TO OBTAIN REGIS/TITLE	CONTINUED
Arlington General District Court	GT20014465-00	WHITE, ASHLEE	SEIBERT, G	04/08/2020, 10:30 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20014201-00	WHITE, BRIAN ALEXANDER	AMES, B	04/08/2020, 10:30 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT20014466-00	WHITE, WILLIAM DARYL	SEIBERT, G	04/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20003919-00	WHITERS, MELVIN LEE; JR	AMES, B	04/08/2020, 10:30 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT20013568-00	WILSON, SCOTT WILLIAM	TRAINER, J	04/08/2020, 10:30 AM	False	IMPROPER PASSING ON RIGHT	WAIVED
Arlington General District Court	GT20006423-00	WORRELL, VIAN	MATTICE, J	04/08/2020, 10:30 AM	False	45/25 SPEEDING	CONTINUED
Arlington General District Court	GT20014467-00	ZEIGLER, MARIA	SEIBERT, G	04/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GC20000051-00	WRIGHT, KEVIN RODERICK	OFF YOUNG, C	04/08/2020, 11:30 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC20001342-00	BROWN, WILLIAM	OFF CIERO, B	04/08/2020, 2:00 PM	False	POSSESS MARIJUANA, 2+ OFF	CONTINUED
