Arlington General District Court	GT20014228-00	ABDALLAH, OMAR A	HEATH, K	08/11/2020, 9:00 AM	False	45/25 SPEED	CONTINUED
Arlington General District Court	GC20002667-00	ABDUL-WAKIL, DAWUD	OFF PENNIX, S	08/11/2020, 9:00 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GC20002668-00	ABDUL-WAKIL, DAWUD	OFF PENNIX, S	08/11/2020, 9:00 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC20002669-00	ABDUL-WAKIL, DAWUD	OFF PENNIX, S	08/11/2020, 9:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT20010242-00	ALSOLAIM, AMER	JOHNSON	08/11/2020, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GC19000563-00	ANDERSON, ANTONIO DEMETRIUS	JOHNSON, D	08/11/2020, 9:00 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19000563-01	ANDERSON, ANTONIO DEMETRIUS	COMMONWEALTH OF VA	08/11/2020, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000568-00	ANDERSON, ANTONIO DEMETRIUS	JOHNSON, D	08/11/2020, 9:00 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19000570-00	ANDERSON, ANTONIO DEMETRIUS	JOHNSON, D	08/11/2020, 9:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19000570-01	ANDERSON, ANTONIO DEMETRIUS	COMMONWEALTH OF VA	08/11/2020, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000572-00	ANDERSON, ANTONIO DEMETRIUS	JOHNSON, D	08/11/2020, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GT20021239-00	APAEZ, FRANCISCO	BINCKLEY, T	08/11/2020, 9:00 AM	False	RED LIGHT VIOLATION	FINAL
Arlington General District Court	GT20014759-00	BELCHEV, PLAMEN D	HEATH, K	08/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20014791-00	BLAIR, SAMUEL W	HEATH, K	08/11/2020, 9:00 AM	False	48/25 SP	CONTINUED
Arlington General District Court	GT20016107-00	BOOKER, SHAUN W	STONE, A	08/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20016289-00	BRADFORD, CURT KYLE	YEO, J	08/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GC20000517-00	BRANCH, ODELL TIM	OFF RAMIREZ, M	08/11/2020, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC20000517-01	BRANCH, ODELL TIM	COMMONWEALTH OF VA	08/11/2020, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC20000517-02	BRANCH, ODELL TIM	COMMONWEALTH OF VA	08/11/2020, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC20000913-00	BRANCH, ODELL TIM	OFF NAESSENS, A	08/11/2020, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC20000913-01	BRANCH, ODELL TIM	COMMONWEALTH OF VA	08/11/2020, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC20000913-02	BRANCH, ODELL TIM	COMMONWEALTH OF VA	08/11/2020, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC20000914-00	BRANCH, ODELL TIM	DET COOK, C D	08/11/2020, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC20000915-00	BRANCH, ODELL TIM	DET COOK, C D	08/11/2020, 9:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GT20021199-00	BROSNAN, THOMAS F; III	BINCKLEY, T	08/11/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GC20002675-00	BROWN, DEVON ELLSWORTH	OFF HOFFMAN, A	08/11/2020, 9:00 AM	False	ABDUCT BY FORCE/INTIMIDATION	CONTINUED
Arlington General District Court	GC20002676-00	BROWN, DEVON ELLSWORTH	OFF HOFFMAN, A	08/11/2020, 9:00 AM	False	MANUF/DISTRB SCH I/ II, 3+ OFF	CONTINUED
Arlington General District Court	GC20002677-00	BROWN, DEVON ELLSWORTH	OFF HOFFMAN, A	08/11/2020, 9:00 AM	False	MANUF/DISTRB SCH I/ II, 3+ OFF	CONTINUED
Arlington General District Court	GC20002678-00	BROWN, DEVON ELLSWORTH	OFF HOFFMAN, A	08/11/2020, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC20001716-01	BROWN, DEVON ELSWORTH	COMMONWEALTH OF VA	08/11/2020, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT20021230-00	CARCAMO HENRIQUEZ, NOE EDUARDO	BINCKLEY, T	08/11/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20013091-00	CARRIGAN, DANIEL JOSEPH	HEATH, K	08/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20018095-00	CARVALHO FOLTRAN, VIVIAN	O'DANIEL, J	08/11/2020, 9:00 AM	False	53/35 SP	WAIVED
Arlington General District Court	GT20016020-00	CHAUDARY, BUSHRA	STONE, A	08/11/2020, 9:00 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT20007788-00	CHENAULT, ALBERT; JR	YSLAS, R B	08/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20017371-00	CHIN, HYUN	O'DANIEL, J	08/11/2020, 9:00 AM	False	63/45 SP	WAIVED
Arlington General District Court	GT20021226-00	COLLINS, ADAM MICHAEL	BINCKLEY, T	08/11/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20021231-00	CRUZ MARTINEZ, JOSE BALTAZAR	BINCKLEY, T	08/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20009773-00	CUELLAR, SHIRLEY	JOHNSON	08/11/2020, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT20021308-00	DORMER, KENNETH JOHN	BINCKLEY, T	08/11/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20016117-00	FERNANDEZ, MARISA D	STONE, A	08/11/2020, 9:00 AM	False	80/55 SP	WAIVED
Arlington General District Court	GT20018084-00	FOX, MICHAEL	O'DANIEL, J	08/11/2020, 9:00 AM	False	43/30 SP	WAIVED
Arlington General District Court	GT20014801-00	GAMBLE, JOSEPH PARKER; III	HEATH, K	08/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20021200-00	GIBSON, RODNEY WENDELL	BINCKLEY, T	08/11/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20018087-00	GUERRERO ULATE, JUAN	O'DANIEL, J	08/11/2020, 9:00 AM	False	48/35 SP	WAIVED
Arlington General District Court	GT20016037-00	HABEHH, MOHAMAD R	STONE, A	08/11/2020, 9:00 AM	False	64/45 SP	CONTINUED
Arlington General District Court	GT20017363-00	HABIB, HUSSAMELDIN	O'DANIEL, J	08/11/2020, 9:00 AM	False	60/45 SP	WAIVED
Arlington General District Court	GT20015730-00	HELMS, RAVEN	YOUNG, C	08/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20014766-00	HENDERSON, ANTHONY D	HEATH, K	08/11/2020, 9:00 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT20016055-00	HEYMANN, MATTHEW BERNARD	STONE, A	08/11/2020, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT20017453-00	HOGAN, KEVIN MATTHEW	O'DANIEL, J	08/11/2020, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT20014979-00	HORVATH, CHRISTOPHER G	WEIR, T	08/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20021227-00	HUYNH, TUAN K	BINCKLEY, T	08/11/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20021229-00	ISAAK, YONAS A	BINCKLEY, T	08/11/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20010243-00	KAUR, SURJIT	JOHNSON	08/11/2020, 9:00 AM	False	FAIL TO MAINTAIN PROPER CONTRO	CONTINUED
Arlington General District Court	GT20022623-00	KEEN, ANTHONY JAMES	LAZAKOVICH, O	08/11/2020, 9:00 AM	False	DEFECT PASS SIDE HEADLIGHT	FINAL
Arlington General District Court	GT20016050-00	KIM, HYUNG K	STONE, A	08/11/2020, 9:00 AM	False	67/45 SP	CONTINUED
Arlington General District Court	GT20016052-00	KIM, HYUNG K	STONE, A	08/11/2020, 9:00 AM	False	IMPROPER TINT	CONTINUED
Arlington General District Court	GC20002670-00	KNELL, JONATHAN CHARLES	OFF DUHE-HARRIS, J	08/11/2020, 9:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC20002671-00	KNELL, JONATHAN CHARLES	OFF DUHE-HARRIS, J	08/11/2020, 9:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC20002672-00	KNELL, JONATHAN CHARLES	OFF DUHE-HARRIS, J	08/11/2020, 9:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC20002673-00	KNELL, JONATHAN CHARLES	OFF DUHE-HARRIS, J	08/11/2020, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC20002702-00	KOST, KEVIN ROWLAND	OFF SMITH, M	08/11/2020, 9:00 AM	False	ROBBERY: ON OR NEAR STREET	CONTINUED
Arlington General District Court	GC20002703-00	KOST, KEVIN ROWLAND	OFF SMITH, M	08/11/2020, 9:00 AM	False	MALICIOUS WOUNDING	CONTINUED
Arlington General District Court	GT20018077-00	KOUTSIS, TIMOTHY	O'DANIEL, J	08/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20012512-00	LEE, EUGENE HYON JOON	YEO	08/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20014800-00	LEE, KEUM OK	HEATH, K	08/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20016000-00	MAKAN, NICOLE	STONE, A	08/11/2020, 9:00 AM	False	63/45 SP	CONTINUED
Arlington General District Court	GT20016062-00	MARTINEZ-MANAIZA, KENIEL L	STONE, A	08/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20018089-00	MAYTAS, CARLY	O'DANIEL, J	08/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC20001360-00	MCCALLA, STEVEN	OFF MASON, C	08/11/2020, 9:00 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GT20016145-00	MCKENNA, SPENCER LEIGH	STONE, A	08/11/2020, 9:00 AM	False	56/35 SP	CONTINUED
Arlington General District Court	GT20016147-00	MCKENNA, SPENCER LEIGH	STONE, A	08/11/2020, 9:00 AM	False	DRIVING W/O VALID LIC.	CONTINUED
Arlington General District Court	GT20018090-00	MCMANUS, JOHN D	O'DANIEL, J	08/11/2020, 9:00 AM	False	49/35 SP	WAIVED
Arlington General District Court	GC20002664-00	MILLS, NEICO ASHTON	OFF GREVER, L	08/11/2020, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC20002665-00	MILLS, NEICO ASHTON	OFF GREVER, L	08/11/2020, 9:00 AM	False	FLEEING FROM LAW ENFORCEMENT	CONTINUED
Arlington General District Court	GC20002666-00	MILLS, NEICO ASHTON	OFF GREVER, L	08/11/2020, 9:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GT20022746-00	MILLS, NEICO ASHTON	OFF GREVER, L	08/11/2020, 9:00 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GC20002701-00	MILTON, CEDRIC MURREL	OFF PAULINA, A	08/11/2020, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GT20002317-00	MOGES, KRUBEL	YOUNG, C	08/11/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20018086-00	MONROY, SANDRA	O'DANIEL, J	08/11/2020, 9:00 AM	False	50/35 SP	WAIVED
Arlington General District Court	GT20016046-00	MOORE, CHARLES E	STONE, A	08/11/2020, 9:00 AM	False	62/45 SP	CONTINUED
Arlington General District Court	GC20002649-00	MORRIS, DAVID LAMAR; JR	DET JOHNSON, D	08/11/2020, 9:00 AM	False	ENTER HOUSE TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC20002650-00	MORRIS, DAVID LAMAR; JR	DET JOHNSON, D	08/11/2020, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GT20016137-00	MOSQUERA, CARLOS F	STONE, A	08/11/2020, 9:00 AM	False	69/45 SP	WAIVED
Arlington General District Court	GT20021307-00	MYAGMARSUREN, BOLDSAIKHAN	BINCKLEY, T	08/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20010032-00	NUNEZ, MAYCOL AVILA	VARGAS, F	08/11/2020, 9:00 AM	False	ALLOW PERSON W NO OL TO OP VEH	CONTINUED
Arlington General District Court	GT20022792-00	OLIHUA GALARZA, AYDER MIGUEL	OFFICER SANCHEZ, J	08/11/2020, 9:00 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT20022793-00	OLIHUA GALARZA, AYDER MIGUEL	OFFICER SANCHEZ, J	08/11/2020, 9:00 AM	False	FAIL TO OBTAIN REGIS/TITLE	CONTINUED
Arlington General District Court	GT20022794-00	OLIHUA GALARZA, AYDER MIGUEL	OFFICER SANCHEZ, J	08/11/2020, 9:00 AM	False	DRIVE WRONG WAY ON ONE-WAY HWY	CONTINUED
Arlington General District Court	GT20022795-00	OLIHUA GALARZA, AYDER MIGUEL	OFFICER SANCHEZ, J	08/11/2020, 9:00 AM	False	OPERATOR GIVE FULL TIME AND AT	CONTINUED
Arlington General District Court	GT20017005-00	ORDONEZ, ORLANDO	O'DANIEL, J	08/11/2020, 9:00 AM	False	56/45 SP	WAIVED
Arlington General District Court	GT20014792-00	PAGOAGA SUAZO, ARMANDO O	HEATH, K	08/11/2020, 9:00 AM	False	70/45 SP	CONTINUED
Arlington General District Court	GC20002651-00	PETERS, BURCHELL CARLOS	OFF KEATING, T	08/11/2020, 9:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC20002652-00	PETERS, BURCHELL CARLOS	OFF KEATING, T	08/11/2020, 9:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC20002653-00	PETERS, BURCHELL CARLOS	OFF KEATING, T	08/11/2020, 9:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT20022839-00	PILCH, JOSEPH JOHN; III	GLATZER, C	08/11/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT20010244-00	PRIETO HOFFMAN, ANA	JOHNSON	08/11/2020, 9:00 AM	False	NON RECKLESS PASS STOP SCH BUS	CONTINUED
Arlington General District Court	GT20010245-00	PRIETO HOFFMAN, ANA	JOHNSON	08/11/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20013673-00	QUICK, JAMES DONAVAN	YSLAS, R B	08/11/2020, 9:00 AM	False	DRIVE ON SUSPENDED	FINAL
Arlington General District Court	GT20013674-00	QUICK, JAMES DONAVAN	YSLAS, R B	08/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20016144-00	RIVERS, BARBARA S	STONE, A	08/11/2020, 9:00 AM	False	64/45 SP	CONTINUED
Arlington General District Court	GT20021238-00	RODRIGUES, RIBEIRO RANIELLI	BINCKLEY, T	08/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20018078-00	RODRIGUEZ, JAVIER M	O'DANIEL, J	08/11/2020, 9:00 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT20022617-00	RODRIGUEZ, NATASHA MARIE	FULLOP	08/11/2020, 9:00 AM	False	NO GET VEH REG 30-DAY RESIDENT	FINAL
Arlington General District Court	GT20017365-00	ROGG, FRANCIS AUILA	O'DANIEL, J	08/11/2020, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT20014796-00	SANGROULA, AKASH	HEATH, K	08/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20022621-00	SMITH, DAVID JOHN	LAZAKOVICH, O	08/11/2020, 9:00 AM	False	FAIL TO CARRY/EXHIBIT REG CARD	FINAL
Arlington General District Court	GC18001441-06	THOMAS, ZACHARY E	COMMONWEALTH OF VIRGINIA	08/11/2020, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT20016032-00	TORRES, ALLAN R	STONE, A	08/11/2020, 9:00 AM	False	VIO OF A HIGHWAY SIGN	WAIVED
Arlington General District Court	GC20002700-00	TOWNSEND, KIM CHAPPELL	DET STAHL, K	08/11/2020, 9:00 AM	False	ENTER STRUC TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC20002661-00	VALLE, KATELYNN ASHLYN	OFF HOFFMAN, A	08/11/2020, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GT20016047-00	VARONA, RICHARD C	STONE, A	08/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20013433-00	YESHITILLA, HAYMANOT	FRANCIS, K	08/11/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC20001389-00	LAHLIQI, SALAH EDDINE	TADESSE H GEBRU	08/11/2020, 9:30 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC20001389-01	LAHLIQI, SALAH EDDINE	COMMONWEALTH OF VIRGINIA	08/11/2020, 9:30 AM	False	BAILEE VIOL REL/ PRETRIAL COND	CONTINUED
Arlington General District Court	GC20001389-02	LAHLIQI, SALAH EDDINE	COMMONWEALTH OF VA	08/11/2020, 9:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC20001389-03	LAHLIQI, SALAH EDDINE	COMMONWEALTH OF VA	08/11/2020, 9:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19039944-00	ULZIITOGTOKH, KHURELBAATAR	CPL AMES, B	08/11/2020, 9:30 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GT20017364-00	ALSHAMMARI, MENAIF	O'DANIEL, J	08/11/2020, 10:00 AM	False	64/45 SP	FINAL
Arlington General District Court	GT20017003-00	ARSHAD, FAIZAN	O'DANIEL, J	08/11/2020, 10:00 AM	False	66/45 SP	WAIVED
Arlington General District Court	GT20003624-00	AYALA, CARLOS ENRIQUE	HOVENDON, S	08/11/2020, 10:00 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT20003340-00	BADARCH, BATBAYAR	OFF PENNIX, S	08/11/2020, 10:00 AM	False	DWI: 1ST OFF, BAC >.20%	FINAL
Arlington General District Court	GT20003340-01	BADARCH, BATBAYAR	COMMONWEALTH OF VIRGINIA	08/11/2020, 10:00 AM	False	BAILEE VIOL REL/ PRETRIAL COND	FINAL
Arlington General District Court	GT20017362-00	BAQUEDANO, DOUGLAS VASQUEZ	O'DANIEL, J	08/11/2020, 10:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GC17000458-02	BARNETT, MICHAEL ALFONSO	COMMONWEALTH OF VIRGINIA	08/11/2020, 10:00 AM	False	PROBATION VIOLATION	FINAL
Arlington General District Court	GC17000458-03	BARNETT, MICHAEL ALFONSO	COMMONWEALTH OF VA	08/11/2020, 10:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC20002559-00	BAUGHMAN, DARYL JASON	BRENT, R	08/11/2020, 10:00 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC20002560-00	BAUGHMAN, DARYL JASON	BRENT, R	08/11/2020, 10:00 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20002561-00	BAUGHMAN, DARYL JASON	BRENT, R	08/11/2020, 10:00 AM	False	DRINKING ALCOHOL IN PUBLIC	FINAL
Arlington General District Court	GT20005985-00	BROWN, SEAN MICHAEL	HOVENDON, S	08/11/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT19029745-00	CARCAMO, DANIEL DE JESUS; JR	OFF GATTO, A	08/11/2020, 10:00 AM	False	DWI: 2ND OFF W/IN 5Y	CONTINUED
Arlington General District Court	GT19029758-00	CARCAMO, DANIEL DE JESUS; JR	OFF GATTO, A	08/11/2020, 10:00 AM	False	DRIVE W/SUSP/REV/REST	CONTINUED
Arlington General District Court	GT20018096-00	CASSERLY, JOSHUA	O'DANIEL, J	08/11/2020, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20017009-00	COOKSEY, JAMES	O'DANIEL, J	08/11/2020, 10:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20018082-00	COUSIN, CHARDRE	O'DANIEL, J	08/11/2020, 10:00 AM	False	50/35 SP	FINAL
Arlington General District Court	GT20010123-00	FLAMM, STEPHEN RALPH	CLACK, J	08/11/2020, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT20010124-00	FLAMM, STEPHEN RALPH	CLACK, J	08/11/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT20017451-00	FLOOD, FRANCIS LOUIS	O'DANIEL, J	08/11/2020, 10:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GC17005530-01	GARCIA, CHRISTIAN	COMMONWEALTH OF VA	08/11/2020, 10:00 AM	False	VIOL GOOD BEHAV ON MISD OFF	CONTINUED
Arlington General District Court	GT17032035-02	GARCIA, CHRISTIAN	ASAP 2018-560	08/11/2020, 10:00 AM	False	SHOW CAUSE/NON-COMP/ASAP	CONTINUED
Arlington General District Court	GT20017369-00	GO, ALEXA	O'DANIEL, J	08/11/2020, 10:00 AM	False	44/30 SP	FINAL
Arlington General District Court	GC20002499-00	HARVELL, ANTOINE LORENZO	OFF YOUNG, C	08/11/2020, 10:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC20002500-00	HARVELL, ANTOINE LORENZO	OFF YOUNG, C	08/11/2020, 10:00 AM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GC20002589-00	HOLMES, MORGAN EDWARD	OFF CLARK, K	08/11/2020, 10:00 AM	False	MALICIOUS WOUNDING	CONTINUED
Arlington General District Court	GT20018092-00	IDRIS, SIDKKY	O'DANIEL, J	08/11/2020, 10:00 AM	False	54/35 SP	FINAL
Arlington General District Court	GT20018079-00	JACKSON, SHAWNIQUE	O'DANIEL, J	08/11/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20018083-00	JAMES, ALVIN	O'DANIEL, J	08/11/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008774-00	KHAN, JAVARIA	HOVENDON, S	08/11/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20017367-00	KINNY, TRAIVEL	O'DANIEL, J	08/11/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20018080-00	LIMENEH, ASHENAFI	O'DANIEL, J	08/11/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20009143-00	MANACK, CHONG OK	HOVENDON, S	08/11/2020, 10:00 AM	False	FAIL OBEY HIGHWAY MARKING	CONTINUED
Arlington General District Court	GT20008775-00	MANNING, MICHAEL P	HOVENDON, S	08/11/2020, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT20017366-00	MCKNIGHT, JOHN PAUL	O'DANIEL, J	08/11/2020, 10:00 AM	False	57/45 SP	WAIVED
Arlington General District Court	GC20002578-00	MOORE, MARK THOMAS	OFF ROEHRIG, D	08/11/2020, 10:00 AM	False	SHOPLFT:ALTER PRICE <$200 (3+)	CONTINUED
Arlington General District Court	GC20002579-00	MOORE, MARK THOMAS	OFF ROEHRIG, D	08/11/2020, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT20017370-00	MOSES, TAMIKA MARIE	O'DANIEL, J	08/11/2020, 10:00 AM	False	49/30 SP	FINAL
Arlington General District Court	GT20015200-00	NGUYEN, HOANG LAN THI	MCSHAN, S	08/11/2020, 10:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20017368-00	NSE CRUZ, CATALINA	O'DANIEL, J	08/11/2020, 10:00 AM	False	48/30 SP	FINAL
Arlington General District Court	GT20007449-00	PEYTON JR, CALVIN LANDALE	CLACK, J	08/11/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT20018258-00	PINEDA ARAQUE, MIGUEL EDUARDO	CLACK, J	08/11/2020, 10:00 AM	False	84/55 SP	WAIVED
Arlington General District Court	GC19004389-00	PONCE TORRES, CRISTIAN ERNESTO	GILES, K	08/11/2020, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19004390-00	PONCE TORRES, CRISTIAN ERNESTO	GILES, K	08/11/2020, 10:00 AM	False	PURCHASE/POSSESS ALCOHOL	CONTINUED
Arlington General District Court	GC19004725-00	PONCE TORRES, CRISTIAN ERNESTO	OFF OUZIDANE, Y	08/11/2020, 10:00 AM	False	SELL/PROVIDE RESALE SCH I/ II	CONTINUED
Arlington General District Court	GC19004725-01	PONCE TORRES, CRISTIAN ERNESTO	COMMONWEALTH OF VIRGINIA	08/11/2020, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19004726-00	PONCE TORRES, CRISTIAN ERNESTO	OFF OUZIDANE, Y	08/11/2020, 10:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19004727-00	PONCE TORRES, CRISTIAN ERNESTO	OFF OUZIDANE, Y	08/11/2020, 10:00 AM	False	DISTRIB/PWI MARIJUANA <1/2 OZ	CONTINUED
Arlington General District Court	GC19004728-00	PONCE TORRES, CRISTIAN ERNESTO	OFF O'BRIEN, T	08/11/2020, 10:00 AM	False	GANG: PARTIC IN CRIMINAL ACT	CONTINUED
Arlington General District Court	GC19004729-00	PONCE TORRES, CRISTIAN ERNESTO	OFF O'BRIEN, T	08/11/2020, 10:00 AM	False	GET DOCS TO MAKE FALSE STATUS	CONTINUED
Arlington General District Court	GC19004730-00	PONCE TORRES, CRISTIAN ERNESTO	OFF O'BRIEN, T	08/11/2020, 10:00 AM	False	POSSESS FICTITIOUS ID OR LIC	CONTINUED
Arlington General District Court	GC20002024-00	RAMIREZ, DELFINO ALEXANDER	DET BARTHOLOMEW, J	08/11/2020, 10:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC20002025-00	RAMIREZ, DELFINO ALEXANDER	DET BARTHOLOMEW, J	08/11/2020, 10:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC20002026-00	RAMIREZ, DELFINO ALEXANDER	DET BARTHOLOMEW, J	08/11/2020, 10:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC20002028-00	RAMIREZ, DELFINO ALEXANDER	DET BARTHOLOMEW, J	08/11/2020, 10:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC20002029-00	RAMIREZ, DELFINO ALEXANDER	DET BARTHOLOMEW, J	08/11/2020, 10:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC20000693-00	RODRIGUEZ, ORLI LESLIE	OFF COMEY, B	08/11/2020, 10:00 AM	False	PROSTITUTION	CONTINUED
Arlington General District Court	GC20000694-00	RODRIGUEZ, ORLI LESLIE	OFF COMEY, B	08/11/2020, 10:00 AM	False	RESIDE IN BAWDY PLACE	CONTINUED
Arlington General District Court	GT20006663-00	SEALS, TARA LYNN	HOVENDON, S	08/11/2020, 10:00 AM	False	75/55 SP	WAIVED
Arlington General District Court	GC20000698-00	SEGOVIA CANALES, CARMEN ELENA	OFF COMEY, B	08/11/2020, 10:00 AM	False	PROSTITUTION	CONTINUED
Arlington General District Court	GC20000699-00	SEGOVIA CANALES, CARMEN ELENA	OFF COMEY, B	08/11/2020, 10:00 AM	False	RESIDE IN BAWDY PLACE	CONTINUED
Arlington General District Court	GT20017449-00	STOILOVA, ZHANETA IVANOVA	O'DANIEL, J	08/11/2020, 10:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20017450-00	STOILOVA, ZHANETA IVANOVA	O'DANIEL, J	08/11/2020, 10:00 AM	False	44/30 SP	FINAL
Arlington General District Court	GT19046806-00	TAYLOR, JUSTUS JERMAL	HOVENDON, S	08/11/2020, 10:00 AM	False	FAIL OBEY HIGHWAY LANE MARKING	CONTINUED
Arlington General District Court	GT20017452-00	WILDER, KATELYN MORGAN	O'DANIEL, J	08/11/2020, 10:00 AM	False	45/30 SP	CONTINUED
Arlington General District Court	GT20013733-00	ZHANG, WEI	WEISS, W	08/11/2020, 10:00 AM	False	FAIL TO DISPLAY FRONT PLATE	FINAL
Arlington General District Court	GC20000530-00	QUINTANILLA, CYNTHIA MICHELLE	OFF HEATH, K	08/11/2020, 10:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT20005741-00	QUINTANILLA, CYNTHIA MICHELLE	OFF HEATH, K	08/11/2020, 10:30 AM	True	DWI, 1ST	FINAL
Arlington General District Court	GT20007445-00	ALAM, KHAN	CLACK, J	08/11/2020, 11:00 AM	False	73/55 SP	FINAL
Arlington General District Court	GT20002440-00	AROS JR, DONALD EDWIN	DALTON, M J	08/11/2020, 11:00 AM	False	DRIVE W/O LICENSE	FINAL
Arlington General District Court	GT20009180-00	BARNES, RUSSELL LYLE	CLACK, J	08/11/2020, 11:00 AM	False	65/45 SP	CONTINUED
Arlington General District Court	GT19029882-00	BROTHERS, ELKINS MALONE; JR	CLACK, J	08/11/2020, 11:00 AM	False	DRIV UNDER REVO/SUSP 2ND OFF	CONTINUED
Arlington General District Court	GT20008215-00	BUTLER, BRIA JANEA	DALTON, M J	08/11/2020, 11:00 AM	False	DRIVE W/O LICENSE	FINAL
Arlington General District Court	GT20012160-00	BUTLER, DIMITRI SHAUIN	DALTON, M	08/11/2020, 11:00 AM	False	FAIL DRIVE RT SIDE OF HIGHWAY	FINAL
Arlington General District Court	GT20015955-00	CASTILLO-ASCENCIO, CINDY V	HART, M	08/11/2020, 11:00 AM	False	UNAUTH VEH - HOTLANES - 1ST	CONTINUED
Arlington General District Court	GT20009637-00	CENTENO JIMENEZ, KEVIN ALEXIS	DALTON, M	08/11/2020, 11:00 AM	False	DRIVE W/O LICENSE	FINAL
Arlington General District Court	GT20020215-00	CHANG, LI XIN	DALTON, M	08/11/2020, 11:00 AM	False	IMPROPER/ERRATIC LANE CHANGE	WAIVED
Arlington General District Court	GT20000814-00	DAWIT, FANUAL AKLIL	CLACK, J	08/11/2020, 11:00 AM	False	RECK DRIVING; BAD BRAKES	FINAL
Arlington General District Court	GT20007444-00	EVANS ANFOM, LEONE CHARLOTTE	CLACK, J	08/11/2020, 11:00 AM	False	IMPROPER/ERRATIC LANE CHANGE	FINAL
Arlington General District Court	GT20014154-00	FLAMM, STEPHEN RALPH	CLACK, J	08/11/2020, 11:00 AM	False	DRIVING AFT. FORFEITURE OF LIC	CONTINUED
Arlington General District Court	GT20007609-00	GRIFFIN, GENE VERNON; JR	CLACK, J	08/11/2020, 11:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20001805-00	HAILEMARIAM, SAOUL SEYOUM	DALTON, M J	08/11/2020, 11:00 AM	False	IMPROPER PASSING ON RIGHT	FINAL
Arlington General District Court	GT20018259-00	KLAGSBRUN, MALKA	CLACK, J	08/11/2020, 11:00 AM	False	RECK DR: SPEEDING, OVER 80MPH	FINAL
Arlington General District Court	GT20018260-00	MANUEL, CYNTHIA ANNE	CLACK, J	08/11/2020, 11:00 AM	False	RECK DR: SPEEDING, OVER 80MPH	FINAL
Arlington General District Court	GT19041918-00	MCNAIR, JOAQUIM JACOBE	DALTON, M J	08/11/2020, 11:00 AM	False	DRIVE W/O LICENSE	FINAL
Arlington General District Court	GT20007610-00	NADEEM, UZAIR	CLACK, J	08/11/2020, 11:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20013136-00	NEWMAN, TIMOTHY JEROD	CLACK, J	08/11/2020, 11:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20013142-00	PENCE, LIZA MARIE	CLACK, J	08/11/2020, 11:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20001811-00	REDA, MENGS HAGOS	DALTON, M J	08/11/2020, 11:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20010122-00	SALES GOMEZ, MARVIN A	CLACK, J	08/11/2020, 11:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20013138-00	SCUTCHINGS, MARLIN MICAH	CLACK, J	08/11/2020, 11:00 AM	False	DRIVE W/O LICENSE	FINAL
Arlington General District Court	GT20018261-00	STEWART, DIONTEDIONTE SHAKIR	CLACK, J	08/11/2020, 11:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT20021796-00	TEFERA, NATHNAEL NIGUSSIE	DALTON, M	08/11/2020, 11:00 AM	False	IMPROPER/ERRATIC LANE CHANGE	FINAL
Arlington General District Court	GT20014155-00	WALLACE, GRAYSON BRICE	CLACK, J	08/11/2020, 11:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC20002360-00	GRIFFIN-MENSAH, LINDA	DEP FIRE MARSHAL MURPHY, R	08/11/2020, 11:30 AM	False	ARSON: DWELLING USUAL OCCUPIED	CONTINUED
Arlington General District Court	GC20002361-00	GRIFFIN-MENSAH, LINDA	DEP FIRE MARSHAL MURPHY, R	08/11/2020, 11:30 AM	False	VIOLATE FIRE PREVENTION CODE	CONTINUED
Arlington General District Court	GC19002237-00	HALHOUL, MOULAYALI	SEIBERT, G	08/11/2020, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002238-00	HALHOUL, MOULAYALI	SEIBERT, G	08/11/2020, 11:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19022528-00	HALHOUL, MOULAYALI	SEIBERT, G	08/11/2020, 11:30 AM	False	DRIVE W/LIC REVOKED, 1 OFF	CONTINUED
Arlington General District Court	GT19022533-00	HALHOUL, MOULAYALI	SEIBERT, G	08/11/2020, 11:30 AM	False	IMPROPER PASSING ON RIGHT	CONTINUED
Arlington General District Court	GT19022537-00	HALHOUL, MOULAYALI	SEIBERT, G	08/11/2020, 11:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19023541-00	HALHOUL, MOULAYALI	SEIBERT, G	08/11/2020, 11:30 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT19023543-00	HALHOUL, MOULAYALI	SEIBERT, G	08/11/2020, 11:30 AM	False	DEFECTIVE EQUIPMENT	CONTINUED
Arlington General District Court	GT19023547-00	HALHOUL, MOULAYALI	SEIBERT, G	08/11/2020, 11:30 AM	False	DRIVE ON SHOULDER	CONTINUED
Arlington General District Court	GC20002037-00	HERBERT, JOSHUA NATHANIEL	OFF BROOKS, D	08/11/2020, 11:30 AM	False	NOT RETURN PROP-BAILEE >=$500	CONTINUED
Arlington General District Court	GC20001350-00	KHALIKOV, RAJAB	PENA, P	08/11/2020, 11:30 AM	False	RAPE: BY FORCE/THREAT	CONTINUED
Arlington General District Court	GC20000789-00	ROBERTSON, JASMINE LORRAINE	DET SEIBERT, G	08/11/2020, 11:30 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC20000790-00	ROBERTSON, JASMINE LORRAINE	SEIBERT, G	08/11/2020, 11:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT20008101-00	ROBERTSON, JASMINE LORRAINE	DET SEIBERT, G	08/11/2020, 11:30 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT20008108-00	ROBERTSON, JASMINE LORRAINE	DET SEIBERT, G	08/11/2020, 11:30 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GC20002339-00	WILLIAMS, ISAAC LEE	OFC YSLAS, R	08/11/2020, 11:30 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC20002340-00	WILLIAMS, ISAAC LEE	OFC YSLAS, R	08/11/2020, 11:30 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GC20002341-00	WILLIAMS, ISAAC LEE	OFC YSLAS, R	08/11/2020, 11:30 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC20002342-00	WILLIAMS, ISAAC LEE	OFC YSLAS, R	08/11/2020, 11:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT18037869-01	ABBAMIN, SHAMSUDDIN	COMMONWEALTH OF VA	08/11/2020, 2:00 PM	False	SHOW CAUSE/NON-COMP ASAP	CONTINUED
Arlington General District Court	GC20001850-00	ABDELLA, EKRAM BEYAN	OFF KREISHER, M	08/11/2020, 2:00 PM	True	POSS CONTROLLED SUBSTANCES II	CONTINUED
Arlington General District Court	GC19000879-00	ADAMS, DUQUAN	MCCLAUGHERTY, C	08/11/2020, 2:00 PM	False	CIVIL VIOLATION - POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC18005132-00	AMEN, KALI LOVE	MARKHAM, Y	08/11/2020, 2:00 PM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC19004189-00	ANTICONA CHOY, DAVID EUCLIDES	DET JOHNSON, D	08/11/2020, 2:00 PM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19004190-00	ANTICONA CHOY, DAVID EUCLIDES	DET JOHNSON, D	08/11/2020, 2:00 PM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GC19000045-00	BARDEL, EVAN ROSS	BENNETT, D	08/11/2020, 2:00 PM	True	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19000046-00	BARDEL, EVAN ROSS	BENNETT, D	08/11/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC18003794-00	BARRERA ESCOBAR, JOSTIN	PARDEE, J	08/11/2020, 2:00 PM	False	PURCHASE/POSSESS ALCOHOL	FINAL
Arlington General District Court	GC14001320-01	BLUE, KWAZA	COMMONWEALTH OF VA	08/11/2020, 2:00 PM	False	VIOLATION OF COURT ORDER	CONTINUED
Arlington General District Court	GC14001320-02	BLUE, KWAZA	COMMONWEALTH OF VA	08/11/2020, 2:00 PM	False	VIOLATION OF RESTITUTION	CONTINUED
Arlington General District Court	GC14001320-03	BLUE, KWAZA	COMMOMWEALTH OF VA	08/11/2020, 2:00 PM	False	CAPIAS/RESTITUTION	CONTINUED
Arlington General District Court	GC14001321-01	BLUE, KWAZA	COMMONWEALTH OF VA	08/11/2020, 2:00 PM	False	VIOLATION OF COURT ORDER	CONTINUED
Arlington General District Court	GC14001321-02	BLUE, KWAZA	COMMONWEALTH OF VA	08/11/2020, 2:00 PM	False	CAPIAS/RESTITUTION	CONTINUED
Arlington General District Court	GC20001588-00	BURKE, AVON WILLIAM; III	CORPORAL MARTENS, A	08/11/2020, 2:00 PM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC20001589-00	BURKE, AVON WILLIAM; III	CORPORAL MARTENS, A	08/11/2020, 2:00 PM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19002768-00	CORDERO, KERVIN ROBERTO	ATTRIDGE, T	08/11/2020, 2:00 PM	False	CIVIL VIOLATION - POSSESS MARIJUANA	FINAL
Arlington General District Court	GC19000206-00	DOCTOR, DEVIN MARKEL	J GUIDA	08/11/2020, 2:00 PM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC19000206-01	DOCTOR, DEVIN MARKEL	COMMONWEALTH OF VA	08/11/2020, 2:00 PM	False	VIOL GOOD BEHAV ON MISD OFF	CONTINUED
Arlington General District Court	GT20022820-00	DURHAM, ANNA M	STONE, A	08/11/2020, 2:00 PM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20022821-00	DURHAM, ANNA M	STONE, A	08/11/2020, 2:00 PM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GC19001320-00	GARCIA, ANA LUISA	TUCKER, D	08/11/2020, 2:00 PM	False	PURCHASE/POSSESS ALCOHOL	FINAL
Arlington General District Court	GC18002842-01	GLASCO, RUHAMMED	COMMONWEALTH OF VIRGINIA	08/11/2020, 2:00 PM	False	SHOW CAUSE / RESTITUTION	CONTINUED
Arlington General District Court	GC18002842-02	GLASCO, RUHAMMED	COMMONWEALTH OF VA	08/11/2020, 2:00 PM	False	CAPIAS/NON COMP/RESTITUTION	CONTINUED
Arlington General District Court	GT16022620-02	GOODMAN, RACHEL KAREN	COMMONWEALTH OF VA	08/11/2020, 2:00 PM	False	CAPIAS/NON-COMP/OAR	CONTINUED
Arlington General District Court	GT19032987-01	GUEST, STEPHAN SHRON	COMMONWEALTH OF VA	08/11/2020, 2:00 PM	False	CAPIAS/NON COMP/ASAP	FINAL
Arlington General District Court	GC15000078-01	HALL III, ROBERT	COMMONWEALTH OF VA	08/11/2020, 2:00 PM	False	CAPIAS/NON-COMP GGB	CONTINUED
Arlington General District Court	GC16004422-01	HARRIS, ERIC ALLEN	COMMONWEALTH OF VA	08/11/2020, 2:00 PM	False	CAPIAS/VIOL OF PROBATION/CCU	FINAL
Arlington General District Court	GC19003057-00	HERRING, CARLOS	MCCLAUGHERTY, C	08/11/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT15033952-01	HUGHES, RICHARD LEON; JR	COMMONWEALTH OF VA	08/11/2020, 2:00 PM	False	SHOW CAUSE/NON COMP/ASAP	CONTINUED
Arlington General District Court	GC20000184-00	INTERIANO RIVAS, MARIA NORA	DET JOHNSON, D	08/11/2020, 2:00 PM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19005313-01	LEGESSE, ABENEZER BOGALE	COMMONWEALTH OF VIRGINIA	08/11/2020, 2:00 PM	False	SHOW CAUSE NON-COMP/ASAP	CONTINUED
Arlington General District Court	GT18008352-01	MARIAN, JOSHUA DANIEL	COMMONWEALTH OF VA	08/11/2020, 2:00 PM	False	SHOW CAUSE/NON COMP/ASAP	CONTINUED
Arlington General District Court	GT18008352-02	MARIAN, JOSHUA DANIEL	COMMONWEALTH OF VA	08/11/2020, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT18032212-01	MCFARLEY, EUGENIA ANN	ASAP 2018-678	08/11/2020, 2:00 PM	False	SHOW-CAUSE/ASAP NON-COMP	CONTINUED
Arlington General District Court	GT19025723-01	MELENDEZ, NICOLE M	COMMONWEALTH OF VA	08/11/2020, 2:00 PM	False	SHOW CAUSE/NON-COMP ASAP	FINAL
Arlington General District Court	GC18005207-02	MILLS, WILLIAM EDWARD; III	COMMONWEALHT OF VA	08/11/2020, 2:00 PM	False	CAPIAS/NON COMP RESTITUTION	CONTINUED
Arlington General District Court	GC18005209-01	MILLS, WILLIAM EDWARD; III	COMMONWEALTH OF VA	08/11/2020, 2:00 PM	False	CAPIAS/NON COMP RESTITUTION	CONTINUED
Arlington General District Court	GC19003522-00	MORGAN, LAWRENCE; JR	KREISHER, M	08/11/2020, 2:00 PM	False	CIVIL VIOLATION - POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19003152-00	PATTERSON, JAMES LEE	EPSTEIN	08/11/2020, 2:00 PM	False	CIVIL VIOLATION - POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19005186-00	PEARSON, KATHERINE ELISABETH	MARTENS, A	08/11/2020, 2:00 PM	False	PETIT LARCENY	FINAL
Arlington General District Court	GT19025918-01	RINEHART, DESIREE ANNE	COMMONWEALTH OF VA	08/11/2020, 2:00 PM	False	SHOW CAUSE/NON COMP/OAR	CONTINUED
Arlington General District Court	GT20022696-00	SULLIVAN, MYLES J	STONE, A	08/11/2020, 2:00 PM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GC17002905-01	TAKELE, SELEMON	COMMONWEALTH OF VA	08/11/2020, 2:00 PM	False	CAPIAS/GENERAL GOOD BEHAVIOR	CONTINUED
Arlington General District Court	GC17002905-02	TAKELE, SELEMON	COMMONWEALTH OF VA	08/11/2020, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19002134-00	TIMUS, RONALD	K DOWER	08/11/2020, 2:00 PM	False	PETIT LARC <$500 NOT FRM PERSN	FINAL
Arlington General District Court	GT11040407-01	TUCKER, JASON JEROME	COMMONWEALTH OF VA	08/11/2020, 2:00 PM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT20022700-00	WYNN, DERRICK DARNELL	STONE, A	08/11/2020, 2:00 PM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GC19001238-02	YI, HOONMEE	COMMONWALTH OF VA	08/11/2020, 2:00 PM	False	GGB	CONTINUED
Arlington General District Court	GC19000790-00	YOUNG, VINCENT EUGENE	FERRELL, E	08/11/2020, 2:00 PM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19000790-01	YOUNG, VINCENT EUGENE	COMMONWEALTH OF VA	08/11/2020, 2:00 PM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
