Arlington General District Court	GT19010970-00	SOCKWELL, TEGAN	TUCKER, D	05/24/2019, 8:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19015307-00	ADDAE, ELIZABETH AFRAMOA	MONTOYA, J	05/24/2019, 9:00 AM	False	IMPROPER U TURN	FINAL
Arlington General District Court	GT19014040-00	ALANIZ, IRA LAWRENCE	CAPIZZI, S	05/24/2019, 9:00 AM	False	34/25 SPEEDING	WAIVED
Arlington General District Court	GT19014001-00	ALJHDALE, FIRAS RAJEHA	CAPIZZI, S	05/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19020569-00	ALSTON, NATHAN ANDRE	MALONE, P	05/24/2019, 9:00 AM	True	DWI 2ND W/IN 5Y >.20	CONTINUED
Arlington General District Court	GC19001997-00	ALVAREZ, JOEL; JR	HATCHER, N	05/24/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001998-00	ALVAREZ, JOEL; JR	HATCHER, N	05/24/2019, 9:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19014117-00	ATHANI, NEERAJ VIJAY	MARTIN, M	05/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19012677-00	AVELAR FUENTES, MARVIN A	CAPIZZI, S	05/24/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19012673-00	AZIZ, LANA AHMED	CAPIZZI, S	05/24/2019, 9:00 AM	False	FT STOP AT RED LIGHT WHEN TRN	FINAL
Arlington General District Court	GT19015299-00	BANGURA, RACHEAL F	MARSH, A	05/24/2019, 9:00 AM	False	FTO NO RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19016991-00	BARRONS, DELISA YVETTE	MONTOYA, J	05/24/2019, 9:00 AM	False	IMPROP UNSAFE PASS ON RIGHT SH	WAIVED
Arlington General District Court	GT19017876-00	BATBAYAR, DEMBEREL	FUENTES, J	05/24/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY/ACC	FINAL
Arlington General District Court	GT19014112-00	BAUK, NICOLE MARIE	MARTIN, M	05/24/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19017875-00	BHATTI, MOHAMMAD FAROOQ	SOULES, K	05/24/2019, 9:00 AM	True	FTP/FTA	CONTINUED
Arlington General District Court	GT19002728-00	BONKOUNGOU, NOURIA	MARKSTEINER, J	05/24/2019, 9:00 AM	False	FT MAINTAIN PROPER CONTROL	FINAL
Arlington General District Court	GT19016950-00	BOWERS, HEATHER	PARDEE, J	05/24/2019, 9:00 AM	False	DR OFF RDWAY TO EV TRAFF CTRL	WAIVED
Arlington General District Court	GT19018033-00	BROOKS, MATTHEW J	OWENS, M	05/24/2019, 9:00 AM	False	IMPROPER LANE CHANGE	WAIVED
Arlington General District Court	GC19002023-00	BYRD, WILLIE CLEMON	COOK, C	05/24/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19002024-00	BYRD, WILLIE CLEMON	COOK, C	05/24/2019, 9:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19002025-00	BYRD, WILLIE CLEMON	COOK, C	05/24/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19002026-00	BYRD, WILLIE CLEMON	COOK, C	05/24/2019, 9:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19002027-00	BYRD, WILLIE CLEMON	COOK, C	05/24/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19002028-00	BYRD, WILLIE CLEMON	COOK, C	05/24/2019, 9:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19002029-00	BYRD, WILLIE CLEMON	COOK, C	05/24/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19002030-00	BYRD, WILLIE CLEMON	COOK, C	05/24/2019, 9:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GT19012173-00	CARCAMO LOPEZ, MARIA CRISTABEL	CAPIZZI, S	05/24/2019, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT19012672-00	CASTANON VASQUEZ, ANABELI N	CAPIZZI, S	05/24/2019, 9:00 AM	False	FT STOP FOR RED LIGHT	WAIVED
Arlington General District Court	GC19002033-00	CHAPMAN, NATHANIEL; JR.	GILMORE, D	05/24/2019, 9:00 AM	True	PETIT LARCENY < $5 FROM PERSON	CONTINUED
Arlington General District Court	GC19002034-00	CHAPMAN, NATHANIEL; JR.	GILMORE, D	05/24/2019, 9:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19012616-00	CHOI, EMILY JEEHYUN	CAPIZZI, S	05/24/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19016958-00	CROW, FRANK	MONTOYA, J	05/24/2019, 9:00 AM	False	DRIVE W/O MOTORCYCLE ENDORSE	CONTINUED
Arlington General District Court	GT19016132-00	DAVIS, ELIZABETH	GREEN, J	05/24/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19012611-00	DELAO, JOSE HORACIO	BUCHHOFER, H	05/24/2019, 9:00 AM	False	VIOL HWY SIGN NO U TURN	WAIVED
Arlington General District Court	GT19014027-00	DIMITROV, SUETLIN GEORGIA	CAPIZZI, S	05/24/2019, 9:00 AM	False	59/45 SPEEDING	WAIVED
Arlington General District Court	GT19015297-00	DJEPOVSKI, ZHARKO	MARTIN, M	05/24/2019, 9:00 AM	False	FT STOP AT STOP SIGN	WAIVED
Arlington General District Court	GT19014111-00	EDELSCHEIN, GLENN T	MARTIN, M	05/24/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19014113-00	FATTAL AZAR, VERONICA M.	MARTIN, M	05/24/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19014037-00	FENRICH, EILEEN WINN	CAPIZZI, S	05/24/2019, 9:00 AM	False	49/25 SPEEDING	WAIVED
Arlington General District Court	GT19012615-00	FLEMING, MARGUERITE THERESA	CAPIZZI, S	05/24/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19013932-00	GAMBOA ESTUPINIAN, MONICA	MARTIN, M	05/24/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19013937-00	GAMBOA ESTUPINIAN, MONICA	MARTIN, M	05/24/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19016951-00	GANBOLD, UYANGA	GREEN, J	05/24/2019, 9:00 AM	False	FTO TRAFFIC CTRL SIGN	FINAL
Arlington General District Court	GT19020475-00	GILBERT, KYLIE MICHELLE	PLAYFORD, S	05/24/2019, 9:00 AM	True	FAIL TO STOP/ ACCIDENT - MISD	CONTINUED
Arlington General District Court	GT19020476-00	GILBERT, KYLIE MICHELLE	PLAYFORD, S	05/24/2019, 9:00 AM	False	DWI: 1ST OFF, BAC >.20%	CONTINUED
Arlington General District Court	GT19020477-00	GILBERT, KYLIE MICHELLE	PLAYFORD, S	05/24/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19015301-00	GILLIS, JASON	O'BRIEN, T	05/24/2019, 9:00 AM	True	DRIVE SUSPENDED 2ND	CONTINUED
Arlington General District Court	GT19015302-00	GILLIS, JASON	O'BRIEN, T	05/24/2019, 9:00 AM	False	FICTIONS VA TEMP TAGS	CONTINUED
Arlington General District Court	GT19014000-00	GUNTUPALLI, ASWIN	CAPIZZI, S	05/24/2019, 9:00 AM	True	FTP FTA	FINAL
Arlington General District Court	GT19002735-00	HASSEN, MEHUBUBA M.	CAPIZZI, S	05/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19001569-00	HASSON, LISA M	HIRSCHMAN, C	05/24/2019, 9:00 AM	False	DEFEC LOW MOUNT BRAKE LIGHT	FINAL
Arlington General District Court	GC19001999-00	HELIOTIS, ATHANASIOS JOHN	SILVERNALE, B	05/24/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002000-00	HELIOTIS, ATHANASIOS JOHN	SILVERNALE, B	05/24/2019, 9:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GT19015295-00	HENRIQUEZ, JULIO RICARDO	GILKES, B	05/24/2019, 9:00 AM	False	FTO OBEY TRAFFIC SIGN	CONTINUED
Arlington General District Court	GT19012670-00	HERNANDEZ JUAREZ, ROLANDO	CAPIZZI, S	05/24/2019, 9:00 AM	False	FTO HWY SIGN NO LFT 4-6PM	WAIVED
Arlington General District Court	GT19013896-00	HOAG, MARY KATHERINE	DENOVILLE, T	05/24/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19014543-00	HOWARD, ANTHONY RYAN	OWENS, M	05/24/2019, 9:00 AM	False	RECKLESS DRIVING	CONTINUED
Arlington General District Court	GT19014548-00	HOWARD, ANTHONY RYAN	OWENS, M	05/24/2019, 9:00 AM	False	VIOLATE MOTORCYCL LEARNE PERMI	CONTINUED
Arlington General District Court	GT19014025-00	HOWELL, DEANNA RENEE	CAPIZZI, S	05/24/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19014533-00	HUDSON, RISHAE M	MARSH, A	05/24/2019, 9:00 AM	False	IMPROPER WINDOW TINTING	WAIVED
Arlington General District Court	GT19011703-00	ISLAM, MOHAMMED S	OWENS, M	05/24/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19015304-00	JALDIN, ANDIA JUAN CARLOS	PEHRSON, N	05/24/2019, 9:00 AM	False	DRIVE W EXP REGISTRATION 1/19	FINAL
Arlington General District Court	GT19015305-00	JALDIN, ANDIA JUAN CARLOS	PEHRSON, N	05/24/2019, 9:00 AM	False	DRIVE WHILE REVOKED	FINAL
Arlington General District Court	GT19012665-00	JHAVERI, PALAK R	CAPIZZI, S	05/24/2019, 9:00 AM	False	FT YLD FOR PED IN CROSSWALK	FINAL
Arlington General District Court	GT19016956-00	KESSIE, KWEKU	PARDEE, J	05/24/2019, 9:00 AM	False	FT DR ON RIGHT SIDE OF RDWAY	WAIVED
Arlington General District Court	GT19016142-00	KIFLE, DERASSE	GREEN, J	05/24/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19012671-00	KOERNER, THERESA DANIELLE	CAPIZZI, S	05/24/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19012675-00	KOHLER, JULIA ANN	CAPIZZI, S	05/24/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19014114-00	KONNEH, SAIO	MARTIN, M	05/24/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19017005-00	LILLIBRIDGE FORREST, ALLAN	MONTOYA, J	05/24/2019, 9:00 AM	False	IMPROP UNSAFE PASS ON RIGHT SH	FINAL
Arlington General District Court	GT19012684-00	LOPEZ SANCHEZ, NOE	CAPIZZI, S	05/24/2019, 9:00 AM	False	DRIVE W EXP REGISTRATION 2/19	WAIVED
Arlington General District Court	GT19016130-00	LU, WENJIA	O'BRIEN, T	05/24/2019, 9:00 AM	False	EXP VA REG	WAIVED
Arlington General District Court	GT19011228-00	MAANI, SIAMAK HESARI	CAPIZZI, S	05/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19013897-00	MACLEOD, DONALD JOHN	WILLIAMS, T.	05/24/2019, 9:00 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT19014062-00	MARSH, PETER MORGAN	MARTIN, M	05/24/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GC19002031-00	MISSOURI, JERICHO JEREMIAH	WILLIAMS, T	05/24/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19002032-00	MISSOURI, JERICHO JEREMIAH	WILLIAMS, T	05/24/2019, 9:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GT19015296-00	MIX, KELSEY MARIE	GILKES, B	05/24/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19012610-00	MOHAMED, AHMED MUSSE	BUCHHOFER, H	05/24/2019, 9:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19015300-00	MOORE, ALEXANDREA KAITLYNE M	O'BRIEN, T	05/24/2019, 9:00 AM	False	DRIVE SUSPENDED 2ND OFF	CONTINUED
Arlington General District Court	GT19013999-00	MORGAN, KAYLEN JAMAL	CAPIZZI, S	05/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19014003-00	MORGAN, KAYLEN JAMAL	CAPIZZI, S	05/24/2019, 9:00 AM	False	IMPROPER/FICTI REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19014550-00	NAILON, ANTIONNE JOSE	WILLIAMS, T	05/24/2019, 9:00 AM	False	IMPROPER/UNSAFE STOPPIN ON HWY	FINAL
Arlington General District Court	GT19016131-00	NOVOA, DANIEL	PEHRSON, N	05/24/2019, 9:00 AM	False	FT PAY FULL TIME+ATTENTION	FINAL
Arlington General District Court	GT19014034-00	OBI, CALEB ONBELACHI	CAPIZZI, S	05/24/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19012664-00	OJO, OLUFEMI E	CAPIZZI, S	05/24/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19015306-00	OKUBAMICAEL, LETINA	WHITE,J	05/24/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19016953-00	ORLANDO, JULIAN LOUIS	GILKES, B	05/24/2019, 9:00 AM	False	FTO TRAFFIC LIGHTS	FINAL
Arlington General District Court	GT19014030-00	PELTOLA, ANDREW GREGORY	CAPIZZI, S	05/24/2019, 9:00 AM	False	59/45 SPEEDING	WAIVED
Arlington General District Court	GT19016955-00	PETERSON, BERNICE ELOHO	WILLIAMS, T	05/24/2019, 9:00 AM	False	IMPROP/UNSAFE STOP ON HWY	FINAL
Arlington General District Court	GT19007873-00	RAKRAK, KAMAL	WHITE,J	05/24/2019, 9:00 AM	False	DRIVE W/O HEADLIGHTS AT NIGHT	FINAL
Arlington General District Court	GT19018057-00	REYNOLDS, JENNIE CHRISTINE	FUENTES, J	05/24/2019, 9:00 AM	False	FT SHOW INSURANCE AT ACCIDENT	FINAL
Arlington General District Court	GT19015811-00	SANGARZADEH, SOHEIL	PEHRSON, N	05/24/2019, 9:00 AM	False	UNSAFE STOPPING ON HWY	WAIVED
Arlington General District Court	GT19009950-00	SATAHOO, JARAND LORAND	GILKES, B	05/24/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT19020113-00	SCOTT, KEVIN MARCELLUS	MCCLAUGHERTY, C	05/24/2019, 9:00 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19005374-00	SERAILE, ALAN	PEHRSON, N	05/24/2019, 9:00 AM	False	FL TO PAY FULL TIME & ATTENTIO	FINAL
Arlington General District Court	GT19016129-00	SHEPPARD, DESMOND FLOYD	O'BRIEN, T	05/24/2019, 9:00 AM	False	IMPROPER LANE CHANGE	FINAL
Arlington General District Court	GT19016275-00	SMITH, ALISON	BYRAM, G	05/24/2019, 9:00 AM	False	NO REG IN POSS	FINAL
Arlington General District Court	GT19014118-00	SMITH, ERIC A	MARTIN, M	05/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GC19001640-00	SOHAIL, HIBA	STEPHENSON, A.A.	05/24/2019, 9:00 AM	False	FARE EVASION	FINAL
Arlington General District Court	GT19013895-00	STEPHENS, SAMUEL SCOTT	OWENS, M	05/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GC19001641-00	SUTTER, TIMOTHY JOHN	STEPHENSON, A.A.	05/24/2019, 9:00 AM	False	FARE EVASION	FINAL
Arlington General District Court	GT19014116-00	TAHERINIA, REZA	MARTIN, M	05/24/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19016989-00	TESFAMICHAEL, AMANUEL E	MONTOYA, J	05/24/2019, 9:00 AM	False	IMPROP/UNSAFE PASS ON RIGHT SH	FINAL
Arlington General District Court	GT19020392-00	TORRES LLENZA, VANESSA	GREEN, J	05/24/2019, 9:00 AM	False	DRIVE WITH EXPIRED REGIS.	FINAL
Arlington General District Court	GT19013997-00	TRAN, NHUT MINH	CAPIZZI, S	05/24/2019, 9:00 AM	False	39/25 SPEEDING	WAIVED
Arlington General District Court	GT19012668-00	ULLOA MARTINEZ, LEONEL DE J	CAPIZZI, S	05/24/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19014115-00	VORA, GABRIELLE LYNN	MARTIN, M	05/24/2019, 9:00 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT19016175-00	WALKER, ELEANOR	PARDEE, J	05/24/2019, 9:00 AM	False	FT OBEY NO RIGHT TURN ON RED	WAIVED
Arlington General District Court	GC19002038-00	WARE, JALEEL	ROUSSIN, N	05/24/2019, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19002039-00	WARE, JALEEL	ROUSSIN, N	05/24/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19014566-00	WATSON, WILSON	DENOVILLE, T	05/24/2019, 9:00 AM	False	DRIVE WITH NO REGISTRATION	WAIVED
Arlington General District Court	GT19016174-00	YAHYA, MOHAMED	WILLIAMS, T	05/24/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19008312-00	ZABOWSKI, MARINA	MARKSTEINER, J	05/24/2019, 9:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT19012612-00	ZAHR, MONA AUDI	DOESCHER, S	05/24/2019, 9:00 AM	False	DRIVE W EXP REGISTRATION	FINAL
Arlington General District Court	GC19001752-00	ARSENAULT, SARA ELIZABETH	FAZENBAKER, M	05/24/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19001548-00	BERNAL RAMIREZ, OSCAR ARIEL	PEHRSON, N	05/24/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19001263-00	BLAIR, MATTHEW M	OLIVER, I.J.	05/24/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19001106-00	BOLLERA, ALBERTO BAIZANO	TUCKER, D	05/24/2019, 9:30 AM	False	ENTER PROPERTY TO DAMAGE, ETC.	FINAL
Arlington General District Court	GC19001107-00	BOLLERA, ALBERTO BAIZANO	TUCKER, D	05/24/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC19001646-00	CHAPMAN, JAMES LEE; JR	WHITE, J	05/24/2019, 9:30 AM	False	INTRDICTED PERSON POSS ALCOHOL	CONTINUED
Arlington General District Court	GC19001646-01	CHAPMAN, JAMES LEE; JR	COMMONWEALTH OF VIRGINIA	05/24/2019, 9:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19001900-00	GAINEY, CHARLES ALPHONZO	OLIVER, IJ	05/24/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19001524-00	HERNANDEZ, DEBORA S.	DOESCHER, S	05/24/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19001166-00	JOHNSON, AARON KYLE	PARDEE, J	05/24/2019, 9:30 AM	True	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19001818-00	MWOCHIE, ROUSECARLIE	OLIVER, I	05/24/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19001419-00	ODERA, SHEILA A	GILKES, B	05/24/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19001665-00	ODERA, SHEILA A	FUENTES, J	05/24/2019, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19001726-00	PRADO, SERGIO	MONTOYA, J	05/24/2019, 9:30 AM	False	URINATE IN PUBLIC	FINAL
Arlington General District Court	GC18004366-00	ROOTS, ANTONIO R	M SHUM	05/24/2019, 9:30 AM	False	INDECENT EXPOSURE	FINAL
Arlington General District Court	GC18004367-00	ROOTS, ANTONIO R	M SHUM	05/24/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT19010971-00	SOCKWELL, TEGAN	TUCKER, D	05/24/2019, 9:30 AM	True	POSS OF PARAPH	CONTINUED
Arlington General District Court	GC19001519-00	TEKLE, SAMUEL	WHITE,J	05/24/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19001730-00	YETMWORK, TAMERAT ABEBE	PERKINS, G	05/24/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC18005204-00	ABDUL-WAKIL, DAWUD	OESTERLING, C	05/24/2019, 10:00 AM	True	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC18005205-00	ABDUL-WAKIL, DAWUD	OESTERLING, C	05/24/2019, 10:00 AM	False	PUBLIC INTOXICATION	CONTINUED
Arlington General District Court	GT19016279-00	ADHANON, SOLOMON	CLACK, J	05/24/2019, 10:00 AM	False	HOT VIOL	WAIVED
Arlington General District Court	GT19003187-00	AFTAB, ASIF	CLACK, J	05/24/2019, 10:00 AM	True	IMPROPER CONTROL/DRIVING-ACC	FINAL
Arlington General District Court	GT19016280-00	AHMADZAI, KHAN ZADA	CLACK, J	05/24/2019, 10:00 AM	False	HOT VIOL	WAIVED
Arlington General District Court	GT19015274-00	AHMED, DANISH-AFTAB	CLACK, J	05/24/2019, 10:00 AM	False	FTO HWY SIGN MARKINGS	FINAL
Arlington General District Court	GT19016281-00	ALAMEEMI, HADER H	CLACK, J	05/24/2019, 10:00 AM	False	WINDOW TINT	FINAL
Arlington General District Court	GT19013880-00	ALFARIFI, MOHAMMED ABDULAZIZ	CLACK, J	05/24/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19013881-00	ALFARIFI, MOHAMMED ABDULAZIZ	CLACK, J	05/24/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19015275-00	ALHAIF, SARA AGAB H	CLACK, J	05/24/2019, 10:00 AM	False	EXP VA REG 1/19	WAIVED
Arlington General District Court	GC19000134-00	ANDERSON, CATHERINE	SARTRAZ AHMEDI ANJUM	05/24/2019, 10:00 AM	False	BATTERY:EMERG HEALTH CARE PERS	CONTINUED
Arlington General District Court	GC19000134-01	ANDERSON, CATHERINE	COMMONWEALTH OF VA	05/24/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19015276-00	BABUIDDIN, TAHSEEN	CLACK, J	05/24/2019, 10:00 AM	False	HOT VIOLATION	FINAL
Arlington General District Court	GT19013928-00	BANET, DANIELLE SUSAN	CLACK, J	05/24/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19015277-00	BRUEGGEMANN, PRISCILA M	CLACK, J	05/24/2019, 10:00 AM	False	EXP VA REG 1/19	WAIVED
Arlington General District Court	GT19015278-00	CAESAR, NIGEL OSWALD	CLACK, J	05/24/2019, 10:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19013882-00	CAICEDO-COREA, SUSAN C	CLACK, J	05/24/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19015585-00	COLEMAN, DARIEN JAMES	YANDA, S	05/24/2019, 10:00 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GT19015585-01	COLEMAN, DARIEN JAMES	COMMONWEALTH OF VA	05/24/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19015586-00	COLEMAN, DARIEN JAMES	YANDA, S	05/24/2019, 10:00 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19015588-00	COLEMAN, DARIEN JAMES	YANDA, S	05/24/2019, 10:00 AM	False	DRINK WHILE DRIVING/OPEN CONT.	CONTINUED
Arlington General District Court	GT19013883-00	CRIBBS, REGINALD	CLACK, J	05/24/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19015279-00	CURTO, CLAIRE ELIZABETH	CLACK, J	05/24/2019, 10:00 AM	False	EXP VA INSPECTION 2/19	WAIVED
Arlington General District Court	GT19016947-00	DELAHANTY-ZAPINSKI, DOROTHY	CLACK, J	05/24/2019, 10:00 AM	False	HOT VIOL	FINAL
Arlington General District Court	GT19015280-00	DELORENZO, STEPHANIE ANNA	CLACK, J	05/24/2019, 10:00 AM	False	EXP VA INSPECTION 9/18	FINAL
Arlington General District Court	GT19015281-00	DOSS, DEVAN ALEXANDRA	CLACK, J	05/24/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19013916-00	ENGSTRAND, MATTHEW R	CLACK, J	05/24/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19015282-00	FLOR ZEGARRA, JENNY ALEJANDRA	CLACK, J	05/24/2019, 10:00 AM	False	HOT VIOLATION	WAIVED
Arlington General District Court	GT19016282-00	GAYLES, LENWOOD WILSON	CLACK, J	05/24/2019, 10:00 AM	False	NO VA INSPEC	FINAL
Arlington General District Court	GT19016283-00	GOKCE, MEHMET	CLACK, J	05/24/2019, 10:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT19011619-00	GONG CROSS, ZHEN	CLACK, J	05/24/2019, 10:00 AM	False	UNAUTH VEH - HOTLANES - 1ST	FINAL
Arlington General District Court	GT19016365-00	GREEN, JASON B	CLACK, J	05/24/2019, 10:00 AM	False	WINDOW TINT-20% F 19% R	WAIVED
Arlington General District Court	GT19016367-00	GUPTA, ARJUN	CLACK, J	05/24/2019, 10:00 AM	False	FAIL TO DISPLAY FRON LIC PLATE	WAIVED
Arlington General District Court	GC17005729-00	GURADO, JAMES	KANG, M	05/24/2019, 10:00 AM	False	GRND LARCENY: >=$200 NOT PERSN	FINAL
Arlington General District Court	GT19013884-00	GUSTIS, BARBRA ANN	CLACK, J	05/24/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19015283-00	HALL, JOSEPH CRAIG; JR	CLACK, J	05/24/2019, 10:00 AM	False	FAIL TO SECURE CHILD	FINAL
Arlington General District Court	GT19015284-00	HALL, JOSEPH CRAIG; JR	CLACK, J	05/24/2019, 10:00 AM	False	EXP VA INSPECTION 2/18	FINAL
Arlington General District Court	GT19009338-00	HARMON, AMBER DENISE	CLACK, J	05/24/2019, 10:00 AM	False	EXP VA INSPECTION	CONTINUED
Arlington General District Court	GT19015285-00	HENDRICKS, JACK HENRY	CLACK, J	05/24/2019, 10:00 AM	False	FAIL TO SECURE LOAD	FINAL
Arlington General District Court	GT19016369-00	HENDZEL, KEVIN SEAN	CLACK, J	05/24/2019, 10:00 AM	False	EXP VA INSPECTION (1/18)	WAIVED
Arlington General District Court	GT19013885-00	HERRERA, BENJAMIN	CLACK, J	05/24/2019, 10:00 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT19013886-00	HERRERA, BENJAMIN	CLACK, J	05/24/2019, 10:00 AM	False	FAIL TO HAVE LIC. REVALIDATED	CONTINUED
Arlington General District Court	GC19001652-00	HOLT, MARK EVAN	H. MCCONNELL	05/24/2019, 10:00 AM	False	STRANGLE:WOUND/INJURY RESULTS	CONTINUED
Arlington General District Court	GC19001653-00	HOLT, MARK EVAN	H. MCCONNELL	05/24/2019, 10:00 AM	False	ABDUCT BY FORCE/INTIMIDATION	CONTINUED
Arlington General District Court	GC19001654-00	HOLT, MARK EVAN	H. MCCONNELL	05/24/2019, 10:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GT19016372-00	HUELO FUNES, MARVIN EDUARDO	CLACK, J	05/24/2019, 10:00 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19015286-00	HUYNH, TUAN ANH	CLACK, J	05/24/2019, 10:00 AM	False	WINDOW TINT 19% FRONT SIDE	FINAL
Arlington General District Court	GT19015287-00	JACKSON, SEAN ALEXANDER	CLACK, J	05/24/2019, 10:00 AM	False	FTO HWY SIGN/MARKINGS	WAIVED
Arlington General District Court	GT19013908-00	KIFLE, MELKAM	CLACK, J	05/24/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19013909-00	KIFLE, MELKAM	CLACK, J	05/24/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19016949-00	KIM, HYOSOOK	CLACK, J	05/24/2019, 10:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19015288-00	LANCHIPA, HOSMANN BENJAMIN	CLACK, J	05/24/2019, 10:00 AM	False	WINDOW TINT 19% FRONT SIDE	WAIVED
Arlington General District Court	GT19006961-00	LAVILLE, EMILE	CLACK, J	05/24/2019, 10:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19015289-00	LEE, YUNYOUNG	CLACK, J	05/24/2019, 10:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19015290-00	LOPEZ, NOE L	CLACK, J	05/24/2019, 10:00 AM	False	FAIL TO COVER LOAD	WAIVED
Arlington General District Court	GT19013887-00	MCCLEARY, CHRISTOPHER PATRICK	CLACK, J	05/24/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19016377-00	MELKONYAN, ARTUR	CLACK, J	05/24/2019, 10:00 AM	False	75/55 SP	WAIVED
Arlington General District Court	GT19016380-00	MILLS, ALEXIS LAFREYA	CLACK, J	05/24/2019, 10:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GC17005062-01	MOORE, DEBBIE JEAN	COMMONWEALTH OF VA	05/24/2019, 10:00 AM	False	CAPIAS/VIOL OF PROBATION	CONTINUED
Arlington General District Court	GT19016382-00	MORGAN, AMANDA NICOLE	CLACK, J	05/24/2019, 10:00 AM	False	WINDOW TINT-14% F AND R	FINAL
Arlington General District Court	GT19016946-00	OBRIEN, KATHRYN ELISE W	CLACK, J	05/24/2019, 10:00 AM	False	EXP VA INSPECTION 2/19	WAIVED
Arlington General District Court	GT19016385-00	PERRY, RICKY ALAN; JR	CLACK, J	05/24/2019, 10:00 AM	False	EXP VA INSPECTION (9/18)	WAIVED
Arlington General District Court	GT19013888-00	REESE, MEREDITH MARGARET	CLACK, J	05/24/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19013889-00	REESE, MEREDITH MARGARET	CLACK, J	05/24/2019, 10:00 AM	False	IMPROPER DISPLAY OF PLATES	FINAL
Arlington General District Court	GC19001765-00	ROMOCELLY, DAMASCUS	DALTON, M J	05/24/2019, 10:00 AM	True	OBSTRUCTION OF JUSTICE	CONTINUED
Arlington General District Court	GT19013911-00	SCHEIN, ETHAN HIRAN	CLACK, J	05/24/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19006471-00	SENEVA, IAN	DENOVILLE, T	05/24/2019, 10:00 AM	False	EXPIR REGIS *6/18*	CONTINUED
Arlington General District Court	GT19013890-00	SERRANO, ROBERTO CUENCA	CLACK, J	05/24/2019, 10:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GC19000695-00	SERVERA, IAN	DENOVILLE, T	05/24/2019, 10:00 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC19000696-00	SERVERA, IAN	DENOVILLE, T	05/24/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19006472-00	SERVERA, IAN	DENOVILLE, T	05/24/2019, 10:00 AM	False	DR WHILE SUSP	CONTINUED
Arlington General District Court	GC19000793-00	SIMMONS, REGINALD MAURICE	MARTENS, A	05/24/2019, 10:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19000793-01	SIMMONS, REGINALD MAURICE	COMMONWEALTH OF VA	05/24/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19016387-00	SNIDER, DIANA SIMS	CLACK, J	05/24/2019, 10:00 AM	False	FTO HWY SIGN/MARKINGS	WAIVED
Arlington General District Court	GT19011850-00	SUCCOP, NICHOLAS JAMES	CLACK, J	05/24/2019, 10:00 AM	False	HOT VIOLATION	WAIVED
Arlington General District Court	GT19016389-00	SULUBIKA MIKUBO, NASIBU F	CLACK, J	05/24/2019, 10:00 AM	False	FTO STOP SIGN	FINAL
Arlington General District Court	GT19016392-00	TAVERAS, KARINA ALEXANDRIA	CLACK, J	05/24/2019, 10:00 AM	False	FTO STOP SIGN	FINAL
Arlington General District Court	GT19015291-00	THANE, WYNN TOE	CLACK, J	05/24/2019, 10:00 AM	False	EXP VA REG 3/19	FINAL
Arlington General District Court	GT19013894-00	TIBEBU, MENGISTN	CLACK, J	05/24/2019, 10:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GC19000685-00	TRICE, VINCENT LAMONT	A. GILES	05/24/2019, 10:00 AM	False	ROBBERY: BANK OR BANK INST.	CONTINUED
Arlington General District Court	GT19011860-00	WADHWANI, VIKAS	CLACK, J	05/24/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19015292-00	WILLIAMS, CORY GIRARD	CLACK, J	05/24/2019, 10:00 AM	False	HOT VIOLATION	WAIVED
Arlington General District Court	GT19015293-00	WU, JINGBO	CLACK, J	05/24/2019, 10:00 AM	False	HOT VIOLATION	FINAL
Arlington General District Court	GT16035351-01	YEUNG, BENTON	COMMONWEALTH OF VA	05/24/2019, 10:00 AM	False	SHOW CAUSE/NON COMP/ASAP	CONTINUED
Arlington General District Court	GT19015294-00	YUSUF, SULAIMAN MOHAMMAD	CLACK, J	05/24/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19013925-00	ZAMBRANO PERNIA, NELBER G	CLACK, J	05/24/2019, 10:00 AM	False	OPER/PERMIT OPER UNINSURED VEH	FINAL
Arlington General District Court	GT19016395-00	ZHANG, PENG	CLACK, J	05/24/2019, 10:00 AM	False	63/45 SP	WAIVED
Arlington General District Court	GT19009734-00	ABDALLA, AL RAZI	SLEEMAN, J	05/24/2019, 10:30 AM	False	2 BRAKE LIGHTS OUT	FINAL
Arlington General District Court	GT19006697-00	ALAMGIR, MD S	SILSBEE, P	05/24/2019, 10:30 AM	False	NO SEATBELT	FINAL
Arlington General District Court	GT19006700-00	ALAMGIR, MD S	SILSBEE, P	05/24/2019, 10:30 AM	False	DEFECT EQUIPMENT BRAKE LIGHT	FINAL
Arlington General District Court	GT19006701-00	ALAMGIR, MD S	SILSBEE, P	05/24/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19012662-00	ALIZADA, KHANLAR JAMIYYAT O	WASHINGTON, D	05/24/2019, 10:30 AM	False	42/25 SPEED	WAIVED
Arlington General District Court	GT19012603-00	AMIN, TERRY LEKEAKA	WASHINGTON, D	05/24/2019, 10:30 AM	False	45/25 SPEED	FINAL
Arlington General District Court	GT19013904-00	ANSON, CHARLES LUCKY	SLEEMAN, J	05/24/2019, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19016187-00	ASHAGIRE, PHILIPOSE	WATKINS, B	05/24/2019, 10:30 AM	False	STOPPING ON A HWY	FINAL
Arlington General District Court	GT19006560-00	AYUB, MUHAMMAD RUSTAM	JONES, J.L.	05/24/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19013903-00	BAKER, GEORGE G.	SILSBEE, P	05/24/2019, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19012643-00	BARRY AUSTIN, BRIAN M	WASHINGTON, D	05/24/2019, 10:30 AM	False	48/25 SPEED	WAIVED
Arlington General District Court	GT19016334-00	BARTHEL, GARY STEPHEN	WATKINS, B	05/24/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19012630-00	BELLO, SULAIMON ADISA; SR	WASHINGTON, D	05/24/2019, 10:30 AM	True	44/25 SP	FINAL
Arlington General District Court	GT19006814-00	BROWN, MOSES CLYDE	SLEEMAN, J	05/24/2019, 10:30 AM	False	NO OL	FINAL
Arlington General District Court	GT19006815-00	BROWN, MOSES CLYDE	SLEEMAN, J	05/24/2019, 10:30 AM	False	EXPIR REGIS	FINAL
Arlington General District Court	GT19014720-00	CHAICAT, WALID NMN	SLEEMAN, J	05/24/2019, 10:30 AM	False	EXP REGISTRATION	FINAL
Arlington General District Court	GT19016327-00	COFFEY, MARK A	SILSBEE, P	05/24/2019, 10:30 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT19012597-00	CONRAD, ERIC MARTIN	WASHINGTON, D	05/24/2019, 10:30 AM	False	EXP REGISTRATION 10/16	WAIVED
Arlington General District Court	GT19016400-00	D'ANTONI, JEREMY MICHAEL	SLEEMAN, J	05/24/2019, 10:30 AM	False	EXP REG	FINAL
Arlington General District Court	GT19016403-00	ESCOBAR HERNANDEZ, GERARDO	WATKINS, B	05/24/2019, 10:30 AM	False	IMPROPER BACKING	WAIVED
Arlington General District Court	GT19006834-00	ESCOBAR, FELIPE	SLEEMAN, J	05/24/2019, 10:30 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19012659-00	EVERDING, BRYAN SCOTT	WASHINGTON, D	05/24/2019, 10:30 AM	False	FT STOP AT STOP SIGN	FINAL
Arlington General District Court	GT19014527-00	FREEMAN, ELLEN B	SILSBEE, P	05/24/2019, 10:30 AM	False	EXPIRED REGISTRATION 11/17	CONTINUED
Arlington General District Court	GT19014529-00	FREEMAN, ELLEN B	SILSBEE, P	05/24/2019, 10:30 AM	False	FICTICIOUS DECAL-PAPER SHOW 19	CONTINUED
Arlington General District Court	GT19014044-00	GEZAHEGN, TAMIRAT W	SILSBEE, P	05/24/2019, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19014048-00	GUNAY, MUZAFFER	SILSBEE, P	05/24/2019, 10:30 AM	False	FAIL OBEY LANE DIREC SIGNAL	FINAL
Arlington General District Court	GT19009898-00	HAIDARY, SIKANDAR	SILSBEE, P	05/24/2019, 10:30 AM	False	IMPROPER U TURN	WAIVED
Arlington General District Court	GT18039274-00	HARRIS, RALPH WAYNE	KING, C	05/24/2019, 10:30 AM	False	DWI, 1ST	FINAL
Arlington General District Court	GT19019408-00	HEMSTREET, JULIE MARIE	WATKINS, B	05/24/2019, 10:30 AM	False	CRACKED WINDSHIELD	CONTINUED
Arlington General District Court	GT19016406-00	HONIG, STEVEN PAUL	WATKINS, B	05/24/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19012627-00	IBRAHIMA, QUATTARA	WASHINGTON, D	05/24/2019, 10:30 AM	False	43/25 SPEED	FINAL
Arlington General District Court	GT19016269-00	JACKSON, MARCELLUS	WASHINGTON, D	05/24/2019, 10:30 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT19016307-00	JACKSON, MARCELLUS	WASHINGTON, D	05/24/2019, 10:30 AM	False	DRIVING W/O LICENSE	CONTINUED
Arlington General District Court	GT19014718-00	JOO, DO Y	SILSBEE, P	05/24/2019, 10:30 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GT19012648-00	KAJELA, BOKORE GIDISSA	WASHINGTON, D	05/24/2019, 10:30 AM	False	DEFECT BRAKE LIGHT	FINAL
Arlington General District Court	GT19015823-00	KAKAR, TAJUDIN	WATKINS, B	05/24/2019, 10:30 AM	False	FTD TNC TRADE DRESS (UBER)	FINAL
Arlington General District Court	GT19015828-00	KAKAR, TAJUDIN	WATKINS, B	05/24/2019, 10:30 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19015857-00	KAKAR, TAJUDIN	WATKINS, B	05/24/2019, 10:30 AM	False	IMPROPER U TURN	FINAL
Arlington General District Court	GT19012635-00	KHALIL, VUGAR	WASHINGTON, D	05/24/2019, 10:30 AM	False	38/25 SPEED	WAIVED
Arlington General District Court	GT19016408-00	KING, CLARENCE LAMONT	WATKINS, B	05/24/2019, 10:30 AM	False	DEF BRAKE LIGHT	FINAL
Arlington General District Court	GT19013907-00	LAWRENCE, KRISTINE ELIZABETH	SLEEMAN, J	05/24/2019, 10:30 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19009078-00	LEE, RONALD ALVIN	CAPIZZI, S	05/24/2019, 10:30 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19009082-00	LEE, RONALD ALVIN	CAPIZZI, S	05/24/2019, 10:30 AM	False	FAIL TO KEEP VEH UNDER CONTROL	CONTINUED
Arlington General District Court	GT19018060-00	MADDUX, JOHN E	SILSBEE, P	05/24/2019, 10:30 AM	False	EXP REG	FINAL
Arlington General District Court	GT19016410-00	MANNING, JENNIFER DAWN	WATKINS, B	05/24/2019, 10:30 AM	False	FTO HWY SIGN	CONTINUED
Arlington General District Court	GT19016412-00	MANZANO, YOLANDA	WATKINS, B	05/24/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19014119-00	MCNAMARA, JOHN MELVIN LIAM	WASHINGTON, D	05/24/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19012646-00	MEGERESSA, DEREJE BOCHA	WASHINGTON, D	05/24/2019, 10:30 AM	False	42/25 SPEED	FINAL
Arlington General District Court	GT19014563-00	MELO VIERA, PAULO	SILSBEE, P	05/24/2019, 10:30 AM	False	IMPROPER U-TURN	WAIVED
Arlington General District Court	GT19014717-00	MONPARA, BHARAT R	SLEEMAN, J	05/24/2019, 10:30 AM	False	FTO HWY SIGN NO U TURN	WAIVED
Arlington General District Court	GT19016182-00	MORGAN, SARA WEBB	WATKINS, B	05/24/2019, 10:30 AM	False	EXPIRED TAGS	FINAL
Arlington General District Court	GT19016414-00	MPRAH, JOSEPH APPIAH	WATKINS, B	05/24/2019, 10:30 AM	False	STOPPING ON HWY	FINAL
Arlington General District Court	GT19016146-00	NEAL, DAVID DARNELL	WATKINS, B	05/24/2019, 10:30 AM	False	DEFECTIVE BRAKE LIGHT	FINAL
Arlington General District Court	GT19012663-00	OGISI, MARTIN ESIMAJE	WASHINGTON, D	05/24/2019, 10:30 AM	False	DEFECT BRAKE LIGHT	FINAL
Arlington General District Court	GT19014525-00	OTCHOUKADE, DIJMAN CYRILLE	SLEEMAN, J	05/24/2019, 10:30 AM	False	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GT19012628-00	PARKER, COBRA	WASHINGTON, D	05/24/2019, 10:30 AM	False	44/25 SPEED	FINAL
Arlington General District Court	GT19016332-00	POLIO CASTRO, WALTER ANTONIO	WATKINS, B.	05/24/2019, 10:30 AM	False	FTS AT A RED LIGHT	WAIVED
Arlington General District Court	GT19012641-00	PORTER, EDGAR ALEXANDER	WASHINGTON, D	05/24/2019, 10:30 AM	False	43/25 SPEED	FINAL
Arlington General District Court	GT19014560-00	QUISPE, JUAN U	SILSBEE, P	05/24/2019, 10:30 AM	False	DEFECTIVE BRAKE LIGHT	FINAL
Arlington General District Court	GT18041911-00	ROBERTO PEREZ, MARCO ANTONIO	PEHRSON, N	05/24/2019, 10:30 AM	False	DWI: 1ST OFF, BAC .15-.20%	CONTINUED
Arlington General District Court	GT18041911-01	ROBERTO PEREZ, MARCO ANTONIO	COMMONWEALTH OF VIRGINIA	05/24/2019, 10:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19012658-00	ROWE, CATONYA DETRESS	WASHINGTON, D	05/24/2019, 10:30 AM	False	47/25 SPEED	FINAL
Arlington General District Court	GT19012637-00	SAMET, ADRIANA ABIGAIL	WASHINGTON, D	05/24/2019, 10:30 AM	False	39/25 SPEED	FINAL
Arlington General District Court	GT19010462-00	SARPONG, YAW OTENG	SILSBEE, P	05/24/2019, 10:30 AM	True	DWI 1ST	CONTINUED
Arlington General District Court	GT19015820-00	SHANNON, LAURA NOBLE	WATKINS, B	05/24/2019, 10:30 AM	False	EXPIRED TAGS	WAIVED
Arlington General District Court	GT19010123-00	SHARMA, YOGESH K	SILSBEE, P	05/24/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19015797-00	SMITH, GUY H	WATKINS, B	05/24/2019, 10:30 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19014021-00	SOROOHI, ABBAS	SILSBEE, P	05/24/2019, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19012598-00	TAYLOR, DONOVAN A	WASHINGTON, D	05/24/2019, 10:30 AM	False	FAIL TO CARRY/EXHIBIT REG CARD	FINAL
Arlington General District Court	GT19012599-00	TAYLOR, DONOVAN A	WASHINGTON, D	05/24/2019, 10:30 AM	False	43/25 SPEED	FINAL
Arlington General District Court	GT19016401-00	TETTEH, SHAMA K	SLEEMAN, J	05/24/2019, 10:30 AM	False	DRIVER SIDE BRKE LGHT OUT	WAIVED
Arlington General District Court	GT19015668-00	THOMAS, GARY JERMAINE	WASHINGTON, D	05/24/2019, 10:30 AM	False	DISOBEY HWY SIGN	FINAL
Arlington General District Court	GT19009765-00	WANG, WEI	SILSBEE, P	05/24/2019, 10:30 AM	False	IMPROP U TURN	FINAL
Arlington General District Court	GT19009776-00	WANG, WEI	SILSBEE, P	05/24/2019, 10:30 AM	False	TWO HEADPHONES IN EAR	FINAL
Arlington General District Court	GT19012602-00	WARD, MORCEL DOUGLAS	WASHINGTON, D	05/24/2019, 10:30 AM	False	DEFECT BRAKE LIGHT	FINAL
Arlington General District Court	GT19012634-00	WARFIELD BLANC, AGNES C	WASHINGTON, D	05/24/2019, 10:30 AM	False	RECKLESS BY SPEED	CONTINUED
Arlington General District Court	GT19001315-00	WATSON, ALAN L	ROWLAND, J; VSP	05/24/2019, 10:30 AM	False	DWI: 1ST OFFENSE	FINAL
Arlington General District Court	GT19001316-00	WATSON, ALAN L.	ROWLAND, J., VSP	05/24/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	FINAL
Arlington General District Court	GT19016179-00	WOLDE, TEWODROS MCKONEN	WATKINS, B	05/24/2019, 10:30 AM	False	DRIVE W/O HDLGHTS WHEN WIPERS	FINAL
Arlington General District Court	GT19012600-00	WOODS, JAMES DEWANE	WASHINGTON, D	05/24/2019, 10:30 AM	False	46/25 SPEED	WAIVED
Arlington General District Court	GT19016190-00	YANKOVSKAYA, IRINA	WATKINS, B	05/24/2019, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19012638-00	YOSEPH, ALMAE	WASHINGTON, D	05/24/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GC18004784-00	AMBROSE, KAYLA	PEHRSON, N	05/24/2019, 11:30 AM	True	EMBEZZLEMENT <$500	CONTINUED
Arlington General District Court	GC18004785-00	AMBROSE, KAYLA	PEHRSON, N	05/24/2019, 11:30 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC19001243-00	BASAR, KEMAL	COMMONWEALTH OF VA	05/24/2019, 11:30 AM	False	RULE/FTA AS WITNESS	FINAL
Arlington General District Court	GC18002797-00	BENNAJMA, SARAH CAMILLE	O'BRIEN, T	05/24/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	WAIVED
Arlington General District Court	GC18002797-01	BENNAJMA, SARAH CAMILLE	COMMONWEALTH OF VA	05/24/2019, 11:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC18002797-02	BENNAJMA, SARAH CAMILLE	COMMONWEALTH OF VA	05/24/2019, 11:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19000406-00	ELBASIR, OMAR	TONDREAU, T	05/24/2019, 11:30 AM	True	PETIT LARCENY < $5 FROM PERSON	FINAL
Arlington General District Court	GC19000406-01	ELBASIR, OMAR	COMMONWEALTH OF VA	05/24/2019, 11:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GC19000406-02	ELBASIR, OMAR	COMMONWEALTH OF VA	05/24/2019, 11:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19000407-00	ELBASIR, OMAR	TONDREAU, T	05/24/2019, 11:30 AM	True	ASSAULT & BATTERY	FINAL
Arlington General District Court	GC19000407-01	ELBASIR, OMAR	COMMONWEALTH OF VA	05/24/2019, 11:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GC19000408-00	ELBASIR, OMAR	TONDREAU, T	05/24/2019, 11:30 AM	False	OBSTRUCT/RESIST W/O FORCE	FINAL
Arlington General District Court	GC19000408-01	ELBASIR, OMAR	COMMONWEALTH OF VA	05/24/2019, 11:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GC19000171-00	JAMISON, DAE SHAWN FRANCES	MARKSTEINER, J	05/24/2019, 11:30 AM	False	UNAUTH USE OF VEH LARCENY>=500	CONTINUED
Arlington General District Court	GC19000733-00	JONES, RODGER EARL	OUZIDANE, Y	05/24/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000875-00	TOLIVER, CARLOS SANTANA	SILSBEE, P	05/24/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC19000831-02	BACOTE, CHRISTOPHER MONROE	COMMONWEALTH OF VIRGINIA	05/24/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000831-00	BACOTE, CHRISTPHER MONROE	EINBINDER, E	05/24/2019, 2:00 PM	False	PETIT LARCENY-SHOPLIFTING	CONTINUED
Arlington General District Court	GC19000831-01	BACOTE, CHRISTPHER MONROE	COMMONWEALTH OF VA	05/24/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000832-00	BACOTE, CHRISTPHER MONROE	EINBINDER, E	05/24/2019, 2:00 PM	False	IDENTITY THEFT	CONTINUED
Arlington General District Court	GC19002009-00	BRITTON, TYON ANTHONY	BROWNE, J J	05/24/2019, 2:00 PM	True	UNAUTH USE OF MOTOR VEH - MISD	CONTINUED
Arlington General District Court	GC19002012-00	CHANTHAVONG, SOUKSAVANH DAVID	KOOHARIAN, B	05/24/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19020334-00	CHANTHAVONG, SOUKSAVANH DAVID	KOOHARIAN, B	05/24/2019, 2:00 PM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19020337-00	CHANTHAVONG, SOUKSAVANH DAVID	KOOHARIAN, B	05/24/2019, 2:00 PM	True	SPEEDING 74/55	CONTINUED
Arlington General District Court	GC19002035-00	CLEVELAND, DAVID	M. NELSON	05/24/2019, 2:00 PM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002036-00	CLEVELAND, DAVID	M. NELSON	05/24/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19002037-00	CLEVELAND, DAVID	M. NELSON	05/24/2019, 2:00 PM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19001844-00	GRAY-DUNBAR, LATORIA	LATOYA WEAVER	05/24/2019, 2:00 PM	True	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19001911-00	HARTWELL, DERMONE P.	MASON, C	05/24/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT18034535-00	HAYES, QUINCY LAMONT	LIPSCHUTZ, J	05/24/2019, 2:00 PM	False	OPER SUSP/REVOKE	CONTINUED
Arlington General District Court	GT18034535-01	HAYES, QUINCY LAMONT	COMMONWEALTH OF VIRGINIA	05/24/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19002020-00	JORDAN, TERESA M	TUCKER, D	05/24/2019, 2:00 PM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19020503-00	LOCKE, ANDREA	SENSENIG, P	05/24/2019, 2:00 PM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19020503-01	LOCKE, ANDREA	COMMONWEALHT OF VIRGINIA	05/24/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19020504-00	LOCKE, ANDREA	SENSENIG, P	05/24/2019, 2:00 PM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT18037936-00	PEARSON, GARY WAYNE	THOMAS, I	05/24/2019, 2:00 PM	False	EXPIR REGIS *9/18*	CONTINUED
Arlington General District Court	GT18037937-00	PEARSON, GARY WAYNE	THOMAS, I	05/24/2019, 2:00 PM	False	EXPIR VA INSPEC *7/18*	CONTINUED
Arlington General District Court	GT18037938-00	PEARSON, GARY WAYNE	THOMAS, I	05/24/2019, 2:00 PM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT18037938-01	PEARSON, GARY WAYNE	COMMONWEALTH OF VIRGINIA	05/24/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT18037938-02	PEARSON, GARY WAYNE	COMMONWEALTH OF VIRGINIA	05/24/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
