Arlington General District Court	GC19004389-00	PONCE TORRES, CRISTIAN ERNESTO	GILES, K	12/19/2019, 8:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19004390-00	PONCE TORRES, CRISTIAN ERNESTO	GILES, K	12/19/2019, 8:30 AM	False	PURCHASE/POSSESS ALCOHOL	CONTINUED
Arlington General District Court	GT19036389-00	ROOKSTOOL, CLIFFORD ALLAN	OFF PLAYFORD, S	12/19/2019, 8:30 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19036392-00	ROOKSTOOL, CLIFFORD ALLAN	OFF PLAYFORD, S	12/19/2019, 8:30 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT19036393-00	ROOKSTOOL, CLIFFORD ALLAN	OFF PLAYFORD, S	12/19/2019, 8:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT19040531-00	ABDELSALAM, AHMED GALAL	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	67/45 SPEED	WAIVED
Arlington General District Court	GT19040822-00	ABDULKAREEM, ALI MOHAMED	LAZAKOVICH, O	12/19/2019, 9:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19038496-00	ADEGO, MESFIN ZEWDE	BATES, T	12/19/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19040733-00	AGUSTIN PEREZ, CAMILO	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	ILLEGAL LIC PLATE LIGHTS	WAIVED
Arlington General District Court	GT19040778-00	AIN, SANFORD KING	LAZAKOVICH, O	12/19/2019, 9:00 AM	True	PARKING W/O PERMIT	CONTINUED
Arlington General District Court	GT19046651-00	AKTER, KONIKA	STONE, A	12/19/2019, 9:00 AM	False	44/30 SP	WAIVED
Arlington General District Court	GT19040485-00	AL SALEH, QUSA LOAY	MISHER, A	12/19/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19046099-00	ALAM, MOHAMMAD	MARKSTEINER, J	12/19/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19044895-00	ALARCON SOLIZ, JULIO RUBEN	MARKSTEINER, J	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GT19040529-00	ALGHAZALI, HAMZAH	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	61/45 SPEED	WAIVED
Arlington General District Court	GT19037539-00	ALHARBI, MESHARI AHMED	STONE, A	12/19/2019, 9:00 AM	False	DRIVING W/O LICENSE	CONTINUED
Arlington General District Court	GT19037540-00	ALHARBI, MESHARI AHMED	STONE, A	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19041184-00	ALLALA ALLALA, OMAR BABIKER	BATES, T	12/19/2019, 9:00 AM	False	41/30 SPEED	FINAL
Arlington General District Court	GT19040613-00	ALMAND, EMILY A	QUEEN, A	12/19/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19032663-00	ALSHARIF, FISAL RAIF	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19032669-00	ALSHARIF, FISAL RAIF	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	CONTINUED
Arlington General District Court	GT19041201-00	AMARKHIL, AHMAD	WILLIAMS, A	12/19/2019, 9:00 AM	False	FTO YLD SIGN	FINAL
Arlington General District Court	GT19040824-00	AMAYA DIAZ, WILLIAM ORLANDO	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	60/45 SPEED	WAIVED
Arlington General District Court	GT19040306-00	ANDERSON, ELISHA JOHN	BENNETT, D	12/19/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT19041195-00	ANDIA MOYA, JOHNNY	YOUNG, C	12/19/2019, 9:00 AM	False	DEFECT HIGH MOUNT BRAKE LIGHT	FINAL
Arlington General District Court	GT19041039-00	ARAYA, KAHSAY T	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	FAIL TO DIM HEADLIGHTS	FINAL
Arlington General District Court	GT19043669-00	ARGUETA, JOSE	WEIDMAN, D	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19041158-00	AYRES, QUINNLAN M	WILLIAMS, A	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19037900-00	BADAKHSHAN, DARIOUSH	BATES, T	12/19/2019, 9:00 AM	False	38/25 SPEED	Result:
Arlington General District Court	GT19043670-00	BAUTISTA, JOWEL	WEIDMAN, D	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19041030-00	BC, SANJAYA K	MURRAY, B	12/19/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19040838-00	BENAVIDES BARAHONA, JUAN C	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	61/45 SPEED	WAIVED
Arlington General District Court	GT19041083-00	BENDER, CARL ANDREW	HOFFMAN	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19041165-00	BERGRER, AMY B	QUEEN, A	12/19/2019, 9:00 AM	False	STOP SIGN VIOLATION	WAIVED
Arlington General District Court	GT19037918-00	BIZUATHEU, WOUBISHET	BATES, T	12/19/2019, 9:00 AM	False	IMPROPER TURN (RIGHT)	FINAL
Arlington General District Court	GT19044905-00	BLANCHETTE, ROBERT E	REYES, M	12/19/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19044906-00	BLANCHETTE, ROBERT E	REYES, M	12/19/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19044907-00	BLANTON, JESSICA ASHLEY	REYES, M	12/19/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY-ACC	WAIVED
Arlington General District Court	GT19041202-00	BOCOVO, SHARLES EDGARD	CLARK, J	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19040424-00	BOYD, PATRICK DAVID	MARKSTEINER, J	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19040526-00	BRAUTIGAN, CHARLES HOUSTON	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	60/45 SPEED	CONTINUED
Arlington General District Court	GT19040527-00	BRAUTIGAN, CHARLES HOUSTON	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	IMPROPERLY MOUNTED LIC PLATES	CONTINUED
Arlington General District Court	GT19040304-00	BROOKS, MELVIN SCOTT; JR	BENNETT, D	12/19/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19041054-00	BROWN, ARTURO TURON	MARKSTEINER, J	12/19/2019, 9:00 AM	False	STEP IN ROAD - POOR VISIBILITY	FINAL
Arlington General District Court	GT19041155-00	BRYD, ALICIA	BENNETT, D	12/19/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT19040537-00	BUI, PHI HI	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	61/45 SPEED	WAIVED
Arlington General District Court	GT19040748-00	BURNS, BRADLEY JUSTIN	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	68/45 SPEED	WAIVED
Arlington General District Court	GT19044953-00	BURT, ERIC	HALL, A	12/19/2019, 9:00 AM	False	38/25 SPEED	WAIVED
Arlington General District Court	GT19040492-00	BUSARI, YUSUF ABAYOMI	MARKSTEINER, J	12/19/2019, 9:00 AM	False	STOP IN BIKE LANE	FINAL
Arlington General District Court	GT19044935-00	BUSH-JOSEPH, SAMUEL	MURRAY, B	12/19/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19038592-00	CABERO-PALSSON, GRISELL	MURRAY, B	12/19/2019, 9:00 AM	False	62/45 SPEED	WAIVED
Arlington General District Court	GT19043671-00	CALANGAN, GINA	WEIDMAN, D	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19040818-00	CALLOWAY, ARNITA MEQUELL	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	60/45 SPEED	FINAL
Arlington General District Court	GT19044912-00	CALUSTRO, RENE WILDER	BATES, T	12/19/2019, 9:00 AM	False	50/40 SP	WAIVED
Arlington General District Court	GT19040784-00	CAMPOS HUANTE, MIGUEL ANGEL	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	60/45 SPEED	FINAL
Arlington General District Court	GT19040786-00	CAMPOS HUANTE, MIGUEL ANGEL	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	OPER VEH WHILE USING EARPHONES	FINAL
Arlington General District Court	GT19041057-00	CESPEDES VILLARROEL, ROXANA	WILLIAMS, A	12/19/2019, 9:00 AM	False	PASSING STOPPED SCHOOL BUS	FINAL
Arlington General District Court	GT19041199-00	CHALLA, RUSHI SUMANSH	FRANCIS, K	12/19/2019, 9:00 AM	False	68/45 SPEED	WAIVED
Arlington General District Court	GT19044913-00	CHULUUNBAT, ENEREL	BATES, T	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19041151-00	CLARK, DONTAE GREGORY	HOFFMAN	12/19/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19040520-00	COLAVINCENZO, DANIEL JOHN	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	60/45 SPEED	FINAL
Arlington General District Court	GT19040522-00	COLAVINCENZO, DANIEL JOHN	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	FINAL
Arlington General District Court	GT19040524-00	COLAVINCENZO, DANIEL JOHN	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	NEW RES FT OB VA RG W/IN 30 DY	FINAL
Arlington General District Court	GT19040534-00	COLLINS, MICHAEL CHRISTOPHER	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	65/45 SPEED	WAIVED
Arlington General District Court	GT19047886-00	CORLETT, VICTORIA B	MARSH, A	12/19/2019, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19044909-00	CRISSINGER, SHARON A	REYES, M	12/19/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19027150-00	CROSS, CHARLES A	QUEEN, A	12/19/2019, 9:00 AM	False	STOP SIGN VIOLATION	FINAL
Arlington General District Court	GT19038935-00	DALESSIO, ASERET S	STONE, A	12/19/2019, 9:00 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT19044915-00	DAVIS, RONALD ARMSTED	BATES, T	12/19/2019, 9:00 AM	False	FAIL OBEY LANE DIREC SIGNAL	Result:
Arlington General District Court	GT19040478-00	DELCID, MIRNA A	REYES, M	12/19/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19044916-00	DELEONARDIS, ROCCO JOSEPH	BATES, T	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19044917-00	DERESH, ABRAHAM BEZUNEH	BATES, T	12/19/2019, 9:00 AM	False	FAIL OBEY LANE DIREC SIGNAL	FINAL
Arlington General District Court	GT19041256-00	DIXON, TYRON I	CLARK, J	12/19/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT19047094-00	DOUGHTY, ERIC A	STONE, A	12/19/2019, 9:00 AM	False	EXPIRED INSPECTION	FINAL
Arlington General District Court	GT19046021-00	DUARTE, OSCAR A	REYES, M	12/19/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19040423-00	DUFFY, MELANIE	MARKSTEINER, J	12/19/2019, 9:00 AM	False	35/25 SPEED	WAIVED
Arlington General District Court	GT19040425-00	DUNNING, DANIEL D	QUEEN, A	12/19/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19042518-00	DYCKMAN, LAURA	WEIDMAN, D	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19043673-00	EGGE, APRIL	WEIDMAN, D	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19040308-00	EKEN, ANDRE MARIE	MARKSTEINER, J	12/19/2019, 9:00 AM	False	FT MAINTAIN LN/UNSAFE LN CHANG	CONTINUED
Arlington General District Court	GT19040491-00	EMECHE, CHINAKA JOSEPH	MARKSTEINER, J	12/19/2019, 9:00 AM	False	STOP IN TRAVEL LN TO LOAD PASS	CONTINUED
Arlington General District Court	GT19040780-00	ESCALANTE SEGURA, MARCO TULIO	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	63/45 SPEED	WAIVED
Arlington General District Court	GT19040483-00	ESPINO RAMOS, NOE HAROLDO	MARKSTEINER, J	12/19/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19040484-00	ESPINO RAMOS, NOE HAROLDO	MARKSTEINER, J	12/19/2019, 9:00 AM	False	RD-PASS SCHOOL BUS-MISD	CONTINUED
Arlington General District Court	GT19041260-00	FALSETTI, FRANCESCO	CLARK, J	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19027146-00	FOLEY KNOWLES, KERRY	QUEEN, A	12/19/2019, 9:00 AM	False	STOP SIGN VIOLATION	FINAL
Arlington General District Court	GT19044762-00	FORTESCUE, JEFFREY	STONE, A	12/19/2019, 9:00 AM	False	46/30 SP	WAIVED
Arlington General District Court	GT19044918-00	GADAEV, DIMITRI	BATES, T	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19040819-00	GILLIAM, LAVAR REAFHAEL	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	SUSP LIC PLATES	FINAL
Arlington General District Court	GC19005310-00	GODOR, LASLO	GLADYS UREDA	12/19/2019, 9:00 AM	False	POINT/BRANDISH FIREARM	CONTINUED
Arlington General District Court	GT19044896-00	GONZALEZ MARCOS, DIEGO	MARKSTEINER, J	12/19/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY-ACC	CONTINUED
Arlington General District Court	GT19038663-00	GONZALEZ, LESLIE M	STALTER, D	12/19/2019, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19038673-00	GONZALEZ, LESLIE M	STALTER, D	12/19/2019, 9:00 AM	False	NO DRIVERS LICENSE - 4TH OFF	CONTINUED
Arlington General District Court	GT19038677-00	GONZALEZ, LESLIE M	STALTER, D	12/19/2019, 9:00 AM	False	SAFETY BELT VIOLATION	FINAL
Arlington General District Court	GT19046022-00	GRAHAM, JARRETT	WEIDMAN, D	12/19/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY-ACC	WAIVED
Arlington General District Court	GT19044919-00	GRAVES, LINDSEY TAYLOR	BATES, T	12/19/2019, 9:00 AM	False	39/30 SP	WAIVED
Arlington General District Court	GT19046101-00	GROCKI, CHRISTOPHER M	MURRAY, B	12/19/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19040614-00	GUDETA, TADELE	QUEEN, A	12/19/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19040458-00	HA, JULIUS	MARKSTEINER, J	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19040827-00	HA, NEULA	LAZAKOVICH, O	12/19/2019, 9:00 AM	True	54/45 SP	CONTINUED
Arlington General District Court	GT19036736-00	HACKLEY, JEROME; JR	MURRAY, B	12/19/2019, 9:00 AM	False	67/45 SPEED	CONTINUED
Arlington General District Court	GT19044897-00	HAIRSTON, NORMAN; JR	MARKSTEINER, J	12/19/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19040817-00	HARDIN, NICHOLAS COLT	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	59/45 SPEED	WAIVED
Arlington General District Court	GT19031784-00	HASSAN, HISHAM	WEIDMAN, D	12/19/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19044901-00	HATCH, DARIUS	FRANCIS, K	12/19/2019, 9:00 AM	False	FTP-FTA/ACC	CONTINUED
Arlington General District Court	GT19044902-00	HATCH, DARIUS	FRANCIS, K	12/19/2019, 9:00 AM	False	FAIL SHOW PROOF OF INS-ACC	CONTINUED
Arlington General District Court	GT19044796-00	HAYES, THOMAS; IV	WEIDMAN, D	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19044797-00	HAYNES, CARL	WEIDMAN, D	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19044798-00	HERNANDEZ, ELMER	WEIDMAN, D	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19031501-00	HOLM, MARY E	MITCHELL, M	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19029351-00	HOUSE, NAOMI	TUCKER, D	12/19/2019, 9:00 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19046102-00	HOUSSA, NUNAGNON S	MURRAY, B	12/19/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	CONTINUED
Arlington General District Court	GT19047893-00	IGLESIAS, RICARDO	MARSH, A	12/19/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19037947-00	IMAMALIYEV, ULFAT	KIRBY, J	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19044799-00	JAMES, CHANTOL	WEIDMAN, D	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19040791-00	JIMENEZ UMANZOR, RIGOBERTO	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19040793-00	JIMENEZ UMANZOR, RIGOBERTO	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	DRIVE SUSP W NOTICE	CONTINUED
Arlington General District Court	GT19040794-00	JIMENEZ UMANZOR, RIGOBERTO	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	EXPIRED REGISTRATION 3/19	CONTINUED
Arlington General District Court	GT19040796-00	JIMENEZ UMANZOR, RIGOBERTO	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19040820-00	JOHNSON, RONNIE NETHE; II	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	61/45 SPEED	FINAL
Arlington General District Court	GT19041187-00	JOHNSON, TABURIS	BATES, T	12/19/2019, 9:00 AM	False	44/30 SPEED	Result:
Arlington General District Court	GT19041191-00	JOHNSON, TABURIS	BATES, T	12/19/2019, 9:00 AM	False	IMPROPER WINDOW TINT	FINAL
Arlington General District Court	GT19041193-00	JOHNSON, TABURIS	BATES, T	12/19/2019, 9:00 AM	False	NO INSPECTION STICKER	Result:
Arlington General District Court	GT19041026-00	JOHNSON-COOK, FAHREN G	MISHLER, A	12/19/2019, 9:00 AM	False	FT PAY FULL TIME AND ATTENTION	CONTINUED
Arlington General District Court	GT19040829-00	KALINKOVA, KRISTINA	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	68/45 SPEED	FINAL
Arlington General District Court	GT19040538-00	KARSLIOGLU, HAKAN	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	ILLEGAL BLUE LIGHT ON DASH	WAIVED
Arlington General District Court	GT19041171-00	KATOEN, MAURICE	QUEEN, A	12/19/2019, 9:00 AM	False	STOP SIGN VIOLATION	WAIVED
Arlington General District Court	GT19047892-00	KAUPINEN, MIRIAM	MARSH, A	12/19/2019, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19044800-00	KEDIR, HIYAR	WEIDMAN, D	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19040775-00	KELLEY, ALLISON DANIELLE	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT19046100-00	KHWEIS, KHALIEL	MARKSTEINER, J	12/19/2019, 9:00 AM	False	HANDICAP-PARKING	FINAL
Arlington General District Court	GT19040751-00	KINFE, FREWEINI G	LAZAKOVICH, O	12/19/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19040837-00	KORMAN, ALLISON BETH TOMGORS	LAZAKOVICH, O	12/19/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19041028-00	LEES, MICHAEL JAMES	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT19036270-00	LEON, ANGELIA	WEIDMAN, D	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19036385-00	LEON, ANGELIA	WEIDMAN, D	12/19/2019, 9:00 AM	False	DRIV SUSPENDED (1ST)	FINAL
Arlington General District Court	GT19044898-00	LI, QUN	MARKSTEINER, J	12/19/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19041200-00	LOPEZ, JOSUE A	WILLIAMS, A	12/19/2019, 9:00 AM	False	IMPROPER TURN (LEFT)	FINAL
Arlington General District Court	GT19044920-00	LOPEZ, OSCAR LUIS	BATES, T	12/19/2019, 9:00 AM	False	42/30 SP	WAIVED
Arlington General District Court	GT19044921-00	MANNHEIMER, MARK CURTIS	BATES, T	12/19/2019, 9:00 AM	True	35/30 SP	FINAL
Arlington General District Court	GT19047096-00	MARAVILLA, JUAN I	STONE, A	12/19/2019, 9:00 AM	False	EXPIRED INSPECTION	FINAL
Arlington General District Court	GC19005333-00	MARTIN, JOE EMANUEL	OFF BROWN, J	12/19/2019, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19005334-00	MARTIN, JOE EMANUEL	OFF BROWN, J	12/19/2019, 9:00 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC19005335-00	MARTIN, JOE EMANUEL	OFF BROWN, J	12/19/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GT19041022-00	MARTINEZ-HERNANDEZ, LUIS E	BROOKS, S	12/19/2019, 9:00 AM	False	FT SIGNAL LANE CHANGE	WAIVED
Arlington General District Court	GT19041133-00	MAYER, JEREMY DOUGLAS	MARKSTEINER, J	12/19/2019, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19041190-00	MCALLISTER, KYLE PATRICK	BATES, T	12/19/2019, 9:00 AM	False	40/30 SPEED	WAIVED
Arlington General District Court	GT19040833-00	MCKNIGHT, ZOLLIE ANDRAIL	LAZAKOVICH, O	12/19/2019, 9:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19040513-00	MEHERA, ROBIN	MURRAY, B	12/19/2019, 9:00 AM	False	66/45 SPEED	WAIVED
Arlington General District Court	GT19040617-00	MEINERS, DENISE F	QUEEN, A	12/19/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19040834-00	MEJIA, LUIS FERNANDO	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	60/45 SPEED	FINAL
Arlington General District Court	GT19040835-00	MEJIA, LUIS FERNANDO	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	ILLEGAL WINDOW TINT	FINAL
Arlington General District Court	GT19040836-00	MEJIA, LUIS FERNANDO	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	TINTED FRONT WINDSHIELD	FINAL
Arlington General District Court	GT19041998-00	MENOSABA, JESSICA LAINIE	BATES, T	12/19/2019, 9:00 AM	False	FAIL OBEY LANE DIREC SIGNAL	WAIVED
Arlington General District Court	GT19041180-00	MERFERT, PATRICK LAWRENCE	BATES, T	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19041168-00	MESSEH, MARIANNE	QUEEN, A	12/19/2019, 9:00 AM	False	STOP SIGN VIOLATION	FINAL
Arlington General District Court	GT19046381-00	MIJADDORJ, MUNKHNASAN	MARSH, A	12/19/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19040618-00	MILLER MALLOS, HOLLY	QUEEN, A	12/19/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GC19005306-00	MOHAMED, ADHAM ABDELHAMED	DET NUCELLI, A	12/19/2019, 9:00 AM	False	SELL/DISTRIB SCH IV DRUG	CONTINUED
Arlington General District Court	GC19005307-00	MOHAMED, ADHAM ABDELHAMED	DET NUCELLI, A	12/19/2019, 9:00 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GT19048194-00	MOHAMED, ADHAM ABDELHAMED	DET NUCELLI, A	12/19/2019, 9:00 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GT19040734-00	MOHAMED, MOHAMED ELSAYED	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19035652-00	MOHAMMED, MANAFULHUDA	BATES, T	12/19/2019, 9:00 AM	False	39/25 SP SCHOOL ZONE	Result:
Arlington General District Court	GT19041314-00	MOORE, DEMETRIS MONIQUE	BENNETT, D	12/19/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19040494-00	MOORE, LEON CYRIL	BENNETT, D	12/19/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19040736-00	MORAES ALVES, DANIELLE	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19044910-00	MORALES SALAZAR, AMILCAR EDWIN	REYES, M	12/19/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19044801-00	MORRIS, WINSTON; JR	WEIDMAN, D	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19047750-00	MORROW, JASON	MARSH, A	12/19/2019, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19041035-00	MOSESON, ALEXANDER J	MURRAY, B	12/19/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19040777-00	MUHAMMAD, JAMES ERIZ	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19048305-00	NAJRABI, MEETRA	MARSH, A	12/19/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19041037-00	NASIR, DAVON HAWKINS	MISLER, A	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19040488-00	NELSON, DAVID D	QUEEN, A	12/19/2019, 9:00 AM	False	DIS STOP SIGN	WAIVED
Arlington General District Court	GT19044903-00	NG, WAI KEUNG	FRANCIS, K	12/19/2019, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT19047099-00	NKRUMAH, JACOB YAW	STONE, A	12/19/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19041264-00	O'MEARA, DANIEL JOSEPH	CLARK, J	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19040515-00	OMAR, OMAID	HOFFMAN	12/19/2019, 9:00 AM	False	FT SHOW INSURANCE AT ACCIDENT	FINAL
Arlington General District Court	GT19046020-00	ONEILL, BONNIE	BURNS, C	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19044922-00	ORLIKOWSKI, PAULINA TASHA	BATES, T	12/19/2019, 9:00 AM	False	48/40 SP	WAIVED
Arlington General District Court	GT19044802-00	ORTIZ-DOMINGUEZ, FREDY	WEIDMAN, D	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19044911-00	OURFALI, YASER	REYES, M	12/19/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19016645-01	PAGE, RICHARD	COMMONWEALTH OF VIRGINIA	12/19/2019, 9:00 AM	False	FAIL TO APPEAR, MISD OFFENSE	CONTINUED
Arlington General District Court	GC19005308-00	PARK, AARON WILLIAM	CPL AMES, B	12/19/2019, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19005309-00	PARK, AARON WILLIAM	CPL AMES, B	12/19/2019, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GT19041262-00	PARK, YU CHU K	CLARK, J	12/19/2019, 9:00 AM	False	35/25 SP	WAIVED
Arlington General District Court	GT19040831-00	PATEL, SHIVANI PRADIP	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	SUSP LIC PLATES	CONTINUED
Arlington General District Court	GT19040487-00	PENFIELD, KELLY	QUEEN, A	12/19/2019, 9:00 AM	False	DIS STOP SIGN	WAIVED
Arlington General District Court	GT19041317-00	PEREZ ALVARADO, VALENTINA	KIRBY, J	12/19/2019, 9:00 AM	False	SAFETY BELT VIOLATION	FINAL
Arlington General District Court	GT19040823-00	PEREZ AQUINE, JOHNNY	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	63/45 SPEED	FINAL
Arlington General District Court	GT19044803-00	PINEDA, JORGE	WEIDMAN, D	12/19/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19044923-00	PINSON, WILHELMINA	BATES, T	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19044804-00	POPE, DARYL	WEIDMAN, D	12/19/2019, 9:00 AM	False	44/30 SP	FINAL
Arlington General District Court	GT19041051-00	PREOBRAZHENSKY, DMITRY	REYES, M	12/19/2019, 9:00 AM	False	FTO STOP SIGN	CONTINUED
Arlington General District Court	GT19040396-00	PROCTOR, SHANNON MARIE	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	WAIVED
Arlington General District Court	GT19046103-00	PROCTOR, SIDNEY	MURRAY, B	12/19/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GT19040619-00	RAMIREZ, HECTOR E	QUEEN, A	12/19/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19045959-00	RIPY, ALANA	MARSH, A	12/19/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19040621-00	RITTINGER, JAMES	QUEEN, A	12/19/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19040301-00	RIVERS, JAKIA MONIQUE	BENNETT, D	12/19/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19040302-00	RIVERS, JAKIA MONIQUE	BENNETT, D	12/19/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT19040782-00	ROCHA, RAMIRO	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	63/45 SPEED	WAIVED
Arlington General District Court	GT19041045-00	RODAS MAZARIEGOS, CRISTIAN A	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GT19041321-00	RODAS MAZARIEGOS, VICTOR A	KIRBY, J	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19044805-00	RODAS-GALINDO, SILVIA	WEIDMAN, D	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19044924-00	ROOVER, MELISSA A	BATES, T	12/19/2019, 9:00 AM	False	47/40 SP	WAIVED
Arlington General District Court	GT19035488-00	ROSCOE, SHAYLA MONIQUE	BATES, T	12/19/2019, 9:00 AM	False	DIS RED LIGHT	Result:
Arlington General District Court	GT19037176-00	RUBINO, LENORE GLORIA	KIRBY, J	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19040790-00	SANCHEZ, ROBERT JESUS	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	68/45 SPEED	WAIVED
Arlington General District Court	GT19045981-00	SANDOVAL, RICARDO	NUCELLI, A	12/19/2019, 9:00 AM	False	62/45 SP	WAIVED
Arlington General District Court	GT19044900-00	SANTANA DE JESUS, CARLOS Z	MARKSTEINER, J	12/19/2019, 9:00 AM	False	STOPPING IN BIKE LANE	FINAL
Arlington General District Court	GT19044806-00	SAROOR, SAEED	WEIDMAN, D	12/19/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19040735-00	SASSI, MOHAMMED	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	ILLEGAL WINDOW TINT	FINAL
Arlington General District Court	GT19040486-00	SCHWARZ, ANDREW E	QUEEN, A	12/19/2019, 9:00 AM	False	DIS STOP SIGN	WAIVED
Arlington General District Court	GT19035109-00	SCHWEIKER, THOMAS	SEIBERT, G	12/19/2019, 9:00 AM	False	OBSTRUCTED/COVER/LIC PLATE	FINAL
Arlington General District Court	GT19041024-00	SCOTT, EVERETTE CHARLES; JR	MARKSTEINER, J	12/19/2019, 9:00 AM	False	STOP IN TRAVEL LANE	FINAL
Arlington General District Court	GT19041196-00	SCOTT, PAUL	YOUNG, C	12/19/2019, 9:00 AM	False	ILLEGAL WINDOW TINT	FINAL
Arlington General District Court	GT19041197-00	SCOTT, PAUL	YOUNG, C	12/19/2019, 9:00 AM	False	FAIL TO UPDATE LICENSE	FINAL
Arlington General District Court	GT19042331-00	SEEFELDT, ELKE	MARKSTEINER, J	12/19/2019, 9:00 AM	False	FAIL TO YIELD ON LEFT TURN	WAIVED
Arlington General District Court	GT19038504-00	SHAABNEH, NADAL SADALLAH	BATES, T	12/19/2019, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	Result:
Arlington General District Court	GT19038505-00	SHAABNEH, NADAL SADALLAH	BATES, T	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	Result:
Arlington General District Court	GT19035821-00	SHARGHAZADI, SEYED HOSSEIN	AVERY, D	12/19/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19040847-00	SHAW, BRANFORD MICHAEL	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	60/45 SPEED	WAIVED
Arlington General District Court	GT19040518-00	SHEPPARD, STEVEN EUGENE	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	60/45 SPEED	FINAL
Arlington General District Court	GT19040798-00	SHRESTHA, BINESH KUMAR	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	61/45 SPEED	WAIVED
Arlington General District Court	GT19044807-00	SHUTZER, JAMES	WEIDMAN, D	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19037815-00	SIMEANE, LYDIA	BATES, T	12/19/2019, 9:00 AM	False	36/25 SPEED	WAIVED
Arlington General District Court	GT19041323-00	SIMESH, SURAFEL DILNESAW	KIRBY, J	12/19/2019, 9:00 AM	False	40/25 SP	FINAL
Arlington General District Court	GT19044808-00	SMITH, ALICIA	WEIDMAN, D	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19040859-00	SMITH, GEOFFREY HOUSTON	BROOKS, S	12/19/2019, 9:00 AM	False	EXP REG 4/19	FINAL
Arlington General District Court	GT19040496-00	SMITH, KENYATTA DEARBORN	MISHLER, A	12/19/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19044925-00	SOARES GOMES, BRUNA	BATES, T	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	Result:
Arlington General District Court	GT19044888-00	SODERLAND, INGRID	WEIDMAN, D	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19041319-00	SOLOMON, ASMIR KIDANE	KIRBY, J	12/19/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19040685-00	SOUSA, JORGE MANUEL	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	IMP.BACKING,STOPPING,TURNING	WAIVED
Arlington General District Court	GT19041020-00	STAFF, EVERADO	WILLIAMS, A	12/19/2019, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT19040826-00	STIRES, TIMOTHY J	LAZAKOVICH, O	12/19/2019, 9:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19041048-00	SUNG, LICHING	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	IMPROPER TURN (LEFT)	WAIVED
Arlington General District Court	GT19044889-00	SURAR, FAHMI	WEIDMAN, D	12/19/2019, 9:00 AM	False	FAIL TO CARRY/EXHIBIT LICENSE	FINAL
Arlington General District Court	GT19044890-00	SURAR, FAHMI	WEIDMAN, D	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19041132-00	TAMAYO GUTIERREZ, MARIA J	REYES, M	12/19/2019, 9:00 AM	False	FTO STOP SIGN	FINAL
Arlington General District Court	GT19040490-00	TEIXEIRA, BRIAN	QUEEN, A	12/19/2019, 9:00 AM	False	DIS STOP SIGN	WAIVED
Arlington General District Court	GT19041085-00	TESFAMICHAEL, DAWIT	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19040541-00	THOMAS, EMMANUEL J	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT19040542-00	THOMAS, EMMANUEL J	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	FAIL TO DIM HEADLIGHTS	FINAL
Arlington General District Court	GT19044891-00	TOBAR, MELANY	WEIDMAN, D	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19044892-00	TREVINO, KAREN JEANNETTE	WEIDMAN, D	12/19/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19041266-00	TURNER, ALEXANDER ECHOLS	CLARK, J	12/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19041041-00	VARGAS, CARLOS ARANJO	LAZAKOVICH, O	12/19/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19046019-00	VASQUEZ LOPEZ, JOSE MARTIN	BELLO, L	12/19/2019, 9:00 AM	False	IMPROPER LANE CHANGE	WAIVED
Arlington General District Court	GT19028863-00	VAUGHAN, DEWAYNE MARKELLA	STAHL, K	12/19/2019, 9:00 AM	False	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GC19005331-00	VIGIL ANDRADE, CRISTIAN	OFF ROBERTSON, E	12/19/2019, 9:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC19005332-00	VIGIL ANDRADE, CRISTIAN	OFF ROBERTSON, E	12/19/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19040305-00	WALKER, NIHOLAS CHARLES	MISHLER, A	12/19/2019, 9:00 AM	False	DRIVE W EXP REG	FINAL
Arlington General District Court	GT19041139-00	WASHINGTON, BERNARD LEWIS	BENNETT, D	12/19/2019, 9:00 AM	False	DRIVE REVOKED	CONTINUED
Arlington General District Court	GT19041175-00	WEAVER, CARLOS	YOUNG, C	12/19/2019, 9:00 AM	False	45/35 SPEED	FINAL
Arlington General District Court	GT19044893-00	WELCH, ANTHONY	WEIDMAN, D	12/19/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19044894-00	WELCH, ANTHONY	WEIDMAN, D	12/19/2019, 9:00 AM	False	49/30 SP	WAIVED
Arlington General District Court	GT19044926-00	WELDETADIK, BETELEHEM D	BATES, T	12/19/2019, 9:00 AM	False	FAIL OBEY LANE DIREC SIGNAL	FINAL
Arlington General District Court	GT19039916-00	WILLIAMS, DONALD	EPSTEIN	12/19/2019, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT19041182-00	WILLIAMS, JUSTIN PETER	BATES, T	12/19/2019, 9:00 AM	False	43/30 SPEED	WAIVED
Arlington General District Court	GT19044927-00	WINBERG, JESSICA JULIE	BATES, T	12/19/2019, 9:00 AM	False	FAIL OBEY LANE DIREC SIGNAL	WAIVED
Arlington General District Court	GT19041144-00	WOLDEMARIAM, SHENKUTIE	REYES, M	12/19/2019, 9:00 AM	False	FTO STOP SIGN	FINAL
Arlington General District Court	GT19041135-00	YEBOAH, ENOCH	MARKSTEINER, J	12/19/2019, 9:00 AM	False	38/25 SPEED	WAIVED
Arlington General District Court	GT19046865-00	YOUNG, MATTHEW ROBERT	OFF TUCKER JR, D	12/19/2019, 9:00 AM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GC19005258-00	YOUNG, RAYMOND	OFF POVEDA, S	12/19/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19005259-00	YOUNG, RAYMOND	OFF POVEDA, S	12/19/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19005260-00	YOUNG, RAYMOND	OFF POVEDA, S	12/19/2019, 9:00 AM	False	ENTER STRUC TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC19005261-00	YOUNG, RAYMOND	OFF POVEDA, S	12/19/2019, 9:00 AM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GT19040517-00	YOUSSEF, DAHLIA MURAD	LAZAKOVICH, O	12/19/2019, 9:00 AM	False	65/45 SPEED	WAIVED
Arlington General District Court	GT19041173-00	ZABEL, ERIC	QUEEN, A	12/19/2019, 9:00 AM	False	STOP SIGN VIOLATION	WAIVED
Arlington General District Court	GT19040808-00	ZAKHARY, WAEL HENRY	LAZAKOVICH, O	12/19/2019, 9:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19041178-00	ZUFFAR, MOHAMMAD	YOUNG, C	12/19/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GC19005205-00	ALUSULAMI, BASSAM FAWAZ	BRENT, R	12/19/2019, 9:30 AM	False	FARE EVASION	CONTINUED
Arlington General District Court	GC19000063-00	BLAIR, JONON JAMAL	BIGGERS, L	12/19/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19004827-00	BRAXTON, BIAN KIMANDRE	EDENBERG, R	12/19/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19002837-00	CALDERON, JOSE EMMANU	KIRBY, J	12/19/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19002837-01	CALDERON, JOSE EMMANU	COMMONWEALTH OF VIRGINIA	12/19/2019, 9:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19004954-00	COTCHEN, AARON JOSEPH	DUNCAN, M	12/19/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19004520-00	DINARTE, CARLOS MAURICIO; JR	OFF WILLIAMS, A	12/19/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19004858-00	ELZENEY, REHAB M	GOODMAN, C	12/19/2019, 9:30 AM	False	LITTERING	FINAL
Arlington General District Court	GC19005188-00	FERNANDEZ, EDGARDO SANTIAGO	COATES, B	12/19/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19004916-00	GOODING, DMAREE MONAY	WOODS, L	12/19/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19005190-00	HICKS, JOSHUA FRANKLIN	BRENT, R	12/19/2019, 9:30 AM	False	FARE EVASION	CONTINUED
Arlington General District Court	GC19004534-00	HLUM, MING	LAZAKOVICH, O	12/19/2019, 9:30 AM	False	DRINKING ALCOHOL IN PUBLIC	WAIVED
Arlington General District Court	GC19005072-00	KELLY, JOHN EDWARD	MANN, S A	12/19/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19004684-00	MALTHANER, JESSICA	OFF TUCKER JR, D	12/19/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19005286-00	PARKER, CHRIS RICHARD	BRENT, R	12/19/2019, 9:30 AM	False	FARE EVASION	CONTINUED
Arlington General District Court	GC19001717-00	PRICE, GARY DARRELL; JR	MITCHELL, M	12/19/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19004618-00	REDD, GEONIA MONTREAL	EDENBERG, R	12/19/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19005089-00	REED, D'ANTON PIERRE	BOWERS, A	12/19/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19002577-00	SMITH, ROSS H	MARKSTEINER, J	12/19/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19004214-00	SMOKE, CHARLIE JERRY; III	OFF STALTER, D	12/19/2019, 9:30 AM	False	OBSTRUCT/RESIST W/O FORCE	FINAL
Arlington General District Court	GT19037166-00	SMOKE, CHARLIE JERRY; III	OFF STALTER, D	12/19/2019, 9:30 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GC19004525-00	VIGUE, JOEL DANIEL	MARTINEZ, G	12/19/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	WAIVED
Arlington General District Court	GC19004616-00	WALKER, JEFFREY JEROME	EDENBERGER, R	12/19/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19004941-00	WARNER, EARL	OFF MARSH, A	12/19/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19004953-00	WILLIAMS, KOLBY K	GRAHAM, R	12/19/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GT19038361-00	AITKAZY, DANA	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	True	64/55 SP	CONTINUED
Arlington General District Court	GT19038271-00	ALBISU, VICTOR JULIAN	GOODMAN, C	12/19/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19043574-00	ALLEN, JULIE SCOTT	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	HOV VIOL 1ST OFF-PLAN DIST 8	FINAL
Arlington General District Court	GT19048034-00	AVERY, KENDALL JAMAL	MOLESKY, M	12/19/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GT19045863-00	BAEZ, FRANCISCO ANTONIO	GOODMAN, C	12/19/2019, 10:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT19041898-00	BAEZ, OCTAVIO; JR	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19032917-00	BECCE, SAMUEL M	GOODMAN, C	12/19/2019, 10:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT19044684-00	BEEBE, SARAH NICOLE	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	True	74/55 SP	CONTINUED
Arlington General District Court	GT19039700-00	BEST, LATASHA NATIA	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	True	85/55 SP	FINAL
Arlington General District Court	GT19039701-00	BEST, LATASHA NATIA	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	DRIVE:NOT CARRY/EXHIBIT LIC.	FINAL
Arlington General District Court	GT19043633-00	BUCHANAN, MATTHEW W	MOLESKY, M	12/19/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY-ACC	CONTINUED
Arlington General District Court	GT19039697-00	BYRD, WILLIAM HENRY	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19037595-00	CARLTON, ALLINGTON OMA	GOODMAN, C	12/19/2019, 10:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT19037596-00	CARLTON, ALLINGTON OMA	GOODMAN, C	12/19/2019, 10:00 AM	False	NO REG. CARD IN POSSESSION	FINAL
Arlington General District Court	GT19039699-00	CHATMAN, LAQUANNA LOUISE	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19043635-00	CHAVEZ RESENDIZ, CARLOS	MOLESKY, M	12/19/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY-ACC	WAIVED
Arlington General District Court	GT19039716-00	CHENG, NAKIEA	COLLINS, JAMES	12/19/2019, 10:00 AM	False	FAIL TO YIELD ON LEFT TURN	FINAL
Arlington General District Court	GT19043611-00	CHOE, MYONG CHONG	MOLESKY, M	12/19/2019, 10:00 AM	False	IMPROPER PASSING ON RIGHT	WAIVED
Arlington General District Court	GT19041445-00	COLBY, PAUL LAURENCE	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	FAIL OBEY HIGHWAY LANE MARKING	WAIVED
Arlington General District Court	GC19003188-00	COOK, LORETTA LYNN	OFF EINBINDER, E	12/19/2019, 10:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT19030494-00	COOK, LORETTA LYNN	OFF EINBINDER, E	12/19/2019, 10:00 AM	False	FAIL TO STOP/ELUDE FOR POLICE	CONTINUED
Arlington General District Court	GT19030497-00	COOK, LORETTA LYNN	OFF EINBINDER, E	12/19/2019, 10:00 AM	False	POSS/FORGED PLATES DECALS	CONTINUED
Arlington General District Court	GT19030499-00	COOK, LORETTA LYNN	OFF EINBINDER, E	12/19/2019, 10:00 AM	False	DRIVE W/O LICENSE, 2+ OFFENSE	CONTINUED
Arlington General District Court	GT19043638-00	COTMAN, BRIAN KEITH	MOLESKY, M	12/19/2019, 10:00 AM	False	IMPROPER PASSING ON RIGHT	WAIVED
Arlington General District Court	GT19040130-00	DANJUMA, BONEH BOLA	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT19039717-00	DAY, DANIEL RICHARD	COLLINS, JAMES	12/19/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19039718-00	DAY, DANIEL RICHARD	COLLINS, JAMES	12/19/2019, 10:00 AM	False	OPER MV W/ SUN-SHADE-TINT FILM	WAIVED
Arlington General District Court	GT19038367-00	DESKINS, STEPHANIE STANLEY	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	True	64/55 SP	CONTINUED
Arlington General District Court	GT19038368-00	DEWALT, JORDAN	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT19038369-00	DEWALT, JORDAN	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	FINAL
Arlington General District Court	GT19043575-00	DIAZ NOLASCO, ATANAEL	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19043576-00	DIAZ NOLASCO, ATANAEL	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	DRIVE W/O LICENSE	FINAL
Arlington General District Court	GT19048218-00	DOUGLAS, JEFFERY KIRK	MOLESKY, M	12/19/2019, 10:00 AM	False	80/45 SP	FINAL
Arlington General District Court	GT19041902-00	ELAZHARI, SANA ISMAIL	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19034561-00	ELGHASSEM, MOHAMED	MOLESKY, M	12/19/2019, 10:00 AM	False	OPER W/TV SCREEN VISABLE TO DR	FINAL
Arlington General District Court	GT19043642-00	ELLEN, VERA	MOLESKY, M	12/19/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY-ACC	WAIVED
Arlington General District Court	GT19041904-00	ELZENEY, REHAB M	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	72/55 SP	FINAL
Arlington General District Court	GT19040874-00	EPPS, BRANDON M	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GC19002888-00	EUGENE, NICO LEON	OFF BIGLER, B	12/19/2019, 10:00 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GT19043643-00	FANTAYE, TOMAS A	MOLESKY, M	12/19/2019, 10:00 AM	False	UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GT19031227-00	FAULKNER, TAKIRRA DESHAUN	GOODMAN, C	12/19/2019, 10:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19043644-00	FISHER, JOSHUA JOEL H	MOLESKY, M	12/19/2019, 10:00 AM	False	IMPROPER PASSING ON RIGHT	FINAL
Arlington General District Court	GT19043645-00	FRANCOIS, SAMUEL	MOLESKY, M	12/19/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	FINAL
Arlington General District Court	GT19043646-00	FRANCOIS, SAMUEL	MOLESKY, M	12/19/2019, 10:00 AM	False	RECK DRIV 86/55	FINAL
Arlington General District Court	GT19038362-00	GAGLIONE, JOHN MATTHEW	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	74/55 SP	WAIVED
Arlington General District Court	GT19048223-00	GARCIA-PORTILLO, DENNY E	MOLESKY, M	12/19/2019, 10:00 AM	False	PASSING ON RIGHT SHOULDER	FINAL
Arlington General District Court	GT19039704-00	GARFINKLE, NATHANIEL NOAH	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	72/55 SP	WAIVED
Arlington General District Court	GT19039689-00	GARRETT, SUZANNE MARIE	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19039703-00	GATLING, DAVID IBE	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT19038371-00	GOMES, EMILY ANNE	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19048066-00	GUPTA, KASHITIJ	MOLESKY, M	12/19/2019, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT19048067-00	GUPTA, KASHITIJ	MOLESKY, M	12/19/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19048068-00	GUPTA, KASHITIJ	MOLESKY, M	12/19/2019, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	CONTINUED
Arlington General District Court	GT19048069-00	GUPTA, KASHITIJ	MOLESKY, M	12/19/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT19038365-00	GUZMAN RODRIGUEZ, FIDEL ANTONI	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT19038366-00	GUZMAN RODRIGUEZ, FIDEL ANTONI	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	OPER MV W/ SUN-SHADE-TINT FILM	FINAL
Arlington General District Court	GT19034562-00	HAMID, RAED	MOLESKY, M	12/19/2019, 10:00 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19034564-00	HAMID, RAED	MOLESKY, M	12/19/2019, 10:00 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT19038373-00	HARRISON, DEBRA ANN	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19041899-00	HEELA, TAMANA	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT19048233-00	HICKS, ALPHONSO LEO	MOLESKY, M	12/19/2019, 10:00 AM	False	75/55 SP	CONTINUED
Arlington General District Court	GT19016476-00	HUNTER, NINA ROCHELLE	DUNCAN, T	12/19/2019, 10:00 AM	False	DRIVE REVOKED 3RD	CONTINUED
Arlington General District Court	GT19046014-00	HUYNH, RYAN THANH	MOLESKY, M	12/19/2019, 10:00 AM	False	78/55 SP	WAIVED
Arlington General District Court	GT19039695-00	IBRAHIMI, MASUMA	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19044686-00	JAHANGIR, KABIR UDDIN	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT19038266-00	JANIBI, MERYAM SOFIA	GOODMAN, C	12/19/2019, 10:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT19048021-00	JOSEPH, ROBERT G	MOLESKY, M	12/19/2019, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT19043647-00	KAUFMAN, MICAH D	MOLESKY, M	12/19/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19043578-00	KERR, ANDREW DAVID	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	69/55 SP	CONTINUED
Arlington General District Court	GT19043648-00	KHASANBOY, KHAMIDOV	MOLESKY, M	12/19/2019, 10:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT19038363-00	LEDERMAN, ESTHER LOUISE	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT18029120-01	LEU, PETRU ROMEO	ASAP 2018-687	12/19/2019, 10:00 AM	False	SHOW CAUSE/ASAP NON-COMP	CONTINUED
Arlington General District Court	GC19004649-00	LEWIS, HILLARD T; JR	MEIGAR, EDGAR ULISES	12/19/2019, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19004650-00	LEWIS, HILLARD T; JR	MEIGAR, EDGAR ULISES	12/19/2019, 10:00 AM	False	URINATING IN PUBLIC	CONTINUED
Arlington General District Court	GT19048221-00	LEWIS, MICHAEL LANTZ	MOLESKY, M	12/19/2019, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT19043649-00	LOPEZ-LOPEZ, JONATHAN A	MOLESKY, M	12/19/2019, 10:00 AM	False	74/55 SP	WAIVED
Arlington General District Court	GT19037594-00	LOVE, ZAQUAN DMYKAEL	GOODMAN, C	12/19/2019, 10:00 AM	False	72/55 SP	WAIVED
Arlington General District Court	GT19038375-00	MAGANA VILLALTA, ANDY GEOVANNI	COLLINS, JAMES	12/19/2019, 10:00 AM	False	POSSES/OPER UNAPP/ALTER EQUIP	FINAL
Arlington General District Court	GT19038376-00	MAGANA VILLALTA, ANDY GEOVANNI	COLLINS, JAMES	12/19/2019, 10:00 AM	False	IMPROPER EXHAUST SYSTEM	FINAL
Arlington General District Court	GT19043651-00	MAIR, SREEDEVI	MOLESKY, M	12/19/2019, 10:00 AM	False	72/55 SP	CONTINUED
Arlington General District Court	GC19002674-00	MALDONADO JECKSON, STEVEN DIAZ	DUNCAN, T	12/19/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19004676-00	MCGHEE, ANTHONY TYRONE	OFF LUTZ, J	12/19/2019, 10:00 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19004990-00	MENENDEZ SANCHEZ, JAVIER ANTON	OFF CHANDLER, J	12/19/2019, 10:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GT19043577-00	MENSAH, JUSTICE	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	74/55 SP	WAIVED
Arlington General District Court	GT19039693-00	MERTEN, SARAH BAILEY	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19043652-00	MERZOUG, REHHAN C	MOLESKY, M	12/19/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19041905-00	MILLS, PHILIPPA FELICIA	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19041903-00	MONTAGUE, KRYSTAL ANNE	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	FAIL OBEY HIGHWAY MARKING	FINAL
Arlington General District Court	GT19037742-00	MOON, DAVID WOOLAM	MOLESKY, M	12/19/2019, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	WAIVED
Arlington General District Court	GT19037744-00	MOON, DAVID WOOLAM	MOLESKY, M	12/19/2019, 10:00 AM	False	IMPROPERLY MOUNTED LIC PLATES	WAIVED
Arlington General District Court	GT19037746-00	MOON, DAVID WOOLAM	MOLESKY, M	12/19/2019, 10:00 AM	False	IMPROPER EXHAUST SYSTEM	WAIVED
Arlington General District Court	GC19003994-00	MUSGROVE, KESHAWNNA LAVETTE	OFF MARTENS, A	12/19/2019, 10:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19038921-00	NEWMAN, SHARDAYE TANAR	MOLESKY, M	12/19/2019, 10:00 AM	False	FAIL TO OBEY TRAFFIC SIGN	WAIVED
Arlington General District Court	GT19039694-00	NUSHI, EJYP	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	72/55 SP	WAIVED
Arlington General District Court	GT19048224-00	OSINAGA, MIKE HUMBERTO	MOLESKY, M	12/19/2019, 10:00 AM	True	OPER SUSP/REV UPON 18.2-272	CONTINUED
Arlington General District Court	GT19048225-00	OSINAGA, MIKE HUMBERTO	MOLESKY, M	12/19/2019, 10:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19048226-00	OSINAGA, MIKE HUMBERTO	MOLESKY, M	12/19/2019, 10:00 AM	False	74/45 SP	CONTINUED
Arlington General District Court	GT19039715-00	PAIPONGNA, CHATCHAI	COLLINS, JAMES	12/19/2019, 10:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19043655-00	PASSMER, NICOLE	MOLESKY, M	12/19/2019, 10:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19039698-00	PATEL, RAKESHKUMAR SUMANTLAL	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	True	64/55 SP	CONTINUED
Arlington General District Court	GT19041900-00	PATEL, TARANG S	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19041901-00	PATEL, TARANG S	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	FAIL TO UPDATE LICENSE	CONTINUED
Arlington General District Court	GC19004129-00	PELZER, ROBERT WALTER	OFF OWENS, B	12/19/2019, 10:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19004130-00	PELZER, ROBERT WALTER	OFF OWENS, B	12/19/2019, 10:00 AM	False	POSS W/INT MANUF/ETC SCH I/II	CONTINUED
Arlington General District Court	GT19037774-00	PERALTA CASTILLO, JULIO	MOLESKY, M	12/19/2019, 10:00 AM	False	PERMIT UNLICENSED PERSON TO DR	FINAL
Arlington General District Court	GT19037775-00	PERALTA CASTILLO, JULIO	MOLESKY, M	12/19/2019, 10:00 AM	False	IMPROPER EXHAUST SYSTEM	FINAL
Arlington General District Court	GT19038364-00	PHOMMAVISETH, MARSHALL	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	72/55 SP	FINAL
Arlington General District Court	GT19038263-00	PLATA, SANDRA B	GOODMAN, C	12/19/2019, 10:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	FINAL
Arlington General District Court	GT19038265-00	PLATA, SANDRA B	GOODMAN, C	12/19/2019, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT19040877-00	POTTER, MICHELLE RENEE	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19044689-00	POUNCY, TREVEL KAAZIM	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	73/55 SP	FINAL
Arlington General District Court	GT19040577-00	REDFEARN, STEVEN	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	HOV VIOL 2ND OFF-PLAN DIST 8	FINAL
Arlington General District Court	GT19040578-00	REDFEARN, STEVEN	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	NO REG. CARD IN POSSESSION	FINAL
Arlington General District Court	GT19046015-00	RESPER, DARNELL	MOLESKY, M	12/19/2019, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT19046016-00	RESPER, DARNELL	MOLESKY, M	12/19/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19046017-00	RESPER, DARNELL	MOLESKY, M	12/19/2019, 10:00 AM	False	FAIL TO HAVE LIC. REVALIDATED	FINAL
Arlington General District Court	GC19003162-00	RESPER, JAVIER	DET SILVERNALE, B	12/19/2019, 10:00 AM	False	OBTAIN PRESCRIP BY FRAUD/ETC.	CONTINUED
Arlington General District Court	GT19039696-00	RICKARDS, CHLOE GRACE	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19040876-00	RIDGE, MICHAEL ALLISON	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	72/55 SP	WAIVED
Arlington General District Court	GT19044687-00	RIVERS JR, ISAIAH	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	72/55 SP	FINAL
Arlington General District Court	GC19003123-00	ROSE, ANDREW LEE	HABA, M	12/19/2019, 10:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT19040314-00	ROWE, PEYTON ELAINE	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19038005-00	RUBIN, MARY MARGARET	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19038372-00	RUBIN, MARY MARGARET	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19043579-00	RUDDICK, HEATHER LAUREL	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	68/55 SP	WAIVED
Arlington General District Court	GT19043580-00	RUDDICK, HEATHER LAUREL	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19048231-00	SAEED, SAAD	MOLESKY, M	12/19/2019, 10:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19048232-00	SAEED, SAAD	MOLESKY, M	12/19/2019, 10:00 AM	False	RD 76/45 SP	CONTINUED
Arlington General District Court	GT19039705-00	SAVAGE, MARIAN REGAN	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	74/55 SP	WAIVED
Arlington General District Court	GT19040875-00	SCHARF, PETER WILLIAM	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT19043657-00	SEDIQI, AHSAN	MOLESKY, M	12/19/2019, 10:00 AM	False	OPR VEH-HOLD PHONE-WK ZONE	CONTINUED
Arlington General District Court	GT19043659-00	SEPULVEDA, CARLOS	MOLESKY, M	12/19/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY-ACC	WAIVED
Arlington General District Court	GT19043661-00	SEVANTO, ANDREA	MOLESKY, M	12/19/2019, 10:00 AM	False	IMPROPER PASSING ON RIGHT	WAIVED
Arlington General District Court	GT19048230-00	SHAKHAWAT, SHAHEEN M	MOLESKY, M	12/19/2019, 10:00 AM	False	OPER W/TV SCREEN VISABLE TO DR	FINAL
Arlington General District Court	GT19040159-00	SHANNON, DAVID B	GOODMAN, C	12/19/2019, 10:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19044685-00	SHEPARD, AUBREN LAMONT	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	70/55 SP	FINAL
Arlington General District Court	GC19001365-00	SMITH, TASHAWN LAMONT	CUDD, M	12/19/2019, 10:00 AM	False	POSS.MARIJUANA	CONTINUED
Arlington General District Court	GT19041906-00	SMITH, TIERRE JAMAAL	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19039702-00	SOSA BONILLA, MIRNA GUADALUPE	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	73/55 SP	WAIVED
Arlington General District Court	GT19039385-00	SOTO SEJAS, EDWIN L	COLLINS, J	12/19/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	FINAL
Arlington General District Court	GT19039387-00	SOTO SEJAS, EDWIN L	COLLINS, J	12/19/2019, 10:00 AM	False	PERMIT UNLICENSED PERSON TO DR	FINAL
Arlington General District Court	GT19043663-00	STEVENS, JAMES G	MOLESKY, M	12/19/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY-ACC	WAIVED
Arlington General District Court	GT19043664-00	SWAIN, TOOSHAR K	MOLESKY, M	12/19/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19043665-00	SWAIN, TOOSHAR K	MOLESKY, M	12/19/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19040313-00	THOMAS, RILEY MCCRAY	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	OPER VEH W/EXP. REJECTION	FINAL
Arlington General District Court	GT19031772-00	THOMAS, SHANNON ANN	GOODMAN, C	12/19/2019, 10:00 AM	False	71/55 SPEED	CONTINUED
Arlington General District Court	GT19031773-00	THOMAS, SHANNON ANN	GOODMAN, C	12/19/2019, 10:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GC19005317-00	TREJO RAMIREZ, HERNAN A	MOLESKY, M	12/19/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19048216-00	TREJO RAMIREZ, HERNAN A	MOLESKY, M	12/19/2019, 10:00 AM	False	IMPROPER DISPLAY REGIS NUMBER	CONTINUED
Arlington General District Court	GT19039706-00	TWYMAN, KAY LOUISE	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT19039690-00	VEBBER, STEPHEN WILLIAM	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19039691-00	VEBBER, STEPHEN WILLIAM	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19039692-00	VEBBER, STEPHEN WILLIAM	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	FINAL
Arlington General District Court	GT19036148-00	WAHL, JERRY DEAN	GOODMAN, C	12/19/2019, 10:00 AM	False	74/55 SP	WAIVED
Arlington General District Court	GT19046018-00	WAITS, MARQUIS TURREL	MOLESKY, M	12/19/2019, 10:00 AM	False	75/55 SP	FINAL
Arlington General District Court	GT19039712-00	WEAVER-AREVALO, ALEXANDER RENE	COLLINS, JAMES	12/19/2019, 10:00 AM	False	OPER MV W/ SUN-SHADE-TINT FILM	WAIVED
Arlington General District Court	GT19039713-00	WEAVER-AREVALO, ALEXANDER RENE	COLLINS, JAMES	12/19/2019, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	WAIVED
Arlington General District Court	GT19039714-00	WEAVER-AREVALO, ALEXANDER RENE	COLLINS, JAMES	12/19/2019, 10:00 AM	False	IMPROPER EXHAUST SYSTEM	WAIVED
Arlington General District Court	GT19041897-00	WEST, NIGEL LOUIS	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19041444-00	WEST, SADE KELLY	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19037108-00	WILLIAMS, CHARLES DAVID	GOODMAN, C	12/19/2019, 10:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT19048234-00	WRIGHT, KEITH GREGORY	MOLESKY, M	12/19/2019, 10:00 AM	False	72/45 SP	FINAL
Arlington General District Court	GT19043667-00	YATES, SAMUEL K	MOLESKY, M	12/19/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY-ACC	FINAL
Arlington General District Court	GT19048219-00	ZAKARIA, INDRA	MOLESKY, M	12/19/2019, 10:00 AM	False	NO FRONT LICENSE PLATE	FINAL
Arlington General District Court	GT19048220-00	ZAKARIA, INDRA	MOLESKY, M	12/19/2019, 10:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19035518-00	ZAKI, NAQIBULLAH	COLLINS, JAMES	12/19/2019, 10:00 AM	False	UNLAW TINT ON VEH WINDOWS	FINAL
Arlington General District Court	GT19035519-00	ZAKI, NAQIBULLAH	COLLINS, JAMES	12/19/2019, 10:00 AM	False	POSSES/OPER UNAPP/ALTER EQUIP	FINAL
Arlington General District Court	GT19043668-00	ZELLER, MATTHEW C	MOLESKY, M	12/19/2019, 10:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT19044688-00	ZURITA TORDOYA, JOSE LUIS	GOODMAN, CHRISTOPHER	12/19/2019, 10:00 AM	False	71/55 SP	FINAL
Arlington General District Court	GT19041058-00	ABDULAI, ABDUL-MASEED	MINTER, K	12/19/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19046106-00	ADAMS, VIDAL MELWOOD; II	MANN, S A	12/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19041294-00	ALLEN, SHAUNNIKA NAYA	KELLY, M	12/19/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT19046205-00	AMANUEL, FASIL ABERHAM	MANN, S A	12/19/2019, 10:30 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT19046199-00	ANTONIO, APARECIDO DE JESUS	LIVINGSTON, B	12/19/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19035465-00	ASANTE, CHARLES	MANN, S A	12/19/2019, 10:30 AM	False	IMPROPER DISPLAY OF PLATES	FINAL
Arlington General District Court	GT19035546-00	ASANTE, CHARLES	MANN, S A	12/19/2019, 10:30 AM	False	NO AIRPORT PERMIT PER LIMO	FINAL
Arlington General District Court	GT19034770-00	ASIL, ASHRAF ALSADAT N	MANN, S A	12/19/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19034776-00	ASIL, ASHRAF ALSADAT N	MANN, S A	12/19/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19038925-00	BADAWI, BASHAYER A	AMES, B	12/19/2019, 10:30 AM	False	FAIL YIELD R-O-W EMERGENCY VEH	CONTINUED
Arlington General District Court	GT19038960-00	BADAWI, BASHAYER A	AMES, B	12/19/2019, 10:30 AM	False	62/45 SP	CONTINUED
Arlington General District Court	GT19041061-00	BANTON, BROOKS WHEELER	LANCASTER, R D	12/19/2019, 10:30 AM	False	NO VALID REG 6/19	FINAL
Arlington General District Court	GT19038454-00	BARINI-RIVERS, DREW A	KING, T	12/19/2019, 10:30 AM	False	EXP STATE LIC PLATES	WAIVED
Arlington General District Court	GT19041298-00	BARRY, MARIAMA DALANDA	KELLY, M	12/19/2019, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19018856-00	BASHEER, MOHAMMAD	LOPEZ, A	12/19/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19046107-00	BAYER, JEREMY MICHAEL	MANN, S A	12/19/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19046196-00	BEKELE, ANDULEM A	MANN, S A	12/19/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19046197-00	BLATSTEIN, MARC JAY	LANCASTER, R D	12/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19041301-00	BOOKER, LARAINE MARIA	KELLY, M	12/19/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19040505-00	BOOKOFF, LESLIE IRA	MINTER, K	12/19/2019, 10:30 AM	False	DIS STOP SIGN	WAIVED
Arlington General District Court	GT19046187-00	BOWMAN, ADINA C	MANN, S A	12/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19046215-00	BROOKS, GARY EMANUELE; JR	LANCASTER, R D	12/19/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19046200-00	CACERES, ENGEL M	MANN, S A	12/19/2019, 10:30 AM	False	FAIL TO UPDATE LICENSE	FINAL
Arlington General District Court	GT19046210-00	CACERES, ENGEL M	MANN, S A	12/19/2019, 10:30 AM	True	59/40 SP	FINAL
Arlington General District Court	GT19046219-00	CAIN, TORIAN OMAR	LANCASTER, R D	12/19/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT19041059-00	CAMPO, MARIA CARIDAD	LANCASTER, R D	12/19/2019, 10:30 AM	False	TEXTING IN WORK ZONE	FINAL
Arlington General District Court	GT19040498-00	CAPLAN, LEE ARTHUR	MINTER, K	12/19/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19040503-00	CERTNER-BRUGGER, HEATHER	MINTER, K	12/19/2019, 10:30 AM	False	DIS STOP SIGN	WAIVED
Arlington General District Court	GT19046225-00	CHERKAOUI, LARBI	MOORE, C	12/19/2019, 10:30 AM	False	OBSTRUCTION-PARKING	CONTINUED
Arlington General District Court	GT19046226-00	CHERKAOUI, LARBI	MOORE, C	12/19/2019, 10:30 AM	False	VIOLATION SIGN-PARKING	CONTINUED
Arlington General District Court	GC19004521-00	CHUNG, JESSE	MITCHELL, M	12/19/2019, 10:30 AM	False	FALSE ID TO AVOID ARREST	CONTINUED
Arlington General District Court	GC19004521-01	CHUNG, JESSE	COMMONWEALTH OF VA	12/19/2019, 10:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19041077-00	CLAYTON, AVA LENAG	KEARSE, A	12/19/2019, 10:30 AM	False	IMPROPER DISPLAY OF PLATES	FINAL
Arlington General District Court	GT19041079-00	CLAYTON, AVA LENAG	KEARSE, A	12/19/2019, 10:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19046206-00	COLLINS, BENJAMIN FOREST	MANN, S A	12/19/2019, 10:30 AM	False	62/40 SP	WAIVED
Arlington General District Court	GT19035585-00	CORE, DOUGLAS QUIVERON	LANCASTER, R D	12/19/2019, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19041272-00	CURRO CACHO, SERGIO STEVE	LANCASTER, R D	12/19/2019, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19046208-00	DHINDSA, DERINDER SINGH	LIVINGSTON, B	12/19/2019, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	WAIVED
Arlington General District Court	GC19004297-00	DNEASTER, SARAH	KELLY, M	12/19/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT19038451-00	ELDER, ALAN CHRISTOPHER	LOGAN, BS	12/19/2019, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19032638-00	FERNANDEZ, MARIO GIANNI	MOLESKY, M	12/19/2019, 10:30 AM	False	DWI: 1ST OFF, BAC .15-.20%	FINAL
Arlington General District Court	GT19038441-00	FLEISSIG, MATTHEW J	LOGAN, BS	12/19/2019, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19041310-00	FUNG, MARTHA FUYIN	MINTER, K	12/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19032094-00	GANOTE, ALEXANDER DAVID	MANN, S A	12/19/2019, 10:30 AM	True	24/15 SP	FINAL
Arlington General District Court	GT19026295-00	GHEE, JUSTIN	MANN, S A	12/19/2019, 10:30 AM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT18030656-00	GRAFTON, STEFAN LEE	LANCASTER, R.D.	12/19/2019, 10:30 AM	False	DR WHILE SUSP	CONTINUED
Arlington General District Court	GT18030656-01	GRAFTON, STEFAN LEE	COMMONWEALTH OF VIRGINIA	12/19/2019, 10:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19039085-00	HALL, DELVIN RASHA	KING, T	12/19/2019, 10:30 AM	False	NO UTURN	FINAL
Arlington General District Court	GT19045776-00	HALL, MARK ANTHONY; JR	MANN, S A	12/19/2019, 10:30 AM	False	41/15 SP	WAIVED
Arlington General District Court	GT19040509-00	HARRIS, CARA JESSICA	MINTER, K	12/19/2019, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19040499-00	HEDMAN SEQUEIRA, CARMITA R	MINTER, K	12/19/2019, 10:30 AM	False	EXPIRED REGISTRATION 7/19	FINAL
Arlington General District Court	GT19046220-00	HEINZ, JOHN RYAN	LANCASTER, R D	12/19/2019, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19038249-00	JEZIC, ANDREW V	KEARSE, A	12/19/2019, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19039310-00	JONES, CHRISTOPHER WILLIAM	MINTER, K	12/19/2019, 10:30 AM	False	38/15 SPEED	WAIVED
Arlington General District Court	GT19046211-00	KABBA, ABDULAI	LIVINGSTON, B	12/19/2019, 10:30 AM	False	DISPLAY BLUE LIGHT	FINAL
Arlington General District Court	GT19046110-00	KEMGO, TCHOUANDOM ROMAIN	MANN, S A	12/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY MARKING	FINAL
Arlington General District Court	GC19002177-00	KINDRED, WALTER MILTON; III	MITCHELL, M	12/19/2019, 10:30 AM	False	FALSE IDENTIFY SELF TO LAW ENF	FINAL
Arlington General District Court	GC19002177-01	KINDRED, WALTER MILTON; III	COMMONWEALTH OF VA	12/19/2019, 10:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19040508-00	KIRKUP, BENJAMIN CHAPMAN; JR	MINTER, K	12/19/2019, 10:30 AM	False	DIS STOP SIGN	WAIVED
Arlington General District Court	GT19046105-00	LARME, WILLIAM ROBERT	JOHNSON, J	12/19/2019, 10:30 AM	False	HANDICAP-PARKING	FINAL
Arlington General District Court	GT19033200-00	LATNEY, JAUAN DARRELL	JONES, J L	12/19/2019, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19045282-00	LEE, KATHY KYUNG HO	MANN, S A	12/19/2019, 10:30 AM	False	37/15 SPEED	WAIVED
Arlington General District Court	GT19041286-00	LUEHRS, CALEB DAN	LANCASTER, R D	12/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19041078-00	MACATANGAY, RICHARD MENDOZA	MINTER, K	12/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19035583-00	MEGGS, JASON NATHANIEL	LOGAN, BS	12/19/2019, 10:30 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT19046213-00	MEHRROSTAMI, BAHRAM	LIVINGSTON, B	12/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19040501-00	MEI, ZHONG CHENG	MINTER, K	12/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19046185-00	MUKHTAR, MOHAMED KHALID	MANN, S A	12/19/2019, 10:30 AM	False	FAIL TO DISPLAY LICENSE PLATES	WAIVED
Arlington General District Court	GT19046186-00	MUKHTAR, MOHAMED KHALID	MANN, S A	12/19/2019, 10:30 AM	False	EXPIRED REJECTION STICKER	WAIVED
Arlington General District Court	GT19038292-00	MUNSON-VONNER, ALI JAMIL	LOGAN, BS	12/19/2019, 10:30 AM	False	NO TRADE DRESS	FINAL
Arlington General District Court	GT19035215-00	NADJAFIRAD, MARCIAN	MANN, S A	12/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19041287-00	NEUBAUER, MANDERSON ZERBY	LANCASTER, R D	12/19/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19046221-00	OLOMOFE, ADEKUNLE CLEMENT	LANCASTER, R D	12/19/2019, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19038314-00	PARKER, MARY LEE	LOGAN, BS	12/19/2019, 10:30 AM	False	38/15 SPEED	CONTINUED
Arlington General District Court	GT19038316-00	PARKER, MARY LEE	LOGAN, BS	12/19/2019, 10:30 AM	False	DIS HAND SIGNAL OF POLICE OFF	CONTINUED
Arlington General District Court	GT19046207-00	RIDDLE, BRITTANI BRIANA	MANN, S A	12/19/2019, 10:30 AM	False	38/15 SP	WAIVED
Arlington General District Court	GC19004603-00	ROBERTSON, AUTUMN ELIZABETH	KELLY, M	12/19/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19004617-00	ROGER, JULES	MARKSTEINER, J	12/19/2019, 10:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19039315-00	ROMERO-MARROQUIN, ESVIN R	TROOPER MOLESKY, M R	12/19/2019, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19039320-00	ROMERO-MARROQUIN, ESVIN R	TROOPER MOLESKY, M R	12/19/2019, 10:30 AM	False	REFUSE BREATH	CONTINUED
Arlington General District Court	GT19041302-00	SANDERS, JOHN PATRICK	KELLY, M	12/19/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19036586-00	SCOTT, DENNIS GARY	TROOPER MOLESKY, M R	12/19/2019, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19036593-00	SCOTT, DENNIS GARY	WISE, J	12/19/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT19036597-00	SCOTT, DENNIS GARY	TROOPER MOLESKY, M R	12/19/2019, 10:30 AM	False	85/45 SP	CONTINUED
Arlington General District Court	GT19038878-00	SCOTT, DENNIS GARY	MOLESKY, M	12/19/2019, 10:30 AM	False	85/45 SP	CONTINUED
Arlington General District Court	GT19041304-00	SETTLES, RIKKI MONTE	KELLY, M	12/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19038416-00	SLAUGHTER, SHELIA BOONE	LOGAN, BS	12/19/2019, 10:30 AM	False	48/30 SPEED	WAIVED
Arlington General District Court	GT19046112-00	SMITH, JERROD ANDRE	MANN, S A	12/19/2019, 10:30 AM	False	TRADE DRSS MUST BE DISPLYD	CONTINUED
Arlington General District Court	GT19048158-00	STANLEY, DESIREEE ELIZABETH	LANCASTER, R D	12/19/2019, 10:30 AM	False	IMPROPER U TURN	FINAL
Arlington General District Court	GT19041016-00	STEINSLOFER, KENNETH SCOTT	MINTER, K	12/19/2019, 10:30 AM	False	EXPIRED REGISTRATION 9/18	FINAL
Arlington General District Court	GT19041017-00	STEINSLOFER, KENNETH SCOTT	MINTER, K	12/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19041018-00	STEINSLOFER, KENNETH SCOTT	MINTER, K	12/19/2019, 10:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GC19004104-00	TAYLOR, DAVID DARRELL	MOLESKY, M	12/19/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19004107-00	TAYLOR, DAVID DARRELL	MOLESKY, M	12/19/2019, 10:30 AM	False	CONCEL WEAPON BRASS KNUCKLE	FINAL
Arlington General District Court	GT19038447-00	TIRUNEH, HANA A	KELLY, M	12/19/2019, 10:30 AM	False	OPER VEH WHILE USING EARPHONES	FINAL
Arlington General District Court	GT19041288-00	TORIBIO, ISRAEL	LANCASTER, R D	12/19/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19030074-00	TRAVIS, KATHERINE ELIZABETH	MANN, S A	12/19/2019, 10:30 AM	False	37/15 SP	FINAL
Arlington General District Court	GC19003324-00	TRUESDALE, LUVOR D	MARKSTEINER, J	12/19/2019, 10:30 AM	False	PETIT LARCENY	FINAL
Arlington General District Court	GC19003324-01	TRUESDALE, LUVOR D	COMMONWEALTH OF VIRGINIA	12/19/2019, 10:30 AM	False	FAIL TO APPEAR,	FINAL
Arlington General District Court	GC19003330-00	TRUESDALE, LUVOR D	MARKSTEINER, J	12/19/2019, 10:30 AM	False	PETIT LARCENY	FINAL
Arlington General District Court	GT19046222-00	TUCKER, MARSHALL DAN	LANCASTER, R D	12/19/2019, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	WAIVED
Arlington General District Court	GT19041291-00	TURNER, SHARDAE MIACHELE	LANCASTER, R D	12/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19033269-00	UPCHURCH, JAI CEON RAHJGG	KEARSE, A	12/19/2019, 10:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19038635-00	VAZQUEZ, ANA ANGELICA	AMES, B	12/19/2019, 10:30 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT19046224-00	WALLER, TRICIA RYAN	LANCASTER, R D	12/19/2019, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	WAIVED
Arlington General District Court	GT19038474-00	WARE, DELONDA R	LOGAN, BS	12/19/2019, 10:30 AM	False	IMPROPER BACKING	WAIVED
Arlington General District Court	GT19040507-00	WASHINGTON, DILON KENNETH	MINTER, K	12/19/2019, 10:30 AM	False	FAIL TO YIELD TO PEDESTRIANS	CONTINUED
Arlington General District Court	GT19048209-00	WELLS, ANDERSON WARREN	MANN, S A	12/19/2019, 10:30 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT19048210-00	WELLS, ANDERSON WARREN	MANN, S A	12/19/2019, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19046114-00	WHITE, CHARLES AFOLABI	MANN, S A	12/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19041306-00	WILLIAMS, CALVIN O	KELLY, M	12/19/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19047185-00	WOLDEGIORGIS, TSEGAYE SISAY	LOGAN, BS	12/19/2019, 10:30 AM	False	RIDE/DRIVE OTH THAN BIKE SIDWK	FINAL
Arlington General District Court	GT19046183-00	WOLDEMICHAEL, TETERA	MANN, S A	12/19/2019, 10:30 AM	False	OPER VEH WHILE USING EARPHONES	CONTINUED
Arlington General District Court	GT19046606-00	WOLDEMICHAEL, TETERA M	MANN, S A	12/19/2019, 10:30 AM	False	TNC HAVE PRIVATE TAGS	CONTINUED
Arlington General District Court	GT19039922-00	FLORES JAVIER, DOUGLAS ESTUARD	OFF LAZAKOVICH, O	12/19/2019, 11:30 AM	False	TITLE REGISTRATION FRAUD	FINAL
Arlington General District Court	GT19039925-00	FLORES JAVIER, DOUGLAS ESTUARD	OFF LAZAKOVICH, O	12/19/2019, 11:30 AM	False	POSSESS TITLE ISSUED TO ANOTH	FINAL
Arlington General District Court	GT19039927-00	FLORES JAVIER, DOUGLAS ESTUARD	OFF LAZAKOVICH, O	12/19/2019, 11:30 AM	False	DRIVE W/O LICENSE	FINAL
Arlington General District Court	GT19039929-00	FLORES JAVIER, DOUGLAS ESTUARD	OFF LAZAKOVICH, O	12/19/2019, 11:30 AM	False	POSS/FORGED PLATES DECALS	FINAL
Arlington General District Court	GC16004936-00	LOPEZ, GENARO	BATES, T	12/19/2019, 11:30 AM	False	GRND LARCENY: >=$200 NOT PERSN	FINAL
Arlington General District Court	GC16004936-01	LOPEZ, GENARO	COMMONWEALTH OF VIRGINIA	12/19/2019, 11:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC16004937-00	LOPEZ, GENARO	BATES, T	12/19/2019, 11:30 AM	False	STLN PRPRTY:INT TO SELL >=$200	FINAL
Arlington General District Court	GC16004938-00	LOPEZ, GENARO	BATES, T	12/19/2019, 11:30 AM	False	POSSESSION OF BURGLARY TOOLS	FINAL
Arlington General District Court	GC19003515-00	OBOTETTE, UBONG BASSEY	OFF MOIR, R	12/19/2019, 11:30 AM	False	POSS W/INT MANUF/ETC SCH I/II	CONTINUED
Arlington General District Court	GC19003516-00	OBOTETTE, UBONG BASSEY	OFF MOIR, R	12/19/2019, 11:30 AM	False	SELL/PROVIDE RESALE SCH I/ II	CONTINUED
Arlington General District Court	GC19003517-00	OBOTETTE, UBONG BASSEY	OFF MOIR, R	12/19/2019, 11:30 AM	False	DISTRIB/PWI MARIJ >1/2 OZ-5LBS	CONTINUED
Arlington General District Court	GC19003518-00	OBOTETTE, UBONG BASSEY	OFF MITCHELL, M	12/19/2019, 11:30 AM	False	DISTRIB/PWI MARIJUANA <1/2 OZ	CONTINUED
Arlington General District Court	GC19003519-00	OBOTETTE, UBONG BASSEY	OFF MITCHELL, M	12/19/2019, 11:30 AM	False	SELL/PROVIDE RESALE SCH I/ II	CONTINUED
Arlington General District Court	GC19003520-00	OBOTETTE, UBONG BASSEY	OFF MITCHELL, M	12/19/2019, 11:30 AM	False	SELL/PROVIDE RESALE SCH I/ II	CONTINUED
Arlington General District Court	GC19004641-00	PARSONS, MICHAEL	OFF MARKSTEINER, J	12/19/2019, 11:30 AM	True	PETIT LARCENY	FINAL
Arlington General District Court	GC19004642-00	PARSONS, MICHAEL	OFF MARKSTEINER, J	12/19/2019, 11:30 AM	True	POSSESSION OF PARAPHERNALIA	FINAL
Arlington General District Court	GC19004643-00	PARSONS, MICHAEL	OFF MARKSTEINER, J	12/19/2019, 11:30 AM	False	POSSESS MARIJUANA, 1ST OFF	FINAL
Arlington General District Court	GC19004012-00	RILEY, DEXTER	OFF MARSH, A	12/19/2019, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19004432-00	RILEY, DEXTER	CPL AMES, B	12/19/2019, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19004433-00	RILEY, DEXTER	CPL AMES, B	12/19/2019, 11:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19004434-00	RILEY, DEXTER	CPL AMES, B	12/19/2019, 11:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19004435-00	RILEY, DEXTER	CPL AMES, B	12/19/2019, 11:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19004436-00	RILEY, DEXTER	CPL AMES, B	12/19/2019, 11:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19004437-00	RILEY, DEXTER	CPL AMES, B	12/19/2019, 11:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19004438-00	RILEY, DEXTER	CPL AMES, B	12/19/2019, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19004439-00	RILEY, DEXTER	CPL AMES, B	12/19/2019, 11:30 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19002362-00	UGLIALORO, CHRISTOPHER P	ROBERTSON, E	12/19/2019, 11:30 AM	True	PETIT LARCENY	FINAL
Arlington General District Court	GC19004320-00	WILKES, JARRETT KASHIF	OFF MARKSTEINER, J	12/19/2019, 11:30 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19004321-00	WILKES, JARRETT KASHIF	OFF MARKSTEINER, J	12/19/2019, 11:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19004322-00	WILKES, JARRETT KASHIF	OFF MARKSTEINER, J	12/19/2019, 11:30 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GC19001974-00	WRIGHT, KEVIN DAVID	FRANCIS, K	12/19/2019, 11:30 AM	False	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GT19020155-00	WRIGHT, KEVIN DAVID	FRANCIS, K	12/19/2019, 11:30 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GC19005348-00	BAKER, SYBIL ELAINE	DET COX, J	12/19/2019, 2:00 PM	False	IDENTY THFT: FINANC LOSS >$200	CONTINUED
Arlington General District Court	GC19005336-00	FOREMAN, GARY	OFF ALBA, Z	12/19/2019, 2:00 PM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19005337-00	FOREMAN, GARY	OFF ALBA, Z	12/19/2019, 2:00 PM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19005250-00	GARDNER, MICHAEL	HIRSCHMAN, C	12/19/2019, 2:00 PM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC19005232-00	GUERRERO, RAFAEL EDUARDO	NELSON, J	12/19/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19004919-00	HENSON, LEEANGELO DEWAYNE	BAIN, K	12/19/2019, 2:00 PM	False	FARE EVASION	CONTINUED
Arlington General District Court	GC19004920-00	HENSON, LEEANGELO DEWAYNE	BAIN, K	12/19/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19004622-00	MCFADDEN, CONOR DENNIS	COLLINS, J	12/19/2019, 2:00 PM	False	CARRY GUN IN BAR/UNDR INFLUNCE	CONTINUED
Arlington General District Court	GT19041996-00	MCFADDEN, CONOR DENNIS	COLLINS, J	12/19/2019, 2:00 PM	False	DRIVING WHILE INTOXICATED	CONTINUED
Arlington General District Court	GC19005330-00	POWERS, TRACY ANN	OFF VARAKLIS, A	12/19/2019, 2:00 PM	False	FUGITIVE, FELONY W/O WARRANT	CONTINUED
Arlington General District Court	GC19003324-02	TRUESDALE, LUVOR D	COMMONWEALTH OF VA	12/19/2019, 2:00 PM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19005293-00	ZWIKEL, MARTIN RICHARD	DUNKELBERGER, G	12/19/2019, 2:00 PM	False	SHOPLIFTING	CONTINUED
