Arlington General District Court	GT20015117-00	GARAY AMAYA, SAUL ALBERTO	SGT NUCELLI, A	07/08/2020, 8:30 AM	True	DWI, 1ST BAC .14	CONTINUED
Arlington General District Court	GT20015118-00	GARAY AMAYA, SAUL ALBERTO	SGT NUCELLI, A	07/08/2020, 8:30 AM	False	SPEED 20MPH+ OVER; LMT <=30MPH	CONTINUED
Arlington General District Court	GT20016859-00	ABDALLA, MOHAMED	MARSH, A	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20015728-00	ABDELAZAM, ISLAM MOHAMED	NUCELLI, A	07/08/2020, 9:00 AM	False	75/45 SPEED	WAIVED
Arlington General District Court	GT20013041-00	ABDIN SANAD, MAAROF	CYMBALISTY, M	07/08/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20016804-00	ABDULKADIR, SEMIRA	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20013072-00	ADESANYA, OLUSEGUN	NELSON, M A	07/08/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19041389-00	AGBAJE, GLAIDE	MCCLAUGHERTY, C	07/08/2020, 9:00 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GT20016661-00	AHEARN, JOSEPH P	MARSH, A	07/08/2020, 9:00 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT20016831-00	AHMADZAI, PARWANA	CYMBALISTY, M	07/08/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20016823-00	AIRA, RONALD	CYMBALISTY, M	07/08/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20010373-00	AKINS, KRISTA FALICE	HLASNICK, M	07/08/2020, 9:00 AM	False	FAIL SURR. TITLE/LIC. PLATES	FINAL
Arlington General District Court	GT20010374-00	AKINS, KRISTA FALICE	HLASNICK, M	07/08/2020, 9:00 AM	False	NO DRIVERS LICENSE 2ND	FINAL
Arlington General District Court	GT20017936-00	ALDANA SILVA, ANGELO EMILIO	PLAYFORD, S	07/08/2020, 9:00 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT20016864-00	ALSHEYAB, MOHAMMAD O	MARSH, A	07/08/2020, 9:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT20016866-00	ALSHEYAB, MOHAMMAD O	MARSH, A	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20019323-00	AMAYA GOMEZ, WILLIAN	LUZIER, J	07/08/2020, 9:00 AM	False	FAIL DRIVE RT SIDE OF HIGHWAY	WAIVED
Arlington General District Court	GT20016809-00	ANDERSON, JONATHAN	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008041-00	ANDERSON-WHITNEY, CHRISTOPHER	CYMBALISTY, M	07/08/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20014548-00	APPLEGATE, PETER STANTON	NUCELLI, A	07/08/2020, 9:00 AM	False	75/45 SPEED	WAIVED
Arlington General District Court	GT20013841-00	ARMSTRONG, MARGARET	CYMBALISTY, M	07/08/2020, 9:00 AM	False	STOP/OBSTRUCT BICYCLE LANE	FINAL
Arlington General District Court	GT20013840-00	ARTIS, CRISSY	CYMBALISTY, M	07/08/2020, 9:00 AM	False	STOP/OBSTRUCT BICYCLE	FINAL
Arlington General District Court	GT20013760-00	ASGYEDOM, ALEM	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20014031-00	ASSEFA, EPHREM	CYMBALISTY, M	07/08/2020, 9:00 AM	False	OBSTRUCT BICYCLE LANE	FINAL
Arlington General District Court	GT20013839-00	AUSTIN, SEAN	CYMBALISTY, M	07/08/2020, 9:00 AM	False	STOP/OBSTRUCT BICYCLE LANE	FINAL
Arlington General District Court	GT20013104-00	AZAMI, ALI REZA	ST CLAIR, R	07/08/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20016884-00	BAKER, SHAWN C	NUCELLI, A	07/08/2020, 9:00 AM	False	71/45 SP	WAIVED
Arlington General District Court	GT20008882-00	BALDLOCH, JAMES JOSEPH	RODRIGUEZ, A	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20016841-00	BALKHJAV, CHINGUUN	BOWERSOX, A	07/08/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20015343-00	BERNARD, ERIC J	MARSH, A	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20007763-00	BERRIOS, JESSICA	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20017630-00	BETHUNE, LAWRENCE	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20018718-00	BICKELHAYPT, MIRANDA J	NELSON, M	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20016826-00	BISSETTE, DAVID	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20016794-00	BLUMENTHAL, MAX J	GREEN, A	07/08/2020, 9:00 AM	False	F.MAINT PROP CONTROL	FINAL
Arlington General District Court	GT20016861-00	BOLTON, JOHN B	MARSH, A	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20013749-00	BRATHWAITE, SOPHIA	CYMBALISTY, M	07/08/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GC20002265-00	BROOKS, DEAMONTE	DEPUTY AGBOOLA	07/08/2020, 9:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GT20016786-00	BROOKS, MAYA T	DOESCHER, S	07/08/2020, 9:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GC20001608-00	BROOKS, MAYA TAMIKA	DOESCHER, S	07/08/2020, 9:00 AM	False	OPEN CONT	FINAL
Arlington General District Court	GT20013037-00	BROWM, KARENA	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20016778-00	CACERES CARRANZA, DENIS A	ALLEN, R	07/08/2020, 9:00 AM	False	70/45 SP	WAIVED
Arlington General District Court	GT20007552-00	CARNEY, LAMONT	CYMBALISTY, M	07/08/2020, 9:00 AM	False	NO TURN ON RED	CONTINUED
Arlington General District Court	GC20002248-00	CLAYTON, KARIM ALI	TROOPER SURAWEERA, S	07/08/2020, 9:00 AM	False	DESTRUCT PROP W/INTENT >=$1000	CONTINUED
Arlington General District Court	GC20002249-00	CLAYTON, KARIM ALI	TROOPER SURAWEERA, S	07/08/2020, 9:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GT20019978-00	CLAYTON, KARIM ALI	TROOPER SURAWEERA, S	07/08/2020, 9:00 AM	False	ELUDE/DISREGARD POLICE-FELONY	CONTINUED
Arlington General District Court	GT20017631-00	COPA, MAURA	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20016862-00	COREY, JOELLE M	MARSH, A	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT20017636-00	CRUZ, JUAN	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008039-00	DAI, YINGZHUG	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20005585-00	DAO, JACQUELINE KIM	KREISHER, M	07/08/2020, 9:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT20013758-00	DAVIS, LAKESHA	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20014541-00	DE LEON, ROLDAN SAMARA	NUCELLI, A	07/08/2020, 9:00 AM	False	69/45 SPEED	WAIVED
Arlington General District Court	GT20016830-00	DE VEER, CHRISTOPHER	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20018711-00	DEANS, EMILY L	NELSON, M	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20016879-00	DEBEBE, ABEL DAN	NUCELLI, A	07/08/2020, 9:00 AM	False	81/55 SP	WAIVED
Arlington General District Court	GT20013757-00	DEBI, MESFIN	CYMBALISTY, M	07/08/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20013776-00	DIXSON, CHARLES; JR	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20014283-00	EATH, SORIYA LOCH	KREISHER, M	07/08/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20014545-00	EDMOND, CHRISTINE V	NUCELLI, A	07/08/2020, 9:00 AM	False	67/45 SPEED	WAIVED
Arlington General District Court	GT20008027-00	EL-ALLAGUI, ABDESLAM	CYMBALISTY, M	07/08/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20018717-00	ENGELEN, MELANIE L	NELSON, M	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20013103-00	ESHAQZAI, NAVID G	ST CLAIR, R	07/08/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20013057-00	FELFKE, NEGATU	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20016867-00	FISHER, BARBARA W	MARSH, A	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20009468-00	FITCHETT, DOMINIQUE RENARD	HERNANDEZ, T	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT20016819-00	FITZGERALD, BRIAN	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20017635-00	FLORES CARDENAS, CARLOS	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009483-00	FONTENETTE, ERIC DARIM	HERNANDEZ, T	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20019322-00	FOSTER, RAYNARD	KLINE, A	07/08/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20007762-00	FREDERICK, STEPHEN	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20009735-00	FUTRELL, NOEL	HERNANDEZ, T	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT20016856-00	GADDAM, REVAUTH	MARSH, A	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20018712-00	GAINER, SARAH K	NELSON, M	07/08/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20009736-00	GAIS, TARAT	HERNANDEZ, T	07/08/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20009737-00	GAIS, TARAT	HERNANDEZ, T	07/08/2020, 9:00 AM	False	56/35 SP	CONTINUED
Arlington General District Court	GT20005704-00	GAMBLE, JULIUS JR	NUCELLI, A	07/08/2020, 9:00 AM	True	64/45 SP	FINAL
Arlington General District Court	GT20017632-00	GARCIA OSORIO, MAURICIO	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20017633-00	GARCIA OSORIO, MAURICIO	CYMBALISTY, M	07/08/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20000389-00	GARDNER, XAVIER CONRAD	GATTO, A	07/08/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20014558-00	GAZZAWAY, EMILY NAN	NUCELLI, A	07/08/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20009738-00	GENTRY, BOBBY GARRETT	HERNANDEZ, T	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20019331-00	GREENE, ANGEL	KLINE	07/08/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20013031-00	HAHN, ASHLEY	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20015507-00	HAILEMESKEL, REBECCA	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009739-00	HAILU, AMANVEL ALEMU	HERNANDEZ, T	07/08/2020, 9:00 AM	False	52/35 SP	FINAL
Arlington General District Court	GT20014535-00	HALL, DAMEON JEVON	POVEDA, S	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20014536-00	HALL, DAMEON JEVON	POVEDA, S	07/08/2020, 9:00 AM	False	IMPROPER TINT	FINAL
Arlington General District Court	GT20014537-00	HALL, DAMEON JEVON	POVEDA, S	07/08/2020, 9:00 AM	False	FAIL OBEY HIGHWAY LANE MARKING	FINAL
Arlington General District Court	GT20015215-00	HALVIN, KYLE HENRY	ROEHRIG, D	07/08/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT20013092-00	HAMEEDULLAH, NO NAME GIVEN	ST CLAIR, R	07/08/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GC20002343-00	HANCOCK, TEKESIA	KUZNETSOVA	07/08/2020, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	CONTINUED
Arlington General District Court	GT20007708-00	HAPPY, ARIELLE SAMANTA	DOESCHER, S	07/08/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20007709-00	HAPPY, ARIELLE SAMANTA	DOESCHER, S	07/08/2020, 9:00 AM	False	DRIVE W/NO REG	WAIVED
Arlington General District Court	GC20002327-00	HARVELL, ANTOINE LORENZO	OFF BURCH, P	07/08/2020, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC20002328-00	HARVELL, ANTOINE LORENZO	OFF BURCH, P	07/08/2020, 9:00 AM	False	HWY/PRIVATE PROPRTY:DUMP TRASH	CONTINUED
Arlington General District Court	GT20014035-00	HASHER, GHOLAM	CYMBALISTY, M	07/08/2020, 9:00 AM	False	OBSTRUCT BICYCLE LANE	FINAL
Arlington General District Court	GT20007418-00	HENDREX, SARINQ	SENSENIG, P	07/08/2020, 9:00 AM	False	70/45 SP	FINAL
Arlington General District Court	GT20019324-00	HENRIQUEZ, JULIO H	KLINE	07/08/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20016858-00	HOEFLER, NADINE	MARSH, A	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20018309-00	HOWELL, DAYSIA M	NELSON, M	07/08/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20014560-00	IRVING, NANCY C	NUCELLI, A	07/08/2020, 9:00 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT20014285-00	JACKSON, ESONA LYNN ANDERSON	KREISHER, M	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20014329-00	JIMENEZ CASTILLO, ERICK O	NUCELLI, A	07/08/2020, 9:00 AM	False	79/55 SPEED	WAIVED
Arlington General District Court	GC18003829-01	JOHNSON, ALIJAH	COMMONWEALTH OF VA	07/08/2020, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC20002287-00	JOHNSON, ALIJAH	OFF KLINE, A	07/08/2020, 9:00 AM	False	VIOLENT FELON POSS/TRAN WEAPON	CONTINUED
Arlington General District Court	GC20002288-00	JOHNSON, ALIJAH	OFF KLINE, A	07/08/2020, 9:00 AM	False	VIOLENT FELON POSS/TRAN WEAPON	CONTINUED
Arlington General District Court	GC20002289-00	JOHNSON, ALIJAH	OFF KLINE, A	07/08/2020, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC20002290-00	JOHNSON, ALIJAH	OFF KLINE, A	07/08/2020, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT20016873-00	KAPADIA, AMOU F	MARSH, A	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20013775-00	KARIM, WASIM	CYMBALISTY, M	07/08/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20007766-00	KATKI, REZA MARDANI	CASEY, M	07/08/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20014288-00	KENNEDY, TARA LEOVNA	KREISHER, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT20008025-00	KHACHAB, YOUSSEF	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20014272-00	KHALFALLAH, ABDELLATIF	CLIFFORD, T	07/08/2020, 9:00 AM	False	IMPROPER TURN	FINAL
Arlington General District Court	GT20017777-00	KHAN, IMRAN MOHAMMED	PLAYFORD, S	07/08/2020, 9:00 AM	False	63/45 SPEED	WAIVED
Arlington General District Court	GT20007777-00	KOHISTAN, SAMIN	CASEY, M	07/08/2020, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT20016874-00	KOUTSIS, TIMOTHY N	PLAYFORD, S	07/08/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT20016817-00	KRUEGER, JOHN IAN	CYMBALISTY, M	07/08/2020, 9:00 AM	False	STOP/OBSTRUCT BICYCLE LANE	FINAL
Arlington General District Court	GT20009743-00	KUTSCHERA, JEROME DAVID	HERNANDEZ, T	07/08/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20016863-00	KWAN, R CC	MARSH, A	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19048610-00	LAJ POON, CARLOS A	MYERS II, R	07/08/2020, 9:00 AM	False	DRIVE W/NO LICENSE	FINAL
Arlington General District Court	GT20014041-00	LANVERS, CHARLOTTE	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20013765-00	LAUB, MARGARET	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20009624-00	LAWRENCE, AISHA DARA	CLIFFORD, T	07/08/2020, 9:00 AM	False	58/45 SPEED	CONTINUED
Arlington General District Court	GT20016208-00	LE, TUYETSUONG	MARSH, A	07/08/2020, 9:00 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT20014318-00	LEKDHAF, BRAHIM	OKEEFE, K	07/08/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20010204-00	LEON, FEDERICO	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20013771-00	LIGAYA, MARK	CYMBALISTY, M	07/08/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20016583-00	LINVILLE, BRIAN	CYMBALISTY, M	07/08/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20007757-00	LIU, DONGPING	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20016548-00	LIVERETTE, JEMAINE SHANNEL	GREEN, A	07/08/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20016868-00	LOAYES AGUSTIN, ISMAR C	MARSH, A	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20014282-00	LONN, SOPHEA	KREISHER, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20018710-00	LOPEZ GARCIA, ARTURO	NELSON, M	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20014547-00	LYNCH, JONATHAN BRETT	NUCELLI, A	07/08/2020, 9:00 AM	False	69/45 SP	WAIVED
Arlington General District Court	GT20016887-00	MAES, JOHN V	NUCELLI, A	07/08/2020, 9:00 AM	False	68/45 SP	WAIVED
Arlington General District Court	GT20014529-00	MAUNG, PHYO MAUNG	POVEDA, S	07/08/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20016839-00	MAVIS, JOSHUA J	BOWERSOX, A	07/08/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20009997-00	MCMAHAN, NATALIA	HERNANDEZ, T	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20008881-00	MELINSON, TIMOTHY PATRICK	RODRIGUEZ, A	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20016869-00	MITA PARRAGA, JHAMILE G	MARSH, A	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20019326-00	MOBLEY, SCHUYLER	KLINE	07/08/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20008747-00	MOHAMED, AHMED	CYMBALISTY, M	07/08/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20013750-00	MOHAMED, NABIEL	CYMBALISTY, M	07/08/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20016805-00	MOHAMMADZAI, ABDUL	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20016800-00	MONTGOMERY, LEONARD	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20017634-00	MOTEN, MARLIN	CYMBALISTY, M	07/08/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20018719-00	NATAREN, JOSUE D	NELSON, M	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20010000-00	NDIAYE, DEMBA	HERNANDEZ, T	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT20012993-00	NGUYEN, TUNG	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20008035-00	NNOROM, CHIJIOKE	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20013755-00	OCALLAGHAN, BRIAN	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20016882-00	ORDONEZ RAMOS, OBED F	NUCELLI, A	07/08/2020, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT20018708-00	PARKER, ERIC	NELSON, M	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20014321-00	PEMBERTON, KENDALL LEIGH	SMITH, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT20019621-00	PENN, JACOB W	ALLEN, R	07/08/2020, 9:00 AM	True	64/45 SP	FINAL
Arlington General District Court	GC20002325-00	PENN, JACOB WALKER	ALLEN, R	07/08/2020, 9:00 AM	True	CIVIL VIOLATION - POSSESS MARIJUANA - CIVIL	FINAL
Arlington General District Court	GT20010377-00	PEREZ, JESUS ANTONIO; JR	HLASNICK, M	07/08/2020, 9:00 AM	False	FTO TRAFFIC SIGNAL-ACC	FINAL
Arlington General District Court	GT20010145-00	PEREZ, STEPHANIE RAE PATTERSON	HERNANDEZ, T	07/08/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT20010403-00	PHILLIPS, TERRANCE; JR	CYMBALISTY, M	07/08/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20010147-00	PIERCE, STEVEN GEORGE	HERNANDEZ, T	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT20014531-00	PINKNEY, GREGORY MAURICE; JR	POVEDA, S	07/08/2020, 9:00 AM	False	FT MAINTAIN PROP CONTROL	FINAL
Arlington General District Court	GT20004100-00	PINNER JR, SAMUEL	CYMBALISTY, M	07/08/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20018715-00	PITTMAN, JOSHUA T	NELSON, M	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20016269-00	POSTELL, JOEL ANTHONY	PLAYFORD, S	07/08/2020, 9:00 AM	False	70/55 SP	WAIVED
Arlington General District Court	GT20016780-00	RAFAT, TARIQ H	ALLEN, R	07/08/2020, 9:00 AM	False	64/45 SP	FINAL
Arlington General District Court	GT20005582-00	RAFIEIMOSHADAM, SAMAR	BOWERSOX, A	07/08/2020, 9:00 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	FINAL
Arlington General District Court	GT20016857-00	RAHMAN, MOHAMMAD M	MARSH, A	07/08/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20013836-00	RAMOS, RUBENS	CYMBALISTY, M	07/08/2020, 9:00 AM	False	STOP/OBSTRUCT BICYCLE LANE	FINAL
Arlington General District Court	GT20016776-00	RANDOLPH, ANTHONY D	DOESCHER, S	07/08/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20016833-00	RASHIDI, MONA	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20016891-00	REFFETT, TAYLOR R	NUCELLI, A	07/08/2020, 9:00 AM	False	74/45 SP	WAIVED
Arlington General District Court	GT20016801-00	REICHWEIN, JOSEPH; IV	CYMBALISTY, M	07/08/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20014279-00	RICHARDSON, SHANIKA N	DOESCHER, S	07/08/2020, 9:00 AM	False	DRIVE REVOKED	FINAL
Arlington General District Court	GT20007743-00	RICKETT, ZOE ALAINA	CYMBALISTY, M	07/08/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20007745-00	RICKETT, ZOE ALAINA	CYMBALISTY, M	07/08/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20014534-00	ROBERTS, LANCE HEMSLEY	POVEDA, S	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20016825-00	RODRIGUES DE CARVALMO, EVELIN	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20016835-00	RODRIGUEZ RODRIGUEZ, JOSE	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20017605-00	ROY, GEORGES JP	BOWERSOX, A	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20013838-00	RUBEL, MOHSIN	CYMBALISTY, M	07/08/2020, 9:00 AM	False	STOP/OBSTRUCT BICYCLE LANE	FINAL
Arlington General District Court	GT20010400-00	SALL, CHEICK	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20018713-00	SAND, JONDAVID	NELSON, M	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20010158-00	SAPP, WILLARD WHIMERE	HERNANDEZ, T	07/08/2020, 9:00 AM	False	48/35 SP	WAIVED
Arlington General District Court	GT20013768-00	SCHMUCKER, JONATHAN	CYMBALISTY, M	07/08/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20013019-00	SEBOKA, ASNAKE	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20014313-00	SEYOUM, MIKRE SOLOMON	MYERS II, R	07/08/2020, 9:00 AM	True	59/45 SP	FINAL
Arlington General District Court	GC20001917-00	SHARP JR, GREGORY JENSON	OFF GREVER, L	07/08/2020, 9:00 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC20001918-00	SHARP JR, GREGORY JENSON	OFF GREVER, L	07/08/2020, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC20001916-00	SHARP, GREGORY JENSON	OFF GREVER, L	07/08/2020, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC20001916-01	SHARP, GREGORY JENSON	COMMONWEALTH OF VIRGINIA	07/08/2020, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC20001916-02	SHARP, GREGORY JENSON	COMMONWEALTH OF VA	07/08/2020, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT20014273-00	SHELTON, BRITTANY RECOLE	CLIFFORD, T	07/08/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT20001132-00	SHESHE LARA, PEDRO ALONSO	POVEDA, S	07/08/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20013766-00	SHIRALIYEV, ELYAS	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20008813-00	SHOJAYI, AFSHIN	CYMBALISTY, M	07/08/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20018716-00	SHORT, JODY G	NELSON, M	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20013837-00	SIMPSON, HEATHER	CYMBALISTY, M	07/08/2020, 9:00 AM	False	STOP/OBSTRUCT	FINAL
Arlington General District Court	GT20016821-00	SIMS, PATRECE	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20016818-00	SMITH, VALENTINA	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20018709-00	SMOOT, KIMBERLEE A	NELSON, M	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT20010169-00	SOLOMON, BINIAM TESFANIWET	HERNANDEZ, T	07/08/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT20016806-00	STANLEY, LAUREN	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20018714-00	STRUBE, MICHAEL A	NELSON, M	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20016802-00	TAMARA CASTILLO, CHRISTOPHER	CYMBALISTY, M	07/08/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20016803-00	TAMARA CASTILLO, CHRISTOPHER	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20016865-00	TARIKU, DEBORAH M	MARSH, A	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20009821-00	TAYLOR, EMMALINE SUSANNAH	CLIFFORD, T	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009823-00	TAYLOR, EMMALINE SUSANNAH	CLIFFORD, T	07/08/2020, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	WAIVED
Arlington General District Court	GT20013023-00	TEMEL, IZZET	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20010170-00	THAPA, KEVIN	HERNANDEZ, T	07/08/2020, 9:00 AM	False	49/35 SP	WAIVED
Arlington General District Court	GT20013842-00	THOMPSON, MICHAEL	CYMBALISTY, M	07/08/2020, 9:00 AM	False	STOP/OBSTRUCT BICYCLE LANE	FINAL
Arlington General District Court	GT20018721-00	TORRES DIAZ, VIDAL	KLINE, A	07/08/2020, 9:00 AM	False	FT OBEY RIGHT TURN	WAIVED
Arlington General District Court	GC20002330-00	TOWNSEND, KIM CHAPPELL	JOHNSON	07/08/2020, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GT20000222-00	TRAMONTE, ELIZABETH	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT20016807-00	VANZEGO, KEVIN	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20016782-00	VARA-CASTREJOON, FELIPE	MYERS II, R	07/08/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	WAIVED
Arlington General District Court	GT20010171-00	VEREEN, ROBERT D	HERNANDEZ, T	07/08/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20010380-00	VOLZ, RICHARD EMIL; JR	GREEN, A	07/08/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20010172-00	WALY, MOSTAFA HASSAN ALI	HERNANDEZ, T	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT20014533-00	WELLS, AKIA LATOYA	POVEDA, S	07/08/2020, 9:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT20010173-00	WESTON, ELIZABETH ANNE	HERNANDEZ, T	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20014532-00	WHARTON, ANDREA QUINN	POVEDA, S	07/08/2020, 9:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GC20002335-00	WHITE, MARGO SARAH	OFF GATTO, A	07/08/2020, 9:00 AM	False	POSS W/INT MANUF/ETC SCH I/II	CONTINUED
Arlington General District Court	GC20002336-00	WHITE, MARGO SARAH	OFF GATTO, A	07/08/2020, 9:00 AM	False	DISTRIB/PWI MARIJ >1/2 OZ-5LBS	CONTINUED
Arlington General District Court	GC20002337-00	WHITE, MARGO SARAH	OFF GATTO, A	07/08/2020, 9:00 AM	False	DRUGS: POSSESS SCH IV	CONTINUED
Arlington General District Court	GC20002339-00	WILLIAMS, ISAAC LEE	OFC YSLAS, R	07/08/2020, 9:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC20002340-00	WILLIAMS, ISAAC LEE	OFC YSLAS, R	07/08/2020, 9:00 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GC20002341-00	WILLIAMS, ISAAC LEE	OFC YSLAS, R	07/08/2020, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC20002342-00	WILLIAMS, ISAAC LEE	OFC YSLAS, R	07/08/2020, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT20016871-00	WILLIAMS, JOHN A	MARSH, A	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20018779-00	WILLIAMS, KYEESHA JEANELLE	DOESCHER, S	07/08/2020, 9:00 AM	False	DRINK WHILE DRIVING/OPEN CONT.	FINAL
Arlington General District Court	GT20017640-00	WILLIAMS, KYEESHA JEANEZLE	DOESCHER, S	07/08/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20014274-00	WINDLEY, NIASHA	CLIFFORD, T	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20014270-00	WOODWARD, RACHEL MARILYN	CLIFFORD, T	07/08/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT20016870-00	WU, ANTHONY B	MARSH, A	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20016860-00	YAMINE, CHAHINE J	MARSH, A	07/08/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20014556-00	YU, XIAO	NUCELLI, A	07/08/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20016828-00	ZAKIROV, NODIR	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20010177-00	ZELENKA, GEORGINE ZOE	HERNANDEZ, T	07/08/2020, 9:00 AM	False	48/35 SP	CONTINUED
Arlington General District Court	GT20017637-00	ZEPEDA, JOSUE	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20016781-00	ZHANG, SHU	ALLEN, R	07/08/2020, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT20013759-00	ZIAUDDIN, FNU	CYMBALISTY, M	07/08/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20016888-00	ABDALLA, MUSTAFA	NUCELLI, A	07/08/2020, 9:30 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20014561-00	ABDUL KHALEK, RAED	NUCELLI, A	07/08/2020, 9:30 AM	True	54/45 SP	FINAL
Arlington General District Court	GT20016875-00	ABDULLAH RAHEEM, KHALIL T	PLAYFORD, S	07/08/2020, 9:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20014518-00	ABISHERA, BAYAN	PLAYFORD, S	07/08/2020, 9:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20014519-00	ABISHERA, BAYAN	PLAYFORD, S	07/08/2020, 9:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20014563-00	AKKAYA, SEBNEM	NUCELLI, A	07/08/2020, 9:30 AM	False	68/45 SP	FINAL
Arlington General District Court	GT20017935-00	ALDANA SILVA, ANGELO EMILIO	PLAYFORD, S	07/08/2020, 9:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GC20000803-00	ANDERSON, MICHAEL ANTON	GATTO, A	07/08/2020, 9:30 AM	True	CIVIL VIOLATION - POSSESS MARIJUANA - CIVIL	FINAL
Arlington General District Court	GC20002115-00	ARMANO, AMBER LORRAINE	OFF PLAYFORD, S	07/08/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT20014328-00	ARRVFAT, JOHAN EDGARDO	NUCELLI, A	07/08/2020, 9:30 AM	False	83/55 SP	FINAL
Arlington General District Court	GT20014516-00	ARYUBI, MIRWAIS	PLAYFORD, S	07/08/2020, 9:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20014513-00	BESHA, FVANA	PLAYFORD, S	07/08/2020, 9:30 AM	False	64/45 SP	FINAL
Arlington General District Court	GT20014514-00	BESHA, FVANA	PLAYFORD, S	07/08/2020, 9:30 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT20007865-00	BOATRIGHT, JOSHUA DARIN	NUCELLI, A	07/08/2020, 9:30 AM	False	62/45 SP	FINAL
Arlington General District Court	GC20000305-00	BOUKNIGHT, FRANK ALEXANDER	OFF DRAKE, B	07/08/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20000801-00	BOYD, BRIANNA NICOLE	DOESCHER, S	07/08/2020, 9:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC20000802-00	BOYD, BRIANNA NICOLE	DOESCHER, S	07/08/2020, 9:30 AM	False	POSSES CONTROLLED SUBS.	CONTINUED
Arlington General District Court	GC20000863-00	BROWN, LESLEY ANN	OFF PLAYFORD, S	07/08/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT20014526-00	BULATOVIC, FILIP	PLAYFORD, S	07/08/2020, 9:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20014527-00	BULATOVIC, FILIP	PLAYFORD, S	07/08/2020, 9:30 AM	False	IMPROP/FICTS REG/TITLE/PLATE	FINAL
Arlington General District Court	GC20001557-00	BULGAN ERDENE, ENKHBAYASAKH	OFF DOESCHER, S	07/08/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GT20014562-00	CALMOUN, MELVIN LOUIS	NUCELLI, A	07/08/2020, 9:30 AM	False	65/45 SP	WAIVED
Arlington General District Court	GT20018890-00	CAMPBELL, CHANELL LAME	PLAYFORD, S	07/08/2020, 9:30 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT20014566-00	CASTILLO BELTRAN, BRYAN DAVID	NUCELLI, A	07/08/2020, 9:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20014567-00	CASTILLO BELTRAN, BRYAN DAVID	NUCELLI, A	07/08/2020, 9:30 AM	False	65/45 SP	CONTINUED
Arlington General District Court	GT20016892-00	CASTRO-VILLACORT, OSCAR S	NUCELLI, A	07/08/2020, 9:30 AM	True	64/45 SP	FINAL
Arlington General District Court	GT20014549-00	CURRY, TEVIN NATHANIEL	NUCELLI, A	07/08/2020, 9:30 AM	False	66/45 SP	FINAL
Arlington General District Court	GT20016877-00	DANZANNYAM, DAVAADORJ	PLAYFORD, S	07/08/2020, 9:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20016878-00	DANZANNYAM, DAVAADORJ	PLAYFORD, S	07/08/2020, 9:30 AM	False	F.MAINT PROP CONTROL-ACC	CONTINUED
Arlington General District Court	GC20000589-00	DUGUMA, YOMIYU TOLASA	HLASNICK	07/08/2020, 9:30 AM	False	CARRYING CONCEALED WEAPON	FINAL
Arlington General District Court	GC20000591-00	DUGUMA, YOMIYU TOLASA	HLASNICK	07/08/2020, 9:30 AM	False	PETIT LARCENY	FINAL
Arlington General District Court	GT20014539-00	EKERE, CHUKUSOM B	NUCELLI, A	07/08/2020, 9:30 AM	False	70/45 SP	FINAL
Arlington General District Court	GT20016886-00	EL KARIM, MOHAMED A	NUCELLI, A	07/08/2020, 9:30 AM	True	64/45 SP	FINAL
Arlington General District Court	GT20014551-00	FENG, ZHENDONG	NUCELLI, A	07/08/2020, 9:30 AM	False	80/55 SP	FINAL
Arlington General District Court	GT20016880-00	FERGUSON, NOLAN RAY	NUCELLI, A	07/08/2020, 9:30 AM	False	66/45 SP	FINAL
Arlington General District Court	GT20016876-00	GARCIA-ANTEZANA, EDWIN	PLAYFORD, S	07/08/2020, 9:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20018299-00	GARCIA-ANTEZANA, EDWIN	PLAYFORD, S	07/08/2020, 9:30 AM	False	DRINK WHILE DRIVING/OPEN CONT.	FINAL
Arlington General District Court	GT20014555-00	GREENWELL, KEVIN MYLES	NUCELLI, A	07/08/2020, 9:30 AM	False	FAIL DRIVE RT SIDE OF HIGHWAY	FINAL
Arlington General District Court	GT20016893-00	HADIDANE, BADREDDINE A	NUCELLI, A	07/08/2020, 9:30 AM	True	64/45 SP	FINAL
Arlington General District Court	GT20017937-00	HAMITON, TYRESE DAVAUGH	PLAYFORD, S	07/08/2020, 9:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20017938-00	HAMITON, TYRESE DAVAUGH	PLAYFORD, S	07/08/2020, 9:30 AM	False	DRIVE AT NITE W/O HEADLIGHTS	CONTINUED
Arlington General District Court	GT20007723-00	HAMMOND, ANTHONY YOUNG	PLAYFORD, S	07/08/2020, 9:30 AM	False	IMPROPER LANE CHANGE	FINAL
Arlington General District Court	GT20014515-00	HOANG, CAROLINE SMITH	PLAYFORD, S	07/08/2020, 9:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20016890-00	HOUEIRIYA, MOHAMED	NUCELLI, A	07/08/2020, 9:30 AM	False	77/45 SP	FINAL
Arlington General District Court	GT20014543-00	HUSEYNOV, TAMERIAN Z	NUCELLI, A	07/08/2020, 9:30 AM	False	75/45 SPEED	FINAL
Arlington General District Court	GC20000989-00	KILGORE, CULLEN LEON	HLASNICK, M	07/08/2020, 9:30 AM	True	CIVIL VIOLATION - POSSESS MARIJUANA - CIVIL	FINAL
Arlington General District Court	GT20017646-00	KIM, WEON	PLAYFORD, S	07/08/2020, 9:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GC20000798-00	LAGREE, HIRAM ANDRE; II	CASEY, M	07/08/2020, 9:30 AM	True	CIVIL VIOLATION - POSSESS MARIJUANA - CIVIL	FINAL
Arlington General District Court	GC20000795-00	LEWIS, QUENTIN DEMARIO	NELSON, J	07/08/2020, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT20014521-00	LOPEZ, DENIS GABRIEL	PLAYFORD, S	07/08/2020, 9:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20014565-00	LOPEZ-VILLAMIZ, QUEZAD C	NUCELLI, A	07/08/2020, 9:30 AM	False	70/45 SP	FINAL
Arlington General District Court	GC20000620-00	LUCAS, CHAD ANTHONY	OFF GATTO, A	07/08/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT20014557-00	LYNCH, KEVIN ONEIL	NUCELLI, A	07/08/2020, 9:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20016883-00	MARTINEZ GONZALEZ, JORGE A	NUCELLI, A	07/08/2020, 9:30 AM	False	73/45 SP	FINAL
Arlington General District Court	GT20016889-00	MCBURNIE, AMIKA K	NUCELLI, A	07/08/2020, 9:30 AM	True	64/45 SP	FINAL
Arlington General District Court	GC20001820-00	MCMILLAN, ARTHUR LEE	OFF REED, B	07/08/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC20001936-00	MILLS, MARCUS DANTE	CPL MAXWELL, P	07/08/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GT20014568-00	NOORZAI, YASEEN M	NUCELLI, A	07/08/2020, 9:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20014517-00	PERDOMO, ANA R	PLAYFORD, S	07/08/2020, 9:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20017779-00	PFEIFFER, ERIC MICHAEL	PLAYFORD, S	07/08/2020, 9:30 AM	True	54/45 SP	FINAL
Arlington General District Court	GC20000738-00	RANDALL, ANTHONY TYDELL	OFF KREISHER, M	07/08/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT20007815-00	RANDALL, ANTHONY TYDELL	OFF KREISHER, M	07/08/2020, 9:30 AM	False	JAYWALK:DISOBEY WALK/DONT WALK	FINAL
Arlington General District Court	GT20014546-00	ROBINSON, WADE THOMAS	NUCELLI, A	07/08/2020, 9:30 AM	False	69/45 SP	FINAL
Arlington General District Court	GC20001476-00	ROLPH, MILES STAFFORD; III	OFF SMITH, M	07/08/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20000816-00	SCHEURER, RYAN NATHAN	OFF SENSENIG, P	07/08/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT20014544-00	SINGH, AMANDEEP	NUCELLI, A	07/08/2020, 9:30 AM	True	59/45 SP	FINAL
Arlington General District Court	GC20000584-00	SOMSEN, GARRETT JOHN	OFF SENSENIG, P	07/08/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT20014550-00	STOKES, GABRIEL LEON	NUCELLI, A	07/08/2020, 9:30 AM	False	ALTERED/FORGED LICENSE PLATES	FINAL
Arlington General District Court	GT20014564-00	SULEYMANOV, SAMDR M	NUCELLI, A	07/08/2020, 9:30 AM	True	SP 10-19 OVER LIMIT-(DOC)	FINAL
Arlington General District Court	GT20016881-00	SWAMINATYAN, AJAY K	NUCELLI, A	07/08/2020, 9:30 AM	False	73/45 SP	FINAL
Arlington General District Court	GC20000623-00	TAYLOR, CRAIG FITZGERALD	OFF MYERS, R	07/08/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20000991-00	THOMAS, CHARLES DOUGLAS; JR	ZAPATA, D	07/08/2020, 9:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GT20016885-00	TSEHAYE, YOKABELL L	NUCELLI, A	07/08/2020, 9:30 AM	True	54/45 SP	CONTINUED
Arlington General District Court	GC20001738-00	VILLAGREZ-LOPEZ, PEDRO	SGT NUCELLI, A	07/08/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20001050-00	WHARTON, ANDREA QUINN	POVEDA, S	07/08/2020, 9:30 AM	True	CIVIL VIOLATION - POSSESS MARIJUANA - CIVIL	FINAL
Arlington General District Court	GC20001051-00	WHARTON, ANDREA QUINN	POVEDA, S	07/08/2020, 9:30 AM	False	DRINK WHILE DRIVING/OPEN CONT.	FINAL
Arlington General District Court	GC20000654-00	WIDEMAN, ERIC LYNN; JR	RODRIGUEZ, A	07/08/2020, 9:30 AM	True	CIVIL VIOLATION - POSSESS MARIJUANA - CIVIL	FINAL
Arlington General District Court	GC20001460-00	YIMAM, AHMED TEFERA	OFF RODRIGUEZ, A	07/08/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT20014002-00	ABBASI, WAQAR ALI	NELSON, J	07/08/2020, 10:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20017642-00	ABDELLA, FIRER MESFIN	REED, B	07/08/2020, 10:00 AM	False	46/30 SPEED	WAIVED
Arlington General District Court	GT20013396-00	ALMAZROUEI, MANSOOR SAIF	NELSON, J	07/08/2020, 10:00 AM	False	RECK DRIV 76/55	FINAL
Arlington General District Court	GT20014006-00	BAKTASH, SHIVA	NELSON, J	07/08/2020, 10:00 AM	False	42/20 SP SCHOOL ZONE	WAIVED
Arlington General District Court	GC20001529-00	BANGOURA, MOHAMED LEVINE	OFF KLINE, A	07/08/2020, 10:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC20001530-00	BANGOURA, MOHAMED LEVINE	OFF KLINE, A	07/08/2020, 10:00 AM	False	CREDIT CARD FRAUD: >$200 6M	CONTINUED
Arlington General District Court	GT20014010-00	BRESNER, JONATHAN SCOTT	NELSON, J	07/08/2020, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20016929-00	CLYMER, MICHAEL C	REED, B	07/08/2020, 10:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20016933-00	COOPER, KIRK I; JR	REED, B	07/08/2020, 10:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GC20002224-00	DAVIS, DEANDRE LIONEL	OFF KREISHER, M	07/08/2020, 10:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC20002225-00	DAVIS, DEANDRE LIONEL	OFF KREISHER, M	07/08/2020, 10:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC20002226-00	DAVIS, DEANDRE LIONEL	OFF KREISHER, M	07/08/2020, 10:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC20002227-00	DAVIS, DEANDRE LIONEL	OFF KREISHER, M	07/08/2020, 10:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GT20018365-00	EL OFIRI, OUSSAMA	REED, B	07/08/2020, 10:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GC20001397-00	FERGUSON, DONNETTA ERICKA	ROMAN, K	07/08/2020, 10:00 AM	False	DRUGS: POSSESS SCH I OR II	FINAL
Arlington General District Court	GC20001397-01	FERGUSON, DONNETTA ERICKA	COMMONWEALTH OF VA	07/08/2020, 10:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GT20014008-00	FISHER, REBECCA A	NELSON, J	07/08/2020, 10:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20016931-00	FYE, MELISSA T	REED, B	07/08/2020, 10:00 AM	False	49/30 SP	CONTINUED
Arlington General District Court	GC20001814-00	GALAN, JESSENIA	OFF POVEDA, S	07/08/2020, 10:00 AM	True	DRUGS: POSSESS SCH III	CONTINUED
Arlington General District Court	GC20001815-00	GALAN, JESSENIA	OFF POVEDA, S	07/08/2020, 10:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GT20016930-00	GOMEZ GOMEZ, JUAN E	REED, B	07/08/2020, 10:00 AM	False	46/30 SP	WAIVED
Arlington General District Court	GT20018316-00	GRIJALVA GOMEZ, LUIS A	REED, B	07/08/2020, 10:00 AM	False	48/30 SP	WAIVED
Arlington General District Court	GT20016927-00	HAGOSS, LIYA M	REED, B	07/08/2020, 10:00 AM	False	44/30 SP	CONTINUED
Arlington General District Court	GT20009716-00	HILL, LAUREN RENEE	OFF DOESCHER, S	07/08/2020, 10:00 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT20012315-00	HILL, LAUREN RENEE	OFF DOESCHER, S	07/08/2020, 10:00 AM	False	DRINK WHILE DRIVING/OPEN CONT	CONTINUED
Arlington General District Court	GT20018318-00	HUANG, JULIE H	REED, B	07/08/2020, 10:00 AM	False	46/30 SP	WAIVED
Arlington General District Court	GT20007181-00	JAMMEH, MUSTAPHA	COX, S	07/08/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20007182-00	JAMMEH, MUSTAPHA	COX, S	07/08/2020, 10:00 AM	False	DRIVE W/LIC REVOKED, 2 OFF	FINAL
Arlington General District Court	GT20003475-00	JONES, LACHELE JEWAY	NELSON, J	07/08/2020, 10:00 AM	False	IMPROPER BRAKE LIGHTS	CONTINUED
Arlington General District Court	GT20018320-00	KHANA FAUA, ABDELSALAM	REED, B	07/08/2020, 10:00 AM	False	50/30 SP	CONTINUED
Arlington General District Court	GT20006562-00	KOHN, JOSHUA PHILIP	NELSON, J	07/08/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20013997-00	MATUTE-BENITEZ, BENNY J	NELSON, J	07/08/2020, 10:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GC20001854-00	MCCARTHY, LAMAR DONTAE	DET SLOAN, G	07/08/2020, 10:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT20016926-00	MCKETAAN, ROY LEE	REED, B	07/08/2020, 10:00 AM	False	51/30 SP	WAIVED
Arlington General District Court	GT20014011-00	MEZA ORIHUELA, MILTON	NELSON, J	07/08/2020, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20013994-00	MOORE, PARSHAMERA R	NELSON, J	07/08/2020, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20013995-00	MOORE, PARSHAMERA R	NELSON, J	07/08/2020, 10:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20014013-00	OCONNELL, JUSTIN R	NELSON, J	07/08/2020, 10:00 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT20016928-00	PARADA DIAZ, JESSICA	REED, B	07/08/2020, 10:00 AM	False	45/30 SP	WAIVED
Arlington General District Court	GC19005100-00	RAMSEY, SHANELUCAS	OFF CASEY, M	07/08/2020, 10:00 AM	False	POSS W/INT MANUF/ETC SCH I/II	CONTINUED
Arlington General District Court	GC19005101-00	RAMSEY, SHANELUCAS	OFF CASEY, M	07/08/2020, 10:00 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GC19005102-00	RAMSEY, SHANELUCAS	OFF CASEY, M	07/08/2020, 10:00 AM	False	POSS W/INT MANUF/ETC SCH I/II	CONTINUED
Arlington General District Court	GT20018319-00	RIVERA, PAUO R	REED, B	07/08/2020, 10:00 AM	False	48/30 SP	CONTINUED
Arlington General District Court	GT20014003-00	ROXAS, CHRISTOPHER GEORGE S	NELSON, J	07/08/2020, 10:00 AM	False	58/45 SP	WAIVED
Arlington General District Court	GT20018317-00	SAM, ELIF	REED, B	07/08/2020, 10:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT20016791-00	SAVCOVA, STELA	NELSON, J	07/08/2020, 10:00 AM	False	F.MAINT PROP CONTROL-ACC	FINAL
Arlington General District Court	GT20018367-00	SHIVERS, ASHLEY MONET	REED, B	07/08/2020, 10:00 AM	False	53/30 SP	WAIVED
Arlington General District Court	GT20018366-00	SNIDER, JOSHUA LEONARD	REED, B	07/08/2020, 10:00 AM	True	39/30 SP	CONTINUED
Arlington General District Court	GT20014000-00	SYKES, LAMAR I	NELSON, J	07/08/2020, 10:00 AM	False	59/45 SP	CONTINUED
Arlington General District Court	GT20017641-00	TEFERD, MULUGETA LAMMA	REED, B	07/08/2020, 10:00 AM	False	46/30 SPEED	WAIVED
Arlington General District Court	GT20017644-00	VELASQUEZ FUNES, JOSE JUAN	REED, B	07/08/2020, 10:00 AM	False	47/30 SPEED	WAIVED
Arlington General District Court	GT20017645-00	VELAZQUEZ ORELLANA, HECTOR	REED, B	07/08/2020, 10:00 AM	False	45/30 SPEED	WAIVED
Arlington General District Court	GT20009396-00	WALLACE, CHRISTINA P	NELSON, J	07/08/2020, 10:00 AM	False	EXPIRED REGISTRATION 12/19	CONTINUED
Arlington General District Court	GT20018314-00	WILCOX, SELENA LYNN	REED, B	07/08/2020, 10:00 AM	False	46/30 SP	WAIVED
Arlington General District Court	GT20018364-00	YASIN, FURDUS	REED, B	07/08/2020, 10:00 AM	False	53/30 SP	WAIVED
Arlington General District Court	GT20014473-00	AL QASIMI, YASER ABOULGHANI	AMES, B	07/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20017643-00	ALAJKAZEROUN, ALI	REED, B	07/08/2020, 10:30 AM	False	47/30 SPEED	WAIVED
Arlington General District Court	GT20013859-00	ALHASAN, HUSSEIN M	AMES, B	07/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY MARKING	CONTINUED
Arlington General District Court	GT20017939-00	ALLAIRE, CLYDEA MAE	AHN, K	07/08/2020, 10:30 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT20016921-00	BAILEY, LARISA P	SEIBERT, G	07/08/2020, 10:30 AM	False	75/45 SP	WAIVED
Arlington General District Court	GT20016920-00	BANNISTER, IKEA RENEE	SEIBERT, G	07/08/2020, 10:30 AM	False	77/45 SP	CONTINUED
Arlington General District Court	GC20001044-00	BATES, ERIC LEE	OFF PLAYFORD, S	07/08/2020, 10:30 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GC20001045-00	BATES, ERIC LEE	OFF PLAYFORD, S	07/08/2020, 10:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT20013867-00	BAZILE, BLAKE A	AMES, B	07/08/2020, 10:30 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT20010619-00	BERRIOS, OSCAR DANILO	OFF POVEDA, S	07/08/2020, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT20010620-00	BERRIOS, OSCAR DANILO	OFF POVEDA, S	07/08/2020, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT20010621-00	BERRIOS, OSCAR DANILO	OFF POVEDA, S	07/08/2020, 10:30 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT20010710-00	BERRIOS, OSCAR DANILO	OFF POVEDA, S	07/08/2020, 10:30 AM	False	DRINK WHILE DRIVING/OPEN CONT	CONTINUED
Arlington General District Court	GT20013991-00	BERTA, TAREKEGN B	AMES, B	07/08/2020, 10:30 AM	True	54/45 SP	CONTINUED
Arlington General District Court	GT20016916-00	BLAND, ANDRE KEANE	SEIBERT, G	07/08/2020, 10:30 AM	False	71/45 SP	CONTINUED
Arlington General District Court	GT20013856-00	BORISUTH, VARAVUT	AMES, B	07/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20016909-00	BRIGNOLA, JODI LYNN	SEIBERT, G	07/08/2020, 10:30 AM	False	70/45 SP	CONTINUED
Arlington General District Court	GT20008082-00	BRYANT, TYRONE D	AMES, B	07/08/2020, 10:30 AM	False	59/45 SP	CONTINUED
Arlington General District Court	GT20017948-00	BUFFORD, LATASHA DENISE	AHN, K	07/08/2020, 10:30 AM	False	RECKLESS DRIVING	CONTINUED
Arlington General District Court	GT20008051-00	CABATBAT, WALTER T	AMES, B	07/08/2020, 10:30 AM	False	62/45 SP	CONTINUED
Arlington General District Court	GT20016898-00	CARSMAN, BENJAMIN D	SEIBERT, G	07/08/2020, 10:30 AM	False	74/45 SP	WAIVED
Arlington General District Court	GT20017950-00	CARTER, BRUCE ALAN	AHN, K	07/08/2020, 10:30 AM	False	72/45 SPEED	WAIVED
Arlington General District Court	GC19005295-00	CEDILLOS, FREDY ALEXIS	MCCLAUGHERTY, C	07/08/2020, 10:30 AM	False	RESIDE IN BAWDY PLACE	FINAL
Arlington General District Court	GC20000833-00	CERQUEIRA, BRUNO	E SILVERIO	07/08/2020, 10:30 AM	False	ASSAULT & BATTERY	FINAL
Arlington General District Court	GT20016899-00	CHARLES, LATOYA S	SEIBERT, G	07/08/2020, 10:30 AM	False	77/45 SP	CONTINUED
Arlington General District Court	GT20008009-00	CHAVEZ ARCE, LUIS T	AMES, B	07/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GC20001149-00	CONNER, KYARA TANEAL	OFF DOESCHER, S	07/08/2020, 10:30 AM	False	CONCEALED WEAPON: CARRY	FINAL
Arlington General District Court	GC20001150-00	CONNER, KYARA TANEAL	OFF DOESCHER, S	07/08/2020, 10:30 AM	False	OBSTRUCT/RESIST W/O FORCE	FINAL
Arlington General District Court	GC20001151-00	CONNER, KYARA TANEAL	OFF DOESCHER, S	07/08/2020, 10:30 AM	False	POSSESS MARIJUANA, 1ST OFF	FINAL
Arlington General District Court	GT20004125-00	CONTRERAS, LEOPORDO A	AMES, B	07/08/2020, 10:30 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT20014168-00	COULSON, MILLENNIUM ISAIAHA	AMES, B	07/08/2020, 10:30 AM	False	62/45 SP	CONTINUED
Arlington General District Court	GT20017940-00	CRUZ SERRANO, ESTEBAN	AHN, K	07/08/2020, 10:30 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT19045516-00	CULLINA, JOHN STEPHEN	OFF GATTO, A	07/08/2020, 10:30 AM	False	DWI: 1ST OFF, BAC .15-.20%	FINAL
Arlington General District Court	GT20014474-00	DAMICO, CRYSTAL ALEA	AMES, B	07/08/2020, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GC20000897-00	DEFRANCO, MEGAN JANE	OFF RODRIGUEZ, A	07/08/2020, 10:30 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GT20009810-00	DENTREMONT, KATIE L	RAMOS, J	07/08/2020, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20016901-00	DEVINE-NAJAR, ERIKA	SEIBERT, G	07/08/2020, 10:30 AM	False	82/45 SP	WAIVED
Arlington General District Court	GT20017956-00	DIAZ PISANO, BRENDA	AHN, K	07/08/2020, 10:30 AM	False	67/45 SPEED	CONTINUED
Arlington General District Court	GC20001048-00	DRIVER, TYLER ELIJAH ALEXANDER	OFF GATTO, A	07/08/2020, 10:30 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GT20009729-00	DRIVER, TYLER ELIJAH ALEXANDER	OFF GATTO, A	07/08/2020, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT20003923-00	ELDRIDGE, GABRIELLE N	AMES, B	07/08/2020, 10:30 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT20014126-00	FIERRO, MARK FRANCIS	AMES, B	07/08/2020, 10:30 AM	True	54/45 SP	CONTINUED
Arlington General District Court	GC20001181-00	FISHER, JAMES WAYNE	OFF KREISHER, M	07/08/2020, 10:30 AM	False	OBSTRUCT/RESIST W/O FORCE	FINAL
Arlington General District Court	GC20001182-00	FISHER, JAMES WAYNE	OFF KREISHER, M	07/08/2020, 10:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT20016907-00	GASTELUM, CARLOS E	SEIBERT, G	07/08/2020, 10:30 AM	False	71/45 SP	CONTINUED
Arlington General District Court	GT20016908-00	GASTELUM, CARLOS E	SEIBERT, G	07/08/2020, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GT20013855-00	GEZAHEGN, MELEIKT	AMES, B	07/08/2020, 10:30 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT20017952-00	GLICK, DANIEL EVAN	AHN, K	07/08/2020, 10:30 AM	False	64/45 SPEED	CONTINUED
Arlington General District Court	GT20016915-00	GOMEZ BARRERA, LESTER	SEIBERT, G	07/08/2020, 10:30 AM	False	64/45 SP	CONTINUED
Arlington General District Court	GT20017943-00	GRANADOS ALVARENGA, ORIELA	AHN, K	07/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20016914-00	HAMEL, DANIELLE E	SEIBERT, G	07/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20009722-00	HERNANDEZ, WENDY DEL	OFF SMITH, M	07/08/2020, 10:30 AM	True	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GT20014471-00	HMEIMED, SIDAHMED	AMES, B	07/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20016905-00	HOSSAIN, JONI	SEIBERT, G	07/08/2020, 10:30 AM	False	69/45 SP	CONTINUED
Arlington General District Court	GT20017638-00	KAUL, SHASHANK	AMES, B	07/08/2020, 10:30 AM	False	45/35 SPEED	CONTINUED
Arlington General District Court	GT20014180-00	LANDRES, LISA WILLIFORD	AMES, B	07/08/2020, 10:30 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT20017951-00	LOPEZ GOMEZ, DONALD ANTONIO	AHN, K	07/08/2020, 10:30 AM	False	66/45 SPEED	WAIVED
Arlington General District Court	GT20017953-00	LOUTON, ROBERT BRIAN	AHN, K	07/08/2020, 10:30 AM	False	66/45 SPEED	WAIVED
Arlington General District Court	GT20017955-00	MADHI, AHMED ALI	AHN, K	07/08/2020, 10:30 AM	False	64/45 SPEED	CONTINUED
Arlington General District Court	GC20000990-00	MCCALLA, STEVEN	KLINE, A	07/08/2020, 10:30 AM	False	PETIT LARCENY	FINAL
Arlington General District Court	GT20013850-00	MCCOLLUM, PAULA MARIE	AMES, B	07/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20000170-00	MCCONNELL, SCOTT MICHAEL	OFF PLAYFORD, S	07/08/2020, 10:30 AM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT20014200-00	MCGILL, EVAN COSBY	AMES, B	07/08/2020, 10:30 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GC20001135-00	MENDOZA SARAVIA, JOSUE	OFF GATTO, A	07/08/2020, 10:30 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GT20010542-00	MENDOZA SARAVIA, JOSUE	OFF GATTO, A	07/08/2020, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT20010543-00	MENDOZA SARAVIA, JOSUE	OFF GATTO, A	07/08/2020, 10:30 AM	False	REFUSE BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT20010544-00	MENDOZA SARAVIA, JOSUE	OFF GATTO, A	07/08/2020, 10:30 AM	False	DRINK WHILE DRIVING/OPEN CONT	CONTINUED
Arlington General District Court	GT20013865-00	MERCADO ROMERO, JOSE N	AMES, B	07/08/2020, 10:30 AM	False	62/45 SP	WAIVED
Arlington General District Court	GT20013866-00	MERCADO ROMERO, JOSE N	AMES, B	07/08/2020, 10:30 AM	False	FAIL YIELD R-O-W EMERGENCY VEH	WAIVED
Arlington General District Court	GT20016922-00	MOTON, STEFANIE J	SEIBERT, G	07/08/2020, 10:30 AM	False	64/45 SP	CONTINUED
Arlington General District Court	GT20017954-00	MURPHY, DANIEL JOHN	AHN, K	07/08/2020, 10:30 AM	False	68/45 SPEED	CONTINUED
Arlington General District Court	GT20013699-00	NGUYEN, TRANG THANH	AMES, B	07/08/2020, 10:30 AM	False	59/45 SPEED	CONTINUED
Arlington General District Court	GT20010522-00	ORMOND, BRENDAN DENNIS	OFF CASEY, M	07/08/2020, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT20010529-00	ORMOND, BRENDAN DENNIS	OFF CASEY, M	07/08/2020, 10:30 AM	False	REFUSE BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT20017947-00	PABLO MIRANDA, ENRIQUE ANTONIO	AHN, K	07/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20016913-00	POWELL, DALONTE T	SEIBERT, G	07/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20016911-00	RAHIM, AHMAD	SEIBERT, G	07/08/2020, 10:30 AM	False	70/45 SP	CONTINUED
Arlington General District Court	GT20013872-00	RALDA MONTERROSO, SAMUEL B	AMES, B	07/08/2020, 10:30 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT20013848-00	RICHARDSON, KENNETH DARNELL	AMES, B	07/08/2020, 10:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20013849-00	RICHARDSON, KENNETH DARNELL	AMES, B	07/08/2020, 10:30 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT20017941-00	RICHARDSON, MARVIN DUDLEY	AHN, K	07/08/2020, 10:30 AM	False	64/45 SPEED	CONTINUED
Arlington General District Court	GT20016904-00	ROBINSON, ALEXUS T	SEIBERT, G	07/08/2020, 10:30 AM	False	67/45 SP	CONTINUED
Arlington General District Court	GT20012338-00	SAAD, ABDULLAH SAAD	RAMOS, J	07/08/2020, 10:30 AM	False	41/25 SPEED	WAIVED
Arlington General District Court	GT20016919-00	SALOTTI, STEPHEN JOEL	SEIBERT, G	07/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20010656-00	SANCHEZ LOPEZ, CELSO G	OFF ZAPATA, D	07/08/2020, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT20016918-00	SIMPSON, MAURICE E	SEIBERT, G	07/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20016923-00	SINGH, AMIT K	SEIBERT, G	07/08/2020, 10:30 AM	False	69/45 SP	WAIVED
Arlington General District Court	GT20017944-00	SLAGLE, DON HENRY	AHN, K	07/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20013868-00	SMITH, FREDERICK M; JR	AMES, B	07/08/2020, 10:30 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT20016897-00	SPEIGHT, THOMAS LEE	SEIBERT, G	07/08/2020, 10:30 AM	False	RD-SP IN EXCESS 80 MPH-MISD	CONTINUED
Arlington General District Court	GT20016894-00	SPENCER, MICHELLE L	SEIBERT, G	07/08/2020, 10:30 AM	False	67/45 SP	CONTINUED
Arlington General District Court	GT20016900-00	SPENCER, TIFFANY R	SEIBERT, G	07/08/2020, 10:30 AM	False	75/45 SP	CONTINUED
Arlington General District Court	GT20016917-00	TANTILLO, DANIEL ANTONIO	SEIBERT, G	07/08/2020, 10:30 AM	False	72/45 SP	CONTINUED
Arlington General District Court	GT20013989-00	TEFERA, YAFET G	AMES, B	07/08/2020, 10:30 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT20016902-00	TEJERA, FRANCIS M	SEIBERT, G	07/08/2020, 10:30 AM	False	72/45 SP	CONTINUED
Arlington General District Court	GT20016912-00	TEKLAY, HELEN	SEIBERT, G	07/08/2020, 10:30 AM	False	73/45 SP	CONTINUED
Arlington General District Court	GT20013871-00	TIRADO, GLORIA S	AMES, B	07/08/2020, 10:30 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT20013870-00	TOFADE, OLUWATOYIN O	AMES, B	07/08/2020, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20016895-00	TOFTE, JORDAN A	SEIBERT, G	07/08/2020, 10:30 AM	False	77/45 SP	CONTINUED
Arlington General District Court	GT20016924-00	TRACY, SHAYLI SUE	SEIBERT, G	07/08/2020, 10:30 AM	False	70/45 SP	CONTINUED
Arlington General District Court	GT20016925-00	TRAN, KHUONG DUY	SEIBERT, G	07/08/2020, 10:30 AM	False	64/45 SP	CONTINUED
Arlington General District Court	GT20017942-00	TUMURBAATAR, ODONBILEG	AHN, K	07/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20014160-00	VAUGHT, TRACY ANN	AMES, B	07/08/2020, 10:30 AM	False	63/45 SPEED	WAIVED
Arlington General District Court	GT20017949-00	VEIPE, ANDRIS	AHN, K	07/08/2020, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT20016903-00	VILLARIAS, ERWIN C	SEIBERT, G	07/08/2020, 10:30 AM	False	73/45 SP	CONTINUED
Arlington General District Court	GT20017639-00	VILLENEUVE, DYLAN JOSEPH RENE	AMES, B	07/08/2020, 10:30 AM	False	60/55 SP	WAIVED
Arlington General District Court	GT20013854-00	VOLPE, ELIZABETH MARIE	AMES, B	07/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20018313-00	WATTANASINPANICH, VORANIS	REED, B	07/08/2020, 10:30 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT20016896-00	WELTER, KIMBERLY LEE	SEIBERT, G	07/08/2020, 10:30 AM	False	71/45 SP	WAIVED
Arlington General District Court	GT20013863-00	WILBOURNE, KRISTIE L	AMES, B	07/08/2020, 10:30 AM	False	57/45 SP	WAIVED
Arlington General District Court	GT20010534-00	WILKINSON, ADAM	OFF POVEDA, S	07/08/2020, 10:30 AM	False	DWI: 1ST OFFENSE	FINAL
Arlington General District Court	GT20010538-00	WILKINSON, ADAM	OFF POVEDA, S	07/08/2020, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20010541-00	WILKINSON, ADAM	OFF POVEDA, S	07/08/2020, 10:30 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT20013846-00	WILLIAMS, ASHLEY LYNETTE	AMES, B	07/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20017945-00	WILLIAMS, ERVIN	AHN, K	07/08/2020, 10:30 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT20017946-00	WILLIAMS, ERVIN	AHN, K	07/08/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20016932-00	WILSON, JASMINE G	REED, B	07/08/2020, 10:30 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT20016906-00	WOODBRIDGE, GERARD D	SEIBERT, G	07/08/2020, 10:30 AM	False	68/45 SP	CONTINUED
Arlington General District Court	GT20016910-00	ZHONG, CHENG	SEIBERT, G	07/08/2020, 10:30 AM	False	73/45 SP	WAIVED
Arlington General District Court	GT20000300-00	AYALA LOPEZ, FREDY ANTONIO	DET TRAINER	07/08/2020, 11:00 AM	True	DWI, 1ST	FINAL
Arlington General District Court	GT20019350-00	BROWN, VINCENT	SURAWEERA, S	07/08/2020, 11:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT20019341-00	MARTINEZ, JOSE L	BURKE	07/08/2020, 11:00 AM	False	70/55 SP	CONTINUED
Arlington General District Court	GT20019351-00	NAVE, ALFRED PASTRANA	SURAWEERA, S	07/08/2020, 11:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	CONTINUED
Arlington General District Court	GT20019353-00	OGDEN, JONATHAN	SURAWEERA, S	07/08/2020, 11:00 AM	False	FT MOVE OVER	FINAL
Arlington General District Court	GT20019343-00	WELCHER, VERONICA L	SURAWEERA, S	07/08/2020, 11:00 AM	False	60/45 SP	FINAL
Arlington General District Court	GC20001414-00	ALLEN, BRANDEN JEROME	DOESCHER, S	07/08/2020, 11:30 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC20001415-00	ALLEN, BRANDEN JEROME	DOESCHER, S	07/08/2020, 11:30 AM	False	POSSESS MARIJUANA, 2+ OFF	CONTINUED
Arlington General District Court	GT20014265-00	ALLEN, BRANDEN JEROME	OFF DOESCHER, S	07/08/2020, 11:30 AM	False	ELUDE/DISREGARD POLICE-FELONY	CONTINUED
Arlington General District Court	GT20014266-00	ALLEN, BRANDEN JEROME	DOESCHER, S	07/08/2020, 11:30 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GC20001401-00	BENSON, ELIZABETH JEANNE	OFF MYERS, R	07/08/2020, 11:30 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC20001401-01	BENSON, ELIZABETH JEANNE	COMMONWEALTH OF VIRGINIA	07/08/2020, 11:30 AM	False	BAILEE VIOL REL/ PRETRIAL COND	CONTINUED
Arlington General District Court	GC20001402-00	BENSON, ELIZABETH JEANNE	OFF MYERS, R	07/08/2020, 11:30 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GC20001550-00	BINIAM, SIMON DEREK	OFF DOESCHER, S	07/08/2020, 11:30 AM	False	DRUGS: POSSESS SCH I OR II	FINAL
Arlington General District Court	GC20001550-01	BINIAM, SIMON DEREK	COMMONWEALTH OF VIRGINIA	07/08/2020, 11:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GC20001550-02	BINIAM, SIMON DEREK	COMMONWEALTH OF VIRGINIA	07/08/2020, 11:30 AM	False	FAIL TO APPEAR, FELONY OFFENSE	FINAL
Arlington General District Court	GC20001551-00	BINIAM, SIMON DEREK	OFF DOESCHER, S	07/08/2020, 11:30 AM	False	DRUGS: POSSESS SCH IV	FINAL
Arlington General District Court	GC19004517-00	BLUSH, RYAN PHILIP	OFF MCCLAUGHERTY, C	07/08/2020, 11:30 AM	False	TRANSPRT 1OZ+ OF COCAINE TO VA	CONTINUED
Arlington General District Court	GC19004518-00	BLUSH, RYAN PHILIP	OFF MCCLAUGHERTY, C	07/08/2020, 11:30 AM	False	POSS W/INT MANUF/ETC SCH I/II	CONTINUED
Arlington General District Court	GC20001612-00	BOUKNIGHT, FRANK ALEXANDER	EPSTEIN, H	07/08/2020, 11:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC20001612-01	BOUKNIGHT, FRANK ALEXANDER	COMMONWEALTH OF VA	07/08/2020, 11:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC20001617-00	DAVIS, KRIEG	NG, C	07/08/2020, 11:30 AM	False	PRISONER POSS UNLAW CHEMICAL	CONTINUED
Arlington General District Court	GC20001618-00	DAVIS, KRIEG	NG, C	07/08/2020, 11:30 AM	False	POSSESS MARIJUANA, 2+ OFF	CONTINUED
Arlington General District Court	GC20001619-00	DAVIS, KRIEG	BARLOW, I	07/08/2020, 11:30 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC20001447-00	DAWSON, SARA MCKENZIE	OFF SENSENIG, P	07/08/2020, 11:30 AM	False	DRUGS: POSSESS SCH I OR II	FINAL
Arlington General District Court	GC20001448-00	DAWSON, SARA MCKENZIE	OFF SENSENIG, P	07/08/2020, 11:30 AM	False	POSS W/INT MANUF/ETC SCH I/II	FINAL
Arlington General District Court	GC20001449-00	DAWSON, SARA MCKENZIE	OFF SENSENIG, P	07/08/2020, 11:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	FINAL
Arlington General District Court	GC20001450-00	DAWSON, SARA MCKENZIE	OFF SENSENIG, P	07/08/2020, 11:30 AM	False	UNAUTH POSSESSION: DRUG PARA	FINAL
Arlington General District Court	GC20001451-00	DAWSON, SARA MCKENZIE	OFF SENSENIG, P	07/08/2020, 11:30 AM	False	DRUGS: POSSESS SCH IV	FINAL
Arlington General District Court	GC20002156-00	HOLSTON, DAVID LEROY	OFF SMITH, M	07/08/2020, 11:30 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC20001746-00	JACKSON, WILLIE LEE	OFF ZAPATA, D	07/08/2020, 11:30 AM	False	ENTER STRUC TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC20001747-00	JACKSON, WILLIE LEE	OFF ZAPATA, D	07/08/2020, 11:30 AM	False	DESTRUCT PROP W/INTENT >=$1000	CONTINUED
Arlington General District Court	GC20001748-00	JACKSON, WILLIE LEE	OFF ZAPATA, D	07/08/2020, 11:30 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC20001509-00	JAMMEH, MUSTAPHA OUSMAN	SGT NUCELLI, A	07/08/2020, 11:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	FINAL
Arlington General District Court	GT20015114-00	JAMMEH, MUSTAPHA OUSMAN	SGT NUCELLI, A	07/08/2020, 11:30 AM	False	DRIVE W/REV LISTED 18.2-272	FINAL
Arlington General District Court	GT20015115-00	JAMMEH, MUSTAPHA OUSMAN	SGT NUCELLI, A	07/08/2020, 11:30 AM	False	DRIV SUSP/REV ENDANGERMT-FEL	FINAL
Arlington General District Court	GT20015116-00	JAMMEH, MUSTAPHA OUSMAN	SGT NUCELLI, A	07/08/2020, 11:30 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	FINAL
Arlington General District Court	GC20001635-00	JONES, ADRIAN RUSSELL	OFF EPSTEIN, H	07/08/2020, 11:30 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC20001636-00	JONES, ADRIAN RUSSELL	OFF EPSTEIN, H	07/08/2020, 11:30 AM	False	OBSTRUCT/RESIST: THREAT/FORCE	FINAL
Arlington General District Court	GC20001637-00	JONES, ADRIAN RUSSELL	OFF EPSTEIN, H	07/08/2020, 11:30 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GC20001638-00	JONES, ADRIAN RUSSELL	OFF EPSTEIN, H	07/08/2020, 11:30 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC20001639-00	JONES, ADRIAN RUSSELL	OFF EPSTEIN, H	07/08/2020, 11:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC20001363-00	RODRIGUEZ-BAUTISTA, JERSON	OFF O'BRIEN, T	07/08/2020, 11:30 AM	True	UNLAWFUL WOUNDING	CONTINUED
Arlington General District Court	GC20001364-00	RODRIGUEZ-BAUTISTA, JERSON	OFF O'BRIEN, T	07/08/2020, 11:30 AM	False	PARTIC IN CRIME W/JUV SCH ZONE	CONTINUED
Arlington General District Court	GC20001365-00	RODRIGUEZ-BAUTISTA, JERSON	OFF O'BRIEN, T	07/08/2020, 11:30 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC20001548-00	SENIA, BRIAN LEONARD	AMES, B	07/08/2020, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC20001549-00	SENIA, BRIAN LEONARD	CPL AMES, B	07/08/2020, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GT20015389-00	SENIA, BRIAN LEONARD	CPL AMES, B	07/08/2020, 11:30 AM	False	UNLAWFULLY OBTAIN DMV DOCS	CONTINUED
Arlington General District Court	GC20001811-00	SHAW, ROSCOE JAMES	CPL KING, S E B	07/08/2020, 11:30 AM	False	CONCEAL DEAD BODY	CONTINUED
Arlington General District Court	GT20009814-00	ABBOT, CARLEY ANNE	RAMOS, J	07/08/2020, 2:00 PM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT20009815-00	ABBOT, CARLEY ANNE	RAMOS, J	07/08/2020, 2:00 PM	False	DRIVE W EXP REG	CONTINUED
Arlington General District Court	GT20012337-00	ABRAMOVA, JULIA I	RAMOS, J	07/08/2020, 2:00 PM	False	40/25 SPEED	FINAL
Arlington General District Court	GT20018676-00	ADIGUN, OLUWATOYIN LUKMAN	MAXWELL, P	07/08/2020, 2:00 PM	False	64/45 SP	CONTINUED
Arlington General District Court	GC20001840-00	AMAYA MARTINEZ, ERICK	DOESCHER, S	07/08/2020, 2:00 PM	True	CIVIL VIOLATION - POSSESS MARIJUANA - CIVIL	CONTINUED
Arlington General District Court	GC20001842-00	AMER, SARAH SAMIR	BOWERSOX, A	07/08/2020, 2:00 PM	False	CIVIL VIOLATION - POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC20001437-00	ARCHER, KENNETH H	OFF KOHL, K	07/08/2020, 2:00 PM	False	INDECENT EXPOSURE	FINAL
Arlington General District Court	GC20001438-00	ARCHER, KENNETH H	OFF KOHL, K	07/08/2020, 2:00 PM	False	OBSTRUCT/RESIST: THREAT/FORCE	FINAL
Arlington General District Court	GC20001438-01	ARCHER, KENNETH H	COMMONWEALTH OF VIRGINIA	07/08/2020, 2:00 PM	False	FAIL TO APPEAR, MISD OFFENSE	FINAL
Arlington General District Court	GC20001439-00	ARCHER, KENNETH H	OFF KOHL, K	07/08/2020, 2:00 PM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC20002067-00	BANGURA, PAUL R	OFFICER CHARNECO, J	07/08/2020, 2:00 PM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GT20018285-00	BATBILEG, IDER	MAXWELL, P	07/08/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20019347-00	BHANDAL, JASPREET SINGH	MAXWELL, P	07/08/2020, 2:00 PM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GC20001582-00	BRAZZLE, BRIDAY T	OFF KREISHER, M	07/08/2020, 2:00 PM	False	SUMM PD W/INTENT TO INTERFERE	CONTINUED
Arlington General District Court	GC20001582-01	BRAZZLE, BRIDAY T	COMMONWEALTH OF VIRGINIA	07/08/2020, 2:00 PM	False	FAIL TO APPEAR, MISD OFFENSE	CONTINUED
Arlington General District Court	GC20001650-00	BROWN, AARON TYSHAWN	LUZIER, J	07/08/2020, 2:00 PM	True	CIVIL VIOLATION - POSSESS MARIJUANA - CIVIL	CONTINUED
Arlington General District Court	GC20001411-00	CHAMBERS, JERMAINE CARDELL	MAXWELL, P	07/08/2020, 2:00 PM	False	CIVIL VIOLATION - POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC20001602-00	COLSTON, NOAH PATRICK	PARDEE, J	07/08/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT20019328-00	COUNCIL, DONTA TERELL	MAXWELL, P	07/08/2020, 2:00 PM	False	64/45 SP	FINAL
Arlington General District Court	GC13001462-01	CROWDER, TYANA	COMMONWWEALTH OF VA	07/08/2020, 2:00 PM	False	VIO OF GENERAL GOOD BEHAVIOR	CONTINUED
Arlington General District Court	GC18002564-01	CROWDER, TYANA EBONY	COMMONWEALTH OF VA	07/08/2020, 2:00 PM	False	VIO OF GENERAL GOOD BEHAVIOR	CONTINUED
Arlington General District Court	GC20002198-00	CROWDER, TYANA EBONY	OFF COLES, C	07/08/2020, 2:00 PM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC20002199-00	CROWDER, TYANA EBONY	OFF COLES, C	07/08/2020, 2:00 PM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GT20018672-00	CUMMINGS, ANTWONE KEON	MAXWELL, P	07/08/2020, 2:00 PM	False	64/45 SP	WAIVED
Arlington General District Court	GT20019361-00	DRAKOPULOS, THEODORE ALEXANDRA	MAXWELL, P	07/08/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GC20002062-00	DREW, DEQUAN DOMINIC	DET COOK, C D	07/08/2020, 2:00 PM	False	ENTER STRUC TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC20002063-00	DREW, DEQUAN DOMINIC	DET COOK, C D	07/08/2020, 2:00 PM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC20002064-00	DREW, DEQUAN DOMINIC	DET COOK, C D	07/08/2020, 2:00 PM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC20002065-00	DREW, DEQUAN DOMINIC	DET COOK, C D	07/08/2020, 2:00 PM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GT20009592-00	FRAZIER, KATHLEEN CODA	BATES, T	07/08/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC20001412-00	FREDRICK, CHRISTOPHER M	MAXWELL, P	07/08/2020, 2:00 PM	True	CIVIL VIOLATION - POSSESS MARIJUANA - CIVIL	CONTINUED
Arlington General District Court	GT20019358-00	GELLES, ANN MARIE	MAXWELL, P	07/08/2020, 2:00 PM	False	74/55 SP	FINAL
Arlington General District Court	GT20019332-00	GIBSON, GREGORY EMANUEL	MAXWELL, P	07/08/2020, 2:00 PM	False	64/45 SP	FINAL
Arlington General District Court	GT20020239-00	GONZALEZ, CARLOS MANUEL	AMES, B	07/08/2020, 2:00 PM	False	DWI: 1ST OFF, BAC .20-.25%	CONTINUED
Arlington General District Court	GT20020240-00	GONZALEZ, CARLOS MANUEL	AMES, B	07/08/2020, 2:00 PM	False	REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT20018553-00	GOOLSBY, JANELLE M	STALTER, D	07/08/2020, 2:00 PM	False	SAFETY BELT VIOLATION	WAIVED
Arlington General District Court	GT20018554-00	GOOLSBY, JANELLE M	STALTER, D	07/08/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC20001841-00	HAMILTON, TYRESE DAVAUGHN	PLAYFORD, S	07/08/2020, 2:00 PM	False	CARRYING CONCAEL WEAPON	CONTINUED
Arlington General District Court	GT20009445-00	HERNANDEZ-LUCERO, JENNIFER Y	STALTER, D	07/08/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20019349-00	KAUFMAN, SAMUEL C	MAXWELL, P	07/08/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC20001592-00	KEMP, GERALD STEVEN	MYERS II, R	07/08/2020, 2:00 PM	True	CIVIL VIOLATION - POSSESS MARIJUANA - CIVIL	CONTINUED
Arlington General District Court	GC20001828-00	KHAN, BASSAT MUSHTAQ	PLAYFORD, S	07/08/2020, 2:00 PM	False	CIVIL VIOLATION - POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT20009210-00	KHATIB, MUHAMMAD	BATES, T	07/08/2020, 2:00 PM	False	39/30 SP	WAIVED
Arlington General District Court	GT20019339-00	LEMON, BRUCE MICHAEL	MAXWELL, P	07/08/2020, 2:00 PM	True	54/45 SP	FINAL
Arlington General District Court	GT20019363-00	LEMUS CAMPOS, SANTOS VLADIMIR	MAXWELL, P	07/08/2020, 2:00 PM	False	47/30 SP	WAIVED
Arlington General District Court	GT20019315-00	LEWIS, MICHAEL WILLIAM	MAXWELL, P	07/08/2020, 2:00 PM	False	OP W/TINT/SIGNS/DECALS WINDOWS	WAIVED
Arlington General District Court	GC20002042-00	MARTINEZ MARTINEZ, WILFREDO	OFF NAESSENS, A	07/08/2020, 2:00 PM	False	OBSTRUCT/RESIST: THREAT/FORCE	CONTINUED
Arlington General District Court	GC20002321-00	MATUTE PINEDA, KEVIN F	MARTIN, M	07/08/2020, 2:00 PM	False	POSSES FICTITIOUS ID	CONTINUED
Arlington General District Court	GC20002326-00	MATUTE PINEDA, KEVIN F	MARTIN, M	07/08/2020, 2:00 PM	False	DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC20001464-00	MCCRACKEN, BENJAMIN HARRIS	WHITE, J	07/08/2020, 2:00 PM	False	CIVIL VIOLATION - POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT20019334-00	MCGHEE, WILLIAM TYLER; II	MAXWELL, P	07/08/2020, 2:00 PM	False	69/45 SP	FINAL
Arlington General District Court	GT20019348-00	MCMURRAY, CORIAL MICHAEL	MAXWELL, P	07/08/2020, 2:00 PM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20000546-00	MEJIA QUINTANILLA, RENE O	BATES, T	07/08/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20000541-00	MEJIA, RENE O	BATES, T	07/08/2020, 2:00 PM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GC20001316-00	MONZEY, NAASEH	ZAPATA, D	07/08/2020, 2:00 PM	False	CIVIL VIOLATION - POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT20019330-00	MOSS-WILSON, PRESTON RAY	MAXWELL, P	07/08/2020, 2:00 PM	False	64/45 SP	WAIVED
Arlington General District Court	GT20018679-00	MUNOZ BUITRAGO, DANIELA	MAXWELL, P	07/08/2020, 2:00 PM	False	72/45 SP	WAIVED
Arlington General District Court	GC20001894-00	MUNOZ VILLAMIZAR, SEBASTIAN A	BOWERSOX, A	07/08/2020, 2:00 PM	True	CIVIL VIOLATION - POSSESS MARIJUANA - CIVIL	CONTINUED
Arlington General District Court	GT20012339-00	NORIN, REASMY CHHAY	RAMOS, J	07/08/2020, 2:00 PM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GC20002068-00	ORELLANA PEREZ, YEISON	OFF COMEY, B	07/08/2020, 2:00 PM	False	DESTRUCT PROP W/INTENT <$1000	FINAL
Arlington General District Court	GC20002068-01	ORELLANA PEREZ, YEISON	COMMONWEALTH OF VIRGINIA	07/08/2020, 2:00 PM	False	FAIL TO APPEAR, MISD OFFENSE	FINAL
Arlington General District Court	GC20002069-00	ORELLANA PEREZ, YEISON	OFF COMEY, B	07/08/2020, 2:00 PM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT20019327-00	OTTERSTEDT, KENDRICK S	MAXWELL, P	07/08/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20018673-00	PARNIGONI, DAVID E	MAXWELL, P	07/08/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20018674-00	PERLA, OSCAR ARMANDO	MAXWELL, P	07/08/2020, 2:00 PM	True	64/45 SP	FINAL
Arlington General District Court	GT20018678-00	PERLA, OSCAR ARMANDO	MAXWELL, P	07/08/2020, 2:00 PM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GC20001839-00	POSEY, BERNARD WINDELL	DOESCHER, S	07/08/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT20019342-00	RAMIREZ BONILLA, YOBANNA M	STALTER, D	07/08/2020, 2:00 PM	True	54/45 SP	FINAL
Arlington General District Court	GT20018675-00	RICHARDSON, LEROY	MAXWELL, P	07/08/2020, 2:00 PM	False	64/45 SP	FINAL
Arlington General District Court	GT20018677-00	RIVERA BENITEZ, NOE S	MAXWELL, P	07/08/2020, 2:00 PM	True	54/45 SP	FINAL
Arlington General District Court	GT20019364-00	RIVERA, JESSICA	MAXWELL, P	07/08/2020, 2:00 PM	False	74/55 SP	WAIVED
Arlington General District Court	GC20001329-00	ROACHE, TAJA MONREAL	ZAPATA, D	07/08/2020, 2:00 PM	False	POSSESSION OF OPEN CONTAINER	WAIVED
Arlington General District Court	GT20013744-00	ROACHE, TAJA MONREAL	ZAPATA, D	07/08/2020, 2:00 PM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20018885-00	RODRIGUEZ, IRIS V	STALTER, D	07/08/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20019548-00	ROMAN, MARK J	STALTER, D	07/08/2020, 2:00 PM	False	SAFETY BELT VIOLATION	WAIVED
Arlington General District Court	GC20001594-00	SEMEANEH, AMANUEL M	GATTO, A	07/08/2020, 2:00 PM	False	CIVIL VIOLATION - POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC20001487-00	SHIVERS, JAMES MICHAEL	OFF CIERO, B	07/08/2020, 2:00 PM	False	IDNTY THFT: OBT ID, AVOID ARST	FINAL
Arlington General District Court	GC20001487-01	SHIVERS, JAMES MICHAEL	COMMONWEALTH OF VIRGINIA	07/08/2020, 2:00 PM	False	FAIL TO APPEAR, MISD OFFENSE	FINAL
Arlington General District Court	GC20001488-00	SHIVERS, JAMES MICHAEL	OFF CIERO, B	07/08/2020, 2:00 PM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT20018759-00	SMITH, IRIS S	STALTER, D	07/08/2020, 2:00 PM	False	IMPROPER LANE CHANGE	FINAL
Arlington General District Court	GT20009809-00	SOYLU, EZGI	RAMOS, J	07/08/2020, 2:00 PM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC20001599-00	SPEAKS, DEVONTA	LONDONO, S	07/08/2020, 2:00 PM	False	CIVIL VIOLATION - POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT20019352-00	TAPIA JUSTHIANO, FRANZ DARIO	MAXWELL, P	07/08/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009811-00	TAYLOR, ALEXANDRA	RAMOS, J	07/08/2020, 2:00 PM	False	FAIL TO CARRY/EXHIBIT REG CARD	FINAL
Arlington General District Court	GT20009812-00	TAYLOR, ALEXANDRA	RAMOS, J	07/08/2020, 2:00 PM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20019325-00	TAYLOR, ALEXANDRA ANTONETTE	MAXWELL, P	07/08/2020, 2:00 PM	False	RECKLESS DRIVING 75/45	FINAL
Arlington General District Court	GT20019329-00	TAYLOR, ALEXANDRA ANTONETTE	MAXWELL, P	07/08/2020, 2:00 PM	False	NO O.L	FINAL
Arlington General District Court	GC20001645-00	THOM, ADRIAN CHRISTOPHER	POVEDA, S	07/08/2020, 2:00 PM	True	CIVIL VIOLATION - POSSESS MARIJUANA - CIVIL	CONTINUED
Arlington General District Court	GC20002233-00	THOMAS, RAYMOND BRIAN	DRONE, LESLIE KEELYN	07/08/2020, 2:00 PM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT20019356-00	THOMPSON, ADAM ZAK	MAXWELL, P	07/08/2020, 2:00 PM	False	84/55 SP	FINAL
Arlington General District Court	GC20001606-00	TURVENE, ALEXANDER EDWARD	PARDEE, J	07/08/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT20009822-00	VANDERBERG, GREGORY JAMES	RAMOS, J	07/08/2020, 2:00 PM	True	34/25 SP	FINAL
Arlington General District Court	GC20001465-00	VARGAS, THEODORE BASIL	WHITE, J	07/08/2020, 2:00 PM	True	CIVIL VIOLATION - POSSESS MARIJUANA - CIVIL	CONTINUED
Arlington General District Court	GC20001788-00	WEAVER, JAMALL KEVIN	PLAYFORD, S	07/08/2020, 2:00 PM	False	CIVIL VIOLATION - POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC20001823-00	WILLIAMS, DAMIAN DEMETRIUS	DOESCHER, S	07/08/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC20001644-00	WILLIAMS, DANIEL	MYERS II, R	07/08/2020, 2:00 PM	True	CIVIL VIOLATION - POSSESS MARIJUANA - CIVIL	CONTINUED
