Arlington General District Court	GC19000981-00	HATTRUP, CAROL	WEIDMAN, D	04/25/2019, 8:30 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19000982-00	HATTRUP, CAROL	WEIDMAN, D	04/25/2019, 8:30 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GT19009994-00	MALDONADO, EDUARDO ANTONIO	L.A. GILLIAM	04/25/2019, 8:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19009998-00	MALDONADO, EDUARDO ANTONIO	L.A. GILLIAM	04/25/2019, 8:30 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19010001-00	MALDONADO, EDUARDO ANTONIO	L.A. GILLIAM	04/25/2019, 8:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GC19000992-00	PICKET, VINCENT CATRELL	GONZALEZ, N E	04/25/2019, 8:30 AM	False	DESTRUCTION OF PROPERTY	CONTINUED
Arlington General District Court	GC19000983-00	POWELL, CHENEKA CHARLISA	MASON, L	04/25/2019, 8:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19000984-00	POWELL, CHENEKA CHARLISA	MASON, L	04/25/2019, 8:30 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GT19009058-00	POWELL, CHENEKA CHARLISA	MASON, L	04/25/2019, 8:30 AM	False	FAIL TO STOP/ELUDE FOR POLICE	CONTINUED
Arlington General District Court	GT19009059-00	POWELL, CHENEKA CHARLISA	MASON, L	04/25/2019, 8:30 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	CONTINUED
Arlington General District Court	GT19009060-00	POWELL, CHENEKA CHARLISA	MASON, L	04/25/2019, 8:30 AM	False	FAIL TO ABIDE TRAFFIC LIGHT	CONTINUED
Arlington General District Court	GC19001082-00	STONE, ROMELLO RAHKEZ	MITCHELL, M	04/25/2019, 8:30 AM	True	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GT19010122-00	STONE, ROMELLO RAHKEZ	MITCHELL, M	04/25/2019, 8:30 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19006634-00	ABAZA, NESRIN ALI	AMES, B	04/25/2019, 9:00 AM	False	42/35 SP	CONTINUED
Arlington General District Court	GT19004783-00	ABDURAHMAN, ABDO A	REESE, R	04/25/2019, 9:00 AM	False	FT STOP AT DARK TRAFFIC LIGHT	FINAL
Arlington General District Court	GT19002352-00	AGORKLE, DANIEL	TUOMEY	04/25/2019, 9:00 AM	False	44/30 SPEEDING	FINAL
Arlington General District Court	GT19009276-00	AHMED, SYEDA LAMIYA	AMES, B	04/25/2019, 9:00 AM	False	47/35 SPEED	WAIVED
Arlington General District Court	GT19009263-00	AKHTAR, MOIN	AMES, B	04/25/2019, 9:00 AM	False	39/30 SPEED	WAIVED
Arlington General District Court	GT19009192-00	ALERS, DANIEL	HALL, A	04/25/2019, 9:00 AM	False	39/25 SPEED	FINAL
Arlington General District Court	GT19004416-00	ALSAMI, ABDULAZIZ A	REESE, R	04/25/2019, 9:00 AM	False	NO VA INPSECTION	FINAL
Arlington General District Court	GT19004426-00	ALSAMI, ABDULAZIZ A	REESE, R	04/25/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19009075-00	ALTOMARI, FREDDY	RIHL, M	04/25/2019, 9:00 AM	False	DISREGARD SIGN	WAIVED
Arlington General District Court	GT19009303-00	ALVARADO, JOSHUA CHRISTIAN	AMES, B	04/25/2019, 9:00 AM	True	FTO HWY SIGN-RESTING	FINAL
Arlington General District Court	GT19009219-00	AMAN, ABDULWASSF HUSSIEN	TUOMEY, J	04/25/2019, 9:00 AM	False	FAIL TO OBY N RGHT T ON RD SGN	FINAL
Arlington General District Court	GT18041310-00	ANDERSON, THOMAS MCKELVEY	CLARK, J	04/25/2019, 9:00 AM	False	DRIVE ON SUSPENDED LICENSE	FINAL
Arlington General District Court	GT19009244-00	ANDRADE, TONY JOEL	NECKLES, D	04/25/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19009305-00	ANGULO, TRACY ELLEN	AMES, B	04/25/2019, 9:00 AM	False	FAIL TO OBY HWY SIGN N LFT TRN	CONTINUED
Arlington General District Court	GT19009295-00	ASHFORD, LATOYA TAMESHA	AMES, B	04/25/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT19009189-00	AUGUSTINOVICH, KENNETH	HALL, A	04/25/2019, 9:00 AM	False	44/25 SPEED	WAIVED
Arlington General District Court	GT19009190-00	AZMEH, SOSAN	HALL, A	04/25/2019, 9:00 AM	False	44/25 SPEED	WAIVED
Arlington General District Court	GT19009307-00	BAGAM, RAJESH	AMES, B	04/25/2019, 9:00 AM	False	FAIL TO OBY HWY SIGN	WAIVED
Arlington General District Court	GT19009283-00	BAKER, CHA'VONNE NICHELLE	AMES, B	04/25/2019, 9:00 AM	False	FAIL TO OBY HWY SIGN N LFT TRN	WAIVED
Arlington General District Court	GT19009282-00	BAKER, ROBERT ALEXANDER	AMES, B	04/25/2019, 9:00 AM	False	FAIL TO OBY HWY SIGN DO NOT EN	WAIVED
Arlington General District Court	GT19009130-00	BARBER, TYRONE MALIK	GOTCHER, K	04/25/2019, 9:00 AM	False	FAIL TO OBY NO RGHT TRN ON RED	FINAL
Arlington General District Court	GT19009260-00	BARTON, BENJAMIN NATHANIEL	AMES, B	04/25/2019, 9:00 AM	False	45/35 SPEED	CONTINUED
Arlington General District Court	GT19009289-00	BAYARSAIKHAN, MUNGUNBAATAR	AMES, B	04/25/2019, 9:00 AM	False	55/45 SPEED	WAIVED
Arlington General District Court	GT19009134-00	BIANCO, DAVID MICHAEL	GOTCHER, K	04/25/2019, 9:00 AM	False	FAIL TO OBEY NO RGHT TRN ON RD	FINAL
Arlington General District Court	GT19009101-00	BIBB, GREGORY	RIHL, M	04/25/2019, 9:00 AM	False	DISREGARD SIGN NO LEFT TURN	WAIVED
Arlington General District Court	GT19009208-00	BLACKWELL, JOHN D	TUOMEY, J	04/25/2019, 9:00 AM	False	FAIL TO OBY A HWY SGN N T O RD	FINAL
Arlington General District Court	GT19008491-00	BOATENG, CHARLES	HALL, A	04/25/2019, 9:00 AM	False	41/25 SPEED	WAIVED
Arlington General District Court	GT19009089-00	BODRICK, ROSSLYN	RIHL, M	04/25/2019, 9:00 AM	False	DISREGARD SIGN NO LEFT TURN	FINAL
Arlington General District Court	GT19009300-00	BRIZZOLARA, ROBERT ANTHONY	AMES, B	04/25/2019, 9:00 AM	True	FTO HWY SIGN-RESTING	FINAL
Arlington General District Court	GT19009312-00	BUFFINGTON, CHARLES ROLLIN V	AMES, B	04/25/2019, 9:00 AM	False	FAIL TO OBY HWY SGN DO NT ENTR	WAIVED
Arlington General District Court	GT18041424-00	BURGESS, JAMES TYWON HARRISON	JOY, J	04/25/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19012639-00	BUTLER, ANTHONY TERRELL; II	ATTRIDGE, T	04/25/2019, 9:00 AM	False	FT OBEY NO RGHT TURN ON RED	CONTINUED
Arlington General District Court	GT19009245-00	BYRON, HENRY THOMAS IV	NECKLES, D	04/25/2019, 9:00 AM	False	44/30 SPEED	WAIVED
Arlington General District Court	GT19009168-00	CAMPOS LOPEZ, FRANCISCO	AMES, K	04/25/2019, 9:00 AM	False	DRIVE WITH EXPIRED OL	CONTINUED
Arlington General District Court	GT19003677-00	CAO, JU	HALL, A	04/25/2019, 9:00 AM	False	42/25 SP	FINAL
Arlington General District Court	GT19009309-00	CASSARA, MEGAN LINDSAY	AMES, B	04/25/2019, 9:00 AM	False	FAIL TO OBY HWY SIGN N LFT TRN	WAIVED
Arlington General District Court	GT18036304-00	CASTILLO, IVAN	AMES, K	04/25/2019, 9:00 AM	False	EXPIRED TAGS	FINAL
Arlington General District Court	GT18036305-00	CASTILLO, IVAN	AMES, K	04/25/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19009262-00	CAVUCCI, CHRISTINA SOLOMTIA	AMES, B	04/25/2019, 9:00 AM	False	50/45 SPEED	WAIVED
Arlington General District Court	GT19015459-00	CHAMPAGNE, KYLE ROBERT JOSEPH	MALDONADO, M	04/25/2019, 9:00 AM	False	FTO NO RIGHT TURN ON RED	WAIVED
Arlington General District Court	GC19001646-00	CHAPMAN, JAMES LEE; JR	WHITE, J	04/25/2019, 9:00 AM	False	INTRDICTED PERSON POSS ALCOHOL	CONTINUED
Arlington General District Court	GT19009275-00	CHAUDHARY, HASAN AHMAD	AMES, B	04/25/2019, 9:00 AM	False	44/35 SPEED	WAIVED
Arlington General District Court	GT19004360-00	CHEMINGUI, TAOUFIK	AMES, B	04/25/2019, 9:00 AM	True	FTO HWY SIGN-RESTING	FINAL
Arlington General District Court	GT19009216-00	CHOWDHURY, KAWSHIQ	TUOMEY, J	04/25/2019, 9:00 AM	False	60/45 SPEED	CONTINUED
Arlington General District Court	GT19009127-00	CHUAN, ALI TAIMOOR	GOTCHER, K	04/25/2019, 9:00 AM	False	FAIL TO DISPLAY ONE OR BOTH PL	FINAL
Arlington General District Court	GT19009128-00	CHUHAN, ALI TAIMOER	GOTCHER, K	04/25/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19001488-00	CLAYTON, DAVID E	HIRSCHMAN, C	04/25/2019, 9:00 AM	False	DR W/EXPIR REGIS	CONTINUED
Arlington General District Court	GT19006989-00	CLAYTON, GIDEON JOSEPH	CLARK, J	04/25/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT19006720-00	COHEN, LOURDES	WILLIAMS, A.	04/25/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19009225-00	COLLINS, ANGIE E	TUOMEY, J	04/25/2019, 9:00 AM	False	EXPIRED VA TAGS 6/18	FINAL
Arlington General District Court	GT19009241-00	COOK, ADAM MORRISON	NECKLES, D	04/25/2019, 9:00 AM	False	NO RGHT TRN ON RED	WAIVED
Arlington General District Court	GT19009212-00	COOPER, RONALD A; JR	TUOMEY, J	04/25/2019, 9:00 AM	False	NO RGHT T ON RED 7A-7P	WAIVED
Arlington General District Court	GT19009228-00	CORTESE, LAUREN ELIZABETH	LI, J	04/25/2019, 9:00 AM	False	DRIVE W/EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19009223-00	CRAWFORD, RONALD E	TUOMEY, J	04/25/2019, 9:00 AM	False	FAIL TO OBY A HWY SGN N T ON R	WAIVED
Arlington General District Court	GT19009131-00	CRUZ ZAVALA, ALEX NOBEL	GOTCHER, K	04/25/2019, 9:00 AM	False	DRIVE WITH NO OL	FINAL
Arlington General District Court	GT19009281-00	CRUZ, JUAN E	AMES, B	04/25/2019, 9:00 AM	False	FAIL TO OBY HWY SIGN DO NOT EN	WAIVED
Arlington General District Court	GT19009247-00	CRUZ, LAXMI	NECKLES, D	04/25/2019, 9:00 AM	False	43/30 SPEED	CONTINUED
Arlington General District Court	GT19009299-00	DEAVERS, CATHERINE LINN	AMES, B	04/25/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GT19009273-00	DOMINGUEZ, ALEXANDRIA NICOLE	AMES, B	04/25/2019, 9:00 AM	True	FTO HWY SIGN-RESTING	FINAL
Arlington General District Court	GT19005424-00	DONNELLAN, BARBARA MCCARTHY	AMES, B	04/25/2019, 9:00 AM	False	45/35 SPEED	WAIVED
Arlington General District Court	GT19009319-00	DWYER, ELIZABETH JOAN	AMES, B	04/25/2019, 9:00 AM	False	FAIL TO OBY HWY SIGN N LFT TRN	WAIVED
Arlington General District Court	GT19009215-00	EALAN, LAUREN A	TUOMEY, J	04/25/2019, 9:00 AM	False	60/35 SPEED	WAIVED
Arlington General District Court	GT19009166-00	ENKHBAATAR, DAVKHARBAYAR	AMES, K	04/25/2019, 9:00 AM	False	STOPPING IN ROADWAY	FINAL
Arlington General District Court	GT19009261-00	ESPINOZA, GLENDA	AMES, B	04/25/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GC19001660-00	ESTES, VALENCIA E	CURREN, R	04/25/2019, 9:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19001661-00	ESTES, VALENCIA E	CURREN, R	04/25/2019, 9:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19001662-00	ESTES, VALENCIA E	CURREN, R	04/25/2019, 9:00 AM	False	FAIL TO PAY METRO	CONTINUED
Arlington General District Court	GT19009224-00	FLALLER, DEWAYNE F	TUOMEY, J	04/25/2019, 9:00 AM	False	FAIL TO OBY HWY SIGN N RGT T R	WAIVED
Arlington General District Court	GT19009249-00	FLORES, ALEX RAYMOND	NECKLES, D	04/25/2019, 9:00 AM	True	39/30 SP	FINAL
Arlington General District Court	GT19009136-00	FREITES COVA, MARIA JOSE	GOTCHER, K	04/25/2019, 9:00 AM	False	LFT TRN FAIL TO YLD TO TRAFFIC	WAIVED
Arlington General District Court	GT19009237-00	FRENCH, CARTER MALIN	NECKLES, D	04/25/2019, 9:00 AM	False	NO RIGHT T ON RED	WAIVED
Arlington General District Court	GT19009232-00	FUNK, JOHN C	BLACK, R	04/25/2019, 9:00 AM	False	DRIVE W/EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19008487-00	GABY, KEITH MCDONALD	PLATKO, K	04/25/2019, 9:00 AM	False	FAIL TO PAY/YIELD WHEN ENTE RD	WAIVED
Arlington General District Court	GT19009129-00	GARCIA-MAYNEZ, EDUARDO	GOTCHER, K	04/25/2019, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19009250-00	GASPER, AGNES	NECKLES, D	04/25/2019, 9:00 AM	False	47/30 SPEED	WAIVED
Arlington General District Court	GT19009213-00	GHARBI, MOHSEN	TUOMEY, J	04/25/2019, 9:00 AM	False	NO RGHT TURN ON RED 7A-7P	CONTINUED
Arlington General District Court	GT19009315-00	GLADHILL, DAVID ALAN	AMES, B	04/25/2019, 9:00 AM	True	FTO HWY SIGN-RESTING	FINAL
Arlington General District Court	GT19009195-00	GONZALEZ DEPAZ, WALTER	HALL, A	04/25/2019, 9:00 AM	False	41/25 SPEED	WAIVED
Arlington General District Court	GC19001663-00	GOODWIN, JACOBY	MARTIN, J	04/25/2019, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GT19009158-00	GRANADOS GUEVERA, WILMER H	AMES, K	04/25/2019, 9:00 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT19009156-00	GRIMES, QUINN DEITER	GOTCHER, K	04/25/2019, 9:00 AM	False	FAIL TO OBY TRAFF CTRL SIGN	WAIVED
Arlington General District Court	GT19001701-00	HAGOS, HELEN	HALL	04/25/2019, 9:00 AM	True	39/30 SPEEDING	CONTINUED
Arlington General District Court	GT19009233-00	HAYSLETT, ELIZA MARIE	BLACK, R	04/25/2019, 9:00 AM	False	DRIVE W/EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19009268-00	HERNANDEZ, IRIS	AMES, B	04/25/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19009269-00	HERNANDEZ, IRIS	AMES, B	04/25/2019, 9:00 AM	False	60/35 SPEED	FINAL
Arlington General District Court	GT19009206-00	HERNANDEZ-MORALES, VIESUMAR	TUOMEY, J	04/25/2019, 9:00 AM	False	FAIL TO OB HWY SIGN NO T ON RD	FINAL
Arlington General District Court	GT19004358-00	HOAG, MARY KATHERINE	AMES, B	04/25/2019, 9:00 AM	True	FTO HWY SIGN-RESTING	FINAL
Arlington General District Court	GT19009284-00	HOEBICH, MARIANNE	AMES, B	04/25/2019, 9:00 AM	False	FAIL TO OBY HWY SIGN N LFT TRN	WAIVED
Arlington General District Court	GT19009274-00	HOLLIS, JEWELL RIYADH	AMES, B	04/25/2019, 9:00 AM	False	44/35 SPEED	CONTINUED
Arlington General District Court	GC19001652-00	HOLT, MARK EVAN	H. MCCONNELL	04/25/2019, 9:00 AM	False	STRANGLE:WOUND/INJURY RESULTS	CONTINUED
Arlington General District Court	GC19001653-00	HOLT, MARK EVAN	H. MCCONNELL	04/25/2019, 9:00 AM	False	ABDUCT BY FORCE/INTIMIDATION	CONTINUED
Arlington General District Court	GC19001654-00	HOLT, MARK EVAN	H. MCCONNELL	04/25/2019, 9:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GT19009306-00	HUX, JENNIFER GOLD	AMES, B	04/25/2019, 9:00 AM	False	FAIL TO OBY HWY SIGN N LFT TRN	CONTINUED
Arlington General District Court	GT19009081-00	ILAO, SOCORRO	RIHL, M	04/25/2019, 9:00 AM	False	DISREGARD SIGN NO LFT TURN	WAIVED
Arlington General District Court	GT19009214-00	IRVING, WILLIAM B	TUOMEY, J	04/25/2019, 9:00 AM	False	NO RGHT TURN ON RED 7A-7P	FINAL
Arlington General District Court	GT19009184-00	JACKSON, DAIVD	HALL, A	04/25/2019, 9:00 AM	True	DEF EQUIP	FINAL
Arlington General District Court	GT19009077-00	JAMRICH, VIERA	RIHL, M	04/25/2019, 9:00 AM	False	DISREGARD SIGN NO TRN ON RED	WAIVED
Arlington General District Court	GT19009293-00	JAYNE, WILLIAM MICHAEL	AMES, B	04/25/2019, 9:00 AM	False	FAIL TO OBY HWY SIGN N LFT TRN	WAIVED
Arlington General District Court	GT19009285-00	JEMISON, MARIETTA KOUSTENIS	AMES, B	04/25/2019, 9:00 AM	False	FAIL TO OBY HWY SIGN NO LFT TR	WAIVED
Arlington General District Court	GT18037863-00	JOAQUIN ESTEBAN, RICARDO	HAWKINS, L	04/25/2019, 9:00 AM	True	NO OL	FINAL
Arlington General District Court	GT19009327-00	JOHNSON, EMMANUEL PAUL	AMES, B	04/25/2019, 9:00 AM	False	NO OL SUSPENDED MD LICENSE	CONTINUED
Arlington General District Court	GT18039267-00	JONES, CODEI	CLARK, J	04/25/2019, 9:00 AM	False	SUSPENDED OL	FINAL
Arlington General District Court	GT19009217-00	KAPOOR, SURILA K	TUOMEY, J	04/25/2019, 9:00 AM	False	63/45 SPEED	WAIVED
Arlington General District Court	GT19008187-00	KAPPLER, HARRY CLAUD	AMES, B	04/25/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19009164-00	KAR, NEERJA	AMES, K	04/25/2019, 9:00 AM	False	EXPIRED TAGS 12/18	FINAL
Arlington General District Court	GT19009205-00	KAUFFMAN, GREGORY J	TUOMEY, J	04/25/2019, 9:00 AM	False	FAIL TO OBY HWY SGN NO T ON RD	WAIVED
Arlington General District Court	GT19009167-00	KEEHNLE, ZOE LYE	AMES, K	04/25/2019, 9:00 AM	False	DRIVE REVOKED	FINAL
Arlington General District Court	GT19009230-00	KELLY, TONI D	HIRSCHMAN, C	04/25/2019, 9:00 AM	False	DRIVE W/SUSP LICENSE	FINAL
Arlington General District Court	GT19009231-00	KELLY, TONI D	HIRSCHMAN, C	04/25/2019, 9:00 AM	False	IMPROPER REGISTRATION TEMP PL	FINAL
Arlington General District Court	GT19008191-00	KRUM, ALICE	NECKLES, D	04/25/2019, 9:00 AM	False	NO RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19009170-00	LACHY-PEREZ, JUAN M	AMES, K	04/25/2019, 9:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT19009113-00	LADUE, GREGORY WILLIAM	BLACK, R	04/25/2019, 9:00 AM	False	DRIVE W EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19009094-00	LEIGH, GILBERT	RIHL, M	04/25/2019, 9:00 AM	False	DISREGARD SIGN NO LEFT TURN	WAIVED
Arlington General District Court	GT19005468-00	LENGYEL, LORIE ANNE	AMES, B	04/25/2019, 9:00 AM	False	43/35 SPEED	WAIVED
Arlington General District Court	GT19009187-00	LLANOS, ANGELENE	HALL, A	04/25/2019, 9:00 AM	False	44/25 SPEED	FINAL
Arlington General District Court	GC19000582-00	LOPEZ VASQUEZ, JOSE AGUSTIN	TUCKER, D	04/25/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19000582-01	LOPEZ VASQUEZ, JOSE AGUSTIN	COMMONWEALTH OF VIRGINIA	04/25/2019, 9:00 AM	False	FAILURE TO APPEAR	CONTINUED
Arlington General District Court	GC19000582-02	LOPEZ VASQUEZ, JOSE AGUSTIN	COMMONWEALTH OF VA	04/25/2019, 9:00 AM	False	CAPIAS-VIOL OF PRE TRIAL	CONTINUED
Arlington General District Court	GC19000582-03	LOPEZ VASQUEZ, JOSE AGUSTIN	COMMONWEALTH OF VIRGINIA	04/25/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19001655-00	LOPEZ, CARLOS ALFREDO	DUBOIS, D	04/25/2019, 9:00 AM	False	ENTER STRUC TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC19001656-00	LOPEZ, CARLOS ALFREDO	DUBOIS, D	04/25/2019, 9:00 AM	False	INTRDCTED PERS DRUNK IN PUBLIC	CONTINUED
Arlington General District Court	GC19001657-00	LOPEZ, CARLOS ALFREDO	DUBOIS, D	04/25/2019, 9:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19001658-00	LOPEZ, CARLOS ALFREDO	DUBOIS, D	04/25/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19001659-00	LOPEZ, CARLOS ALFREDO	DUBOIS, D	04/25/2019, 9:00 AM	False	ENTER PROPERTY TO DAMAGE, ETC.	CONTINUED
Arlington General District Court	GT19009079-00	LOWRY, JOSEPH	RIHL, M	04/25/2019, 9:00 AM	False	IMPROPER PASSING ON LEFT	WAIVED
Arlington General District Court	GT19009197-00	LUEDERS, REBECCA	HALL, A	04/25/2019, 9:00 AM	True	34/25 SPEEDING	CONTINUED
Arlington General District Court	GT19009320-00	LUU, CAMLAN	AMES, B	04/25/2019, 9:00 AM	False	65/45 SPEED	WAIVED
Arlington General District Court	GT19009222-00	MAIZLIN, DORON	TUOMEY, J	04/25/2019, 9:00 AM	False	FAIL TO OBY NO RGT TRN ON RD	WAIVED
Arlington General District Court	GT19009153-00	MALDONADO, YEISON G	GOTCHER, K	04/25/2019, 9:00 AM	False	U TURN OVER DOUBLE YELLOW LINE	WAIVED
Arlington General District Court	GT19009154-00	MALDONADO, YEISON G	GOTCHER, K	04/25/2019, 9:00 AM	False	DEFECTIVE EQUIP PASS BRAKE LGT	FINAL
Arlington General District Court	GT19012647-00	MALKI, MOHAMED T	RICHARDS, D	04/25/2019, 9:00 AM	False	EXP INSPECTION	FINAL
Arlington General District Court	GT19009152-00	MARTINEZ CAMPOS, DAVID A	GOTCHER, K	04/25/2019, 9:00 AM	False	U TURN OVER DOUBLE YELLOW LINE	WAIVED
Arlington General District Court	GT19009135-00	MARTINEZ DEVIES, ALEJANDRO E	GOTCHER, K	04/25/2019, 9:00 AM	False	LEFT TURN FAIL TO YLD TO TRAFF	WAIVED
Arlington General District Court	GT19011683-00	MARTUCCI, JOSEPH M	STONE, A	04/25/2019, 9:00 AM	False	38/25 SPEEDING	WAIVED
Arlington General District Court	GT19009204-00	MCFIELD, JAMES A	TUOMEY, J	04/25/2019, 9:00 AM	False	DRIVE ON A SUSPENDED LICENSE	CONTINUED
Arlington General District Court	GC19001609-00	MCRAE, FREDDIE LEE	SEIBERT, G	04/25/2019, 9:00 AM	False	ROBBERY: BUSINESS W/GUN	CONTINUED
Arlington General District Court	GC19001610-00	MCRAE, FREDDIE LEE	SEIBERT, G	04/25/2019, 9:00 AM	False	VIOLENT FELON POSS/TRAN WEAPON	CONTINUED
Arlington General District Court	GC19001611-00	MCRAE, FREDDIE LEE	SEIBERT, G	04/25/2019, 9:00 AM	False	USE FIREARM IN FELONY 1ST OFF	CONTINUED
Arlington General District Court	GT19015533-00	MCRAE, FREDDIE LEE	SEIBERT, G	04/25/2019, 9:00 AM	False	ELUDE/DISREGARD POLICE-FELONY	CONTINUED
Arlington General District Court	GT19009226-00	MELUSO, LINDSEY MICHELE	LI, J	04/25/2019, 9:00 AM	False	NO COUNTY DECAL	FINAL
Arlington General District Court	GT19009227-00	MELUSO, LINDSEY MICHELE	LI, J	04/25/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19009280-00	MENE, MICHAEL	AMES, B	04/25/2019, 9:00 AM	False	FAIL TO OBY HWY SIGN N LFT TRN	WAIVED
Arlington General District Court	GT19009272-00	MENG, YI	AMES, B	04/25/2019, 9:00 AM	True	FTO HWY SIGN-RESTING	FINAL
Arlington General District Court	GT19009106-00	MENSAH, GIDEON OHEMENG	VELEZ, T	04/25/2019, 9:00 AM	False	FAIL TREAT DARK TRAFF LIGHT	WAIVED
Arlington General District Court	GT19006630-00	MICHNEY, JOSHUA J	AMES, B	04/25/2019, 9:00 AM	False	55/45 SP	WAIVED
Arlington General District Court	GT19009118-00	MILANI-NIA, SHERLY	GOTCHER, K	04/25/2019, 9:00 AM	False	DRIVE OVER DOUBLE YELLOW LINES	FINAL
Arlington General District Court	GT19007658-00	MILTON, BECKY	GILES, K	04/25/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19007704-00	MIRANDA, DOROTHY G.	AMES, B	04/25/2019, 9:00 AM	False	42/35 SP	WAIVED
Arlington General District Court	GT19009218-00	MIRANDA, JOSH A	TUOMEY, J	04/25/2019, 9:00 AM	False	FAIL OBY NO RGHT T ON RED	WAIVED
Arlington General District Court	GT19006188-00	MITTEN, RAYMOND ELDEN; JR	GILES, K	04/25/2019, 9:00 AM	False	FAIL TO YIELD AT CONTROL INTER	WAIVED
Arlington General District Court	GT19009092-00	MOHAMMADI, HAMID	RIHL, M	04/25/2019, 9:00 AM	False	DISREGARD SIGN NO LEFT TURN	FINAL
Arlington General District Court	GT19009133-00	MOLINA FLORES, ANA ISABEL	GOTCHER, K	04/25/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC CTRL SIGN	WAIVED
Arlington General District Court	GT19009271-00	NAM, JAE HEON	AMES, B	04/25/2019, 9:00 AM	False	42/35 SPEED	WAIVED
Arlington General District Court	GT19009297-00	NIPU, RASHEDA HAQUE	AMES, B	04/25/2019, 9:00 AM	False	IMPROPER LANE CHANGE	WAIVED
Arlington General District Court	GT19009132-00	NORMANT-FINNERAN, ALISON J	GOTCHER, K	04/25/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19013892-00	NORRIS, RICHARD VINCENT	WOOLLEY, I	04/25/2019, 9:00 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19013893-00	NORRIS, RICHARD VINCENT	WOOLLEY, I	04/25/2019, 9:00 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT19009122-00	ORELLANA, RUBEN MOYA	GOTCHER, K	04/25/2019, 9:00 AM	False	FAIL TO OBEY NO RGHT TRN ON RD	WAIVED
Arlington General District Court	GT19003708-00	OUDI, ADIL	HALL, A	04/25/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19009173-00	PACHECO, EDWIN	HALL, A	04/25/2019, 9:00 AM	False	39/25 SPEED	FINAL
Arlington General District Court	GT19009229-00	PATRICK, THOMAS CARL	JOY, J	04/25/2019, 9:00 AM	False	DISREGARD STOP SIGN	FINAL
Arlington General District Court	GT19009073-00	PEOPLES, MICHAEL ANTHONY	VELEZ, T	04/25/2019, 9:00 AM	False	VIOL HWY SIGN SPEED 45	WAIVED
Arlington General District Court	GT19009239-00	PHAM, SHAWN	NECKLES, D	04/25/2019, 9:00 AM	False	48/30 SPEED	WAIVED
Arlington General District Court	GT19009174-00	PORCIER, JASON	HALL, A	04/25/2019, 9:00 AM	False	44/25 SPEED	FINAL
Arlington General District Court	GT19009210-00	PORRAZZO, MICHAEL S	TUOMEY, J	04/25/2019, 9:00 AM	False	FAIL OBY HWY SGN NO T ON RED	FINAL
Arlington General District Court	GT19009087-00	PRICE, DIANE	RIHL, M	04/25/2019, 9:00 AM	False	DISREGARD SIGN NO LEFT TURN	WAIVED
Arlington General District Court	GT19009248-00	RAFIQ, SYED M	NECKLES, D	04/25/2019, 9:00 AM	False	43/30 SPEED	WAIVED
Arlington General District Court	GT19009199-00	RAMIREZ HERRERA, CARLOS	HALL, A	04/25/2019, 9:00 AM	False	41/25 SPEED	FINAL
Arlington General District Court	GT19009302-00	RAMOS ALAVREZ, GERSON RENE	AMES, B	04/25/2019, 9:00 AM	True	FTO HWY SIGN-RESTING	FINAL
Arlington General District Court	GT19009163-00	RANSOM, BRITTANY NICOLE	AMES, K	04/25/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT19009097-00	RASHEED, MASSAUD	RIHL, M	04/25/2019, 9:00 AM	False	DISREGARD SIGN NO LEFT TURN	WAIVED
Arlington General District Court	GT19009207-00	REEVES CYRIL IKAMUNI, WYNSLOW	TUOMEY, J	04/25/2019, 9:00 AM	False	FAIL TO OBY HWY SGN NO T ON RD	WAIVED
Arlington General District Court	GT19009266-00	ROBINSON, RIDWAAN LEROY	AMES, B	04/25/2019, 9:00 AM	False	45/35 SPEED	CONTINUED
Arlington General District Court	GT19009317-00	ROMERO LEN, DEBORA	AMES, B	04/25/2019, 9:00 AM	False	NO VENDING PERMIT	CONTINUED
Arlington General District Court	GT19009103-00	RUGGIERO, JENNIFER	RIHL, M	04/25/2019, 9:00 AM	False	DISREGARD SIGN NO LEFT TURN	WAIVED
Arlington General District Court	GT19009265-00	SALAMANCA CASAS, YANULA	AMES, B	04/25/2019, 9:00 AM	False	55/45 SPEED	WAIVED
Arlington General District Court	GT19009175-00	SEDEK, ALEXANDER	HALL, A	04/25/2019, 9:00 AM	False	43/25 SPEED	WAIVED
Arlington General District Court	GT19009169-00	SERRANO, JOSE ANTONIO	AMES, K	04/25/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT19009279-00	SEVILLA, EDUARDO J	AMES, B	04/25/2019, 9:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19009124-00	SHAIKH, JAVED FAROOK	GOTCHER, K	04/25/2019, 9:00 AM	False	FAIL TO DISPLAY ONE OR BOTH PL	FINAL
Arlington General District Court	GT19009267-00	SIMONIANS, ALEXANDRA A	AMES, B	04/25/2019, 9:00 AM	False	43/35 SPEED	WAIVED
Arlington General District Court	GT19009149-00	SIMS, DERRICK LAMONT	GOTCHER, K	04/25/2019, 9:00 AM	False	FAIL OBEY NO RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19009324-00	SMITH, COOPER JAMES	AMES, B	04/25/2019, 9:00 AM	False	56/45 SPEED	CONTINUED
Arlington General District Court	GT19009211-00	SMITH, JAMES SYLVESTER; JR	TUOMEY, J	04/25/2019, 9:00 AM	False	NO RGHT TRN ON RED 7A-7P	FINAL
Arlington General District Court	GT19009162-00	SMOUT, ROBERT JOHN	AMES, K	04/25/2019, 9:00 AM	False	EXPIRED TAGS 9/18	WAIVED
Arlington General District Court	GT19014402-00	SONMEZ KARA, AYSENUR	VELEZ, T	04/25/2019, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19009286-00	SPENCE, MELVIN TONY	AMES, B	04/25/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19009176-00	STAGEBERG, WENDY	HALL, A	04/25/2019, 9:00 AM	False	38/25 SPEED	WAIVED
Arlington General District Court	GT19009277-00	STRAFFORD, NOAH JONATHAN	AMES, B	04/25/2019, 9:00 AM	False	43/35 SPEED	WAIVED
Arlington General District Court	GT19009177-00	STUART, MATTHEW	HALL, A	04/25/2019, 9:00 AM	False	44/25 SPEED	FINAL
Arlington General District Court	GT19009178-00	STUART, MATTHEW	HALL, A	04/25/2019, 9:00 AM	False	DRIVING W/OUT REGISTRATION	FINAL
Arlington General District Court	GT19009200-00	SULLIVAN, DENNIS	HALL, A	04/25/2019, 9:00 AM	False	42/25 SPEED	WAIVED
Arlington General District Court	GT19009115-00	SULLIVAN, JOHN CHARLES	BURCH, P	04/25/2019, 9:00 AM	False	FAILURE TO OBEY TRAFFIC LIGHTS	WAIVED
Arlington General District Court	GT19012656-00	SUTPHIN, RANDI SHAW	RICHARDS, D	04/25/2019, 9:00 AM	False	EXP INSPECTION	WAIVED
Arlington General District Court	GT19009179-00	TABI, ISSAC	HALL, A	04/25/2019, 9:00 AM	False	40/25 SPEED	CONTINUED
Arlington General District Court	GT19009220-00	TAYLOR, MARCELO D	TUOMEY, J	04/25/2019, 9:00 AM	False	FAIL TO OBY NO RGHT T ON RED	WAIVED
Arlington General District Court	GT19009159-00	TAYLOR, MATTHEW AARON	AMES, K	04/25/2019, 9:00 AM	False	DRIVE WITH INACTIVE TAGS	FINAL
Arlington General District Court	GT19009160-00	TAYLOR, MATTHEW AARON	AMES, K	04/25/2019, 9:00 AM	False	NO OL IN POSSESSION	WAIVED
Arlington General District Court	GT19009221-00	TERNER, JESSICA L	TUOMEY, J	04/25/2019, 9:00 AM	False	FAIL TO OBY NO R TRN ON RD SGN	FINAL
Arlington General District Court	GT19009203-00	TESHOME, SOLOMON	WEISS, W	04/25/2019, 9:00 AM	True	FTP FULL TIME AND ATTN	CONTINUED
Arlington General District Court	GT19009098-00	TIMO, YANICK	RIHL, M	04/25/2019, 9:00 AM	False	DISREGARD SIGN NO LEFT TURN	FINAL
Arlington General District Court	GT19009313-00	TOKOPH, DAVID P	AMES, B	04/25/2019, 9:00 AM	False	FAIL TO OBY HWY SIGN N LFT TRN	CONTINUED
Arlington General District Court	GT19009252-00	TRAN, AU BICH-THI	NECKLES, D	04/25/2019, 9:00 AM	True	39/30 SP	FINAL
Arlington General District Court	GT19009264-00	TYLER, RONALD KEVEN	AMES, B	04/25/2019, 9:00 AM	False	55/45 SPEED	CONTINUED
Arlington General District Court	GT19006128-00	UMANA-CACERES, EMILY V	PLATKO, K	04/25/2019, 9:00 AM	False	IMPRO WINDOW TINT	FINAL
Arlington General District Court	GT19009234-00	VAZIRI, SHOHREH	NECKLES, D	04/25/2019, 9:00 AM	False	FAIL TO YLD TO TRAFF LEFT TURN	CONTINUED
Arlington General District Court	GT19009235-00	VAZIRI, SHOHREH	NECKLES, D	04/25/2019, 9:00 AM	False	FAIL SIGN B4 LEAVING CURB	CONTINUED
Arlington General District Court	GT19009091-00	VELASQUEZ, DIANA	RIHL, M	04/25/2019, 9:00 AM	False	DISREGARD SIGN NO LEFT TURN	FINAL
Arlington General District Court	GT19009150-00	VENTURA, JOSE GILBERTO	GOTCHER, K	04/25/2019, 9:00 AM	False	IMPROPER DISPLAY OF LIC PLATE	WAIVED
Arlington General District Court	GT19009110-00	VOGT, ROBERT ALAN	BLACK, R	04/25/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19009278-00	WADE, ANTONIO DEVON	AMES, B	04/25/2019, 9:00 AM	True	54/45 SP	CONTINUED
Arlington General District Court	GT19009310-00	WALDRUP, LESLIE MARIE	AMES, B	04/25/2019, 9:00 AM	False	FAIL TO OBY HWY SIGN N LFT TRN	WAIVED
Arlington General District Court	GT19009201-00	WATKINS, FRANK; JR	HALL, A	04/25/2019, 9:00 AM	False	42/25 SPEED	WAIVED
Arlington General District Court	GT19009180-00	WEBB, BRENDA	HALL, A	04/25/2019, 9:00 AM	False	44/25 SPEED	CONTINUED
Arlington General District Court	GT19009157-00	WINCHESTER, RICHARD TYRIC C	GOTCHER, K	04/25/2019, 9:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19009325-00	WOODRUFF, DOMINIQUE MARQUIS	AMES, B	04/25/2019, 9:00 AM	False	NO OL SUSPENDED MD	CONTINUED
Arlington General District Court	GT19009326-00	WOODRUFF, DOMINIQUE MARQUIS	AMES, B	04/25/2019, 9:00 AM	False	DRIVE W/O VALID REGISTRATION	CONTINUED
Arlington General District Court	GT19009182-00	WRIGHT, JACOB	HALL, A	04/25/2019, 9:00 AM	False	44/25 SPEED	WAIVED
Arlington General District Court	GT19010101-00	WRIGHT, WILLIAM JAMES	HOFFMAN	04/25/2019, 9:00 AM	False	FTO TRAFFIC CONTROL MARKINGS	FINAL
Arlington General District Court	GT19009202-00	WRZESKI, CHERYL	HALL, A	04/25/2019, 9:00 AM	False	42/25 SPEED	WAIVED
Arlington General District Court	GT19006711-00	YANG, TZU-YIN	AMES, B	04/25/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19009083-00	ZLAKOWSKI, MICHELLE	RIHL, M	04/25/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC19001470-00	BENNETT,STANLEY WILBERT	CARTER, C.L.	04/25/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC18002854-00	BROOKS, DANIEL JASON	ROSARIO, E	04/25/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19001081-00	DOHERTY, JOHN	HOFFMAN, K	04/25/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19001105-00	FOSTON, TION JEMEL	PLATKO, K	04/25/2019, 9:30 AM	False	PEITIT LARCENY	FINAL
Arlington General District Court	GC19000605-00	FOX, DERVON LORENZO	CALDERA, D	04/25/2019, 9:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19000488-00	GALLOWAY-MARESCA, KAYLA	TORROELLA, V	04/25/2019, 9:30 AM	False	PUBLIC INTOXICATION	CONTINUED
Arlington General District Court	GC19000910-00	GREEN, VERNALDO VALDIS	MALDONADO RIVERA, M	04/25/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19000693-00	HAMMAD, JAWAD	AMES, B	04/25/2019, 9:30 AM	False	FALSE INFO TO CRIM INVESTIGTOR	CONTINUED
Arlington General District Court	GT19010932-00	HUSSEIN, ATIF OMARAN	BRADDOCK, K.B.	04/25/2019, 9:30 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GC19000798-00	LEWIS, CARMELLA	BURCH, P	04/25/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19001135-00	LOPEZ-MALDONADO, YESENIA	VELEZ, T	04/25/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GC19001266-00	MOLINA, EDUARDO JOSHUA	YSLAS, R.B.	04/25/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19000749-00	NARANBAATAR, OCHIRBILEGT	WILLIAMS, T	04/25/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT19010936-00	NDOFON, RIOGOBERT TABAN	BRADDOCK, K.B.	04/25/2019, 9:30 AM	False	IMP.BACKING,STOPPING,TURNING	FINAL
Arlington General District Court	GC19000921-00	NEWMAN, JOELLA DORIS	WILLIAMS, A	04/25/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19000157-00	ROLLAND, JAMES ROBIN	RICHARDS, D	04/25/2019, 9:30 AM	True	UNFAWFUL ENTRY	CONTINUED
Arlington General District Court	GT19011588-00	ROSSI, MICHAEL D	BRADDOCK, K.B.	04/25/2019, 9:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19001104-00	WILLIAMS, AREYON LADAWN	PLATKO, K	04/25/2019, 9:30 AM	False	PETIT LARCENY	FINAL
Arlington General District Court	GT19009421-00	ABASGULIYEV, MAHAMMAD	CLACK, J	04/25/2019, 10:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19009328-00	ADAMS, RASHID	KING, C	04/25/2019, 10:00 AM	False	FAIL TO DR RGHT SIDE OF THE HW	FINAL
Arlington General District Court	GT19011866-00	AGGE, ANNABEL MALAPIT	KING, C	04/25/2019, 10:00 AM	False	74/55 SPEEDING	WAIVED
Arlington General District Court	GT19010976-00	BACULO, LYDIA L	CLACK, J	04/25/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19002225-00	BADER, ABBAS ALI	CLACK, J	04/25/2019, 10:00 AM	False	82/55 SPEEDING RECKLESS	FINAL
Arlington General District Court	GT19011016-00	BAGWELL, TINA ANGELA	CLACK, J	04/25/2019, 10:00 AM	False	UNAUTH VEH - HOTLANES - 1ST	WAIVED
Arlington General District Court	GT19012851-00	BAJWA, JARNAIL SINGH	CLACK	04/25/2019, 10:00 AM	False	EXP VA REG	FINAL
Arlington General District Court	GT19011017-00	BARNHART, JAIME DEVEY	CLACK, J	04/25/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19011018-00	BARNHART, JAIME DEVEY	CLACK, J	04/25/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19009416-00	BELETE, DAWIT	KING, C	04/25/2019, 10:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19001106-00	BONILLA, FIDEL ALBERTO DIAZ	KING, C	04/25/2019, 10:00 AM	False	NO OPERATORS LIC/NO VALID LIC	CONTINUED
Arlington General District Court	GT19001107-00	BONILLA, FIDEL ALBERTO DIAZ	KING, C	04/25/2019, 10:00 AM	False	DRIVING W/O REAR LIGHTS	CONTINUED
Arlington General District Court	GT19009422-00	BRANSON, ADAM CLARK	CLACK, J	04/25/2019, 10:00 AM	False	HOT VIOL HOV SINGLE OCCUPANT	FINAL
Arlington General District Court	GT19011611-00	BRATHWAITE, KIMI DALIA	CLACK, J	04/25/2019, 10:00 AM	False	UNAUTH VEH - HOTLANES - 1ST	FINAL
Arlington General District Court	GT19009417-00	BROWN, MARCO BASIL	KING, C	04/25/2019, 10:00 AM	False	NO REGISTRATION CARD IN POSSES	CONTINUED
Arlington General District Court	GT19009419-00	BROWN, MARCO BASIL	KING, C	04/25/2019, 10:00 AM	True	70/45 SP	CONTINUED
Arlington General District Court	GT19009350-00	CARRILLO ENAMORADO, DAIVD M	CLACK, J	04/25/2019, 10:00 AM	True	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19009331-00	CHUNG, CRAIG ST PATRICK	CLACK, J	04/25/2019, 10:00 AM	False	HOT VIOL HOV SINGLE OCCUPANT	FINAL
Arlington General District Court	GT19009332-00	CHUNG, CRAIG ST PATRICK	CLACK, J	04/25/2019, 10:00 AM	False	EXP VA INSPECTION 12/18	FINAL
Arlington General District Court	GT19012852-00	COOPER, EMILY KROGER	CLACK	04/25/2019, 10:00 AM	False	EXP VA INSP	WAIVED
Arlington General District Court	GT19011614-00	DALTON, DEON MARTIN	CLACK, J	04/25/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC18003014-00	DEME, MOURTADA	MARTIN, M	04/25/2019, 10:00 AM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GT19009334-00	DENNIS, KEITH	CLACK, J	04/25/2019, 10:00 AM	False	FAIL TO OBY HWY SIGN	WAIVED
Arlington General District Court	GT19009335-00	DENNIS, KEITH	CLACK, J	04/25/2019, 10:00 AM	False	DEFECTIVE EQUIP	WAIVED
Arlington General District Court	GT19011616-00	DOWNING, BRITTNEY ROCHELLE	CLACK, J	04/25/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19011023-00	DUTTA, MONITA	CLACK, J	04/25/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19011021-00	DUTTA, MOWITTA	CLACK, J	04/25/2019, 10:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	CONTINUED
Arlington General District Court	GT19009333-00	ELASHAAL, SARA ABDELMAGEO	CLACK, J	04/25/2019, 10:00 AM	False	FAIL TO OBY HWY MARKINGS	WAIVED
Arlington General District Court	GT19009337-00	FORD, SHANNA MUNSCHON	CLACK, J	04/25/2019, 10:00 AM	False	FAIL TO OBY HWY SIGN YIELD	FINAL
Arlington General District Court	GT19009423-00	FORT, JAYLIN DEMON	CLACK, J	04/25/2019, 10:00 AM	False	NO VA INSPECTION	FINAL
Arlington General District Court	GC19001344-00	GALANTE, DONALD C.	COMEY, B., ACPD 1633	04/25/2019, 10:00 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GT19011619-00	GONG CROSS, ZHEN	CLACK, J	04/25/2019, 10:00 AM	False	UNAUTH VEH - HOTLANES - 1ST	CONTINUED
Arlington General District Court	GT19009425-00	GOWENS, ROBERT LEE	CLACK, J	04/25/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19009338-00	HARMON, AMBER DENISE	CLACK, J	04/25/2019, 10:00 AM	False	EXP VA INSPECTION	CONTINUED
Arlington General District Court	GT19009339-00	HOLLEY, SANDRA NORMA	CLACK, J	04/25/2019, 10:00 AM	False	EXP VA INSPECTION 9/18	FINAL
Arlington General District Court	GT19009352-00	HUEZO CANALES, HENRY YOVANI	CLACK, J	04/25/2019, 10:00 AM	False	DEFECTIVE EQUIP TIRE TREAD SEP	FINAL
Arlington General District Court	GC19001278-00	HUGHES, ROBERT MONTGOMERY	SEIBERT, G	04/25/2019, 10:00 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC19001279-00	HUGHES, ROBERT MONTGOMERY	SEIBERT, G	04/25/2019, 10:00 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC19001280-00	HUGHES, ROBERT MONTGOMERY	SEIBERT, G	04/25/2019, 10:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT19011907-00	HUGHES, ROBERT MONTGOMERY	SEIBERT, G	04/25/2019, 10:00 AM	False	RECK DR: SPEEDING 20MPH+	CONTINUED
Arlington General District Court	GT19011908-00	HUGHES, ROBERT MONTGOMERY	SEIBERT, G	04/25/2019, 10:00 AM	False	DRIVE W/LIC REVOKED, 3+ IN 10Y	CONTINUED
Arlington General District Court	GT19009427-00	IDREES, MOHAMMED	CLACK, J	04/25/2019, 10:00 AM	False	EXP VA INSPECTION 9/18	FINAL
Arlington General District Court	GT19009340-00	JOHNSON, JANIS	CLACK, J	04/25/2019, 10:00 AM	False	HOT VIOLATION HOV SINGLE OCCUP	WAIVED
Arlington General District Court	GT19011841-00	JONES, KEHLA SHANNON	CLACK, J	04/25/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT19011842-00	JONES, KEHLA SHANNON	CLACK, J	04/25/2019, 10:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GC18005239-00	KARCHOUD, OUSSAMA BEN NACEUR	POLING, A., ACPD 1631	04/25/2019, 10:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18005239-01	KARCHOUD, OUSSAMA BEN NACEUR	COMMONWEALTH OF VA	04/25/2019, 10:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GT19011844-00	KATABARUKI, GRACE KAIRIS	CLACK, J	04/25/2019, 10:00 AM	False	UNAUTH VEH - HOTLANES - 1ST	WAIVED
Arlington General District Court	GT19012850-00	KEELER, WILLIAM ARTHUR	CLACK	04/25/2019, 10:00 AM	False	EXP VA INSP	WAIVED
Arlington General District Court	GT19009341-00	KHYBER, RASHID	CLACK, J	04/25/2019, 10:00 AM	False	DEFECTIVE EQUIP BRKN DR SD MIR	FINAL
Arlington General District Court	GT19009428-00	KOBAYASHI, YOSHIHARU	CLACK, J	04/25/2019, 10:00 AM	False	HOT VIOL HOV SINGLE OCCUPANT	WAIVED
Arlington General District Court	GT19011024-00	LAOUAR, ELISSA JEWEL	CLACK, J	04/25/2019, 10:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	WAIVED
Arlington General District Court	GT19009342-00	LASTER, BILLY JOE; JR	CLACK, J	04/25/2019, 10:00 AM	False	HOT VIOL HOV SINGLE OCCUPANT	CONTINUED
Arlington General District Court	GT19010517-00	LAVET, LORRAINE MASKIN	CLACK, J	04/25/2019, 10:00 AM	False	UNAUTH VEH - HOTLANES - 1ST	WAIVED
Arlington General District Court	GT19009343-00	LEE, CATHERINE ALEXANDRA	CLACK, J	04/25/2019, 10:00 AM	False	72/55 SPEED	WAIVED
Arlington General District Court	GT19011845-00	LEE, JEFFREY B	CLACK, J	04/25/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19011846-00	LOPEZ ESQUIVEL, ANA YOLANDA	CLACK, J	04/25/2019, 10:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19002044-00	MARTINEZ QUINTANILLA, ANA T	CLACK, J	04/25/2019, 10:00 AM	False	EXP VA INSPECTION (9/18)	FINAL
Arlington General District Court	GT19011025-00	MIZE, RONALD LEE	CLACK, J	04/25/2019, 10:00 AM	False	UNAUTH USE CONTROLLED HIGHWAY	FINAL
Arlington General District Court	GC19001288-00	MOORE, ANNECE ONEILA	TONDREAU, T	04/25/2019, 10:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19001289-00	MOORE, ANNECE ONEILA	TONDREAU, T	04/25/2019, 10:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC19001290-00	MOORE, ANNECE ONEILA	TONDREAU, T	04/25/2019, 10:00 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GT19011028-00	MOTIFF, SUSAN MARIE	CLACK, J	04/25/2019, 10:00 AM	False	UNAUTH VEH - HOTLANES - 1ST	WAIVED
Arlington General District Court	GT19011848-00	MURRAY, JESSICA LEIGH	CLACK, J	04/25/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19005959-00	OJEDA, VALERY A	CLACK, J	04/25/2019, 10:00 AM	False	EXPIR VA INSPEC *12/18*	FINAL
Arlington General District Court	GT19009430-00	OLSEN, LISA MICHELLE	CLACK, J	04/25/2019, 10:00 AM	False	EXP VA REG 10/18	FINAL
Arlington General District Court	GT19011030-00	OSMAN, AYDA SALAH	CLACK, J	04/25/2019, 10:00 AM	False	RESTRICTED LICENSE VIOLATION	FINAL
Arlington General District Court	GT19011031-00	OSMAN, AYOA SALAH	CLACK, J	04/25/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19011856-00	PHETTNITIWAT, WISARKORN	CLACK, J	04/25/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19011857-00	QUIROGA, ROGELIO	CLACK, J	04/25/2019, 10:00 AM	False	UNAUTH VEH - HOTLANES - 1ST	WAIVED
Arlington General District Court	GT19009432-00	RAJABIAN, PEJMAN	CLACK, J	04/25/2019, 10:00 AM	False	EXP VA REG	FINAL
Arlington General District Court	GT19009434-00	RAJABIAN, PEJMAN	CLACK, J	04/25/2019, 10:00 AM	False	EXP VA INSP 11/19	FINAL
Arlington General District Court	GC19001151-00	REAVIS, SPENCER GRAY	BAMFORD, J	04/25/2019, 10:00 AM	True	EMBEZZLEMENT <$500	CONTINUED
Arlington General District Court	GC19001498-00	ROBERTSON, MARCUS ANTHONY; JR.	EDENBERG, R.	04/25/2019, 10:00 AM	False	FAIL TO PAY METRO FARE	CONTINUED
Arlington General District Court	GC19001495-00	ROBERTSON, MARCUS; JR.	G. RICH	04/25/2019, 10:00 AM	True	DESTRUCT PROP LESS <=$1000	CONTINUED
Arlington General District Court	GT19002060-00	RODRIGUEZ, DANIEL EDWARD	CLACK, J	04/25/2019, 10:00 AM	False	EXP VA REG (12/17)	FINAL
Arlington General District Court	GT19002063-00	RODRIGUEZ, DANIEL EDWARD	CLACK, J	04/25/2019, 10:00 AM	False	EXP VA INSPECTION (4/18)	FINAL
Arlington General District Court	GT19011037-00	SACHEVA, NEHA	CLACK, J	04/25/2019, 10:00 AM	False	UNAUTH VEH - HOTLANES - 1ST	WAIVED
Arlington General District Court	GT19009435-00	SAFREN, BENJAMIN LAZER	CLACK, J	04/25/2019, 10:00 AM	False	EXP VA REG 5/18	WAIVED
Arlington General District Court	GT19010937-00	SCOTT, WENDY JO	KING, C	04/25/2019, 10:00 AM	False	70/55 SPEEDING	WAIVED
Arlington General District Court	GT19009436-00	SCURLOCK, JACQUELINE O	CLACK, J	04/25/2019, 10:00 AM	False	HOT VIOL HOV SINGLE OCCUPANT	WAIVED
Arlington General District Court	GT19009437-00	SENTAYU, ALEXANDER	CLACK, J	04/25/2019, 10:00 AM	False	FAIL TO OBY HWY SIGN	FINAL
Arlington General District Court	GT19009344-00	SINGH, AMRINDERJIT	CLACK, J	04/25/2019, 10:00 AM	False	WINDOW TNT 13% FRNT 21% REAR S	FINAL
Arlington General District Court	GC18005231-00	SMITH, CAMILLE MARIE	POLING, A., ACPD 1631	04/25/2019, 10:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18005232-00	SMITH, CAMILLE MARIE	POLING, A., ACPD 1631	04/25/2019, 10:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18005233-00	SMITH, CAMILLE MARIE	POLING, A., ACPD 1631	04/25/2019, 10:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18005234-00	SMITH, CAMILLE MARIE	POLING, A., ACPD 1631	04/25/2019, 10:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18005235-00	SMITH, CAMILLE MARIE	POLING, A., ACPD 1631	04/25/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19009345-00	STOTTS, SAMUEL ALONZO; JR	CLACK, J	04/25/2019, 10:00 AM	False	EXP VA INSPECTION 12/18	WAIVED
Arlington General District Court	GT19011038-00	STRAKA, RYAN WILLIAM	CLACK, J	04/25/2019, 10:00 AM	False	UNAUTH VEH - HOTLANES - 1ST	WAIVED
Arlington General District Court	GT19011039-00	SURENDRA, JYOTSNA	CLACK, J	04/25/2019, 10:00 AM	False	64/45 SPEEDING	WAIVED
Arlington General District Court	GC19001224-00	SWINTON, SAM ALEXANDER; JR.	HEATH, K	04/25/2019, 10:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19007705-00	TADESSE, ASHENAFI Z	JOHANNES, J	04/25/2019, 10:00 AM	False	UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GT19011041-00	VANDEHEI, JAMES WILLIAM	CLACK, J	04/25/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19011860-00	WADHWANI, VIKAS	CLACK, J	04/25/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT19009346-00	WALES-SMITH, ERIN L	CLACK, J	04/25/2019, 10:00 AM	False	HOT VIOL HOV SINGLE OCCUPANT	FINAL
Arlington General District Court	GT19011042-00	WILLETY, JOSEPH TIMOTHY	CLACK, J	04/25/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19010972-00	ZAZAI, HASEEBULLAH	KING, C	04/25/2019, 10:00 AM	False	74/55 SPEEDING	WAIVED
Arlington General District Court	GC19000711-00	ABEEL, SCOTT FORSTER	SMITH, A.	04/25/2019, 10:30 AM	False	WEAPON AT AIRPORT TERMINAL	FINAL
Arlington General District Court	GT19014187-00	ADDO, WILLIAM	BRADDOCK, K. B.	04/25/2019, 10:30 AM	False	STOPPING ON HIGHWAY	WAIVED
Arlington General District Court	GT19009376-00	AHMED, YAHYA NMN	WATKINS, B	04/25/2019, 10:30 AM	False	STOPPING ON HWY	CONTINUED
Arlington General District Court	GT19009381-00	ALAMOUDI YASSER, ABDULMOHSEN	WILLIAMS, T	04/25/2019, 10:30 AM	False	NO REGIST CARD IN POSSESSION	FINAL
Arlington General District Court	GT19009408-00	ARD, CAROLINE NICOLE	SMITH, A.	04/25/2019, 10:30 AM	False	EXP REGISTRATION 1/19	WAIVED
Arlington General District Court	GT19004461-00	ASHKREZ, AHMED G	STANDISH, D	04/25/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19010112-00	BARRY, ALEX	WILLIAMS, T	04/25/2019, 10:30 AM	False	PARKING-IMMED LOAD UNLOAD	FINAL
Arlington General District Court	GT19009409-00	BEDDOW, DAVID THISTLE	WATKINS, B	04/25/2019, 10:30 AM	False	47/30 SPEED	WAIVED
Arlington General District Court	GT19009354-00	BELLE, IRWIN BURTON	WILLIAMS, T	04/25/2019, 10:30 AM	False	FAIL TO OBEY HWY SIGN 15MPH	FINAL
Arlington General District Court	GT19010092-00	BENNETT, CHELSEA SOPHIA	SWEARINGER, P	04/25/2019, 10:30 AM	False	EXPIRED TAGS (1/2019)	FINAL
Arlington General District Court	GC19000063-00	BLAIR, JONON JAMAL	BIGGERS, L	04/25/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19000647-00	BLAKER, BRYAN WAYNE	RICHARDSON, D	04/25/2019, 10:30 AM	False	CARRYING WEAPON IN TERMINAL	FINAL
Arlington General District Court	GC19000634-00	BONNELLY, RAFAEL RAMON	SWEARINGER, P	04/25/2019, 10:30 AM	True	POSS.OF CONTROLLED SUBSTANCEVI	FINAL
Arlington General District Court	GT19009360-00	BRANCH, JESSICA LAURYN	WATKINS, B	04/25/2019, 10:30 AM	False	FAIL TO STOP AT STOP SIGN	FINAL
Arlington General District Court	GT18040077-00	BRISKMAN, ROBERT DAVID; JR	SLACK, T	04/25/2019, 10:30 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19011592-00	BUSBY, JAMES MATTHEW	RICHARDS, D	04/25/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19009368-00	BUSHMANOV, OLEG NIKOLAYEVICH	WESTMORELAND, B.	04/25/2019, 10:30 AM	False	OP VEHICLE W HEADPHONES	FINAL
Arlington General District Court	GT19009369-00	BUSHMANOV, OLEG NIKOLAYEVICH	WESTMORELAND, B.	04/25/2019, 10:30 AM	False	IMPROPER LANE CHANGE	FINAL
Arlington General District Court	GT19012636-00	CAMARA, AMADON	RICHARDS, D	04/25/2019, 10:30 AM	False	EXP INSPECTION (2/19)	WAIVED
Arlington General District Court	GT19009395-00	CAMPBELL, LAVONA NICOLE	WATKINS, B	04/25/2019, 10:30 AM	False	FOLLOWING TOO CLOSE (ACCIDENT)	FINAL
Arlington General District Court	GT19012644-00	CHAPMAN, MAND PRATT	RICHARDS, D	04/25/2019, 10:30 AM	False	EXP INSPECTION	FINAL
Arlington General District Court	GC19000991-00	CHARLES, DUSTIN RODNEY	RICHARDS, D	04/25/2019, 10:30 AM	False	CARRY WEAPON IN AIRPORT TERM.	FINAL
Arlington General District Court	GT19013287-00	CHATTERS, EDWARD P; IV	RICHARDS, D	04/25/2019, 10:30 AM	False	EXP STATE INSPECTION 2/19	WAIVED
Arlington General District Court	GT19011699-00	CHICAS GARCIA, BRIAN	STONE, A	04/25/2019, 10:30 AM	False	39/25 SPEEDING	FINAL
Arlington General District Court	GT19009372-00	COLLEY, TIMMY DONALD	WATKINS, B	04/25/2019, 10:30 AM	False	FAIL TO STOP AT RED LIGHT	WAIVED
Arlington General District Court	GT19011596-00	COMPTON, ALISON SARAH	RICHARDS, D	04/25/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19013290-00	DAHLBERG, GREGORY ROBERT	SMITH, A.	04/25/2019, 10:30 AM	False	EXP REGISTRATION 12/18	WAIVED
Arlington General District Court	GT19011590-00	DOUGLAS, LARRY CONRAD	WILLIS, T	04/25/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19009399-00	DURO, ANDREW C	WATKINS, B	04/25/2019, 10:30 AM	False	FAIL TO STOP AT RED LIGHT	WAIVED
Arlington General District Court	GT19009404-00	EL SWAIS, MALTA	SWEARINGER, P	04/25/2019, 10:30 AM	False	EXPIRED STATE INSPECTION	FINAL
Arlington General District Court	GT19009383-00	ELKIN, MATTHEW REID	ZUNIGA, D	04/25/2019, 10:30 AM	False	EXPIRED TAGS 12/18	WAIVED
Arlington General District Court	GT19009405-00	FELLOWS, AUDREY LAUREN	SWEARINGER, P	04/25/2019, 10:30 AM	False	EXPIRED TAGS 1/19	WAIVED
Arlington General District Court	GT19009406-00	FREDERIC, FRISTNER	WESTMORELAND, B.	04/25/2019, 10:30 AM	False	OPERATIING VEH W EARPHONES	WAIVED
Arlington General District Court	GT19007213-00	GARVEY, CAROLYN JOAN	WESTMORELAND, B.	04/25/2019, 10:30 AM	False	38/15 SP	WAIVED
Arlington General District Court	GT19010116-00	GATLIN, ROBIN	RICHARDS, D	04/25/2019, 10:30 AM	False	PARKING-PERMIT REQUIRED	FINAL
Arlington General District Court	GC19000443-00	GERALD, NATHANIEL ALEXANDER	PLATKO, K	04/25/2019, 10:30 AM	False	POSSESSION MARIJUANA 1ST OFF	FINAL
Arlington General District Court	GT19009386-00	GOBA, NIGATU BAHIRU	WATKINS, B	04/25/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19011697-00	GRAY, DALE F	STONE, A	04/25/2019, 10:30 AM	False	53/35 SPEEDING	WAIVED
Arlington General District Court	GT19009414-00	HARTWIG, TIMOTHY CHRISTIAN	WATKINS, B	04/25/2019, 10:30 AM	False	52/30 SPEED	WAIVED
Arlington General District Court	GT19011688-00	HOUSTON, DAVID S	STONE, A	04/25/2019, 10:30 AM	False	38/25 SPEEDING	WAIVED
Arlington General District Court	GT19009066-00	HOWARD, MATTHEW WELDON	WATKINS, B	04/25/2019, 10:30 AM	False	49/30 SP	WAIVED
Arlington General District Court	GT19005971-00	IDRISSI, ILIAS	WILLIAMS, T	04/25/2019, 10:30 AM	False	DISRE TRAFFIC LIGHT	FINAL
Arlington General District Court	GT19014188-00	KASHTE, YOGESH EKANATH	BRADDOCK, K. B.	04/25/2019, 10:30 AM	False	IMPROPER BACKING	WAIVED
Arlington General District Court	GT19012632-00	KEMAL, MUAWIYA MUZEYON	RICHARDS, D	04/25/2019, 10:30 AM	False	EXP INSPECTION	FINAL
Arlington General District Court	GT19009374-00	LAMBERT, HAL JOSEPH	WATKINS, B	04/25/2019, 10:30 AM	False	FAIL TO STOP AT RED LIGHT	WAIVED
Arlington General District Court	GC18004649-00	LASIK, MATTHEW ROBERT	CLACK, J	04/25/2019, 10:30 AM	True	DISORDERLY CONDUCT	FINAL
Arlington General District Court	GT18037125-00	LASIK, MATTHEW ROBERT	CLACK, J	04/25/2019, 10:30 AM	False	UNAUTH USE CONTROLLED HIGHWAY	FINAL
Arlington General District Court	GT19009397-00	LEAS, SOPHALA	WATKINS, B	04/25/2019, 10:30 AM	False	FAIL TO STOP AT RED LIGHT	WAIVED
Arlington General District Court	GT19009412-00	LEWIS, JOSEPH GERALD	WATKINS, B	04/25/2019, 10:30 AM	False	47/30 SPEED	WAIVED
Arlington General District Court	GT19009403-00	MEREDITH, ROBERT GLENN	WATKINS, B	04/25/2019, 10:30 AM	False	48/30 SPEED	WAIVED
Arlington General District Court	GT19010095-00	MOHAMED, ABDELMOUNEM H	RICHARDSON, D	04/25/2019, 10:30 AM	False	DEFECTIVE HEADLIGHT PASS BULB	FINAL
Arlington General District Court	GT19011597-00	MOTLEY-SIMPSON, LAYUNDA K	RICHARDS, D	04/25/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GC19000516-00	MOZEE, DAYVON ANTYONE	GOTCHER, K	04/25/2019, 10:30 AM	False	POSSESS MARIJUANA-1ST OFF	CONTINUED
Arlington General District Court	GT19013301-00	MULLIGAN, JOHN THOMAS	WILLIS, T	04/25/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19009361-00	NG, ALLAN	WESTMORELAND, B.	04/25/2019, 10:30 AM	False	STOPPING ON HWY	WAIVED
Arlington General District Court	GT19010974-00	NGUYEN, TRUNG QUANG	WESTMORELAND, B.	04/25/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19010975-00	NGUYEN, TRUNG QUANG	WESTMORELAND, B.	04/25/2019, 10:30 AM	False	OPER VEH WHILE USING EARPHONES	WAIVED
Arlington General District Court	GT19011595-00	O'CONNOR, SUZANNE PARKER	RICHARDS, D	04/25/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19015399-00	OKEKE, DONATUS	WESTMORELAND, B.	04/25/2019, 10:30 AM	False	FAIL TO YIELD TO PEDESTRIAN	WAIVED
Arlington General District Court	GT19009390-00	PEDRO, ALIBOLA JOHN	WATKINS, B	04/25/2019, 10:30 AM	False	FAIL TO STOP AT RED LIGHT	WAIVED
Arlington General District Court	GT19011250-00	PEREZ, JUAN A.	STONE, A	04/25/2019, 10:30 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT19009388-00	PHIPPS, KATHERINE STOIDES	WESTMORELAND, B.	04/25/2019, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19009394-00	PRESCOTT, BRIAN MICHAEL	WATKINS, B	04/25/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19009411-00	RAHIM, ABDIL QAYUM	WATKINS, B	04/25/2019, 10:30 AM	False	FAIL TO STOP AT RED LIGHT	WAIVED
Arlington General District Court	GT19013313-00	RIZVI, SYED MOHMMAD HUSSAIN	BRADDOCK, K	04/25/2019, 10:30 AM	False	DEFECTIVE BRAKELIGHT	FINAL
Arlington General District Court	GC18004748-00	RONEY, ANTHONY LEROY	GOTCHER, K	04/25/2019, 10:30 AM	True	POSSESS/DISTRIB CTRL DRUG PARA	FINAL
Arlington General District Court	GT19009379-00	RUIZ RODRIGUEZ, JUAN UBALDO	WATKINS, B	04/25/2019, 10:30 AM	False	FAIL TO STOP AT RED LIGHT	FINAL
Arlington General District Court	GT19011690-00	SADOVEANU, ALINA	STONE, A	04/25/2019, 10:30 AM	False	38/25 SPEEDING	WAIVED
Arlington General District Court	GT19009377-00	SAINI, MOHINDER SINGH	WATKINS, B	04/25/2019, 10:30 AM	False	STOPPING ON HWY	WAIVED
Arlington General District Court	GT19013310-00	SALAZAR, RICARDO	BRADDOCK	04/25/2019, 10:30 AM	False	DEFECT PASSENG SIDE BRAKELIGHT	FINAL
Arlington General District Court	GT19013311-00	SALAZAR, RICARDO	BRADDOCK, K	04/25/2019, 10:30 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19012633-00	SAUL, SOLOMON	RICHARDS, D	04/25/2019, 10:30 AM	False	NO INSPECTION	WAIVED
Arlington General District Court	GT19004539-00	SHIFORE, ROBA NIGUSSE	WASHINGTON, D	04/25/2019, 10:30 AM	False	F.OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT19004540-00	SHIFORE, ROBA NIGUSSE	WASHINGTON, D	04/25/2019, 10:30 AM	False	44/25 SP	CONTINUED
Arlington General District Court	GT19009366-00	SHULER, JASMINE MONIQUE	WESTMORELAND, B.	04/25/2019, 10:30 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19013309-00	SMITH, BRADFORD ALAN	RICHARDS, D	04/25/2019, 10:30 AM	False	NO STATE INSPECTION 9/18	WAIVED
Arlington General District Court	GT19009363-00	SMITH, ROMERRO ANDRE	WESTMORELAND, B.	04/25/2019, 10:30 AM	False	33/15 SPEED	CONTINUED
Arlington General District Court	GT19009365-00	SMITH, ROMERRO ANDRE	WESTMORELAND, B.	04/25/2019, 10:30 AM	False	NO OL (MD SUSPENDED)	CONTINUED
Arlington General District Court	GT19009358-00	SOROURI, MOHAMMAD SADEQ	WATKINS, B	04/25/2019, 10:30 AM	False	45/30 SPEED	FINAL
Arlington General District Court	GT19009385-00	SOWHO, OBAROMINE EYSTON	WATKINS, B	04/25/2019, 10:30 AM	False	DRIVE W EARPHONES IN	WAIVED
Arlington General District Court	GT19009391-00	STRAND, JAMES WILLIAM	WATKINS, B	04/25/2019, 10:30 AM	False	49/30 SPEED	FINAL
Arlington General District Court	GT19012642-00	STUART, RONALD ANDREW	RICHARDS, D	04/25/2019, 10:30 AM	False	EXP INSPECTION	WAIVED
Arlington General District Court	GT19011681-00	TALBOT, BRIAN D	STONE, A	04/25/2019, 10:30 AM	False	39/25 SPEEDING	WAIVED
Arlington General District Court	GT19004533-00	THOMAS, VALERIE W	WASHINGTON, D	04/25/2019, 10:30 AM	False	F.STOP AT STOP SIGN	FINAL
Arlington General District Court	GT19010973-00	TIAGUE, JOEL ARNA	WESTMORELAND, B.	04/25/2019, 10:30 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GC19001156-00	TURNER, CARMEN DANIELLE	WILLIS, T	04/25/2019, 10:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GT19009356-00	WASHINGTON, EDWARD JAMAR	WATKINS, B	04/25/2019, 10:30 AM	False	RECKLESS DRIVING 55/30	FINAL
Arlington General District Court	GT19014191-00	WATERS, THERESA FANNICIA	BRADDOCK, K. B.	04/25/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19011695-00	WILLIAMS, JAYLEN L	STONE, A	04/25/2019, 10:30 AM	False	VIOLATION OF A HWY SIGN	WAIVED
Arlington General District Court	GT19010108-00	WILLIAMS, TERRENCE DARNELL	WILLIS, T	04/25/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19009401-00	ZUNIGA, LUIS MIGUEL	WILLIAMS, T	04/25/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC18005210-00	DOE, JANE	REESE, R	04/25/2019, 11:30 AM	True	DISORDERLY CONDUCT	FINAL
Arlington General District Court	GC18005211-00	DOE, JANE	REESE, R	04/25/2019, 11:30 AM	False	FAIL TO ID	FINAL
Arlington General District Court	GC19000732-00	GEOGHEGAN, CYNTHIA ANNE	GOTCHER, K	04/25/2019, 11:30 AM	True	POSSESS CTRL DRUG PARA	CONTINUED
Arlington General District Court	GT19008111-00	HAMMAD, JUDE JAWAD	AMES, B	04/25/2019, 11:30 AM	False	NOT REP ACC; DAMAG>$1000	CONTINUED
Arlington General District Court	GC19000736-00	KELLY, ERIC DEWAYNE; JR.	BURCH, P	04/25/2019, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19000737-00	KELLY, ERIC DEWAYNE; JR.	BURCH, P	04/25/2019, 11:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19000891-00	MCCOY, SHAUNTA L.	CLARK, J	04/25/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC19000892-00	MCCOY, SHAUNTA L.	CLARK, J	04/25/2019, 11:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC19000893-00	MCCOY, SHAUNTA L.	CLARK, J	04/25/2019, 11:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19000873-00	MISKEL, KEELAN	GOTCHER, K	04/25/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC18004884-00	MUNOZ, MONICA G	BLACK, R	04/25/2019, 11:30 AM	False	EMBEZZLEMENT: >=$200	CONTINUED
Arlington General District Court	GC18004885-00	MUNOZ, MONICA G	BLACK, R	04/25/2019, 11:30 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC18004653-00	RAMOS, ERICK GABRIEL	OUZIDANE, Y	04/25/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GT19006471-00	SENEVA, IAN	DENOVILLE, T	04/25/2019, 11:30 AM	False	EXPIR REGIS *6/18*	CONTINUED
Arlington General District Court	GC19000695-00	SERVERA, IAN	DENOVILLE, T	04/25/2019, 11:30 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC19000696-00	SERVERA, IAN	DENOVILLE, T	04/25/2019, 11:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19006472-00	SERVERA, IAN	DENOVILLE, T	04/25/2019, 11:30 AM	False	DR WHILE SUSP	CONTINUED
Arlington General District Court	GC19000906-00	STRITTMATTER, JOHN ROGER	PLATKO, K	04/25/2019, 11:30 AM	True	ASSAULT & BATTERY	FINAL
Arlington General District Court	GC19000907-00	STRITTMATTER, JOHN ROGER	PLATKO, K	04/25/2019, 11:30 AM	False	DEFRAUDING HOTELS/MOTELS <$500	FINAL
Arlington General District Court	GC19001651-00	CLAY, HAILEY DAWN	BIGGERS, L	04/25/2019, 2:00 PM	False	CARRY WEAPON IN AIRPORT TERM.	CONTINUED
Arlington General District Court	GC19001088-00	DAILEY, JONATHAN CHRISTIAN	BRADDOCK, K	04/25/2019, 2:00 PM	False	CARRY WEAPON IN AIRPORT TERM.	CONTINUED
Arlington General District Court	GC19001504-00	JOHNSON-BEY, MALIK	LIPSCHUTZ, J	04/25/2019, 2:00 PM	True	POSSESS/DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GT19015994-00	KAMUNGE, ROBERT	BROWN, S	04/25/2019, 2:00 PM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19015995-00	KAMUNGE, ROBERT	BROWN, S	04/25/2019, 2:00 PM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT19015604-00	LOPEZ CORTEZ, VICTOR	MALDONADO RIVERA, M	04/25/2019, 2:00 PM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GC19000830-00	NEWMAN, JOHN ROBERT; III	ERIC HOLS	04/25/2019, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19001124-00	PATRICK, ELIAS STEPHEN	BRADDOCK, K	04/25/2019, 2:00 PM	False	CARRY WEAPON IN AIR TERMINAL	CONTINUED
Arlington General District Court	GC19001486-00	RICHARDSON, SYKESHIA C	HALL, A	04/25/2019, 2:00 PM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19001588-00	WRIGHT, LATOYA ROSA MARIE	MINTER, K	04/25/2019, 2:00 PM	True	POSSESS/DISTRIB CTRL DRUG PARA	CONTINUED
