Arlington General District Court	GT19005598-00	ROTH, GEORGE EDWARD	FREIERT, A	04/02/2019, 8:30 AM	False	DWI, 1ST	FINAL
Arlington General District Court	GT19008167-00	BANKS, JIMMIE S	STALTER, D	04/02/2019, 9:00 AM	True	54/45 SP	CONTINUED
Arlington General District Court	GT19009991-00	BATSUURI, UVRIINTSOLMON	MITCHELL, M	04/02/2019, 9:00 AM	False	DEFECTIVE EQUIP-BOTH BRAKE LIG	FINAL
Arlington General District Court	GT19010065-00	BEG, KIMBERLY Y	STALTER, D	04/02/2019, 9:00 AM	False	FTO HWY SIGN (NO R TURN 7A-7P)	FINAL
Arlington General District Court	GT19009301-00	BEIBOUH, AHMED	GUIDA, J.S.	04/02/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19008342-00	BENNETT, DARLENE V	STALTER, D	04/02/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19010068-00	BLASER, CHRISTOPHER L	STALTER, D	04/02/2019, 9:00 AM	False	66/45 SP (LASER)	FINAL
Arlington General District Court	GT19009797-00	BOGALE, NETSUH WORKU	WILLIAMS, T	04/02/2019, 9:00 AM	False	DEFECT HEADLIGHT	FINAL
Arlington General District Court	GT19008351-00	BOYCE, JOHN E II	STALTER, D	04/02/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GT19004787-00	BRACKEEN, KIMBERLY D	REESE, R	04/02/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19004792-00	BRACKEEN, KIMBERLY D	REESE, R	04/02/2019, 9:00 AM	False	NO INSURANCE	FINAL
Arlington General District Court	GT19004795-00	BRACKEEN, KIMBERLY D	REESE, R	04/02/2019, 9:00 AM	False	NO INSPECTION	FINAL
Arlington General District Court	GT19010078-00	BRYDGES, DENNIS T	STALTER, D	04/02/2019, 9:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19010081-00	BRYDGES, MICHELLE G	STALTER, D	04/02/2019, 9:00 AM	False	FTO HWY SIGN (NO R TURN 7A-9A)	WAIVED
Arlington General District Court	GT19008335-00	CAMMOCK, DEON E	STALTER, D	04/02/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19008149-00	CAMPBELL, LUCY SANDERS	VARGAS, F	04/02/2019, 9:00 AM	False	FAIL TO OBEY SIGN	WAIVED
Arlington General District Court	GT19009109-00	CLARK, CHRISTOPHER DANIEL	BLACK, R	04/02/2019, 9:00 AM	False	DRIVE W EXPIRED REGISTRATION	FINAL
Arlington General District Court	GC19001301-00	COSTELLO, MIRANDA	ROEHRIG, D	04/02/2019, 9:00 AM	False	REC/BUY STOLEN GOODS >$500	CONTINUED
Arlington General District Court	GT19010169-00	DESPERTT, DESAHN H	STALTER, D	04/02/2019, 9:00 AM	False	FTO HWY SIGN (SP 61/45)	WAIVED
Arlington General District Court	GT19007781-00	DICKERSON, DAVID S	TABIBI, M	04/02/2019, 9:00 AM	False	SUSPENED MD TAGS	FINAL
Arlington General District Court	GT19007782-00	DICKERSON, DAVID S	TABIBI, M	04/02/2019, 9:00 AM	False	NO INSURANCE	FINAL
Arlington General District Court	GT19007783-00	DICKERSON, DAVID S	TABIBI, M	04/02/2019, 9:00 AM	False	SUSPENED MD OL	FINAL
Arlington General District Court	GT19008346-00	FAUST, CHRISTIAN D	STALTER, D	04/02/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19010741-00	FELDHAUS, MICHAEL ANTHONY	GILES, K	04/02/2019, 9:00 AM	False	DRIVE W/EXP TAGS 2/26/19	FINAL
Arlington General District Court	GT19008159-00	FERNANDEZ CRISOSTOMO, ANTHONY	STALTER, D	04/02/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19007785-00	FERRIOLA-BRUCKENSTEIN, ZACHARY	TABIBI, M	04/02/2019, 9:00 AM	False	64/45 SPEED	FINAL
Arlington General District Court	GT19008343-00	FOENDADOR, RAMIRO	STALTER, D	04/02/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GT19008180-00	FOLSOM, JOCELYN M	STALTER, D	04/02/2019, 9:00 AM	False	60/45 SPEED	WAIVED
Arlington General District Court	GT19008164-00	FRAZIER, DOMINEKE S	STALTER, D	04/02/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19010744-00	GALLAGHER, KATHERINE	GILES, K	04/02/2019, 9:00 AM	False	EXP SAFETY INSP STICKER	FINAL
Arlington General District Court	GT19010749-00	GALLAGHER, KATHERINE	GILES, K	04/02/2019, 9:00 AM	False	NO COUNTY DECAL	FINAL
Arlington General District Court	GT19010173-00	GRAY, SHERWOOD L	STALTER, D	04/02/2019, 9:00 AM	False	FTO HWY SIGN (SP 61/45)	FINAL
Arlington General District Court	GT19010180-00	GUDYM, OLEG M	STALTER, D	04/02/2019, 9:00 AM	False	70/45 SP (LASER)	FINAL
Arlington General District Court	GT19010061-00	HAGOS, BEREKTI	BURGESS, J	04/02/2019, 9:00 AM	False	VIOLATE LANE USE SIGNALS	FINAL
Arlington General District Court	GT19009259-00	HAIDER, MAHTAB	BARTHOLOMEW, J	04/02/2019, 9:00 AM	False	DEF LICENSE PLATE LIGHT	FINAL
Arlington General District Court	GC19001337-00	HARTLEY, MICHAEL ANTHONY	DUNCAN, T	04/02/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001338-00	HARTLEY, MICHAEL ANTHONY	DUNCAN, T	04/02/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001339-00	HARTLEY, MICHAEL ANTHONY	BENNETT, D	04/02/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19001340-00	HARTLEY, MICHAEL ANTHONY	DUNCAN, T	04/02/2019, 9:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19001342-00	HARVEY, SPENCER LEE	WILLIAMS, A	04/02/2019, 9:00 AM	False	INTRDICTED PERSON POSS ALCOHOL	CONTINUED
Arlington General District Court	GT19008350-00	HAYDE, RYAN T	STALTER, D	04/02/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19008331-00	HENDLEY, STEVEN J	STALTER, D	04/02/2019, 9:00 AM	False	43/25 SPEED	WAIVED
Arlington General District Court	GT19008333-00	HENDLEY, STEVEN J	STALTER, D	04/02/2019, 9:00 AM	False	NO SEATBELT	WAIVED
Arlington General District Court	GT19008142-00	HOCHHOLZER, SARAH ELIZABETH	BAIN, K	04/02/2019, 9:00 AM	False	DRIVING W/O LICENSE IN POSSESS	CONTINUED
Arlington General District Court	GT19011570-00	HOCHHOLZER, SARAH ELIZABETH	BAIN, K	04/02/2019, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19011573-00	HOCHHOLZER, SARAH ELIZABETH	BAIN, K	04/02/2019, 9:00 AM	False	DRIVING W/NO OR EX PLATES	CONTINUED
Arlington General District Court	GT19008184-00	IBRAHIM, EMY S	STALTER, D	04/02/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19008193-00	INTACHAI, LEE	TABIBI, M	04/02/2019, 9:00 AM	False	NO LEFT TURN 7AM-7PM	WAIVED
Arlington General District Court	GT19010184-00	JACKSON, SYREENA D	STALTER, D	04/02/2019, 9:00 AM	False	FTO HWY (NO R TURN 7A-9A)	WAIVED
Arlington General District Court	GT19008355-00	JANG, JOO H	STALTER, D	04/02/2019, 9:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT19010300-00	JOHNSON, CHARLISMA	MAXWELL, P	04/02/2019, 9:00 AM	False	FAIL TO CARRY/EXHIBIT LICENSE	FINAL
Arlington General District Court	GT19010187-00	JOHNSON, LARA	STALTER, D	04/02/2019, 9:00 AM	False	FTO HWY SIGN (NO R TURN 7A-9A)	WAIVED
Arlington General District Court	GT19010062-00	JONES, MADISON C	STONE, A	04/02/2019, 9:00 AM	False	IMPROPER TINT	FINAL
Arlington General District Court	GT19007779-00	JUAREZ, KEVIN	TABIBI, M	04/02/2019, 9:00 AM	False	74/55 SPEED	FINAL
Arlington General District Court	GT19010189-00	KEARNS, INGRID M	STALTER, D	04/02/2019, 9:00 AM	False	FTO HWY SIGN (NO R TURN 7A-9A)	WAIVED
Arlington General District Court	GT19008337-00	KILLEN, SAMUEL E	STALTER, D	04/02/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GT19008330-00	KNOLHOFF, LARRY S	STALTER, D	04/02/2019, 9:00 AM	False	FAIL TO OBY HWY SIGN	WAIVED
Arlington General District Court	GT19008160-00	LA SALA, JAMES K	STALTER, D	04/02/2019, 9:00 AM	False	IMPROPER LEFT TURN	CONTINUED
Arlington General District Court	GT19008162-00	LA SALA, JAMES K	STALTER, D	04/02/2019, 9:00 AM	False	NO SEATBELT	WAIVED
Arlington General District Court	GT19010362-00	LBOUCHOUARI, LYAZID	STALTER, D	04/02/2019, 9:00 AM	False	STOPPING/PARKING IN LOAD ZONE	FINAL
Arlington General District Court	GT19009392-00	LEE, JOY	FOUST, B	04/02/2019, 9:00 AM	False	NO FRONT LIC PLATE	FINAL
Arlington General District Court	GT19009161-00	LIVENGOOD, MARIAN ANSLEY	AMES, K	04/02/2019, 9:00 AM	False	EXPIRED TAGS 10/18	FINAL
Arlington General District Court	GT19007784-00	MARKS, LEARIE	TABIBI, M	04/02/2019, 9:00 AM	False	74/55 SPEED	WAIVED
Arlington General District Court	GT19010199-00	MEANEY, CRISTINA M	STALTER, D	04/02/2019, 9:00 AM	False	FTO HWY SIGN (NO R TURN 7A-9A)	WAIVED
Arlington General District Court	GT19010202-00	MELANSON, ADRIENNE C	STALTER, D	04/02/2019, 9:00 AM	False	FTO HWY SIGN (SP 60/45)	WAIVED
Arlington General District Court	GT19008340-00	MELROSE, RICHARD G	STALTER, D	04/02/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GC19001299-00	MIRANDA GUZMAN, STEFANY JULISS	BURCH, P	04/02/2019, 9:00 AM	False	MALICIOUS WOUNDING	CONTINUED
Arlington General District Court	GT19010204-00	MORALES PORTILLO, CARLOS E	STALTER, D	04/02/2019, 9:00 AM	False	FTO HWY SIGN (SP 60/45)	FINAL
Arlington General District Court	GC19001300-00	MOUHIDINE, MOHAMED MUNTAGA	LONDONO, S	04/02/2019, 9:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT19009952-00	OGG, JAMES WILLIAM; JR	PENNIX, S	04/02/2019, 9:00 AM	False	EXPIRED REGISTRATION (3/02/19)	FINAL
Arlington General District Court	GT19008344-00	OSEI, JUDITH M	STALTER, D	04/02/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19010560-00	PALLAS, THOMAS E; III	BURGESS, J	04/02/2019, 9:00 AM	False	EXPIRED TAGS (11/18)	CONTINUED
Arlington General District Court	GC19001341-00	PALMER, NICHOLAS BRUCE	FREIERT, A	04/02/2019, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	CONTINUED
Arlington General District Court	GT19009196-00	PAPAGODA, SAMANTHA PAIGE	FOUST, B	04/02/2019, 9:00 AM	False	NO FRONT PLATE	FINAL
Arlington General District Court	GT19010435-00	PIETRO, VALERIE JAN	PEHRSON, N	04/02/2019, 9:00 AM	False	EXPIRED REGISTRATION (06/2018)	FINAL
Arlington General District Court	GT19007877-00	PORTILLO, WILLIAM	AUGUSTIN, A	04/02/2019, 9:00 AM	False	DEFECTIVE HEADLIGHT	FINAL
Arlington General District Court	GT19010342-00	PROFITT, MARY E	STALTER, D	04/02/2019, 9:00 AM	False	66/45 SP (LASER)	WAIVED
Arlington General District Court	GT19008196-00	PTICHKIN, IVAN	STALTER, D	04/02/2019, 9:00 AM	False	IMPROP STOPPING ON ROADWAY	FINAL
Arlington General District Court	GT19008188-00	RAHIMI, JAVID	TABIBI, M	04/02/2019, 9:00 AM	False	NO LEFT TURN	FINAL
Arlington General District Court	GT19010343-00	RASMUSSEN, ELISE M	STALTER, D	04/02/2019, 9:00 AM	False	60/45 SP (LASER)	WAIVED
Arlington General District Court	GT19007567-00	REINA, DONAYRE MICHAEL	CASEY, M	04/02/2019, 9:00 AM	False	DEFECTIVE LOW MOUNT BRAKE LT	FINAL
Arlington General District Court	GT19010344-00	RIMMER, MCKENNA D	STALTER, D	04/02/2019, 9:00 AM	False	FTO HWY SIGN (SP 62/45)	WAIVED
Arlington General District Court	GT19007777-00	RIVERA, GIOVANNI	TABIBI, M	04/02/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19010682-00	ROBERTS, MARYANNE	TABIBI, M	04/02/2019, 9:00 AM	False	EXP TAGS 11/18	FINAL
Arlington General District Court	GT19007786-00	ROBINSON, CHRISTINE	TABIBI, M	04/02/2019, 9:00 AM	False	81/45 SPEED	FINAL
Arlington General District Court	GT19008157-00	RUBIO, KATHY LORENA	DUVERNA	04/02/2019, 9:00 AM	False	FAIL TO OBEY SIGN DO NOT ENTER	CONTINUED
Arlington General District Court	GT19008158-00	RUBIO, KATHY LORENA	DUVERNA	04/02/2019, 9:00 AM	False	EXPIRED SAFETY INSPECTION	CONTINUED
Arlington General District Court	GT19009298-00	RUIZ HERNANDEZ, JOSE ALEXANDER	GUIDA, J.S.	04/02/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19009308-00	RUIZ HERNANDEZ, JOSE ALEXANDER	GUIDA, J.S.	04/02/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19010346-00	SAMAYOA, JUAN M	STALTER, D	04/02/2019, 9:00 AM	False	FTO HWY SIGN (NO R TURN 7A-7P)	WAIVED
Arlington General District Court	GT19008348-00	SCARBORO, MARY M	STALTER, D	04/02/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19010983-00	SEBASTIAN, HARLEY E	BOZEMAN, D	04/02/2019, 9:00 AM	False	EXPIRED TAGS 2/2019	FINAL
Arlington General District Court	GT19008353-00	SEBOKA, DIRIBA	STALTER, D	04/02/2019, 9:00 AM	False	UNSAFE LANE CHANGE	WAIVED
Arlington General District Court	GT19009304-00	SHAKER, HASEEB HAMAP	GUIDA, J.S.	04/02/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19007780-00	SHAMBLIN, ROBERT J	TABIBI, M	04/02/2019, 9:00 AM	False	74/55 SPEED	WAIVED
Arlington General District Court	GT19008170-00	SLARVE, MICHAEL A	STALTER, D	04/02/2019, 9:00 AM	False	66/45 SPEED	FINAL
Arlington General District Court	GT19010347-00	SPRINGS, RICHARD E	STALTER, D	04/02/2019, 9:00 AM	False	FTO HWY SIGN (NO R TURN 7A-9A)	WAIVED
Arlington General District Court	GT19008327-00	SUAZO, JOSE M	STALTER, D	04/02/2019, 9:00 AM	False	FAIL TO OBY HWY SIGN	WAIVED
Arlington General District Court	GC19001298-00	UMANZOR, JOSE ELIAS	GLADYS YAJAIRA GARCIA NUNEZ	04/02/2019, 9:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GT19010349-00	VATANPOUR, REZA	STALTER, D	04/02/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19010351-00	VATANPOUR, REZA	STALTER, D	04/02/2019, 9:00 AM	False	NO SEATBELT	FINAL
Arlington General District Court	GT19009543-00	VELASQUEZ, DIANA JACKELINE	MAXWELL, P	04/02/2019, 9:00 AM	False	EXP REG (11/18)	FINAL
Arlington General District Court	GT19007778-00	VENTURA ROMERO, JOSE A	TABIBI, M	04/02/2019, 9:00 AM	False	77/55 SPEED	WAIVED
Arlington General District Court	GT19010063-00	WALKER, MEGAN L	BURGESS, J	04/02/2019, 9:00 AM	False	FTO TRAFFIC SIGN-BUS IN ONLY	WAIVED
Arlington General District Court	GT19008347-00	WILLIAMS, KRISTEN	STALTER, D	04/02/2019, 9:00 AM	False	47/25 SPEED	FINAL
Arlington General District Court	GC19001306-00	WILLIAMS, KYLA SOPHIA	BENNETT, D	04/02/2019, 9:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001307-00	WILLIAMS, KYLA SOPHIA	BENNETT, D	04/02/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001308-00	WILLIAMS, KYLA SOPHIA	BENNETT, D	04/02/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT19009311-00	WILSON, GABRIELLA NICOLE	VARGAS, F.	04/02/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19008175-00	YETERAWORK, MARKOS K	STALTER, D	04/02/2019, 9:00 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT19010353-00	YIFTER, LEGESE	STALTER, D	04/02/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC19000918-00	COLACCIO, JOSEPH LEONARD	PLAYFORD, S	04/02/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19000920-00	FALVEY, SEAN JOSEPH	PLAYFORD, S	04/02/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19000919-00	MARTONE, JOSEPH LOUIS	PLAYFORD, S	04/02/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19001346-00	MOURNING, CHRISTOPHER EMANUEL	B. SIMON	04/02/2019, 9:30 AM	False	FAIL TO PAY METRO FARE	FINAL
Arlington General District Court	GC19000926-00	SYKES, TIJUANA R	BARKER	04/02/2019, 9:30 AM	False	RABIES VACCINE FOR DOGS	FINAL
Arlington General District Court	GC19000927-00	SYKES, TIJUANA R	BARKER	04/02/2019, 9:30 AM	False	DOGS TO BE LICNESED	FINAL
Arlington General District Court	GC19001002-00	THOMAS, JORDAN A	ROBERTS, T	04/02/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19001127-00	VAZQUEZ, KELLI J	TABIBI, M	04/02/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT19009727-00	AHMED, YAHYA	CAMPBELL, M	04/02/2019, 10:00 AM	False	EXP INSPECTION (8/18)	FINAL
Arlington General District Court	GT19008459-00	AKPAETE, KEERE	COX, S	04/02/2019, 10:00 AM	False	FAIL TO UPDATE LICENSE	FINAL
Arlington General District Court	GT19008455-00	AKPAETE, KERRE L.	COX, S	04/02/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19010822-00	DASGUPTA, JAYATI	HOVENDON, S	04/02/2019, 10:00 AM	False	EXP VA STATE INSP 12/18	FINAL
Arlington General District Court	GT19010824-00	DEWEY, STEPHEN MARK	HOVENDON, S	04/02/2019, 10:00 AM	False	EXP VA STATE INSP 11/18	FINAL
Arlington General District Court	GC19001028-00	EMBREY, LARRY SHOAB	ROEHRIG, D	04/02/2019, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19001029-00	EMBREY, LARRY SHOAB	ROEHRIG, D	04/02/2019, 10:00 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GT19010260-00	FORBES, RUSSELL EARL	KIDD, D	04/02/2019, 10:00 AM	False	EXPIRED INSPECTION 11/18	FINAL
Arlington General District Court	GT19008583-00	GUZMAN, BEATRICE MARIE	HENRY, D	04/02/2019, 10:00 AM	False	EXP INSPECTION	FINAL
Arlington General District Court	GC18004451-00	POLESTAK, STEPHEN WALTER	CASEY, M	04/02/2019, 10:00 AM	False	PEEP INTO DWELLING THRU DOOR	FINAL
Arlington General District Court	GT19007801-00	ROBERTS, MARYANNE	ALPOS, E	04/02/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19010852-00	SCHMIDT, ERIC THOMAS	HOVENDON, S	04/02/2019, 10:00 AM	False	EXP VA STATE INSP 12/18	FINAL
Arlington General District Court	GT19000866-00	SORTO, CAROLINA ELIZABETH	HART, M	04/02/2019, 10:00 AM	False	NO VA STATE INSP STICKER	FINAL
Arlington General District Court	GT17032178-01	TSHIDINGI, MBOMBO	COMMONWEALTH OF VA	04/02/2019, 10:00 AM	False	SHOW CAUSE/NONCOMP/ASAP	CONTINUED
Arlington General District Court	GT19008948-00	ABBAS, SOLIU ADEOYE	PRICE, G	04/02/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT19007770-00	ALLEN, APRIL ERNESTINE	HEATH, K	04/02/2019, 10:30 AM	False	FAIL TO OBEY HWY SIGN 63/45	FINAL
Arlington General District Court	GT19006063-00	CHEN, BRIAN SZU-HUNH	MAXWELL, P	04/02/2019, 10:30 AM	False	FT YLD ROW TURNING LIGHT	CONTINUED
Arlington General District Court	GT19011002-00	COSSABOON, DAVID ALBERT	MANN, S.A.	04/02/2019, 10:30 AM	False	EXP TAGS 12/18	FINAL
Arlington General District Court	GT19011003-00	COSSABOON, DAVID ALBERT	MANN, S.A.	04/02/2019, 10:30 AM	False	EXP STATE INSP 1/19	FINAL
Arlington General District Court	GT19011140-00	EL OUAFI, SALAH	SILSBEE, P	04/02/2019, 10:30 AM	False	NO BRAKE LIGHTS (Z OUT)	FINAL
Arlington General District Court	GT19003435-00	FAROOQ, OMER	STALTER, D	04/02/2019, 10:30 AM	True	39/30 SP	FINAL
Arlington General District Court	GT19006936-00	KERN, ERIC MARSHALL	HOVENDON, S	04/02/2019, 10:30 AM	False	EXP INSPECTION (12/18)	FINAL
Arlington General District Court	GT19010153-00	KHANNA, CHARANJEET	PRICE, G	04/02/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT19008986-00	NOAH, DANIEL RAVENNA	MANN, S.A.	04/02/2019, 10:30 AM	False	EXPIRED STATE INSPECTION 8/18	FINAL
Arlington General District Court	GT19005334-00	OLUTAYO, NURU O	DAVIS, C	04/02/2019, 10:30 AM	False	DEFECTIVE LOW MOUNT BRAKE LIGH	FINAL
Arlington General District Court	GT19005972-00	TAMER, KHALIFA M	SMITH, A.	04/02/2019, 10:30 AM	False	DEFEC HEADLIGHT	FINAL
Arlington General District Court	GT19010991-00	WALTERS-ROBERTS, PAUL ANDREW	MANN, S.A.	04/02/2019, 10:30 AM	False	EXP STATE INSP 2/19	FINAL
Arlington General District Court	GT19010185-00	WEISS, ERICA HERTZ	JONES, J.L.	04/02/2019, 10:30 AM	False	DEFECTIVE BRAKE LIGHT	FINAL
Arlington General District Court	GC18005045-00	ALLEN, CHARLES RICHARD; JR.	QUINN, M	04/02/2019, 11:30 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC18004558-00	JOHNSON, BRYANT ANTONIO	QUINN, M	04/02/2019, 11:30 AM	False	EMBEZZLEMENT >=$500	WAIVED
Arlington General District Court	GC18004559-00	JOHNSON, BRYANT ANTONIO	QUINN, M	04/02/2019, 11:30 AM	False	EMBEZZLEMENT >=$500	WAIVED
Arlington General District Court	GC19000099-00	RIVERA PINEDA, JUAN FRANCISCO	HENRETTY, M	04/02/2019, 11:30 AM	False	ASSAULT: MALIC; VICTIM INJURED	CONTINUED
Arlington General District Court	GC19000100-00	RIVERA PINEDA, JUAN FRANCISCO	HENRETTY, M	04/02/2019, 11:30 AM	False	USE FIREARM IN FELONY 1ST OFF	CONTINUED
Arlington General District Court	GC19000287-00	WILLIAMS, SANTAYSHA TERRELL	QUINN, M	04/02/2019, 11:30 AM	False	EMBEZZLEMENT >=$500	FINAL
Arlington General District Court	GC16002215-00	ABBASI, AQUIB MUNEER	KERNICKY, K	04/02/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC18000286-01	ABRAHAM, KARLA VANESA	ASAP 2018-200	04/02/2019, 2:00 PM	False	SHOW CAUSE/ NON-COMP ASAP	CONTINUED
Arlington General District Court	GT18023051-01	ARNIC, GUAYLON ANTHONY	COMMONWEALTH OF VA	04/02/2019, 2:00 PM	False	SHOW-CAUSE/NON COMP DBM	CONTINUED
Arlington General District Court	GC16006208-00	BEALE, SHIRLEY MARIE	BUXTON, A	04/02/2019, 2:00 PM	False	OBSTRUCT JUSTICE W/O FORCE	FINAL
Arlington General District Court	GC18000283-00	BIVENS, COURTNEY ELEXUS	MAKAYLA WASHINGTON	04/02/2019, 2:00 PM	True	TRESPASSING	FINAL
Arlington General District Court	GC18000283-01	BIVENS, COURTNEY ELEXUS	COMMONWEALTH OF VA	04/02/2019, 2:00 PM	False	VIOL OF RESTITUTION	FINAL
Arlington General District Court	GC14001640-02	CAMPBELL, JURL HENRY	COMMONWEALTH OF VA	04/02/2019, 2:00 PM	False	CAPIAS/RESTITUTION	CONTINUED
Arlington General District Court	GC17004877-00	CARSON, ANTONIO MAURICE	MITCHELL, M	04/02/2019, 2:00 PM	False	POSSESSION OF MARIJUANA 1ST	CONTINUED
Arlington General District Court	GC18005219-00	CASE, CAMILE COLLEEN	RUIZ, A.	04/02/2019, 2:00 PM	False	NOT RETURN PROP-BAILEE >=$200	CONTINUED
Arlington General District Court	GC18000724-01	FLORES, JOSE MARIO	COMMONWEALTH OF VIRGINIA	04/02/2019, 2:00 PM	False	CAPIAS/VIOL OF RESTITUTION	CONTINUED
Arlington General District Court	GT18020187-01	FRANKLIN, ROLAND ANTHONY	ASAP 2018-438	04/02/2019, 2:00 PM	False	SHOW CAUSE/NON-COMP ASAP	CONTINUED
Arlington General District Court	GC17005760-00	HERRING, BRITTANY BEYARNCA	BUXTON, A	04/02/2019, 2:00 PM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GC18000190-00	HOWARD, ALLEN MARKQUETTE	WHITE, K	04/02/2019, 2:00 PM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GC18000441-00	JONES, LATOYA DANIELLE	DUBOIS, D	04/02/2019, 2:00 PM	True	TRESPASSING	FINAL
Arlington General District Court	GC18000028-00	MINKLER, PATRICK MCLAUGHLIN	OESTERLING, C	04/02/2019, 2:00 PM	False	PURCHASE/POSSESS ALCOHOL	CONTINUED
Arlington General District Court	GC18001153-02	MONROE, CHAPPEL RENEE	COMMONWEALTH OF VA	04/02/2019, 2:00 PM	False	VIO OF GENERAL GOOD BEHAVIOR	CONTINUED
Arlington General District Court	GC17005758-00	PEELER, SHAYLA NICOLE	BUXTON, A	04/02/2019, 2:00 PM	True	UNLAWUL ENTRY	FINAL
Arlington General District Court	GC18004788-00	RUSSELL, DEREK TODD	BRUMETT-PADIN, G	04/02/2019, 2:00 PM	True	UNAUTH USE OF MOTOR VEH - MISD	FINAL
Arlington General District Court	GT16018759-02	SAWYER, ALEX E	COMMONWEALTH OF VA	04/02/2019, 2:00 PM	False	CAPIAS/NON-COMP ASAP	CONTINUED
Arlington General District Court	GC18001916-01	SENDEK, ALULA MULU	COMMONWEALTH OF VA	04/02/2019, 2:00 PM	False	VIOL OF GENERAL GOOD BEHAVIOR	CONTINUED
Arlington General District Court	GC18001916-02	SENDEK, ALULA MULU	COMMONWEALTH OF VA	04/02/2019, 2:00 PM	False	CAPIAS/NON COMP/OAR	CONTINUED
Arlington General District Court	GC17003944-00	SHERDIL, ALEX DANIEL	YOUNG, C	04/02/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC18000387-01	WILKINS, ANTWAN	COMMONWEALTH OF VA	04/02/2019, 2:00 PM	False	CAPIAS NON-COMP OAR	CONTINUED
