Arlington General District Court	GC19000817-00	VICKERS, STEPHANIE	CASEY, M	04/04/2019, 8:30 AM	False	DRUGS POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19000818-00	VICKERS, STEPHANIE	CASEY, M	04/04/2019, 8:30 AM	False	POSSESSION OF MARIJUANA 1ST OF	CONTINUED
Arlington General District Court	GT19007962-00	ACHUIL, CHOL ISAAC	LENNON	04/04/2019, 9:00 AM	False	VIOLATION OF A HWY SIGN	FINAL
Arlington General District Court	GT19007453-00	AGYEMANG, NAKITA D	REED, B	04/04/2019, 9:00 AM	False	DRIVE W/O VALID DRIVERS	CONTINUED
Arlington General District Court	GT19007454-00	AGYEMANG, NAKITA D	REED, B	04/04/2019, 9:00 AM	False	FT OBEY NO TURN ON RED	CONTINUED
Arlington General District Court	GT19008524-00	AKINYEMI, ADESOLA T	STONE, A	04/04/2019, 9:00 AM	False	IMPROPER LANE CHANGE	WAIVED
Arlington General District Court	GT19008306-00	ASFAW, SARON	HIRSCHMAN, C	04/04/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GC19001388-00	BANKS, KEVIN S	LONDONO, S	04/04/2019, 9:00 AM	False	INTRDICTED PERSON POSS ALCOHOL	CONTINUED
Arlington General District Court	GC19001351-00	BARNETT, RIVERA COLEY	DUNCAN, T	04/04/2019, 9:00 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC19001352-00	BARNETT, RIVERA COLEY	DUNCAN, T	04/04/2019, 9:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GC19001353-00	BARNETT, RIVERA COLEY	DUNCAN, T	04/04/2019, 9:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GT19008284-00	BELINEH, KIRUBEL	STONE, A	04/04/2019, 9:00 AM	False	EXPIRED STATE INSPECTION	FINAL
Arlington General District Court	GT19008289-00	BELINEH, KIRUBEL	STONE, A	04/04/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19008526-00	BELLO, OMODOLAPO, O	STONE, A	04/04/2019, 9:00 AM	False	VIOL OF HWY SIGN NO U TURN	FINAL
Arlington General District Court	GT19008516-00	BUGYEI, AGYEI	STONE, A	04/04/2019, 9:00 AM	False	FAIL TO PAY FULL TIME AND ATTE	FINAL
Arlington General District Court	GT19008519-00	BURKE, JESSE D	HIRSCHMAN, C	04/04/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19007954-00	CARDONA OCAMPO, GLORIA	REED, B	04/04/2019, 9:00 AM	False	47/30 SPEED	CONTINUED
Arlington General District Court	GT19008310-00	CARPANO RAMIREZ, JUAN OBED	GAMMELL, G	04/04/2019, 9:00 AM	False	48/30 SPEED	FINAL
Arlington General District Court	GT19008505-00	CARTER, WENDY H	STONE, A	04/04/2019, 9:00 AM	False	45/30 SPEED	WAIVED
Arlington General District Court	GT19008332-00	CHARTER, CHARLES R	STONE, A	04/04/2019, 9:00 AM	False	SAFETY BELT VIOLATION	FINAL
Arlington General District Court	GT19008329-00	CHARTER, CHARLES R.	STONE, A	04/04/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19007958-00	CLINES, MATTHEW JOHN	LENNON	04/04/2019, 9:00 AM	False	VIOLATION OF A HWY SIGN	WAIVED
Arlington General District Court	GT19008553-00	DEFEE, WESLEY T	STONE, A	04/04/2019, 9:00 AM	False	IMPROPER TINT	WAIVED
Arlington General District Court	GT19007446-00	DUFF, CATHERINE KNIGHT	TREAKLE, K	04/04/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19008539-00	ELLIOTT, RODNEY J	STONE, A	04/04/2019, 9:00 AM	False	VIOL OF A HWY SIGN NO LFT TURN	WAIVED
Arlington General District Court	GT19007427-00	FOSDICK, KRISTIN LENDNER	LI, J	04/04/2019, 9:00 AM	False	EXP REG (10/18)	FINAL
Arlington General District Court	GT19007429-00	FOSDICK, KRISTIN LENDNER	LI, J	04/04/2019, 9:00 AM	False	EXP INSPECTION	FINAL
Arlington General District Court	GT19008545-00	GEBREMEDHIN, AMANUEL	STONE, A	04/04/2019, 9:00 AM	False	EXPIRED INSPECTION	FINAL
Arlington General District Court	GT19007963-00	GHEBREYESUS, TEWOLDE; JR	LENNON	04/04/2019, 9:00 AM	False	VIOLATION OF A HWY SIGN	FINAL
Arlington General District Court	GT19007467-00	HADDOU, ADAM SOUFIANE	KEEN, M	04/04/2019, 9:00 AM	True	IMPROPER DRIVING	FINAL
Arlington General District Court	GT19012459-00	HANDERHAN, KATHLEEN S	WILLIAMS, A	04/04/2019, 9:00 AM	False	DRIVING WITHOUT DL	FINAL
Arlington General District Court	GT19012462-00	HANDERHAN, KATHLEEN S	WILLIAMS, A	04/04/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19008511-00	HAQUE, MOHAMMAD S	STONE, A	04/04/2019, 9:00 AM	False	VIOLATION OF HWY SIGN	WAIVED
Arlington General District Court	GT19008563-00	HARDMAN, ROY W; 3RD	STONE, A	04/04/2019, 9:00 AM	False	VIOL OF A HWY SIGN NO LFT TURN	WAIVED
Arlington General District Court	GT19008549-00	HOUSTON, SCOTT L; JR	STONE, A	04/04/2019, 9:00 AM	False	VIOL OF A HWY SIGN NO TRN RED	WAIVED
Arlington General District Court	GT19008334-00	JOHNSON, CRAIG A	HIRSCHMAN, C	04/04/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19008562-00	KERN, JUSTIN W	STONE, A	04/04/2019, 9:00 AM	False	EXPIRED INSPECTION	FINAL
Arlington General District Court	GT19008318-00	KHAN, KAMRAN SIKANDER	GAMMELL, G	04/04/2019, 9:00 AM	False	45/30 SPEED	WAIVED
Arlington General District Court	GT19008305-00	KILBANE, MICHAEL B.	HIRSCHMAN, C	04/04/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19008315-00	LEVERING, JONATHON ONEIL	GAMMELL, G	04/04/2019, 9:00 AM	False	49/30 SPEED	FINAL
Arlington General District Court	GT19007434-00	LEWYN, MARK HENRY	LI, J	04/04/2019, 9:00 AM	True	FTO HWY SIGN WHILE RESTING	FINAL
Arlington General District Court	GT19007443-00	LOPPY, MODOU EBRIMA	TREAKLE, K	04/04/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19008518-00	MANI, LAURENT F; II	HIRSCHMAN, C	04/04/2019, 9:00 AM	False	DEFECTIVE BRAKE LIGHT	WAIVED
Arlington General District Court	GT19007432-00	MCKINNON, NIKOLAS WAYNE	LI, J	04/04/2019, 9:00 AM	False	FT OBEY NO TURN ON RED	WAIVED
Arlington General District Court	GT19007096-00	MEISTER, SHARYN SUE	REED, B	04/04/2019, 9:00 AM	False	F.OBEY RED LIGHT	WAIVED
Arlington General District Court	GT19008510-00	MEJIA REYES, FRANCISCO J	STONE, A	04/04/2019, 9:00 AM	False	IMPROPER TINT 50%	WAIVED
Arlington General District Court	GT19008683-00	MUTOMBO, MARLEY K	STONE, A	04/04/2019, 9:00 AM	False	EVASION OF A TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19008338-00	NESBITT, JEANNE MARIE	TREAKLE, K	04/04/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19008508-00	NOURHUSSEIN, MOHAMED T	STONE, A	04/04/2019, 9:00 AM	False	VIOL OF HWY SIGN NO U-TURN	WAIVED
Arlington General District Court	GT19008336-00	NYANDWI, SYLVAIN	HIRSCHMAN, C	04/04/2019, 9:00 AM	False	IMPROPER BRAKE LIGHTS	CONTINUED
Arlington General District Court	GT19009903-00	PADILLA-LLANO, DAVID	LI, J	04/04/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19007955-00	PARADA CASTILLO, JUAN C	REED, B	04/04/2019, 9:00 AM	False	47/30 SPEED	FINAL
Arlington General District Court	GT19007957-00	PASCALL, RYAN PATRICK	REED, B	04/04/2019, 9:00 AM	True	39/30 SP	FINAL
Arlington General District Court	GT19008544-00	PAVLOVSKI, STANISLAV	STONE, A	04/04/2019, 9:00 AM	False	IMPROPER TINT 22%	FINAL
Arlington General District Court	GT19012772-00	PAVLOVSKI, STANISLAV	STONE, A	04/04/2019, 9:00 AM	False	F.UPDATE ADDRESS	FINAL
Arlington General District Court	GT19008559-00	PHAN, TAI ANH	STONE, A	04/04/2019, 9:00 AM	False	IMPROP U TURN OVER YELLOW LINE	WAIVED
Arlington General District Court	GT19008307-00	PHILLIPS, MATTHEW R	STONE, A	04/04/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19008509-00	RAMOS, BLANCA M	STONE, A	04/04/2019, 9:00 AM	False	VIOLA OF HWY SIGN NO U TURN	WAIVED
Arlington General District Court	GT19007477-00	REED, BRUCE HOWARD; JR	BISHOP, A	04/04/2019, 9:00 AM	False	FT OBEY SIGN	FINAL
Arlington General District Court	GT19008547-00	RHODES, MICHAEL L; JR	STONE, A	04/04/2019, 9:00 AM	False	IMPROPER TINT	WAIVED
Arlington General District Court	GT19007473-00	RICHARDSON, ROBERT JORDAN	REED, B	04/04/2019, 9:00 AM	False	FT OBEY NO TURN ON RED	FINAL
Arlington General District Court	GT19008299-00	RINGEL, JARED A.	STONE, A	04/04/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19008521-00	SALDANA, RENATO ROMAN	STONE, A	04/04/2019, 9:00 AM	False	SEATBELT VIOLATION	CONTINUED
Arlington General District Court	GT19008681-00	SALDANA, RENATO ROMAN	STONE, A	04/04/2019, 9:00 AM	False	38/25 SPEEDING	CONTINUED
Arlington General District Court	GT19007959-00	SAMUEL, NICOLE RENEE	LENNON	04/04/2019, 9:00 AM	False	FAIL TO OBY NO RGHT T ON RED	WAIVED
Arlington General District Court	GC19001303-00	SAYBOUN, BOUNYOU	J. VAN HETTINGA	04/04/2019, 9:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19001304-00	SAYBOUN, BOUNYOU	J. VAN HETTINGA	04/04/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19007475-00	SCHAIFTER, LAURA ARIGAIL	REED, B	04/04/2019, 9:00 AM	False	FT OBEY NO TURN ON RED	WAIVED
Arlington General District Court	GT19008551-00	SHINAULT, ONIESHA R	STONE, A	04/04/2019, 9:00 AM	False	IMPROPER TINT 13%	CONTINUED
Arlington General District Court	GT19007441-00	STARUN, ERYN M	CHILDRESS, C	04/04/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19008339-00	SUAREZ, ERICK PEREIRA	TREAKLE, K	04/04/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19008296-00	TAVAREZ, GABRIEL A.	STONE, A	04/04/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19001347-00	TAYLOR, TERRY DENISE	NUCELLI, A	04/04/2019, 9:00 AM	False	TRANSPORT DRUGS INTO VIRGINIA	CONTINUED
Arlington General District Court	GC19001348-00	TAYLOR, TERRY DENISE	NUCELLI, A	04/04/2019, 9:00 AM	False	TRANSPORT DRUGS INTO VIRGINIA	CONTINUED
Arlington General District Court	GC19001349-00	TAYLOR, TERRY DENISE	NUCELLI, A	04/04/2019, 9:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001350-00	TAYLOR, TERRY DENISE	NUCELLI, A	04/04/2019, 9:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001389-00	THOMAS, ZACHARY EDMOND	TORROELLA, V	04/04/2019, 9:00 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC19001390-00	THOMAS, ZACHARY EDMOND	TORROELLA, V	04/04/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19008301-00	TROY, ABIGAIL E.	STONE, A	04/04/2019, 9:00 AM	False	EXPIRED INSPECTION	FINAL
Arlington General District Court	GT19008512-00	VELASQUEZ SOTO, ELBER B	STONE, A	04/04/2019, 9:00 AM	False	45/30 SPEED	FINAL
Arlington General District Court	GT19008541-00	WEAVER, JOHN M	STONE, A	04/04/2019, 9:00 AM	False	VIOL OF A HWY SIGN NO LFT TURN	WAIVED
Arlington General District Court	GT19007457-00	WEBER, BRIDGET ROSE	CHILDRESS, C	04/04/2019, 9:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT19008500-00	WHITFIELD, TRAVIS D	STONE, A	04/04/2019, 9:00 AM	False	IMPROPER TINT 13%	FINAL
Arlington General District Court	GT19008502-00	WHITFIELD, TRAVIS D	STONE, A	04/04/2019, 9:00 AM	False	FAIL TO UPDATE ADD AF 30DAYS	FINAL
Arlington General District Court	GT19008324-00	YOSEPH, BROOK	STONE, A	04/04/2019, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GC18003414-00	BAXTER, SHANNON MARIE	ABRAMAITYS, A J	04/04/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT18027799-00	BAXTER, SHANNON MARIE	ABRAMAITYS, A J	04/04/2019, 9:30 AM	False	IMPROPER TINT	CONTINUED
Arlington General District Court	GT18027800-00	BAXTER, SHANNON MARIE	ABRAMAITYS, A J	04/04/2019, 9:30 AM	False	DISREGARD STOP SIGN	CONTINUED
Arlington General District Court	GC19000352-00	BURRELL, LANELLIE EDWINA	BYRNES, K.	04/04/2019, 9:30 AM	False	CARRY WEAPON IN AIR CARRIER	FINAL
Arlington General District Court	GC19000741-00	CLOSS, J AUSTIN	STEPHEN R HUMM	04/04/2019, 9:30 AM	False	DESTRUCT PROP W/INTENT <$1000	FINAL
Arlington General District Court	GC19000704-00	EVANS, EARL CORNELIUS	BIGGERS, L	04/04/2019, 9:30 AM	False	CARRY WEAPON IN AIRPORT TERM.	FINAL
Arlington General District Court	GT19008634-00	GERCHICK, MARK L	BROWN, S	04/04/2019, 9:30 AM	False	EXP VA REG (10/18)	CONTINUED
Arlington General District Court	GC18005181-00	KENNEDY, JUANITA MARIE	BIGGERS, L	04/04/2019, 9:30 AM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GC19000758-00	KRIST, PAUL NICHOLAS	BROWNE, J	04/04/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	WAIVED
Arlington General District Court	GC19001156-00	TURNER, CARMEN DANIELLE	WILLIS, T	04/04/2019, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19008566-00	ADAMS, AMANDA ELIZABETH	DALTON, M.J.	04/04/2019, 10:00 AM	False	EXPIRED VA REGISTRATION 10/18	FINAL
Arlington General District Court	GT19008568-00	ADAMS, AMANDA ELIZABETH	DALTON, M.J.	04/04/2019, 10:00 AM	False	EXPIRED VA INSPECTION	FINAL
Arlington General District Court	GT19008457-00	ADAMS, AMY KATHERINE	THOMPSON, S	04/04/2019, 10:00 AM	False	EXPIRED STATE INSPECTION	WAIVED
Arlington General District Court	GT19007531-00	AJMAL, FNU	THOMPSON, S	04/04/2019, 10:00 AM	False	USE OF PERSNL DEVICE WHILE	WAIVED
Arlington General District Court	GT19009889-00	AKINGBOLA, OLAOLU AKINOLA	THOMPSON, S	04/04/2019, 10:00 AM	False	HOV VIOL 2ND OFF-PLAN DIST 8	FINAL
Arlington General District Court	GT19000642-00	ALAKBARLI, TURAL RIA OGLU	THOMPSON, S	04/04/2019, 10:00 AM	False	DRIVE W/BOTH EAR BUDS IN	CONTINUED
Arlington General District Court	GT19000645-00	ALAKBARLI, TURAL RZA OGLU	THOMPSON, S	04/04/2019, 10:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19008460-00	ALVAREZ ROJAS, HERNAN F	THOMPSON, S	04/04/2019, 10:00 AM	False	HOT LANES VIOLATION 1ST OFF	WAIVED
Arlington General District Court	GT19003621-00	AUMMER, SADIKE AWELE	DALTON, M.J.	04/04/2019, 10:00 AM	True	FTO HWY SIGN WHILE RESTING	FINAL
Arlington General District Court	GT19007535-00	AVILES MARTINEZ, YIMY	THOMPSON, S	04/04/2019, 10:00 AM	False	69/55 SPEED	WAIVED
Arlington General District Court	GT19009891-00	BAKER, MICHAEL LEE; JR.	THOMPSON, S	04/04/2019, 10:00 AM	False	73/55 SPEEDING	FINAL
Arlington General District Court	GT19009897-00	BEFUMO, ANDREW JAMES	THOMPSON, S	04/04/2019, 10:00 AM	False	HOV VIOL 1ST OFF-PLAN DIST 8	FINAL
Arlington General District Court	GT19009893-00	BEFUMO,ANDREW JAMES	THOMPSON, S	04/04/2019, 10:00 AM	False	FAIL TO CARRY/EXHIBIT REG CARD	FINAL
Arlington General District Court	GT19009899-00	BIERWILDER, SHAUN CHRISTOPHER	THOMPSON, S	04/04/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19008462-00	BONILLA UMANZOR, LUIS M	THOMPSON, S	04/04/2019, 10:00 AM	False	UNSAFE LANE CHANGE	CONTINUED
Arlington General District Court	GT19008464-00	BONILLA UMANZOR, LUIS M	THOMPSON, S	04/04/2019, 10:00 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19008467-00	BOYD, JASON RAYMOND	THOMPSON, S	04/04/2019, 10:00 AM	False	IMPROPER STOPPING ON HWY	WAIVED
Arlington General District Court	GC19001305-00	BRADLEY, TYRICE T	RIVAS, B	04/04/2019, 10:00 AM	False	FUGITIVE W/ FELONY ARREST	CONTINUED
Arlington General District Court	GT19007484-00	BRANNING, JOHN M; JR	THOMPSON, S	04/04/2019, 10:00 AM	False	68/55 SPEED	WAIVED
Arlington General District Court	GT19007480-00	BRITO-HERNANDEZ, STEVE A	THOMPSON, S	04/04/2019, 10:00 AM	False	EXP INSPECTION	WAIVED
Arlington General District Court	GT19007481-00	BRITO-HERNANDEZ, STEVE A	THOMPSON, S	04/04/2019, 10:00 AM	False	IMPROPER STOPPING	WAIVED
Arlington General District Court	GT19004927-00	CAPRA, JOSEPH THOMAS	THOMPSON, S.A.	04/04/2019, 10:00 AM	False	IMPROPER STOP ON HWY	FINAL
Arlington General District Court	GT19007538-00	CARSON, JULIE ANNE	THOMPSON, S	04/04/2019, 10:00 AM	False	FT OBEY LANE MARKINGS	FINAL
Arlington General District Court	GT19009926-00	CHANDLER, SHANE G.	SHOOK, S.P.	04/04/2019, 10:00 AM	False	74/55 SPEEDING	FINAL
Arlington General District Court	GT19008470-00	COFFEE, JANETTE MARIE	THOMPSON, S	04/04/2019, 10:00 AM	False	EXPIRED REGISTRATION 4/18	FINAL
Arlington General District Court	GT19009900-00	COHEN, JACOB	THOMPSON, S	04/04/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19009877-00	COLEMAN, JOHN ANDREW	DALTON, M.J.	04/04/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19009901-00	COMBS, RACHEL ANN	THOMPSON, S	04/04/2019, 10:00 AM	False	UNAUTH VEH - HOTLANES - 1ST	WAIVED
Arlington General District Court	GT19008497-00	COMPTON, DAVID D	SHOOK, S.P.	04/04/2019, 10:00 AM	False	62/45 SPEED	WAIVED
Arlington General District Court	GT19010612-00	CULLINEY, ERIN ANNE	DALTON, M.J.	04/04/2019, 10:00 AM	False	EXPIRED VA INSP (11/18)	FINAL
Arlington General District Court	GT19009929-00	DENT, GLORIA S	SHOOK, S.P.	04/04/2019, 10:00 AM	False	POSSES/OPER UNAPP/ALTER EQUIP	WAIVED
Arlington General District Court	GT19007492-00	DOHERTY, DAVID MICHAEL	THOMPSON, S	04/04/2019, 10:00 AM	False	EXP REG	CONTINUED
Arlington General District Court	GT19006790-00	ERISNOR, JUDE VERONICA	DALTON, M.J.	04/04/2019, 10:00 AM	False	FT CLOSELY	FINAL
Arlington General District Court	GT19007042-00	ERISNOR, JUDE VERONICA	DALTON, M J	04/04/2019, 10:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19008632-00	FAWZI, ISLAM	DALTON, M.J.	04/04/2019, 10:00 AM	False	EXPIRED VA INSP (8/18)	WAIVED
Arlington General District Court	GT19007542-00	FEATHERS, BRIAN LEE	THOMPSON, S	04/04/2019, 10:00 AM	False	60/45 SPEED	WAIVED
Arlington General District Court	GT19007545-00	GALAVIZ, ADAM HAROLD	THOMPSON, S	04/04/2019, 10:00 AM	False	72/55 SPEED	FINAL
Arlington General District Court	GT19009932-00	GANGELE, VAVITA	SHOOK, S.P.	04/04/2019, 10:00 AM	False	63/45 SPEEDING	WAIVED
Arlington General District Court	GT19007546-00	GERARDI, KYRA BUCHKO	THOMPSON, S	04/04/2019, 10:00 AM	False	68/55 SPEED	WAIVED
Arlington General District Court	GT19007547-00	GERVAIS, DAVID	THOMPSON, S	04/04/2019, 10:00 AM	False	UNSAFE LANE CHANGE	CONTINUED
Arlington General District Court	GT19010614-00	GETACHEW, ROBEL ABEBE	DALTON, M.J.	04/04/2019, 10:00 AM	False	EXPIRED VA INSP	FINAL
Arlington General District Court	GT19009905-00	GUL, A. KADIR	THOMPSON, S	04/04/2019, 10:00 AM	False	HOV VIOL 1ST OFF-PLAN DIST 8	FINAL
Arlington General District Court	GT19007499-00	GUPTA, ARVID	THOMPSON, S	04/04/2019, 10:00 AM	False	FT OBEY LANE MARKINGS	WAIVED
Arlington General District Court	GT19000662-00	HADDIS, ABEY GIRMA	THOMPSON, S	04/04/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19008473-00	HALL, JEFFREY MARC	THOMPSON, S	04/04/2019, 10:00 AM	False	71/55 SPEED	WAIVED
Arlington General District Court	GT19008475-00	HAPNER, MARY VUONG	THOMPSON, S	04/04/2019, 10:00 AM	False	IMPROPER STOPPING ON H/W	WAIVED
Arlington General District Court	GT19009907-00	HASSON, BRITTANY NICOLE	THOMPSON, S	04/04/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19007550-00	HERNANDEZ, HILARY CATARIN	THOMPSON, S	04/04/2019, 10:00 AM	False	FT YLD RGT OF WAY EMERGCY VEH	FINAL
Arlington General District Court	GT19008477-00	HOFFMAN, GAIL THERESA	THOMPSON, S	04/04/2019, 10:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT19008480-00	HORNEMAN, JENNIFER LYNNE	THOMPSON, S	04/04/2019, 10:00 AM	False	EXPIRED STATE REGISTRATION	FINAL
Arlington General District Court	GT19007526-00	JAMISON, EBONE NASHAY	DALTON, M.J.	04/04/2019, 10:00 AM	False	FT OBEY HWY SIGN	CONTINUED
Arlington General District Court	GT19010617-00	JAMISON, HOWARD MACOY	DALTON, M.J.	04/04/2019, 10:00 AM	False	TINTED LICENSE PLATE COVER	FINAL
Arlington General District Court	GT19007553-00	JUNG, JENNIFER SOHHEE	THOMPSON, S	04/04/2019, 10:00 AM	False	70/55 SPEED	WAIVED
Arlington General District Court	GT19007500-00	KAMARA, ISATU	THOMPSON, S	04/04/2019, 10:00 AM	False	EXP INSPECTION (12/18)	CONTINUED
Arlington General District Court	GT19007502-00	KAMARA, ISATU	THOMPSON, S	04/04/2019, 10:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT19007556-00	KHOURY, BOTROS JOSPEH	THOMPSON, S	04/04/2019, 10:00 AM	False	72/55 SPEED	FINAL
Arlington General District Court	GT19008570-00	KIM, HYEONG A	DALTON, M.J.	04/04/2019, 10:00 AM	False	FOLLWING TOO CLOSE (ACCIDENT)	WAIVED
Arlington General District Court	GT19007559-00	KING, XYLAN XAVIER	THOMPSON, S	04/04/2019, 10:00 AM	True	IMPROPER DRIVING	FINAL
Arlington General District Court	GT19009909-00	KONADO-ASARE, NANA YAA	THOMPSON, S	04/04/2019, 10:00 AM	False	74/55 SPEEDING	CONTINUED
Arlington General District Court	GT19007504-00	KRAMER, JAY HARLAN	THOMPSON, S	04/04/2019, 10:00 AM	False	IMPROPER STOPPING OM HWY	WAIVED
Arlington General District Court	GT19009878-00	LAKEY, MELISSA MARIE	DALTON, M.J.	04/04/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19008629-00	LEE, DIANNE	DALTON, M.J.	04/04/2019, 10:00 AM	False	EXP VA REG (8/18)	FINAL
Arlington General District Court	GT19009910-00	LOCKRIDGE, EARLINE BLANCHE M	THOMPSON, S	04/04/2019, 10:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	CONTINUED
Arlington General District Court	GT19008482-00	LOPEZ-LEE, JAMES FRANCES	THOMPSON, S	04/04/2019, 10:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT19002011-00	MAHOOZI, ARMANI	SHOOK, S.P.	04/04/2019, 10:00 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19002012-00	MAHOOZI, ARMANI	SHOOK, S.P.	04/04/2019, 10:00 AM	False	NO OL IN POSSESS	FINAL
Arlington General District Court	GT19002107-00	MALIHI, ADIL	SHOOK, S.P.	04/04/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19008573-00	MANUEL, ALANEA DALESHAMESE	DALTON, M.J.	04/04/2019, 10:00 AM	False	FAIL TO MAINTAIN CONTROL	CONTINUED
Arlington General District Court	GT19010619-00	MARSHALL, SYDNE ALEXIS	DALTON, M.J.	04/04/2019, 10:00 AM	False	FOLLOWING TOO CLOSE (ACCIDENT)	CONTINUED
Arlington General District Court	GT19008484-00	MASLOWSKI, SHAWN CHARLES	THOMPSON, S	04/04/2019, 10:00 AM	False	70/55 SPEED	FINAL
Arlington General District Court	GT19009912-00	MBONGO BONNY, PIERRE G.	THOMPSON, S	04/04/2019, 10:00 AM	False	72/55 SPEEDING	FINAL
Arlington General District Court	GC19000826-00	MENDEZ, RUBEN	MARSH, A	04/04/2019, 10:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT19004880-00	MIRZA, MALIHA	THOMPSON, S	04/04/2019, 10:00 AM	False	EXPIR REGIS *10/18*	WAIVED
Arlington General District Court	GT19008488-00	MORENO NUNEZ, DIEGO ALFONSO	THOMPSON, S	04/04/2019, 10:00 AM	False	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GT19009879-00	MURILLA DELGADO, CESAR R.	DALTON, M.J.	04/04/2019, 10:00 AM	False	IMPROPER PASSING ON RIGHT	FINAL
Arlington General District Court	GT19007562-00	MUVVA, AVINASH	THOMPSON, S	04/04/2019, 10:00 AM	False	69/55 SPEED	WAIVED
Arlington General District Court	GT19007564-00	NEEDHAM, JAMES B	THOMPSON, S	04/04/2019, 10:00 AM	False	IMPROPER DISPLAY LICENSE	FINAL
Arlington General District Court	GT19002470-00	NEIWEEM, CHRISTOPHER	SHOOK, S.P.	04/04/2019, 10:00 AM	False	72/55 SPEEDING	CONTINUED
Arlington General District Court	GT19008575-00	OKYERE, SAMUEL	DALTON, M.J.	04/04/2019, 10:00 AM	False	FAIL TO OBEY HWY SIGN DO NOT E	WAIVED
Arlington General District Court	GT19008577-00	OLIVER, JONATHAN REH	DALTON, M.J.	04/04/2019, 10:00 AM	False	EXPIRED VA INSPECTION	WAIVED
Arlington General District Court	GT19007575-00	PATHIYERI, BIJESH KUMAR	THOMPSON, S	04/04/2019, 10:00 AM	False	MOTION PICTURE W/ DRIVING	CONTINUED
Arlington General District Court	GT19008626-00	PAZ ARGUETA, JUAN HUMBERTO	DALTON, M.J.	04/04/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY MARKINGS	FINAL
Arlington General District Court	GT19007507-00	PEDERSEN, SARAH FRANCIS	THOMPSON, S	04/04/2019, 10:00 AM	False	68/55 SPEED	WAIVED
Arlington General District Court	GT19009936-00	PHILLIPS, COREY J	SHOOK, S.P.	04/04/2019, 10:00 AM	False	73/55 SPEEDING	WAIVED
Arlington General District Court	GT19005391-00	PRYCE, JEFFREY FREMONT	THOMPSON, S	04/04/2019, 10:00 AM	True	FTO HWY SIGN WHILE RESTING	FINAL
Arlington General District Court	GT19009915-00	RASOUL, SIJEAL SEREENA	THOMPSON, S	04/04/2019, 10:00 AM	False	UNAUTH VEH - HOTLANES - 1ST	FINAL
Arlington General District Court	GT19007511-00	ROJAS, MELANIE MARIE	THOMPSON, S	04/04/2019, 10:00 AM	False	IMPROPER STOPPING	WAIVED
Arlington General District Court	GT19008579-00	RUEFF, GLENN MACDONALD	DALTON, M.J.	04/04/2019, 10:00 AM	False	IMPROPER STOPPING	WAIVED
Arlington General District Court	GT19009917-00	SAHAGUN, ROBERT ROY	THOMPSON, S	04/04/2019, 10:00 AM	False	OPER VEH WHILE USING EARPHONES	WAIVED
Arlington General District Court	GT19008493-00	SANTIAGO JUAREZ, GUILLERMO E	THOMPSON, S	04/04/2019, 10:00 AM	False	NO STATE INSPECTION	FINAL
Arlington General District Court	GT19010620-00	SAPLAD, ROLANDO ANTONIANO	DALTON, M.J.	04/04/2019, 10:00 AM	False	EXPIRED VA INSP (11/18)	FINAL
Arlington General District Court	GT19007581-00	SAUNDERS, JOSEPH MICAHEL	THOMPSON, S	04/04/2019, 10:00 AM	False	FT YLD RGHT OF WAY EMERGY VEH	WAIVED
Arlington General District Court	GT19007593-00	SETHI, BHAVUK	DALTON, M.J.	04/04/2019, 10:00 AM	False	EXP VA REG (8/18)	WAIVED
Arlington General District Court	GT19007587-00	SMITH, KANDICE NICOLE	THOMPSON, S	04/04/2019, 10:00 AM	False	IMPROPER STOPPING H/W	WAIVED
Arlington General District Court	GT19010622-00	SMITH, TERRELL DAVID	DALTON, M.J.	04/04/2019, 10:00 AM	False	EXPIRED VA REG (11/18)	FINAL
Arlington General District Court	GT19005949-00	SPOTO, NICHOLAS JAMES	THOMPSON, S	04/04/2019, 10:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT19007523-00	STANI, PAVLI	DALTON, M.J.	04/04/2019, 10:00 AM	False	EXP VA REG (12/18)	WAIVED
Arlington General District Court	GT19009880-00	STEWART, DAMIAN D	DALTON, M.J.	04/04/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	FINAL
Arlington General District Court	GT19009885-00	STEWART, DAMIAN D.	DALTON, M.J.	04/04/2019, 10:00 AM	False	LEARNERS PERMIT, VIOLATE	FINAL
Arlington General District Court	GT19009939-00	TADESSE, WONDWOSSEN	SHOOK, S.P.	04/04/2019, 10:00 AM	False	POSSES/OPER UNAPP/ALTER EQUIP	FINAL
Arlington General District Court	GT19009943-00	TADESSE, WONDWOSSEN	SHOOK, S.P.	04/04/2019, 10:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19005414-00	THIAM, AMADOU	THOMPSON, S	04/04/2019, 10:00 AM	False	EXPIRED STATE INSPEC	FINAL
Arlington General District Court	GT19005673-00	TOOHEY, ANNA MARIE	DALTON, M.J.	04/04/2019, 10:00 AM	True	FTO HWY SIGN WHILE RESTING	FINAL
Arlington General District Court	GT19009921-00	UMANZOR ALVAREZ, RINA D.	THOMPSON, S	04/04/2019, 10:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT19007521-00	URDININEA, RICARDO PASTOR	DALTON, M.J.	04/04/2019, 10:00 AM	False	VIEWING MOTION PIC W/ DRIVE	FINAL
Arlington General District Court	GT19008496-00	VEGA, JONATHAN SANCHEZ	THOMPSON, S	04/04/2019, 10:00 AM	False	EXPIRED STATE REGISTRATION	FINAL
Arlington General District Court	GC17004763-01	WESTMORELAND, WADE JUDSON	COMMONWEALTH OF VIRGINIA	04/04/2019, 10:00 AM	False	SHOW CAUSE/RESTITUTION	FINAL
Arlington General District Court	GC17004763-02	WESTMORELAND, WADE JUDSON	COMMONWEALTH OF VA	04/04/2019, 10:00 AM	False	CAPIAS/RESTITUTION	FINAL
Arlington General District Court	GT19009923-00	WIEDER, STEVEN MICHAEL	THOMPSON, S	04/04/2019, 10:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GT19007590-00	WRIGHT, KEITH GREGORY	THOMPSON, S	04/04/2019, 10:00 AM	False	72/55 SPEED	FINAL
Arlington General District Court	GT19000896-00	ZHOU, XIAONA	DALTON, M.J.	04/04/2019, 10:00 AM	False	EXP VA REG (11/18)	FINAL
Arlington General District Court	GT19009739-00	ABBAS, CHOUDHRY GHULAM	BROWNE, J	04/04/2019, 10:30 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19009643-00	ABDOU, MOUSSA ISSAK	BROWNE, J	04/04/2019, 10:30 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT19008712-00	ABDUR-RAAFI, BISHR MUSTAFA	BYRNES, K.	04/04/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19008643-00	ADAMS, DANIEL MERRICK	BROWNE, J	04/04/2019, 10:30 AM	False	BROKEN LEFT HEAD LIGHT	WAIVED
Arlington General District Court	GT18040331-00	AHMADY, MOHAMMAD ASEF	BARROW, J	04/04/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19008715-00	ALI, MUHAMMAD	BARROW, J	04/04/2019, 10:30 AM	False	DISREGARD HIGHWAY SIGN	FINAL
Arlington General District Court	GT19008722-00	ALIYLI, SAHABO	COLES, C	04/04/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19009636-00	ARITA PEREIRA, CRISTHIAM M	BROWNE, J	04/04/2019, 10:30 AM	False	35/25 SPEEDING	FINAL
Arlington General District Court	GT19008731-00	ASRAT, ELIYAS	GONZALEZ, N E	04/04/2019, 10:30 AM	False	BRAKE LIGHT OUT (LEFT DR SIDE)	FINAL
Arlington General District Court	GT19008673-00	AWADALLAH, MOHAMMED AYMAN	BROWNE, J	04/04/2019, 10:30 AM	False	DRIVING WHILE SUSPENDED	CONTINUED
Arlington General District Court	GT19008674-00	AWADALLAH, MOHAMMED AYMAN	BROWNE, J	04/04/2019, 10:30 AM	True	44/25 SP	CONTINUED
Arlington General District Court	GT19009735-00	AZAMI, IDRESS NMU	COLES, C	04/04/2019, 10:30 AM	False	FAIL TO YIELD TO PEDESTRIANS	FINAL
Arlington General District Court	GT19008719-00	BAH, MOHAMED S	BARROW, J	04/04/2019, 10:30 AM	False	DISREGARD HIGWAY SIGN	FINAL
Arlington General District Court	GT19009711-00	BAILEY, DAVID	BARROW, J	04/04/2019, 10:30 AM	False	FAIL TO CARRY/EXHIBIT LICENSE	FINAL
Arlington General District Court	GT19009618-00	BARAZI, TALAI SAFOUN	BYERS, K	04/04/2019, 10:30 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT19009553-00	BARTH, WILLIAM CHARLES	BROWNE, J	04/04/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19004133-00	BAXTER, TERESSA A.	BERG, W	04/04/2019, 10:30 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19000608-00	BELL, ERIC ANTOINE; 2ND	BROWNE, J	04/04/2019, 10:30 AM	False	IMPRO REGIS *6/18*	FINAL
Arlington General District Court	GT19008660-00	BROWNING, JOHN HAMILTON	BROWNE, J	04/04/2019, 10:30 AM	False	EXPIRED VA TAGS (09/18)	FINAL
Arlington General District Court	GT19002585-00	BURROUGHS, BRANDON LEMAR	CATALINO, L	04/04/2019, 10:30 AM	False	50/25 SPEEDING	WAIVED
Arlington General District Court	GT19009690-00	CAWTHORNE, NATHANIEL DOUGLAS	BROWNE, J	04/04/2019, 10:30 AM	False	FAIL TO DIM HEADLIGHTS	FINAL
Arlington General District Court	GT19009743-00	CENTENO, JULIO C	BROWNE, J	04/04/2019, 10:30 AM	False	56/25 SPEEING	FINAL
Arlington General District Court	GT19009669-00	CEPHAS, MATHEW ANTHONY	BROWNE, J	04/04/2019, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19009696-00	COCHRAN, JEFFREY DONICK	BROWNE, J	04/04/2019, 10:30 AM	False	EXPIRED VA TAGS	WAIVED
Arlington General District Court	GT19004937-00	COPPER INIGUEZ, STOMARA SUE	BROWNE, J	04/04/2019, 10:30 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19008665-00	DANESHPAZIR, SEYED AMIR NASER	BROWNE, J	04/04/2019, 10:30 AM	False	45/25 SPEEDING	FINAL
Arlington General District Court	GT19004892-00	DERTZBAUGH, TIMOTHY RYAN	BAUER, J	04/04/2019, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19009084-00	DONG, YAEWON	TONDREAU, T	04/04/2019, 10:30 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19009722-00	DONOVAN, GREGORY PATRICK	BROWNE, J	04/04/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19009546-00	DORMAN, JAMES LAWRENCE	BROWNE, J	04/04/2019, 10:30 AM	False	30/15 SPEEDING	FINAL
Arlington General District Court	GT19008696-00	ESCOBAR LOZA, EDWIN EDILBERTO	BROWNE, J	04/04/2019, 10:30 AM	False	60/40 SPEEDING	WAIVED
Arlington General District Court	GT19009701-00	FAHMY, YASER	BROWNE, J	04/04/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19009710-00	FEINMAN, ALEXANDRIA ELIZABETH	BROWNE, J	04/04/2019, 10:30 AM	True	34/15 SP	FINAL
Arlington General District Court	GT19009651-00	FEMINO, JOHN ANTHONY	BROWNE, J	04/04/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19008762-00	FOLIVI, ASSIONGDON J	GONZALEZ, N E	04/04/2019, 10:30 AM	False	DISREGARD HIGHWAY/ STREET SIGN	WAIVED
Arlington General District Court	GT19008664-00	FORBES, MICHAEL ANTOINE	BROWNE, J	04/04/2019, 10:30 AM	False	FTO HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19009632-00	FRIAS REALPE, JONATHAN EDUARDO	BROWNE, J	04/04/2019, 10:30 AM	False	VEH W/FLASH LGTS VIO-INJ/PROP	FINAL
Arlington General District Court	GT19009564-00	FRIDAY, CHRISTINA SHAWNELL	CATALINO, L.	04/04/2019, 10:30 AM	False	50/25 SPEEDING	FINAL
Arlington General District Court	GT19008692-00	GAINES, TAMEKA SHANTE	CATALINO, L.	04/04/2019, 10:30 AM	True	40/25 SP	FINAL
Arlington General District Court	GT19009561-00	GALLARDO, SANDRA PATRICI	CATALINO, L.	04/04/2019, 10:30 AM	False	46/25 SPEEDING	FINAL
Arlington General District Court	GT19009679-00	GARAAD, JAZMINE MARIE	CATALINO, L.	04/04/2019, 10:30 AM	False	46/25 SPEEDING	WAIVED
Arlington General District Court	GT18040329-00	GEBREHIWET, MICHAEL MENGSTIC	BARROW, J	04/04/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19009693-00	GEBREMARIAM, YONAS TESFAMICHAE	BROWNE, J	04/04/2019, 10:30 AM	False	45/25 SPEEDING	WAIVED
Arlington General District Court	GT19009667-00	GILANI, MUSTAFA HUSSAIN-SHAH	BROWNE, J	04/04/2019, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19009672-00	GONZALES, JUAN FERNANDO	BROWNE, J	04/04/2019, 10:30 AM	True	44/25 SP	FINAL
Arlington General District Court	GT19008760-00	GONZALEZ, MARCELINO R	BARROW, J	04/04/2019, 10:30 AM	False	DISREGARD HIGHWAY	WAIVED
Arlington General District Court	GT19009322-00	GOTTLIEB, MELANIE	BARROW, J	04/04/2019, 10:30 AM	False	DISREGARD HWY SIGN	WAIVED
Arlington General District Court	GT19008644-00	GUNGAA, RAVDANSENGEE	BROWNE, J	04/04/2019, 10:30 AM	False	FAILED TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19009548-00	HEYWARD, ANTONIO JAQUAN	BROWNE, J	04/04/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19003459-00	HISEL, ROBERT JOSEPH; JR	BAUER, J	04/04/2019, 10:30 AM	False	DISRE HWY SIGN	WAIVED
Arlington General District Court	GT19008670-00	HJALTADOTTIR, STEINUNN	BROWNE, J	04/04/2019, 10:30 AM	False	FTO HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19005852-00	HORN, JUSTIN	ABRAHAM, J	04/04/2019, 10:30 AM	False	PERMIT REQUIRED	FINAL
Arlington General District Court	GT19006629-00	IMBER, GABRIEL	BROWNE, J	04/04/2019, 10:30 AM	False	67/40 SP	WAIVED
Arlington General District Court	GT19009681-00	JACKSON, MARCELLUS	BROWNE, J	04/04/2019, 10:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19009683-00	JACKSON, MARCELLUS	BROWNE, J	04/04/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19009684-00	JACKSON, MARCELLUS	BROWNE, J	04/04/2019, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GT19010626-00	KAGSIM, HESHAM SAID	BROWNE, J	04/04/2019, 10:30 AM	False	UNREGISTRATERED VEHICLE	FINAL
Arlington General District Court	GT19009638-00	KENT, ALAN HEYWOOD	BROWNE, J	04/04/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19000839-00	KHALIUN, EGSHIGLEN	TONDREAU, T	04/04/2019, 10:30 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GT19009641-00	KLIMKOWSKI, ANDREW	BROWNE, J	04/04/2019, 10:30 AM	False	35/15 SPEEDING	FINAL
Arlington General District Court	GT19009724-00	KOUROUMA, MORY	BROWNE, J	04/04/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19009714-00	KURBANOV, IRKIN	BYERS, K	04/04/2019, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19009719-00	LUNA, ANDREW JESUS	CATALINO, L.	04/04/2019, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT18028983-00	MAJOR, DOMINIQUE PIERRE	CHANDLER, JA	04/04/2019, 10:30 AM	False	DWI: 1ST OFF, BAC .15-.20%	FINAL
Arlington General District Court	GT19009634-00	MATUSZKO, RICHARD ALAN	BROWNE, J	04/04/2019, 10:30 AM	False	49/25 SPEEDING	WAIVED
Arlington General District Court	GT19009625-00	METRANO, BILLY BRANDT	CHANDLER, JA	04/04/2019, 10:30 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT19008662-00	MIRI, KELANIKI MANSOUR	BROWNE, J	04/04/2019, 10:30 AM	False	42/25 SPEEDING	FINAL
Arlington General District Court	GT19008679-00	MITCHELL, ALISON	BROWNE, J	04/04/2019, 10:30 AM	False	63/40 SPEEDING	WAIVED
Arlington General District Court	GT19009554-00	MITITGAK, PAVEL VIKTOROVICH	BROWNE, J	04/04/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19009726-00	MOORE, RYAN CONNER	BROWNE, J	04/04/2019, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	WAIVED
Arlington General District Court	GT19008656-00	MUHAMMAD, TAHMEEM TAHIR	BROWNE, J	04/04/2019, 10:30 AM	False	DECFECTIVE LEFT TAIL LIGHT	FINAL
Arlington General District Court	GT19010433-00	MUSSE, TEWOLDE	CRUZ, J	04/04/2019, 10:30 AM	False	NO AIRPORT PERMIT	FINAL
Arlington General District Court	GT19009551-00	NANJAPPA, SUDARSH	BROWNE, J	04/04/2019, 10:30 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19008727-00	OGEMTO, DANIEL A	GONZALEZ, N E	04/04/2019, 10:30 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19008668-00	ORTIZ DITREN, SALOME	BROWNE, J	04/04/2019, 10:30 AM	False	EXPIRED REG (06/18)	CONTINUED
Arlington General District Court	GT19002901-00	PARHIZKAR, OMID	BROWNE, J	04/04/2019, 10:30 AM	True	24/15 SP	FINAL
Arlington General District Court	GC19000194-00	PENN, DERON JAMAR	CHRISTMAS, C	04/04/2019, 10:30 AM	False	DANGEROUS WEAPON IN AIRPORT	FINAL
Arlington General District Court	GT19006712-00	PETERSON, TODD DAVID	BROWNE, J	04/04/2019, 10:30 AM	False	46/25 SP	WAIVED
Arlington General District Court	GT18038278-00	POPA, TUDOR	ABRAMAITYS, A.J	04/04/2019, 10:30 AM	False	DISREGARD HWY SIGN	WAIVED
Arlington General District Court	GT19008650-00	RAJPAR, MUSHTAQ AHMAD	BROWNE, J	04/04/2019, 10:30 AM	False	DEFECTIVE LEFT BRAKE LIGHT	FINAL
Arlington General District Court	GT19008687-00	RAMOS, MARICELA	BROWNE, J	04/04/2019, 10:30 AM	False	45/25 SPEEDING	WAIVED
Arlington General District Court	GT19005339-00	REILLY, JASON W	BROWNE, J	04/04/2019, 10:30 AM	False	FTO HWY SIGN (25MPH)	WAIVED
Arlington General District Court	GT19009570-00	RINADLI, ROBERT ARMAND	BYERS, K	04/04/2019, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GC19000226-00	RIVERA, DANNY	BUTZER, S	04/04/2019, 10:30 AM	False	DISORDERLY CONDUCT	FINAL
Arlington General District Court	GT19008720-00	ROGERS, MAJOR JEROME; JR	CATALINO, L.	04/04/2019, 10:30 AM	False	48/25 SPEEDING	WAIVED
Arlington General District Court	GT19009687-00	ROSS, ALEXIS LASSELLE	BROWNE, J	04/04/2019, 10:30 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19009674-00	RUBENSTEIN, JEFFREY AARON	BROWNE, J	04/04/2019, 10:30 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19009745-00	RYAN, DANIEL TIMOTHY	CATALINO, L.	04/04/2019, 10:30 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19009676-00	SAIRI, EL MUSTAFA	CATALINO, L.	04/04/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19009673-00	SALAH, ABDIKADIR SHEKHALI	BROWNE, J	04/04/2019, 10:30 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT19009559-00	SANCHO VELAZGUEZ, FRANCISCO	BROWNE, J	04/04/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19008639-00	SEHNOUNI, THAWI	BROWNE, J	04/04/2019, 10:30 AM	False	BROKEN RIGHT HEADLIGHT	FINAL
Arlington General District Court	GT19005858-00	SELASSIE, AMARE HAILE	BANKS, A	04/04/2019, 10:30 AM	False	HANDICAP	FINAL
Arlington General District Court	GT19008761-00	SEYEDAN, SHAHRIAR MOHAMMAD	BARROW, J	04/04/2019, 10:30 AM	False	DISREGARD HIGHWAY SIGN	FINAL
Arlington General District Court	GT19009716-00	SHAFFER, DEON KIRK	CATALINO, L.	04/04/2019, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19009621-00	SIMMONS, CLIFTON NATHANIEL; JR	CATALINO, L.	04/04/2019, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	WAIVED
Arlington General District Court	GT19009552-00	SIMMS, PAUL ZAMONT	BROWNE, J	04/04/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19008685-00	SINGARAVELU, GANESH	BROWNE, J	04/04/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19009639-00	SMITH, LINDEL	BROWNE, J	04/04/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19009947-00	SMOLINSKI, DONALD EDWARD	COLES, C	04/04/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19009623-00	SNYDER, DAVID ANDREW	CATALINO, L.	04/04/2019, 10:30 AM	False	47/25 SPEEDING	FINAL
Arlington General District Court	GT19009670-00	SORTO-VALDEZ, ANA PAULA	BROWNE, J	04/04/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19009707-00	SUTHERLAND, DAVID ANDREW	BROWNE, J	04/04/2019, 10:30 AM	False	39/15 SPEEDING	WAIVED
Arlington General District Court	GT19009550-00	TUCKER, BRANDON K	BROWNE, J	04/04/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19008690-00	TYLER, JOI IMAN	BROWNE, J	04/04/2019, 10:30 AM	False	RECKLESS DRIVING SP 72/40	FINAL
Arlington General District Court	GT19009549-00	USMAN, MUHAMMAD	BROWNE, J	04/04/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19009644-00	VALLEJO DIAZ, MARCIAL	BROWNE, J	04/04/2019, 10:30 AM	True	PARKING, STANDING, STOPPING	FINAL
Arlington General District Court	GT19008694-00	VITERI, JEAN CARLOS	CATALINO, L.	04/04/2019, 10:30 AM	True	40/25 SP	FINAL
Arlington General District Court	GT19009677-00	VOLCY, MARIE G.	CATALINO, L.	04/04/2019, 10:30 AM	False	44/25 SPEEDING	FINAL
Arlington General District Court	GT19009626-00	WALDEN, JANALD R	CHANDLER, JA	04/04/2019, 10:30 AM	True	FTP/FTA	CONTINUED
Arlington General District Court	GT19009675-00	WEISS, MICHAEL GREGOR	CATALINO, L.	04/04/2019, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	WAIVED
Arlington General District Court	GT19009323-00	WELSH, JUSTIN ANDREW	BROWNE, J	04/04/2019, 10:30 AM	True	24/15 SP	CONTINUED
Arlington General District Court	GT19007361-00	WIGINTON, BILLY H	SILSBEE, P	04/04/2019, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19008716-00	WOOD, TREVOR DOUGLAS	BARROW, J	04/04/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19010623-00	YINAM, TAYACHEW TESFAYE	BROWNE, J	04/04/2019, 10:30 AM	False	OPERAT TAXI WITHOUT MANIFEST	FINAL
Arlington General District Court	GT19009567-00	YOHANES, MULUGETA	BARROW, J	04/04/2019, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GC19000449-00	CARPENTER, KEVIN BRIAN	BAUER, J	04/04/2019, 11:30 AM	False	BOMB/BURN THREAT: ACCUSED>=15Y	FINAL
Arlington General District Court	GC19000451-00	CARPENTER, KEVIN BRIAN	BAUER, J	04/04/2019, 11:30 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC18004212-00	HODGE, ASIA TYREE	BANKS, A M	04/04/2019, 11:30 AM	True	EMBEZZLEMENT <=$500	CONTINUED
Arlington General District Court	GC18004853-00	NAWABE, SHAKEEL ABDUL	DALTON, M., VSP	04/04/2019, 11:30 AM	True	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC18004854-00	NAWABE, SHAKEEL ABDUL	DALTON, M., VSP	04/04/2019, 11:30 AM	False	POS.W/INTENT TO DIST.	CONTINUED
Arlington General District Court	GT18038541-00	NAWABE, SHAKEEL ABDUL	DALTON, M., VSP	04/04/2019, 11:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GC19001369-00	AVILA MOLINA, RICKY JEREMY	GREVER, L	04/04/2019, 2:00 PM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001370-00	AVILA MOLINA, RICKY JEREMY	GREVER, L	04/04/2019, 2:00 PM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19001293-00	CLAUSE, KENNETH J	VELEZ, T	04/04/2019, 2:00 PM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19001294-00	CLAUSE, KENNETH J	VELEZ, T	04/04/2019, 2:00 PM	False	GRAND LARCENY	CONTINUED
Arlington General District Court	GC19001395-00	CRUMPTON, GREGORY DWIGHT; II	ANAS ABED-RABBO	04/04/2019, 2:00 PM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19000804-00	GARBER, KEVIN MICHAEL	COLES, C	04/04/2019, 2:00 PM	False	CARRYING WEAPON IN AIR TERM	CONTINUED
Arlington General District Court	GC19001325-00	MCCOY, CHARLES EDWARD	DENGELES, C., ACPD 762	04/04/2019, 2:00 PM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19001326-00	MCCOY, CHARLES EDWARD	DENGELES, C., ACPD 762	04/04/2019, 2:00 PM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC19001327-00	MCCOY, CHARLES EDWARD	DENGELES, C., ACPD 762	04/04/2019, 2:00 PM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GT19012511-00	QUIGLEY, PATRICE	GOTCHER, K	04/04/2019, 2:00 PM	False	ALTER/FORGE CERTIF TITLE/REG	CONTINUED
Arlington General District Court	GT19012514-00	QUIGLEY, PATRICE	GOTCHER, K	04/04/2019, 2:00 PM	False	ALTERED/FORGED LICENSE PLATES	CONTINUED
Arlington General District Court	GT19012517-00	QUIGLEY, PATRICE	GOTCHER, K	04/04/2019, 2:00 PM	False	IMPROPER/FICTI REG/TITLE/PLATE	CONTINUED
Arlington General District Court	GC19001234-00	ROSS, TREIVON	LIPSCHUTZ, J	04/04/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
