Arlington General District Court	GT19046518-00	ADLER, CYNTHIA L	DUNCAN, T	12/27/2019, 9:00 AM	False	63/45 SP	WAIVED
Arlington General District Court	GT19046519-00	AHO, JACQUES	DUNCAN, T	12/27/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GC19005411-00	AJUDUA, NEVILLE IKECHUKWU	CPL KOOHARIAN, B	12/27/2019, 9:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GT19046154-00	ALHADDAD, AHMED A	DUNCAN, T	12/27/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GC19005413-00	ALLEN, JOHN LESTER	OFF WILSON, D	12/27/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GT19045265-00	ALOUFI, OSAMA	HALL, A	12/27/2019, 9:00 AM	False	IMPROPER DISPLAY OF PLATES	FINAL
Arlington General District Court	GT19046520-00	ANDERSON, ANTHONY M	DUNCAN, T	12/27/2019, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT19045148-00	ARINCI, FRANCISCO	HALL, A	12/27/2019, 9:00 AM	False	37/25 SPEED	WAIVED
Arlington General District Court	GT19045594-00	AVELAR, CASTRO JAIME	EINBINDER, E	12/27/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19045149-00	AYOUBI, MOHAMMAD	HALL, A	12/27/2019, 9:00 AM	True	34/25 SPEEDING	FINAL
Arlington General District Court	GT19047025-00	BAILEY, ROBERT LEE	EINBINDER, E	12/27/2019, 9:00 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GC19005375-00	BALTAZAR, ARIEL CANLAS	OFF LONDONO	12/27/2019, 9:00 AM	False	DESTRUCT PROP W/INTENT >=$1000	CONTINUED
Arlington General District Court	GC19005376-00	BALTAZAR, ARIEL CANLAS	OFF LONDONO	12/27/2019, 9:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19005373-00	BAUGHMAN, DARYL JASON	OFF ROMAN, K	12/27/2019, 9:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19005374-00	BAUGHMAN, DARYL JASON	OFF ROMAN, K	12/27/2019, 9:00 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GT19045150-00	BECKETT, ERICA	HALL, A	12/27/2019, 9:00 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT19046148-00	BENTLEY, CHARLES PATRICK	DUNCAN, T	12/27/2019, 9:00 AM	False	IMPROPER PASSING ON RIGHT	FINAL
Arlington General District Court	GT19046153-00	BENTLEY, CHARLES PATRICK	DUNCAN, T	12/27/2019, 9:00 AM	False	IMPROPER LANE CHANGE	FINAL
Arlington General District Court	GT19045151-00	BODNER, MEGHAN	HALL, A	12/27/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19045238-00	BOUGARFAOUI, ALI	DEMPSEY	12/27/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19045152-00	BOYLES, ANDREW	HALL, A	12/27/2019, 9:00 AM	False	37/25 SPEED	WAIVED
Arlington General District Court	GT19046362-00	BROOKER, KELLY NICOLE A	EINBINDER, E	12/27/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19038587-00	BROWN, CHIMERE NICOLE	EINBINDER, E	12/27/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19046521-00	BURKE, JENNY LYNN	DUNCAN, T	12/27/2019, 9:00 AM	True	54/45 SPEEDING	FINAL
Arlington General District Court	GT19046158-00	CANO VALLE, JACQUELINE	GUENTHER, H	12/27/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19045263-00	CAPPS, JESSICA	HALL, A	12/27/2019, 9:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT19046522-00	CARR, DARIUS T	DUNCAN, T	12/27/2019, 9:00 AM	False	63/45 SP	FINAL
Arlington General District Court	GT19045153-00	CARRILLO, LUIS	HALL, A	12/27/2019, 9:00 AM	False	39/25 SPEED	WAIVED
Arlington General District Court	GT19045154-00	CHAWLA, SHIKHA	HALL, A	12/27/2019, 9:00 AM	False	44/25 SPEED	FINAL
Arlington General District Court	GT19046523-00	CHEVEZ, MONICA	DUNCAN, T	12/27/2019, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GC18003080-00	CLARK, PEARRIS ANTONIO	SILSBEE, P	12/27/2019, 9:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GC18003080-01	CLARK, PEARRIS ANTONIO	COMMONWEALTH OF VA	12/27/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18003080-02	CLARK, PEARRIS ANTONIO	COMMONWEALTH OF VA	12/27/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19037056-00	CORIN, JANET LOUISE	EINBINDER, E	12/27/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19046524-00	CUENCA, JUAN L	DUNCAN, T	12/27/2019, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GC19005370-00	CUNNINGHAM, ELEAZER; JR	OFF MONTOYA, J	12/27/2019, 9:00 AM	True	SHOPLFT:ALTER MERCH LESS THAN	CONTINUED
Arlington General District Court	GT19046525-00	DANH, DIEM PHUONG T	DUNCAN, T	12/27/2019, 9:00 AM	False	64/45 SP	FINAL
Arlington General District Court	GT19046526-00	DAVIS, GRACE P	DUNCAN, T	12/27/2019, 9:00 AM	True	54/45 SPEEDING	FINAL
Arlington General District Court	GC19005371-00	DE BEARN, GASTON	OFF MISHLER, A	12/27/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19005372-00	DE BEARN, GASTON	OFF MISHLER, A	12/27/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19045233-00	DEVINE, SARAH ANTON	GUENTHER, H	12/27/2019, 9:00 AM	False	IMPROPER TURN (RIGHT)	FINAL
Arlington General District Court	GC19005408-00	DOHERTY, JOHN JOSEPH	OFF ROEHRIG, D	12/27/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19005409-00	DOHERTY, JOHN JOSEPH	OFF ROEHRIG, D	12/27/2019, 9:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GC19005410-00	DOHERTY, JOHN JOSEPH	OFF ROEHRIG, D	12/27/2019, 9:00 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GT19045596-00	DORDEVIC, DUSAN	EINBINDER, E	12/27/2019, 9:00 AM	False	OPER W/TV SCREEN VISABLE TO DR	FINAL
Arlington General District Court	GT19045597-00	DORDEVIC, DUSAN	EINBINDER, E	12/27/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19046360-00	EDWARDS, KAREN E	GUENTHER, H	12/27/2019, 9:00 AM	False	DRIVE W EXP REG 12/18	FINAL
Arlington General District Court	GT19046361-00	EDWARDS, KAREN E	GUENTHER, H	12/27/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19045155-00	GAGAI, MANGALISO	HALL, A	12/27/2019, 9:00 AM	False	38/25 SPEED	WAIVED
Arlington General District Court	GT19040840-00	GANTHER, LEIGH ANN	GUENTHER, H	12/27/2019, 9:00 AM	False	IMPROPER RIGHT TURN	WAIVED
Arlington General District Court	GT19046514-00	GARCIA ASCENCIO, JOSEFA	BROWN, J	12/27/2019, 9:00 AM	True	DRIV SUSP 3RD SUB OFFENSE	CONTINUED
Arlington General District Court	GT19046515-00	GARCIA ASCENCIO, JOSEFA	BROWN, J	12/27/2019, 9:00 AM	False	ALTERED/FORGED LICENSE PLATES	CONTINUED
Arlington General District Court	GT19046516-00	GARCIA ASCENCIO, JOSEFA	BROWN, J	12/27/2019, 9:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19046527-00	GARDNER, RENARD I	DUNCAN, T	12/27/2019, 9:00 AM	False	64/45 SP	FINAL
Arlington General District Court	GC19005443-00	GLADDEN, CHARLES ANTRA	DORRITY, C	12/27/2019, 9:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT19046528-00	GRAESER, LESLIE A	DUNCAN, T	12/27/2019, 9:00 AM	False	54/45 SP	WAIVED
Arlington General District Court	GT19046363-00	GUZMAN ROJAS, DAVID FERNANDO	GUENTHER, H	12/27/2019, 9:00 AM	False	DRIVE W EXP REG 9/19	WAIVED
Arlington General District Court	GC19005403-00	GWALTNEY, COLONIUS JAMAR	OFF DOESCHER, S	12/27/2019, 9:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19005404-00	GWALTNEY, COLONIUS JAMAR	OFF DOESCHER, S	12/27/2019, 9:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GT19045157-00	HANNIFAN, WILLIAM	HALL, A	12/27/2019, 9:00 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT19045158-00	HAQUE, MOHAMMAD	HALL, A	12/27/2019, 9:00 AM	False	44/25 SPEED	FINAL
Arlington General District Court	GT19045267-00	HERNDON, TIARA MARIE	EINBINDER, E	12/27/2019, 9:00 AM	False	UNREGISTERED VEH EXP 3/18	FINAL
Arlington General District Court	GT19045268-00	HERNDON, TIARA MARIE	EINBINDER, E	12/27/2019, 9:00 AM	False	CHILD RESTRAINT 7 AND UNDER	FINAL
Arlington General District Court	GT19046529-00	HILL, MICHAEL E	DUNCAN, T	12/27/2019, 9:00 AM	False	54/45 SP	FINAL
Arlington General District Court	GT19046530-00	JACOB, ARLEEN	DUNCAN, T	12/27/2019, 9:00 AM	False	54/45 SP	WAIVED
Arlington General District Court	GT19046531-00	JEREZ BERNAL, JUAN D	DUNCAN, T	12/27/2019, 9:00 AM	False	64/45 SP	FINAL
Arlington General District Court	GT19046537-00	JOHNSON, CHICQUITA R	DUNCAN, T	12/27/2019, 9:00 AM	False	54/45 SP	CONTINUED
Arlington General District Court	GT19046512-00	JOHNSON, COLEMAN LANCE	EINBINDER, E	12/27/2019, 9:00 AM	False	OPER SUSP/REVOKE	CONTINUED
Arlington General District Court	GT19046513-00	JOHNSON, COLEMAN LANCE	EINBINDER, E	12/27/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GT19046517-00	JOHNSON, DARYN STEVEN	BROWN, J	12/27/2019, 9:00 AM	False	IMPROP/FICTS REG/TITLE/PLATE	FINAL
Arlington General District Court	GC19005402-00	JOHNSON, DEANNA N	CPL DUNKELBERGER, G	12/27/2019, 9:00 AM	True	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18001457-00	JONES, KENDRICK	BONOMO, N	12/27/2019, 9:00 AM	False	GRND LARCENY: >=$200 NOT PERSN	CONTINUED
Arlington General District Court	GC18001457-01	JONES, KENDRICK	COMMONWEALTH OF VA	12/27/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18001458-00	JONES, KENDRICK	BONOMO, N	12/27/2019, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC18001459-00	JONES, KENDRICK	BONOMO, N	12/27/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19046532-00	KANOJIA, SARA L	DUNCAN, T	12/27/2019, 9:00 AM	False	54/45 SP	WAIVED
Arlington General District Court	GT19046533-00	KASEM, SAFAA	DUNCAN, T	12/27/2019, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT19046536-00	KIM, WOO TACK	DUNCAN, T	12/27/2019, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GC19000399-01	KINSEY, GOLDMAN; IV	COMMONWEALTH OF VA	12/27/2019, 9:00 AM	False	CAPIAS/NON COMP/ASAP	CONTINUED
Arlington General District Court	GT19045261-00	KUENDEL, JENNIFER	HALL, A	12/27/2019, 9:00 AM	False	IMPROPER DISPLAY OF PLATES	FINAL
Arlington General District Court	GC19005407-00	LANCASTER, JA'NAE KIERA	MISHLER, A	12/27/2019, 9:00 AM	False	MALICIOUS WOUNDING	CONTINUED
Arlington General District Court	GT19029274-00	LANUZA, BENITO DEJESUS	DUNCAN, T	12/27/2019, 9:00 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19046540-00	LOPEZ BENAVIDES, JOSE M	DUNCAN, T	12/27/2019, 9:00 AM	False	HIGH MOUNT STOP LT VIOLATION	FINAL
Arlington General District Court	GT19046542-00	LOPEZ HARST, NATALIA M	DUNCAN, T	12/27/2019, 9:00 AM	False	64/45 SP	FINAL
Arlington General District Court	GT19045269-00	MANSARAY, SALIMATH ALDORA KUDA	EINBINDER, E	12/27/2019, 9:00 AM	False	IMPROPER TAGS/REG	FINAL
Arlington General District Court	GT19046544-00	MASON, MATTHEW A	DUNCAN, T	12/27/2019, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT19042333-00	MAYHOOD, DAVID	HALL, A	12/27/2019, 9:00 AM	False	36/25 SPEED	WAIVED
Arlington General District Court	GT19046546-00	MCEACHERN, DOUGLAS D	DUNCAN, T	12/27/2019, 9:00 AM	False	54/45 SP	WAIVED
Arlington General District Court	GT19046548-00	MCFARLAND, DIPRIMOS R	DUNCAN, T	12/27/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19045602-00	MEHRAN-NEJAD, REZA	DUNCAN, T	12/27/2019, 9:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT19046364-00	MELENDEZ, ALFARO MARIA	BROWN, J	12/27/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GC19005377-00	MILLER, KEENAN	OFF MARKSTEINER, J	12/27/2019, 9:00 AM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GC19005378-00	MILLER, KEENAN	OFF MARKSTEINER, J	12/27/2019, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19005379-00	MILLER, KEENAN	OFF MARKSTEINER, J	12/27/2019, 9:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GT19046550-00	MOXLEY, JODIE A	DUNCAN, T	12/27/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19046552-00	MYERS, JUDITH H	DUNCAN, T	12/27/2019, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT19046554-00	NAYUDU, SRINIVAS	DUNCAN, T	12/27/2019, 9:00 AM	False	54/45 SP	WAIVED
Arlington General District Court	GT19045159-00	NETABAY, NUREDIN	HALL, A	12/27/2019, 9:00 AM	True	34/25 SP	CONTINUED
Arlington General District Court	GT19046555-00	NGUYEN, THANH P	DUNCAN, T	12/27/2019, 9:00 AM	False	63/45 SP	WAIVED
Arlington General District Court	GT19046556-00	NGUYEN, VIVIAN B	DUNCAN, T	12/27/2019, 9:00 AM	True	54/45 SPEEDING	FINAL
Arlington General District Court	GT19045161-00	OWOLABI, DAMILOLA	HALL, A	12/27/2019, 9:00 AM	False	42/25 SPEED	FINAL
Arlington General District Court	GT19046560-00	PANOZO CAMACHO, MICAELA	DUNCAN, T	12/27/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19046565-00	PATINO MALES, JOSEPH F	DUNCAN, T	12/27/2019, 9:00 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	FINAL
Arlington General District Court	GT19045173-00	PIZZO, KRISTIN ALEXANDRA	ATTRIDGE, T	12/27/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19045175-00	PIZZO, KRISTIN ALEXANDRA	ATTRIDGE, T	12/27/2019, 9:00 AM	False	DRIVE W EXP PLATES	FINAL
Arlington General District Court	GT19046571-00	POLLARD, CLERENCE F	DUNCAN, T	12/27/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19046572-00	POLLARD, CLERENCE F	DUNCAN, T	12/27/2019, 9:00 AM	True	71/45 SPEEDING	FINAL
Arlington General District Court	GC19001879-00	QUINN, KEVIN JOSEPH	SEIBERT, G	12/27/2019, 9:00 AM	True	RD-GENERALLY	CONTINUED
Arlington General District Court	GC19001879-01	QUINN, KEVIN JOSEPH	COMMONWEALTH OF VA	12/27/2019, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19001879-02	QUINN, KEVIN JOSEPH	COMMONWEALTH OF VA	12/27/2019, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GT19019031-00	QUINN, KEVIN JOSEPH	SEIBERT, G	12/27/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19045591-00	RANDALL, ANTHONY TYDELL	EINBINDER, E	12/27/2019, 9:00 AM	False	IMPROPER TAGS	CONTINUED
Arlington General District Court	GT19045592-00	RANDALL, ANTHONY TYDELL	EINBINDER, E	12/27/2019, 9:00 AM	False	DRIV UNDER REVO/SUSP 5TH OFF	CONTINUED
Arlington General District Court	GT19046574-00	REZVANI, ARDESHIR	DUNCAN, T	12/27/2019, 9:00 AM	True	54/45 SPEEDING	FINAL
Arlington General District Court	GC19005405-00	RILEY, PATRICK	OFF FREIERT, A	12/27/2019, 9:00 AM	False	ROBBERY: BUSINESS	CONTINUED
Arlington General District Court	GC19005406-00	RILEY, PATRICK	OFF FREIERT, A	12/27/2019, 9:00 AM	False	ASSLT: UNLAW INJ BY ACID ETC.	CONTINUED
Arlington General District Court	GT19046576-00	SAKHLEH, JOHN I	DUNCAN, T	12/27/2019, 9:00 AM	False	54/45 SP	WAIVED
Arlington General District Court	GT19045162-00	SCHAEFER, HUGH	HALL, A	12/27/2019, 9:00 AM	False	37/25 SPEED	WAIVED
Arlington General District Court	GT19046580-00	SCHOHN, STEPHEN C	DUNCAN, T	12/27/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19045164-00	SIDIQUI, KHWAJA	HALL, A	12/27/2019, 9:00 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT19045166-00	SIERRA, LUIS	HALL, A	12/27/2019, 9:00 AM	False	37/25 SPEED	FINAL
Arlington General District Court	GT19038949-00	SINGH, MOHIT	GUENTHER, H	12/27/2019, 9:00 AM	True	FAIL TO YIELD TO PEDESTRIANS	FINAL
Arlington General District Court	GC19004654-00	SMITH, JOHN WILLIAM	OFF BURGESS JR, J	12/27/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19004654-01	SMITH, JOHN WILLIAM	COMMONWEALTH OF VIRGINIA	12/27/2019, 9:00 AM	True	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19045168-00	SOLAR, SOPHIE	HALL, A	12/27/2019, 9:00 AM	False	39/25 SPEED	WAIVED
Arlington General District Court	GC19005401-00	SPANTA, ALI SINA	OFF JOHNSON, W	12/27/2019, 9:00 AM	False	TRNSPRT 5+LBS MARIJUANA TO VA	CONTINUED
Arlington General District Court	GT19047023-00	STATON, JANELLE MONAE	EINBINDER, E	12/27/2019, 9:00 AM	False	CHILD RESTRAINT 7 AND UNDER	FINAL
Arlington General District Court	GT19045171-00	STONEMAN, ANKE	HALL, A	12/27/2019, 9:00 AM	False	39/25 SPEED	WAIVED
Arlington General District Court	GT19045258-00	THOMAS, CORY; JR	HALL, A	12/27/2019, 9:00 AM	False	IMPROPER DISPLAY OF PLATES	CONTINUED
Arlington General District Court	GT19046510-00	THOMPSON, QUASHIA SHANELL	GARDNER, D	12/27/2019, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	CONTINUED
Arlington General District Court	GT19047026-00	VAN-CLEAVE, MICHELLE K	EINBINDER, E	12/27/2019, 9:00 AM	False	62/45 SPEED	WAIVED
Arlington General District Court	GT19046157-00	VARGAS, DANIEL	DUNCAN, T	12/27/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19048492-00	VELASQUEZ, ELBER ORESTE	OFF IVIE, A	12/27/2019, 9:00 AM	True	DWI, 2ND W/IN 10Y	CONTINUED
Arlington General District Court	GT19046583-00	WILSON, HALEY ANN	DUNCAN, T	12/27/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19045257-00	WILSON, PATRICK	HALL, A	12/27/2019, 9:00 AM	False	IMPROPER DISPLAY OF PLATES	FINAL
Arlington General District Court	GT19046586-00	WOOD, MICHELLE M	DUNCAN, T	12/27/2019, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT19036157-00	WOODSON, ANTHONY F	DUNCAN, T	12/27/2019, 9:00 AM	False	64/45 SPEED	CONTINUED
Arlington General District Court	GT19044784-00	WRIGHT, KATHERINE	HALL, A	12/27/2019, 9:00 AM	False	41/25 SP	WAIVED
Arlington General District Court	GT19040342-00	YIMER, GERWORK T	PENNIX, S	12/27/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19046589-00	YOUNSI, SONIA	DUNCAN, T	12/27/2019, 9:00 AM	False	64/45 SP	FINAL
Arlington General District Court	GT19045255-00	ZELAYA CRUZ, EDUARDO	HALL, A	12/27/2019, 9:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT19045172-00	ZINNO, MICHAEL	HALL, A	12/27/2019, 9:00 AM	False	39/25 SPEED	FINAL
Arlington General District Court	GT19046592-00	ZUCKERMAN, DEBBIE	DUNCAN, T	12/27/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19001233-00	AHN, DAVID B	DUNCAN, T	12/27/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19002277-00	BURKE, LAUREN ALLISON	SHACKELFORD, D	12/27/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19002278-00	BURKE, LAUREN ALLISON	WEISS, W	12/27/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19004690-00	CANALES ALVAREZ, JOSE DANIEL	WOOLLEY, I	12/27/2019, 9:30 AM	False	PETIT LARCENY	FINAL
Arlington General District Court	GC19004680-00	INGRAM, WILLIAM T	ROSARIO, E	12/27/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GC19001546-01	MARQUES ROMERO, EDWIN	COMMONWEALTH OF VA	12/27/2019, 9:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19001547-00	MARQUES ROMERO, EDWIN	WILSON, D	12/27/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19001546-00	MARROQUIN ROMERO, EDVIN	WILSON, D	12/27/2019, 9:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	FINAL
Arlington General District Court	GC19001546-02	MARROQUIN ROMERO, EDVIN	COMMONWEALTH OF VA	12/27/2019, 9:30 AM	False	FAIL TO APPEAR, MISD OFFENSE	FINAL
Arlington General District Court	GC19004225-00	SUGGS, TAVON	SILSBEE, P	12/27/2019, 9:30 AM	False	MANUF, ETC FICTITIOUS OPER LIC	CONTINUED
Arlington General District Court	GC19004421-00	TERWILLIGER, MARLENE	SILSBEE, P	12/27/2019, 9:30 AM	False	ASSAULT & BATTERY	FINAL
Arlington General District Court	GC19003290-00	VAN STUYVESANT, KURTIS	OFF ERNESTO, M	12/27/2019, 9:30 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GT19018608-00	ADAMS, ANTHONY ANTONIO	JEZIORO, S	12/27/2019, 10:00 AM	False	DRIVING WHILE SUSP W NOTICE	FINAL
Arlington General District Court	GT19033389-00	BAGGETT, ALETHIA	JEZIORO, S	12/27/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19033380-00	BARTHELSON, ADAM PETER	JEZIORO, S	12/27/2019, 10:00 AM	False	EXPIRED REGISTRATION *6/19*	WAIVED
Arlington General District Court	GC19005368-00	BEAL, JAZMINE STAR	OFF DUNCAN, T	12/27/2019, 10:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GT19045190-00	CHIODINI, KALEIGH K	JEZIORO, S	12/27/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19022697-00	CLARK, CHANDLER E	JEZIORO, S	12/27/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19045178-00	DRAKE, KEIWAN LAQUAN	JEZIORO, S	12/27/2019, 10:00 AM	False	RECKLESS BY SPEED 86/55	FINAL
Arlington General District Court	GT19045193-00	EKLUND, ANDERS QUINN	JEZIORO, S	12/27/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19033381-00	ELIADES, ALEXANDER GEORGE	JEZIORO, S	12/27/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19026507-00	FANKAM, ERIC ARMEL	JEZIORO, S	12/27/2019, 10:00 AM	False	NO VALID DL-ACC	FINAL
Arlington General District Court	GT19026509-00	FANKAM, ERIC ARMEL	JEZIORO, S	12/27/2019, 10:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19045176-00	FEITO, BRENT E	JEZIORO, S	12/27/2019, 10:00 AM	False	FAIL TO HAVE LIC. REVALIDATED	FINAL
Arlington General District Court	GT19033373-00	FORTNER, LISA CONLEY	JEZIORO, S	12/27/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19033374-00	FURMAN, SERGIO LUIS	JEZIORO, S	12/27/2019, 10:00 AM	False	EXPIRED REJECTION STICKER	WAIVED
Arlington General District Court	GT19045179-00	GIRON GUZMAN, FABIAN DE JESUS	JEZIORO, S	12/27/2019, 10:00 AM	True	74/55 SPEEDING	FINAL
Arlington General District Court	GT19045180-00	HABASHI, MOHAMMAD AHMED	JEZIORO, S	12/27/2019, 10:00 AM	False	73/55 SPEED	WAIVED
Arlington General District Court	GT19045181-00	HAWKINS, ANTWONE DEVONCI	JEZIORO, S	12/27/2019, 10:00 AM	True	74/55 SPEEDING	FINAL
Arlington General District Court	GT19033382-00	HOSTETLER, BRYAN DAVID	JEZIORO, S	12/27/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19033383-00	JAMES, TAYLOR DUAINE	JEZIORO, S	12/27/2019, 10:00 AM	False	EXPIRED REJECTION STICKER	FINAL
Arlington General District Court	GT19033384-00	JARAMILLO, ROBERTO	JEZIORO, S	12/27/2019, 10:00 AM	False	EXPIRED REJECTION STICKER	CONTINUED
Arlington General District Court	GT19033386-00	JARAMILLO, ROBERTO	JEZIORO, S	12/27/2019, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT19033387-00	KOURIL, SAMANTHA KOTT	JEZIORO, S	12/27/2019, 10:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19033388-00	LLORENTIS, EDUARDO; JR	JEZIORO, S	12/27/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GC19003367-00	MADSEN, KURT RANDALL	OFF YOUNG, C	12/27/2019, 10:00 AM	False	OBSTRUCT/RESIST: THREAT/FORCE	CONTINUED
Arlington General District Court	GC19003367-01	MADSEN, KURT RANDALL	COMMOMWEALTH OF VA	12/27/2019, 10:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19003368-00	MADSEN, KURT RANDALL	OFF YOUNG, C	12/27/2019, 10:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19003511-00	MADSEN, KURT RANDALL	OFF MARKSTEINER, J	12/27/2019, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19003511-01	MADSEN, KURT RANDALL	COMMONWEALTH OF VA	12/27/2019, 10:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19003512-00	MADSEN, KURT RANDALL	OFF MARKSTEINER, J	12/27/2019, 10:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19003513-00	MADSEN, KURT RANDALL	OFF MARKSTEINER, J	12/27/2019, 10:00 AM	False	DRINKING ALCOHOL IN PUBLIC	CONTINUED
Arlington General District Court	GT19045186-00	MARCELLINO, GIANNA GABRIELLE	JEZIORO, S	12/27/2019, 10:00 AM	False	74/55 SPEED	WAIVED
Arlington General District Court	GT19033375-00	MEDEIROS, JENNIFER LYNN	JEZIORO, S	12/27/2019, 10:00 AM	False	HOV VIOL 1ST OFF-PLAN DIST 8	WAIVED
Arlington General District Court	GT19045194-00	MENY, STEWART G	JEZIORO, S	12/27/2019, 10:00 AM	False	EXP STATE INSPECTION 1/19	FINAL
Arlington General District Court	GT19033376-00	MOORE, DANTE JAMES	JEZIORO, S	12/27/2019, 10:00 AM	False	HOV VIOL 1ST OFF-PLAN DIST 8	FINAL
Arlington General District Court	GT19045196-00	MURPHY, SHEILA ANNETTA	JEZIORO, S	12/27/2019, 10:00 AM	True	74/55 SPEEDING	FINAL
Arlington General District Court	GC19004568-00	OTEY, HERBERT	OFF GREVER, L	12/27/2019, 10:00 AM	False	PEEP INTO DWELLING THRU DOOR	CONTINUED
Arlington General District Court	GT19045198-00	PEARSON, CRAIG MATHEW	JEZIORO, S	12/27/2019, 10:00 AM	False	EXP OUT OF STATE REG 7/19	FINAL
Arlington General District Court	GT19028933-00	POUNDS, JUSTIN ALBERT	JEZIORO, S	12/27/2019, 10:00 AM	False	EXPIRED REGISTRATION 6/19	FINAL
Arlington General District Court	GT19028934-00	POUNDS, JUSTIN ALBERT	JEZIORO, S	12/27/2019, 10:00 AM	False	DRIV UNDER REVOKED	FINAL
Arlington General District Court	GT19045183-00	POWELEIT, ERIC THOMAS	JEZIORO, S	12/27/2019, 10:00 AM	False	EXP STATE INSPECTION 5/19	WAIVED
Arlington General District Court	GT19033377-00	SILVA FLORES, SONIA ESTEFANI	JEZIORO, S	12/27/2019, 10:00 AM	False	EXPIRED REJECTION STICKER	FINAL
Arlington General District Court	GT19033378-00	SILVA FLORES, SONIA ESTEFANI	JEZIORO, S	12/27/2019, 10:00 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19045187-00	SPRADLEY, CHRISTOPHER ANTHONY	JEZIORO, S	12/27/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19045200-00	SWEETY, RAHANA YESMIN	JEZIORO, S	12/27/2019, 10:00 AM	False	EXP STATE INSPECTION 5/19	CONTINUED
Arlington General District Court	GT19045203-00	TAYLOR, RICARDO JAMAL	JEZIORO, S	12/27/2019, 10:00 AM	False	RECKLESS DRVING 90/55 SPEED	FINAL
Arlington General District Court	GT19045205-00	WEHLING, INES	JEZIORO, S	12/27/2019, 10:00 AM	False	EXP STATE INSPECTION 7/19	WAIVED
Arlington General District Court	GT19045207-00	WILSON, CHERRI GENECA	JEZIORO, S	12/27/2019, 10:00 AM	True	74/55 SPEEDING	FINAL
Arlington General District Court	GT19033379-00	WORKMAN, MARINA	JEZIORO, S	12/27/2019, 10:00 AM	False	HOV VIOL 1ST OFF-PLAN DIST 8	WAIVED
Arlington General District Court	GT19045210-00	ZASSYPKINA, ELENA A	JEZIORO, S	12/27/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19045211-00	ZASSYPKINA, ELENA A	JEZIORO, S	12/27/2019, 10:00 AM	False	EXP STATE INSPECTION	FINAL
Arlington General District Court	GT19033462-00	ABRAHAMS, GARY RICHARD	ROSARIO, E	12/27/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GC19003848-00	ADU POKU, KOFI	RYAN, R	12/27/2019, 10:30 AM	False	REC/BUY STOLEN GOODS <$200	FINAL
Arlington General District Court	GT19035910-00	ADU, POKU KOFI	RYAN, R	12/27/2019, 10:30 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19045244-00	AHMED, MUKTADIR D	SILSBEE, P	12/27/2019, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19036076-00	ALOMARI, TILAL M	WATKINS, B	12/27/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19045254-00	ANDERSON, BENJAMIN DAVID	WATKINS, B	12/27/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19045224-00	ATAIGBA, LAEL E	SILSBEE, P	12/27/2019, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19032417-00	BYERS, ANTONIO MAURICE	WATKINS, B	12/27/2019, 10:30 AM	False	NO SAFETY INSPECTION STICKER	FINAL
Arlington General District Court	GT19045251-00	CARR, JOSEPH BILAAL	WATKINS, B	12/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19033450-00	CHAUDHRY, WASEEM Q	STANDISH, D	12/27/2019, 10:30 AM	False	IMPROPER LANE CHANGE-ACC	FINAL
Arlington General District Court	GT19045600-00	DAGNACHEW, ABREHAM A	SILSBEE, P	12/27/2019, 10:30 AM	False	OPER W/TV SCREEN VISABLE TO DR	FINAL
Arlington General District Court	GT19045227-00	DAVIS, KEVIN M	SILSBEE, P	12/27/2019, 10:30 AM	False	IMPROPER DISPLAY OF PLATES	FINAL
Arlington General District Court	GT19045228-00	DAVIS, KEVIN M	SILSBEE, P	12/27/2019, 10:30 AM	False	LIMO NOT REGISTERED W AIRPORT	FINAL
Arlington General District Court	GT19045217-00	DCRUZE, JAMES	SILSBEE, P	12/27/2019, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19045608-00	DENK, KADIR	SILSBEE, P	12/27/2019, 10:30 AM	False	IMPROPER DISPLAY OF PLATES	FINAL
Arlington General District Court	GT19045609-00	DENK, KADIR	SILSBEE, P	12/27/2019, 10:30 AM	False	NO MANIFEST (FOR HIRE)	FINAL
Arlington General District Court	GT19045610-00	DENK, KADIR	SILSBEE, P	12/27/2019, 10:30 AM	False	IMPROPER WINDOW TINT	FINAL
Arlington General District Court	GT19038563-00	EDRISY, GHULAM SEDIQ	SLEEMAN, J	12/27/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19045246-00	EDWARDS, BRIAN ANTHONY	WATKINS, B	12/27/2019, 10:30 AM	False	IMPROPER BRAKE LIGHTS	CONTINUED
Arlington General District Court	GT19045612-00	GOSS, ROBERT L	SILSBEE, P	12/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19045247-00	GREEN, GARY R; JR	SILSBEE, P	12/27/2019, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19045605-00	GRIGGS, MARCUS DEMETRIS	WATKINS, B	12/27/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GC19003717-00	HAIZOUN, MOUAD	OFF ERNESTO, M	12/27/2019, 10:30 AM	False	POSSESS MARIJUANA, 2+ OFF	FINAL
Arlington General District Court	GC19004333-00	HERNANDEZ MOLINA, FERMIN D	PLAYFORD, S	12/27/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19045252-00	HUSSAIN, IMTIAZ	WATKINS, B	12/27/2019, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19045603-00	KASSIM, SADIK HADI	WATKINS, B	12/27/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GC19004676-00	MCGHEE, ANTHONY TYRONE	OFF LUTZ, J	12/27/2019, 10:30 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GT19045243-00	MORGAN, TRACY	SILSBEE, P	12/27/2019, 10:30 AM	False	DIS STOP SIGN	FINAL
Arlington General District Court	GT19045220-00	NEWTON, JIMMY JORGE	WATKINS, B	12/27/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GC19004620-00	PARKER, BRANDON	CPL STANDISH, D	12/27/2019, 10:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GT19045604-00	POMAKA, SYLVESTER	WATKINS, B	12/27/2019, 10:30 AM	False	SAFETY BELT VIOLATION	CONTINUED
Arlington General District Court	GC19004368-00	PORTILLO HERNANDEZ, IRVING O	DUNCAN, T	12/27/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19004332-00	PORTILLO HERNANDEZ, IRVING ODI	DUNCAN, T	12/27/2019, 10:30 AM	False	IDENTITY FRAUD	CONTINUED
Arlington General District Court	GT19045250-00	PUTIYON, JONATHAN LEE	WATKINS, B	12/27/2019, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19045615-00	QUATTARA, MOUSSA Z	SILSBEE, P	12/27/2019, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19045242-00	RAESIDE, MELISSA S	SILSBEE, P	12/27/2019, 10:30 AM	False	EXP REG 3/19	FINAL
Arlington General District Court	GT19045613-00	ROLLINS, CYNTHIA C	SILSBEE, P	12/27/2019, 10:30 AM	False	IMPROPER BRAKE LIGHTS	CONTINUED
Arlington General District Court	GT19036396-00	ROMERO AGUILON, FAUSTINO	OFF GUENTHER, H	12/27/2019, 10:30 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19045241-00	SAMA, JON C	SILSBEE, P	12/27/2019, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19045143-00	SAMUELS, SHAWN	SMITH, A	12/27/2019, 10:30 AM	False	VIOLATION SIGN	FINAL
Arlington General District Court	GT19045249-00	SOW, ADAM I	URBINA, M	12/27/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT19045253-00	SULLIVAN, ZACHARY A	WATKINS, B	12/27/2019, 10:30 AM	False	EXP SAFETY INSPECTION	FINAL
Arlington General District Court	GC19003597-00	TADESSE, DANIEL FEREHIWOT	OFF BIGLER, B	12/27/2019, 10:30 AM	False	ASSAULT & BATTERY	FINAL
Arlington General District Court	GC19003597-01	TADESSE, DANIEL FEREHIWOT	COMMONWEALTH OF VA	12/27/2019, 10:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GT19045624-00	TAYLOR, EUNICE A	SILSBEE, P	12/27/2019, 10:30 AM	False	40/15 SPEED	CONTINUED
Arlington General District Court	GT19018767-00	TESFAY, ASHENAFI GEBREZGIABHER	SLEEMAN, J	12/27/2019, 10:30 AM	False	DRIVING WHILE SUSPENDED	FINAL
Arlington General District Court	GT19045232-00	THOMAS, LATISHA NICOLE	WATKINS, B	12/27/2019, 10:30 AM	False	EXP SAFETY INSPECTION	FINAL
Arlington General District Court	GT19045619-00	WATKINS, PATRICIA A	SILSBEE, P	12/27/2019, 10:30 AM	False	45/25 SPEED	FINAL
Arlington General District Court	GT19045620-00	WATKINS, PATRICIA A	SILSBEE, P	12/27/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19045248-00	WELLS, BRYON PHILLIP	WATKINS, B	12/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19045245-00	YANES, JOSE MODESTO	WATKINS, B	12/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GC19004541-00	AL HADAEI, KHULOOD	OFF ROEHRIG, D	12/27/2019, 11:30 AM	True	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19000332-00	BUSH, DENISE MARIE	GARDNER, D	12/27/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000332-01	BUSH, DENISE MARIE	COMMONWEALTH OF VA	12/27/2019, 11:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19000332-02	BUSH, DENISE MARIE	COMMONWEALTH OF VA	12/27/2019, 11:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000333-00	BUSH, DENISE MARIE	GARDNER, D	12/27/2019, 11:30 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC19000335-00	BUSH, DENISE MARIE	GARDNER, D	12/27/2019, 11:30 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC19000337-00	BUSH, DENISE MARIE	GARDNER, D	12/27/2019, 11:30 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GC19000338-00	BUSH, DENISE MARIE	GARDNER, D	12/27/2019, 11:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT19001682-00	BUSH, DENISE MARIE	GARDNER, D	12/27/2019, 11:30 AM	False	IMPROPER/FICTI REG/TITLE/PLATE	CONTINUED
Arlington General District Court	GT19001683-00	BUSH, DENISE MARIE	GARDNER, D	12/27/2019, 11:30 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19001684-00	BUSH, DENISE MARIE	GARDNER, D	12/27/2019, 11:30 AM	False	ALTERED/FORGED LICENSE PLATES	CONTINUED
Arlington General District Court	GC19001864-00	MARKLEY, DENNIS RAY	DUNCAN, T	12/27/2019, 11:30 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC19001865-00	MARKLEY, DENNIS RAY	DUNCAN, T	12/27/2019, 11:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19018881-00	MARKLEY, DENNIS RAY	DUNCAN, T	12/27/2019, 11:30 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19018883-00	MARKLEY, DENNIS RAY	DUNCAN, T	12/27/2019, 11:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GC19002324-00	POWELL, MATTHEW JUSTIN	WOOLLEY, I	12/27/2019, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19002324-01	POWELL, MATTHEW JUSTIN	COMMONWEALTH OF VIRGINIA	12/27/2019, 11:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19002325-00	POWELL, MATTHEW JUSTIN	WOOLLEY, I	12/27/2019, 11:30 AM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GC19003544-00	ROMEO, ANDRE	CPL STANDISH	12/27/2019, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19003544-01	ROMEO, ANDRE	COMMONWEALTH OF VIRGINIA	12/27/2019, 11:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19003545-00	ROMEO, ANDRE	CPL STANDISH	12/27/2019, 11:30 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC19000199-00	SKARLUPKA, CHRISTINA PERNICE	SMITH, A., AIRPORT POLICE	12/27/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000200-00	SKARLUPKA, CHRISTINA PERNICE	SMITH, A., AIRPORT POLICE	12/27/2019, 11:30 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GC19000522-00	SKARLUPKA, CHRISTINA PERNICE	DAVIS, C	12/27/2019, 11:30 AM	False	POSS.OF CONTROLLED PARAPHERNAL	CONTINUED
Arlington General District Court	GC19004647-00	WILLIAMS, ETHAN THOMAS	OFF DUNCAN, T	12/27/2019, 11:30 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19004648-00	WILLIAMS, ETHAN THOMAS	OFF DUNCAN, T	12/27/2019, 11:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC18002175-00	WILLIAMS, TIMOTHY DELONTE	EINBINDER, E	12/27/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	WAIVED
Arlington General District Court	GC18002175-01	WILLIAMS, TIMOTHY DELONTE	COMMONWEALTH OF VA	12/27/2019, 11:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC18002176-00	WILLIAMS, TIMOTHY DELONTE	EINBINDER, E	12/27/2019, 11:30 AM	False	CONCEALED WEAPON: CARRY	FINAL
Arlington General District Court	GC18002177-00	WILLIAMS, TIMOTHY DELONTE	EINBINDER, E	12/27/2019, 11:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT19048493-00	AMANKRAH, EZRA EBO	OFF LAZAKOVICH, O	12/27/2019, 2:00 PM	True	DRIVE W/ REVOKED LICENSE 1ST	CONTINUED
Arlington General District Court	GT19048494-00	AMANKRAH, EZRA EBO	OFF LAZAKOVICH, O	12/27/2019, 2:00 PM	False	IMPROP/FICT REG/TITLE/PLATE	CONTINUED
Arlington General District Court	GT19048495-00	AMANKRAH, EZRA EBO	OFF LAZAKOVICH, O	12/27/2019, 2:00 PM	False	WINDOW OBSTRUCTION	CONTINUED
Arlington General District Court	GC19004490-00	ARIF, MARIA	POVEDA, S	12/27/2019, 2:00 PM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19004490-01	ARIF, MARIA	COMMONWEALTH OF VA	12/27/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19005414-00	CABBAGESTALK, DEANGELO	OFF PARDEE, J	12/27/2019, 2:00 PM	False	PETIT LARC <$500 NOT FRM PERSN	FINAL
Arlington General District Court	GC19005414-01	CABBAGESTALK, DEANGELO	COMMONWEALTH OF VIRGINIA	12/27/2019, 2:00 PM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19005415-00	CABBAGESTALK, DEANGELO	OFF PARDEE, J	12/27/2019, 2:00 PM	False	FALSE IDENTIFY SELF TO LAW ENF	FINAL
Arlington General District Court	GC19005416-00	CABBAGESTALK, DEANGELO	OFF PARDEE, J	12/27/2019, 2:00 PM	False	FORG BANK NOTE <10, EMPLY TRUE	FINAL
Arlington General District Court	GT19048222-00	CLARK, HENRY R	GATTO, A	12/27/2019, 2:00 PM	False	ALTERED/FORGED LICENSE PLATES	CONTINUED
Arlington General District Court	GC19005290-00	CLARK, HENRY RODREGUS	GATTO, A	12/27/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19005311-00	DEZEURN, CHELA SHANISE	KING, T	12/27/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19047999-00	FLOYD, TAVARES MONDRELL	TPR KING, C	12/27/2019, 2:00 PM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT19048001-00	FLOYD, TAVARES MONDRELL	TPR KING, C	12/27/2019, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19048005-00	FLOYD, TAVARES MONDRELL	TPR KING, C	12/27/2019, 2:00 PM	False	REFUSE BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GC19005276-00	GARCIA-ESCOBAR, HECTOR	OFF SENSENIG, P	12/27/2019, 2:00 PM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19005277-00	GARCIA-ESCOBAR, HECTOR	OFF SENSENIG, P	12/27/2019, 2:00 PM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19005278-00	GARCIA-ESCOBAR, HECTOR	OFF SENSENIG, P	12/27/2019, 2:00 PM	False	DRUGS: POSSESS SCH IV	CONTINUED
Arlington General District Court	GC19005108-00	HAWKINS, DAEZHA MARIE	EINBINDER, E	12/27/2019, 2:00 PM	False	CIVIL VIOLATION - POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19048746-00	KHUKHUU, BATZORIG	VELEZ, T	12/27/2019, 2:00 PM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19048746-01	KHUKHUU, BATZORIG	COMMONWEALTH OF VIRGINIA	12/27/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19048735-00	MUENDE, JEAN PAUL	POVEDA, S	12/27/2019, 2:00 PM	True	ELUDING POLICE	CONTINUED
Arlington General District Court	GT19048737-00	MUENDE, JEAN PAUL	OFF POVEDA, S	12/27/2019, 2:00 PM	False	DWI: 2ND OFF W/IN 5Y - 10Y	CONTINUED
Arlington General District Court	GT19048738-00	MUENDE, JEAN PAUL	OFF POVEDA, S	12/27/2019, 2:00 PM	False	DRIVE W/O LICENSE, 2+ OFFENSE	CONTINUED
Arlington General District Court	GT19048739-00	MUENDE, JEAN PAUL	OFF POVEDA, S	12/27/2019, 2:00 PM	False	FAIL STOP SCENE OF ACC - >$500	CONTINUED
Arlington General District Court	GT19048748-00	MULLINS, JULIE ELIZABETH	PLAYFORD, S	12/27/2019, 2:00 PM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GC19001667-00	NKUNDA, FRANK	TORROELLA, V	12/27/2019, 2:00 PM	True	POSS PARA	CONTINUED
Arlington General District Court	GC19001667-01	NKUNDA, FRANK	COMMONWEALTH OF VA	12/27/2019, 2:00 PM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19001667-02	NKUNDA, FRANK	COMMONWEALTH OF VIRINIGA	12/27/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19001668-00	NKUNDA, FRANK	TORROELLA, V	12/27/2019, 2:00 PM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19005420-00	ROBINSON, KEVIN	ALBA, Z	12/27/2019, 2:00 PM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC19005421-00	ROBINSON, KEVIN	ALBA, Z	12/27/2019, 2:00 PM	False	OBSTRUCT/RESIST: THREAT/FORCE	CONTINUED
Arlington General District Court	GC19005292-00	SAVAGE, GLORIA JEAN	MCCLAUGHERTY, C	12/27/2019, 2:00 PM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GT17001836-00	WARD, GARRETT M	HAUSER, C	12/27/2019, 2:00 PM	False	DRIVE SUSPENDED W/NOTICE	CONTINUED
Arlington General District Court	GT17006821-00	WARD, GARRETT M	HAUSER, C	12/27/2019, 2:00 PM	False	DRIVE SUSP W/NOTICE 3RD OFF	CONTINUED
Arlington General District Court	GT17006821-01	WARD, GARRETT M	COMMONWEALTH OF VIRGINIA	12/27/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19005417-00	ZENEBE, HENOK	OFF KREISHER, M	12/27/2019, 2:00 PM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GC19005417-01	ZENEBE, HENOK	COMMONWEALTH OF VIRGINIA	12/27/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19005418-00	ZENEBE, HENOK	OFF KREISHER, M	12/27/2019, 2:00 PM	False	INTOXICATION IN PUBLIC	CONTINUED
