Arlington General District Court	GT18039020-00	ABBASI, MUHAMMAD UZAIR	FOUST, B	01/10/2019, 9:00 AM	False	FT STOP RGHT TURN ON RED	FINAL
Arlington General District Court	GT18033386-00	ALBINO MACHADO, VICTOR H	FOUST, B	01/10/2019, 9:00 AM	False	F.STOP TURNING RT ON RED	WAIVED
Arlington General District Court	GT18038950-00	ALMUTLAQ, OMAR	RIHL, M	01/10/2019, 9:00 AM	False	EXP TAGS (8/18)	FINAL
Arlington General District Court	GT18038951-00	ALMUTLAQ, OMAR	RIHL, M	01/10/2019, 9:00 AM	False	64/45 SPEED	FINAL
Arlington General District Court	GT18039259-00	AMES, HERMAN ELI; JR	RIHL, M	01/10/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT18039261-00	ANDERSEN, SARAH	RIHL, M	01/10/2019, 9:00 AM	False	DISREGARD SIGN	WAIVED
Arlington General District Court	GT18038979-00	ANDERSON, DAPHNE	RIHL, M	01/10/2019, 9:00 AM	False	DISREGARD SIGN	FINAL
Arlington General District Court	GT18039450-00	ANDERSON, MATTHEW	RIHL, M	01/10/2019, 9:00 AM	False	46/30 SP	WAIVED
Arlington General District Court	GT18041777-00	ANDREEV, JANEL GUENGERICH	GILES, K	01/10/2019, 9:00 AM	False	EXP TAGS (9/18)	WAIVED
Arlington General District Court	GT18039268-00	ANGULO, JONATHAN A	CLARK, J	01/10/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT18038940-00	ANTONIO, AMANUEL YOSIEF	FOUST, B	01/10/2019, 9:00 AM	False	IMPROPER RIGHT TURN	WAIVED
Arlington General District Court	GT18038993-00	ARONSON, ALEXIS A	FOUST, B	01/10/2019, 9:00 AM	False	IMPROPER RGHT TURN	WAIVED
Arlington General District Court	GT18039265-00	BACOTE, NATASHA LASHAY	CLARK, J	01/10/2019, 9:00 AM	False	DRIVING NO OL	FINAL
Arlington General District Court	GT18038948-00	BAKER, CHRISTOPHE GEORGE	RIHL, M	01/10/2019, 9:00 AM	False	60/45 SPEED	WAIVED
Arlington General District Court	GT18039253-00	BALITE, JOEL	RIHL, M	01/10/2019, 9:00 AM	False	DISREGARD HWY SIGN	FINAL
Arlington General District Court	GT18038943-00	BARAKAT, HAZIM	RIHL, M	01/10/2019, 9:00 AM	False	45/30 SPEED	CONTINUED
Arlington General District Court	GT18038972-00	BAXTER, DALE	RIHL, M	01/10/2019, 9:00 AM	False	DISREGARD SIGN	WAIVED
Arlington General District Court	GT18036062-00	BENAVIDES GALLEGOS, ANA LUCIA	TREAKLE, K	01/10/2019, 9:00 AM	False	50/35 SPEEDING	WAIVED
Arlington General District Court	GT18039011-00	BLANKNER, KARA LOUISE	FOUST, B	01/10/2019, 9:00 AM	False	VIOLATE HWY MARKINGS	FINAL
Arlington General District Court	GT18038967-00	BOURBEAU, JOHN	RIHL, M	01/10/2019, 9:00 AM	False	DISREGARD SIGN	FINAL
Arlington General District Court	GT19000379-00	BRAHENY, RAYMOND	GILES, K	01/10/2019, 9:00 AM	False	EXP TAGS (8/18)	FINAL
Arlington General District Court	GT18041659-00	BRITTON, CHRISTOPHER	GILES, K	01/10/2019, 9:00 AM	False	FTO TRAFFIC LIGHT	WAIVED
Arlington General District Court	GT18038924-00	CANAS HERNANDEZ, JOSE F	RIHL, M	01/10/2019, 9:00 AM	False	FT YLD ROW AT CONTRL INTERSECT	FINAL
Arlington General District Court	GT18038936-00	CARLSON, REBECCA ANNE	CHILDRESS, C	01/10/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18038342-00	CASTELLON, NIKOLAS	REED, B	01/10/2019, 9:00 AM	False	52/35 SPEEDING	FINAL
Arlington General District Court	GT18038947-00	CHASE, EVAN MATTHEW	RIHL, M	01/10/2019, 9:00 AM	False	43/30 SPEED	WAIVED
Arlington General District Court	GT18038956-00	CHICAS SAENZ, JOSE ANTONIO	RIHL, M	01/10/2019, 9:00 AM	False	FT TO YLD AT CONTROL INTERSECT	WAIVED
Arlington General District Court	GT18038971-00	CHURCHMAN, EDWARD	RIHL, M	01/10/2019, 9:00 AM	False	DIREGARD SIGN	WAIVED
Arlington General District Court	GT18038958-00	CLARK, LAURA	RIHL, M	01/10/2019, 9:00 AM	False	63/45 SPEED	WAIVED
Arlington General District Court	GT18038350-00	CLINARD, MARK GORDON	REED, B	01/10/2019, 9:00 AM	False	52/35 SPEEDING	FINAL
Arlington General District Court	GT18039269-00	COLE, BETHEL LORRAINE	CLARK, J	01/10/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT18039254-00	COLEMAN, BRIAN KENNETH; JR	RIHL, M	01/10/2019, 9:00 AM	False	DISREGARD SIGN	WAIVED
Arlington General District Court	GT18039016-00	CORRENTI, DEAN GEORGE	FOUST, B	01/10/2019, 9:00 AM	False	VIOLATE HWY SIGN	FINAL
Arlington General District Court	GT18039961-00	COUGHLIN, BRIGID M	REED, B	01/10/2019, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT18039962-00	COUGHLIN, BRIGID M	REED, B	01/10/2019, 9:00 AM	False	NEW VA RES TO OBT OL W/IN 60D	FINAL
Arlington General District Court	GT18039241-00	COZZI, MICHAEL GRAHAM	TREAKLE, K	01/10/2019, 9:00 AM	False	EXP TAGS	WAIVED
Arlington General District Court	GT18039242-00	COZZI, MICHAEL GRAHAM	TREAKLE, K	01/10/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18039264-00	CROCKETT, MARCELL MATTHEW	RIHL, M	01/10/2019, 9:00 AM	False	FT USE TURN SIGNALS	FINAL
Arlington General District Court	GT18039448-00	DAMDINSUKH, TUMENBAYAR	CHILDRESS, C	01/10/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT18039246-00	DANIELS, ELIZA R	FOUST, B	01/10/2019, 9:00 AM	False	EXP REG (8/18)	FINAL
Arlington General District Court	GT18039021-00	DELACRUZ SOLARES, LEONEL A	FOUST, B	01/10/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT18039229-00	DELACRUZ SOLARES, LEONEL A	FOUST, B	01/10/2019, 9:00 AM	False	FT STOP WHEN TURN ON RED	FINAL
Arlington General District Court	GT18038925-00	DELFIN, DEXTER	RIHL, M	01/10/2019, 9:00 AM	False	EXP TAGS (10/18)	FINAL
Arlington General District Court	GT18039014-00	DIAZ MENDEZ, AZUCELY DE MARIA	FOUST, B	01/10/2019, 9:00 AM	False	VIOLATE HWY SIGN	WAIVED
Arlington General District Court	GT18038942-00	DREIFUS, TOULA	RIHL, M	01/10/2019, 9:00 AM	False	43/30 SPEED	WAIVED
Arlington General District Court	GT18039247-00	ELGHAZAL, ACHRAF	FOUST, B	01/10/2019, 9:00 AM	False	VIOLATE HWY SIGN	FINAL
Arlington General District Court	GT18038978-00	FALK, SCOTT	RIHL, M	01/10/2019, 9:00 AM	False	DISREGARD SIGN	WAIVED
Arlington General District Court	GT18038935-00	FALKENHEIM, MICHAEL CARL	CHILDRESS, C	01/10/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18039009-00	FOSSO, HUGUES TAKOUBO	RIHL, M	01/10/2019, 9:00 AM	False	PASS STOP SCHOOL BUS	FINAL
Arlington General District Court	GT18039270-00	FRIEDMAN, RHONA W	CLARK, J	01/10/2019, 9:00 AM	False	55/45 SPEED	WAIVED
Arlington General District Court	GT18039957-00	FULATA, MELESE IYASSU	REED, B	01/10/2019, 9:00 AM	False	47/30 SP	CONTINUED
Arlington General District Court	GT18039233-00	GAVLAK, DALE LYNN	RIHL, M	01/10/2019, 9:00 AM	False	DISREGARD SIGN	WAIVED
Arlington General District Court	GT18039959-00	GEMECHU, MULU	REED, B	01/10/2019, 9:00 AM	False	VA RES FT UPD OL W/IN 30 DAYS	FINAL
Arlington General District Court	GT18039960-00	GEMECHU, MULU	REED, B	01/10/2019, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT18039019-00	GEORGE, DAVID GABRIEL	TREAKLE, K	01/10/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT18038941-00	GYAMFI, LINDA	RIHL, M	01/10/2019, 9:00 AM	True	54/45 SPEEDING	FINAL
Arlington General District Court	GT18039273-00	HANSON, ASHLEY E	REED, B	01/10/2019, 9:00 AM	False	FT YLD TO PEDESTRIAN	WAIVED
Arlington General District Court	GT18039013-00	HUMISTON, DAVIS SCOTT	FOUST, B	01/10/2019, 9:00 AM	False	VIOLATE HWY SIGN	WAIVED
Arlington General District Court	GT18039250-00	ILGENFRITZ, KYLE	RIHL, M	01/10/2019, 9:00 AM	False	DISREGARD SIGN	WAIVED
Arlington General District Court	GT18039255-00	JACKSON, JETAIME MAURICE; SR	RIHL, M	01/10/2019, 9:00 AM	False	DISREGARD SIGN	WAIVED
Arlington General District Court	GT18039006-00	JENNINGS, DALE TYRE	RIHL, M	01/10/2019, 9:00 AM	False	DISREGARD SIGN	FINAL
Arlington General District Court	GT18039018-00	JOHNSON, WILLIAM HENRY	TREAKLE, K	01/10/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18039267-00	JONES, CODEI	CLARK, J	01/10/2019, 9:00 AM	False	SUSPENDED OL	CONTINUED
Arlington General District Court	GT18038926-00	JUGDERSUREN, BOLORMAA	RIHL, M	01/10/2019, 9:00 AM	False	FT YLD TO PEDS IN XWALK	WAIVED
Arlington General District Court	GT18040783-00	KAMARA, SALAMATU	CLARK, J	01/10/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT18041776-00	KATZ, ALYSON WENICK	GILES, K	01/10/2019, 9:00 AM	False	FT OBEY NO TURN ON RED	WAIVED
Arlington General District Court	GT18039272-00	KENNEDY, KRISTIN N	REED, B	01/10/2019, 9:00 AM	False	FT YLD TO PEDS IN X-WALK	WAIVED
Arlington General District Court	GT18041778-00	KENNEDY, MEGAN	GILES, K	01/10/2019, 9:00 AM	False	EXP TAGS	FINAL
Arlington General District Court	GT18039260-00	KIENG, BA THON	RIHL, M	01/10/2019, 9:00 AM	False	DISREGARD SIGN	WAIVED
Arlington General District Court	GT18039249-00	KIFLE, SOLOMON	RIHL, M	01/10/2019, 9:00 AM	False	DRIVE ON SUSPENDED	CONTINUED
Arlington General District Court	GT18039244-00	KOLEVA, TATIANA	FOUST, B	01/10/2019, 9:00 AM	False	IMPROPER STOPPING	WAIVED
Arlington General District Court	GT18039252-00	KRETZ, STEPHEN	RIHL, M	01/10/2019, 9:00 AM	False	DISREGARD SIGN	FINAL
Arlington General District Court	GT18038945-00	KWAN, SHIU TINK ANTHONY	RIHL, M	01/10/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT18038927-00	LAUDERDALE, JENNIFER	RIHL, M	01/10/2019, 9:00 AM	False	FAIL TO WEAR SEATBELT	WAIVED
Arlington General District Court	GC19000170-00	LEBASI, SEMERE	YANDA, S	01/10/2019, 9:00 AM	True	POSSESS/DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GT19000708-00	LEBASI, SEMERE	YANDA, S	01/10/2019, 9:00 AM	True	DWI 1ST W/BAC >.20	CONTINUED
Arlington General District Court	GT19000709-00	LEBASI, SEMERE	YANDA, S	01/10/2019, 9:00 AM	False	DRIVE W/LIC REVOKED, 1 OFF	CONTINUED
Arlington General District Court	GT18038939-00	LOCKE, AMANDA	RIHL, M	01/10/2019, 9:00 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT18041780-00	LOPEZ, MIGUEL ANGEL	GILES, K	01/10/2019, 9:00 AM	False	FT OBEY NO TURN ON RED	WAIVED
Arlington General District Court	GT18038348-00	LOVE, TU-ANH	REED, B	01/10/2019, 9:00 AM	False	54/35 SPEEDING	FINAL
Arlington General District Court	GT18039017-00	MADDOX, WILLIAM GRANVILLE	TREAKLE, K	01/10/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18039248-00	MASON, QUEEACHA QUNICE	FOUST, B	01/10/2019, 9:00 AM	False	VIOLATE HWY SIGN	FINAL
Arlington General District Court	GT18039251-00	MCBRIDE, PAUL	RIHL, M	01/10/2019, 9:00 AM	False	DISREGARD SIGN	WAIVED
Arlington General District Court	GT18039008-00	MCCUSKER, MEGAN	RIHL, M	01/10/2019, 9:00 AM	False	DOSREGARD SIGN	WAIVED
Arlington General District Court	GT18039257-00	MCHALE, MARK M	TREAKLE, K	01/10/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GC19000168-00	MCKNIGHT, MARTIN	O'BRIEN, T	01/10/2019, 9:00 AM	False	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC19000169-00	MCKNIGHT, MARTIN	O'BRIEN, T	01/10/2019, 9:00 AM	False	FLEEING FROM LAW ENFORCEMENT	CONTINUED
Arlington General District Court	GT18038974-00	MERRELL, CHARLES ROLAND	RIHL, M	01/10/2019, 9:00 AM	False	NO VALID OL	FINAL
Arlington General District Court	GT18038975-00	MERRELL, CHARLES ROLAND	RIHL, M	01/10/2019, 9:00 AM	False	DISREGARD SIGN	WAIVED
Arlington General District Court	GT18037431-00	MESFIN, YOHANNES	FOUST, B	01/10/2019, 9:00 AM	False	FAIL TO STOP ON A RED SIGNAL	WAIVED
Arlington General District Court	GT18038930-00	MOEBIUS, NICHOLAS PAUL	CHILDRESS, C	01/10/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18039007-00	MORALES ESCOBAR, EDGAR ROLANDO	RIHL, M	01/10/2019, 9:00 AM	False	DISREGARD SIGN	FINAL
Arlington General District Court	GT18040780-00	MORATAYA, JOSE NALDO	CLARK, J	01/10/2019, 9:00 AM	False	IMPROPER REGIRTRATION	FINAL
Arlington General District Court	GT18038969-00	MORTON, TYLOR	RIHL, M	01/10/2019, 9:00 AM	False	DISREGARD SIGN	FINAL
Arlington General District Court	GT18039256-00	MOUNAM, MOHAMED O	TREAKLE, K	01/10/2019, 9:00 AM	False	IMPROPER STOPPING	CONTINUED
Arlington General District Court	GT18038949-00	MOUSA, GAMAL	RIHL, M	01/10/2019, 9:00 AM	True	54/45 SP	CONTINUED
Arlington General District Court	GT18038954-00	NAVARRE, CARA	RIHL, M	01/10/2019, 9:00 AM	True	56/30 SPEEDING	FINAL
Arlington General District Court	GT18038946-00	NIPU, RASHEDA	RIHL, M	01/10/2019, 9:00 AM	False	45/30 SPEED	WAIVED
Arlington General District Court	GT18038980-00	NORRIS,ROBERT	RIHL, M	01/10/2019, 9:00 AM	False	DISREGARD SIGN	FINAL
Arlington General District Court	GT18038928-00	NULL, GERRY	RIHL, M	01/10/2019, 9:00 AM	False	DISREGARD RED ARROW	WAIVED
Arlington General District Court	GT16033893-02	ORELLANA FLORES, PABLO E	COMMONWELATH OF VIRGINIA	01/10/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT16003877-02	ORELLANA FLORES, PABLO ENRIQUE	COMMONWEALTH OF VA	01/10/2019, 9:00 AM	False	CAPIAS/NON-COMP RESTITUTION	CONTINUED
Arlington General District Court	GT16003877-03	ORELLANA FLORES, PABLO ENRIQUE	COMMONWEALTH OF VA	01/10/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT18038933-00	PAREDES, JOCELYN ALEXI	CHILDRESS, C	01/10/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT18039245-00	PARKER, TAMEKA SHANTELL	FOUST, B	01/10/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT18041979-00	PASTORE, ANDREA	GILES, K	01/10/2019, 9:00 AM	False	FT OBEY NO TURN RED	FINAL
Arlington General District Court	GT18040782-00	PATRICK, WALTER O'NEIL	CLARK, J	01/10/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT18038938-00	PATWARY, MOHAMMAD	RIHL, M	01/10/2019, 9:00 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT18038929-00	PERANICH, AMANDA	RIHL, M	01/10/2019, 9:00 AM	False	DISREGARD SIGN	CONTINUED
Arlington General District Court	GT18037668-00	POWER, HELEN KATHLEEN	FOUST, B	01/10/2019, 9:00 AM	False	VIO HWY SIGN	WAIVED
Arlington General District Court	GT19000486-00	RAMIREZ-MANCILLA, CARLOS RENE	BURCH, P.	01/10/2019, 9:00 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19000487-00	RAMIREZ-MANCILLA, CARLOS RENE	BURCH, P.	01/10/2019, 9:00 AM	False	IMPROPER/FICTI REG/TITLE/PLATE	CONTINUED
Arlington General District Court	GT19000488-00	RAMIREZ-MANCILLA, CARLOS RENE	BURCH, P.	01/10/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT18038952-00	RAYMOND, LACEY	RIHL, M	01/10/2019, 9:00 AM	False	60/45 SPEED	WAIVED
Arlington General District Court	GT19000491-00	RICHARDSON, ANTONIO D	RUBY, W	01/10/2019, 9:00 AM	False	ELUDE/DISREGARD POLICE-MISD	CONTINUED
Arlington General District Court	GT19000492-00	RICHARDSON, ANTONIO D	RUBY, W	01/10/2019, 9:00 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GT19000493-00	RICHARDSON, ANTONIO D	RUBY, W	01/10/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GC19000099-00	RIVERA PINEDA, JUAN FRANCISCO	HENRETTY, M	01/10/2019, 9:00 AM	False	ASSAULT: MALIC; VICTIM INJURED	CONTINUED
Arlington General District Court	GC19000100-00	RIVERA PINEDA, JUAN FRANCISCO	HENRETTY, M	01/10/2019, 9:00 AM	False	USE FIREARM IN FELONY 1ST OFF	CONTINUED
Arlington General District Court	GT18038976-00	ROBISON, MICHAEL	RIHL, M	01/10/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT18039240-00	RODE ZNO CRUZ, JULIO CESAR	FOUST, B	01/10/2019, 9:00 AM	False	FT STOP TURNING RGHT ON RED	WAIVED
Arlington General District Court	GT18039258-00	ROGERS, DAVID CHARLES	TREAKLE, K	01/10/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18039243-00	ROPPANTO, SANDOR	FOUST, B	01/10/2019, 9:00 AM	False	VIOLATE HWY MARKINGS	WAIVED
Arlington General District Court	GT18035272-00	RUIZ, STEVE	RIHL, M	01/10/2019, 9:00 AM	True	34/25 SPEEDING	FINAL
Arlington General District Court	GT18040781-00	SARUUL ERDENE, BIGIINN ILD	CLARK, J	01/10/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18036061-00	SHATA, ADAM	TREAKLE, K	01/10/2019, 9:00 AM	False	40/25 SPEEDING	WAIVED
Arlington General District Court	GT18038934-00	SHENASI, SAMIRA	CHILDRESS, C	01/10/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18039022-00	SHERGILL, TANVIR SINGH	FOUST, B	01/10/2019, 9:00 AM	False	FT STOP RGHT TURN ON RED	WAIVED
Arlington General District Court	GT18039010-00	SINGH, JATINDER PAL	FOUST, B	01/10/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GT18039238-00	SINGLETARY, WHITNEY OGOCHUKWU	FOUST, B	01/10/2019, 9:00 AM	False	VIOL HWY SIGN	FINAL
Arlington General District Court	GT18039012-00	SIZEMORE, JANET	FOUST, B	01/10/2019, 9:00 AM	False	VIOL HWY SIGN	FINAL
Arlington General District Court	GT18033385-00	SMITH, ANTHONY JOEL	FOUST, B	01/10/2019, 9:00 AM	False	PASS ON SHOULDER	WAIVED
Arlington General District Court	GC19000153-00	SMITH, CHRISTOPHER BRANDON	SAMUEL, M	01/10/2019, 9:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19000154-00	SMITH, CHRISTOPHER BRANDON	SAMUEL, M	01/10/2019, 9:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GT18038932-00	SMITH, HOWI L	CHILDRESS, C	01/10/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18039005-00	SMITH, MICHAEL P	RIHL, M	01/10/2019, 9:00 AM	False	DISREGARD SIGN	WAIVED
Arlington General District Court	GT18038973-00	SMITH, TERRELL	RIHL, M	01/10/2019, 9:00 AM	False	DISREGARD SIGN	WAIVED
Arlington General District Court	GT18038937-00	SOLANO, ROSAURA	RIHL, M	01/10/2019, 9:00 AM	False	IMPROPER PASSING	FINAL
Arlington General District Court	GT18039004-00	SPEACH, BRIAN E	RIHL, M	01/10/2019, 9:00 AM	False	DISREGARD SIGN	WAIVED
Arlington General District Court	GT18038931-00	STANKUTE-ALEXANDER, LINA	CHILDRESS, C	01/10/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18039237-00	STARBUCK, CAROLELYN R	FOUST, B	01/10/2019, 9:00 AM	False	VIOL HWY SIGN	CONTINUED
Arlington General District Court	GT18039232-00	STORRY, CONNA	RIHL, M	01/10/2019, 9:00 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GT18038957-00	SUMIYA, MUNKHRAGCHAA	RIHL, M	01/10/2019, 9:00 AM	False	43/30 SPEED	WAIVED
Arlington General District Court	GT18038531-00	SWALLOW, JOHN; JR	RIHL, M	01/10/2019, 9:00 AM	False	43/30 SPEEDING	WAIVED
Arlington General District Court	GT18039015-00	TEKU, KOKI AZENGI	FOUST, B	01/10/2019, 9:00 AM	False	VIOLATE RED LIGHT	FINAL
Arlington General District Court	GT18038959-00	TENDLER, ARON BORUCH	RIHL, M	01/10/2019, 9:00 AM	True	54/45 SPEEDING	FINAL
Arlington General District Court	GT18038532-00	TIMME, WILLIAM	RIHL, M	01/10/2019, 9:00 AM	False	62/45 SPEED	WAIVED
Arlington General District Court	GT18038944-00	TRAWICK, JUSTIN	RIHL, M	01/10/2019, 9:00 AM	False	43/30 SPEED	WAIVED
Arlington General District Court	GT18039958-00	URRUTIA SERRANO, MARIA	REED, B	01/10/2019, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT18039263-00	VICENTE, HECTOR EMMANUEL	RIHL, M	01/10/2019, 9:00 AM	False	DISREGARD SIGN	WAIVED
Arlington General District Court	GT18038955-00	VU, ANH-THU	RIHL, M	01/10/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT18039236-00	WILIAMS, WALDO WALT	FOUST, B	01/10/2019, 9:00 AM	False	VIOL HWY SIGN	WAIVED
Arlington General District Court	GT18038953-00	WILLIAMS, KENNETH LOUIS; II	RIHL, M	01/10/2019, 9:00 AM	True	54/45 SPEEDING	FINAL
Arlington General District Court	GT18039262-00	WILLIAMS, LYNDRA	RIHL, M	01/10/2019, 9:00 AM	False	DISREGARD SIGN	FINAL
Arlington General District Court	GT18038977-00	WRIGHT, DAYLE	RIHL, M	01/10/2019, 9:00 AM	False	DISREGARD SIGN	WAIVED
Arlington General District Court	GT18038968-00	YI, KAB YUL	RIHL, M	01/10/2019, 9:00 AM	False	EXP TAGS (9/18)	FINAL
Arlington General District Court	GT18038970-00	YI, KAB YUL	RIHL, M	01/10/2019, 9:00 AM	False	DISREGARD SIGN	FINAL
Arlington General District Court	GT18039271-00	ZELKIN, ALEX N	RIHL, M	01/10/2019, 9:00 AM	False	50/30 SPEED	WAIVED
Arlington General District Court	GT18039449-00	ZHOU, SHAOAN	RIHL, M	01/10/2019, 9:00 AM	False	VIOLATE LEARNERS PERMIT	CONTINUED
Arlington General District Court	GC16002817-00	BRADLEY, TYRICE TYRONE	SKOCZDOPOLE, J.	01/10/2019, 9:30 AM	False	FUGITIVE FROM JUSTICE	FINAL
Arlington General District Court	GC18004534-00	HAWKINS, MICHAEL MALIK CHAD	GORDEN, S	01/10/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC18003966-00	JONES, JARED ALEXANDER	FABBRI, J	01/10/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GT19000383-00	MOLINA, MAURICIO	MITCHELL, M	01/10/2019, 9:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GC18004837-00	SIMMONS, ROY	AVE, BLAISE	01/10/2019, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC18004893-00	WALTER, TYLER LEE	OESTERLING, C	01/10/2019, 9:30 AM	False	PUBLIC INTOXICATION	FINAL
Arlington General District Court	GT18039451-00	BALDILLO, AIMEE J	SHOOK, S.P.	01/10/2019, 10:00 AM	False	63/45 SP	WAIVED
Arlington General District Court	GT18039452-00	BARNHARDT, YUSHIKIA T	SHOOK, S.P.	01/10/2019, 10:00 AM	False	FAIL TO MOVE OVER	FINAL
Arlington General District Court	GT18039453-00	BERNARD, NAIYM K	SHOOK, S.P.	01/10/2019, 10:00 AM	False	FAIL TO MOVE OVER	FINAL
Arlington General District Court	GT18039454-00	BROOKE, JAMES F	SHOOK, S.P.	01/10/2019, 10:00 AM	False	62/45 SP	WAIVED
Arlington General District Court	GC18005149-00	CAMPION, MELISSA DESIREE	DUNCAN, T	01/10/2019, 10:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18005150-00	CAMPION, MELISSA DESIREE	DUNCAN, T	01/10/2019, 10:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GT18039455-00	EDWARDS, LAKKHANA	SHOOK, S.P.	01/10/2019, 10:00 AM	False	DRIVING W/OUT HEADLIGHTS	WAIVED
Arlington General District Court	GT18040774-00	FOROUGHI, MOJGAN	SHOOK, S.P.	01/10/2019, 10:00 AM	False	73/55 SPEEDING	WAIVED
Arlington General District Court	GT18037232-00	GLADSTONE, HILARY N	SHOOK, S.P.	01/10/2019, 10:00 AM	False	IMPEDING THE FLOW OF TRAFFIC	FINAL
Arlington General District Court	GT18039456-00	GUZMAN, NELSON MIGUEL A	SHOOK, S.P.	01/10/2019, 10:00 AM	False	RECKLESS DRIVING BY SP 73/45	FINAL
Arlington General District Court	GT18039460-00	KNIGHT, DEVONTAE X	SHOOK, S.P.	01/10/2019, 10:00 AM	False	UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GT18039461-00	KNIGHT, DEVONTAE X	SHOOK, S.P.	01/10/2019, 10:00 AM	False	RECKLESS DRIVING BY SP 80/55	FINAL
Arlington General District Court	GT18040775-00	LEMING, HOWARD C	SHOOK, S.P.	01/10/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT18036105-00	MCCLAUDE, RASHEED J	SHOOK, S.P.	01/10/2019, 10:00 AM	False	HOV-3 VIOLATION 2N OFFENSE	WAIVED
Arlington General District Court	GT18039457-00	MONTES RAMOS, RICARDO J	SHOOK, S.P.	01/10/2019, 10:00 AM	False	74/55 SP	FINAL
Arlington General District Court	GT18039458-00	NAVARRETE RIVAS, CHRISTIAN	SHOOK, S.P.	01/10/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT18039459-00	NIGUSSIE, EKID	SHOOK, S.P.	01/10/2019, 10:00 AM	False	FTY ROW (RT ON RED)	CONTINUED
Arlington General District Court	GT18040776-00	NJIE, CHERNO	SHOOK, S.P.	01/10/2019, 10:00 AM	False	FAIL TO DIM HEAD LIGHTS	FINAL
Arlington General District Court	GT18041784-00	NZARO, DAVID N	SHOOK, S.P.	01/10/2019, 10:00 AM	False	63/45 SPEED	WAIVED
Arlington General District Court	GT18041785-00	SABHARWAL, ARVINDER S	SHOOK, S.P.	01/10/2019, 10:00 AM	False	IMPEDING THE FLOW OF TRAFFIC	FINAL
Arlington General District Court	GT18039462-00	SALEM OUTHMANE, MOHAMED	SHOOK, S.P.	01/10/2019, 10:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT18040777-00	SHIRLEY, STEPHEN P	SHOOK, S.P.	01/10/2019, 10:00 AM	False	67/45 RECKLESS DRIVING	FINAL
Arlington General District Court	GT18037239-00	THOMPSON, KEYARNA T	SHOOK, S.P.	01/10/2019, 10:00 AM	False	HOV-3 VIOLATION (1 PERSON)	FINAL
Arlington General District Court	GC19000060-00	TINSLEY, LYRAE SANURA	BONOMO, N	01/10/2019, 10:00 AM	False	PUBLIC INTOXICATION	CONTINUED
Arlington General District Court	GC18005044-00	TOMLINS, TROY ANDREW; JR	BOWERSOX, A	01/10/2019, 10:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC18005059-00	VALE, CHRISTOPHER RYAN	BOWERSOX, A	01/10/2019, 10:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GT18041786-00	WALKER, KENDALL J	SHOOK, S.P.	01/10/2019, 10:00 AM	False	61/45 SPEED	WAIVED
Arlington General District Court	GC18004726-00	WOLFREY, JASON MICHAEL	GATTO, A	01/10/2019, 10:00 AM	False	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC18004727-00	WOLFREY, JASON MICHAEL	GATTO, A	01/10/2019, 10:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT18038301-00	ABDELAZIZ, GENEVA N	HARPER, L	01/10/2019, 10:30 AM	False	DISOBEYING HWY SIGN	FINAL
Arlington General District Court	GT18039947-00	AKINSHEGUN, NABULUNGI	FABBRI, J	01/10/2019, 10:30 AM	True	34/25 SPEEDING	FINAL
Arlington General District Court	GT18039636-00	ALVARENGA MELGAR, KEVIN E	FABBRI, J	01/10/2019, 10:30 AM	False	DISRE RED LIGHT	WAIVED
Arlington General District Court	GT18033759-00	AMBELLU, ALEMEWORK M	DUNKELBERGER, G	01/10/2019, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT18039620-00	AMBERSLEY, SEAN OLIVER	FABBRI, J	01/10/2019, 10:30 AM	True	44/25 SPEEDING	FINAL
Arlington General District Court	GT18039616-00	AMER, NADER HISHAM MOHAMMED	FABBRI, J	01/10/2019, 10:30 AM	False	DEFECTIVE BRKLTS	WAIVED
Arlington General District Court	GT18039632-00	AMER, NADER HISHAM MOHAMMED	FABBRI, J	01/10/2019, 10:30 AM	False	IMPROPER TINT	WAIVED
Arlington General District Court	GT18039471-00	ANDERSON, ANDREW L	HARPER, L	01/10/2019, 10:30 AM	False	EXP INSP STICKER (10/18)	FINAL
Arlington General District Court	GT18039630-00	ARNADE, ISABEL ANNEKE	FABBRI, J	01/10/2019, 10:30 AM	True	IMPROPER UTURN	FINAL
Arlington General District Court	GT18005000-00	BALTAZAR, ARIEL	MCCLAUGHERTY, C	01/10/2019, 10:30 AM	False	DRIV NOT REPRT ACC INJURY	CONTINUED
Arlington General District Court	GT18005001-00	BALTAZAR, ARIEL	MCCLAUGHERTY, C	01/10/2019, 10:30 AM	False	RECK DR; ENDANG LIFE/LIMB/PROP	CONTINUED
Arlington General District Court	GT18039945-00	BASHAN, YAHYA ALI	FABBRI, J	01/10/2019, 10:30 AM	False	FTO RED LIGHT	FINAL
Arlington General District Court	GT18039941-00	BENNETT, NATRAE KEANA	FABBRI, J	01/10/2019, 10:30 AM	False	IMPR U-TURN	CONTINUED
Arlington General District Court	GT19000380-00	BENNETT, NATRAE KEANA	FABBRI, J	01/10/2019, 10:30 AM	False	ANOTHER VEHC TAGS ON VEHICLE	CONTINUED
Arlington General District Court	GC18005035-00	BENSON, DMITRY ERICK	DUNKELBERGER, G	01/10/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT18033680-00	BODDIE, ANDRE SHELTON	HATTY, R.R.	01/10/2019, 10:30 AM	False	HIT/RUN LEFT SCENE OF ACC-ACC	CONTINUED
Arlington General District Court	GT18033634-00	BOOKER, IAN JAMAL	FABBRI, J	01/10/2019, 10:30 AM	False	NO OL	FINAL
Arlington General District Court	GT18040779-00	BOUKER, CHRISTOPHER E	HARPER, L	01/10/2019, 10:30 AM	False	DISOBEYING HWY SIGN	WAIVED
Arlington General District Court	GT18039949-00	BROWN, BRANDON DELLEIS	FABBRI, J	01/10/2019, 10:30 AM	False	DISRE RED LIGHT	FINAL
Arlington General District Court	GT18038371-00	BURLEY, ANTON J	DONAGGIO, J	01/10/2019, 10:30 AM	False	IMPROPER DRIVING	CONTINUED
Arlington General District Court	GT18038372-00	BURLEY, ANTON J	DONAGGIO, J	01/10/2019, 10:30 AM	False	DRIVING W/ PRIVELEGE REVOKED	CONTINUED
Arlington General District Court	GT18039465-00	CALIXTE, STEVE PASCAL HENRI	DUNKELBERGER, G	01/10/2019, 10:30 AM	False	NO AIRPORT REG	FINAL
Arlington General District Court	GT18040784-00	CHARMCHI, AKRAM	HARPER, L	01/10/2019, 10:30 AM	False	DISOBEYING HWY SIGN (25MPH)	FINAL
Arlington General District Court	GT18027183-00	COREA BERMUDEZ, JEREMIAS A	HARBOUR, P	01/10/2019, 10:30 AM	False	DISREGARD STOP SIGN	FINAL
Arlington General District Court	GT18039955-00	DAVIS, EUGENE LEROI	DOBY, L.	01/10/2019, 10:30 AM	False	DISOBEY HWY SIGN	FINAL
Arlington General District Court	GT18039467-00	DELLA CORNA, ENRICO ANGELO	HATTY, R	01/10/2019, 10:30 AM	False	FTS AT STOP SIGN	WAIVED
Arlington General District Court	GT18028643-00	DENMAN, CHRISTOPHER KEVIN	HARBOUR, P	01/10/2019, 10:30 AM	False	IMPROPER/EXPIRED TAGS	FINAL
Arlington General District Court	GT18040778-00	DESTA, SETEGN T	FABBRI, J	01/10/2019, 10:30 AM	False	FAIL TO YIELD TO PEDESTRIAN	FINAL
Arlington General District Court	GT18039234-00	DIDES EMAD, EMILE	DUNKELBERGER, G	01/10/2019, 10:30 AM	False	45/25 SPEED	FINAL
Arlington General District Court	GT18039631-00	EAST, ANDREW LEE	FABBRI, J	01/10/2019, 10:30 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT18039936-00	ENRIQUEZ, MARIO ALVARO	FABBRI, J	01/10/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT18039937-00	ENRIQUEZ, MARIO ALVARO	FABBRI, J	01/10/2019, 10:30 AM	False	NO TRADE DRESS (LYFT)	CONTINUED
Arlington General District Court	GT18039619-00	ENSTROM, RACHEL BETHANY	FABBRI, J	01/10/2019, 10:30 AM	False	44/25 SP	CONTINUED
Arlington General District Court	GT18031624-00	EPPAKAYALA, RAVINDAR	FABBRI, J	01/10/2019, 10:30 AM	True	CANCELLED TAGS ON VEHICLE	FINAL
Arlington General District Court	GT18033621-00	EPPAKAYALA, RAVINDAR	FABBRI, J	01/10/2019, 10:30 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT18038300-00	ESPINOZA MEJIA, JOYSER ERNESTO	HARPER, L	01/10/2019, 10:30 AM	False	DISOBEYING HWY SIGN	FINAL
Arlington General District Court	GT18039470-00	FARLEY, HEATH A	HARPER, L	01/10/2019, 10:30 AM	False	RECKLESS DRIVING-GENERAL	FINAL
Arlington General District Court	GT18041782-00	FIKSE, KIMBERLY JEAN	DOBY, L.	01/10/2019, 10:30 AM	False	DISOBEY HWY SIGN	FINAL
Arlington General District Court	GT18039266-00	GAYE, MASSOKHNA	DUNKELBERGER, G	01/10/2019, 10:30 AM	False	DISREGARD STOP SIGN	FINAL
Arlington General District Court	GT18039950-00	GHEBREZGIHER, TESFAGIORGIS	HATTY, R.R.	01/10/2019, 10:30 AM	False	IMPR U-TURN	WAIVED
Arlington General District Court	GT18037444-00	GREEN, RICHARD C.; JR.	SHOOK, S.P.	01/10/2019, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT18037445-00	GREEN, RICHARD C; JR	SHOOK, S.P.	01/10/2019, 10:30 AM	False	74/55 SP	CONTINUED
Arlington General District Court	GT18039733-00	HAQUE, HAMIDUL	FABBRI, J	01/10/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT18036934-00	HERNANDEZ SARAVIA, LEDIS	MATTICE, J	01/10/2019, 10:30 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT18039953-00	HICKS, GEORGE WILLIAM; JR	DOBY, L.	01/10/2019, 10:30 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT18039946-00	JAGODA, ANANDA	FABBRI, J	01/10/2019, 10:30 AM	False	47/25 SP	WAIVED
Arlington General District Court	GT18032760-00	JAHANIAN, ANOOSHIRVON	O'BEIRNE, J	01/10/2019, 10:30 AM	False	IMPROPER REGISTRATION-MD SUSPE	CONTINUED
Arlington General District Court	GT18039626-00	JENNINGS, DENISE DEBRA ANN	FABBRI, J	01/10/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT18039954-00	JOHNSON, NATHALIE WEIER	DOBY, L.	01/10/2019, 10:30 AM	False	FAILURE TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT18039622-00	KAHSAI, SAMUEL LEAKE	FABBRI, J	01/10/2019, 10:30 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT18028645-00	KASSIM, AKEEM OLAKONLE	EYO, V	01/10/2019, 10:30 AM	False	NO VALID VA STATE INSPECTION	FINAL
Arlington General District Court	GT18039464-00	KLEINSTUBER, JOSHUA EDWARD	DOBY, L.	01/10/2019, 10:30 AM	False	DISOBEY HWY SIGN	WAIVED
Arlington General District Court	GT18039463-00	KONLAN, JOHN BAWAH	DEMSEY-BEARD, N.D.	01/10/2019, 10:30 AM	False	DEFECTIVE HEADLIGHT	FINAL
Arlington General District Court	GT18036933-00	LIJU, HAILAB A	MATTICE, J	01/10/2019, 10:30 AM	False	IMPROPER TURN LEFT	FINAL
Arlington General District Court	GT18041781-00	MAREK, STANLEY JOSPEH;JR	HARPER, L	01/10/2019, 10:30 AM	False	DISOBEY HWY SIGN	FINAL
Arlington General District Court	GT18033646-00	MASON, ROLAND EUGENE	HARBOUR, P	01/10/2019, 10:30 AM	False	IMPRO BACKING	FINAL
Arlington General District Court	GT18039635-00	MCCLOUD, WAYNE SHELDON	FABBRI, J	01/10/2019, 10:30 AM	False	EXP INSP (6/18)	FINAL
Arlington General District Court	GT18039952-00	MOSSA, ERIZIKU SEID	HATTY, R.R.	01/10/2019, 10:30 AM	False	DEFECTIVE BRAKE LIGHTS	FINAL
Arlington General District Court	GT18039951-00	MURPHY, MARSHA GAIL	HATTY, R.R.	01/10/2019, 10:30 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT18039938-00	MUSSA, YUSSUF MOHAMMED	FABBRI, J	01/10/2019, 10:30 AM	False	NO MANIFEST	FINAL
Arlington General District Court	GT18039939-00	MUSSA, YUSSUF MOHAMMED	FABBRI, J	01/10/2019, 10:30 AM	False	NO VALID AIRPORT PERMIT	FINAL
Arlington General District Court	GT18036935-00	NGUYEN, ANHHINH THI	MATTICE, J	01/10/2019, 10:30 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT18039948-00	NOY, ENRIQUE JOSE	FABBRI, J	01/10/2019, 10:30 AM	False	DISRE RED LIGHT	WAIVED
Arlington General District Court	GT18039627-00	ORANUGO, BENEDICT CHUKWUMA	FABBRI, J	01/10/2019, 10:30 AM	False	IMPROPER LANE CHANGE	WAIVED
Arlington General District Court	GT18039466-00	OSMAN, AHMED M	DUNKELBERGER, G	01/10/2019, 10:30 AM	False	DISRE STEADY RED LIGHT	WAIVED
Arlington General District Court	GT18039472-00	PERRY, TONI MARISA	HARPER, L	01/10/2019, 10:30 AM	False	DISOBEYING HWY SIGN	FINAL
Arlington General District Court	GT18039629-00	PERSAUD, PAUL	FABBRI, J	01/10/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT18039942-00	PONOMAROV, ANATOLIY	FABBRI, J	01/10/2019, 10:30 AM	True	44/25 SPEEDING	FINAL
Arlington General District Court	GT18039624-00	RIVERA, XIOMARA ROSELYN	FABBRI, J	01/10/2019, 10:30 AM	False	VA OL SUSP	FINAL
Arlington General District Court	GT18039625-00	RIVERA, XIOMARA ROSELYN	FABBRI, J	01/10/2019, 10:30 AM	False	FT PAY FULL TIME + ATTN	FINAL
Arlington General District Court	GT18040773-00	ROBERTS, DERRICK JUSTIN	BURKHOLDER	01/10/2019, 10:30 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GC18003897-00	ROBINSON, ANTHONY ISLEY; JR	DEMSEY-BEARD, N.D.	01/10/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT18036932-00	ROSA VALLE, YOSELIN Y	MATTICE, J	01/10/2019, 10:30 AM	False	STOPPING ON A HWY	WAIVED
Arlington General District Court	GT18039956-00	ROSE, DAVID EARL	DUNKELBERGER, G	01/10/2019, 10:30 AM	False	FTY TO PEDESTRIAN IN XWALK	CONTINUED
Arlington General District Court	GT18035802-00	SALEM, STEPHAN ERIC	FABBRI, J	01/10/2019, 10:30 AM	False	50/25 SP	WAIVED
Arlington General District Court	GT18039469-00	SANDGROUND, MARK B	HARPER, L	01/10/2019, 10:30 AM	False	DISOBEY HWY SIGN	WAIVED
Arlington General District Court	GT18033618-00	SANTANA PENA, JAZMIN A	FABBRI, J	01/10/2019, 10:30 AM	False	DISRE STOP SIGN	FINAL
Arlington General District Court	GT18039621-00	SAUNDERS, KIRK WILLIAM	FABBRI, J	01/10/2019, 10:30 AM	False	FTY TO PEDESTRIAN	WAIVED
Arlington General District Court	GT18033632-00	SCOTT, KYREE MAURICE	FABBRI, J	01/10/2019, 10:30 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT18039633-00	SELLAMI, MOHAMED NADIR	FABBRI, J	01/10/2019, 10:30 AM	False	NO VALID AIRPORT PERMIT	CONTINUED
Arlington General District Court	GT18039618-00	SHOJAAT-TOKMEH, DASH ALI AKBAR	FABBRI, J	01/10/2019, 10:30 AM	False	FTY TO PEDESTRIAN	WAIVED
Arlington General District Court	GT18039623-00	TEFERA, AGYOT DEMEKE	FABBRI, J	01/10/2019, 10:30 AM	False	FTY TO PEDESTRIAN	FINAL
Arlington General District Court	GT18036931-00	THOMAS, HEIDI M	MATTICE, J	01/10/2019, 10:30 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT18039617-00	TOLERA, ABANEZER T	FABBRI, J	01/10/2019, 10:30 AM	True	44/25 SPEEDING	FINAL
Arlington General District Court	GT18039944-00	TOURAIF, BRAHIM	FABBRI, J	01/10/2019, 10:30 AM	False	NO UP TO DATE MANIFEST	WAIVED
Arlington General District Court	GT18039634-00	VALLARI, SHEENIVASA P	FABBRI, J	01/10/2019, 10:30 AM	False	EXP REG (9/18)	CONTINUED
Arlington General District Court	GT18039943-00	WAGER, PATRICIA YVONNE	FABBRI, J	01/10/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT18039628-00	WARDAK, KHALID	FABBRI, J	01/10/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT18040772-00	WELDEMICHAEL, SAMUEL H	DOBY, L.	01/10/2019, 10:30 AM	False	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GT18034444-00	WICKRAMASINGHE, RAJAKARUNA M	HARBOUR, P	01/10/2019, 10:30 AM	False	FTY TO PEDESTRIAN	FINAL
Arlington General District Court	GT18041783-00	WRIGHT, LORI MAXWELL	DOBY, L.	01/10/2019, 10:30 AM	False	DISOBEY HWY SIGN	WAIVED
Arlington General District Court	GT18036936-00	YANG, KWAMG MO	MATTICE, J	01/10/2019, 10:30 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT18039468-00	YEBOAH, ALEXANDER	HARPER, L	01/10/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERAL	FINAL
Arlington General District Court	GC18004299-00	HAWKINS, MICHAEL	DUNKELBERGER, G	01/10/2019, 11:30 AM	False	EMBEZZLEMENT >=$500	FINAL
Arlington General District Court	GC18002859-00	HOWARD, THANEQUIA MERCEDES	MITCHAEL GARY LOCUST	01/10/2019, 11:30 AM	True	EMBEZZLEMENT	CONTINUED
Arlington General District Court	GC18004353-00	LAZO BARERA, KELVIN JOSE	BROOKS, N	01/10/2019, 11:30 AM	False	RAPE: BY FORCE/THREAT	FINAL
Arlington General District Court	GC19000140-00	ABHELHAMED, MOHAMED	WOOLLEY	01/10/2019, 2:00 PM	True	TRESPASSING	CONTINUED
Arlington General District Court	GT19000208-00	GENT, ALLISON KARA	DUNCAN, T	01/10/2019, 2:00 PM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GC19000059-00	HERNANDEZ BENITEZ, GABRIELA	BATES, T	01/10/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19000139-00	MELVIN, GERMANI	BURGESS	01/10/2019, 2:00 PM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GT18029511-00	GRIFFITH, KWANCHANOK PHASUK	SINGAL, N	01/10/2019, 2:30 PM	False	DRIVE MOTOR VEH LIC REV/SUSP	FINAL
