Arlington General District Court	GT19003439-00	CHRISTIAN, ERIC NATHANIEL	MAXWELL, P	03/05/2019, 5:00 AM	False	IMPROPER TINT	WAIVED
Arlington General District Court	GC19000520-00	TAICO ZEVALLOS, ROSEMARY	WALKER, MICHELLE	03/05/2019, 8:30 AM	False	UNLAWFUL WOUNDING	CONTINUED
Arlington General District Court	GC19000364-00	WHITE, CHRISTOPHER PAUL	SENSENIG, P	03/05/2019, 8:30 AM	True	POSS MARIJUANA SECOND OFFENSE	CONTINUED
Arlington General District Court	GT18027320-00	WHITE, CHRISTOPHER PAUL	SENSENIG, P	03/05/2019, 8:30 AM	False	DUI	CONTINUED
Arlington General District Court	GT18027320-01	WHITE, CHRISTOPHER PAUL	COMMONWEALTH OF VIRGINIA	03/05/2019, 8:30 AM	False	FAILURE TO APPEAR	CONTINUED
Arlington General District Court	GT18027321-00	WHITE, CHRISTOPHER PAUL	SENSENIG, P	03/05/2019, 8:30 AM	False	DRIVING ON SUSPENDED	CONTINUED
Arlington General District Court	GT19003395-00	ABAGOBEZ, FEVEN B	KIRBY, J	03/05/2019, 9:00 AM	False	EXP INSPECTION	FINAL
Arlington General District Court	GT19004723-00	ABDELMOTALEB, MAZEN A	STONE, A	03/05/2019, 9:00 AM	True	DEF EQUIP	CONTINUED
Arlington General District Court	GT19004783-00	ABDURAHMAN, ABDO A	REESE, R	03/05/2019, 9:00 AM	False	FT STOP AT DARK TRAFFIC LIGHT	CONTINUED
Arlington General District Court	GT19003418-00	ADEME, DEMEKE L	STONE, A	03/05/2019, 9:00 AM	False	VIOLATION OF TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19002265-00	AIZIMAITI, AINIWAER	STONE, A	03/05/2019, 9:00 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19004416-00	ALSAMI, ABDULAZIZ A	REESE, R	03/05/2019, 9:00 AM	False	NO VA INPSECTION	CONTINUED
Arlington General District Court	GT19004426-00	ALSAMI, ABDULAZIZ A	REESE, R	03/05/2019, 9:00 AM	False	NO OL	CONTINUED
Arlington General District Court	GT18041772-00	ANDARI, TINA	PIEHOTA, M	03/05/2019, 9:00 AM	False	FT STOP AT STOP SIGN	WAIVED
Arlington General District Court	GT19003631-00	APGAR, MEGGAN ELIZABETH	MAXWELL, P	03/05/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19004773-00	APONTE, BREANNA MARY	STONE, A	03/05/2019, 9:00 AM	False	EXP TAGS (12/18)	FINAL
Arlington General District Court	GC19000870-00	ARNOLD, KEYONNA ANITA	MCSHAN, S.	03/05/2019, 9:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GT19007598-00	ARNOLD, KEYONNA ANITA	MCSHAN, S.	03/05/2019, 9:00 AM	False	UNAUTH USE CONTROLLED HIGHWAY	CONTINUED
Arlington General District Court	GT18033055-00	AUSTIN, KIERRA MONET	KIRBY, J	03/05/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19003354-00	AWAN, MUHAMMAD S	STONE, A	03/05/2019, 9:00 AM	False	32/20 SPEED	FINAL
Arlington General District Court	GT19005519-00	BAGAPOR-OHARROW, CHRISTINA	STALTER, D	03/05/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19003276-00	BATTLE, DANIELLE ANN	REESE, R	03/05/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19003400-00	BATTLE, DANIELLE ANN	REESE, R	03/05/2019, 9:00 AM	False	NO INSURANCE	FINAL
Arlington General District Court	GT19003607-00	BATTLE, DANIELLE ANN	REESE, R	03/05/2019, 9:00 AM	False	IMPROPER/FICTI REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19004751-00	BERRY, MONA LISA	STONE, A	03/05/2019, 9:00 AM	False	IMPROPER TINT	FINAL
Arlington General District Court	GT19004787-00	BRACKEEN, KIMBERLY D	REESE, R	03/05/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT19004792-00	BRACKEEN, KIMBERLY D	REESE, R	03/05/2019, 9:00 AM	False	NO INSURANCE	CONTINUED
Arlington General District Court	GT19004795-00	BRACKEEN, KIMBERLY D	REESE, R	03/05/2019, 9:00 AM	False	NO INSPECTION	CONTINUED
Arlington General District Court	GT19004765-00	BROOKS, DANA LATRICE	STONE, A	03/05/2019, 9:00 AM	False	68/45 SPEED	WAIVED
Arlington General District Court	GT19004718-00	BROWN, GORDON JOHN	STONE, A	03/05/2019, 9:00 AM	False	60/45 SPEED	WAIVED
Arlington General District Court	GT19003269-00	BROWN, KHAULYSHA A	REESE, R	03/05/2019, 9:00 AM	False	NO INSURANCE	FINAL
Arlington General District Court	GT19003271-00	BROWN, KHAULYSHA A	REESE, R	03/05/2019, 9:00 AM	False	FRONT TINT	WAIVED
Arlington General District Court	GT19003273-00	BROWN, KHAULYSHA A	REESE, R	03/05/2019, 9:00 AM	False	NO INSPECTION	WAIVED
Arlington General District Court	GT19003671-00	BURNS, CONRAD MACBAN	MAXWELL, P	03/05/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19004708-00	BURTON, STEVEN RACHON; II	STONE, A	03/05/2019, 9:00 AM	False	47/30 SPEED	CONTINUED
Arlington General District Court	GT19004478-00	BUTTARAZZI, JOHN EDWARD	STONE, A	03/05/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19003417-00	CABEZA, MANUEL E	STONE, A	03/05/2019, 9:00 AM	False	VIOLATION OF TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19003720-00	CAPLAN, PAULA M	MAXWELL, P	03/05/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19004780-00	CARPENTER, JAMES DEAN	REESE, R	03/05/2019, 9:00 AM	False	FT TREAT DARK SIGNAL AS 4 WAY	FINAL
Arlington General District Court	GT19000880-00	CHAVEZ, HELENE D	REESE, R	03/05/2019, 9:00 AM	True	DRIV UNDER REVO/SUSPENSION 2ND	FINAL
Arlington General District Court	GT19003687-00	CHRISTIAN, ERIC NATHANIEL	MAXWELL, P	03/05/2019, 9:00 AM	False	POSSES/OPER UNAPP/ALTER EQUIP	WAIVED
Arlington General District Court	GT19004463-00	CHULUUNBAT, ERDENEBULGAN	STALTER, D	03/05/2019, 9:00 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19004731-00	CHUNG, COURTNEY	STONE, A	03/05/2019, 9:00 AM	False	VIOL HWY SIGN	WAIVED
Arlington General District Court	GT19004767-00	CHUPIN, STEPHANIE	STONE, A	03/05/2019, 9:00 AM	False	63/45 SPEED	WAIVED
Arlington General District Court	GT19000474-00	CLAY, LATOSHIA A	MAXWELL, P	03/05/2019, 9:00 AM	False	DISREGARD HWY SIGN	FINAL
Arlington General District Court	GT19004747-00	CLEMENTS, JAQUAN TIMOTHY	STONE, A	03/05/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GC19000888-00	COOK, JOHN DENNIS	WOOLLEY, I	03/05/2019, 9:00 AM	False	BATTERY:EMERG HEALTH CARE PERS	CONTINUED
Arlington General District Court	GT19003416-00	CRAIG, CARRIE MARIE	STONE, A	03/05/2019, 9:00 AM	False	IMPROPER TINT	WAIVED
Arlington General District Court	GT19003098-00	CURTIS, KRIS COLIN	KIRBY, J	03/05/2019, 9:00 AM	False	OPER UNINSURED MOTOR VEHICLE	FINAL
Arlington General District Court	GT19000470-00	DAVID, ALEXIS	MAXWELL, P	03/05/2019, 9:00 AM	False	RECKLESS DRIVING	CONTINUED
Arlington General District Court	GT19006184-00	DAVIS, RICHARD T; JR	REESE, R	03/05/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT19003392-00	DEL CIDM, CHRISTOPHER G	KIRBY, J	03/05/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19004425-00	DELGERTSETSEG, CHIMBAT	REESE, R	03/05/2019, 9:00 AM	False	EXP REG (9/18)	WAIVED
Arlington General District Court	GT19002438-00	DIAZ FLORES, PORFIRIO	GAMMELL, G	03/05/2019, 9:00 AM	False	PASSING STOPPED SCHOOL BUS	WAIVED
Arlington General District Court	GC19000889-00	DIAZ, SEBASTIAN	BONOMO, N	03/05/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19000890-00	DIAZ, SEBASTIAN	BONOMO, N	03/05/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19003437-00	EVANS, CHRISTINA EDNA	STONE, A	03/05/2019, 9:00 AM	False	DRIVING W/O VALID LICENSE	FINAL
Arlington General District Court	GT19003438-00	EVANS, CHRISTINA EDNA	STONE, A	03/05/2019, 9:00 AM	False	CHILD SAFETY SEAT VIOLATION	FINAL
Arlington General District Court	GT19003435-00	FAROOQ, OMER	STALTER, D	03/05/2019, 9:00 AM	True	39/30 SP	CONTINUED
Arlington General District Court	GT19003359-00	FERMAN BENITEZ, EMILIO	MAXWELL, P.	03/05/2019, 9:00 AM	False	FAIL TO YIELD ONCOMING TRAF.	FINAL
Arlington General District Court	GT18036552-00	FLORES MORALES, JOSE DAVID	MAXWELL, P	03/05/2019, 9:00 AM	False	DISRE A YIELD SIGN	FINAL
Arlington General District Court	GT19006183-00	FU, YANQIU MA	STALTER, D	03/05/2019, 9:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19000084-00	GEBREMARIAM, TADESSE K	STALTER, D	03/05/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT18038446-00	GILBERT, KEVIN B	STONE, A	03/05/2019, 9:00 AM	False	IMPROPER TINT	FINAL
Arlington General District Court	GT19006182-00	GNAGO, LAETITIA Y	STALTER, D	03/05/2019, 9:00 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT19000456-00	GRUBER, VICTOR ANDERSON; II	MAXWELL, P	03/05/2019, 9:00 AM	False	OPERATE VEHICLE WITH HEADPHONE	FINAL
Arlington General District Court	GT19003648-00	GUANDIQUE SANTACRUZ, DANIEL J.	MAXWELL, P	03/05/2019, 9:00 AM	False	51/30 SP	WAIVED
Arlington General District Court	GT19006181-00	HOLMES, SHARENCE N	STALTER, D	03/05/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GC17003422-01	HOWARD, TRAYVON	COMMONWEALTH OF VA	03/05/2019, 9:00 AM	False	CAPIAS/NON COMP/OAR	CONTINUED
Arlington General District Court	GC17003422-02	HOWARD, TRAYVON	COMMONWEALTH OF VA	03/05/2019, 9:00 AM	True	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19003334-00	HUANG, XIN	STONE, A	03/05/2019, 9:00 AM	False	NO COUNTY DECAL	FINAL
Arlington General District Court	GT19003339-00	HUANG, XIN	STONE, A	03/05/2019, 9:00 AM	False	EXP INSPECTION	FINAL
Arlington General District Court	GT19005521-00	HUON-DUMENTAT, MELEA	STALTER, D	03/05/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19001126-00	HUSSEIN TAHA, HOSAY	REESE, R	03/05/2019, 9:00 AM	False	PASSING ON SHOULDER	FINAL
Arlington General District Court	GT19003704-00	JABRANE, TARIK	MAXWELL, P	03/05/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19003486-00	JACKS, IMAN T	REESE, R	03/05/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19003452-00	JENKINS, TAMMI NICOLE	MAXWELL, P	03/05/2019, 9:00 AM	False	DISREGARD HWY SIGN	FINAL
Arlington General District Court	GT19006180-00	JOANNIDES, FRANCES M	STALTER, D	03/05/2019, 9:00 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19003375-00	JOHN, NATACHA ASHLEY	KIRBY, J	03/05/2019, 9:00 AM	False	EXP INSPECTION (11/18)	CONTINUED
Arlington General District Court	GT19003441-00	JOHNSON, SCOTT MCLOLVIN	MAXWELL, P	03/05/2019, 9:00 AM	False	EXP REG (10/180	FINAL
Arlington General District Court	GT19000468-00	JONES, KIERSTYN	PIEHOTA, M	03/05/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19004440-00	JOUDAW, GHADI ALI	STONE, A	03/05/2019, 9:00 AM	False	61/45 SPEED	FINAL
Arlington General District Court	GT19004442-00	JOUDAW, GHADI ALI	STONE, A	03/05/2019, 9:00 AM	False	DRIVING SUSPENDED LICENSE	FINAL
Arlington General District Court	GT19003314-00	KAMAL, SERAG SAMIR	KIRBY, J	03/05/2019, 9:00 AM	False	EXP INSPECTION	FINAL
Arlington General District Court	GT19003678-00	KELLEY, TIFFANY NICHOLE	MAXWELL, P	03/05/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19004446-00	KENNY, MICHAEL R; II	STALTER, D	03/05/2019, 9:00 AM	False	EXP TAGS (8/18)	WAIVED
Arlington General District Court	GT19004454-00	KENNY, MICHAEL R; II	STALTER, D	03/05/2019, 9:00 AM	False	NO SEATBELT	WAIVED
Arlington General District Court	GT19005532-00	KIMMEL, DEBORAH M	STALTER, D	03/05/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19006741-00	KING, DAMION ENOCH	TAYLOR, L	03/05/2019, 9:00 AM	False	FAIL TO OBEY SIGNS	WAIVED
Arlington General District Court	GT19004443-00	LAMPING, WILLIAM; III	STONE, A	03/05/2019, 9:00 AM	False	EXP INSPECTION	WAIVED
Arlington General District Court	GT19003433-00	LATTIMORE, ROBERT F	STALTER, D	03/05/2019, 9:00 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19004721-00	LEVY, ELIO	STONE, A	03/05/2019, 9:00 AM	False	62/45 SPEED	WAIVED
Arlington General District Court	GT19005542-00	LEVY, THOMAS R	STALTER, D	03/05/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19004683-00	LEWYN, PATTI B	STALTER, D	03/05/2019, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19004688-00	LEWYN, PATTI B	STALTER, D	03/05/2019, 9:00 AM	False	FT PAY FULL TIME=ATTENTION	FINAL
Arlington General District Court	GT19004775-00	LUCA, JOHN T	REESE, R	03/05/2019, 9:00 AM	False	FT STOP TRAFFIC LIGHT	WAIVED
Arlington General District Court	GT19006177-00	LYNCH, CASHAY T	REESE, R	03/05/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19006178-00	LYNCH, CASHAY T	REESE, R	03/05/2019, 9:00 AM	False	NO VA INSPECTION	FINAL
Arlington General District Court	GT19006179-00	LYNCH, CASHAY T	REESE, R	03/05/2019, 9:00 AM	False	NO LIABILITY INSURANCE	FINAL
Arlington General District Court	GT19004724-00	LYNCH, KELSEY	STONE, A	03/05/2019, 9:00 AM	False	EXP TAGS	FINAL
Arlington General District Court	GT19005187-00	LYNCH, KELSEY L	STONE, A	03/05/2019, 9:00 AM	False	NO LICENSE IN POSSESSION	FINAL
Arlington General District Court	GT19003611-00	MALIK, RABIELY BESHIR	MAXWELL, P	03/05/2019, 9:00 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19004704-00	MAREEN, KALEAB F	STALTER, D	03/05/2019, 9:00 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19004707-00	MAREEN, KALEAB F	STALTER, D	03/05/2019, 9:00 AM	False	NO SEATBELT	WAIVED
Arlington General District Court	GT19004736-00	MARIN CRUZ, LUIS ALONSO	STONE, A	03/05/2019, 9:00 AM	False	VIOLATION HWY SIGN	FINAL
Arlington General District Court	GT19004739-00	MARIN CRUZ, LUIS ALONSO	STONE, A	03/05/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19002120-00	MCCALLOP, KAREN A	STALTER, D	03/05/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GC19000891-00	MCCOY, SHAUNTA L.	CLARK, J	03/05/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000892-00	MCCOY, SHAUNTA L.	CLARK, J	03/05/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19000893-00	MCCOY, SHAUNTA L.	CLARK, J	03/05/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19003709-00	MCDONALD, CHRISTINA SARIS	MAXWELL, P	03/05/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GC19000874-00	MCKENZIE, SALIM	BURGESS, J	03/05/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GT19003322-00	MEDINA MAZARA, JULIO	REESE, R	03/05/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19003397-00	MEDINA MAZARA, JULIO	REESE, R	03/05/2019, 9:00 AM	False	NO VALID REG	FINAL
Arlington General District Court	GT19004697-00	MENDEZ-VIVAR, EDUARDO	STALTER, D	03/05/2019, 9:00 AM	False	DISREGARD STOP SIGN	FINAL
Arlington General District Court	GT19004700-00	MENDEZ-VIVAR, EDUARDO	STALTER, D	03/05/2019, 9:00 AM	False	NO SEATBELT	FINAL
Arlington General District Court	GT19003699-00	MERIDA MACHADO, ALEXANDER	MAXWELL, P	03/05/2019, 9:00 AM	False	64/45 SP	FINAL
Arlington General District Court	GT19004583-00	MICKEY, DOMINAE O	STONE, A	03/05/2019, 9:00 AM	False	VIOLATION OF HWY SIGN	FINAL
Arlington General District Court	GT19003419-00	MILLER, JOHN P	STALTER, D	03/05/2019, 9:00 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19005582-00	MILLER, PAUL	STALTER, D	03/05/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19005585-00	MILLER, PAUL	STALTER, D	03/05/2019, 9:00 AM	False	NO SEATBELT	FINAL
Arlington General District Court	GC19000873-00	MISKEL, KEELAN	GOTCHER, K	03/05/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT19003281-00	MITCHELL, DELONTE R	REESE, R	03/05/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19003455-00	MONTERROZA, LUIS DAVID-JIMENEZ	MAXWELL, P	03/05/2019, 9:00 AM	False	IMPROPER WINDOW TINT	WAIVED
Arlington General District Court	GT19005525-00	MURPHY, KRISTIN A	STALTER, D	03/05/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19004466-00	NEWKIRK, DENZELL G	STONE, A	03/05/2019, 9:00 AM	False	67/45 SPEED	WAIVED
Arlington General District Court	GT19004469-00	NEWKIRK, DENZELL G	STONE, A	03/05/2019, 9:00 AM	False	IMPROPER TINT	WAIVED
Arlington General District Court	GT19003319-00	NGUYEN, TRAN N	KIRBY, J	03/05/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19005531-00	O'PARA, KINGSLEY C	STALTER, D	03/05/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19003407-00	OLADEJO, ANTHONY	REESE, R	03/05/2019, 9:00 AM	True	PASSING STOPPED SCHOOL BUS	CONTINUED
Arlington General District Court	GT19005591-00	OLUGBOROKO, RUTH	STALTER, D	03/05/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19001275-00	PEREZ DIAZ, TIANY	LOPEZ, J	03/05/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19004410-00	PIETERSE, CAELA	STALTER, D	03/05/2019, 9:00 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19003414-00	POMMIER, CARLA R	STONE, A	03/05/2019, 9:00 AM	False	EXP TAGS (12/18)	FINAL
Arlington General District Court	GT19004774-00	PORTNY, IRIS JILL	STONE, A	03/05/2019, 9:00 AM	False	VIOLATION HWY SIGN	FINAL
Arlington General District Court	GT19004759-00	RAMON, HENRY RICHARD	STONE, A	03/05/2019, 9:00 AM	False	DRIVING W/O LICENSE	CONTINUED
Arlington General District Court	GT19004762-00	RAMON, HENRY RICHARD	STONE, A	03/05/2019, 9:00 AM	False	EXP INSPECTION (11/18)	CONTINUED
Arlington General District Court	GT19003409-00	RAMSFORD, ZACHARY T	GLASPER, P	03/05/2019, 9:00 AM	False	DRIV SUSPENDED	FINAL
Arlington General District Court	GT19003612-00	RAMSFORD, ZACHARY T.	REESE, R	03/05/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19002439-00	RAZZAQ, FAHAD	MAXWELL, P	03/05/2019, 9:00 AM	False	IMPROPER WINDOW TINT	WAIVED
Arlington General District Court	GT19004715-00	REYES, HAROLD ELEN	STONE, A	03/05/2019, 9:00 AM	False	IMPROPER TINT	FINAL
Arlington General District Court	GT19004716-00	REYES, HAROLD ELEN	STONE, A	03/05/2019, 9:00 AM	False	60/45 SPEED	FINAL
Arlington General District Court	GT19003674-00	RIPPLE, LEWIS M.	MAXWELL, P	03/05/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19002441-00	ROSENFIELD, DANIEL K	MAXWELL, P	03/05/2019, 9:00 AM	False	EXPIRED INSPECTION	FINAL
Arlington General District Court	GT19002444-00	ROSENFIELD, DANIEL K	MAXWELL, P	03/05/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19001400-00	ROSS, ABIGAIL I	STONE, A	03/05/2019, 9:00 AM	True	FTP FULL TIME AND ATTN	FINAL
Arlington General District Court	GC19000872-00	SANCHEZ IZARA, DAVID A	ROEHRIG, D	03/05/2019, 9:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GT19007600-00	SANCHEZ IZARA, DAVID A	ROEHRIG, D	03/05/2019, 9:00 AM	False	DWI: 2ND OFF W/IN 5Y	CONTINUED
Arlington General District Court	GT19007601-00	SANCHEZ IZARA, DAVID A	ROEHRIG, D	03/05/2019, 9:00 AM	False	REFUSE BREATH, SUBQ W/IN 10YRS	CONTINUED
Arlington General District Court	GT19007599-00	SANCHEZ, ANTHONY CHRISTIAN	WOOLLEY, I	03/05/2019, 9:00 AM	False	DWI: 3RD OFF W/IN 5Y	CONTINUED
Arlington General District Court	GT19004444-00	SCHAERF, GILLIAN C	STONE, A	03/05/2019, 9:00 AM	False	60/45 SPEED	WAIVED
Arlington General District Court	GT19005520-00	SHAW, ROBERT	STALTER, D	03/05/2019, 9:00 AM	False	52/35 SPEED	WAIVED
Arlington General District Court	GT19003287-00	SHIFLETT, ZACHARY LEE	REESE, R	03/05/2019, 9:00 AM	False	EXP INSPECTION	WAIVED
Arlington General District Court	GT19003292-00	SHIFLETT, ZACHARY LEE	REESE, R	03/05/2019, 9:00 AM	False	EXP REG	WAIVED
Arlington General District Court	GT19005594-00	SHINWARI, GUL HUSSIAN	STONE, A	03/05/2019, 9:00 AM	False	IMPROPER LANE CHANGE	WAIVED
Arlington General District Court	GT19006167-00	SIEGEL, KATHRAN	TAYLOR, L	03/05/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19005589-00	SIMMS, ALONNA C	STALTER, D	03/05/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19003665-00	SMITH, REGAN DERIL	MAXWELL, P	03/05/2019, 9:00 AM	False	IMPROPER/FICTI REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19004660-00	SOTO, CHRISTOPHER	REESE, R	03/05/2019, 9:00 AM	False	FT UPDATE OL	FINAL
Arlington General District Court	GC19000646-00	STEWART, BRITTANY MARIE	DUVERN, U	03/05/2019, 9:00 AM	False	FARE EVASION	FINAL
Arlington General District Court	GT19003350-00	STINSON, OLIVIA R	STONE, A	03/05/2019, 9:00 AM	False	33/20 SPEED	FINAL
Arlington General District Court	GT19003256-00	TABRON, DALE LEE	REESE, R	03/05/2019, 9:00 AM	False	NO INSPECTION	FINAL
Arlington General District Court	GT19003262-00	TABRON, DALE LEE	REESE, R	03/05/2019, 9:00 AM	False	NO INSURANCE	FINAL
Arlington General District Court	GT19003609-00	TABRON, DALE LEE	REESE, R	03/05/2019, 9:00 AM	False	IMPROPER/FICTI REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19004445-00	TESFAYESUS, BINIYME KEBEDE	KIRBY, J	03/05/2019, 9:00 AM	False	EXP INSPECTION	FINAL
Arlington General District Court	GT19006597-00	THEOPHILE-EVANS, ERIK	WEIR, T	03/05/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19003284-00	THOMPSON, KENDRICK SCOTT	REESE, R	03/05/2019, 9:00 AM	False	EXP REG (8/14)	FINAL
Arlington General District Court	GT19003305-00	TRICE, KAMAI AALIYAH	KIRBY, J	03/05/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19004675-00	ULLAH, ELIAS MOHAMMED	STALTER, D	03/05/2019, 9:00 AM	False	EXP TAGS	FINAL
Arlington General District Court	GT19003718-00	VANAL, MATTHEW V.	MAXWELL, P	03/05/2019, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	FINAL
Arlington General District Court	GT19003714-00	VANY, MATTHEW V.	MAXWELL, P	03/05/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19003702-00	VELASCO VACA, JAIRO PATRICIO	MEYER, W	03/05/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT18041214-00	WATSON, KELVIS DELONTA	MAXWELL, P	03/05/2019, 9:00 AM	False	DRIVING ON SUSPENDED-2ND OFF	FINAL
Arlington General District Court	GT18041215-00	WATSON, KELVIS DELONTA	MAXWELL, P	03/05/2019, 9:00 AM	True	FTO SIGN	FINAL
Arlington General District Court	GT19003643-00	WILLIAMS, DENNIS	MAXWELL, P	03/05/2019, 9:00 AM	False	50/30 SP	WAIVED
Arlington General District Court	GT19006737-00	WILSON, THOMAS W	REESE, R	03/05/2019, 9:00 AM	False	DRIVE SUSPENDED W/NOTICE	FINAL
Arlington General District Court	GT19006736-00	WILSON, THOMAS W; III	REESE, R	03/05/2019, 9:00 AM	False	NO VA INSPECTION	FINAL
Arlington General District Court	GT19006738-00	WILSON, THOMAS W; III	REESE, R	03/05/2019, 9:00 AM	False	NO LIABILITY INSURANCE	FINAL
Arlington General District Court	GT19003267-00	WOODS-BEY, JUNIUS	REESE, R	03/05/2019, 9:00 AM	False	NO INSURANCE	FINAL
Arlington General District Court	GT19003405-00	WOODY, PEASHICA L	REESE, R	03/05/2019, 9:00 AM	False	UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GT19004475-00	YASSIN, AHMED FALSAL	STONE, A	03/05/2019, 9:00 AM	False	IMPROPER BACKING	WAIVED
Arlington General District Court	GT19004488-00	YAVIT, SETH B	STALTER, D	03/05/2019, 9:00 AM	False	FT UPDATE DMV	FINAL
Arlington General District Court	GT19003636-00	ZAKARAIA, KETEVAN	MAXWELL, P	03/05/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19003639-00	ZAKARAIA, KETEVAN	MAXWELL, P	03/05/2019, 9:00 AM	False	IMPROPER/FICTI REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19003447-00	ZAVOLAS, EMMANUEL GEORGE	MAXWELL, P	03/05/2019, 9:00 AM	False	IMPROPER USE DRIVE AWAY PLATE	FINAL
Arlington General District Court	GT19003488-00	ZELAYA, JAIME	REESE, R	03/05/2019, 9:00 AM	False	NO TURN ON RED	WAIVED
Arlington General District Court	GT19003346-00	ZUEHSOW, LING M	STONE, A	03/05/2019, 9:00 AM	False	30/20 SPEED	FINAL
Arlington General District Court	GC19000380-00	BRITT, TREDON RAKEEM	DAYES, N.	03/05/2019, 9:30 AM	False	OBSTRUCT/RESIST W/O FORCE	FINAL
Arlington General District Court	GT19002572-00	BRITT, TREDON RAKEEM	DAYES, N.	03/05/2019, 9:30 AM	False	ILLEGAL TINT	FINAL
Arlington General District Court	GC19000129-00	KOERNER, DANIELLE E	DENGELES, C	03/05/2019, 9:30 AM	False	DISORDERLY CONDUCT	FINAL
Arlington General District Court	GC19000130-00	KOERNER, DANIELLE E	DENGELES, C	03/05/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19000645-00	MOORE, KEONA IMAN	DUVERN, U	03/05/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19000497-00	ROBINSON-WALTOWER, ELIJAH	MANNERS, K	03/05/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GT19001039-00	SCRIVNER, MARCUS JOVAN	REESE, R	03/05/2019, 9:30 AM	True	DRIVING REVOKED	FINAL
Arlington General District Court	GT19001042-00	SCRIVNER, MARCUS JOVAN	REESE, R	03/05/2019, 9:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GC19000498-00	SENSOUVANH, PHANYAH	GUSTON, M.J.	03/05/2019, 9:30 AM	False	TRESPASS GMU GROUNDS-FORBIDDEN	FINAL
Arlington General District Court	GC18005269-00	WALTON, KYREEM	MARKSTEINER, J	03/05/2019, 9:30 AM	True	POSSESS CTRL DRUG PARA	CONTINUED
Arlington General District Court	GT19004492-00	AISBEHA, NATHNAEL	DALTON, M.J.	03/05/2019, 10:00 AM	False	EXP INSPECTION (8/18)	FINAL
Arlington General District Court	GC19000412-00	AL KHAZRAJI, MUSTAFA	GATTO, A	03/05/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19002916-00	AL KHAZRAJI, MUSTAFA	GATTO, A	03/05/2019, 10:00 AM	True	RD-GENERALLY-FELONY	CONTINUED
Arlington General District Court	GT19002917-00	AL KHAZRAJI, MUSTAFA	GATTO, A	03/05/2019, 10:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT19002918-00	AL KHAZRAJI, MUSTAFA	GATTO, A	03/05/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	CONTINUED
Arlington General District Court	GT19002919-00	AL KHAZRAJI, MUSTAFA	GATTO, A	03/05/2019, 10:00 AM	False	DRINK WHILE DRIVING/OPEN CONT.	CONTINUED
Arlington General District Court	GT19003616-00	ALSOLIMANI, BADA KHALID	DALTON, M.J.	03/05/2019, 10:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GT19004490-00	ASHE, VANN DERRICK	DALTON, M.J.	03/05/2019, 10:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT19003618-00	ATKINS, VALLERIE ELLEN	DALTON, M.J.	03/05/2019, 10:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GT19003621-00	AUMMER, SADIKE AWELE	DALTON, M.J.	03/05/2019, 10:00 AM	True	FTO HWY SIGN WHILE RESTING	CONTINUED
Arlington General District Court	GT19004493-00	BAILEY, JOHN P	DALTON, M.J.	03/05/2019, 10:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT19005624-00	BALLARD, GRACE ISABEL	DALTON, M.J.	03/05/2019, 10:00 AM	False	EXP REG (5/18)	FINAL
Arlington General District Court	GC19000352-00	BURRELL, LANELLIE EDWINA	BYRNES, K.	03/05/2019, 10:00 AM	False	CARRY WEAPON IN AIR CARRIER	CONTINUED
Arlington General District Court	GT19004495-00	CARDILLO, ERIK RAYMOND	DALTON, M.J.	03/05/2019, 10:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19004499-00	CHAUDERY, SARAH T	DALTON, M.J.	03/05/2019, 10:00 AM	False	UNSAFE LANE CHANGE	WAIVED
Arlington General District Court	GT19005626-00	DABA, YOHANNES K	DALTON, M.J.	03/05/2019, 10:00 AM	False	UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GT19002822-00	DEVANTIER, MAIRE CATHRINE	DALTON, M.J.	03/05/2019, 10:00 AM	False	EXP VA INSPECTION (10/18)	FINAL
Arlington General District Court	GT19006790-00	ERISNOR, JUDE VERONICA	DALTON, M.J.	03/05/2019, 10:00 AM	False	FT CLOSELY	CONTINUED
Arlington General District Court	GT19007042-00	ERISNOR, JUDE VERONICA	DALTON, M J	03/05/2019, 10:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GT19005628-00	FOLEY, ANTHONY KARL	DALTON, M.J.	03/05/2019, 10:00 AM	False	EXP VA INSPE (11/18)	WAIVED
Arlington General District Court	GC19000605-00	FOX, DERVON LORENZO	CALDERA, D	03/05/2019, 10:00 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19005631-00	GARADA, OMAR AKRAM	DALTON, M.J.	03/05/2019, 10:00 AM	False	IMPROPER STOPPING	WAIVED
Arlington General District Court	GT19005632-00	GONZALEZ, MANUEL D	DALTON, M.J.	03/05/2019, 10:00 AM	False	IMPROPER STOPPING	FINAL
Arlington General District Court	GT19005637-00	KEARNEY, TANAISHA SHANTEEL	DALTON, M.J.	03/05/2019, 10:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19004501-00	KHETAB, RAFI	DALTON, M.J.	03/05/2019, 10:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19005642-00	LABADIE, SARAH	DALTON, M.J.	03/05/2019, 10:00 AM	False	EXP REG (2/17)	FINAL
Arlington General District Court	GT19005647-00	MACISAAC, VINCENT EDWARD	DALTON, M.J.	03/05/2019, 10:00 AM	False	EXP VA REG	FINAL
Arlington General District Court	GC18003575-00	MELENDEZ VELIZ, JOEL ALBERTO	MASON, L	03/05/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC18003576-00	MELENDEZ VELIZ, JOEL ALBERTO	MASON, L	03/05/2019, 10:00 AM	False	PUBLIC INTOXICATION	CONTINUED
Arlington General District Court	GT18028977-00	MELENDEZ VELIZ, JOEL ALBERTO	MASON, L	03/05/2019, 10:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19003625-00	MUNIZ DE SOUZA DIAS, ROGERIO	DALTON, M.J.	03/05/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19005651-00	NIX, WILLIAM JOSEPH	DALTON, M.J.	03/05/2019, 10:00 AM	False	IMPROPER STOPPING	WAIVED
Arlington General District Court	GT19005657-00	PITKIN, BRIDGET NICOLE	DALTON, M.J.	03/05/2019, 10:00 AM	False	EXP VA REG	FINAL
Arlington General District Court	GT19003627-00	RIVERA, STEPHANIE LIZZETTE	DALTON, M.J.	03/05/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19005661-00	ROMERO GONZALEZ, VITALINO	DALTON, M.J.	03/05/2019, 10:00 AM	False	NO VALID OL	FINAL
Arlington General District Court	GT19005669-00	STEVENS, NATHAN FREDERIC	DALTON, M.J.	03/05/2019, 10:00 AM	False	EXP REG (9/18)	FINAL
Arlington General District Court	GT19003242-00	TAHIR, MUHAMMAD	STAFFORD, S.H.	03/05/2019, 10:00 AM	False	IMPROPER LANE CHANGE	WAIVED
Arlington General District Court	GT19005673-00	TOOHEY, ANNA MARIE	DALTON, M.J.	03/05/2019, 10:00 AM	True	FTO HWY SIGN WHILE RESTING	CONTINUED
Arlington General District Court	GC19000789-00	YOUNG, VINCENT EUGENE	FERRELL, E	03/05/2019, 10:00 AM	False	ROBBERY: ON OR NEAR STREET	CONTINUED
Arlington General District Court	GC19000790-00	YOUNG, VINCENT EUGENE	FERRELL, E	03/05/2019, 10:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT19004504-00	ZHANG, JIA NING	DALTON, M.J.	03/05/2019, 10:00 AM	False	IMPROPER STOPPING	WAIVED
Arlington General District Court	GT18041972-00	ANJORIN, OLABODE CORNELIUS	BAIN, K	03/05/2019, 10:30 AM	False	FAIL TO OBEY HWY SIGN	CONTINUED
Arlington General District Court	GT19003290-00	BHATIA, NEERJA	JONES, J.L.	03/05/2019, 10:30 AM	False	EXPIRED STATE INSP 11/18	FINAL
Arlington General District Court	GT18041914-00	DEYO, DARRELL LORENZO	DALTON, M J	03/05/2019, 10:30 AM	False	DWI: 1ST OFFENSE	FINAL
Arlington General District Court	GT18041915-00	DEYO, DARRELL LORENZO	DALTON, M.J.	03/05/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	FINAL
Arlington General District Court	GT18034366-00	KHAN, NAFISAH	HENRY, D	03/05/2019, 10:30 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT18034367-00	KHAN, NAFISAH	HENRY, D	03/05/2019, 10:30 AM	False	EXPIRED STATE INSPECTION	CONTINUED
Arlington General District Court	GT19003259-00	KHANNA, MUNISH	HOVENDON, S	03/05/2019, 10:30 AM	False	EXPIR VA STATE INSPEC *9/18*	FINAL
Arlington General District Court	GT19003881-00	LOMAS, LISA	THOMASSON, R	03/05/2019, 10:30 AM	False	EXP VA SFTY INSP (12/18)	FINAL
Arlington General District Court	GT19005406-00	MACK, BRANDON JAMES WILLIAM	HEATH, K	03/05/2019, 10:30 AM	False	66/45 SPEED	CONTINUED
Arlington General District Court	GT19001002-00	MCCOY WALKER, ANGELA	REESE, R	03/05/2019, 10:30 AM	False	IMPROPER PASSING ON SHOULDER	FINAL
Arlington General District Court	GT19001706-00	MONTESFLORES HERNANDEZ, CHRIST	MAXWELL, P	03/05/2019, 10:30 AM	False	EXP REG (6/18)	FINAL
Arlington General District Court	GT19002161-00	MORLEY, TYLER A	BOZEMAN, D	03/05/2019, 10:30 AM	False	DEFECT TAIL LIGHT	FINAL
Arlington General District Court	GT19001903-00	OBANDO, SILVIA	JEZIORO, S	03/05/2019, 10:30 AM	False	EXPIRED STATE INSPECTION 9/18	FINAL
Arlington General District Court	GC18004499-00	ODELL, MELANIE	DICHOSO, JEREMIAH JAMES	03/05/2019, 10:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC18004499-01	ODELL, MELANIE	COMONWEALTH OF VA	03/05/2019, 10:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT18040939-00	SWINGER, GEORGE HOWARD; JR	JONES, J.L.	03/05/2019, 10:30 AM	False	EXPIRED REGISTRATION 9/18	FINAL
Arlington General District Court	GT19004815-00	TCHOUMBOU, THIERRY	LIPSCHUTZ, J	03/05/2019, 10:30 AM	False	IMPROPER TURN	FINAL
Arlington General District Court	GT19004233-00	WINSTON, TONY	LOGAN, BS	03/05/2019, 10:30 AM	True	39/30 SP	FINAL
Arlington General District Court	GT19003347-00	WU, VICTOR ZAN	JEZIORO	03/05/2019, 10:30 AM	False	EXP STATE INSPECTION	FINAL
Arlington General District Court	GC19000342-00	APONTE URBINA, ELVIS	ACEVES, DIEGO FERNANDO	03/05/2019, 11:30 AM	True	PETIT LARCENY	FINAL
Arlington General District Court	GC19000421-00	BECTON, DARRYL TERRELL	JOHNSON, D	03/05/2019, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GT19004742-00	DIGGS, IBEN YASEEN	MAXWELL, P	03/05/2019, 11:30 AM	False	ELUDING POLICE - ENDANGER	CONTINUED
Arlington General District Court	GT19004743-00	DIGGS, IBEN YASEEN	MAXWELL, P	03/05/2019, 11:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19004744-00	DIGGS, IBEN YASEEN	MAXWELL, P	03/05/2019, 11:30 AM	False	FAIL TO GIVE UP REVOKED PLATES	CONTINUED
Arlington General District Court	GC19000281-00	FETENE, EYOB DEMOZE	MAXWELL, P	03/05/2019, 11:30 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GT19001300-00	FETENE, EYOB DEMOZE	MAXWELL, P	03/05/2019, 11:30 AM	False	ALTER/FORGE CERTIF TITLE/REG	CONTINUED
Arlington General District Court	GT19001301-00	FETENE, EYOB DEMOZE	MAXWELL, P	03/05/2019, 11:30 AM	False	DRIVE W/LIC REVOKED, 3+ IN 10Y	CONTINUED
Arlington General District Court	GT19001302-00	FETENE, EYOB DEMOZE	MAXWELL, P	03/05/2019, 11:30 AM	False	ALTERED/FORGED LICENSE PLATES	CONTINUED
Arlington General District Court	GC19000519-00	KENNEDY, ALLISTER JAMAL	BASKWILL, M	03/05/2019, 11:30 AM	False	ENTER HOUSE TO COMMIT A&B ETC.	FINAL
Arlington General District Court	GC18004998-00	NOBLE, COREY CHRISTOPHER	MARTENS, A	03/05/2019, 11:30 AM	True	TRESPASSING	FINAL
Arlington General District Court	GC18004999-00	NOBLE, COREY CHRISTOPHER	MARTENS, A	03/05/2019, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	FINAL
Arlington General District Court	GC18005000-00	WARE, JALEEL AMED	MARTENS, A	03/05/2019, 11:30 AM	True	TRESPASSING	FINAL
Arlington General District Court	GC18005001-00	WARE, JALEEL AMED	MARTENS, A	03/05/2019, 11:30 AM	False	CONSPIRE/AID/ABET LARC >$500	FINAL
Arlington General District Court	GC18004992-00	WARE, KEMONI SHAKIR	MARTENS, A	03/05/2019, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	FINAL
Arlington General District Court	GC18004992-01	WARE, KEMONI SHAKIR	COMMONWEALTH OF VA	03/05/2019, 11:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC18004993-00	WARE, KEMONI SHAKIR	MARTENS, A	03/05/2019, 11:30 AM	False	CONSPIRE/AID/ABET LARC >$500	FINAL
Arlington General District Court	GC17005502-00	ADEKSON, BABATUNDE	GLASPER, P	03/05/2019, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC16006208-00	BEALE, SHIRLEY MARIE	BUXTON, A	03/05/2019, 2:00 PM	False	OBSTRUCT JUSTICE W/O FORCE	CONTINUED
Arlington General District Court	GC17005756-00	BERBERIAN, MEGAN	PEHRSON, N	03/05/2019, 2:00 PM	True	TRESPASSING	FINAL
Arlington General District Court	GT18027939-01	BOBBIT JR, TODD	ASAP- 2018-643	03/05/2019, 2:00 PM	False	SHOW CAUSE NONCOMPLIANCE ASAP	FINAL
Arlington General District Court	GC19000398-00	CLOUD, PUNITHA	COMMONWEALTH OF VA	03/05/2019, 2:00 PM	False	SHOW CAUSE- FTA AS ATTORNEY	FINAL
Arlington General District Court	GC18001586-03	COCHRAN, DANIEL GREGORY	COMMONWEALTH OF VA	03/05/2019, 2:00 PM	False	CAPIAS/VIOL OF PROBATION-CCU	CONTINUED
Arlington General District Court	GC18002309-03	COCHRAN, DANIEL GREGORY	COMMONWEALTH OF VA	03/05/2019, 2:00 PM	False	CAPIAS/VIOL OF PROBATION-CCU	CONTINUED
Arlington General District Court	GT16035014-01	COONEY, JEREMY	COMMONWEALTH OF VA	03/05/2019, 2:00 PM	False	CAPIAS/NON-COMP-ASAP	CONTINUED
Arlington General District Court	GT16035014-02	COONEY, JEREMY	COMMONWEALTH OF VA	03/05/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18000351-00	CRAWFORD, MATTHEW ALFONZO	MOIR, R	03/05/2019, 2:00 PM	False	POSSESSION OF MARIJUANA (1ST)	FINAL
Arlington General District Court	GT13054827-01	DEMMISSE, WUBSERA	COMMONWEALTH OF VIRGINIA	03/05/2019, 2:00 PM	False	CAPIAS/NON COMP ASAP (ENRL)	CONTINUED
Arlington General District Court	GC16006177-00	DIGGS, PHOENIX	DUBOIS, D	03/05/2019, 2:00 PM	True	PETIT LARCENY	FINAL
Arlington General District Court	GC15002268-02	FESHEHAYE, EYERUSALEM BEKURE	COMMONWEALTH OF VA	03/05/2019, 2:00 PM	False	CAPIAS/VIOL OF PROBATION-CCU	CONTINUED
Arlington General District Court	GT15026552-01	GIBSON, HELEN ALICE	COMMONWEALTH OF VA	03/05/2019, 2:00 PM	False	CAPIAS/NON-COMP/OAR	CONTINUED
Arlington General District Court	GT15026552-03	GIBSON, HELEN ALICE	COMMONWELAH OF VIRGINIA	03/05/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT18016245-01	GOMEZ, FRANK	ASAP 2018-398	03/05/2019, 2:00 PM	False	CAPIAS/NON-COMP/ASAP	CONTINUED
Arlington General District Court	GT18016245-02	GOMEZ, FRANK	ASAP 2018-398	03/05/2019, 2:00 PM	False	SHOW-CAUSE/ NON-COMP ASAP	CONTINUED
Arlington General District Court	GC18000227-00	HOLTON, ANTHONY F	BUTZER, S	03/05/2019, 2:00 PM	True	UNLAWFUL ENTRY	FINAL
Arlington General District Court	GT17025850-01	JAMSRAN, OYUNBAT	ASAP 2017-558	03/05/2019, 2:00 PM	False	SHOW CAUSE/ NON-COMP-ASAP	CONTINUED
Arlington General District Court	GT17025850-02	JAMSRAN, OYUNBAT	COMMONWEALTH OF VA	03/05/2019, 2:00 PM	False	CAPIAS/NON-COMP ASAP	CONTINUED
Arlington General District Court	GT17017693-01	JONES, CLIFTON DELANO	COMMONWEALTH OF VA	03/05/2019, 2:00 PM	False	SHOW CAUSE/ NON COMP/ OAR	FINAL
Arlington General District Court	GT17017693-02	JONES, CLIFTON DELANO	COMMONWEALTH OF VA	03/05/2019, 2:00 PM	False	SHOW CAUSE/ NON COMP/ ASAP	FINAL
Arlington General District Court	GC15003047-02	KEITH, KEENA CAPRICE	COMMONWEALTH OF VA	03/05/2019, 2:00 PM	False	CAPIAS/VIOL OF PROBATION/CCU	CONTINUED
Arlington General District Court	GC18000153-00	KENNERLY, KASIB AHKEEM	EINBINDER, E	03/05/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC18000152-00	KNOWLTON, NICHOLAS	LIPSCHUTZ, J	03/05/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC17005283-00	KURDI, TAREK MOHAMMED	RUGGERO, V	03/05/2019, 2:00 PM	True	TRESPASSING	FINAL
Arlington General District Court	GC17001349-01	LEE, TAWANA	COMMONWEALTH OF VIRGINIA	03/05/2019, 2:00 PM	False	CAPIAS/VIOL OF RESTITUTION	CONTINUED
Arlington General District Court	GT17023764-01	LOPEZ MURIEL, MARCELINO	COMMONWEALTH OF VA	03/05/2019, 2:00 PM	False	CAPIAS/NONCOMP ASAP (ENRL)	CONTINUED
Arlington General District Court	GC17002568-01	MAKEIG, PATRICK DANIEL	ASAP 2017-628	03/05/2019, 2:00 PM	False	SHOW CASUSE/NON-COMP/ASAP	FINAL
Arlington General District Court	GC18004848-00	MCCLOSKEY, PATRICK MICHAEL	RIVAS, B	03/05/2019, 2:00 PM	False	FUGITIVE FROM JUSTICE	FINAL
Arlington General District Court	GT16024346-03	MCCLOSKEY, PATRICK MICHAEL	ASAP 2017-326	03/05/2019, 2:00 PM	False	CAPIAS/NON COMPLIANCE ASAP	CONTINUED
Arlington General District Court	GC17004963-00	MERIDA MIRANDA, JESUS	POLING, A	03/05/2019, 2:00 PM	False	POSSESSION OF MARIJUANA 1ST	FINAL
Arlington General District Court	GC18001153-01	MONROE, CHAPPEL RENEE	COMMONWEALTH OF VA	03/05/2019, 2:00 PM	False	CPAIAS/ DELAY CONFINMENT	FINAL
Arlington General District Court	GT17010645-02	MORENO, JOSE INOEL	COMMONWEALTH OF VA	03/05/2019, 2:00 PM	False	CAPIAS/NON-COMP-OAR	CONTINUED
Arlington General District Court	GC17004160-00	NELMS, VANCE R	GUIDA, J	03/05/2019, 2:00 PM	True	TRESPASSING	FINAL
Arlington General District Court	GC15001142-01	PARRAN, KIMBERLY L	COMMONWEALTH OF VIRGINIA	03/05/2019, 2:00 PM	False	VIOL GENERAL GOOD BEHAVIOR	CONTINUED
Arlington General District Court	GC15001142-02	PARRAN, KIMBERLY L	COMMONWEALTH OF VA	03/05/2019, 2:00 PM	False	CAPIAS/VIO OF GGB	CONTINUED
Arlington General District Court	GC17004898-00	PLOWDEN, MICHAEL J; II	STALTER, D	03/05/2019, 2:00 PM	False	POSSESSION OF MARIJUANA 1ST	CONTINUED
Arlington General District Court	GT18004433-01	POULIN, SHAWN G	ASAP 2018-254	03/05/2019, 2:00 PM	False	SHOW CAUSE/NON COMP ASAP	CONTINUED
Arlington General District Court	GC14002212-01	PRICE DEALAN DAVONTA	COMMONWEALTH OF VA	03/05/2019, 2:00 PM	False	SHOW CAUSE/NONCOMP/RESTITUTION	CONTINUED
Arlington General District Court	GC14002212-02	PRICE DEALAN DAVONTA	COMMONWEALTH OF VA	03/05/2019, 2:00 PM	False	CAPIAS/NON-COMP RESTITUTION	CONTINUED
Arlington General District Court	GC16005777-04	PRICE, KEVIN MICHAEL	COMMONWEALTH OF VA	03/05/2019, 2:00 PM	False	SHOW CAUSE/VIOL OF RESTITUTION	CONTINUED
Arlington General District Court	GC18003983-00	PULLIAM, JERARD DUANE	POLING, A., ACPD 1631	03/05/2019, 2:00 PM	True	ASSAULT & BATTERY	FINAL
Arlington General District Court	GT17023768-02	PULLIAM, JERARD DUANE	COMMONWEALTH OF VA	03/05/2019, 2:00 PM	False	CAPIAS NON-COMP ASAP	CONTINUED
Arlington General District Court	GT18000005-01	SAMSON, GIDEON	COMMONWEALTH OF VA	03/05/2019, 2:00 PM	False	SHOW CAUSE/NONCOMP/ASAP	CONTINUED
Arlington General District Court	GC17003944-00	SHERDIL, ALEX DANIEL	YOUNG, C	03/05/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC17005624-00	TRAHAN, CASEY SWIFT	BOZEMAN, D	03/05/2019, 2:00 PM	True	TRESPASSING	FINAL
Arlington General District Court	GC17003367-01	WHITAKER, DALON DENNIS	COMMONWEALTH OF VIRGINIA	03/05/2019, 2:00 PM	False	CAPIAS/VIOL OF RESTITUTION	CONTINUED
Arlington General District Court	GC18000387-01	WILKINS, ANTWAN	COMMONWEALTH OF VA	03/05/2019, 2:00 PM	False	CAPIAS NON-COMP OAR	CONTINUED
