Arlington General District Court	GC19004156-00	HULBURT, SEAN ALLEN	MANN, S A	11/26/2019, 8:30 AM	False	PURCHASE/POSSESS ALCOHOL	CONTINUED
Arlington General District Court	GT19036606-00	HULBURT, SEAN ALLEN	MANN, S A	11/26/2019, 8:30 AM	False	DRINK WHILE DRIVING/OPEN CONT.	CONTINUED
Arlington General District Court	GT19041605-00	ABADANI, HORMOZ	MONTOYA, J	11/26/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19041957-00	ABBAS, ABDUL RAUF	MONTOYA, J	11/26/2019, 9:00 AM	False	IMPROPER U TURN	FINAL
Arlington General District Court	GT19040864-00	AL DEGAITHER, KHALED MUHAMMED	SOULES, K	11/26/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	FINAL
Arlington General District Court	GT19041964-00	ALMGREN, ELIZABETH SUTHERLAND	MONTOYA, J	11/26/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19038732-00	ALVARADO CANALES, MELISSA	CAPIZZI, S	11/26/2019, 9:00 AM	False	39/25 SPEED	FINAL
Arlington General District Court	GT19031167-00	ALYASI, MANSOUR A	BEYER, C	11/26/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19038664-00	ASEMU, SEBRIE GIRMA	PARDEE, J	11/26/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19038667-00	ASEMU, SEBRIE GIRMA	PARDEE, J	11/26/2019, 9:00 AM	False	IMPROPER STOPPING	FINAL
Arlington General District Court	GT19039193-00	ASLANOV, SHUKUR VAGIF OGLU	POVEDA, S	11/26/2019, 9:00 AM	False	DRIVE W/EXPIRED DRIVERS LIC	FINAL
Arlington General District Court	GT19039180-00	ASRAT, TAMRAT	MALONE, P	11/26/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY-ACC	FINAL
Arlington General District Court	GT19038744-00	AWEKE, GETACHEW MESFIN	CAPIZZI, S	11/26/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GC19002291-01	BACON, MICHAEL	COMMONWEALTH OF VA	11/26/2019, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19002291-02	BACON, MICHAEL	COMMONWEALTH OF VA	11/26/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19040199-00	BAINBRIDGE, SUSAN	SOULES, K	11/26/2019, 9:00 AM	False	FTY @ CNTRLD INTERSECTION-ACC	CONTINUED
Arlington General District Court	GT19041601-00	BEALE, STEVEN NELSON	MONTOYA, J	11/26/2019, 9:00 AM	False	IMPROPER LANE CHANGE	FINAL
Arlington General District Court	GT19042472-00	BELL, JOSHUA	MONTOYA, J	11/26/2019, 9:00 AM	False	IMPROP/FICTS REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19038689-00	BENTLEY, DEREK GERARD	CAPIZZI, S	11/26/2019, 9:00 AM	False	39/25 SPEED	WAIVED
Arlington General District Court	GT19040866-00	BEZUNEH, G MESKEL A	FUENTES, J	11/26/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GC18001749-01	BISHOP, JOYLYN	COMMONWEALTH OF VA	11/26/2019, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC18001749-02	BISHOP, JOYLYN	COMMONWEALTH OF VA	11/26/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19038747-00	BLALOCK, WILLIAM J	CAPIZZI, S	11/26/2019, 9:00 AM	False	39/30 SPEED	FINAL
Arlington General District Court	GT19040218-00	BLEVINS, JOSHUA IAN	HAMMOND, L	11/26/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT19039189-00	BRACKEN, JAMES PATRICK	HICKEN, H	11/26/2019, 9:00 AM	False	IMPROPER/ UNSAFE LAND CHNG	WAIVED
Arlington General District Court	GT19038754-00	BROWN, ANDREW PETER	CAPIZZI, S	11/26/2019, 9:00 AM	False	38/25 SPEED	WAIVED
Arlington General District Court	GT19039187-00	CANTARERO VILLALOBOS, YESENIA	HICKEN, H	11/26/2019, 9:00 AM	False	CHILD RESTRAINT 7 AND UNDER	WAIVED
Arlington General District Court	GC19004878-00	CARR, SAMUEL JAMES	OFF BENNETT, D	11/26/2019, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GT19038821-00	CASTILLO, JUAN	MALONE, P	11/26/2019, 9:00 AM	False	UNSAFE LANE CHANGE	WAIVED
Arlington General District Court	GT19039190-00	CHAKRIN, RANDI	PEHRSON, N	11/26/2019, 9:00 AM	False	FAIL TO MAINTAIN LANE	CONTINUED
Arlington General District Court	GT19039896-00	CHAUDHARY, MAHESH	PEHRSON, N	11/26/2019, 9:00 AM	False	IMPROPER TURN-ACC	FINAL
Arlington General District Court	GT19038694-00	COLE, ANDREW SPENCER	CAPIZZI, S	11/26/2019, 9:00 AM	True	34/25 SP	CONTINUED
Arlington General District Court	GT19038697-00	COLE, ANDREW SPENCER	CAPIZZI, S	11/26/2019, 9:00 AM	False	EXP INSPECTION 8/19	CONTINUED
Arlington General District Court	GT19031224-00	CUMMINGS, JASON	BROOKS, S	11/26/2019, 9:00 AM	False	BLOCKING BICYCLE LANE	FINAL
Arlington General District Court	GT19038815-00	DAFIR, SAID	HICKEN, H	11/26/2019, 9:00 AM	False	FTY ON LEFT TURN-ACC	FINAL
Arlington General District Court	GT19039182-00	DEDAHI EL HASSEN, MOHAMED	MONTOYA, J	11/26/2019, 9:00 AM	False	DRIVE W/NO OR EXP REG	FINAL
Arlington General District Court	GT19039184-00	DEGEPA, KIBRUYSFA AKLILU	MONTOYA, J	11/26/2019, 9:00 AM	False	IMPROPER TURN	FINAL
Arlington General District Court	GT19038703-00	DEMPS, BRYAN TREMAYNE	CAPIZZI, S	11/26/2019, 9:00 AM	False	39/25 SPEED	WAIVED
Arlington General District Court	GT19038818-00	DOLENCE, JAMES	MALONE, P	11/26/2019, 9:00 AM	False	FTY ON LEFT TURN-ACC	FINAL
Arlington General District Court	GT19042339-00	DUNHAM, JASON B	MONTOYA, J	11/26/2019, 9:00 AM	False	IMPROPER DISPLAY OF PLATES	FINAL
Arlington General District Court	GT19038650-00	FEDEROWICZ, ALEXANDRA	MALONE, P	11/26/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19038705-00	FETTER, DANIA MARIE	CAPIZZI, S	11/26/2019, 9:00 AM	False	59/45 SPEED	WAIVED
Arlington General District Court	GT19039178-00	FIELD NGUER, MARY LYN	HICKEN, H	11/26/2019, 9:00 AM	False	FAIL TO OBEY NO RT TURN ON RED	WAIVED
Arlington General District Court	GT19042191-00	FLORES CARDENAS, CARLOS A	FUENTES, J	11/26/2019, 9:00 AM	False	IMPROPER PASSING	WAIVED
Arlington General District Court	GT19042491-00	FOSTER, ASPHEN LEROYA	MONTOYA, J	11/26/2019, 9:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT19038679-00	FROEHLICH, BRENDAN JOSEPH	POVEDA, S	11/26/2019, 9:00 AM	False	FAIL TO YIELD ON LEFT TURN	FINAL
Arlington General District Court	GT19040862-00	GEBRESLASSIE, MERHAWI TEKIU	MONTOYA, J	11/26/2019, 9:00 AM	False	IMPROPER U TURN	FINAL
Arlington General District Court	GT19040203-00	GOMEZ RODRIGUEZ, INES VALERIA	BLACK, R	11/26/2019, 9:00 AM	False	DRV OVER DBL YELLOW LINES	WAIVED
Arlington General District Court	GT19042348-00	GONZALEZ BARRERA, WILSON R	MONTOYA, J	11/26/2019, 9:00 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT19042482-00	GRUND, CARL HENRY; III	MONTOYA, J	11/26/2019, 9:00 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT19039188-00	HAGEN, WYATT CHRISTOPHER	HICKEN, H	11/26/2019, 9:00 AM	False	FAIL TO MAINT PROPER CNTRL-ACC	FINAL
Arlington General District Court	GT19030987-00	HALL, JONATHAN LLOYD	GILKES, B	11/26/2019, 9:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19041624-00	HAMLIN, JEFFREY RAY	MONTOYA, J	11/26/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19041954-00	HAMLIN, JEFFREY RAY	MONTOYA, J	11/26/2019, 9:00 AM	False	IMPROPER DISPLAY OF PLATES	FINAL
Arlington General District Court	GT19042474-00	HARRIS, ASHLEY JOVAN	MONTOYA, J	11/26/2019, 9:00 AM	False	IMPROPER LANE CHANGE	WAIVED
Arlington General District Court	GC19004884-00	HARRIS, HARVEY	OFF LONDONO	11/26/2019, 9:00 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC19004886-00	HARRIS, HARVEY	OFF LONDONO	11/26/2019, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19004888-00	HARRIS, HARVEY	OFF LONDONO	11/26/2019, 9:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC19004889-00	HARRIS, HARVEY	OFF LONDONO	11/26/2019, 9:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC19004890-00	HARRIS, HARVEY	OFF LONDONO	11/26/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19004891-00	HARRIS, HARVEY	OFF LONDONO	11/26/2019, 9:00 AM	False	OBSTRUCT/RESIST: THREAT/FORCE	CONTINUED
Arlington General District Court	GC19004892-00	HARRIS, HARVEY	OFF LONDONO	11/26/2019, 9:00 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GT19038736-00	HERNANDEZ, ROSA OLIMPIA	CAPIZZI, S	11/26/2019, 9:00 AM	False	EXP INSPECTION 9/19	FINAL
Arlington General District Court	GT19039186-00	JACOBS, SYDNEY ALEXIS	PEHRSON, N	11/26/2019, 9:00 AM	False	IMPROPER/UNSAFE STOPPING HWY	FINAL
Arlington General District Court	GT19039898-00	JAMES, BLANCE LILLIAN	MONTOYA, J	11/26/2019, 9:00 AM	False	FTY TO PEDESTRIANS-ACC	WAIVED
Arlington General District Court	GT19042481-00	JANG, MICHAEL	MONTOYA, J	11/26/2019, 9:00 AM	False	IMPROPER TURN	FINAL
Arlington General District Court	GT19041963-00	JAVID, MANOUCHEHR	MONTOYA, J	11/26/2019, 9:00 AM	False	IMPROPERLY MOUNTED LIC PLATES	CONTINUED
Arlington General District Court	GT19041997-00	JAVIER, CECILIA MORALES	MONTOYA, J	11/26/2019, 9:00 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT19038799-00	JOHNSON, DAMION DAJUAN	LONDONO, S	11/26/2019, 9:00 AM	False	IMPROPER PASSING ON RIGHT	CONTINUED
Arlington General District Court	GT19038800-00	JOHNSON, DAMION DAJUAN	LONDONO, S	11/26/2019, 9:00 AM	False	DRIVING W NO OL	CONTINUED
Arlington General District Court	GT19038813-00	JOHNSON, JOE KERRY	PARDEE, J	11/26/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19042478-00	KAHRAMAN, OMER FARUK	MONTOYA, J	11/26/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19040222-00	KARASAHIN, MEHMET VOLKAN	MONTOYA, J	11/26/2019, 9:00 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT19032612-00	KARGBO, AHMED T	BROOKS, S	11/26/2019, 9:00 AM	False	FTO TRAFFIC DEVICE-ACC	FINAL
Arlington General District Court	GT19039899-00	KATTAR, CANDACE ANN	MONTOYA, J	11/26/2019, 9:00 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GC19004551-00	KENION, KYLE RYAN	OFF GILES, K	11/26/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19004551-01	KENION, KYLE RYAN	COMMONWEALTH OF VIRGINIA	11/26/2019, 9:00 AM	False	FAIL TO APPEAR, MISD OFFENSE	CONTINUED
Arlington General District Court	GT19038805-00	KLEIN, JODIE	CAPIZZI, S	11/26/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19038643-00	KRATCHMAN, ZACHARY HARRIS	GILKES, B	11/26/2019, 9:00 AM	False	UNSAFE LANE CHANGE	WAIVED
Arlington General District Court	GT19041621-00	KUDAPA, VIJAY KUMAR	MONTOYA, J	11/26/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT19039185-00	KULKARNI, VANDANA	MONTOYA, J	11/26/2019, 9:00 AM	False	DRIVE W/NO OR EXPIRED REG	FINAL
Arlington General District Court	GT19039900-00	LEE, HUNSUNG	MONTOYA, J	11/26/2019, 9:00 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GC19004897-00	LEWIS, MARCUS LAMBERT	CPL DOMFE, K	11/26/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19036486-00	MAJJI, SAIRAM	MONTOYA, J	11/26/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19036487-00	MAJJI, SAIRAM	MONTOYA, J	11/26/2019, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	CONTINUED
Arlington General District Court	GT19040223-00	MALHI, BALWINDER SINGH	MONTOYA, J	11/26/2019, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	FINAL
Arlington General District Court	GT19040224-00	MALHI, BALWINDER SINGH	MONTOYA, J	11/26/2019, 9:00 AM	False	IMPROPER U TURN	WAIVED
Arlington General District Court	GT19038674-00	MARTINEZ, QUICELA SORTO	POVEDA, S	11/26/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19038638-00	MCCULLOUGH, ANDREW JAMES	WILLIAMS, T	11/26/2019, 9:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19038751-00	MCDONNELL, JANE MARIE	CAPIZZI, S	11/26/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19042493-00	MCGUIRE, MATTHEW C	MONTOYA, J	11/26/2019, 9:00 AM	False	IMPROPER DISPLAY OF PLATES	CONTINUED
Arlington General District Court	GT19038740-00	MCMICHAEL, BRANDON WILLIAM	CAPIZZI, S	11/26/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19042338-00	MEIER BJOERN, BERNHARD	MONTOYA, J	11/26/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19038709-00	MENJIVAR CALDERON, NESTOR A	CAPIZZI, S	11/26/2019, 9:00 AM	False	59/45 SPEED	WAIVED
Arlington General District Court	GT19041517-00	MIRZAQ, ABDERRAHIM	HAMMOND, L	11/26/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19040257-00	MOHAMED, AHMED ABDIWELI	MONTOYA, J	11/26/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19042341-00	MOHAMMAD, SALAM SHERIN AQA	MONTOYA, J	11/26/2019, 9:00 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT19038808-00	MOLINO SANTANA, MARLLOS	CAPIZZI, S	11/26/2019, 9:00 AM	False	44/30 SPEED	WAIVED
Arlington General District Court	GT19041999-00	MONDRAGON VILLA, JOSE LUIS	FUENTES, J	11/26/2019, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19042000-00	MONDRAGON VILLA, JOSE LUIS	FUENTES, J	11/26/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19038825-00	MONTANG, ORLANDO	POVEDA, S	11/26/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19041596-00	MOODY, TREVOR JOHN	HAMMOND, L	11/26/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19038711-00	MULLIGAN, ELLA LOUISE	CAPIZZI, S	11/26/2019, 9:00 AM	False	34/25 SPEED	WAIVED
Arlington General District Court	GT19038797-00	MUNSON, STEVEN R	CAPIZZI, S	11/26/2019, 9:00 AM	False	42/25 SPEED	FINAL
Arlington General District Court	GT19042479-00	MURPHY, FRANK	MONTOYA, J	11/26/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19038734-00	MURPHY, JAMES ROBERT	CAPIZZI, S	11/26/2019, 9:00 AM	False	38/25 SPEED	WAIVED
Arlington General District Court	GT19039183-00	NOURBAKHSH, ALEXANDER	MONTOYA, J	11/26/2019, 9:00 AM	False	IMPROPER TURN LEFT	WAIVED
Arlington General District Court	GT19038655-00	OLANIYAN, OZUMUYIWA	PEHRSON, N	11/26/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19040204-00	OLOW, YUSUF M	WILLIAMS, T	11/26/2019, 9:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19040867-00	ORMENO, SHIRLEY DOINA	FUENTES, J	11/26/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	FINAL
Arlington General District Court	GT19037634-00	PALOMARES, BIANCA	MALONE, P	11/26/2019, 9:00 AM	False	IMPROPER DISPLAY OF PLATES	FINAL
Arlington General District Court	GT19037636-00	PALOMARES, BIANCA	MALONE, P	11/26/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19039902-00	PARK ANDY, JOO YOUNG	MONTOYA, J	11/26/2019, 9:00 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT19039904-00	PETITT, JORDAN COLE	MONTOYA, J	11/26/2019, 9:00 AM	False	IMPROPER TURN	FINAL
Arlington General District Court	GC19004867-00	PHILLIPS, RALPH DOUGLASS	OFF BENNETT, D	11/26/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19004868-00	PHILLIPS, RALPH DOUGLASS	OFF BENNETT, D	11/26/2019, 9:00 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GC19004883-00	POUGH, LEE DEON	TROOPER T INGHAM	11/26/2019, 9:00 AM	True	OTHR SEX OFFNDR FAIL TO REGIST	CONTINUED
Arlington General District Court	GC19004885-00	POUGH, LEE DEON	TROOPER T INGHAM	11/26/2019, 9:00 AM	False	VIOL OFF FAIL TO REGIST, 2 OFF	CONTINUED
Arlington General District Court	GC19004887-00	POUGH, LEE DEON	TROOPER T INGHAM	11/26/2019, 9:00 AM	False	VIOL OFF FAIL TO REGIST, 2 OFF	CONTINUED
Arlington General District Court	GT19038802-00	PRATT, GLIERE ANA	CAPIZZI, S	11/26/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19039599-00	RANGOJOO, VIDYADHAR	BLACK, R	11/26/2019, 9:00 AM	False	FAIL TO YIELD ON LEFT TURN-ACC	WAIVED
Arlington General District Court	GT19040865-00	RHEA, JENNIFER ANN	SOULES, K	11/26/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19042353-00	ROCHESTER, JULIE ANN	MONTOYA, J	11/26/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19042476-00	ROCHESTER, JULIE ANN	MONTOYA, J	11/26/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19039192-00	ROSENQUIST, ERIC	POVEDA, S	11/26/2019, 9:00 AM	True	FTP-FTA	FINAL
Arlington General District Court	GT19038646-00	RUDGERS, TAYLOR	MALONE, P	11/26/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19039220-00	SAEED, SHUJAIT JAVED	WILSON, D	11/26/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19039177-00	SALERNI, BRIAN JOSEPH	HICKEN, H	11/26/2019, 9:00 AM	False	FAIL TO OBEY NO RT TURN ON RED	WAIVED
Arlington General District Court	GT19038521-00	SAMENI, HALLEH ZAHRA	CAPIZZI, S	11/26/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19038701-00	SAVADOGO, WINDHALEY D	CAPIZZI, S	11/26/2019, 9:00 AM	False	IMPROPER PASSING ON RIGHT	FINAL
Arlington General District Court	GT19040860-00	SHAFFER, ANDREW B	MONTOYA, J	11/26/2019, 9:00 AM	False	FAIL TO OBTAIN VA DL IN 60DAYS	FINAL
Arlington General District Court	GT19039283-00	SHELDEN, MAURA ELIZABETH	BEYER, C	11/26/2019, 9:00 AM	False	FT OBEY TRAFFIC SIGNAL-ACC	WAIVED
Arlington General District Court	GT19042173-00	SIGARAN DE PAZ, EMILIO	FUENTES, J	11/26/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19042477-00	SOCHUREK, LEIGHA MAE	MONTOYA, J	11/26/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT19038683-00	SPIEGEL, RORY JES	CAPIZZI, S	11/26/2019, 9:00 AM	False	44/25 SPEED	CONTINUED
Arlington General District Court	GT19038670-00	STANTON, SCYLLA SILVA	BLACK, R	11/26/2019, 9:00 AM	False	46/30 SPEED	WAIVED
Arlington General District Court	GT19039202-00	STEINITZ, PAUL ALAN	WILSON, D	11/26/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19037802-00	SUAREZ, EDWARDO	SOULES, K	11/26/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19038817-00	TELESFORD, DWAYNE	HICKEN, H	11/26/2019, 9:00 AM	False	IMPROPER REG	WAIVED
Arlington General District Court	GC18000565-01	THEADO, PETER SAUL	COMMONWEALTH OF VA	11/26/2019, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC18000565-02	THEADO, PETER SAUL	COMMONWEALTH OF VA	11/26/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19042350-00	TINDALL, SUE BOYER	HICKEN, H	11/26/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY-ACC	FINAL
Arlington General District Court	GT19042343-00	TOBB, OMAR	MONTOYA, J	11/26/2019, 9:00 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT19042480-00	TONGORI, DANIEL BERNAD	MONTOYA, J	11/26/2019, 9:00 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT19039191-00	TRAN, CINDY LE	MONTOYA, J	11/26/2019, 9:00 AM	False	FAIL TO SHOW INSUR-ACC	FINAL
Arlington General District Court	GT19040208-00	UPRETI, SUSMINA	WILLIAMS, T	11/26/2019, 9:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19045135-00	VARGAS GUILLEN, NELSON MISAEL	OFF FUENTES, J	11/26/2019, 9:00 AM	False	FAIL STOP ACCIDENT > $1000 FEL	CONTINUED
Arlington General District Court	GT19045138-00	VARGAS GUILLEN, NELSON MISAEL	OFF FUENTES, J	11/26/2019, 9:00 AM	True	FAIL TO REPORT ACCIDENT	CONTINUED
Arlington General District Court	GT19038671-00	VIETRI, ASHLEY NOEL	BLACK, R	11/26/2019, 9:00 AM	False	45/30 SPEED	WAIVED
Arlington General District Court	GT19038824-00	VILLALOBOS CASTRO, JORGE DAVID	POVEDA, S	11/26/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19042190-00	VO, THIEN QUOC	FUENTES, J	11/26/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY-ACC	WAIVED
Arlington General District Court	GT19035218-00	VONNECUT, HELENE	PEHRSON, N	11/26/2019, 9:00 AM	False	DRIVE WRONG WAY ON ONE-WAY HWY	WAIVED
Arlington General District Court	GT19038652-00	WADE, CALTEKA	MALONE, P	11/26/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19040219-00	WAGNER, CHRISTINE ELIZABETH	HAMMOND, L	11/26/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT19042215-00	WALDEN, ROBERT JOSEPH	MONTOYA, J	11/26/2019, 9:00 AM	False	IMPROPER LANE CHANGE	CONTINUED
Arlington General District Court	GC19004879-00	WALKER, GODFREY B C; JR	OFF BROOKS, S	11/26/2019, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19004880-00	WALKER, GODFREY B C; JR	OFF BROOKS, S	11/26/2019, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GT19039181-00	WARNECKI, SAMANTHA MARIE	MONTOYA, J	11/26/2019, 9:00 AM	False	DRIVE W/NO OR EXP REG	FINAL
Arlington General District Court	GC19004898-00	WEBB, MICHAEL ISAIAH; JR	DEPUTY SHERIFF G RAGSDALE	11/26/2019, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	CONTINUED
Arlington General District Court	GT19040221-00	WEBSTER, D'ROSCOE CHICO	HAMMOND, L	11/26/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19040260-00	WIEBEL, ELIZABETH PAULINE	MONTOYA, J	11/26/2019, 9:00 AM	False	IMPROPER TURN	FINAL
Arlington General District Court	GT19040262-00	YAU, MICHELLE CECILIA	MONTOYA, J	11/26/2019, 9:00 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT19042486-00	ZELAYA, MANUEL	MONTOYA, J	11/26/2019, 9:00 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GC19004605-00	AKINBOLAJI, EMMANUEL SEYI	WEINSHEIMER, M	11/26/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19004527-00	DUARTE CUBILLO, REYNA MARIA DE	OFF LONDONO	11/26/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19001908-00	ELBAHRAWY, OMINA NADAR SAEED	LONDONO, S	11/26/2019, 9:30 AM	False	PETIT LARCENY < $5 FROM PERSON	CONTINUED
Arlington General District Court	GC19004407-00	FLICKNER, ANTHONY ARMON	OFF BLACK, R	11/26/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19003554-00	RAMP, DAVID O; III	COMMONWEALTH OF VA	11/26/2019, 9:30 AM	False	FTA AS WITNESS	FINAL
Arlington General District Court	GC19003851-00	SAHMOUD, RACHID	OFF MISHLER, A	11/26/2019, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC19004338-00	ADAMS, CHRISTOPHER	REBAR, DK	11/26/2019, 10:00 AM	False	FARE EVASION	CONTINUED
Arlington General District Court	GC19004047-00	ALOBUD, SAAD MOHAMMED	PLAYFORD, S	11/26/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19003257-00	BARKSDALE, WILLIE	OFF EPSTEIN, J	11/26/2019, 10:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19001596-00	DOHERTY, JOHN	FABBRI, J	11/26/2019, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19001596-01	DOHERTY, JOHN	COMMONWEALTH OF VIRGINIA	11/26/2019, 10:00 AM	False	FAIL TO APPEAR, MISD OFFENSE	CONTINUED
Arlington General District Court	GC19003910-00	HUGHES, GEORGE WARREN	OFF MALONE, P	11/26/2019, 10:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19003911-00	HUGHES, GEORGE WARREN	OFF MALONE, P	11/26/2019, 10:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19004458-00	MCCULLOR, DEMARCUS	OFF HICKEN, H	11/26/2019, 10:00 AM	False	PETIT LARCENY: 3RD+ OFFENSE	CONTINUED
Arlington General District Court	GC19004459-00	MCCULLOR, DEMARCUS	OFF HICKEN, H	11/26/2019, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19004460-00	MCCULLOR, DEMARCUS	OFF HICKEN, H	11/26/2019, 10:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GC19001770-00	MOHAMUD, YAHYA	YANDA, S	11/26/2019, 10:00 AM	False	PURCHASE/POSSESS ALCOHOL	CONTINUED
Arlington General District Court	GC19002137-00	NORMAN, JERALDINE	WEISS, L	11/26/2019, 10:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19002139-00	NORMAN, JERALDINE	WEISS, L	11/26/2019, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19004712-00	ROBINSON, RAYSHAUN D	DEP SKOCZDOPOLE, J	11/26/2019, 10:00 AM	True	DESTRUCT PROP W/INTENT LESS TH	CONTINUED
Arlington General District Court	GC19000623-00	TAYE, SENAIT	HIRSCHMAN, C	11/26/2019, 10:00 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC19000623-01	TAYE, SENAIT	COMMONWEALTH OF VA	11/26/2019, 10:00 AM	False	VIOL PROBATION OF MISD OFF	CONTINUED
Arlington General District Court	GC19004461-00	TAYE, SENAIT	OFF WEIDMAN, D	11/26/2019, 10:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT19034613-00	BEAMON, JOSHUA ISAIAH	EINBINDER, E	11/26/2019, 10:30 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT19034614-00	BEAMON, JOSHUA ISAIAH	EINBINDER, E	11/26/2019, 10:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19040858-00	BROWN, CHRISTOPHER DONTE	GARDNER, D	11/26/2019, 10:30 AM	False	NO OPERATORS LICENSE	CONTINUED
Arlington General District Court	GT19039166-00	CHANDLER, JUDITH ANN	KIDD, D	11/26/2019, 10:30 AM	False	EXPIRED INSPECTION	FINAL
Arlington General District Court	GT19038315-00	GALINDO QUIROZ, ALEXANDER	PLAYFORD, S	11/26/2019, 10:30 AM	False	DEFECTIVE HIGHMOUNT BRK LIGHT	FINAL
Arlington General District Court	GC19004066-00	GALLANT, ERIC JASON	OFF MALONE, P	11/26/2019, 10:30 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GT19035834-00	GALLANT, ERIC JASON	OFF MALONE, P	11/26/2019, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19035841-00	GALLANT, ERIC JASON	OFF MALONE, P	11/26/2019, 10:30 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT19037691-00	GREEN, ANTONIO NMN	FABBRI, J	11/26/2019, 10:30 AM	False	EXP INSPECTION 1/19	FINAL
Arlington General District Court	GT19028762-00	MINGGIA, TIMOTHY DESHAUN	OFF WILLIAMS, T	11/26/2019, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19033341-00	PEEPLES, OOLAH SEAN	LAZAKOVICH, O	11/26/2019, 10:30 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	CONTINUED
Arlington General District Court	GT19033342-00	PEEPLES, OOLAH SEAN	LAZAKOVICH, O	11/26/2019, 10:30 AM	False	EXPIRED REJECTION STICKER	CONTINUED
Arlington General District Court	GT19036598-00	SHAWKY, REHAB MADHOULY AHMED	ERNESTO, M	11/26/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN-ACC	CONTINUED
Arlington General District Court	GC19002160-00	SNYDER, CAITLIN MARIE	BARKER, KRISTA	11/26/2019, 10:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GT19037277-00	VASQUEZ LOPEZ, MILSON JAIRO	SGT MARTIN, M	11/26/2019, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19037278-00	VASQUEZ LOPEZ, MILSON JAIRO	SGT MARTIN, M	11/26/2019, 10:30 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT19037279-00	VASQUEZ LOPEZ, MILSON JAIRO	SGT MARTIN, M	11/26/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT19037142-00	ZEBHIDEH, MORY	RIHL, M	11/26/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GC19003463-00	DOW, BRANDON HESTAND	OFF PARDEE, J	11/26/2019, 11:30 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19003463-01	DOW, BRANDON HESTAND	COMMONWEALTH OF VA	11/26/2019, 11:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19003463-02	DOW, BRANDON HESTAND	COMMONWEALTH OF VA	11/26/2019, 11:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19004008-00	HOLBROOK, ANTONIO	OFF LONDONO	11/26/2019, 11:30 AM	False	FELON POSS WPN/AMMO (NOT GUN)	FINAL
Arlington General District Court	GC19004009-00	HOLBROOK, ANTONIO	OFF LONDONO	11/26/2019, 11:30 AM	False	FELON POSS WPN/AMMO (NOT GUN)	FINAL
Arlington General District Court	GC19004010-00	HOLBROOK, ANTONIO	OFF LONDONO	11/26/2019, 11:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT19035537-00	HOLBROOK, ANTONIO	OFF LONDONO	11/26/2019, 11:30 AM	False	DRIVE W/O LICENSE	FINAL
Arlington General District Court	GC19003665-00	STEELE, AARON J	OFF POVEDA, S	11/26/2019, 11:30 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19003750-00	STEELE, AARON JAH-ROOTZ	OFF POVEDA, S	11/26/2019, 11:30 AM	False	ASSAULT: MALIC; VICTIM INJURED	CONTINUED
Arlington General District Court	GC19003751-00	STEELE, AARON JAH-ROOTZ	OFF POVEDA, S	11/26/2019, 11:30 AM	False	MALICIOUS WOUNDING	CONTINUED
Arlington General District Court	GC19003752-00	STEELE, AARON JAH-ROOTZ	OFF POVEDA, S	11/26/2019, 11:30 AM	False	USE FIREARM IN FELONY 1ST OFF	CONTINUED
Arlington General District Court	GC19003753-00	STEELE, AARON JAH-ROOTZ	OFF POVEDA, S	11/26/2019, 11:30 AM	False	SHOOT FIREARM, 1000FT OF SCHL	CONTINUED
Arlington General District Court	GC19003754-00	STEELE, AARON JAH-ROOTZ	OFF POVEDA, S	11/26/2019, 11:30 AM	True	VIOL EMERG ORDR-CRIME VIOLENT	CONTINUED
Arlington General District Court	GC19003755-00	STEELE, AARON JAH-ROOTZ	OFF POVEDA, S	11/26/2019, 11:30 AM	False	SHOOT/STAB IN COMM OF A FELONY	CONTINUED
Arlington General District Court	GC19004133-00	UNDERWOOD, ANTHONY	OFF BLACK, R	11/26/2019, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	WAIVED
Arlington General District Court	GC19004134-00	UNDERWOOD, ANTHONY	OFF BLACK, R	11/26/2019, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	WAIVED
Arlington General District Court	GC19004135-00	UNDERWOOD, ANTHONY	OFF BLACK, R	11/26/2019, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	FINAL
Arlington General District Court	GC19004136-00	UNDERWOOD, ANTHONY	OFF BURGESS JR, J	11/26/2019, 11:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	FINAL
Arlington General District Court	GC19004137-00	UNDERWOOD, ANTHONY	OFF BURGESS JR, J	11/26/2019, 11:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	FINAL
Arlington General District Court	GC19004138-00	UNDERWOOD, ANTHONY	OFF BURGESS JR, J	11/26/2019, 11:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	FINAL
Arlington General District Court	GC19004139-00	UNDERWOOD, ANTHONY	OFF BURGESS JR, J	11/26/2019, 11:30 AM	False	STLN PRPRTY:INT TO SELL >=$500	FINAL
Arlington General District Court	GC19004140-00	UNDERWOOD, ANTHONY	OFF BURGESS JR, J	11/26/2019, 11:30 AM	False	STLN PRPRTY:INT TO SELL >=$500	WAIVED
Arlington General District Court	GC19004141-00	UNDERWOOD, ANTHONY	OFF BLACK, R	11/26/2019, 11:30 AM	False	STLN PRPRTY:INT TO SELL >=$500	FINAL
Arlington General District Court	GC19003980-00	VANHOOSER, CHRISTOPHER LEE	OFF PEHRSON, N	11/26/2019, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC19003981-00	VANHOOSER, CHRISTOPHER LEE	OFF PEHRSON, N	11/26/2019, 11:30 AM	False	DESTRUCT PROP W/INTENT >=$1000	CONTINUED
Arlington General District Court	GC19003982-00	VANHOOSER, CHRISTOPHER LEE	OFF PEHRSON, N	11/26/2019, 11:30 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19003983-00	VANHOOSER, CHRISTOPHER LEE	OFF PEHRSON, N	11/26/2019, 11:30 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GC19003984-00	VANHOOSER, CHRISTOPHER LEE	OFF LIPSCHUTZ, J	11/26/2019, 11:30 AM	False	DESTRUCT PROP W/INTENT >=$1000	CONTINUED
Arlington General District Court	GC19003985-00	VANHOOSER, CHRISTOPHER LEE	OFF LIPSCHUTZ, J	11/26/2019, 11:30 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GT19035343-00	VANHOOSER, CHRISTOPHER LEE	OFF PEHRSON, N	11/26/2019, 11:30 AM	True	FAIL TO STOP/ ACCIDENT - MISD	CONTINUED
Arlington General District Court	GT19035348-00	VANHOOSER, CHRISTOPHER LEE	OFF PEHRSON, N	11/26/2019, 11:30 AM	False	OPER SUSP/REV UPON 18.2-272	CONTINUED
Arlington General District Court	GC18003794-00	BARRERA ESCOBAR, JOSTIN	PARDEE, J	11/26/2019, 2:00 PM	False	PURCHASE/POSSESS ALCOHOL	CONTINUED
Arlington General District Court	GC16006211-02	BUTTS, CHYNETTE	COMMONWEALTH OF VA	11/26/2019, 2:00 PM	False	SHOW CAUSE/ NON COMP/ASAP	FINAL
Arlington General District Court	GC16006211-03	BUTTS, CHYNETTE	COMMONWEALTH OF VA	11/26/2019, 2:00 PM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC18004483-03	CRAWLEY, DARRET FITZGERALD	COMMONWEALTH OF VA	11/26/2019, 2:00 PM	False	VIOL PROBATION OF MISD OFF	CONTINUED
Arlington General District Court	GC19000491-02	CRAWLEY, DARRET FITZGERALD	COMMONWEALTH OF VA	11/26/2019, 2:00 PM	False	VIOL PROBATION OF MISD OFF	CONTINUED
Arlington General District Court	GC18002709-00	DAWSON, BENJAMIN BEERS	CAPIZZI, S	11/26/2019, 2:00 PM	True	DESTRUCT PROP/MONUMENT	FINAL
Arlington General District Court	GT17032035-02	GARCIA, CHRISTIAN	ASAP 2018-560	11/26/2019, 2:00 PM	False	SHOW CAUSE/NON-COMP/ASAP	CONTINUED
Arlington General District Court	GC18004195-02	GARVIN, TYRONE LAWRENCE	COMMONWEALTH OF VA	11/26/2019, 2:00 PM	False	CAPIAS/NON COMP/RESTITUTION	FINAL
Arlington General District Court	GC18004195-03	GARVIN, TYRONE LAWRENCE	COMMONWEALTH OF VA	11/26/2019, 2:00 PM	False	CAPIAS/NON COMP/RESTITUTION	FINAL
Arlington General District Court	GC18004195-04	GARVIN, TYRONE LAWRENCE	COMMONWEALTH OF VA	11/26/2019, 2:00 PM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC18004195-05	GARVIN, TYRONE LAWRENCE	COMMONWEALTH OF VA	11/26/2019, 2:00 PM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GC18003518-00	HARRIS, VALICE	MYERS II, R	11/26/2019, 2:00 PM	True	UNLAWFUL ENTRY	FINAL
Arlington General District Court	GC18005166-01	JAMES, SHARLIE DENISE	COMMONWEALTH OF VIRGINIA	11/26/2019, 2:00 PM	False	SHOW CAUSE / RESTITUTION	FINAL
Arlington General District Court	GC18005166-02	JAMES, SHARLIE DENISE	COMMONWEALTH OF VIRGINIA	11/26/2019, 2:00 PM	False	VIOL OF GENERAL GOOD BEHAVIOR	FINAL
Arlington General District Court	GC18005078-01	LAKROUCHNI, HAMID	COMMONWEALTH OF VA	11/26/2019, 2:00 PM	False	SHOW CAUSE/NON COMP/OAR	CONTINUED
Arlington General District Court	GC18004108-00	POSEY, BERNARD WINDEL; JR	OESTERLING, C	11/26/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC18004108-01	POSEY, BERNARD WINDEL; JR	ASAP 218-660	11/26/2019, 2:00 PM	False	SHOW-CAUSE ASAP NON-COMPLIANCE	FINAL
Arlington General District Court	GC18004109-00	POSEY, BERNARD WINDEL; JR	OESTERLING, C	11/26/2019, 2:00 PM	False	ENTER PROPERTY TO DAMAGE, ETC.	FINAL
Arlington General District Court	GC18003113-01	ROGERS, TIERA DENISE	COMMONWEALTH OF VIRGINIA	11/26/2019, 2:00 PM	False	SHOW CAUSE/ NON COMP ASAP	CONTINUED
Arlington General District Court	GT18025136-01	ROGERS, TIERA DENISE	COMMONWEALTH OF VA	11/26/2019, 2:00 PM	False	CAPIAS/NON COMP/ASAP	CONTINUED
Arlington General District Court	GC17004260-00	WASHINGTON, ANTOINE M	COMEY, B	11/26/2019, 2:00 PM	False	POSSESS MARIJUANA	FINAL
Arlington General District Court	GC17004260-01	WASHINGTON, ANTOINE M	COMMONWEALTH OF VA	11/26/2019, 2:00 PM	False	CAPIAS/NON COMP/TREATMENT	FINAL
