Arlington General District Court	GT20022318-00	ANTHONY, GARY DWAYNE	DET CLIFFORD, T	08/04/2020, 9:00 AM	False	ELUDING POLICE - ENDANGER	CONTINUED
Arlington General District Court	GT20022319-00	ANTHONY, GARY DWAYNE	DET CLIFFORD, T	08/04/2020, 9:00 AM	False	DRIVE WHILE LICENSE REV/SUSP	CONTINUED
Arlington General District Court	GT20013814-00	BANCROFT, GARRETT	MALONE, P	08/04/2020, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT20019648-00	BELL, THOMAS R	ALBA, Z	08/04/2020, 9:00 AM	False	40/30 SPEED	WAIVED
Arlington General District Court	GT20020706-00	BHATIA, DEEPALI	WEISS, W	08/04/2020, 9:00 AM	False	IMPROPER TURN (RIGHT)	WAIVED
Arlington General District Court	GT20019651-00	CANNADY, JAMES F	ALBA, Z	08/04/2020, 9:00 AM	False	40/30 SPEED	WAIVED
Arlington General District Court	GC20002588-00	CERISIER, PAULIN JOSUE	BONNET, W; VSP	08/04/2020, 9:00 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GC20002594-00	COURTNEY, CARL	GATTO, A	08/04/2020, 9:00 AM	False	VIOLENT FELON POSS/TRAN WEAPON	CONTINUED
Arlington General District Court	GC20002595-00	COURTNEY, CARL	GATTO, A	08/04/2020, 9:00 AM	False	FELON POSS WPN/AMMO (NOT GUN)	CONTINUED
Arlington General District Court	GC20002596-00	COURTNEY, CARL	GATTO, A	08/04/2020, 9:00 AM	False	REC STLN/AID IN CONCEAL FIRARM	CONTINUED
Arlington General District Court	GC20002597-00	COURTNEY, CARL	GATTO, A	08/04/2020, 9:00 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GC20002598-00	COURTNEY, CARL	GATTO, A	08/04/2020, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC20002599-00	COURTNEY, CARL	GATTO, A	08/04/2020, 9:00 AM	False	CIVIL VIOLATION - POSSESS MARIJUANA - CIVIL	CONTINUED
Arlington General District Court	GT20020623-00	DE LA CRUZ, CHRISTIAN DAVID	HLASNICK, M	08/04/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20019659-00	DEABLER, GREGORY ALAN	WEISS, W	08/04/2020, 9:00 AM	False	47/30 SPEED	WAIVED
Arlington General District Court	GT20019637-00	ESTU, MICHAEL A	ALBA, Z	08/04/2020, 9:00 AM	False	60/45 SPEED	WAIVED
Arlington General District Court	GT20019638-00	FUENTES-SANTOS, MANUEL J	ALBA, Z	08/04/2020, 9:00 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT20019657-00	FUGIEL, JOHN H	ALBA, Z	08/04/2020, 9:00 AM	False	40/30 SPEED	WAIVED
Arlington General District Court	GT20019660-00	GARRIDO, BERTHA	WEISS, W	08/04/2020, 9:00 AM	False	44/30 SPEED	WAIVED
Arlington General District Court	GC20002589-00	HOLMES, MORGAN EDWARD	OFF CLARK, K	08/04/2020, 9:00 AM	False	MALICIOUS WOUNDING	CONTINUED
Arlington General District Court	GT20016313-00	IORGOVEANU, MIHAI	MARTIN, M	08/04/2020, 9:00 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT20019655-00	JENNINGS, DANIEL P	ALBA, Z	08/04/2020, 9:00 AM	False	46/30 SPEED	CONTINUED
Arlington General District Court	GT20000306-00	JONES, VASHAWN CYNETHIA	OFF SENTZ, S	08/04/2020, 9:00 AM	False	DRIV TOO FAST FOR COND.-MISD	CONTINUED
Arlington General District Court	GT20000306-01	JONES, VASHAWN CYNETHIA	COMMONWEALTH OF VA	08/04/2020, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GT20000306-02	JONES, VASHAWN CYNETHIA	COMMONWEALTH OF VA	08/04/2020, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT20000306-03	JONES, VASHAWN CYNETHIA	COMMONWEALTH OF VA	08/04/2020, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT20020616-00	KRAMER, ADAM JON	HLASNICK, M	08/04/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20019131-00	LOBO, BENJAMIN J	ALBA, Z	08/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20020618-00	LONG, RACHELL FLORENCE	HLASNICK, M	08/04/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GC20002157-00	LOWE, RYAN CHRISTOPHER	CUKIC, MILJAN	08/04/2020, 9:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT20020812-00	LOZANO, JISABEL ORNELAS	MALONE, P	08/04/2020, 9:00 AM	False	IMPROPER LANE CHANGE	WAIVED
Arlington General District Court	GC20002590-00	MASON, AYINDE	OFF SMALDORE, D	08/04/2020, 9:00 AM	False	CARJACKING	CONTINUED
Arlington General District Court	GC20002591-00	MASON, AYINDE	OFF SMALDORE, D	08/04/2020, 9:00 AM	False	CARJACKING	CONTINUED
Arlington General District Court	GT20019132-00	MORENO QUINTANILLA, CARLOS	ALBA, Z	08/04/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20019133-00	MORENO QUINTANILLA, CARLOS	ALBA, Z	08/04/2020, 9:00 AM	True	70/45 SP	FINAL
Arlington General District Court	GC20002259-01	MORRIS JR, DAVID LARMAR	COMMONWEALTH OF VA	08/04/2020, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GT20019654-00	MUTALE, MATHEWS	ALBA, Z	08/04/2020, 9:00 AM	False	40/30 SPEED	WAIVED
Arlington General District Court	GT20016312-00	NEEDHAM, JAMES B	HAMMOND, L	08/04/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GC20002612-00	NIAMROD, CHATCHAI	TUCKER, D	08/04/2020, 9:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT20020621-00	RAMIREZ, RUBEN; III	HLASNICK, M	08/04/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20019666-00	RASCHER, NOEL	WEISS, W	08/04/2020, 9:00 AM	False	45/30 SPEED	WAIVED
Arlington General District Court	GT20020620-00	REED, BRITTANY JULIA ANNE	HLASNICK, M	08/04/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20012268-00	REQUENO-ESCOBAR, CARLOS	ALBA, Z	08/04/2020, 9:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT20019134-00	ROWE, MARSHALL A	ALBA, Z	08/04/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20020710-00	SCHULTZ, THOMAS WILLIAM	WEISS, W	08/04/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GC20001923-01	SINGLETARY, DAVID DEVINE; JR	COMMONWEALTH OF VA	08/04/2020, 9:00 AM	False	VIOL OF GENERAL GOOD BEHAVIOR	CONTINUED
Arlington General District Court	GC20002172-01	SINGLETARY, DAVID DEVINE; JR	COMMONWEALTH OF VA	08/04/2020, 9:00 AM	False	VIO OF GENERAL GOOD BEHAVIOR	CONTINUED
Arlington General District Court	GT20019652-00	STEIN, JEDD A	ALBA, Z	08/04/2020, 9:00 AM	False	44/30 SPEED	FINAL
Arlington General District Court	GT20019653-00	STEIN, JEDD A	ALBA, Z	08/04/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20019144-00	SUMROW, HATTIE MICHAELA	HERNANDEZ, T	08/04/2020, 9:00 AM	False	FAIL TO OBEY STOP SIGN	FINAL
Arlington General District Court	GT20020813-00	TEFFERA, TAMRAT	MALONE, P	08/04/2020, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20019656-00	THARP, LISA M	ALBA, Z	08/04/2020, 9:00 AM	False	47/30 SPEED	WAIVED
Arlington General District Court	GT20019140-00	THOMAS, RATCLIFF; JR	ALBA, Z	08/04/2020, 9:00 AM	False	55/45 SP	WAIVED
Arlington General District Court	GT20019145-00	TUCCIO, SANDRA MARIA	HERNANDEZ, T	08/04/2020, 9:00 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT20019142-00	WELLER, GREGORY	ALBA, Z	08/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GC20000794-00	ANDRADE, FRANCYS	WILLIAMS, T	08/04/2020, 9:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC20002173-00	FLICKNER, ANTHONY ARMON	OFF ALBA, Z	08/04/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20001667-00	FLINN, SEAN C	OFF PURSTELL, A	08/04/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC20001844-00	FREEMAN, TAVON EMEL	CHRISTIAN, TERRESHA	08/04/2020, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC20001287-00	MIDDLETON, CHARLES AUBREY	OFF ROMAN, K	08/04/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19004851-00	MILLER, ANIYAH TYJANAE	MARTENS, A	08/04/2020, 9:30 AM	False	SHOPLIFTING	CONTINUED
Arlington General District Court	GC20002020-00	OVERTON, CIRELLE M	OFF HLASNICK, M	08/04/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20001427-00	PANCHI PALOMARES, GUADALUPE	OFF KOHL, K	08/04/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20001836-00	PEARCE, DARREL TODD	OFF WILLIAMS, T	08/04/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC20001776-00	ROPER, WILLIAM HAL	OFF WILLIAMS, T	08/04/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20001778-00	SHORTER, GEORGE PRESTON	GILES, A	08/04/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC13002683-00	STANFIELD, JOSEPH MERTON	GILMORE, D	08/04/2020, 9:30 AM	False	PETIT LARCENY	FINAL
Arlington General District Court	GC13002683-01	STANFIELD, JOSEPH MERTON	COMMONWEALTH OF VIRGINIA	08/04/2020, 9:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT20020715-00	ANDERSON, DANIEL LEE; JR	WEISS, W	08/04/2020, 10:00 AM	False	46/30 SPEED	FINAL
Arlington General District Court	GC19004852-00	ARTIS, KIARRAH MONAE	MARTENS, A	08/04/2020, 10:00 AM	False	PETIT LARCENY	FINAL
Arlington General District Court	GT20019663-00	BEGIZEW, ZENBABA	WEISS, W	08/04/2020, 10:00 AM	False	FAIL TO CARRY/EXHIBIT LICENSE	FINAL
Arlington General District Court	GT20019664-00	BEGIZEW, ZENBABA	WEISS, W	08/04/2020, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20003635-00	BRAZIER, MARY TERESA HOVORKA	CAMPBELL, M	08/04/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT20009383-00	CENTENO AVILA, MELVIN RAMON	NEWENHOUSE, T	08/04/2020, 10:00 AM	False	IMPROPER LANE CHANGE	WAIVED
Arlington General District Court	GC20002216-00	COATES, AARON O'DONNELL	BROOKS, S	08/04/2020, 10:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GT20018938-00	COHEN, LORI EISEN	NEWENHOUSE, T	08/04/2020, 10:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20018939-00	COHEN, LORI EISEN	NEWENHOUSE, T	08/04/2020, 10:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GC20000471-00	COLLINS, MICHAEL DEAN	DET BIGG, M	08/04/2020, 10:00 AM	False	MANUF/DISTRB SCH I/ II, 3+ OFF	CONTINUED
Arlington General District Court	GT20019670-00	EGIZIABHER, AZIEB	WEISS, W	08/04/2020, 10:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20019662-00	FORTUNATO, JULIANA	WEISS, W	08/04/2020, 10:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20019658-00	GARCIA, KEVIN JOSEPH	NEWENHOUSE, T	08/04/2020, 10:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GC19004466-00	GASKINS, ELLIOTT NATHAN	OFF GATTO, A	08/04/2020, 10:00 AM	False	DRUGS: POSSESS SCH I OR II	FINAL
Arlington General District Court	GC19004466-01	GASKINS, ELLIOTT NATHAN	COMMONWEALTH OF VA	08/04/2020, 10:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GC19004467-00	GASKINS, ELLIOTT NATHAN	OFF GATTO, A	08/04/2020, 10:00 AM	False	PRISONER POSS UNLAW CHEMICAL	FINAL
Arlington General District Court	GT19039312-00	GASKINS, ELLIOTT NATHAN	OFF GATTO, A	08/04/2020, 10:00 AM	False	DRIVE W/O LICENSE	FINAL
Arlington General District Court	GT20019143-00	HERNANDEZ LOPEZ, JORGE	WEISS, W	08/04/2020, 10:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20014020-00	HESS, DANIELLE LYNNETTE	WILLIAMS, T	08/04/2020, 10:00 AM	False	IMPROPER LANE CHANGE	FINAL
Arlington General District Court	GT20018396-00	INGRAM, LARAUSHA D	VANAK, J	08/04/2020, 10:00 AM	False	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT19046760-00	JALLOH, NAFIEU	WEISS, W	08/04/2020, 10:00 AM	False	65/45 SP	FINAL
Arlington General District Court	GT20020707-00	JONES, BRANDON LEE	WEISS, W	08/04/2020, 10:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20018670-00	KOCH, BONNIE LEE	NEWENHOUSE, T	08/04/2020, 10:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT20009634-00	KOSEQUAT, JOHN JOSEPH	CAMPBELL, M	08/04/2020, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT20018937-00	LAVERY, STEVEN JOSEPH	NEWENHOUSE, T	08/04/2020, 10:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20014176-00	MAHER, STEPHANIE MICHELLE	HARRIS, C	08/04/2020, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT20014177-00	MAHER, STEPHANIE MICHELLE	HARRIS, C	08/04/2020, 10:00 AM	False	EXPIRED INSPECTION	WAIVED
Arlington General District Court	GT20018944-00	MARKOE, CHARLOTTE EMILY	NEWENHOUSE, T	08/04/2020, 10:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20021663-00	MARTINEZ RAMIREZ, JOSE R	WEISS, W	08/04/2020, 10:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT20020612-00	MASSUMI, CAMERON JOHN	NEWENHOUSE, T	08/04/2020, 10:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20019665-00	MEANCHOP, BERNICE C	WEISS, W	08/04/2020, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20000315-00	MERCADO, WILFREDO A	OFF NELSON, M	08/04/2020, 10:00 AM	True	DWI: 1ST OFF	FINAL
Arlington General District Court	GT20000325-00	MERCADO, WILFREDO A	OFF NELSON, M	08/04/2020, 10:00 AM	False	DRIVE W/O LICENSE, 2+ OFFENSE	FINAL
Arlington General District Court	GT19047956-00	MILAGRO DEL ROSARIO, REYES S	NEWENHOUSE, T	08/04/2020, 10:00 AM	False	EVASION OF A TRAFF CONT DEVICE	FINAL
Arlington General District Court	GT19047957-00	MILAGRO DEL ROSARIO, REYES S	NEWENHOUSE, T	08/04/2020, 10:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20020711-00	MOLANO, HERNAN	WEISS, W	08/04/2020, 10:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20019669-00	MOLINA, AQUILINO	WEISS, W	08/04/2020, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20012531-00	MORAN, ERIC THOMAS	CAMPBELL, M	08/04/2020, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT20012950-00	NAWAZ, ALI	LYNCH, E	08/04/2020, 10:00 AM	False	UNAUTH VEH - HOT LANES - 1ST	WAIVED
Arlington General District Court	GT20020609-00	NJIE, TIJAN SHERIFF	NEWENHOUSE, T	08/04/2020, 10:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20009358-00	ORELLANA AGUILAR, CARLOS ANTON	CAMPBELL, M	08/04/2020, 10:00 AM	False	78/65 SP	WAIVED
Arlington General District Court	GT20019667-00	ORTIZ GONZALEZ, VIRGILO	WEISS, W	08/04/2020, 10:00 AM	False	46/30 SPEED	WAIVED
Arlington General District Court	GT20018218-00	PAK, YUN KYUNG	WILLIAMS, T	08/04/2020, 10:00 AM	False	FTY RIGHT OF WAY-ACC	CONTINUED
Arlington General District Court	GC19005256-00	PAYAN, OSCAR RENEE	TPR HARRIS, C	08/04/2020, 10:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19005256-01	PAYAN, OSCAR RENEE	COMMONWEALTH OF VIRGINIA	08/04/2020, 10:00 AM	False	BAILEE VIOL REL/ PRETRIAL COND	CONTINUED
Arlington General District Court	GT19047945-00	PAYAN, OSCAR RENEE	TPR HARRIS, C	08/04/2020, 10:00 AM	False	DWI: 2ND OFF W/IN 5Y	CONTINUED
Arlington General District Court	GT19047946-00	PAYAN, OSCAR RENEE	TPR HARRIS, C	08/04/2020, 10:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT20018940-00	QUINN, CONNOR JAMES	NEWENHOUSE, T	08/04/2020, 10:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20020614-00	SERRANO, ASHLEY CAROLINA	NEWENHOUSE, T	08/04/2020, 10:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20017898-00	SHAMLOO, HEIDI	PEHRSON, N	08/04/2020, 10:00 AM	False	FAIL TO PAY FULL TIME + ATTENT	CONTINUED
Arlington General District Court	GT20014019-00	SHIRHATTIKAR, TEJAS	WILLIAMS, T	08/04/2020, 10:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	CONTINUED
Arlington General District Court	GT20016310-00	UGAN, SERHAN	ROBINSON, A	08/04/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20007051-00	URRUTIA FLORES, AMY	VANAK, J	08/04/2020, 10:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20020613-00	WILLIAMS, ERIC ATTIPOE	NEWENHOUSE, T	08/04/2020, 10:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20019661-00	YEPES, LUIS FERNANDO	WEISS, W	08/04/2020, 10:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20020624-00	ZAM, JONATHAN	WEISS, W	08/04/2020, 10:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20020630-00	ZAM, JONATHAN	WEISS, W	08/04/2020, 10:00 AM	False	RECKLESS DRIVING 53/30 SPEED	FINAL
Arlington General District Court	GT20018941-00	ZELAYA, OSCAR DAGOBERTO	NEWENHOUSE, T	08/04/2020, 10:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GC20001730-00	BRAZZLE, BRIDAY T	OFF ROMAN, K	08/04/2020, 10:30 AM	False	SUMM PD W/INTENT TO INTERFERE	CONTINUED
Arlington General District Court	GC20001483-00	CUNNINGHAM, JOHN PATRICK	OFF HLASNICK, M	08/04/2020, 10:30 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GC20001484-00	CUNNINGHAM, JOHN PATRICK	OFF HLASNICK, M	08/04/2020, 10:30 AM	False	REFUSE BREATH, SUBQ W/IN 10YRS	CONTINUED
Arlington General District Court	GC20000624-00	GRAY, NICHOLAS PHOENIX	OFF BOWERSOX, A	08/04/2020, 10:30 AM	False	POSSESS FICTITIOUS ID OR LIC	FINAL
Arlington General District Court	GC20000625-00	GRAY, NICHOLAS PHOENIX	OFF BOWERSOX, A	08/04/2020, 10:30 AM	False	POSSESS FICTITIOUS ID OR LIC	FINAL
Arlington General District Court	GC20000626-00	GRAY, NICHOLAS PHOENIX	OFF BOWERSOX, A	08/04/2020, 10:30 AM	False	PURCH ALCOHOL, PERSON <21Y	FINAL
Arlington General District Court	GC20000627-00	GRAY, NICHOLAS PHOENIX	OFF BOWERSOX, A	08/04/2020, 10:30 AM	False	POSSESS MARIJUANA, 1ST OFF	FINAL
Arlington General District Court	GT20006753-00	GRAY, NICHOLAS PHOENIX	OFF BOWERSOX, A	08/04/2020, 10:30 AM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT19046023-00	MCBRYAN, HALEY MARIE	OFF WILLIAMS, T	08/04/2020, 10:30 AM	False	FAIL STOP SCENE OF ACC - >$500	CONTINUED
Arlington General District Court	GT19046024-00	MCBRYAN, HALEY MARIE	OFF WILLIAMS, T	08/04/2020, 10:30 AM	False	FAIL STOP SCENE OF ACC - >$500	FINAL
Arlington General District Court	GC19005266-00	REYES VILLA AVILES, MARVIN	CPL DOMFE, K	08/04/2020, 10:30 AM	False	ENTER PROPERTY TO DAMAGE	CONTINUED
Arlington General District Court	GC20001116-00	WILLIAMS, DEONTE TYQUANNE	OFC ROBERTS, T	08/04/2020, 10:30 AM	False	FLEEING FROM LAW ENFORCEMENT	FINAL
Arlington General District Court	GC20001117-00	WILLIAMS, DEONTE TYQUANNE	OFC ROBERTS, T	08/04/2020, 10:30 AM	False	POSSESS MARIJUANA, 1ST OFF	FINAL
Arlington General District Court	GC20001118-00	WILLIAMS, DEONTE TYQUANNE	OFC ROBERTS, T	08/04/2020, 10:30 AM	False	FAIL TO ID	FINAL
Arlington General District Court	GC20001119-00	WILLIAMS, DEONTE TYQUANNE	OFC ROBERTS, T	08/04/2020, 10:30 AM	False	FAIL TO PAY METRO FARE	FINAL
Arlington General District Court	GT20007435-00	AL GHASEB, NAWAF MESFER A	GOODMAN, C	08/04/2020, 11:00 AM	False	70/55 SP	FINAL
Arlington General District Court	GT20019126-00	ANDRADE AMAYA, JOSE OVIDIO	GOODMAN, C	08/04/2020, 11:00 AM	False	SPEED 20MPH+ OVER LIMIT	FINAL
Arlington General District Court	GT20019127-00	ANDRADE AMAYA, JOSE OVIDIO	GOODMAN, C	08/04/2020, 11:00 AM	False	DRIVE W/LIC REVOKED, 1 OFF	FINAL
Arlington General District Court	GT20014193-00	ARGUETA GARCIA, JOSE ALFREDO	HARRIS, C	08/04/2020, 11:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20014184-00	BRAKEFIELD, WILLIAM HAROLD	HARRIS, C	08/04/2020, 11:00 AM	False	HOT LANES VIOL - 1ST	FINAL
Arlington General District Court	GT20012520-00	BRUNSON-PITTS, GREGG THOMAS	GOODMAN, C	08/04/2020, 11:00 AM	False	70/55 SP	FINAL
Arlington General District Court	GT20012767-00	BUCKALEW, ADAM LEWIS	GOODMAN, C	08/04/2020, 11:00 AM	False	SAFETY BELT VIOLATION	FINAL
Arlington General District Court	GT20014061-00	COLES, KORTNEY ALEXANDER	HARRIS, C	08/04/2020, 11:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT20012768-00	CORTIJO, ROSE MARY	CAMPBELL, M	08/04/2020, 11:00 AM	False	IMPROPER/ERRATIC LANE CHANGE	CONTINUED
Arlington General District Court	GT20021838-00	DELEON, FREDY EDISON	BURKE, J	08/04/2020, 11:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT20012155-00	DELGADO SUAREZ, STEVEN	CAMPBELL, M	08/04/2020, 11:00 AM	False	69/55 SP	FINAL
Arlington General District Court	GT20012949-00	DIAZ MORALES, DANIEL NMN	LYNCH, E	08/04/2020, 11:00 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT20021835-00	DIEZ, JOSE LORENZO	BURKE, J	08/04/2020, 11:00 AM	False	UNSAFE LANE CHG	CONTINUED
Arlington General District Court	GT20021836-00	DIEZ, JOSE LORENZO	BURKE, J	08/04/2020, 11:00 AM	False	FAILURE TO SIGNAL	CONTINUED
Arlington General District Court	GT20012523-00	DIRBA, ASHENAFI BEZA	GOODMAN, C	08/04/2020, 11:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT20009355-00	DUPREE, DESTINY KIERRA	GOODMAN, C	08/04/2020, 11:00 AM	False	73/55 SP	FINAL
Arlington General District Court	GT20007596-00	EL OFIRI, OUSSAMA	GOODMAN, C	08/04/2020, 11:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT20009356-00	FERRUFINO NAVARRETE, LUIS ALBE	GOODMAN, C	08/04/2020, 11:00 AM	True	78/55 SP	FINAL
Arlington General District Court	GT19049021-00	GABALDA, MARIO	GOODMAN, C	08/04/2020, 11:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT20013883-00	GALBUT, SENDER YAAKOV	GOODMAN, C	08/04/2020, 11:00 AM	False	SPEED 20MPH+ OVER LIMIT	CONTINUED
Arlington General District Court	GT20005883-00	GALLEGOS, MOLINA F	HARRIS, C	08/04/2020, 11:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20019380-00	GERSTENFIELD, ADAM MICHAEL	GOODMAN, C	08/04/2020, 11:00 AM	False	70/55 SP	CONTINUED
Arlington General District Court	GT20008996-00	GUEVARA, BRIAN ANTONIO	GOODMAN, C	08/04/2020, 11:00 AM	False	SPEED 20MPH+ OVER LIMIT	CONTINUED
Arlington General District Court	GT20008997-00	GUEVARA, BRIAN ANTONIO	GOODMAN, C	08/04/2020, 11:00 AM	False	DRIVE:NOT CARRY/EXHIBIT LIC.	CONTINUED
Arlington General District Court	GT20014191-00	GUZMAN, RICARDO JULIO	HARRIS, C	08/04/2020, 11:00 AM	False	HOT LANES VIOL - 1ST	FINAL
Arlington General District Court	GT20018253-00	HARSHBARGER, GRANT MICHAEL	CAMPBELL, M	08/04/2020, 11:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT20019338-00	HILL, LAUREN RENEE	GOODMAN, C	08/04/2020, 11:00 AM	False	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT20012758-00	KEARNEY, QUADRESSA DELORES	GOODMAN, C	08/04/2020, 11:00 AM	False	SPEED 20MPH+ OVER LIMIT	CONTINUED
Arlington General District Court	GT20013884-00	KIBLER, TIARE SIMONE	GOODMAN, C	08/04/2020, 11:00 AM	False	SPEED 20MPH+ OVER LIMIT	FINAL
Arlington General District Court	GT20001792-00	KIM, KI JONG	CAMPBELL, M	08/04/2020, 11:00 AM	False	FAIL OBEY HIGHWAY LANE MARKING	CONTINUED
Arlington General District Court	GT20001785-00	LEMUS MARTINEZ, EBERS ERNESTO	GOODMAN, C	08/04/2020, 11:00 AM	False	SPEED 20MPH+ OVER LIMIT	CONTINUED
Arlington General District Court	GT20001786-00	LEMUS MARTINEZ, EBERS ERNESTO	GOODMAN, C	08/04/2020, 11:00 AM	False	NO HEADLIGHTS	CONTINUED
Arlington General District Court	GT20001788-00	LEON, MIGUEL A; JR	GOODMAN, C	08/04/2020, 11:00 AM	False	74/55 SP	FINAL
Arlington General District Court	GT20009632-00	LUCAS, PAMELA DENISE	CAMPBELL, M	08/04/2020, 11:00 AM	False	IMPROPER PASSING ON RIGHT	CONTINUED
Arlington General District Court	GT20009856-00	MANLEY, LUCIUS SHAWN	GOODMAN, C	08/04/2020, 11:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20009857-00	MANLEY, LUCIUS SHAWN	GOODMAN, C	08/04/2020, 11:00 AM	False	NO REG. CARD IN POSSESSION	Result:
Arlington General District Court	GT20007798-00	MCGUIRE, MICHAEL CHARLES	GOODMAN, C	08/04/2020, 11:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT20007598-00	MILLER, KALIA ANNE	GOODMAN, C	08/04/2020, 11:00 AM	False	SPEED 20MPH+ OVER LIMIT	FINAL
Arlington General District Court	GT20009631-00	PATHAN, AHMAD WALI	CAMPBELL, M	08/04/2020, 11:00 AM	False	FOLLOWING TOO CLOSELY	CONTINUED
Arlington General District Court	GT20012954-00	PAZ, EDWIN EMILIO	GOODMAN, C	08/04/2020, 11:00 AM	False	68/55 SP	FINAL
Arlington General District Court	GT20009354-00	RAWLS, SEAN ANTHONY	GOODMAN, C	08/04/2020, 11:00 AM	False	73/55 SP	FINAL
Arlington General District Court	GT20007602-00	REYES, WILLIAM ALEXANDER	GOODMAN, C	08/04/2020, 11:00 AM	False	72/55 SP	FINAL
Arlington General District Court	GT20007603-00	REYES, WILLIAM ALEXANDER	GOODMAN, C	08/04/2020, 11:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	CONTINUED
Arlington General District Court	GT20009346-00	SCHNELL SR, SCOTT MATTHEW	GOODMAN, C	08/04/2020, 11:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20019156-00	SIMMONS, JOHN JUNUIS	GOODMAN, C	08/04/2020, 11:00 AM	False	FOLLOWING TOO CLOSELY	CONTINUED
Arlington General District Court	GT20019158-00	SIMMONS, JOHN JUNUIS	GOODMAN, C	08/04/2020, 11:00 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT20019159-00	SMITH, MOIRA KENDIKIAN	GOODMAN, C	08/04/2020, 11:00 AM	False	74/55 SP	WAIVED
Arlington General District Court	GT20008995-00	SMITH-HOWARD, STACY M	GOODMAN, C	08/04/2020, 11:00 AM	False	70/55 SP	FINAL
Arlington General District Court	GT19048389-00	TOBAR DE TOVAR, JENNIFER ELIZA	LYNCH, E	08/04/2020, 11:00 AM	False	RECK DRIVING; BAD BRAKES	CONTINUED
Arlington General District Court	GT20017456-00	WALTON, KEVIN MAURICE	GOODMAN, C	08/04/2020, 11:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20009352-00	WILLIAMS, GUYER EARLE	GOODMAN, C	08/04/2020, 11:00 AM	False	IMPROPER/ERRATIC LANE CHANGE	WAIVED
Arlington General District Court	GT20009353-00	WILLIAMS, GUYER EARLE	GOODMAN, C	08/04/2020, 11:00 AM	False	SAFETY BELT VIOLATION	WAIVED
Arlington General District Court	GT20016315-00	WU, ELLIOTT H	HARRIS, C	08/04/2020, 11:00 AM	False	OPER W/TV SCREEN VISABLE TO DR	FINAL
Arlington General District Court	GC20001152-00	DAVIS, DONNIE R	PARDEE, J	08/04/2020, 11:30 AM	True	PETIT LARCENY 2ND OFFENSE	CONTINUED
Arlington General District Court	GC20001308-00	GARCIA, JOHN CHRISTOPHER	OFF WILLIAMS, T	08/04/2020, 11:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC20001384-00	PENA PORTILLO, JEFFREY IVAN	OFF OUZIDANE, Y	08/04/2020, 11:30 AM	False	DISTRB/SELL FOR PROFT SCH I/II	CONTINUED
Arlington General District Court	GC20000958-00	REDDS, THOMAS FITZGERALD	OFF ROMAN, K	08/04/2020, 11:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	FINAL
Arlington General District Court	GC20000958-01	REDDS, THOMAS FITZGERALD	COMMONWEALTH OF VIRGINIA	08/04/2020, 11:30 AM	False	DEF. FAILED TO REPORT FOR SCHE	FINAL
Arlington General District Court	GC20000958-02	REDDS, THOMAS FITZGERALD	COMMONWEALTH OF VA	08/04/2020, 11:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19004399-00	ABROMSON, SIMON ADAM	OFF ROEHRIG, D	08/04/2020, 2:00 PM	True	TRESPASS	FINAL
Arlington General District Court	GC19002788-01	ALLEN, REGINALD GUY; JR	COMMONWEALTH OF VA	08/04/2020, 2:00 PM	False	CAPIAS/VIOL OF PROBATION	CONTINUED
Arlington General District Court	GC19002788-02	ALLEN, REGINALD GUY; JR	COMMONWEALTH OF VA	08/04/2020, 2:00 PM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19002788-03	ALLEN, REGINALD GUY; JR	COMMONWEALTH OF VIRGINIA	08/04/2020, 2:00 PM	False	FAIL TO APPEAR, MISD OFFENSE	CONTINUED
Arlington General District Court	GC19002789-01	ALLEN, REGINALD GUY; JR	COMMONWEALTH OF VA	08/04/2020, 2:00 PM	False	CAPIAS/ VIOL OF PROBATION	CONTINUED
Arlington General District Court	GC19002789-02	ALLEN, REGINALD GUY; JR	COMMONWEALTH OF VA	08/04/2020, 2:00 PM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19002790-01	ALLEN, REGINALD GUY; JR	COMMONWEALTH OF VA	08/04/2020, 2:00 PM	False	CAPIAS/ VIOL OF PROBATION	CONTINUED
Arlington General District Court	GC19002790-02	ALLEN, REGINALD GUY; JR	COMMONWEALTH OF VA	08/04/2020, 2:00 PM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GT16016558-01	ALMADANI, HAMED	COMMONWEALTH OF VA	08/04/2020, 2:00 PM	False	CAPIAS/NON-COMP/ASAP/GGB	FINAL
Arlington General District Court	GC19000593-01	ANDERSON, KAVON D'ANDRE	COMMONWEALTH OF VA	08/04/2020, 2:00 PM	False	SHOW CAUSE/NON COMP/OAR	CONTINUED
Arlington General District Court	GT17031763-01	AREVALO AREVALO, WILBERTH	COMMONWEALTH OF VA	08/04/2020, 2:00 PM	False	CAPIAS/NON-COMP SUSP SENT	CONTINUED
Arlington General District Court	GC19001724-00	BAKER, LENNARD CASSELLE	YANDA, S	08/04/2020, 2:00 PM	True	UNAUTH DISTRIB CTRL DRUG PARA	FINAL
Arlington General District Court	GC18004305-02	BLANKLEY, MARK VINCENT; JR.	COMMONWEALTH OF VA	08/04/2020, 2:00 PM	False	CAPIAS-VIOL OF PROBATION	CONTINUED
Arlington General District Court	GC19005040-00	BROWN, JAMES H	LONDONO, S	08/04/2020, 2:00 PM	False	PETIT LARCENY	FINAL
Arlington General District Court	GC19000671-00	CHEN, HUI	OHR, D	08/04/2020, 2:00 PM	True	UNLAWFUL ENTRY	FINAL
Arlington General District Court	GC18004143-01	CLAPP, AMANDA WULF	COMMONWEALTH OF VA	08/04/2020, 2:00 PM	False	SHOWCAUSE/SUB ABUSE TREATMT	CONTINUED
Arlington General District Court	GC18004143-02	CLAPP, AMANDA WULF	COMMONWEALTH OF VA	08/04/2020, 2:00 PM	False	CAPIAS/ FTC TERMS OF SUSP SENT	CONTINUED
Arlington General District Court	GT15034846-01	CRAWLEY, ROBERT WILLIAM	COMMONWEALTH OF VA	08/04/2020, 2:00 PM	False	CAPIAS/ NON-COMP/BARE	FINAL
Arlington General District Court	GC18004609-00	CUADRA, JHERSON E	MITCHELL, M	08/04/2020, 2:00 PM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GC18004609-01	CUADRA, JHERSON E	COMMONWEALTH OF VIRGINIA	08/04/2020, 2:00 PM	False	SHOW-CAUSE/ NON-COMP OAR	CONTINUED
Arlington General District Court	GC18001576-01	DELONG, BRIANA RENE	COMMONWEALTH OF VA	08/04/2020, 2:00 PM	False	VIOLATION OF COURT ORDER	CONTINUED
Arlington General District Court	GC18001577-01	DELONG, BRIANA RENE	COMMONWEALTB OF VA	08/04/2020, 2:00 PM	False	VIOLATION OF COURT ORDER	CONTINUED
Arlington General District Court	GC18001578-01	DELONG, BRIANA RENE	COMMONWEALTH OF VA	08/04/2020, 2:00 PM	False	VIOLATION OF COURT ORDER	CONTINUED
Arlington General District Court	GC18001579-01	DELONG, BRIANA RENE	COMMONWEALTH OF VA	08/04/2020, 2:00 PM	False	VIOLATION OF COURT ORDER	CONTINUED
Arlington General District Court	GC19000804-00	GARBER, KEVIN MICHAEL	COLES, C	08/04/2020, 2:00 PM	False	CARRYING WEAPON IN AIR TERM	FINAL
Arlington General District Court	GT11054214-01	GAULDIN, ANDREW LEE	COMMONWEALTH OF VA	08/04/2020, 2:00 PM	False	CAPIAS/NON COMP-ASAP	CONTINUED
Arlington General District Court	GT19020476-01	GILBERT, KYLIE MICHELLE	COMMONWEALTH OF VA	08/04/2020, 2:00 PM	False	VIOLATION OF COURT ORDER	FINAL
Arlington General District Court	GC19005443-00	GLADDEN, CHARLES ANTRA	DORRITY, C	08/04/2020, 2:00 PM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT16004351-03	GUARDADO CASTRO, NELSON ENRIQU	ASAP	08/04/2020, 2:00 PM	False	CAPIAS/NON-COMP ASAP	CONTINUED
Arlington General District Court	GC19001203-00	HABERMAN, KATHERINE MCKENZIE	OESTERLING, C	08/04/2020, 2:00 PM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GC19002372-00	HAIRSTON, VERONICA L	LI, J	08/04/2020, 2:00 PM	False	PETIT LARCENY	FINAL
Arlington General District Court	GC19002561-00	HARMON, DREW DOMINICK	ROMAN, K	08/04/2020, 2:00 PM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19004923-00	HERRERA-PALACIOS, STEVEN	OFF PLAYFORD, S	08/04/2020, 2:00 PM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC14000213-00	HILL, CHAMERE CAPRI	WOLFSON, M.A.	08/04/2020, 2:00 PM	True	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC18003931-00	JACKSON, RICKKIA CAPRICE	WILLIAMS, R.D.	08/04/2020, 2:00 PM	True	TRESPASSING	FINAL
Arlington General District Court	GC18002952-00	JOHNSON, BRITTANY RYAN	COMEY, B	08/04/2020, 2:00 PM	True	OFENSE DESC:VA CODE 46.2-390.1	CONTINUED
Arlington General District Court	GC19002480-00	KAGAN, DONALD RYAN	KINSEY, GARY	08/04/2020, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19003859-01	KAMARA, MICHAEL ALI	COMMONWEALTH OF VA	08/04/2020, 2:00 PM	False	SHOW CAUSE/VIO OF RESTITUTION	CONTINUED
Arlington General District Court	GC19004901-00	KING, KIANNA LEIGH	OFF LAZAKOVICH, O	08/04/2020, 2:00 PM	True	EMBEZZLEMENT <$500	FINAL
Arlington General District Court	GC19003895-00	LAURON, DIEGO ANTONIO	ALYSSA WARNER	08/04/2020, 2:00 PM	False	VIOLATION OF A PROTECTIV ORDER	FINAL
Arlington General District Court	GC19003003-00	LYNCH, DIAMOND	OFF BROOKS, S	08/04/2020, 2:00 PM	False	MOB: SIMPLE ASSAULT OR BATTERY	FINAL
Arlington General District Court	GC19004652-00	MARABLE, KENNETH TYRONE	OFF EINBINDER, E	08/04/2020, 2:00 PM	False	GRND LARCENY: >=$500 NOT PERSN	FINAL
Arlington General District Court	GC19004652-01	MARABLE, KENNETH TYRONE	COMMONWEALTH OF VIRGINIA	08/04/2020, 2:00 PM	False	FAIL TO APPEAR, FELONY OFFENSE	FINAL
Arlington General District Court	GC19004653-00	MARABLE, KENNETH TYRONE	OFF EINBINDER, E	08/04/2020, 2:00 PM	False	OBSTRUCT/RESIST W/O FORCE	FINAL
Arlington General District Court	GC19004922-00	MARADIAGA CABRERA, LUIS JOSE	OFF PLAYFORD, S	08/04/2020, 2:00 PM	True	TRESPASSING	CONTINUED
Arlington General District Court	GT19022950-01	MEDRANO MORALES, ABEL	COMMONWEALTH OF VIRGINIA	08/04/2020, 2:00 PM	False	CAPIAS/NONCOMP ASAP	CONTINUED
Arlington General District Court	GC19002542-00	MOMODU, ANTHONY ZIKALEN	DENGELES, C	08/04/2020, 2:00 PM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT09004056-02	MONJARAS, MARIO	COMMONWEALTH OF VA	08/04/2020, 2:00 PM	False	CAPIAS NONCOMP ASAP	CONTINUED
Arlington General District Court	GT09004056-03	MONJARAS, MARIO	COMMONWEALTH OF VIRGINIA	08/04/2020, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19004719-00	NGUENANG FOTSO, EDITH	HALL, A	08/04/2020, 2:00 PM	False	PETIT LARCENY	FINAL
Arlington General District Court	GC19001665-00	ODERA, SHEILA A	FUENTES, J	08/04/2020, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC19001092-00	OTTEN, CHRISTOPHER ROBERT	MOIR, R	08/04/2020, 2:00 PM	False	DISORDERLY CONDUCT	FINAL
Arlington General District Court	GC19001124-00	PATRICK, ELIAS STEPHEN	BRADDOCK, K	08/04/2020, 2:00 PM	False	CARRY WEAPON IN AIR TERMINAL	FINAL
Arlington General District Court	GC19001392-00	PEET, SHAUN RICHARD	BRIDGES, K	08/04/2020, 2:00 PM	False	ASSAULT: (MISDEMEANOR)	FINAL
Arlington General District Court	GT16032528-04	POOLE, VINCENT MIKEAL	ASAP 2016-970	08/04/2020, 2:00 PM	False	CAPIAS/NON-COMP ASAP	CONTINUED
Arlington General District Court	GC18004725-00	RIVERS, TALEALA ALEASE	WHALIN, S	08/04/2020, 2:00 PM	True	DESTRUCT OF PROPERTY	CONTINUED
Arlington General District Court	GC19001170-00	ROLLE, KAYLA	OESTERLING, C	08/04/2020, 2:00 PM	True	TRESPASS	FINAL
Arlington General District Court	GC19002394-00	ROSA, SELENA LEE	GATTO, A	08/04/2020, 2:00 PM	True	ASSAULT & BATTERY	FINAL
Arlington General District Court	GT20015960-00	SALGADO, JIMMIE WAYNE	OFF BENNETT, D	08/04/2020, 2:00 PM	False	DRIVE WHILE LICENSE REV/SUSP	CONTINUED
Arlington General District Court	GC19003495-00	SANCHEZ, ANTHONY CHRISTIAN	BATES, T	08/04/2020, 2:00 PM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC20001376-00	SMITH, DONTE PIERE	OFF WILLIAMS, T	08/04/2020, 2:00 PM	False	PETIT LARC <$500 NOT FRM PERSN	Result:
Arlington General District Court	GC20001377-00	SMITH, DONTE PIERE	OFF WILLIAMS, T	08/04/2020, 2:00 PM	False	FALSE IDENTIFY SELF TO LAW ENF	Result:
Arlington General District Court	GC20001493-00	SMITH, DONTE PIERE	ELIZABETH MONROE	08/04/2020, 2:00 PM	False	INDECENT EXPOSURE	CONTINUED
Arlington General District Court	GC20001494-00	SMITH, DONTE PIERE	ELIZABETH MONROE	08/04/2020, 2:00 PM	False	SIMULATED MASTURBATION	CONTINUED
Arlington General District Court	GC19005450-01	SMITH, DONTE PIERRE	COMMONWEALTH OF VA	08/04/2020, 2:00 PM	False	VIOL OF PROB/GGB	CONTINUED
Arlington General District Court	GC20000811-00	SMITH, DONTE PIERRE	OFF CIERO, B	08/04/2020, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19002160-00	SNYDER, CAITLIN MARIE	BARKER, KRISTA	08/04/2020, 2:00 PM	False	ASSAULT: (MISDEMEANOR)	FINAL
Arlington General District Court	GC19001080-00	SPEARS, MYANA MONAY	MARTENS, A	08/04/2020, 2:00 PM	False	SHOPLIFTING	FINAL
Arlington General District Court	GC19000323-00	STEVENS, PRINCESS A	CUDD, M	08/04/2020, 2:00 PM	False	POSS. MARIJUANA-1ST OFF	FINAL
Arlington General District Court	GC18003174-00	STEVENSON, DAWN JOANNE	ELLIOTT, A	08/04/2020, 2:00 PM	True	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC19005039-00	STEWART, MARY JOYCE	LONDONO, S	08/04/2020, 2:00 PM	False	PETIT LARCENY	FINAL
Arlington General District Court	GC18005172-00	SUTTON, SEAN MICHAEL	YANDA, S	08/04/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT16019435-01	TAYLOR, HAROLD LEE	ASAP 2016-962	08/04/2020, 2:00 PM	False	CAPIAS/NON-COMP ASAP	CONTINUED
Arlington General District Court	GC18003155-01	THOMAS, ROGER L	COMMONWEALTH OF VIRGINIA	08/04/2020, 2:00 PM	False	SHOW CAUSE/VIOL OF RESTITUTION	FINAL
Arlington General District Court	GC18003155-02	THOMAS, ROGER L	COMMONWEALTH OF VIRGINIA	08/04/2020, 2:00 PM	False	CAPIAS/VIOL OF RESTITUTION	FINAL
Arlington General District Court	GC18001607-00	VASQUEZ CASTILLO, JOSUE N	LAZAKOVICH, O	08/04/2020, 2:00 PM	True	OFENSE DESC:VA CODE 46.2-390.1	CONTINUED
Arlington General District Court	GC19003546-00	WARNER, EARL	OFC VARGAS, F	08/04/2020, 2:00 PM	False	POINT/BRANDISH FIREARM	Result:
Arlington General District Court	GC19003546-04	WARNER, EARL	COMMONWEALTH OF VIRGINIA	08/04/2020, 2:00 PM	False	FAIL TO APPEAR, MISD OFFENSE	FINAL
Arlington General District Court	GC17000545-01	WATSON, LATRICE NICOLE	COMMONWEALTH OF VA	08/04/2020, 2:00 PM	False	CAPIAS/VIOL OF RESTITUTION	CONTINUED
Arlington General District Court	GC17000545-02	WATSON, LATRICE NICOLE	COMMONWEALTH OF VA	08/04/2020, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC10003759-02	WILLIAMS-IRVING, TRACEY	COMMONWEALTH OF VA	08/04/2020, 2:00 PM	False	CAPIAS/NONCOMP COMM SERVICE	FINAL
Arlington General District Court	GT17002930-01	WYATT, ROBERT ELMER	COMMONWEALTH OF VA	08/04/2020, 2:00 PM	False	CAPIAS/NON-COMP/ASAP	CONTINUED
Arlington General District Court	GC18000923-01	MCKENZIE, JERMIKA LASHA	COMMONWEALTH OF VA	08/04/2020, 3:00 PM	False	SHOWCAUSE/NON COMP/RESTITUTION	FINAL
Arlington General District Court	GT09004056-01	MONJARAS, MARIO	ASAP 2009-501	08/04/2020, 3:00 PM	False	SHOW CAUSE/NONCOM ASAP	CONTINUED
Arlington General District Court	GC19000002-01	ROBINSON, CHUBASCO IVANOVIS	COMMONWEALTH OF VA	08/04/2020, 3:00 PM	False	SHOW CAUSE/NON COMP/OAR	FINAL
Arlington General District Court	GC19002549-01	SANABRIA, CRISTIAN	COMMONWEALTH OF VA	08/04/2020, 3:00 PM	False	SHOW CAUSE/VIO OF RESTITUTION	CONTINUED
Arlington General District Court	GC19001497-00	ZUNIGA-GODOY, RUDIS	CARRILLO-MERJIVAR, JOEL	08/04/2020, 3:00 PM	False	ASSAULT: (MISDEMEANOR)	FINAL
