Arlington General District Court	GT19027076-00	ALARCON ALARCON, LESLIE GUADAL	NUCELLI, A	11/12/2019, 8:30 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19027084-00	ALARCON ALARCON, LESLIE GUADAL	NUCELLI, A	11/12/2019, 8:30 AM	False	REFUSE BREATH	CONTINUED
Arlington General District Court	GT19038146-00	ABAERE, HUSSEN ABDU	STONE, A	11/12/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19038939-00	ADAMSON, ANDREW CHAUNCEY T	STONE, A	11/12/2019, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT19037982-00	ADDISON, JONATHAN GEORGE H	STONE, A	11/12/2019, 9:00 AM	False	VIOLATION OF A HWY SIGN	WAIVED
Arlington General District Court	GT19038794-00	AL SHEHARY, WAEL NOORALDEEN	EINBINDER, E	11/12/2019, 9:00 AM	False	IMPROPER PASSING ON RIGHT	FINAL
Arlington General District Court	GT19040816-00	ALAM, MOHAMMAD SHAH	GARDNER, D	11/12/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19038738-00	ALGHAMDI, ABDULRAHMAN M	BURCH, P	11/12/2019, 9:00 AM	False	FAIL TO MAINTAIN PROPER CONTRO	FINAL
Arlington General District Court	GT19031881-00	ALHAYANI, ABDULRAHMAN R	ATTRIDGE, T	11/12/2019, 9:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19032695-00	ANDERSON, RAFAEL LOUIS	CAPIZZI, S	11/12/2019, 9:00 AM	False	49/30 SPEED	FINAL
Arlington General District Court	GT19036665-00	ANDESO, DAWIT A	MARSH, A	11/12/2019, 9:00 AM	False	IMP.BACKING,STOPPING,TURNING	FINAL
Arlington General District Court	GT19038625-00	ARGUETA, SIOMARA	DUNCAN, T	11/12/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19036774-00	ASHRAF, RAJA M	CAPIZZI, S	11/12/2019, 9:00 AM	True	FAIL TO OBEY HIGHWAY MARKING	CONTINUED
Arlington General District Court	GT19036620-00	BARKSDALE, ROSEMARY	CYMBALISTY, M	11/12/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19036668-00	BATARSEH, FERAS	MARSH, A	11/12/2019, 9:00 AM	False	58/40 SP	FINAL
Arlington General District Court	GT19036776-00	BEAL, DACHELLE MONAE	CAPIZZI, S	11/12/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19036777-00	BEAL, DACHELLE MONAE	CAPIZZI, S	11/12/2019, 9:00 AM	False	61/45 SP	FINAL
Arlington General District Court	GT19034613-00	BEAMON, JOSHUA ISAIAH	EINBINDER, E	11/12/2019, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	CONTINUED
Arlington General District Court	GT19034614-00	BEAMON, JOSHUA ISAIAH	EINBINDER, E	11/12/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19038150-00	BEKELE, ADAM	STONE, A	11/12/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19036683-00	BEKELE, IYASSU G	MARSH, A	11/12/2019, 9:00 AM	False	IMPROPER BRAKE LIGHTS	CONTINUED
Arlington General District Court	GT19036686-00	BEKELE, IYASSU G	MARSH, A	11/12/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT19036621-00	BELL, LISA	CYMBALISTY, M	11/12/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19038214-00	BERGERE, GABRIELLE	DUNCAN, T	11/12/2019, 9:00 AM	False	FAIL TO PAY FULL TIME & ATT	FINAL
Arlington General District Court	GT19038810-00	BETHEA, ANTHONY JAMAAL	EINBINDER, E	11/12/2019, 9:00 AM	False	ALTERED/FORGED LICENSE PLATES	CONTINUED
Arlington General District Court	GT19038814-00	BETHEA, ANTHONY JAMAAL	EINBINDER, E	11/12/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19038787-00	BONILLA, DAVID ANTONIO	EINBINDER, E	11/12/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19036623-00	BRANCHFIELD, ALEXANDER	CYMBALISTY, M	11/12/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19036778-00	BREZINSKI, BRIAN ROBERT	CAPIZZI, S	11/12/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT19035803-00	BROOKS, SAMANTHA LANEE	FRANCIS, K	11/12/2019, 9:00 AM	False	DRIVE W/EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19035118-00	BROWN, RINALDO FREDERICK; II	DUNCAN, T	11/12/2019, 9:00 AM	False	IMPROPER REG (SUSP TAGS)	FINAL
Arlington General District Court	GT19035119-00	BROWN, RINALDO FREDERICK; II	DUNCAN, T	11/12/2019, 9:00 AM	False	NO VALID OL (SUSP MD)	FINAL
Arlington General District Court	GT19036688-00	BURKE, MATTHEW H	MARSH, A	11/12/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19038190-00	CABRERA SANDOVAL, LIBNI	HALL, A	11/12/2019, 9:00 AM	False	38/25 SPEED	FINAL
Arlington General District Court	GT19038157-00	CAPPS, RACHEL	HALL, A	11/12/2019, 9:00 AM	False	42/25 SPEEDING	WAIVED
Arlington General District Court	GT19039205-00	CARDOSO, ANGEL L	STALTER, D	11/12/2019, 9:00 AM	False	52/30 SP	FINAL
Arlington General District Court	GT19016889-00	CAROTHERS, JERIMAYA U	EINBINDER, E	11/12/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT19016931-00	CAROTMERS, JERIMAYA U	EINBINDER, E	11/12/2019, 9:00 AM	False	DRIVE WHILE REVOKED	CONTINUED
Arlington General District Court	GT19034702-00	CASTELLANO, ZAHRA LYNN	CAPIZZI, S	11/12/2019, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19034703-00	CASTELLANO, ZAHRA LYNN	CAPIZZI, S	11/12/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19036781-00	CHAMPOUX, MARYSUSAN M	CAPIZZI, S	11/12/2019, 9:00 AM	False	34/25 SP	WAIVED
Arlington General District Court	GT19038933-00	CHAVEZ HUANCA, MARISOL N	STONE, A	11/12/2019, 9:00 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT19036690-00	CHESTER, LAUREN A	MARSH, A	11/12/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19038161-00	CHON, VICHET	HALL, A	11/12/2019, 9:00 AM	False	39/25 SPEED	WAIVED
Arlington General District Court	GT19034767-00	CLEARY, BRIDGET E	CAPIZZI, S	11/12/2019, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT19039239-00	CONSIGNADO, ROCHELLE	STALTER, D	11/12/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19038916-00	CROOKHAM, RICHARD MICHAEL	EINBINDER, E	11/12/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT19038958-00	CROSS, SANDRA	HALL, A	11/12/2019, 9:00 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GC19004656-00	CRUZ BERMUDEZ, JONATHAN A	OFF O'BRIEN, T	11/12/2019, 9:00 AM	True	GANG RECRUITMENT	CONTINUED
Arlington General District Court	GC19004657-00	CRUZ BERMUDEZ, JONATHAN A	OFF O'BRIEN, T	11/12/2019, 9:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT19038163-00	CRUZ, OSCAR	HALL, A	11/12/2019, 9:00 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT19038917-00	CRUZ, RICHARD BRYAN S	STALTER, D	11/12/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19038961-00	DAGNE, KEBEDE	HALL, A	11/12/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19038935-00	DALESSIO, ASERET S	STONE, A	11/12/2019, 9:00 AM	False	45/30 SP	CONTINUED
Arlington General District Court	GT19036693-00	DALI SAPOUA, ALAIN A	MARSH, A	11/12/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19038117-00	DANIEL, BRIAN R; JR	STONE, A	11/12/2019, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	CONTINUED
Arlington General District Court	GT19036783-00	DANIELS, NATHANIEL LEVI	CAPIZZI, S	11/12/2019, 9:00 AM	False	34/25 SP	FINAL
Arlington General District Court	GT19029260-00	DANIYAER, YILIYAER	DUNCAN, T	11/12/2019, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT19038938-00	DANNENBERG, PETER A	STONE, A	11/12/2019, 9:00 AM	False	VIOLATION OF HWY SIGN	WAIVED
Arlington General District Court	GT19038940-00	DEABLER, DANIELLE M	STALTER, D	11/12/2019, 9:00 AM	True	34/25 SPEEDING	FINAL
Arlington General District Court	GT19036599-00	DEERING, ASHLEY VICTORIA	ATTRIDGE, T	11/12/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19029521-00	DEMEKE, HENOK A	STALTER, D	11/12/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT19040463-00	DESMARAIS, ANN	MALONE, P	11/12/2019, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19036786-00	DIPAOLO SINGH, SILVIA MARIA	CAPIZZI, S	11/12/2019, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT19036624-00	DOHERTY, LAURA	CYMBALISTY, M	11/12/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT19037978-00	DOMIGPE, NESTOR S	STONE, A	11/12/2019, 9:00 AM	False	FAIL TO UPDATE ADDRESS	FINAL
Arlington General District Court	GT19037986-00	DOMIGPE, NESTOR S	STONE, A	11/12/2019, 9:00 AM	False	54/35 SP	WAIVED
Arlington General District Court	GT19037987-00	DOWNEY, SHANNON B	STONE, A	11/12/2019, 9:00 AM	False	VIOLATION OF A HWY SIGN	WAIVED
Arlington General District Court	GT19036628-00	DRINKARD, ANDREA	CYMBALISTY, M	11/12/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19038944-00	ELAMIN, SADAM AHMED SALIM	STONE, A	11/12/2019, 9:00 AM	False	39/25 SP	FINAL
Arlington General District Court	GT19038830-00	ELINAN, EDWARD	PENNIX, S	11/12/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19036694-00	FAVSAKH, NIZAR	MARSH, A	11/12/2019, 9:00 AM	False	55/40 SP	WAIVED
Arlington General District Court	GT19036788-00	FELATE, TILAHON BIRUK	CAPIZZI, S	11/12/2019, 9:00 AM	True	73/45 SP	CONTINUED
Arlington General District Court	GT19037983-00	FENG, SHIPIN	STONE, A	11/12/2019, 9:00 AM	False	39/25 SP	CONTINUED
Arlington General District Court	GT19036790-00	FERBER, DASHAWN QUAME	CAPIZZI, S	11/12/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19036791-00	FILIOS, JASON FERNANDO	CAPIZZI, S	11/12/2019, 9:00 AM	False	59/45 SP	FINAL
Arlington General District Court	GT19034695-00	FISSEHA, BRUKTAWIT	DONAGGIO, J	11/12/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	FINAL
Arlington General District Court	GT19036603-00	FITZGERALD, THOMAS	ROEHRIG, D	11/12/2019, 9:00 AM	False	IMPROPER LANE CHANGE-ACC	WAIVED
Arlington General District Court	GT19029263-00	FITZHUGH, RAYNARD DAEQUON	DUNCAN, T	11/12/2019, 9:00 AM	False	RECK DRIV 85/45	CONTINUED
Arlington General District Court	GT19037977-00	FRANKLIN, JEFFREY DONALD	DUNCAN, T	11/12/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19031899-00	FREEMAN, DESTINY D	DUNCAN, T	11/12/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19031900-00	FREEMAN, DESTINY D	DUNCAN, T	11/12/2019, 9:00 AM	False	64/45 SPEED	CONTINUED
Arlington General District Court	GT19038836-00	GALAN-GIL, RICARDO	BURCH, P	11/12/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19038942-00	GALE, IVAN E	STONE, A	11/12/2019, 9:00 AM	False	39/25 SP	CONTINUED
Arlington General District Court	GT19038828-00	GARCIA-PEREZ, WILSON NAHUN	BURCH, P	11/12/2019, 9:00 AM	False	FT MAINTAIN PROPER CONTROL	FINAL
Arlington General District Court	GC18004591-02	GARDNER-BELT, LESSIE	COMMONWEALTH OF VIRGINIA	11/12/2019, 9:00 AM	False	CAPIAS NON-COMP OAR	CONTINUED
Arlington General District Court	GT19040564-00	GAUDET, EVAN PIERCE	MARTIN, C	11/12/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19036748-00	GAVIRIA MAYA, MARIANA	MURRAY, B	11/12/2019, 9:00 AM	False	FT DIS FRONT LIC PLATE	FINAL
Arlington General District Court	GT19036749-00	GAVIRIA MAYA, MARIANA	MURRAY, B	11/12/2019, 9:00 AM	False	DEFECT LOW MOUNT BRAKE LIGHT	FINAL
Arlington General District Court	GT19036592-00	GHADIMI, SAMIRA	DAVIS, J	11/12/2019, 9:00 AM	False	EXPIRED TEMPORARY REGISTRATION	CONTINUED
Arlington General District Court	GT19040194-00	GIRUM, AMARE B	ALBA, Z	11/12/2019, 9:00 AM	False	DEFECTIVE HEADLIGHT	FINAL
Arlington General District Court	GT19039845-00	GOMEZ GONZALEZ, CARLOS MAURICI	CAPIZZI, S	11/12/2019, 9:00 AM	False	EXPIRED INSPECTION	FINAL
Arlington General District Court	GT19038663-00	GONZALEZ, LESLIE M	STALTER, D	11/12/2019, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19038673-00	GONZALEZ, LESLIE M	STALTER, D	11/12/2019, 9:00 AM	False	NO DRIVERS LICENSE - 4TH OFF	CONTINUED
Arlington General District Court	GT19038677-00	GONZALEZ, LESLIE M	STALTER, D	11/12/2019, 9:00 AM	False	SAFETY BELT VIOLATION	CONTINUED
Arlington General District Court	GT19038594-00	GUILLEN ROMERO, ELVIN	STALTER, D	11/12/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19038719-00	GUTHRIE, SARAH	STALTER, D	11/12/2019, 9:00 AM	False	44/25 SPEED	WAIVED
Arlington General District Court	GT19038084-00	HABIBOULLAH, ABOU EL HASSEN	STALTER, D	11/12/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19038170-00	HABTE, ABERA	HALL, A	11/12/2019, 9:00 AM	True	FTP FULL TIME AND ATTN	FINAL
Arlington General District Court	GT19036799-00	HAILEMICHAEL, MELEDES SOLOMON	CAPIZZI, S	11/12/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19038733-00	HALEY, KEELY M	STALTER, D	11/12/2019, 9:00 AM	False	40/25 SPEED	FINAL
Arlington General District Court	GT19037985-00	HARRIS, ADRIEN D	STONE, A	11/12/2019, 9:00 AM	False	43/25 SP	CONTINUED
Arlington General District Court	GT19038186-00	HARRISON, DAVID	HALL, A	11/12/2019, 9:00 AM	True	FTP FULL TIME AND ATTN	FINAL
Arlington General District Court	GT19041336-00	HARSHBARGER, GRANT	TPR ROWLAND, J	11/12/2019, 9:00 AM	True	RECKLESS DRIVING	CONTINUED
Arlington General District Court	GT19041337-00	HARSHBARGER, GRANT	TPR ROWLAND, J	11/12/2019, 9:00 AM	False	DRIVE THROUGH SAFETY ZONE	CONTINUED
Arlington General District Court	GT19038621-00	HENRIQUEZ MARTINEZ, ANTONIO	DUNCAN, T	11/12/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19036633-00	HENRY, SHERESE	CYMBALISTY, M	11/12/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19038634-00	HERNANDEZ-LOPEZ, ADELMO	BURCH, P	11/12/2019, 9:00 AM	False	FAIL TO MAINTAIN PROPER CONTRO	FINAL
Arlington General District Court	GC19004662-00	HIBBITT, KIARA A	OFF GREVER, L	11/12/2019, 9:00 AM	False	ASSLT: MALIC INJ BY ACID ETC.	CONTINUED
Arlington General District Court	GC19004664-00	HIBBITT, KIARA A	OFF GREVER, L	11/12/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19038950-00	HOGAN, WILLIAM	DUNCAN, T	11/12/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19036696-00	HORBAL, ERIN	MARSH, A	11/12/2019, 9:00 AM	False	48/35 SP	WAIVED
Arlington General District Court	GT19036595-00	HOSSAIN, MOHAMMAD M	ERNESTO, M	11/12/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY-ACC	FINAL
Arlington General District Court	GT19038931-00	HULL, CALEB J	STONE, A	11/12/2019, 9:00 AM	False	39/25 SP SCHOOL ZONE	WAIVED
Arlington General District Court	GT19038936-00	HULL, CALEB J	STONE, A	11/12/2019, 9:00 AM	False	IMPROPER TINT	WAIVED
Arlington General District Court	GT19038965-00	ISA, ABBAS	HALL, A	11/12/2019, 9:00 AM	False	38/25 SPEED	FINAL
Arlington General District Court	GT19034601-00	IVES-SCRIBNER, ANGELA	DUNCAN, T	11/12/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY/ACC	WAIVED
Arlington General District Court	GC15005249-00	JACOBS, ELLIOTT DAVON	LAZAKOVICH, O	11/12/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC15005249-01	JACOBS, ELLIOTT DAVON	COMMONWEALTH OF VA	11/12/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19038176-00	JANKOWSKI, MAUDE	HALL, A	11/12/2019, 9:00 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT19036795-00	JAO, CAMILLE	CAPIZZI, S	11/12/2019, 9:00 AM	False	34/25 SP	FINAL
Arlington General District Court	GT19029756-00	JARADAT, EHAB NAWAF	GARDNER, D	11/12/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT19029757-00	JARADAT, EHAB NAWAF	GARDNER, D	11/12/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19038179-00	JAVIER, JUAN	HALL, A	11/12/2019, 9:00 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT19036698-00	JOHNSON, HENRY E	MARSH, A	11/12/2019, 9:00 AM	True	FTP FULL TIME AND ATTN	FINAL
Arlington General District Court	GC19004626-00	JULES ROGER, SOMBAYE EYNAGO	OFF KREISHER, M	11/12/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19031971-00	KADILU KIETO, CEDNCK	MARTENS, A	11/12/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19035309-00	KAMAWAL, AIMAL	STALTER, D	11/12/2019, 9:00 AM	True	34/25 SPEEDING	FINAL
Arlington General District Court	GT19038844-00	KANU, OSELIA ADAMA	RYAN, R	11/12/2019, 9:00 AM	False	FT TO MAINTAIN PROPER CONTROL	FINAL
Arlington General District Court	GT19041098-00	KAST, ANN MICHELLE	KIRBY, J	11/12/2019, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19036706-00	KEYES, LATECE L	MARSH, A	11/12/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19038948-00	KIM, ELISSA EUN JI	STONE, A	11/12/2019, 9:00 AM	False	STOP SIGN VIOLATION	WAIVED
Arlington General District Court	GT19038104-00	KING, DANETTE MARIE	BROWN, J	11/12/2019, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	FINAL
Arlington General District Court	GT19038957-00	KOLL'URU, LAKSHMI	HALL, A	11/12/2019, 9:00 AM	False	47/25 SPEED	WAIVED
Arlington General District Court	GT19040428-00	KUOH MOUKOURI, MANGA	HALL, A	11/12/2019, 9:00 AM	False	38/25 SPEED	WAIVED
Arlington General District Court	GT19038945-00	LACERDA VITAL, ANA KOYASHA	GUENTHER, H	11/12/2019, 9:00 AM	False	IMPROPER LANE CHANGE	WAIVED
Arlington General District Court	GT19039226-00	LAMBRECHT, JAMES L	STALTER, D	11/12/2019, 9:00 AM	False	40/25 SPEEDING	WAIVED
Arlington General District Court	GT19036800-00	LAMPART, MICHAEL J	CAPIZZI, S	11/12/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19036708-00	LAUDSBERG, ITALI	MARSH, A	11/12/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19036604-00	LEGG BENAVIDES, RICHARD	ROEHRIG, D	11/12/2019, 9:00 AM	False	FAIL TO YIELD ON LEFT TURN-ACC	WAIVED
Arlington General District Court	GT19038741-00	LENARD, BRIAN JAMES	BROWN, J	11/12/2019, 9:00 AM	False	FAIL TO PAY FULL TIME & ATT	FINAL
Arlington General District Court	GC19004649-00	LEWIS, HILLARD T; JR	MEIGAR, EDGAR ULISES	11/12/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19004650-00	LEWIS, HILLARD T; JR	MEIGAR, EDGAR ULISES	11/12/2019, 9:00 AM	False	URINATING IN PUBLIC	CONTINUED
Arlington General District Court	GT19038951-00	LEWIS, STARR	HALL, A	11/12/2019, 9:00 AM	False	40/25 SPEED	FINAL
Arlington General District Court	GT19038209-00	LIMA, ADRIANA	HALL, A	11/12/2019, 9:00 AM	False	36/25 SPEED	WAIVED
Arlington General District Court	GT19038220-00	LINDSAY, CHARLES T; JR	MARSH, A	11/12/2019, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT19039250-00	LINVILLE, RICH	STALTER, D	11/12/2019, 9:00 AM	False	44/25 SP	WAIVED
Arlington General District Court	GT19036801-00	LOZANO, CHRISTOPHER ALEXANDER	CAPIZZI, S	11/12/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19026577-00	MACDONALD, JACOB E	STONE, A	11/12/2019, 9:00 AM	False	FAIL TO UPDATE LICENSE	CONTINUED
Arlington General District Court	GT19036710-00	MACISSAC, VINCENT E	MARSH, A	11/12/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19038969-00	MANSOOR, MANSOOR	HALL, A	11/12/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GC19004652-00	MARABLE, KENNETH TYRONE	OFF EINBINDER, E	11/12/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19004653-00	MARABLE, KENNETH TYRONE	OFF EINBINDER, E	11/12/2019, 9:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GT19038110-00	MARABLE, SAUNDRA B	STONE, A	11/12/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19037984-00	MARTIN, DARREN J	STONE, A	11/12/2019, 9:00 AM	False	IMPROPER TINT	WAIVED
Arlington General District Court	GT19027865-00	MARTINEZ PACHECO, FRANKLIN	BROWN, J	11/12/2019, 9:00 AM	False	DRIVE W/O LIC	FINAL
Arlington General District Court	GT19038716-00	MASON, GRANT; JR	STALTER, D	11/12/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19031799-00	MBANAJA, EMMANUEL OKECHUKWU	CAPIZZI, S	11/12/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19038217-00	MCBEATH, WILLIAM; JR	HALL, A	11/12/2019, 9:00 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT19036714-00	MCCARTY, SEAN	MARSH, A	11/12/2019, 9:00 AM	False	47/35 SP	WAIVED
Arlington General District Court	GC19004660-00	MCGANN, DELROY	OFF MARKSTEINER, J	11/12/2019, 9:00 AM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GC19004661-00	MCGANN, DELROY	OFF MARKSTEINER, J	11/12/2019, 9:00 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GT19036638-00	MCGOVERN, MEGHAN	CYMBALISTY, M	11/12/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19036642-00	MCMILLAN, DWAYNE	CYMBALISTY, M	11/12/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19038932-00	MENDOZA, MARIO DAVID	STONE, A	11/12/2019, 9:00 AM	False	47/30 SP	CONTINUED
Arlington General District Court	GT19030185-00	MEYERS, KAREN ANNE	WHITE, J	11/12/2019, 9:00 AM	False	FT OBEY STOP SIGN/ACC	FINAL
Arlington General District Court	GT19038955-00	MICHELL, WILLIAM	HALL, A	11/12/2019, 9:00 AM	False	45/25 SPEED	FINAL
Arlington General District Court	GT19025896-00	MINNIS, RENARDO DERRON	DUNCAN, T	11/12/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19038920-00	MITCHLER, GRETCHEN M	STALTER, D	11/12/2019, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19038801-00	MOHAMMED, SAEED ALZAHRANI	RYAN, R	11/12/2019, 9:00 AM	False	IMPROP/FICTS REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19038946-00	MONGE, RIVERA P	STONE, A	11/12/2019, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT19041453-00	MOORE, ROBERT	OFF BURCH, P	11/12/2019, 9:00 AM	False	DWI: 1ST OFF, BAC .15-.20%	CONTINUED
Arlington General District Court	GT19030457-00	MORALES MARIA, RUTH M	STALTER, D	11/12/2019, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	FINAL
Arlington General District Court	GT19030458-00	MORALES MARIA, RUTH M	STALTER, D	11/12/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19030459-00	MORALES MARIA, RUTH M	STALTER, D	11/12/2019, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT19038919-00	MORANDI, RITA	STALTER, D	11/12/2019, 9:00 AM	True	34/25 SPEEDING	FINAL
Arlington General District Court	GT19038822-00	MORGAN, SARAH M	GUENTHER, H	11/12/2019, 9:00 AM	False	FAIL TO MAINTAIN PROPER CONTRO	CONTINUED
Arlington General District Court	GT19039244-00	NAILL, SHAH M	STALTER, D	11/12/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19035972-00	NGUYEN, HIEU	DUNCAN, T	11/12/2019, 9:00 AM	False	63/45 SP	FINAL
Arlington General District Court	GT19035973-00	NGUYEN, HIEU	DUNCAN, T	11/12/2019, 9:00 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19041198-00	NGUYEN, MINH VAN	FRANCIS, K	11/12/2019, 9:00 AM	False	DRIVE W EXP TAGS	FINAL
Arlington General District Court	GT19036803-00	NURIE, ABDULLAHI MOHAMED	CAPIZZI, S	11/12/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19038976-00	OLATUNJI, KAYODE	HALL, A	11/12/2019, 9:00 AM	False	41/25 SPEED	FINAL
Arlington General District Court	GT19038981-00	OSSORIO-SHEARIN, ROSARY	HALL, A	11/12/2019, 9:00 AM	True	34/25 SP	CONTINUED
Arlington General District Court	GT19040245-00	PALELEI, CAITLIN	WILLIAMS, R D	11/12/2019, 9:00 AM	False	EXP REG 8/19	FINAL
Arlington General District Court	GT19033892-00	PAPAGEORGE, GEORGE NICHOLAS	CAPIZZI, S	11/12/2019, 9:00 AM	True	34/25 SP	CONTINUED
Arlington General District Court	GT19038943-00	PARKER, DENISE KATRELL	EINBINDER, E	11/12/2019, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT19036804-00	PEARCE, WILLIAM ALAN	CAPIZZI, S	11/12/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19039794-00	PENDER, CHRISTOPHER ROBERT	GLATZER, C	11/12/2019, 9:00 AM	False	FAIL TO PAY FULL TIME ATTEN	CONTINUED
Arlington General District Court	GT19038934-00	PERSON, ARIANNA N	STONE, A	11/12/2019, 9:00 AM	False	47/30 SP	CONTINUED
Arlington General District Court	GT19036716-00	PHILLIPS, LAMAR	MARSH, A	11/12/2019, 9:00 AM	False	53/40 SP	FINAL
Arlington General District Court	GT19036717-00	PHILLIPS, LAMAR	MARSH, A	11/12/2019, 9:00 AM	False	FAIL TO CARRY/EXHIBIT LICENSE	FINAL
Arlington General District Court	GT19041044-00	PHONGSVIRAJATI, POONSIN	KIRBY, J	11/12/2019, 9:00 AM	False	EXPIRED INSPECTION	FINAL
Arlington General District Court	GT19036605-00	POLANCO, SULY	ROEHRIG, D	11/12/2019, 9:00 AM	False	FAIL TO YIELD ON LEFT TURN-ACC	WAIVED
Arlington General District Court	GT19038641-00	PRAILOW, RASHAN L	PENNIX, S	11/12/2019, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	FINAL
Arlington General District Court	GT19038929-00	PRIMOZIC, KEITH E	STALTER, D	11/12/2019, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19036589-00	QOUSAR, KAWTAR ZINA	BURCH, P	11/12/2019, 9:00 AM	False	IMPROP/FICTS REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19033566-00	QUARLES, RICHARD VICTOR	EINBINDER, E	11/12/2019, 9:00 AM	False	EXP MD TAGS 5/19	CONTINUED
Arlington General District Court	GT19036805-00	RACINE, XAVIER FRANCOIS N	CAPIZZI, S	11/12/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19038985-00	RAMIREZ, CARLOS	HALL, A	11/12/2019, 9:00 AM	False	41/25 SPEED	WAIVED
Arlington General District Court	GT19037988-00	RAMOS ARIAS, RUDIS A	STONE, A	11/12/2019, 9:00 AM	False	VIOLATION OF A HWY SIGN	WAIVED
Arlington General District Court	GT19038937-00	RAMOS, RENEA ROSE	STONE, A	11/12/2019, 9:00 AM	False	STOP SIGN VIOLATION	WAIVED
Arlington General District Court	GT19036719-00	RANA, SHALU	MARSH, A	11/12/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19035977-00	REQUENA HERNANDEZ, CARLOS F	DUNCAN, T	11/12/2019, 9:00 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19035978-00	REQUENA HERNANDEZ, CARLOS F	DUNCAN, T	11/12/2019, 9:00 AM	False	FAIL SURR. TITLE/LIC. PLATES	FINAL
Arlington General District Court	GT19036733-00	RETZLAFF, FREDERICK L	MARSH, A	11/12/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19036806-00	RICHART, ANDREA INGRID	CAPIZZI, S	11/12/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19038941-00	RIDDER, MYLES C	STONE, A	11/12/2019, 9:00 AM	False	VIOLATION OF A HWY SIGN	WAIVED
Arlington General District Court	GT19036646-00	RIGGANS, CHRISTOPHER	CYMBALISTY, M	11/12/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GC19004651-00	RIOUX, NOEL	CPL DUNKELBERGER	11/12/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GT19037992-00	RIVERO ARZE, AURA C	STONE, A	11/12/2019, 9:00 AM	False	VIOLATION OF A HWY SIGN	WAIVED
Arlington General District Court	GT19036808-00	ROBINSON, REGINALD FRANCIS	CAPIZZI, S	11/12/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19027427-00	ROSS, RODNEY LEE; JR	CASEY, M	11/12/2019, 9:00 AM	False	DR ON REVOKED DUI RELATED	FINAL
Arlington General District Court	GT19036812-00	RUIZ, YESSENIA ELIZABETH	CAPIZZI, S	11/12/2019, 9:00 AM	False	59/45 SP	CONTINUED
Arlington General District Court	GT19036755-00	RUSSELL, BRITTANY	MARSH, A	11/12/2019, 9:00 AM	False	54/40 SP	FINAL
Arlington General District Court	GT19038988-00	SAMBUU, TUMURBAT	HALL, A	11/12/2019, 9:00 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT19033001-00	SAMUEL, DEONTE	FREIERT, A	11/12/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT19036653-00	SANTIZO, BRENDA	CYMBALISTY, M	11/12/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19034674-00	SARKHI, OMAR A	MARSH, A	11/12/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19036758-00	SAVKHI, OMAR	MARSH, A	11/12/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19038764-00	SCHELL, ELIZABETH ANN	GUENTHER, H	11/12/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19037993-00	SECER, ISMAIL	STONE, A	11/12/2019, 9:00 AM	False	VIOLATION OF A HWY SIGN	CONTINUED
Arlington General District Court	GT19038783-00	SEVER, PETER G	EINBINDER, E	11/12/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19036600-00	SHARMA, RARESHA R	ATTRIDGE, T	11/12/2019, 9:00 AM	False	FAIL SHOW PROOF OF INSRNCE-ACC	FINAL
Arlington General District Court	GT19036602-00	SHARMA, RARESHA R	ATTRIDGE, T	11/12/2019, 9:00 AM	False	FTPFTA-ACC	FINAL
Arlington General District Court	GT19036598-00	SHAWKY, REHAB MADHOULY AHMED	ERNESTO, M	11/12/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN-ACC	CONTINUED
Arlington General District Court	GT19038774-00	SHEEHAN, JACK HALE	GUENTHER, H	11/12/2019, 9:00 AM	False	IMPROPER LANE CHANGE	FINAL
Arlington General District Court	GT19036814-00	SHEHZAD, ATIF	CAPIZZI, S	11/12/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19034284-00	SHIDE, WARSAME J	STONE, A	11/12/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19037991-00	SHORTER, KEIKO	STONE, A	11/12/2019, 9:00 AM	False	VIOLATION OF A HWY SIGN	WAIVED
Arlington General District Court	GT19036816-00	SILVA FLORES, SONIA	CAPIZZI, S	11/12/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19036818-00	SILVA REYES, LEONICO	CAPIZZI, S	11/12/2019, 9:00 AM	False	59/45 SP	WAIVED
Arlington General District Court	GT19036760-00	SIMONS, CORRINE	MARSH, A	11/12/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19038949-00	SINGH, MOHIT	GUENTHER, H	11/12/2019, 9:00 AM	True	FAIL TO YIELD TO PEDESTRIANS	CONTINUED
Arlington General District Court	GC19004654-00	SMITH, JOHN WILLIAM	OFF BURGESS JR, J	11/12/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19036763-00	SNYDER, DANAE	MARSH, A	11/12/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19036765-00	STOKES, JAMES	MARSH, A	11/12/2019, 9:00 AM	False	55/40 SP	WAIVED
Arlington General District Court	GC19004152-00	STRYKER, DANIEL CATTERTON	CPL AMES, B	11/12/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19038115-00	TANTOCO, MARIO T	STONE, A	11/12/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19036132-00	TARTAGLINO, FREDERICK	MARSH, A	11/12/2019, 9:00 AM	False	54/40 SPEED	WAIVED
Arlington General District Court	GT19038198-00	TAYLOR, LATISHEA	HALL, A	11/12/2019, 9:00 AM	False	38/25 SPEED	WAIVED
Arlington General District Court	GT19038952-00	TERRY, MARLOW	DUNCAN, T	11/12/2019, 9:00 AM	False	DRIVE REVOKED OUTSIDE RESTRICT	CONTINUED
Arlington General District Court	GT19038953-00	TERRY, MARLOW	DUNCAN, T	11/12/2019, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19040397-00	TESFATSION, HAILE	GARDINER, R	11/12/2019, 9:00 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19039399-00	TRUMP, ROBERT E; JR	STALTER, D	11/12/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19038204-00	URBAN, JOYCE	HALL, A	11/12/2019, 9:00 AM	False	39/25 SPEED	WAIVED
Arlington General District Court	GT19036821-00	URBANSKI, REBECCA ANNE	CAPIZZI, S	11/12/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19038598-00	VASQUEZ AVILES, ISMAEL	RYAN, R	11/12/2019, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT19039210-00	VILLALOBOS CAMPOS, LEOBARDO	STALTER, D	11/12/2019, 9:00 AM	False	DISREGARD STOP SIGN	FINAL
Arlington General District Court	GT19038724-00	VOGEL, JEFFNEY ROBERT	PENNIX, S	11/12/2019, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GC19003546-03	WARNER, EARL	COMMONWEALTH OF VIRGINIA	11/12/2019, 9:00 AM	False	FAIL TO APPEAR, MISD OFFENSE	CONTINUED
Arlington General District Court	GC19004659-00	WARNER, EARL	OFF GILES, K	11/12/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19036820-00	WATSON, KYLA SENEA	CAPIZZI, S	11/12/2019, 9:00 AM	True	34/25 SCHOOL ZONE	FINAL
Arlington General District Court	GC19004655-00	WEBB, LASHONDA WINIFRED	OFFICER HARRIS, L	11/12/2019, 9:00 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC19004658-00	WEBB, LASHONDA WINIFRED	OFFICER HARRIS, L	11/12/2019, 9:00 AM	False	FAIL TO PAY METRO FARE	CONTINUED
Arlington General District Court	GT19036767-00	WELCH, PAUL	MARSH, A	11/12/2019, 9:00 AM	False	55/40 SP	WAIVED
Arlington General District Court	GT19039201-00	WIERING, ANA CLAUDIA	STALTER, D	11/12/2019, 9:00 AM	False	DISREGARD STOP SIGN	FINAL
Arlington General District Court	GC19004647-00	WILLIAMS, ETHAN THOMAS	OFF DUNCAN, T	11/12/2019, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19004648-00	WILLIAMS, ETHAN THOMAS	OFF DUNCAN, T	11/12/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19004639-00	WILLIS, RAYSHAUD DAVID	OFF VARAKLIS, A	11/12/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19004640-00	WILLIS, RAYSHAUD DAVID	OFF VARAKLIS, A	11/12/2019, 9:00 AM	False	IDENTY THEFT: OBTAIN ID 2+OFF	CONTINUED
Arlington General District Court	GT19036655-00	WIN, GUSTAVO	CYMBALISTY, M	11/12/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19038730-00	WINKLER, ASIA M	STALTER, D	11/12/2019, 9:00 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT19029697-00	WINSLOW ADRIAN W	STALTER, D	11/12/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19034688-00	WOLDU, ERMIAS GEBREZGI	BURCH, P	11/12/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19038593-00	YANG, JOON W	STALTER, D	11/12/2019, 9:00 AM	False	SAFETY BELT VIOLATION	WAIVED
Arlington General District Court	GT19036768-00	YAVED, TESFAMAVIAM	MARSH, A	11/12/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GC19004637-00	ZAVALETA CRUZ, JHONATAN BLADIM	DET ORTIZ, R	11/12/2019, 9:00 AM	False	ASSAULT: MALIC; VICTIM INJURED	CONTINUED
Arlington General District Court	GC19003816-00	AGUSTIN, RIGOBERTO ADEIZO	WHITE, J	11/12/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19004397-00	COLLINS, ALYSIA APRIL	RODRIGUEZ, K	11/12/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19004289-00	ESTRADA, SAMUEL JIMENEZ	OFF PENNIX, S	11/12/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19004281-00	FLICKNER, ANTHONY ARMON	OFF OWENS, B	11/12/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19003635-00	GARCIA CISNEROS, WILLIAM	CELINO, DEYSI	11/12/2019, 9:30 AM	False	ASSAULT & BATTERY	FINAL
Arlington General District Court	GC19004288-00	MEJIA, CARLOS E	OFF PENNIX, S	11/12/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19004488-00	MENSAH, DARRELL	WILLIAMS-COPPIN, N	11/12/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19004489-00	MILLER, DAVID	WILLIAMS-COPPIN, N	11/12/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19004283-00	MONTOYA GUZMAN, ALEX NELSON	OFF PENNIX, S	11/12/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19004446-00	SWINTON, SAM ALEXANDER; JR	OFF CUDD, M	11/12/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19004546-00	THOMPSON, ADRIN ROBERTS	WRIGHT, R	11/12/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19004290-00	VELASQUEZ, DAVID	OFF GUENTHER, H	11/12/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19003221-00	WHITMORE, SETH	CHIEF ACO TOUSSAINT, J	11/12/2019, 9:30 AM	False	CIVIL VIOLATION - CIVIL; DANGEROUS DOG	CONTINUED
Arlington General District Court	GC19004396-00	YATES, CHAUNCEY R	MORRISON, S	11/12/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GT19037549-00	ABBEY, ALYSSA NICOLE	HART, MONICA	11/12/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19037550-00	ABBEY, ALYSSA NICOLE	HART, MONICA	11/12/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19036079-00	ALGAEED, MOHANAD	HART, M	11/12/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19038680-00	ALK, LATIF YOUSIF	HART, M	11/12/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19038684-00	ALK, LATIF YOUSIF	HART, M	11/12/2019, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT19038687-00	BARRY, WILLIAM DANTE	HART, M	11/12/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GC19003927-00	BERTOT, RENZO	OFF CHATTILLION, M	11/12/2019, 10:00 AM	False	TRANSPRT 1OZ+ SCH I, II TO VA	CONTINUED
Arlington General District Court	GC19003928-00	BERTOT, RENZO	OFF CHATTILLION, M	11/12/2019, 10:00 AM	False	SELL/PROVIDE RESALE SCH I/ II	CONTINUED
Arlington General District Court	GC19003929-00	BERTOT, RENZO	CHATTILLION, M	11/12/2019, 10:00 AM	False	SELL/PROVIDE RESALE SCH I/ II	CONTINUED
Arlington General District Court	GC19003930-00	BERTOT, RENZO	OFF CHATTILLION, M	11/12/2019, 10:00 AM	False	POSSESS GUN W/ SCH I-II DRUG	CONTINUED
Arlington General District Court	GC19003931-00	BERTOT, RENZO	OFF CHATTILLION, M	11/12/2019, 10:00 AM	False	DISTRIB/PWI MARIJ >1/2 OZ-5LBS	CONTINUED
Arlington General District Court	GC19000332-00	BUSH, DENISE MARIE	GARDNER, D	11/12/2019, 10:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000332-01	BUSH, DENISE MARIE	COMMONWEALTH OF VA	11/12/2019, 10:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19000332-02	BUSH, DENISE MARIE	COMMONWEALTH OF VA	11/12/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000333-00	BUSH, DENISE MARIE	GARDNER, D	11/12/2019, 10:00 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC19000335-00	BUSH, DENISE MARIE	GARDNER, D	11/12/2019, 10:00 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC19000337-00	BUSH, DENISE MARIE	GARDNER, D	11/12/2019, 10:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GC19000338-00	BUSH, DENISE MARIE	GARDNER, D	11/12/2019, 10:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT19001682-00	BUSH, DENISE MARIE	GARDNER, D	11/12/2019, 10:00 AM	False	IMPROPER/FICTI REG/TITLE/PLATE	CONTINUED
Arlington General District Court	GT19001683-00	BUSH, DENISE MARIE	GARDNER, D	11/12/2019, 10:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19001684-00	BUSH, DENISE MARIE	GARDNER, D	11/12/2019, 10:00 AM	False	ALTERED/FORGED LICENSE PLATES	CONTINUED
Arlington General District Court	GT19032341-00	CHEN, YU-HAN	BICKING, D R	11/12/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19037551-00	DEAN, NATHAN P	HART, MONICA	11/12/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19036139-00	DURHAM, JONATHAN STEWART	HART, MONICA	11/12/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19034853-00	GIETANEH, MESERET F	HART, M	11/12/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19037556-00	HASAN, CHARLEESE RUTH	HART, MONICA	11/12/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GC18001736-00	JOHNS, ISAAC EDWARD	O'DANIEL, J	11/12/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19035494-00	JONES, WARREN TYRELL	HART, MONICA	11/12/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT19035495-00	JONES, WARREN TYRELL	HART, MONICA	11/12/2019, 10:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19035496-00	JONES, WARREN TYRELL	HART, MONICA	11/12/2019, 10:00 AM	False	IMPROPER BRAKE LIGHTS	CONTINUED
Arlington General District Court	GC19004049-00	JULES ROGER, SOMBAYE	OFF SOULES, K	11/12/2019, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19004050-00	JULES ROGER, SOMBAYE	OFF SOULES, K	11/12/2019, 10:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GT19037546-00	KARASZ, ILONKA L	HART, MONICA	11/12/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19037547-00	KRAUS, MATTHEW CHARLES	HART, MONICA	11/12/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19037548-00	KRAUS, MATTHEW CHARLES	HART, MONICA	11/12/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19036358-00	LIN, YUNFENG	HART, MONICA	11/12/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19041116-00	LOCCARDI, DAMIANA	BROWN, S	11/12/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19036556-00	MANGALI, FRANK	OFF ALBA, Z	11/12/2019, 10:00 AM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT19036558-00	MANGALI, FRANK	OFF ALBA, Z	11/12/2019, 10:00 AM	False	DRINK WHILE DRIVING/OPEN CONT	CONTINUED
Arlington General District Court	GC19002457-00	MUHAMMAD, ISHMIEL KHALID	MITCHELL, M	11/12/2019, 10:00 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC19002458-00	MUHAMMAD, ISHMIEL KHALID	MITCHELL, M	11/12/2019, 10:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19002459-00	MUHAMMAD, ISHMIEL KHALID	MITCHELL, M	11/12/2019, 10:00 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GT19024950-00	MUHAMMAD, ISHMIEL KHALID	MITCHELL, M	11/12/2019, 10:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19024951-00	MUHAMMAD, ISHMIEL KHALID	MITCHELL, M	11/12/2019, 10:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GC19003852-00	MWANGI, CHEKESHA JINAKI	OFF POVEDA, S	11/12/2019, 10:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19003853-00	MWANGI, CHEKESHA JINAKI	OFF POVEDA, S	11/12/2019, 10:00 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GT19037104-00	NAMES, BENJAMIN JOSEPH	HART, MONICA	11/12/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19038691-00	ODIDIKA, CHARLES AZUAMAIRO	HART, M	11/12/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19038696-00	OSORIO MARADIAGA, JOSE JUAN	HART, M	11/12/2019, 10:00 AM	False	IMPROPER PASSING ON RIGHT	WAIVED
Arlington General District Court	GT19035497-00	PRICE, ABIGAIL VICTORIA	HART, MONICA	11/12/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GC19004571-00	REMACHE, DIMITRI TRAVIS	OFF WEISS, W	11/12/2019, 10:00 AM	True	POSSESS CONTROLLED SUBSTANCES	CONTINUED
Arlington General District Court	GC19004572-00	REMACHE, DIMITRI TRAVIS	OFF WEISS, W	11/12/2019, 10:00 AM	False	POSSESS GUN W/SELL 1LB+ MARIJ	CONTINUED
Arlington General District Court	GC19004573-00	REMACHE, DIMITRI TRAVIS	OFF WEISS, W	11/12/2019, 10:00 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GC19004574-00	REMACHE, DIMITRI TRAVIS	OFF WEISS, W	11/12/2019, 10:00 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GT19037205-00	RIOS, SAKRANEE MIRHAM	HART, M	11/12/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19031607-00	SMITH, KIRK ALLEN	OFF POVEDA, S	11/12/2019, 10:00 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19031614-00	SMITH, KIRK ALLEN	OFF POVEDA, S	11/12/2019, 10:00 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT19031747-00	SMITH, KIRK ALLEN	POVEDA, S	11/12/2019, 10:00 AM	False	NOT REPRT ACCIDENT;DAM <=$1000	CONTINUED
Arlington General District Court	GT19037558-00	STEWART, ERIC E	HART, MONICA	11/12/2019, 10:00 AM	False	IMPROPER PASSING ON RIGHT	CONTINUED
Arlington General District Court	GT19037555-00	SWINTON, SETH	HART, MONICA	11/12/2019, 10:00 AM	False	FAIL OBEY HIGHWAY LANE MARKING	WAIVED
Arlington General District Court	GC19003225-00	TESFALDET, PETROS AREGAI	GATTO, A	11/12/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19037552-00	THOMAS, LINDSEY ASTIN	HART, MONICA	11/12/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19037553-00	THOMAS, LINDSEY ASTIN	HART, MONICA	11/12/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT17017152-00	THOMPSON, MICHAEL	FREIERT, A	11/12/2019, 10:00 AM	False	DRIVE SUSPENDED 2ND OFFENSE	FINAL
Arlington General District Court	GT19036359-00	TYMOFICHUK, ANGELA LYNN	HART, MONICA	11/12/2019, 10:00 AM	False	IMPROPER DISPLAY OF PLATES	WAIVED
Arlington General District Court	GC19003462-00	VIA, CHRISTOPHER FLEMING	OFF ROEHRIG, D	11/12/2019, 10:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19037557-00	WATERHOUSE JR, RAYMOND ALBERT	HART, MONICA	11/12/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GC19003375-00	WATSON, LAUREN RENEE	GRAVELY, T	11/12/2019, 10:00 AM	False	CARRY WEAPON IN AIRPORT TERMNL	CONTINUED
Arlington General District Court	GT19038707-00	WINER, SAMUEL DAVID; II	HART, M	11/12/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT19038714-00	WINER, SAMUEL DAVID; II	HART, M	11/12/2019, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT19035929-00	YADAMSUREN, ALTANTULGA	LYNCH, ERIC	11/12/2019, 10:00 AM	False	OPER VEH W/EXP. REJECTION	FINAL
Arlington General District Court	GT19039390-00	ASSEFA, MILKIAS MELKAMU	ABRAMAITYS, A J	11/12/2019, 10:30 AM	False	DEFECTIVE BRAKE LIGHTS	FINAL
Arlington General District Court	GT19032445-00	BLAS, VINNESHA V	BROWNE, J	11/12/2019, 10:30 AM	False	EXPIRED REJECTION STICKER	FINAL
Arlington General District Court	GT19034938-00	BONDE PIERRE, AMANDA FRANCES	BICKING, D R	11/12/2019, 10:30 AM	False	EXPIRED REGISTRATION 7/19	FINAL
Arlington General District Court	GT19040511-00	CAO, QING YUE	MINTER, K	11/12/2019, 10:30 AM	False	EXP INSPECTION 7/19	FINAL
Arlington General District Court	GT19037735-00	CARMONA, LORA JEAN	BYERS, K	11/12/2019, 10:30 AM	False	EXP VA INSPECTION STICKER 4/19	FINAL
Arlington General District Court	GT19032742-00	EL KHAMLICHI, CHAFIK	LAZAKOVICH, O	11/12/2019, 10:30 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	CONTINUED
Arlington General District Court	GT19039196-00	FAIAZ, AHMAD B	BOZEMAN, D	11/12/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19033722-00	HACKETT, JOHN BREEN	KYERE, N	11/12/2019, 10:30 AM	False	NO HANICAP PERMIT/PLACE/TAG	FINAL
Arlington General District Court	GT19039225-00	KROUFLI, ANTHONY FOUAD	BROWNE, J	11/12/2019, 10:30 AM	False	NO HEADLIGHTS (LEFT)	FINAL
Arlington General District Court	GT19037441-00	LEE, WHITNEY NICOLE	EASLEY, M	11/12/2019, 10:30 AM	False	MULTIMTR PARK OVR TM PAID	FINAL
Arlington General District Court	GT19041270-00	OMALLEY, MICHAEL JOHN	BYERS, K	11/12/2019, 10:30 AM	False	EXPIRED VA INSPECTION DECAL	FINAL
Arlington General District Court	GT19030317-00	PEREZ LOARCA, IRIS Y	NORDSTROM, C	11/12/2019, 10:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19033092-00	PEREZ, ARELIS ALTAGARCIA	CPL GARDNER, D	11/12/2019, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19033093-00	PEREZ, ARELIS ALTAGARCIA	CPL GARDNER, D	11/12/2019, 10:30 AM	False	REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT19039428-00	PINKRAH, ATTAH KOFI	CHOW, A	11/12/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19037311-00	RUIZ, SONIA CHIRIBOGA	TRAINER, J	11/12/2019, 10:30 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19038912-00	SAJANIE, ZAHIR	VANAK, J	11/12/2019, 10:30 AM	False	UNSAFE STOPPING ON RDWY	CONTINUED
Arlington General District Court	GT19036970-00	SARAVIA RAMOS, JOSE DOLORES	CATALINO, L	11/12/2019, 10:30 AM	False	NO STATE INSPECTION	FINAL
Arlington General District Court	GT19037019-00	SARAVIA RAMOS, JOSE DOLORES	CATALINO, L	11/12/2019, 10:30 AM	False	TINTED TAG COVER	FINAL
Arlington General District Court	GT19034210-00	STAIR, ZACHARY S	COX, S	11/12/2019, 10:30 AM	False	EXPIRED REGISTRATION 6/19	FINAL
Arlington General District Court	GT19039046-00	THOMAS, MALIK DONALD	BROWNE, J	11/12/2019, 10:30 AM	False	EXP INSPECTION 5/19	FINAL
Arlington General District Court	GT19039115-00	WINK, CHRISTIAN FELLOWS	BROWNE, J	11/12/2019, 10:30 AM	False	EXP INSPECTION 7/19	FINAL
Arlington General District Court	GT18026259-01	ADAMS, LINWOOD; JR	ASAP 2018-545	11/12/2019, 2:00 PM	False	SHOW CAUSE/NON-COMP ASAP	FINAL
Arlington General District Court	GC18004022-00	BROWN, RAYMOND MALIK	REESE, R	11/12/2019, 2:00 PM	False	POSSESSION OF MARIJUANA (1ST)	FINAL
Arlington General District Court	GC10002303-01	ELDEGIL, HUSAM TAHA	COMMONWEALTH OF VA	11/12/2019, 2:00 PM	False	CAPIAS-VIOL. OF PROBATION	CONTINUED
Arlington General District Court	GC18003724-00	ESTRADA, ANNER	PARDEE, J	11/12/2019, 2:00 PM	False	POSSESSION OF MARIJUANA (1ST)	FINAL
Arlington General District Court	GT18036107-01	FLORES, JOSE MARIO	ASAP 2019-033	11/12/2019, 2:00 PM	False	SHOW CAUSE/ NON COMP ASAP	CONTINUED
Arlington General District Court	GC19000055-00	FOREMAN, ANISE NICOLE	GILES, K	11/12/2019, 2:00 PM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GC19000055-01	FOREMAN, ANISE NICOLE	COMMONWEALTH OF VA	11/12/2019, 2:00 PM	False	VIOL GOOD BEHAV ON MISD OFF	FINAL
Arlington General District Court	GT19014543-00	HOWARD, ANTHONY RYAN	OWENS, M	11/12/2019, 2:00 PM	False	RECKLESS DRIVING	CONTINUED
Arlington General District Court	GT15033952-01	HUGHES, RICHARD LEON; JR	COMMONWEALTH OF VA	11/12/2019, 2:00 PM	False	SHOW CAUSE/NON COMP/ASAP	CONTINUED
Arlington General District Court	GT17031402-01	JEWETT, FLETCHER MADDOX	COMMONWEALTH OF VA	11/12/2019, 2:00 PM	False	SHOW CAUSE/NON COMP/ASAP	FINAL
Arlington General District Court	GC17003680-00	KOWALSKI, BARRY	TOUSSAINT, J.	11/12/2019, 2:00 PM	False	CIVIL; DANGEROUS DOG	FINAL
Arlington General District Court	GC18004021-00	LEWIS, DIJON ANTONIO	REESE, R	11/12/2019, 2:00 PM	False	POSSESSION OF MARIJUANA 1ST	FINAL
Arlington General District Court	GC19002838-00	MARROQUIN, EULOGIO	FOUST, G	11/12/2019, 2:00 PM	False	POSSESS MARIJUANA	CONTINUED
Arlington General District Court	GC19002838-01	MARROQUIN, EULOGIO	COMMONWEALTH OF VA	11/12/2019, 2:00 PM	False	SHOW CAUSE/VIOL OF PROBATION	CONTINUED
Arlington General District Court	GC02001355-02	MAYBERRY, JOHN O	COMMONWEALTH OF VA	11/12/2019, 2:00 PM	False	SHOW CAUSE/NONCOMP REST/	CONTINUED
Arlington General District Court	GC02001355-03	MAYBERRY, JOHN O	COMMONWEALTH OF VA	11/12/2019, 2:00 PM	False	CAPIAS/NONCOMP REST/NS	CONTINUED
Arlington General District Court	GC02001355-04	MAYBERRY, JOHN O	COMMONWEALTH OF VA	11/12/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19004672-00	NICHOLS, TARIK MOSES	VELEZ, T	11/12/2019, 2:00 PM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC18003830-01	PORTER, TANYOKA LARI	COMMONWEALTH OF VA	11/12/2019, 2:00 PM	False	SHOW CAUSE/ NON-COMP SWF	CONTINUED
Arlington General District Court	GC18002673-00	PROCTOR, JAIQUAN RAY	CLARK, J	11/12/2019, 2:00 PM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GC19000906-01	STRITTMATTER, JOHN ROGER	COMMONWEALTH OF VA	11/12/2019, 2:00 PM	False	SHOW CAUSE/ NON-COMP OAR	CONTINUED
Arlington General District Court	GC17002905-01	TAKELE, SELEMON	COMMONWEALTH OF VA	11/12/2019, 2:00 PM	False	CAPIAS/GENERAL GOOD BEHAVIOR	CONTINUED
Arlington General District Court	GC17002905-02	TAKELE, SELEMON	COMMONWEALTH OF VA	11/12/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18002759-02	WHITE, KEONTA XAVIER	COMMONWEALTH OF VA	11/12/2019, 2:00 PM	False	VIO OF GENERAL GOOD BEHAVIOR	FINAL
Arlington General District Court	GT19037554-00	HAMPTON, CAROLYN CHRISTINA WAL	HART, MONICA	11/12/2019, 10:00 PM	False	FOLLOWING TOO CLOSELY	WAIVED
