Arlington General District Court	GT19024947-00	FRYE, TREVOR PATRICK	BROWNE, J	08/15/2019, 8:30 AM	False	DRIVE W/LIC REVOKED, 1 OFF	CONTINUED
Arlington General District Court	GT19024948-00	FRYE, TREVOR PATRICK	BROWNE, J	08/15/2019, 8:30 AM	True	FAIL TO CARRY/EXHIBIT LICENSE	CONTINUED
Arlington General District Court	GT19025722-00	GALANTE, DONALD C.	MARSH, A	08/15/2019, 8:30 AM	True	FAIL TO STOP/ ACCIDENT - MISD	CONTINUED
Arlington General District Court	GC19002230-00	MCEWEN, DEANDRE LETRELL	WEIDMAN, D	08/15/2019, 8:30 AM	True	EMBEZZLEMENT <$500	CONTINUED
Arlington General District Court	GC19002231-00	MCEWEN, DEANDRE LETRELL	WEIDMAN, D	08/15/2019, 8:30 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC19002232-00	MCEWEN, DEANDRE LETRELL	WEIDMAN, D	08/15/2019, 8:30 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC19002457-00	MUHAMMAD, ISHMIEL KHALID	MITCHELL, M	08/15/2019, 8:30 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC19002458-00	MUHAMMAD, ISHMIEL KHALID	MITCHELL, M	08/15/2019, 8:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19002459-00	MUHAMMAD, ISHMIEL KHALID	MITCHELL, M	08/15/2019, 8:30 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GT19024950-00	MUHAMMAD, ISHMIEL KHALID	MITCHELL, M	08/15/2019, 8:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19024951-00	MUHAMMAD, ISHMIEL KHALID	MITCHELL, M	08/15/2019, 8:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GT19011469-00	ROMERO PEREZ, VITELIO	LAZAKOVICH, O	08/15/2019, 8:30 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19011469-01	ROMERO PEREZ, VITELIO	COMMONWEALTH OF VA	08/15/2019, 8:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19011470-00	ROMERO PEREZ, VITELIO	LAZAKOVICH, O	08/15/2019, 8:30 AM	True	68/45 SPEEDING	CONTINUED
Arlington General District Court	GT19011471-00	ROMERO PEREZ, VITELIO	LAZAKOVICH, O	08/15/2019, 8:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GC19003252-00	ABDUL-FATIR, WAFI	OFF EPSTEIN, H	08/15/2019, 9:00 AM	False	POSSES CANNABIMIMETIC AGENT	CONTINUED
Arlington General District Court	GT19025298-00	ABSOLU, FAUSTIN	HALL, A	08/15/2019, 9:00 AM	False	37/25 SP	FINAL
Arlington General District Court	GT19027261-00	ACEYTUNOCAAL, PEDRO WALFE	BURGESS, J	08/15/2019, 9:00 AM	False	VIO TRAFFIC LIGHT	FINAL
Arlington General District Court	GT19027790-00	AJIBOLA, ANDREA	WEIDMAN, D	08/15/2019, 9:00 AM	False	FT OBEY NO TURN ON RED	CONTINUED
Arlington General District Court	GT19025299-00	AKAPO, OLUWATOBI	HALL, A	08/15/2019, 9:00 AM	False	41/25 SP	WAIVED
Arlington General District Court	GT19024699-00	AKIN, MICAH	BLACK, R	08/15/2019, 9:00 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT19025119-00	ALBOTELLI, LOUIS	RIHL, M	08/15/2019, 9:00 AM	False	59/45 SP	FINAL
Arlington General District Court	GT19024107-00	ALLEGRI, ALDA H	HEATH, K	08/15/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GC19003264-00	AMER, TAMARA	OFF TUCKER JR, D	08/15/2019, 9:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GT19017714-00	BABAYO, MOHAMMED	WILLIAMS, R.D.	08/15/2019, 9:00 AM	False	NO DL	FINAL
Arlington General District Court	GT19017715-00	BABAYO, MOHAMMED	WILLIAMS, R.D.	08/15/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19027121-00	BAILEY, KATHRYN E	BOWERS	08/15/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19024110-00	BANNANI, MUSTAPHA	HEATH, K	08/15/2019, 9:00 AM	False	65/45 SP	WAIVED
Arlington General District Court	GT19025737-00	BARNHILL, LUCAS	HOFFMAN	08/15/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19021514-00	BAUER, MATTHEW WILLIAMS	HEATH, K	08/15/2019, 9:00 AM	True	54/45 SP	CONTINUED
Arlington General District Court	GT19024112-00	BEN, LEON CARRINGTON	HEATH, K	08/15/2019, 9:00 AM	False	65/45 SP	CONTINUED
Arlington General District Court	GT19018507-00	BENHALIM, HICHAM	HALL, A	08/15/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19018336-00	BEST, LESTER H; II	TUOMEY, J	08/15/2019, 9:00 AM	False	46/30 SPEED	FINAL
Arlington General District Court	GT19027116-00	BEVERLY, VIRGIL CORNELL	HEATH, K	08/15/2019, 9:00 AM	False	FT YLD AT TRAFFIC CIRCLE	FINAL
Arlington General District Court	GT19026334-00	BISHOP, NAKIETA LENISE	HEATH, K	08/15/2019, 9:00 AM	False	DRIVE SUSP	FINAL
Arlington General District Court	GT19026335-00	BISHOP, NAKIETA LENISE	HEATH, K	08/15/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19026751-00	BOAKYE, ANITA	RIHL, M	08/15/2019, 9:00 AM	False	PARKING-HANDICAP	CONTINUED
Arlington General District Court	GT19025300-00	BOOKER, LASELLE	HALL, A	08/15/2019, 9:00 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT19024094-00	BREW, RICHARD	GOTCHER, K	08/15/2019, 9:00 AM	False	PARKING-HANDICAP	FINAL
Arlington General District Court	GT19025301-00	BREWER, MARY	HALL, A	08/15/2019, 9:00 AM	False	40/25 SP	CONTINUED
Arlington General District Court	GT19027797-00	BROWN, MATTHEW	WEIDMAN, D	08/15/2019, 9:00 AM	False	FT OBEY NO TURN ON RED	WAIVED
Arlington General District Court	GT19025044-00	BROWN, RHONDA	RIHL, M	08/15/2019, 9:00 AM	False	44/30 SP	WAIVED
Arlington General District Court	GT19029446-00	BUNN, STEFFAN ERICK	BURGESS, J	08/15/2019, 9:00 AM	False	EXP TAGS 4/19	WAIVED
Arlington General District Court	GT19015303-00	BURNETTE, ANTON MARCUS	GOTCHER, K	08/15/2019, 9:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT19025302-00	CALLAHAN, WILLIAM	HALL, A	08/15/2019, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT19024719-00	CAMPOS, JHOVANNY J	TUOMEY, J	08/15/2019, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT19025303-00	CARRASCO, RAMIRO	HALL, A	08/15/2019, 9:00 AM	False	36/25 SP	WAIVED
Arlington General District Court	GT19018350-00	CASCONE, MICHELLE L	TUOMEY, J	08/15/2019, 9:00 AM	True	39/30 SP	FINAL
Arlington General District Court	GT19019285-00	CASTILLO, JOSSELIN	HALL, A	08/15/2019, 9:00 AM	False	40/25 SPEED	FINAL
Arlington General District Court	GT19025168-00	CATANO, RICHARD	RIHL, M	08/15/2019, 9:00 AM	False	DISRE SIGN	WAIVED
Arlington General District Court	GT19027809-00	CHARAIPOTRA, NITIN	WEIDMAN, D	08/15/2019, 9:00 AM	False	FT OBEY NO TURN ON RED	FINAL
Arlington General District Court	GC19003246-00	CHAVEZ, ELMER MEDINA	DET RAVINSKAS, M	08/15/2019, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GT19018305-00	CHILWOOD, RYAN K	TUOMEY, J	08/15/2019, 9:00 AM	False	46/30 SPEED	WAIVED
Arlington General District Court	GT19018288-00	CLEARWATER, MADELYN G	TUOMEY, J	08/15/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19027818-00	CLEVELAND, WILLIAM	WEIDMAN, D	08/15/2019, 9:00 AM	False	FT OBEY NO TURN ON RED	WAIVED
Arlington General District Court	GT19024145-00	COBLE, ALLISON MICHELLE	PLATKO, K	08/15/2019, 9:00 AM	False	DRIVE W/O REG	FINAL
Arlington General District Court	GT19024720-00	COLBY, WENDI A	TUOMEY, J	08/15/2019, 9:00 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT19024723-00	COULSON, STELLA M	TUOMEY, J	08/15/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19026388-00	DALTON, MARGARET	HALL, A	08/15/2019, 9:00 AM	False	37/25 SP	FINAL
Arlington General District Court	GT19024725-00	DANH, TRAM THUY BAO	TUOMEY, J	08/15/2019, 9:00 AM	False	43/30 SP	WAIVED
Arlington General District Court	GC19003269-00	DANIELS, DIASIA LACHELLE	OFF COMEY, B	08/15/2019, 9:00 AM	False	FALSE REPORT/SUMMON TO LAW ENF	CONTINUED
Arlington General District Court	GT19030962-00	DANIELS, DIASIA LACHELLE	OFF COMEY, B	08/15/2019, 9:00 AM	False	DWI: 1 OFF BAC .15-.20 W/CHILD	CONTINUED
Arlington General District Court	GT19025159-00	DAVAGJAV, SHARAV	BLACK, R	08/15/2019, 9:00 AM	False	F.OBEY TRAFFIC SIGN	WAIVED
Arlington General District Court	GT19030489-00	DAVIES, JEFFERY	DENOVILLE, T	08/15/2019, 9:00 AM	False	EXP REG 2/19	FINAL
Arlington General District Court	GT19027885-00	DAVIS, CHARLES	WEIDMAN, D	08/15/2019, 9:00 AM	False	FT OBEY NO TURN ON RED	WAIVED
Arlington General District Court	GT19015859-00	DAVIS, TONY	HALL, A	08/15/2019, 9:00 AM	False	36/25 SPEEDING	FINAL
Arlington General District Court	GT19026381-00	DEATLEY, ELIJAA S	REED, B	08/15/2019, 9:00 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GT19030414-00	DECKARD, ALISON T	FRANCIS, K	08/15/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19024114-00	DERESS, ADDISU ALEM	HEATH, K	08/15/2019, 9:00 AM	False	ILLEGAL RT ON RED	FINAL
Arlington General District Court	GT19025304-00	DESAI, ANKIT	HALL, A	08/15/2019, 9:00 AM	False	42/25 SP	WAIVED
Arlington General District Court	GT19025305-00	DINESAN, DINANATH	HALL, A	08/15/2019, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT19025769-00	DOSHI, MUNA PATEL	HEATH, K	08/15/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19024137-00	DRUCKER, JESSE ADAM	NORDSTROM, C	08/15/2019, 9:00 AM	False	SEATBELT VIOL	FINAL
Arlington General District Court	GT19017386-00	EASTER, RENNIE LEE	GOTCHER, K	08/15/2019, 9:00 AM	False	DRIVE W/O SAFETY INSPECTION	FINAL
Arlington General District Court	GT19027119-00	ELBECH, PERHILLE H	BOWERS	08/15/2019, 9:00 AM	False	FT STOP AT STOP SIGN	WAIVED
Arlington General District Court	GT19025162-00	ELGUERA, ALDO	RIHL, M	08/15/2019, 9:00 AM	False	DISRE SIGN	WAIVED
Arlington General District Court	GC19003255-00	EMMELL, KELLY LYNN	OFF BARTHOLOMEW, J	08/15/2019, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19003256-00	EMMELL, KELLY LYNN	OFF BARTHOLOMEW, J	08/15/2019, 9:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GT19024694-00	ESCOBAR CANTARERO, WILLY G	JOY, J	08/15/2019, 9:00 AM	False	DISREGARD STOP SIGN	FINAL
Arlington General District Court	GT19024131-00	ESCOBAR PEREZ, RIGO	JOY, J	08/15/2019, 9:00 AM	False	FOLLOWING TOO CLOSLEY-ACC	FINAL
Arlington General District Court	GT19019905-00	EVANS, NATHAN SHANE	NORDSTROM, C	08/15/2019, 9:00 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19024766-00	EWING, PATRICK A; JR	TUOMEY, J	08/15/2019, 9:00 AM	False	48/30 SP	WAIVED
Arlington General District Court	GT19025732-00	FERESHETIAN, RAQUEL LUCINE	VELEZ, T	08/15/2019, 9:00 AM	False	FT MAINTAIN PROPER CONTROL	CONTINUED
Arlington General District Court	GT19024767-00	FERNANDES GONCALVES, JEANNE	TUOMEY, J	08/15/2019, 9:00 AM	False	46/30 SP	WAIVED
Arlington General District Court	GT19020340-00	FOMUNDAM, RICHARD	HALL, A	08/15/2019, 9:00 AM	False	44/25 SP	FINAL
Arlington General District Court	GT19025135-00	FOOKS, SHANNON	RIHL, M	08/15/2019, 9:00 AM	False	59/45 SP	WAIVED
Arlington General District Court	GT19026312-00	FORREST, ELIZABETH XOCHI	BLACK, R	08/15/2019, 9:00 AM	False	FTO NO TRN ON RED	WAIVED
Arlington General District Court	GT19023044-00	FRANKLIN, MATTHEW C	REED, B	08/15/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GT19020077-00	FREEMAN, QUANTEZ	HALL, A	08/15/2019, 9:00 AM	False	IMPROP DIS OF LIC PL N FRNT TG	WAIVED
Arlington General District Court	GT19023775-00	FRENCH, DAVID	BLACK, R	08/15/2019, 9:00 AM	False	PARKING-HANDICAP	FINAL
Arlington General District Court	GT19024283-00	FYFFE, SARAH CATHERINE	NELSON, M.A.	08/15/2019, 9:00 AM	False	DEFECTIVE LIGHTBRAKE	FINAL
Arlington General District Court	GT19026376-00	GANBAT, OYUNBAT	HOFFMAN	08/15/2019, 9:00 AM	False	FTO TRAFFIC CTRL DEVICE-ACC	WAIVED
Arlington General District Court	GT19017622-00	GARVIN, RYAN MATTHEW	TUOMEY, J	08/15/2019, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT19024141-00	GEARIN, ELIZABETH	NORDSTROM, C	08/15/2019, 9:00 AM	False	PASSING A STOPPED SCHL BUS	WAIVED
Arlington General District Court	GT19027260-00	GEBREMARIAM, ZERAY Z	HOFFMAN	08/15/2019, 9:00 AM	True	FAIL TO PAY FULL TME AND ATT	FINAL
Arlington General District Court	GT19025306-00	GEISSLER, CLAUDIA	HALL, A	08/15/2019, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT19028050-00	GELAW, TEGESTE	DENOVILLE, T	08/15/2019, 9:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT19024133-00	GHEREZGHIER, SAMSON	JOY, J	08/15/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY-ACC	FINAL
Arlington General District Court	GT19025750-00	GHOMRI, SIDALI	HALL, A	08/15/2019, 9:00 AM	False	FTO TRAFFIC LIGHTS	CONTINUED
Arlington General District Court	GT19025308-00	GILMARTIN, BRENDAN	HALL, A	08/15/2019, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT19025309-00	GONCALVES, KLEBER	HALL, A	08/15/2019, 9:00 AM	False	42/25 SP	FINAL
Arlington General District Court	GT19026366-00	GORE, DIAMOND CINYEE	HEATH, K	08/15/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GT19009158-00	GRANADOS GUEVERA, WILMER H	AMES, K	08/15/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT19025734-00	GRAY, JEFFREY NAYLOR	LI, J	08/15/2019, 9:00 AM	False	DRIVER FTY TO PED IN XWALK	WAIVED
Arlington General District Court	GT19017344-00	GRIER, RONALD ARTHUR	CLARK, J	08/15/2019, 9:00 AM	False	FTPFTA-ACC	FINAL
Arlington General District Court	GT19024704-00	GUIGGEY, THUY THI PHUONG	BLACK, R	08/15/2019, 9:00 AM	False	43/30 SP	WAIVED
Arlington General District Court	GT19026323-00	HABERKOST, KURT PAUL	BLACK, R	08/15/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19025311-00	HAGOS, GEBREZGI	HALL, A	08/15/2019, 9:00 AM	False	42/25 SP	FINAL
Arlington General District Court	GT19020291-00	HAILEMICHAEL, MEKDES SOLOMON	GOTCHER, K	08/15/2019, 9:00 AM	False	54/30 SPEED	FINAL
Arlington General District Court	GT19026390-00	HAMOUDEH, MANAL	HALL, A	08/15/2019, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT19025319-00	HARDY, JOSHUA	HALL, A	08/15/2019, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT19025752-00	HARRELL, ELIZABETH	HALL, A	08/15/2019, 9:00 AM	False	FTD DECALS IN CORRECT ORDER	FINAL
Arlington General District Court	GT19019225-00	HARRIS, WILLIAM ANTHONY	BLACK, R	08/15/2019, 9:00 AM	False	NO VEHICLE INSPECTION	FINAL
Arlington General District Court	GT19024854-00	HART, DOROTHY	HALL, A	08/15/2019, 9:00 AM	False	35/25 SPEED	FINAL
Arlington General District Court	GT19020510-00	HAWTHORNE, SANDRA P	TUOMEY, J	08/15/2019, 9:00 AM	True	39/30 SP	FINAL
Arlington General District Court	GT19024097-00	HERNANDEZ, LUIS ENRIQUE	GOTCHER, K	08/15/2019, 9:00 AM	False	48/30 SP	CONTINUED
Arlington General District Court	GT19024099-00	HEYSE, ERICA WHEELAN	GOTCHER, K	08/15/2019, 9:00 AM	False	48/30 SP	WAIVED
Arlington General District Court	GT19013519-00	HIDALGO, ISABEL	GOTCHER, K	08/15/2019, 9:00 AM	False	F.OBEY TRAFFIC SIGN	WAIVED
Arlington General District Court	GT19018223-00	HILL, TERRANCE LAMAR	MAXWELL, P	08/15/2019, 9:00 AM	False	COUNTERFEIT INSPECTION STICKER	FINAL
Arlington General District Court	GT19018226-00	HILL, TERRANCE LAMAR	MAXWELL, P	08/15/2019, 9:00 AM	False	IMPROPER WINDOW TINT	FINAL
Arlington General District Court	GT19030601-00	HIPSCHEN, PATRICIA	GILES, K	08/15/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19020282-00	HO, LEAKHENA LONG	GOTCHER, K	08/15/2019, 9:00 AM	False	FT YLD CONTROL INTERSECTION	WAIVED
Arlington General District Court	GT19020283-00	HOLLOWAY, THOMAS AARON	GOTCHER, K	08/15/2019, 9:00 AM	False	45/30 SPEED	FINAL
Arlington General District Court	GT19024489-00	JACKSON, MICHAEL THOMAS	HAWKINS, L	08/15/2019, 9:00 AM	False	EXPIRED VA INSPECTION 2/19	FINAL
Arlington General District Court	GT19020646-00	JACKSON, SIREENA DENNAI	GOTCHER, K	08/15/2019, 9:00 AM	False	DRIVE W/O SAFETY INSPEC STICK	FINAL
Arlington General District Court	GT19018906-00	JAJJA, IMRAN A	TUOMEY, J	08/15/2019, 9:00 AM	False	PASSING A STOPPED SCHL BUS	FINAL
Arlington General District Court	GT19027118-00	JAMES, ANTHONY L	BOWEN	08/15/2019, 9:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT19024491-00	JARBOE, RAYMOND	HOFFMAN	08/15/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC MARKINGS	WAIVED
Arlington General District Court	GT19017824-00	JATHOUL, PRABHTUT KAUR	HAWKINS, L	08/15/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19025321-00	JIMENEZ, DANNY	HALL, A	08/15/2019, 9:00 AM	False	43/25 SP	FINAL
Arlington General District Court	GT19025322-00	JIMENEZ, DANNY	HALL, A	08/15/2019, 9:00 AM	False	DR ON REVOKED	CONTINUED
Arlington General District Court	GT19026392-00	JOHNSON, ANTOINE	HALL, A	08/15/2019, 9:00 AM	False	37/25 SP	FINAL
Arlington General District Court	GC19003174-00	JOHNSON, DEONTE	OFF BIGLER, B	08/15/2019, 9:00 AM	False	ROBBERY: BUSINESS	CONTINUED
Arlington General District Court	GC19003175-00	JOHNSON, DEONTE	OFF BIGLER, B	08/15/2019, 9:00 AM	False	ROBBERY: BUSINESS	CONTINUED
Arlington General District Court	GC19003177-00	JOHNSON, DEONTE	OFF BIGLER, B	08/15/2019, 9:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC19003178-00	JOHNSON, DEONTE	OFF BIGLER, B	08/15/2019, 9:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GC19003179-00	JOHNSON, DEONTE	OFF BIGLER, B	08/15/2019, 9:00 AM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GC19003245-00	JOHNSON, LORENZO; III	OFF ERNESTO, M	08/15/2019, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GT19025725-00	KATZE, JAMES CHRISTOPHER	LI, J	08/15/2019, 9:00 AM	False	NEW RES FTO VA DL 60 DAYS	FINAL
Arlington General District Court	GT19025729-00	KATZE, JAMES CHRISTOPHER	LI, J	08/15/2019, 9:00 AM	False	DRIVING W EXP REG	FINAL
Arlington General District Court	GT19018889-00	KHAN, AHMAD Z	TUOMEY, J	08/15/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19024115-00	KHAN, MUHAMMAD ASIM	HEATH, K	08/15/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19026393-00	KIDANE, DANIEL	HALL, A	08/15/2019, 9:00 AM	False	39/25 SP	FINAL
Arlington General District Court	GT19026394-00	KIDANE, LUL	HALL, A	08/15/2019, 9:00 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT19024768-00	KIM, PATRICIA J	TUOMEY, J	08/15/2019, 9:00 AM	False	46/30 SP	WAIVED
Arlington General District Court	GT19026395-00	KINTENDA, RODRIGUE	HALL, A	08/15/2019, 9:00 AM	False	37/25 SP	FINAL
Arlington General District Court	GT19024707-00	KOKLYS PLUMMER, AUDRA TERESA	BLACK, R	08/15/2019, 9:00 AM	False	46/30 SP	WAIVED
Arlington General District Court	GT19026397-00	KOLLING, CHRISTOPHER	HALL, A	08/15/2019, 9:00 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT19027800-00	KUYKENDOLL, MALIK	WEIDMAN, D	08/15/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19025134-00	LANIER, SARA	RIHL, M	08/15/2019, 9:00 AM	False	62/45 SP	WAIVED
Arlington General District Court	GT19024174-00	LATTIMORE, DERRICK B	PLATKO, K	08/15/2019, 9:00 AM	False	IMPROPER WINDOW TINT	FINAL
Arlington General District Court	GT19025165-00	LEONE, MARC AUGUST	RIHL, M	08/15/2019, 9:00 AM	False	DISRE SIGN	FINAL
Arlington General District Court	GT19024978-00	LOCKE, DANIELLE	HALL, A	08/15/2019, 9:00 AM	False	39/25 SPEED	WAIVED
Arlington General District Court	GT19025739-00	LOHANI, SHUBASH	BLACK, R	08/15/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19024714-00	LOPEZ GUILLEN, YOVAN V	AMES, K	08/15/2019, 9:00 AM	False	IMPROPER BACKING/ACC	FINAL
Arlington General District Court	GT19025171-00	MADDOX, LA SHAUNA MONIQUE	RIHL, M	08/15/2019, 9:00 AM	False	DISRE SIGN	WAIVED
Arlington General District Court	GT19027794-00	MARINO, MARY	WEIDMAN, D	08/15/2019, 9:00 AM	False	FT OBEY NO TURN ON RED	FINAL
Arlington General District Court	GT19024769-00	MASOOD, JENNIFER A	TUOMEY, J	08/15/2019, 9:00 AM	True	39/30 SP	FINAL
Arlington General District Court	GT19025753-00	MAYFIELD, EARL; III	HALL, A	08/15/2019, 9:00 AM	False	FTD FRONT LICENSE VA LICENSE P	FINAL
Arlington General District Court	GT19023661-00	MCCOY, REGINALD; JR	WILLIAMS, R.D.	08/15/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19009204-00	MCFIELD, JAMES A	TUOMEY, J	08/15/2019, 9:00 AM	False	DRIVE ON A SUSPENDED LICENSE	FINAL
Arlington General District Court	GT19025323-00	MCGARRY, THOMAS	HALL, A	08/15/2019, 9:00 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT19028308-00	MCMURRAY, ANYA LENORA	BURGESS, J	08/15/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19027798-00	MCONNELL, MEGAN	WEIDMAN, D	08/15/2019, 9:00 AM	False	FT OBEY NO TURN ON RED	WAIVED
Arlington General District Court	GC19003259-00	MEADE, JOSEPH CARL	OFF BARTHOLOMEW, J	08/15/2019, 9:00 AM	False	POSS W/INT MANUF/ETC SCH I/II	CONTINUED
Arlington General District Court	GC19003260-00	MEADE, JOSEPH CARL	OFF BARTHOLOMEW, J	08/15/2019, 9:00 AM	True	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19003261-00	MEADE, JOSEPH CARL	OFF BARTHOLOMEW, J	08/15/2019, 9:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GT19024100-00	MENDEZ, RENE NELSON	GOTCHER, K	08/15/2019, 9:00 AM	False	FAIL TO WEAR SEATBELT	WAIVED
Arlington General District Court	GT19026399-00	MENDOZA, JUSTINO	HALL, A	08/15/2019, 9:00 AM	False	37/25 SP	FINAL
Arlington General District Court	GT19024116-00	MENDOZA, ROHEE	HEATH, K	08/15/2019, 9:00 AM	False	69/45 SP	WAIVED
Arlington General District Court	GT19025324-00	MENOCAL, JOSE	HALL, A	08/15/2019, 9:00 AM	False	40/25 SP	FINAL
Arlington General District Court	GT19025407-00	MERCER, SUE	HALL, A	08/15/2019, 9:00 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT19024117-00	MOFOR, BLAISE NGONGBAN	HEATH, K	08/15/2019, 9:00 AM	False	65/45 SP	FINAL
Arlington General District Court	GT19025169-00	MOHAMED, AMAL FEISAL	RIHL, M	08/15/2019, 9:00 AM	False	DISRE SIGN	FINAL
Arlington General District Court	GT19025408-00	MONTERREY, JOHNNY	HALL, A	08/15/2019, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT19024119-00	MORALES RAMIEREZ, CARLOS M	HEATH, K	08/15/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19025173-00	MORALES ROJAS, CESAR A	RIHL, M	08/15/2019, 9:00 AM	False	DISRE SIGN	WAIVED
Arlington General District Court	GT19020644-00	MRVOS, JORDAN T	GOTCHER, K	08/15/2019, 9:00 AM	False	45/30 SPEED	WAIVED
Arlington General District Court	GT19018979-00	MUKATI, ABDUL	HALL, A	08/15/2019, 9:00 AM	False	F TO DISPLAY FRNT LICENSE PLT	FINAL
Arlington General District Court	GT19027113-00	MULHOLLEN, JOSHUA JAMES	HAWKINS, L	08/15/2019, 9:00 AM	False	IMPROPER/UNSAFE PASS ON LEFT	WAIVED
Arlington General District Court	GT19025746-00	NANGONG, DONGFANG	HALL, A	08/15/2019, 9:00 AM	False	FTI NO RIGHT TURN ON RED SIGN	WAIVED
Arlington General District Court	GT19025741-00	NAYLOR, DAVID ROBERT	VELEZ, T	08/15/2019, 9:00 AM	False	FTY ROW CONTROLLED INTERSECTIO	WAIVED
Arlington General District Court	GT19025951-00	NAZARENKO, OKSANA A	MERCURE, J.T.	08/15/2019, 9:00 AM	False	F TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19024122-00	NGWA BANKAH, RILEAN	HEATH, K	08/15/2019, 9:00 AM	False	DRIVE W/O REG	CONTINUED
Arlington General District Court	GT19024696-00	NIESER, SUSAN LYNN	JOY, J	08/15/2019, 9:00 AM	False	EXP REG 4/19	FINAL
Arlington General District Court	GT19024104-00	OFORI, ARTHUR JULIANNA	GOTCHER, K	08/15/2019, 9:00 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT19018557-00	OPOKU, KINGSLEY	HALL, A	08/15/2019, 9:00 AM	False	38/25 SPEED	FINAL
Arlington General District Court	GT19025118-00	ORZECH, PHILIP	RIHL, M	08/15/2019, 9:00 AM	False	48/30 SP	FINAL
Arlington General District Court	GT19024175-00	OTERO GIRANTE, JUAN FRANCISCO	PLATKO, K	08/15/2019, 9:00 AM	False	DRIVE W/ EXP REG	FINAL
Arlington General District Court	GT19024771-00	OTTERO, ANGEL M	TUOMEY, J	08/15/2019, 9:00 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT19022711-00	OYEKOYA, TOLA MARIAM	WILLIAMS, R.D.	08/15/2019, 9:00 AM	False	62/45 SPEED	FINAL
Arlington General District Court	GT19025410-00	PARADA, VANESSA	HALL, A	08/15/2019, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT19024708-00	PATEL, UTPAL SURESH	BLACK, R	08/15/2019, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT18037938-00	PEARSON, GARY WAYNE	THOMAS, I	08/15/2019, 9:00 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT18037938-01	PEARSON, GARY WAYNE	COMMONWEALTH OF VIRGINIA	08/15/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT18037938-02	PEARSON, GARY WAYNE	COMMONWEALTH OF VIRGINIA	08/15/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19026378-00	PEARSON, LAURISSA SUE	HOFFMAN	08/15/2019, 9:00 AM	False	DRIVE W/EXP REG	WAIVED
Arlington General District Court	GT19028840-00	PECK, ROBERT J	BOWERS, A B	08/15/2019, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19026368-00	PEREZ MARTINEZ, DANY ALEXANDER	HEATH, K	08/15/2019, 9:00 AM	True	34/25 SP	CONTINUED
Arlington General District Court	GT19025172-00	PEREZ, DAVID ALBERTO	RIHL, M	08/15/2019, 9:00 AM	False	DISRE SIGN	WAIVED
Arlington General District Court	GT19026372-00	PHILLIP, BERON KASIF ANDREW	HEATH, K	08/15/2019, 9:00 AM	False	66/45 SP	FINAL
Arlington General District Court	GT19024770-00	PHILLIPS, DONALD W	TUOMEY, J	08/15/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19024993-00	POE, TAYLOR	RIHL, M	08/15/2019, 9:00 AM	False	43/30 SP	WAIVED
Arlington General District Court	GC19003265-00	POLLOCK, TIMOTHY CLARK	CPL MOORE	08/15/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19003266-00	POLLOCK, TIMOTHY CLARK	CPL MOORE	08/15/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19003267-00	POLLOCK, TIMOTHY CLARK	CPL MOORE	08/15/2019, 9:00 AM	False	OBTAIN PRESCRIP BY FRAUD/ETC.	CONTINUED
Arlington General District Court	GC19003268-00	POLLOCK, TIMOTHY CLARK	CPL MOORE	08/15/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19025156-00	POWER, WILLIAM; II B	BLACK, R	08/15/2019, 9:00 AM	False	F.OBEY TRAFFIC SIGN	WAIVED
Arlington General District Court	GT19012211-00	PUGH, KAYLA SIMMONE	HEATH, K	08/15/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT19012214-00	PUGH, KAYLA SIMMONE	HEATH, K	08/15/2019, 9:00 AM	False	64/45 SPEED	FINAL
Arlington General District Court	GT19024995-00	PURSELL, JULIA	RIHL, M	08/15/2019, 9:00 AM	True	39/30 SP	FINAL
Arlington General District Court	GT19025751-00	PUSPITA, IRA	HALL, A	08/15/2019, 9:00 AM	False	DRIVING W EXPIRED PLATES	FINAL
Arlington General District Court	GT19026380-00	QUAVE, ROBERT CLARK	LI, J	08/15/2019, 9:00 AM	False	FTPFTA-ACC	FINAL
Arlington General District Court	GT19003746-00	RAHIMITARI, ALIREZA	GOTCHER, K	08/15/2019, 9:00 AM	True	FTPFTA	FINAL
Arlington General District Court	GT19024124-00	RAMOS, SAUL CRUZ	HEATH, K	08/15/2019, 9:00 AM	False	65/45 SP	WAIVED
Arlington General District Court	GT19018271-00	RANDALL, LIAM	TUOMEY, J	08/15/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19027813-00	RAZAT, MAYA	WEIDMAN, D	08/15/2019, 9:00 AM	False	FT OBEY NO TURN ON RED	WAIVED
Arlington General District Court	GT19025412-00	REDDY, LAVANYA	HALL, A	08/15/2019, 9:00 AM	False	39/25 SP	CONTINUED
Arlington General District Court	GT19026332-00	RENTERIA HURTADO, RUBIELA	BLACK, R	08/15/2019, 9:00 AM	False	DRIVE W/O DL- EXP STATE DPT DL	FINAL
Arlington General District Court	GT19026333-00	RENTERIA HURTADO, RUBIELA	BLACK, R	08/15/2019, 9:00 AM	False	FTO TRAFFIC LIGHT-ACC	WAIVED
Arlington General District Court	GT19028313-00	RISS, GREGORY R	BURGESS, J	08/15/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19025157-00	RIVAS DE DELCID, THELMA D	BLACK, R	08/15/2019, 9:00 AM	False	F.OBEY TRAFFIC SIGN	WAIVED
Arlington General District Court	GC19003250-00	ROBBINS, LARRY	OFF ALBA, Z	08/15/2019, 9:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GT19030720-00	ROBBINS, LARRY	OFF ALBA, Z	08/15/2019, 9:00 AM	False	DRIVE AFTER FORFEIT LICENSE	CONTINUED
Arlington General District Court	GT19030961-00	ROBLES NAVARETTE, RAMON	OFF LEVY, J	08/15/2019, 9:00 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19024772-00	RODRIGUEZ, WILLIAM P	TUOMEY, J	08/15/2019, 9:00 AM	False	48/30 SP	CONTINUED
Arlington General District Court	GT19020158-00	ROMANO, JESSICA LEIGH	GOTCHER, K	08/15/2019, 9:00 AM	False	47/30 SPEED	WAIVED
Arlington General District Court	GT19024127-00	ROSALES HENRIQUEZ, EDWIN A	HEATH, K	08/15/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19021618-00	RUSSELL, NATASHA LEE	CAPIZZI, S	08/15/2019, 9:00 AM	False	EXP INSPECTION	FINAL
Arlington General District Court	GT19019910-00	SAHLU, SELAM	GOTCHER, K	08/15/2019, 9:00 AM	False	IMPROPER TINT REAR 26%	FINAL
Arlington General District Court	GT19019908-00	SANDOVAL, BRANDON A	GOTCHER, K	08/15/2019, 9:00 AM	False	DRIVE W/NO OL	FINAL
Arlington General District Court	GT19020647-00	SCHWARTZ, JESSICA MICHELE	JOY, J	08/15/2019, 9:00 AM	False	OP UNISURED VEH	CONTINUED
Arlington General District Court	GT19018986-00	SCOTT, MICHAEL	HALL, A	08/15/2019, 9:00 AM	False	SAFETY INSPEC STCKR EXPIRED	FINAL
Arlington General District Court	GT19018987-00	SCOTT, MICHAEL	HALL, A	08/15/2019, 9:00 AM	False	OPER UNINSURED VEH	CONTINUED
Arlington General District Court	GT19018990-00	SELLERY JR, WILLIAM	HALL, A	08/15/2019, 9:00 AM	False	F TO DISPLAY FRNT LICENSE PLT	FINAL
Arlington General District Court	GT19027802-00	SHAER, KRISTI-ANNE	WEIDMAN, D	08/15/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19017767-00	SHARIFI, MOHAMMED	HALL	08/15/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19020645-00	SHEEHAN, JOHN FRANCIS	GOTCHER, K	08/15/2019, 9:00 AM	False	45/30 SPEED	WAIVED
Arlington General District Court	GT19025131-00	SLATES, DAVID CORWIN	RIHL, M	08/15/2019, 9:00 AM	False	60/45 SP	WAIVED
Arlington General District Court	GC19003247-00	SOLIS PUERTO, ARNOLD JOSUE	DET RAVINSKAS, M	08/15/2019, 9:00 AM	False	POSS W/INT MANUF/ETC SCH I/II	CONTINUED
Arlington General District Court	GT19025167-00	STENNET, GEORGE BRYAN	RIHL, M	08/15/2019, 9:00 AM	False	DISRE SIGN	WAIVED
Arlington General District Court	GT19027115-00	STEWART, JANICE G	CLARK, J	08/15/2019, 9:00 AM	False	LFT TURN FT YLD TO ONCOMING TR	WAIVED
Arlington General District Court	GT19021463-00	STEWART-BROOKS, BAKNIYA MARY	MAXWELL, P	08/15/2019, 9:00 AM	False	44/25 SPEED	FINAL
Arlington General District Court	GT19019886-00	STUDER, AVERY LEA	GOTCHER, K	08/15/2019, 9:00 AM	False	DRIVE W/EXPIRED SAFETY INSPEC	WAIVED
Arlington General District Court	GT19018568-00	SWIFT, WILLIAM	HALL, A	08/15/2019, 9:00 AM	False	43/25 SPEED	WAIVED
Arlington General District Court	GT19025424-00	SZELESS, ILONA	HALL, A	08/15/2019, 9:00 AM	False	40/25 SP	CONTINUED
Arlington General District Court	GT19025425-00	TAMIRE, NATAN	HALL, A	08/15/2019, 9:00 AM	False	37/25 SP	FINAL
Arlington General District Court	GT19022511-00	TEKALIGN, YOSEPH	WILLIAMS, R.D.	08/15/2019, 9:00 AM	False	PARK BLOCKING BICYCLE LANE	FINAL
Arlington General District Court	GT19017769-00	TEMESGEN, SENAIT	HALL	08/15/2019, 9:00 AM	False	41/25 SP	WAIVED
Arlington General District Court	GT19018570-00	THUR, SHARYN	HALL, A	08/15/2019, 9:00 AM	False	44/25 SPEED	FINAL
Arlington General District Court	GT19025041-00	TIERNEY, SEAN	RIHL, M	08/15/2019, 9:00 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT19019891-00	TOOMER, CATRINA DELORES	GOTCHER, K	08/15/2019, 9:00 AM	False	IMPROPER WINDOW TINT 18% FRONT	FINAL
Arlington General District Court	GT19025048-00	TRAN, YEN MINK THI	RIHL, M	08/15/2019, 9:00 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT19025164-00	TRAYNOR, ZACHARY	RIHL, M	08/15/2019, 9:00 AM	False	DISRE SIGN	FINAL
Arlington General District Court	GT19024773-00	TRUONG, AMY	TUOMEY, J	08/15/2019, 9:00 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT19028844-00	TSEGAYE, SAMUEL	TAYLOR, L	08/15/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19024176-00	VALDEZ, IRITA DENISE	PLATKO, K	08/15/2019, 9:00 AM	False	DRIVE W/O DL-ACC	FINAL
Arlington General District Court	GT19028828-00	VITTES, MARIA E	BOWERS, A B	08/15/2019, 9:00 AM	False	IMPROPER DISPLAY REGIS NUMBER	FINAL
Arlington General District Court	GT19024774-00	WAHEED, SAMAR Z	TUOMEY, J	08/15/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19030337-00	WALTERS, COREY PETER	HALL, A	08/15/2019, 9:00 AM	False	IMPROPER DISPLAY OF PLATES	FINAL
Arlington General District Court	GT19024177-00	WASHINGTON, TYMIA SHANIKA	PLATKO, K	08/15/2019, 9:00 AM	False	IMPROPER WINDOW TINT	CONTINUED
Arlington General District Court	GT19020643-00	WAYNE, MARIA LIANE	GOTCHER, K	08/15/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT19027263-00	WEBB, MICHAEL SCOTT	HOFFMAN	08/15/2019, 9:00 AM	False	UNSAFE PASSING	WAIVED
Arlington General District Court	GT19025426-00	WEIL, CHARLES	HALL, A	08/15/2019, 9:00 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT19024775-00	WEIS, MICHAEL T	TUOMEY, J	08/15/2019, 9:00 AM	False	43/30 SP	WAIVED
Arlington General District Court	GC19003263-00	WELCH, JAMAR REGINALD	OFF OUZIDANE, Y	08/15/2019, 9:00 AM	False	SELL/PROVIDE RESALE SCH I/ II	CONTINUED
Arlington General District Court	GT19024106-00	WHERRY, XAVIER MALIK	GOTCHER, K	08/15/2019, 9:00 AM	False	47/30 SP	FINAL
Arlington General District Court	GT19026379-00	WHITE, DEJON	HOFFMAN	08/15/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY-ACC	FINAL
Arlington General District Court	GT19024130-00	WIGGINS, DELANTE MAURICE	HEATH, K	08/15/2019, 9:00 AM	False	LFT TRN FTY TO TRAFFIC	FINAL
Arlington General District Court	GT19024178-00	WILKES, JOHN ROBERT	PLATKO, K	08/15/2019, 9:00 AM	False	IMPROPER LANE CHANGE-ACC	FINAL
Arlington General District Court	GT19017491-00	WILKINS, BREEJAH	NECKLES, D	08/15/2019, 9:00 AM	False	DRIVING REVOKED-2ND OFFENSE	FINAL
Arlington General District Court	GT19017493-00	WILKINS, BREEJAH	NECKLES, D	08/15/2019, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIAN	CONTINUED
Arlington General District Court	GT19025428-00	WILSON, IRENE	HALL, A	08/15/2019, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT19024711-00	WINARGO, CHAKRA PRATANA	BLACK, R	08/15/2019, 9:00 AM	False	46/30 SP	WAIVED
Arlington General District Court	GT19025160-00	WINBERG, JAMES JOHN	RIHL, M	08/15/2019, 9:00 AM	False	F.TO SIGNAL	WAIVED
Arlington General District Court	GT19024180-00	WYNN, DON JOSE; SR	PLATKO, K	08/15/2019, 9:00 AM	False	IMPROPER REG-SUSP MD TAGS	FINAL
Arlington General District Court	GT19014161-00	YIN, CHAO	GOTCHER, K	08/15/2019, 9:00 AM	False	U TURN OVER LINES	FINAL
Arlington General District Court	GT19026374-00	ZIGO, MARY HELEN	HEATH, K	08/15/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GC19002389-00	BELEW, DAGEMAWE ABEBE	GOTCHER, K	08/15/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19003023-00	DAVIS, DALONTE SAQUAN	BOADU, M K	08/15/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19001596-00	DOHERTY, JOHN	FABBRI, J	08/15/2019, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19001596-01	DOHERTY, JOHN	COMMONWEALTH OF VIRGINIA	08/15/2019, 9:30 AM	False	FAIL TO APPEAR, MISD OFFENSE	CONTINUED
Arlington General District Court	GC19002943-00	EDON, ALEXISEUDIA DANELLE	BEDENBAUGH, B	08/15/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19002903-00	GARNETT, ELIJAH GRAYSON	SIMON, B A	08/15/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GT19026250-00	HAIRAT, ZAKI AHMED	BROWN, T	08/15/2019, 9:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19026252-00	HAIRAT, ZAKI AHMED	BROWN, T	08/15/2019, 9:30 AM	False	DRIVING IN VIOL OF RESTRICTION	CONTINUED
Arlington General District Court	GC19002558-00	HERNANDEZ, ANGEL ARMANDO	KARBOWSKI, T	08/15/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GC19002942-00	HILL, BYRON LOUIS	BEDENBAUGH, B	08/15/2019, 9:30 AM	False	FARE EVASION	CONTINUED
Arlington General District Court	GC19002122-00	LEE, REGINALD ALLEN	HUGHES, JC	08/15/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19002123-00	LEE, REGINALD ALLEN	HUGHES, JC	08/15/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC19003151-00	LOCKHART, JANE L	BAKER, D	08/15/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19002528-00	MONTGOMERY, GARY E	OLIVER, I	08/15/2019, 9:30 AM	False	FARE EVASION	CONTINUED
Arlington General District Court	GC19002215-00	RAUMER, FREDRICK MICHAEL; JR.	GOTCHER, K	08/15/2019, 9:30 AM	False	DESTRUCT PROP W/INTENT <$1000	FINAL
Arlington General District Court	GC19002216-00	RAUMER, FREDRICK MICHAEL; JR.	GOTCHER, K	08/15/2019, 9:30 AM	False	ASSAULT: (MISDEMEANOR)	FINAL
Arlington General District Court	GC19002075-00	RIOS, CHRISTOPHER ALFONSO	DANIEL GENCALP	08/15/2019, 9:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19002705-00	RODRIGUEZ, RONALD AVELARDO	FULLOP, T.	08/15/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19002902-00	STROWBRIDGE, NARDIA ANN	KENMT, L M	08/15/2019, 9:30 AM	False	FAIL TO PAY METRO FARE	FINAL
Arlington General District Court	GC19002134-00	TIMUS, RONALD	K DOWER	08/15/2019, 9:30 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19002755-00	VORV, BRADLEY TAYLOR	FULLOP, T.	08/15/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19001625-00	WALKER, PATRICK CALVIN	FABBRI, J	08/15/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19015596-00	WALKER, PATRICK CALVIN	FABBRI, J	08/15/2019, 9:30 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19015603-00	WALKER, PATRICK CALVIN	FABBRI, J	08/15/2019, 9:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GC19003024-00	WILSON, BRITTANY CHELE	BOADU, M K	08/15/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GT19026713-00	ALI, HAIDER	KARBOWSKI, T	08/15/2019, 10:00 AM	False	RECKLESS DRIVING-90/55 SP	FINAL
Arlington General District Court	GT19029407-00	ALKHENIN, BADER FAHAD A	KIDD, D	08/15/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19029408-00	ALSTON, MENDOZA EDWARD	KIDD, D	08/15/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	CONTINUED
Arlington General District Court	GT19029428-00	ANTHONY-JORDON, ADRIENNA M	MOLESKY, M	08/15/2019, 10:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19020860-00	AVILA VELIZ, FERNANDO JESUS	MOLESKY, M	08/15/2019, 10:00 AM	False	FT MOVE OVER W EMV ACTIVATED	FINAL
Arlington General District Court	GT19020861-00	AVILA VELIZ, FERNANDO JESUS	MOLESKY, M	08/15/2019, 10:00 AM	False	IMPROPER COVERING ON LIC PLATE	FINAL
Arlington General District Court	GT19018554-00	BANKS, RAY SHANN	KIDD, D	08/15/2019, 10:00 AM	False	EXPIRED INSPECTION	FINAL
Arlington General District Court	GT19018558-00	BANKS, RAY SHAWN	KIDD, D	08/15/2019, 10:00 AM	False	EXPIRED REG	FINAL
Arlington General District Court	GT16021873-01	BAYLIFF, RICHARD JAMES	COMMONWEALTH OF VA	08/15/2019, 10:00 AM	False	CAPIAS/NON COMP/ASAP	CONTINUED
Arlington General District Court	GT18015849-00	BAYOU, YONAS W	TRAINER, J	08/15/2019, 10:00 AM	True	39/30 SP	CONTINUED
Arlington General District Court	GT18015850-00	BAYOU, YONAS W	TRAINER, J	08/15/2019, 10:00 AM	False	SUSPENDED OL W/ NOTICE	CONTINUED
Arlington General District Court	GT18015850-01	BAYOU, YONAS W	COMMONWEALTH OF VA	08/15/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19022598-00	BELL, DERYL DAWNITA BROOKS	KIDD, D	08/15/2019, 10:00 AM	False	EXPIRED INSPECTION	CONTINUED
Arlington General District Court	GT19022600-00	BELL, DERYL DAWNITA BROOKS	KIDD, D	08/15/2019, 10:00 AM	False	DRIVING WHILE SUSPENDED-2ND OF	CONTINUED
Arlington General District Court	GT19022602-00	BELL, DERYL DAWNITA BROOKS	KIDD, D	08/15/2019, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT19027357-00	BELL, JULIE HUBBARD	HOVENDON, S	08/15/2019, 10:00 AM	False	EXP VA INSPECTION (5/19)	FINAL
Arlington General District Court	GT19025592-00	BONILLA, ALICIA BEATRICE	KIDD, D	08/15/2019, 10:00 AM	False	EXP INSPECTION (3/19)	WAIVED
Arlington General District Court	GT19026714-00	BROWN, JASON HARRISON	KARBOWSKI, T	08/15/2019, 10:00 AM	False	76/55 SP	WAIVED
Arlington General District Court	GT19029409-00	CAMPBELL, JULIA LAUREN	KIDD, D	08/15/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19026715-00	CARBALLO, FRANCIS ALEXANDER	KARBOWSKI, T	08/15/2019, 10:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT19025595-00	CHERIATHUNDAM, ANUPE JOSEPH	KIDD, D	08/15/2019, 10:00 AM	False	DEF BRAKE LIGHTS	CONTINUED
Arlington General District Court	GT19023186-00	COUGHLIN, MADELINE E	KIDD, D	08/15/2019, 10:00 AM	False	NO INSPECTION	FINAL
Arlington General District Court	GT19026716-00	CURIEL, MELISSA	KARBOWSKI, T	08/15/2019, 10:00 AM	False	75/55 SP	FINAL
Arlington General District Court	GT19027264-00	DAVIS, ANTONIO LEE	KARBOWSKI, T	08/15/2019, 10:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19023187-00	DYSON, CALVIN HUNTER	KIDD, D	08/15/2019, 10:00 AM	False	EXP INSPECTION (1/17)	FINAL
Arlington General District Court	GT19017224-00	EDWARDS, VICTORIA ELIZABETH	KIDD, D.G.	08/15/2019, 10:00 AM	False	FOLLOW TO CLOSE	FINAL
Arlington General District Court	GC19003189-00	EVERETTE, DAVID KEITH	OFF BEDENBAUGH, B	08/15/2019, 10:00 AM	False	OBSTRUCT/RESIST: THREAT/FORCE	CONTINUED
Arlington General District Court	GT19026717-00	EZQUERRA BERNARDO, KATHERINE	KARBOWSKI, T	08/15/2019, 10:00 AM	False	EXP REG (5/19)	FINAL
Arlington General District Court	GT19029411-00	FISK, IAN T	KIDD, D	08/15/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19026725-00	FORBES, GARRY HOWARD	KIDD, D	08/15/2019, 10:00 AM	False	EXP INSPECTION (5/18)	WAIVED
Arlington General District Court	GT19026718-00	FOSTER, TERRAN DVONNE	KARBOWSKI, T	08/15/2019, 10:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT19029442-00	GARRETT, BLAKE WENDELL	MOLESKY, M	08/15/2019, 10:00 AM	False	DEFECTIVE EQUIPMENT (TL)	FINAL
Arlington General District Court	GT19027266-00	GREGORYK, JOAN EILEEN	KARBOWSKI, T	08/15/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19029412-00	GROSS, ANDREW PHILLIP	KIDD, D	08/15/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19025600-00	GUEVARA, JACK DODD	KIDD, D	08/15/2019, 10:00 AM	False	EXP REG (9/18)	FINAL
Arlington General District Court	GT19016902-00	GUNTER, WILLIAM CHASE	KIDD, D	08/15/2019, 10:00 AM	False	EXP INSPECTION	FINAL
Arlington General District Court	GT19022605-00	HALL, KADAR SALIH	KIDD, D	08/15/2019, 10:00 AM	False	EXPIRED INSPECTION	FINAL
Arlington General District Court	GT19025706-00	HAMILTON, WILLIAM S	KIDD, D	08/15/2019, 10:00 AM	False	EXP INSPECTION 3/19	FINAL
Arlington General District Court	GT19025603-00	HARDEN, ARTHUR FRANCES	KIDD, D	08/15/2019, 10:00 AM	False	EXP REG (5/19)	WAIVED
Arlington General District Court	GT19029414-00	HAYNES, CHRISTOPHER PATRICK	KIDD, D	08/15/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY/ACC	FINAL
Arlington General District Court	GT19025704-00	HOSSAIN, MOHAMMED KABIR	KIDD, D	08/15/2019, 10:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19025707-00	HUSSAIN, SYED TABISH	KIDD, D	08/15/2019, 10:00 AM	False	EXP REG 1/19	FINAL
Arlington General District Court	GT19026729-00	JELENIC, VLADIMIR	KIDD, D	08/15/2019, 10:00 AM	False	EXP INSPECTION (12/18)	WAIVED
Arlington General District Court	GC19001882-00	JETT, ISRAEL LERON	JONES, S	08/15/2019, 10:00 AM	False	OBTAIN DOCUMENTS NOT ENTITLED	CONTINUED
Arlington General District Court	GC19001882-01	JETT, ISRAEL LERON	COMMONWEALTH OF VIRGINIA	08/15/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19001884-00	JETT, ISRAEL LERON	JONES, S	08/15/2019, 10:00 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC19001885-00	JETT, ISRAEL LERON	JONES, S	08/15/2019, 10:00 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC19001886-00	JETT, ISRAEL LERON	JONES, S	08/15/2019, 10:00 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC19001887-00	JETT, ISRAEL LERON	JONES, S	08/15/2019, 10:00 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GT19019047-00	JETT, ISRAEL LERON	JONES, S	08/15/2019, 10:00 AM	False	OBTAIN DOCUMENTS NOT ENTITLED	CONTINUED
Arlington General District Court	GT19019049-00	JETT, ISRAEL LERON	JONES, S	08/15/2019, 10:00 AM	False	OBTAIN DOCUMENTS NOT ENTITLED	CONTINUED
Arlington General District Court	GT19019052-00	JETT, ISRAEL LERON	JONES, S	08/15/2019, 10:00 AM	False	OBTAIN DOCUMENTS NOT ENTITLED	CONTINUED
Arlington General District Court	GT19025709-00	JONES, BRIANNA YAEL	KIDD, D	08/15/2019, 10:00 AM	False	EXP INSPECTION 9/18	FINAL
Arlington General District Court	GT19025605-00	KEBEDE, ERMIAS GIRMA	KIDD, D	08/15/2019, 10:00 AM	False	EXP INSPECTION (4/19)	FINAL
Arlington General District Court	GT19025606-00	KEBEDE, ERMIAS GIRMA	KIDD, D	08/15/2019, 10:00 AM	False	DEF BRAKE LIGHT	FINAL
Arlington General District Court	GT19023188-00	KENNA, LEE RAVENET	KIDD, D	08/15/2019, 10:00 AM	False	EXP REG (5/19)	FINAL
Arlington General District Court	GT19029429-00	LEWIS, HOMER ALLEN	MOLESKY, M	08/15/2019, 10:00 AM	False	FAIL TO OBTAIN REGIS/TITLE	FINAL
Arlington General District Court	GT19029431-00	LEWIS, HOMER ALLEN	MOLESKY, M	08/15/2019, 10:00 AM	False	OPER MOPED ON HWY ABOVE 35MPH	FINAL
Arlington General District Court	GT19029432-00	LEWIS, HOMER ALLEN	MOLESKY, M	08/15/2019, 10:00 AM	False	MOPED SAFE EQUIP VIOL	FINAL
Arlington General District Court	GT19023190-00	LIENHARD, MATTHEW MARK	KIDD, D	08/15/2019, 10:00 AM	False	EXP INSPECTION (12/18)	WAIVED
Arlington General District Court	GT19030194-00	LU, CYNTHIA	KIDD, D	08/15/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19022610-00	MAKER, LIAM T	KIDD, D	08/15/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19025608-00	MCCORMACK, MATTHEW JOSEPH	KIDD, D	08/15/2019, 10:00 AM	False	EXP REG (5/19)	WAIVED
Arlington General District Court	GT19022579-00	MCLAUGHLIN, CHRISTOPHER THOMAS	KIDD, D	08/15/2019, 10:00 AM	False	EXPIRED INSPECTION	FINAL
Arlington General District Court	GT19029445-00	MERSA, LEILENA ABEBE	MOLESKY, M	08/15/2019, 10:00 AM	False	UNSAFE LANE CHANGE	WAIVED
Arlington General District Court	GT19029434-00	MICA, LINDSEY EDITH	MOLESKY, M	08/15/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19029415-00	MONAGHAN, RYAN JOHN	KIDD, D	08/15/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19029417-00	MONAGHAN, RYAN JOHN	KIDD, D	08/15/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GC19002723-00	MOORE, DANIEL ANTHONY	ROBERTSON, E	08/15/2019, 10:00 AM	False	ENTER PROPERTY TO DAMAGE, ETC.	CONTINUED
Arlington General District Court	GC19002724-00	MOORE, DANIEL ANTHONY	ROBERTSON, E	08/15/2019, 10:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19002725-00	MOORE, DANIEL ANTHONY	ROBERTSON, E	08/15/2019, 10:00 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GT19023193-00	NGUYEN, THANH THI THUY	KIDD, D	08/15/2019, 10:00 AM	False	EXP INSPECTION (2/19)	WAIVED
Arlington General District Court	GT19023194-00	NGUYEN, THANH THI THUY	KIDD, D	08/15/2019, 10:00 AM	False	TIRE TREAD < 2/32" (RT FRONT)	WAIVED
Arlington General District Court	GT19022581-00	OBERHOLZER, ALICIA	KIDD, D	08/15/2019, 10:00 AM	False	NO FRONT TAG	FINAL
Arlington General District Court	GT19029419-00	OMAR, SADEK ADNAN	KIDD, D	08/15/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19026719-00	OMULLAN, DENIS ANTHONY	KARBOWSKI, T	08/15/2019, 10:00 AM	True	81/55 SP	FINAL
Arlington General District Court	GT19023196-00	PARDEE, MARLENE FAITH	KIDD, D	08/15/2019, 10:00 AM	False	EXP INSPECTION (11/18)	FINAL
Arlington General District Court	GT19030351-00	PEDICANO, JENNIFER B	COX, S	08/15/2019, 10:00 AM	False	EXPIRED REG 4/19	FINAL
Arlington General District Court	GT19022799-00	PERIASWAMY, KALAIVANAN	MOLESKY, M	08/15/2019, 10:00 AM	False	RECKLESS SPEED 65/45	FINAL
Arlington General District Court	GT19025609-00	RAGSDALE, CLARK SPENCER GILES	KIDD, D	08/15/2019, 10:00 AM	False	EXP INSPECTION (10/18)	WAIVED
Arlington General District Court	GT19026740-00	RICHARDSON, KENDRA LOUISE	MOLESKY, M	08/15/2019, 10:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT19026743-00	RICHARDSON, KENDRA LOUISE	MOLESKY, M	08/15/2019, 10:00 AM	False	FAILURE TO SECURE CHILD	FINAL
Arlington General District Court	GT19026744-00	RICHARDSON, KENDRA LOUISE	MOLESKY, M	08/15/2019, 10:00 AM	False	NO VALID DL	FINAL
Arlington General District Court	GT19026733-00	ROGERS, DONNELL MARSHALL	KIDD, D	08/15/2019, 10:00 AM	False	EXP INSPECTION (3/19)	FINAL
Arlington General District Court	GT19026735-00	ROGERS, DONNELL MARSHALL	KIDD, D	08/15/2019, 10:00 AM	False	NO VALID DL	FINAL
Arlington General District Court	GT19025731-00	RUDOLPH, DOUGLAS O	MOLESKY, M	08/15/2019, 10:00 AM	False	64/45 SPEED	FINAL
Arlington General District Court	GT19023201-00	RUTHERFORD, VINICIUS KAWAY	KIDD, D	08/15/2019, 10:00 AM	False	EXP REG (3/19)	WAIVED
Arlington General District Court	GT19023203-00	RUTHERFORD, VINICIUS KAWAY	KIDD, D	08/15/2019, 10:00 AM	False	DEF BRAKE LIGHT	WAIVED
Arlington General District Court	GT19030195-00	RYAN, JACQUELINE CHOLE	KIDD, D	08/15/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GC18001267-01	SAN GABRIEL, CARLO PARCON	COMMONWELATH OF VA	08/15/2019, 10:00 AM	False	CAPIAS/NON-COMP-OAR	CONTINUED
Arlington General District Court	GT19026722-00	SAVAGE, STEVEN EDWARD; JR	KARBOWSKI, T	08/15/2019, 10:00 AM	False	74/55 SP	WAIVED
Arlington General District Court	GT19029421-00	SHAJIBUJJAMAN, MOHAMMAD	KIDD, D	08/15/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19022583-00	SILVA DAXAGA, FERNANDO NAYELI	KIDD, D	08/15/2019, 10:00 AM	False	EXPIRED INSPECTION	WAIVED
Arlington General District Court	GT19022584-00	SILVA DAXAGA, FERNANDO NAYELI	KIDD, D	08/15/2019, 10:00 AM	False	DEFECTIVE BRAKE LIGHT	WAIVED
Arlington General District Court	GT19022613-00	SMITH, TERRY FRANCIS	KIDD, D	08/15/2019, 10:00 AM	False	EXPIRED INSPECTION	FINAL
Arlington General District Court	GT19025711-00	STROUD, TODD J	KIDD, D	08/15/2019, 10:00 AM	False	EXP INSPECTION 5/18	FINAL
Arlington General District Court	GT19029422-00	SUBRAMANYAM, VIVEK KUMAR	KIDD, D	08/15/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19026746-00	SUDOL, ERIC WAGNER	MOLESKY, M	08/15/2019, 10:00 AM	False	VEH VIOL/FLASHING AMBR LIGHTS	FINAL
Arlington General District Court	GT19026748-00	SUDOL, ERIC WAGNER	MOLESKY, M	08/15/2019, 10:00 AM	False	OPEN CONTAINER-FLASK	FINAL
Arlington General District Court	GT19026749-00	SUDOL, ERIC WAGNER	MOLESKY, M	08/15/2019, 10:00 AM	False	EXP REG (5/19)	FINAL
Arlington General District Court	GT19023209-00	SVENDSEN, CYNTHIA KATINA	KIDD, D	08/15/2019, 10:00 AM	False	EXP INSPECTION (4/18)	WAIVED
Arlington General District Court	GT19029424-00	TEKALIGN, ASEFA BERIHUN	KIDD, D	08/15/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19029425-00	TEKALIGN, ASEFA BERIHUN	KIDD, D	08/15/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19026737-00	THORNTON, DARIUS SHAMUND	KIDD, D	08/15/2019, 10:00 AM	False	EXP INSPECTION (2/19)	FINAL
Arlington General District Court	GT19026738-00	THORNTON, DARIUS SHAMUND	KIDD, D	08/15/2019, 10:00 AM	False	EXP REG (2/19)	FINAL
Arlington General District Court	GT19021697-00	TORO, ALBERTO	BICKING, D.R.	08/15/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19030196-00	TRINH, VINH CHI	KIDD, D	08/15/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GC19002560-00	TROMBETTA, NIKO JOSEPH	PLAYFORD, S	08/15/2019, 10:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19003143-00	VAN STUYVESANT, KURTIS	DET COOK, C D	08/15/2019, 10:00 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC19003144-00	VAN STUYVESANT, KURTIS	OFF MARKSTEINER, J	08/15/2019, 10:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC19003145-00	VAN STUYVESANT, KURTIS	OFF MARKSTEINER, J	08/15/2019, 10:00 AM	False	ENTER PROPERTY TO DAMAGE	CONTINUED
Arlington General District Court	GC19003146-00	VAN STUYVESANT, KURTIS	OFF MARKSTEINER, J	08/15/2019, 10:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GT19017501-00	VASQUEZ-CRUZ, DARIO ESAU	KARBOWSKI, T	08/15/2019, 10:00 AM	False	DRIVING WHILE REVOKED-2ND OFFE	CONTINUED
Arlington General District Court	GT19017504-00	VASQUEZ-CRUZ, DARIO ESAU	KARBOWSKI, T	08/15/2019, 10:00 AM	False	FAIL TO DIM HEADLIGHTS	CONTINUED
Arlington General District Court	GT19029426-00	XIE, CHANG	KIDD, D	08/15/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY/ACC	FINAL
Arlington General District Court	GT19025611-00	ZEHR, MITCHELL WESLEY	KIDD, D	08/15/2019, 10:00 AM	False	EXP INSPECTION (1/19)	FINAL
Arlington General District Court	GT19025780-00	ABARCA, MARCO ANTONIO	HATCHER, N	08/15/2019, 10:30 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT19024503-00	ABATE, ADDIS DEMESSIE	FABBRI, J	08/15/2019, 10:30 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GT19024237-00	ABDI, SADIK K	GILLIAM, L	08/15/2019, 10:30 AM	False	FAIL TO MAINTAIN MANIFEST	FINAL
Arlington General District Court	GT19018501-00	ADKINS, KEVIN M	EDWARDS, E	08/15/2019, 10:30 AM	False	EXPIRED TAGS	FINAL
Arlington General District Court	GT19024504-00	AHMED, MOUHYADINE I	FABBRI, J	08/15/2019, 10:30 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19027136-00	ALEMU, MULUGETA NMN	DUNKELBERGER, G	08/15/2019, 10:30 AM	False	DIS RED LIGHT	FINAL
Arlington General District Court	GT19027130-00	ALI, SYED ARFAN	HATCHER, N	08/15/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19026586-00	ALZAYDAN, FALAH MUTLAG	AMES, K	08/15/2019, 10:30 AM	True	DWI, 1ST	FINAL
Arlington General District Court	GT19026986-00	ALZAYDAN, FALAH MUTLAG	AMES, K	08/15/2019, 10:30 AM	False	LICENSE: DRIVE W/O	FINAL
Arlington General District Court	GT19019588-00	ANDERSON, LUCRETIA NICOLE	FABBRI, J	08/15/2019, 10:30 AM	False	DISREGARD REDLIGHT	FINAL
Arlington General District Court	GT19025770-00	ANNAREDDY, LAKSHMI S	EDWARDS, E	08/15/2019, 10:30 AM	False	EXPIRED TAGS	WAIVED
Arlington General District Court	GT19024505-00	AWOFISIBE, KUNLE FOLAYAN	FABBRI, J	08/15/2019, 10:30 AM	False	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GT19025177-00	AZARBAHARI, VAFA	FABBRI, J	08/15/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19025226-00	BAYANBAT, BOLDBAATAR	MINTER, K	08/15/2019, 10:30 AM	False	F.OBEY HWY SIGN	CONTINUED
Arlington General District Court	GT19025220-00	BEDINGER, MICHAEL SEAN	MINTER, K	08/15/2019, 10:30 AM	False	EXPIR REGIS *11/18*	WAIVED
Arlington General District Court	GT19027126-00	BOATMAN, CEDRIC HOYD	HATCHER, N	08/15/2019, 10:30 AM	False	DIS STOP SIGN	WAIVED
Arlington General District Court	GT19025783-00	BOULTER, LEONORAH	HATCHER, N	08/15/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19025180-00	BREWER, ROBERT THOMAS	HATCHER, N	08/15/2019, 10:30 AM	False	DISRE STOP SIGN	WAIVED
Arlington General District Court	GT19027140-00	CALERO, FELIX PEDRO	HATCHER, N	08/15/2019, 10:30 AM	False	DIS STOP SIGN	FINAL
Arlington General District Court	GT19024483-00	CHAUDHRY, NAVEED ASGHAR	FABBRI, J	08/15/2019, 10:30 AM	False	DISREGARD REDLIGHT	CONTINUED
Arlington General District Court	GT19024058-00	COLBERT, KELLEN MYKEL	FABBRI, J	08/15/2019, 10:30 AM	False	VA DL SUSP	FINAL
Arlington General District Court	GT19024060-00	COLBERT, KELLEN MYKEL	FABBRI, J	08/15/2019, 10:30 AM	False	DRIVING UNREGISTERED CYCLE	FINAL
Arlington General District Court	GT19026169-00	COLE, PAIGE CELENIA	GILLIAM, L; MWAP	08/15/2019, 10:30 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19025772-00	COMTOLS, MARK CHARLES	HATCHER, N	08/15/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19024532-00	COOKE, TYLER CHRISTIAN	FABBRI, J	08/15/2019, 10:30 AM	False	EXPIRED TAGS 4/19	WAIVED
Arlington General District Court	GT19025821-00	CORNWELL, PAUL VINCENT	HATCHER, N	08/15/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19024533-00	CRUMP-STRAWDERMAN, JENNIFER S	FABBRI, J	08/15/2019, 10:30 AM	False	EXPIRED TAGS 4/19	FINAL
Arlington General District Court	GT19025175-00	CUSCHNIR, AMOS FEINGOLD	FABBRI, J	08/15/2019, 10:30 AM	False	DISRE RED LIGHT	FINAL
Arlington General District Court	GT19025043-00	DORESTES, REYES ORESTES	HATTY, R.R.	08/15/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19024506-00	DUDLEY, MICHAEL DEANGELO	FABBRI, J	08/15/2019, 10:30 AM	False	DISREGARD REDLIGHT	FINAL
Arlington General District Court	GT19017424-00	ERANA, DANIEL BEKELE	HAYNES, J	08/15/2019, 10:30 AM	False	IMPROPER USE OF TAGS	FINAL
Arlington General District Court	GT19017425-00	ERANA, DANIEL BEKELE	HAYNES, J	08/15/2019, 10:30 AM	False	AIRPORT PERMIT REQ FOR LIMOS	FINAL
Arlington General District Court	GT19025825-00	EVANS, ASHLEY MEGAN	HATCHER, N	08/15/2019, 10:30 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19025185-00	FORTUNE, MISTY LEE	MINTER, K	08/15/2019, 10:30 AM	False	DISRE STOP SIGN	WAIVED
Arlington General District Court	GT19024531-00	FRIEDRICHS, LIAM KALUF	FABBRI, J	08/15/2019, 10:30 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GT19024063-00	FUSSELL, CHRISTOPHER LYMAN	FABBRI, J	08/15/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19028322-00	GAYE, MITCHELL H	DUNKELBERGER, G	08/15/2019, 10:30 AM	False	OPER VEH WHILE USING EARPHONES	FINAL
Arlington General District Court	GT19028326-00	GAYE, MITCHELL H	DUNKELBERGER, G	08/15/2019, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19019959-00	GEBRETENSAYE, ERMIAS M	HAYNES, J	08/15/2019, 10:30 AM	False	NO MANIFEST	FINAL
Arlington General District Court	GT19027137-00	GHALIB, MUHAMMAD	HATCHER, N	08/15/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19024486-00	GLORFIELD, THOMAS DUANE	HATCHER, N	08/15/2019, 10:30 AM	False	DISREGARD REDLIGHT	WAIVED
Arlington General District Court	GT19025771-00	GODEK, KAMA M	EDWARDS, E	08/15/2019, 10:30 AM	False	EXPIRED TAGS	FINAL
Arlington General District Court	GT19029406-00	GRAHAM, LILLIAN T	DUNKELBERGER, G	08/15/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GC18004928-00	GRANDE GOMEZ, EDWIN SAUL	AMES, B	08/15/2019, 10:30 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	FINAL
Arlington General District Court	GT19025184-00	GROSETH, CAROL S	MINTER, K	08/15/2019, 10:30 AM	False	DISRE STOP SIGN	WAIVED
Arlington General District Court	GT19024488-00	GYAN, EBENEZER	HATCHER, N	08/15/2019, 10:30 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT19025179-00	HAILE-DAMATO, FZVA PAUL	DOBY, L	08/15/2019, 10:30 AM	False	F.OBEY STOP SIGN	FINAL
Arlington General District Court	GT19026299-00	HERBERT, MICKEY LOUISE	FABBRI, J	08/15/2019, 10:30 AM	False	EXP INSPECTION (11/18)	FINAL
Arlington General District Court	GT19030787-00	HOERNING, JENSEN CHRISTIAN	LANCASTER, R D	08/15/2019, 10:30 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT19030788-00	HOERNING, JENSEN CHRISTIAN	LANCASTER, R D	08/15/2019, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19026307-00	HUGHES, DEVIN EDWARD	HATCHER, N	08/15/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19025779-00	JONES, GREGORY ALAN	HATCHER, N	08/15/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19025774-00	JONES, WHITNEY DIANA	HATCHER, N	08/15/2019, 10:30 AM	False	DISREGARD STOP SIGN	FINAL
Arlington General District Court	GT19018835-00	KHANNA, PAUL SINGH	PLATKO, K	08/15/2019, 10:30 AM	True	DWI, 1ST	FINAL
Arlington General District Court	GT19026308-00	LEONEN, ATILANO CABERTO	HATCHER, N	08/15/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19025819-00	LIN, HERBERT S	FABBRI, J	08/15/2019, 10:30 AM	False	EXPIRED TAGS	WAIVED
Arlington General District Court	GT19024075-00	MARUSIC, JUAN LUIS	FABBRI, J	08/15/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19025723-00	MELENDEZ, NICOLE M.	WISE, J	08/15/2019, 10:30 AM	False	DWI, 1ST	FINAL
Arlington General District Court	GT19025181-00	MICHAEL, DENNEY JASON	HATCHER, N	08/15/2019, 10:30 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19023853-00	MILLER, PATRICE	GARTRELL, S	08/15/2019, 10:30 AM	False	PARKING VIOL-PERMIT REQUIRED	CONTINUED
Arlington General District Court	GT19025174-00	MIRABILE, SANTO MARK	DUNKELBERGER, G	08/15/2019, 10:30 AM	False	F.PAY FULL TIME/ATT	FINAL
Arlington General District Court	GT19030045-00	MOSES, PROSPER AIGOKNAN	WATKINS, B	08/15/2019, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19026595-00	MOUNGUENGUI, JACQUES EDGARD	GARTRELL, S	08/15/2019, 10:30 AM	False	DEFECTIVE HEADLIGHT	FINAL
Arlington General District Court	GT19024493-00	NOTHAFT, JOHN PAUL	FABBRI, J	08/15/2019, 10:30 AM	False	NO REGISTRATION ON PERSON	FINAL
Arlington General District Court	GT19024498-00	NUNEZ SANCHEZ, GERARDO ALBERTO	FABBRI, J	08/15/2019, 10:30 AM	False	FAIL TO OBTAIN VA OL	FINAL
Arlington General District Court	GT19024500-00	NUNEZ SANCHEZ, GERARDO ALBERTO	FABBRI, J	08/15/2019, 10:30 AM	False	EXPIRED TAGS 4/19	FINAL
Arlington General District Court	GT19008828-00	O'MALLEY, WILLIAM NORMAN N	FABBRI, J	08/15/2019, 10:30 AM	False	DISREGARD RED LIGHT	CONTINUED
Arlington General District Court	GT19030313-00	OBRAYEKO, EBENEZER SIE	DEMSEY-BEARD, N D	08/15/2019, 10:30 AM	False	DEFECT BRAKE LIGHT	FINAL
Arlington General District Court	GT19016648-00	OLJIRA, RETA W	DUNKELBERGER, G	08/15/2019, 10:30 AM	False	NO AIRPORT REG	FINAL
Arlington General District Court	GT19019952-00	OSMAN, ADNAN M	DUNKELBERGER, G	08/15/2019, 10:30 AM	True	FTP/FTA	CONTINUED
Arlington General District Court	GT19024078-00	PETTY, MALIK RASHAAD	FABBRI, J	08/15/2019, 10:30 AM	False	IMPROPER LANE CHANGE	CONTINUED
Arlington General District Court	GT19026309-00	RAMIREZ, KENNETH ANTONIO	HATCHER, N	08/15/2019, 10:30 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19024818-00	REIFENBERG, ROBERT ERIC	FABBRI, J	08/15/2019, 10:30 AM	False	EXPIRED INSPECTION 7/18	FINAL
Arlington General District Court	GT19025186-00	REYES SOBERANIS, BENJAMIN AMA	BROWN, J	08/15/2019, 10:30 AM	True	DWI, 1ST	FINAL
Arlington General District Court	GT19027127-00	RIZVI, ALI M	HATCHER, N	08/15/2019, 10:30 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19025176-00	ROBINSON, JUSTIN SCOTT	FABBRI, J	08/15/2019, 10:30 AM	False	DISRE RED LIGHT	WAIVED
Arlington General District Court	GT19026301-00	RODRIGUEZ VEIZAQQ, FERNANDO N	FABBRI, J	08/15/2019, 10:30 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19025773-00	SAEPHANH, CASSIE TSE	HATCHER, N	08/15/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19027128-00	SCOTT, KIRBY KENNETH	DUNKELBERGER, G	08/15/2019, 10:30 AM	False	DIS STOP SIGN	WAIVED
Arlington General District Court	GT19030650-00	SHAREIDZE, MARIAM	CATALINO, L	08/15/2019, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19030652-00	SHAREIDZE, MARIAM	CATALINO, L	08/15/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19026303-00	SHERRY, LANCE C	FABBRI, J	08/15/2019, 10:30 AM	False	EXP INSPECTION (3/19)	FINAL
Arlington General District Court	GT19027124-00	SIBILLY, LUIS R	HATCHER, N	08/15/2019, 10:30 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19024496-00	SINGER, FREDERICK GI	FABBRI, J	08/15/2019, 10:30 AM	False	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GT19027141-00	SLADE, CHRISTOPHER ROBERT	HATCHER, N	08/15/2019, 10:30 AM	False	DIS STOP SIGN	FINAL
Arlington General District Court	GT19027142-00	SLADE, CHRISTOPHER ROBERT	HATCHER, N	08/15/2019, 10:30 AM	False	SUSPENDED LIC	FINAL
Arlington General District Court	GC19002742-00	SMITH, DONTE PIERE	OSBORN, S	08/15/2019, 10:30 AM	False	ASSAULT: (MISDEMEANOR)	FINAL
Arlington General District Court	GC19002743-00	SMITH, DONTE PIERE	OSBORN, S	08/15/2019, 10:30 AM	False	INDECENT EXPOSURE	FINAL
Arlington General District Court	GC19002655-00	SMITH, DONTE PIERRE	MARTIN, M	08/15/2019, 10:30 AM	False	URINATING IN PUBLIC	FINAL
Arlington General District Court	GT19027133-00	SOLAK, SAIT TURKER	DUNKELBERGER, G	08/15/2019, 10:30 AM	False	47/25 SPEED	WAIVED
Arlington General District Court	GT19026310-00	SOLOMON, SETEROMAN BEYENE	HATCHER, N	08/15/2019, 10:30 AM	False	DISREGARD RED LIGHT	CONTINUED
Arlington General District Court	GT19030513-00	SOMBRA MACIEL, REUEL FINNEY	WATKINS, B	08/15/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19026745-00	SPARKS, GARRY GENE	BROWNE, J	08/15/2019, 10:30 AM	False	EXPIR TAGS *4/19*	FINAL
Arlington General District Court	GT19027135-00	SPENCER, TYLER W	DUNKELBERGER, G	08/15/2019, 10:30 AM	False	DIS STOP SIGN	WAIVED
Arlington General District Court	GT19027906-00	STEFANOV, ROSEN VITKOV	MINTER, K	08/15/2019, 10:30 AM	False	RECKLESS DRIVING	FINAL
Arlington General District Court	GC19002467-00	STENZEL, MEGHAN	ASHLEY HOLDER	08/15/2019, 10:30 AM	False	ASSAULT: (MISDEMEANOR)	FINAL
Arlington General District Court	GT19025238-00	STRATTON, GRAYSON D	MINTER, K	08/15/2019, 10:30 AM	False	38/15 SP	WAIVED
Arlington General District Court	GT19026311-00	SU, CHIN WU	HATCHER, N	08/15/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19028669-00	SWART, SUSAN HELEN	CATALINO, L	08/15/2019, 10:30 AM	False	EXPIRED REJECTION STICKER	FINAL
Arlington General District Court	GT19027131-00	THANGAVEL, VELVENTHAN NMN	DUNKELBERGER, G	08/15/2019, 10:30 AM	False	47/25 SPEED	WAIVED
Arlington General District Court	GT19024051-00	THOMPSON, PIERRE D	EDWARDS, E	08/15/2019, 10:30 AM	False	NO VALID DRL	CONTINUED
Arlington General District Court	GT19024055-00	THOMPSON, PIERRE D	EDWARDS, E	08/15/2019, 10:30 AM	False	NO INSPECTION DECAL	CONTINUED
Arlington General District Court	GT19024088-00	TOGA, MILLION	FABBRI, J	08/15/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19025178-00	TRAN, LIEM TRUNG	FABBRI, J	08/15/2019, 10:30 AM	False	DISRE RED LIGHT	WAIVED
Arlington General District Court	GT19025182-00	TROY, WILLIAM PENN; JR	MINTER, K	08/15/2019, 10:30 AM	False	EXPIR TAGS *2/19*	FINAL
Arlington General District Court	GT19025183-00	TROY, WILLIAM PENN; JR	MINTER, K	08/15/2019, 10:30 AM	False	DISRE STOP SIGN	WAIVED
Arlington General District Court	GT19020051-00	VEIZAGA SANCHEZ, MARCELO R	FABBRI, J	08/15/2019, 10:30 AM	False	TEXTING WHILE DRIVING	FINAL
Arlington General District Court	GT19018601-00	VERNON, AL JAMAINE A.	EDWARDS, E	08/15/2019, 10:30 AM	False	OBSCURED LICENSE PLATES	FINAL
Arlington General District Court	GC19002513-00	WALKER, MARTIN DIMITRIOUS	JOY, J	08/15/2019, 10:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19002514-00	WALKER, MARTIN DIMITRIOUS	JOY, J	08/15/2019, 10:30 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19002515-00	WALKER, MARTIN DIMITRIOUS	JOY, J	08/15/2019, 10:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GT19027138-00	WARNER, LILY LUCRETIA	HATCHER, N	08/15/2019, 10:30 AM	False	DIS STOP SIGN	WAIVED
Arlington General District Court	GC19002390-00	WASHINGTON, JASON JERELL	GILES, K	08/15/2019, 10:30 AM	False	PETIT LARC <$500 NOT FRM PERSN	FINAL
Arlington General District Court	GT19026305-00	WHITNEY, DAVID BRIAN	FABBRI, J	08/15/2019, 10:30 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19024090-00	WOLBAUM, DERRICK JUAN	FABBRI, J	08/15/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19029685-00	WOLD, THEODORE J	CATALINO, L	08/15/2019, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19025834-00	WOLDAY, THOMAS M	HATCHER, N	08/15/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19025221-00	YANG, JINGLIN	MINTER, K	08/15/2019, 10:30 AM	False	DISRE STOP SIGN	WAIVED
Arlington General District Court	GT19017166-00	YIFRU, ALEMAYEHU	FABBRI, J	08/15/2019, 10:30 AM	False	FT PAY FULL TIME AND ATTENTION	FINAL
Arlington General District Court	GC19001997-00	ALVAREZ, JOEL; JR	HATCHER, N	08/15/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001998-00	ALVAREZ, JOEL; JR	HATCHER, N	08/15/2019, 11:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19002035-00	CLEVELAND, DAVID	M. NELSON	08/15/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002036-00	CLEVELAND, DAVID	M. NELSON	08/15/2019, 11:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19002037-00	CLEVELAND, DAVID	M. NELSON	08/15/2019, 11:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC18004174-00	ESHO, MAXIE	GOLLADAY, L	08/15/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC18004175-00	ESHO, MAXIE	GOLLADAY, L	08/15/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC18004176-00	ESHO, MAXIE	GOLLADAY, L	08/15/2019, 11:30 AM	True	POSS.OF MARIJUANA	CONTINUED
Arlington General District Court	GC19002450-00	MAGGITTI, MATTHEW EDWARD	E CRAIGHEAD	08/15/2019, 11:30 AM	False	STRANGLE:WOUND/INJURY RESULTS	FINAL
Arlington General District Court	GC19002366-00	MASLOV, DMITRI	AMES, B	08/15/2019, 11:30 AM	True	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19002204-00	PARKER, DANIELLE R	ESTEP, J	08/15/2019, 11:30 AM	False	CREDIT CARD CONSPIRE >$500 6M	FINAL
Arlington General District Court	GC19002205-00	PARKER, DANIELLE R	ESTEP, J	08/15/2019, 11:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	FINAL
Arlington General District Court	GC19002206-00	PARKER, DANIELLE R	ESTEP, J	08/15/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	FINAL
Arlington General District Court	GC19002590-00	PARKER, DESMOND DIMITRIUS	EVEREST, C	08/15/2019, 11:30 AM	True	GRAND LARCENY	WAIVED
Arlington General District Court	GC18004546-00	PRUDHOMME, ERIC STEPHON	SEIBERT, G	08/15/2019, 11:30 AM	False	PRISONER POSS UNLAW CHEMICAL	CONTINUED
Arlington General District Court	GC18004547-00	PRUDHOMME, ERIC STEPHON	SEIBERT, G	08/15/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004548-00	PRUDHOMME, ERIC STEPHON	SEIBERT, G	08/15/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004549-00	PRUDHOMME, ERIC STEPHON	SEIBERT, G	08/15/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004550-00	PRUDHOMME, ERIC STEPHON	SEIBERT, G	08/15/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004551-00	PRUDHOMME, ERIC STEPHON	SEIBERT, G	08/15/2019, 11:30 AM	False	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC18004552-00	PRUDHOMME, ERIC STEPHON	SEIBERT, G	08/15/2019, 11:30 AM	False	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC19001955-00	RAMOS, BELINDA	BAMFORD, J	08/15/2019, 11:30 AM	False	OBTAIN MONEY FALSE PRET >=$200	FINAL
Arlington General District Court	GT19030971-00	NEWBON, TALIKA	TROOPER JEZIORO, S L	08/15/2019, 2:00 PM	False	FAIL STOP ACCIDENT > $1000 FEL	CONTINUED
Arlington General District Court	GC19002983-00	WREN, WILLIAM JOHN	GOTCHER, K	08/15/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
