Arlington General District Court	GT20013355-00	AUSTIN, JONATHAN	WEIDMAN, D	06/25/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20013314-00	BAASANKHUU, BASSAIKHAN	WEIDMAN, D	06/25/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20014121-00	BARRERA, DIANA CAROLINA	KEEN, M	06/25/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19048023-00	BENTON, DAMIAN R	BOZEMAN, D	06/25/2020, 9:00 AM	False	DRIVE REVOKED	CONTINUED
Arlington General District Court	GT20019740-00	BHATIA, DIA DIKSHA	GATTO, A	06/25/2020, 9:00 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT20019741-00	BHATIA, DIA DIKSHA	GATTO, A	06/25/2020, 9:00 AM	False	FAIL TO YIELD-EMERG MV-REC DR	CONTINUED
Arlington General District Court	GC20002216-00	COATES, AARON O'DONNELL	BROOKS, S	06/25/2020, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC20002201-00	CRAFT, CARSON JAMES	WHALIN, S	06/25/2020, 9:00 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC20002202-00	CRAFT, CARSON JAMES	WHALIN, S	06/25/2020, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC20002203-00	CRAFT, CARSON JAMES	WHALIN, S	06/25/2020, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC20002204-00	CRAFT, CARSON JAMES	WHALIN, S	06/25/2020, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GT20015624-00	DE PALMA, MICHAEL	KEEN, M	06/25/2020, 9:00 AM	False	MOTORCYCLE EQUIP VIOLATION	FINAL
Arlington General District Court	GT20014113-00	DICKEY, PATRICK ANTHONY	KEEN, M	06/25/2020, 9:00 AM	False	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GC20002200-00	FLOYD, VERDELL DEANDRE	PENNIX, S	06/25/2020, 9:00 AM	False	CARJACKING	CONTINUED
Arlington General District Court	GT20019519-00	FLOYD, VERDELL DEANDRE	PENNIX, S	06/25/2020, 9:00 AM	False	ELUDE/DISREGARD POLICE-FELONY	CONTINUED
Arlington General District Court	GT20010565-00	FRASHER, JORDAN WAYNE	KEEN, M	06/25/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20016521-00	GARCIA, ISABEL L	STONE	06/25/2020, 9:00 AM	True	64/45 SP	CONTINUED
Arlington General District Court	GC20002191-00	GOLEMBIEWSKI, ALEXANDER GARRET	SMITH, M	06/25/2020, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC20002192-00	GOLEMBIEWSKI, ALEXANDER GARRET	SMITH, M	06/25/2020, 9:00 AM	False	DRUGS: POSSESS SCH IV	CONTINUED
Arlington General District Court	GT20019415-00	GOLEMBIEWSKI, ALEXANDER GARRET	SMITH, M	06/25/2020, 9:00 AM	True	DWI, 2ND W/IN 5YRS	CONTINUED
Arlington General District Court	GT20000080-00	HARAGOS, MICHAEL J	BOZEMAN, D	06/25/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20017681-00	HARRIS, NIKIA C	STONE, A	06/25/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	CONTINUED
Arlington General District Court	GT20014116-00	HAYNES, CHARLES FRANKLIN	KEEN, M	06/25/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20014117-00	HAYNES, CHARLES FRANKLIN	KEEN, M	06/25/2020, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	FINAL
Arlington General District Court	GT20013382-00	HOLLEY, MICHAEL	STONE, A	06/25/2020, 9:00 AM	False	45/30 SPEED	CONTINUED
Arlington General District Court	GT20013335-00	HOSSEINI, SEYED M	STONE, A	06/25/2020, 9:00 AM	False	50/35 SPEED	CONTINUED
Arlington General District Court	GT20013356-00	KARWAR, AMOGH A	STONE, A	06/25/2020, 9:00 AM	False	40/25 SPEED	CONTINUED
Arlington General District Court	GT20016519-00	LEONARD, JUSTIN M	STONE	06/25/2020, 9:00 AM	False	66/45 SP	CONTINUED
Arlington General District Court	GT20015755-00	LYIONS, GARRETT BLAINE	KEEN, M	06/25/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20013380-00	LYON, MARC A	STONE, A	06/25/2020, 9:00 AM	True	39/30 SP	CONTINUED
Arlington General District Court	GT20016515-00	MALIK, IMAN	BURNS, C	06/25/2020, 9:00 AM	False	50/30 SP	FINAL
Arlington General District Court	GT20013378-00	MAUPIN, JACQUELINE	WEIDMAN, D	06/25/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20016520-00	MUNOZ, RENE	STONE	06/25/2020, 9:00 AM	False	66/45 SP	CONTINUED
Arlington General District Court	GT20019739-00	QUIROZ, HECTOR ORLANDO	DOESCHER, S	06/25/2020, 9:00 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GC20002217-00	RATLIFF, MICHAEL JEROME; JR	MYERS, R	06/25/2020, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC20002218-00	RATLIFF, MICHAEL JEROME; JR	MYERS, R	06/25/2020, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC20002219-00	RATLIFF, MICHAEL JEROME; JR	MYERS, R	06/25/2020, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC20002220-00	RATLIFF, MICHAEL JEROME; JR	MYERS, R	06/25/2020, 9:00 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GC20002221-00	RATLIFF, MICHAEL JEROME; JR	MYERS, R	06/25/2020, 9:00 AM	False	INJURE/TAMPER VEHICLE ETC.	CONTINUED
Arlington General District Court	GC20002222-00	RATLIFF, MICHAEL JEROME; JR	MYERS, R	06/25/2020, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT20013312-00	RIZZITELLO, MARIAH	WEIDMAN, D	06/25/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20016516-00	SANDOVAL, LESLIE M	STONE	06/25/2020, 9:00 AM	False	IMPROPER TINT	CONTINUED
Arlington General District Court	GT20016517-00	SANDOVAL, LESLIE M	STONE	06/25/2020, 9:00 AM	False	66/45 SP	CONTINUED
Arlington General District Court	GT20013337-00	SHEILS, TIMOTHY W	STONE, A	06/25/2020, 9:00 AM	False	52/35 SPEED	CONTINUED
Arlington General District Court	GT20005850-00	SHOUIB, KHURAM	BOZEMAN, D	06/25/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20006923-00	TECSE, JULIANA	BOZEMAN, D	06/25/2020, 9:00 AM	False	RECKLESS	CONTINUED
Arlington General District Court	GT20013350-00	TSUI, ANSON S	STONE, A	06/25/2020, 9:00 AM	False	60/45 SPEED	CONTINUED
Arlington General District Court	GT20014118-00	UYAMA, HIROSHI	KEEN, M	06/25/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20013359-00	WILSON, DUANE M	STONE, A	06/25/2020, 9:00 AM	False	44/30 SPEED	CONTINUED
Arlington General District Court	GT20016518-00	ZAFAR, USMAN	STONE	06/25/2020, 9:00 AM	False	67/45 SP	CONTINUED
Arlington General District Court	GT20013343-00	ZHANG, XIN	STONE, A	06/25/2020, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	CONTINUED
Arlington General District Court	GT20013346-00	ZHANG, XIN	STONE, A	06/25/2020, 9:00 AM	False	OPER W/RADAR DETECT/JAM DEVICE	CONTINUED
Arlington General District Court	GT20013349-00	ZHANG, XIN	STONE, A	06/25/2020, 9:00 AM	False	RECKLESS DRIVING 69/45	CONTINUED
Arlington General District Court	GC20001257-00	ALMOND, JEREMIAH LAMONT	CPL STANDISH, D	06/25/2020, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC20000146-00	DEPALMA, CASANDRA LEA	WATKINS, B	06/25/2020, 9:30 AM	False	CARRY WEAPON IN AIRPORT TERMNL	FINAL
Arlington General District Court	GC20000760-00	JONE, ROBERT OLIVER	WILLIAMS, T	06/25/2020, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC20001053-00	MORETA, IBELKA	CAPIZZI, S	06/25/2020, 9:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC20001240-00	SEARCY, MICHAEL ANTHONY	KEEN, M	06/25/2020, 9:30 AM	False	DRINKING ALCOHOL IN PUBLIC	FINAL
Arlington General District Court	GC20001361-00	SEARCY, MICHAEL ANTHONY	OFF KEEN, M	06/25/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC20000753-00	WILLETT, ROBERT ANTHONY	OFF RODRIGUEZ, A	06/25/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT20008291-00	ALJAMILI, AYA	WEIDMAN, D	06/25/2020, 10:00 AM	False	47/30 SP	FINAL
Arlington General District Court	GC20000666-00	BECK, KATHLEEN JANE	OFF KOHL, K	06/25/2020, 10:00 AM	False	SUMM PD W/INTENT TO INTERFERE	CONTINUED
Arlington General District Court	GT20001597-00	CHOWDHURY, LUTFUR	WEIDMAN, D	06/25/2020, 10:00 AM	False	45/30 SP	CONTINUED
Arlington General District Court	GC20001652-00	COLEMAN, TREVIN DREW	DET JOHNSON, D	06/25/2020, 10:00 AM	False	ENTER HOUSE TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC20001653-00	COLEMAN, TREVIN DREW	DET JOHNSON, D	06/25/2020, 10:00 AM	False	ENTER HOUSE TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC20001654-00	COLEMAN, TREVIN DREW	DET JOHNSON, D	06/25/2020, 10:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC20001655-00	COLEMAN, TREVIN DREW	DET JOHNSON, D	06/25/2020, 10:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC20001656-00	COLEMAN, TREVIN DREW	DET JOHNSON, D	06/25/2020, 10:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GT20013353-00	GANDHAM, PRANEETH	WEIDMAN, D	06/25/2020, 10:00 AM	False	49/30 SP	CONTINUED
Arlington General District Court	GT20010005-00	GEBREYES, GEZAHEGN	WEIDMAN, D	06/25/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20010019-00	HALL, DWAYNE	WEIDMAN, D	06/25/2020, 10:00 AM	False	44/25 SPEED	FINAL
Arlington General District Court	GC20001595-00	HARRIS, NAMDI	OFF RODRIGUEZ, A	06/25/2020, 10:00 AM	False	DESTRUCT PROP W/INTENT >=$1000	FINAL
Arlington General District Court	GC20001597-00	HARRIS, NAMDI	OFF RODRIGUEZ, A	06/25/2020, 10:00 AM	False	ENTER PROPERTY TO DAMAGE	FINAL
Arlington General District Court	GT20013341-00	JOHNSON, ANN MARIE	WEIDMAN, D	06/25/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20014678-00	JOHNSTON, ALLAN KENT	PLATKO, K	06/25/2020, 10:00 AM	False	IMPROPER LANE CHANGE-ACC	FINAL
Arlington General District Court	GT20010006-00	MARROQUIN-VICENTE, ABNER	WEIDMAN, D	06/25/2020, 10:00 AM	False	SUSP TAGS 10/19	CONTINUED
Arlington General District Court	GT20010007-00	MARROQUIN-VICENTE, ABNER	WEIDMAN, D	06/25/2020, 10:00 AM	False	45/25 SPEED	CONTINUED
Arlington General District Court	GC20000544-00	MCNATT, ANGEL EBONY	DET PARSONS, T R	06/25/2020, 10:00 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC20000545-00	MCNATT, ANGEL EBONY	DET PARSONS, T R	06/25/2020, 10:00 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC20000546-00	MCNATT, ANGEL EBONY	DET PARSONS, T R	06/25/2020, 10:00 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC20000547-00	MCNATT, ANGEL EBONY	DET PARSONS, T R	06/25/2020, 10:00 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GT20010009-00	SHENEMAN, TANYA	WEIDMAN, D	06/25/2020, 10:00 AM	False	50/25 SPEED	WAIVED
Arlington General District Court	GC19003158-00	WRIGHT, NICHOLAS TYLER	JONES, M	06/25/2020, 10:00 AM	True	TRESPASS	CONTINUED
Arlington General District Court	GC20000838-00	YOUNGNER, JOSHUA COLE	MARTIN, KAHLIL	06/25/2020, 10:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19003487-00	WILLET, ROBERT ANTHONY; JR	ROBERTO VALDEZ-YANEZ	06/25/2020, 10:30 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19003487-01	WILLET, ROBERT ANTHONY; JR	COMMONWEALTH OF VIRGINIA	06/25/2020, 10:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19003487-02	WILLET, ROBERT ANTHONY; JR	COMMONWEALTH OF VA	06/25/2020, 10:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19003487-03	WILLET, ROBERT ANTHONY; JR	COMMONWEALTH OF VA	06/25/2020, 10:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC20000420-00	WILLET, ROBERT ANTHONY; JR	J SHAW	06/25/2020, 10:30 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC20000421-00	WILLET, ROBERT ANTHONY; JR	OFF DUNCAN, T	06/25/2020, 10:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC20001113-00	WILLETT, ROBERT ANTHONY	OFF KEEN, M	06/25/2020, 10:30 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GC20001114-00	WILLETT, ROBERT ANTHONY	OFF KEEN, M	06/25/2020, 10:30 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GC20001458-00	BYNUM, MALIK KEYON	OFFICER MARUCHEAU, D	06/25/2020, 11:30 AM	False	DESTRUCT PROP W/INTENT >=$1000	CONTINUED
Arlington General District Court	GC20001459-00	BYNUM, MALIK KEYON	OFFICER MARUCHEAU, D	06/25/2020, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC20001955-00	AMAYA, BARBARA	OFF MASON, C	06/25/2020, 2:00 PM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC20001956-00	AMAYA, BARBARA	OFF MASON, C	06/25/2020, 2:00 PM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC20001957-00	AMAYA, BARBARA	OFF MASON, C	06/25/2020, 2:00 PM	True	CREDIT CARD FRAUD LESS THAN500	CONTINUED
Arlington General District Court	GC20001958-00	AMAYA, BARBARA	OFF MASON, C	06/25/2020, 2:00 PM	False	OBTAIN MONEY FALSE PRET >=$500	CONTINUED
Arlington General District Court	GC20001959-00	AMAYA, BARBARA	OFF MASON, C	06/25/2020, 2:00 PM	False	OBTAIN MONEY FALSE PRET <$500	CONTINUED
Arlington General District Court	GC20001960-00	AMAYA, BARBARA	OFF MASON, C	06/25/2020, 2:00 PM	False	CREDIT CARD FRAUD <=$500 IN 6M	CONTINUED
Arlington General District Court	GT20018275-00	AMAYA, BARBARA	OFF RUBY, W	06/25/2020, 2:00 PM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GC20002178-00	GOODWIN, MICHELLE BENITA	DUNCAN, T	06/25/2020, 2:00 PM	False	FAIL TO PAY RENTAL ANIML/VEHIC	CONTINUED
Arlington General District Court	GT19048418-00	HARRISON, KIANA CHANEL	DOMFE, K	06/25/2020, 2:00 PM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19048437-00	HARRISON, KIANA CHANEL	DOMFE, K	06/25/2020, 2:00 PM	False	FAIL DRIVE RT SIDE OF ROADWAY	CONTINUED
Arlington General District Court	GT20010505-00	LEVINSON, ANAT M	STONE, A	06/25/2020, 2:00 PM	False	IMPROPER TINT	FINAL
