Arlington General District Court	GT19014608-00	NGUYEN, SANDY P.	GILLIAM, L., AIRPORT POLICE	05/29/2019, 8:30 AM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GC19001177-00	SCOTT, DEWAYNE XAVIER	I. MCKAY	05/29/2019, 8:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19001178-00	SCOTT, DEWAYNE XAVIER	ATTRIDGE, T	05/29/2019, 8:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19001179-00	SCOTT, DEWAYNE XAVIER	ATTRIDGE, T	05/29/2019, 8:30 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19001180-00	SCOTT, DEWAYNE XAVIER	ATTRIDGE, T	05/29/2019, 8:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19016231-00	ACOSTA, JAQUELIN M	STONE, A	05/29/2019, 9:00 AM	False	59/40 SPEED	FINAL
Arlington General District Court	GT19016202-00	ADAMS, COREY D	STONE, A	05/29/2019, 9:00 AM	False	IMPROPER TINT	CONTINUED
Arlington General District Court	GT19016180-00	AL EMADI, YOUSEF	STONE, A	05/29/2019, 9:00 AM	False	IMPROPER TINT	WAIVED
Arlington General District Court	GT19016206-00	AL, ALI GHAYDAA	STONE, A	05/29/2019, 9:00 AM	False	44/30 SPEED	WAIVED
Arlington General District Court	GT19016245-00	ALASSO, MOHAMUD HAJIM	STONE, A	05/29/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19016233-00	ALEMADI, YOUSEF MOHAMMED	STONE, A	05/29/2019, 9:00 AM	False	SEATBELT VIOLATION	FINAL
Arlington General District Court	GT19016234-00	ALEMADI, YOUSEF MOHAMMED	STONE, A	05/29/2019, 9:00 AM	False	NO INSPECTION	FINAL
Arlington General District Court	GT19020042-00	ALSTON, NATHAN ANDRE	LUZIER, J	05/29/2019, 9:00 AM	True	DWI 1ST >.20	CONTINUED
Arlington General District Court	GT19020042-01	ALSTON, NATHAN ANDRE	COMMONWEALTH OF VA	05/29/2019, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GT19020043-00	ALSTON, NATHAN ANDRE	LUZIER, J	05/29/2019, 9:00 AM	False	DRIVE W/LIC REVOKED, 1 OFF	CONTINUED
Arlington General District Court	GT19016229-00	BAKER, ANNALIESE VICTORIA	STONE, A	05/29/2019, 9:00 AM	False	31/20 SPEED	WAIVED
Arlington General District Court	GT19016176-00	BATSUKH, OTGONBAT	STONE, A	05/29/2019, 9:00 AM	False	44/25 SPEED	FINAL
Arlington General District Court	GC19002069-00	BEASLEY, DEYONTA TYREE	EINBINDER, E	05/29/2019, 9:00 AM	False	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC19002070-00	BEASLEY, DEYONTA TYREE	EINBINDER, E	05/29/2019, 9:00 AM	False	IDENTY THEFT: OBTAIN ID 2+OFF	CONTINUED
Arlington General District Court	GT19020675-00	BEASLEY, DEYONTA TYREE	EINBINDER, E	05/29/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19013962-00	BERDAYL, SOULAINMANE MOHAMED	BUCHHOFER, H	05/29/2019, 9:00 AM	False	VIOL HWY SIGN (DO NOT ENTER)	CONTINUED
Arlington General District Court	GC19002046-00	BLAGROVE, JASMINE	WILLIAMS, R.D.	05/29/2019, 9:00 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19002065-00	BROWN, WILLIAM	ERNESTO, M	05/29/2019, 9:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19002066-00	BROWN, WILLIAM	ERNESTO, M	05/29/2019, 9:00 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19002067-00	BROWN, WILLIAM	ERNESTO, M	05/29/2019, 9:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC19002068-00	BROWN, WILLIAM	ERNESTO, M	05/29/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT19016239-00	BRYANT, BRAD A	STONE, A	05/29/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC19002061-00	BULLOCK, DONALD TYRONE	JOHNSON, D	05/29/2019, 9:00 AM	False	ENTER HOUSE TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC19002062-00	BULLOCK, DONALD TYRONE	JOHNSON, D	05/29/2019, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GT19016197-00	BURGESS, SUSIE MAE	STONE, A	05/29/2019, 9:00 AM	False	VIOLATION OF HWY SIGN	FINAL
Arlington General District Court	GT19018632-00	BURNETT, CEDRIC A	HAUSER, C	05/29/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19016196-00	CHRIST, LINDSAY M	STONE, A	05/29/2019, 9:00 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT19016186-00	DAY, PATRICE A	STONE, A	05/29/2019, 9:00 AM	False	FT MOVE OVER EMERGENCY VEH	FINAL
Arlington General District Court	GT19017673-00	DUNN, JEFFREY SCOTT	STONE	05/29/2019, 9:00 AM	False	VIOL OF A HWY SIGN	WAIVED
Arlington General District Court	GC19002054-00	GARCIA, FRANCISCO ANDRES	DUNCAN, T	05/29/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002055-00	GARCIA, FRANCISCO ANDRES	DUNCAN, T	05/29/2019, 9:00 AM	False	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC19002056-00	GARCIA, FRANCISCO ANDRES	DUNCAN, T	05/29/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002057-00	GARCIA, FRANCISCO ANDRES	DUNCAN, T	05/29/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002058-00	GARCIA, FRANCISCO ANDRES	DUNCAN, T	05/29/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002059-00	GARCIA, FRANCISCO ANDRES	DUNCAN, T	05/29/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19002060-00	GARCIA, FRANCISCO ANDRES	DUNCAN, T	05/29/2019, 9:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GT19016184-00	GELANE, MESFIN E	STONE, A	05/29/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GC19002051-00	GONZALEZ, BRANDO	ROBERTSON, E., ACPD 1637	05/29/2019, 9:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GT19010341-00	GRIFFITHS, ROBERT D	PLAYFORD, S	05/29/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19016236-00	HADGU, FITWI E	STONE, A	05/29/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19016217-00	JABER, ALI HASSAN	STONE, A	05/29/2019, 9:00 AM	False	STOP SIGN VIOLATION	WAIVED
Arlington General District Court	GT19016235-00	JASKOT, MOLLY F	STONE, A	05/29/2019, 9:00 AM	False	VIOLATION HWY SIGN	WAIVED
Arlington General District Court	GC19002063-00	JONES, ANTHONY QUINN	ATTRIDGE, T	05/29/2019, 9:00 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19002064-00	JONES, ANTHONY QUINN	ATTRIDGE, T	05/29/2019, 9:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GT19016177-00	KONTAXIS, DAVID W; II	STONE, A	05/29/2019, 9:00 AM	False	VIOLATION OF HWY SIGN	WAIVED
Arlington General District Court	GT19007057-00	LEWIS, COREY	LIPSCHUTZ, J	05/29/2019, 9:00 AM	True	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GC19002047-00	MOORE, KEVIN R	WOOLLEY, I	05/29/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19016192-00	MULLIGAN, ELLA L	STONE, A	05/29/2019, 9:00 AM	False	45/25 SPEED	FINAL
Arlington General District Court	GC19002049-00	NANCE, SCOTTIE LEVON	BOWE, M	05/29/2019, 9:00 AM	True	INTOXICATED IN PUBLIC	CONTINUED
Arlington General District Court	GT19016209-00	NASIM, MOHAMMAD	STONE, A	05/29/2019, 9:00 AM	False	VIOLATION OF HWY SIGN	WAIVED
Arlington General District Court	GT19016199-00	ONI, MUSARAT NOOR	STONE, A	05/29/2019, 9:00 AM	False	IMPROPER STOPPING	WAIVED
Arlington General District Court	GT19020943-00	ORLANDO, LOUIS ROGER	MULRAIN, C	05/29/2019, 9:00 AM	False	IMPROPER USE OF DEALER TAGS	FINAL
Arlington General District Court	GC19002052-00	PALOMO MUNOZ, VICTOR JOSE	LIPSCHUTZ, J	05/29/2019, 9:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC19002053-00	PALOMO MUNOZ, VICTOR JOSE	LIPSCHUTZ, J	05/29/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19006023-00	PRICE, DARIUS AKEEM	DEVON HILL	05/29/2019, 9:00 AM	True	HIT AND RUN	CONTINUED
Arlington General District Court	GT19006023-01	PRICE, DARIUS AKEEM	COMMONWEALTH OF VIRGINIA	05/29/2019, 9:00 AM	True	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19016178-00	PRICE, LEAH VICTORIA	STONE, A	05/29/2019, 9:00 AM	False	32/20 SPEED	WAIVED
Arlington General District Court	GT19016237-00	REYES CUEVE, SEILIN E	STONE, A	05/29/2019, 9:00 AM	False	44/30 SPEED	WAIVED
Arlington General District Court	GT19011880-00	ROSS, TREIVON	LIPSCHUTZ, J	05/29/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19016194-00	SANDOVAL, JOSHUA H	STONE, A	05/29/2019, 9:00 AM	False	VIOLATION HWY SIGN	FINAL
Arlington General District Court	GC19000793-00	SIMMONS, REGINALD MAURICE	MARTENS, A	05/29/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19000793-01	SIMMONS, REGINALD MAURICE	COMMONWEALTH OF VA	05/29/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19020660-00	STRUTZEL, LEE MICHAEL	MALDONADO, M., ACPD	05/29/2019, 9:00 AM	True	DWI, 2ND	CONTINUED
Arlington General District Court	GT19020661-00	STRUTZEL, LEE MICHAEL	MALDONADO, M., ACPD 1680	05/29/2019, 9:00 AM	False	REFUSE BREATH, SUBQ W/IN 10YRS	CONTINUED
Arlington General District Court	GT19014427-00	STURBITTS, CHARLENE A	STONE, A	05/29/2019, 9:00 AM	False	44/30 SP	WAIVED
Arlington General District Court	GC19002050-00	TAYLOR, ROY KEITH	FREIERT, A	05/29/2019, 9:00 AM	True	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GT19020664-00	TAYLOR, ROY KEITH	FREIERT, A	05/29/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19016189-00	TOWNSEND, EVENILDA L	STONE, A	05/29/2019, 9:00 AM	False	VIOLATION HWY SIGN	WAIVED
Arlington General District Court	GT19016227-00	VINCENT, MARVA E	STONE, A	05/29/2019, 9:00 AM	False	62/45 SPEED	WAIVED
Arlington General District Court	GT19011906-00	ZUNIGA MUNOZ, MABEL	LIPSCHUTZ, J	05/29/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GC19001543-00	CHIVERS, ANDREA	CALDERA, D	05/29/2019, 9:30 AM	False	BUILDING CODE VIOL, ORDINANCE	CONTINUED
Arlington General District Court	GC19001550-00	CHIVERS, BRENT	DUCKERY, M.	05/29/2019, 9:30 AM	False	BUILDING CODE VIOL, ORDINANCE	CONTINUED
Arlington General District Court	GC19001623-00	LUNA VALDAVIA, JULIO CESAR	PLATKO, K	05/29/2019, 9:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC19001624-00	LUNA VALDAVIA, JULIO CESAR	PLATKO, K	05/29/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19001571-00	MATAM, ANUSHA	LAFLEY, S	05/29/2019, 9:30 AM	False	PETIT LARC <$500 NOT FRM PERSN	FINAL
Arlington General District Court	GC19001572-00	MATAM, ANUSHA	LAFLEY, S	05/29/2019, 9:30 AM	False	PETIT LARC <$500 NOT FRM PERSN	FINAL
Arlington General District Court	GC19001573-00	MATAM, ANUSHA	LAFLEY, S	05/29/2019, 9:30 AM	False	PETIT LARCENY	FINAL
Arlington General District Court	GC19001574-00	MATAM, ANUSHA	LAFLEY, S	05/29/2019, 9:30 AM	False	PETIT LARCENY	FINAL
Arlington General District Court	GC19001364-00	VEST, DYEISHA JANAY	CUDD, M	05/29/2019, 9:30 AM	False	POSS. MARIJUANA	CONTINUED
Arlington General District Court	GT19016565-00	BAATARCHULUUN, BATCHULUUN	HEATH, K	05/29/2019, 10:00 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19016566-00	BAATARCHULUUN, BATCHULUUN	HEATH, K	05/29/2019, 10:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GC19001394-00	ELLIS, ANTHONY BRYANT	SMITH, A	05/29/2019, 10:00 AM	False	EMBEZZLEMENT: >=$200	CONTINUED
Arlington General District Court	GC18003724-00	ESTRADA, ANNER	PARDEE, J	05/29/2019, 10:00 AM	False	POSSESSION OF MARIJUANA (1ST)	CONTINUED
Arlington General District Court	GC19001517-00	GARCIA RAMIREZ GASTON, MIGUEL	YANDA, S	05/29/2019, 10:00 AM	True	DISORDERLY CONDUCT	FINAL
Arlington General District Court	GC19001166-00	JOHNSON, AARON KYLE	PARDEE, J	05/29/2019, 10:00 AM	True	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19001765-00	ROMOCELLY, DAMASCUS	DALTON, M J	05/29/2019, 10:00 AM	True	OBSTRUCTION OF JUSTICE	CONTINUED
Arlington General District Court	GT19013964-00	ANANTHARASA, DANE SHKUMAR	AHN, K	05/29/2019, 10:30 AM	False	63/45 SPEED	WAIVED
Arlington General District Court	GT19013966-00	DABU, KRISTINE JEWEL	AHN, K	05/29/2019, 10:30 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT19013971-00	EDMONDS, DECONTE VERNON	AHN, K	05/29/2019, 10:30 AM	False	64/45 SPEED	CONTINUED
Arlington General District Court	GT19013965-00	HAIDER, FAWAD	AHN, K	05/29/2019, 10:30 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GC19000701-01	JAOUHARI, SAMIA MARIA	COMMONWEALTH OF VA	05/29/2019, 10:30 AM	False	SHOW-CAUSE/ VIOL PRE-TRIAL	FINAL
Arlington General District Court	GC19000701-02	JAOUHARI, SAMIA MARIA	COMMONWEALTH OF VA	05/29/2019, 10:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19012047-00	KSIONSK, JANET ERICA	A. GILES	05/29/2019, 10:30 AM	True	DWI, 1ST	FINAL
Arlington General District Court	GT19012048-00	KSIONSK, JANET ERICA	A. GILES	05/29/2019, 10:30 AM	False	FAIL TO YIELD TO PEDESTRIANS	FINAL
Arlington General District Court	GC19001475-00	LOUK, MICHAEL SHAWN	WILLIAMS, A	05/29/2019, 10:30 AM	False	ENTER/SET IN MOTION VEHICLE	FINAL
Arlington General District Court	GC19001476-00	LOUK, MICHAEL SHAWN	WILLIAMS, A	05/29/2019, 10:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT19013968-00	PETERS, NEILL TORSTEN; JR	AHN, K	05/29/2019, 10:30 AM	False	69/45 SPEED	WAIVED
Arlington General District Court	GC19000590-00	RHODES, COURTNEY BAISHAWNE	COX, J	05/29/2019, 10:30 AM	False	REC/BUY STOLEN GOODS <$500	FINAL
Arlington General District Court	GC19000591-00	RHODES, COURTNEY BAISHAWNE	COX, J	05/29/2019, 10:30 AM	False	UNAUTH POSSESSION: DRUG PARA	FINAL
Arlington General District Court	GT19005320-00	RHODES, COURTNEY BAISHAWNE	COX, J	05/29/2019, 10:30 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT19005322-00	RHODES, COURTNEY BAISHAWNE	COX, J	05/29/2019, 10:30 AM	True	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19013963-00	WILLIAMS, SUSAN HELLER	AHN, K	05/29/2019, 10:30 AM	False	70/45 SPEED	CONTINUED
Arlington General District Court	GC19001676-00	PETTIFORD, FRANKLIN HOWARD	CUDD, M	05/29/2019, 11:30 AM	False	VIOLENT FELON POSS/TRAN WEAPON	CONTINUED
Arlington General District Court	GC19001677-00	PETTIFORD, FRANKLIN HOWARD	CUDD, M	05/29/2019, 11:30 AM	False	FELON POSS WPN/AMMO (NOT GUN)	CONTINUED
Arlington General District Court	GC19001410-00	TAYLOR, JOI L	CUDD, M	05/29/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001411-00	TAYLOR, JOI L	CUDD, M	05/29/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001412-00	TAYLOR, JOI L	CUDD, M	05/29/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001843-00	ANDING, KORY M	SILSBEE, P	05/29/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19020813-00	GEBRETATIOS, TEDROS	DOESCHER, S	05/29/2019, 2:00 PM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19020750-00	HAKOV, KAMIL ILDUSOVICH	KOOHARIAN, B	05/29/2019, 2:00 PM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GC19002040-00	MIDDLETON, JOSEPH VERNON	LANCASTER, R.D.	05/29/2019, 2:00 PM	False	URINATING IN PUBLIC	CONTINUED
Arlington General District Court	GC19002041-00	MIDDLETON, JOSEPH VERNON	LANCASTER, R.D.	05/29/2019, 2:00 PM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19002008-00	ROBERTS, BRITTANY	M SHEPPARD	05/29/2019, 2:00 PM	False	VIOLATION OF PROTECTIVE ORDER	CONTINUED
Arlington General District Court	GC18003368-02	SIMMONS, ROY	COMMONWEALTH OF VA	05/29/2019, 2:00 PM	False	CAPIAS//VIOL GGB	CONTINUED
Arlington General District Court	GC19002095-00	TORUNLAR, GORKEM	DOESCHER, S	05/29/2019, 2:00 PM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002096-00	TORUNLAR, GORKEM	DOESCHER, S	05/29/2019, 2:00 PM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19020800-00	VARGAS SALAZAR, BRENDA ALEJAND	AMES, K	05/29/2019, 2:00 PM	True	NO VALID OL	CONTINUED
Arlington General District Court	GC19002011-00	WILSON, KOREY MALEKE	BROWNE, J	05/29/2019, 2:00 PM	True	UNAUTH DISTRIB CTRL DRUG PARA	CONTINUED
