Arlington General District Court	GC18002745-00	EASON, MARTELL MAURICE	VELEZ, T	04/26/2019, 8:30 AM	False	FAIL TO PAY RENTAL ANIML/VEHIC	CONTINUED
Arlington General District Court	GC18002745-01	EASON, MARTELL MAURICE	COMMONWEALTH OF VA	04/26/2019, 8:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18002746-00	EASON, MARTELL MAURICE	VELEZ, T	04/26/2019, 8:30 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GT19013317-00	ABDELRAHIM, SALAHELDIN MOHAMED	O'BRIEN, T	04/26/2019, 9:00 AM	False	IMPROPER STOPPING ON HWY	FINAL
Arlington General District Court	GT19001078-00	ABDELRAHMAN, MOHAMED GABER	FUENTES, J	04/26/2019, 9:00 AM	False	FOLLOWING TOO CLOSE/ACC	FINAL
Arlington General District Court	GT19002689-00	ABEBE, DAWIT	OWENS, M	04/26/2019, 9:00 AM	False	IMPROPER STOP ON HIGHWAY	FINAL
Arlington General District Court	GT19009848-00	ABUSBEITAN, AYESHA	MCCOLLUM, R	04/26/2019, 9:00 AM	True	IMPROPER DRIVING	FINAL
Arlington General District Court	GT19013473-00	AHMADZAI, FNU	LOPATA, K	04/26/2019, 9:00 AM	False	FTO HWY SIGN	CONTINUED
Arlington General District Court	GT19010508-00	ALJAMAL, AMRO KH	GILES, A	04/26/2019, 9:00 AM	False	DRIVE WRONG WAY ON ONE WAY RD	WAIVED
Arlington General District Court	GT19012783-00	ALMENDRAS, EUGENIO J	MARTIN, M	04/26/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19013115-00	ALVAREZ, SANDRA J	NELSON, M	04/26/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19010278-00	ANDRADE CRUZ, MANFREDI	PEHRSON, N	04/26/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT18041972-00	ANJORIN, OLABODE CORNELIUS	BAIN, K	04/26/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GT19013320-00	AVERY, JOHN MARTIN	O'BRIEN, T	04/26/2019, 9:00 AM	False	CARELESS/MALICIOUS INTERFERENC	WAIVED
Arlington General District Court	GT19015246-00	AZIZYAR, WALI	PLAYFORD, S	04/26/2019, 9:00 AM	False	DEFECT TAIL LIGHT (RIGHT)	FINAL
Arlington General District Court	GT19009842-00	BAJAN, LECH ALEX	PARDEE, J	04/26/2019, 9:00 AM	False	FAIL TO OBY TRAFF CTRL DEVICE	WAIVED
Arlington General District Court	GT19010230-00	BAKHASHAB, SALEM	TUCKER, D	04/26/2019, 9:00 AM	False	76/55 SPEEDING	FINAL
Arlington General District Court	GT19010232-00	BASHIR, ABDUL	TUCKER, D	04/26/2019, 9:00 AM	True	FTP FTA	FINAL
Arlington General District Court	GT19010315-00	BATCHU, MANIDEEP	OWENS, M	04/26/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19012771-00	BECKER, MARK WARREN	LOPATA, K	04/26/2019, 9:00 AM	False	PASS STOPPED SCHOOL BUS	CONTINUED
Arlington General District Court	GT19012785-00	BETTIOL, EMMA LAUREN	MARTIN, M	04/26/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19009887-00	BEZIE, ATNAFU ASMAMAW	OWENS, M	04/26/2019, 9:00 AM	True	IMPROPER DRIVING	FINAL
Arlington General District Court	GT19009811-00	BHAT, AAMINAH R	MARTIN, M	04/26/2019, 9:00 AM	False	41/30 SPEED	FINAL
Arlington General District Court	GT19002692-00	BLANCHARD, ZACHARY ADDISON	MCCOLLUM, R	04/26/2019, 9:00 AM	False	FT YLD AT CONTROL INTERSECT	FINAL
Arlington General District Court	GT19002728-00	BONKOUNGOU, NOURIA	MARKSTEINER, J	04/26/2019, 9:00 AM	False	FT MAINTAIN PROPER CONTROL	CONTINUED
Arlington General District Court	GC19001666-00	BROWN, MALLORY NEHEMIAH	CUDD, M	04/26/2019, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	CONTINUED
Arlington General District Court	GC17003346-00	BURNETTE, JESSIE LEE	IVORY, ANNA	04/26/2019, 9:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC17003346-01	BURNETTE, JESSIE LEE	COMMONWEALTH OF VA	04/26/2019, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19001579-00	BURNETTE, JESSIE LEE	NELSON, M	04/26/2019, 9:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC19001580-00	BURNETTE, JESSIE LEE	NELSON, M	04/26/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19013475-00	BUSH, CALVIN PETER	OWENS, M	04/26/2019, 9:00 AM	False	PASSING STOPPED SCHOOL BUS	CONTINUED
Arlington General District Court	GT19010070-00	CASTRO, GUMERCINO MELCHOR	BEYER, C	04/26/2019, 9:00 AM	False	FT STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT19009779-00	CHABBL, MOHAMED LAMINE	TUCKER, D	04/26/2019, 9:00 AM	False	FAIL TO OBY HWY SIGNS	FINAL
Arlington General District Court	GT19010228-00	CHAUVIN, KRISTIE	PARDEE, J	04/26/2019, 9:00 AM	False	FAILURE TO OBEY TRAFFIC SIGN	WAIVED
Arlington General District Court	GT19009895-00	CHU, YAJUN	MASON, C	04/26/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19009783-00	COOPER, TONJA RENEE	PARDEE, J	04/26/2019, 9:00 AM	False	FTP FTA/ACC	FINAL
Arlington General District Court	GT19012891-00	CREED, PHILIP R	HIRSCHMAN, C	04/26/2019, 9:00 AM	False	DR W/EXPIRED REGIS	FINAL
Arlington General District Court	GT19013329-00	DAUNT, JOHN MICHAEL ROBERT	MARTIN, M	04/26/2019, 9:00 AM	False	DISREGARD HWY SIGN	FINAL
Arlington General District Court	GT19010518-00	ELKOT, MOHAMED ABBAS	OWENS, M	04/26/2019, 9:00 AM	False	RECKLESS DRIVING	FINAL
Arlington General District Court	GC19001660-00	ESTES, VALENCIA E	CURREN, R	04/26/2019, 9:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19001661-00	ESTES, VALENCIA E	CURREN, R	04/26/2019, 9:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19001662-00	ESTES, VALENCIA E	CURREN, R	04/26/2019, 9:00 AM	False	FAIL TO PAY METRO	CONTINUED
Arlington General District Court	GT19007312-00	FLAGG, ANTOINE ELIJAH	LOPATA, K	04/26/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19009838-00	FORT, NYLE E	MASON, C	04/26/2019, 9:00 AM	False	FAIL TO OBY TRAFF CTRL DEVICE	WAIVED
Arlington General District Court	GT19012774-00	GALDAMEZ CARRANZA, KERVIN A	MONTOYA, J	04/26/2019, 9:00 AM	False	DR OFF RDWAY TO ENV TRAF DEV	WAIVED
Arlington General District Court	GT19009845-00	GALINDO, RUBEN	TUCKER, D	04/26/2019, 9:00 AM	True	44/35 SP	FINAL
Arlington General District Court	GT19011575-00	GARCES ALVAREZ, EDWIN	BRENT, R	04/26/2019, 9:00 AM	False	FAIL TO OBEY SIGNS	WAIVED
Arlington General District Court	GT19006530-00	GARON, HAROLD L	BAIN, K	04/26/2019, 9:00 AM	False	DISRE HWY SIGN	FINAL
Arlington General District Court	GT19006531-00	GARON, HAROLD L	BAIN, K	04/26/2019, 9:00 AM	False	EXPIR REGIS	FINAL
Arlington General District Court	GT19010511-00	GEBREMARIAM, ISAAK HAILU	GILES, A	04/26/2019, 9:00 AM	False	STOP IN BICYCLE	FINAL
Arlington General District Court	GT19014224-00	GEMEDA, BELAY TESFA	MARSH, A	04/26/2019, 9:00 AM	False	FTO N RIGHT TURN ON RED SIGN	WAIVED
Arlington General District Court	GT19011702-00	GLOVER, BARBARA DAWN	OWENS, M	04/26/2019, 9:00 AM	False	IMPROPER TURN	FINAL
Arlington General District Court	GT19012778-00	GOLDSTEIN, HOWARD MICHAEL	MARTIN, M	04/26/2019, 9:00 AM	False	DISREGARD HWY SIGN	WAIVED
Arlington General District Court	GT19012767-00	HALL, RODNEY JEROME; JR	NELSON, M	04/26/2019, 9:00 AM	False	DRIVE W NO DRIVER LIC	FINAL
Arlington General District Court	GT19012768-00	HALL, RODNEY JEROME; JR	NELSON, M	04/26/2019, 9:00 AM	False	IMPROP U TURN	FINAL
Arlington General District Court	GT19002735-00	HASSEN, MEHUBUBA M.	CAPIZZI, S	04/26/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19011888-00	HERNANDEZ-GOMEZ, JOSE DEL C	ANDERSON, T.T.	04/26/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19001652-00	HOLT, MARK EVAN	H. MCCONNELL	04/26/2019, 9:00 AM	False	STRANGLE:WOUND/INJURY RESULTS	CONTINUED
Arlington General District Court	GC19001653-00	HOLT, MARK EVAN	H. MCCONNELL	04/26/2019, 9:00 AM	False	ABDUCT BY FORCE/INTIMIDATION	CONTINUED
Arlington General District Court	GC19001654-00	HOLT, MARK EVAN	H. MCCONNELL	04/26/2019, 9:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GT19006708-00	HSU, ANTHONY KANE	O'BRIEN, T	04/26/2019, 9:00 AM	False	EXP VA REG (9/18)	FINAL
Arlington General District Court	GT19009780-00	HUDOCK, DARIAN THOMAS	MARTIN, M	04/26/2019, 9:00 AM	False	VIOLATE HWY SIGN NO U TURN	FINAL
Arlington General District Court	GT19011703-00	ISLAM, MOHAMMED S	OWENS, M	04/26/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19009816-00	JAMIESON, AUTUMN NATASHA	MARTIN, M	04/26/2019, 9:00 AM	False	47/30 SPEED	WAIVED
Arlington General District Court	GT19009840-00	JILANI, ERUM RUBINA	MASON, C	04/26/2019, 9:00 AM	False	NO RGHT TRN ON RED 7A-7P	FINAL
Arlington General District Court	GT19015831-00	JIMENEZ, ELIO	WEISS, W	04/26/2019, 9:00 AM	False	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT19014229-00	JONES, RICKY NELSON	LOPATA, K	04/26/2019, 9:00 AM	False	DRIVE W/ SUSPENDED PLATES	CONTINUED
Arlington General District Court	GT19010447-00	KAMARA, ALLIEU	GILES, A	04/26/2019, 9:00 AM	False	DRIVE WRONG WAY ON ONE WAY RD	FINAL
Arlington General District Court	GT19016432-00	KHAIR KHWAH, ABDUL	TUCKER, D	04/26/2019, 9:00 AM	False	FAIL TO YLD RT OF WAY	FINAL
Arlington General District Court	GT19013347-00	KINDELAN, JILL EPPING	MARTIN, M	04/26/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GC19000170-00	LEBASI, SEMERE	YANDA, S	04/26/2019, 9:00 AM	True	POSSESS/DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GT19000708-00	LEBASI, SEMERE	YANDA, S	04/26/2019, 9:00 AM	True	DWI 1ST W/BAC >.20	CONTINUED
Arlington General District Court	GT19000708-01	LEBASI, SEMERE	COMMONWEALTH OF VA	04/26/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19000709-00	LEBASI, SEMERE	YANDA, S	04/26/2019, 9:00 AM	False	DRIVE W/LIC REVOKED, 1 OFF	CONTINUED
Arlington General District Court	GT19015707-00	LEY, FRANCISCO MIGUEL	FOUST, B	04/26/2019, 9:00 AM	False	NO VALID REGISTRATION 2/19	FINAL
Arlington General District Court	GT09033393-00	LOGAN, QUAN ORTEZ	MANNING, B	04/26/2019, 9:00 AM	False	DR ON SUSP	FINAL
Arlington General District Court	GT09033393-01	LOGAN, QUAN ORTEZ	COMMONWEALTH OF VA	04/26/2019, 9:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19000582-00	LOPEZ VASQUEZ, JOSE AGUSTIN	TUCKER, D	04/26/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	FINAL
Arlington General District Court	GC19000582-01	LOPEZ VASQUEZ, JOSE AGUSTIN	COMMONWEALTH OF VIRGINIA	04/26/2019, 9:00 AM	False	FAILURE TO APPEAR	FINAL
Arlington General District Court	GC19000582-02	LOPEZ VASQUEZ, JOSE AGUSTIN	COMMONWEALTH OF VA	04/26/2019, 9:00 AM	False	CAPIAS-VIOL OF PRE TRIAL	FINAL
Arlington General District Court	GC19000582-03	LOPEZ VASQUEZ, JOSE AGUSTIN	COMMONWEALTH OF VIRGINIA	04/26/2019, 9:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19015554-00	LUEL, YDNEKATCHEW GIRMA	CASEY, M	04/26/2019, 9:00 AM	False	DEFECTIVE LIC PLATE LIGHT	FINAL
Arlington General District Court	GT19013474-00	MANSOUR, ABDELAZIZ	OWENS, M	04/26/2019, 9:00 AM	True	FTP FTA	FINAL
Arlington General District Court	GT19008276-00	MARJANOVIC, RADMILO	LOPATA, K	04/26/2019, 9:00 AM	False	UNSAFE TURN	FINAL
Arlington General District Court	GT19009835-00	MARTINEZ-GUEVARA, ISAAC N	MASON, C	04/26/2019, 9:00 AM	False	FAIL TO OBY TRAFF SIGN	WAIVED
Arlington General District Court	GT19011574-00	MCRUNNEL, LISA ANNE	BRENT, R	04/26/2019, 9:00 AM	False	FAIL TO OBEY SIGNS	CONTINUED
Arlington General District Court	GT19012773-00	MCWILLIAMS, LARRY DONELL; JR	BYRAM, G	04/26/2019, 9:00 AM	False	FTO HWY SIGN DO NOT ENTER	FINAL
Arlington General District Court	GT19012775-00	MCWILLIAMS, LARRY DONELL; JR	BYRAM, G	04/26/2019, 9:00 AM	False	DRIVING ON SUSP/REVOKE LIC	FINAL
Arlington General District Court	GT19009890-00	MEDRANO, BILLY BRANDT	MASON, C	04/26/2019, 9:00 AM	False	IMPROPER/EX REGISTRATION	CONTINUED
Arlington General District Court	GT19010233-00	MEHARI, AMANUEL	PARDEE, J	04/26/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19010513-00	MEMBRENO, MIGUEL ERNESTO	A. GILES	04/26/2019, 9:00 AM	False	STOP IN BICYCLE LANE	FINAL
Arlington General District Court	GT19005453-00	MEYERS, GREGORY	BUCHHOFER, H	04/26/2019, 9:00 AM	False	PARKING VIOL-HANDICAP	FINAL
Arlington General District Court	GT19012776-00	MOORE, KATHRYN ANNE	MARTIN, M	04/26/2019, 9:00 AM	False	FT STOP AT STOP SIGN	WAIVED
Arlington General District Court	GT19007447-00	MORRIS, GREGORY ROBERTS	BOWERS, A	04/26/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19013352-00	MOTT, RICHARD NEVILLE	MARTIN, M	04/26/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC19001667-00	NKUNDA, FRANK	TORROELLA, V	04/26/2019, 9:00 AM	True	POSS PARA	CONTINUED
Arlington General District Court	GC19001668-00	NKUNDA, FRANK	TORROELLA, V	04/26/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19012784-00	OWENS, VALERIE JAMES	MARTIN, M	04/26/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19009894-00	PADDEN, KYLE PHILIP	BYRAM, G	04/26/2019, 9:00 AM	False	DRIVE W EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19015561-00	PAREDES, JESUS ALFARO	CASEY, M	04/26/2019, 9:00 AM	False	DEFECTIVE HEADLIGHT	FINAL
Arlington General District Court	GT19011700-00	POE, JONATHAN	PARDEE, J	04/26/2019, 9:00 AM	False	DEFECTIVE EQUIPMENT-BRAKES	FINAL
Arlington General District Court	GT19009847-00	RECINOS, JOSE NAPOLEON	MASON, C	04/26/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19005456-00	RICHARDSON, EDUARDO	BUCHHOFER, H	04/26/2019, 9:00 AM	False	PARKING VIOL/HANDICAP	FINAL
Arlington General District Court	GT19014613-00	RUFINER, ALEJANDRO AVE	CAPIZZI, S	04/26/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19014221-00	SALINAS-PINEDA, BERTA LYDIA	O'BRIEN, T	04/26/2019, 9:00 AM	False	IMPROP/UNSAFE LANE CHANGE	WAIVED
Arlington General District Court	GT19009814-00	SHIFERAW, DEJENE K	MARTIN, M	04/26/2019, 9:00 AM	True	FTO HWY SIGN	FINAL
Arlington General District Court	GT19013353-00	SKLAR, CARY PAUL	MARTIN, M	04/26/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19012777-00	SOUZA, STEVEN THOMAS	MARTIN, M	04/26/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19006500-00	SUMMERS, TODD RUSSELL	MERCURE, J	04/26/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19016016-00	THOMAS, JUANITA E	FOUST, B	04/26/2019, 9:00 AM	False	OBSCURED LIC PLATE	FINAL
Arlington General District Court	GT19009892-00	UDDIN, BAHA	VARAKLIS, A	04/26/2019, 9:00 AM	False	BLOCKING INTERSECTION	FINAL
Arlington General District Court	GT19010275-00	VARGAS PINZON, LIZETH L	MARTIN, M	04/26/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19014632-00	VARGAS PINZON, LIZETH L	REYES, M	04/26/2019, 9:00 AM	False	FTO NO R TURN ON RED SIGN	FINAL
Arlington General District Court	GT19013358-00	WATKINS, NEPRESHA A	OWENS, M	04/26/2019, 9:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT19013362-00	WEST, ERIK M	NELSON, M	04/26/2019, 9:00 AM	False	EXPIRED REGISTRATION 12/18	FINAL
Arlington General District Court	GT19013370-00	WETTELAND, SHARON DIANE	MARTIN, M	04/26/2019, 9:00 AM	False	DISREGARD HWY SIGN	WAIVED
Arlington General District Court	GT19010395-00	WILL, JOSHUA KAIN	MASON, C	04/26/2019, 9:00 AM	False	DEFECTIVE HEADLIGHT	FINAL
Arlington General District Court	GT19012769-00	WOLK, JENNIFER NGUYEN	NELSON, M	04/26/2019, 9:00 AM	False	FT YLD AT CONTROLLED INTERSECT	WAIVED
Arlington General District Court	GC19000041-00	ATKINSON, JOSEPH	SLEEMAN, J	04/26/2019, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC19000041-01	ATKINSON, JOSEPH	COMMONWEALTH OF VA	04/26/2019, 9:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19001379-00	BEST JR., ANGELO DEMANS	EDENBERG, R.	04/26/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19000184-00	BLANCATO, RICHARD ANTHONY	WHITE, J	04/26/2019, 9:30 AM	False	PETIT LARC <$500 NOT FRM PERSN	FINAL
Arlington General District Court	GC19000961-00	BONILLA GUEVERA, ELVIN	MASON, C	04/26/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19000946-00	COOPER, JOHN DAVID	WRIGHT, L	04/26/2019, 9:30 AM	False	SELL OF ALCOHOL TO PERSON <21	FINAL
Arlington General District Court	GC19000949-00	FLOWERS, STERLING JIMMY	MARKSTEINER, J	04/26/2019, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19000950-00	FLOWERS, STERLING JIMMY	MARKSTEINER, J	04/26/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19001012-00	GREEN, VERNALDO VALDIS	MASON, C	04/26/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GT19007561-00	HELTBERG, YOLA	E. BURNS	04/26/2019, 9:30 AM	False	NOT REPRT ACCIDENT;DAM <=$1000	FINAL
Arlington General District Court	GT19007565-00	HELTBERG, YOLA	E. BURNS	04/26/2019, 9:30 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GC19000768-00	JONES, DEMON	MALONE, P	04/26/2019, 9:30 AM	False	POSSESSION OF CONTROLLED SUBS.	FINAL
Arlington General District Court	GC19001375-00	KHAN, AKBAR AHMED	GILANI, S.	04/26/2019, 9:30 AM	False	FARE EVASION	CONTINUED
Arlington General District Court	GC19001374-00	LANE, ADMA NATHANIEL	EDENBERG, R.A.	04/26/2019, 9:30 AM	False	FARE EVASION	CONTINUED
Arlington General District Court	GC19000864-00	LYLES, VLADAMIR	SHERRIA JOHNSON	04/26/2019, 9:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19000975-00	MCGILL, JAMES MICHAEL	SOULES, K	04/26/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19000976-00	MCGILL, JAMES MICHAEL	SOULES, K	04/26/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19001118-00	PAREDES FUENTES, JABES E.	MASON, C	04/26/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19000913-00	SANDERS, EUGENE	DENGELES, C	04/26/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC18003979-00	SHEPHERD, ANGELO MARQUIS	MINDELL, N	04/26/2019, 9:30 AM	False	VIOLENT FELON POSS/TRAN WEAPON	CONTINUED
Arlington General District Court	GC18003980-00	SHEPHERD, ANGELO MARQUIS	MINDELL, N	04/26/2019, 9:30 AM	False	FELON POSS WPN/AMMO (NOT GUN)	CONTINUED
Arlington General District Court	GC18003981-00	SHEPHERD, ANGELO MARQUIS	MINDELL, N	04/26/2019, 9:30 AM	False	BURGL ENTER HOUSE TO RAPE ETC.	CONTINUED
Arlington General District Court	GC18003982-00	SHEPHERD, ANGELO MARQUIS	MINDELL, N	04/26/2019, 9:30 AM	False	POINT/BRANDISH FIREARM	CONTINUED
Arlington General District Court	GC19000623-00	TAYE, SENAIT	HIRSCHMAN, C	04/26/2019, 9:30 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC19000624-00	TAYE, SENAIT	HIRSCHMAN, C	04/26/2019, 9:30 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GC19001427-00	THORNE, BOBBY DARRYL	M. BACON	04/26/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19001372-00	WARREN, LAMONT ANTWAN	STEPHENSON, A.A.	04/26/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GT19010934-00	ALI, DANISH ABBASH	BURNS, E	04/26/2019, 10:00 AM	False	FTO HWY SIGN (NO STOP,STAND)	FINAL
Arlington General District Court	GT19009862-00	ALSTON, MITCHELL ROWLETTE	BURNS, E	04/26/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19010958-00	BEACH, KEVIN W	MCSHAN, S	04/26/2019, 10:00 AM	False	64/55 SP	WAIVED
Arlington General District Court	GT19009686-00	BELABBES, DOVNIA	BURNS, E	04/26/2019, 10:00 AM	False	HOV +3 1ST OFF	WAIVED
Arlington General District Court	GC18004701-00	BOKREZION, ABRAHAM	MOHAMMAD ISLAM	04/26/2019, 10:00 AM	False	EMBEZZLEMENT <$500	FINAL
Arlington General District Court	GT19009689-00	BOLANOS HERNANDEZ, ERICK A	BURNS, E	04/26/2019, 10:00 AM	False	IMPROPER STOPPING ON HWY	FINAL
Arlington General District Court	GT19009825-00	BOUZID, OMAR RICHOND	BURNS, E	04/26/2019, 10:00 AM	False	IMPROP STOPPING ON HWY	WAIVED
Arlington General District Court	GT19009712-00	CARPENTER, MEGHAN CANNAVA	MCSHAN, S	04/26/2019, 10:00 AM	False	EX VA REGISTRATION 12/18	WAIVED
Arlington General District Court	GT19009713-00	CHANG, MAXWELL HAOYUN	MCSHAN, S	04/26/2019, 10:00 AM	False	FAIL TO U/D ADDRESS W/N 30 DAY	FINAL
Arlington General District Court	GT19010959-00	CHRYSOSTOM, CAMILLE ALEXIS	MCSHAN, S	04/26/2019, 10:00 AM	False	64/55 SP	FINAL
Arlington General District Court	GT19009819-00	CRICHLOW, ERICKA	MCSHAN, S	04/26/2019, 10:00 AM	False	64/55 SPEED	WAIVED
Arlington General District Court	GC19001605-00	CURRY, JOHNNY	ROBERTSON, E	04/26/2019, 10:00 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19001606-00	CURRY, JOHNNY	ROBERTSON, E	04/26/2019, 10:00 AM	False	INTOXICATION IN PUBIC	CONTINUED
Arlington General District Court	GT19010960-00	DANCY, MATTHEW LAMAR	MCSHAN, S	04/26/2019, 10:00 AM	False	FTO HWY SIGN (NO PEDESTRIANS)	CONTINUED
Arlington General District Court	GT19009827-00	DE LA CRUZ, RENSY	BURNS, E	04/26/2019, 10:00 AM	False	EX REGISTRATION 11/18	FINAL
Arlington General District Court	GT19010938-00	DOST, SOPHIA JAMI	BURNS, E	04/26/2019, 10:00 AM	False	HOV +3 1ST OFFENSE	WAIVED
Arlington General District Court	GT19011891-00	ECKERMAN, KRISTINE ELIZABETH	BURNS, E	04/26/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19009715-00	ESPINOZA TORRICO, JAZMIN D	MCSHAN, S	04/26/2019, 10:00 AM	False	FAIL TO OBY HWY SIGN	FINAL
Arlington General District Court	GC18001007-00	FITIWI, ROBEL	ESTEP, J	04/26/2019, 10:00 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC18001007-01	FITIWI, ROBEL	COMMONWEALTH OF VA	04/26/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18001008-00	FITIWI, ROBEL	ESTEP, J	04/26/2019, 10:00 AM	False	TRESPASSING	CONTINUED
Arlington General District Court	GT19009820-00	FLEMING, TINA MONIQUE	MCSHAN, S	04/26/2019, 10:00 AM	False	74/55 SPEED	WAIVED
Arlington General District Court	GT19009861-00	FLEURY, WILLIAM GORDON	BURNS, E	04/26/2019, 10:00 AM	False	FAIL TO OBY A HWY SIGN	WAIVED
Arlington General District Court	GT19010961-00	GARCIA FLORES, JAMIE GIOVANNI	MCSHAN, S	04/26/2019, 10:00 AM	False	64/55 SP	WAIVED
Arlington General District Court	GC19001457-00	GARCIA, CHRISTIAN	RYAN, R	04/26/2019, 10:00 AM	False	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC19000028-00	GASKIN, MARQUES ANTONIO	YANDA, S	04/26/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19000008-00	GASKIN, MARQUES ANTONIO	YANDA, S	04/26/2019, 10:00 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19000008-01	GASKIN, MARQUES ANTONIO	COMMONWEALTH OF VA	04/26/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19000010-00	GASKIN, MARQUES ANTONIO	YANDA, S	04/26/2019, 10:00 AM	False	REFUSE BREATH, SUBQ W/IN 10YRS	CONTINUED
Arlington General District Court	GT19000012-00	GASKIN, MARQUES ANTONIO	YANDA, S	04/26/2019, 10:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19009691-00	GEDDIS, ERIC MICHAEL	BURNS, E	04/26/2019, 10:00 AM	False	EX STATE INSPECTION	FINAL
Arlington General District Court	GT19009692-00	GLENN, JAMES DOUGLAS	BURNS, E	04/26/2019, 10:00 AM	False	HOV +3 2ND OFFENSE	WAIVED
Arlington General District Court	GT19010939-00	GRAHAM, JAMES VARNUM	BURNS, E	04/26/2019, 10:00 AM	False	HOV+3 1ST OFFENSE	WAIVED
Arlington General District Court	GC19001210-00	HORTON, FAITH	MCGRATH, J	04/26/2019, 10:00 AM	False	PROSTITUTION	CONTINUED
Arlington General District Court	GT19011896-00	HU, JIAZHU	BURNS, E	04/26/2019, 10:00 AM	False	CHILD RESTRAINT 7 AND UNDER	WAIVED
Arlington General District Court	GT19002483-00	JAYNE, DIANA O.	BURNS, E	04/26/2019, 10:00 AM	False	EXP. OUT OF STATE REG	FINAL
Arlington General District Court	GT19009694-00	JEAN, ODEL	BURNS, E	04/26/2019, 10:00 AM	False	HOV +3 1ST OFF	WAIVED
Arlington General District Court	GT19010941-00	JORDAN, ROBERT LEE	BURNS, E	04/26/2019, 10:00 AM	False	EXP INSPECTION (7/18)	FINAL
Arlington General District Court	GT19010942-00	JORDAN, ROBERT LEE	BURNS, E	04/26/2019, 10:00 AM	False	SEAT BELT VIOLATION	FINAL
Arlington General District Court	GT19009695-00	KAGY, CHRISTOPHER C	BURNS, E	04/26/2019, 10:00 AM	False	HOT 1ST OFF	WAIVED
Arlington General District Court	GT19009830-00	KANG, HARRY HYUN WOO	BURNS, E	04/26/2019, 10:00 AM	False	FAIL TO OBY HWY SIGN	WAIVED
Arlington General District Court	GT19009717-00	KINNEY, ROBERT BRIAN; JR	MCSHAN, S	04/26/2019, 10:00 AM	False	64/55 SPEED	FINAL
Arlington General District Court	GT19008552-00	LANE, MICHAEL D	FABBRI, J	04/26/2019, 10:00 AM	False	EXPIRED INSPECTION (4/18)	CONTINUED
Arlington General District Court	GT19008555-00	LANE, MICHAEL D	FABBRI, J	04/26/2019, 10:00 AM	False	DRIVING SUSPENDED (2ND OFF)	CONTINUED
Arlington General District Court	GT19008555-01	LANE, MICHAEL D	COMMONWEALTH OF VA	04/26/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19009698-00	LONGO, MICHAEL LOVIS	BURNS, E	04/26/2019, 10:00 AM	False	HOV +3 1ST OFF	WAIVED
Arlington General District Court	GC19001135-00	LOPEZ-MALDONADO, YESENIA	VELEZ, T	04/26/2019, 10:00 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GT19013349-00	MAHER, LUKE CASEY	BURNS, E	04/26/2019, 10:00 AM	False	IMPROP REGISTRA-CANCELLED TAGS	FINAL
Arlington General District Court	GT19013350-00	MAHER, LUKE CASEY	BURNS, E	04/26/2019, 10:00 AM	False	NO VALID PROOF OF INSURANCE	FINAL
Arlington General District Court	GT18040144-00	MALDONADO, FEDERICO G	BURNS, E	04/26/2019, 10:00 AM	False	F.OBTAIN VA OL AFTER 60 DAYS	FINAL
Arlington General District Court	GT19009718-00	MALLA, JANAK SANTOSH	MCSHAN, S	04/26/2019, 10:00 AM	False	FAIL TO OBY HWY MARKINGS	WAIVED
Arlington General District Court	GT19009822-00	MELCHIORI, JESSE MARTIN	MCSHAN, S	04/26/2019, 10:00 AM	False	64/55 SPEED	WAIVED
Arlington General District Court	GT19009721-00	MILLER, GRAYSON LORENZO J	MCSHAN, S	04/26/2019, 10:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT19009700-00	MOLL, JAMIE ROSE	BURNS, E	04/26/2019, 10:00 AM	False	EX INSPECTION 11/18	FINAL
Arlington General District Court	GT19011898-00	NIGAM, MAHEK	BURNS, E	04/26/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19010962-00	OCHOA CHACON, JUAN MAURICIO	MCSHAN, S	04/26/2019, 10:00 AM	False	64/55 SP	FINAL
Arlington General District Court	GT19010949-00	OSUNTUYI, OLADIPUPO OSEYEMI	BURNS, E	04/26/2019, 10:00 AM	False	FTO HWY SIGN (NO STOP,STAND)	WAIVED
Arlington General District Court	GT19009832-00	PALOU, YASSMIEN	BURNS, E	04/26/2019, 10:00 AM	False	EXP REGISTRATION 1/19	FINAL
Arlington General District Court	GT19009833-00	PALOU, YASSMIEN	BURNS, E	04/26/2019, 10:00 AM	False	NO STATE INSPEC	FINAL
Arlington General District Court	GT19009723-00	PATEL, KUSH	MCSHAN, S	04/26/2019, 10:00 AM	False	74/55 SPEED	WAIVED
Arlington General District Court	GT19009703-00	PATWARY, FARUKER RAHMAN	BURNS, E	04/26/2019, 10:00 AM	False	IMPROPER STOPPING ON HWY	WAIVED
Arlington General District Court	GT19010977-00	REBH, RICHARD GARNER	MCSHAN, S	04/26/2019, 10:00 AM	False	EXP VA STATE INSPECTION	WAIVED
Arlington General District Court	GT19009725-00	REKIK, IBTISSEM	MCSHAN, S	04/26/2019, 10:00 AM	False	IMPROP PASS ON THE RIGHT SHOUL	WAIVED
Arlington General District Court	GT19010978-00	ROYALL, JANAE NAKIYA	MCSHAN, S	04/26/2019, 10:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19010953-00	SAHOTA, MANDEEP KAUR	BURNS, E	04/26/2019, 10:00 AM	False	EXP REG (11/18)	FINAL
Arlington General District Court	GT19010979-00	SALAZAR ARANGO, JEFERSON	MCSHAN, S	04/26/2019, 10:00 AM	False	64/55 SP	WAIVED
Arlington General District Court	GC19000837-00	SANCHEZ, ANTHONY CHRISTIAN	BROWN, J	04/26/2019, 10:00 AM	False	TRESPASS	FINAL
Arlington General District Court	GC19000695-00	SERVERA, IAN	DENOVILLE, T	04/26/2019, 10:00 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC19000696-00	SERVERA, IAN	DENOVILLE, T	04/26/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19006472-00	SERVERA, IAN	DENOVILLE, T	04/26/2019, 10:00 AM	False	DR WHILE SUSP	CONTINUED
Arlington General District Court	GT19006944-00	SERVERA, JANNA	HOVENDON, S	04/26/2019, 10:00 AM	False	EXP INSPECTION (12/18)	FINAL
Arlington General District Court	GT19011900-00	SHARP, GERALD LYON	BURNS, E	04/26/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19006143-00	STYRON, HILARY C	MCSHAN, S	04/26/2019, 10:00 AM	False	FOLLOW TO CLOSEY-ACC	FINAL
Arlington General District Court	GT19006144-00	STYRON, HILARY C	MCSHAN, S	04/26/2019, 10:00 AM	False	EXPIR VA INSPEC *5/18*	FINAL
Arlington General District Court	GT19006145-00	STYRON, HILARY C	MCSHAN, S	04/26/2019, 10:00 AM	False	HOV VIO *1ST OFF*	FINAL
Arlington General District Court	GT19010956-00	VASQUEZ-PAZ, ROGER IGNACIO	BURNS, E	04/26/2019, 10:00 AM	False	HOV +3 2ND OFFENSE	WAIVED
Arlington General District Court	GT19016292-00	VELLACCIO, JACOB FRANK	LI, J	04/26/2019, 10:00 AM	False	DRIVING W/ EXPIRED REG	FINAL
Arlington General District Court	GT19006740-00	VENTURA-PILLAR, JUAN	ATTRIDGE, T	04/26/2019, 10:00 AM	True	DWI, 1ST W/O ENHANCED BAC	CONTINUED
Arlington General District Court	GT19009704-00	VIDALE, TERRACE J	BURNS, E	04/26/2019, 10:00 AM	False	FAIL T YLD RGHT OF WAY STP SGN	FINAL
Arlington General District Court	GT19009728-00	WICZER, SVETLANA O	MCSHAN, S	04/26/2019, 10:00 AM	False	64/55 SPEED	WAIVED
Arlington General District Court	GT19000047-00	WILLIAMS, DEREK	LIPSCHUTZ, J	04/26/2019, 10:00 AM	True	DWI 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19009706-00	WILSON, ASHLEY NICOLE	BURNS, E	04/26/2019, 10:00 AM	False	NO VALID OL	CONTINUED
Arlington General District Court	GT19009708-00	WILSON, ASHLEY NICOLE	BURNS, E	04/26/2019, 10:00 AM	False	EX INSPECTION 8/18	CONTINUED
Arlington General District Court	GT19009809-00	WOODS, JARRELL MONROE	MCSHAN, S	04/26/2019, 10:00 AM	False	EX OUT OF STATE PLATES 4/18	FINAL
Arlington General District Court	GT19009860-00	YAYA, CELINA M	BURNS, E	04/26/2019, 10:00 AM	False	FAIL TO OBY HWY SIGN	FINAL
Arlington General District Court	GT19010957-00	ZIA, BAURA	BURNS, E	04/26/2019, 10:00 AM	False	79/55 SP (RADAR)	WAIVED
Arlington General District Court	GT19009734-00	ABDALLA, AL RAZI	SLEEMAN, J	04/26/2019, 10:30 AM	False	2 BRAKE LIGHTS OUT	CONTINUED
Arlington General District Court	GT19009742-00	AKINOLA, DOTON E	SILSBEE, P	04/26/2019, 10:30 AM	False	NOT REGIS W/AIRPORT FOR HIRE	FINAL
Arlington General District Court	GT19009744-00	ALEXANDER, DAVON	SILSBEE, P	04/26/2019, 10:30 AM	False	DEFECTIVE HEADLIGHT	FINAL
Arlington General District Court	GT19009881-00	AMAGYEI, ROBERT B	SILSBEE, P	04/26/2019, 10:30 AM	False	TV IN VIEW OF DRIVER	FINAL
Arlington General District Court	GT19009762-00	AMBAW, AMBACHEW DERBEW	SLEEMAN, J	04/26/2019, 10:30 AM	False	DR LFT OF DOUBLE YELLOW LINES	FINAL
Arlington General District Court	GT19012770-00	ANDERSON, ARZALESSA TERESA	SLEEMAN, J	04/26/2019, 10:30 AM	False	IMPROP U TURN	FINAL
Arlington General District Court	GT19013026-00	ARKIN, DILYAR	ABRAMAITYS, A.J.	04/26/2019, 10:30 AM	False	DEFEC BRAKE LIGHT	FINAL
Arlington General District Court	GT18041887-00	ASSEFI, OSMAN M	SILSBEE, P	04/26/2019, 10:30 AM	False	NO REG TO AIRPORT	FINAL
Arlington General District Court	GT19006847-00	BAHAR, RAJA A	SILSBEE, P	04/26/2019, 10:30 AM	False	IMPRO USE OF TAGS FOR HIRE	FINAL
Arlington General District Court	GT19014762-00	BAJUELO, MARIO	MATTICE, J	04/26/2019, 10:30 AM	False	DRIVE W/O DR LIC IN POSSESSION	FINAL
Arlington General District Court	GT19009888-00	BELETON, ALFREDO OSCAR	WASHINGTON, D	04/26/2019, 10:30 AM	False	47/25 SPEED	WAIVED
Arlington General District Court	GT19012988-00	BELIREN, OGUZHAN	ANDERSON, N.R.	04/26/2019, 10:30 AM	False	DEFEC EQUIPMENT	FINAL
Arlington General District Court	GT19013324-00	BOMSU, DESMOND	SILSBEE, P	04/26/2019, 10:30 AM	False	DISREGARD LANE MARKING	FINAL
Arlington General District Court	GT19010127-00	BUDALA, SWENSON	SILSBEE, P	04/26/2019, 10:30 AM	False	DISREGARD HWY SIGN	FINAL
Arlington General District Court	GT19009746-00	CHONGWE, JOHN JOHN	SLEEMAN, J	04/26/2019, 10:30 AM	False	FAIL TO OBY HWY SIGN N U TURN	WAIVED
Arlington General District Court	GT19010126-00	COLE, KENNETH ALEXANDER	SLEEMAN, J	04/26/2019, 10:30 AM	False	IMPROPER U-TURN	FINAL
Arlington General District Court	GT19009872-00	DAVID, CHARLIE D	SILSBEE, P	04/26/2019, 10:30 AM	False	IMPROP U TURN	WAIVED
Arlington General District Court	GT19013431-00	DEMARCHI, MARILZE MARIA	ANDERSON, N.R.	04/26/2019, 10:30 AM	False	DEFECT EQUIP RIGHT HL OUT	FINAL
Arlington General District Court	GC17004179-00	DORAN, MATTHEW ALAN	O'BRIEN, T	04/26/2019, 10:30 AM	False	POSS DRUG PARAPHERNALIA	CONTINUED
Arlington General District Court	GC17004179-01	DORAN, MATTHEW ALAN	COMMONWEALTH OF VIRGINIA	04/26/2019, 10:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT17024029-00	DORAN, MATTHEW ALAN	O'BRIEN, T	04/26/2019, 10:30 AM	False	DRIVE SUSPENDED 3RD OFF	CONTINUED
Arlington General District Court	GT17024030-00	DORAN, MATTHEW ALAN	O'BRIEN, T	04/26/2019, 10:30 AM	False	HANGING OBJECT FROM REAR MIRR	CONTINUED
Arlington General District Court	GT19011146-00	EHSAN, EHSANULLAH	SLEEMAN, J	04/26/2019, 10:30 AM	True	FTP FTA	FINAL
Arlington General District Court	GT19009758-00	FETTERS, MARK ANDREW	WASHINGTON, D	04/26/2019, 10:30 AM	False	49/25 SPEED	WAIVED
Arlington General District Court	GT19010119-00	GARCIA, CARLOS N	SILSBEE, P	04/26/2019, 10:30 AM	False	IMPROPER U-TURN	WAIVED
Arlington General District Court	GT19014398-00	GEBREMESKEL, ESKIYAS K	BYERS, K	04/26/2019, 10:30 AM	False	DEFECT EQUIP GENERALLY	FINAL
Arlington General District Court	GT19011141-00	GUNDATIAO, RONIE D	SILSBEE, P	04/26/2019, 10:30 AM	False	IMPROPER U-TURN	WAIVED
Arlington General District Court	GT19009898-00	HAIDARY, SIKANDAR	SILSBEE, P	04/26/2019, 10:30 AM	False	IMPROPER U TURN	CONTINUED
Arlington General District Court	GT19009752-00	HAMID, ABDUL WAHED	SLEEMAN, J	04/26/2019, 10:30 AM	False	2 BRAKE LIGHTS OUT	FINAL
Arlington General District Court	GT19009760-00	HAYNES, DWAYNE	WASHINGTON, D	04/26/2019, 10:30 AM	False	VEH FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19010121-00	HOJJAT, REZA	SILSBEE, P	04/26/2019, 10:30 AM	False	IMPROPER U-TURN	WAIVED
Arlington General District Court	GT19015341-00	HUSSAIN, OVAIS	PRICE, G	04/26/2019, 10:30 AM	False	DEF EQUIP-DRIVER SDE BRKE LGHT	FINAL
Arlington General District Court	GT19004437-00	JALLOH, NAFIEU	SILSBEE, P	04/26/2019, 10:30 AM	False	TV IN VIEW OF DRIVER	FINAL
Arlington General District Court	GT19015613-00	JOB, FABIEN-YANN PAUL	ANDERSON, N.R.	04/26/2019, 10:30 AM	False	DEFECT EQUIP LEFT BRAKE LIGHT	FINAL
Arlington General District Court	GT19009882-00	JONES, JOHN ERIC	WASHINGTON, D	04/26/2019, 10:30 AM	False	45/25 SPEED	CONTINUED
Arlington General District Court	GT19011169-00	KAIKOUMI, TRIOMPHE NDEITOLOUM	SLEEMAN, J	04/26/2019, 10:30 AM	False	2 BRAKE LIGHTS OUT	FINAL
Arlington General District Court	GT19009777-00	KANGA, GEORGE S	SILSBEE, P	04/26/2019, 10:30 AM	False	IMPROP U TURN	WAIVED
Arlington General District Court	GT19010125-00	KEBEDE, ASSEFA D	SILSBEE, P	04/26/2019, 10:30 AM	False	IMPROPER U-TURN	FINAL
Arlington General District Court	GT19009751-00	KIBERT, NAKACHEW AYELE	SLEEMAN, J	04/26/2019, 10:30 AM	False	FAIL TO OBY HWY SIGN NO U TURN	WAIVED
Arlington General District Court	GT19015672-00	KIM, YOUNG HO	ABRAMAITYS, A.J	04/26/2019, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19009864-00	LEWIS, WILBERT	SILSBEE, P	04/26/2019, 10:30 AM	False	NO BRAKE LIGHTS	FINAL
Arlington General District Court	GT19009867-00	LOPEZ, FLETCHER C	SILSBEE, P	04/26/2019, 10:30 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT19009869-00	LOPEZ, FLETCHER C	SILSBEE, P	04/26/2019, 10:30 AM	False	FAIL TO U/D OL W/N 30 DAYS	FINAL
Arlington General District Court	GT19014332-00	MARIGA, TIMOTHY	JONES, J.L.	04/26/2019, 10:30 AM	False	DEFECTIVE BRAKE LIGHT	FINAL
Arlington General District Court	GT19009730-00	MASON, KENNETH DON	WASHINGTON, D	04/26/2019, 10:30 AM	False	44/25 SPEED	FINAL
Arlington General District Court	GT19009875-00	MATAVERDE, MARK A	SILSBEE, P	04/26/2019, 10:30 AM	False	IMPROP U TURN	FINAL
Arlington General District Court	GT19009757-00	MBEYA, DAVID NKURUNEIEA	WASHINGTON, D	04/26/2019, 10:30 AM	False	FAIL TO ATTACH PLATES	FINAL
Arlington General District Court	GT19009883-00	METHA, NEIL HASMUKH	WASHINGTON, D	04/26/2019, 10:30 AM	False	44/25 SPEED	WAIVED
Arlington General District Court	GT19009856-00	MEYERS, JAMES CHARLES	WASHINGTON, D	04/26/2019, 10:30 AM	False	EX REGISTRATION 11/18	WAIVED
Arlington General District Court	GT19009851-00	MIMS, DONALD JONAL	WASHINGTON, D	04/26/2019, 10:30 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19009884-00	MORALES HORIGULEA, FABIONO	WASHINGTON, D	04/26/2019, 10:30 AM	False	42/25 SPEED	WAIVED
Arlington General District Court	GT19009761-00	MORTON, THERON JEROME	WASHINGTON, D	04/26/2019, 10:30 AM	False	FAIL TO STOP AT STOP SIGN	WAIVED
Arlington General District Court	GC19000827-00	MUNSON, LUMAR	REBAR	04/26/2019, 10:30 AM	False	INDECENT EXPOSURE	CONTINUED
Arlington General District Court	GC19000828-00	MUNSON, LUMAR	REBAR	04/26/2019, 10:30 AM	False	SIMULATED MASTURBATION	CONTINUED
Arlington General District Court	GT19011463-00	NABHA, LINDA	COLES, C	04/26/2019, 10:30 AM	False	EXP INSP STICKER	FINAL
Arlington General District Court	GT19009754-00	NCUBE, AMOS M	SILSBEE, P	04/26/2019, 10:30 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT19009755-00	NELSON, GILLIAM P	SILSBEE, P	04/26/2019, 10:30 AM	False	DEFECTIVE BRAKE LIGHT	CONTINUED
Arlington General District Court	GT19009732-00	NUGUSE, MULUGETA F	SILSBEE, P	04/26/2019, 10:30 AM	False	DRIVNG ON WRONG SIDE OF ROAD	WAIVED
Arlington General District Court	GT19011173-00	PITTS, ANDREW C	SLEEMAN, J	04/26/2019, 10:30 AM	False	FTO SIGN (STOP)	WAIVED
Arlington General District Court	GT19012328-00	QUANSAH, HUBERT KAKOU-SANI	NICK, D.S.	04/26/2019, 10:30 AM	False	NO VALID INSPECTION STICKER	FINAL
Arlington General District Court	GT19011142-00	RAGE, ABDULAHI A	SILSBEE, P	04/26/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19009740-00	REID, ANTON LESTER	WASHINGTON, D	04/26/2019, 10:30 AM	False	39/25 SPEED	FINAL
Arlington General District Court	GT19014891-00	REYNOLDS, BRANDON	MATTICE, J	04/26/2019, 10:30 AM	False	N RES FT OB VA OL W/IN 60 DAYS	FINAL
Arlington General District Court	GT19011170-00	RIAME, MOHAMMED	SLEEMAN, J	04/26/2019, 10:30 AM	False	2 BRAKE LIGHTS OUT	FINAL
Arlington General District Court	GC19001079-00	SANCHEZ ARGUETA, NILSON F	SILSBEE, P	04/26/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT19009853-00	SANTIAGO, EDUARDO FRANSISCO	WASHINGTON, D	04/26/2019, 10:30 AM	False	46/25 SPEED	WAIVED
Arlington General District Court	GT19009855-00	SCHUMAN, ADAM ROSS	WASHINGTON, D	04/26/2019, 10:30 AM	False	DEFECT BRAKE LIGHTS	CONTINUED
Arlington General District Court	GT19011143-00	SHAHID, MOHAMMED	SILSBEE, P	04/26/2019, 10:30 AM	False	IMPROPER USE OF TAGS	FINAL
Arlington General District Court	GT19011144-00	SHAHID, MOHAMMED	SILSBEE, P	04/26/2019, 10:30 AM	False	NO MANIFEST FOR HIRE	FINAL
Arlington General District Court	GT19010123-00	SHARMA, YOGESH K	SILSBEE, P	04/26/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19009748-00	SHAWN, MICHAEL	SLEEMAN, J	04/26/2019, 10:30 AM	False	NO OL IN POSSESS	FINAL
Arlington General District Court	GT19009870-00	SHOPON, IMTIAZ	SILSBEE, P	04/26/2019, 10:30 AM	False	IMPROP U-TURN	FINAL
Arlington General District Court	GC18004929-00	SIMPSON, ROBERT JACKSON	WILSON, CHARLES	04/26/2019, 10:30 AM	False	NONCOMPLIANCE W/ VIOL NOTICE	CONTINUED
Arlington General District Court	GC18004930-00	SIMPSON, ROBERT JACKSON	WILSON, CHARLES	04/26/2019, 10:30 AM	False	NONCOMPLIANE W/ VIOL NOTICE	CONTINUED
Arlington General District Court	GC18004931-00	SIMPSON, ROBERT JACKSON	WILSON, CHARLES	04/26/2019, 10:30 AM	False	NONCOMPLIANCE W/ VIOL NOTICE	CONTINUED
Arlington General District Court	GC18004932-00	SIMPSON, ROBERT JACKSON	WILSON, CHARLES	04/26/2019, 10:30 AM	False	NONCOMLIANCE W/ VIOL NOTICE	CONTINUED
Arlington General District Court	GC18004933-00	SIMPSON, ROBERT JACKSON	WILSON, CHARLES	04/26/2019, 10:30 AM	False	NONCOMPLIANCE W/ VIOL NOTICE	CONTINUED
Arlington General District Court	GC18004934-00	SIMPSON, ROBERT JACKSON	WILSON, CHARLES	04/26/2019, 10:30 AM	False	NONCOMPLIANCE W/ VIOL NOTICE	CONTINUED
Arlington General District Court	GT19009749-00	SOLIMAN, TANER	SLEEMAN, J	04/26/2019, 10:30 AM	False	NO OL IN POSSESS	FINAL
Arlington General District Court	GT19009886-00	STEARNS, ASHLEY PAIGE	WASHINGTON, D	04/26/2019, 10:30 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GC19001084-00	STRANBERRY, JOHN	MARKSTEINER, J	04/26/2019, 10:30 AM	False	INTRDICTED PERSON POSS ALCOHOL	CONTINUED
Arlington General District Court	GT19013433-00	SULTAN, AHMAD	BROWNE, J	04/26/2019, 10:30 AM	False	EXPIRED INSP	FINAL
Arlington General District Court	GT19011145-00	TERRELONGE, GAIRY A	SILSBEE, P	04/26/2019, 10:30 AM	False	FAIL TO DRIVE ON RIGHT SIDE	FINAL
Arlington General District Court	GT19009763-00	THOMAS, DAVID	SILSBEE, P	04/26/2019, 10:30 AM	False	IMPROP U TURN	FINAL
Arlington General District Court	GT19013355-00	VILLATORO GOCHEZ, DIEGO A	SILSBEE, P	04/26/2019, 10:30 AM	False	IMPROPER U-TURN	WAIVED
Arlington General District Court	GT19009765-00	WANG, WEI	SILSBEE, P	04/26/2019, 10:30 AM	False	IMPROP U TURN	CONTINUED
Arlington General District Court	GT19009776-00	WANG, WEI	SILSBEE, P	04/26/2019, 10:30 AM	False	TWO HEADPHONES IN EAR	CONTINUED
Arlington General District Court	GT19009857-00	WHITE, STEPHON ANTWONE	WASHINGTON, D	04/26/2019, 10:30 AM	False	DEFEC BRAKE LIGHT	FINAL
Arlington General District Court	GC19001243-00	BASAR, KEMAL	COMMONWEALTH OF VA	04/26/2019, 11:30 AM	False	RULE/FTA AS WITNESS	CONTINUED
Arlington General District Court	GC19000421-00	BECTON, DARRYL TERRELL	JOHNSON, D	04/26/2019, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	FINAL
Arlington General District Court	GC18002797-00	BENNAJMA, SARAH CAMILLE	O'BRIEN, T	04/26/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18002797-01	BENNAJMA, SARAH CAMILLE	COMMONWEALTH OF VA	04/26/2019, 11:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18002797-02	BENNAJMA, SARAH CAMILLE	COMMONWEALTH OF VA	04/26/2019, 11:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18004981-00	BLACKMOND, MICHAEL	VARAKLIS, A	04/26/2019, 11:30 AM	True	POSS WITH INTENT TO DISTRIBUTE	FINAL
Arlington General District Court	GC19001193-00	HANSEN, JAMAL	MALDONADO RIVERA, M	04/26/2019, 11:30 AM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GC19001194-00	HANSEN, JAMAL	HAUSER, C	04/26/2019, 11:30 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC19001195-00	HANSEN, JAMAL	HAUSER, C	04/26/2019, 11:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19000171-00	JAMISON, DAE SHAWN FRANCES	MARKSTEINER, J	04/26/2019, 11:30 AM	False	UNAUTH USE OF VEH LARCENY>=500	CONTINUED
Arlington General District Court	GC19001198-00	JENNETTE, JEREMIAH CEOLUS	MALDONADO RIVERA, M	04/26/2019, 11:30 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC19001199-00	JENNETTE, JEREMIAH CEOLUS	MALDONADO RIVERA, M	04/26/2019, 11:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19001241-00	THOMPSON, MICHAEL	REBAR	04/26/2019, 11:30 AM	True	IDENTY THEFT: ID TO DEFRAUD	CONTINUED
Arlington General District Court	GC19001141-00	WARD, RENEE ANITA	MARKSTEINER, J	04/26/2019, 11:30 AM	False	REC/BUY STOLEN GOODS >$500	FINAL
Arlington General District Court	GC18004497-00	WILLINGHAM, BRUCE CORNELL	BONOMO, N., ACPD 1611	04/26/2019, 11:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19000759-00	ANDUALEM, MULUGETA	FLOR, JORGE	04/26/2019, 2:00 PM	False	NON COMPLIANCE W/VIOL NOTICE	CONTINUED
Arlington General District Court	GC19000761-00	ANDUALEM, MULUGETA	FLOR, JORGE	04/26/2019, 2:00 PM	False	NON COMPLIANCE W/VIOL NOTICE	CONTINUED
Arlington General District Court	GC19000762-00	ANDUALEM, MULUGETA	FLOR, JORGE	04/26/2019, 2:00 PM	False	DEF.FRACTURED ACCES.STRUCTURE	CONTINUED
Arlington General District Court	GC19000763-00	ANDUALEM, MULUGETA	FLOR, JORGE	04/26/2019, 2:00 PM	False	FAILURE TO COMPLY W/VIOL NOT.	CONTINUED
Arlington General District Court	GT19016287-00	CAZALES MOTA, JUAN	BARTHOLOMEW, J	04/26/2019, 2:00 PM	False	ALTER/FORGE CERTIF TITLE/REG	CONTINUED
Arlington General District Court	GT19016288-00	CAZALES MOTA, JUAN	BARTHOLOMEW, J	04/26/2019, 2:00 PM	False	FAIL TO GIVE UP REVOKED PLATES	CONTINUED
Arlington General District Court	GT19016290-00	CAZALES MOTA, JUAN	BARTHOLOMEW, J	04/26/2019, 2:00 PM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19016295-00	CAZALES MOTA, JUAN	BARTHOLOMEW, J	04/26/2019, 2:00 PM	False	HIGH MOUNT STOP LT VIOLATION	CONTINUED
Arlington General District Court	GC19001154-00	CHAUDHARY, HAMZA SIDDIQUE	BURNS, E	04/26/2019, 2:00 PM	False	POSSESSION OF MARIJUANA-3RD	CONTINUED
Arlington General District Court	GT19010935-00	CHAUDHARY, HAMZA SIDDIQUE	BURNS, E	04/26/2019, 2:00 PM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19016301-00	FLORES RAUDA, JUAN	YANDA, S	04/26/2019, 2:00 PM	True	FAIL TO STOP/ ACCIDENT - MISD	CONTINUED
Arlington General District Court	GC19001674-00	GARRETT, DEWEY H	BENNETT, D	04/26/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19001673-00	MOSLEY, QUINTON L	BENNETT, D	04/26/2019, 2:00 PM	False	POSS OF MARIJUANA	CONTINUED
Arlington General District Court	GC19001665-00	ODERA, SHEILA A	FUENTES, J	04/26/2019, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19001669-00	PARKER, JAMES EDWARD	GUENTHER, M	04/26/2019, 2:00 PM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19001670-00	PARKER, JAMES EDWARD	GUENTHER, M	04/26/2019, 2:00 PM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19001664-00	PRICE, KIERA LASHAWN	MCCLAUGHERTY, C	04/26/2019, 2:00 PM	True	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19011634-00	SMITH, GREGG JOYNER	BURNS, E	04/26/2019, 2:00 PM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GC19001564-00	TAKAR, SHAHNAZ NAFEES	DENOVILLE, T	04/26/2019, 2:00 PM	True	TRESPASSING	CONTINUED
