Arlington General District Court	GT19004661-00	ABBASI, ZAHEER	HALL, A	03/28/2019, 9:00 AM	True	FTO HWY SIGN-RESTING	FINAL
Arlington General District Court	GT19004600-00	ABDOULLAH, DAH	HALL, A	03/28/2019, 9:00 AM	True	FAIL TO OBEY HWY SIGN	CONTINUED
Arlington General District Court	GT19002270-00	ACHARYA, BIRENDRA	HALL, A	03/28/2019, 9:00 AM	False	40/30 SPEEDING	WAIVED
Arlington General District Court	GT19006159-00	ADEKOYA, ADEWALE D	REED, B	03/28/2019, 9:00 AM	False	48/30 SP	FINAL
Arlington General District Court	GT19004601-00	AHMED, IBRAHIM	HALL, A	03/28/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19004807-00	AHRENS, CHRISTOPHER ANDREW	AMES, B	03/28/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19006122-00	AHUJA, YUKTI	HIRSCHMAN, C	03/28/2019, 9:00 AM	False	F.OBEY TRAFFIC SIGN	WAIVED
Arlington General District Court	GT19004819-00	AIT ADDI, AZIZ	AMES, B	03/28/2019, 9:00 AM	True	FAIL TO PAY FULL TIME & ATT.	CONTINUED
Arlington General District Court	GT19004657-00	ALI, AHMED	HALL, A	03/28/2019, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT19004603-00	ALTUNTAS, HASAN	HALL, A	03/28/2019, 9:00 AM	False	39/25 SP	FINAL
Arlington General District Court	GT19006158-00	ALVARADO, GIOVANNA L	REED, B	03/28/2019, 9:00 AM	False	53/30 SP	WAIVED
Arlington General District Court	GT19004523-00	ALVARENGA, FREDY DEL VELASQUEZ	BARNICKLE, A	03/28/2019, 9:00 AM	False	DR W/EXPIR PLATES	FINAL
Arlington General District Court	GT18040343-00	AMDE, TEHETENA	HALL, A	03/28/2019, 9:00 AM	False	42/30 SPEEDING	CONTINUED
Arlington General District Court	GC19000134-00	ANDERSON, CATHERINE	SARTRAZ AHMEDI ANJUM	03/28/2019, 9:00 AM	False	BATTERY:EMERG HEALTH CARE PERS	CONTINUED
Arlington General District Court	GC19000134-01	ANDERSON, CATHERINE	COMMONWEALTH OF VA	03/28/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19006608-00	APPONO, JOHN R	HIRSCHMAN, C	03/28/2019, 9:00 AM	False	FT OBEY TRAFFIC SIGN	CONTINUED
Arlington General District Court	GT19004621-00	AULESTA, HENRRY	HALL, A	03/28/2019, 9:00 AM	False	43/25 SP	WAIVED
Arlington General District Court	GT19007093-00	AYOROA URQUIZU, JOSE ERNESTO	GOTCHER, K	03/28/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC CTRL DEVI	WAIVED
Arlington General District Court	GT19004622-00	BAATARJAW, BATZORIG	HALL, A	03/28/2019, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT19009876-00	BADDA, OTMANE	WILLIAMS, R.D.	03/28/2019, 9:00 AM	False	FTO HWY SIGN (NO TRN ON RED)	WAIVED
Arlington General District Court	GT19004458-00	BEAMAN, ISIAH THOMAS	WILLIAMS, A	03/28/2019, 9:00 AM	False	DEFEC EQUIP	FINAL
Arlington General District Court	GT19004604-00	BEDOYA HERMANN, JESSICA	HALL, A	03/28/2019, 9:00 AM	False	41/25 SP	WAIVED
Arlington General District Court	GC18002797-00	BENNAJMA, SARAH CAMILLE	O'BRIEN, T	03/28/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18002797-01	BENNAJMA, SARAH CAMILLE	COMMONWEALTH OF VA	03/28/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18002797-02	BENNAJMA, SARAH CAMILLE	COMMONWEALTH OF VA	03/28/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19001269-00	BENNETT, JOSEPH ANTHONY	MINSON, B.	03/28/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GT19006124-00	BERHE, TSEGAYEREDA B	BLACK, R	03/28/2019, 9:00 AM	False	DR WRONG WAY ONE WAY RD	WAIVED
Arlington General District Court	GT19004838-00	BIDDALA, JYOTHI	AMES, B	03/28/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GC19001239-00	BIGGINS, MELISSA GAYLE	GATTO, A	03/28/2019, 9:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001240-00	BIGGINS, MELISSA GAYLE	GATTO, A	03/28/2019, 9:00 AM	True	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GT19011465-00	BIGGINS, MELISSA GAYLE	GATTO, A	03/28/2019, 9:00 AM	True	ID THEFT: ID TO DEFRAUD <=$200	CONTINUED
Arlington General District Court	GT19006129-00	BINGMAN, CHARLES F	PLATKO, K	03/28/2019, 9:00 AM	False	IMPRO/UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GT19004559-00	BONEY, JOYCE A	AMES, K	03/28/2019, 9:00 AM	False	NO RT ON RED	WAIVED
Arlington General District Court	GT19004477-00	BROOKS, CLIFTON	WILLIAMS, R.D.	03/28/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19004839-00	BUI, TRAM	AMES, B	03/28/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19004801-00	CARTER, DENE ALIESE	AMES, B	03/28/2019, 9:00 AM	False	DR W/OUT VALID REGIS	FINAL
Arlington General District Court	GT19004802-00	CARTER, DENE ALIESE	AMES, B	03/28/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19004491-00	CASAVERDE, CARLOS	GILES, K	03/28/2019, 9:00 AM	False	DEFEC LOW MOUNT BRAKE LIGHT	FINAL
Arlington General District Court	GT19006125-00	CHANG, NORVAL	WILLIAMS, A	03/28/2019, 9:00 AM	False	DR ON SUSP	FINAL
Arlington General District Court	GT19004656-00	CHIPEV, LIUBEN	HALL, A	03/28/2019, 9:00 AM	False	36/25 SP	WAIVED
Arlington General District Court	GT19006130-00	CONQUEST, KIMBERLY	HOFFMAN, K	03/28/2019, 9:00 AM	False	F.OBEY TRAFFIC LIGHTS	WAIVED
Arlington General District Court	GT19004524-00	CREWS, SAMUEL	BARNICKLE, A	03/28/2019, 9:00 AM	False	DEFEC LOW MOUNT BRAKE LIGHT	FINAL
Arlington General District Court	GT19004473-00	CROSS, ALEXIS R	BLACK, R	03/28/2019, 9:00 AM	False	DR W/EXPIR REGIS	FINAL
Arlington General District Court	GT19004827-00	CROSS, VANESA SABRINA	AMES, B	03/28/2019, 9:00 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT19004784-00	CRUZ, CRUZEN JIMENO	AMES, B	03/28/2019, 9:00 AM	False	53/35 SP	WAIVED
Arlington General District Court	GT19006605-00	CRUZ, SERGIO GEOVANNI	GILES, K	03/28/2019, 9:00 AM	False	FT OBEY NO TURN ON RED	WAIVED
Arlington General District Court	GT19004653-00	CRUZ, TAYLOR	HALL, A	03/28/2019, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT19004777-00	DAVIS, EMMA WILLSON	AMES, B	03/28/2019, 9:00 AM	False	55/45 SP	WAIVED
Arlington General District Court	GT19004580-00	DAVIS-TOOTLE, GENISE ANN	AMES, K	03/28/2019, 9:00 AM	False	DR ON SUSP	FINAL
Arlington General District Court	GT19004605-00	DELGADO CAMPECHANO, RAMON	HALL, A	03/28/2019, 9:00 AM	False	IMPRO LEFT TURN	WAIVED
Arlington General District Court	GT19006640-00	DIXON-BECK, BRENDA LYNN	BLACK, R	03/28/2019, 9:00 AM	False	IMPROPER TURN	FINAL
Arlington General District Court	GT19004623-00	DOENGES, NICHOLAS	HALL, A	03/28/2019, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT18038383-00	DONNELL, HAROLD	LIPSCHUTZ, J	03/28/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT18038384-00	DONNELL, HAROLD	LIPSCHUTZ, J	03/28/2019, 9:00 AM	False	NO OL (SUSP MD OL)	FINAL
Arlington General District Court	GT19004606-00	DONNELLY, LENORE	HALL, A	03/28/2019, 9:00 AM	True	FTO HWY SIGN-RESTING	FINAL
Arlington General District Court	GT19006161-00	EGGER, AMY MARIE	REED, B	03/28/2019, 9:00 AM	False	51/30 SP	WAIVED
Arlington General District Court	GT19004598-00	ESPINOZA, JOSEPH JOHN	LI, J	03/28/2019, 9:00 AM	False	LEFT TURN YIELD ONCOMING TRAFF	WAIVED
Arlington General District Court	GT19004474-00	FAJARDO, JOSE G	WILLIAMS, R.D.	03/28/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19004471-00	FARAGO, LAUREN ALISE	BLACK, R	03/28/2019, 9:00 AM	False	F.OBEY NO TURN ON RED	WAIVED
Arlington General District Court	GT19001854-00	FITTA, MORAD	AMES, B	03/28/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19004652-00	FLORES, SONIA	HALL, A	03/28/2019, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT19004472-00	FOTANY, PETER N	BLACK, R	03/28/2019, 9:00 AM	False	F.OBEY TRAFFIC DEVICE	FINAL
Arlington General District Court	GT19004813-00	FRANCO AYU, MARIO	AMES, B	03/28/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19004607-00	GALVEZ, SERGIO	HALL, A	03/28/2019, 9:00 AM	False	41/25 SP	WAIVED
Arlington General District Court	GT19006166-00	GARCIA, KARI E	REED, B	03/28/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19004811-00	GARTNER, JOHN M	AMES, B	03/28/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19004800-00	GILLIAM, LAVAR R	AMES, B	03/28/2019, 9:00 AM	False	DR W/OUT VALID REGIS	WAIVED
Arlington General District Court	GT19004608-00	GILLINS, MARQUES	HALL, A	03/28/2019, 9:00 AM	False	38/25 SP	FINAL
Arlington General District Court	GT19004651-00	GOMEZ, JOSE	HALL, A	03/28/2019, 9:00 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT19004785-00	GONZALES GARCIA, ARLETH L	AMES, B	03/28/2019, 9:00 AM	False	40/35 SP	WAIVED
Arlington General District Court	GC19001277-00	GRAHAM, SEAN GAVIN	REYES, M	03/28/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19004467-00	GRANT, MERNON D	BLACK, R	03/28/2019, 9:00 AM	False	F.OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19004798-00	GRIFFIN, JEREMY AUBREY	AMES, B	03/28/2019, 9:00 AM	False	50/45 SP	FINAL
Arlington General District Court	GT19004826-00	HANKINSON, JEANNINE E	AMES, B	03/28/2019, 9:00 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GC19001191-00	HARDEN, MALIQUE ELIJAH	LIPSCHUTZ, J	03/28/2019, 9:00 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GC19001192-00	HARDEN, MALIQUE ELIJAH	BLOW, S	03/28/2019, 9:00 AM	True	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GT19004650-00	HARIFI, NAWID	HALL, A	03/28/2019, 9:00 AM	True	FTO HWY SIGN-RESTING	FINAL
Arlington General District Court	GT19001115-00	HASSANZADEH, NAMIR FARAHMAND	REESE, R	03/28/2019, 9:00 AM	False	NO O/L EXP 052618	CONTINUED
Arlington General District Court	GT19006704-00	HAWKINS, CHRISTINA MARIE	BLACK, R	03/28/2019, 9:00 AM	False	DRIVER FAIL TO YIELD TO PED.	WAIVED
Arlington General District Court	GT19004781-00	HENDERSON, JESSICA LYNN	AMES, B	03/28/2019, 9:00 AM	False	40/35 SP	FINAL
Arlington General District Court	GT19004484-00	HENDRICKSON, JEFFREY ALAN	WILLIAMS, R.D.	03/28/2019, 9:00 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT19004526-00	HERNANDEZ LOPEZ, JOSE SAUL	GOTCHER, K	03/28/2019, 9:00 AM	False	DEFEC LOW MOUNT BRAKE LIGHT	CONTINUED
Arlington General District Court	GT19007091-00	HINTON, KENDRICK LAMONT	YSLAS, R.B	03/28/2019, 9:00 AM	False	FAIL TO OBY HWY SIGN	FINAL
Arlington General District Court	GT19004609-00	HODGE, PAMELA	HALL, A	03/28/2019, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GC19001271-00	HOLLEY, JAMES QUENTIN	PARSONS, T	03/28/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19001272-00	HOLLEY, JAMES QUENTIN	HAUSER, C	03/28/2019, 9:00 AM	False	STOLEN PROPRTY: SELL/ETC >$500	CONTINUED
Arlington General District Court	GC19001273-00	HOLLEY, JAMES QUENTIN	HAUSER, C	03/28/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19001274-00	HOLLEY, JAMES QUENTIN	LAFLEY, S	03/28/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19001275-00	HOLLEY, JAMES QUENTIN	PARSONS, T	03/28/2019, 9:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19001276-00	HOLLEY, JAMES QUENTIN	LAFLEY, S	03/28/2019, 9:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GT19004797-00	HOLMES, ANDREW ALBERTO	AMES, B	03/28/2019, 9:00 AM	False	48/35 SP	WAIVED
Arlington General District Court	GT19004782-00	HORIN, JENNIFER GALLAGHER	AMES, B	03/28/2019, 9:00 AM	False	40/35 SP	WAIVED
Arlington General District Court	GT19004610-00	HOSSAIN, RIMA	HALL, A	03/28/2019, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GC19001278-00	HUGHES, ROBERT MONTGOMERY	SEIBERT, G	03/28/2019, 9:00 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC19001279-00	HUGHES, ROBERT MONTGOMERY	SEIBERT, G	03/28/2019, 9:00 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC19001280-00	HUGHES, ROBERT MONTGOMERY	SEIBERT, G	03/28/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT19011907-00	HUGHES, ROBERT MONTGOMERY	SEIBERT, G	03/28/2019, 9:00 AM	False	RECK DR: SPEEDING 20MPH+	CONTINUED
Arlington General District Court	GT19011908-00	HUGHES, ROBERT MONTGOMERY	SEIBERT, G	03/28/2019, 9:00 AM	False	DRIVE W/LIC REVOKED, 3+ IN 10Y	CONTINUED
Arlington General District Court	GT19007092-00	IGE, OLUWAFEMI B	BURCH, P	03/28/2019, 9:00 AM	False	EXPIRED DRIVER'S LICENSE	FINAL
Arlington General District Court	GT19004834-00	JACKSON, TATIANA BEVERLY	AMES, B	03/28/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19004479-00	JAMES, MALCOLM LEON	WILLIAMS, R.D.	03/28/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19004649-00	JOHNSTONE, ILLYONA RHIANNA	HALL, A	03/28/2019, 9:00 AM	True	DEF EQUIP	FINAL
Arlington General District Court	GT18031865-00	JONES, ANTONIO LAMONT	WILLIAMS, R.D.	03/28/2019, 9:00 AM	False	DR ON SUSP OL	FINAL
Arlington General District Court	GT18031866-00	JONES, ANTONIO LAMONT	WILLIAMS, R.D.	03/28/2019, 9:00 AM	False	DISPLAY FRAUDLENT PLATE	FINAL
Arlington General District Court	GT19004522-00	JOSIAH, NIA ADIMU	BARNICKLE, A	03/28/2019, 9:00 AM	False	IMPRO WINDOW TINT	WAIVED
Arlington General District Court	GT19004794-00	KARLIN, STEVEN BRUCE	AMES, B	03/28/2019, 9:00 AM	False	43/35 SP	WAIVED
Arlington General District Court	GT19004789-00	KARLTON, MARYA KELLY	AMES, B	03/28/2019, 9:00 AM	False	45/35 SP	WAIVED
Arlington General District Court	GT19004589-00	KAUFMAN, DAVID JOSEPH; JR	LI, J	03/28/2019, 9:00 AM	False	DR W/EXPIR TAGS *7/16*	FINAL
Arlington General District Court	GT19004766-00	KEITH, JOSEPH MICHAEL	AMES, B	03/28/2019, 9:00 AM	False	40/35 SP	FINAL
Arlington General District Court	GT19004570-00	KHAN, JASIM ZARTAJ	AMES, K	03/28/2019, 9:00 AM	False	EXPIR TAGS *12/18*	FINAL
Arlington General District Court	GT19004489-00	KHAN, MOHAMMED	GILES, K	03/28/2019, 9:00 AM	False	UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GT19006131-00	KHAWAJA, ZAINULABADIN	HOFFMAN, K	03/28/2019, 9:00 AM	False	F.OBEY TRAFFIC SIGN	WAIVED
Arlington General District Court	GT18039249-00	KIFLE, SOLOMON	RIHL, M	03/28/2019, 9:00 AM	False	DRIVE ON SUSPENDED	CONTINUED
Arlington General District Court	GT19003568-00	KIM, YOUNG IL	AMES, B	03/28/2019, 9:00 AM	False	IMPROPER STOPPING	WAIVED
Arlington General District Court	GT19006123-00	KINNER, ADRRA LAZUR	BLACK, R	03/28/2019, 9:00 AM	False	F.OBEY NO TURN ON RED SIGN	WAIVED
Arlington General District Court	GT19003790-00	LAMB, VICTORIA	HALL, A	03/28/2019, 9:00 AM	False	42/25 SPEEDING	WAIVED
Arlington General District Court	GT19004468-00	LASH, RICHARD ANTHONY	BLACK, R	03/28/2019, 9:00 AM	False	F.OBEY NO TURN ON RED	WAIVED
Arlington General District Court	GT19004629-00	LEONARD, THOMAS	HALL, A	03/28/2019, 9:00 AM	False	36/25 SP	FINAL
Arlington General District Court	GT19004825-00	LIGGIE, JONATHAN K	AMES, B	03/28/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19004624-00	LINSLEY, TIMOTHY	HALL, A	03/28/2019, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT19004579-00	LOVO, JOSE MAURICIO	AMES, K	03/28/2019, 9:00 AM	False	DR ON SUSP	FINAL
Arlington General District Court	GT19004828-00	MAMANI COLLATUPA, OTILIA	AMES, B	03/28/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19006162-00	MATHUR, ASTHA	REED, B	03/28/2019, 9:00 AM	False	NEW VA RESID TO OBTAIN OL	FINAL
Arlington General District Court	GT19006163-00	MATHUR, ASTHA	REED, B	03/28/2019, 9:00 AM	False	46/30 SP	WAIVED
Arlington General District Court	GT19004786-00	MCELFRESH, KATE ANN	AMES, B	03/28/2019, 9:00 AM	False	44/35 SP	WAIVED
Arlington General District Court	GT19003003-00	MEGEE, GLORIA JEAN	GOTCHER, K	03/28/2019, 9:00 AM	False	OBSTUCT DRIVERS VISON	CONTINUED
Arlington General District Court	GT19003014-00	MEGEE, GLORIA JEAN	GOTCHER, K	03/28/2019, 9:00 AM	False	DRIVE LFT DOUBLE YELL LINES	CONTINUED
Arlington General District Court	GT19004768-00	MOBLEY, DIANA YAZMIN	AMES, B	03/28/2019, 9:00 AM	False	54/45 SP	WAIVED
Arlington General District Court	GT19004778-00	MONNICH, NATALIE C	AMES, B	03/28/2019, 9:00 AM	False	40/35 SP	WAIVED
Arlington General District Court	GT19004599-00	MONTERO MARISCAL, GUILLERMO	HALL, A	03/28/2019, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT19004677-00	MONTERO MARISCAL, GUILLERMO W	HALL, A	03/28/2019, 9:00 AM	False	DR ON SUSP	FINAL
Arlington General District Court	GT18033063-00	MONTGOMERY, COREY	LIPSCHUTZ, J	03/28/2019, 9:00 AM	False	IMPROPER REGISTRATION	CONTINUED
Arlington General District Court	GT18033064-00	MONTGOMERY, COREY	LIPSCHUTZ, J	03/28/2019, 9:00 AM	False	NO OPERATORS LICENSE	CONTINUED
Arlington General District Court	GT19004836-00	MOODY, KATHLEEN C	AMES, B	03/28/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19007090-00	MOON, JEANNIE JIEUN	YSLAS, R.B.	03/28/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19005976-00	MORALES, RYANN B	HIRSCHMAN, C	03/28/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19004612-00	MOYA, VICTOR	HALL, A	03/28/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19004806-00	MUKANGA, FRITZ MPACKO	AMES, B	03/28/2019, 9:00 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT19004613-00	MWENJE, BETTY	HALL, A	03/28/2019, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT19004625-00	NASAR, ABDALSLAM	HALL, A	03/28/2019, 9:00 AM	False	39/25 SP	FINAL
Arlington General District Court	GT19004527-00	NDOYE, ROBERT MARIE	GOTCHER, K	03/28/2019, 9:00 AM	False	50/35 SP	WAIVED
Arlington General District Court	GT19004779-00	NGUYEN, PHI P	AMES, B	03/28/2019, 9:00 AM	False	55/45 SP	WAIVED
Arlington General District Court	GT19004626-00	NOGBOU, EUGENE	HALL, A	03/28/2019, 9:00 AM	False	36/25 SP	WAIVED
Arlington General District Court	GT19004796-00	ONEIL, FRANCIS KAVIER	AMES, B	03/28/2019, 9:00 AM	False	43/35 SP	WAIVED
Arlington General District Court	GT19004678-00	ORELLANA, WILLIAM	HALL, A	03/28/2019, 9:00 AM	True	FTO HWY SIGN-RESTING	FINAL
Arlington General District Court	GC18005066-00	PAYLOR, SHADONIE LASHAWN	WEIDMAN, D	03/28/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC18005066-01	PAYLOR, SHADONIE LASHAWN	COMMONWEALTH OF VA	03/28/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19001270-00	PEREZ HERNANDEZ, MANUEL	CASEY, M	03/28/2019, 9:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT19004682-00	PEREZ, MAXIMILANO	HALL, A	03/28/2019, 9:00 AM	False	42/25 SP	WAIVED
Arlington General District Court	GT19003572-00	PETRUZZI, GIULIANA	AMES, B	03/28/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18030845-00	QUINTANILLA, ORLANDO G; JR	REED, B	03/28/2019, 9:00 AM	False	73/30 SP RECKLESS	CONTINUED
Arlington General District Court	GT19004684-00	RAAHAUGE, GINNA	HALL, A	03/28/2019, 9:00 AM	False	37/25 SP	FINAL
Arlington General District Court	GT19006160-00	RAHIMI, MOHAMMAD A	REED, B	03/28/2019, 9:00 AM	True	39/30 SP	FINAL
Arlington General District Court	GT19004799-00	RAHMAN, KAZI HABIBUR	AMES, B	03/28/2019, 9:00 AM	False	60/45 SP	CONTINUED
Arlington General District Court	GT19004561-00	RAMIREZ, LENNY JOEL	AMES, K	03/28/2019, 9:00 AM	False	DR ON SUSP	FINAL
Arlington General District Court	GT19004459-00	RAUDANJAMTS, MYAGMARDOLGG	ATTRIDGE, T	03/28/2019, 9:00 AM	False	F.OBEY RT TURN ON RED	WAIVED
Arlington General District Court	GT19004686-00	RAX, DWAYNE	HALL, A	03/28/2019, 9:00 AM	False	DR W/EXPIR PLATES	FINAL
Arlington General District Court	GT19004614-00	RESING, RYAN	HALL, A	03/28/2019, 9:00 AM	False	36/25 SP	WAIVED
Arlington General District Court	GT19004584-00	RIVAS, JAIME	AMES, K	03/28/2019, 9:00 AM	False	NO DR LICENSE	FINAL
Arlington General District Court	GT19004803-00	RIVAS, JOSE JABIEL	AMES, B	03/28/2019, 9:00 AM	False	DISRE RED LIGHT	WAIVED
Arlington General District Court	GT19004480-00	ROBINSON, CARLISLE ALDRED	WILLIAMS, R.D.	03/28/2019, 9:00 AM	False	35/25 SP	WAIVED
Arlington General District Court	GT19004824-00	ROSENBERG, JENNIFER GOFFMAN	AMES, B	03/28/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19004829-00	SALDI, MICHAEL JOHN	AMES, B	03/28/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19004808-00	SALTZBURG, MARK WINSTON	AMES, B	03/28/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19004764-00	SCHMITZ, MICHAEL BERNARD W	AMES, B	03/28/2019, 9:00 AM	False	55/45 SP	WAIVED
Arlington General District Court	GT19006157-00	SCHNEPP, JULIANNE ROSE	REED, B	03/28/2019, 9:00 AM	False	45/30 SP	FINAL
Arlington General District Court	GT19004616-00	SCHWEICKHARDT, MARY JO	HALL, A	03/28/2019, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT19004776-00	SEME, MELAT FESSHA	AMES, B	03/28/2019, 9:00 AM	False	40/35 SP	WAIVED
Arlington General District Court	GT19004482-00	SERRANO ORTIZ, EVA	WILLIAMS, R.D.	03/28/2019, 9:00 AM	False	PASS STOPPED SCHOOL BUS	FINAL
Arlington General District Court	GT19004687-00	SEXTON, DAMON	HALL, A	03/28/2019, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT19004689-00	SHAH, SATYAM	HALL, A	03/28/2019, 9:00 AM	False	36/25 SP	FINAL
Arlington General District Court	GT19004476-00	SHAWISH, FATHI FAKHRI	WILLIAMS, R.D.	03/28/2019, 9:00 AM	False	61/45 SP	WAIVED
Arlington General District Court	GT19004617-00	SHEEHY, MATTHEW	HALL, A	03/28/2019, 9:00 AM	False	36/25 SP	WAIVED
Arlington General District Court	GT19004627-00	SIBAWEIHI, NURUDEEN	HALL, A	03/28/2019, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT19006165-00	SIGARCHI, ARASH	REED, B	03/28/2019, 9:00 AM	False	53/30 SP	WAIVED
Arlington General District Court	GT19004804-00	SLIM, FATIMA ZAHRA	AMES, B	03/28/2019, 9:00 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT19006164-00	STEPHENS, JESSICA N	REED, B	03/28/2019, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT19004618-00	STOCKDALE, DONALD; III	HALL, A	03/28/2019, 9:00 AM	False	36/25 SP	WAIVED
Arlington General District Court	GT19004620-00	TERRITO, INEZ	HALL, A	03/28/2019, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT19004457-00	TRAWALLEY, DEMBA	HOFFMAN,	03/28/2019, 9:00 AM	False	IMPRO REGIS	FINAL
Arlington General District Court	GT19004591-00	TRINH, BO	LI, J	03/28/2019, 9:00 AM	False	F.OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19004694-00	TULLER, BETTY	HALL, A	03/28/2019, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT19006128-00	UMANA-CACERES, EMILY V	PLATKO, K	03/28/2019, 9:00 AM	False	IMPRO WINDOW TINT	CONTINUED
Arlington General District Court	GT19004628-00	UTTERBACK, MICHAEL	HALL, A	03/28/2019, 9:00 AM	False	43/25 SP	WAIVED
Arlington General District Court	GT19004483-00	VANEGAS, JUAN	WILLIAMS, R.D.	03/28/2019, 9:00 AM	False	PASS STOPPED SCHOOL BUS	CONTINUED
Arlington General District Court	GT19006638-00	VARNER, DAVID JAMES	BURCH, P	03/28/2019, 9:00 AM	False	FT YLD PEDS IN X-WALK	WAIVED
Arlington General District Court	GT19004470-00	VASILEVA, DANIELA V	BLACK, R	03/28/2019, 9:00 AM	False	F.OBEY NO TURN ON RED	WAIVED
Arlington General District Court	GT18041306-00	VASQUEZ, CARLOS A	REED, B	03/28/2019, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT19004696-00	VAYDA, WILLIAM	HALL, A	03/28/2019, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT19004663-00	VIA, DARIN	HALL, A	03/28/2019, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT18041377-00	WALKER, JAMAR KENTRELL	AMES, B	03/28/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT19004673-00	WARMEN HOVEN, GEORGE	HALL, A	03/28/2019, 9:00 AM	False	39/25 SP	FINAL
Arlington General District Court	GT19004763-00	WON, DEREK YOUNGJAE	AMES, B	03/28/2019, 9:00 AM	False	45/35 SP	FINAL
Arlington General District Court	GT19004812-00	WYNNE, KEVIN CHARLES	AMES, B	03/28/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19004481-00	YUAN, SUSSE	WILLIAMS, R.D.	03/28/2019, 9:00 AM	False	39/30 SP	WAIVED
Arlington General District Court	GT19004699-00	ZURITA SOTO, MARCO	HALL, A	03/28/2019, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GC19000870-00	ARNOLD, KEYONNA ANITA	MCSHAN, S.	03/28/2019, 9:30 AM	False	OBSTRUCT/RESIST W/O FORCE	FINAL
Arlington General District Court	GT19007598-00	ARNOLD, KEYONNA ANITA	MCSHAN, S.	03/28/2019, 9:30 AM	False	UNAUTH USE CONTROLLED HIGHWAY	FINAL
Arlington General District Court	GC19000182-00	BRITT, CHEYANNA	LIPSCHUTZ, J	03/28/2019, 9:30 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC19000230-00	CACERES PERALTA, MERLIN A	ROSARIO, E	03/28/2019, 9:30 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC19000524-00	DEROSE, ADAM D	WESTMORELAND, B.	03/28/2019, 9:30 AM	False	DRUNK IN PUBLIC	FINAL
Arlington General District Court	GC19000511-00	ENKIRI, PAUL	AHMED, R	03/28/2019, 9:30 AM	False	PUBLIC INTOXICATION	FINAL
Arlington General District Court	GC18004644-00	FORD, WILLIE JAMES	WASHINGTON, D	03/28/2019, 9:30 AM	True	POSSESS/DISTRIB CTRL DRUG PARA	FINAL
Arlington General District Court	GC19000931-00	FRAZIER, DAVID EDWARD	CURTIS, A	03/28/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC18004682-00	GRACE, GARY J	WASHINGTON, D	03/28/2019, 9:30 AM	False	POSS. OF MARIJUANA	FINAL
Arlington General District Court	GT18037129-00	GRACE, GARY J	WASHINGTON, D	03/28/2019, 9:30 AM	False	FTO STOP SIGN	FINAL
Arlington General District Court	GC19000122-00	GRANDISON, TROY DARNELL	LIPSCHUTZ, J	03/28/2019, 9:30 AM	False	DISORDERLY CONDUCT	FINAL
Arlington General District Court	GC19000123-00	GRANDISON, TROY DARNELL	LIPSCHUTZ, J	03/28/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19000514-00	HARRISON, RACHELLE	AHMED, R	03/28/2019, 9:30 AM	False	PUBLIC INTOXICATION	WAIVED
Arlington General District Court	GC19001287-00	JACKSON, WILLIAM H	JONES, M	03/28/2019, 9:30 AM	False	FAIL TO PAY FARE	FINAL
Arlington General District Court	GC19000924-00	KING, TIFANI	SWEARINGER, P	03/28/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT19008139-00	MERZOUK, MOHAMMED	SCHEUCHER, R.K.	03/28/2019, 9:30 AM	False	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GC19000930-00	MITCHELL, MICHAEL THOMAS; II	CURTIS, A	03/28/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC17005062-01	MOORE, DEBBIE JEAN	COMMONWEALTH OF VA	03/28/2019, 9:30 AM	False	CAPIAS/VIOL OF PROBATION	CONTINUED
Arlington General District Court	GC19000932-00	NANCE, CLARENCE EUGENE	SHEFFIELD, J	03/28/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19000914-00	OLIVER, THOMAS EDWARD	BLACK, R	03/28/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19000799-00	PIETTE, ANDREW PATRICK	GOTCHER, K	03/28/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	WAIVED
Arlington General District Court	GC19000517-00	RIVAS DE DELCID, THELMA D	WILLIAMS, A	03/28/2019, 9:30 AM	False	LITTERING	FINAL
Arlington General District Court	GC19000622-00	WARNER, EARL	PLATKO, K	03/28/2019, 9:30 AM	False	INTRDICTED PERSON POSS ALCOHOL	CONTINUED
Arlington General District Court	GC19000908-00	WILCOX, OPRAH LEE	HALL, A	03/28/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT19004714-00	ABEBE, SEBLE DEMISSEW	MCSHAN, S	03/28/2019, 10:00 AM	False	NO OL IN POSSESS	FINAL
Arlington General District Court	GT19004719-00	ABEBE, SEBLE DEMISSEW	MCSHAN, S	03/28/2019, 10:00 AM	False	OPERATING W/OUT INSURANCE-ACC	FINAL
Arlington General District Court	GT19006132-00	AHMAD, JIM JAMEEL	MCSHAN, S	03/28/2019, 10:00 AM	False	EXPIR VA REGIS *10/18*	FINAL
Arlington General District Court	GT19006147-00	AHMED, SEEMA F	JEZIORO, S	03/28/2019, 10:00 AM	False	EXPIR REGIS *11/18*	WAIVED
Arlington General District Court	GC19000466-00	BANKS, IMANI JOHNELLA	GREVER, L	03/28/2019, 10:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT19004181-00	BANKS, IMANI JOHNELLA	KARBOWSKI, T	03/28/2019, 10:00 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19004184-00	BANKS, IMANI JOHNELLA	KARBOWSKI, T	03/28/2019, 10:00 AM	False	70/55 SP	CONTINUED
Arlington General District Court	GT19004186-00	BANKS, IMANI JOHNELLA	KARBOWSKI, T	03/28/2019, 10:00 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GC18001392-00	BELETE, BEZAYE	SOULES, K	03/28/2019, 10:00 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GC18001393-00	BELETE, BEZAYE	SOULES, K	03/28/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19004748-00	BENNETT, KELSY MICHAEL	MCSHAN, S	03/28/2019, 10:00 AM	False	NO VALID OL	FINAL
Arlington General District Court	GT19004749-00	BENNETT, KELSY MICHAEL	MCSHAN, S	03/28/2019, 10:00 AM	False	EXPIR VA REGIS *7/18*	FINAL
Arlington General District Court	GT19006287-00	BOUSHRA, AYMAN L	KING, C	03/28/2019, 10:00 AM	True	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT19004750-00	BRADY, CAITLYN MARY	MCSHAN, S	03/28/2019, 10:00 AM	False	EXPIR VA STATE INSPEC *2/18*	FINAL
Arlington General District Court	GT19007124-00	BUTLER, TARA A	JEZIORO, S	03/28/2019, 10:00 AM	False	IMPROPER PASSING ON THE RIGHT	WAIVED
Arlington General District Court	GT19006148-00	CABRERA CABRERA, LUIS A	JEZIORO, S	03/28/2019, 10:00 AM	False	65/45 SP	WAIVED
Arlington General District Court	GT19004701-00	CAREY, NEIL BRIAN	JEZIORO, S	03/28/2019, 10:00 AM	False	FOLLOW TO CLOSELY-ACC	WAIVED
Arlington General District Court	GT19006149-00	CARLSON, ROBERT B	JEZIORO, S	03/28/2019, 10:00 AM	False	F.OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19006133-00	CHAKRAPANI, DEEPA S	MCSHAN, S	03/28/2019, 10:00 AM	False	EXPIR VA REGIS *10/18*	WAIVED
Arlington General District Court	GT19007100-00	CORDERO, JORGE ALBERTO	MCSHAN, S	03/28/2019, 10:00 AM	False	EXPIRED REGISTRATION (11/18)	FINAL
Arlington General District Court	GT19004752-00	DAVAATSEREN, MISHEEL	MCSHAN, S	03/28/2019, 10:00 AM	False	EXPIR VA REGIS *9/18*	FINAL
Arlington General District Court	GT19006134-00	DEANE, SIMONE M	MCSHAN, S	03/28/2019, 10:00 AM	False	EXPIR VA STATE INSPEC *8/18*	WAIVED
Arlington General District Court	GT19007101-00	DRUCKER, JESSE ADAM	MCSHAN, S	03/28/2019, 10:00 AM	False	EXPIRED STATE INSPECTION 10/18	FINAL
Arlington General District Court	GT18037989-00	DUNCAN, ISAIAH LEE	JEZIORO, S	03/28/2019, 10:00 AM	True	IMPROPER DRIVING	FINAL
Arlington General District Court	GT19004702-00	DUVALL, LISA RACHEL	JEZIORO, S	03/28/2019, 10:00 AM	False	EXPIR STATE INSPEC *12/18*	FINAL
Arlington General District Court	GT19004703-00	ENKHBAATAR, DAVKHARBAYAR	JEZIORO, S	03/28/2019, 10:00 AM	False	EXPIR STATE INSPEC *12/18	CONTINUED
Arlington General District Court	GT19007125-00	FARABOW, SARA BEIRO	JEZIORO, S	03/28/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19006136-00	GALLOWAY, DAVID R	MCSHAN, S	03/28/2019, 10:00 AM	False	EXPIR STATE INSPEC *6/18*	FINAL
Arlington General District Court	GC18004591-00	GARDNER-BELT, LESSIE	MASON, L	03/28/2019, 10:00 AM	False	PETIT LARCENY	FINAL
Arlington General District Court	GC18004591-01	GARDNER-BELT, LESSIE	COMMONWEALTH OF VA	03/28/2019, 10:00 AM	False	FAILT TO APPEAR	FINAL
Arlington General District Court	GT19006150-00	GILL, DEJUAN MAXWELL	JEZIORO, S	03/28/2019, 10:00 AM	False	EXPIR STATE INSPEC *11/18*	FINAL
Arlington General District Court	GT19004753-00	GLACCUM, DAVID MICHAEL	MCSHAN, S	03/28/2019, 10:00 AM	False	EXPIR VA STATE INSPEC *10/18*	WAIVED
Arlington General District Court	GT19004705-00	GONZALEZ ROJAS, MAYKOL A	JEZIORO, S	03/28/2019, 10:00 AM	False	FOLLOW TO CLOSE-ACC	FINAL
Arlington General District Court	GT19006137-00	GRIFKA, JACQUELINE K	MCSHAN, S	03/28/2019, 10:00 AM	False	EXPIR VA STATE INSPEC *10/18*	FINAL
Arlington General District Court	GT19004755-00	HANDAL, CYRIL ABRAHAM KENNETH	MCSHAN, S	03/28/2019, 10:00 AM	False	EXPIR VA STATE INSPEC *12/18*	WAIVED
Arlington General District Court	GT19007126-00	HILL, OLIVIA LOUISE	JEZIORO, S	03/28/2019, 10:00 AM	False	EXPIRED STATE INSPECTION 1/18	CONTINUED
Arlington General District Court	GC19000098-00	HINTON, JERMYN ANTONIO	NUCELLI, A	03/28/2019, 10:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT19007104-00	HOLUBAR, LEYNA MARIE	JEZIORO, S	03/28/2019, 10:00 AM	False	EXPIRED REGISTRATION (10/18)	FINAL
Arlington General District Court	GT19006138-00	HOROWITZ, RAECHEL J	MCSHAN, S	03/28/2019, 10:00 AM	False	EXPIR VA STATE INSPEC *11/18*	FINAL
Arlington General District Court	GT19004706-00	IMPRIAM, GODWIN ATTAH	JEZIORO, S	03/28/2019, 10:00 AM	False	FOLLOW TO CLOSELY-ACC	FINAL
Arlington General District Court	GT19006139-00	JOHNSON, JONATHAN J	MCSHAN, S	03/28/2019, 10:00 AM	False	EXPIR VA STATE INSPEC *12/18*	WAIVED
Arlington General District Court	GT19007128-00	KERWIN, SARA MEGHAN	JEZIORO, S	03/28/2019, 10:00 AM	False	EXPIRED STATE INSPECTION 11/18	WAIVED
Arlington General District Court	GT19004756-00	KIVETT, BRANDON WILLIAM	MCSHAN, S	03/28/2019, 10:00 AM	False	EXPIR VA REGIS *9/18*	WAIVED
Arlington General District Court	GT19004726-00	KNOWLES, MELISSA ANN	MCSHAN, S	03/28/2019, 10:00 AM	False	EXPIR STATE INSPEC *12/18*	FINAL
Arlington General District Court	GT19007106-00	KOTLARCHUK, NATALIA HOLUB	JEZIORO, S	03/28/2019, 10:00 AM	False	FAIL TO RENEW VA OL	FINAL
Arlington General District Court	GT19007108-00	KOTLARCHUK, NATALIA HOLUB	JEZIORO, S	03/28/2019, 10:00 AM	False	IMPROPER PASSING ON THE RIGHT	WAIVED
Arlington General District Court	GT19004709-00	KOUTSOUKOS, STEPHANIE M	JEZIORO, S	03/28/2019, 10:00 AM	False	EXPIR STATE INSPEC *1/18*	WAIVED
Arlington General District Court	GT19004725-00	KRON, ROBERT; JR	MCSHAN, S	03/28/2019, 10:00 AM	False	EXPIR VA INSPEC *9/18*	WAIVED
Arlington General District Court	GT19006151-00	KURTZ, KAELYNN E	JEZIORO, S	03/28/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19006140-00	LEE, RALPH KENNETH	MCSHAN, S	03/28/2019, 10:00 AM	False	FOLLOW TO CLOSELY-ACC	FINAL
Arlington General District Court	GT19006141-00	LEHNER, KRISTEN MARIE	MCSHAN, S	03/28/2019, 10:00 AM	False	EXPIR VA REGIS *11/18*	WAIVED
Arlington General District Court	GT18040126-00	LEMUS, JOHNNIE ELIAZAR	MCSHAN, S	03/28/2019, 10:00 AM	False	74/55 SP	FINAL
Arlington General District Court	GT19007110-00	LITON, JAHIRUL ISLAM	JEZIORO, S	03/28/2019, 10:00 AM	False	EXPIRED STATE INSPECTION	FINAL
Arlington General District Court	GT19007113-00	LITON, JAHIRUL ISLAM	JEZIORO, S	03/28/2019, 10:00 AM	False	NO VAILD OL	FINAL
Arlington General District Court	GT19008868-00	LU, CHONG HU	MCSHAN, S	03/28/2019, 10:00 AM	False	UNSAFE IMPROPER LANE CHANGE	WAIVED
Arlington General District Court	GT19004710-00	MACKAY, CONSTANCE CAROL	JEZIORO, S	03/28/2019, 10:00 AM	False	EXPIR STATE INSPEC *9/18*	WAIVED
Arlington General District Court	GT19007115-00	MADDIREDDY, RAVITEJA	JEZIORO, S	03/28/2019, 10:00 AM	False	76/55 SPEED	WAIVED
Arlington General District Court	GT19007130-00	MARTENS, LINDSAY H	JEZIORO, S	03/28/2019, 10:00 AM	False	EXPIRED STATE INSPECTION	WAIVED
Arlington General District Court	GT19004727-00	MCDONELL, DAVID ALEXANDER	MCSHAN, S	03/28/2019, 10:00 AM	False	EXPIR VA STATE INSPC *11/18*	FINAL
Arlington General District Court	GT19004711-00	MEJIA VASQUEZ, ROGER M	JEZIORO, S	03/28/2019, 10:00 AM	False	75/55 SP	WAIVED
Arlington General District Court	GT19004712-00	MENSAH, JOHNSON GYASI	JEZIORO, S	03/28/2019, 10:00 AM	False	EXPIR STATE INSPEC *9/18*	WAIVED
Arlington General District Court	GT19006152-00	METCALF, AUTUMN J	JEZIORO, S	03/28/2019, 10:00 AM	False	EXPIR STATE INSPEC *11/18*	FINAL
Arlington General District Court	GT19007131-00	NAQUI, SYED ALI SAJJAD	JEZIORO, S	03/28/2019, 10:00 AM	False	FAIL TO OBEY A TRAFFIC LIGHT	WAIVED
Arlington General District Court	GT19004732-00	NELSON, CRAIG PATRICK	MCSHAN, S	03/28/2019, 10:00 AM	False	UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GT19007117-00	NELSON, ERIC ADAM	JEZIORO, S	03/28/2019, 10:00 AM	False	EXPIRED STATE INSPECTION	FINAL
Arlington General District Court	GT19007119-00	NELSON, ERIC ADAM	JEZIORO, S	03/28/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19004729-00	NEWKIRK, MARTIN CLARENCE; III	MCSHAN, S	03/28/2019, 10:00 AM	False	USE OF TOLL FACILITY W/O PAYME	CONTINUED
Arlington General District Court	GT19004733-00	NEWKIRK, MARTIN CLARENCE; III	MCSHAN, S	03/28/2019, 10:00 AM	False	EXPIR STATE INSPEC *7/18*	CONTINUED
Arlington General District Court	GT19004713-00	NGUYEN, LONG BAO	JEZIORO, S	03/28/2019, 10:00 AM	False	63/45 SP	FINAL
Arlington General District Court	GT19000032-00	NGWIRA, MAONA NICHOLAS	JEZIORO, S	03/28/2019, 10:00 AM	False	ILLEGAL SUN SHADING	WAIVED
Arlington General District Court	GT19006142-00	PADALINO, DOMINIC M	MCSHAN, S	03/28/2019, 10:00 AM	False	EXPIR VA REGIS *12/18*	FINAL
Arlington General District Court	GT19004735-00	PORTER, DANIEL DREW	MCSHAN, S	03/28/2019, 10:00 AM	False	74/55 SP	WAIVED
Arlington General District Court	GT19007120-00	RATCLIFF, JERMEL LAMONT	JEZIORO, S	03/28/2019, 10:00 AM	True	82/55 SP	CONTINUED
Arlington General District Court	GT19007134-00	SCHAACK, MICHAEL BERNARD	JEZIORO, S	03/28/2019, 10:00 AM	False	EXPIRED STATE INSPECTION	CONTINUED
Arlington General District Court	GT19004740-00	SEDIQI, KH MUHAUIDDIN	MCSHAN, S	03/28/2019, 10:00 AM	False	IMPRO LANE CHANGE-ACC	FINAL
Arlington General District Court	GT19006153-00	SESAY, MARGARET	JEZIORO, S	03/28/2019, 10:00 AM	False	EXPIR STATE INSPEC *12/18*	WAIVED
Arlington General District Court	GT19006154-00	SHAH, SUKHDEV	JEZIORO, S	03/28/2019, 10:00 AM	False	F.TO PROVIDE PROOF OF INSURAN.	CONTINUED
Arlington General District Court	GT19006155-00	SHAH, SUKHDEV	JEZIORO, S	03/28/2019, 10:00 AM	False	UNSAFE LANE CHANGE	CONTINUED
Arlington General District Court	GT19007135-00	SHARPE, LARRY LEROY	JEZIORO, S	03/28/2019, 10:00 AM	False	EXPIRED REGISTRATION 10/18	FINAL
Arlington General District Court	GT19004757-00	SHEPARD, MATTHEW DAVID	MCSHAN, S	03/28/2019, 10:00 AM	False	EXPIR VA STATE INSPEC *11/18*	WAIVED
Arlington General District Court	GT19006143-00	STYRON, HILARY C	MCSHAN, S	03/28/2019, 10:00 AM	False	FOLLOW TO CLOSEY-ACC	CONTINUED
Arlington General District Court	GT19006144-00	STYRON, HILARY C	MCSHAN, S	03/28/2019, 10:00 AM	False	EXPIR VA INSPEC *5/18*	CONTINUED
Arlington General District Court	GT19006145-00	STYRON, HILARY C	MCSHAN, S	03/28/2019, 10:00 AM	False	HOV VIO *1ST OFF*	CONTINUED
Arlington General District Court	GT18041207-00	SWEENEY, ROBERT GERALD	MCSHAN, S	03/28/2019, 10:00 AM	False	OPER W/O LIABILITY INS-ACC	FINAL
Arlington General District Court	GT19004758-00	TAHIR, ADEEN A	MCSHAN, S	03/28/2019, 10:00 AM	False	USE OF TOLL W/O PAYMENT	FINAL
Arlington General District Court	GC13005101-00	TAYLOR, JAMAL CHRISTOPHER	MAPP, K	03/28/2019, 10:00 AM	False	POSSESS MARIJUANA	CONTINUED
Arlington General District Court	GT13051409-00	TAYLOR, JAMAL CHRISTOPHER	MAPP, K	03/28/2019, 10:00 AM	False	DRIVE SUSP	CONTINUED
Arlington General District Court	GT19004741-00	THOMAS, KATHERINE A	MCSHAN, S	03/28/2019, 10:00 AM	False	EXPIR VA REGIS *12/18*	WAIVED
Arlington General District Court	GT19007102-00	THORP, CLARE LOUISE	MCSHAN, S	03/28/2019, 10:00 AM	False	EXPIRED REGISTRATION 10/18	WAIVED
Arlington General District Court	GT19001906-00	TOROSSIAN, ADRIANA V	JEZIORO, S	03/28/2019, 10:00 AM	False	FAIL TO RENEW VA OL	CONTINUED
Arlington General District Court	GT19001907-00	TOROSSIAN, ADRIANA V	JEZIORO, S	03/28/2019, 10:00 AM	True	64/55 SP	CONTINUED
Arlington General District Court	GT19006156-00	VELASQUEZ, JORDAN A	JEZIORO, S	03/28/2019, 10:00 AM	False	78/55 SP	WAIVED
Arlington General District Court	GC18003551-00	VIALET, DONNTAI DAQUAN	PENSABENE, C	03/28/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19007136-00	VILLALOBOS, LIDIA BEATRIS	JEZIORO, S	03/28/2019, 10:00 AM	False	63/45 SPEED	WAIVED
Arlington General District Court	GT19004760-00	VLASIC, SHANE MICHAEL	MCSHAN, S	03/28/2019, 10:00 AM	False	EXPIR STATE INSPEC *12/18*	WAIVED
Arlington General District Court	GT19007103-00	WATKINS, ANTHONY DARNELL	MCSHAN, S	03/28/2019, 10:00 AM	False	74/55 SPEED	FINAL
Arlington General District Court	GT19007088-00	WILLIAMS, LAPOLDEON KENYATA	MCSHAN, S	03/28/2019, 10:00 AM	False	FAIL TO OBEY A HWY SIGN	FINAL
Arlington General District Court	GT19011373-00	YOU, DANA CHONGAH	JEZIORO, S	03/28/2019, 10:00 AM	False	ILLEGAL SUNSHADING	WAIVED
Arlington General District Court	GT19006146-00	ZAMALLOA, ALEXANDRIA	MCSHAN, S	03/28/2019, 10:00 AM	False	EXPIR VA STATE INSPEC *12/18*	FINAL
Arlington General District Court	GT19004746-00	ZUCARELLI, MATTHEW JAMES	MCSHAN, S	03/28/2019, 10:00 AM	False	EXPIR VA REGIS *11/18*	FINAL
Arlington General District Court	GT19004506-00	ABATE, KEFELEGEN M	WESTMORELAND, B.	03/28/2019, 10:30 AM	False	DISRE STOP SIGN	FINAL
Arlington General District Court	GT19004532-00	ABENET, GIRMAYE AKALEWOLD	WASHINGTON, D	03/28/2019, 10:30 AM	True	FTP FTA	FINAL
Arlington General District Court	GT19004519-00	ALGHAITH, NAIF ABDULRAHMAN	WESTMORELAND, B.	03/28/2019, 10:30 AM	False	DISRE TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19004461-00	ASHKREZ, AHMED G	STANDISH, D	03/28/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19004536-00	AYALA, NAVARRO R	WASHINGTON, D	03/28/2019, 10:30 AM	False	43/25 SP	WAIVED
Arlington General District Court	GT19004556-00	AZIAKPO, YAWO F	WASHINGTON, D	03/28/2019, 10:30 AM	False	40/25 SP	FINAL
Arlington General District Court	GT19006655-00	BALDWIN, LETICIA A	SMITH, A.	03/28/2019, 10:30 AM	False	DEFEC EQUIP	WAIVED
Arlington General District Court	GT19005967-00	BENNETT, DAWN	SHAW, A	03/28/2019, 10:30 AM	False	PARKING-VIOLATION SIGN	FINAL
Arlington General District Court	GT19007107-00	BENNETT, MARJORIE	RINCK, S	03/28/2019, 10:30 AM	False	DRIVING WHILE SUSP	FINAL
Arlington General District Court	GT19004505-00	BEYENE, ADAM ABEGAZ	WESTMORELAND, B.	03/28/2019, 10:30 AM	False	DISRE STOP SIGN	FINAL
Arlington General District Court	GT19004531-00	BEZABH, GETACHEW SEYOUM	WASHINGTON, D	03/28/2019, 10:30 AM	False	43/25 SP	FINAL
Arlington General District Court	GT18041466-00	BOETTCHER, MICHAEL ROBERT	WESTMORELAND, B.	03/28/2019, 10:30 AM	False	DISREGARD HWY SIGN	WAIVED
Arlington General District Court	GT19004538-00	BOGALE, TIBUBE	WASHINGTON, D	03/28/2019, 10:30 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19006588-00	BORDEU, MYLES E	WASHINGTON, D	03/28/2019, 10:30 AM	False	43/25 SP	FINAL
Arlington General District Court	GT19004545-00	BUMBARA, MARK IVO KEM	WASHINGTON, D	03/28/2019, 10:30 AM	False	43/25 SP	FINAL
Arlington General District Court	GT18038329-00	CHIKNAWARI, ATTAULLAH	SLEEMAN, J	03/28/2019, 10:30 AM	True	FTP/FTA	FINAL
Arlington General District Court	GT19004507-00	CLARKE, EMANUEL DAVID	WESTMORELAND, B.	03/28/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19004546-00	CONKLIN, ABRA LYNN	WASHINGTON, D	03/28/2019, 10:30 AM	False	F.OBEY STOP SIGN	WAIVED
Arlington General District Court	GT18038323-00	DHALIWAL, AJIT SINGH	SLEEMAN, J	03/28/2019, 10:30 AM	True	FTP FTA	FINAL
Arlington General District Court	GT19004553-00	DUNNING, DAVID KUSTER	WASHINGTON, D	03/28/2019, 10:30 AM	False	DEFEC TAIL LIGHT	FINAL
Arlington General District Court	GT19004517-00	EDWARDS, ROBERT LEWIS	WESTMORELAND, B.	03/28/2019, 10:30 AM	False	IMPRO BACKING	FINAL
Arlington General District Court	GT18034536-00	EL KADDIRI, FATIHA	GATTO, A	03/28/2019, 10:30 AM	True	DWI, 1ST	FINAL
Arlington General District Court	GT19004464-00	FANELLI CASTRO, ERIKA LOUISE	SLEEMAN, J	03/28/2019, 10:30 AM	False	BRAKE LIGHTS OUT	FINAL
Arlington General District Court	GT19004498-00	GABAIE, YOCHANAN M	WESTMORELAND, B.	03/28/2019, 10:30 AM	False	DISRE HWY SIGN	WAIVED
Arlington General District Court	GT19007098-00	HILL, RONALD LEAN	WASHINGTON, D	03/28/2019, 10:30 AM	False	44/25 SPEED	WAIVED
Arlington General District Court	GT19005968-00	HORN, JUSTIN	RICHARDS, D	03/28/2019, 10:30 AM	False	PARKING-PERMIT REQUIRED	FINAL
Arlington General District Court	GT19005969-00	HORN, JUSTIN	RICHARDS, D	03/28/2019, 10:30 AM	False	PARKING-PERMIT REQUIRED	FINAL
Arlington General District Court	GT19005971-00	IDRISSI, ILIAS	WILLIAMS, T	03/28/2019, 10:30 AM	False	DISRE TRAFFIC LIGHT	CONTINUED
Arlington General District Court	GC19000805-00	JOHNSON, EDWARD J	GONZALEZ, N	03/28/2019, 10:30 AM	False	CARRYING WEAPON IN AIR TERM	FINAL
Arlington General District Court	GC18005163-00	JONES, RAVEN NICOLE	LIPSCHUTZ, J	03/28/2019, 10:30 AM	False	CONCEALED WEAPON: CARRY	FINAL
Arlington General District Court	GC18005164-00	JONES, RAVEN NICOLE	LIPSCHUTZ, J	03/28/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT19004460-00	KATZENBERGER, MIA MARIE	SMITH, A.	03/28/2019, 10:30 AM	False	EXPIR REGIS *12/18*	WAIVED
Arlington General District Court	GT19004516-00	LIKAS, KAITLYN MARGARET	WESTMORELAND, B.	03/28/2019, 10:30 AM	False	38/15 SP	WAIVED
Arlington General District Court	GT19007097-00	LKHAGVA, NYAMBAT	WESTMORELAND, B.	03/28/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19004520-00	MIN, PAUL H	WESTMORELAND, B.	03/28/2019, 10:30 AM	False	STOPPING ON HWY	FINAL
Arlington General District Court	GT19004494-00	MITCHELL, ROY S	WESTMORELAND, B.	03/28/2019, 10:30 AM	False	EXPIR REGIS *10/18*	FINAL
Arlington General District Court	GC18004938-00	MORAN, PETER DAWSON	AMES, K	03/28/2019, 10:30 AM	False	FAIL TO ID	FINAL
Arlington General District Court	GT18038544-00	MORAN, PETER DAWSON	AMES, K	03/28/2019, 10:30 AM	False	DWI: 1ST OFFENSE	FINAL
Arlington General District Court	GT18038545-00	MORAN, PETER DAWSON	AMES, K	03/28/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	FINAL
Arlington General District Court	GT18038962-00	MORAN, PETER DAWSON	AMES, K	03/28/2019, 10:30 AM	False	DRIVE WITH NO OL IN POSS.	FINAL
Arlington General District Court	GT19004503-00	MOSLEH, SULTAN M	WESTMORELAND, B.	03/28/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19004500-00	NJUGUNA, KAMARU	WESTMORELAND, B.	03/28/2019, 10:30 AM	False	DISRE TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19004508-00	OSMAN, ELAMIN AHMED	WESTMORELAND, B.	03/28/2019, 10:30 AM	True	30/15 SP	FINAL
Arlington General District Court	GT19004485-00	OSMAN, ELIAS J	WHITE, A	03/28/2019, 10:30 AM	False	DEFEC BRAKE LIGHT	FINAL
Arlington General District Court	GT19004486-00	OSMAN, ELIAS J	WHITE, A	03/28/2019, 10:30 AM	False	EXPIR TAGS	FINAL
Arlington General District Court	GT19003576-00	PALEYAN, WILLIAM BUMAKIL	WESTMORELAND, B.	03/28/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19004465-00	PEDRAZA SALVATIERRA, LIMBERG	SLEEMAN, J	03/28/2019, 10:30 AM	False	DRIVER SIDE BREAK LIGHT	FINAL
Arlington General District Court	GT19004542-00	PENA, JULIO CESAR	WASHINGTON, D	03/28/2019, 10:30 AM	False	45/25 SP	FINAL
Arlington General District Court	GT19006586-00	PERRY, KAREN K	SWEARINGER, P	03/28/2019, 10:30 AM	False	EXPIR TAGS *11/18*	FINAL
Arlington General District Court	GT19004510-00	PERRY, VENUS MIRANDA	WESTMORELAND, B.	03/28/2019, 10:30 AM	False	DISREG HWY SIGN	FINAL
Arlington General District Court	GT19004535-00	PHU, JULIUS KEVIN	WASHINGTON, D	03/28/2019, 10:30 AM	True	44/25 SP	FINAL
Arlington General District Court	GT19004543-00	PURCHAS, KEVIN ANTHONY	WASHINGTON, D	03/28/2019, 10:30 AM	False	44/25 SP	FINAL
Arlington General District Court	GT19004137-00	RAINA, ANIL	WESTMORELAND, B.	03/28/2019, 10:30 AM	False	DISRE TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19001968-00	REATEGUI, CESAR JAVIER	SLEEMAN, J	03/28/2019, 10:30 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19004554-00	ROSS, JONATHAN	WASHINGTON, D	03/28/2019, 10:30 AM	False	44/25 SP	WAIVED
Arlington General District Court	GT18038356-00	SEYID, MOHAMED KIAR	WASHINGTON, D	03/28/2019, 10:30 AM	False	FAILURE TO OBEY STOP SIGN	FINAL
Arlington General District Court	GT19004539-00	SHIFORE, ROBA NIGUSSE	WASHINGTON, D	03/28/2019, 10:30 AM	False	F.OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT19004540-00	SHIFORE, ROBA NIGUSSE	WASHINGTON, D	03/28/2019, 10:30 AM	False	44/25 SP	CONTINUED
Arlington General District Court	GT19006811-00	SMITH, SHAWN PAUL	SMITH, A.	03/28/2019, 10:30 AM	False	DISRE STOP SIGN	WAIVED
Arlington General District Court	GT19005975-00	SPENCER, MECOLE C	SMITH, A.	03/28/2019, 10:30 AM	False	EXPIR REGIS *12/18*	WAIVED
Arlington General District Court	GT19004528-00	STEWART-MONDELL, KARLO A	WASHINGTON, D	03/28/2019, 10:30 AM	False	DR W/O DR LICENSE	CONTINUED
Arlington General District Court	GT19004529-00	STEWART-MONDELL, KARLO A	WASHINGTON, D	03/28/2019, 10:30 AM	False	DISOBEY HWY DEVICE	CONTINUED
Arlington General District Court	GT19004547-00	STUBBS, DERRICK AUGUSTA	WASHINGTON, D	03/28/2019, 10:30 AM	False	43/25 SP	FINAL
Arlington General District Court	GT19005972-00	TAMER, KHALIFA M	SMITH, A.	03/28/2019, 10:30 AM	False	DEFEC HEADLIGHT	CONTINUED
Arlington General District Court	GT19004225-00	TAYLOR, AVERY DORAN	WESTMORELAND, B.	03/28/2019, 10:30 AM	False	DISRE HWY SIGN	WAIVED
Arlington General District Court	GT19002156-00	THOMAS, RAYMONT	WASHINGTON, D	03/28/2019, 10:30 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19004533-00	THOMAS, VALERIE W	WASHINGTON, D	03/28/2019, 10:30 AM	False	F.STOP AT STOP SIGN	CONTINUED
Arlington General District Court	GT19004496-00	TSEGAGE, DAWIT K	WESTMORELAND, B.	03/28/2019, 10:30 AM	False	STOPPING ON HWY	WAIVED
Arlington General District Court	GT19004462-00	WAGAS, SYED M	SWEARINGER, P	03/28/2019, 10:30 AM	False	DEFEC BRAKE LIGHT	FINAL
Arlington General District Court	GT19005965-00	WALKER, ANTHONY T	SHAW, A	03/28/2019, 10:30 AM	False	PARKING-OBSTRUCTION	FINAL
Arlington General District Court	GT19004509-00	WILLIAMS, VERNON CLAUDE	WESTMORELAND, B.	03/28/2019, 10:30 AM	True	IMPROPER DRIVING	FINAL
Arlington General District Court	GT19007094-00	YOUNG, MASON JAMES; IV	WESTMORELAND, B.	03/28/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19007099-00	ZALESKI, MICHAEL EVAN	SWEARINGER, P	03/28/2019, 10:30 AM	False	EXPIRED INSPECT STICKER 2/18	WAIVED
Arlington General District Court	GT19005964-00	ZAMBRI, SALVATORE	SHAW, A	03/28/2019, 10:30 AM	False	PARKING-VIO SIGN	FINAL
Arlington General District Court	GT19004497-00	ZENEBE, DEREGE B	WESTMORELAND, B.	03/28/2019, 10:30 AM	False	DISRE STOP SIGN	FINAL
Arlington General District Court	GC16001794-00	BARR, DARRELL	WOLFSON, M.A.	03/28/2019, 11:30 AM	True	BAILEE FAIL TO RETURN PROPERTY	FINAL
Arlington General District Court	GC16001794-01	BARR, DARRELL	COMMONWEALTH OF VIRGINIA	03/28/2019, 11:30 AM	True	FAIL TO APPEAR	FINAL
Arlington General District Court	GC18005158-00	BRAWNER, DEREK	LIPSCHUTZ, J	03/28/2019, 11:30 AM	True	POSS.OF CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC18005159-00	BRAWNER, DEREK	LIPSCHUTZ, J	03/28/2019, 11:30 AM	False	VIOLENT FELON POSS/TRAN WEAPON	FINAL
Arlington General District Court	GC18005160-00	BRAWNER, DEREK	LIPSCHUTZ, J	03/28/2019, 11:30 AM	False	FELON POSS WPN/AMMO (NOT GUN)	FINAL
Arlington General District Court	GC18005161-00	BRAWNER, DEREK	LIPSCHUTZ, J	03/28/2019, 11:30 AM	False	POSSESS GUN W/ SCH I-II DRUG	FINAL
Arlington General District Court	GC18005162-00	BRAWNER, DEREK	LIPSCHUTZ, J	03/28/2019, 11:30 AM	False	REC STLN/AID IN CONCEAL FIRARM	FINAL
Arlington General District Court	GC18005219-00	CASE, CAMILE COLLEEN	RUIZ, A.	03/28/2019, 11:30 AM	False	NOT RETURN PROP-BAILEE >=$200	CONTINUED
Arlington General District Court	GC19000785-00	CUMMINGS, ARVILLE LELAND	BLACK, R	03/28/2019, 11:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	WAIVED
Arlington General District Court	GC19000602-00	DAVIS, TAHJ MONTEL	A D VIERNES	03/28/2019, 11:30 AM	True	NOT RETURN PROP-BAILEE <=$200	CONTINUED
Arlington General District Court	GC19000367-00	KEMP, CANDAS MARQUITA	LIPSCHUTZ, J	03/28/2019, 11:30 AM	True	POSSESS/DISTRIB CTRL DRUG PARA	FINAL
Arlington General District Court	GC19000199-00	SKARLUPKA, CHRISTINA PERNICE	SMITH, A., AIRPORT POLICE	03/28/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000200-00	SKARLUPKA, CHRISTINA PERNICE	SMITH, A., AIRPORT POLICE	03/28/2019, 11:30 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GC19000522-00	SKARLUPKA, CHRISTINA PERNICE	DAVIS, C	03/28/2019, 11:30 AM	False	POSS.OF CONTROLLED PARAPHERNAL	CONTINUED
Arlington General District Court	GC19000012-00	SNOW, LINDA MARIE	BALCH, S	03/28/2019, 11:30 AM	False	MURDER: 2ND DEGREE	CONTINUED
Arlington General District Court	GC18002165-00	WILSON, AARON WILLIAM	MASON, R	03/28/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	WAIVED
Arlington General District Court	GC18002165-01	WILSON, AARON WILLIAM	COMMONWEALTH OF VA	03/28/2019, 11:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19001250-00	BRAXTON, MARQUIELLA L.	MCGRATH, J	03/28/2019, 2:00 PM	True	FREQUENTING A BAWDY HOUSE	CONTINUED
Arlington General District Court	GT19018803-00	GUZMAN VILLATORO, GERALDINE GA	HOFFMAN	03/28/2019, 2:00 PM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GC19001176-00	KIBLER, ASHLEY YVETTE	MCGRATH, J	03/28/2019, 2:00 PM	False	SOLICIT PROSTITUTION	CONTINUED
Arlington General District Court	GC18000737-01	MATTHEWS, RELFORD MARSHALL; JR	COMMONWEALTH OF VIRGINIA	03/28/2019, 2:00 PM	False	CAPIAS/VIOL OF RESTITUTION	CONTINUED
Arlington General District Court	GC19001246-00	VEKILOV, DMITRY	WHITE,J	03/28/2019, 2:00 PM	False	ENTER PROPERTY TO DAMAGE, ETC.	CONTINUED
Arlington General District Court	GC19001249-00	WATSON, DANNY JOE	BONOMO, N	03/28/2019, 2:00 PM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT19011473-00	WATSON, DANNY JOE	BONOMO, N	03/28/2019, 2:00 PM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19011475-00	WATSON, DANNY JOE	BONOMO, N	03/28/2019, 2:00 PM	False	REFUSE BREATH, SUBQ W/IN 10YRS	CONTINUED
Arlington General District Court	GT19011478-00	WATSON, DANNY JOE	BONOMO, N	03/28/2019, 2:00 PM	False	DRINK WHILE DRIVING/OPEN CONT.	CONTINUED
Arlington General District Court	GC19000929-00	WILLIAMS, LAPOLDEON KENYATA	MCSHAN, S	03/28/2019, 2:00 PM	True	POSSESS/DISTRIB CTRL DRUG PARA	CONTINUED
