Arlington General District Court	GC19000331-00	AGNEW, KORIN	WILLIAMS, T	01/25/2019, 9:00 AM	False	ABDUCT BY FORCE/INTIMIDATION	CONTINUED
Arlington General District Court	GC19000334-00	AGNEW, KORIN	WILLIAMS, T	01/25/2019, 9:00 AM	False	STRANGLE:WOUND/INJURY RESULTS	CONTINUED
Arlington General District Court	GC19000336-00	AGNEW, KORIN	WILLIAMS, T	01/25/2019, 9:00 AM	False	INJUR PHONE LINE/OBSTRUCT MESG	CONTINUED
Arlington General District Court	GC19000339-00	AGNEW, KORIN	WILLIAMS, T	01/25/2019, 9:00 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GC19000340-00	AGNEW, KORIN	WILLIAMS, T	01/25/2019, 9:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19000329-00	ALI, MUSTAPHA JAMAL	O'BRIEN, T	01/25/2019, 9:00 AM	True	POSSESS PARAPHERNALIA	FINAL
Arlington General District Court	GC19000326-00	BRAZZLE, BRIDAY T	RAVINSKAS, M	01/25/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000332-00	BUSH, DENISE MARIE	GARDNER, D	01/25/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000333-00	BUSH, DENISE MARIE	GARDNER, D	01/25/2019, 9:00 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC19000335-00	BUSH, DENISE MARIE	GARDNER, D	01/25/2019, 9:00 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC19000337-00	BUSH, DENISE MARIE	GARDNER, D	01/25/2019, 9:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GC19000338-00	BUSH, DENISE MARIE	GARDNER, D	01/25/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT19001682-00	BUSH, DENISE MARIE	GARDNER, D	01/25/2019, 9:00 AM	False	IMPROPER/FICTI REG/TITLE/PLATE	CONTINUED
Arlington General District Court	GT19001683-00	BUSH, DENISE MARIE	GARDNER, D	01/25/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19001684-00	BUSH, DENISE MARIE	GARDNER, D	01/25/2019, 9:00 AM	False	ALTERED/FORGED LICENSE PLATES	CONTINUED
Arlington General District Court	GC19000359-00	DAVENPORT, TORENZO RICHARD	TRAINER, J	01/25/2019, 9:00 AM	False	ROBBERY: RESIDENCE	CONTINUED
Arlington General District Court	GT19001755-00	GRYNGLAS, ABRAO ISAAC	LI, J	01/25/2019, 9:00 AM	False	DRIVE W/EXPIRED REGISTRATION	FINAL
Arlington General District Court	GC19000362-00	KENYON, KYLE RYAN	AHMED, R	01/25/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19000363-00	KENYON, KYLE RYAN	AHMED, R	01/25/2019, 9:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GT19001174-00	KERBEL, JOSH	WRIGHT, R	01/25/2019, 9:00 AM	False	FTO SIGN	WAIVED
Arlington General District Court	GT19001354-00	LEAR, HANNAH M	PENNIX, S	01/25/2019, 9:00 AM	False	EXP REG (11/18)	FINAL
Arlington General District Court	GC18003164-00	LEWIS, HILLARD T; JR	COMEY, B	01/25/2019, 9:00 AM	True	SHOPLIFT CONCEAL	CONTINUED
Arlington General District Court	GC18003164-01	LEWIS, HILLARD T; JR.	COMMONWEALTH OF VA	01/25/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18003165-00	LEWIS, HILLARD T; JR.	COMEY, B	01/25/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC18003168-00	LEWIS, HILLARD T; JR.	COMEY, B	01/25/2019, 9:00 AM	False	URINATING IN PUBLIC	CONTINUED
Arlington General District Court	GC19000327-00	MEDLEY, OSHAY	CLARK, C	01/25/2019, 9:00 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GT19001396-00	MOELLER, JULIE O'MALLEY	KIRBY, J	01/25/2019, 9:00 AM	False	EXP INSPECTION (12/18)	FINAL
Arlington General District Court	GC19000328-00	NORRIS, GREGORY	GARDNER, D	01/25/2019, 9:00 AM	True	POSSESS/DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC19000330-00	NORRIS, GREGORY	GARDNER, D	01/25/2019, 9:00 AM	False	FORG BANK NOTE <10, EMPLY TRUE	CONTINUED
Arlington General District Court	GT19001483-00	ORELLANA ALAS, JOSE S	HIRSCHMAN, C	01/25/2019, 9:00 AM	False	DR W/EXPIR REGIS	FINAL
Arlington General District Court	GT18041740-00	SEBAALI, MOUNIR J.	CAMPBELL, M	01/25/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19001462-00	SERGHIE, EMILI	VANAK, J	01/25/2019, 9:00 AM	False	EXPIR REGIS	FINAL
Arlington General District Court	GT19001953-00	STEPHEN, STEPHEN	ERICKSON, A	01/25/2019, 9:00 AM	False	DEFECTIVE BRAKE LIGHTS	FINAL
Arlington General District Court	GT19001686-00	SWANGIN, CHARLES W; JR.	DUNCAN, T	01/25/2019, 9:00 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19001689-00	SWANGIN, CHARLES W; JR.	DUNCAN, T	01/25/2019, 9:00 AM	False	ALTER/FORGE CERTIF TITLE/REG	CONTINUED
Arlington General District Court	GT19001691-00	SWANGIN, CHARLES W; JR.	DUNCAN, T	01/25/2019, 9:00 AM	False	ALTERED/FORGED LICENSE PLATES	CONTINUED
Arlington General District Court	GT19001693-00	SWANGIN, CHARLES W; JR.	DUNCAN, T	01/25/2019, 9:00 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GC19000360-00	TOPCU, UYGAR	MAIURI, ALEXANDRA	01/25/2019, 9:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19000361-00	TOPCU, UYGAR	MAIURI, ALEXANDRA	01/25/2019, 9:00 AM	False	DAMAG PHONE LINE, PREVENT 911	CONTINUED
Arlington General District Court	GT19001956-00	VASQUEZ FUENTES, EDWIN	STONE, A	01/25/2019, 9:00 AM	False	EXPIRED INSPECTION	FINAL
Arlington General District Court	GC18002983-00	ALLEN-PERRY, PHILLIP ANTHONY	ROZALIA GLINSMANN	01/25/2019, 9:30 AM	False	ASSAULT: (MISDEMEANOR)	FINAL
Arlington General District Court	GC19000094-00	ENRIQUEZ-BUENO, JOEL	REYES, M	01/25/2019, 9:30 AM	False	ENTER STRUC TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC19000095-00	ENRIQUEZ-BUENO, JOEL	REYES, M	01/25/2019, 9:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19000096-00	ENRIQUEZ-BUENO, JOEL	REYES, M	01/25/2019, 9:30 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19000097-00	ENRIQUEZ-BUENO, JOEL	REYES, M	01/25/2019, 9:30 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GT19001428-00	ESPINOZA CRUZ, LORENZO	POLING, A	01/25/2019, 9:30 AM	True	DWI 2ND OFF W/IN 5-10 YEARS	CONTINUED
Arlington General District Court	GT19001429-00	ESPINOZA CRUZ, LORENZO	POLING, A	01/25/2019, 9:30 AM	False	FAIL TO STOP/ ACCIDENT - MISD	CONTINUED
Arlington General District Court	GT19001430-00	ESPINOZA CRUZ, LORENZO	POLING, A	01/25/2019, 9:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GC18004481-00	FLORES, JOSE MARIO	MITCHELL, M	01/25/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT18036107-00	FLORES, JOSE MARIO	MITCHELL, M	01/25/2019, 9:30 AM	True	DWI:1ST BAC GREAT .15 LESS .20	FINAL
Arlington General District Court	GT18036108-00	FLORES, JOSE MARIO	MITCHELL, M	01/25/2019, 9:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	FINAL
Arlington General District Court	GT18039274-00	HARRIS, RALPH WAYNE	KING, C	01/25/2019, 9:30 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GC18005007-00	LEE, CHRISTOPHER AARON	BLOW, S	01/25/2019, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC18005145-00	MAAJ CORPORATION, A/K/A DARNA	RUNION, J	01/25/2019, 9:30 AM	False	VIOLATE FIRE PREVENTION CODE	CONTINUED
Arlington General District Court	GT18032866-00	SHORES, IAN CRAIG	COMEY, B	01/25/2019, 9:30 AM	True	DWI: 1ST OFF BAC >.15%LESS.20%	CONTINUED
Arlington General District Court	GT18032867-00	SHORES, IAN CRAIG	COMEY, B	01/25/2019, 9:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT18036597-00	BRUMM, BRUCE HOWARD	MAXWELL, P	01/25/2019, 10:00 AM	False	EXPIR REGIS *8/18*	CONTINUED
Arlington General District Court	GT18036598-00	BRUMM, BRUCE HOWARD	MAXWELL, P	01/25/2019, 10:00 AM	True	DRIVING ON SUSP 2ND	CONTINUED
Arlington General District Court	GT19000437-00	CARLISLE, JOSEPH	COX, S	01/25/2019, 10:00 AM	False	EXP REG	FINAL
Arlington General District Court	GC18004464-00	CHOPIN MELENDEZ, WILBER ALEXAN	OHR, D	01/25/2019, 10:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004464-01	CHOPIN MELENDEZ, WILBER ALEXAN	COMMONWEALTH OF VA	01/25/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18003080-00	CLARK, PEARRIS ANTONIO	SILSBEE, P	01/25/2019, 10:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GC18003080-01	CLARK, PEARRIS ANTONIO	COMMONWEALTH OF VA	01/25/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18003080-02	CLARK, PEARRIS ANTONIO	COMMONWEALTH OF VA	01/25/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18004427-00	CLARK, PEARRIS ANTONIO	SILSBEE, P	01/25/2019, 10:00 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GT18012876-00	DICKERSON, KEVIN ALONZO GOINES	EINBINDER, E	01/25/2019, 10:00 AM	False	DRIVE WHILE SUSPENDED W/NOTICE	CONTINUED
Arlington General District Court	GT18012876-01	DICKERSON, KEVIN ALONZO GOINES	COMMONWEALTH OF VIRGINIA	01/25/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT18012876-02	DICKERSON, KEVIN ALONZO GOINES	COMMONWEALTH OF VA	01/25/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT18036232-00	EVANS, DANIEL WAYNE	MITCHELL, M	01/25/2019, 10:00 AM	True	DR AFTER DECLARED H.O.- MISD.	CONTINUED
Arlington General District Court	GC18004092-00	GRAHAM, CHRISTOPHER L.	FRANCIS, K	01/25/2019, 10:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC18004092-01	GRAHAM, CHRISTOPHER L.	COMMONWEALTH OF VA	01/25/2019, 10:00 AM	False	SHOW CAUSE/VIOLATION GGB	FINAL
Arlington General District Court	GC18004093-00	GRAHAM, CHRISTOPHER L.	FRANCIS, K	01/25/2019, 10:00 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GC18004769-00	HAILE, SAMUEL	MCCLAUGHERTY, C	01/25/2019, 10:00 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC18004769-01	HAILE, SAMUEL	COMMONWEALTH OF VA	01/25/2019, 10:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC18004770-00	HAILE, SAMUEL	MCCLAUGHERTY, C	01/25/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC18004771-00	HAILE, SAMUEL	MCCLAUGHERTY, C	01/25/2019, 10:00 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GC18005116-00	HINES, DIJONIA LADARRA	GOMEZ, F	01/25/2019, 10:00 AM	False	DISEMINATE IMAGES OF ANOTHER	FINAL
Arlington General District Court	GC18005117-00	HINES, DIJONIA LADARRA	GOMEZ, F	01/25/2019, 10:00 AM	False	DISEMINATE IMAGES OF ANOTHER	FINAL
Arlington General District Court	GT19001050-00	JOHNSON, MADELYN MARIE	DALTON, M.J.	01/25/2019, 10:00 AM	False	EXPIR VA REGIS *10/18*	FINAL
Arlington General District Court	GT19001494-00	MCALLISTER, HEATHER DIANE	DALTON, M.J.	01/25/2019, 10:00 AM	False	EXP VA REG (11/18)	FINAL
Arlington General District Court	GT19001904-00	O'CONNER, CLAIRE CALDWELL	JEZIORO, S	01/25/2019, 10:00 AM	False	EXPIRED STATE INSPECTION	FINAL
Arlington General District Court	GC18004562-00	SAVOY, JAJUAN MARTINEZ	NUCELLI, A	01/25/2019, 10:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004563-00	SAVOY, JAJUAN MARTINEZ	NUCELLI, A	01/25/2019, 10:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT18041741-00	SEBAALI, MOUNIR J.	CAMPBELL, M	01/25/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GC18003979-00	SHEPHERD, ANGELO MARQUIS	MINDELL, N	01/25/2019, 10:00 AM	False	VIOLENT FELON POSS/TRAN WEAPON	CONTINUED
Arlington General District Court	GC18003980-00	SHEPHERD, ANGELO MARQUIS	MINDELL, N	01/25/2019, 10:00 AM	False	FELON POSS WPN/AMMO (NOT GUN)	CONTINUED
Arlington General District Court	GC18003981-00	SHEPHERD, ANGELO MARQUIS	MINDELL, N	01/25/2019, 10:00 AM	False	BURGL ENTER HOUSE TO RAPE ETC.	CONTINUED
Arlington General District Court	GC18003982-00	SHEPHERD, ANGELO MARQUIS	MINDELL, N	01/25/2019, 10:00 AM	False	POINT/BRANDISH FIREARM	CONTINUED
Arlington General District Court	GC18004871-00	SOTO, GLENDA	OLIVIA AMAYA HERNANDEZ	01/25/2019, 10:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GT19000728-00	SUBIDO, AILEEN ANN LOZON	THOMPSON, S	01/25/2019, 10:00 AM	False	EXPIR REGIS *8/18*	FINAL
Arlington General District Court	GC18004732-00	YOUNG, TIERA PRECIOUS	LAGUI, O	01/25/2019, 10:00 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC18004834-00	ABBAMIN, SHAMSUDDIN	MITCHELL, M	01/25/2019, 10:30 AM	False	INTRDICTED PERSON POSS ALCOHOL	FINAL
Arlington General District Court	GT18037869-00	ABBAMIN, SHAMSUDDIN	MITCHELL, M	01/25/2019, 10:30 AM	False	DWI, 1ST	FINAL
Arlington General District Court	GT18037870-00	ABBAMIN, SHAMSUDDIN	MITCHELL, M	01/25/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	FINAL
Arlington General District Court	GC18004461-00	ABBAMIN, SHAMSUDDIN GAZALI	GUENTHER, H	01/25/2019, 10:30 AM	False	INTRDICTED PERSON POSS ALCOHOL	FINAL
Arlington General District Court	GC18004835-00	ALLEN-PERRY, PHILLIP ANTHONY	ROZALIA GLINSMANN	01/25/2019, 10:30 AM	False	ASSAULT: (MISDEMEANOR)	FINAL
Arlington General District Court	GT18036769-00	ALSENI, AHMED K	SILSBEE, P	01/25/2019, 10:30 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT18037336-00	BELETZ, JAMES	BATES, T	01/25/2019, 10:30 AM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GC18004290-00	DELCID, LESLIE	MARKSTEINER, J	01/25/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT18034326-00	DELCID, LESLIE	MARKSTEINER, J	01/25/2019, 10:30 AM	True	DWI 1ST BAC >.15 LESS THAN .20	FINAL
Arlington General District Court	GT18034327-00	DELCID, LESLIE	MARKSTEINER, J	01/25/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	FINAL
Arlington General District Court	GT18036310-00	ENKHBAATAR, DAVKHARBAYAR	MEYER, B	01/25/2019, 10:30 AM	False	DISREGARD SIGNAL BY LEO	FINAL
Arlington General District Court	GT19001118-00	FOTO, LEMMA LEFEBO	ANDERSON, N.R.	01/25/2019, 10:30 AM	False	DEFECT EQUIPMENT	FINAL
Arlington General District Court	GT18018513-00	LEE, VERNON N; JR	BONOMO, N	01/25/2019, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT18032308-00	MAYORGA SOTO, DAVID	GATTO, A	01/25/2019, 10:30 AM	True	DWI 1ST OFF BAC .20 OR GREATER	CONTINUED
Arlington General District Court	GT18025351-00	ROCKWELL, RICHARD DONALD	GATTO, A	01/25/2019, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT18021215-00	WATKINS, LAURENCE ALLAN	SOULES, K	01/25/2019, 10:30 AM	True	DWI 1ST BAC >.15-.20	FINAL
Arlington General District Court	GT18021215-01	WATKINS, LAURENCE ALLAN	COMMONWEALTH OF VA	01/25/2019, 10:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT18021216-00	WATKINS, LAURENCE ALLAN	SOULES, K	01/25/2019, 10:30 AM	False	DRIVE W/LIC REVOKED, 1 OFF	FINAL
Arlington General District Court	GT18021853-00	WATKINS, LAURENCE ALLAN	SOULES, K	01/25/2019, 10:30 AM	False	IMPROPER PLATES	FINAL
Arlington General District Court	GT18037432-00	ZEBERLEIN, MICHAEL ANDREW	ROWLAND	01/25/2019, 10:30 AM	False	DWI: 1ST OFFENSE	FINAL
Arlington General District Court	GT18041440-00	REINAGA ZAPATA, BRENDA Y.	KOOHARIAN, B	01/25/2019, 11:30 AM	True	ELUDE/DISREGARD POLICE-MISD	CONTINUED
Arlington General District Court	GT18041441-00	REINAGA ZAPATA, BRENDA Y.	KOOHARIAN, B	01/25/2019, 11:30 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT18034408-00	SAUNDERS, JAMES	MARKSTEINER, J	01/25/2019, 11:30 AM	True	HIT AND RUN	FINAL
Arlington General District Court	GT18034409-00	SAUNDERS, JAMES	MARKSTEINER, J	01/25/2019, 11:30 AM	True	ATTEMPT TO ELUDE POLICE	FINAL
Arlington General District Court	GT18034410-00	SAUNDERS, JAMES	MARKSTEINER, J	01/25/2019, 11:30 AM	False	DWI: 1ST OFFENSE	FINAL
Arlington General District Court	GT18034411-00	SAUNDERS, JAMES	MARKSTEINER, J	01/25/2019, 11:30 AM	False	72/55 SP	FINAL
Arlington General District Court	GT18034412-00	SAUNDERS, JAMES	MARKSTEINER, J	01/25/2019, 11:30 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GC19000342-00	APONTE URBINA, ELVIS	ACEVES, DIEGO FERNANDO	01/25/2019, 2:00 PM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19000230-00	CACERES PERALTA, MERLIN A	ROSARIO, E	01/25/2019, 2:00 PM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC19000343-00	FAPOHUNDA, SAMUEL	CLARK, C	01/25/2019, 2:00 PM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19000344-00	FAPOHUNDA, SAMUEL	CLARK, C	01/25/2019, 2:00 PM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19000345-00	FAPOHUNDA, SAMUEL	CLARK, C	01/25/2019, 2:00 PM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19000242-00	MCCLOSKEY, PATRICK MICHAEL	BIGGERS, L	01/25/2019, 2:00 PM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GT19001369-00	RICHARDSON, MARCIA LENN	MYERS II, R	01/25/2019, 2:00 PM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GC19000058-00	TEFERA, YAINE ABEBA	COX, J	01/25/2019, 2:00 PM	False	OBSTRUCT/RESIST: THREAT/FORCE	CONTINUED
Arlington General District Court	GT19001370-00	WATSON, BRANDON KARL	GILDEA, B	01/25/2019, 2:00 PM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GC19000364-00	WHITE, CHRISTOPHER PAUL	SENSENIG, P	01/25/2019, 2:00 PM	True	POSS MARIJUANA SECOND OFFENSE	CONTINUED
Arlington General District Court	GT18027320-00	WHITE, CHRISTOPHER PAUL	SENSENIG, P	01/25/2019, 2:00 PM	False	DUI	CONTINUED
Arlington General District Court	GT18027320-01	WHITE, CHRISTOPHER PAUL	COMMONWEALTH OF VIRGINIA	01/25/2019, 2:00 PM	False	FAILURE TO APPEAR	CONTINUED
Arlington General District Court	GT18027321-00	WHITE, CHRISTOPHER PAUL	SENSENIG, P	01/25/2019, 2:00 PM	False	DRIVING ON SUSPENDED	CONTINUED
