Arlington General District Court	GT19016565-00	BAATARCHULUUN, BATCHULUUN	HEATH, K	04/29/2019, 9:00 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19016566-00	BAATARCHULUUN, BATCHULUUN	HEATH, K	04/29/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19001459-00	BELL, DEONTE	WRIGHT, R	04/29/2019, 9:00 AM	False	DR ON REVOKED 2+OFF	CONTINUED
Arlington General District Court	GT19001459-01	BELL, DEONTE	COMMONWEALTH OF VA	04/29/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19014464-00	BURGOS, EVA SOLIZ	TAYLOR, L	04/29/2019, 9:00 AM	False	FT OBEY SIGN	FINAL
Arlington General District Court	GC19001679-00	CENIDOZA, LETTY SANTOS	D. STANDISH	04/29/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19014462-00	CHINAYNA, SINGH GURJEET	TAYLOR, L	04/29/2019, 9:00 AM	False	FT OBEY SIGN	FINAL
Arlington General District Court	GC19001675-00	COOPER, THENDE	BALCH, S	04/29/2019, 9:00 AM	False	ROBBERY: BUSINESS	CONTINUED
Arlington General District Court	GC19001680-00	DEVORE, LORENZO THEODORE	VARAKLIS, A	04/29/2019, 9:00 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC19001681-00	DEVORE, LORENZO THEODORE	VARAKLIS, A	04/29/2019, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GT19016569-00	GALDO, RENE	KOOHARIAN, B	04/29/2019, 9:00 AM	False	DWI 4+ OFF W/IN 10Y BAC >.20%	CONTINUED
Arlington General District Court	GT19016572-00	GALDO, RENE	KOOHARIAN, B	04/29/2019, 9:00 AM	False	OPER SUSP/REVOKE	CONTINUED
Arlington General District Court	GT19016574-00	GALDO, RENE	KOOHARIAN, B	04/29/2019, 9:00 AM	False	DRINK WHILE DRIVING/OPEN CONT.	CONTINUED
Arlington General District Court	GT19016271-00	GILLIS, GREGORY JOSEPH	TAYLOR, L	04/29/2019, 9:00 AM	False	FAIL TO OBEY SIGN	FINAL
Arlington General District Court	GC19001682-00	GREENE, JANASHIE	DUNCAN, T	04/29/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19001683-00	GREENE, JANASHIE	DUNCAN, T	04/29/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19001684-00	GUZMAN, KENIESHA	DUNCAN, T	04/29/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19001685-00	GUZMAN, KENIESHA	DUNCAN, T	04/29/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19001686-00	GUZMAN, KENIESHA	DUNCAN, T	04/29/2019, 9:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19001687-00	HERRERA, JAVIER	DUNCAN, T	04/29/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19001688-00	HERRERA, JAVIER	DUNCAN, T	04/29/2019, 9:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19001689-00	HERRERA, JAVIER	DUNCAN, T	04/29/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GT19014460-00	JOY, PATRICK ANDREW	TAYLOR, L	04/29/2019, 9:00 AM	False	FT OBEY SIGN	FINAL
Arlington General District Court	GC19000170-00	LEBASI, SEMERE	YANDA, S	04/29/2019, 9:00 AM	True	POSSESS/DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GT19000708-00	LEBASI, SEMERE	YANDA, S	04/29/2019, 9:00 AM	True	DWI 1ST W/BAC >.20	CONTINUED
Arlington General District Court	GT19000708-01	LEBASI, SEMERE	COMMONWEALTH OF VA	04/29/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19000709-00	LEBASI, SEMERE	YANDA, S	04/29/2019, 9:00 AM	False	DRIVE W/LIC REVOKED, 1 OFF	CONTINUED
Arlington General District Court	GC19001655-00	LOPEZ, CARLOS ALFREDO	DUBOIS, D	04/29/2019, 9:00 AM	False	ENTER STRUC TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC19001656-00	LOPEZ, CARLOS ALFREDO	DUBOIS, D	04/29/2019, 9:00 AM	False	INTRDCTED PERS DRUNK IN PUBLIC	CONTINUED
Arlington General District Court	GC19001657-00	LOPEZ, CARLOS ALFREDO	DUBOIS, D	04/29/2019, 9:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19001658-00	LOPEZ, CARLOS ALFREDO	DUBOIS, D	04/29/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19001659-00	LOPEZ, CARLOS ALFREDO	DUBOIS, D	04/29/2019, 9:00 AM	False	ENTER PROPERTY TO DAMAGE, ETC.	CONTINUED
Arlington General District Court	GC19001692-00	MARTINEZ, JACOB	MCCLAUGHERTY, C	04/29/2019, 9:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001693-00	MARTINEZ, JACOB	MCCLAUGHERTY, C	04/29/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001376-00	MOORE, RAHSAAN MALIK	VALENCIA, B.G.	04/29/2019, 9:00 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19001667-00	NKUNDA, FRANK	TORROELLA, V	04/29/2019, 9:00 AM	True	POSS PARA	CONTINUED
Arlington General District Court	GC19001668-00	NKUNDA, FRANK	TORROELLA, V	04/29/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19001678-00	PARKER, BRANDON	RAVINSKAS, M	04/29/2019, 9:00 AM	False	ROBBERY: ON OR NEAR STREET	CONTINUED
Arlington General District Court	GC19001676-00	PETTIFORD, FRANKLIN HOWARD	CUDD, M	04/29/2019, 9:00 AM	False	VIOLENT FELON POSS/TRAN WEAPON	CONTINUED
Arlington General District Court	GC19001677-00	PETTIFORD, FRANKLIN HOWARD	CUDD, M	04/29/2019, 9:00 AM	False	FELON POSS WPN/AMMO (NOT GUN)	CONTINUED
Arlington General District Court	GT11044099-00	PONCE, CARLOS ROBERTO	KIMPER, L	04/29/2019, 9:00 AM	True	NO OL (2ND OFFENSE)	CONTINUED
Arlington General District Court	GT11044099-01	PONCE, CARLOS ROBERTO	COMMONWEALTH OF VA	04/29/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT11044099-02	PONCE, CARLOS ROBERTO	COMMONWEALTH OF VA	04/29/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19001690-00	RAMOS-TAMAYO, RAUL	GUENTHER, H	04/29/2019, 9:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19001691-00	RAMOS-TAMAYO, RAUL	GUENTHER, H	04/29/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19000623-00	TAYE, SENAIT	HIRSCHMAN, C	04/29/2019, 9:00 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC19000624-00	TAYE, SENAIT	HIRSCHMAN, C	04/29/2019, 9:00 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GT19016272-00	VUONG, MANG	TAYLOR, L	04/29/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GC19001463-00	ABDELFATAH, MOHAMED	WILLIAMS, K	04/29/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19001371-00	BARNES, ADRIAN	BAIN, K	04/29/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC18003399-00	BEKELE, RUTH	DUNCAN, T	04/29/2019, 9:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC18003399-01	BEKELE, RUTH	COMMONWEALTH OF VA	04/29/2019, 9:30 AM	False	CAPIAS/VIOL OF PROBATION	CONTINUED
Arlington General District Court	GC18003399-02	BEKELE, RUTH	COMMONWEALTH OF VA	04/29/2019, 9:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18003399-03	BEKELE, RUTH	COMMONWEALTH OF VA	04/29/2019, 9:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19001245-00	BOSWORTH, WILLIS ARTHUR	BROOKS, S	04/29/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC19001373-00	JOHNSON IV, LOUIE	BISHOP, A	04/29/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19000881-00	MARQUEZ MATA, MILTON VALENTIN	WILLIAMS, T	04/29/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC18004776-00	MARTINEZ JR, EDGARD	COMEY, B	04/29/2019, 9:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GT18037433-00	MARTINEZ JR, EDGARD	COMEY, B	04/29/2019, 9:30 AM	True	DWI 1ST BAC >.15	CONTINUED
Arlington General District Court	GT18037434-00	MARTINEZ JR, EDGARD	COMEY, B	04/29/2019, 9:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	FINAL
Arlington General District Court	GC19000878-00	REYES, ELIN DANIEL	WILLIAMS, T	04/29/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19001285-00	TURNER, WILLIAM DENNIS	ROSARIO, MICHAEL Y	04/29/2019, 9:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19001246-00	VEKILOV, DMITRY	WHITE,J	04/29/2019, 9:30 AM	False	ENTER PROPERTY TO DAMAGE, ETC.	FINAL
Arlington General District Court	GT19000047-00	WILLIAMS, DEREK	LIPSCHUTZ, J	04/29/2019, 9:30 AM	True	DWI 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19010522-00	BASU, PALASH	MITTENDORFF, S	04/29/2019, 10:00 AM	False	69/55 SPEEDING	CONTINUED
Arlington General District Court	GT14042564-01	COX, OVESTON RUDOLPH; JR.	COMMONWEALTH OF VA	04/29/2019, 10:00 AM	False	CAPIAS/NON-COMP-ASAP	FINAL
Arlington General District Court	GT19010524-00	ESWORTHY, JANE W	MITTENDORFF, S	04/29/2019, 10:00 AM	False	69/55 SPEEDING	WAIVED
Arlington General District Court	GT19010527-00	FUENTES-DIAZ, EMILIO	MITTENDORFF, S	04/29/2019, 10:00 AM	False	69/55 SPEEDING	WAIVED
Arlington General District Court	GT19010529-00	GLOVER, REBECCA JANE	MITTENDORFF, S	04/29/2019, 10:00 AM	False	69/55 SPEEDING	CONTINUED
Arlington General District Court	GT19010530-00	HAYES, RHONTEL DEVERE	MITTENDORFF, S	04/29/2019, 10:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19010533-00	HAYES, RHONTEL DEVERE	MITTENDORFF, S	04/29/2019, 10:00 AM	False	EXPIRED REGISTRATION (02/2019)	CONTINUED
Arlington General District Court	GC19001652-00	HOLT, MARK EVAN	H. MCCONNELL	04/29/2019, 10:00 AM	False	STRANGLE:WOUND/INJURY RESULTS	CONTINUED
Arlington General District Court	GC19001653-00	HOLT, MARK EVAN	H. MCCONNELL	04/29/2019, 10:00 AM	False	ABDUCT BY FORCE/INTIMIDATION	CONTINUED
Arlington General District Court	GC19001654-00	HOLT, MARK EVAN	H. MCCONNELL	04/29/2019, 10:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GT19010535-00	KARIA, VINNY THAKKAR	MITTENDORFF, S	04/29/2019, 10:00 AM	False	70/55 SPEEDING	CONTINUED
Arlington General District Court	GT19010540-00	KELLY, ELIZABETH MCCALL	MITTENDORFF, S	04/29/2019, 10:00 AM	False	68/55 SPEEDING	CONTINUED
Arlington General District Court	GC18005181-00	KENNEDY, JUANITA MARIE	BIGGERS, L	04/29/2019, 10:00 AM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GT19010541-00	LEVASSEUR, HEATHER MARIE	MITTENDORFF, S	04/29/2019, 10:00 AM	False	69/55 SPEEDING	CONTINUED
Arlington General District Court	GT19010544-00	NARBAY, LIGAYA ANGHELA	MITTENDORFF, S	04/29/2019, 10:00 AM	True	64/55 SP	CONTINUED
Arlington General District Court	GT19010547-00	NDODE, CHARLES APOH	MITTENDORFF, S	04/29/2019, 10:00 AM	True	64/55 SP	CONTINUED
Arlington General District Court	GT19010551-00	PINEDA VELIZ, OSCAR ARIEL	MITTENDORFF, S	04/29/2019, 10:00 AM	False	RECKLESS DRIVING 92/55 SP	CONTINUED
Arlington General District Court	GT19010554-00	RAJA, QUDSIA	MITTENDORFF, S	04/29/2019, 10:00 AM	False	73/55 SPEEDING	CONTINUED
Arlington General District Court	GT19003401-00	ROMERO, BRAULIO JOSE	MITTENDORFF, S	04/29/2019, 10:00 AM	True	64/55 SP	CONTINUED
Arlington General District Court	GT19010556-00	TRIBBLE, M K	MITTENDORFF, S	04/29/2019, 10:00 AM	False	69/55 SPEEDING	WAIVED
Arlington General District Court	GC19000473-00	WALDRON, ANTHONY	LIPSCHUTZ, J	04/29/2019, 10:00 AM	False	POSS MARIJUANA 2ND OFF	CONTINUED
Arlington General District Court	GC19000622-00	WARNER, EARL	PLATKO, K	04/29/2019, 10:00 AM	False	INTRDICTED PERSON POSS ALCOHOL	CONTINUED
Arlington General District Court	GC19001155-00	WARNER, EARL	ROEHRIG, D	04/29/2019, 10:00 AM	False	INTRDCTED PERS DRUNK IN PUBLIC	CONTINUED
Arlington General District Court	GC19000412-00	AL KHAZRAJI, MUSTAFA	GATTO, A	04/29/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19002916-00	AL KHAZRAJI, MUSTAFA	GATTO, A	04/29/2019, 10:30 AM	True	RD-GENERALLY-FELONY	CONTINUED
Arlington General District Court	GT19002917-00	AL KHAZRAJI, MUSTAFA	GATTO, A	04/29/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT19002918-00	AL KHAZRAJI, MUSTAFA	GATTO, A	04/29/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY MARKING	CONTINUED
Arlington General District Court	GT19002919-00	AL KHAZRAJI, MUSTAFA	GATTO, A	04/29/2019, 10:30 AM	False	DRINK WHILE DRIVING/OPEN CONT.	CONTINUED
Arlington General District Court	GT19001428-00	ESPINOZA CRUZ, LORENZO	POLING, A	04/29/2019, 10:30 AM	True	DWI 2ND OFF W/IN 5-10 YEARS	FINAL
Arlington General District Court	GT19001429-00	ESPINOZA CRUZ, LORENZO	POLING, A	04/29/2019, 10:30 AM	False	FAIL TO STOP/ ACCIDENT - MISD	FINAL
Arlington General District Court	GT19001430-00	ESPINOZA CRUZ, LORENZO	POLING, A	04/29/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	FINAL
Arlington General District Court	GC19000285-00	GIBBS, DYLAN RENNIE	BURCH, P	04/29/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT19001321-00	GIBBS, DYLAN RENNIE	BURCH, P	04/29/2019, 10:30 AM	True	DWI, 1ST	FINAL
Arlington General District Court	GT18039723-00	LOVE, DEIDRE V.	LIPSCHUTZ, J	04/29/2019, 10:30 AM	False	DWI: 1ST OFF, BAC .15-.20%	FINAL
Arlington General District Court	GC19000496-00	MCKOY, VICTOR JAMAL	MARSH, A	04/29/2019, 10:30 AM	False	POSSESSION MARIJUANA-1ST OFF	FINAL
Arlington General District Court	GC19000600-00	MERCADO, KENNY JADIL	ROEHRIG, D	04/29/2019, 10:30 AM	False	DISEMINATE IMAGES OF ANOTHER	CONTINUED
Arlington General District Court	GC19000668-00	TADESSE, DANIEL KETEMA	BROOKS, S	04/29/2019, 10:30 AM	True	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC19000668-01	TADESSE, DANIEL KETEMA	COMMONWEALTH OF VA	04/29/2019, 10:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19005346-00	TRACE, SHERRIE RUTH	YANDA, S	04/29/2019, 10:30 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GC18004452-00	WYSOR, CALLIE ANN	GATTO, A	04/29/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT18035648-00	WYSOR, CALLIE ANN	GATTO, A	04/29/2019, 10:30 AM	True	DWI, 1ST >.15 BUT LESS THAN.20	FINAL
Arlington General District Court	GT18035649-00	WYSOR, CALLIE ANN	GATTO, A	04/29/2019, 10:30 AM	False	ELUDE/DISREGARD POLICE-MISD	FINAL
Arlington General District Court	GC19001235-00	LE, QUANG CONG	QUINN, M	04/29/2019, 11:30 AM	False	OBTAIN MONEY FALSE PRET >=$200	FINAL
Arlington General District Court	GC19001236-00	LE, QUANG CONG	QUINN, M	04/29/2019, 11:30 AM	False	OBTAIN MONEY FALSE PRET >=$500	FINAL
Arlington General District Court	GC19001237-00	LE, QUANG CONG	QUINN, M	04/29/2019, 11:30 AM	False	OBTAIN MONEY FALSE PRET >=$200	FINAL
Arlington General District Court	GT19005705-00	LUNDBERG, JERROLD A; JR.	CLACK, J	04/29/2019, 11:30 AM	True	FAIL TO STOP/ ACCIDENT - MISD	CONTINUED
Arlington General District Court	GT19005728-00	LUNDBERG, JERROLD A; JR.	CLACK, J	04/29/2019, 11:30 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GC19001288-00	MOORE, ANNECE ONEILA	TONDREAU, T	04/29/2019, 11:30 AM	True	ASSAULT & BATTERY	FINAL
Arlington General District Court	GC19001289-00	MOORE, ANNECE ONEILA	TONDREAU, T	04/29/2019, 11:30 AM	False	ASSLT: ON LAW ENF/DOC PERSON	FINAL
Arlington General District Court	GC19001290-00	MOORE, ANNECE ONEILA	TONDREAU, T	04/29/2019, 11:30 AM	False	DISORDERLY CONDUCT	FINAL
Arlington General District Court	GC19001698-00	BLAKEMORE, TIMOTHY HAYWOOD	GARDNER, D	04/29/2019, 2:00 PM	False	POSS.W/INTENT TO DIST.MARIJUAN	CONTINUED
Arlington General District Court	GC19001699-00	DAWSON, DELANTA D	HAUSER, C	04/29/2019, 2:00 PM	False	POSS. OF MARIJUANA 2ND	CONTINUED
Arlington General District Court	GC19001614-00	DIOUF, BALLA	BROWN, J	04/29/2019, 2:00 PM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GC19001492-00	DIXON, COLTON BOYCE	LOGAN, BS	04/29/2019, 2:00 PM	False	CARRYING WEAPON IN AIRPORT	CONTINUED
Arlington General District Court	GC19001696-00	FITZWATER, CODY NATHANIEL	GARDNER, D	04/29/2019, 2:00 PM	False	POSS.W/INTENT TO DIST.MARIJUAN	CONTINUED
Arlington General District Court	GC19001671-00	GARRETT, DAMON ELIOT	WHITE, K	04/29/2019, 2:00 PM	False	CREDIT CARD THEFT	CONTINUED
Arlington General District Court	GT19016583-00	JANG, ALLISON SHIN	OESTERLING, C	04/29/2019, 2:00 PM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GC19001694-00	JOHNSON-BEY, MALIK MARK	QUINN, M	04/29/2019, 2:00 PM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19001697-00	SEABROOKS, LAUNDEAN WHIT; JR	VARAKLIS, A	04/29/2019, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19001695-00	SEABROOKS, LAUNDEAN WHIT; JR.	VARAKLIS, A	04/29/2019, 2:00 PM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
