Arlington General District Court	GC19004165-00	FIELDS, DONIVAN	MELLS, CHELSEA	12/13/2019, 8:30 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19004676-00	MCGHEE, ANTHONY TYRONE	OFF LUTZ, J	12/13/2019, 8:30 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19004368-00	PORTILLO HERNANDEZ, IRVING O	DUNCAN, T	12/13/2019, 8:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19004332-00	PORTILLO HERNANDEZ, IRVING ODI	DUNCAN, T	12/13/2019, 8:30 AM	False	IDENTITY FRAUD	CONTINUED
Arlington General District Court	GT19036396-00	ROMERO AGUILON, FAUSTINO	OFF GUENTHER, H	12/13/2019, 8:30 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GC19004421-00	TERWILLIGER, MARLENE	SILSBEE, P	12/13/2019, 8:30 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT19041423-00	ABDELHAFIE, MARWAN ABDELKANI	WEISS, W	12/13/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19041424-00	ABDELHAFIE, MARWAN ABDELKANI	WEISS, W	12/13/2019, 9:00 AM	False	COVER OVER LICENSE PLATE	FINAL
Arlington General District Court	GT19039918-00	ABDUL RAHMAN, MAYASA AMMAR	CHILDRESS, C	12/13/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19045296-00	AGUILAR ALVAREZ, JOSUE	TUCKER, D	12/13/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19045274-00	AHMAD, ASHFAQ	BARNICKLE, A	12/13/2019, 9:00 AM	True	44/25 SP	FINAL
Arlington General District Court	GT19039879-00	AHMED, THANJINA	CHILDRESS, C	12/13/2019, 9:00 AM	False	LEFT TURN FAIL TO YIELD	WAIVED
Arlington General District Court	GT19039924-00	AIDELHA, AHMED OULD	CHILDRESS, C	12/13/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19042352-00	AKHTARI, HAMED	AVERY, D	12/13/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19040766-00	AKIOBE, ADEOYE MORAKINYO	CHILDRESS, C	12/13/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19041427-00	ALARIFI, ABDULLAH A M	AVERY, D	12/13/2019, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT19045786-00	ALBRIGHT, J ORLANDO	TUCKER, D	12/13/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19040768-00	ALVAREZ, ALONSO RAUL	CHILDRESS, C	12/13/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19039847-00	AMOANING YANKSON, STEPHANIE	CAPIZZI, S	12/13/2019, 9:00 AM	False	39/30 SP	WAIVED
Arlington General District Court	GT19040514-00	ANDREWS, MAKAYLA JUSTINE	AVERY, D	12/13/2019, 9:00 AM	False	HWY SIGN VIOLATION	CONTINUED
Arlington General District Court	GT19038016-00	AOUNI, MOHAMED RAMI	REED, B	12/13/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19039844-00	BEM, JULIA OLSON	CAPIZZI, S	12/13/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19040469-00	BENANTE, STEPHEN JOHN	AVERY, D	12/13/2019, 9:00 AM	False	FAIL TO YIELD RT OF WAY	FINAL
Arlington General District Court	GT19038118-00	BETTON-ELBEY, TIMOTHY ELBERT	TUCKER, D	12/13/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19039804-00	BOLAND, MARISOL TERESA	CAPIZZI, S	12/13/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19039854-00	BONILLA, NOEL REINALDO	CAPIZZI, S	12/13/2019, 9:00 AM	False	FAIL TO OBEY RED LIGHT	WAIVED
Arlington General District Court	GT19036778-00	BREZINSKI, BRIAN ROBERT	CAPIZZI, S	12/13/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19042421-00	BROWN, ALEXANDER HEFFERNAN	AVERY, D	12/13/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19042430-00	BROWN, ALEXANDER HEFFERNAN	AVERY, D	12/13/2019, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	CONTINUED
Arlington General District Court	GT19045280-00	BROWN, JOSHUA MICHAEL	AVERY, D	12/13/2019, 9:00 AM	False	76/55 SP	WAIVED
Arlington General District Court	GT19039914-00	BROWN, QUAHEEM TIMOTHY	CHILDRESS, C	12/13/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	FINAL
Arlington General District Court	GT19039806-00	BRUNO, KENNETH MARK	CAPIZZI, S	12/13/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19042345-00	CAREY, SEAMUS B	AVERY, D	12/13/2019, 9:00 AM	False	HWY SIGN VIOLATION	WAIVED
Arlington General District Court	GT19039868-00	CASILLAS, OLGA FERNANDIKAN	CAPIZZI, S	12/13/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19040763-00	CHAVEZ, REVECA GARCIA	CHILDRESS, C	12/13/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19005173-00	CHERRY, CHRISTOPHER WILLIAM	OFF WATKINS, B	12/13/2019, 9:00 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GT19034786-00	CHRISTOPHER, AMANDA L	CAPIZZI, S	12/13/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19034787-00	CHRISTOPHER, AMANDA L	CAPIZZI, S	12/13/2019, 9:00 AM	False	38/25 SP * SCHOOL ZONE*	FINAL
Arlington General District Court	GT19039866-00	COGAN, ELIZABETH ANN	CAPIZZI, S	12/13/2019, 9:00 AM	False	39/25 SP	CONTINUED
Arlington General District Court	GT19038694-00	COLE, ANDREW SPENCER	CAPIZZI, S	12/13/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19038697-00	COLE, ANDREW SPENCER	CAPIZZI, S	12/13/2019, 9:00 AM	False	EXP INSPECTION 8/19	FINAL
Arlington General District Court	GT19039913-00	CROMWELL, RUSSELL ISAIH; JR	CHILDRESS, C	12/13/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	FINAL
Arlington General District Court	GT19038277-00	CRUZ, KAELY DAYANA	YANDA, S	12/13/2019, 9:00 AM	True	64/55 SP	CONTINUED
Arlington General District Court	GT19042417-00	CUNNINGHAM, JOSEPH EDWARD; III	YANDA, S	12/13/2019, 9:00 AM	True	FTO HWY SIGN	FINAL
Arlington General District Court	GT19045237-00	DEAN, ANGELA MONIQUE	YANDA, S	12/13/2019, 9:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT19045295-00	DELACRUZ, MAXIMO	TUCKER, D	12/13/2019, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GC13001842-01	DEMONIS, MIGUEL DOVON	COMMONWEALTH OF VIRGINIA	12/13/2019, 9:00 AM	False	CAPIAS/VIOLATION OF GGB	CONTINUED
Arlington General District Court	GC13005485-01	DEMONIS, MIGUEL DOVON	COMMONWEALTH OF VA	12/13/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC13005593-01	DEMONIS, MIGUEL DOVON	COMMONWEALTH OF VA	12/13/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19005221-00	DEMONIS, MIGUEL DOVON	CPL CRUZ J	12/13/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19005222-00	DEMONIS, MIGUEL DOVON	CPL CRUZ J	12/13/2019, 9:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC19005223-00	DEMONIS, MIGUEL DOVON	CPL CRUZ J	12/13/2019, 9:00 AM	True	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GT19042349-00	DENNIS, BARRY LEE	WALLACE, S	12/13/2019, 9:00 AM	False	EXPIRED VA REGISTRATION	CONTINUED
Arlington General District Court	GT19039846-00	DOD, RAQUEL SOPHIA	CAPIZZI, S	12/13/2019, 9:00 AM	False	EXPIRED INSPECTION	CONTINUED
Arlington General District Court	GT19041512-00	DUENEZ, HECTOR J	AVERY, D	12/13/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19042432-00	ELLIS, BENJAMIN QUENTIN; II	AVERY, D	12/13/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19045283-00	FAN, WILSON	TUCKER, D	12/13/2019, 9:00 AM	False	IMPROPER/UNSAFE STOPPING	FINAL
Arlington General District Court	GT19045272-00	FARID, MOHAMMAD	BARNICKLE, A	12/13/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19036788-00	FELATE, TILAHON BIRUK	CAPIZZI, S	12/13/2019, 9:00 AM	True	73/45 SP	FINAL
Arlington General District Court	GT19039859-00	FENTA, KIDAN MARIAM TURUWEH	CHILDRESS, C	12/13/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	FINAL
Arlington General District Court	GT19039843-00	FLYNN, GAWIN LOWIE; JR	CAPIZZI, S	12/13/2019, 9:00 AM	False	EXPIRED INSPECTION	FINAL
Arlington General District Court	GT19039928-00	FORMAN, DANIEL MATTHEW	CHILDRESS, C	12/13/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19040767-00	FORTUNE, DANIEL DAVIS	CHILDRESS, C	12/13/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19039912-00	GABR, TARIG IBRAHIM	CHILDRESS, C	12/13/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19038020-00	GARCIA PEREZ, JOSE	TUCKER, D	12/13/2019, 9:00 AM	False	FAIL SHOW PROOF OF INS-ACC	FINAL
Arlington General District Court	GT19039930-00	GOHAR, MOHAMED ABIEL WAHAB	CHILDRESS, C	12/13/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19040516-00	GRAYSON, ARTHUR LEE; JR	CHILDRESS, C	12/13/2019, 9:00 AM	False	UNSAFE LANE CHANGE	WAIVED
Arlington General District Court	GT19039858-00	GUILLEN, GARY	CAPIZZI, S	12/13/2019, 9:00 AM	False	DEFECTIVE BRAKE LIGHTS	FINAL
Arlington General District Court	GT19039923-00	HAMOUDEH, MANAL JAMIL MAHMOUD	CHILDRESS, C	12/13/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19042342-00	HANIFI, CICEK	PAGE, L	12/13/2019, 9:00 AM	False	FAIL KEEP RT-HWY INTERSECTION	FINAL
Arlington General District Court	GT19045787-00	HARKAT, MOHAMED	TUCKER, D	12/13/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19046169-00	HARKER, MATTHEW	TUCKER, D	12/13/2019, 9:00 AM	False	41/30 SPEED	WAIVED
Arlington General District Court	GT19041428-00	HAWKINS, MATTHEW ALEXANDER	AVERY, D	12/13/2019, 9:00 AM	False	HWY SIGN VIOLATION	FINAL
Arlington General District Court	GT19039906-00	HODGE, SUMAYTA ABUBAKER	CHILDRESS, C	12/13/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	FINAL
Arlington General District Court	GT19039911-00	HOWARD, MATTHEW WILLIAM MCCART	CHILDRESS, C	12/13/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19036967-00	IBITEYE, GABRIEL SUNDAY	CHILDRESS, C	12/13/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19039867-00	IMBURGIA, VERA	CAPIZZI, S	12/13/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19041425-00	JENNINGS, SABRINA ANN	PLATKO, K	12/13/2019, 9:00 AM	False	IMPROPER/UNSAFE STOPPING HWY	WAIVED
Arlington General District Court	GT19040467-00	JEON, JUNG MI	AVERY, D	12/13/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19042371-00	JIGUAN CORONADO, JOSE BENJAMIN	FEDEN, L	12/13/2019, 9:00 AM	False	FAIL TO SECURE CHILD IN SAFETY	WAIVED
Arlington General District Court	GT19039808-00	JOHNSON, JOHNNIE LEROY	CAPIZZI, S	12/13/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19045288-00	JOHNSON, ROBERT	TUCKER, D	12/13/2019, 9:00 AM	False	DRIVE W/EXP REGISTRATION	WAIVED
Arlington General District Court	GT19046167-00	KHANGURA, GAGANDEEP	TUCKER, D	12/13/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19041432-00	KINFE, YOHANNES B	AVERY, D	12/13/2019, 9:00 AM	False	HWY SIGN VIOLATION	WAIVED
Arlington General District Court	GC19005237-00	KING, XAVIER	OFFICER R LANCASTER	12/13/2019, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GT19039907-00	KINNEY, MARIAH NOEL	CHILDRESS, C	12/13/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	CONTINUED
Arlington General District Court	GT19039908-00	KINNEY, MARIAH NOEL	CHILDRESS, C	12/13/2019, 9:00 AM	False	DRIVE W/UNLICENSED SUSP IN MD	CONTINUED
Arlington General District Court	GT19038145-00	KOLBINSKY, MICHELLE M	KEEN, M	12/13/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19039910-00	KORVA, KRISTINE	CHILDRESS, C	12/13/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19042351-00	LAURO, KARA ARIANE	AVERY, D	12/13/2019, 9:00 AM	False	69/45 SP	WAIVED
Arlington General District Court	GT19045294-00	LEE, TIFFANY	TUCKER, D	12/13/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19042418-00	LOUDIYI, ALI MALIK	YANDA, S	12/13/2019, 9:00 AM	False	OPER VEH WHILE USING EARPHONES	FINAL
Arlington General District Court	GT19042419-00	LOUDIYI, ALI MALIK	YANDA, S	12/13/2019, 9:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT19039865-00	LU, ZHIJUN	CAPIZZI, S	12/13/2019, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT19040765-00	LUCAS, CHARLES DEMETRIUS	CHILDRESS, C	12/13/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19040773-00	LYNN, CARL SEYMOUR; III	AVERY, D	12/13/2019, 9:00 AM	False	HWY SIGN VIOLATION	WAIVED
Arlington General District Court	GT19039863-00	MAHDI, MARWAN	LIPSCHUTZ, J	12/13/2019, 9:00 AM	False	DRIVE SUSPENDED 2ND OFF	FINAL
Arlington General District Court	GT19039863-01	MAHDI, MARWAN	COMMONWEALTH OF VA	12/13/2019, 9:00 AM	False	FAIL TO APPEAR, MISD OFFENSE	FINAL
Arlington General District Court	GT19039881-00	MAL, PHN VAN	CHILDRESS, C	12/13/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19039869-00	MALLONRY, RAVINSAMONE CURISA	CAPIZZI, S	12/13/2019, 9:00 AM	False	DRIVE WITH SUSPENDED TAGS	FINAL
Arlington General District Court	GT19040466-00	MALLORY, RAVINSAMONE CURISA	CAPIZZI, S	12/13/2019, 9:00 AM	False	DRIVE W/NO OL	FINAL
Arlington General District Court	GT19041422-00	MARINELLI, THOMAS	WEISS, W	12/13/2019, 9:00 AM	False	DRIVE SIDE BRAKE LIGHT OUT	FINAL
Arlington General District Court	GT19040512-00	MARTYNSKI, JOSEPH THEODORE	AVERY, D	12/13/2019, 9:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT19045785-00	MARUTA, UETU LEMA	BARNICKLE, A	12/13/2019, 9:00 AM	True	34/25 SP	CONTINUED
Arlington General District Court	GT19041434-00	MASINI GIANFRANCO, LINO DANTE	BISHOP, A	12/13/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19045788-00	MASSIE, BENJAMIN	TUCKER, D	12/13/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19045291-00	MATAYA, JOHN	TUCKER, D	12/13/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19045239-00	MCBRIDE, TAIRHAN MIKKO	BRAND, M	12/13/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19039931-00	MCKAY, MOLLY SUZANNE	CHILDRESS, C	12/13/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GC19005219-00	MCKINNEY, DANNY	OFF GILES, A	12/13/2019, 9:00 AM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GC19005220-00	MCKINNEY, DANNY	OFF GILES, A	12/13/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19040774-00	MENDOZA, CARLOS L	CHILDRESS, C	12/13/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	FINAL
Arlington General District Court	GT19040470-00	MERGIA, TEWODROS ALEMGENET	AVERY, D	12/13/2019, 9:00 AM	False	DRIVE WHILE SUSPENDED	FINAL
Arlington General District Court	GT19040510-00	MERGIA, TEWODROS ALEMGENET	AVERY, D	12/13/2019, 9:00 AM	False	FAIL TO STOP PRIOR TO RT TURN	WAIVED
Arlington General District Court	GT19045285-00	MITKU, STEPHANOSE	TUCKER, D	12/13/2019, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT19039803-00	MOHAMED, AZHAR ABDIWALI	CAPIZZI, S	12/13/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19040771-00	MORAN RAMIREZ, JUAN ANTONIO	AVERY, D	12/13/2019, 9:00 AM	False	65/45 SP	WAIVED
Arlington General District Court	GT19042411-00	MUBARAK, NAYEF	YANDA, S	12/13/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19042412-00	MUBARAK, NAYEF	YANDA, S	12/13/2019, 9:00 AM	False	IMPROPER LANE CHANGE	FINAL
Arlington General District Court	GT19045278-00	MUCKE LVENE, GREGORY	BARNICKLE, A	12/13/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19039932-00	NDUKWE, EKENEGHUKWU MOSES	CHILDRESS, C	12/13/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GT19045275-00	NGEMBI, NJEH WILLY	BARNICKLE, A	12/13/2019, 9:00 AM	False	44/25 SP	FINAL
Arlington General District Court	GT19039852-00	NORMAN, TANYA L	MISHLER, A	12/13/2019, 9:00 AM	True	FAIL TO CARRY/EXHIBIT LICENSE	FINAL
Arlington General District Court	GT19045789-00	OBERLY, OLIVER	TUCKER, D	12/13/2019, 9:00 AM	False	IMP.BACKING,STOPPING,TURNING	FINAL
Arlington General District Court	GT19045293-00	ODOM, LANCE	TUCKER, D	12/13/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19045240-00	OKAINGNI, ALLE MELISSA JUILETT	BRAND, M	12/13/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19039921-00	OKOLIE, BLESSING LYOTOWIRE	CHILDRESS, C	12/13/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GT19045290-00	OSORIO, ROY PONTILLO	AVERY, D	12/13/2019, 9:00 AM	False	HWY SIGN VIOLATION	WAIVED
Arlington General District Court	GT19041430-00	PALMA VILORIA, LUIS GUILLERMO	AVERY, D	12/13/2019, 9:00 AM	False	HWY SIGN VIOLATION	FINAL
Arlington General District Court	GC19004577-00	PARROTT, JUSTIN ALLEN	OFF DUNCAN, T	12/13/2019, 9:00 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19004577-01	PARROTT, JUSTIN ALLEN	COMMONWEALTH OF VA	12/13/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19045281-00	PEDUZZI, MICHAEL LAWRENCE	AVERY, D	12/13/2019, 9:00 AM	False	67/55 SP	WAIVED
Arlington General District Court	GC19005238-00	PEERY, JONATHAN ADRIAN	INGHAM, T	12/13/2019, 9:00 AM	False	OTHER FAIL TO REGIST, 2ND OFF	CONTINUED
Arlington General District Court	GC19005239-00	PEERY, JONATHAN ADRIAN	INGHAM, T	12/13/2019, 9:00 AM	False	OTHER FAIL TO REGIST, 2ND OFF	CONTINUED
Arlington General District Court	GT19045790-00	PENA ESPINOZA, PEDRO	TUCKER, D	12/13/2019, 9:00 AM	False	IMPROP/FICTS REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19039849-00	PEREIRA, RAFAEL HUMBERTO	CHILDRESS, C	12/13/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19039848-00	PLATT, ROBERT CHARLES	CAPIZZI, S	12/13/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19045287-00	POZO IRIARTE, CHRISTIAN	TUCKER, D	12/13/2019, 9:00 AM	False	55/25 SP	WAIVED
Arlington General District Court	GT19039860-00	PRILLAMAN, GEORGE G; JR	CHILDRESS, C	12/13/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GC19005241-00	PULLEY, BRASHOD OMAR	OFF DOESCHER, S	12/13/2019, 9:00 AM	True	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GT19047757-00	PULLEY, BRASHOD OMAR	OFF DOESCHER, S	12/13/2019, 9:00 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19047758-00	PULLEY, BRASHOD OMAR	OFF DOESCHER, S	12/13/2019, 9:00 AM	False	RECK DR; ENDANG LIFE/LIMB/PROP	CONTINUED
Arlington General District Court	GT19047759-00	PULLEY, BRASHOD OMAR	OFF DOESCHER, S	12/13/2019, 9:00 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT19045791-00	RAO, SANGEETA MOHAN	TUCKER, D	12/13/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19046168-00	REGHAY, ABDENOUR	TUCKER, D	12/13/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19038064-00	ROBINSON, MAURICE W	SENSENIG, P	12/13/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19038018-00	RODRIGUEZ ECHEVARRIA, LUCIA S	TABER, A	12/13/2019, 9:00 AM	False	NO OPERATORS LICENSE	FINAL
Arlington General District Court	GT19039919-00	RUBENSTEIN, RACHEL ANN	CHILDRESS, C	12/13/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GC19005172-00	RUFFIN, EUGENE	OFF COX, J	12/13/2019, 9:00 AM	False	UNAUTH USE OF MOTOR VEH - FEL	CONTINUED
Arlington General District Court	GT19036812-00	RUIZ, YESSENIA ELIZABETH	CAPIZZI, S	12/13/2019, 9:00 AM	False	59/45 SP	CONTINUED
Arlington General District Court	GT19045793-00	SCOTT, DANIELLE	TUCKER, D	12/13/2019, 9:00 AM	False	IMPROP/FICTS REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19039856-00	SEMAN, MIFTHA A	CAPIZZI, S	12/13/2019, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19029719-00	SHULMAN, PAUL JEFFREY	CAPIZZI, S	12/13/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19029720-00	SHULMAN, PAUL JEFFREY	CAPIZZI, S	12/13/2019, 9:00 AM	True	39/30 SPEED	CONTINUED
Arlington General District Court	GT19029721-00	SHULMAN, PAUL JEFFREY	CAPIZZI, S	12/13/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19041431-00	SIGCHO, YESENIA CABRERA	AVERY, D	12/13/2019, 9:00 AM	False	HWY SIGN VIOLATION	WAIVED
Arlington General District Court	GT19039926-00	SILVA, GILBERTH FERNANDO	CHILDRESS, C	12/13/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GC19001961-00	SMITH, LEESHAWN DOUGLAS	BONOMO, N	12/13/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19001961-01	SMITH, LEESHAWN DOUGLAS	COMMONWEALTH OF VIRGINIA	12/13/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19002463-00	SMITH, LEESHAWN DOUGLAS	MARTENS, A	12/13/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19002463-01	SMITH, LEESHAWN DOUGLAS	COMMONWEALTH OF VIRGINIA	12/13/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19005242-00	SMITH, LEESHAWN DOUGLAS	CPL STANDISH, D	12/13/2019, 9:00 AM	False	URINATING IN PUBLIC	CONTINUED
Arlington General District Court	GC19001958-00	SMITH, LEESHAWN DW	BONOMO, N	12/13/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19031258-00	SOHN, WILLIAM J	LAZAKOVICH, O	12/13/2019, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	FINAL
Arlington General District Court	GT19031260-00	SOHN, WILLIAM J	LAZAKOVICH, O	12/13/2019, 9:00 AM	False	60/45 SP	FINAL
Arlington General District Court	GT19040769-00	SONG, YINGTING	CHILDRESS, C	12/13/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19039915-00	SPONAUGLE, ANDREW THOMAS	CHILDRESS, C	12/13/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC19005235-00	ST JOHN, SEBASTIAN DRAKE	CPL STAFFORD, D	12/13/2019, 9:00 AM	False	FUGITIVE, FELONY W/O WARRANT	FINAL
Arlington General District Court	GT19039920-00	STAVISH, FRANCIS JOSEPH	CHILDRESS, C	12/13/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GT19040468-00	SULLIVAN, NATHAN P	AVERY, D	12/13/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19039824-00	SUMMERS, LARRY HOWARD	TUCKER, D	12/13/2019, 9:00 AM	False	IMPROP/FICTS REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19045794-00	TESFAMARIAM, TEKIE	TUCKER, D	12/13/2019, 9:00 AM	False	PED IMPEDING TRAFFIC-ACC	FINAL
Arlington General District Court	GC19005240-00	TILLERSON, KENTON BERNARD	OFF BOZEMAN, D	12/13/2019, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GT19047756-00	TILLERSON, KENTON BERNARD	OFF BOZEMAN, D	12/13/2019, 9:00 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19040772-00	TRENT, ELIZABETH ANN	AVERY, D	12/13/2019, 9:00 AM	False	HWY SIGN VIOLATION	WAIVED
Arlington General District Court	GT19039917-00	TSEGAZAB HABTEGEBRIEL, YOSIEF	CHILDRESS, C	12/13/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19045297-00	TUCKER, MEGAN	TUCKER, D	12/13/2019, 9:00 AM	False	UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GC19005236-00	TUCKER, STEPHANIE DENISE	OFFICER K FIELDS	12/13/2019, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GT19039909-00	UZAIR, SYED KALEEM	CHILDRESS, C	12/13/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	CONTINUED
Arlington General District Court	GT19040764-00	VARGAS SAMAN, FABRICIO JULIO	CHILDRESS, C	12/13/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19041429-00	VENTURA RAMIREZ, ABELINO	AVERY, D	12/13/2019, 9:00 AM	False	HIGHWAY SIGN VIOLATION	WAIVED
Arlington General District Court	GT19040770-00	WAIN, TAMARA A	CHILDRESS, C	12/13/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19042347-00	WANDAFEREW, MIKIAS NIGUSSIE	AVERY, D	12/13/2019, 9:00 AM	False	HWY SIGN VIOLATION	FINAL
Arlington General District Court	GT19039871-00	WATERS, ANGELA	CAPIZZI, S	12/13/2019, 9:00 AM	False	VIOLATE LANE USE	FINAL
Arlington General District Court	GT19039864-00	WEINBRENNER, ILENE SUE	CAPIZZI, S	12/13/2019, 9:00 AM	False	34/25 SP	WAIVED
Arlington General District Court	GC19005164-00	WELLS, DAVID LEE	LEWIS, K	12/13/2019, 9:00 AM	False	SHOOT/STAB IN COMM OF A FELONY	CONTINUED
Arlington General District Court	GT19047843-00	WELLS, DAVID LEE	LEWIS, K	12/13/2019, 9:00 AM	False	FAIL STOP ACCIDENT > $1000 FEL	CONTINUED
Arlington General District Court	GT19039870-00	WILLIE, MICHAEL PATRICK	CAPIZZI, S	12/13/2019, 9:00 AM	False	VIOLATE LANE USE	FINAL
Arlington General District Court	GT19039872-00	WILSON, CHARLES EDWARD	CAPIZZI, S	12/13/2019, 9:00 AM	False	VIOLATE LANE USE	FINAL
Arlington General District Court	GT19041426-00	WRIGHT, MICHAEL THOMAS	PLATKO, K	12/13/2019, 9:00 AM	False	IMPROPER REGISTRATION/TITLE	FINAL
Arlington General District Court	GT19042346-00	ZELAYA, JAIME ENRIQUE	AVERY, D	12/13/2019, 9:00 AM	False	HWY SIGN VIOLATION	WAIVED
Arlington General District Court	GC19004305-00	AL-AMIN, JESSIE MUSE	INSPECTOR SAMUDA, PENNY	12/13/2019, 9:30 AM	False	BUILDING CODE VIOL, ORDINANCE	FINAL
Arlington General District Court	GC19004166-00	ANDERSSON, MICHAEL	INSPECTOR DUCKERY, MATTHEW	12/13/2019, 9:30 AM	False	NON COMP WITH NOTICE	FINAL
Arlington General District Court	GC19003935-00	DANESHZAEH, AMIRREZA	OFF VARAKLIS, A	12/13/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19004105-00	EDGEL, SOPHIA ALEXANDRA	OFF OESTERLING, C	12/13/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GT19035943-00	EDGEL, SOPHIA ALEXANDRA	OFF OESTERLING, C	12/13/2019, 9:30 AM	False	DRINK WHILE DRIVING/OPEN CONT	CONTINUED
Arlington General District Court	GC19004173-00	FALLS STATION CONDOMINIUM, INC	INSPECTOR DUCKERY, MATTHEW	12/13/2019, 9:30 AM	False	NON COMPLIANCE WITH NOTICE	FINAL
Arlington General District Court	GC19004216-00	KHAN, PERVAIZ AKHTAR	DET GOMEZ, F	12/13/2019, 9:30 AM	False	ASSAULT & BATTERY	FINAL
Arlington General District Court	GC19004040-00	LOUDEN, DAVID STUART	OFF VARAKLIS, A	12/13/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19003398-00	PERALTA GUZMAN, JONATHAN DAVID	BENNETT, D	12/13/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC18003629-00	SUAZNABAR-ALDUNATE, JAVIER OSC	VARAKLIS, A	12/13/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19039664-00	ABU GHANNAM, SARAH AMIEAAH	HART, MONICA	12/13/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19039666-00	ADDEO, ANTHONY LOUIS	HART, MONICA	12/13/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19016497-00	AHMED, SALMA JAVED	MCSHAN, S	12/13/2019, 10:00 AM	False	SAFETY BELT VIOL/MINOR (8-17)	CONTINUED
Arlington General District Court	GT19016500-00	AHMED, SALMA JAVED	MCSHAN, S	12/13/2019, 10:00 AM	False	CHILD RESTRAINT 7 AND UNDER	CONTINUED
Arlington General District Court	GT19016503-00	AHMED, SALMA JAVED	MCSHAN, S	12/13/2019, 10:00 AM	False	CHILD RESTRAINT 7 AND UNDER	CONTINUED
Arlington General District Court	GT19016506-00	AHMED, SALMA JAVED	MCSHAN, S	12/13/2019, 10:00 AM	False	CHILD RESTRAINT 7 AND UNDER	CONTINUED
Arlington General District Court	GC16002001-00	ALHARABI, MESHARI AHMED	BENNETT, T	12/13/2019, 10:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC16002001-01	ALHARABI, MESHARI AHMED	COMMONWEALTH OF VIRGINIA	12/13/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC16002002-00	ALHARABI, MESHARI AHMED	BENNETT, T	12/13/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC16002003-00	ALHARABI, MESHARI AHMED	BENNETT, T	12/13/2019, 10:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT19038684-00	ALK, LATIF YOUSIF	HART, M	12/13/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19038350-00	ARGANDONA, ANDREW	HART, MONICA	12/13/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19044683-00	BALL, DARREL	THOMAS, ISAAC	12/13/2019, 10:00 AM	False	FAIL OBEY HIGHWAY MARKING	FINAL
Arlington General District Court	GT19041894-00	BARNHARDT, KELLY SCOTT JR	HART, MONICA	12/13/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19041895-00	BARNHARDT, KELLY SCOTT JR	HART, MONICA	12/13/2019, 10:00 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT19040871-00	BASUBI, CHRISTIAN MUTINGAMO	THOMAS, ISAAC	12/13/2019, 10:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19043558-00	BEKELE, HENOK HAILEMARIAM	THOMAS, ISAAC	12/13/2019, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT19043559-00	BEKELE, HENOK HAILEMARIAM	THOMAS, ISAAC	12/13/2019, 10:00 AM	False	OPER VEH W/EXP. REJECTION	CONTINUED
Arlington General District Court	GT19038349-00	BLACK, ALEXANDRIA NICOLE	HART, MONICA	12/13/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GC19004764-00	BLASKOSI, KELSEY LAUREN	OFF LONDONO	12/13/2019, 10:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19040574-00	BOWEN-BURRELL-HOLMES, ADAM KEI	HART, MONICA	12/13/2019, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT19040575-00	BURNETT, BRITTNEY VIRGINIA	HART, MONICA	12/13/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19033756-00	CARTER, OTIS A	HIRSCHMAN, C	12/13/2019, 10:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19040872-00	CHALA, GENET	THOMAS, ISAAC	12/13/2019, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT19045115-00	COOPER, CHELSEA BRETT	THOMAS, ISAAC	12/13/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19039665-00	CREGAN, WHITNEY IRENE	HART, MONICA	12/13/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GC14001198-03	CRUZ, CATHRENO NICHOLAS	COMMONWEALTH OF VA	12/13/2019, 10:00 AM	False	SHOW CAUSE/RESTITUTION	FINAL
Arlington General District Court	GC14001198-04	CRUZ, CATHRENO NICHOLAS	COMMONWEALTH OF VIRGINIA	12/13/2019, 10:00 AM	False	CAPIAS/NON-COMP/RESTITUTION	FINAL
Arlington General District Court	GC14001198-05	CRUZ, CATHRENO NICHOLAS	COMMONWEALTH OF VA	12/13/2019, 10:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC14001198-06	CRUZ, CATHRENO NICHOLAS	COMMONWEALTH OF VA	12/13/2019, 10:00 AM	False	FAIL TO APPEAR/CAPIAS	FINAL
Arlington General District Court	GT19043554-00	DAVIS, DAVANTE DAVON	THOMAS, ISAAC	12/13/2019, 10:00 AM	False	FAIL OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GT19043555-00	DAVIS, DAVANTE DAVON	THOMAS, ISAAC	12/13/2019, 10:00 AM	False	60/45 SP	WAIVED
Arlington General District Court	GT19038351-00	DONOHUE, EVAN BROSSARD	HART, MONICA	12/13/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19040873-00	DRESSLER, GARRET THOMAS	HART, MONICA	12/13/2019, 10:00 AM	False	OPER MV W/ SUN-SHADE-TINT FILM	FINAL
Arlington General District Court	GT19045552-00	DUNNENBERGER, ETHAN PATRICK	THOMAS, ISAAC	12/13/2019, 10:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19045113-00	DUONG, MAI NGUYET	THOMAS, ISAAC	12/13/2019, 10:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19037544-00	EDOUARD, LISA GIGI	THOMAS, I	12/13/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19041275-00	ELHAGE, JAMIL RAMI	KOOHARIAN, B	12/13/2019, 10:00 AM	False	RECK DRIV 91/45	CONTINUED
Arlington General District Court	GT19041330-00	GOSSART, JOHN RUSSELL	THOMAS, ISAAC	12/13/2019, 10:00 AM	False	IMPROPER PASSING ON RIGHT	WAIVED
Arlington General District Court	GT19038355-00	GRAHAM, CRYSTAL LYNN	HART, MONICA	12/13/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19038356-00	GRAHAM, CRYSTAL LYNN	HART, MONICA	12/13/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19045514-00	GRIFFIN, KWASI KALA	OFF DOESCHER, S	12/13/2019, 10:00 AM	False	DWI: 3RD OFF W/IN 5Y - 10Y	CONTINUED
Arlington General District Court	GT19045515-00	GRIFFIN, KWASI KALA	OFF DOESCHER, S	12/13/2019, 10:00 AM	False	REFUSE BREATH, SUBQ W/IN 10YRS	CONTINUED
Arlington General District Court	GT19043557-00	GUNNELL, CHRISTOPHER LAMOINE	THOMAS, ISAAC	12/13/2019, 10:00 AM	False	60/45 SP	WAIVED
Arlington General District Court	GT19043569-00	HARRIS, GEARL DELON	HART, MONICA	12/13/2019, 10:00 AM	False	HOV VIOL 2ND OFF-PLAN DIST 8	WAIVED
Arlington General District Court	GT19038354-00	HOEFFEL, ERIK JAMES	HART, MONICA	12/13/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GC19004985-00	HOLDER, JUSTIN STEPHEN	OFF FULLOP, T	12/13/2019, 10:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19004986-00	HOLDER, JUSTIN STEPHEN	OFF FULLOP, T	12/13/2019, 10:00 AM	True	RESISTING ARREST	CONTINUED
Arlington General District Court	GC19004987-00	HOLDER, JUSTIN STEPHEN	OFF FULLOP, T	12/13/2019, 10:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19004989-00	HOLDER, JUSTIN STEPHEN	OFF FULLOP, T	12/13/2019, 10:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT19040870-00	HOSSAIN, S M S	THOMAS, ISAAC	12/13/2019, 10:00 AM	False	IMPROPER PASSING ON RIGHT	FINAL
Arlington General District Court	GT19043556-00	IMAO, JOSEMARI D	THOMAS, ISAAC	12/13/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19044681-00	JACKSON, GARRETT	THOMAS, ISAAC	12/13/2019, 10:00 AM	False	IMPROPER PASSING ON RIGHT	WAIVED
Arlington General District Court	GT19039832-00	JACKSON, WAYNE ERIC	HIRSCHMAN, C	12/13/2019, 10:00 AM	False	NO DRIVERS LICENSE 2ND OFFENSE	CONTINUED
Arlington General District Court	GT19038003-00	JONES, KEITH ALAN	THOMAS, I	12/13/2019, 10:00 AM	False	57/45 SP	WAIVED
Arlington General District Court	GT19035494-00	JONES, WARREN TYRELL	HART, MONICA	12/13/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19035495-00	JONES, WARREN TYRELL	HART, MONICA	12/13/2019, 10:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19035496-00	JONES, WARREN TYRELL	HART, MONICA	12/13/2019, 10:00 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19041877-00	KAZHDAN, DANIEL	THOMAS, ISAAC	12/13/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19038352-00	KELLEY, KEVIN S	HART, MONICA	12/13/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19038353-00	KELLEY, KEVIN S	HART, MONICA	12/13/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19041331-00	KNIGHTEN, WILLIAM JULIAN ALEXA	THOMAS, ISAAC	12/13/2019, 10:00 AM	False	69/55 SP	WAIVED
Arlington General District Court	GT19038930-00	LEWIS, KEON	PLAYFORD, S	12/13/2019, 10:00 AM	False	DWI: 1ST OFF, BAC >.20%	CONTINUED
Arlington General District Court	GT19038947-00	LEWIS, KEON	PLAYFORD, S	12/13/2019, 10:00 AM	False	DRINK WHILE DRIVING/OPEN CONT	CONTINUED
Arlington General District Court	GT19043562-00	LIANG, PUHE	THOMAS, ISAAC	12/13/2019, 10:00 AM	False	PK TOO NEAR FIRE HYDRANT/DRIVE	WAIVED
Arlington General District Court	GT19040576-00	LITTLE, GREGORY BEN	HART, MONICA	12/13/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19045350-00	MACIAS, DAVID MICHAEL	THOMAS, ISAAC	12/13/2019, 10:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19045114-00	MACOM, MICHAEL JAMES	THOMAS, ISAAC	12/13/2019, 10:00 AM	False	FAIL OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GT19043560-00	MALPICA, DAVID JESUS	THOMAS, ISAAC	12/13/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19042344-00	POOLE, JOVON EARL	HART, M	12/13/2019, 10:00 AM	False	OPR VEH WHILE TXT/READ	FINAL
Arlington General District Court	GT19037211-00	RICHARDSON, DONNELL T	THOMAS, I	12/13/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT19037212-00	RICHARDSON, DONNELL T	THOMAS, I	12/13/2019, 10:00 AM	True	64/55 SP	CONTINUED
Arlington General District Court	GT19039662-00	RIONDET, MATTHEW THOMAS	HART, MONICA	12/13/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19039663-00	RIONDET, MATTHEW THOMAS	HART, MONICA	12/13/2019, 10:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	FINAL
Arlington General District Court	GT19040406-00	ROSARIO, JOSEAN ALFONSO	THOMAS, ISAAC	12/13/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19040407-00	ROSARIO, JOSEAN ALFONSO	THOMAS, ISAAC	12/13/2019, 10:00 AM	False	HOV VIOLATION	FINAL
Arlington General District Court	GT19044682-00	SATYA, PUTRA	THOMAS, ISAAC	12/13/2019, 10:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19043561-00	SHOMALI, MONICA NIKU	THOMAS, ISAAC	12/13/2019, 10:00 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GC19000199-00	SKARLUPKA, CHRISTINA PERNICE	SMITH, A., AIRPORT POLICE	12/13/2019, 10:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000200-00	SKARLUPKA, CHRISTINA PERNICE	SMITH, A., AIRPORT POLICE	12/13/2019, 10:00 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GC19000522-00	SKARLUPKA, CHRISTINA PERNICE	DAVIS, C	12/13/2019, 10:00 AM	False	POSS.OF CONTROLLED PARAPHERNAL	CONTINUED
Arlington General District Court	GT19037558-00	STEWART, ERIC E	HART, MONICA	12/13/2019, 10:00 AM	False	IMPROPER PASSING ON RIGHT	WAIVED
Arlington General District Court	GT19043570-00	TAMMAM, ELMEGDAD MAHGOUB AHMED	HART, MONICA	12/13/2019, 10:00 AM	False	HOV VIOL 1ST OFF-PLAN DIST 8	FINAL
Arlington General District Court	GT19040408-00	THOMPSON, HUNTER JAMES	THOMAS, ISAAC	12/13/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19041440-00	TILLMAN, TONI K	HART, MONICA	12/13/2019, 10:00 AM	False	DRIVE W/O LICENSE	FINAL
Arlington General District Court	GT19041441-00	TILLMAN, TONI K	HART, MONICA	12/13/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19041442-00	TILLMAN, TONI K	HART, MONICA	12/13/2019, 10:00 AM	False	NOT PROVIDE PROOF OF INSURANCE	FINAL
Arlington General District Court	GT19044680-00	TURCIOS, MARIA ELSA	THOMAS, ISAAC	12/13/2019, 10:00 AM	False	IMPROPER PASSING ON RIGHT	WAIVED
Arlington General District Court	GT19038004-00	VALIZADA, ABDUL QAYOOM	HART, MONICA	12/13/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GC19005034-00	WILLINGHAM, JERRY	DEP JOHNSON, J	12/13/2019, 10:00 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GT19038707-00	WINER, SAMUEL DAVID; II	HART, M	12/13/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19038714-00	WINER, SAMUEL DAVID; II	HART, M	12/13/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19039862-00	BELL, PAUL J	PRICE, G	12/13/2019, 10:30 AM	False	SPEED IN HWY.WORK ZONE	WAIVED
Arlington General District Court	GT19041436-00	BLANTON, NICHOLAS W	PRICE, G	12/13/2019, 10:30 AM	False	37/15 SP WORK ZONE	WAIVED
Arlington General District Court	GT19039861-00	DELGROSSO, DOMINICK ANTHONY	PRICE, G	12/13/2019, 10:30 AM	False	37/15 SP	WAIVED
Arlington General District Court	GT19039888-00	GANHUAG, MUNHBAYAR	PRICE, G	12/13/2019, 10:30 AM	False	IMPROPER TURN	FINAL
Arlington General District Court	GT19039892-00	GANHUAG, MUNHBAYAR	PRICE, G	12/13/2019, 10:30 AM	False	FAIL TO UPDATE OL	FINAL
Arlington General District Court	GT19041433-00	GOMILLION, LAKESHIA MONET	PRICE, G	12/13/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19039901-00	GRANT, LIONEL KA-TON	PRICE, G	12/13/2019, 10:30 AM	False	DISREGARD A STOP SIGN	WAIVED
Arlington General District Court	GT19039131-00	GROVER, RAHUL	OFF BIGLER, B	12/13/2019, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19028795-00	GRUENEWALD, JONATHAN WILLIAM	OFC PRICE, G	12/13/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19039890-00	HERSETH, ANDREW JOHN	PRICE, G	12/13/2019, 10:30 AM	False	DISREGARD A STOP SIGN	WAIVED
Arlington General District Court	GT19039903-00	LEVY, JENNIFER GARDNER	PRICE, G	12/13/2019, 10:30 AM	False	DISREGARD A STOP SIGN	WAIVED
Arlington General District Court	GC19004638-00	LEWIS, RONALD C	OFF OESTERLING, C	12/13/2019, 10:30 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GC19004302-00	LIZARAZU, ELIZABETH MONTECINOS	FULLOP	12/13/2019, 10:30 AM	False	NO VENDING LICENSE	FINAL
Arlington General District Court	GC19004303-00	LIZARAZU, ELIZABETH MONTECINOS	FULLOP	12/13/2019, 10:30 AM	False	NO BUSINESS LICENSE	FINAL
Arlington General District Court	GC19004304-00	LIZARAZU, ELIZABETH MONTECINOS	FULLOP	12/13/2019, 10:30 AM	False	NO FOOD MANAGER CERTIFICATE	FINAL
Arlington General District Court	GT19028656-00	MANTILLA, LORENA SANDRA	OFF YANDA, S	12/13/2019, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19028659-00	MANTILLA, LORENA SANDRA	OFF YANDA, S	12/13/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GC19003631-00	MCNEIL, KEOCESHA DENISE	OFC RICH, G	12/13/2019, 10:30 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GC19003632-00	MCNEIL, KEOCESHA DENISE	OFC RICH, G	12/13/2019, 10:30 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GC19003633-00	MCNEIL, KEOCESHA DENISE	OFC RICH, G	12/13/2019, 10:30 AM	False	FAIL TO PAY METRO FARE	CONTINUED
Arlington General District Court	GT19039886-00	MORRISS, JASON MARK	PRICE, G	12/13/2019, 10:30 AM	False	36/15 SP	WAIVED
Arlington General District Court	GT19039885-00	NARAYANAN, VISHWANATH	PRICE, G	12/13/2019, 10:30 AM	False	36/15 SP	WAIVED
Arlington General District Court	GT19041437-00	RAMBERG, JACK CALEB	PRICE, G	12/13/2019, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19039894-00	RYAN, JOHN EDWARD	PRICE, G	12/13/2019, 10:30 AM	False	DISREGARD A STOP SIGN	FINAL
Arlington General District Court	GC19004313-00	SHEFFEY, SHANYA T	VARAKLIS, A	12/13/2019, 10:30 AM	False	PETIT LARCENY	FINAL
Arlington General District Court	GC19004313-01	SHEFFEY, SHANYA T	COMMONWEALTH OF VA	12/13/2019, 10:30 AM	False	FAIL TOA APPEAR	FINAL
Arlington General District Court	GT19041435-00	WOODWARD, WILLIAM HENRY	PRICE, G	12/13/2019, 10:30 AM	False	36/15 SP WORK ZONE	WAIVED
Arlington General District Court	GC19004109-00	AL-OMAIR, MOHAMMED ABDULLAH	TROOPER THOMAS, I	12/13/2019, 11:30 AM	False	UNAUTH USE OF VEH LARCENY>=500	CONTINUED
Arlington General District Court	GC16002001-00	ALHARABI, MESHARI AHMED	BENNETT, T	12/13/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC16002001-01	ALHARABI, MESHARI AHMED	COMMONWEALTH OF VIRGINIA	12/13/2019, 11:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC16002002-00	ALHARABI, MESHARI AHMED	BENNETT, T	12/13/2019, 11:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC16002003-00	ALHARABI, MESHARI AHMED	BENNETT, T	12/13/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19004569-00	GARVIN, TYRONE LAWRENCE	TUCKER, Z; ACSO	12/13/2019, 11:30 AM	True	ASSAULT & BATTERY	FINAL
Arlington General District Court	GC19003910-00	HUGHES, GEORGE WARREN	OFF MALONE, P	12/13/2019, 11:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19003911-00	HUGHES, GEORGE WARREN	OFF MALONE, P	12/13/2019, 11:30 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19004611-00	POTTS, TAVORIS MARQUIS	OFF VARAKLIS, A	12/13/2019, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	FINAL
Arlington General District Court	GC19004612-00	POTTS, TAVORIS MARQUIS	OFF VARAKLIS, A	12/13/2019, 11:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	WAIVED
Arlington General District Court	GC19000132-00	RAJAH, MONJIR	BENNETT, T	12/13/2019, 11:30 AM	False	SALE, DISTRIBUTE MARIJUANA	FINAL
Arlington General District Court	GC19000132-01	RAJAH, MONJIR	COMMONWEALTH OF VA	12/13/2019, 11:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19004462-00	SANCHEZ, CHRISTOPHER ANTHONY	CPL DOMFE, K	12/13/2019, 11:30 AM	False	STRANGLE:WOUND/INJURY RESULTS	FINAL
Arlington General District Court	GC19002431-00	WARSOWICK, JOSEPH ALAN	BENNETT, T	12/13/2019, 11:30 AM	True	DRUGS: POSSESS SCH III	CONTINUED
Arlington General District Court	GC19002432-00	WARSOWICK, JOSEPH ALAN	BENNETT, T	12/13/2019, 11:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19004639-00	WILLIS, RAYSHAUD DAVID	OFF VARAKLIS, A	12/13/2019, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19004639-01	WILLIS, RAYSHAUD DAVID	COMMONWEALTH OF VA	12/13/2019, 11:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19004640-00	WILLIS, RAYSHAUD DAVID	OFF VARAKLIS, A	12/13/2019, 11:30 AM	False	IDENTY THEFT: OBTAIN ID 2+OFF	CONTINUED
Arlington General District Court	GC19004686-00	ANDERSON, CHRISTINA ELIZABETH	DET OHR, D	12/13/2019, 2:00 PM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GC19004497-00	HOWARD, THOMAS	HICKEN	12/13/2019, 2:00 PM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19004498-00	HOWARD, THOMAS	HICKEN	12/13/2019, 2:00 PM	True	TRESPASS	CONTINUED
Arlington General District Court	GC19004498-01	HOWARD, THOMAS	COMMONWEALTH OF VA	12/13/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19005150-00	JACKSON, KARRIEM ANGELO	GATTO, A	12/13/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19047105-00	JACKSON, KARRIEM ANGELO	GATTO, A	12/13/2019, 2:00 PM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19047114-00	JACKSON, KARRIEM ANGELO	GATTO, A	12/13/2019, 2:00 PM	False	IMPROPER REGISTRATION	CONTINUED
Arlington General District Court	GC19005095-00	KONGSUK, ANUKIT	HIRSCHMAN, C	12/13/2019, 2:00 PM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GT19046729-00	MILLER, KENN H	OFF ALBA, Z	12/13/2019, 2:00 PM	False	REFUSE BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT20018456-00	MILLER, KENN H	OFF ALBA, Z	12/13/2019, 2:00 PM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GC19005105-00	PARRA, RAUL ALEXANDER	BOZEMAN, D	12/13/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19005056-00	WARNER, EARL	VARAKLIS, A	12/13/2019, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19005081-00	ZEBDEWOS, ABENEZER	POVEDA, S	12/13/2019, 2:00 PM	False	DESTRUCT PROP/MONUMENT	CONTINUED
