Arlington General District Court	GC19004388-00	BROU, CECILE RAYMOND	GILES, K	12/23/2019, 8:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19004306-00	JONES, ANTONIO RAPHAEL	JORGE CUAMATZI-PEREZ	12/23/2019, 8:30 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19004310-00	JONES, ANTONIO RAPHAEL	DUNCAN, T	12/23/2019, 8:30 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GT19040426-00	MUNTZER, EVELINA P	OFF LIPSCHUTZ, J	12/23/2019, 8:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19040429-00	MUNTZER, EVELINA P	OFF LIPSCHUTZ, J	12/23/2019, 8:30 AM	False	REFUSE BREATH, SUBQ W/IN 10YRS	CONTINUED
Arlington General District Court	GT19040431-00	MUNTZER, EVELINA P	OFF LIPSCHUTZ, J	12/23/2019, 8:30 AM	False	ELUDE/DISREGARD POLICE-MISD	CONTINUED
Arlington General District Court	GC19004672-00	NICHOLS, TARIK MOSES	VELEZ, T	12/23/2019, 8:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19005375-00	BALTAZAR, ARIEL CANLAS	OFF LONDONO	12/23/2019, 9:00 AM	False	DESTRUCT PROP W/INTENT >=$1000	CONTINUED
Arlington General District Court	GC19005376-00	BALTAZAR, ARIEL CANLAS	OFF LONDONO	12/23/2019, 9:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19005373-00	BAUGHMAN, DARYL JASON	OFF ROMAN, K	12/23/2019, 9:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19005374-00	BAUGHMAN, DARYL JASON	OFF ROMAN, K	12/23/2019, 9:00 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GC19005368-00	BEAL, JAZMINE STAR	OFF DUNCAN, T	12/23/2019, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19005370-00	CUNNINGHAM, ELEAZER; JR	OFF MONTOYA, J	12/23/2019, 9:00 AM	True	SHOPLFT:ALTER MERCH LESS THAN	CONTINUED
Arlington General District Court	GC19005371-00	DE BEARN, GASTON	OFF MISHLER, A	12/23/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19005372-00	DE BEARN, GASTON	OFF MISHLER, A	12/23/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19005369-00	JACKSON, KELVIN DALE	OFF LIPSCHUTZ, J	12/23/2019, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	CONTINUED
Arlington General District Court	GC19004709-00	MILLER, KEENAN	FUENTES, J	12/23/2019, 9:00 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19004709-01	MILLER, KEENAN	COMMONWEALTH OF VA	12/23/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19005377-00	MILLER, KEENAN	OFF MARKSTEINER, J	12/23/2019, 9:00 AM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GC19005378-00	MILLER, KEENAN	OFF MARKSTEINER, J	12/23/2019, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19005379-00	MILLER, KEENAN	OFF MARKSTEINER, J	12/23/2019, 9:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GC18001441-05	THOMAS, ZACHARY E	COMMONWEALTH OF VIRGINIA	12/23/2019, 9:00 AM	False	FAIL TO APPEAR, MISD OFFENSE	CONTINUED
Arlington General District Court	GT19048492-00	VELASQUEZ, ELBER ORESTE	OFF IVIE, A	12/23/2019, 9:00 AM	True	DWI, 2ND W/IN 10Y	CONTINUED
Arlington General District Court	GC19005265-00	BROWN, ANDREW D	DEP J VAN HETTINGA	12/23/2019, 9:30 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GT19033076-00	HANSON, ROBERT GLENN	OFFICER MANN, S	12/23/2019, 9:30 AM	True	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GC19005299-00	HODGE, DAMIEN TIM	RICHARDSON, T	12/23/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19005091-00	MANGUM, LESTER LAVON	HAYES	12/23/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19004180-00	MONTES, JOSE ARMANDO; JR	OFF BURGESS JR, J	12/23/2019, 9:30 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GT19036879-00	MONTES, JOSE ARMANDO; JR	OFF BURGESS JR, J	12/23/2019, 9:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GC19004822-00	ODERA, SHEILA	HARRIS, L	12/23/2019, 9:30 AM	False	PUBLIC INTOXICATION	FINAL
Arlington General District Court	GC19005090-00	SMITH, JOHN WILLIAM	HAYES	12/23/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GT19048366-00	STOMBAUGH, CHARLES LYNN	LYNCH, E	12/23/2019, 9:30 AM	False	DRINK WHILE DRIVING/OPEN CONT.	FINAL
Arlington General District Court	GT19040132-00	TERRY, BRUCE WAYNE	OFF YANDA, S	12/23/2019, 9:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19040133-00	TERRY, BRUCE WAYNE	OFF YANDA, S	12/23/2019, 9:30 AM	False	REFUSE BREATH, SUBQ W/IN 10YRS	CONTINUED
Arlington General District Court	GT19041082-00	ARAYA, ANGEL ALFREDO	CPL KOOHARIAN, B	12/23/2019, 10:00 AM	True	DWI, 1ST BAC .14%	CONTINUED
Arlington General District Court	GC19005358-00	DIALLO, MOUSSA	OFF ROBERTSON, E	12/23/2019, 10:00 AM	False	DISTRIB/PWI MARIJ >1/2 OZ-5LBS	CONTINUED
Arlington General District Court	GC19005359-00	DIALLO, MOUSSA	OFF ROBERTSON, E	12/23/2019, 10:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19000094-00	ENRIQUEZ-BUENO, JOEL	REYES, M	12/23/2019, 10:00 AM	False	ENTER STRUC TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC19000095-00	ENRIQUEZ-BUENO, JOEL	REYES, M	12/23/2019, 10:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19000096-00	ENRIQUEZ-BUENO, JOEL	REYES, M	12/23/2019, 10:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19000097-00	ENRIQUEZ-BUENO, JOEL	REYES, M	12/23/2019, 10:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GC19005225-00	GLADMON, ERIC SPENCER	OFF MARKSTEINER, J	12/23/2019, 10:00 AM	True	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19003717-00	HAIZOUN, MOUAD	OFF ERNESTO, M	12/23/2019, 10:00 AM	False	POSSESS MARIJUANA, 2+ OFF	CONTINUED
Arlington General District Court	GC19004544-00	MUNOZ GONZALEZ, JOSE EDUARDO	CPL KOOHARIAN, B	12/23/2019, 10:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC19004545-00	MUNOZ GONZALEZ, JOSE EDUARDO	CPL KOOHARIAN, B	12/23/2019, 10:00 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GC19005350-00	PETERS, BURCHELL C	OFF LIPSCHUTZ, J	12/23/2019, 10:00 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19005351-00	PETERS, BURCHELL C	OFF LIPSCHUTZ, J	12/23/2019, 10:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19005355-00	PHILLIPS, RALPH DOUGLASS	DET COOK, C D	12/23/2019, 10:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19005356-00	PHILLIPS, RALPH DOUGLASS	DET COOK, C D	12/23/2019, 10:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19005357-00	PHILLIPS, RALPH DOUGLASS	DET COOK, C D	12/23/2019, 10:00 AM	False	ENTER STRUC TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GT19036838-00	SEGRIST, SARA	SEIBERT, G	12/23/2019, 10:00 AM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT19048391-00	SHIFFLETT, DILLON LEE	DET SEIBERT, G	12/23/2019, 10:00 AM	True	DWI, 2ND W/O BAC	CONTINUED
Arlington General District Court	GT19038683-00	SPIEGEL, RORY JES	CAPIZZI, S	12/23/2019, 10:00 AM	False	44/25 SPEED	FINAL
Arlington General District Court	GC19004659-00	WARNER, EARL	OFF GILES, K	12/23/2019, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19027076-00	ALARCON ALARCON, LESLIE GUADAL	NUCELLI, A	12/23/2019, 10:30 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19027084-00	ALARCON ALARCON, LESLIE GUADAL	NUCELLI, A	12/23/2019, 10:30 AM	False	REFUSE BREATH	CONTINUED
Arlington General District Court	GT19033923-00	CORDOVA, JUAN CARLOS	OFF MALDONADO RIVERA, M	12/23/2019, 10:30 AM	True	DWI, 2ND OFF W/5Y-10Y	CONTINUED
Arlington General District Court	GT19033924-00	CORDOVA, JUAN CARLOS	OFF MALDONADO RIVERA, M	12/23/2019, 10:30 AM	False	OPER SUSP/REVOKE	CONTINUED
Arlington General District Court	GT19033925-00	CORDOVA, JUAN CARLOS	OFF MALDONADO RIVERA, M	12/23/2019, 10:30 AM	False	OPER MV W/O IGNITION INTERLOCK	CONTINUED
Arlington General District Court	GC19003385-00	HERRERA, JONATHAN ALBERTO	ALLEN, R	12/23/2019, 10:30 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GT19032309-00	HERRERA, JONATHAN ALBERTO	ALLEN, R	12/23/2019, 10:30 AM	True	DWI 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19032310-00	HERRERA, JONATHAN ALBERTO	ALLEN, R	12/23/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT19032311-00	HERRERA, JONATHAN ALBERTO	ALLEN, R	12/23/2019, 10:30 AM	False	DRINK WHILE DRIVING/OPEN CONT	CONTINUED
Arlington General District Court	GT19041947-00	O'TOOLE, KELLY CATHERINE	MYERS, R	12/23/2019, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GC19004440-00	BALLARD, TEVIN GERALD	OFFICER HARRIS, L	12/23/2019, 11:30 AM	True	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC19004441-00	BALLARD, TEVIN GERALD	OFFICER HARRIS, L	12/23/2019, 11:30 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GC19005397-00	BRAEMER, RAYMOND WILLIAM	SMITH, A	12/23/2019, 2:00 PM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19005362-00	BROWN, COLIN W	ELEZOVIC, PJETER	12/23/2019, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19005249-00	CHEN, HANG	MISHLER, A	12/23/2019, 2:00 PM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19005289-00	DAWSON, DELANTA DEMETRIUS	PLAYFORD, S	12/23/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19005383-00	FISHBACK, BRIAN BRADFORD	CPL GARDNER, D	12/23/2019, 2:00 PM	True	UNAUTH DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC19005381-00	HERBERT, DAYSHAN	DET BIGG, M	12/23/2019, 2:00 PM	False	SELL/PROVIDE RESALE SCH I/ II	CONTINUED
Arlington General District Court	GC19005384-00	KERN, ROBERT EUGENE	CPL GARDNER, D	12/23/2019, 2:00 PM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19005363-00	KNOX, JERON TORRELL	DET PARSONS, T R	12/23/2019, 2:00 PM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19005364-00	KNOX, JERON TORRELL	DET PARSONS, T R	12/23/2019, 2:00 PM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19005365-00	KNOX, JERON TORRELL	DET PARSONS, T R	12/23/2019, 2:00 PM	False	CC FRAUD: BY MERCHANT >500 6M	CONTINUED
Arlington General District Court	GC19005382-00	LELIS, PATRICIA	CPL WANEK, S	12/23/2019, 2:00 PM	False	FALSE REPORT/SUMMON TO LAW ENF	CONTINUED
Arlington General District Court	GC19005380-00	MACK, RACHEL TIERRA	OFF NELSON, M	12/23/2019, 2:00 PM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19005231-00	MELTON, RAHMIR KIRON	POVEDA, S	12/23/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19005347-00	SPANTA, ALI SINA	SEIBERT, G	12/23/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19048412-00	SPANTA, ALI SINA	SEIBERT, G	12/23/2019, 2:00 PM	False	68/45 SPEED	CONTINUED
Arlington General District Court	GC19005360-00	TURNER, DENNIS DEMETRIUS	OFFICER HARPER, L	12/23/2019, 2:00 PM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19005361-00	TURNER, DENNIS DEMETRIUS	OFFICER HARPER, L	12/23/2019, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19005092-00	VELCU, LILIANA	RODRIGUEZ, K	12/23/2019, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
