Arlington General District Court	GT19031195-00	KIDANE, ALMAZ AMANUEL	OFF GATTO, A	10/24/2019, 8:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19031196-00	KIDANE, ALMAZ AMANUEL	OFF GATTO, A	10/24/2019, 8:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT19034796-00	ABEBE, MIHERT	MARKSTEINER, J	10/24/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GC19004399-00	ABROMSON, SIMON ADAM	OFF ROEHRIG, D	10/24/2019, 9:00 AM	True	TRESPASS	CONTINUED
Arlington General District Court	GC19004400-00	ABROMSON, SIMON ADAM	OFF ROEHRIG, D	10/24/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19036773-00	ADAMS, JACOB ANTHONY; II	CAPIZZI, S	10/24/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19032714-00	AGUEHONDE, GEORGES AMON	MURRAY, B	10/24/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GT19034908-00	AIELLO, PAIGE	WEIDMAN, D	10/24/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19038243-00	ALBARRAN CLAVEL, MARCO ANTONIO	GOTCHER, K	10/24/2019, 9:00 AM	False	COVERED LICENSE PLATES	FINAL
Arlington General District Court	GT19034356-00	ALEMAN CARRANZA, JOSE	LAZAKOVICH, O	10/24/2019, 9:00 AM	True	FTP/FTA	FINAL
Arlington General District Court	GT19036663-00	ALI-HUSSEIN, MOHAMOUD SAYID	FRANCIS, K	10/24/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19034332-00	ALLER, HEATHER M	ALBA, Z	10/24/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GT19031255-00	ALLGOOD, JAMES YANCEY	LAZAKOVICH, O	10/24/2019, 9:00 AM	False	59/45 SP	WAIVED
Arlington General District Court	GT19029950-00	ALSAGOOR, THAMER GHANEM	ALBA	10/24/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19037447-00	ALVARENGA MIRA, VICTOR M	STONE, A	10/24/2019, 9:00 AM	True	39/30	FINAL
Arlington General District Court	GT19034333-00	ARAUJO, JOSE	REYES, M	10/24/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19034840-00	ARFETO, MAKDES T	MARKSTEINER, J	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	FINAL
Arlington General District Court	GT19031234-00	ASSEFA, TEMESGEN A	LAZAKOVICH, O	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GT19028241-00	ASSFAW, EPHREM F	MITCHELL, M	10/24/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19019544-00	BADARCH, TUVDENDORS	LAZAKOVICH, O	10/24/2019, 9:00 AM	False	ILLEGAL WINDOW TINT	FINAL
Arlington General District Court	GT19025647-00	BALANTA, LORENA CHAVEZ	MITCHELL, M	10/24/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19032726-00	BERHANU, MEKONNEN	MURRAY, B	10/24/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19034909-00	BERKOWITZ, EFRON	WEIDMAN, D	10/24/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19016609-00	BLACKBURN, PAUL	REYES, M	10/24/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19034359-00	BOUGHALAM, KHALID	WEIDMAN, D	10/24/2019, 9:00 AM	False	DRIVE WRONG WAY ON ONE-WAY HWY	FINAL
Arlington General District Court	GT19036681-00	BURKA, SCOTT	FRANCIS, K	10/24/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19034772-00	CALLAHAN, MARGAUX H	CAPIZZI, S	10/24/2019, 9:00 AM	False	44/30 SP	WAIVED
Arlington General District Court	GT19035001-00	CANNON, KELLY	WEIDMAN, D	10/24/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19034308-00	CASSIS, JEFFREY G	WILLIAMS, A	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19034702-00	CASTELLANO, ZAHRA LYNN	CAPIZZI, S	10/24/2019, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19034703-00	CASTELLANO, ZAHRA LYNN	CAPIZZI, S	10/24/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT19035011-00	CASTELLON, NOELIA C	WEIDMAN, D	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19031275-00	CASTILLO GOMEZ, JOSE MAURO	LAZAKOVICH, O	10/24/2019, 9:00 AM	False	63/45 SP	WAIVED
Arlington General District Court	GT19034328-00	CASTRO, RODOLFO G	ALBA, Z	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19034329-00	CASTRO, RODOLFO G	ALBA, Z	10/24/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19031276-00	CHADHA, RAJIV	LAZAKOVICH, O	10/24/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19034804-00	CHANG MUGURUZA, JOSE E	MARKSTEINER, J	10/24/2019, 9:00 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT19036670-00	CHANG, WILLIAM	FRANCIS, K	10/24/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GT19032793-00	CHIBUZE, COLLINS OBINNA	FRANCIS, K	10/24/2019, 9:00 AM	False	61/45 SPEEDING	WAIVED
Arlington General District Court	GT19034786-00	CHRISTOPHER, AMANDA L	CAPIZZI, S	10/24/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GT19034787-00	CHRISTOPHER, AMANDA L	CAPIZZI, S	10/24/2019, 9:00 AM	False	38/25 SP * SCHOOL ZONE*	CONTINUED
Arlington General District Court	GT19036643-00	CHVALA, JONATHAN WILLIAM	FRANCIS, K	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19034767-00	CLEARY, BRIDGET E	CAPIZZI, S	10/24/2019, 9:00 AM	False	39/25 SP	CONTINUED
Arlington General District Court	GT19029345-00	COLE, OLUTOYIN	TUCKER, D	10/24/2019, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	CONTINUED
Arlington General District Court	GT19034910-00	COLEMAN, DANIEL	WEIDMAN, D	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19031277-00	CONOVER, MORGAN CAROLYN	LAZAKOVICH, O	10/24/2019, 9:00 AM	False	60/45 SP	WAIVED
Arlington General District Court	GT19032778-00	CONTEH, AMAD JAMES	BROOKS, S	10/24/2019, 9:00 AM	False	BLOCKING A BIKE LANE	FINAL
Arlington General District Court	GT19036636-00	COOK, LEIGH CHRISTINA	FRANCIS, K	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19032737-00	COOPER, STEVEN LEE	LAZAKOVICH, O	10/24/2019, 9:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	WAIVED
Arlington General District Court	GT19031224-00	CUMMINGS, JASON	BROOKS, S	10/24/2019, 9:00 AM	False	BLOCKING BICYCLE LANE	CONTINUED
Arlington General District Court	GT19034324-00	CUNNINGHAM, PAUL J	REYES, M	10/24/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19031794-00	DE LA O, JOSE L	MARSH, A	10/24/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19032723-00	DEGEFE, DEGEFE A	MURRAY, B	10/24/2019, 9:00 AM	False	LOITERING NEAR TAXI STAND	FINAL
Arlington General District Court	GT19034792-00	DEL VECCHIO, CHRISTOPHER P	FRANCIS, K	10/24/2019, 9:00 AM	False	FAIL TO UPDATE LICENSE	FINAL
Arlington General District Court	GT19021701-00	DELCERVO, NICHOLAS JOHN	MASON, L	10/24/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19034322-00	DEMSE, BINYAM B	REYES, M	10/24/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19014085-00	DENYSYK, ADRIENNE Y	LAZAKOVICH, O	10/24/2019, 9:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT19036448-00	DINH, VUONG JEFFREY	COATES, B	10/24/2019, 9:00 AM	False	FAIL TO CARRY/EXHIBIT REG CARD	FINAL
Arlington General District Court	GT19032717-00	EFLER, CHRISTINE LEE	MURRAY, B	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19032742-00	EL KHAMLICHI, CHAFIK	LAZAKOVICH, O	10/24/2019, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	CONTINUED
Arlington General District Court	GT19034903-00	ENRIGHT, MAYA	ALBA	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GC19000428-00	EVANS, ALBERTA FELICE	KERNICKY, K	10/24/2019, 9:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000428-01	EVANS, ALBERTA FELICE	COMMONWEALTH OF VA	10/24/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000428-02	EVANS, ALBERTA FELICE	COMMONWEALTH OF VA	10/24/2019, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19002612-00	FAHRENHOLTZ, RODNEY	WOOLLEY, I	10/24/2019, 9:00 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19002612-01	FAHRENHOLTZ, RODNEY	COMMONWEALTH OF VA	10/24/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19024589-00	FARHOOD, LESLIE ANN	PENSABENE, C	10/24/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19031239-00	FIANO, JOHN MATTHEW	LAZAKOVICH, O	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19031191-00	FORD, KINA TAWANA	BROOKS, S	10/24/2019, 9:00 AM	False	BLOCKING BIKE LANE	FINAL
Arlington General District Court	GT19034800-00	FRANCISCO, PETER NIXON	MARKSTEINER, J	10/24/2019, 9:00 AM	False	OPER VEH WHILE USING EARPHONES	WAIVED
Arlington General District Court	GT19034809-00	FRANCISCO, PETER NIXON	MARKSTEINER, J	10/24/2019, 9:00 AM	False	63/45 SP	WAIVED
Arlington General District Court	GT19024603-00	FRANKEL, MARLEY JANE	PENSABENE, C	10/24/2019, 9:00 AM	False	65/45 SPEED	FINAL
Arlington General District Court	GT19024607-00	FRANKEL, MARLEY JANE	PENSABENE, C	10/24/2019, 9:00 AM	False	FTO VA DL	FINAL
Arlington General District Court	GT19034861-00	FUDDA, NOUR	WEIDMAN, D	10/24/2019, 9:00 AM	False	40/30 SP	WAIVED
Arlington General District Court	GT19032721-00	FURST, BONNIE LEE	MURRAY, B	10/24/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19034712-00	GALLEGOS BARRAZA, VALERIA	CAPIZZI, S	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19034698-00	GAMARRA ZURITA, FABRICIO	CAPIZZI, S	10/24/2019, 9:00 AM	False	38/25 SP *SCHOOL ZONE*	WAIVED
Arlington General District Court	GT19031271-00	GARAY, ARTHURO	LAZAKOVICH, O	10/24/2019, 9:00 AM	False	59/45 SP	FINAL
Arlington General District Court	GT19036687-00	GARCIA RAMIREZ, GASTON RICARDO	FRANCIS, K	10/24/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19034717-00	GARNER, TAYLOR A	CAPIZZI, S	10/24/2019, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT19036400-00	GIACCIA, ANDREW	DUBOIS, D	10/24/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19030204-00	GONZALEZ, LESLIE MAURICIO	REYES, M	10/24/2019, 9:00 AM	False	NO DRIVERS LICENSE/ACC	FINAL
Arlington General District Court	GT19030205-00	GONZALEZ, LESLIE MAURICIO	REYES, M	10/24/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY/ACC	FINAL
Arlington General District Court	GT19034443-00	GOOLSBY, JANELLE MAY	CAPIZZI, S	10/24/2019, 9:00 AM	False	SAFETY BELT VIOLATION	WAIVED
Arlington General District Court	GT19036853-00	GOTT, JONATHAN S	GRAHAM, R	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19034456-00	GREENWOOD, KIMBERLY DENTON	CAPIZZI, S	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19034911-00	GUANDIQUE-SANTA CRUZ, DANIEL	WEIDMAN, D	10/24/2019, 9:00 AM	False	49/30 SP	FINAL
Arlington General District Court	GT19035008-00	HACKERSON, PAUL	WEIDMAN, D	10/24/2019, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	FINAL
Arlington General District Court	GT19034907-00	HAILE, ABINET E	REYES, M	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19034699-00	HALLISEY, CECILIA REY	CAPIZZI, S	10/24/2019, 9:00 AM	False	37/25 SP *SCHOOL ZONE*	WAIVED
Arlington General District Court	GT19032782-00	HARI, MICHAEL DIVANTE	BROOKS, S	10/24/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT19033952-00	HARVEY, SARAH A	STONE, A	10/24/2019, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	FINAL
Arlington General District Court	GT19033953-00	HARVEY, SARAH A	STONE, A	10/24/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19034707-00	HASSAN, SHARMARKE M	CAPIZZI, S	10/24/2019, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	FINAL
Arlington General District Court	GT19027309-00	HERNANDEZ, ALFREDO	AVERY, D	10/24/2019, 9:00 AM	False	DISREGARD A RED LIGHT	FINAL
Arlington General District Court	GT19027311-00	HERNANDEZ, ALFREDO	AVERY, D	10/24/2019, 9:00 AM	True	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19031262-00	HOSSAIN, SHARIF ABUL	LAZAKOVICH, O	10/24/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19029351-00	HOUSE, NAOMI	TUCKER, D	10/24/2019, 9:00 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19034369-00	HOVILA, KAITLYN	WEIDMAN, D	10/24/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19024842-00	HOWARD, BRANDON	PIEHOTA, M	10/24/2019, 9:00 AM	False	FT DISPLAY FRONT TAG	FINAL
Arlington General District Court	GT19024843-00	HOWARD, BRANDON	PIEHOTA, M	10/24/2019, 9:00 AM	True	NO DRIVERS LICENSE 1ST	CONTINUED
Arlington General District Court	GT19034775-00	JACKSON, DALANTE JAMES A	CAPIZZI, S	10/24/2019, 9:00 AM	False	EXPIRED REJECTION STICKER	FINAL
Arlington General District Court	GT19034812-00	JADALLA, DALIA	MARKSTEINER, J	10/24/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GT19026592-00	JEMBER, NAOD MOLA	BARNICKLE, A	10/24/2019, 9:00 AM	False	LEFT TURN F.TO YIELD	FINAL
Arlington General District Court	GT19032745-00	JOHNSON, CARMEN JOANE	LAZAKOVICH, O	10/24/2019, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	WAIVED
Arlington General District Court	GT19034704-00	JOHNSON, ISSAC OLIVER	CAPIZZI, S	10/24/2019, 9:00 AM	False	40/25 SP *SCHOOL ZONE*	WAIVED
Arlington General District Court	GT19034824-00	JOHNSON, WALTER ROSS	MARKSTEINER, J	10/24/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GT19032771-00	JONES, DELVON CANOVIUS	BROOKS, S	10/24/2019, 9:00 AM	False	BLOCKING BIKE LANE	FINAL
Arlington General District Court	GT19032739-00	JONES, JONATHAN A	LAZAKOVICH, O	10/24/2019, 9:00 AM	False	FAIL TO DIM HEADLIGHTS	WAIVED
Arlington General District Court	GT19032758-00	JONES, JONATHAN A	LAZAKOVICH, O	10/24/2019, 9:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT19034764-00	JUSTINANO, SAUL	CAPIZZI, S	10/24/2019, 9:00 AM	False	39/25 SP	FINAL
Arlington General District Court	GT19034766-00	JUSTINANO, SAUL	CAPIZZI, S	10/24/2019, 9:00 AM	False	EXPIRED REJECTION STICKER	FINAL
Arlington General District Court	GT19034367-00	KANG, GYE YEON	WEIDMAN, D	10/24/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19034706-00	KARETA-JOHNSON, TIMOTHY JOHN	CAPIZZI, S	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19035002-00	KARKI, RABIN	WEIDMAN, D	10/24/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT19036855-00	KASSAM, ALI HASSAN KARIM	SIMON, B	10/24/2019, 9:00 AM	False	FAIL TO CARRY/EXHIBIT LICENSE	FINAL
Arlington General District Court	GT19037976-00	KASUMI, TAKEO	MERCURE	10/24/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19034337-00	KENNA, LEE RAVENET	REYES, M	10/24/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19034338-00	KENNA, LEE RAVENET	REYES, M	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19034360-00	KERN, ELYSE	WEIDMAN, D	10/24/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19030123-00	KHUDERCHULUUN, TSEVELJAV	AVERY, D	10/24/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19031240-00	KIM, BOMI	LAZAKOVICH, O	10/24/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19035003-00	KIM, JAE SUK	WEIDMAN, D	10/24/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19035012-00	KIRKLAND, KIARA	WEIDMAN, D	10/24/2019, 9:00 AM	False	42/30 SP	WAIVED
Arlington General District Court	GT19033512-00	KOCZYK, KATHYRN JEAN	CAPIZZI, S	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19032748-00	KODAD, FARID	LAZAKOVICH, O	10/24/2019, 9:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT19035005-00	KORANKYE, SALMA	WEIDMAN, D	10/24/2019, 9:00 AM	False	40/30 SP	WAIVED
Arlington General District Court	GT19036854-00	KUANG, JIN BO	GRAHAM, R	10/24/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT19035010-00	LEE, JINSOO	WEIDMAN, D	10/24/2019, 9:00 AM	False	41/30 SP	WAIVED
Arlington General District Court	GT19034477-00	LEFORT, JENNA BROOKE	CAPIZZI, S	10/24/2019, 9:00 AM	False	39/30 SP	FINAL
Arlington General District Court	GT19036270-00	LEON, ANGELIA	WEIDMAN, D	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19036385-00	LEON, ANGELIA	WEIDMAN, D	10/24/2019, 9:00 AM	False	DRIV SUSPENDED (1ST)	CONTINUED
Arlington General District Court	GT19037860-00	LJIKO, REDZUP	KIRBY, J	10/24/2019, 9:00 AM	False	EXP INSPECTION 8/19	FINAL
Arlington General District Court	GT19036679-00	LKHAGVA, BATSUKH	REYES, M	10/24/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19030000-00	LONGERAN, VINCENT P	BROOKS, S	10/24/2019, 9:00 AM	False	DR IN BIKE LANE W/VIDEO	FINAL
Arlington General District Court	GT19034790-00	LOPEZ, STEFAN MIGUEL	FRANCIS, K	10/24/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19030415-00	LUEL, YDNEKATCHEW GIRMA	REYES, M	10/24/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19026577-00	MACDONALD, JACOB E	STONE, A	10/24/2019, 9:00 AM	False	FAIL TO UPDATE LICENSE	CONTINUED
Arlington General District Court	GT19034774-00	MACGREGOR, MONICA MARIA	CAPIZZI, S	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19031189-00	MARSHALL, RODNEY MCKINLEY; JR	BENNETT, D	10/24/2019, 9:00 AM	False	IMPROP/FICTS REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19031190-00	MARSHALL, RODNEY MCKINLEY; JR	BENNETT, D	10/24/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19035006-00	MASARIEGOS HERNANDEZ, LUIS	WEIDMAN, D	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19034372-00	MAXWELL, TAYLOR C	ALBA, Z	10/24/2019, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT19034462-00	MCALLISTER, DAVID HUSTON	CAPIZZI, S	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19034364-00	MCCOOL, DANIELA	WEIDMAN, D	10/24/2019, 9:00 AM	False	42/30 SP	WAIVED
Arlington General District Court	GT19034716-00	MCPARTLAND, SUZANNE	CAPIZZI, S	10/24/2019, 9:00 AM	True	FTP/FTA	FINAL
Arlington General District Court	GT19032732-00	MEDHINE, DAWIT SIYUM	TYSON, D	10/24/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19034906-00	MEDRANO CASTILLA, NERY	FRANCIS, K	10/24/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GT19025050-00	MERINO MAJANO, ESAU M	LAZAKOVICH, O	10/24/2019, 9:00 AM	False	IMPROPER WINDOW TINT	WAIVED
Arlington General District Court	GT19019912-00	MILLER, JOHN PAUL	WEIDMAN, D	10/24/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19034968-00	MITCHELL, AUDREA	WEIDMAN, D	10/24/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19031254-00	MITRADARMBIDHAKS, ZACHRY T	LAZAKOVICH, O	10/24/2019, 9:00 AM	False	63/45 SP	FINAL
Arlington General District Court	GT19034373-00	MOHAMED-ALI, AHMED	ALBA, Z	10/24/2019, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT19032799-00	MOLINA-JUAREZ, LESTER	HOFFMAN	10/24/2019, 9:00 AM	False	FAIL TO MAINTAIN PROPER CNTRL	FINAL
Arlington General District Court	GT19034995-00	MOLLA, EVGENIYA	WEIDMAN, D	10/24/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT19032743-00	MOORE, EARL AL; JR	LAZAKOVICH, O	10/24/2019, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT19031252-00	MOORES, ELIZABETH CLAIRE	LAZAKOVICH, O	10/24/2019, 9:00 AM	False	FAIL TO DIM HEADLIGHTS	FINAL
Arlington General District Court	GT19031250-00	MORENO, FELICIANO	LAZAKOVICH, O	10/24/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19031251-00	MORENO, FELICIANO	LAZAKOVICH, O	10/24/2019, 9:00 AM	False	IMPROPER EXHAUST SYSTEM	FINAL
Arlington General District Court	GC19001300-01	MOUHIDINE, MOHAMED MUNTAGA	COMMONWEALTH OF VA	10/24/2019, 9:00 AM	False	VIOL GOOD BEHAV ON MISD OFF	CONTINUED
Arlington General District Court	GC19001300-02	MOUHIDINE, MOHAMED MUNTAGA	COMMONWEALTH OF VA	10/24/2019, 9:00 AM	False	CAPIAS/NON COMP/CCU	CONTINUED
Arlington General District Court	GT19032779-00	NEWMAN, LUCAS	MARSH, A	10/24/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19031278-00	NICHOLSON, LINDA	LAZAKOVICH, O	10/24/2019, 9:00 AM	True	FTP/FTA	FINAL
Arlington General District Court	GT19034901-00	NJANGA, JOEL	DUBOIS, D	10/24/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19034902-00	NJANGA, JOEL	DUBOIS, D	10/24/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GC19004405-00	OKANG, DARIUS SOWAH	DEPUTY HOLLEY, J	10/24/2019, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GT19035007-00	ORELLANA-ALMENDEREZ, JUAN	WEIDMAN, D	10/24/2019, 9:00 AM	False	46/30 SP	FINAL
Arlington General District Court	GT19036395-00	PALMER, ALSHA N	WILLIAMS, A	10/24/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	WAIVED
Arlington General District Court	GT19036397-00	PALMER, ALSHA N	WILLIAMS, A	10/24/2019, 9:00 AM	False	OPER/PERMIT OPER UNINSURED VEH	FINAL
Arlington General District Court	GT19034464-00	PANTEUL MARTIN, LUIS PEDRO	CAPIZZI, S	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19034794-00	PEARSON, ANDREW MICHAEL	MARKSTEINER, J	10/24/2019, 9:00 AM	False	59/45 SP	WAIVED
Arlington General District Court	GT19034733-00	PENDERGRAST, KIMERBLY ANN	CAPIZZI, S	10/24/2019, 9:00 AM	False	44/25 SP	WAIVED
Arlington General District Court	GT19034320-00	PICKRON, DEVIN	BURNS, C	10/24/2019, 9:00 AM	False	47/30 SP	CONTINUED
Arlington General District Court	GT19031464-00	PRINCE, ANTONIO	MARKSTEINER, J	10/24/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT19034368-00	RABIN, JENNIFER	WEIDMAN, D	10/24/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19026724-00	RAMDEO, ANEIL ADRIAN	MITCHELL, M	10/24/2019, 9:00 AM	False	DRIVE REVOKED	FINAL
Arlington General District Court	GT19014472-00	RAMIREZ, LENNY JOD	BENNETT, D	10/24/2019, 9:00 AM	True	DRIV UNDER REVO 1ST OFFENSE	FINAL
Arlington General District Court	GT19014472-01	RAMIREZ, LENNY JOD	COMMONWEALTH OF VA	10/24/2019, 9:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19034864-00	RAMOS CRUZ, HENRY	WEIDMAN, D	10/24/2019, 9:00 AM	True	FTP/FTA	FINAL
Arlington General District Court	GT19034778-00	RAZANAKOTO, SOLO HERINAJAKA D	CAPIZZI, S	10/24/2019, 9:00 AM	True	FTP/FTA	FINAL
Arlington General District Court	GT19032754-00	REED, DIANA BRENDA	HOFFMAN	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19032729-00	REISTRUP, MARY	WILLIAMS, A	10/24/2019, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT19031235-00	RIOS, JOSE HUMBERTO	LAZAKOVICH, O	10/24/2019, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT19034313-00	ROBLES, JOSE	DUBOIS, D	10/24/2019, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	FINAL
Arlington General District Court	GT19024227-00	RODRIGUEZ, DANIEL E	REYES, M	10/24/2019, 9:00 AM	False	EXP REG 12/18	FINAL
Arlington General District Court	GT19018494-00	ROMAN LARA, JOSE ANTONIO	MITCHELL, M	10/24/2019, 9:00 AM	False	IMPROPER REG-SUSP TAGS	FINAL
Arlington General District Court	GT19035344-00	ROMERO-GONZALEZ, LUZ	WEIDMAN, D	10/24/2019, 9:00 AM	True	39/30 SP	CONTINUED
Arlington General District Court	GT19034454-00	RUSCAVAGE, ANDREW OWEN	CAPIZZI, S	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19035345-00	SAATY, JOHN	WEIDMAN, D	10/24/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19013083-00	SADLER, JAMES CLIFLON	BENNETT, D	10/24/2019, 9:00 AM	False	NO DL	FINAL
Arlington General District Court	GT19013085-00	SADLER, JAMES CLIFLON	BENNETT, D	10/24/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19034805-00	SADYKOV, ARMAN	MARKSTEINER, J	10/24/2019, 9:00 AM	False	61/45 SP	WAIVED
Arlington General District Court	GT19034370-00	SAFFARI-GHANDEHARI, MOJTABA	WEIDMAN, D	10/24/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19034999-00	SALAZAR-MIU, LUIS	WEIDMAN, D	10/24/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19031233-00	SAMAOUI, MOHAMED	LAZAKOVICH, O	10/24/2019, 9:00 AM	False	FAIL TO DIM HEADLIGHTS	WAIVED
Arlington General District Court	GT19035346-00	SANTIZO-CALDERON, CANDY	WEIDMAN, D	10/24/2019, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT19036645-00	SAVITCH, MICHAEL ANDREW	FRANCIS, K	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19035347-00	SCHEHERAZADE, NASSIRI	WEIDMAN, D	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19035349-00	SEATS, MARY	WEIDMAN, D	10/24/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19030434-00	SHAH, NASIR	WEIDMAN, D	10/24/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19034784-00	SHEIRE, HEATHER TONKS	CAPIZZI, S	10/24/2019, 9:00 AM	False	39/25 SP *SCHOOL ZONE*	WAIVED
Arlington General District Court	GT19036639-00	SHER, RUBEN JOSEPH	FRANCIS, K	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19037891-00	SHOPON, IMTIAZ	HIRSCHMAN, C	10/24/2019, 9:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT19029719-00	SHULMAN, PAUL JEFFREY	CAPIZZI, S	10/24/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19029720-00	SHULMAN, PAUL JEFFREY	CAPIZZI, S	10/24/2019, 9:00 AM	True	39/30 SPEED	CONTINUED
Arlington General District Court	GT19029721-00	SHULMAN, PAUL JEFFREY	CAPIZZI, S	10/24/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GT19036498-00	SILLERS, ERIC DAVID	FRANCIS, K	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19034461-00	SIMPSON, KEVIN SCOTT	CAPIZZI, S	10/24/2019, 9:00 AM	False	EXPIRED REJECTION STICKER	FINAL
Arlington General District Court	GC19004378-00	SINGLETARY, DAVID	OFF LIPSCHUTZ, J	10/24/2019, 9:00 AM	True	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19004379-00	SINGLETARY, DAVID	OFF LIPSCHUTZ, J	10/24/2019, 9:00 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GC19004380-00	SINGLETARY, DAVID	OFF LIPSCHUTZ, J	10/24/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19035350-00	SINGLETON, BRIANNA	WEIDMAN, D	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19034994-00	SMITH, ROBERT LEE	WEIDMAN, D	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19031187-00	SMOOT, JOHN B; 3RD	ALBA	10/24/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19031257-00	SOHN, WILLIAM J	LAZAKOVICH, O	10/24/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19031258-00	SOHN, WILLIAM J	LAZAKOVICH, O	10/24/2019, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	CONTINUED
Arlington General District Court	GT19031260-00	SOHN, WILLIAM J	LAZAKOVICH, O	10/24/2019, 9:00 AM	False	60/45 SP	CONTINUED
Arlington General District Court	GT19028797-00	SONG, JOO-HO	FRANCIS, K	10/24/2019, 9:00 AM	False	65/45 SPEED	WAIVED
Arlington General District Court	GT19035880-00	SOROUR, EHAB E	BENNETT, D	10/24/2019, 9:00 AM	False	IMPROPER LANE CHANGE	CONTINUED
Arlington General District Court	GT19034366-00	SOW, AISSATOU BAK	WEIDMAN, D	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19032598-00	SPAIN, LEANA VICTORIA	MARKSTEINER, J	10/24/2019, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT19036674-00	SPAULDING, THEODORE O	REYES, M	10/24/2019, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT19036379-00	STANSBERRY, KENT GARDNER	FRANCIS, K	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19034465-00	SULTANOV, DAVVD R	CAPIZZI, S	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19031280-00	TABONES, JENNIFER HELEN	LAZAKOVICH, O	10/24/2019, 9:00 AM	False	61/45 SP	WAIVED
Arlington General District Court	GT19034361-00	TARIFA VALENZUELA, KATIA	WEIDMAN, D	10/24/2019, 9:00 AM	False	42/30 SP	WAIVED
Arlington General District Court	GT19034863-00	THAYER, MARY	WEIDMAN, D	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19035009-00	TILAHUN, TARIKAU	WEIDMAN, D	10/24/2019, 9:00 AM	False	43/30 SP	WAIVED
Arlington General District Court	GT19034362-00	TILLANDER, MARIE	WEIDMAN, D	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19032661-00	TREIBITZ, SCOTT KEVIN	CAPIZZI, S	10/24/2019, 9:00 AM	False	39/25 SPEED	WAIVED
Arlington General District Court	GT19032756-00	TREJO GAMEZ, MIGUEL A	LAZAKOVICH, O	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	FINAL
Arlington General District Court	GT19034365-00	TREJO-MATA, ALTAGRACIA	WEIDMAN, D	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19034357-00	TRICE, VIOL GENE	LAZAKOVICH, O	10/24/2019, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	WAIVED
Arlington General District Court	GT19034358-00	TRICE, VIOL GENE	LAZAKOVICH, O	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GT19030044-00	TRINDAL, ALEXANDER JAMES	LAZAKOVICH, O	10/24/2019, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT19028393-00	TUFAIL, SUMREEN	WEIDMAN, D	10/24/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19034769-00	VALLADOLID, GABRIEL M	CAPIZZI, S	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19031266-00	VATTIONI, JASON FREDERICK	LAZAKOVICH, O	10/24/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19028863-00	VAUGHAN, DEWAYNE MARKELLA	STAHL, K	10/24/2019, 9:00 AM	False	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GC19004403-00	VAUGHN, KENDRICK	OFFICER MILTON, A	10/24/2019, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	CONTINUED
Arlington General District Court	GT19034708-00	VAYUVEGULA, PADMA S	CAPIZZI, S	10/24/2019, 9:00 AM	False	IMPROPER PASSING ON RIGHT	FINAL
Arlington General District Court	GT19034713-00	VERDOLINI-SHEATS, SUSAN HELEN	CAPIZZI, S	10/24/2019, 9:00 AM	True	FTP/FTA	FINAL
Arlington General District Court	GT19034715-00	VERDOLINI-SHEATS, SUSAN HELEN	CAPIZZI, S	10/24/2019, 9:00 AM	False	EXPIRED REJECTION STICKER	FINAL
Arlington General District Court	GT19035884-00	VILLAGRAN, VLADIR	MURRAY, B	10/24/2019, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT19034371-00	VIRGOU, SHIMELIS	ALBA, Z	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	FINAL
Arlington General District Court	GT19034309-00	WEBB, PATRICK CARSON	FRANCIS, K	10/24/2019, 9:00 AM	False	F.PAY FULL TIME/ATT-ACC	FINAL
Arlington General District Court	GT19031188-00	WHITE, TRAVIS E	MARSH, A	10/24/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19034463-00	WILLIAMS, JESSICE DELOIS	CAPIZZI, S	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19020479-00	WILLIAMS, KENDALL L	CAPIZZI, S	10/24/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19034327-00	WOLKIN, DAVID B	ALBA, Z	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19025657-00	WORKNEH, RASMESFIN ASSEFA	MITCHELL, M	10/24/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19032796-00	YAGGIA GUERREVO, ARTURO A	MARSH, A	10/24/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19036479-00	YOUNG, JEREMY AARON	FRANCIS, K	10/24/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19035351-00	ZAUNER, DENNIS	WEIDMAN, D	10/24/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19033503-00	ZELAYA, JOSE	TUCKER, D	10/24/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19036446-00	ZHANG, XIN	BOWERS, A	10/24/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GC19003326-00	ABELL, RICKY LEE	BENNETT, D	10/24/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19003325-00	CONYERS, ANTWAUN DEMETRIUS	BENNETT, D	10/24/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19004034-00	DAWSON, PETER MATTHEW	OFF FRANCIS, K	10/24/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19002315-00	IRVING, ANGELIQUE PATRICE	WHITE, A	10/24/2019, 9:30 AM	True	OP/PERMT/PRK OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GC19003533-00	JIMENEZ-ESTRADA, SAMUEL	OFF ALBA, Z	10/24/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19000840-00	NELSON, JUSTIN	MARKSTEINER, J	10/24/2019, 9:30 AM	False	PETIT LARCENY	FINAL
Arlington General District Court	GC19002972-00	NIEVES, RIGOBERTO	LAZAKOVICH, O	10/24/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19001717-00	PRICE, GARY DARRELL; JR	MITCHELL, M	10/24/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19003734-00	SURFACE, VINCENT G	SENSENIG, P	10/24/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19003525-00	TADESSE, DANIEL KETEMA	OFF BROOKS, S	10/24/2019, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC19003526-00	TADESSE, DANIEL KETEMA	OFF BROOKS, S	10/24/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19002508-00	THOMPSON, STEVEN	CLACK, J	10/24/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19034403-00	ABDULSATTAR MOHAMMED, LOWA	CLACK, J	10/24/2019, 10:00 AM	False	UNAUTH VEH - HOTLANES - 1ST	WAIVED
Arlington General District Court	GT19034374-00	AGBORTOGO, NKWANYANG E	CLACK, J	10/24/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	FINAL
Arlington General District Court	GT19034375-00	ALENEZI, MOBARAK	CLACK, J	10/24/2019, 10:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT19034404-00	ALQARAGHULI, MOHAMMED ABDULRA	CLACK, J	10/24/2019, 10:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT19037436-00	ANDREWS, MICHELLE ELISE	CLACK, J	10/24/2019, 10:00 AM	False	66/45 SP	WAIVED
Arlington General District Court	GT19034405-00	BAKER, DESTINY SHAKIA	CLACK, J	10/24/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	FINAL
Arlington General District Court	GT19034406-00	BAKER, DESTINY SHAKIA	CLACK, J	10/24/2019, 10:00 AM	False	EXPIRED REJECTION STICKER	FINAL
Arlington General District Court	GT19034409-00	BAKER, DESTINY SHAKIA	CLACK, J	10/24/2019, 10:00 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT19037534-00	BALMACEDA-DE LA CRUZ, ALLYSSIA	CLACK, J	10/24/2019, 10:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GC19002844-00	BESSON, JENNA MAE	OFF YANDA, S	10/24/2019, 10:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19002845-00	BESSON, JENNA MAE	OFF YANDA, S	10/24/2019, 10:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT19037225-00	BRUCE, CHRISTOPHER DARIUS	CLACK, J	10/24/2019, 10:00 AM	False	RECKLESS DRIV: EXCESSIVE SPEED	CONTINUED
Arlington General District Court	GT19029864-00	BYRD, LADONALD; JR	COLLINS, J	10/24/2019, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT19029866-00	BYRD, LADONALD; JR	COLLINS, J	10/24/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT19029867-00	BYRD, LADONALD; JR	COLLINS, J	10/24/2019, 10:00 AM	False	70/55 SP	CONTINUED
Arlington General District Court	GT19037236-00	CAMPBELL, KEVIN ROBERT	CLACK, J	10/24/2019, 10:00 AM	False	73/55 SP	WAIVED
Arlington General District Court	GT19037238-00	CHAMUL MELENDEZ, LUCAS RAFAEL	CLACK, J	10/24/2019, 10:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19037780-00	CHAO, JOANNA YOUNG-LUN	CLACK, J	10/24/2019, 10:00 AM	False	UNAUTH VEH - HOTLANES - 1ST	FINAL
Arlington General District Court	GT19034410-00	CHOWDHURY, AHMED HUSSAIN	CLACK, J	10/24/2019, 10:00 AM	False	UNAUTH VEH - HOTLANES - 1ST	WAIVED
Arlington General District Court	GT19034384-00	CHRISTIAN, MINESH ROOSEVELT	CLACK, J	10/24/2019, 10:00 AM	False	73/55 SP	WAIVED
Arlington General District Court	GT19034385-00	CHRISTIAN, MINESH ROOSEVELT	CLACK, J	10/24/2019, 10:00 AM	False	UNAUTH VEH - HOTLANES - 1ST	WAIVED
Arlington General District Court	GT19034387-00	CRONK, STEPHANIE LYNN	CLACK, J	10/24/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19038426-00	DEROUIN, KEVIN PATRICK	BICKING, D R	10/24/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19037270-00	DOCKTERMAN, DANIEL M	SHOOK, S P	10/24/2019, 10:00 AM	False	EXPIRED REGISTRATION (8/19)	FINAL
Arlington General District Court	GT19037271-00	DOCKTERMAN, DANIEL M	SHOOK, S P	10/24/2019, 10:00 AM	False	EXPIRED INSPECTION (5/19)	FINAL
Arlington General District Court	GT19037272-00	ECKHARDT, SOEREN	SHOOK, S P	10/24/2019, 10:00 AM	False	EXPIRED INSPECTION (7/19)	FINAL
Arlington General District Court	GC19000566-00	FACONER, STEPHANIE MONIQUE	COX, J	10/24/2019, 10:00 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GT19034376-00	FRANCESCON, PATRICK OWEN	CLACK, J	10/24/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19034412-00	GELETA, ELIAS YACOB	CLACK, J	10/24/2019, 10:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT19031733-00	GHULAM, SARAH ZAHID	CLACK, J	10/24/2019, 10:00 AM	True	66/55 SP	FINAL
Arlington General District Court	GT19032761-00	GISMALLA, FAIZ MOHAMED	JOHANNES, J	10/24/2019, 10:00 AM	False	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GT19018531-00	GRIFFIN, GENE VERNON III	CLACK, J	10/24/2019, 10:00 AM	False	RECKLESS DRIVING 91/55	FINAL
Arlington General District Court	GT19037376-00	HAIDARI, HILLA	CLACK, J	10/24/2019, 10:00 AM	False	74/55 SP	WAIVED
Arlington General District Court	GT19037198-00	HAMLIN, MARK EDWARD	HENRY, DARIUS	10/24/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19036444-00	HARIRI, ROLA SAAD	CLACK, J	10/24/2019, 10:00 AM	False	UNAUTH VEH - HOTLANES - 1ST	WAIVED
Arlington General District Court	GT19029217-00	HOOKS, SADE MONIQUE	CLACK, J	10/24/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19034388-00	HUMADY, DENNIS CORTEZ	CLACK, J	10/24/2019, 10:00 AM	False	UNAUTH VEH - HOTLANES - 1ST	WAIVED
Arlington General District Court	GT19037379-00	JONES, CLARENCE BERNARD; III	CLACK, J	10/24/2019, 10:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19034414-00	JONES, JANAE PARRIS	CLACK, J	10/24/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19034377-00	JONES, RYAN MICHAEL	CLACK, J	10/24/2019, 10:00 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GT19034415-00	KIDANU, SOFONYAS ABERA	CLACK, J	10/24/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19037406-00	KOOYARA, CRISPIN	CLACK, J	10/24/2019, 10:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT19035891-00	LAMAR, ALICIA	CLACK, J	10/24/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY MARKINGS	FINAL
Arlington General District Court	GT19034389-00	LATHAN, CHERISE MICHELLE	CLACK, J	10/24/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19038458-00	LORENZANA CHAVARRIA, EDY ROLAN	BICKING, D R	10/24/2019, 10:00 AM	False	DEFECTIVE BRAKE LIGHTS	FINAL
Arlington General District Court	GT19034390-00	MASON, LAUREN ELIZABETH	CLACK, J	10/24/2019, 10:00 AM	False	EXPIRED REJECTION STICKER	WAIVED
Arlington General District Court	GT19034417-00	MERINO, MELISA ALEJANDRA	CLACK, J	10/24/2019, 10:00 AM	False	UNAUTH VEH - HOTLANES - 1ST	FINAL
Arlington General District Court	GT19034378-00	MILLER, KENDRICK LEON	CLACK, J	10/24/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19022351-00	MILLS, CURTIS ALEXANDER	CLACK, J	10/24/2019, 10:00 AM	False	75/55 SP	FINAL
Arlington General District Court	GT19034418-00	MONIS, DEMETRIS K	CLACK, J	10/24/2019, 10:00 AM	False	75/55 SP	WAIVED
Arlington General District Court	GC19003967-00	MURSHED, TAJUL ISLAM	JACOBS, M	10/24/2019, 10:00 AM	True	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19034380-00	NELSON, LATASHA RENEE	CLACK, J	10/24/2019, 10:00 AM	False	76/55 SP	WAIVED
Arlington General District Court	GT19034381-00	NELSON, LATASHA RENEE	CLACK, J	10/24/2019, 10:00 AM	False	UNAUTH VEH - HOTLANES - 1ST	WAIVED
Arlington General District Court	GT19034420-00	PARK, KYOUNG MIN	CLACK, J	10/24/2019, 10:00 AM	False	UNAUTH VEH - HOTLANES - 1ST	WAIVED
Arlington General District Court	GT19034391-00	PATIMALLA, PALLAVI USHA	CLACK, J	10/24/2019, 10:00 AM	False	UNAUTH VEH - HOTLANES - 1ST	CONTINUED
Arlington General District Court	GT19034421-00	PICKETT, KENNETH EUGENE	CLACK, J	10/24/2019, 10:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19037461-00	PITTMAN, CYRIL HUGH; JR	CLACK, J	10/24/2019, 10:00 AM	False	82/55 SP	CONTINUED
Arlington General District Court	GT19029244-00	RANDALL, WILLIAM MACK	CLACK, J	10/24/2019, 10:00 AM	True	RD- 89/55	CONTINUED
Arlington General District Court	GT19037408-00	RIZER, ERIC ANTHONY	CLACK, J	10/24/2019, 10:00 AM	False	71/55 SP	WAIVED
Arlington General District Court	GT19038470-00	ROBERSON, JOY KRUEGER	BICKING, D R	10/24/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19035893-00	ROBERTS, KRISTIN JO	CLACK, J	10/24/2019, 10:00 AM	False	UNAUTH VEH - HOTLANES - 1ST	WAIVED
Arlington General District Court	GT19034422-00	SALAZAR, DANIELA FERNANDA	CLACK, J	10/24/2019, 10:00 AM	False	74/55 SP	FINAL
Arlington General District Court	GT19034392-00	SANCHEZ, GENESIS	CLACK, J	10/24/2019, 10:00 AM	False	73/55 SP	WAIVED
Arlington General District Court	GT19034393-00	SANCHEZ, GENESIS	CLACK, J	10/24/2019, 10:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	FINAL
Arlington General District Court	GC19003597-00	TADESSE, DANIEL FEREHIWOT	OFF BIGLER, B	10/24/2019, 10:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT19034382-00	TEDLA, TEKLEHAIMANOT W	CLACK, J	10/24/2019, 10:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19034428-00	THALLADI, SATHEESH K	CLACK, J	10/24/2019, 10:00 AM	False	73/55 SP	WAIVED
Arlington General District Court	GT19034398-00	THOMPSON, CHRISTOHER J	CLACK, J	10/24/2019, 10:00 AM	True	74/55 SP	CONTINUED
Arlington General District Court	GT19034401-00	THUNOLD, EIRIK	CLACK, J	10/24/2019, 10:00 AM	False	73/55 SP	WAIVED
Arlington General District Court	GT19037428-00	TULPPO, JOSHUA STEVEN	CLACK, J	10/24/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19035897-00	VANN, WILLIS DARRELL	CLACK, J	10/24/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19035898-00	VINCENT, ANNE MARIE	CLACK, J	10/24/2019, 10:00 AM	False	73/55 SP	WAIVED
Arlington General District Court	GT19037431-00	WHEELESS, SAVANAH LEE	CLACK, J	10/24/2019, 10:00 AM	False	73/55 SP	WAIVED
Arlington General District Court	GT19037481-00	WHEELESS, SAVANAH LEE	CLACK, J	10/24/2019, 10:00 AM	False	UNAUTH VEH - HOTLANES - 1ST	FINAL
Arlington General District Court	GT19035900-00	WHITAKER, VINCENT MAURICE	CLACK, J	10/24/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19035901-00	WILLIAMS, DEKIMBE D	CLACK, J	10/24/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GC19003916-00	WILLIAMSON, DONELL	TUCKER, D	10/24/2019, 10:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19003912-00	WILLIAMSON, DONNELL	TUCKER, D	10/24/2019, 10:00 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GT19034436-00	WU, MARGARET HAN MING	CLACK, J	10/24/2019, 10:00 AM	False	80/55 SP	FINAL
Arlington General District Court	GT19028506-00	ABOALHASSAN, AHMED A	WATKINS, B	10/24/2019, 10:30 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT19028507-00	ABOALHASSAN, AHMED A	WATKINS, B	10/24/2019, 10:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19033462-00	ABRAHAMS, GARY RICHARD	ROSARIO, E	10/24/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19031337-00	AGIL, MD SHAHRIAJ	LAZAKOVICH, O	10/24/2019, 10:30 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT19031301-00	AGUIRRE, JOSE ANTONIO	LAZAKOVICH, O	10/24/2019, 10:30 AM	False	SAFETY BELT VIOL/MINOR (8-17)	FINAL
Arlington General District Court	GT19027488-00	AHADZADA, ABDUL QADER	WESTMORELAND, B.	10/24/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC19002521-00	ALCEMA, ST CLAIR	JONES, J L	10/24/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT19036085-00	ALDURA, FAISAL IBRAEEM KHALID	ZUNIGA, D	10/24/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19024025-00	ALI, SYED B	LAZAKOVICH, O	10/24/2019, 10:30 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19036076-00	ALOMARI, TILAL M	WATKINS, B	10/24/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT19036086-00	ARARSA, YARED ALEMSEGED	ZUNIGA, D	10/24/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19034348-00	ARULEGUM, OLATUNDE T	WESTMORELAND, B	10/24/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19034347-00	ASSEFA, YOHANNES GIRMA	WESTMORELAND, B	10/24/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19031309-00	BARRIOS BLANCO, EFRAIN	LAZAKOVICH, O	10/24/2019, 10:30 AM	False	IMP.BACKING,STOPPING,TURNING	FINAL
Arlington General District Court	GT19036082-00	BAVELY, DONNA	ZUNIGA, D	10/24/2019, 10:30 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19036088-00	BENNETT, NICHOLAS ADAM	SWEARINGER, P	10/24/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19034346-00	BICKEL, ALEXANDER S	WESTMORELAND, B	10/24/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19034345-00	BOLGER, KILEY DIAN	WATKINS, B	10/24/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19031289-00	BORJAS, EDWIN RENE	LAZAKOVICH, O	10/24/2019, 10:30 AM	False	IMPROPER TOWING	WAIVED
Arlington General District Court	GT19034344-00	BUIE, ERIK	WATKINS, B	10/24/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19031327-00	CABRERA AGUILAR, JOSE A	LAZAKOVICH, O	10/24/2019, 10:30 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	WAIVED
Arlington General District Court	GT19031329-00	CABRERA AGUILAR, JOSE A	LAZAKOVICH, O	10/24/2019, 10:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19027147-00	CASTRO GONZALEZ, MANUEL ALFRED	GILLIAM, L	10/24/2019, 10:30 AM	True	DWI, 1ST	FINAL
Arlington General District Court	GT19031331-00	CLARKE, LIVINGSTONE A	LAZAKOVICH, O	10/24/2019, 10:30 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	WAIVED
Arlington General District Court	GT19036433-00	CRAVEN, HAILEY NICOLE	BEATTY, J	10/24/2019, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19036434-00	CRAVEN, HAILEY NICOLE	BEATTY, J	10/24/2019, 10:30 AM	False	FAIL TO CARRY/EXHIBIT LICENSE	FINAL
Arlington General District Court	GT19036440-00	DAGADU, ERIC E	SMITH, A	10/24/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19031325-00	DAVILA, JORGE ADOLFO	LAZAKOVICH, O	10/24/2019, 10:30 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	WAIVED
Arlington General District Court	GT19036084-00	DIRABOU, PIERRE ERICK	ZUNIGA, D	10/24/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19037706-00	DUDDY, SUZANNE E	FABBRI, J	10/24/2019, 10:30 AM	False	EXP INSPECTION 6/19	FINAL
Arlington General District Court	GT19031300-00	ELFURTIA, MOHAMED I M	LAZAKOVICH, O	10/24/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY MARKING	CONTINUED
Arlington General District Court	GT19031298-00	ELHILAY ABDEEN, ELAMIN E	LAZAKOVICH, O	10/24/2019, 10:30 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	WAIVED
Arlington General District Court	GT19031299-00	ELHILAY ABDEEN, ELAMIN E	LAZAKOVICH, O	10/24/2019, 10:30 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT19034339-00	FINCHER, MATTHEW	WATKINS, B	10/24/2019, 10:30 AM	False	EXPIRED REJECTION STICKER	FINAL
Arlington General District Court	GT19034352-00	GARRISON, COLEMAN KEITH	WESTMORELAND, B	10/24/2019, 10:30 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GT19024872-00	GILBERT, DEANNA JASMINE	WATKINS, B	10/24/2019, 10:30 AM	False	FAIL DISPLAY SAFETY INSPECTION	CONTINUED
Arlington General District Court	GT19027052-00	GRYDER, WILLIAM CLIFFORD	SHACKELFORD, D	10/24/2019, 10:30 AM	False	DISREGARD TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19024284-00	GUY, ANTOINE L	HOLMES, C	10/24/2019, 10:30 AM	False	74/55 SPEED	CONTINUED
Arlington General District Court	GT19036848-00	HAILE, YEMANE	WESTMORELAND, B	10/24/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19037333-00	HAMIBISA, AKALU TEFERI	ABRAMAITYS, A J	10/24/2019, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19036849-00	HASSAN, RAZIB	WESTMORELAND, B	10/24/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19035889-00	HAWKINS, ERIN	CLACK, J	10/24/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY MARKERS	WAIVED
Arlington General District Court	GT19037398-00	HERNANDEZ-NOVA, PABLO	WESTMORELAND, B	10/24/2019, 10:30 AM	False	FAIL YIELD R-O-W EMERGENCY VEH	FINAL
Arlington General District Court	GT19031284-00	JOLLY, MARVIN WAYNE	LAZAKOVICH, O	10/24/2019, 10:30 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	WAIVED
Arlington General District Court	GT19034311-00	KARIM, REZAUL	ZUNIGA, D	10/24/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19031290-00	KAUFMAN, ANGELA LEIGH	LAZAKOVICH, O	10/24/2019, 10:30 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19031296-00	KAUFMAN, ANGELA LEIGH	LAZAKOVICH, O	10/24/2019, 10:30 AM	False	DRIVE W/O LICENSE ENDORSEMENT	CONTINUED
Arlington General District Court	GT19036439-00	KHAN, MUNAM AHMED	BEATTY, J	10/24/2019, 10:30 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT19036087-00	KHAN, SOHAIL AZIZ	SWEARINGER, P	10/24/2019, 10:30 AM	False	EXPIRED TAGS	FINAL
Arlington General District Court	GC19004022-00	KOLTUN, DANIEL ALLEN	OFF REYES, M	10/24/2019, 10:30 AM	False	INHALE DRUGS/NOXIOUS CHEMICAL	FINAL
Arlington General District Court	GC19004023-00	KOLTUN, DANIEL ALLEN	OFF REYES, M	10/24/2019, 10:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT19036850-00	LEONARD, LAUREN RILEY	WESTMORELAND, B	10/24/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19036099-00	MAJOR, CHARLES ELLIS	WATKINS, B	10/24/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19031297-00	MARROQUIN ROMERO, BAYRON	LAZAKOVICH, O	10/24/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	WAIVED
Arlington General District Court	GT19031333-00	MATOS MALAVE, LUIS A	LAZAKOVICH, O	10/24/2019, 10:30 AM	False	IMP.BACKING,STOPPING,TURNING	WAIVED
Arlington General District Court	GT19036093-00	MATSIUSHENKA, ANASTASIYA V	WATKINS, B	10/24/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19034326-00	MBONIMPA, JEAN MARIE	WESTMORELAND, B	10/24/2019, 10:30 AM	False	HANDICAP	CONTINUED
Arlington General District Court	GC19004017-00	MCMILLAN, ARTHUR LEE	OFC CHANNON	10/24/2019, 10:30 AM	False	OBSTRUCT/RESIST W/O FORCE	FINAL
Arlington General District Court	GC19004019-00	MCMILLAN, ARTHUR LEE	CHANNON	10/24/2019, 10:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC19004021-00	MCMILLAN, ARTHUR LEE	CHANNON, G	10/24/2019, 10:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC19003471-00	MCWILLIAMS, TOMAR MAREL	MARKSTEINER, J	10/24/2019, 10:30 AM	False	PETIT LARCENY	FINAL
Arlington General District Court	GT17018729-00	MEJIA ARGUETA, JOSE I	MITCHELL, M	10/24/2019, 10:30 AM	True	DWI, 1ST BAC > .15	FINAL
Arlington General District Court	GT17018729-01	MEJIA ARGUETA, JOSE I	COMMONWEALTH OF VA	10/24/2019, 10:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT17018730-00	MEJIA ARGUETA, JOSE I	MITCHELL, M	10/24/2019, 10:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19037319-00	MELENDEZ FLORES, JOSE REYES	CATALINO, L	10/24/2019, 10:30 AM	False	EXPIRED REJECTION STICKER	FINAL
Arlington General District Court	GT19030039-00	NABIZADA, GHULAM ABAS	WILLIAMS, T	10/24/2019, 10:30 AM	False	COMP W/ TRAFFIC DIR-SIGN	FINAL
Arlington General District Court	GT19034353-00	NASCIMENTO, DANILO C	WESTMORELAND, B	10/24/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19038466-00	NEWPORT, JANET GWYNNE	JONES, M	10/24/2019, 10:30 AM	False	EXP REG 4/19	FINAL
Arlington General District Court	GT19036842-00	PANN, STEVEN JOHN	SWEARINGER, P	10/24/2019, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	WAIVED
Arlington General District Court	GT19036437-00	PARRA GONZALEZ, MARYNES PELCAR	BEATTY, J	10/24/2019, 10:30 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19034342-00	PERRY, KEEVIA DANIELLE	WATKINS, B	10/24/2019, 10:30 AM	False	EXPIRED REJECTION STICKER	FINAL
Arlington General District Court	GT19037932-00	PLUMMER, ROBERT A	MATTICE, J	10/24/2019, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GC19003908-00	ROBERTS, PAUL JAMES; II	OFF REYES, M	10/24/2019, 10:30 AM	False	UNAUTH POSSESSION: DRUG PARA	FINAL
Arlington General District Court	GC19003909-00	ROBERTS, PAUL JAMES; II	OFF REYES, M	10/24/2019, 10:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT19036851-00	ROBINSON, MARVELL ANTONIO	WESTMORELAND, B	10/24/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19036091-00	SAMPLE, SHAWNTA MICHELLE	WATKINS, B	10/24/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19033057-00	SANCHEZ, PATRICIA FANY	OFF MISHLER, A	10/24/2019, 10:30 AM	False	DWI: 1ST OFFENSE	FINAL
Arlington General District Court	GC19003097-00	SANCHEZ-ORTEGA, EDGAR MARTIN	OFF ALBA, Z	10/24/2019, 10:30 AM	True	UNLAWFUL ENTRY	FINAL
Arlington General District Court	GC19003098-00	SANCHEZ-ORTEGA, EDGAR MARTIN	OFF ALBA, Z	10/24/2019, 10:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT19036843-00	SCHIPPMANN, ROY EARNEST	SWEARINGER, P	10/24/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19032802-00	SCOTT, JORDAN ANTWUAN	WATKINS, B	10/24/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19024280-00	SHRESTA, SUDHANSU	HOLMES, C	10/24/2019, 10:30 AM	False	74/55 SPEED	CONTINUED
Arlington General District Court	GT19036845-00	THOMAS-CLAPP, JAMES W	SWEARINGER, P	10/24/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19031316-00	TILAHUN, KERYA M	LAZAKOVICH, O	10/24/2019, 10:30 AM	False	FAIL TO DIM HEADLIGHTS	WAIVED
Arlington General District Court	GT19036852-00	TRAVLINO, DING JAMES	WESTMORELAND, B	10/24/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GC19002805-00	UNUDELGER, AIDEN NARANSULD	SATTERLEE	10/24/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT19024293-00	VARGHESE, JIJO	ZUNIGA, D	10/24/2019, 10:30 AM	False	DIS HWY SIGN	FINAL
Arlington General District Court	GT19031281-00	VENTURA-TURCIOS, MAURICIO E	LAZAKOVICH, O	10/24/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GT19035766-00	WILBANKS, KAREN C	BRATTY	10/24/2019, 10:30 AM	False	40/15 SPEED	WAIVED
Arlington General District Court	GT19031286-00	WILLIAMS, DEVIN JAVONTI	LAZAKOVICH, O	10/24/2019, 10:30 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT19031287-00	WILLIAMS, DEVIN JAVONTI	LAZAKOVICH, O	10/24/2019, 10:30 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT19024290-00	WISE, FAWADUDDIN	ZUNIGA, D	10/24/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19032421-00	WOLDESENBET, DULA HAILEMARIAM	WESTMORELAND, B	10/24/2019, 10:30 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GC19003194-00	WOOD, SAMUEL CARLTON	HOFFMAN	10/24/2019, 10:30 AM	False	INDECENT EXPOSURE	FINAL
Arlington General District Court	GC19002061-00	BULLOCK, DONALD TYRONE	JOHNSON, D	10/24/2019, 11:30 AM	False	ENTER HOUSE TO COMMIT A&B ETC.	FINAL
Arlington General District Court	GC19002062-00	BULLOCK, DONALD TYRONE	JOHNSON, D	10/24/2019, 11:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	FINAL
Arlington General District Court	GC19003548-00	GOODYKE, STEVEN	OFF FRANCIS, K	10/24/2019, 11:30 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC19003549-00	GOODYKE, STEVEN	OFF FRANCIS, K	10/24/2019, 11:30 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19003093-00	LOVE, DANA MARIE	OFF POVEDA, S	10/24/2019, 11:30 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19003093-01	LOVE, DANA MARIE	COMMONWEALTH OF VA	10/24/2019, 11:30 AM	False	FAIL TO APPEAR, FELONY OFFENSE	CONTINUED
Arlington General District Court	GC19003095-00	LOVE, DANA MARIE	OFF POVEDA, S	10/24/2019, 11:30 AM	False	DRUGS: POSSESS SCH IV	CONTINUED
Arlington General District Court	GT19029726-00	LOVE, DANA MARIE	OFF POVEDA, S	10/24/2019, 11:30 AM	False	DWI: 1ST OFF, BAC .15-.20%	CONTINUED
Arlington General District Court	GT19029727-00	LOVE, DANA MARIE	OFF POVEDA, S	10/24/2019, 11:30 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT19029831-00	LOVE, DANA MARIE	OFF POVEDA, S	10/24/2019, 11:30 AM	False	DRIV NOT REPRT ACC INJURY	CONTINUED
Arlington General District Court	GC19004006-00	MACFARLANE, ALEXANDER DAVID	B TRICHILO	10/24/2019, 11:30 AM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GC19004007-00	MACFARLANE, ALEXANDER DAVID	B TRICHILO	10/24/2019, 11:30 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19002952-00	MCDONALD, KEITH	OFFICER STAFFORD, D A	10/24/2019, 11:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19002953-00	MCDONALD, KEITH	OFFICER STAFFORD, D A	10/24/2019, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19002954-00	MCDONALD, KEITH	OFFICER STAFFORD, D A	10/24/2019, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19004012-00	RILEY, DEXTER	OFF MARSH, A	10/24/2019, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19003544-00	ROMEO, ANDRE	CPL STANDISH	10/24/2019, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19003545-00	ROMEO, ANDRE	CPL STANDISH	10/24/2019, 11:30 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC19004003-00	WASHINGTON, WILLIE	FRANCIS, K	10/24/2019, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19002634-00	WEAKLEY, LARRY SCOTT	WILLIAMS, A	10/24/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT19026159-00	WEAKLEY, LARRY SCOTT	WILLIAMS, A	10/24/2019, 11:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GC19004371-00	ABEGAZ, HANA GUGESA	AMES, K	10/24/2019, 2:00 PM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC19004401-00	AGBEMBLE, KOFI F	DET NUCELLI, A	10/24/2019, 2:00 PM	True	DRUGS: POSSESS SCH III	CONTINUED
Arlington General District Court	GT19039015-00	AGBEMBLE, KOFI F	DET NUCELLI, A	10/24/2019, 2:00 PM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19039014-00	EWING, ALLISON LOUISE	OFF BOZEMAN, D	10/24/2019, 2:00 PM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT18024429-01	GONZALEZ, MICHAEL ANGEL; JR	COMMONWEALTH OF VIRGINIA	10/24/2019, 2:00 PM	False	CAPIAS/NON-COMP/ASAP	CONTINUED
Arlington General District Court	GC19004348-00	ORTIZ CAHUEC, FLORENCIO E	TROOPER COLLINS, J	10/24/2019, 2:00 PM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GT19038475-00	ORTIZ CAHUEC, FLORENCIO E	TROOPER COLLINS, J	10/24/2019, 2:00 PM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GC19004225-00	SUGGS, TAVON	SILSBEE, P	10/24/2019, 2:00 PM	False	MANUF, ETC FICTITIOUS OPER LIC	CONTINUED
