Arlington General District Court	GC18004884-00	MUNOZ, MONICA G	BLACK, R	02/07/2019, 8:30 AM	False	EMBEZZLEMENT: >=$200	CONTINUED
Arlington General District Court	GC18004885-00	MUNOZ, MONICA G	BLACK, R	02/07/2019, 8:30 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GT19001078-00	ABDELRAHMAN, MOHAMED GABER	FUENTES, J	02/07/2019, 9:00 AM	False	FOLLOWING TOO CLOSE/ACC	CONTINUED
Arlington General District Court	GT18040349-00	ADKINS, JOCELYN	HALL	02/07/2019, 9:00 AM	False	40/30 SPEEDING	WAIVED
Arlington General District Court	GT18040335-00	ALVAREZ RODRIGUEZ, RUBEN	HALL, A	02/07/2019, 9:00 AM	False	40/30 SPEEDING	WAIVED
Arlington General District Court	GT18028194-00	AMAYA-RAMOS, HENRY MANUEL	O'BRIEN, T	02/07/2019, 9:00 AM	False	EXPIRED VA INSPECTION	FINAL
Arlington General District Court	GT18028195-00	AMAYA-RAMOS, HENRY MANUEL	O'BRIEN, T	02/07/2019, 9:00 AM	True	NO OL-1ST	FINAL
Arlington General District Court	GT18040343-00	AMDE, TEHETENA	HALL, A	02/07/2019, 9:00 AM	False	42/30 SPEEDING	CONTINUED
Arlington General District Court	GT18040344-00	APPIAH, ABIGAIL	HALL	02/07/2019, 9:00 AM	False	40/30 SPEEDING	WAIVED
Arlington General District Court	GT19001421-00	AUGUSTINE THOTTURGAL, ROBIN	CAPIZZI, S	02/07/2019, 9:00 AM	False	44/25 SP	WAIVED
Arlington General District Court	GT19001090-00	AUGUSTSON, KATHRYN MEYER	MARKSTEINER, J	02/07/2019, 9:00 AM	False	FTY TO ONCOMING TRF LFT TURN	WAIVED
Arlington General District Court	GT19000903-00	BAKER, BRIAN K	STONE, A	02/07/2019, 9:00 AM	True	FAILURE TO PAY FULL TIME &ATT.	FINAL
Arlington General District Court	GT19001422-00	BAUK, NICOLE MARIE	CAPIZZI, S	02/07/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19001044-00	BERMUDEZ, JOSEPH HENRY	O'BRIEN, T	02/07/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19002911-00	BIRUK, NEBYDOI	SOULES, K	02/07/2019, 9:00 AM	False	FAIL TO OEY TRAFFIC LIGHT	WAIVED
Arlington General District Court	GT18040336-00	BROWN, MICHAEL	HALL	02/07/2019, 9:00 AM	False	42/30 SPEEDING	WAIVED
Arlington General District Court	GT18040231-00	CAMPOS JIMNEZ, JUAN CARLOS	GARDINER, R	02/07/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GC19000483-00	CARABALLO, MADELINE	DOBY, L	02/07/2019, 9:00 AM	False	CREDIT CARD FORGERY	CONTINUED
Arlington General District Court	GC19000484-00	CARABALLO, MADELINE	DOBY, L	02/07/2019, 9:00 AM	False	CREDIT CARD FRAUD: >$500 6M	CONTINUED
Arlington General District Court	GC19000485-00	CARABALLO, MADELINE	DOBY, L	02/07/2019, 9:00 AM	True	CREDIT CARD FRAUD	CONTINUED
Arlington General District Court	GC19000486-00	CARABALLO, MADELINE	DOBY, L	02/07/2019, 9:00 AM	True	ID THEFT	CONTINUED
Arlington General District Court	GT19001408-00	CARN, JULIA LYN	MARKSTEINER, J	02/07/2019, 9:00 AM	False	IMPROPER U-TURN	FINAL
Arlington General District Court	GT18040345-00	CHANG, ALICE	HALL	02/07/2019, 9:00 AM	False	40/30 SPEEDING	WAIVED
Arlington General District Court	GT18040332-00	CHANG, MIAO-PING	GREEN, J	02/07/2019, 9:00 AM	False	DRIVE W/EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19001415-00	CHUNG, MICHAEL KIM	GILES, K	02/07/2019, 9:00 AM	False	DRIVE W/ EXP TAGS	FINAL
Arlington General District Court	GT19000503-00	CHUNG, SCOTT S	CAPIZZI, S	02/07/2019, 9:00 AM	False	59/45 SP	FINAL
Arlington General District Court	GT19000689-00	COEN, MARY L.	STONE, A	02/07/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19001424-00	COLLIER, CHARLES	MARKSTEINER, J	02/07/2019, 9:00 AM	False	FTO TRAFFIC LIGHT	WAIVED
Arlington General District Court	GC18004483-00	CRAWLEY, DARRET FITZGERALD	GILES, K	02/07/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC18004483-01	CRAWLEY, DARRET FITZGERALD	COMMONWEALTH OF VA	02/07/2019, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19000491-00	CRAWLEY, DARRET FITZGERALD	GILES, K	02/07/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19001412-00	DEO, DUY-VU NGUYEN	MARKSTEINER, J	02/07/2019, 9:00 AM	False	LEFT TRN FT YLD ONCOMING TRAFF	WAIVED
Arlington General District Court	GT19000902-00	DEROSA, TRISTAN B	STONE, A	02/07/2019, 9:00 AM	False	VIOL HWY SIGN	WAIVED
Arlington General District Court	GC19000487-00	DIEU, STEVEN	MOIR, R	02/07/2019, 9:00 AM	True	POSSESSION OF MARIJUANA 2ND OR	CONTINUED
Arlington General District Court	GT18040346-00	DWAN, TERRY	HALL	02/07/2019, 9:00 AM	False	44/30 SPEEDING	WAIVED
Arlington General District Court	GT19001407-00	ECKENROD, IAN C	STONE, A	02/07/2019, 9:00 AM	False	VIOL OF HWY SIGN	FINAL
Arlington General District Court	GT18040347-00	FARIO GONALEZ, CARLOS	HALL	02/07/2019, 9:00 AM	False	40/30 SPEEDING	WAIVED
Arlington General District Court	GT18038966-00	FELLOWS, SAMUEL CHAPIN	TREAKLE, K	02/07/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19001087-00	FERNANDEZ, CARMEN ANAIS	MONTOYA, J	02/07/2019, 9:00 AM	False	DRIVE W/NO OR EXP REG	FINAL
Arlington General District Court	GT18040348-00	FERRUFINO, ROSALIE	HALL	02/07/2019, 9:00 AM	False	44/30 SPEEDING	WAIVED
Arlington General District Court	GT19002902-00	FIELDS, DAVID LEMAR	DUVERNA, J	02/07/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19001093-00	FISH, HANNAH ADELE	O'BRIEN, T	02/07/2019, 9:00 AM	False	EXPIRED VA TAGS (10/2018)	WAIVED
Arlington General District Court	GT19001418-00	FLATTEN, AMY	GILES, K	02/07/2019, 9:00 AM	False	DRIVE W/ EXP TAGS (10/18)	FINAL
Arlington General District Court	GT19001417-00	FOGARTY, BRIAN MICHAEL	GILES, K	02/07/2019, 9:00 AM	False	FTO NO RT TURN ON RED	WAIVED
Arlington General District Court	GT19001414-00	FREEMAN, BRIAN TERENCE	O'BRIEN, T	02/07/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19000688-00	GALESE, SARAH S.	STONE, A	02/07/2019, 9:00 AM	False	60/45 SP	WAIVED
Arlington General District Court	GT18031660-00	GARCIA PEREZ, WILSON	STONE, A	02/07/2019, 9:00 AM	False	AGGRESIVE DRIVING	FINAL
Arlington General District Court	GT18031662-00	GARCIA PEREZ, WILSON	STONE, A	02/07/2019, 9:00 AM	False	DRIVING W/O A LICENSE	FINAL
Arlington General District Court	GT18038592-00	GARRIDO MOYA, SARA MARIA	SOULES, K	02/07/2019, 9:00 AM	True	FAIL TO CARRY/EXHIBIT LICENSE	FINAL
Arlington General District Court	GT19000706-00	GEHRIG, JOSEPH O.	STONE, A	02/07/2019, 9:00 AM	False	62/40 SP	WAIVED
Arlington General District Court	GT19001082-00	GHILAGHI, MULUGETA HABTOR	LONDONO	02/07/2019, 9:00 AM	False	FTO NO RT TRN ON RED SIGN	FINAL
Arlington General District Court	GT18038446-00	GILBERT, KEVIN B	STONE, A	02/07/2019, 9:00 AM	False	IMPROPER TINT	CONTINUED
Arlington General District Court	GT18038447-00	GILBERT, KEVIN B	STONE, A	02/07/2019, 9:00 AM	False	FT OBTAIN VA LICENSE	FINAL
Arlington General District Court	GT19001411-00	GIRVIN, MEGAN T	STONE, A	02/07/2019, 9:00 AM	False	VIOL OF HWY SIGN	WAIVED
Arlington General District Court	GC18000111-02	GREEN, STEPHANIE LANYESSE	COMMONWEALTH OF VA	02/07/2019, 9:00 AM	False	CAPIAS/VIOL OF PROBATION-CCU	CONTINUED
Arlington General District Court	GT18040338-00	GROSH, JULIETA	HALL	02/07/2019, 9:00 AM	False	41/30 SPEEDING	WAIVED
Arlington General District Court	GT19001080-00	GUADRON FLORES, LEIF GUILLERMO	FUENTES, J	02/07/2019, 9:00 AM	False	DRIVE W/EXP REG	WAIVED
Arlington General District Court	GT19001081-00	GUADRON FLORES, LEIF GUILLERMO	FUENTES, J	02/07/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT18040339-00	GUERRERO CANDELA, RONALD	HALL, A	02/07/2019, 9:00 AM	False	51/30 SPEEDING	WAIVED
Arlington General District Court	GT19001035-00	GUZIAK, BRYAN PETER	O'BRIEN, T	02/07/2019, 9:00 AM	True	IMPROPER DRIVING	FINAL
Arlington General District Court	GT18038185-00	HALPER, JEFFREY ROBERT	GARDINER, R	02/07/2019, 9:00 AM	False	NO OL (SUSP MD OL)	FINAL
Arlington General District Court	GT19002905-00	HAMED, MOHAMMAD	DUVERNU, J	02/07/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19000619-00	HARDY, DANDDEAGO	RUGGERO, V	02/07/2019, 9:00 AM	False	REVOKED REGISTRATION	FINAL
Arlington General District Court	GT19000624-00	HARDY, DANDDEAGO	RUGGERO, V	02/07/2019, 9:00 AM	False	EXPIRED DC O/L	FINAL
Arlington General District Court	GT19001038-00	HARRIS, MARQUESE D	O'BRIEN, T	02/07/2019, 9:00 AM	False	NO FRONT TAG	FINAL
Arlington General District Court	GT19001040-00	HARRIS, MARQUESE D	O'BRIEN, T	02/07/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19000246-00	HARRISON, DARRYL CLINTON	CAPIZZI, S	02/07/2019, 9:00 AM	False	BLOCKING BIKE LANE	FINAL
Arlington General District Court	GT19001402-00	HARVEY, THOMAS J	STONE, A	02/07/2019, 9:00 AM	False	VIOL OF HWY SIGN	WAIVED
Arlington General District Court	GT19001083-00	HIBTIES, SULAMIT O	LONDONO	02/07/2019, 9:00 AM	False	DRV W/OUT HEADLIGHTS/DARKNESS	FINAL
Arlington General District Court	GT18040340-00	HOLDER, JULIE	HALL	02/07/2019, 9:00 AM	False	40/30 SPEEDING	WAIVED
Arlington General District Court	GT19001420-00	HOSSAIN, MOHAMMAD ARIF	MARKSTEINER, J	02/07/2019, 9:00 AM	False	IMPROPER U TURN	FINAL
Arlington General District Court	GT19002912-00	JACKSON, EMILY LOUISE	MARKSTEINER, J	02/07/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT18040341-00	KAMGA, ROBERT	HALL	02/07/2019, 9:00 AM	True	FAILURE TO PAY FULL TIME & ATT	FINAL
Arlington General District Court	GC19000519-00	KENNEDY, ALLISTER JAMAL	BASKWILL, M	02/07/2019, 9:00 AM	False	ENTER HOUSE TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GT19000628-00	KHALIGOV, EMIL ISLAM OGUTU	BEYER, C	02/07/2019, 9:00 AM	False	IMPROPER U TURN	FINAL
Arlington General District Court	GT19000240-00	KHAN, MOHAMMAD ASTAR	BUCHHOFER, H	02/07/2019, 9:00 AM	False	PASS STOPPED SCHOOL BUS	WAIVED
Arlington General District Court	GT19000627-00	KHAN, MOHAMMAD RASHAD	BEYER, C	02/07/2019, 9:00 AM	False	FAIL TO YIELD ON LEFT TURN	WAIVED
Arlington General District Court	GT19000637-00	KIRIAKOU, HEATHER K.	KANG, M	02/07/2019, 9:00 AM	False	FT PAY FULL TIME & ATTN/ACC	CONTINUED
Arlington General District Court	GT19001426-00	KITTREDGE, BRENDAN EDWARD	MONTOYA, J	02/07/2019, 9:00 AM	False	IMPROPER REG (4/17)	FINAL
Arlington General District Court	GT19000235-00	LAGON, MARK GREGORY	TREAKLE, K	02/07/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18040342-00	LARGE, JOHN JR.	HALL	02/07/2019, 9:00 AM	False	40/30 SPEEDING	CONTINUED
Arlington General District Court	GT19000229-00	LASHHAB, FADEL M	ROBINSON, A	02/07/2019, 9:00 AM	False	LEFT TURN F.TO YIELD	WAIVED
Arlington General District Court	GT18040350-00	LEVINE, CARLISLE	HALL	02/07/2019, 9:00 AM	False	40/30 SPEEDING	WAIVED
Arlington General District Court	GT19001041-00	LILLY, JAMES GARRETT	O'BRIEN, T	02/07/2019, 9:00 AM	False	NO FRONT TAG	FINAL
Arlington General District Court	GT19001075-00	LONGBOTTOM, PENELOPE ALLISON	HOFFMAN, K	02/07/2019, 9:00 AM	False	LFT TURN FAIL TO YLD ROW	WAIVED
Arlington General District Court	GT18040351-00	LOPEZ, CANDICE	HALL	02/07/2019, 9:00 AM	False	46/30 SPEEDING	FINAL
Arlington General District Court	GT19000900-00	LOSS, JENNIFER ANNE	STONE, A	02/07/2019, 9:00 AM	False	VIOL HWY SIGN	WAIVED
Arlington General District Court	GT19000226-00	LUKIN, ANTHONY	STONE, A	02/07/2019, 9:00 AM	False	IMPRO TINT	WAIVED
Arlington General District Court	GT18039752-00	MAKNASSI, AMIN MOHAMMED	FUENTES, J	02/07/2019, 9:00 AM	False	DRIVING W/O DL IN POSSESSION	FINAL
Arlington General District Court	GT19001403-00	MARIN-GUTIERREZ, JOSE	STONE, A	02/07/2019, 9:00 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT19001405-00	MARIN-GUTIERREZ, JOSE	STONE, A	02/07/2019, 9:00 AM	True	34/25 SP	CONTINUED
Arlington General District Court	GT18040352-00	MARTINEZ CASTRO, IVARA	HALL	02/07/2019, 9:00 AM	False	40/30 SPEEDING	FINAL
Arlington General District Court	GT18040337-00	MASON, DAVID	HALL	02/07/2019, 9:00 AM	False	40/30 SPEEDING	WAIVED
Arlington General District Court	GT19001447-00	MCBRIDE, ANTOINETTE RENEE	KANG, M	02/07/2019, 9:00 AM	False	EXP OUT OF STATE TAGS	CONTINUED
Arlington General District Court	GT19000252-00	MCLAREN, DERRON FLOYD	CAPIZZI, S	02/07/2019, 9:00 AM	False	LEFT TURN YIELD ONCOMING TRAFF	FINAL
Arlington General District Court	GT19000626-00	MEJIA PORTILLO, MARVIN E.	BEYER, C	02/07/2019, 9:00 AM	False	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GT18038656-00	MENARD, JAMES L	HALL, A	02/07/2019, 9:00 AM	True	35/30 SPEEDING	FINAL
Arlington General District Court	GT19000234-00	MEYERS, TIMOTHY A; JR	KANG, M	02/07/2019, 9:00 AM	False	EXPIR VA REGIS	FINAL
Arlington General District Court	GT18040333-00	MILLER, LAURA	GREEN	02/07/2019, 9:00 AM	False	DR. W/EXPIRED REG5/18	FINAL
Arlington General District Court	GT19001401-00	MITCHELL, LAMONT	STONE, A	02/07/2019, 9:00 AM	False	VIOL OF HWY SIGN	FINAL
Arlington General District Court	GT19001034-00	MORALES, DAVID WILLIAM	O'BRIEN, T	02/07/2019, 9:00 AM	False	DEFEC HIGH MOUNT BRAKE LIGHT	FINAL
Arlington General District Court	GT18040353-00	MVUMBI PHONGO, JEAN	HALL	02/07/2019, 9:00 AM	False	42/30 SPEEDING	WAIVED
Arlington General District Court	GT19001409-00	NAJAFADEH, LILLYANA J	STONE, A	02/07/2019, 9:00 AM	False	VIOL OF HWY SIGN	WAIVED
Arlington General District Court	GT19001094-00	NOORZAYE, AHMAD SHAKIB	O'BRIEN, T	02/07/2019, 9:00 AM	False	IMPROPER STOPPING ON HWY	WAIVED
Arlington General District Court	GT18040354-00	OCONNER, AMY	HALL	02/07/2019, 9:00 AM	False	45/30 SPEEDING	WAIVED
Arlington General District Court	GT19001406-00	ORLANDO, JOANNA P	STONE, A	02/07/2019, 9:00 AM	False	VIOL OF HWY SIGN	WAIVED
Arlington General District Court	GT19001077-00	PALOMINO, CLAUDIO CESAR	HOFFMAN, K	02/07/2019, 9:00 AM	False	FTO TRAFFIC LIGHTS/ACC	WAIVED
Arlington General District Court	GT19001088-00	PAREKH, VISHAL UTTAMKUMAR	MONTOYA, J	02/07/2019, 9:00 AM	False	DR W/NO OR EXP REG	FINAL
Arlington General District Court	GT19001413-00	PARKER, GEORGE E; JR	STONE, A	02/07/2019, 9:00 AM	False	IMPROPER TINT	WAIVED
Arlington General District Court	GT18040334-00	PATEL, LAVINA	GREEN	02/07/2019, 9:00 AM	False	DRIVE W/EXPIRE REGISTRATION	FINAL
Arlington General District Court	GT19002910-00	PATENAUDE, JAY JARVIS	MONTOYA, J	02/07/2019, 9:00 AM	False	IMPROPER REGISTRATION 10/17	FINAL
Arlington General District Court	GT19000274-00	PETRIE, BRIAN CLIFTON	CAPIZZI, S	02/07/2019, 9:00 AM	False	64/45 SP	FINAL
Arlington General District Court	GT19000232-00	PLEETER, ELIZABETH	MARKSTEINER, J	02/07/2019, 9:00 AM	False	IMPRO U TURN	WAIVED
Arlington General District Court	GT19000899-00	PROCTOR, KEVONDRA R	STONE, A	02/07/2019, 9:00 AM	False	VIOL OF HWY SIGN	FINAL
Arlington General District Court	GT19001392-00	PUSHPAK, TAUUK	BROWNE, J	02/07/2019, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT18038529-00	QUINLAN, CORNELIA	GARDINER, R	02/07/2019, 9:00 AM	False	EXP REG	WAIVED
Arlington General District Court	GT19000278-00	RAHMAN, MOHEMA	CAPIZZI, S	02/07/2019, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19000702-00	REGASA, ABAYNESH M.	STONE, A	02/07/2019, 9:00 AM	False	64/40 SP	WAIVED
Arlington General District Court	GT19000698-00	RIVERA TORO, SORALY	STONE, A	02/07/2019, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	FINAL
Arlington General District Court	GT19001416-00	RODRIGUEZ, YEURI VARGAS	MARKSTEINER, J	02/07/2019, 9:00 AM	False	IMPROPER U TURN	FINAL
Arlington General District Court	GT18040355-00	ROMERO, MIRIAN	HALL	02/07/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT18040356-00	ROMERO, MIRIAN	HALL	02/07/2019, 9:00 AM	False	DRIVING SUSPENDED	FINAL
Arlington General District Court	GT19001400-00	ROSS, ABIGAIL I	STONE, A	02/07/2019, 9:00 AM	True	FTP FULL TIME AND ATTN	CONTINUED
Arlington General District Court	GC15001221-00	ROSS, JUSTIN	BEST, M B	02/07/2019, 9:00 AM	False	OTHR SEX OFFNDR FAIL TO REGIST	CONTINUED
Arlington General District Court	GC15001221-01	ROSS, JUSTIN	COMMONWEALTH OF VA	02/07/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000456-00	SAMUEL, DENNIS ALPHONSO; JR.	LIPSCHUTZ, J	02/07/2019, 9:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000458-00	SAMUEL, DENNIS ALPHONSO; JR.	LIPSCHUTZ, J	02/07/2019, 9:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000459-00	SAMUEL, DENNIS ALPHONSO; JR.	LIPSCHUTZ, J	02/07/2019, 9:00 AM	False	FELON POSS WPN/AMMO (NOT GUN)	CONTINUED
Arlington General District Court	GC19000460-00	SAMUEL, DENNIS ALPHONSO; JR.	LIPSCHUTZ, J	02/07/2019, 9:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000461-00	SAMUEL, DENNIS ALPHONSO; JR.	LIPSCHUTZ, J	02/07/2019, 9:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19000432-00	SCOTT, MICHAEL GEOFFREY	ATTRIDGE, T	02/07/2019, 9:00 AM	False	SIMULATED MASTURBATION	CONTINUED
Arlington General District Court	GT19001442-00	SEWEFI, MOHAMMED	KANG, M	02/07/2019, 9:00 AM	False	DISREGARD REG LIGHT	CONTINUED
Arlington General District Court	GT19001419-00	SHORTER, TYRONNE DEWAYNE	MARKSTEINER, J	02/07/2019, 9:00 AM	False	STOPPING ON HWY	WAIVED
Arlington General District Court	GT19002387-00	SILVERMAN, DAVID A	STONE, A	02/07/2019, 9:00 AM	True	FAILURE TO PAY FULL TIME & ATT	FINAL
Arlington General District Court	GT19002915-00	SKOPETS, MICHAEL	DUVERNA, T	02/07/2019, 9:00 AM	False	FT OBEY SIGN	FINAL
Arlington General District Court	GT18038569-00	SMITH, TERRY-WAYNE F	HALL, A	02/07/2019, 9:00 AM	False	FT TO PAY FULL TIME+ATT	FINAL
Arlington General District Court	GT19000692-00	STOILOVSYI, MYKOLA	STONE, A	02/07/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT19000693-00	STOILOVSYI, MYKOLA	STONE, A	02/07/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19000695-00	SUNDERLAND, LYNNE M.	STONE, A	02/07/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT18040357-00	SWARTS, CYNTHIA	HALL	02/07/2019, 9:00 AM	False	43/30 SPEEDING	FINAL
Arlington General District Court	GC18004845-00	TADESSE, DANIEL KETEMA	SINGAL, N	02/07/2019, 9:00 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GC18004845-01	TADESSE, DANIEL KETEMA	COMMONWEALTH OF VA	02/07/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18004845-02	TADESSE, DANIEL KETEMA	COMMONWEALTH OF VA	02/07/2019, 9:00 AM	False	BAILEE VIOL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC18004846-00	TADESSE, DANIEL KETEMA	SINGAL, N	02/07/2019, 9:00 AM	False	PUBLIC INTOXICATION	CONTINUED
Arlington General District Court	GT18040358-00	TAYLOR, BRYAN	HALL	02/07/2019, 9:00 AM	False	40/30 SPEEDING	WAIVED
Arlington General District Court	GT19000248-00	TESEMA, HABTAMU ABEBE	CAPIZZI, S	02/07/2019, 9:00 AM	False	IMPRO PASSING ON RT	WAIVED
Arlington General District Court	GC19000048-00	THOMAS, MYRON	FOUST, G	02/07/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19000048-01	THOMAS, MYRON	COMMONWEALTH OF VA	02/07/2019, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GT19001423-00	TORRES, MARY ANN	CAPIZZI, S	02/07/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19000705-00	VANEGAS HERNANDEZ, BOANERGE O	STONE, A	02/07/2019, 9:00 AM	False	60/40 SP	WAIVED
Arlington General District Court	GT18040359-00	VARGAS, LOUIS	HALL	02/07/2019, 9:00 AM	False	41/30 SPEEDING	WAIVED
Arlington General District Court	GT19000227-00	VEIZAGA-SARAVIA, RICHARD B	GILMORE, D	02/07/2019, 9:00 AM	False	F.YIELD R.O.W MAKING	WAIVED
Arlington General District Court	GT19000236-00	VIATOR, BRADLEY JAMES; II	TREAKLE, K	02/07/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18040363-00	WEBSTER, KEVIN MICHAEL	CAPIZZI, S	02/07/2019, 9:00 AM	False	SUSPENDED REGISTRATION	FINAL
Arlington General District Court	GT19002390-00	WHALEN, ANTHONY D	STONE, A	02/07/2019, 9:00 AM	False	62/40 SPEEDING	WAIVED
Arlington General District Court	GT19002394-00	WHALEN, ANTHONY D	STONE, A	02/07/2019, 9:00 AM	False	FAIL TO OBTAIN VA LICENSE	FINAL
Arlington General District Court	GT19000504-00	WILSON, PATRICIA STEELE	CAPIZZI, S	02/07/2019, 9:00 AM	False	IMPRO TURN	WAIVED
Arlington General District Court	GT18039173-00	WINSTEAD, CARLYSSA J	STONE, A	02/07/2019, 9:00 AM	False	FTU ADDRESS	FINAL
Arlington General District Court	GT19001098-00	WOOD, AUSTIN WILEY	O'BRIEN, T	02/07/2019, 9:00 AM	False	DRIVE W NO SAFETY INSP STICKER	FINAL
Arlington General District Court	GT19001099-00	WOOD, AUSTIN WILEY	O'BRIEN, T	02/07/2019, 9:00 AM	False	DRIVE W EXPIRED TAGS 11/18	FINAL
Arlington General District Court	GT18039131-00	YOON, JAE WOO	STONE, A	02/07/2019, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT19000245-00	ZAFAR, NIGHAT	BUCHHOFER, H	02/07/2019, 9:00 AM	False	PASS STOPPED SCHOOL BUS	WAIVED
Arlington General District Court	GT19001404-00	ZEWDE, TEWODROS	MARSH, A	02/07/2019, 9:00 AM	False	FT YLD AT CONTROLLED INTERSECT	WAIVED
Arlington General District Court	GT19000625-00	ZHANG, XIAO	BEYER, C	02/07/2019, 9:00 AM	False	UNSAFE STOPPING	FINAL
Arlington General District Court	GT19001091-00	ZISKIND, BURTON	MARKSTEINER, J	02/07/2019, 9:00 AM	False	FTY W/ENTERING RD FROM DRVWY	WAIVED
Arlington General District Court	GC19000462-00	BRUTON, LAWRENCE	COMEY, B	02/07/2019, 9:30 AM	False	FLEEING FROM LAW ENFORCEMENT	CONTINUED
Arlington General District Court	GC19000463-00	BRUTON, LAWRENCE	COMEY, B	02/07/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19004011-00	BRUTON, LAWRENCE	COMEY, B	02/07/2019, 9:30 AM	False	LICENSE: DRIVE W/O, 2ND+	CONTINUED
Arlington General District Court	GT19004012-00	BRUTON, LAWRENCE	COMEY, B	02/07/2019, 9:30 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	CONTINUED
Arlington General District Court	GC18004655-00	CUNHA, DEBBIE	BARROW, J	02/07/2019, 9:30 AM	False	PUBLIC INTOXICATION	WAIVED
Arlington General District Court	GC18005247-00	GANTT, KIONDRE J	O'BRIEN, T	02/07/2019, 9:30 AM	False	FALSE IDENTIFY SELF TO LAW ENF	FINAL
Arlington General District Court	GC18004758-00	GILLETT, MAYA ALICIA	BROWNE, J	02/07/2019, 9:30 AM	True	POSSESS/DISTRIB CTRL DRUG PARA	FINAL
Arlington General District Court	GC19000165-00	GRAHAM, SEAN GAVIN	JOY, J	02/07/2019, 9:30 AM	False	PUBLIC INTOXICATION	FINAL
Arlington General District Court	GT18036956-00	GREGG, DAVID MAURICE	BERG, W	02/07/2019, 9:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT18036957-00	GREGG, DAVID MAURICE	BERG, W	02/07/2019, 9:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GC18005016-00	HANCOCK, JOHN ROBERT	BARROW, J	02/07/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC18003932-00	JOHNSTONE, GREG NELSON	BERRY, L	02/07/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC19000188-00	KUSI, NANA YAW	LONDONO, S	02/07/2019, 9:30 AM	False	PUBLIC INTOXICATION	FINAL
Arlington General District Court	GC19000309-00	KUSI, NANA YAW	DENOVILLE, T	02/07/2019, 9:30 AM	False	PUBLIC INTOXICATION	FINAL
Arlington General District Court	GC18003554-00	O'LEARY, KEVIN P	BEN, J	02/07/2019, 9:30 AM	False	CARRY WEAPON IN AIRPORT TRMNL	FINAL
Arlington General District Court	GC18004565-00	OBRIEN, JOHN JOSEPH; JR	BYRNES, K.	02/07/2019, 9:30 AM	True	POSSESS/DISTRIB CTRL DRUG PARA	FINAL
Arlington General District Court	GC18005184-00	OSMAN, MOHAMMED	OLIVER, I.J.	02/07/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19000258-00	SHARP, DARRYL MAURICE	SAMUEL, M	02/07/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19000084-00	SIERRA LOPEZ, JOSUE DANIEL	HALL, A	02/07/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC19000186-00	TAHIMI, NABIL	MARSH, A	02/07/2019, 9:30 AM	False	PUBLIC INTOXICATION	FINAL
Arlington General District Court	GC18003722-00	TARGA, MAURICE MARCEL	CARTER, M	02/07/2019, 9:30 AM	True	POSSESS/DISTRIB CTRL DRUG PARA	FINAL
Arlington General District Court	GT19000718-00	AABEDDIN, ZAINUL MOHAMMED	THOMPSON, S	02/07/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19000720-00	AL KILANY, ASMAA S	THOMPSON, S	02/07/2019, 10:00 AM	False	HOT LANES VIOL *2ND OFF*	WAIVED
Arlington General District Court	GT19000721-00	AL KILANY, ASMAA S	THOMPSON, S	02/07/2019, 10:00 AM	False	EXPIR STATE INSPEC *9/18*	WAIVED
Arlington General District Court	GT19000642-00	ALAKBARLI, TURAL RIA OGLU	THOMPSON, S	02/07/2019, 10:00 AM	False	DRIVE W/BOTH EAR BUDS IN	CONTINUED
Arlington General District Court	GT19000645-00	ALAKBARLI, TURAL RZA OGLU	THOMPSON, S	02/07/2019, 10:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19001027-00	ALAOUI ISMAILI, LALA FATIMA	THOMPSON, S	02/07/2019, 10:00 AM	False	HOT LANES VIO *1ST OFFENSE*	FINAL
Arlington General District Court	GT19001054-00	ALLEN, DANIEL MERITHEW	DALTON, M.J.	02/07/2019, 10:00 AM	False	EXPIR VA REGIS *11/18*	FINAL
Arlington General District Court	GT19001813-00	ANDREWS, CHRISTOPHER WILLIAM	DALTON, M.J.	02/07/2019, 10:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GT19001053-00	ARCE MURRIETA, MARIA EUGENIA	DALTON, M.J.	02/07/2019, 10:00 AM	False	OVERTAKING PASSING ON RIGHT	FINAL
Arlington General District Court	GT19001058-00	BAGNALL, EMMONN MARTIN	DALTON, M.J.	02/07/2019, 10:00 AM	False	EXPIR VA REGIS *1/18*	WAIVED
Arlington General District Court	GT19000980-00	BAUTISTA ZUNIGA, MARIA L	THOMPSON, S	02/07/2019, 10:00 AM	False	HOT LANES VIO *1ST OFF*	FINAL
Arlington General District Court	GT19001057-00	BELL, CHONTE CIERA	DALTON, M.J.	02/07/2019, 10:00 AM	False	F.OBEY HWY MARKINGS	FINAL
Arlington General District Court	GT19000651-00	BLACKBURN, MICHAEL ANDREW J.	THOMPSON, S	02/07/2019, 10:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19000656-00	BOYD, JOSEPH THOMAS; III	THOMPSON, S	02/07/2019, 10:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19000885-00	BROWN, MATTHEW RAJ	THOMPSON, S	02/07/2019, 10:00 AM	False	HOT LANES VIOL *1ST OFF*	CONTINUED
Arlington General District Court	GT19001060-00	BROWN, MICHAEL QUINCY	DALTON, M.J.	02/07/2019, 10:00 AM	False	OVERWEIGHT OPERATIONS	FINAL
Arlington General District Court	GT19000661-00	BURRELL, MATTHEW THOMAS	THOMPSON, S	02/07/2019, 10:00 AM	False	HOT LANES VIOLATION (1ST OFFE)	FINAL
Arlington General District Court	GT19000722-00	BURROW, STEVEN LLOYD	THOMPSON, S	02/07/2019, 10:00 AM	False	HOT LANES VIOL *1ST OFFENSE*	WAIVED
Arlington General District Court	GT19001056-00	CHAPMAN-THAW, KISSY LA'NELLE	DALTON, M.J.	02/07/2019, 10:00 AM	False	EXPIR VA INSPEC *11/17*	FINAL
Arlington General District Court	GT19000725-00	CHOUDHARY, FIRHAN NASIR	THOMPSON, S	02/07/2019, 10:00 AM	False	HOT LANES VIOL *1ST OFF*	WAIVED
Arlington General District Court	GT18036017-00	CHOWDHURY, RABITUL HAQUE	DALTON, M.J.	02/07/2019, 10:00 AM	False	F.MAINT PROP CONTROL-ACC	FINAL
Arlington General District Court	GT19001478-00	CHUNG, YOON SU	DALTON, M.J.	02/07/2019, 10:00 AM	False	EXP VA REG (12/18)	WAIVED
Arlington General District Court	GT19001480-00	CHUNG, YOON SU	DALTON, M.J.	02/07/2019, 10:00 AM	False	EXP VA INSPECTION	WAIVED
Arlington General District Court	GT19000218-00	CLARE, THOMAS ARTHUR	THOMPSON, S	02/07/2019, 10:00 AM	False	EXPIRED REGISTRATION 10/18	WAIVED
Arlington General District Court	GT19000978-00	CONTRERAS, TOMAS DANIEL	THOMPSON, S	02/07/2019, 10:00 AM	False	F.OBTAIN VA OL W/IN 60DAYS	FINAL
Arlington General District Court	GT19000979-00	CONTRERAS, TOMAS DANIEL	THOMPSON, S	02/07/2019, 10:00 AM	False	EXPIR STATE INSPEC *8/18*	FINAL
Arlington General District Court	GT19001817-00	CORTEZ, CALVIN ENRIQUE	DALTON, M.J.	02/07/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19001820-00	CORTEZ, CALVIN ENRIQUE	DALTON, M.J.	02/07/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19000884-00	DERAMUS, CHRISTOPHER JON	THOMPSON, S	02/07/2019, 10:00 AM	False	HOT LANES VIO *1ST OFF*	WAIVED
Arlington General District Court	GT19002822-00	DEVANTIER, MAIRE CATHRINE	DALTON, M.J.	02/07/2019, 10:00 AM	False	EXP VA INSPECTION (10/18)	CONTINUED
Arlington General District Court	GT19001482-00	DOLLEY, ZACHARY MICHAEL	DALTON, M.J.	02/07/2019, 10:00 AM	False	EXP VA REG (9/17)	WAIVED
Arlington General District Court	GT19000971-00	EAGEN, CHRISTIAN MARK	THOMPSON, S	02/07/2019, 10:00 AM	False	F.TO NOTIFY DMV CHARGE OF ADD	FINAL
Arlington General District Court	GT19000975-00	EAGEN, CHRISTIAN MARK	THOMPSON, S	02/07/2019, 10:00 AM	False	EXPIR REGIS *11/18*	WAIVED
Arlington General District Court	GT19001821-00	FADELALLA, ABUBAKER M.	DALTON, M.J.	02/07/2019, 10:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT19001824-00	FIELDS, DAVID K.	DALTON, M.J.	02/07/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19001490-00	FISCHER, CHRISTOPHER ROBERT	DALTON, M.J.	02/07/2019, 10:00 AM	False	EXP VA INSPECTION (6/18)	WAIVED
Arlington General District Court	GT19000821-00	FLORES, RENE OSCAR	THOMPSON, S	02/07/2019, 10:00 AM	False	FOLLOW TO CLOSELY-ACC	FINAL
Arlington General District Court	GT19000921-00	GAHEIN, AHMED ABDEL MONEIM M	THOMPSON, S	02/07/2019, 10:00 AM	False	F.DR W/O HEADLIGHTS	FINAL
Arlington General District Court	GT19000726-00	GANTUMUR, ORGIL	THOMPSON, S	02/07/2019, 10:00 AM	False	MOTION PICTURE WHILE DRIVING	FINAL
Arlington General District Court	GT19001051-00	GUIRGUIS, MINA AMIN ALBERT	DALTON, M.J.	02/07/2019, 10:00 AM	False	HOT LANES VIO *1ST OFF*	FINAL
Arlington General District Court	GT19000662-00	HADDIS, ABEY GIRMA	THOMPSON, S	02/07/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19001826-00	HERNANDEZ, RACHEL DIANE	DALTON, M.J.	02/07/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19002824-00	HETERAT, HAILU DEDU	DALTON, M.J.	02/07/2019, 10:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19000919-00	IRIZARRY, AMANDA MARIE	THOMPSON, S	02/07/2019, 10:00 AM	False	EXPIR STATE INSPEC *6/18*	WAIVED
Arlington General District Court	GT19000665-00	JACKSON, TYLER ANTHONY	THOMPSON, S	02/07/2019, 10:00 AM	False	MOTION PICTURE WHILE DRIVING	FINAL
Arlington General District Court	GT19002825-00	KELLER, JASON JAMES	DALTON, M.J.	02/07/2019, 10:00 AM	False	EXP VA REG (9/18)	FINAL
Arlington General District Court	GT19000727-00	KEPHART, MICHAEL SHANE	THOMPSON, S	02/07/2019, 10:00 AM	False	EXPIR REGIS *11/18*	WAIVED
Arlington General District Court	GT19000778-00	KIM, WILLIAM	THOMPSON, S	02/07/2019, 10:00 AM	False	HOT LANES VIOL *1ST OFFENSE*	WAIVED
Arlington General District Court	GT19000734-00	LAGARDE, TIMOTHY ALLEN	THOMPSON, S	02/07/2019, 10:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19000914-00	MARTINEZ, MIGUEL CARDENAS	THOMPSON, S	02/07/2019, 10:00 AM	False	F.OBTAIN VA OL	FINAL
Arlington General District Court	GT19000918-00	MARTINEZ, MIGUEL CARDENAS	THOMPSON, S	02/07/2019, 10:00 AM	False	FOLLOW TO CLOSE	WAIVED
Arlington General District Court	GT19001049-00	MEDINA, JOSE ANGEL	DALTON, M.J.	02/07/2019, 10:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19000669-00	MEJIA IZAGUIRRE, ALEX FERNANDO	THOMPSON, S	02/07/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19001827-00	MELZER, JACOB PORTER	DALTON, M.J.	02/07/2019, 10:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GT19001028-00	MORRIS, KEVIN DORON	THOMPSON, S	02/07/2019, 10:00 AM	False	HOT LANES VIOL *1ST OFF*	FINAL
Arlington General District Court	GT19000913-00	NELSON, DOUGLAS KEARNS	THOMPSON, S	02/07/2019, 10:00 AM	False	DEFEC EQUIP	FINAL
Arlington General District Court	GT19000733-00	NICHOLS, DIONDRAYE TYRELL	THOMPSON, S	02/07/2019, 10:00 AM	False	HOT LANES VIOL *1ST OFF*	FINAL
Arlington General District Court	GT19001029-00	NORTHCUTT, KORRY JASON	THOMPSON, S	02/07/2019, 10:00 AM	False	HOT LANES VIOL *1ST OFF*	WAIVED
Arlington General District Court	GT19000732-00	PARK, CLIFF JOON	THOMPSON, S	02/07/2019, 10:00 AM	False	HOT LANES VIOL *1ST OFF*	WAIVED
Arlington General District Court	GT18036901-00	PERRY, RICARDO; JR	THOMPSON, S	02/07/2019, 10:00 AM	False	EXPIRED REGISTRATION 10/18	CONTINUED
Arlington General District Court	GT18036902-00	PERRY, RICARDO; JR	THOMPSON, S	02/07/2019, 10:00 AM	False	NO VALID DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19001030-00	PHILLIPS, JOANNA KRISTY	THOMPSON, S	02/07/2019, 10:00 AM	False	HOT LANES VIO *1ST OFF*	WAIVED
Arlington General District Court	GT19000912-00	POLICE, STEPHANIE MARIE	THOMPSON, S	02/07/2019, 10:00 AM	False	EXPIR STATE INSPEC *1/18*	FINAL
Arlington General District Court	GT19001055-00	PUTNEY, IRINA	DALTON, M.J.	02/07/2019, 10:00 AM	False	EXPIR VA INSPEC *11/17*	FINAL
Arlington General District Court	GT18039062-00	REXO, ERIK ROBERT	THOMPSON, S	02/07/2019, 10:00 AM	False	HOT LANES VIOLATION (1ST OFF)	WAIVED
Arlington General District Court	GT18039063-00	REXO, ERIK ROBERT	THOMPSON, S	02/07/2019, 10:00 AM	False	IMPROPER DISPLAY OF LIC.PLATES	WAIVED
Arlington General District Court	GT18038416-00	RICHEY, GARY ALAN	DALTON, M.J.	02/07/2019, 10:00 AM	False	TINT	FINAL
Arlington General District Court	GT19001031-00	ROLLIN, NICOLE DANIELLE	THOMPSON, S	02/07/2019, 10:00 AM	False	EXPIR STATE INSPEC *8/18*	WAIVED
Arlington General District Court	GT19000911-00	RUMBAUGH, THOMAS ALLEN	THOMPSON, S	02/07/2019, 10:00 AM	False	EXPIR REJECTION STICKER *9/18*	CONTINUED
Arlington General District Court	GT19000895-00	SACULLES, TIPHANI ANGELINA	DALTON, M.J.	02/07/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT18038417-00	SANGARIE, HUSNI M	DALTON, M.J.	02/07/2019, 10:00 AM	False	DISPLAY OF LICENSE PLATE	FINAL
Arlington General District Court	GT18040759-00	SAUDERS, IKRAMA FATTOUMI	DALTON, M	02/07/2019, 10:00 AM	False	EXP VA REG	FINAL
Arlington General District Court	GT18038474-00	SENN-JONES, TASHIA RENEE	THOMPSON, S	02/07/2019, 10:00 AM	False	UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GT19001032-00	SIMHADRI, SRINIVAS	THOMPSON, S	02/07/2019, 10:00 AM	False	HOT LANES VIO *1ST OFF*	CONTINUED
Arlington General District Court	GT19001033-00	SIMHADRI, SRINIVAS	THOMPSON, S	02/07/2019, 10:00 AM	False	F.TO NOTIFY DMV OF ADD CHANGE	CONTINUED
Arlington General District Court	GT19002913-00	SINGH, MANISHA MANJINDER	THOMPSON, S	02/07/2019, 10:00 AM	False	DRIVE W/BOTH EARBUDS IN	WAIVED
Arlington General District Court	GT18039065-00	SIVIA, SHANA KAUR	THOMPSON, S	02/07/2019, 10:00 AM	False	HOT LANES VIOLATION (1ST OFF)	FINAL
Arlington General District Court	GT19000163-00	SLYEPICHEV, NATALIYA	THOMPSON, S	02/07/2019, 10:00 AM	False	HOT LANES VIOLATION 1ST OFF	WAIVED
Arlington General District Court	GT18039046-00	SMITH, MITCHELL W	DALTON, M.J.	02/07/2019, 10:00 AM	False	WATCHING MOTION PIC.W/DRIVING	FINAL
Arlington General District Court	GT19001046-00	STEVENSON, KELVIN ANTHONY	DALTON, M.J.	02/07/2019, 10:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19004558-00	VALE, MONICA ANNE	CLACK, J	02/07/2019, 10:00 AM	False	EXP (TX) REG	FINAL
Arlington General District Court	GT19000889-00	VENNA, RAMA SESHU	THOMPSON, S	02/07/2019, 10:00 AM	False	HOT LANES VIOL *1ST OFF*	WAIVED
Arlington General District Court	GC19000008-00	WEBB, MICHAEL ISAIAH; JR.	THOMPSON, D.	02/07/2019, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19000008-01	WEBB, MICHAEL ISAIAH; JR.	COMMONWEALTH OF VA	02/07/2019, 10:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19000009-00	WEBB, MICHAEL ISAIAH; JR.	THOMPSON, D.	02/07/2019, 10:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19000011-00	WEBB, MICHAEL ISAIAH; JR.	THOMPSON, D.	02/07/2019, 10:00 AM	False	FAIL TO PAY METRO FARE	CONTINUED
Arlington General District Court	GT19000729-00	WESTBROOKS ROGERS, JASMINE	THOMPSON, S	02/07/2019, 10:00 AM	False	HOT LANES VIOL *1ST OFF*	FINAL
Arlington General District Court	GT19001474-00	WHITAKE, EDWARD	ROWLAND, J	02/07/2019, 10:00 AM	False	FT MAINTAIN LANE	WAIVED
Arlington General District Court	GT19000888-00	WOMACK, ANDRE DAVID	THOMPSON, S	02/07/2019, 10:00 AM	False	PASS ON SHOULDER	FINAL
Arlington General District Court	GT19000896-00	ZHOU, XIAONA	DALTON, M.J.	02/07/2019, 10:00 AM	False	EXP VA REG (11/18)	CONTINUED
Arlington General District Court	GT18038423-00	ZHU, JIA	DALTON, M.J.	02/07/2019, 10:00 AM	False	NO VALID OL	FINAL
Arlington General District Court	GT19000799-00	AHMADI, CYRUS AGGHAR	ABRAMAITYS, A.J	02/07/2019, 10:30 AM	False	EXP TAGS (11/18)	FINAL
Arlington General District Court	GT18040331-00	AHMADY, MOHAMMAD ASEF	BARROW, J	02/07/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19000717-00	AHMED, ASO	BYERS, K	02/07/2019, 10:30 AM	False	DISRE RED LIGHT	FINAL
Arlington General District Court	GT19000673-00	ALAMGIR, SABRINA F	BROWNE, J	02/07/2019, 10:30 AM	False	F.OBEY HWY SIGN	CONTINUED
Arlington General District Court	GT19000893-00	ALAUI, FARID	CATALINO, L.	02/07/2019, 10:30 AM	False	TINTED TAG COVER	FINAL
Arlington General District Court	GT18040365-00	ALFARO, PEDRO A	BYRNES, K.	02/07/2019, 10:30 AM	False	FAIL TO OBEY HWY SGN (SPEED)	WAIVED
Arlington General District Court	GT18034705-00	ALIMI, SHAKIRU A	ABRAMAITYS, A.J	02/07/2019, 10:30 AM	False	DISRE HWY SIGN	FINAL
Arlington General District Court	GT18040675-00	ASBURY, RANDHI	CATALINO, L.	02/07/2019, 10:30 AM	False	PARKING VIOL-NOTAG VISABLE	FINAL
Arlington General District Court	GT19000514-00	BARRY, ALIMAN	ABRAMAITYS, A.J	02/07/2019, 10:30 AM	False	DISRE HWY SIGN	WAIVED
Arlington General District Court	GT19000794-00	BEHRENDS, PAUL EDWARD; II	ABRAMAITYS, A.J	02/07/2019, 10:30 AM	False	EXP TAGS (6/18)	FINAL
Arlington General District Court	GT19000608-00	BELL, ERIC ANTOINE; 2ND	BROWNE, J	02/07/2019, 10:30 AM	False	IMPRO REGIS *6/18*	CONTINUED
Arlington General District Court	GT19000614-00	BENNETT, GREGORY DEWAYNE	BROWNE, J	02/07/2019, 10:30 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT19000648-00	BLAINE, LEON S; 3RD	BROWNE, J	02/07/2019, 10:30 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GC19000063-00	BLAIR, JONON JAMAL	BIGGERS, L	02/07/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19000655-00	BOWMAN, CHARLES DOUGLAS; JR	BROWNE, J	02/07/2019, 10:30 AM	False	46/25 SP	FINAL
Arlington General District Court	GT19000680-00	BROWN, BARRINGTON O	BROWNE, J	02/07/2019, 10:30 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19000691-00	BRYANT, JENNIFER MIRANDA	BROWNE, J	02/07/2019, 10:30 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19000666-00	BURRELL, DEONNA ELISHA	BROWNE, J	02/07/2019, 10:30 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18040379-00	CAMARA, MAMADOU	BROWNE, J	02/07/2019, 10:30 AM	False	AIRPORT LIMO SERVICE PROHIBIT	FINAL
Arlington General District Court	GT19000622-00	CARROLL, JOHN EDWARDS	BROWNE, J	02/07/2019, 10:30 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT19000605-00	CATALAN GUILLERMO, FRANCISCO	BROWNE, J	02/07/2019, 10:30 AM	False	HEADLIGHTS REQUIRED W/ WIPES	FINAL
Arlington General District Court	GT19002898-00	CENTENO BRICENO, HECTOR	BROWNE, J	02/07/2019, 10:30 AM	False	39/15 SPEEDING	FINAL
Arlington General District Court	GT19000657-00	CHAVARRIA URRUTIA, HENRY M	BROWNE, J	02/07/2019, 10:30 AM	False	F.OBEY RED LIGHT	FINAL
Arlington General District Court	GT19000641-00	COLON ORTIZ, ZORYBELL	BROWNE, J	02/07/2019, 10:30 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19000711-00	CRUZ, CRISTIAN A ORTEZ	BYERS, K	02/07/2019, 10:30 AM	False	DEFEC EQUIP	FINAL
Arlington General District Court	GT19000638-00	CYNKAR, ROBERT J	BROWNE, J	02/07/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT18040366-00	DE SOUZA, EDERSON	BYRNES, K.	02/07/2019, 10:30 AM	False	FAIL TO OBEY HWY SGN (SPEED)	WAIVED
Arlington General District Court	GT19000615-00	DESALEGN, TSIGEREDA H.	BROWNE, J	02/07/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19000515-00	DONOVAN, JOHN THOMAS	ABRAMAITYS, A.J	02/07/2019, 10:30 AM	False	EXPIR TAGS *6/18*	WAIVED
Arlington General District Court	GT19000516-00	DONOVAN, JOHN THOMAS	ABRAMAITYS, A.J	02/07/2019, 10:30 AM	False	DISRE TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT18040364-00	DURRANI, ABDUL H.	CARROLL, J	02/07/2019, 10:30 AM	False	FAIL TO OBEY OFFICER	FINAL
Arlington General District Court	GT19000231-00	FASHE, FUNMILAYO	BERG, W	02/07/2019, 10:30 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18027751-00	FORD, MAURYSE AHKEEM	CATALINO, L.	02/07/2019, 10:30 AM	True	44/25 SPEEDING	FINAL
Arlington General District Court	GT19001063-00	FORDHAM, MICHAEL A	CATALINO, L.	02/07/2019, 10:30 AM	False	EXPIR TAGS *11/18*	WAIVED
Arlington General District Court	GC19000055-00	FOREMAN, ANISE NICOLE	GILES, K	02/07/2019, 10:30 AM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GT19000701-00	FRITZ-WALPOLE, TARYN	BROWNE, J	02/07/2019, 10:30 AM	False	EXPIR REG *3/18*	WAIVED
Arlington General District Court	GT18040329-00	GEBREHIWET, MICHAEL MENGSTIC	BARROW, J	02/07/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19000803-00	GHADI, AHMAD JAMEAL M	ABRAMAITYS, A.J	02/07/2019, 10:30 AM	False	NO REG CARD IN POSSESSION	FINAL
Arlington General District Court	GT19000807-00	GHADI, AHMAD JAMEAL M	ABRAMAITYS, A.J	02/07/2019, 10:30 AM	False	NO SAFETY INSPECTION	FINAL
Arlington General District Court	GT19000809-00	GHADI, AHMAD JAMEAL M	ABRAMAITYS, A.J	02/07/2019, 10:30 AM	False	EXP TAGS (9/18)	FINAL
Arlington General District Court	GT18040373-00	GOGISAHVILI, NIKA	BYRNES, K	02/07/2019, 10:30 AM	False	FAIL TO OBEY HWY SGN (SPEED)	WAIVED
Arlington General District Court	GT19000602-00	GOODWINE, AKIBA YVETTE LATOYA	BROWNE, J	02/07/2019, 10:30 AM	False	DEFEC BRAKE LIGHT	WAIVED
Arlington General District Court	GT19000715-00	GORDON, TIMOTHY E	BYERS, K	02/07/2019, 10:30 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT19000678-00	GREENE, CHRISSA J	BROWNE, J	02/07/2019, 10:30 AM	False	EXPIR VA TAGS *5/18*	CONTINUED
Arlington General District Court	GT19000876-00	GRIMES, RAYMOND EDWARD; JR	CATALINO, L.	02/07/2019, 10:30 AM	False	EXP TAGS (5/18)	WAIVED
Arlington General District Court	GT19000867-00	HAN, PHILLIP SEUNG HYUN	CATALINO, L.	02/07/2019, 10:30 AM	True	44/25 SPEEDING	FINAL
Arlington General District Court	GT19000800-00	HASSAN, SYED ALI GOHAR	ABRAMAITYS, A.J	02/07/2019, 10:30 AM	False	DEFECTIVE HEADLIGHT	FINAL
Arlington General District Court	GT19000643-00	HEGGS, SHARARD LAMONT	BROWNE, J	02/07/2019, 10:30 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19000644-00	HEGGS, SHARARD LAMONT	BROWNE, J	02/07/2019, 10:30 AM	False	DEFEC HEADLIGHT	WAIVED
Arlington General District Court	GT19000616-00	HENTZ, ANDRE L	BROWNE, J	02/07/2019, 10:30 AM	False	F.OBEY STOP SIGN	WAIVED
Arlington General District Court	GT18040367-00	HERNANDEZ, ELBA	CHANDLER, K	02/07/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19000714-00	HLA-TINT, BO	BYERS, K	02/07/2019, 10:30 AM	False	DISRE RED LIGHT	WAIVED
Arlington General District Court	GT19000653-00	HOLDER, YEHMANI TENEISHIA	BROWNE, J	02/07/2019, 10:30 AM	False	45/25 SP	WAIVED
Arlington General District Court	GT18040330-00	HULUKA, BEKANA	BARROW, J	02/07/2019, 10:30 AM	False	DISREGARD STOP SIGN	FINAL
Arlington General District Court	GT19000712-00	HUSEYNOV, ELGUN JAMALADDIN O	BYERS, K	02/07/2019, 10:30 AM	False	DEFEC EQUIP	FINAL
Arlington General District Court	GT19000801-00	ISLAM, SHORIFUL MD	ABRAMAITYS, A.J	02/07/2019, 10:30 AM	False	FTO TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GC18004409-00	JACKSON, VATTEL ROBERT; III	SILSBEE, P	02/07/2019, 10:30 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GC18004410-00	JACKSON, VATTEL ROBERT; III	SILSBEE, P	02/07/2019, 10:30 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC18004411-00	JACKSON, VATTEL ROBERT; III	SILSBEE, P	02/07/2019, 10:30 AM	True	POSSESS/DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GT18035369-00	JACKSON, VATTEL ROBERT; III	SILSBEE, P	02/07/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GC19000228-00	JACKSON, WILLIE LEROY	O'BRIEN, T	02/07/2019, 10:30 AM	False	POSS. CANNIBIMIMETIC AGENT	FINAL
Arlington General District Court	GT19000649-00	JANANI, SEYED MEHRYAR	BROWNE, J	02/07/2019, 10:30 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19000700-00	JAVED, ABDUR RAHEEM	BROWNE, J	02/07/2019, 10:30 AM	False	EXPIR MD TAGS *4/18*	CONTINUED
Arlington General District Court	GT19000676-00	JAVERY, PEGGY VERONICA H	BROWNE, J	02/07/2019, 10:30 AM	False	EXPIR VA TAGS *9/18*	CONTINUED
Arlington General District Court	GC18003116-00	JOHNSON, JAMOIA M	O'BRIEN, T	02/07/2019, 10:30 AM	False	POSSESSION OF MARIJUANA 1ST	CONTINUED
Arlington General District Court	GT18040327-00	JOMES, MARCUS EDMUND	CHANDLER, JA	02/07/2019, 10:30 AM	False	DISREGARD HIGHWAY SIGN (35/15)	WAIVED
Arlington General District Court	GT18029922-00	JUDGE, LORI ANN	BYERS, K	02/07/2019, 10:30 AM	False	EXPIR/IMPRO REGIS	FINAL
Arlington General District Court	GT19000675-00	KARMALI, NADEEM M	BROWNE, J	02/07/2019, 10:30 AM	True	34/15 SPEEDING	FINAL
Arlington General District Court	GT18040370-00	KHAN, SOHAIL AZIZ	BAUER, J	02/07/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT18038282-00	KIYEMBA, JOYCE	BERRY, L	02/07/2019, 10:30 AM	False	DRIVE WITH SUSPENDED OL	FINAL
Arlington General District Court	GT19000658-00	KWON, MICHAEL OH	BROWNE, J	02/07/2019, 10:30 AM	False	F.OBEY RED LIGHT	FINAL
Arlington General District Court	GT18034427-00	LACEY, BRANDON C	CHOW, A	02/07/2019, 10:30 AM	False	FTO HWY SIGN	CONTINUED
Arlington General District Court	GT19000864-00	LEE, JOHN WAY	CATALINO, L.	02/07/2019, 10:30 AM	False	EXP TAGS (11/18)	WAIVED
Arlington General District Court	GC19000109-00	LEWIS, MARIO	WEISS, W	02/07/2019, 10:30 AM	False	INTRDCTED PERS DRUNK IN PUBLIC	CONTINUED
Arlington General District Court	GC19000110-00	LEWIS, MARIO	WEISS, W	02/07/2019, 10:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19001916-00	LORENZO-GIGUERE, PAUL JOSEPH	BROWNE, J	02/07/2019, 10:30 AM	False	50/25 SP	WAIVED
Arlington General District Court	GT19000684-00	LYLES, KARLS DESMOND; JR.	CATALINO, L.	02/07/2019, 10:30 AM	False	49/25 SP	FINAL
Arlington General District Court	GT19000609-00	LYON, BENJAMIN RAG	BROWNE, J	02/07/2019, 10:30 AM	False	F.TO OBEY RED LIGHT	FINAL
Arlington General District Court	GT18040372-00	MADU, JOECHRIS IZUCHUKWU	CUNNFF, M.K.	02/07/2019, 10:30 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19000618-00	MAK, MEELY EMILY	BROWNE, J	02/07/2019, 10:30 AM	True	34/25 SPEEDING	FINAL
Arlington General District Court	GT18033940-00	MARSHALL, BRIANCCA C	CATALINO, L.	02/07/2019, 10:30 AM	True	49/30 SPEEDING	FINAL
Arlington General District Court	GT19000647-00	MATHEWS, DESMOND ANTHONY	BROWNE, J	02/07/2019, 10:30 AM	False	IMPRO REGIS *5/18*	FINAL
Arlington General District Court	GT19000604-00	MATOS LACHERRE, JANCARLO R.	BROWNE, J	02/07/2019, 10:30 AM	False	FAIL TO UPDATE REGIS ADDRESS	FINAL
Arlington General District Court	GT19000610-00	MATOS LACHERRE, JANCARLO R.	BROWNE, J	02/07/2019, 10:30 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GC19000168-00	MCKNIGHT, MARTIN	O'BRIEN, T	02/07/2019, 10:30 AM	False	SALE, DISTRIBUTE MARIJUANA	FINAL
Arlington General District Court	GC19000169-00	MCKNIGHT, MARTIN	O'BRIEN, T	02/07/2019, 10:30 AM	False	FLEEING FROM LAW ENFORCEMENT	FINAL
Arlington General District Court	GT18040328-00	MELKE, KASSAYE MAZENGIA	BARROW, J	02/07/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT18040360-00	MERCER, MAURICE PAUL	MORRIS, E.T	02/07/2019, 10:30 AM	False	EXP. PERIODIC INSPECTION 12/17	FINAL
Arlington General District Court	GT18040361-00	MERCER, MAURICE PAUL	MORRIS, E.T	02/07/2019, 10:30 AM	False	NO IFTA	FINAL
Arlington General District Court	GT18040362-00	MERCER, MAURICE PAUL	MORRIS, E.T	02/07/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19000519-00	MERID, KAHSAY MCKONNEN	BROWNE, J	02/07/2019, 10:30 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT19000521-00	METHENY, MONICA CATHERINE	BROWNE, J	02/07/2019, 10:30 AM	False	F.OBEY STOP SIGN	WAIVED
Arlington General District Court	GT18041975-00	MILLER, JOSHUA C	BROWNE, J	02/07/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19000517-00	MINGO, TODD STEVEN	BROWNE, J	02/07/2019, 10:30 AM	False	36/15 SP	WAIVED
Arlington General District Court	GT19000886-00	MOORAD, IMRAN	CATALINO, L.	02/07/2019, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19000859-00	NEGASH, BRUCK BERHANE	CATALINO, L.	02/07/2019, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19000607-00	NEIL, CHRISTOPHER JAY	BROWNE, J	02/07/2019, 10:30 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19000611-00	OKORIE, TIMOTHY CHIJEOKE	CHANDLER, JA	02/07/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT18040368-00	OKPALA, SYLVESTER	CHANDLO	02/07/2019, 10:30 AM	False	STOPPING ON HIGHWAY	CONTINUED
Arlington General District Court	GT19002901-00	PARHIZKAR, OMID	BROWNE, J	02/07/2019, 10:30 AM	True	24/15 SP	CONTINUED
Arlington General District Court	GT19000683-00	PARSONS, KENNETH WAYNE	CATALINO, L.	02/07/2019, 10:30 AM	False	EXPIRED TAGS	WAIVED
Arlington General District Court	GT19000620-00	PEREZ, FEDERICO MANUEL	BROWNE, J	02/07/2019, 10:30 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19000444-00	PHILLIPS, KERI-ANN SIMONE	CHANDLER, JA	02/07/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19000640-00	PORTER, JAMES JASON	BROWNE, J	02/07/2019, 10:30 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19000731-00	RAUFU, ORIYOMI R	ABRAMAITYS, A.J	02/07/2019, 10:30 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT19000798-00	REDMOND, BIANCA RENEE	ABRAMAITYS, A.J	02/07/2019, 10:30 AM	False	DEFECTIVE HEADLIGHT	FINAL
Arlington General District Court	GT18040374-00	REED, EARL SHEFFIELD JR.	BYRNES, K	02/07/2019, 10:30 AM	False	FAIL TO OBEY HWY SGN (SPEED)	FINAL
Arlington General District Court	GT19000682-00	RIVERS, QUINTON MONTGOMERY	CATALINO, L.	02/07/2019, 10:30 AM	False	45/25 SP	FINAL
Arlington General District Court	GT19000636-00	ROGEL PEREZ, DANIEL OSWALDO	BROWNE, J	02/07/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19001062-00	ROSS, BRYAN STUART	CATALINO, L.	02/07/2019, 10:30 AM	False	49/25 SP	WAIVED
Arlington General District Court	GT19000603-00	SEHATA, EDEN	BROWNE, J	02/07/2019, 10:30 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19000861-00	SHAH, ANKUR A	CATALINO, L.	02/07/2019, 10:30 AM	False	EXP TAGS (12/18)	FINAL
Arlington General District Court	GT18040369-00	SHIFERAW, DESEJE	BAUER, J	02/07/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19001832-00	SIBASIBEN, BUSHEN	BANKS, A	02/07/2019, 10:30 AM	False	PARKING VIOL/HANDICAP VIOL	FINAL
Arlington General District Court	GT19001065-00	SIMMONS, CONNIE B	CATALINO, L.	02/07/2019, 10:30 AM	False	EXPIR TAGS *11/18*	WAIVED
Arlington General District Court	GT19000652-00	SINGH, VIKRAM T	BROWNE, J	02/07/2019, 10:30 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19000613-00	SMITH, TREA ALEXANDER	CATALINO, L.	02/07/2019, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19000892-00	STALLWORTH, SONJA	CATALINO, L.	02/07/2019, 10:30 AM	False	EXP TAGS (12/18)	FINAL
Arlington General District Court	GT19000634-00	SUMAR, JENNA ARIFF	BROWNE, J	02/07/2019, 10:30 AM	False	F.TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19000623-00	SWARTZ, LUCINDA N	BROWNE, J	02/07/2019, 10:30 AM	False	F.TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19000671-00	TANKERSLEY, JAMES CH.	CATALINO, L.	02/07/2019, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GC18002518-00	TAYLOR, ANDREW CLAYTON	O'BRIEN, T	02/07/2019, 10:30 AM	False	POSS. OF CANNABIMETIC AGENT	FINAL
Arlington General District Court	GC18002778-00	TAYLOR, ANDREW CLAYTON	O'BRIEN, T	02/07/2019, 10:30 AM	False	POSS. OF CANNABIMIMETIC AGENT	FINAL
Arlington General District Court	GC18002781-00	TAYLOR, ANDREW CLAYTON	O'BRIEN, T	02/07/2019, 10:30 AM	False	POSS. OF CANNABIMIMETIC AGENT	FINAL
Arlington General District Court	GT19000505-00	THAPA, BHOPENDRA	ABRAMAITYS, A.J	02/07/2019, 10:30 AM	False	IMPRO TURN	WAIVED
Arlington General District Court	GT19000506-00	THOMAS, DARIUS CORNELIUS	ABRAMAITYS, A.J	02/07/2019, 10:30 AM	False	COLORED/TINTED TAG	FINAL
Arlington General District Court	GT19000694-00	TINSLEY, WILLIAM HARRY	BROWNE, J	02/07/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19000513-00	TRAORE, SAFO ISSA	ABRAMAITYS, A.J	02/07/2019, 10:30 AM	False	DEFEC BRAKE LIGHT	FINAL
Arlington General District Court	GT18037317-00	VELASCO-MONTER, JOS ALBERTO	KING, C	02/07/2019, 10:30 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19000811-00	VIDAL QUISPE, JOSE ALVARO	ABRAMAITYS, A.J	02/07/2019, 10:30 AM	False	DEFECTIVE BRAKE LIGHTS	WAIVED
Arlington General District Court	GT19000606-00	WALDRIDGE LEA, ELIZABETH H	BROWNE, J	02/07/2019, 10:30 AM	False	EXPIR VA TAGS *9/12*	FINAL
Arlington General District Court	GT18039429-00	WALTON, CHARLES ARTHUR HUBBARD	CATALINO, L.	02/07/2019, 10:30 AM	False	45/25 SP	CONTINUED
Arlington General District Court	GT19000796-00	WEBB, DARRELL ANTONIO	ABRAMAITYS, A.J	02/07/2019, 10:30 AM	False	DEFECTIVE BRAKE LIGHT	FINAL
Arlington General District Court	GT19001061-00	WELCH, JONATHAN RICHARD	CATALINO, L.	02/07/2019, 10:30 AM	False	EXPIR TAGS *8/16*	WAIVED
Arlington General District Court	GT18038285-00	WINIECKI, JEFFREY E; JR	CATALINO, L.	02/07/2019, 10:30 AM	True	34/25 SPEEDING	FINAL
Arlington General District Court	GT19000672-00	WISSER, CURTIS ALLEN	CATALINO, L.	02/07/2019, 10:30 AM	False	EXPIRED TAGS	WAIVED
Arlington General District Court	GT19001704-00	WOJCIECHOWSKI, ROBERT K	BROWNE, J	02/07/2019, 10:30 AM	False	37/25 SPEEDING	WAIVED
Arlington General District Court	GT19000707-00	WOOD, AMY LEIGH	BROWNE, J	02/07/2019, 10:30 AM	False	BROKEN BRAKE LIGHT	FINAL
Arlington General District Court	GT19002398-00	ZHENG, YUANQING	BROWNE, J	02/07/2019, 10:30 AM	False	FAILED TO OBEY HWY SIGN	FINAL
Arlington General District Court	GT19000667-00	ZITO, MICHAEL JOSEPH	BROWNE, J	02/07/2019, 10:30 AM	False	44/25 SP	WAIVED
Arlington General District Court	GC18003881-00	BAUMBACH, LUKE ISAAC	KANG, M	02/07/2019, 11:30 AM	False	SALE, DISTRIBUTE MARIJUANA	WAIVED
Arlington General District Court	GC18003882-00	BAUMBACH, LUKE ISAAC	KANG, M	02/07/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	WAIVED
Arlington General District Court	GC18004292-00	BRADLEY, KATHERINE MARY	BATES, T	02/07/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC18004760-00	MARTINEZ, HERSON CARLOS	BARNICKLE, A	02/07/2019, 11:30 AM	False	ABDUCT BY FORCE/INTIMIDATION	FINAL
Arlington General District Court	GC18004761-00	MARTINEZ, HERSON CARLOS	BARNICKLE, A	02/07/2019, 11:30 AM	False	DAMAG PHONE LINE, PREVENT 911	FINAL
Arlington General District Court	GC18004762-00	MARTINEZ, HERSON CARLOS	BARNICKLE, A	02/07/2019, 11:30 AM	False	ASSAULT: (MISDEMEANOR)	FINAL
Arlington General District Court	GT18037437-00	MARTINEZ, HERSON CARLOS	YANDA, S	02/07/2019, 11:30 AM	True	DRIVE ON SUSPENDED 1ST	FINAL
Arlington General District Court	GC18005207-00	MILLS, WILLIAM EDWARD; III	CAPIZZI, S	02/07/2019, 11:30 AM	True	PETIT LARCENY	FINAL
Arlington General District Court	GC18005208-00	MILLS, WILLIAM EDWARD; III	CAPIZZI, S	02/07/2019, 11:30 AM	False	THREAT: TO EXTORT MONEY	FINAL
Arlington General District Court	GC18005209-00	MILLS, WILLIAM EDWARD; III	CAPIZZI, S	02/07/2019, 11:30 AM	True	UNAUTH USE OF MOTOR VEH - MISD	FINAL
Arlington General District Court	GC18004904-00	NYAM BIABAC, JUNIOR STEVE GEO	BAUER, J	02/07/2019, 11:30 AM	False	OTHER FORGERY, EMPLOY AS TRUE	FINAL
Arlington General District Court	GC18004905-00	NYAM BIABAC, JUNIOR STEVE GEO	BAUER, J	02/07/2019, 11:30 AM	False	FORGERY/EMPLOY RECORDS AS TRUE	FINAL
Arlington General District Court	GC18004906-00	NYAM BIABAC, JUNIOR STEVE GEO	BAUER, J	02/07/2019, 11:30 AM	False	CREDIT CARD FRAUD <=$500 IN 6M	FINAL
Arlington General District Court	GC18004907-00	NYAM BIABAC, JUNIOR STEVE GEO	BAUER, J	02/07/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	WAIVED
Arlington General District Court	GC18004908-00	NYAM BIABAC, JUNIOR STEVE GEO	BAUER, J	02/07/2019, 11:30 AM	False	OBTAIN MONEY FALSE PRET >=$500	WAIVED
Arlington General District Court	GT18031903-00	SHANNON, JAMES C; 5TH	ABRAMAITYS, A.J	02/07/2019, 11:30 AM	False	NO STATE INSPECTION	FINAL
Arlington General District Court	GC18003865-00	SHANNON, JAMES CHRISTOPHER; V	ABRAMAITYS, A.J	02/07/2019, 11:30 AM	True	POSS.OF MARIJUANA	FINAL
Arlington General District Court	GC18005070-00	YOUNG, DAVID	ANDERSON, N.R.	02/07/2019, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC19000352-00	BURRELL, LANELLIE EDWINA	BYRNES, K.	02/07/2019, 2:00 PM	False	CARRY WEAPON IN AIR CARRIER	CONTINUED
Arlington General District Court	GC19000465-00	BURTON, STEVEN RACHON; JR.	STONE, A	02/07/2019, 2:00 PM	True	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC18005254-00	CAFEGO, DANIELLE NICOLE	O'BRIEN, T	02/07/2019, 2:00 PM	True	POSSESS/DISTRIB CTRL DRUG PARA	FINAL
Arlington General District Court	GC14001640-02	CAMPBELL, JURL HENRY	COMMONWEALTH OF VA	02/07/2019, 2:00 PM	False	CAPIAS/RESTITUTION	CONTINUED
Arlington General District Court	GC19000443-00	GERALD, NATHANIEL ALEXANDER	PLATKO, K	02/07/2019, 2:00 PM	False	POSSESSION MARIJUANA 1ST OFF	CONTINUED
Arlington General District Court	GC19000441-00	GOFFE, DE'JAH TAMARAH	BRIDGES, K	02/07/2019, 2:00 PM	True	POSSESSION MARIJUANA 1ST OFF	CONTINUED
Arlington General District Court	GC19000384-00	KING, JON	JOY, J	02/07/2019, 2:00 PM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19000384-01	KING, JON	COMMONWEALTH OF VA	02/07/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000385-00	KING, JON	JOY, J	02/07/2019, 2:00 PM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19000442-00	NASH, ARIELLE MARIE	MARTENS, A	02/07/2019, 2:00 PM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GT19003624-00	NUCAMENDI PEREZ, RAFAEL	HOFFMAN, K	02/07/2019, 2:00 PM	False	DWI, 1ST	FINAL
Arlington General District Court	GT19003624-01	NUCAMENDI PEREZ, RAFAEL	COMMONWEALTH OF VA	02/07/2019, 2:00 PM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19000194-00	PENN, DERON JAMAR	CHRISTMAS, C	02/07/2019, 2:00 PM	False	DANGEROUS WEAPON IN AIRPORT	CONTINUED
Arlington General District Court	GC19000444-00	THOMPSON, JORDAN GABRIEL	MANN, S.A.	02/07/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
