Arlington General District Court	GT19037299-00	PEREZ PINEDA, LUIS FERNANDO	OFF PENNIX, S	01/02/2020, 8:30 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT19037302-00	PEREZ PINEDA, LUIS FERNANDO	OFF PENNIX, S	01/02/2020, 8:30 AM	False	FAIL TO STOP/ ACCIDENT - MISD	CONTINUED
Arlington General District Court	GT19037305-00	PEREZ PINEDA, LUIS FERNANDO	OFF PENNIX, S	01/02/2020, 8:30 AM	False	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT19037315-00	PEREZ PINEDA, LUIS FERNANDO	OFF PENNIX, S	01/02/2020, 8:30 AM	False	FAIL STOP ACCIDENT > $1000 FEL	CONTINUED
Arlington General District Court	GT19037331-00	PEREZ PINEDA, LUIS FERNANDO	OFF PENNIX, S	01/02/2020, 8:30 AM	False	NOT REPRT ACCIDENT;DAM <=$1000	CONTINUED
Arlington General District Court	GT19045718-00	ABDALLA, MOHAMED	HALL, A	01/02/2020, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GC20000012-00	ABDUS-SAMAD, AKILAH MALIKA	OFF CHANDLER, J	01/02/2020, 9:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC20000013-00	ABDUS-SAMAD, AKILAH MALIKA	OFF CHANDLER, J	01/02/2020, 9:00 AM	False	OBSTRUCT/RESIST: THREAT/FORCE	CONTINUED
Arlington General District Court	GC20000014-00	ABDUS-SAMAD, AKILAH MALIKA	OFF CHANDLER, J	01/02/2020, 9:00 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC20000015-00	ABDUS-SAMAD, AKILAH MALIKA	OFF CHANDLER, J	01/02/2020, 9:00 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GT19046487-00	ABIZAID, RICHARD ALAN	GOTCHER, K	01/02/2020, 9:00 AM	False	43/30 SP	WAIVED
Arlington General District Court	GT19045736-00	ABREGO MENIJVAR, LORENA	NORDSTROM, C	01/02/2020, 9:00 AM	False	FAIL TO SECURE CHILD IN SEAT	FINAL
Arlington General District Court	GT19045737-00	ABREGO MENIJVAR, LORENA	NORDSTROM, C	01/02/2020, 9:00 AM	False	FAIL TO OBTAIN VA O/L	FINAL
Arlington General District Court	GT19048803-00	ACKERMAN, STEPHEN	SENTZ, S	01/02/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19045727-00	AHMADZAI, MOHAMAD F	AMES, K	01/02/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19046604-00	AHMED, SELAM	LUBIN, J	01/02/2020, 9:00 AM	False	DRIVE WRONG WAY ON ONE-WAY HWY	WAIVED
Arlington General District Court	GT19045622-00	AKINS, MARCUS	RIHL, M	01/02/2020, 9:00 AM	False	DISREGARD NO UTURN SIGN	FINAL
Arlington General District Court	GT19041106-00	ALDHAHRI, KHALID MAJID	BOWE, M	01/02/2020, 9:00 AM	False	SAFETY BELT VIOLATION-ACC	FINAL
Arlington General District Court	GT19041274-00	ALDHARI, KHALID MAJID	BOWE, M	01/02/2020, 9:00 AM	False	FTP FULL TIME & ATTN-ACC	FINAL
Arlington General District Court	GT19045720-00	ALONZO, SERGIO	HALL, A	01/02/2020, 9:00 AM	False	44/25 SP	FINAL
Arlington General District Court	GT19038013-00	ARAYA, SAMUEL	HALL, A	01/02/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19045722-00	AYALA, ROBERT	HALL, A	01/02/2020, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT19046559-00	AZARIO, KOKOUVI	GOTCHER, K	01/02/2020, 9:00 AM	False	STOPPING IN BIKE LANE	FINAL
Arlington General District Court	GT19045641-00	BARTON, SARAH ELIZABETH	HOFFMAN	01/02/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19029395-00	BONILLA, BERTHA	SENTZ, S	01/02/2020, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19029399-00	BONILLA, BERTHA	SENTZ, S	01/02/2020, 9:00 AM	True	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT19029418-00	BONILLA, BERTHA	SENTZ, S	01/02/2020, 9:00 AM	False	OPER SUSP/REV UPON 18.2-272	FINAL
Arlington General District Court	GT20000002-00	BROWN, COLLIN ANDREW	TROOPER SURAWEERA, S	01/02/2020, 9:00 AM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT20000003-00	BROWN, COLLIN ANDREW	TROOPER SURAWEERA, S	01/02/2020, 9:00 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT19045691-00	CABRERA, ELMER	HALL, A	01/02/2020, 9:00 AM	False	44/25 SP	WAIVED
Arlington General District Court	GT19045635-00	CALI, TRACY LICHOLE	PLATKO, K	01/02/2020, 9:00 AM	False	IMPROPER REGISTRATION SUSPEND	CONTINUED
Arlington General District Court	GT19045705-00	CASTILLO, NELZON	HALL, A	01/02/2020, 9:00 AM	False	36/25 SP	WAIVED
Arlington General District Court	GT19045676-00	CHANDLER, ANDREW CANNON	JOY, J	01/02/2020, 9:00 AM	False	EXPIRED INSPECTION	FINAL
Arlington General District Court	GT19045731-00	CHANDLER, ANDREW CANNON	NORDSTROM, C	01/02/2020, 9:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19045733-00	CHANDLER, ANDREW CANNON	NORDSTROM, C	01/02/2020, 9:00 AM	False	EXP SAFETY INSPECTION	FINAL
Arlington General District Court	GT19045708-00	CHAU, TONG	HALL, A	01/02/2020, 9:00 AM	False	43/25 SP	FINAL
Arlington General District Court	GT19046563-00	CHAUDHARI, TARANG A	GOTCHER, K	01/02/2020, 9:00 AM	False	43/30 SP	WAIVED
Arlington General District Court	GT19041516-00	CHEN, PINGCHE	HALL, A	01/02/2020, 9:00 AM	False	39/25 SPEED	FINAL
Arlington General District Court	GT19045709-00	CHOUDRY, BASHIR	HALL, A	01/02/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19045639-00	CLARK, DEBORAH L	HOFFMAN	01/02/2020, 9:00 AM	False	COVERED/OBSURED LICENSE PLT	FINAL
Arlington General District Court	GC20000008-00	COBBS, DUAN TROY	OFF WEIDMAN, D	01/02/2020, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC20000009-00	COBBS, DUAN TROY	OFF WEIDMAN, D	01/02/2020, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC20000010-00	COBBS, DUAN TROY	OFF WEIDMAN, D	01/02/2020, 9:00 AM	False	REC/BUY STOLEN GOODS <$200	CONTINUED
Arlington General District Court	GT19045653-00	CONROY, NATHANIEL H	AMES, K	01/02/2020, 9:00 AM	False	NO RIGHT ON RED	FINAL
Arlington General District Court	GC19005452-00	COPELAND, JERRELE	OFF DUNCAN, T	01/02/2020, 9:00 AM	False	FELON POSS WPN/AMMO (NOT GUN)	CONTINUED
Arlington General District Court	GC19005453-00	COPELAND, JERRELE	ELEZOVIC, PJETER	01/02/2020, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19045629-00	CRIM, KATHELENE	RIHL, M	01/02/2020, 9:00 AM	False	EVASION OF A TRAFF CONT DEVICE	WAIVED
Arlington General District Court	GT19046010-00	CUNNINGHAM, MICHAEL	RIHL, M	01/02/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19005449-00	DAVIS, JAQUEL	OFF GUENTHER, H	01/02/2020, 9:00 AM	False	INJURE/TAMPER VEHICLE ETC.	CONTINUED
Arlington General District Court	GT19046590-00	DAVIS, ROBY LEE	GOTCHER, K	01/02/2020, 9:00 AM	False	45/30 SP	WAIVED
Arlington General District Court	GC19005446-00	DEBEARN, GASTON F	OFF FREIERT, A	01/02/2020, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19046681-00	DESROCHES, DEBORAH LEE	GOTCHER, K	01/02/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC LIGHT	WAIVED
Arlington General District Court	GT19046029-00	DIAZ SANCHEZ, WENDY JANETH	HOFFMAN	01/02/2020, 9:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19045637-00	DYSON, STEPHAN A	BURGESS, J	01/02/2020, 9:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19048620-00	EASON, DANNIE N	GOTCHER, K	01/02/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19045688-00	EDGEL, SOPHIA	LUBIN, J	01/02/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19045683-00	ELTAYEB, MOHAMED M	LUBIN, J	01/02/2020, 9:00 AM	False	FAIL TO PAY FULL TIME AND ATTN	FINAL
Arlington General District Court	GC19005457-00	ENGLAND JR, MICHAEL	OFF COMEY, B	01/02/2020, 9:00 AM	False	STRANGLE:WOUND/INJURY RESULTS	CONTINUED
Arlington General District Court	GC19005458-00	ENGLAND JR, MICHAEL	OFF COMEY, B	01/02/2020, 9:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19005459-00	ENGLAND JR, MICHAEL	OFF COMEY, B	01/02/2020, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19045616-00	ENNOUARI, NABIL	PUIA, M	01/02/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19046271-00	ENOW, SANDRA N	RIHL, M	01/02/2020, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	FINAL
Arlington General District Court	GT19046272-00	ESPINOZA, ALEJANDRO NELSON	RIHL, M	01/02/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19045692-00	EZIBE, EMMANUEL	HALL, A	01/02/2020, 9:00 AM	False	38/25 SP	FINAL
Arlington General District Court	GT19040747-00	FALL, DAVID MICHAEL	BLACK, R	01/02/2020, 9:00 AM	False	FAIL TO OBEY NO TURN ON RED	FINAL
Arlington General District Court	GT19040750-00	FALL, DAVID MICHAEL	BLACK, R	01/02/2020, 9:00 AM	False	DRIVE W/NO REGISTRATION	FINAL
Arlington General District Court	GT19040752-00	FALL, DAVID MICHAEL	BLACK, R	01/02/2020, 9:00 AM	False	FAIL TO OBTAIN VA DL IN 60 DAY	FINAL
Arlington General District Court	GT19046478-00	FEAGANS, CARLY M	GOTCHER, K	01/02/2020, 9:00 AM	False	44/30 SP	WAIVED
Arlington General District Court	GT19045725-00	FITZGERALD, JOHN WILLIAM	AMES, K	01/02/2020, 9:00 AM	False	EXPIRED INSPECTION	FINAL
Arlington General District Court	GT19045726-00	FITZGERALD, JOHN WILLIAM	AMES, K	01/02/2020, 9:00 AM	False	DRIVE W/EXPIRED TAGS	FINAL
Arlington General District Court	GT19040379-00	FOSTER, SIARRA MARIE	CLARK, J	01/02/2020, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GC20000005-00	GARCIA, JOHN	OFC DAMRON, M	01/02/2020, 9:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC20000006-00	GARCIA, JOHN	OFC DAMRON, M	01/02/2020, 9:00 AM	True	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC20000007-00	GARCIA, JOHN	OFC DAMRON, M	01/02/2020, 9:00 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GT19047972-00	GARNER, MEGAN	RIHL, M	01/02/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19046273-00	GHANNAM, MOHAMED	RIHL, M	01/02/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19045740-00	GHEMBERA, GELILA G	NORDSTROM, C	01/02/2020, 9:00 AM	False	IMPROPER/UNSAFE STOPPING	CONTINUED
Arlington General District Court	GT19046585-00	GHIMRE, HARI P	GOTCHER, K	01/02/2020, 9:00 AM	True	39/30 SP	FINAL
Arlington General District Court	GT19045636-00	GILDEN, ADAM SETH	HOFFMAN	01/02/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19046274-00	GIRDHAR, ROHIT	RIHL, M	01/02/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19040846-00	GOBEZE, GETAHUN T	NECKLES, D	01/02/2020, 9:00 AM	False	FAIL TO PAY FT TIME/ATTENTION	FINAL
Arlington General District Court	GT19045651-00	GONZALEZ, JOSE ALBERTO	AMES, K	01/02/2020, 9:00 AM	False	NO RIGHT ON RED	WAIVED
Arlington General District Court	GT19045277-00	GONZALEZ, SONIA	SENTZ, S	01/02/2020, 9:00 AM	False	FAIL OBEY LANE DIREC SIGNAL	FINAL
Arlington General District Court	GC20000021-00	GRAHAM, DERRICK L	CPL KING, S E B	01/02/2020, 9:00 AM	False	ROBBERY: BANK OR BANK INST.	CONTINUED
Arlington General District Court	GT19046034-00	GUADALUPE AVILES, LISSBETH	HOFFMAN	01/02/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGN	WAIVED
Arlington General District Court	GT19045614-00	GUDETA, ASSEFA	BURGESS, J	01/02/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GC17004559-01	GUERRERO-MOLINA, NOE	COMMONWEALTH OF VIRGINIA	01/02/2020, 9:00 AM	False	SHOW CAUSE/VIOL RESTITUTION	CONTINUED
Arlington General District Court	GC17004559-02	GUERRERO-MOLINA, NOE	COMMONWEALTH OF VA	01/02/2020, 9:00 AM	False	CAPIAS/ VIOL OF RESTITUTION	CONTINUED
Arlington General District Court	GC17004559-03	GUERRERO-MOLINA, NOE	COMMONWEALTH OF VA	01/02/2020, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19039623-00	HAGLER, ANICE NILEITA	PLATKO, K	01/02/2020, 9:00 AM	False	64/45 SP	FINAL
Arlington General District Court	GT19048395-00	HARDY, JANICE M	GOTCHER, K	01/02/2020, 9:00 AM	False	IMPROP/FICTS REG/TITLE/PLATE	CONTINUED
Arlington General District Court	GT19045633-00	HENDERSON, KEVIN ROSS	PLATKO, K	01/02/2020, 9:00 AM	False	IMPROPER TAIL LIGHTS	FINAL
Arlington General District Court	GC20000001-00	HERNANDEZ, MANUEL ANTONIO; JR	OFFICER PEREZ, O	01/02/2020, 9:00 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC20000002-00	HERNANDEZ, MANUEL ANTONIO; JR	OFFICER PEREZ, O	01/02/2020, 9:00 AM	True	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC20000003-00	HERNANDEZ, MANUEL ANTONIO; JR	OFFICER PEREZ, O	01/02/2020, 9:00 AM	False	POSSESS MARIJUANA, 2+ OFF	CONTINUED
Arlington General District Court	GC20000004-00	HERNANDEZ, MANUEL ANTONIO; JR	OFFICER PEREZ, O	01/02/2020, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC20000011-00	HOWELL, MICHAEL EUGENE	OFF FOUST, G	01/02/2020, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GT19045667-00	HUGHES, GEORGE T	BURGESS, J	01/02/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19045694-00	HUSEN, AHMED	HALL, A	01/02/2020, 9:00 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT19046012-00	IBEH, CHIDI CYRIACUS	RIHL, M	01/02/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC18004667-00	JACKSON, DARYL MICHAEL	PEHRSON, N	01/02/2020, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC18004667-01	JACKSON, DARYL MICHAEL	COMMONWEALTH OF VA	01/02/2020, 9:00 AM	False	BAILEE VIOL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC18004667-02	JACKSON, DARYL MICHAEL	COMMONWEALTH OF VA	01/02/2020, 9:00 AM	True	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18004668-00	JACKSON, DARYL MICHAEL	PEHRSON, N	01/02/2020, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC18004669-00	JACKSON, DARYL MICHAEL	PEHRSON, N	01/02/2020, 9:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC20000019-00	JACKSON, WILLIE	OFF ROMAN, K	01/02/2020, 9:00 AM	True	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC20000020-00	JACKSON, WILLIE	OFF ROMAN, K	01/02/2020, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC20000016-00	JAMIYAN, SARUULJARGAL	OFF MYERS, R	01/02/2020, 9:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT19046677-00	JOHNSON, EDWARD THOMAS	GOTCHER, K	01/02/2020, 9:00 AM	False	DR W/EXPIRED REJECTION STICKER	FINAL
Arlington General District Court	GT19046581-00	KHALIL, YOUSSEF E	GOTCHER, K	01/02/2020, 9:00 AM	True	39/30 SP	FINAL
Arlington General District Court	GC20000027-00	KINNEY, CHRISTOPHER SEAN	OFF TUCKER JR, D	01/02/2020, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GT19045741-00	KIRK, KEVIN MICHAEL	PLATKO, K	01/02/2020, 9:00 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19046275-00	KONGA, MATTHEW	RIHL, M	01/02/2020, 9:00 AM	False	BLOCK BIKE LANE	FINAL
Arlington General District Court	GT19048802-00	KUT, NIOP GARANG ALER	SENTZ, S	01/02/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT19048811-00	LA SALLE, GABRIELLE	SENTZ, S	01/02/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19045681-00	LAWRENCE, MARVIN; JR	HALL, A	01/02/2020, 9:00 AM	False	IMPROPER DISPLAY OF PLATES	FINAL
Arlington General District Court	GT19046573-00	LE, HOA MINH	GOTCHER, K	01/02/2020, 9:00 AM	False	53/30 SP	FINAL
Arlington General District Court	GT19046578-00	LE, HOA MINH	GOTCHER, K	01/02/2020, 9:00 AM	False	DRIVE W/EXPIRED SAFETY INSPECT	FINAL
Arlington General District Court	GT19045695-00	LEE, HELEN	HALL, A	01/02/2020, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19046030-00	LEONG, JANEE	RIHL, M	01/02/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19045617-00	LIU, LING LIN	JOY, J	01/02/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19047970-00	LOVELL, STEPHEN	SENTZ, S	01/02/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19045626-00	LYTLE, HARRISON BREVARD	NORDSTROM, C	01/02/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19045627-00	LYTLE, HARRISON BREVARD	NORDSTROM, C	01/02/2020, 9:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19048807-00	MA, ADRIAN S	SENTZ, S	01/02/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19046562-00	MANVILLE, ANNA W	GOTCHER, K	01/02/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC20000022-00	MAYO, MICHAEL JAMES	OFF WILLIAMS, A	01/02/2020, 9:00 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC20000023-00	MAYO, MICHAEL JAMES	OFF WILLIAMS, A	01/02/2020, 9:00 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GT19045661-00	MAZZEI, LEONARDO	HOFFMAN	01/02/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19045663-00	MAZZEI, LEONARDO	HOFFMAN	01/02/2020, 9:00 AM	False	NO OL IN POSS WHILE DRIVING	FINAL
Arlington General District Court	GT19045664-00	MAZZEI, LEONARDO	HOFFMAN	01/02/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19046476-00	MBA, EBUBECHKWU C	GOTCHER, K	01/02/2020, 9:00 AM	False	46/30 SP	FINAL
Arlington General District Court	GT19046276-00	MENDOZA ROBLES, EMANUEL G	RIHL, M	01/02/2020, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	FINAL
Arlington General District Court	GT19046277-00	MENDOZA ROBLES, EMANUEL G	RIHL, M	01/02/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19045649-00	MERINO CORDOZA, ABNER ALEXANDE	PLATKO, K	01/02/2020, 9:00 AM	False	DRIVE W/NO LICENSE	CONTINUED
Arlington General District Court	GT19045696-00	MESFIN, SENAIT	HALL, A	01/02/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19039060-00	MILLER, FELICIA LOUISE	CLARK, J	01/02/2020, 9:00 AM	False	DRIVE ON SUSP OL	CONTINUED
Arlington General District Court	GT19045678-00	MOTINO GARCIA, SABAS CRISTELA	NORDSTROM, C	01/02/2020, 9:00 AM	False	IMPROPER STOPPING	WAIVED
Arlington General District Court	GT19045656-00	NATNAEL, ADIAM	HOFFMAN	01/02/2020, 9:00 AM	False	IMPROPER DISPLAY	WAIVED
Arlington General District Court	GT19045697-00	NEWSOME, ALISON	HALL, A	01/02/2020, 9:00 AM	False	EVASION OF A TRAFF CONT DEVICE	WAIVED
Arlington General District Court	GT19046570-00	NOBREGA, LINDA KAY	GOTCHER, K	01/02/2020, 9:00 AM	False	46/30 SP	CONTINUED
Arlington General District Court	GT19045723-00	OH, CHRISTINE S	AMES, K	01/02/2020, 9:00 AM	False	DRIVE WRONG WAY ON ONE-WAY HWY	WAIVED
Arlington General District Court	GT19046672-00	OSU, STEPHEN CHUKWEIEBUKA	BOWE, M	01/02/2020, 9:00 AM	False	DRIVE W/OUT DRIVERS LICENSE	FINAL
Arlington General District Court	GT19045658-00	PARAJULI, AYUD	HOFFMAN	01/02/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19045646-00	PHAN, QUANY MINH	PLATKO, K	01/02/2020, 9:00 AM	False	LOW MOUNT BRAKE LIHGT	FINAL
Arlington General District Court	GT19046474-00	POZZI, ERNEST ROBERT	GOTCHER, K	01/02/2020, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT19034108-00	RAJAK, DIPU	SENTZ, S	01/02/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19045698-00	REYES, JOSE	HALL, A	01/02/2020, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GC19005405-00	RILEY, PATRICK	OFF FREIERT, A	01/02/2020, 9:00 AM	False	ROBBERY: BUSINESS	CONTINUED
Arlington General District Court	GC19005406-00	RILEY, PATRICK	OFF FREIERT, A	01/02/2020, 9:00 AM	False	ASSLT: UNLAW INJ BY ACID ETC.	CONTINUED
Arlington General District Court	GT19045643-00	RIVERA, REINALDO	AMES, K	01/02/2020, 9:00 AM	False	DRIVE W/NO OL	FINAL
Arlington General District Court	GT19045699-00	RIZK, ROWIDA	HALL, A	01/02/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19046483-00	ROCA ESCALANTE, INGRID B	GOTCHER, K	01/02/2020, 9:00 AM	False	48/30 SP	FINAL
Arlington General District Court	GC20000017-00	RODRIGUEZ, RONALD AVELARDO	OFF LONDONO	01/02/2020, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC20000018-00	RODRIGUEZ, RONALD AVELARDO	OFF LONDONO	01/02/2020, 9:00 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GT19045650-00	ROJAS, JULIE R	HOFFMAN	01/02/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19045659-00	ROSALES GOMEZ, HECTOR FRANCISC	HOFFMAN	01/02/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19045618-00	SAVOY, EMANUEL DEANDRE	JOY, J	01/02/2020, 9:00 AM	False	EXPIRED VA INSPECTION	WAIVED
Arlington General District Court	GT19046674-00	SHARMA, TARUN	JOY, J	01/02/2020, 9:00 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19045432-00	SHATH, ALA	SENTZ, S	01/02/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19038213-00	SHEELY, LAURIE ANN	BOWE, M	01/02/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC CONTR DEV	FINAL
Arlington General District Court	GT19045623-00	SHOPFNER, DAVID	RIHL, M	01/02/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19045702-00	SLUTSKY, HANNA	HALL, A	01/02/2020, 9:00 AM	False	36/25 SP	FINAL
Arlington General District Court	GC19005450-00	SMITH, DONTE PIERRE	ALEXIS VLASHO	01/02/2020, 9:00 AM	True	OBSENE DISPLAY	CONTINUED
Arlington General District Court	GC19005451-00	SMITH, DONTE PIERRE	ALEXIS VLASHO	01/02/2020, 9:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT19046588-00	SMITH, EILEEN W	GOTCHER, K	01/02/2020, 9:00 AM	False	46/30 SP	WAIVED
Arlington General District Court	GC19004654-01	SMITH, JOHN WILLIAM	COMMONWEALTH OF VIRGINIA	01/02/2020, 9:00 AM	True	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19046568-00	SOANES, SHERRY DENISE THERESE	GOTCHER, K	01/02/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19045621-00	SRAMAN, KHELON	RIHL, M	01/02/2020, 9:00 AM	False	IMPROPER U TURN	FINAL
Arlington General District Court	GT19044795-00	STEVENS, JERI	HALL, A	01/02/2020, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT19046481-00	STILES, RAYMOND A	GOTCHER, K	01/02/2020, 9:00 AM	False	46/30 SP	WAIVED
Arlington General District Court	GT19046486-00	SUKHOAVAA, ICHINKHORLOO	GOTCHER, K	01/02/2020, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT19046600-00	SWILLEY, BRITTANY	SENTZ, S	01/02/2020, 9:00 AM	False	NO TURN ON RED	FINAL
Arlington General District Court	GC19005447-00	SWINTON, SAM A	DEP J VAN HETTINGA	01/02/2020, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19046278-00	SYLLA, HOSMANE	RIHL, M	01/02/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19045704-00	TANG, JONATHAN	HALL, A	01/02/2020, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT19040158-00	TATA, ANTHONY	HALL, A	01/02/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19046679-00	TOPPING, JESSICA LEIGH	AMES, K	01/02/2020, 9:00 AM	False	NO RIGHT ON RED	WAIVED
Arlington General District Court	GC20000024-00	TUCKER, SAMUEL	OFF CASEY, M	01/02/2020, 9:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC20000025-00	TUCKER, SAMUEL	OFF CASEY, M	01/02/2020, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC20000026-00	TUCKER, SAMUEL	OFF CASEY, M	01/02/2020, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19045625-00	ULZIIBAYAR, DASH	NORDSTROM, C	01/02/2020, 9:00 AM	False	DRIVE WHILE READ/TYPE TEXT	FINAL
Arlington General District Court	GT19045717-00	VELASQUEZ JERONIMO, CARLOS M	AMES, K	01/02/2020, 9:00 AM	False	DRIVE W/NO LICENSE	FINAL
Arlington General District Court	GT19045673-00	VICENTE, PAUL HONORIO	JOY, J	01/02/2020, 9:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19045634-00	WALELEGNE, MEGNOT M	AMES, K	01/02/2020, 9:00 AM	False	NO RIGHT ON RED	WAIVED
Arlington General District Court	GT19046032-00	WEDAJO, ASCHALEW	HOFFMAN	01/02/2020, 9:00 AM	False	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT19048394-00	WHITLEY, ROBERT DANON	BOWE, M	01/02/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19045729-00	WILKINS, MADISON JESSE	NORDSTROM, C	01/02/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GC19003487-00	WILLET, ROBERT ANTHONY; JR	ROBERTO VALDEZ-YANEZ	01/02/2020, 9:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19003487-01	WILLET, ROBERT ANTHONY; JR	COMMONWEALTH OF VIRGINIA	01/02/2020, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19045689-00	WOLLO, ZELALEM	HALL, A	01/02/2020, 9:00 AM	True	44/25 SPEED	CONTINUED
Arlington General District Court	GT19029392-00	WRIGHT, AMBER	SENTZ, S	01/02/2020, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19046488-00	WU, PEGGY	GOTCHER, K	01/02/2020, 9:00 AM	False	50/30 SP	WAIVED
Arlington General District Court	GT19046279-00	YANEZ, JULIA	RIHL, M	01/02/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19045628-00	YANG, MONICA	RIHL, M	01/02/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19036520-00	YAQUBI, ABDUL	HALL, A	01/02/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19046280-00	YORK, KATHERINE	RIHL, M	01/02/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC20000049-00	ABUBAKAR, ALHASSAN	MUNOZ, C	01/02/2020, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19005207-00	ADDISON, EPHRAIM HERBERT	KENT, L	01/02/2020, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19004829-00	BEATTY, JUSTIN ALONZO	KENT, L	01/02/2020, 9:30 AM	False	FT METRO FARE	FINAL
Arlington General District Court	GC19004994-00	BRIM, MATOKIE ELAINA	OFF VELEZ, T	01/02/2020, 9:30 AM	False	FAIL TO PAY RENTAL ANIML/VEHIC	CONTINUED
Arlington General District Court	GC19004995-00	BRIM, MATOKIE ELAINA	OFF VELEZ, T	01/02/2020, 9:30 AM	False	URINATING IN PUBLIC	CONTINUED
Arlington General District Court	GC19004388-00	BROU, CECILE RAYMOND	GILES, K	01/02/2020, 9:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19005168-00	BROWN, JAYQUAN	JACKSON, W	01/02/2020, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19004615-00	DOUGLAS, AVANTE DONNELL	KENT, L	01/02/2020, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19005152-00	GUINYARD, JUWAN JAIR	MOORE, C	01/02/2020, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19005007-00	HARRIS, DENNIS SHELTON	OFF GOTCHER, K	01/02/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19005153-00	HIGHWATER, ROMEL TYRONE	MOORE, C	01/02/2020, 9:30 AM	False	FARE EVASION	CONTINUED
Arlington General District Court	GC19004070-00	HOLLOWAY, ERIC	BURGESS, J	01/02/2020, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC20000035-00	KHAN, AASIM SANAULLAH	DET COX, J	01/02/2020, 9:30 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC20000050-00	LIPSCOMB, RONESHIA RENEE	SANTIAGO	01/02/2020, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19004828-00	MONCREE, STEPHANIE ANDREA BRIA	KENT, L	01/02/2020, 9:30 AM	False	FT PAY METRO FARE	CONTINUED
Arlington General District Court	GC19005124-00	PARADA, JONATHAN ANTONIO	OFF GOTCHER, K	01/02/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19005303-00	PEAY, GREGORY ERNEST; JR	KENT, L	01/02/2020, 9:30 AM	False	DRINKING ALCOHOL IN PUBLIC	WAIVED
Arlington General District Court	GC19004389-00	PONCE TORRES, CRISTIAN ERNESTO	GILES, K	01/02/2020, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19004390-00	PONCE TORRES, CRISTIAN ERNESTO	GILES, K	01/02/2020, 9:30 AM	False	PURCHASE/POSSESS ALCOHOL	CONTINUED
Arlington General District Court	GC19005163-00	SINAO, JOE	MCLAUGHLIN, C	01/02/2020, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19005151-00	SMITH, JOHN WILLIAM	MOORE, C	01/02/2020, 9:30 AM	False	FARE EVASION	CONTINUED
Arlington General District Court	GT19042184-00	ALCALA, MICHAEL JOSEPH	BURNS, E	01/02/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19038394-00	CHIBESAKUNDA, NGOCA	BURNS, E	01/02/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GC19004393-00	COLEY, CHERMIA MECHILLE	DOESCHER, S	01/02/2020, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19004595-00	DAVIS, LARRY MANUEL	KOOHARIAN, B	01/02/2020, 10:00 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GC19004596-00	DAVIS, LARRY MANUEL	KOOHARIAN, B	01/02/2020, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19001345-00	ISHMELL, KIMBERLY	KOOHARIAN, B	01/02/2020, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19012408-00	ISHMELL, KIMBERLY	KOOHARIAN, B	01/02/2020, 10:00 AM	True	DWI, 1ST >.15	CONTINUED
Arlington General District Court	GT19012411-00	ISHMELL, KIMBERLY	KOOHARIAN, B	01/02/2020, 10:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19012442-00	ISHMELL, KIMBERLY	KOOHARIAN, B	01/02/2020, 10:00 AM	False	DRINK WHILE DRIVING/OPEN CONT.	CONTINUED
Arlington General District Court	GT19012522-00	ISHMELL, KIMBERLY	KOOHARIAN, B	01/02/2020, 10:00 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GC19004719-00	NGUENANG FOTSO, EDITH	HALL, A	01/02/2020, 10:00 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19003123-00	ROSE, ANDREW LEE	HABA, M	01/02/2020, 10:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19004374-00	STYLES, MAURICE W	ROWLAND, J	01/02/2020, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC13001842-00	DEMONIS, MIGUEL DOVON	CRUZ, J	01/02/2020, 10:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC13001842-01	DEMONIS, MIGUEL DOVON	COMMONWEALTH OF VIRGINIA	01/02/2020, 10:30 AM	False	CAPIAS/VIOLATION OF GGB	FINAL
Arlington General District Court	GC13005593-00	DEMONIS, MIGUEL DOVON	FOSTER, D.	01/02/2020, 10:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	FINAL
Arlington General District Court	GC13005593-01	DEMONIS, MIGUEL DOVON	COMMONWEALTH OF VA	01/02/2020, 10:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19005175-00	MILLENDER, CHRISTOPHER JAMES	OFF HOFFMAN, K	01/02/2020, 10:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC19005176-00	MILLENDER, CHRISTOPHER JAMES	OFF HOFFMAN, K	01/02/2020, 10:30 AM	False	OBSTRUCT/RESIST: THREAT/FORCE	FINAL
Arlington General District Court	GC19005177-00	MILLENDER, CHRISTOPHER JAMES	OFF HOFFMAN, K	01/02/2020, 10:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	FINAL
Arlington General District Court	GC19005178-00	MILLENDER, CHRISTOPHER JAMES	OFF HOFFMAN, K	01/02/2020, 10:30 AM	False	FAIL TO ID	FINAL
Arlington General District Court	GC19003607-00	MOHAMED, MOHAMED ABDELHAMED	OFF NECKLES, D	01/02/2020, 10:30 AM	False	PETIT LARC <$500 NOT FRM PERSN	FINAL
Arlington General District Court	GC19003608-00	MOHAMED, MOHAMED ABDELHAMED	OFF NECKLES, D	01/02/2020, 10:30 AM	False	PETIT LARC <$500 NOT FRM PERSN	FINAL
Arlington General District Court	GC19003609-00	MOHAMED, MOHAMED ABDELHAMED	OFF NECKLES, D	01/02/2020, 10:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC19004832-00	BARNES, DARREN JEROME	DET WHALIN, S	01/02/2020, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC19004833-00	BARNES, DARREN JEROME	DET WHALIN, S	01/02/2020, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC19004834-00	BARNES, DARREN JEROME	DET WHALIN, S	01/02/2020, 11:30 AM	False	DESTRUCT PROP W/INTENT >=$1000	CONTINUED
Arlington General District Court	GC19004835-00	BARNES, DARREN JEROME	DET WHALIN, S	01/02/2020, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC19004836-00	BARNES, DARREN JEROME	DET WHALIN, S	01/02/2020, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC19004837-00	BARNES, DARREN JEROME	DET WHALIN, S	01/02/2020, 11:30 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19004838-00	BARNES, DARREN JEROME	DET WHALIN, S	01/02/2020, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC19004839-00	BARNES, DARREN JEROME	DET WHALIN, S	01/02/2020, 11:30 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19004840-00	BARNES, DARREN JEROME	DET WHALIN, S	01/02/2020, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC19004841-00	BARNES, DARREN JEROME	DET WHALIN, S	01/02/2020, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC19004842-00	BARNES, DARREN JEROME	DET WHALIN, S	01/02/2020, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC19004843-00	BARNES, DARREN JEROME	DET WHALIN, S	01/02/2020, 11:30 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19005115-00	BECKETT, CODY JAVON	ALLEN, B J	01/02/2020, 11:30 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC19005116-00	BECKETT, CODY JAVON	ALLEN, B J	01/02/2020, 11:30 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC19005117-00	BECKETT, CODY JAVON	ALLEN, B J	01/02/2020, 11:30 AM	False	FAIL TO PAY METRO FARE	CONTINUED
Arlington General District Court	GT19046261-00	BLYTHER, KEVIN LAMONT	TPR BROWN, N	01/02/2020, 11:30 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19046262-00	BLYTHER, KEVIN LAMONT	TPR BROWN, N	01/02/2020, 11:30 AM	False	FAIL STOP ACCIDENT/FEL INJURY	CONTINUED
Arlington General District Court	GT19046263-00	BLYTHER, KEVIN LAMONT	TPR BROWN, N	01/02/2020, 11:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GC19005050-00	JONES, ANTONIO	OFF PLATKO, K	01/02/2020, 11:30 AM	False	REC/BUY STOLEN GOODS >$500	CONTINUED
Arlington General District Court	GC19003459-00	LASSITER, BREON FORREAL	NELSON, J	01/02/2020, 11:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19005174-00	LASSITER, BREON FORREAL	OFF NELSON, J	01/02/2020, 11:30 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC19004668-00	TUTT, NATAJAH ARMANI	OFF PLATKO, K	01/02/2020, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19004669-00	TUTT, NATAJAH ARMANI	OFF PLATKO, K	01/02/2020, 11:30 AM	False	FALSE IDENTIFY SELF TO LAW ENF	FINAL
Arlington General District Court	GC19004678-00	WILLIAMS, JACK LEE	OFF AMES, K	01/02/2020, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19004973-00	WILLIAMS, NICO EDDIE	DET WHALIN, S	01/02/2020, 11:30 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19004974-00	WILLIAMS, NICO EDDIE	DET WHALIN, S	01/02/2020, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC19004975-00	WILLIAMS, NICO EDDIE	DET WHALIN, S	01/02/2020, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC19004976-00	WILLIAMS, NICO EDDIE	DET WHALIN, S	01/02/2020, 11:30 AM	False	DESTRUCT PROP W/INTENT >=$1000	CONTINUED
Arlington General District Court	GC19004977-00	WILLIAMS, NICO EDDIE	DET WHALIN, S	01/02/2020, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC19004978-00	WILLIAMS, NICO EDDIE	DET WHALIN, S	01/02/2020, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC19004979-00	WILLIAMS, NICO EDDIE	DET WHALIN, S	01/02/2020, 11:30 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19004980-00	WILLIAMS, NICO EDDIE	DET WHALIN, S	01/02/2020, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC19004981-00	WILLIAMS, NICO EDDIE	DET WHALIN, S	01/02/2020, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC19004982-00	WILLIAMS, NICO EDDIE	DET WHALIN, S	01/02/2020, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC19004983-00	WILLIAMS, NICO EDDIE	DET WHALIN, S	01/02/2020, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC19004984-00	WILLIAMS, NICO EDDIE	DET WHALIN, S	01/02/2020, 11:30 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19005426-00	ARMSTRONG, DUSTIN ERIC	OFF GILKES, B	01/02/2020, 2:00 PM	False	FALSE REPORT/SUMMON TO LAW ENF	CONTINUED
Arlington General District Court	GC19005460-00	BONILLA, WILIAN	OFF HOFFMAN, K	01/02/2020, 2:00 PM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19005431-00	BROWN, LORRAINE MICHELLE	DET WHITE, K	01/02/2020, 2:00 PM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19005022-00	CAMPBELL, PRESHUS	OFF ERNESTO, M	01/02/2020, 2:00 PM	False	EXTORT: IN WRITING	CONTINUED
Arlington General District Court	GC19005023-00	CAMPBELL, PRESHUS	OFF ERNESTO, M	01/02/2020, 2:00 PM	False	DISEMINATE IMAGES OF ANOTHER	CONTINUED
Arlington General District Court	GC19005477-00	LONG, TAIVION DERICK	LONDONO, S	01/02/2020, 2:00 PM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19005478-00	LONG, TAIVION DERICK	LONDONO, S	01/02/2020, 2:00 PM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
