Arlington General District Court	GC19003199-00	DELEON, LUIS JAVIER	JEZIORO, S	10/10/2019, 8:30 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GT19029507-00	DELEON, LUIS JAVIER	JEZIORO, S	10/10/2019, 8:30 AM	True	80/55 SPEEDING	CONTINUED
Arlington General District Court	GT19029509-00	DELEON, LUIS JAVIER	JEZIORO, S	10/10/2019, 8:30 AM	True	FAIL TO CARRY/EXHIBIT LICENSE	CONTINUED
Arlington General District Court	GC19004185-00	CARTER, DARRYL G	OFF POVEDA, S	10/10/2019, 8:45 AM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GC19004186-00	CARTER, DARRYL G	OFF POVEDA, S	10/10/2019, 8:45 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19004181-00	HERNANDEZ, ANGEL	OFF SENSENIG, P	10/10/2019, 8:45 AM	False	ENTER/SET IN MOTION A VEHICLE	CONTINUED
Arlington General District Court	GC19004182-00	HERNANDEZ, ANGEL	OFF SENSENIG, P	10/10/2019, 8:45 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19004183-00	HERNANDEZ, ANGEL	OFF SENSENIG, P	10/10/2019, 8:45 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GC19004184-00	HERNANDEZ, ANGEL	OFF SENSENIG, P	10/10/2019, 8:45 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19000201-02	POLAND, MATTHEW	COMMONWEALTH OF VA	10/10/2019, 8:45 AM	False	CAPIAS/VIOL OF PROBATION	CONTINUED
Arlington General District Court	GC19000202-02	POLAND, MATTHEW	COMMONWEALTH OF VA	10/10/2019, 8:45 AM	False	CAPIAS/VIOL OF PROBATION	CONTINUED
Arlington General District Court	GT19032519-00	ABASHE, GANGULLY	HALL, A	10/10/2019, 9:00 AM	False	37/25 SP	FINAL
Arlington General District Court	GT19034449-00	ABDI, JAMAL DRYDEN	KELLY, R	10/10/2019, 9:00 AM	False	PASSING STOPPED SCHOOL BUS	FINAL
Arlington General District Court	GT19027539-00	ABOULHOUDA, ABDELMALEK	HALL, A	10/10/2019, 9:00 AM	False	37/25 SPEED	FINAL
Arlington General District Court	GT19035836-00	ADEJONWO, ABDUCRASHEED	WILLIAMS, R D	10/10/2019, 9:00 AM	False	PARK OBSTRUCTING BIKE LANE	FINAL
Arlington General District Court	GT19035845-00	ADENIJI, ABDUL-KADRIL	WILLIAMS, R D	10/10/2019, 9:00 AM	False	PARK OBSTRUCTING BIKE LANE	FINAL
Arlington General District Court	GT19034540-00	ADERE, KIRUBEL BERHANU	BATES, T	10/10/2019, 9:00 AM	False	PRK/STP/DRIVE IN BIKE LN	FINAL
Arlington General District Court	GT19033110-00	ADJEI, MICHAEL P	VELEZ, T	10/10/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT19035551-00	AFOLABI, TEMITAYO	GILES, K	10/10/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19036488-00	AHMED, FAROQUE	GILKES, B	10/10/2019, 9:00 AM	False	FAIL TO CARRY/EXHIBIT REG CARD	FINAL
Arlington General District Court	GT19028780-00	AHMED, MUHAMMAD NADEEM	VELEZ, T	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19004196-00	ALHARABI, MESHARI AHMED	OFF HICKEN, H	10/10/2019, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	CONTINUED
Arlington General District Court	GT19032521-00	ALKHUNAIZI, RAWIA	HALL, A	10/10/2019, 9:00 AM	False	42/25 SP	FINAL
Arlington General District Court	GT19035198-00	ALMAJHAD, ABDULMALIK TARIQ	KIRBY, J	10/10/2019, 9:00 AM	False	OPER/PERMIT OPER UNINSURED VEH	FINAL
Arlington General District Court	GT19035201-00	ALMAJHAD, ABDULMALIK TARIQ	KIRBY, J	10/10/2019, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	FINAL
Arlington General District Court	GT19035205-00	ALMAJHAD, ALDULMALIK TARIQ	KIRBY, J	10/10/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19035846-00	AMIN, MUHAMMAD	WILLIAMS, R D	10/10/2019, 9:00 AM	False	PARK/STAND IN BIKE LANE	FINAL
Arlington General District Court	GT19032187-00	AMPONG, NANA J	RIHL, M	10/10/2019, 9:00 AM	False	U TURN OVER DOUBLE YELLOW LINE	FINAL
Arlington General District Court	GT19035813-00	AMSPAUGH, JEFFREY ROBERT	BATES, T	10/10/2019, 9:00 AM	False	44/25 SPEED	WAIVED
Arlington General District Court	GT19034881-00	ANDERSON, DION LAMAR; JR	BATES, T	10/10/2019, 9:00 AM	False	39/25 SPEED	FINAL
Arlington General District Court	GT19034892-00	ANDERSON, SCOTT W	BATES, T	10/10/2019, 9:00 AM	False	38/25 SPEED	WAIVED
Arlington General District Court	GC19004189-00	ANTICONA CHOY, DAVID EUCLIDES	DET JOHNSON, D	10/10/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19004190-00	ANTICONA CHOY, DAVID EUCLIDES	DET JOHNSON, D	10/10/2019, 9:00 AM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GT19035548-00	ARENSTEIN, SETH KNOLL	CLARK, J	10/10/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19032150-00	ARGUETA, MELITON	WHITE, S	10/10/2019, 9:00 AM	True	FAIL TO OBEY HIGHWAY MARKING	FINAL
Arlington General District Court	GT19032146-00	ARIF, MOHAMMAD	NORDSTROM, C	10/10/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19035133-00	ATKINS, HEATHER MOSKAL	KIRBY, J	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19035195-00	AWOYEMI, EUNICE ADEBIMPE	KIRBY, J	10/10/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GT19035788-00	BADAWI, YASMINE MOHAMMED	BATES, T	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19037088-00	BAE, SUZY INSOOK	GOTCHER, K	10/10/2019, 9:00 AM	False	44/30 SPEED	WAIVED
Arlington General District Court	GT19035774-00	BAEK, SELING WOON	WILLIAMS, R D	10/10/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19035812-00	BATZORIG, KHOSBAYAR	KIRBY, J	10/10/2019, 9:00 AM	False	45/30 SP	FINAL
Arlington General District Court	GT19032188-00	BERNARD, BRYAN	RIHL, M	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19034882-00	BETHEL, JACOB DEWEY	BATES, T	10/10/2019, 9:00 AM	False	39/25 SPEED	WAIVED
Arlington General District Court	GT19035223-00	BHALLA, MONIQUE ANN	KIRBY, J	10/10/2019, 9:00 AM	True	FTPFTA	FINAL
Arlington General District Court	GT19034546-00	BINNATLI, SHABAN	BATES, T	10/10/2019, 9:00 AM	False	PRK/STP/DRIVE IN BIKE LN	FINAL
Arlington General District Court	GT19032523-00	BLACKMAN-YON, LAVERL	HALL, A	10/10/2019, 9:00 AM	False	41/25 SP	WAIVED
Arlington General District Court	GT19032285-00	BLAMESH, GULELAT	RIHL, M	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19026751-00	BOAKYE, ANITA	RIHL, M	10/10/2019, 9:00 AM	False	PARKING-HANDICAP	CONTINUED
Arlington General District Court	GT19034890-00	BOSTON, JALEN LONNEL	BATES, T	10/10/2019, 9:00 AM	False	39/30 SPEED	FINAL
Arlington General District Court	GT19035176-00	BRANDON, ROBERT M	CLARK, J	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19035782-00	BRONKEMA, ROSALIE LLANOS	BATES, T	10/10/2019, 9:00 AM	False	40/30 SPEED	WAIVED
Arlington General District Court	GT19030484-00	BROWN, DAVID	TREAKLE, K	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19032637-00	BROWN, MICHELLE MARIE	KIRBY, J	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19004178-00	BROWN, OCTAVIOUS CARLOS; JR	DET JOHNSON, D	10/10/2019, 9:00 AM	False	ENTER HOUSE TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC19004179-00	BROWN, OCTAVIOUS CARLOS; JR	DET JOHNSON, D	10/10/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GT19032282-00	BROWNE-CUDJOE, PAMELA	RIHL, M	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19035469-00	BUSSUE, ALAN	BATES, T	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19034891-00	CACCIATO, SYLVIA F	BATES, T	10/10/2019, 9:00 AM	True	FTPFTA	FINAL
Arlington General District Court	GT19032355-00	CAMPBELL, KRISTOPHER	RIHL, M	10/10/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19034893-00	CARMODY, MICHAEL JAMES	BATES, T	10/10/2019, 9:00 AM	False	EXP TAGS 7/19	WAIVED
Arlington General District Court	GT19034929-00	CARRANZA VARELA, EDIN JAVIER	BATES, T	10/10/2019, 9:00 AM	False	44/30 SPEED	FINAL
Arlington General District Court	GT19034930-00	CARRANZA VARELA, EDIN JAVIER	BATES, T	10/10/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19030557-00	CASTELLON MARTINEZ, EVER E	TUOMEY, J	10/10/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19030564-00	CASTELLON MARTINEZ, EVER E	TUOMEY, J	10/10/2019, 9:00 AM	False	DIS POLICE SIG TO STOP	FINAL
Arlington General District Court	GT19030565-00	CASTELLON MARTINEZ, EVER E	TUOMEY, J	10/10/2019, 9:00 AM	True	49/30 SP	FINAL
Arlington General District Court	GT19032639-00	CESPEDES ALMENDRAS, JOSE LUIS	KIRBY, J	10/10/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19034928-00	CHAVEZ, AUDREY MARIE	BATES, T	10/10/2019, 9:00 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT19034846-00	CHOE, BUP SONG	TREAKLE, K	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19032147-00	CHOICE, ALONTAE MARCELL	GOTCHER, K	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19027529-00	CHOWDHURY, HAIDER NEWAZ	VELEZ, T	10/10/2019, 9:00 AM	False	VIOL HWY SIGN	FINAL
Arlington General District Court	GT19018288-00	CLEARWATER, MADELYN G	TUOMEY, J	10/10/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19034648-00	COFFEY, RYAN J	HORVATH, J	10/10/2019, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	FINAL
Arlington General District Court	GT19032318-00	COMBS, STEVEN	RIHL, M	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19032149-00	CONLEY, MELISSA	FULLOP	10/10/2019, 9:00 AM	False	FTM PROPER CONTROL	FINAL
Arlington General District Court	GT19035177-00	CONTRERAS, HERNAN	NORDSTROM, C	10/10/2019, 9:00 AM	False	SAFETY BELT VIOL/MINOR (8-17)	WAIVED
Arlington General District Court	GT19035189-00	CORADO MARIN, ELDA G	BATES, T	10/10/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19035190-00	CORADO MARIN, ELDA G	BATES, T	10/10/2019, 9:00 AM	False	49/35 SPEED	FINAL
Arlington General District Court	GT19032526-00	CRAIN, BRANDON	HALL, A	10/10/2019, 9:00 AM	False	36/25 SP	WAIVED
Arlington General District Court	GT19035773-00	CUCHO LUQUE, LUIS	WILLIAMS, R D	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19032640-00	CURRAN, JULIE BARLEY	KIRBY, J	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19032148-00	DAHER, OMAR ABRAHAM	GOTCHER, K	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19033639-00	DAVAANYAM, ARIUNBOLD	TREAKLE, K	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19035757-00	DE JESUS, PEDRO AGNALDO	WILLIAMS, R D	10/10/2019, 9:00 AM	False	IMPROPER LANE CHANGE	WAIVED
Arlington General District Court	GT19034749-00	DEGHANI, SOUDABEH	BATES, T	10/10/2019, 9:00 AM	False	38/30 SP	WAIVED
Arlington General District Court	GT19031923-00	DEIONGH, DANIEL	RIHL, M	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19035632-00	DELANEY, DANA NICOLE	BATES, T	10/10/2019, 9:00 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT19034888-00	DIAS, LUIS F	BATES, T	10/10/2019, 9:00 AM	False	DISOBEY STOP SIGN	WAIVED
Arlington General District Court	GT19035842-00	DIGIOVANNI, NICOLE MARIE	BATES, T	10/10/2019, 9:00 AM	False	STOP/PARK IN BIKE LANE	CONTINUED
Arlington General District Court	GT19034838-00	DOMINGUEZ, JOSE RUFINO	PLATKO, K	10/10/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19032528-00	DORLUS, ELINA	HALL, A	10/10/2019, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT19032641-00	DURAN TORRES, CARLOS J	KIRBY, J	10/10/2019, 9:00 AM	False	47/30 SP	FINAL
Arlington General District Court	GT19035633-00	ELGINDY, KHALED IBRAHIM	BATES, T	10/10/2019, 9:00 AM	False	38/25 SP SHOOL ZONE	WAIVED
Arlington General District Court	GT19035174-00	ELIAS GOMEZ, MANUEL M	KIRBY, J	10/10/2019, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	FINAL
Arlington General District Court	GT19034932-00	EMERY, MICHAEL JOHN	BATES, T	10/10/2019, 9:00 AM	False	39/30 SPEED	WAIVED
Arlington General District Court	GT19034547-00	ENKHBAL, KHISHGSOREN	BATES, T	10/10/2019, 9:00 AM	False	PRK/STP/DRIVE IN BIKE LN	FINAL
Arlington General District Court	GT19035193-00	ESCOBAR, GIANNI ANDRES	BATES, T	10/10/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT19019905-00	EVANS, NATHAN SHANE	NORDSTROM, C	10/10/2019, 9:00 AM	True	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19031625-00	FALOTICO, MICHAEL CHRISTOPHER	GATTO, A	10/10/2019, 9:00 AM	False	EXP TAGS 5/19	FINAL
Arlington General District Court	GT19032530-00	FERREIRA, LUIS	HALL, A	10/10/2019, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT19035214-00	FERRELL, SARAH CATHERINE	KIRBY, J	10/10/2019, 9:00 AM	False	SAFETY BELT VIOLATION	WAIVED
Arlington General District Court	GT19029817-00	FIELDS, JILL	FULLOP	10/10/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19035187-00	FIESTAS, RONALD MATTHEW	BATES, T	10/10/2019, 9:00 AM	False	38/30 SPEED	WAIVED
Arlington General District Court	GT19032533-00	FLEISHER, NICOLE	HALL, A	10/10/2019, 9:00 AM	False	36/25 SP	WAIVED
Arlington General District Court	GT19034439-00	FONT, ELAINE	GOTCHER, K	10/10/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19032199-00	FRAZIER, LAWRENCE MARQUET	HOFFMAN	10/10/2019, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	FINAL
Arlington General District Court	GT19035175-00	FRITZ, NICOLE AMANDA	KIRBY, J	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19032357-00	GALLAGHER, JOHN	RIHL, M	10/10/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19032542-00	GANSSLE, MARY	HALL, A	10/10/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19032534-00	GAO, ZAILU	HALL, A	10/10/2019, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT19031897-00	GLICK, STEVEN	RIHL, M	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19034537-00	GOCHOO, SUGLEGMAA	GILES, K	10/10/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19034549-00	GODINEZ AGUIRRE, JONATHAN	BATES, T	10/10/2019, 9:00 AM	False	PRK/STP/DRIVE IN BIKE LN	FINAL
Arlington General District Court	GT19035188-00	GONZALEZ, JESSICA A	BATES, T	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19035318-00	GREEN, NATALIA SUETLANA	WILLIAMS, R D	10/10/2019, 9:00 AM	False	FAIL DRIVE RT SIDE OF HIGHWAY	FINAL
Arlington General District Court	GT19035776-00	GREEN-CARINO, BRIAN	FULLOP	10/10/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19032551-00	GROMELSKI, MEGAN	HALL, A	10/10/2019, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GC19003099-00	GUNNER, JAMIA	OFF MARKSTEINER, J	10/10/2019, 9:00 AM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GC19003099-01	GUNNER, JAMIA	COMMONWEALTH OF VA	10/10/2019, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19003099-02	GUNNER, JAMIA	COMMONWEALTH OF VA	10/10/2019, 9:00 AM	False	FAIL TO APPEAR, FELONY OFFENSE	CONTINUED
Arlington General District Court	GC19003100-00	GUNNER, JAMIA	OFF MARKSTEINER, J	10/10/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19034534-00	GUTIERREZ, DENNIS JOEL	FULLOP	10/10/2019, 9:00 AM	False	RD-FAIL STOP ENTR HWY-MISD-ACC	FINAL
Arlington General District Court	GT19035211-00	HARCOCK, ELIZABETH ANN	KIRBY, J	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19035777-00	HARRIS, JOHN R	WILLIAMS, R D	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19033692-00	HEITMANN, MATTHEW RUSSELL	KIRBY, J	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19032157-00	HERMOSO, KRISTINE	VELEZ, T	10/10/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19032190-00	HERRON, REBECCA	RIHL, M	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19034856-00	HESS, DANA JAMES	WILLIAMS, HR	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19035634-00	HOBSON, MELANIE LASHAWN	BATES, T	10/10/2019, 9:00 AM	False	38/25 SP	FINAL
Arlington General District Court	GT19035767-00	HUGHES, CRAIG THOMAS	BATES, T	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19032288-00	HUM, LETICIA	RIHL, M	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19035196-00	HUSEYNOV, RAFSAN	KIRBY, J	10/10/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT19035642-00	IMES, DAVID SAYVON	BATES, T	10/10/2019, 9:00 AM	False	54/35 SP	FINAL
Arlington General District Court	GT19034926-00	IOAKEIM, DIMETRIOS	TREAKLE, K	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19035770-00	ISAZA GOMEZ, LORENA ANDREA	BATES, T	10/10/2019, 9:00 AM	False	41/25 SPEED	WAIVED
Arlington General District Court	GT19017824-00	JATHOUL, PRABHTUT KAUR	HAWKINS, L	10/10/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19034843-00	JIANG, HAIMEI	TREAKLE, K	10/10/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19032287-00	JONES, WALTER	RIHL, M	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19032553-00	JULLETTE, DYLAN	HALL, A	10/10/2019, 9:00 AM	False	45/25 SP	FINAL
Arlington General District Court	GT19035675-00	KABASELE, WA NGOYI DOMINIQUE	WILLIAMS, D	10/10/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19035191-00	KEENE, SHIRLEY LEE	BATES, T	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGH. SIGN SLEEP	WAIVED
Arlington General District Court	GT19035775-00	KHEMANI, HARISH NARAYAN	WILLIAMS, R D	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19032555-00	KILBY, EUGENE	HALL, A	10/10/2019, 9:00 AM	False	36/25 SP	WAIVED
Arlington General District Court	GT19032186-00	KILPATRICK, SHANICE	RIHL, M	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19034933-00	KIRKLAND, CHARLISA V	BATES, T	10/10/2019, 9:00 AM	False	40/30 SPEED	WAIVED
Arlington General District Court	GT19034460-00	KLEMM, KIERA ANNE	CAPIZZI, S	10/10/2019, 9:00 AM	False	EXPIRED REJECTION STICKER	FINAL
Arlington General District Court	GT19032642-00	KOLEV, NIKOLAY IVANOV	KIRBY, J	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19033087-00	KOTOWICZ, JACEK	HALL, A	10/10/2019, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT19035222-00	KOVERMAN, DANIEL JACOB	KIRBY, J	10/10/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19032278-00	KUTZERA, MICHAEL J	RIHL, M	10/10/2019, 9:00 AM	False	IMPROPER TURN	FINAL
Arlington General District Court	GC19004197-00	LAWRENCE, STEWART JAMES	CPL AMES, B	10/10/2019, 9:00 AM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GC19004198-00	LAWRENCE, STEWART JAMES	CPL AMES, B	10/10/2019, 9:00 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19004199-00	LAWRENCE, STEWART JAMES	CPL AMES, B	10/10/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19004200-00	LAWRENCE, STEWART JAMES	CPL AMES, B	10/10/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19004201-00	LAWRENCE, STEWART JAMES	CPL AMES, B	10/10/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19004202-00	LAWRENCE, STEWART JAMES	CPL AMES, B	10/10/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19004203-00	LAWRENCE, STEWART JAMES	CPL AMES, B	10/10/2019, 9:00 AM	False	CREDIT CARD FRAUD <=$500 IN 6M	CONTINUED
Arlington General District Court	GC19004204-00	LAWRENCE, STEWART JAMES	CPL AMES, B	10/10/2019, 9:00 AM	False	CREDIT CARD FRAUD <=$500 IN 6M	CONTINUED
Arlington General District Court	GC19004205-00	LAWRENCE, STEWART JAMES	CPL AMES, B	10/10/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19004206-00	LAWRENCE, STEWART JAMES	CPL AMES, B	10/10/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19004207-00	LAWRENCE, STEWART JAMES	CPL AMES, B	10/10/2019, 9:00 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GT19034931-00	LAZO, MERCEDES ELIZABETH	BATES, T	10/10/2019, 9:00 AM	False	38/30 SPEED	WAIVED
Arlington General District Court	GT19032194-00	LEARY, JASMINE	RIHL, M	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19034850-00	LEVEN, VIVIAN CECILIA	TREAKLE, K	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19035643-00	LEWIS, PRECIOUS CHARIE	BATES, T	10/10/2019, 9:00 AM	False	34/25 SP	WAIVED
Arlington General District Court	GT19034889-00	LINDBERG, GORDON E	BATES, T	10/10/2019, 9:00 AM	False	47/30 SPEED	FINAL
Arlington General District Court	GT19032359-00	LISLE, SHIREEN	RIHL, M	10/10/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19034927-00	LOVE, JACQUELINE D	TREAKLE, K	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19032643-00	MALDONADO, STEVE L	KIRBY, J	10/10/2019, 9:00 AM	True	FTPFTA	FINAL
Arlington General District Court	GT19034924-00	MANOCHA, GINNY	TREAKLE, K	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19035843-00	MARBURY, LAMONTE	WILLIAMS, R D	10/10/2019, 9:00 AM	False	OBSTRUCT BIKE LANE	FINAL
Arlington General District Court	GT19034849-00	MAROTTA, ALEXANDRIA ELIZABETH	TREAKLE, K	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19032283-00	MARTIN, CHARLES	RIHL, M	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19035646-00	MARTINEZ, JOEL PHAM	BATES, T	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19034923-00	MARTINEZ, JOSELITO GEOVANY	KIRBY, J	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19033867-00	MARYNCHYK, ARTSIOM	BATES, T	10/10/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19033854-00	MARYNCHYK, ARTSIOM V	BATES, T	10/10/2019, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	FINAL
Arlington General District Court	GT19035840-00	MARYNCHYK, ARTSIOM V	BATES, T	10/10/2019, 9:00 AM	False	STOP/DRIVE IN BIKE LANE	FINAL
Arlington General District Court	GT19035650-00	MCGRATH, ERIN ELIZABETH	BATES, T	10/10/2019, 9:00 AM	False	38/25 SP	FINAL
Arlington General District Court	GT19034848-00	MCNALLY, MINTA CATHERINE H	KIRBY, J	10/10/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19035545-00	MELENDEZ, DANIEL ANTONIO	VELEZ, T	10/10/2019, 9:00 AM	False	DRIVE WRONG WAY ON ONE-WAY HWY	FINAL
Arlington General District Court	GT19030568-00	MENGESHA, YORDANOS	WILLIAMS, D	10/10/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19034904-00	MENGISTU, ZELALEM WUDENEH	KIRBY, J	10/10/2019, 9:00 AM	False	45/30 SPEED	WAIVED
Arlington General District Court	GT19035208-00	MERCADO FLORES, LIZANDRO	KIRBY, J	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19024675-00	MERCER, MARA RYAN	BATES, T	10/10/2019, 9:00 AM	False	EXP VA PLATES (10/18)	FINAL
Arlington General District Court	GT19033088-00	MILONE, OLIVER	HALL, A	10/10/2019, 9:00 AM	False	38/25 SP	FINAL
Arlington General District Court	GT19032184-00	MOHAMMAD, DEEMAH	VELEZ, T	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19035652-00	MOHAMMED, MANAFULHUDA	BATES, T	10/10/2019, 9:00 AM	False	39/25 SP SCHOOL ZONE	CONTINUED
Arlington General District Court	GT19034894-00	MONTANO-VARGAS, RONALD	WILLIAMS, D	10/10/2019, 9:00 AM	False	FT MAINTAIN PROPER CONTROL	FINAL
Arlington General District Court	GT19035778-00	MOYLAN, MARGARITA WOODS	GILES, K	10/10/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19033868-00	MUANANKESE, KALALA C	BATES, T	10/10/2019, 9:00 AM	False	38/25 SPEED	FINAL
Arlington General District Court	GT19035226-00	MUFTI, TAMOOR SHAHID	KIRBY, J	10/10/2019, 9:00 AM	False	45/30 SPEED	FINAL
Arlington General District Court	GT19034884-00	MUNASIFI, DINA SAMAR	BATES, T	10/10/2019, 9:00 AM	True	FTPFTA	FINAL
Arlington General District Court	GT19035847-00	MUSA, ABDACRAHMAN OMER MOHAMME	WILLIAMS, R D	10/10/2019, 9:00 AM	False	STOP IN BIKE LANE	FINAL
Arlington General District Court	GT19035197-00	MUZAFFARI, FARIBORZ	KIRBY, J	10/10/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19034847-00	NAWAZ, MAMAR MUHAMMAD	TREAKLE, K	10/10/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19035194-00	NEILY, CLARK M; III	PLATKO, K	10/10/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19035950-00	NICHOLSON, MORGAN LEIGH	EINBINDER, E	10/10/2019, 9:00 AM	False	EXP TAGS/REG 7/19	FINAL
Arlington General District Court	GT19034883-00	NOLASCO, DENNIS JOEL	BATES, T	10/10/2019, 9:00 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT19032645-00	NORRIS, AFRICA NAOMI	KIRBY, J	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19035816-00	OHIDA, AHMED ENESI	BATES, T	10/10/2019, 9:00 AM	False	38/25 SPEED	FINAL
Arlington General District Court	GT19035784-00	OLLIS, EMILY NICOLE	PLATKO, K	10/10/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19032323-00	OMO ABU, STATON	RIHL, M	10/10/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19032142-00	ONEDAMDY, KAIKHAM	NORDSTROM, C	10/10/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19033089-00	OSCARIZ, MARIA	HALL, A	10/10/2019, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT19035669-00	OTCHERE, JAMES	GILES, K	10/10/2019, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	FINAL
Arlington General District Court	GT19035670-00	OTCHERE, JAMES	GILES, K	10/10/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19035655-00	OULA, KEVIN LI	BATES, T	10/10/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19035192-00	PADGETT, RAYMOND TRENT	BATES, T	10/10/2019, 9:00 AM	False	45/35 SPEED	WAIVED
Arlington General District Court	GT19035210-00	PALMA, CONSTANTINO	KIRBY, J	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19033843-00	PENN, DERON JAMAR	WILLIAMS, R D	10/10/2019, 9:00 AM	False	NO DRIVER LICENSE	FINAL
Arlington General District Court	GT19032201-00	PEOPLES, BRIAN LAMONT	PLATKO, K	10/10/2019, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	FINAL
Arlington General District Court	GT19035786-00	PEREZ, MARTINEZ GILBERTO	JOY, J	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19032192-00	PERRY, GARLINE CLINE	RIHL, M	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19033846-00	PETER, CARINA ANN	WILLIAMS, R D	10/10/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT19034925-00	PIZER, WENDELYN LEE	TREAKLE, K	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19033842-00	PRATHER, ANGEL CHAUNTAY	CLARK, J	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19035221-00	RAMIREZ, YESENIA PATRICIA	KIRBY, J	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19032351-00	RAMOS, BLANCA	RIHL, M	10/10/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19018271-00	RANDALL, LIAM	TUOMEY, J	10/10/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19035656-00	RAPONE, DAVID JOHN	BATES, T	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19033090-00	RETANA, JORGE	HALL, A	10/10/2019, 9:00 AM	False	37/25 SPEED	WAIVED
Arlington General District Court	GT19033091-00	RICCO-VAGONIS, ANNABELLA	HALL, A	10/10/2019, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT19032312-00	RICHARDS, STEPHAN	RIHL, M	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19032277-00	RODMAN, MICHAEL JOSEPH	GOTCHER, K	10/10/2019, 9:00 AM	False	48/30 SP	WAIVED
Arlington General District Court	GT19033097-00	RODRIGUEZ, ALEJANDRO	HALL, A	10/10/2019, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT19032193-00	ROSS, LANICKA	RIHL, M	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19034455-00	SALLEN, DESIREE	BURGESS, J	10/10/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19032189-00	SANCHEZ, GISELLE	RIHL, M	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19032139-00	SANCHEZ, SALES CRUZ	GOTCHER, K	10/10/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19032284-00	SAWKAR, LISA	RIHL, M	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19032308-00	SCOTT, KEITH	RIHL, M	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19032279-00	SENAN, ANISH	RIHL, M	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19032153-00	SESAY, ALHAJI	FULLOP	10/10/2019, 9:00 AM	False	FAIL TO YIELD ON LEFT TURN	FINAL
Arlington General District Court	GT19035768-00	SEVILAWONGEL, DENAHUN DESTA	BATES, T	10/10/2019, 9:00 AM	False	38/30 SPEED	WAIVED
Arlington General District Court	GT19032207-00	SHELTON, DEMYRA SHONNIKA	PLATKO, K	10/10/2019, 9:00 AM	False	FAIL SURR. TITLE/LIC. PLATES	FINAL
Arlington General District Court	GT19035787-00	SHOVEL, NICHOLAS RICHARD	VELEZ, T	10/10/2019, 9:00 AM	False	PEDESTRIAN IMPEDING TRAFFIC	FINAL
Arlington General District Court	GT19033112-00	SHTEFAN, EVA KIRILLOVNA	VELEZ, T	10/10/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19033114-00	SHTEFAN, EVA KIRILLOVNA	VELEZ, T	10/10/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19032191-00	SOLANO ARGUETA, EVELYN	RIHL, M	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19032227-00	SOLMEAN, ZAMARROD ANWAR	PLATKO, K	10/10/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19034887-00	SOURK, KEVIN	DENOVILLE, T	10/10/2019, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT19034934-00	STEELE, ARIEL GARRETT	BATES, T	10/10/2019, 9:00 AM	False	41/30 SPEED	FINAL
Arlington General District Court	GT19035217-00	STODDARD, CAROLINE GILLAN	KIRBY, J	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19034845-00	STRATHEARN, MARCI EILEEN	TREAKLE, K	10/10/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19035317-00	STUART LUNA, GUSTAVO ANDRE	WILLIAMS, R D	10/10/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19034886-00	SUDILLO, DEBRA	GILES, K	10/10/2019, 9:00 AM	False	FAIL TO YIELD ON LEFT TURN	WAIVED
Arlington General District Court	GT19032183-00	SULEIMAN, MOHAMMED T	VELEZ, T	10/10/2019, 9:00 AM	False	IMPROPER EXHAUST SYSTEM	CONTINUED
Arlington General District Court	GT19034885-00	SUWANNAWONG, PANUPONG	FULLOP	10/10/2019, 9:00 AM	False	DRIVING W/O A LIC (MD SUSP)	FINAL
Arlington General District Court	GT19033099-00	SWEET, KRISTEN	HALL, A	10/10/2019, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT19033100-00	SWITZER, SANDY	HALL, A	10/10/2019, 9:00 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT19033103-00	TCHECHUENT, LIONEL	HALL, A	10/10/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19032290-00	TESEMA, TECHANE	RIHL, M	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19035844-00	TESFAI, HARMONY MAMIT	WILLIAMS, R D	10/10/2019, 9:00 AM	False	PARK OBSTRUCTING BIKE LANE	FINAL
Arlington General District Court	GT19033782-00	THAI, LAN MY	BATES, T	10/10/2019, 9:00 AM	False	42/30 SPEED	WAIVED
Arlington General District Court	GT19033104-00	THATCHER, GARRETT	HALL, A	10/10/2019, 9:00 AM	False	42/25 SP	WAIVED
Arlington General District Court	GT19032348-00	TIPPETT, EMMA LOUISE	VELEZ, T	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19034844-00	TRUBINA, ANFISA BORISOVNA	TREAKLE, K	10/10/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19033106-00	TRUONG, LOC	HALL, A	10/10/2019, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT19028181-00	TSANG, PHILIP	HALL, A	10/10/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC19004194-00	VAUGHAN, CHRISTOPHER	OFF HICKEN, H	10/10/2019, 9:00 AM	False	DRUGS: POSSESS SCH IV	CONTINUED
Arlington General District Court	GC19004195-00	VAUGHAN, CHRISTOPHER	OFF HICKEN, H	10/10/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19034536-00	VO, RI VAN	WILLIAMS, D	10/10/2019, 9:00 AM	False	FAIL TO YIELD ON LEFT TURN	WAIVED
Arlington General District Court	GT19033107-00	WEILENMANN, PETER	HALL, A	10/10/2019, 9:00 AM	False	42/25 SP	WAIVED
Arlington General District Court	GT19035780-00	WIJESURIYA, ARUNI	BATES, T	10/10/2019, 9:00 AM	False	38/30 SPEED	WAIVED
Arlington General District Court	GT19034538-00	WILLIAMS, WALLACE	GILES, K	10/10/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19035310-00	WILLIAMSON, SARAH ELISABETH	KIRBY, J	10/10/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19033844-00	WILSON, LLOYD JENNINGS	GOTCHER, K	10/10/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19032216-00	WREN, WILLIAM JOHN	GOTCHER, K	10/10/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19032225-00	WREN, WILLIAM JOHN	GOTCHER, K	10/10/2019, 9:00 AM	False	OPER/PERMIT OPER UNINSURED VEH	CONTINUED
Arlington General District Court	GT19034550-00	WRIGHT, JULIAN JEREMIAH	BATES, T	10/10/2019, 9:00 AM	False	PRK/STP/DRIVE IN BIKE LN	FINAL
Arlington General District Court	GT19035172-00	YOUNG, TRAVIS MICHAEL	KIRBY, J	10/10/2019, 9:00 AM	False	55/40 SPEEDING	WAIVED
Arlington General District Court	GT19035657-00	ZEYNALOV, EMIL	BATES, T	10/10/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GC19003406-00	BAEZ, JUAN DANIEL	DET GOMEZ, F	10/10/2019, 9:30 AM	False	STALKING: FEAR OF DEATH/ASSLT	CONTINUED
Arlington General District Court	GC19002863-00	BATTS, DOCTANIAN RECARDO	SGT L GILLIAM	10/10/2019, 9:30 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GC19002864-00	BATTS, DOCTANIAN RECARDO	SGT L GILLIAM	10/10/2019, 9:30 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GC19002865-00	DANIELS, JAMES	CPL EDWARDS, E	10/10/2019, 9:30 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19002866-00	DANIELS, JAMES	CPL EDWARDS, E	10/10/2019, 9:30 AM	False	VIOLATION OF A PROTECTIV ORDER	CONTINUED
Arlington General District Court	GC19002869-00	DANIELS, JAMES	CPL EDWARDS, E	10/10/2019, 9:30 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GC19003683-00	DEMVS, ISSAIAH NICHOLAS	YSLAS, R	10/10/2019, 9:30 AM	False	FT PAY FARE	CONTINUED
Arlington General District Court	GC19003862-00	FORT, CHAUN	DENOVILLE, T	10/10/2019, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC19003458-00	HOLLINGS, AVRON E	OFF GOTCHER, K	10/10/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19002196-00	JUANEZ RAMIREZ, SANTOS	DENOVILLE, T	10/10/2019, 9:30 AM	False	OPEN ALCOHOL PUBLIC PARK	CONTINUED
Arlington General District Court	GC19002197-00	JUANEZ RAMIREZ, SANTOS	DENOVILLE, T	10/10/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19003421-00	KOONS, ANDREW STEPHEN	OFF VELEZ, T	10/10/2019, 9:30 AM	True	DISORDERLY CONDUCT	FINAL
Arlington General District Court	GC19003390-00	LEISTEN, ERIC RUSSELL	SGT GILLIAM, L	10/10/2019, 9:30 AM	False	DESTRUCT PROP W/INTENT <$1000	FINAL
Arlington General District Court	GC19003068-00	MCCALIP, THERESA AISHA	OFF VELEZ, T	10/10/2019, 9:30 AM	True	DISORDERLY CONDUCT	FINAL
Arlington General District Court	GC19001093-00	MORAN, CARLISS A	GILES, A	10/10/2019, 9:30 AM	False	POSSESS MARIJUANA	CONTINUED
Arlington General District Court	GC19003876-00	SHELL, MARCUS HAMID	COATES, B	10/10/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19003738-00	SMITH, DAVID SHAWN	KELLY, R	10/10/2019, 9:30 AM	False	DRINKING ALCOHOL IN PUBLIC	WAIVED
Arlington General District Court	GC19001815-00	WILLIAMS, BRYAN LEE	GILLIAM, L	10/10/2019, 9:30 AM	False	POSS OF MARIJUANA	CONTINUED
Arlington General District Court	GC19003194-00	WOOD, SAMUEL CARLTON	HOFFMAN	10/10/2019, 9:30 AM	False	INDECENT EXPOSURE	CONTINUED
Arlington General District Court	GC19004125-00	ALI, AMRO K	OFF PLATKO, K	10/10/2019, 10:00 AM	True	ASSAULT	CONTINUED
Arlington General District Court	GC19004126-00	ALI, AMRO K	OFF PLATKO, K	10/10/2019, 10:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC18002577-00	ALLEN, THEODORE JOSEPH	MILLER, C	10/10/2019, 10:00 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GT19034851-00	BECKMAN, AIESHA L	HART, M	10/10/2019, 10:00 AM	False	IMPROPER PASSING ON RIGHT	FINAL
Arlington General District Court	GT19025379-00	BILLINGS, MALIK ANTONIO	HART, M	10/10/2019, 10:00 AM	False	EXP INSPECTION STICKER (5/19)	FINAL
Arlington General District Court	GT19025380-00	BILLINGS, MALIK ANTONIO	HART, M	10/10/2019, 10:00 AM	False	NO VALID DL	FINAL
Arlington General District Court	GT19034852-00	BOGGS, JOHNNY RYAN	HART, M	10/10/2019, 10:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19035804-00	BURROWES, BEVERLY LAURINE	HART, M	10/10/2019, 10:00 AM	False	IMPROPER PASSING ON RIGHT	FINAL
Arlington General District Court	GC19004054-00	CAMPBELL, KHARY	OFF POVEDA, S	10/10/2019, 10:00 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19003063-00	CECIL, CAROLINE ROSE	OFF ROBERTSON, E	10/10/2019, 10:00 AM	True	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19035805-00	COYANDA, CLAUDIA	HART, M	10/10/2019, 10:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT19029760-00	DINGMAN-GREEN, JENNIFER LYNN	BICKING, D R	10/10/2019, 10:00 AM	False	UNAUTH VEH - HOTLANES - 1ST	WAIVED
Arlington General District Court	GT19029762-00	DINGMAN-GREEN, JENNIFER LYNN	BICKING, D R	10/10/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19032716-00	EDWARDS, DOUGLAS ERNEST; II	TROOPER MOLESKY, M	10/10/2019, 10:00 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19035671-00	FIKRU, ANOUD	HART, M	10/10/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19035806-00	FYFFE, DAVID A	HART, M	10/10/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19035312-00	GEBEYEHU, HENOK ABEBE	HART, M	10/10/2019, 10:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19035315-00	GEBEYEHU, HENOK ABEBE	HART, M	10/10/2019, 10:00 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19034853-00	GIETANEH, MESERET F	HART, M	10/10/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19035672-00	GILLIS, REGINALD DANIEL	HART, M	10/10/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19035807-00	GRIFFIN, JERRY BRANDON	HART, M	10/10/2019, 10:00 AM	False	IMPROPER PASSING ON RIGHT	CONTINUED
Arlington General District Court	GT19035808-00	GRIFFIN, JERRY BRANDON	HART, M	10/10/2019, 10:00 AM	True	FAIL TO CARRY/EXHIBIT REG CARD	CONTINUED
Arlington General District Court	GT19035455-00	HAGANS, DARRYL G	HART, M	10/10/2019, 10:00 AM	False	IMPROPER PASSING ON RIGHT	WAIVED
Arlington General District Court	GT19030866-00	MARROCCO, DREW WILLIAM	HART, M	10/10/2019, 10:00 AM	False	OPR VEH WHILE TXT/READ	FINAL
Arlington General District Court	GT19034440-00	MESEROLE, CHRISTOPHER OWENS	HART, M	10/10/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GC19004102-00	NGUYEN, STEPHANIE BAO	OFF ALBA, Z	10/10/2019, 10:00 AM	True	DRUGS: POSSESS SCH III	CONTINUED
Arlington General District Court	GC19004103-00	NGUYEN, STEPHANIE BAO	OFF ALBA, Z	10/10/2019, 10:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GT19035960-00	NGUYEN, STEPHANIE BAO	OFF ALBA, Z	10/10/2019, 10:00 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19036521-00	PHALEN, COLIN GABRIEL	CAMPBELL, M	10/10/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19034441-00	SALAZAR, EDMY	HART, M	10/10/2019, 10:00 AM	False	IMPROPER PASSING ON RIGHT	FINAL
Arlington General District Court	GT19034445-00	SALAZAR, EDMY	HART, M	10/10/2019, 10:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT19034447-00	SALAZAR, EDMY	HART, M	10/10/2019, 10:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GC19001483-00	SCOTT, KEVIN	BURGESS, J	10/10/2019, 10:00 AM	True	DRUGS: POSSESS SCH III	CONTINUED
Arlington General District Court	GT19020113-00	SCOTT, KEVIN MARCELLUS	MCCLAUGHERTY, C	10/10/2019, 10:00 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19034448-00	SHERDIL, SHER SHAH	HART, M	10/10/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19034854-00	TAPIAS GOMEZ, HECTOR F	HART, M	10/10/2019, 10:00 AM	False	NO VA STATE INSPECTION STICKER	WAIVED
Arlington General District Court	GT19034855-00	URIAS, ABEL	HART, M	10/10/2019, 10:00 AM	False	EXPIRED REGISTRATION 7/19	FINAL
Arlington General District Court	GT19035674-00	WORKMASTER, JASON NICHOLAS	HART, M	10/10/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19032746-00	ABASSEBER, GEDLEGIORGIS NMN	DUNKELBERGER, G	10/10/2019, 10:30 AM	False	FT PAY FULL TIME AND ATTENTION	FINAL
Arlington General District Court	GT19032747-00	ABASSEBER, GEDLEGIORGIS NMN	DUNKELBERGER, G	10/10/2019, 10:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19035166-00	ABBASI, ZAHEER AHMED	FABBRI, J	10/10/2019, 10:30 AM	False	CONTRACT PASSENGER VIOLATION	CONTINUED
Arlington General District Court	GC19003798-00	AGUINAGA SANCHEZ, JOSE ARMANDO	A622 HATCHER, N	10/10/2019, 10:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT19034179-00	AGUINAGA SANCHEZ, JOSE ARMANDO	A622 HATCHER, N	10/10/2019, 10:30 AM	False	RECK DR; ENDANG LIFE/LIMB/PROP	FINAL
Arlington General District Court	GT19034862-00	AGYEI, ERSKINE NMN	FABBRI, J	10/10/2019, 10:30 AM	False	IMPROPER LANE CHANGE	WAIVED
Arlington General District Court	GC19003530-00	AIVELEZ-GRADYS, GIAN CARLOS	NELSON	10/10/2019, 10:30 AM	False	PURCH ALCOHOL, PERSON <21Y	FINAL
Arlington General District Court	GT19032367-00	AMIN, MUHAMMAD	FABBRI, J	10/10/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19032736-00	ARIF, NASEEM NMN	DUNKELBERGER, G	10/10/2019, 10:30 AM	False	FT PAY FULL TIME AND ATTENTION	FINAL
Arlington General District Court	GT19034865-00	BAKER, LINDLEE NMN	FABBRI, J	10/10/2019, 10:30 AM	False	EXP INSPECTION 5/19	FINAL
Arlington General District Court	GT19032728-00	BAYO, SOLARIN BOLANLE	HARPER, L	10/10/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19033059-00	BELAY, ADOM GETNET	OFF BATES, T	10/10/2019, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19032727-00	BOOKER, SERITA WATKINS	HARPER, L	10/10/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19032718-00	CARPENTER, LARRY WILLIAM	HARPER, L	10/10/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19024483-00	CHAUDHRY, NAVEED ASGHAR	FABBRI, J	10/10/2019, 10:30 AM	False	DISREGARD REDLIGHT	WAIVED
Arlington General District Court	GT19035162-00	COPPOLA, ANN LOUISE	FABBRI, J	10/10/2019, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19035826-00	ERWIN, BRIENNA	HAWKINS, M	10/10/2019, 10:30 AM	False	HANDICAP	FINAL
Arlington General District Court	GT19034869-00	ESHETE, ZEMELE ALBACHEW	FABBRI, J	10/10/2019, 10:30 AM	False	INSUFFICIENT TREAD ON TIRES	FINAL
Arlington General District Court	GT19032750-00	FAYAZBAKHASH, MOHAMMAD HOSSEIN	FABBRI, J	10/10/2019, 10:30 AM	False	BOTH HEADPHONES IN W DRIVING	FINAL
Arlington General District Court	GT19035772-00	FERREIRA BISPO, EDMILSON	FABBRI, J	10/10/2019, 10:30 AM	False	IMPROPER BRAKE LIGHTS	WAIVED
Arlington General District Court	GT19032741-00	FIRESTONE, ROBERT JACOB	FABBRI, J	10/10/2019, 10:30 AM	False	EXP INSPECTION 8/18	WAIVED
Arlington General District Court	GT19034868-00	FRAZIER, THURL JUWANE	FABBRI, J	10/10/2019, 10:30 AM	False	EXP INSPECTION 6/19	FINAL
Arlington General District Court	GT19035771-00	GAITHER, ANDRE LEON	FABBRI, J	10/10/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19036373-00	GHIMIRE, BHIMSEN	SLEEMAN, J	10/10/2019, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19035663-00	GLOSTER, DEMETRIUS EMANUEL	OURS, S	10/10/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT19035658-00	HARTFORD, ROBERT GREGORY	BEATTY	10/10/2019, 10:30 AM	False	DRIVE WRONG WAY ON ONE-WAY HWY	FINAL
Arlington General District Court	GT19032185-00	HARTY, CHRISTOPHER EDWARD	FABBRI, J	10/10/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19034871-00	HAWRYSKO, NATHAN COLE	HARPER, L	10/10/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19032735-00	HEISEY, JONATHAN PAUL	FABBRI, J	10/10/2019, 10:30 AM	False	OPR VEH WHILE TXT/READ	FINAL
Arlington General District Court	GT19035829-00	HUSEN, ABDELAH BAYE	FABBRI, J	10/10/2019, 10:30 AM	False	CONTRACT PASSENGER VIOLATION	CONTINUED
Arlington General District Court	GC19003768-00	INGRAM, DONJIER	OFF HATCHER, N	10/10/2019, 10:30 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19029136-00	JONES, BRYAN KARL; JR	HAYNES, J	10/10/2019, 10:30 AM	False	AIRPORT PERMIT REQUIRED	FINAL
Arlington General District Court	GT19034880-00	KERN, COLIN ANDREW	HARPER, L	10/10/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19034860-00	LAJOIE, DOREY JANELLE	FABBRI, J	10/10/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19033928-00	LIVERINGHOUSE, STEPHEN T	FABBRI, J	10/10/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19035665-00	MACAULEY, MIRAGIE A	OURS, S	10/10/2019, 10:30 AM	False	OPER VEH WHILE USING EARPHONES	FINAL
Arlington General District Court	GT19034187-00	MCGOLDRICK, ELIZABETH K	HEATH, K	10/10/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19036377-00	MCNEALY, KIMBERLY T	SILSBEE, P	10/10/2019, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19036844-00	MDIAKOP MONLA, MUSTAFA AZIM	DOBY, L	10/10/2019, 10:30 AM	False	DISREGARDING SIGNAL BY LAW ENF	FINAL
Arlington General District Court	GT19035668-00	MOHAMMADI, GHADIKALAEL S A	OURS, S	10/10/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19032753-00	NELSON, ANDREW NORRIS	HUMADY, CA	10/10/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19037191-00	OLAVE TRUJILLO, CARLOS GILBERT	DOBY, L	10/10/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19032738-00	ONYEKABA, OGUNDA ALFRED	FABBRI, J	10/10/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19035662-00	PARKER, EARIC	DOBY, L	10/10/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19036442-00	PATEL, ANUJA M	WATKINS, B	10/10/2019, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19035169-00	PIARD, JEAN FRANCOIS	DUNKELBERGER, G	10/10/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19036581-00	PIERRE, SAMUEL A; II	EDWARDS, E	10/10/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19032731-00	PISFIL, RIGOBERTO ARMANDO	FABBRI, J	10/10/2019, 10:30 AM	False	EXP INSPECTION 4/19	WAIVED
Arlington General District Court	GT19034874-00	POKU, JOHN KOJO	DOBY, L	10/10/2019, 10:30 AM	False	FTO STOP SIGN	FINAL
Arlington General District Court	GT19035823-00	POTTS, LASHAWN	HAWKINS, M	10/10/2019, 10:30 AM	False	OUT DESIGNATED SPACE	CONTINUED
Arlington General District Court	GT19032744-00	RADULOVIC, DAVID ANDREW	FABBRI, J	10/10/2019, 10:30 AM	False	IMPROPER LANE CHANGE	FINAL
Arlington General District Court	GT19032733-00	RAHMAN, UMME SALMA	FABBRI, J	10/10/2019, 10:30 AM	False	EXP INSPECTION 5/19	FINAL
Arlington General District Court	GT19034875-00	RAMOS DIAZ, RUDY ISRAEL	GARTRELL, S	10/10/2019, 10:30 AM	False	IMPEDE TRAFFIC - SLOW SPEED	WAIVED
Arlington General District Court	GT19032381-00	REYES, ANGELO LUIS; JR	FABBRI, J	10/10/2019, 10:30 AM	False	FAIL TO YIELD TO PEDESTRIANS	CONTINUED
Arlington General District Court	GT19032749-00	RHODES, ROBERT BERNARD	FABBRI, J	10/10/2019, 10:30 AM	False	FAIL TO YIELD TO PEDESTRIAN	WAIVED
Arlington General District Court	GT19032905-00	RIVERA, CATHERINE HELENA	HEATH, K	10/10/2019, 10:30 AM	False	COVERED LIC PLATE	FINAL
Arlington General District Court	GT19035660-00	ROBINSON, DEVON LLOYD	BEATTY	10/10/2019, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GC19003495-00	SANCHEZ, ANTHONY CHRISTIAN	BATES, T	10/10/2019, 10:30 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GT19034802-00	SHULTZ, SHELBY KATHERINE	RAMOS, J	10/10/2019, 10:30 AM	False	FAIL TO CARRY/EXHIBIT REG CARD	FINAL
Arlington General District Court	GT19035159-00	SINCLAIR, STEPHEN ST FRANCIS	HARPER, L	10/10/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GC19003666-00	SINKAVITCH, NED	OFF MISHLER, A	10/10/2019, 10:30 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GC19003667-00	SINKAVITCH, NED	OFF MISHLER, A	10/10/2019, 10:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19003665-00	STEELE, AARON J	OFF POVEDA, S	10/10/2019, 10:30 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT19035649-00	SYED, HUSSAIN ZAHEER	LANCASTER, R D	10/10/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19024051-00	THOMPSON, PIERRE D	EDWARDS, E	10/10/2019, 10:30 AM	False	NO VALID DRL	FINAL
Arlington General District Court	GT19024055-00	THOMPSON, PIERRE D	EDWARDS, E	10/10/2019, 10:30 AM	False	NO INSPECTION DECAL	FINAL
Arlington General District Court	GC19003430-00	THORNTON, SEAQUAN ALONTE	DET COOK, C D	10/10/2019, 10:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GT19032724-00	TRIFILETTI, JOHN C	HARPER, L	10/10/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19034859-00	WELDEGHIORGHIS, MEHRET GHEBREM	FABBRI, J	10/10/2019, 10:30 AM	False	EXP INSPECTION 4/19	FINAL
Arlington General District Court	GT19034879-00	WONDMV, TEMESGEN NMN	DUNKELBERGER, G	10/10/2019, 10:30 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GT19036374-00	WOODE, BRYAN KWAMENA	SLEEMAN, J	10/10/2019, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19024949-00	YUNES, RENE R	GOTCHER, K	10/10/2019, 10:30 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19008262-00	DICKENS, SCOTT ANDREW	DENOVILLE, T	10/10/2019, 11:30 AM	False	ALTER/FORGE CERTIF TITLE/REG	CONTINUED
Arlington General District Court	GT19008264-00	DICKENS, SCOTT ANDREW	DENOVILLE, T	10/10/2019, 11:30 AM	True	IMPROP/FICTS REG/TITLE/PLATE	CONTINUED
Arlington General District Court	GC19003402-00	FINNEGAN, BRITANY ANNA	OFFICER L S DOBY	10/10/2019, 11:30 AM	True	DISORDERLY CONDUCT	FINAL
Arlington General District Court	GC19003403-00	FINNEGAN, BRITANY ANNA	OFFICER L S DOBY	10/10/2019, 11:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC19003484-00	HARN, RYAN JOHN	OFF JOY, J	10/10/2019, 11:30 AM	False	DRUGS: POSSESS SCH I OR II	WAIVED
Arlington General District Court	GC19003821-00	WASHINGTON, DEVIN DAQUAN	OFF DOWER, K	10/10/2019, 11:30 AM	True	ASSAULT & BATTERY	WAIVED
Arlington General District Court	GC19003822-00	WASHINGTON, DEVIN DAQUAN	OFF DOWER, K	10/10/2019, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	WAIVED
Arlington General District Court	GC19003823-00	WASHINGTON, DEVIN DAQUAN	OFF DOWER, K	10/10/2019, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	FINAL
Arlington General District Court	GC19003824-00	WASHINGTON, DEVIN DAQUAN	OFF DOWER, K	10/10/2019, 11:30 AM	False	ENTER/SET IN MOTION A VEHICLE	FINAL
Arlington General District Court	GC19002597-00	WRIGHT, ALYSON	NELSON, M	10/10/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19004187-00	BERRADA, FATIMAZAHRA	YESENIA HENRIQUEZ	10/10/2019, 2:00 PM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19004188-00	BERRADA, FATIMAZAHRA	MARIA A REYES BRIZUELA	10/10/2019, 2:00 PM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19004165-00	FIELDS, DONIVAN	MELLS, CHELSEA	10/10/2019, 2:00 PM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19004164-00	HENDRICKS, CHRISTOPHER RYAN	OFC BAIN, K	10/10/2019, 2:00 PM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19004070-00	HOLLOWAY, ERIC	BURGESS, J	10/10/2019, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19004100-00	SMITH, DANNIE	CASEY, M	10/10/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19004191-00	TERRY, CLARENCE W	OFF WILLIAMS, D	10/10/2019, 2:00 PM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
