Arlington General District Court	GC20000068-00	LEE, TIMOTHY DAREN	DET SENN, J	02/11/2020, 8:30 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT20004883-00	ABED ELRAZAQ, EHAB	KIRBY, J	02/11/2020, 9:00 AM	False	EXPIRED INSPECTION	FINAL
Arlington General District Court	GT20003709-00	ACHENFE, SAMUEL	HALL, A	02/11/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT20003798-00	ACHENFE, SAMUEL	HALL, A	02/11/2020, 9:00 AM	False	IMPROPER DISPLAY REGIS NUMBER	CONTINUED
Arlington General District Court	GT20003945-00	ALDAWISH, BANDAR	TUCKER, D	02/11/2020, 9:00 AM	False	FAIL TO CARRY/EXHIBIT LICENSE	CONTINUED
Arlington General District Court	GT20003949-00	ALDAWISH, BANDAR	TUCKER, D	02/11/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20003423-00	ALLEX, MARISSA	CYMBALISTY, M	02/11/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20003957-00	AMHA, YOSEPH	TUCKER, D	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20003846-00	ANANI, SAJID B	STONE	02/11/2020, 9:00 AM	False	EXPIRED REJECTION STICKER	FINAL
Arlington General District Court	GT20003714-00	ANDERSON, DALISHA	HALL, A	02/11/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20003716-00	ANDERSON, DALISHA	HALL, A	02/11/2020, 9:00 AM	False	37/25 SPEEDING	CONTINUED
Arlington General District Court	GT20003517-00	ANDERSON, MARY	CYMBALISTY, M	02/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20003397-00	ANDERSON, MICHAEL ANTON	BINCKLEY, T	02/11/2020, 9:00 AM	True	77/45 SP	FINAL
Arlington General District Court	GC20000636-00	ANDERSON, WILLIAM EDWARD	OFF DUNCAN, T	02/11/2020, 9:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC20000637-00	ANDERSON, WILLIAM EDWARD	OFF DUNCAN, T	02/11/2020, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19046922-00	AQEEL, HUZAIFA BIN	BINCKLEY, T	02/11/2020, 9:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT20003959-00	BADARCH, BATORSHIKH	TUCKER, D	02/11/2020, 9:00 AM	False	IMPROP/FICTS REG/TITLE/PLATE	WAIVED
Arlington General District Court	GT20003685-00	BADOVINAC, ALLAN	CYMBALISTY, M	02/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20004666-00	BADRINARAIN, DEVINDRA NEIL	KIRBY, J	02/11/2020, 9:00 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT20003448-00	BAH, ABOU	CYMBALISTY, M	02/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20003938-00	BARRIENTOS, DIAZ WILLIAMS	TUCKER, D	02/11/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19044789-00	BARUA, RUPANTAR	HALL, A	02/11/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT20003913-00	BASELYOUS, ANANOUB	TUCKER, D	02/11/2020, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT20003717-00	BAWOKE, SIMACHEW	HALL, A	02/11/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT20003275-00	BEIGHLEY, SARAH H	STONE	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20001844-00	BENSON, PAMELA S	KIRBY, J	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20003911-00	BERLZANSKY, KEVIN	TUCKER, D	02/11/2020, 9:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT19040987-00	BEZYAN, ESMAIEL	HALL, A	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19040123-00	BIBILA, DIDEROT	HALL, A	02/11/2020, 9:00 AM	False	37/25 SP	CONTINUED
Arlington General District Court	GT20003601-00	BLACK, SHANICE	CYMBALISTY, M	02/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20001841-00	BLAEMIRE, DONNA	CYMBALISTY, M	02/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20004059-00	BLOOM, FIONA	RIHL, M	02/11/2020, 9:00 AM	False	60/45 SPEED	WAIVED
Arlington General District Court	GT20003440-00	BOLING, PEGGY DENISE	CYMBALISTY, M	02/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20004665-00	BOZDEMIR, UGUR	KIRBY, J	02/11/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20003460-00	BRADSHAW, KELLI	CYMBALISTY, M	02/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20003446-00	BRIDGES, LEAH	CYMBALISTY, M	02/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20003704-00	BURDEN, TENAYA SAMONE	EINBINDER, E	02/11/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20003706-00	BURDEN, TENAYA SAMONE	EINBINDER, E	02/11/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	CONTINUED
Arlington General District Court	GT20003820-00	CAOTES, MYE BONITA	RIHL, M	02/11/2020, 9:00 AM	False	65/45 SP	WAIVED
Arlington General District Court	GT20003466-00	CASTILLO MONTILLA, PAULA	CYMBALISTY, M	02/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20003404-00	CASTILLO PENA, VICTOR ALFONSO	BINCKLEY, T	02/11/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20003408-00	CASTILLO PENA, VICTOR ALFONSO	BINCKLEY, T	02/11/2020, 9:00 AM	True	71/45 SP	FINAL
Arlington General District Court	GT20004628-00	CAVAS, CHRISTOPHER P	KIRBY, J	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC20000638-00	CHANDLER, K'VON DONTRELL	BRAND, M	02/11/2020, 9:00 AM	True	DRUGS: POSSESS SCH III	CONTINUED
Arlington General District Court	GC20000639-00	CHANDLER, K'VON DONTRELL	BRAND, M	02/11/2020, 9:00 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GT20003369-00	CHANG, LIANG CHEN	BINCKLEY, T	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20003381-00	CHAPMAN, MAX CARROLL; JR	BINCKLEY, T	02/11/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20003899-00	CHAVEZ, CINTHIA STEFFANY	STONE	02/11/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20003897-00	CHAVEZ, CINTHYA STEFFANY	STONE	02/11/2020, 9:00 AM	False	FAIL TO CARRY/EXHIBIT REG CARD	FINAL
Arlington General District Court	GT20003814-00	CHOL, WON HOUK	RIHL, M	02/11/2020, 9:00 AM	False	62/45 SPEEDING	WAIVED
Arlington General District Court	GT20006727-00	CHROST, ROMAN CEZARY	FRANCIS, K	02/11/2020, 9:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT20004679-00	CIACCO, ASHLEY M	KIRBY, J	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20004654-00	COLLAMORE, PAULINE E	KIRBY, J	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19046302-00	CORBIN, DEMETREUS ROGER	RIHL, M	02/11/2020, 9:00 AM	False	NO VALID OL	FINAL
Arlington General District Court	GT19046303-00	CORBIN, DEMETREUS ROGER	RIHL, M	02/11/2020, 9:00 AM	False	64/45 SP	FINAL
Arlington General District Court	GT20003720-00	CREMINS, BRENDAN	HALL, A	02/11/2020, 9:00 AM	False	36/25 SPEEDING	WAIVED
Arlington General District Court	GT20003450-00	CROCKETT, MICHAEL	CYMBALISTY, M	02/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19038961-00	DAGNE, KEBEDE	HALL, A	02/11/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20003722-00	DASGUPTA, SURAJIT	HALL, A	02/11/2020, 9:00 AM	False	40/25 SPEEDING	WAIVED
Arlington General District Court	GT20003822-00	DAVENPORT, MORGAN	RIHL, M	02/11/2020, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20003724-00	DAVIS, RAYVEN	HALL, A	02/11/2020, 9:00 AM	False	40/25 SPEEDING	WAIVED
Arlington General District Court	GT20003439-00	DE LA ROUGE, KATRINA	CYMBALISTY, M	02/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20003518-00	DEMISSIE, MERON	CYMBALISTY, M	02/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20004642-00	DOEPPEL, RYAN R	KIRBY, J	02/11/2020, 9:00 AM	False	FAIL TO UPDATE LICENSE	FINAL
Arlington General District Court	GT20003608-00	DUANGSAWANG, SUPPAWAT	CYMBALISTY, M	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20003600-00	DUBALE, TADESSE	CYMBALISTY, M	02/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20003726-00	EKANEM, UDUAK	HALL, A	02/11/2020, 9:00 AM	False	41/25 SPEEDING	WAIVED
Arlington General District Court	GT20003514-00	EL-ALLABUI, ABDESLAM	CYMBALISTY, M	02/11/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20003727-00	ESCUETA, PATRISHA	HALL, A	02/11/2020, 9:00 AM	False	39/25 SPEEDING	CONTINUED
Arlington General District Court	GT20003605-00	ESPANA FIGUEROA, EDWIN	CYMBALISTY, M	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20004647-00	FLEMING, STEPHANIE A	KIRBY, J	02/11/2020, 9:00 AM	False	44/30 SP	CONTINUED
Arlington General District Court	GT20003901-00	FLOWERS BUCHANAN, DENNIE M	STONE	02/11/2020, 9:00 AM	False	60/45 SPEEDING	FINAL
Arlington General District Court	GT20003429-00	FOLLIN, KIMBERLY	CYMBALISTY, M	02/11/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20003445-00	FOSTER WATTS, MARCIA	CYMBALISTY, M	02/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20003729-00	FOX, HENRY	HALL, A	02/11/2020, 9:00 AM	False	42/25 SPEEDING	WAIVED
Arlington General District Court	GT20004643-00	GARCIA, KEVIN J	KIRBY, J	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20003964-00	GARCIA, MICHAEL EDWARD	TUCKER, D	02/11/2020, 9:00 AM	False	IMPROPER LANE CHANGE	FINAL
Arlington General District Court	GT20003508-00	GERIESH, IBRAHIM	CYMBALISTY, M	02/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20003694-00	GIBA, EDWARD	EINBINDER, E	02/11/2020, 9:00 AM	False	IMPROP/FICTS REG/TITLE/PLATE	CONTINUED
Arlington General District Court	GT20003813-00	GILLUMS, SHERMAN; JR	RIHL, M	02/11/2020, 9:00 AM	False	64/45 SPEEDING	WAIVED
Arlington General District Court	GT20003444-00	GOEBEL, JOHN	CYMBALISTY, M	02/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19044896-00	GONZALEZ MARCOS, DIEGO	MARKSTEINER, J	02/11/2020, 9:00 AM	False	FOLLOWING TOO CLOSELY-ACC	FINAL
Arlington General District Court	GT20004650-00	GOTHBAUM, EMMA C	KIRBY, J	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20003731-00	GRAFF, JULIA	HALL, A	02/11/2020, 9:00 AM	False	36/25 SPEEDING	WAIVED
Arlington General District Court	GT20003966-00	GRIGGS, RICARDO; III	TUCKER, D	02/11/2020, 9:00 AM	False	VIOLATION OF LEFT TURN ON RED	FINAL
Arlington General District Court	GT20003969-00	GRIGGS, RICARDO; III	TUCKER, D	02/11/2020, 9:00 AM	False	IMPROPER TURN	FINAL
Arlington General District Court	GT20006698-00	GYAMFI, SAMUEL	TUCKER, D	02/11/2020, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	FINAL
Arlington General District Court	GT20003818-00	HA, STEVE	RIHL, M	02/11/2020, 9:00 AM	False	63/45 SPEEDING	FINAL
Arlington General District Court	GT20003732-00	HAEFNER, KRISTI	HALL, A	02/11/2020, 9:00 AM	False	37/25 SPEEDING	CONTINUED
Arlington General District Court	GT20003842-00	HAMIDI, ABDUL HAMIO	STONE	02/11/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GC20000600-00	HASSAN, YOUSEF SAMEER	TPR BICKING, D	02/11/2020, 9:00 AM	False	CIGARET TAX: =500 PKG NO STAMP	CONTINUED
Arlington General District Court	GC20000601-00	HASSAN, YOUSEF SAMEER	TPR BICKING, D	02/11/2020, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GT20006718-00	HASSAN, YOUSEF SAMEER	TPR BICKING, D	02/11/2020, 9:00 AM	False	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT20003844-00	HENDERSON, ELISABETH RUTH	STONE	02/11/2020, 9:00 AM	False	EXPIRED REJECTION STICKER	FINAL
Arlington General District Court	GT20003415-00	HERRERA PINEDA, OMAR ANTHONY	CHARNE, JP	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GC20000604-00	HESTER, PHILLIP ERIC	OFF POVEDA, S	02/11/2020, 9:00 AM	False	UNAUTH USE OF MOTOR VEH - FEL	CONTINUED
Arlington General District Court	GT20003872-00	HINSON, WAYNE CLIFTON	STONE	02/11/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT20003875-00	HINSON, WAYNE CLIFTON	STONE	02/11/2020, 9:00 AM	False	72/45 SP	WAIVED
Arlington General District Court	GT19029351-00	HOUSE, NAOMI	TUCKER, D	02/11/2020, 9:00 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20003955-00	HUESTON-CARTER, AALIYAH T	TUCKER, D	02/11/2020, 9:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT20004658-00	HURSTON, PATRICK J	KIRBY, J	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20003385-00	IDRIS, RADWAN ABDENUR	BINCKLEY, T	02/11/2020, 9:00 AM	True	64/45 SP	FINAL
Arlington General District Court	GT20003852-00	IRVINE, GEOVONNIE G	STONE	02/11/2020, 9:00 AM	False	IMPROPER WINDOW TINT	WAIVED
Arlington General District Court	GT20003734-00	ISHOLA, OLUMIDE	HALL, A	02/11/2020, 9:00 AM	False	37/25 SPEEDING	CONTINUED
Arlington General District Court	GT20003682-00	JACKSON, HARRISON	CYMBALISTY, M	02/11/2020, 9:00 AM	False	FAIL TO UPDATE LICENSE	FINAL
Arlington General District Court	GT20003683-00	JACKSON, HARRISON	CYMBALISTY, M	02/11/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20003419-00	JARAMILLO, CLARA	CYMBALISTY, M	02/11/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19046512-00	JOHNSON, COLEMAN LANCE	EINBINDER, E	02/11/2020, 9:00 AM	False	OPER SUSP/REVOKE	CONTINUED
Arlington General District Court	GT19046512-01	JOHNSON, COLEMAN LANCE	COMMONWEALTH OF VA	02/11/2020, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19046513-00	JOHNSON, COLEMAN LANCE	EINBINDER, E	02/11/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT20003606-00	JOHNSON, KATRENA	CYMBALISTY, M	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20003735-00	JONES, CARL	HALL, A	02/11/2020, 9:00 AM	False	37/25 SPEEDING	WAIVED
Arlington General District Court	GC20000608-00	JONES, HARVEY DELANTE	OFF HUBBARD, E	02/11/2020, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC20000609-00	JONES, HARVEY DELANTE	OFF HUBBARD, E	02/11/2020, 9:00 AM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GC20000610-00	JONES, HARVEY DELANTE	OFF HUBBARD, E	02/11/2020, 9:00 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GT20003880-00	JUMILLA, JANE CHEER	STONE	02/11/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	WAIVED
Arlington General District Court	GT20003882-00	JUMILLA, JANE CHEER	STONE	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20003920-00	KAMARA, AMDULLAH	TUCKER, D	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19046059-00	KAUFMAN, MICAH	HALL, A	02/11/2020, 9:00 AM	False	45/25 SP	WAIVED
Arlington General District Court	GT19046956-00	KHAN, YAMIN	BINCKLEY, T	02/11/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT20003809-00	KIM, JUDY	RIHL, M	02/11/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20003473-00	KING, KEVIN	CYMBALISTY, M	02/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20003861-00	LAFOREST, JENNIFER N	STONE	02/11/2020, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20003815-00	LEE, DUK SOO	RIHL, M	02/11/2020, 9:00 AM	False	59/45 SPEED	WAIVED
Arlington General District Court	GT20004660-00	LEE, JUNG HOON	KIRBY, J	02/11/2020, 9:00 AM	False	SAFETY BELT VIOLATION	FINAL
Arlington General District Court	GT20002526-00	LEEN, PATRICIA MURIEL	HALL, A	02/11/2020, 9:00 AM	False	37/25 SP	CONTINUED
Arlington General District Court	GT20000370-00	LEIDY, MICHELLE MARIE	KIRBY, J	02/11/2020, 9:00 AM	False	39/30 SPEED	WAIVED
Arlington General District Court	GT20003879-00	LEIVA, JOSE L	STONE	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20003411-00	LEMESSA, BERHANU ABEBE	BINCKLEY, T	02/11/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20003917-00	LEWIS, DEANDRE	TUCKER, D	02/11/2020, 9:00 AM	False	SPEEDING (1-9) OVER LIMIT	FINAL
Arlington General District Court	GT20004663-00	LIN, MOE M	KIRBY, J	02/11/2020, 9:00 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT20003471-00	LOWRY, MARILYN	CYMBALISTY, M	02/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19048053-00	MADRID PINEDA, JOSE JAVIER	STONE	02/11/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20003893-00	MAHIR, MUHANAD OSAMA	STONE	02/11/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT19038969-00	MANSOOR, MANSOOR	HALL, A	02/11/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT20004707-00	MARTINEZ-MEJIA, ANGEL FERNANDO	PLAYFORD, S	02/11/2020, 9:00 AM	False	DEFECTIVE HEADLIGHT(RIGHT)	FINAL
Arlington General District Court	GT20003824-00	MAZHARI, DAYUSH	RIHL, M	02/11/2020, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20003454-00	MCCALLUM, FERGUSON MARCUS	CYMBALISTY, M	02/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20003928-00	MCCUTCHEN, BRANDEN	TUCKER, D	02/11/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT20004639-00	MCDONAGH, THOMAS C	KIRBY, J	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19046962-00	MCGEE, KENDRA MICHELLE	BINCKLEY, T	02/11/2020, 9:00 AM	False	IMPROPER RIGHT TURN	WAIVED
Arlington General District Court	GT20003400-00	MEHBOOB, ARSLAN	BINCKLEY, T	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20003737-00	MENDEZ, FRANCISCO	HALL, A	02/11/2020, 9:00 AM	False	38/25 SPEEDING	WAIVED
Arlington General District Court	GT20004671-00	METCALFE, JANE E	KIRBY, J	02/11/2020, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT20004653-00	MICHIE, JOHN F; IV	KIRBY, J	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20003963-00	MIKAEL, SOLOMON OKHOLO	TUCKER, D	02/11/2020, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT20004661-00	MILLS, TAYLOR D	KIRBY, J	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20003366-00	MINASSIAN, ANDRE	AMES, K	02/11/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20003789-00	MIRPANAH, DARIN	HALL, A	02/11/2020, 9:00 AM	False	38/25 SPEEDING	CONTINUED
Arlington General District Court	GT19046048-00	MKANGANWI, NGWARAI	HALL, A	02/11/2020, 9:00 AM	False	DRIVING W/EXPIRED LICENSE	FINAL
Arlington General District Court	GT19046049-00	MKANGANWI, NGWARAI	HALL, A	02/11/2020, 9:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT20003515-00	MOBLEY, TYRA	CYMBALISTY, M	02/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20003420-00	MOORE, STERLING	CYMBALISTY, M	02/11/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20003387-00	MORILLO CABRERA, CRISTIAN PAUL	BINCKLEY, T	02/11/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20003392-00	MORILLO CABRERA, CRISTIAN PAUL	BINCKLEY, T	02/11/2020, 9:00 AM	True	64/45 SP	CONTINUED
Arlington General District Court	GT20003909-00	MUELLER, LORIN	TUCKER, D	02/11/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20003905-00	MULLER, EMILY V	STONE	02/11/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20003428-00	NAGLE, MAX	CYMBALISTY, M	02/11/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20003417-00	NEILL, JESSICA TAYLOR	KIRBY, J	02/11/2020, 9:00 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT20003453-00	NELSON, FLOYD	CYMBALISTY, M	02/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19045159-00	NETABAY, NUREDIN	HALL, A	02/11/2020, 9:00 AM	True	34/25 SP	CONTINUED
Arlington General District Court	GT20004685-00	NEWMAN, PATRICK E	KIRBY, J	02/11/2020, 9:00 AM	False	42/25 SP	WAIVED
Arlington General District Court	GT20003970-00	NGUYEN, SCOTT	TUCKER, D	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20005651-00	NIAMI, ABDULLAH S	PLAYFORD, S	02/11/2020, 9:00 AM	False	DEF LOW MOUNT BRAKE LIGHT	FINAL
Arlington General District Court	GT20003449-00	NICKEL, BRUCE	CYMBALISTY, M	02/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20003826-00	NULL, ANTHONY	RIHL, M	02/11/2020, 9:00 AM	False	60/45 SP	WAIVED
Arlington General District Court	GT20003697-00	OLADIPO, DANIEL OLUWATUBI	EINBINDER, E	02/11/2020, 9:00 AM	False	IMPROP/FICTS REG/TITLE/PLATE	CONTINUED
Arlington General District Court	GT20003961-00	OLALEKE, DAMILOLA	TUCKER, D	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20003431-00	ORELLANA, DOMINIQUE	CYMBALISTY, M	02/11/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20003791-00	PAK, YONG	HALL, A	02/11/2020, 9:00 AM	False	36/25 SPEEDING	CONTINUED
Arlington General District Court	GT20003679-00	PAKMEHR, EHSAAN	CYMBALISTY, M	02/11/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20003903-00	PARADA VASQUEZ, RAFAEL F	STONE	02/11/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT20001987-00	PARKS-WILLIAMS, CARTINA M	JOY, J	02/11/2020, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20003907-00	PATEL, ATUL R	STONE	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19046039-00	PEABODY, PAYSON	HALL, A	02/11/2020, 9:00 AM	True	PARKING VIOLATION	FINAL
Arlington General District Court	GT20003794-00	PEDONE, RICHARD	HALL, A	02/11/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20003941-00	PEREZ, VASQUEZ AMARIEL	TUCKER, D	02/11/2020, 9:00 AM	False	SUSP REG OUT OF STATE (MD)	FINAL
Arlington General District Court	GT20006723-00	PHILLIPS, SARAH MARGARET	ZAPATA, D	02/11/2020, 9:00 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT20003457-00	PICKETT, WYETHIA	CYMBALISTY, M	02/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20003402-00	PINKNEY, JESSICA BURNETTE	BINCKLEY, T	02/11/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20000904-00	POOLE, KHOJO PAKI	KIRBY, J	02/11/2020, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT20003603-00	PROVENZANO, C	CYMBALISTY, M	02/11/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20003604-00	PROVENZANO, C	CYMBALISTY, M	02/11/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20003796-00	PULLIAM, RAYMOND	HALL, A	02/11/2020, 9:00 AM	False	43/25 SPEEDING	CONTINUED
Arlington General District Court	GT20003885-00	RAMTHUN, CHAD R	STONE	02/11/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GC20000560-00	REED, STACEE LUCAS	DET COOK, C D	02/11/2020, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GT20005508-00	RETTA, MIKIAS MIZZOR	DENOVILLE, T	02/11/2020, 9:00 AM	False	DRIVE W/ EXPIRED REG	FINAL
Arlington General District Court	GT20003924-00	REYES, CARLOS FERMAN	TUCKER, D	02/11/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20003443-00	RIBBLE, MAUREEN	CYMBALISTY, M	02/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20005510-00	ROBERTS, YI WAH PADRAIG MARLEY	KIRBY, J	02/11/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20003452-00	ROBERTSON, LARENDA	CYMBALISTY, M	02/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20003425-00	ROCHA, ANDRADE OSCAR	CYMBALISTY, M	02/11/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT20003426-00	ROCHA, ANDRADE OSCAR	CYMBALISTY, M	02/11/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20003831-00	ROJAS, NOLASCO EDWARD	STONE	02/11/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20004261-00	ROJAS, WARREN ADOLFO	MARKSTEINER, J	02/11/2020, 9:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT20003361-00	ROSAS ZARATE, KARLA ANDREA	ABDELTABBA, J	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20003513-00	SAID AHMAD, NASIR	CYMBALISTY, M	02/11/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20003848-00	SAMAS, BRANDON K	STONE	02/11/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT19046969-00	SAMI, MERRELL REFAAT	BINCKLEY, T	02/11/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT20004676-00	SANG, LIPING	KIRBY, J	02/11/2020, 9:00 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT20003677-00	SARPING, LOUISA	CYMBALISTY, M	02/11/2020, 9:00 AM	False	FAIL TO UPDATE LICENSE	FINAL
Arlington General District Court	GT20003675-00	SARPONG, LOUISA	CYMBALISTY, M	02/11/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20003512-00	SATTERWHITE, ROY; III	CYMBALISTY, M	02/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20003179-00	SCHOEN, DONALD F	STONE	02/11/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19045566-00	SCHRECK, ELIZABETH GORDON	VELEZ, T	02/11/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20003274-00	SCHRUBEN, THOMAS	HALL, A	02/11/2020, 9:00 AM	False	42/25 SPEED	WAIVED
Arlington General District Court	GT20003455-00	SCHULTZ, JOSEPH	CYMBALISTY, M	02/11/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20004640-00	SCHULZ, CAROLINE E	KIRBY, J	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20003459-00	SCOTT, CHRISTIAN	CYMBALISTY, M	02/11/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20001675-00	SCOTT, CLAUDIA S	STONE	02/11/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20003838-00	SELLMAN, BRIAN T	STONE	02/11/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT20003462-00	SHIFFLETT, MARY	CYMBALISTY, M	02/11/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20003184-00	SHU, JANE	RIHL, M	02/11/2020, 9:00 AM	False	63/45 SPEED	WAIVED
Arlington General District Court	GC20000592-00	SMITH, CARLYE ANTONIO	OFF PEHRSON, N	02/11/2020, 9:00 AM	False	PRISONER POSS UNLAW CHEMICAL	CONTINUED
Arlington General District Court	GC20000593-00	SMITH, CARLYE ANTONIO	OFF PEHRSON, N	02/11/2020, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC20000594-00	SMITH, CARLYE ANTONIO	OFF PEHRSON, N	02/11/2020, 9:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GT20004645-00	SMITH, GEOFFREY HOUSTON	KIRBY, J	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20003821-00	SOPICH, DZMITRY	RIHL, M	02/11/2020, 9:00 AM	False	60/45 SP	WAIVED
Arlington General District Court	GT20007007-00	SOTO PEREIRA, DAIGO	GREVER, L	02/11/2020, 9:00 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT20007008-00	SOTO PEREIRA, DAIGO	GREVER, L	02/11/2020, 9:00 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT20003915-00	STEELE, TYER	TUCKER, D	02/11/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20003469-00	STEHNACH, THOMAS	CYMBALISTY, M	02/11/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20004884-00	STEPHENS, CHRISTOPHER ROBERT	KIRBY, J	02/11/2020, 9:00 AM	False	EXPIRED INSPECTION	FINAL
Arlington General District Court	GT20003865-00	SULLIVAN, TRE VAUGHN G	STONE	02/11/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20003868-00	SULLIVAN, TRE VAUGHN G	STONE	02/11/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT20003810-00	SUN, YANGFAN	RIHL, M	02/11/2020, 9:00 AM	False	60/45 SPEEDING	FINAL
Arlington General District Court	GT20003974-00	SWANN, BEATRIZ	TUCKER, D	02/11/2020, 9:00 AM	False	IMPROP/FICTS REG/TITLE/PLATE	FINAL
Arlington General District Court	GC20000605-00	TADESSE, DANIEL KETEMA	OFF POVEDA, S	02/11/2020, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC20000607-00	TADESSE, DANIEL KETEMA	OFF POVEDA, S	02/11/2020, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT20005528-00	TANG, HENG	DENOVILLE, T	02/11/2020, 9:00 AM	False	DRIVE W EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20003886-00	TEKLE, TESFOM	STONE	02/11/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT20003889-00	TEKLE, TESFOM	STONE	02/11/2020, 9:00 AM	False	EXPIRED REJECTION STICKER	FINAL
Arlington General District Court	GT19045258-00	THOMAS, CORY; JR	HALL, A	02/11/2020, 9:00 AM	False	IMPROPER DISPLAY OF PLATES	WAIVED
Arlington General District Court	GT19040034-00	THOMEN, RAYMOND A	STALTER, D	02/11/2020, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20004651-00	THOTLA, LAXMIKANTH	KIRBY, J	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19041183-00	TIRUSEW, HAILU WALE	STONE, A	02/11/2020, 9:00 AM	False	60/40 SP	FINAL
Arlington General District Court	GT20004682-00	TORA, KHALILULLAH S	KIRBY, J	02/11/2020, 9:00 AM	False	38/25 SP	FINAL
Arlington General District Court	GT20003978-00	TOUIL, YAHYA	STONE	02/11/2020, 9:00 AM	False	HANDICAP	CONTINUED
Arlington General District Court	GT20002603-00	TREVINO, ANTHONY	CYMBALISTY, M	02/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20004669-00	UNDERDOWN, PARKS CORNELIUS; IV	KIRBY, J	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20001676-00	URRUTIA, JOANNE H	STONE	02/11/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20003506-00	VARGAS PINTO, MARIA	CYMBALISTY, M	02/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20001835-00	VARGAS, JANETT	HALL, A	02/11/2020, 9:00 AM	True	34/25 SP	CONTINUED
Arlington General District Court	GT20003797-00	VARGAS, RONALD	HALL, A	02/11/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20003948-00	VEGA, VANESSA	TUCKER, D	02/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20003807-00	WAL, PHYU	RIHL, M	02/11/2020, 9:00 AM	False	60/45 SPEEDING	FINAL
Arlington General District Court	GT20003451-00	WALKER, CAROLINE	CYMBALISTY, M	02/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20003877-00	WARIN, KATHLEEN HALL	STONE	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20003701-00	WEAVER, SHAQUANDRA DEVINAE	EINBINDER, E	02/11/2020, 9:00 AM	False	IMPROP/FICTS REG/TITLE/PLATE	FINAL
Arlington General District Court	GT20003932-00	WEI, WEI	TUCKER, D	02/11/2020, 9:00 AM	False	CHILD RESTRAINT 7 AND UNDER	FINAL
Arlington General District Court	GT20003933-00	WEI, WEI	TUCKER, D	02/11/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT20003447-00	WHEELER, PAUL	CYMBALISTY, M	02/11/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20006731-00	WIMBER, ALEXANDER TUCKER	FRANCIS, K	02/11/2020, 9:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT20006735-00	WIMBER, ALEXANDER TUCKER	FRANCIS, K	02/11/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20003849-00	WINTERS, JENNIFER FACE	STONE	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20003442-00	WYATT, EARL	CYMBALISTY, M	02/11/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20003967-00	YEATMAN, WESLEY	TUCKER, D	02/11/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20003808-00	ZHAKEER, JIAODAITI	RIHL, M	02/11/2020, 9:00 AM	False	60/45 SP	CONTINUED
Arlington General District Court	GT20004657-00	ZOLLICOFFER, RYAN R	KIRBY, J	02/11/2020, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GC19005368-00	BEAL, JAZMINE STAR	OFF DUNCAN, T	02/11/2020, 9:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC20000160-00	DOHERTY, JOHN	OFF EINBINDER, E	02/11/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20000202-00	EVERSTINE, EDWARD NOEL	COUTROS, C	02/11/2020, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19004710-00	GAMBLE, SHAWN VINCENT	EINBINDER, E	02/11/2020, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19041973-00	GAMBLE, SHAWN VINCENT	EINBINDER, E	02/11/2020, 9:30 AM	False	NO VALID LICENSE	CONTINUED
Arlington General District Court	GT19041984-00	GAMBLE, SHAWN VINCENT	EINBINDER, E	02/11/2020, 9:30 AM	False	NO VA SAFETY INSPECTION	CONTINUED
Arlington General District Court	GC20000452-00	GREENE, JOSEPH BURT	GLATZER, C	02/11/2020, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC20000205-00	KERNS, MITCHELLARENZ	SHEFEFIELDQJ	02/11/2020, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19003469-00	KUMI, PRINCE	LYNCH, E	02/11/2020, 9:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19004719-00	NGUENANG FOTSO, EDITH	HALL, A	02/11/2020, 9:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19005263-00	ROMERO LEN, MYNOR	OFF TUCKER JR, D	02/11/2020, 9:30 AM	False	ENTER PROPERTY TO DAMAGE	FINAL
Arlington General District Court	GC19005264-00	ROMERO LEN, MYNOR	OFF TUCKER JR, D	02/11/2020, 9:30 AM	False	PURCH ALCOHOL, PERSON <21Y	FINAL
Arlington General District Court	GC20000204-00	ROSS, HALISI ANTHONY	COUTROS, L	02/11/2020, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19005215-00	TENG, PETYAO	EINBINDER, E	02/11/2020, 9:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GT20000424-00	ABEL, TYLER MICHAEL	LYNCH, E	02/11/2020, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT20001799-00	ADDY, JUDD QUINCY	DALTON, M	02/11/2020, 10:00 AM	False	OPERATE/PERMT OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19031619-00	ALAGEEL, HADI ZAYED H	LYNCH, E	02/11/2020, 10:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19040584-00	ASSEBE, KIDUS MENGISTU	DALTON, M J	02/11/2020, 10:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT20001790-00	BAST, CAMERON ALLING	LYNCH, E	02/11/2020, 10:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GC19004517-00	BLUSH, RYAN PHILIP	OFF MCCLAUGHERTY, C	02/11/2020, 10:00 AM	False	TRANSPRT 1OZ+ OF COCAINE TO VA	CONTINUED
Arlington General District Court	GC19004518-00	BLUSH, RYAN PHILIP	OFF MCCLAUGHERTY, C	02/11/2020, 10:00 AM	False	POSS W/INT MANUF/ETC SCH I/II	CONTINUED
Arlington General District Court	GT19048718-00	CABALLERO ORDONEZ, ERWIN STEDD	DALTON, M	02/11/2020, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19048719-00	CABALLERO ORDONEZ, ERWIN STEDD	DALTON, M	02/11/2020, 10:00 AM	False	DRIVE:NOT CARRY/EXHIBIT LIC.	WAIVED
Arlington General District Court	GT19048722-00	CHAN, RA	DALTON, M	02/11/2020, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GC19004454-00	CRESPO, JOHN M	CPL RAVINSKAS, M	02/11/2020, 10:00 AM	False	POSS W/INT MANUF/ETC SCH I/II	CONTINUED
Arlington General District Court	GC19004455-00	CRESPO, JOHN M	CPL RAVINSKAS, M	02/11/2020, 10:00 AM	False	POSS W/INT MANUF/ETC SCH I/II	CONTINUED
Arlington General District Court	GC19004456-00	CRESPO, JOHN M	CPL RAVINSKAS, M	02/11/2020, 10:00 AM	False	POSS W/INT MANUF/ETC SCH I/II	CONTINUED
Arlington General District Court	GC19004457-00	CRESPO, JOHN M	CPL RAVINSKAS, M	02/11/2020, 10:00 AM	False	POSS W/INT MANUF/ETC SCH I/II	CONTINUED
Arlington General District Court	GT19046257-00	DAMANDA, PAUL MATTHEW	DALTON, MICHAEL	02/11/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19046258-00	DAMANDA, PAUL MATTHEW	DALTON, MICHAEL	02/11/2020, 10:00 AM	False	NO REG. CARD IN POSSESSION	FINAL
Arlington General District Court	GT20000137-00	DIAZ RIVERA, JUAN FERNANDO	LYNCH, E	02/11/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20000138-00	DIAZ RIVERA, JUAN FERNANDO	LYNCH, E	02/11/2020, 10:00 AM	False	CHILD RESTRAINT 7 AND UNDER	FINAL
Arlington General District Court	GT20006309-00	DIAZ RIVERA, JUAN FERNANDO	LYNCH, E	02/11/2020, 10:00 AM	False	OPR VEH-HOLD PHONE-WK ZONE	FINAL
Arlington General District Court	GC20000039-00	DIAZ, RONALDO ANTONIO	OFF CASEY, M	02/11/2020, 10:00 AM	False	POSSESS MARIJUANA, 1ST OFF	FINAL
Arlington General District Court	GC20000040-00	DIAZ, RONALDO ANTONIO	OFF CASEY, M	02/11/2020, 10:00 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT20000151-00	DIEP, MICHAEL HUONG	DALTON, M J	02/11/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19048102-00	FALL, ALIOUNE	DALTON, M	02/11/2020, 10:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT20000150-00	FLORES, ALEXSYS ANA	DALTON, M	02/11/2020, 10:00 AM	False	FAIL OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GT19039357-00	GAMO, LEGESSE LACHEBO	OFF CLARK, J	02/11/2020, 10:00 AM	False	FAIL TO STOP/ ACCIDENT - MISD	CONTINUED
Arlington General District Court	GT20000126-00	GARCIA, CELERINO	BURNS, E	02/11/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20000127-00	GARCIA, CELERINO	BURNS, E	02/11/2020, 10:00 AM	False	NO REG. CARD IN POSSESSION	FINAL
Arlington General District Court	GT20000433-00	GAVURIN, STUART LAWRENCE	DALTON, M J	02/11/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20000437-00	GLENN, JONATHAN	DALTON, M J	02/11/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GC19005462-00	HAMILTON, ISABEL	OFFICER DOBY	02/11/2020, 10:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT20000294-00	HARRIS, CARLTON OWEN	DALTON, M J	02/11/2020, 10:00 AM	False	SAFETY BELT VIOLATION	FINAL
Arlington General District Court	GT20000295-00	HARRIS, CARLTON OWEN	DALTON, M J	02/11/2020, 10:00 AM	False	DRIVE W/LIC REVOKED, 1 OFF	FINAL
Arlington General District Court	GC19004049-00	JULES ROGER, SOMBAYE	OFF SOULES, K	02/11/2020, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC19004050-00	JULES ROGER, SOMBAYE	OFF SOULES, K	02/11/2020, 10:00 AM	False	OBSTRUCT/RESIST W/O FORCE	FINAL
Arlington General District Court	GC19004626-00	JULES ROGER, SOMBAYE EYNAGO	OFF KREISHER, M	02/11/2020, 10:00 AM	True	PETIT LARCENY	FINAL
Arlington General District Court	GT20001802-00	KEENEY, JONATHAN THOMAS	DALTON, M J	02/11/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19048103-00	LABONTE, BRANDON DANA EDWARD	DALTON, M	02/11/2020, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19048104-00	LABONTE, BRANDON DANA EDWARD	DALTON, M	02/11/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT20003305-00	LEDFORD, JEFFREY STUART	KIDD, D	02/11/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19047754-00	LILLY, JAMES GARRETT	DALTON, M	02/11/2020, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT19047755-00	LILLY, JAMES GARRETT	DALTON, M	02/11/2020, 10:00 AM	True	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19047755-01	LILLY, JAMES GARRETT	COMMONWEALTH OF VA	02/11/2020, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19005333-00	MARTIN, JOE EMANUEL	OFF BROWN, J	02/11/2020, 10:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19005333-01	MARTIN, JOE EMANUEL	COMMONWEALTH OF VA	02/11/2020, 10:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19005334-00	MARTIN, JOE EMANUEL	OFF BROWN, J	02/11/2020, 10:00 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC19005335-00	MARTIN, JOE EMANUEL	OFF BROWN, J	02/11/2020, 10:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GT19048717-00	MARZI, MOHAMMAD HUMAYUN	DALTON, M	02/11/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20000291-00	MCGHEE, SHAWN ANTOINE	LYNCH, E	02/11/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20000292-00	MCGHEE, SHAWN ANTOINE	LYNCH, E	02/11/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20000293-00	MCGHEE, SHAWN ANTOINE	LYNCH, E	02/11/2020, 10:00 AM	False	DRIVE W/O LICENSE, 2+ OFFENSE	FINAL
Arlington General District Court	GT20000293-01	MCGHEE, SHAWN ANTOINE	COMMONWEALTH OF VA	02/11/2020, 10:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19048723-00	MENDES, LUCAS ALEXANDER	DALTON, M J	02/11/2020, 10:00 AM	True	IMPROPER CONTROL/DRIVING-ACC	CONTINUED
Arlington General District Court	GT20001791-00	OMAR, OMAID	LYNCH, E	02/11/2020, 10:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19048918-00	PANDREA, OVIDIU MARIUS	DALTON, M	02/11/2020, 10:00 AM	False	FAIL OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GT20001095-00	PARAN, JOSEE ROCHELLE ESTHER	LYNCH, E	02/11/2020, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT20001659-00	PENSABENE, DANIEL WARREN	DALTON, M	02/11/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19048919-00	PETTIFORD, MERCEDES SADE	DALTON, M	02/11/2020, 10:00 AM	False	FAIL OBEY HIGHWAY MARKING	FINAL
Arlington General District Court	GT19048106-00	QUISPITIRA, LARRY ELIOTT	DALTON, M	02/11/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19048107-00	QUISPITIRA, LARRY ELIOTT	DALTON, M	02/11/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19048108-00	QUISPITIRA, LARRY ELIOTT	DALTON, M	02/11/2020, 10:00 AM	False	DRIVE:NOT CARRY/EXHIBIT LIC.	FINAL
Arlington General District Court	GC19004617-00	ROGER, JULES	MARKSTEINER, J	02/11/2020, 10:00 AM	False	PETIT LARCENY	FINAL
Arlington General District Court	GT20000434-00	ROGERS, KIM LAN	DALTON, M J	02/11/2020, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT20000435-00	ROGERS, KIM LAN	DALTON, M J	02/11/2020, 10:00 AM	False	DRIVE W/LIC REVOKED, 1 OFF	CONTINUED
Arlington General District Court	GT20000436-00	ROGERS, KIM LAN	DALTON, M J	02/11/2020, 10:00 AM	False	OPERATE UNINSURED VEHICLE	CONTINUED
Arlington General District Court	GT19045126-00	ROMERO, VICENTE EDUARDO	OFF PLAYFORD, S	02/11/2020, 10:00 AM	True	DWI, 1ST	FINAL
Arlington General District Court	GT19046335-00	ROSE, SHATORI ASJA	DALTON, MICHAEL	02/11/2020, 10:00 AM	False	CHILD RESTRAINT 7 AND UNDER	WAIVED
Arlington General District Court	GT19046338-00	SANKOH, MUSTAPHA	DALTON, MICHAEL	02/11/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19048105-00	TAWIAH, JAMES KWASI	DALTON, M	02/11/2020, 10:00 AM	False	IMPROPER/ERRATIC LANE CHANGE	WAIVED
Arlington General District Court	GT19048721-00	WALTER, CLAIRE LEAH	DALTON, M	02/11/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19042328-00	WEAVER, CHAGAL SINGERMONTE	DALTON, MICHAEL	02/11/2020, 10:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT20001801-00	ZHANG, EMILY YE	DALTON, M	02/11/2020, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20001800-00	ZILBERMAN, MIKHAIL I	DALTON, M	02/11/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20005440-00	BAH, ALAJI BORBOR	LANCASTER, R D	02/11/2020, 10:30 AM	False	FAIL TO CARRY REG CARD	FINAL
Arlington General District Court	GT20005443-00	BAH, ALHAJI BORBOR	LANCASTER, R D	02/11/2020, 10:30 AM	False	NO VALID STATE REGISTRATION	FINAL
Arlington General District Court	GT20005857-00	CARLSON, THOMAS PAUL; SR	PRICE, G	02/11/2020, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GC19003188-00	COOK, LORETTA LYNN	OFF EINBINDER, E	02/11/2020, 10:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	FINAL
Arlington General District Court	GT19030494-00	COOK, LORETTA LYNN	OFF EINBINDER, E	02/11/2020, 10:30 AM	False	FAIL TO STOP/ELUDE FOR POLICE	FINAL
Arlington General District Court	GT19030497-00	COOK, LORETTA LYNN	OFF EINBINDER, E	02/11/2020, 10:30 AM	False	POSS/FORGED PLATES DECALS	FINAL
Arlington General District Court	GT19030499-00	COOK, LORETTA LYNN	OFF EINBINDER, E	02/11/2020, 10:30 AM	False	DRIVE W/O LICENSE, 2+ OFFENSE	FINAL
Arlington General District Court	GC19005311-00	DEZEURN, CHELA SHANISE	KING, T	02/11/2020, 10:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19005395-00	DUNCAN, DAYSHAWN WHITNEY	MARKSTEINER, J	02/11/2020, 10:30 AM	False	PETIT LARCENY	FINAL
Arlington General District Court	GC19005419-00	DUNCAN, DAYSHAWN WHITNEY	MARKSTEINER, J	02/11/2020, 10:30 AM	False	FALSE IDENTIFY SELF TO LAW ENF	FINAL
Arlington General District Court	GT20006738-00	FERNANDEZ, CLAUDIA	OURS, S	02/11/2020, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20005903-00	HARRIS, EVA ANNE	PRICE, G	02/11/2020, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20000013-00	HUANG, XUAN	FRANCIS, K	02/11/2020, 10:30 AM	False	HANDICAP-PARKING	FINAL
Arlington General District Court	GT20006705-00	JOHNSON, ALISON D	LANCASTER, R D	02/11/2020, 10:30 AM	False	NO VALID STATE INSPECTION	FINAL
Arlington General District Court	GT20002527-00	LEEN, PATRICIA MURIEL	HALL, A	02/11/2020, 10:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19028656-00	MANTILLA, LORENA SANDRA	OFF YANDA, S	02/11/2020, 10:30 AM	False	DWI: 1ST OFFENSE	FINAL
Arlington General District Court	GT19028659-00	MANTILLA, LORENA SANDRA	OFF YANDA, S	02/11/2020, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	FINAL
Arlington General District Court	GC20000042-00	MERAZ, MAYRA G	GHARIFE, FERDAOUSS	02/11/2020, 10:30 AM	False	ASSAULT & BATTERY	FINAL
Arlington General District Court	GT20005625-00	NUGENT, IRVINE MICHAEL JAMES	JONES, J L	02/11/2020, 10:30 AM	False	EXPIED REGISTRATION OUT OF STA	FINAL
Arlington General District Court	GT20000780-00	REYES, LORENZO ENRIQUE	NELSON, J	02/11/2020, 10:30 AM	False	IMPROPER TAIL LIGHTS	FINAL
Arlington General District Court	GT19042420-00	ROSE, MEAGAN ELIZABETH	TROOPER DALTON, M	02/11/2020, 10:30 AM	False	DWI: 1ST OFFENSE	FINAL
Arlington General District Court	GT19042422-00	ROSE, MEAGAN ELIZABETH	TROOPER DALTON, M	02/11/2020, 10:30 AM	False	REFUSE BREATH, SUBQ W/IN 10YRS	FINAL
Arlington General District Court	GT19042423-00	ROSE, MEAGAN ELIZABETH	TROOPER DALTON, M	02/11/2020, 10:30 AM	False	DRINK WHILE DRIVING/OPEN CONT	FINAL
Arlington General District Court	GC20000262-00	SANDOVAL, CARLOS MANUEL	HORTON, ANGELA	02/11/2020, 10:30 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC20000263-00	SANDOVAL, CARLOS MANUEL	HORTON, ANGELA	02/11/2020, 10:30 AM	False	ASSAULT & BATTERY	FINAL
Arlington General District Court	GT20003487-00	SMITH, DAMARIAN	NELSON, M	02/11/2020, 10:30 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT19045200-00	SWEETY, RAHANA YESMIN	JEZIORO, S	02/11/2020, 10:30 AM	False	EXP STATE INSPECTION 5/19	FINAL
Arlington General District Court	GC20000170-00	WHITE, JOSIAH DAVID	OFF MARKSTEINER, J	02/11/2020, 10:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GT20005904-00	WOOD, JARED RAWSON	PRICE, G	02/11/2020, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GC19005145-00	ARAUCO, JESUS REYNALDO	CPL RAVINSKAS, M	02/11/2020, 11:30 AM	False	DISTRIB/PWI MARIJ >1/2 OZ-5LBS	CONTINUED
Arlington General District Court	GC19005146-00	ARAUCO, JESUS REYNALDO	CPL RAVINSKAS, M	02/11/2020, 11:30 AM	False	POSS W/INT MANUF/ETC SCH I/II	CONTINUED
Arlington General District Court	GC19005147-00	ARAUCO, JESUS REYNALDO	CPL RAVINSKAS, M	02/11/2020, 11:30 AM	False	SELL/PROVIDE RESALE SCH I/ II	CONTINUED
Arlington General District Court	GC19004098-00	BIGGS, MELINDA	OFF EINBINDER, E	02/11/2020, 11:30 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC19004099-00	BIGGS, MELINDA	OFF EINBINDER, E	02/11/2020, 11:30 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GC19003067-00	DORSEY, MICHAEL	DET DOWER	02/11/2020, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	FINAL
Arlington General District Court	GC19004848-00	JACKSON, AUTUMN	OFF BUXTON, A	02/11/2020, 11:30 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC19004709-00	MILLER, KEENAN	FUENTES, J	02/11/2020, 11:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19004709-01	MILLER, KEENAN	COMMONWEALTH OF VA	02/11/2020, 11:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19005377-00	MILLER, KEENAN	OFF MARKSTEINER, J	02/11/2020, 11:30 AM	False	POSSESSION OF BURGLARY TOOLS	FINAL
Arlington General District Court	GC19005378-00	MILLER, KEENAN	OFF MARKSTEINER, J	02/11/2020, 11:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	FINAL
Arlington General District Court	GC19005379-00	MILLER, KEENAN	OFF MARKSTEINER, J	02/11/2020, 11:30 AM	False	FALSE IDENTIFY SELF TO LAW ENF	FINAL
Arlington General District Court	GC19003473-00	NUBY, JOHNNIE RAMOND	OFF COMEY, B	02/11/2020, 11:30 AM	False	CAUSE ON TO ENTER BAWDY PLACE	CONTINUED
Arlington General District Court	GC19003474-00	NUBY, JOHNNIE RAMOND	OFF COMEY, B	02/11/2020, 11:30 AM	False	CAUSE ON TO ENTER BAWDY PLACE	CONTINUED
Arlington General District Court	GC19003475-00	NUBY, JOHNNIE RAMOND	OFF COMEY, B	02/11/2020, 11:30 AM	False	SEX TRAFFIC TO RECEIVE MONEY	CONTINUED
Arlington General District Court	GC19003476-00	NUBY, JOHNNIE RAMOND	OFF COMEY, B	02/11/2020, 11:30 AM	False	SEX TRAFFIC TO RECEIVE MONEY	CONTINUED
Arlington General District Court	GC19005103-00	OZBON, SHANT	OFF BENNETT, T	02/11/2020, 11:30 AM	False	POSS W/INT MANUF/ETC SCH I/II	CONTINUED
Arlington General District Court	GC19005033-00	PARKER, KRIS RICHARD	OFF MARKSTEINER, J	02/11/2020, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19005033-01	PARKER, KRIS RICHARD	COMMONWEALTH OF VIRGINIA	02/11/2020, 11:30 AM	False	BAILEE VIOL REL/ PRETRIAL COND	CONTINUED
Arlington General District Court	GC19005033-02	PARKER, KRIS RICHARD	COMMONWEALTH OF VA	02/11/2020, 11:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19037201-00	PETERS, MICHAEL CHRISTOPHER	OFF YANDA, S	02/11/2020, 11:30 AM	True	DWI, 2ND W/IN 5Y	CONTINUED
Arlington General District Court	GT19037202-00	PETERS, MICHAEL CHRISTOPHER	OFF YANDA, S	02/11/2020, 11:30 AM	False	DRINK WHILE DRIVING/OPEN CONT	CONTINUED
Arlington General District Court	GC19003054-00	SMITH, RAJHMON AHMAD	CPL AMES, B	02/11/2020, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19003055-00	SMITH, RAJHMON AHMAD	CPL AMES, B	02/11/2020, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19001754-00	TATE, VERONICA JONES	DOWER, K	02/11/2020, 11:30 AM	False	NOT RETURN PROP-BAILEE >=$500	CONTINUED
Arlington General District Court	GC19004678-00	WILLIAMS, JACK LEE	OFF AMES, K	02/11/2020, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19004964-00	WOOTEN, RUFUS	OFF EINBINDER, E	02/11/2020, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	FINAL
Arlington General District Court	GC19004965-00	WOOTEN, RUFUS	OFF EINBINDER, E	02/11/2020, 11:30 AM	True	PETIT LARCENY	FINAL
Arlington General District Court	GT19025719-00	YOUNG, MATTHEW ROBERT	YANDA, S	02/11/2020, 11:30 AM	True	DWI: 2ND .>.15-.20	FINAL
Arlington General District Court	GT19025720-00	YOUNG, MATTHEW ROBERT	YANDA, S	02/11/2020, 11:30 AM	False	REFUSE BREATH, SUBQ W/IN 10YRS	FINAL
Arlington General District Court	GT19046865-00	YOUNG, MATTHEW ROBERT	OFF TUCKER JR, D	02/11/2020, 11:30 AM	True	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GT18037869-01	ABBAMIN, SHAMSUDDIN	COMMONWEALTH OF VA	02/11/2020, 2:00 PM	False	SHOW CAUSE/NON-COMP ASAP	CONTINUED
Arlington General District Court	GT17027441-01	AYALA ARGUETA, OSCAR	ASAP 2018-015	02/11/2020, 2:00 PM	False	SHOW CAUSE/NON-COMP/ASAP	FINAL
Arlington General District Court	GT17027441-03	AYALA ARGUETA, OSCAR	COMMONWEALTH OF VIRGINIA	02/11/2020, 2:00 PM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT17027441-04	AYALA ARGUETA, OSCAR	COMMONWEALTH OF VA	02/11/2020, 2:00 PM	False	GGB	FINAL
Arlington General District Court	GT18041436-01	BARBER, KEVIN DARNELL	COMMONWEALTH OF VIRGINIA	02/11/2020, 2:00 PM	False	CAPIAS/NON-COMP/ASAP	CONTINUED
Arlington General District Court	GC18004818-00	BUCK, TWANA FAWN	ABRAHAMS, C	02/11/2020, 2:00 PM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC19000602-00	DAVIS, TAHJ MONTEL	A D VIERNES	02/11/2020, 2:00 PM	True	NOT RETURN PROP-BAILEE <=$200	CONTINUED
Arlington General District Court	GC19000602-01	DAVIS, TAHJ MONTEL	COMMONWEALTH OF VA	02/11/2020, 2:00 PM	False	SHOW CAUSE/VIO OF RESTITUTION	CONTINUED
Arlington General District Court	GC19000206-00	DOCTOR, DEVIN MARKEL	J GUIDA	02/11/2020, 2:00 PM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC18005210-01	DOE, JANE	COMMONWEALTH OF VA	02/11/2020, 2:00 PM	False	VIOL PROBATION OF MISD OFF	CONTINUED
Arlington General District Court	GC18003271-00	ESCARFULLETT, MARYAN	DOESCHER, S	02/11/2020, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC19000055-00	FOREMAN, ANISE NICOLE	GILES, K	02/11/2020, 2:00 PM	True	UNLAWFUL ENTRY	FINAL
Arlington General District Court	GC16004709-01	GABRY, RAMY KAMEL	COMMONWEALTH OF VA	02/11/2020, 2:00 PM	False	CAPIAS/ VIOL OF PROBATION/CCU	CONTINUED
Arlington General District Court	GT13040072-05	HARRINGTON, KATHLEEN	ASAP 2014-431	02/11/2020, 2:00 PM	False	SHOW CAUSE/NON-COMP/ASAP	CONTINUED
Arlington General District Court	GT13040072-06	HARRINGTON, KATHLEEN	COMMONWEALTH OF VA	02/11/2020, 2:00 PM	False	CAPIAS/NON-COMP/ASAP	CONTINUED
Arlington General District Court	GC18004272-00	IDEAL DEVELOPMENT LLC	ELMAGRABY, E.	02/11/2020, 2:00 PM	False	NONCOMPLIANCE W/ VIOL NOTICE	FINAL
Arlington General District Court	GC18004275-00	IDEAL DEVELOPMENT LLC	ELMAGRABY, E.	02/11/2020, 2:00 PM	False	NONCOMPLIANCE W/ VIOL NOTICE	FINAL
Arlington General District Court	GC14002506-01	MENGESHA, CHERU TESHALE	COMMONWEALTH OF VA	02/11/2020, 2:00 PM	False	CAPIAS/NON-COMP/OAR	FINAL
Arlington General District Court	GC18004273-00	METROPOLIS GROUP LLC DBA, PERA	ELMAGRABY, E.	02/11/2020, 2:00 PM	False	NONCOMPLIANCE W/ VIOL NOTICE	FINAL
Arlington General District Court	GC18004274-00	METROPOLIS GROUP LLC DBA, PERA	ELMAGRABY, E.	02/11/2020, 2:00 PM	False	NONCOMPLIANCE W/ VIOL NOTICE	FINAL
Arlington General District Court	GT18041451-01	PAYNE, CHRISTOPHER EDWARD; JR	COMMONWEALTH OF VIRGINIA	02/11/2020, 2:00 PM	False	NON-COMP/ASAP	CONTINUED
Arlington General District Court	GT09044411-02	RIVERA, LUIS CAMPOS	COMMONWEALTH OF VA	02/11/2020, 2:00 PM	False	CAPIAS/NON-COMP/ASAP	FINAL
Arlington General District Court	GC19000580-00	ROMERO LEN, MYNOR	TONDREAU, T	02/11/2020, 2:00 PM	False	PURCHASE/POSSESS ALCOHOL	FINAL
Arlington General District Court	GC18004262-00	SARAC, TALHA	ELMAGRABY, E.	02/11/2020, 2:00 PM	False	NONCOMPLIANCE W/ VIOL NOTICE	FINAL
Arlington General District Court	GC18004263-00	SARAC, TALHA	ELMAGRABY, E.	02/11/2020, 2:00 PM	False	NONCOMPLIANCE W/ VIOL NOTICE	FINAL
Arlington General District Court	GC16003596-01	SNYDER, FRANK H; III	COMMONWEALTH OF VA	02/11/2020, 2:00 PM	False	CAPIAS/NON-COMP/OAR	FINAL
Arlington General District Court	GC17002905-01	TAKELE, SELEMON	COMMONWEALTH OF VA	02/11/2020, 2:00 PM	False	CAPIAS/GENERAL GOOD BEHAVIOR	CONTINUED
Arlington General District Court	GC17002905-02	TAKELE, SELEMON	COMMONWEALTH OF VA	02/11/2020, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19002769-00	THELWELL, KANIKA	SWETNAM, K	02/11/2020, 2:00 PM	False	CIVIL VIOLATION - CIVIL; DANGEROUS DOG	CONTINUED
Arlington General District Court	GC19002769-01	THELWELL, KANIKA	COMMONWEALTH OF VA	02/11/2020, 2:00 PM	False	DANGEROUS DOG	CONTINUED
Arlington General District Court	GT19033922-01	TORRES BENITES, MAYCOL A	COMMONWEALTH OF VA	02/11/2020, 2:00 PM	False	SHOW CAUSE/NON COMP/ASAP	CONTINUED
Arlington General District Court	GC18004883-00	WILSON, JASMINE SHAWNA	DENGELES, C	02/11/2020, 2:00 PM	True	UMLAWFUL ENTRY	FINAL
