Arlington General District Court	GC19004051-00	MAGEE, GEOFFREY BARRINGTON	OFF ALBA, Z	11/21/2019, 8:30 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GT19035699-00	MAGEE, GEOFFREY BARRINGTON	OFF ALBA, Z	11/21/2019, 8:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19035701-00	MAGEE, GEOFFREY BARRINGTON	OFF ALBA, Z	11/21/2019, 8:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GC19004057-00	RUSSELL, DAVID KYLE	OFF YANDA, S	11/21/2019, 8:30 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19004058-00	RUSSELL, DAVID KYLE	OFF YANDA, S	11/21/2019, 8:30 AM	False	DRUGS: POSSESS SCH III	CONTINUED
Arlington General District Court	GT19035712-00	RUSSELL, DAVID KYLE	OFF YANDA, S	11/21/2019, 8:30 AM	False	DWI: 2ND OFF W/IN 5Y - 10Y	CONTINUED
Arlington General District Court	GT19035733-00	RUSSELL, DAVID KYLE	OFF YANDA, S	11/21/2019, 8:30 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19036035-00	ABDELHAMID, MOUSTAFA M	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	IMPROPER BRAKE LIGHTS	WAIVED
Arlington General District Court	GT19036089-00	ABDELLA, ZINA	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19036475-00	ABEDIN, SABREENA	O'DANIEL, J	11/21/2019, 9:00 AM	False	52/35 SPEED	WAIVED
Arlington General District Court	GT19036557-00	ABRAHAM, HADAS	MARKSTEINER, J	11/21/2019, 9:00 AM	False	FT MAINTAIN LANE CONTROL	FINAL
Arlington General District Court	GT19036559-00	ABRAHAM, HADAS	MARKSTEINER, J	11/21/2019, 9:00 AM	True	FTP FULL TIME AND ATTN	FINAL
Arlington General District Court	GT19036100-00	ADAMS, CLEVELAND CHARLES	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19038496-00	ADEGO, MESFIN ZEWDE	BATES, T	11/21/2019, 9:00 AM	True	34/25 SP	CONTINUED
Arlington General District Court	GC19004814-00	ADMASSU, SURAFAEL GATAHUN	OFF MALDONADO RIVERA, M	11/21/2019, 9:00 AM	False	DISTRIB/PWI MARIJ >1/2 OZ-5LBS	CONTINUED
Arlington General District Court	GC19004815-00	ADMASSU, SURAFAEL GATAHUN	OFF MALDONADO RIVERA, M	11/21/2019, 9:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GT19036695-00	AGUILERA-PARDO, BONNY	WEIDMAN, D	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19036705-00	AHMED, ASHA	WEIDMAN, D	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19036111-00	ALEMU, YOHANNES M	LAZAKOVICH, O	11/21/2019, 9:00 AM	True	54/45 SP	CONTINUED
Arlington General District Court	GT19036431-00	ALNUWASTER, ABDULLAH SULAIMAN	O'DANIEL, J	11/21/2019, 9:00 AM	False	54/35 SPEED	FINAL
Arlington General District Court	GT19036432-00	ALNUWASTER, ABDULLAH SULAIMAN	O'DANIEL, J	11/21/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19038509-00	ALSHAMSI, SAIF SAEED MK	MAXWELL, P	11/21/2019, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	WAIVED
Arlington General District Court	GT19036443-00	ALTON, JENNIFER	O'DANIEL, J	11/21/2019, 9:00 AM	False	52/35 SPEED	WAIVED
Arlington General District Court	GT19036753-00	ALVARADO, CINDY C	MURRAY, B	11/21/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19036738-00	ALVAREZ, JEOVANNY E	MURRAY, B	11/21/2019, 9:00 AM	True	75/45 SP	FINAL
Arlington General District Court	GT19036410-00	AWAN, HUSNAIN	O'DANIEL, J	11/21/2019, 9:00 AM	False	50/35 SPEED	WAIVED
Arlington General District Court	GT19036756-00	AYALA PEREZ, DENNIS A	FRANCIS, K	11/21/2019, 9:00 AM	False	60/45 SPEED	WAIVED
Arlington General District Court	GT19036761-00	AYFOKRU, ESKADAR H	FRANCIS, K	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19036450-00	BADRAKH, ENKHZAYA	WEIDMAN, D	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19040830-00	BALLAJ, ABDESSAMAD	GRAHAM, R	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19039122-00	BARRIOS MONZON, JOSE J	BATES, T	11/21/2019, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT19036762-00	BASU, KAUSTAV	FRANCIS, K	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19040832-00	BAT-ERDEN, ODGEREL	SIMON, B	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY	FINAL
Arlington General District Court	GT19036836-00	BATES, ROBERT; III	TUCKER, D	11/21/2019, 9:00 AM	False	COVERED LIC PLATE	FINAL
Arlington General District Court	GT19036466-00	BELL, JOHN	O'DANIEL, J	11/21/2019, 9:00 AM	False	53/35 SPEED	WAIVED
Arlington General District Court	GT19036692-00	BENBOUCHTA, INASSE	WEIDMAN, D	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19036835-00	BERHANE, TSION	TUCKER, D	11/21/2019, 9:00 AM	False	DRIVE W EXP REG PLATES	FINAL
Arlington General District Court	GT19036435-00	BHANDARI, SAMIRA	O'DANIEL, J	11/21/2019, 9:00 AM	True	44/35 SP	FINAL
Arlington General District Court	GT19036057-00	BLACK, RICHARD DASEAN	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	IMPROPER WINDOW TINT	FINAL
Arlington General District Court	GT19033336-00	BOATWRIGHT, CALEEL	MITCHELL, M	11/21/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19036415-00	BOCOCK, MICHELLE	O'DANIEL, J	11/21/2019, 9:00 AM	False	46/35 SPEED	WAIVED
Arlington General District Court	GT19036563-00	BOND, ANDREW G	MISHLER, A	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19033804-00	BONNER, DARYL GRAY	FRANCIS, K	11/21/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19036784-00	BONOVICH, JULIANA	REYES, M	11/21/2019, 9:00 AM	False	FTO YLD SIGN	WAIVED
Arlington General District Court	GT19036047-00	BOWSER, DARREN LEE	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	ILLEGAL WINDOW TINT	CONTINUED
Arlington General District Court	GT19033344-00	BRAWNER, TERRANCE ANTONIO	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19033345-00	BRAWNER, TERRANCE ANTONIO	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	CONTINUED
Arlington General District Court	GT19036115-00	BROWN, JOLIE	O'DANIEL, J	11/21/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19036081-00	BRUDISH, HAYLEY A	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19038511-00	CAMERON, ALBERT FRANKLIN	MAXWELL, P	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19036798-00	CAMPOS, PHILLIP	BELLO, L	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19036052-00	CARRILLO, DANIEL ANTONIO	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	IMPROPERLY DIS FRNT TAG 2ND OF	WAIVED
Arlington General District Court	GT19036053-00	CARRILLO, DANIEL ANTONIO	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	IMPROPER WINDOW TINT	WAIVED
Arlington General District Court	GT19036734-00	CASTRO, CHINCHILLA SALOMAN	MURRAY, B	11/21/2019, 9:00 AM	False	59/45 SPEED	WAIVED
Arlington General District Court	GT19036718-00	CEARLEY, ADAM	WEIDMAN, D	11/21/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19036670-00	CHANG, WILLIAM	FRANCIS, K	11/21/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	WAIVED
Arlington General District Court	GT19036483-00	CHESHIRE, JAIME BETH	FRANCIS, K	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19004812-00	CHICAS LEMUS, JOSE ORLANDO	OFF O'BRIEN, T	11/21/2019, 9:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19004813-00	CHICAS LEMUS, JOSE ORLANDO	OFF O'BRIEN, T	11/21/2019, 9:00 AM	False	GANG: PARTIC IN CRIMINAL ACT	CONTINUED
Arlington General District Court	GT19036743-00	CHU, CHRISTIAN A	MURRAY, B	11/21/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19036398-00	CICHRA, ZIANYA	O'DANIEL, J	11/21/2019, 9:00 AM	True	44/35 SP	FINAL
Arlington General District Court	GT19036699-00	CLARK, ELLIOTT	WEIDMAN, D	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19036077-00	COLWELL, TYLER MICHAEL	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	WAIVED
Arlington General District Court	GT19036078-00	COLWELL, TYLER MICHAEL	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	EXP SAFETY INSPECTION	WAIVED
Arlington General District Court	GT19036715-00	CONAWAY, CHELSI	WEIDMAN, D	11/21/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19036412-00	CRAWFORD, JENNIFER	O'DANIEL, J	11/21/2019, 9:00 AM	False	53/35 SPEED	FINAL
Arlington General District Court	GT19036689-00	DEBENEDETTO, KATHRYN	WEIDMAN, D	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19036067-00	DEMARTINO, ANTHONY G	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19036403-00	DONOHO, CARRIE JOY	O'DANIEL, J	11/21/2019, 9:00 AM	False	47/35 SPEED	WAIVED
Arlington General District Court	GT19036477-00	DRAKE, KATHLEEN P	O'DANIEL, J	11/21/2019, 9:00 AM	False	52/35 SPEED	WAIVED
Arlington General District Court	GT19032742-00	EL KHAMLICHI, CHAFIK	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT19036069-00	ESCOBAR, BARBARA YOLANDA	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19035193-00	ESCOBAR, GIANNI ANDRES	BATES, T	11/21/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19036063-00	ESTRADA, NEHMIAS	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	IMPROPER WINDOW TINT	FINAL
Arlington General District Court	GT19036104-00	FANTAW, SELISHE W	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	FT SIGNAL (2 LANE CHANGES)	FINAL
Arlington General District Court	GT19036471-00	FERNANDEZ, NORKA	O'DANIEL, J	11/21/2019, 9:00 AM	False	50/35 SPEED	WAIVED
Arlington General District Court	GT19036834-00	FIRESTONE, LAUREN	EPSTEIN	11/21/2019, 9:00 AM	False	DRIVE W/NO EXP REG/TIT/PLATES	CONTINUED
Arlington General District Court	GT19036098-00	FLOWERS, DEVIN D	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19036438-00	FOSTER, SPENCER	O'DANIEL, J	11/21/2019, 9:00 AM	False	51/35 SPEED	WAIVED
Arlington General District Court	GT19036562-00	FRANCO DE PAZ, RONY JORDAN	MISHLER, A	11/21/2019, 9:00 AM	False	LEARNERS PERMIT VIOLATION	FINAL
Arlington General District Court	GC19004844-00	FREEMAN, TAVON EMEL	OFF MASON, C	11/21/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19038497-00	FREUNDEL, MICHAEL LEWIS	BATES, T	11/21/2019, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT19036750-00	FURNITUREWALA, ZEENAT S	MURRAY, B	11/21/2019, 9:00 AM	False	DEFECT LOW MOUNT BREAK LIGHT	FINAL
Arlington General District Court	GT19036070-00	GANBAATAR, UYANGA	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	IMPROPER WINDOW TINT	WAIVED
Arlington General District Court	GT19036071-00	GANBAATAR, UYANGA	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19004847-00	GARCIA, CHRISTIAN	NUCELLI, A	11/21/2019, 9:00 AM	False	POSSESS OF MARIJUANA, 2+ OFF	CONTINUED
Arlington General District Court	GT19044820-00	GARCIA, CHRISTIAN	NUCELLI, A	11/21/2019, 9:00 AM	False	ELUDE/DISREGARD POLICE-FELONY	CONTINUED
Arlington General District Court	GT19044821-00	GARCIA, CHRISTIAN	NUCELLI, A	11/21/2019, 9:00 AM	False	DWI, 2ND OFF W/IN 5Y	CONTINUED
Arlington General District Court	GT19044824-00	GARCIA, CHRISTIAN	NUCELLI, A	11/21/2019, 9:00 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GT19044832-00	GARCIA, CHRISTIAN	NUCELLI, A	11/21/2019, 9:00 AM	False	OPER SUSP/REV UPON 18.2-272	CONTINUED
Arlington General District Court	GT19036785-00	GARZON SANCHEZ, FATIMA CECILIA	MITCHELL, M	11/21/2019, 9:00 AM	False	VIOLATE LANE USE MARKINGS	FINAL
Arlington General District Court	GT19031355-00	GILLIAM, LATORRI	BENNETT, D	11/21/2019, 9:00 AM	False	NO OL	CONTINUED
Arlington General District Court	GT19036092-00	GIRMA, SELAMWIT B	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19036565-00	GOMEZ VASQUEZ, PEDRO	REYES, M	11/21/2019, 9:00 AM	False	FTO STOP SIGN	FINAL
Arlington General District Court	GT19036566-00	GOMEZ VASQUEZ, PEDRO	REYES, M	11/21/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19035188-00	GONZALEZ, JESSICA A	BATES, T	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19036722-00	GONZALEZ-AMAYA, YURI	WEIDMAN, D	11/21/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19028235-00	GORDON, ISAIAH MALIK	MITCHELL, M	11/21/2019, 9:00 AM	True	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19036462-00	GOTKIN, BENJAMIN	O'DANIEL, J	11/21/2019, 9:00 AM	False	49/35 SPEED	WAIVED
Arlington General District Court	GT19036406-00	GOVINO, RAM	O'DANIEL, J	11/21/2019, 9:00 AM	False	53/35 SPEED	FINAL
Arlington General District Court	GT19036083-00	GREVATT, PETER	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19036793-00	GRISSOM, SHAUN LEE	MITCHELL, M	11/21/2019, 9:00 AM	False	EXP REG 8/18	FINAL
Arlington General District Court	GT19036736-00	HACKLEY, JEROME; JR	MURRAY, B	11/21/2019, 9:00 AM	False	67/45 SPEED	CONTINUED
Arlington General District Court	GT19038499-00	HAILE, STEVE	BATES, T	11/21/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19036764-00	HAMMETT, JOSEPH ROMANO	FRANCIS, K	11/21/2019, 9:00 AM	True	59/40 SP	FINAL
Arlington General District Court	GT19036049-00	HARMON, CRYSTOPHER T	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	ILLEGAL WINDOW TINT	FINAL
Arlington General District Court	GT19036051-00	HARMON, CRYSTOPHER T	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	IMPROPERLY MOUNTED LIC PLATES	FINAL
Arlington General District Court	GT19036449-00	HARPER, MARY	O'DANIEL, J	11/21/2019, 9:00 AM	False	SUSP MD TAGS	FINAL
Arlington General District Court	GT19036451-00	HARPER, MARY	O'DANIEL, J	11/21/2019, 9:00 AM	True	54/35 SP	FINAL
Arlington General District Court	GT19036469-00	HART, ALEXANDER	O'DANIEL, J	11/21/2019, 9:00 AM	False	53/35 SPEED	WAIVED
Arlington General District Court	GT19036745-00	HASHISH, OMAR A	MURRAY, B	11/21/2019, 9:00 AM	False	DEFECT HIGH MOUNT BRAKE LIGHT	CONTINUED
Arlington General District Court	GT19036746-00	HASHISH, OMAR A	MURRAY, B	11/21/2019, 9:00 AM	False	IMPROPER TURN (RIGHT)	CONTINUED
Arlington General District Court	GT19033350-00	HERNANDEZ AVILA, JOSE ALBERTO	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GT19036712-00	HERRING, BENJAMIN	WEIDMAN, D	11/21/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19036060-00	HILL, CLIFFORD HENRY; IV	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	IMPROPERLY MOUNTED LIC PLATES	FINAL
Arlington General District Court	GT19036061-00	HILL, CLIFFORD HENRY; IV	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	IMPROPER WINDOW TINT	FINAL
Arlington General District Court	GT19034629-00	HOLMES, DAVANANDA CHINYEVE	BENNETT, D	11/21/2019, 9:00 AM	False	EXP REG 6/17	FINAL
Arlington General District Court	GT19024843-00	HOWARD, BRANDON	PIEHOTA, M	11/21/2019, 9:00 AM	True	NO DRIVERS LICENSE 1ST	CONTINUED
Arlington General District Court	GT19036456-00	HUGHES, JOHNATHAN G	O'DANIEL, J	11/21/2019, 9:00 AM	False	50/35 SPEED	FINAL
Arlington General District Court	GT19038513-00	HUMPHREY, SHANTA MONIQUE	MAXWELL, P	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19036041-00	HUSEYNOV, ELNUR N	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	IMPROPERLY MOUNTED LIC PLATES	FINAL
Arlington General District Court	GT19036759-00	HUSSAIN, SAMAN	FRANCIS, K	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19024508-00	IBRAHIM, MOHAMED	MARKSTEINER, J	11/21/2019, 9:00 AM	False	LEFT T FT YLD TO ONCOMING TRAF	FINAL
Arlington General District Court	GT19033360-00	INGRAM, CONSTANCE A	BROOKS, S	11/21/2019, 9:00 AM	False	BLOCKING BIKE LANE	FINAL
Arlington General District Court	GT19036458-00	IRONS, MARGARET S	O'DANIEL, J	11/21/2019, 9:00 AM	False	52/35 SPEED	CONTINUED
Arlington General District Court	GT19036728-00	JOHNS, LENORA T	MURRAY, B	11/21/2019, 9:00 AM	False	67/45 SPEED	WAIVED
Arlington General District Court	GT19036447-00	JOHNSTON, MARC	O'DANIEL, J	11/21/2019, 9:00 AM	False	51/35 SPEED	WAIVED
Arlington General District Court	GT19036678-00	JUAREZ-LOPEZ, ENRIQUE	MITCHELL, M	11/21/2019, 9:00 AM	False	NO OL	CONTINUED
Arlington General District Court	GT19036675-00	KAELIN, ANDREW J	FRANCIS, K	11/21/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19036796-00	KAPLAN, KAREN JOAN	HOFFMAN	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19036097-00	KAROUR, AOUTIF	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19036056-00	KASHIOURIS, CONSTANTINA P	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	NO FRONT TAG	FINAL
Arlington General District Court	GT19033339-00	KENNEDY, THOMAS EDWARD; III	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	76/55 SP	WAIVED
Arlington General District Court	GT19036739-00	KHALID, JUTYAR M	MURRAY, B	11/21/2019, 9:00 AM	True	39/30 SP	CONTINUED
Arlington General District Court	GT19036101-00	KHAN, SAWAIZ	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	NO REAR LIC PLATE DISPLAYED	WAIVED
Arlington General District Court	GT19036102-00	KHAN, SAWAIZ	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	DEFECT REAR TURN SIGNAL	WAIVED
Arlington General District Court	GT19036481-00	KHAN, ZEESHAN	EPSTEIN	11/21/2019, 9:00 AM	False	FT PAY FULL TIME AND ATTENTION	CONTINUED
Arlington General District Court	GT19036073-00	KIBRIA, NABEAL	LAZAKOVICH, O	11/21/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19036059-00	KIDANE, GEBREKIDAN HAGOS	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	FAIL TO DIM HEADLIGHTS	FINAL
Arlington General District Court	GT19036741-00	KIM, HALEY	MURRAY, B	11/21/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19036419-00	KLIORINA, TATYANA	O'DANIEL, J	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19036064-00	KONERU, LOKESH	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19036042-00	KOUAOH, AMOS INES	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GT19036423-00	KRAEMER, BRIAN ROBERT	O'DANIEL, J	11/21/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19036682-00	KUNFERMAN, STACI	WEIDMAN, D	11/21/2019, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT19036425-00	LABINE, DEIS	O'DANIEL, J	11/21/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19036720-00	LAM, SIMON	WEIDMAN, D	11/21/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19036441-00	LARKIN, ASHLEY ROSE	O'DANIEL, J	11/21/2019, 9:00 AM	False	51/35 SPEED	FINAL
Arlington General District Court	GT19036066-00	LAYCHAK, JAMES JOSEPH	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19036436-00	LEE, JEONG HA	O'DANIEL, J	11/21/2019, 9:00 AM	False	54/35 SPEED	WAIVED
Arlington General District Court	GT19033346-00	LEGENTUS, JOSUE	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	FAIL TO CARRY/EXHIBIT REG CARD	FINAL
Arlington General District Court	GT19033347-00	LEGENTUS, JOSUE	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	EXPIRED REJECTION STICKER	FINAL
Arlington General District Court	GT19033348-00	LEGENTUS, JOSUE	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	FINAL
Arlington General District Court	GT19036465-00	LIGORRIA, LUISA MARIA	O'DANIEL, J	11/21/2019, 9:00 AM	False	53/35 SPEED	WAIVED
Arlington General District Court	GT19036080-00	MACHUCA, ANDRES I	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	IMPROPER WINDOW TINT	WAIVED
Arlington General District Court	GT19036730-00	MALLI, YASEEN A	MURRAY, B	11/21/2019, 9:00 AM	False	62/45 SPEED	CONTINUED
Arlington General District Court	GT19035490-00	MAREGN, HERMON FELEKE	BATES, T	11/21/2019, 9:00 AM	False	STOP/PARK 100 FT IN BIKE LN	FINAL
Arlington General District Court	GT19036685-00	MCGRAIL, CLARA	WEIDMAN, D	11/21/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19036794-00	MCKELLAR, JAMES DYLAN	MITCHELL, M	11/21/2019, 9:00 AM	False	IMPROPER REG SUSP TAGS	CONTINUED
Arlington General District Court	GT19036564-00	MEHDIYEV, FUAD	REYES, M	11/21/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19033355-00	MEMBRENO RODRIGUEZ, CHRISTIAN	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	FINAL
Arlington General District Court	GT19033356-00	MEMBRENO RODRIGUEZ, CHRISTIAN	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19036118-00	MERDAD, HISHAM	O'DANIEL, J	11/21/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19036703-00	MEYER, JULIE	WEIDMAN, D	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19033358-00	MILLER, KENNETH WAYNE	BROOKS, S	11/21/2019, 9:00 AM	False	FAIL DRIVE RT SIDE OF HIGHWAY	WAIVED
Arlington General District Court	GT19036399-00	MISERENDWO, SCOTT	O'DANIEL, J	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19036701-00	MONTOYA, DELSA	WEIDMAN, D	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19036707-00	MOORE, ANDREW	WEIDMAN, D	11/21/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19036721-00	MORALES, ANGEL	WEIDMAN, D	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19038837-00	MORGAN, BRANDON LEE KYLE	COATES, B	11/21/2019, 9:00 AM	False	NO OPERATORS LICENSE	FINAL
Arlington General District Court	GT19038839-00	MORGAN, BRANDON LEE KYLE	COATES, B	11/21/2019, 9:00 AM	False	FT DIS CURRENT MONTH DECAL	FINAL
Arlington General District Court	GC19004810-00	MORRIS, DERJOAN TERRELL	OFF SANTIAGO, F	11/21/2019, 9:00 AM	False	SELL/PROVIDE RESALE SCH I/ II	CONTINUED
Arlington General District Court	GT19036709-00	MORSE, MOLLY	WEIDMAN, D	11/21/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19036757-00	MUKHAMMAD, UMAR A	FRANCIS, K	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19036560-00	MUKHTAR, MOHAMED O	REYES, M	11/21/2019, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19036726-00	MUNSAMY, EMILENE	WEIDMAN, D	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19036732-00	NCHAKO, VALERY- GISCARD	MURRAY, B	11/21/2019, 9:00 AM	False	66/45 SPEED	WAIVED
Arlington General District Court	GT19038501-00	NICHOLAS, CHRISTOPHER STEPHEN	BATES, T	11/21/2019, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT19038515-00	NOVILLO ZEGARRA, OSCAR ENRIQUE	MAXWELL, P	11/21/2019, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT19033343-00	O'CONNOR, LAUREN E	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19036445-00	OBIKOYA, BRIDGET	O'DANIEL, J	11/21/2019, 9:00 AM	False	52/35 SPEED	WAIVED
Arlington General District Court	GT19033349-00	OCONNOR, TINT NAN	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19036032-00	ONESTY, VICTORIA	O'DANIEL, J	11/21/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19035452-00	OROZCO, JOSE ABELINO	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19028982-00	OSMAN, MOHAMED HASSAN	MITCHELL, M	11/21/2019, 9:00 AM	False	IMP.BACKING,STOPPING,TURNING	FINAL
Arlington General District Court	GT19036538-00	PARADA, MELVIN FRANCISCO	FRANCIS, K	11/21/2019, 9:00 AM	True	FTP FULL TIME AND ATTN	FINAL
Arlington General District Court	GT19036033-00	PATEL, KRUNAL AMILY	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	FAIL TO YIELD ON LEFT TURN	CONTINUED
Arlington General District Court	GT19036747-00	PATHALAM, NITHYA	MURRAY, B	11/21/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19033341-00	PEEPLES, OOLAH SEAN	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	CONTINUED
Arlington General District Court	GT19033342-00	PEEPLES, OOLAH SEAN	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	EXPIRED REJECTION STICKER	CONTINUED
Arlington General District Court	GT19036054-00	PENA, JULIAN	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	ILLEGAL WINDOW TINT	FINAL
Arlington General District Court	GT19036453-00	PENNY, KATI	O'DANIEL, J	11/21/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19038517-00	PERA, RICHARD JAMES	MAXWELL, P	11/21/2019, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT19034320-00	PICKRON, DEVIN	BURNS, C	11/21/2019, 9:00 AM	False	47/30 SP	FINAL
Arlington General District Court	GT19036464-00	PINOLINE, ELIZABETH	O'DANIEL, J	11/21/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19031270-00	PONCE VIDAL, JORGE RONALD	AVERY, D	11/21/2019, 9:00 AM	False	FAIL TO UPDATE REGIS ADDRESS	FINAL
Arlington General District Court	GT19033351-00	RANDOLPH, LAMEL RONALD	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	APPL TINT/SGN/DECALS WNDOW	CONTINUED
Arlington General District Court	GT19033352-00	RANDOLPH, LAMEL RONALD	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	IMPROPER DISPLAY OF PLATES	CONTINUED
Arlington General District Court	GT19041033-00	RASHEED, JONAID	BATES, T	11/21/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19035979-00	REIMER, AVA LOREN	O'DANIEL, J	11/21/2019, 9:00 AM	False	54/35 SP	WAIVED
Arlington General District Court	GT19036766-00	RIDINGS, DONALD ELLIS	FRANCIS, K	11/21/2019, 9:00 AM	False	82/55 SPEED	WAIVED
Arlington General District Court	GT19036045-00	RODAS REYES, CRUZ NOE	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19036534-00	RODRIGUEZ, BRANDYN TAYLOR	FRANCIS, K	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19036536-00	RODRIGUEZ, BRANDYN TAYLOR	FRANCIS, K	11/21/2019, 9:00 AM	False	FAIL TO UPDATE LICENSE	FINAL
Arlington General District Court	GT19036530-00	RUBAAI, AHMED A	FRANCIS, K	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19025654-00	SAAD, ABDO ALJALEEL NORAHIM	MITCHELL, M	11/21/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19036094-00	SABIR, WAFAA	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	ILLEGAL WINDOW TINT	FINAL
Arlington General District Court	GT19036095-00	SABIR, WAFAA	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19036421-00	SADDZAI, HARES	O'DANIEL, J	11/21/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19038502-00	SADUSK, ANNE L	BATES, T	11/21/2019, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT19036072-00	SALAZAR, MARTHA CLAUDIA	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19036416-00	SANDHU, JASWINDER	O'DANIEL, J	11/21/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GC19004845-00	SATIJA, SANDEEP K	OFF YANDA, S	11/21/2019, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19004846-00	SATIJA, SANDEEP K	OFF YANDA, S	11/21/2019, 9:00 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GT19036533-00	SCHREIBER, LINDSAY GINA	FRANCIS, K	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19036700-00	SEGED, TOMAS	WEIDMAN, D	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19038504-00	SHAABNEH, NADAL SADALLAH	BATES, T	11/21/2019, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	CONTINUED
Arlington General District Court	GT19038505-00	SHAABNEH, NADAL SADALLAH	BATES, T	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19036478-00	SHAH, AMIT	O'DANIEL, J	11/21/2019, 9:00 AM	False	54/35 SPEED	WAIVED
Arlington General District Court	GT19033353-00	SHAW, DOMINICA FAITH	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19033354-00	SHAW, DOMINICA FAITH	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	FINAL
Arlington General District Court	GT19036702-00	SILES GARCIA, JACQUELINE	WEIDMAN, D	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19036108-00	SIMS, DONTE MARQUIS	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	TINTED FRONT WINDSHIELD	WAIVED
Arlington General District Court	GT19036109-00	SIMS, DONTE MARQUIS	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	ILLEGAL WINDOW TINT	FINAL
Arlington General District Court	GT19036044-00	SINKE ADAMES, EDWARD A	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	WAIVED
Arlington General District Court	GT19040124-00	SMITH, TISHA CHANAY	LAZAKOVICH, O	11/21/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19040125-00	SMITH, TISHA CHANAY	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	FINAL
Arlington General District Court	GT19036837-00	SOCK, LAPPE E	MARKSTEINER, J	11/21/2019, 9:00 AM	False	STOP IN TRAVEL LANE TO LOAD	FINAL
Arlington General District Court	GT19038518-00	SONG, HEE KWAN	MAXWELL, P	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19038493-00	SRITANYARATH, PATIPHU	EPSTEIN	11/21/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19036096-00	STARKS, LAKENDRICK V	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	IMPROPER WINDOW TINT	WAIVED
Arlington General District Court	GC19004811-00	SUTTON-LAMB, DEENA KRYSTAL	OFF GILES, K	11/21/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19036473-00	SWEENY, KIMBERLY	O'DANIEL, J	11/21/2019, 9:00 AM	False	53/35 SPEED	WAIVED
Arlington General District Court	GT19036065-00	TATARI, HAMMAD K	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	IMPROPER PASSING ON RIGHT	FINAL
Arlington General District Court	GT19035866-00	TAYLOR, KELLI ANN	O'DANIEL, J	11/21/2019, 9:00 AM	False	47/35 SPEED	WAIVED
Arlington General District Court	GT19036090-00	TAYLOR, MAX WILLIAM	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19028504-00	THOMAS, ANTHONY MAURICE	BENNETT, D	11/21/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19036740-00	THOMPSON, LEON C; JR	MURRAY, B	11/21/2019, 9:00 AM	False	66/45 SPEED	WAIVED
Arlington General District Court	GT19033340-00	TORRES GUERRERO, FRANCISCO EUL	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	WAIVED
Arlington General District Court	GT19036724-00	TRAN, SANDRA	WEIDMAN, D	11/21/2019, 9:00 AM	False	41/30 SPEED	WAIVED
Arlington General District Court	GT19036074-00	TYSON, BRIANA RASHENA	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19036075-00	TYSON, BRIANA RASHENA	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	CHILD RESTRAINT 7 AND UNDER	FINAL
Arlington General District Court	GT19036697-00	VACA-SANCHEZ, LUIS	WEIDMAN, D	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19036430-00	VALLE, REBEKKAH	O'DANIEL, J	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19035958-00	VERDI, JASON LUKE	KIRBY, J	11/21/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19036711-00	WAKIL, MOHAMMAD	WEIDMAN, D	11/21/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19029454-00	WASHINGTON, ALISHA SHONTA	BENNETT, D	11/21/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19036408-00	WASHINGTON, ERIC	O'DANIEL, J	11/21/2019, 9:00 AM	False	54/35 SPEED	FINAL
Arlington General District Court	GT19036428-00	WHITE, CHRISTOPHER	O'DANIEL, J	11/21/2019, 9:00 AM	False	53/35 SPEED	WAIVED
Arlington General District Court	GT19033338-00	WHITEHEAD, PETER	LAZAKOVICH, O	11/21/2019, 9:00 AM	False	75/55 SP	WAIVED
Arlington General District Court	GC19004647-00	WILLIAMS, ETHAN THOMAS	OFF DUNCAN, T	11/21/2019, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19004648-00	WILLIAMS, ETHAN THOMAS	OFF DUNCAN, T	11/21/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19036561-00	WILLIAMS, KATHERINE E	WILLIAMS, A	11/21/2019, 9:00 AM	False	DR W EXP TAGS	WAIVED
Arlington General District Court	GT19036476-00	WYSOCKI, RICHARD	O'DANIEL, J	11/21/2019, 9:00 AM	False	49/35 SPEED	WAIVED
Arlington General District Court	GT19036460-00	YELESWARAPU, VENKATA	O'DANIEL, J	11/21/2019, 9:00 AM	False	50/35 SPEED	WAIVED
Arlington General District Court	GT19036121-00	YOHANNES, TESFAMICHAEL	O'DANIEL, J	11/21/2019, 9:00 AM	False	OBSTRUCT THE FLOW OF TRAFFIC	WAIVED
Arlington General District Court	GC19004039-00	ADGERSON, RODNEY LAMONT; JR	EDENBERG, R	11/21/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19004420-00	AMAYA, ERIK YONATAN	CURTIS, A	11/21/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19003195-00	BUSEY, EVELYN DENISE	PENSABENE, C	11/21/2019, 9:30 AM	True	PETIT LARCENY 1ST	CONTINUED
Arlington General District Court	GC19004417-00	CHATMAN, ENRICO D	CURTIS, A	11/21/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19004295-00	FENTON, NANCY MORAN	OFF ROSARIO, E	11/21/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GC19002154-00	HAWKINS, GEORGE LOUIS THOMAS	COLLEEN SCHRADER	11/21/2019, 9:30 AM	False	SIMULATED MASTURBATION	FINAL
Arlington General District Court	GC19002155-00	HAWKINS, GEORGE LOUIS THOMAS	COLLEEN SCHRADER	11/21/2019, 9:30 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	FINAL
Arlington General District Court	GC19002156-00	HAWKINS, GEORGE LOUIS THOMAS	COLLEEN SCHRADER	11/21/2019, 9:30 AM	False	INDECENT EXPOSURE	FINAL
Arlington General District Court	GC19003718-00	JOHNSON, CARLTON DEMONE; II	A XENOS	11/21/2019, 9:30 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19004722-00	JOHNSON, CHRISTAL A	ROBERTS, T	11/21/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19004408-00	JOHNSON, MARQUES DOMINIC	OFF WHITE, A	11/21/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19004237-00	MARTIN, ADRIAN	CURTIS, A	11/21/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19003002-00	NYAHUYE, CYRIL M	WATKINS, B	11/21/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19004620-00	PARKER, BRANDON	CPL STANDISH, D	11/21/2019, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19002008-00	ROBERTS, BRITTANY	M SHEPPARD	11/21/2019, 9:30 AM	False	VIOLATION OF PROTECTIVE ORDER	CONTINUED
Arlington General District Court	GC19002008-01	ROBERTS, BRITTANY	COMMONWEALTH OF VIRGINIA	11/21/2019, 9:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19003495-00	SANCHEZ, ANTHONY CHRISTIAN	BATES, T	11/21/2019, 9:30 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC19003947-00	SOOFI, HESAMEDDIN	OFF LAZAKOVICH, O	11/21/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19004479-00	STEVENSON, ALFONZO	OFF MARSH, A	11/21/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19004210-00	VELASQUEZ, DAVID	OFF MITCHELL, M	11/21/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19004372-00	VITALE, LOUIS ANTHONY	OFFICER YSLAS, R	11/21/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC19004604-00	WILLIAMS, JAMES E	TAYLOR, L	11/21/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19004818-00	7-ELEVEN / SAFFAEDAN HOSSEIN	COMMONWEALTH OF VIRGINIA	11/21/2019, 10:00 AM	False	MISBEHAVIOR IN COURT; CONTEMPT	FINAL
Arlington General District Court	GT19038402-00	ABDELAZIM, TORKI MOHAMED	CLACK, JUSTIN	11/21/2019, 10:00 AM	False	HOT LANES VIOL - 1ST	FINAL
Arlington General District Court	GT19038963-00	ALI, SHAHID	CLACK, J	11/21/2019, 10:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19038841-00	ALVARADO MONTECINO, HECTOR E	CLACK, J	11/21/2019, 10:00 AM	False	75/55 SPEED	WAIVED
Arlington General District Court	GT19038397-00	ANISS, MUSTAFA	CLACK, JUSTIN	11/21/2019, 10:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19038882-00	AWAD, REEMA A	SHOOK, S P	11/21/2019, 10:00 AM	False	EXP INSPECTION 11/18	FINAL
Arlington General District Court	GT19038883-00	AWAD, REEMA A	SHOOK, S P	11/21/2019, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT19041487-00	BAASANJAV, BATTULGA	OFF ERNESTO, M	11/21/2019, 10:00 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GT19042186-00	BAASANJAV, BATTULGA	OFF ERNESTO, M	11/21/2019, 10:00 AM	False	REFUSE BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT19036672-00	BAIG, ANOSHA AMIR	SPALDING	11/21/2019, 10:00 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GT19042203-00	BECKER, HANNAH M	SHOOK, S P	11/21/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19038843-00	BETZ, CAITLIN RYAN	KING, C	11/21/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19038845-00	BRITTON, BRANDON ROBERT	KING, C	11/21/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	FINAL
Arlington General District Court	GT19038989-00	BROWN, ADAM M	SHOOK, S P	11/21/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19038406-00	BROWN, BENJAMIN MAXWELL	CLACK, JUSTIN	11/21/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19036875-00	BROWN, JOSHUA EMMITT	CLACK, JUSTIN	11/21/2019, 10:00 AM	False	75/55 SP	WAIVED
Arlington General District Court	GT19037613-00	CAMARA, SOULEYMANE	KARBOWSKI, TOMASZ	11/21/2019, 10:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19032008-00	CAPOZIO, JAMES EUGENE	KING, C	11/21/2019, 10:00 AM	False	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GT19032011-00	CAPOZIO, JAMES EUGENE	KING, C	11/21/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19032027-00	CAPOZIO, JAMES EUGENE	KING, C	11/21/2019, 10:00 AM	False	OPER/PERMIT OPER UNINSURED VEH	FINAL
Arlington General District Court	GT19035810-00	CARTER, QUAMBI KINYADA	KING, C	11/21/2019, 10:00 AM	False	74/55 SPEED	FINAL
Arlington General District Court	GT19038966-00	CASTILLO, ZAHIRA ESTER	KING, C	11/21/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19037123-00	CEREZO VILLALBA, CLOTILDE	CLACK, JUSTIN	11/21/2019, 10:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	WAIVED
Arlington General District Court	GT19038405-00	CHRISTOV, CHRISTO D	CLACK, JUSTIN	11/21/2019, 10:00 AM	False	HOT LANES VIOL - 1ST	WAIVED
Arlington General District Court	GT19038850-00	CISSE, PRECIOUS OSAGIE	CLACK, J	11/21/2019, 10:00 AM	False	77/55 SPEED	FINAL
Arlington General District Court	GT19038851-00	CISSE, PRECIOUS OSAGIE	CLACK, J	11/21/2019, 10:00 AM	False	NO VA INSPECTION	FINAL
Arlington General District Court	GT19042210-00	CLARK, LATOYA D	SHOOK, S P	11/21/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	FINAL
Arlington General District Court	GT19038888-00	COECHO, LEONARDO V	SHOOK, S P	11/21/2019, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT19037614-00	CONTRERAS, CHARLES EDWARD	KARBOWSKI, TOMASZ	11/21/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19037615-00	CONTRERAS, CHARLES EDWARD	KARBOWSKI, TOMASZ	11/21/2019, 10:00 AM	False	NO REG. CARD IN POSSESSION	FINAL
Arlington General District Court	GT19039876-00	CULLEN, BRADLEY L	SHOOK, S P	11/21/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19039877-00	CULLEN, BRADLEY L	SHOOK, S P	11/21/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19038398-00	DAGNEW, WUBETU	CLACK, JUSTIN	11/21/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19042211-00	DAVE, PRITI R	SHOOK, S P	11/21/2019, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GC19002453-00	DAVIS, ANTHONY ALONZO	DUNCAN, T	11/21/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19030107-00	DAVIS, CHARLES FYODOR	PROCTOR, R	11/21/2019, 10:00 AM	False	65/55 SP	WAIVED
Arlington General District Court	GC19001596-00	DOHERTY, JOHN	FABBRI, J	11/21/2019, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19001596-01	DOHERTY, JOHN	COMMONWEALTH OF VIRGINIA	11/21/2019, 10:00 AM	False	FAIL TO APPEAR, MISD OFFENSE	CONTINUED
Arlington General District Court	GT19036802-00	DUNN, KATHRYN SUC	KARBOWSKI, T	11/21/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19038905-00	EMELE, KEMJIKA MCFIDY	CLACK, J	11/21/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19038906-00	ETILE, GUTAVE KADJO	CLACK, J	11/21/2019, 10:00 AM	False	FT YLD ROW AT STOP SIGN	FINAL
Arlington General District Court	GT19036769-00	FLORE, VUNZA N	KING, C	11/21/2019, 10:00 AM	False	IMPROPER LANE CHANGE ACCIDENT	WAIVED
Arlington General District Court	GT19038885-00	FLORIAN GUDIEL, JOSE P	SHOOK, S P	11/21/2019, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT19034491-00	FORDE, EVAN EUGENE	KARBOWSKI, T	11/21/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19034501-00	FORDE, EVAN EUGENE	KARBOWSKI, T	11/21/2019, 10:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19038968-00	FRAZIER, RIVER DALE	KING, C	11/21/2019, 10:00 AM	False	RECKLESS DRIVING	FINAL
Arlington General District Court	GC19000305-00	GANT, EDWARD GERARD	GATTO, A	11/21/2019, 10:00 AM	False	POSSESS MARIJUANA	CONTINUED
Arlington General District Court	GC19000306-00	GANT, EDWARD GERARD	GATTO, A	11/21/2019, 10:00 AM	True	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19039875-00	GBOFFUEH, JASAY J	SHOOK, S P	11/21/2019, 10:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19042214-00	GEE, JON LEE	SHOOK, S P	11/21/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19038853-00	GHOUSHEN, THAIER RAID	CLACK, J	11/21/2019, 10:00 AM	True	64/55 SPEED	CONTINUED
Arlington General District Court	GT19038385-00	HAILEMARIAM, HENOCK MOLLA	KARBOWSKI, TOMASZ	11/21/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	CONTINUED
Arlington General District Court	GT19039878-00	HALL, BRIDGET A	SHOOK, S P	11/21/2019, 10:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19038387-00	HAMM, DANNY CLARK	KARBOWSKI, TOMASZ	11/21/2019, 10:00 AM	False	76/55 SP	WAIVED
Arlington General District Court	GT19040149-00	HAMM, DANNY CLARK	KARBOWSKI, T	11/21/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GT19042217-00	HARRIS, DERRICK B	SHOOK, S P	11/21/2019, 10:00 AM	False	OPER VEH WHILE USING EARPHONES	WAIVED
Arlington General District Court	GT19036859-00	HARRIS, JULIET MARIE	ARREDONDO, ANDREW	11/21/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19036860-00	HARRIS, JULIET MARIE	ARREDONDO, ANDREW	11/21/2019, 10:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19038907-00	HASSEN, ABBAS SHAMI	CLACK, J	11/21/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19034471-00	HERNANDEZ, ALVARO ANDRES	KING, C	11/21/2019, 10:00 AM	False	FT MOVE OVER FOR LAW ENFORCEME	CONTINUED
Arlington General District Court	GT19039880-00	HOPKINS, CELINE O	SHOOK, S P	11/21/2019, 10:00 AM	False	FAIL TO OBEY HWY MARKING-ACC	FINAL
Arlington General District Court	GT19038991-00	HOUHOULIS, KRISTEN T	SHOOK, S P	11/21/2019, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT19038404-00	HUFFMAN, ALEXANDRA LOUISE	CLACK, JUSTIN	11/21/2019, 10:00 AM	False	OPER MV W/ SUN-SHADE-TINT FILM	WAIVED
Arlington General District Court	GT19034457-00	JANKOWICZ, NINA MORGAN	KING, C	11/21/2019, 10:00 AM	False	FAIL TO YIELD-EMERG MV-REC DR	FINAL
Arlington General District Court	GT19036829-00	JEFFERSON, RASHAD M	KARBOWSKI, T	11/21/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	CONTINUED
Arlington General District Court	GC19003245-00	JOHNSON, LORENZO; III	OFF ERNESTO, M	11/21/2019, 10:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GT19042218-00	KANU, ABU B	SHOOK, S P	11/21/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19039882-00	KELLY, PETER R	SHOOK, S P	11/21/2019, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	WAIVED
Arlington General District Court	GT19036830-00	KHALAPALLA, ABDELSALAM MUSTAFA	KARBOWSKI, T	11/21/2019, 10:00 AM	False	IMPROPER USE OF TRAVEL LANE	FINAL
Arlington General District Court	GT19038908-00	KIM, AMELIA SOYOUNG	CLACK, J	11/21/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19038910-00	KNIGHT, ASHLEY D	CLACK, J	11/21/2019, 10:00 AM	False	75/55 SPEED	FINAL
Arlington General District Court	GT19038993-00	KRAMER, CRAIG S	SHOOK, S P	11/21/2019, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	CONTINUED
Arlington General District Court	GT19039883-00	LAHIRI, DEBARSHI	SHOOK, S P	11/21/2019, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	WAIVED
Arlington General District Court	GT19039884-00	LARO, GLENDA E	SHOOK, S P	11/21/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY-ACC	WAIVED
Arlington General District Court	GT19036874-00	LAWSON, LAYNE ALDEN	CLACK, JUSTIN	11/21/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19038971-00	LAWSON-BEY, TYSEAN THOMAS	KING, C	11/21/2019, 10:00 AM	False	RECKLESS DRIVING 80/55 SPEED	FINAL
Arlington General District Court	GT19038972-00	LAWSON-BEY, TYSEAN THOMAS	KING, C	11/21/2019, 10:00 AM	False	POSSES/OPER UNAPP/ALTER EQUIP	FINAL
Arlington General District Court	GT19038848-00	LIU, CHUN QIANG	KING, C	11/21/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19038913-00	LOPEZ SOLIS, JUAN JOSE	CLACK, J	11/21/2019, 10:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19038399-00	LUBAR, GREGORY YALE	CLACK, JUSTIN	11/21/2019, 10:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19030114-00	LUKES, AMANDA SUMMER	PROCTOR, R	11/21/2019, 10:00 AM	False	POSSES/OPER UNAPP/ALTER EQUIP	FINAL
Arlington General District Court	GT19041346-00	MARINOS, NICHOLAS	SHOOK, S P	11/21/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19038914-00	MARSHALL, ANTONIE JOSHUA	CLACK, J	11/21/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19037995-00	MCKNIGHT, MELISSA R	KARBOWSKI, T	11/21/2019, 10:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19042222-00	MIA MOQIM, AHMAD TAMIM	SHOOK, S P	11/21/2019, 10:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19037124-00	MYERS, CAITLIN ELIZABETH	CLACK, JUSTIN	11/21/2019, 10:00 AM	False	OPER VEH W/EXP. REJECTION	WAIVED
Arlington General District Court	GT19042225-00	NAUGHTON, JUSTIN M	SHOOK, S P	11/21/2019, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	CONTINUED
Arlington General District Court	GT19038401-00	NEGASH, LEUL	CLACK, JUSTIN	11/21/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19036831-00	NORRIS, RUDOLPH VALENTINO	KARBOWSKI, T	11/21/2019, 10:00 AM	False	NO VALID OL SUSP MD	CONTINUED
Arlington General District Court	GT19036832-00	NORRIS, RUDOLPH VALENTINO	KARBOWSKI, T	11/21/2019, 10:00 AM	False	NO INSPECTION STICKER	CONTINUED
Arlington General District Court	GT19036833-00	NORRIS, RUDOLPH VALENTINO	KARBOWSKI, T	11/21/2019, 10:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19038855-00	OLAJIDE, LARRY FOLARIN	CLACK, J	11/21/2019, 10:00 AM	True	64/55 SP	CONTINUED
Arlington General District Court	GT19037624-00	PERGOLIZZI, FRANK JAMES	CLACK, JUSTIN	11/21/2019, 10:00 AM	False	HOT LANES VIOL 4TH	WAIVED
Arlington General District Court	GT19037128-00	PERILLA, JAIME	LYNCH, ERIC	11/21/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19037201-00	PETERS, MICHAEL CHRISTOPHER	OFF YANDA, S	11/21/2019, 10:00 AM	True	DWI, 2ND W/IN 5Y	CONTINUED
Arlington General District Court	GT19037202-00	PETERS, MICHAEL CHRISTOPHER	OFF YANDA, S	11/21/2019, 10:00 AM	False	DRINK WHILE DRIVING/OPEN CONT	CONTINUED
Arlington General District Court	GT19039887-00	PINEDO, DANIELA A	SHOOK, S P	11/21/2019, 10:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19036876-00	QUAYE, DARRELL	CLACK, JUSTIN	11/21/2019, 10:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19036877-00	QUAYE, DARRELL	CLACK, JUSTIN	11/21/2019, 10:00 AM	False	DRIVE W/LIC REVOKED, 2 OFF	CONTINUED
Arlington General District Court	GC19003887-00	QUINTANA, EDWARD NATHAN	CORPORAL PENSABENE, C	11/21/2019, 10:00 AM	False	POINT/BRANDISH FIREARM	CONTINUED
Arlington General District Court	GC19003888-00	QUINTANA, EDWARD NATHAN	CORPORAL PENSABENE, C	11/21/2019, 10:00 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GC19003889-00	QUINTANA, EDWARD NATHAN	CORPORAL PENSABENE, C	11/21/2019, 10:00 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GT19038386-00	RAMOS DEL CID, ELMER MIGUEL	KARBOWSKI, TOMASZ	11/21/2019, 10:00 AM	False	BUS/TRUCK UNLOADING ON HWY	WAIVED
Arlington General District Court	GT19038400-00	RASMECHAI, GRAI	CLACK, JUSTIN	11/21/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19042320-00	ROACH, AUSTIN C	SHOOK, S P	11/21/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19040160-00	ROBINSON, DARRIN ANTHONY	KARBOWSKI, T	11/21/2019, 10:00 AM	False	TEXTING W/OPERATING VEH	FINAL
Arlington General District Court	GT19042228-00	ROMERO CARRANZA, MILTON	SHOOK, S P	11/21/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19039889-00	ROSU, STEFAN A	SHOOK, S P	11/21/2019, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	WAIVED
Arlington General District Court	GT19042236-00	SALEHI, AVA	SHOOK, S P	11/21/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19037622-00	SEQUEIRA AMADOR, DAVID HENOCH	CLACK, JUSTIN	11/21/2019, 10:00 AM	False	HOT LANES VIOL - 1ST	FINAL
Arlington General District Court	GT19037623-00	SEQUEIRA AMADOR, DAVID HENOCH	CLACK, JUSTIN	11/21/2019, 10:00 AM	False	OPER VEH W/EXP. REJECTION	WAIVED
Arlington General District Court	GT19038891-00	SHANIDUZZAMAN, MO	CLACK, J	11/21/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19036873-00	SHARPE, SHAMEKA LASHAWN	CLACK, JUSTIN	11/21/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19038895-00	SHORT, GEORGE CHESTER	CLACK, J	11/21/2019, 10:00 AM	False	FTO STOP SIGN	FINAL
Arlington General District Court	GT19038898-00	SILVERMAN, JOSHUA JASON	CLACK, J	11/21/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19001718-00	SMALDONE, GREGORY	YOUNG, C	11/21/2019, 10:00 AM	False	POSSESSION OF MARIJUANA 2+OFF	CONTINUED
Arlington General District Court	GT19038890-00	STEFFY, ERIK D	SHOOK, S P	11/21/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19039891-00	STEWART-ABEL, SARAH E	SHOOK, S P	11/21/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GT19038974-00	STUMP, BRIGETTE NICOLE	KING, C	11/21/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19039893-00	TAHIR, MUHAMMAD	SHOOK, S P	11/21/2019, 10:00 AM	False	IMPROPER PASSING	WAIVED
Arlington General District Court	GT19034382-00	TEDLA, TEKLEHAIMANOT W	CLACK, J	11/21/2019, 10:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GC19004421-00	TERWILLIGER, MARLENE	SILSBEE, P	11/21/2019, 10:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT19038403-00	TYRRELL, STACI ERVIN	CLACK, JUSTIN	11/21/2019, 10:00 AM	False	HOT LANES VIOL - 1ST	WAIVED
Arlington General District Court	GC19004153-00	UKOHA, CHELSEA UGONMA	OFF CATALINO, L	11/21/2019, 10:00 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GT19037127-00	VENTURA ZAVALA, DENIS ALEXANDE	CLACK, JUSTIN	11/21/2019, 10:00 AM	False	OPER VEH W/EXP. REJECTION	FINAL
Arlington General District Court	GT19038857-00	VESTAL, ALLAN JAMES	CLACK, J	11/21/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19038859-00	VESTAL, ALLAN JAMES	CLACK, J	11/21/2019, 10:00 AM	False	EXP TX REG 7/19	FINAL
Arlington General District Court	GT19038901-00	WALLACE, ANTHONY THOMAS	CLACK, J	11/21/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19037625-00	WALLACE, EMILY NICOLE	CLACK, JUSTIN	11/21/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19039474-00	WALSH, AMY SUE ANNE	BATES, T	11/21/2019, 10:00 AM	False	38/30 SP	FINAL
Arlington General District Court	GT19037125-00	WILSON, TODD J	CLACK, JUSTIN	11/21/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19037126-00	WILSON, TODD J	CLACK, JUSTIN	11/21/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19038903-00	WOLF, AARON CHARLES	CLACK, J	11/21/2019, 10:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19025719-00	YOUNG, MATTHEW ROBERT	YANDA, S	11/21/2019, 10:00 AM	True	DWI: 2ND .>.15-.20	CONTINUED
Arlington General District Court	GT19025720-00	YOUNG, MATTHEW ROBERT	YANDA, S	11/21/2019, 10:00 AM	False	REFUSE BREATH, SUBQ W/IN 10YRS	CONTINUED
Arlington General District Court	GT19042246-00	ZIMMERMAN, ELIZABETH G	SHOOK, S P	11/21/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GT19039006-00	AJAYI, OLUFIKUNMI ELIAS	WATKINS, B	11/21/2019, 10:30 AM	False	EXP SAFETY INSPECTION	CONTINUED
Arlington General District Court	GT19041203-00	BALBUENA SARO, ALSELMO RAFAEL	WESTMORELAND, B	11/21/2019, 10:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19041204-00	BALBUENA SARO, ANSELMO RAFAEL	WESTMORELAND, B	11/21/2019, 10:30 AM	False	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GT19036771-00	BENHALIM, BASHEER OMAR	WATKINS, B	11/21/2019, 10:30 AM	False	NO SAFETY INSPECTION STICKER	FINAL
Arlington General District Court	GC19004072-00	BENNETT, MARCELL JEROME	LAZAKOVICH, O	11/21/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19035858-00	BENNETT, MARCELL JEROME	LAZAKOVICH, O	11/21/2019, 10:30 AM	True	54/45 SP	CONTINUED
Arlington General District Court	GT19041122-00	BOITO, JOEL	WESTMORELAND, B	11/21/2019, 10:30 AM	False	VEHICLE VIO/FLASHING LIGHTS	FINAL
Arlington General District Court	GC19003089-00	BONHOMME, NORRIS RON; JR	KARBOWSKI, T; VSP	11/21/2019, 10:30 AM	False	REC/BUY STOLEN GOODS <$200	CONTINUED
Arlington General District Court	GC19003089-01	BONHOMME, NORRIS RON; JR	COMMONWEALHT OF VIRGINIA	11/21/2019, 10:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19003090-00	BONHOMME, NORRIS RON; JR	KARBOWSKI, T; VSP	11/21/2019, 10:30 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GT19029723-00	BONHOMME, NORRIS RON; JR	KARBOWSKI, T; VSP	11/21/2019, 10:30 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19041210-00	BRADLEY, MICHAEL WILLIAM	WESTMORELAND, B	11/21/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19039010-00	BRIDGERS, KENNETH QUINTEN; JR	MANN, S A	11/21/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19039008-00	BURKE, STEVEN JAMES	SMITH, A	11/21/2019, 10:30 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19039003-00	BUSTAMANTE, CHRISTIAN	WATKINS, B	11/21/2019, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19038860-00	CATALANO GARCIA, LOURDES J	STARKS, AM	11/21/2019, 10:30 AM	False	FT STOP AT STOP SIGN	WAIVED
Arlington General District Court	GT19041108-00	COKER, GRADY WALTER	MANN, S A	11/21/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19041550-00	CREASEY, ANDREW LEE	MANN, S A	11/21/2019, 10:30 AM	False	63/40 SPEED	FINAL
Arlington General District Court	GT19036779-00	CROQUER GUTIERREZ, JAIR A	STANDISH, D	11/21/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19038873-00	CUMMINGS, BRIAN DANIEL	WATKINS, B	11/21/2019, 10:30 AM	False	FT STOP AT STOP SIGN	WAIVED
Arlington General District Court	GT19038999-00	DE LACRUZ MARTINEZ, MIGUEL A	WATKINS, B	11/21/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19039007-00	DEEN, KHALILV NMN	WHITE, A	11/21/2019, 10:30 AM	False	FAIL DRIVE RT SIDE OF HIGHWAY	FINAL
Arlington General District Court	GC19002988-00	DEY, LLOYD	OFF WATKINS, B	11/21/2019, 10:30 AM	False	FALSE IDENTIFY SELF TO LAW ENF	FINAL
Arlington General District Court	GT19041128-00	EDGE LATYCE, MARIE ADELAIDE	MANN, S A	11/21/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19041177-00	EDGE LATYCE, MARIE ADELAIDE	MANN, S A	11/21/2019, 10:30 AM	False	FAIL TO DISPLAY TRADE PRESS TN	CONTINUED
Arlington General District Court	GT19039009-00	ELLSWORTH, JOHN JAMES	MANN, S A	11/21/2019, 10:30 AM	False	41/15 SPEED	FINAL
Arlington General District Court	GT19038980-00	FLORES RAMIREZ, JULIO CESAR	STARKS, A M	11/21/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19041125-00	GANG, ALLEN KOYILLA	MANN, S A	11/21/2019, 10:30 AM	False	FAIL TO USE LIGHTS WITH WIPERS	FINAL
Arlington General District Court	GT19041552-00	GHEBREKIDAN, ALEM ABRAHA	MANN, S A	11/21/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19038874-00	GIBBS, VERELYN CHITIOLA	WATKINS, B	11/21/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19038977-00	GIBSON, DANGELO LEON	WATKINS, B	11/21/2019, 10:30 AM	False	NO SAFETY INSPECTION	FINAL
Arlington General District Court	GT19024872-00	GILBERT, DEANNA JASMINE	WATKINS, B	11/21/2019, 10:30 AM	False	FAIL DISPLAY SAFETY INSPECTION	FINAL
Arlington General District Court	GT19036371-00	GOMEZ, FRANK	OFF HOFFMAN, K	11/21/2019, 10:30 AM	False	DWI: 2ND OFF W/IN 5Y	CONTINUED
Arlington General District Court	GT19038867-00	GREENE, JAMES W	MANN, S A	11/21/2019, 10:30 AM	False	37/15 SPEED	WAIVED
Arlington General District Court	GT19039013-00	HAMEDA, ZAINAB BENCHEKROUN	STARKS, A M	11/21/2019, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19039249-00	HARRIS, ANGELA DONTE	MANN, S A	11/21/2019, 10:30 AM	False	FAIL TO YIELD TO PEDESTRIANS	FINAL
Arlington General District Court	GT19039248-00	HARRIS, ANGELO DONTE	MANN, S A	11/21/2019, 10:30 AM	False	FAIL TO CARRY/EXHIBIT LICENSE	FINAL
Arlington General District Court	GT19039245-00	HARTZLER, ADAM HARMS	WATKINS, B	11/21/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19038875-00	HATCHETT, CORNELIUS EUGENE	WATKINS, B	11/21/2019, 10:30 AM	False	DIS RED LIGHT	FINAL
Arlington General District Court	GT19028913-00	HERBERT, WILLIAM; JR	WASHINGTON, D	11/21/2019, 10:30 AM	False	43/25 SPEEDING	FINAL
Arlington General District Court	GT19039252-00	HUSEINI, ABDULLAH	MANN, S A	11/21/2019, 10:30 AM	False	60/40 SP	FINAL
Arlington General District Court	GT19039011-00	IBRAHIM, MOHAMED N	MANN, S A	11/21/2019, 10:30 AM	False	38/15 SPEED	CONTINUED
Arlington General District Court	GT19034950-00	JARVIS, CLAIRE	OFF BARNICKLE, A	11/21/2019, 10:30 AM	False	NOT REPRT ACCIDENT;DAM <=$1000	FINAL
Arlington General District Court	GT19038982-00	KENDAWI, AHMAD SIRRY	STARKS, A M	11/21/2019, 10:30 AM	False	FT STOP AT STOP SIGN	WAIVED
Arlington General District Court	GT19038861-00	KHADR, AHMED FAYEZ	MANN, S A	11/21/2019, 10:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19038862-00	KHADR, AHMED FAYEZ	MANN, S A	11/21/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19039237-00	KORANTENG, HENRY	STARKS, A	11/21/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19039001-00	LEE, TONI LACHAE	WATKINS, B	11/21/2019, 10:30 AM	False	DEFECT BRAKE LIGHTS	FINAL
Arlington General District Court	GC19003511-00	MADSEN, KURT RANDALL	OFF MARKSTEINER, J	11/21/2019, 10:30 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19003511-01	MADSEN, KURT RANDALL	COMMONWEALTH OF VA	11/21/2019, 10:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19003512-00	MADSEN, KURT RANDALL	OFF MARKSTEINER, J	11/21/2019, 10:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19003513-00	MADSEN, KURT RANDALL	OFF MARKSTEINER, J	11/21/2019, 10:30 AM	False	DRINKING ALCOHOL IN PUBLIC	CONTINUED
Arlington General District Court	GT19036772-00	MAYAR, MOHAMMAD HAMED	WATKINS, B	11/21/2019, 10:30 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT19034326-00	MBONIMPA, JEAN MARIE	WESTMORELAND, B	11/21/2019, 10:30 AM	False	HANDICAP	FINAL
Arlington General District Court	GT19028537-00	MENGSTE, BAYE ATALAY	STANDISH, D	11/21/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19026930-00	MORALES, SARIMAR MERCED	WATKINS, B	11/21/2019, 10:30 AM	False	EXPIRED TAGS 4/19	FINAL
Arlington General District Court	GT19026935-00	MORALES, SARIMAR MERCED	WATKINS, B	11/21/2019, 10:30 AM	False	OPERATING UNDER SUSPENDED OL	FINAL
Arlington General District Court	GT19027038-00	MORALES, SARIMAR MERCED	WATKINS, B	11/21/2019, 10:30 AM	False	FAILURE DISPLAY SAFETY INSPECT	FINAL
Arlington General District Court	GT19038880-00	MORIS, FRANKLIN	WATKINS, B	11/21/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19038872-00	MYERS, BRIAN P	WATKINS, B	11/21/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19038987-00	NELSON, THOMAS ALLEN	WILLIAMS, T	11/21/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19041103-00	NIKRUKA, EMMANUEL	MANN, S A	11/21/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19038866-00	PADAWER, WENDY J	MANN, S A	11/21/2019, 10:30 AM	False	36/15 SPEED	WAIVED
Arlington General District Court	GT19039012-00	REAVES, HARRIET LANELLE	MANN, S A	11/21/2019, 10:30 AM	False	37/15 SPEED	FINAL
Arlington General District Court	GT19038871-00	ROBERTS, NADINE OLIVIA	MANN, S A	11/21/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT19039242-00	ROBINSON, TIMOTHY HEZEKIAH	STARKS, A	11/21/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19038879-00	ROWE, LOUIS BENTON; JR	WATKINS, B	11/21/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19039247-00	RUFFIN, ZACHARY KHAI	WATKINS, B	11/21/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19028329-00	RUSSELL, JEVON CLINTON	WATKINS, B	11/21/2019, 10:30 AM	False	EXPIRED TAGS	FINAL
Arlington General District Court	GT19032689-00	SALEMBIER, ANDREW WINTER	SMITH, A	11/21/2019, 10:30 AM	True	FTP FULL TIME AND ATTN	FINAL
Arlington General District Court	GT19039255-00	SAMMY, ROLAND KELLY	MANN, S A	11/21/2019, 10:30 AM	False	72/40 SP	WAIVED
Arlington General District Court	GT19038869-00	SCESA, BENJAMIN VITALIJE	MANN, S A	11/21/2019, 10:30 AM	False	68/40 SPEED	WAIVED
Arlington General District Court	GT19041105-00	SCHWEER, ADRIENNE N	MANN, S A	11/21/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19038877-00	SHARMA, RAJESH	STARKS, AM	11/21/2019, 10:30 AM	False	45/30 SPEED	WAIVED
Arlington General District Court	GT19039258-00	SMITH, JONATHAN VINCENT	MANN, S A	11/21/2019, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19016056-00	STACY, JEFFREY ALLEN	SHACKELFORD, D	11/21/2019, 10:30 AM	False	AGGRESSIVE DRIVING	FINAL
Arlington General District Court	GT19038864-00	STALLWORTH, INDIA MARQUITA	MANN, S A	11/21/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19036787-00	TAYLOR, ANDREW JAY; SR	STANDISH, D	11/21/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19038995-00	TOURAY, MUSC	MANN, S A	11/21/2019, 10:30 AM	False	70/40 SPEED	WAIVED
Arlington General District Court	GT19038876-00	VAN, EMBURGH PETER	WATKINS, B	11/21/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19041207-00	WALTON, KEITH DAVID	WESTMORELAND, B	11/21/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC19002921-00	WASHINGTON, LEONARDO FRANKLIN	OFF WHITE, A	11/21/2019, 10:30 AM	False	ASSAULT & BATTERY	FINAL
Arlington General District Court	GC19002923-00	WASHINGTON, LEONARDO FRANKLIN	OFF WHITE, A	11/21/2019, 10:30 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GT19038998-00	WENSTROM, CHRISTOPHER JOHN	MANN, S A	11/21/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19038983-00	WESTAN, ELIZABETH	SHAW, A	11/21/2019, 10:30 AM	False	VIOLATION SIGN	FINAL
Arlington General District Court	GT19038495-00	WIANT, MICHAEL	STARKS, A	11/21/2019, 10:30 AM	False	50/30 SPEED	WAIVED
Arlington General District Court	GT19039234-00	WILLIAMS, TIESHA NICOLE	RANDALL, S	11/21/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19038996-00	YI, DEUK KOL	MANN, S A	11/21/2019, 10:30 AM	False	38/15 SPEED	WAIVED
Arlington General District Court	GT19032395-00	ZEBA, FAICAL	WESTMORELAND, B	11/21/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19004091-00	ZIENTARA, TROY	FRANCIS, K	11/21/2019, 10:30 AM	True	TRESPASS	CONTINUED
Arlington General District Court	GC19002968-00	ZOLKOVER, MATTHEW MICHAEL	OFF BENNETT, D	11/21/2019, 10:30 AM	False	DRUGS: POSSESS SCH I OR II	FINAL
Arlington General District Court	GC19002969-00	ZOLKOVER, MATTHEW MICHAEL	OFF BENNETT, D	11/21/2019, 10:30 AM	False	SIMULATED MASTURBATION	CONTINUED
Arlington General District Court	GC19002970-00	ZOLKOVER, MATTHEW MICHAEL	OFF BENNETT, D	11/21/2019, 10:30 AM	False	OBSTRUCT/RESIST: THREAT/FORCE	CONTINUED
Arlington General District Court	GC19001394-00	ELLIS, ANTHONY BRYANT	SMITH, A	11/21/2019, 11:30 AM	False	EMBEZZLEMENT: >=$200	FINAL
Arlington General District Court	GC19001394-01	ELLIS, ANTHONY BRYANT	COMMONWEALTH OF VIRGINIA	11/21/2019, 11:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19001394-02	ELLIS, ANTHONY BRYANT	COMMONWEALTH OF VA	11/21/2019, 11:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GC19001394-03	ELLIS, ANTHONY BRYANT	COMMONWEALTH OF VIRGINIA	11/21/2019, 11:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19001394-04	ELLIS, ANTHONY BRYANT	COMMONWEALTH OF VIRGINIA	11/21/2019, 11:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19002502-00	HOWARD, JAMES CORBETT	TYSON, D	11/21/2019, 11:30 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GT19012059-00	KNIGHT, JESSICA FAY	TUCKER, D	11/21/2019, 11:30 AM	False	DWI, 1ST	FINAL
Arlington General District Court	GC19004264-00	MASON, AMBRIELLE MONIQUE SIMON	TPR CLACK, J	11/21/2019, 11:30 AM	True	ASSAULT & BATTERY	FINAL
Arlington General District Court	GC19004265-00	MASON, AMBRIELLE MONIQUE SIMON	TPR CLACK, J	11/21/2019, 11:30 AM	False	ASSAULT & BATTERY	FINAL
Arlington General District Court	GC19002457-00	MUHAMMAD, ISHMIEL KHALID	MITCHELL, M	11/21/2019, 11:30 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC19002458-00	MUHAMMAD, ISHMIEL KHALID	MITCHELL, M	11/21/2019, 11:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19002459-00	MUHAMMAD, ISHMIEL KHALID	MITCHELL, M	11/21/2019, 11:30 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GT19024950-00	MUHAMMAD, ISHMIEL KHALID	MITCHELL, M	11/21/2019, 11:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19024951-00	MUHAMMAD, ISHMIEL KHALID	MITCHELL, M	11/21/2019, 11:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GC19003501-00	SANCHEZ, ANA MARIE	OFF FRANCIS, K	11/21/2019, 11:30 AM	False	REC/BUY STOLEN GOODS >$200	WAIVED
Arlington General District Court	GC19003501-01	SANCHEZ, ANA MARIE	COMMONWEALTH OF VA	11/21/2019, 11:30 AM	False	FAIL TO APPEAR, FELONY OFFENSE	FINAL
Arlington General District Court	GC19003502-00	SANCHEZ, ANA MARIE	OFF FRANCIS, K	11/21/2019, 11:30 AM	False	POSSESSION OF BURGLARY TOOLS	FINAL
Arlington General District Court	GC19003503-00	SANCHEZ, ANA MARIE	OFF FRANCIS, K	11/21/2019, 11:30 AM	False	CONCEALED WEAPON: CARRY	WAIVED
Arlington General District Court	GC19004471-00	SIMPKINS, SPENCER LEE	OFFICER FABBRI, J	11/21/2019, 11:30 AM	False	UNAUTH USE OF VEH LARCENY>=500	CONTINUED
Arlington General District Court	GC19004472-00	SIMPKINS, SPENCER LEE	CORPORAL SWEARINGER, P	11/21/2019, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19004473-00	SIMPKINS, SPENCER LEE	OFFICER CHANDLER, J	11/21/2019, 11:30 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GC19004152-00	STRYKER, DANIEL CATTERTON	CPL AMES, B	11/21/2019, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19003729-00	THACKER, WILLIAM JAMES	OFF FRANCIS, K	11/21/2019, 11:30 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19004003-00	WASHINGTON, WILLIE	FRANCIS, K	11/21/2019, 11:30 AM	True	PETIT LARCENY	FINAL
Arlington General District Court	GT19042469-00	BREIDENBACH, ANDREW	OFF MCCLAUGHERTY, C	11/21/2019, 2:00 PM	True	RECKLESS DRIV: EXCESSIVE SPEED	CONTINUED
Arlington General District Court	GT19042471-00	BREIDENBACH, ANDREW	OFF MCCLAUGHERTY, C	11/21/2019, 2:00 PM	False	REFUSE BREATH, SUBQ W/IN 10YRS	CONTINUED
Arlington General District Court	GC19004742-00	GILES, NATASHA	VARAKLIS, A	11/21/2019, 2:00 PM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19004776-00	MERZOUG, REHHAN	OFFICER BRADDOCK, K	11/21/2019, 2:00 PM	False	NOT RETURN PROP-BAILEE >=$500	CONTINUED
Arlington General District Court	GC19004772-00	WASHINGTON, AMARI KYLEE	BOWERSOX, A	11/21/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
