Arlington General District Court	GC19002091-00	SOUIDI, MOHAMED SADEK	DUNCAN, T	08/06/2019, 8:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002092-00	SOUIDI, MOHAMED SADEK	DUNCAN, T	08/06/2019, 8:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002093-00	SOUIDI, MOHAMED SADEK	DUNCAN, T	08/06/2019, 8:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19026029-00	ADDO, NII-TETTEY	TUOMEY, J	08/06/2019, 9:00 AM	False	45/30 SP	FINAL
Arlington General District Court	GT19027917-00	AFOLAYAN, MICHAEL O	KIRBY, J	08/06/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19027910-00	AGHAMOHAMMADI, MAHDI	KIRBY, J	08/06/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19026277-00	AHMADI, NISAR A	STALTER, D	08/06/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19023576-00	AHMED, AHMED	HALL, A	08/06/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19016245-00	ALASSO, MOHAMUD HAJIM	STONE, A	08/06/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19023578-00	ALEME, KIDUS	HALL, A	08/06/2019, 9:00 AM	False	40/25 SP	FINAL
Arlington General District Court	GT19028031-00	ALSHAMMERI, FAISAL KHALED B	BINCKLEY, T	08/06/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19028032-00	ALSHAMMERI, FAISAL KHALED B	BINCKLEY, T	08/06/2019, 9:00 AM	False	RECKLESS DRIVING	FINAL
Arlington General District Court	GT19026280-00	ALY, MAHMOOD S	STALTER, D	08/06/2019, 9:00 AM	False	45/25 SP	FINAL
Arlington General District Court	GT19026648-00	ARCHER, BRIAN L	STONE, A	08/06/2019, 9:00 AM	False	IMPROPER U TURN	FINAL
Arlington General District Court	GT19023581-00	ASHTON, TYWANDA	HALL, A	08/06/2019, 9:00 AM	False	38/25 SP	FINAL
Arlington General District Court	GT19023584-00	AYACHI, SLIM	HALL, A	08/06/2019, 9:00 AM	False	42/25 SP	WAIVED
Arlington General District Court	GT19028013-00	BAER, ELIZABETH W	KIRBY, J	08/06/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19022407-00	BAGNERISE, JASMINE N	STONE	08/06/2019, 9:00 AM	False	VIOL OF A HWY SIGN	WAIVED
Arlington General District Court	GT19026273-00	BALMES, JESSICA A	STALTER, D	08/06/2019, 9:00 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT19025638-00	BAMBARA, ALEXANDRE	TABIBI, M	08/06/2019, 9:00 AM	False	FAIL TO MAINTAIN LANE	FINAL
Arlington General District Court	GT19026027-00	BARON SANCHEZ, SANDRA P	TUOMEY, J	08/06/2019, 9:00 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT19026641-00	BILOUS, EDUARD	STONE, A	08/06/2019, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	WAIVED
Arlington General District Court	GT19018823-00	BLTOM, BINIAM	TABIBI, M	08/06/2019, 9:00 AM	False	DRIVE SUSP W/ NOTICE 3RD OFF	FINAL
Arlington General District Court	GT19018824-00	BLTOM, BINIAM	TABIBI, M	08/06/2019, 9:00 AM	False	EXP VA INSPECTION 9/18	FINAL
Arlington General District Court	GT19026013-00	BLUBAUGH, JEREMY M	TUOMEY, J	08/06/2019, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT19023589-00	BODNARCHUK, IWAN	HALL, A	08/06/2019, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT19023591-00	BOGNER, JORDAN	HALL, A	08/06/2019, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GC19003089-00	BONHOMME, NORRIS RON; JR	KARBOWSKI, T; VSP	08/06/2019, 9:00 AM	False	REC/BUY STOLEN GOODS <$200	CONTINUED
Arlington General District Court	GC19003090-00	BONHOMME, NORRIS RON; JR	KARBOWSKI, T; VSP	08/06/2019, 9:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GT19029723-00	BONHOMME, NORRIS RON; JR	KARBOWSKI, T; VSP	08/06/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19026026-00	BRADLEY, STEPHEN A	TUOMEY, J	08/06/2019, 9:00 AM	False	48/30 SP	WAIVED
Arlington General District Court	GT19026597-00	BRISCUSO, RAYMOND J JR.	STONE, A	08/06/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19025455-00	BUTT, ALI	TABIBI, M	08/06/2019, 9:00 AM	False	HWY SIGN VIOL	WAIVED
Arlington General District Court	GT19023594-00	CANAS, MAURICIO	HALL, A	08/06/2019, 9:00 AM	False	38/25 SP	FINAL
Arlington General District Court	GT19020773-00	CASTELLION MEDIA, YESICA M	STONE, A	08/06/2019, 9:00 AM	False	DRIVING W/O LICENSE	CONTINUED
Arlington General District Court	GT19029925-00	CHAVEZ-VALLE, IRWIN BRYAN	CPL KOOHARIAN, B	08/06/2019, 9:00 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19028034-00	CHHIPA, AZRUDDIN HAROONBHAI	BINCKLEY, T	08/06/2019, 9:00 AM	False	IMPROPER/UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GT19023595-00	CLAROS, MARIA	HALL, A	08/06/2019, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT19026579-00	CLAVIJO GARCES, WALTER E	STONE, A	08/06/2019, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	FINAL
Arlington General District Court	GT19026580-00	CLAVIJO GARCES, WALTER E.	STONE, A	08/06/2019, 9:00 AM	False	44/30 SPEEDING	FINAL
Arlington General District Court	GC19003131-00	COLSON, DELANTE	OFF MARKSTEINER, J	08/06/2019, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19003132-00	COLSON, DELANTE	OFF MARKSTEINER, J	08/06/2019, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GT19026598-00	COOPER, KATHERINE T	STONE, A	08/06/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19023597-00	CORBETT, PAUL	HALL, A	08/06/2019, 9:00 AM	False	42/25 SP	FINAL
Arlington General District Court	GT19028513-00	CORTAZZO, VICTORIA HOPE	GLATZER, C	08/06/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19028514-00	CORTAZZO, VICTORIA HOPE	GLATZER, C	08/06/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GT19027305-00	COX, JOSEPH MANLY	GUILDA, J	08/06/2019, 9:00 AM	False	EXP INSPECTION	FINAL
Arlington General District Court	GT19025639-00	DEBELLA, YESHAK	TABIBI, M	08/06/2019, 9:00 AM	False	UTURN OVER DOUBLE YELLOW	WAIVED
Arlington General District Court	GT19023600-00	DEJESUS, DAVID	HALL, A	08/06/2019, 9:00 AM	False	41/25 SP	WAIVED
Arlington General District Court	GT19027919-00	DEL CID, JOSE EDIS	KIRBY, J	08/06/2019, 9:00 AM	False	FT SECURE CHILD SAFETY BELT	WAIVED
Arlington General District Court	GT19026585-00	DELL'AGOSTINO, ANDRES M	KIRBY, J	08/06/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19027269-00	DENOYIDR, STACY ZEMAN	KIRBY, J	08/06/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19026088-00	DOAN, NAN HAI	TUOMEY, J	08/06/2019, 9:00 AM	False	43/30 SP	WAIVED
Arlington General District Court	GT19026614-00	DONNELL, DEVIN M	STONE, A	08/06/2019, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	WAIVED
Arlington General District Court	GT19026091-00	DOUGHERTY, SARA J	TUOMEY, J	08/06/2019, 9:00 AM	False	44/30 SP	WAIVED
Arlington General District Court	GT19023602-00	EGAN, MARC	HALL, A	08/06/2019, 9:00 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT19026025-00	EICKEN, DARREN M	TUOMEY, J	08/06/2019, 9:00 AM	False	44/30 SP	WAIVED
Arlington General District Court	GT19023603-00	ESHETE, KALKIDAN	HALL, A	08/06/2019, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT19027297-00	ESTEVEZ, ERIKA SABRINA	GUIDA, J	08/06/2019, 9:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT19026266-00	FALQUET, JAMES	STALTER, D	08/06/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19026023-00	FLOROS, PETER D	TUOMEY, J	08/06/2019, 9:00 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT19027292-00	FLYNN, JESSE MICHAEL	KIRBY, J	08/06/2019, 9:00 AM	False	45/30 SPEED	WAIVED
Arlington General District Court	GT19026092-00	FOSTER, JESSE	KIRBY, J	08/06/2019, 9:00 AM	False	F.WEAR SEATBELT	WAIVED
Arlington General District Court	GT19026600-00	FUENTES RODRIGUEZ, EDWIN A	STONE, A	08/06/2019, 9:00 AM	False	70/45 SPEEDING	FINAL
Arlington General District Court	GT19026624-00	GANESAN, VIJAY	STONE, A	08/06/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19023608-00	GEBRESELASSIE, HABTAMU	HALL, A	08/06/2019, 9:00 AM	False	39/25 SP	FINAL
Arlington General District Court	GT19026265-00	GLOVER, HERMAN; IV	STALTER, D	08/06/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19026611-00	GONZALEZ DIAZ, JOSE R	STONE, A	08/06/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19026613-00	GONZALEZ DIAZ, JOSE R	STONE, A	08/06/2019, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	FINAL
Arlington General District Court	GT19026283-00	GRAHAM, RENESHIA T	STALTER, D	08/06/2019, 9:00 AM	False	43/25 SP	FINAL
Arlington General District Court	GT19028006-00	GRYDER, JACQUELINE R	KIRBY, J	08/06/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GC19003099-00	GUNNER, JAMIA	OFF MARKSTEINER, J	08/06/2019, 9:00 AM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GC19003100-00	GUNNER, JAMIA	OFF MARKSTEINER, J	08/06/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19003101-00	GUNNER, JAMIA	OFF MARKSTEINER, J	08/06/2019, 9:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GT19026083-00	GUTHALA, SUVANNA LATHA	TUOMEY, J	08/06/2019, 9:00 AM	False	44/30 SP	WAIVED
Arlington General District Court	GT19028023-00	HAILU, YONITA FEKADO	KIRBY, J	08/06/2019, 9:00 AM	False	IMPROPER STOPPING	WAIVED
Arlington General District Court	GT19026281-00	HALLMARK, WILLIAM	STALTER, D	08/06/2019, 9:00 AM	False	48/25 SP	WAIVED
Arlington General District Court	GC19003102-00	HARRIS, JEROME TYRELL	OFF PLAYFORD, S	08/06/2019, 9:00 AM	False	DISTRIB/PWI MARIJ >1/2 OZ-5LBS	CONTINUED
Arlington General District Court	GC19003103-00	HARRIS, JEROME TYRELL	OFF PLAYFORD, S	08/06/2019, 9:00 AM	False	FELON POSS WPN/AMMO (NOT GUN)	CONTINUED
Arlington General District Court	GC19003104-00	HARRIS, JEROME TYRELL	OFF PLAYFORD, S	08/06/2019, 9:00 AM	False	FELON POSS WPN/AMMO (NOT GUN)	CONTINUED
Arlington General District Court	GT19023611-00	HARRIS, ROBERT	HALL, A	08/06/2019, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT19023612-00	HART, COURTNEY	HALL, A	08/06/2019, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT19024854-00	HART, DOROTHY	HALL, A	08/06/2019, 9:00 AM	False	35/25 SPEED	CONTINUED
Arlington General District Court	GT19025475-00	HASAWY, GUIRGUIS	TABIBI, M	08/06/2019, 9:00 AM	False	80/55 SP	WAIVED
Arlington General District Court	GT19017900-00	HAYES, TAYLOR J	KIRBY, J	08/06/2019, 9:00 AM	False	EXP TAGS	FINAL
Arlington General District Court	GT19023613-00	HERNANDEZ, JONATHAN	HALL, A	08/06/2019, 9:00 AM	False	41/25 SP	FINAL
Arlington General District Court	GT19018723-00	HIGBEE, DAVID	HALL, A	08/06/2019, 9:00 AM	False	FAIL TO DISPLAY FRONT VA PLATE	WAIVED
Arlington General District Court	GT19025474-00	HIPPENSTEEL, ERIC	TABIBI, M	08/06/2019, 9:00 AM	False	74/55 SP	CONTINUED
Arlington General District Court	GT19026022-00	HODKOSKI, CASMIR M	TUOMEY, J	08/06/2019, 9:00 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT19026663-00	HORENBERG, JASON R.	STONE, A	08/06/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19023614-00	HUGHES, DAVID	HALL, A	08/06/2019, 9:00 AM	False	38/25 SP	FINAL
Arlington General District Court	GT19017991-00	HUNTER, HEATHER A	STALTER, D	08/06/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC19002301-00	IRELAND, ERIN M	YANDA, S	08/06/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002301-01	IRELAND, ERIN M	COMMONWEALTH OF VA	08/06/2019, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19002302-00	IRELAND, ERIN M	RAVINSKAS, M	08/06/2019, 9:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19002303-00	IRELAND, ERIN M	YANDA, S	08/06/2019, 9:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19002304-00	IRELAND, ERIN M	YANDA, S	08/06/2019, 9:00 AM	False	DRIVE W/LIC REVOKED, 1 OFF	CONTINUED
Arlington General District Court	GC19002305-00	IRELAND, ERIN M	YANDA, S	08/06/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19003078-00	IRELAND, ERIN M	CPL RAVINSKAS, M	08/06/2019, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GT19026028-00	JARGALSAIKHAN, ENKHCHIMEL	TUOMEY, J	08/06/2019, 9:00 AM	False	44/30 SP	WAIVED
Arlington General District Court	GC19001198-00	JENNETTE, JEREMIAH CEOLUS	MALDONADO RIVERA, M	08/06/2019, 9:00 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC19001198-01	JENNETTE, JEREMIAH CEOLUS	COMMONWEALTH OF VA	08/06/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19001199-00	JENNETTE, JEREMIAH CEOLUS	MALDONADO RIVERA, M	08/06/2019, 9:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19026095-00	JIMENEZ BERGMAN, CARLOS	KIRBY, J	08/06/2019, 9:00 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT19026559-00	JONES, ANDRE TRENELL	STONE, A	08/06/2019, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT19026558-00	JONES, ANDRE TREWELL	STONE, A	08/06/2019, 9:00 AM	False	LEARNERS PERMIT, VIOLATION	CONTINUED
Arlington General District Court	GT19024736-00	KAHSAI, GEBREZGI	HAAG, T	08/06/2019, 9:00 AM	False	EXPIR VA TAGS	FINAL
Arlington General District Court	GC19003130-00	KASSIM, ISMAEL SULTAN	OFF POVEDA, S	08/06/2019, 9:00 AM	True	SALE DISTRIB MARIJUANA <1/2 OZ	CONTINUED
Arlington General District Court	GT19026011-00	KAUER, JODY L	TUOMEY, J	08/06/2019, 9:00 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT19024856-00	KAY, STEVEN	HALL, A	08/06/2019, 9:00 AM	False	41/25 SPEED	WAIVED
Arlington General District Court	GT19021200-00	KETAW, DAWIT	HALL, A	08/06/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19023630-00	KONEFAL, DANUTA	HALL, A	08/06/2019, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT19026285-00	KWOK, DAPHNE	STALTER, D	08/06/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19026015-00	LAROCCA, CANDACE C	TUOMEY, J	08/06/2019, 9:00 AM	False	44/30 SP	WAIVED
Arlington General District Court	GT19023645-00	LEVER, BRIGITTE	HALL, A	08/06/2019, 9:00 AM	False	41/25 SP	WAIVED
Arlington General District Court	GT19027908-00	LEWIS, AMANDA BEATRICE	KIRBY, J	08/06/2019, 9:00 AM	False	EXP INSPECTION	FINAL
Arlington General District Court	GC19003077-00	LEWIS, OMARI	CHOUDHURY, AMER	08/06/2019, 9:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19003093-00	LOVE, DANA MARIE	OFF POVEDA, S	08/06/2019, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19003095-00	LOVE, DANA MARIE	OFF POVEDA, S	08/06/2019, 9:00 AM	False	DRUGS: POSSESS SCH IV	CONTINUED
Arlington General District Court	GT19029726-00	LOVE, DANA MARIE	OFF POVEDA, S	08/06/2019, 9:00 AM	False	DWI: 1ST OFF, BAC .15-.20%	CONTINUED
Arlington General District Court	GT19029727-00	LOVE, DANA MARIE	OFF POVEDA, S	08/06/2019, 9:00 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT19029831-00	LOVE, DANA MARIE	OFF POVEDA, S	08/06/2019, 9:00 AM	False	DRIV NOT REPRT ACC INJURY	CONTINUED
Arlington General District Court	GT19028030-00	LYLES, CHELSEA TAMIQUA	BINCKLEY, T	08/06/2019, 9:00 AM	True	71/45 SP	FINAL
Arlington General District Court	GT19026577-00	MACDONALD, JACOB E	STONE, A	08/06/2019, 9:00 AM	False	FAIL TO UPDATE LICENSE	CONTINUED
Arlington General District Court	GT19026578-00	MACDONALD, JACOB E	STONE, A	08/06/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19026275-00	MALARA, ANTHONY J	STALTER, D	08/06/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19026276-00	MALARA, ANTHONY J	STALTER, D	08/06/2019, 9:00 AM	False	NO SEATBELT	WAIVED
Arlington General District Court	GT19026094-00	MAMO, HIWOT D	KIRBY, J	08/06/2019, 9:00 AM	False	EXPIR INSPEC *12/18*	FINAL
Arlington General District Court	GT19025476-00	MARQUEZ DIAZ, JOSE R	TABIBI, M	08/06/2019, 9:00 AM	False	HWY SIGN VIOL	CONTINUED
Arlington General District Court	GT19025477-00	MARTIN, KYLE J	TABIBI, M	08/06/2019, 9:00 AM	False	HWY SIGN VIOL	WAIVED
Arlington General District Court	GT19029731-00	MARTINEZ GAVIDIA, CARLOS JAVIE	OFF GATTO, A	08/06/2019, 9:00 AM	False	DRIV NOT REPRT ACC INJURY	CONTINUED
Arlington General District Court	GT19029732-00	MARTINEZ GAVIDIA, CARLOS JAVIE	OFF GATTO, A	08/06/2019, 9:00 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19029734-00	MARTINEZ GAVIDIA, CARLOS JAVIE	OFF GATTO, A	08/06/2019, 9:00 AM	False	FAIL STOP SCENE OF ACC - >$500	CONTINUED
Arlington General District Court	GT19029735-00	MARTINEZ GAVIDIA, CARLOS JAVIE	OFF GATTO, A	08/06/2019, 9:00 AM	False	FAIL STOP SCENE OF ACC - >$500	CONTINUED
Arlington General District Court	GT19023648-00	MARULANDA, CARLOS	HALL, A	08/06/2019, 9:00 AM	False	41/25 SP	WAIVED
Arlington General District Court	GT19026620-00	MASRI, AMAL A	STONE, A	08/06/2019, 9:00 AM	False	FAIL TO PAY FULL TIME ATTN	CONTINUED
Arlington General District Court	GT19026621-00	MASRI, AMAL A	STONE, A	08/06/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19025641-00	MATA, JOSE D	TABIBI, M	08/06/2019, 9:00 AM	False	FAIL TO SIGNAL	FINAL
Arlington General District Court	GT19026584-00	MATTOUSSI, YASMINE VIVIAN	KIRBY, J	08/06/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19027293-00	MCGILL, OLIVIA GABRIELLE	KIRBY, J	08/06/2019, 9:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT19024857-00	MCGINNISS, RICHARD	HALL, A	08/06/2019, 9:00 AM	False	41/25 SPEED	CONTINUED
Arlington General District Court	GT19026601-00	MEJIA, MICHELLE S.	STONE, A	08/06/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19025479-00	MELLOUL, JONATHAN E	TABIBI, M	08/06/2019, 9:00 AM	False	59/40 SP	CONTINUED
Arlington General District Court	GT19028017-00	MIADOR, ABBIE KATHRYN	KIRBY, J	08/06/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19029951-00	MOHAMMED, FARHAN IQBAL	OFF YOUNG, C	08/06/2019, 9:00 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19023650-00	MORALES, ANGELO	HALL, A	08/06/2019, 9:00 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT19023651-00	MOSES, EFRAT	HALL, A	08/06/2019, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT19023653-00	MUMMA, ROBERT	HALL, A	08/06/2019, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT19026089-00	MURPHY, DEVRA S	TUOMEY, J	08/06/2019, 9:00 AM	False	43/30 SP	WAIVED
Arlington General District Court	GT19024735-00	MURPHY, JOHANNA K	LI, J	08/06/2019, 9:00 AM	False	DR W/EXPIR REGIS *1/19*	FINAL
Arlington General District Court	GT19026667-00	PAN, YUSHAN	STONE, A	08/06/2019, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	FINAL
Arlington General District Court	GT19026669-00	PAN, YUSHAN	STONE, A	08/06/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19023572-00	PASCHAL, TAVIA NASHAWN	HELERTY	08/06/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19023657-00	PHILLIPS, AMANDA	HALL, A	08/06/2019, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GC19003010-00	PHILLIPS, HOUSTON JOHN	OFF RIGGS, J	08/06/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19000201-01	POLAND, MATTHEW	COMMONWEALTH OF VA	08/06/2019, 9:00 AM	False	CAPIAS/VIOL OF PROBATION	CONTINUED
Arlington General District Court	GC19000202-01	POLAND, MATTHEW	COMMONWEALTH OF VA	08/06/2019, 9:00 AM	False	CAPIAS/VIOL OF PROBATION	CONTINUED
Arlington General District Court	GT19026628-00	POND, DORIAN G	STONE, A	08/06/2019, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	WAIVED
Arlington General District Court	GT19026632-00	POND, DORIAN G.	STONE, A	08/06/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19003096-00	PRICE, KIERA LASHAWN	OFFICER LANCASTER, R	08/06/2019, 9:00 AM	True	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19029729-00	PRICE, KIERA LASHAWN	OFFICER LANCASTER, R	08/06/2019, 9:00 AM	True	FAIL STOP SCENE OF ACC - >$500	CONTINUED
Arlington General District Court	GT19023658-00	PUSTILNIK, JOANNA	HALL, A	08/06/2019, 9:00 AM	False	41/25 SP	WAIVED
Arlington General District Court	GT19026282-00	RAMIREZ, ROBERTO ANTONIO G	STALTER, D	08/06/2019, 9:00 AM	False	44/25 SP	WAIVED
Arlington General District Court	GT19026087-00	RAMIREZ, Y RAMIREZ, EDI E	TUOMEY, J	08/06/2019, 9:00 AM	False	44/30 SP	WAIVED
Arlington General District Court	GC19003091-00	RAY, RAYSEAN	OFF VANAK, J J	08/06/2019, 9:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19003092-00	RAY, RAYSEAN	OFF VANAK, J J	08/06/2019, 9:00 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GT19026010-00	REDMOND, VANCE R; III	TUOMEY, J	08/06/2019, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT19023663-00	REILLY, COLLEEN	HALL, A	08/06/2019, 9:00 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT19026024-00	RENARD, EBENS	TUOMEY, J	08/06/2019, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT19026562-00	RICHARDS, KENDRA M	STONE, A	08/06/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19027300-00	ROMERO, JESSE NOLAN	GUIDA, J	08/06/2019, 9:00 AM	False	EXP INSPECTION	FINAL
Arlington General District Court	GT19024859-00	SADOWSKY, JUSTIN	HALL, A	08/06/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19022372-00	SAID MAHMOUD, MOHAMED A	STONE	08/06/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19026588-00	SALGUERO, MORIS HUMBERTO	KIRBY, J	08/06/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19028024-00	SAMI, BABER AJAZ	BINCKLEY, T	08/06/2019, 9:00 AM	False	VIOLATION HWY SIGN	FINAL
Arlington General District Court	GC19003097-00	SANCHEZ-ORTEGA, EDGAR MARTIN	OFF ALBA, Z	08/06/2019, 9:00 AM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GC19003098-00	SANCHEZ-ORTEGA, EDGAR MARTIN	OFF ALBA, Z	08/06/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19023667-00	SANKHON, NFAMARA	HALL, A	08/06/2019, 9:00 AM	False	38/25 SP	FINAL
Arlington General District Court	GT19026082-00	SARAVIA, DIANDRA	TUOMEY, J	08/06/2019, 9:00 AM	True	39/30 SP	FINAL
Arlington General District Court	GT19026279-00	SATI, ALEKSANDRA	STALTER, D	08/06/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19026271-00	SATO, FRED	STALTER, D	08/06/2019, 9:00 AM	False	48/25 SP	WAIVED
Arlington General District Court	GT19024861-00	SATOYA, PUTRA	HALL, A	08/06/2019, 9:00 AM	False	36/25 SPEED	WAIVED
Arlington General District Court	GT19024864-00	SCHAEFER, COREY	HALL, A	08/06/2019, 9:00 AM	False	39/25 SPEED	WAIVED
Arlington General District Court	GT19026020-00	SCHROEDER, RACHAEL MIMI	TUOMEY, J	08/06/2019, 9:00 AM	False	43/30 SP	WAIVED
Arlington General District Court	GT19027290-00	SCHROEDER, THEODORE ROBERT	KIRBY, J	08/06/2019, 9:00 AM	False	EXP TAGS	FINAL
Arlington General District Court	GT19026093-00	SCHULTZ, CHASE CHRISTOPHER	KIRBY, J	08/06/2019, 9:00 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT19026012-00	SCHWARTZ, DAVID A	TUOMEY, J	08/06/2019, 9:00 AM	False	44/30 SP	WAIVED
Arlington General District Court	GT19026274-00	SHEPHERD, DAWSON P	STALTER, D	08/06/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19026672-00	SHERILOU, MEHRDOKHT	STONE, A	08/06/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GC19003105-00	SHORTER, D'ANDRE DUWAN	OFF PLAYFORD, S	08/06/2019, 9:00 AM	False	DISTRIB/PWI MARIJUANA <1/2 OZ	CONTINUED
Arlington General District Court	GT19029738-00	SHORTER, D'ANDRE DUWAN	OFF PLAYFORD, S	08/06/2019, 9:00 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT19028020-00	SIGUENZA-DIAZ, LUCAS	KIRBY, J	08/06/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19026591-00	SMITH, CHARISSA L	STONE, A	08/06/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19026016-00	SONBOLIAN, MIRIAM	TUOMEY, J	08/06/2019, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT19026589-00	SOTOMAYOR, VERONICA	KIRBY, J	08/06/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19003079-00	SOUIDI, MOHAMED SADEK	CPL RAVINSKAS, M	08/06/2019, 9:00 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GT19023671-00	SZELIGA, PREMJIT	HALL, A	08/06/2019, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT19026643-00	TESFAYE, MICHAEL	STONE, A	08/06/2019, 9:00 AM	False	SAFETY BELT VIOLATION	WAIVED
Arlington General District Court	GC19002222-00	TURNER, JAY	RUBY, W	08/06/2019, 9:00 AM	False	CALL/SET EMERG ALARM W/O CAUSE	CONTINUED
Arlington General District Court	GC19002222-01	TURNER, JAY	COMMONWEALTH OF VIRGINIA	08/06/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19002223-00	TURNER, JAY	RUBY, W	08/06/2019, 9:00 AM	False	FALSE REPORT/SUMMON TO LAW ENF	CONTINUED
Arlington General District Court	GC19002321-00	TURNER, JAY	BONOMO, N	08/06/2019, 9:00 AM	False	CALL/SET EMERG ALARM W/O CAUSE	CONTINUED
Arlington General District Court	GC19002321-01	TURNER, JAY	COMMONWEALTH OF VIRGINIA	08/06/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19002322-00	TURNER, JAY	BONOMO, N	08/06/2019, 9:00 AM	False	FALSE REPORT/SUMMON TO LAW ENF	CONTINUED
Arlington General District Court	GT19020160-00	VALLE, HENRY	HALL, A	08/06/2019, 9:00 AM	False	38/25 SPEED	WAIVED
Arlington General District Court	GT19026038-00	VAUGHN, CHRISTEN D	TUOMEY, J	08/06/2019, 9:00 AM	False	45/30 SP	FINAL
Arlington General District Court	GT19023673-00	VENTURA, JOSE	HALL, A	08/06/2019, 9:00 AM	False	42/25 SP	WAIVED
Arlington General District Court	GC19003080-00	VITALE, LOUIS ANTHONY	OFF WILLIAMS, T	08/06/2019, 9:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GT19026603-00	WASSON, WILLIAM R	STONE, A	08/06/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19026278-00	WEDDERBURN, PAIGE B	STALTER, D	08/06/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19026656-00	WILLIAMS, DUANE A	STONE, A	08/06/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19026617-00	WILLIAMS, ZINEB	STONE, A	08/06/2019, 9:00 AM	False	FAIL TO YIELD ON LEFT TURN	WAIVED
Arlington General District Court	GT19026090-00	WILSON, MONICA C	TUOMEY, J	08/06/2019, 9:00 AM	False	44/30 SP	WAIVED
Arlington General District Court	GT19023676-00	WITCHER, TYESHA	HALL, A	08/06/2019, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT19026086-00	WU, JACKLYN M	TUOMEY, J	08/06/2019, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT19024866-00	ZAVALETA, ANTONIO	HALL, A	08/06/2019, 9:00 AM	False	44/25 SPEED	WAIVED
Arlington General District Court	GT19023681-00	ZENGEL, CARYN	HALL, A	08/06/2019, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT19023689-00	ZIRIGUA, FEKADU	HALL, A	08/06/2019, 9:00 AM	True	FTP FULL TIME AND ATTN	FINAL
Arlington General District Court	GC19002372-00	HAIRSTON, VERONICA L	LI, J	08/06/2019, 9:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC13004333-00	JOHNSON, TEVIN	KHOURY, J	08/06/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC13004333-01	JOHNSON, TEVIN	COMMONWEALTH OF VIRGINIA	08/06/2019, 9:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC13004333-02	JOHNSON, TEVIN	COMMONWEALTH OF VIRGINIA	08/06/2019, 9:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT13044411-00	JOHNSON, TEVIN	KHOURY, J	08/06/2019, 9:30 AM	False	DR WHILE SUSPENDED	FINAL
Arlington General District Court	GC19002541-00	MOMODU, ANTHONY ZIKALEN	DENGELES, C	08/06/2019, 9:30 AM	False	GET DOCS TO MAKE FALSE STATUS	FINAL
Arlington General District Court	GC19002542-00	MOMODU, ANTHONY ZIKALEN	DENGELES, C	08/06/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19002367-00	WILLIAMS, CAPRIA	HUNTLEY, L	08/06/2019, 9:30 AM	True	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19002380-00	WILLIAMS, CAPRIA	L. HUNTLEY	08/06/2019, 9:30 AM	False	FT TO PAY METRO FARE	CONTINUED
Arlington General District Court	GT19016682-00	ABDELRAHMAN, MOHAMED G.	STAFFORD, S.H.	08/06/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	CONTINUED
Arlington General District Court	GT19027195-00	ALKHAYAT, BILAL BAHJAT B	PATRICK, T	08/06/2019, 10:00 AM	False	HOV 3 VIOL 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19026548-00	BRODALKA, PAWEL	PATRICK, T	08/06/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GC19000006-02	CHAPMAN, JAMES LEE; JR	COMMONWEALTH OF VA	08/06/2019, 10:00 AM	False	CAPIAS/VIOL OF PROBATION	FINAL
Arlington General District Court	GC19000111-01	CHAPMAN, JAMES LEE; JR	COMMONWEALTH OF VA	08/06/2019, 10:00 AM	False	CAPIAS/VIOL OF PROBATION	FINAL
Arlington General District Court	GT19027196-00	COOPER, DYMOND BRYANNA	PATRICK, T	08/06/2019, 10:00 AM	False	HOV 3 VIOL 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19027198-00	CROWLEY, BRIDGET COLLEEN	PATRICK, T	08/06/2019, 10:00 AM	False	HOV 3 VIOL 1ST OFFENSE	WAIVED
Arlington General District Court	GT19027199-00	DAVIS, JUSTIN TERRENCE	PATRICK, T	08/06/2019, 10:00 AM	False	EXP REG 4/19	WAIVED
Arlington General District Court	GT19027200-00	DAVIS, JUSTIN TERRENCE	PATRICK, T	08/06/2019, 10:00 AM	False	EXP INSPECTION 3/19	WAIVED
Arlington General District Court	GT19024190-00	DEMPSEY, KIMBERLY CHRISTINE	MASON, C	08/06/2019, 10:00 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19023774-00	EARLY, ROBERT EUGENE; II	BROWNE, J	08/06/2019, 10:00 AM	True	52/25 SP	CONTINUED
Arlington General District Court	GT19026551-00	FUCHS, BRIAN WILLIAM	PATRICK, T	08/06/2019, 10:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT19027202-00	GALAN VILLATORO, DOUGLAS E	PATRICK, T	08/06/2019, 10:00 AM	False	HOV 3 VIOL 1ST OFFENSE	WAIVED
Arlington General District Court	GT19020601-00	HAWKINS, PAUL THOMAS	PATRICK, T	08/06/2019, 10:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19020602-00	HAWKINS, PAUL THOMAS	PATRICK, T	08/06/2019, 10:00 AM	False	DRIVING ON SUSP DL	FINAL
Arlington General District Court	GT19022521-00	HOBBS, ERICA ALEXANDRIA	PATRICK, T	08/06/2019, 10:00 AM	False	EXP REG 4/19	WAIVED
Arlington General District Court	GT19022248-00	KHAN, ZUZFLQAR HUSSAIN	PATRICK, T	08/06/2019, 10:00 AM	False	FT GIVE PROPER SIG	CONTINUED
Arlington General District Court	GT19025253-00	KING, KERRY ROCHELLE	PATRICK, T	08/06/2019, 10:00 AM	False	EXP REG 5/19	WAIVED
Arlington General District Court	GT19027203-00	KLINE, JEFFREY LYNN; JR	PATRICK, T	08/06/2019, 10:00 AM	False	UNSAFE LANE CHANGE-ACC	CONTINUED
Arlington General District Court	GT19027204-00	KLINE, JEFFREY LYNN; JR	PATRICK, T	08/06/2019, 10:00 AM	False	NO INSURANCE-ACC	CONTINUED
Arlington General District Court	GC19002257-00	LEWIS III, THOMAS JESSE	FABBRI, J	08/06/2019, 10:00 AM	True	UNAUTH USE OF MOTOR VEH - MISD	CONTINUED
Arlington General District Court	GC19002258-00	LEWIS III, THOMAS JESSE	FABBRI, J	08/06/2019, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19002259-00	LEWIS III, THOMAS JESSE	FABBRI, J	08/06/2019, 10:00 AM	False	UNAUTHORIZED ENTRY-REAGAN NTL	CONTINUED
Arlington General District Court	GT19027211-00	MILLER, ROBERT STANLEY; IV	PATRICK, T	08/06/2019, 10:00 AM	False	FOLLOWING TOO CLOSE	WAIVED
Arlington General District Court	GT19026552-00	MOHEBBI, AVA	PATRICK, T	08/06/2019, 10:00 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19027213-00	RANDOLPH, WILLIAM C; JR	PATRICK, T	08/06/2019, 10:00 AM	False	HOV 3 VIOL 2ND OFFENSE	WAIVED
Arlington General District Court	GC19002076-00	RICHARDSON, BRYAN STAN LEE	JONES, STEPHANIE	08/06/2019, 10:00 AM	False	OBTAIN MONEY FALSE PRET >=$200	CONTINUED
Arlington General District Court	GT19020720-00	RICHARDSON, BRYAN STAN LEE	JONES, STEPHANIE	08/06/2019, 10:00 AM	False	OBTAIN DOCUMENTS NOT ENTITLED	CONTINUED
Arlington General District Court	GT19026554-00	SCHOONMAKER, JAMES WILLIAM III	PATRICK, T	08/06/2019, 10:00 AM	False	IMPROPER BRAKE LIGHTS	CONTINUED
Arlington General District Court	GT19024011-00	SCOTT, MICHAEL JERRON; SR	ATTRIDGE, T	08/06/2019, 10:00 AM	False	DWI: 3RD OFF W/IN 5Y	CONTINUED
Arlington General District Court	GT19024012-00	SCOTT, MICHAEL JERRON; SR	ATTRIDGE, T	08/06/2019, 10:00 AM	False	CIVIL VIOLATION - REFUSE BLOOD, SUBQ W/IN 10YRS	CONTINUED
Arlington General District Court	GC19002464-00	SULLIVAN, OWEN JAMES	VARAKLIS, A	08/06/2019, 10:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002465-00	SULLIVAN, OWEN JAMES	VARAKLIS, A	08/06/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19002382-00	TAYLOR, GREGORY SYLVESTER	DENOVILLE, T	08/06/2019, 10:00 AM	False	MALICIOUS WOUNDING	CONTINUED
Arlington General District Court	GC19002431-00	WARSOWICK, JOSEPH ALAN	BENNETT, T	08/06/2019, 10:00 AM	True	DRUGS: POSSESS SCH III	CONTINUED
Arlington General District Court	GC19002432-00	WARSOWICK, JOSEPH ALAN	BENNETT, T	08/06/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC18004826-00	WILLIAMS, NICO EDDIE	WHALIN, S	08/06/2019, 10:00 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC18004827-00	WILLIAMS, NICO EDDIE	WHALIN, S	08/06/2019, 10:00 AM	False	CONSPIRE/AID/ABET LARC >$500	CONTINUED
Arlington General District Court	GC18004828-00	WILLIAMS, NICO EDDIE	WHALIN, S	08/06/2019, 10:00 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GT19021122-00	BENFIELD, JUSTIN M	BROWN, S	08/06/2019, 10:30 AM	False	EXP VA REG 11/18	FINAL
Arlington General District Court	GT19018391-00	CHEN, JONATHAN	O'BEIRNE, J	08/06/2019, 10:30 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT19018395-00	CHEN, JONATHAN	O'BEIRNE, J	08/06/2019, 10:30 AM	False	DEFECT BRAKE LIGHT	CONTINUED
Arlington General District Court	GT19023042-00	CRUCES, PEDRO FERNANDO	MINTER, K	08/06/2019, 10:30 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GT19023766-00	CRUZ, LISA ANN	MYERS II, R	08/06/2019, 10:30 AM	False	EXP INSPECTION STICKER	FINAL
Arlington General District Court	GT19023768-00	CRUZ, LISA ANN	MYERS II, R	08/06/2019, 10:30 AM	False	DEFECT HEADLIGHT	FINAL
Arlington General District Court	GT19023998-00	FARQUHAR, ANNA EUGINA	JEZIORO, S	08/06/2019, 10:30 AM	False	EXPIRED STATE INSPECTION 7/18	FINAL
Arlington General District Court	GT19022161-00	JONES, AMEL SHINAY	GOODMAN, C	08/06/2019, 10:30 AM	True	74/55 SPEEDING	CONTINUED
Arlington General District Court	GT19028293-00	KENDALL, GREGORY	SEIBERT, G	08/06/2019, 10:30 AM	False	NO OL (MD OL SUSPENDED)	FINAL
Arlington General District Court	GT19020305-00	KIDWELL, CAMERON HARRISON	O'BEIRNE, J	08/06/2019, 10:30 AM	False	IMPROPER REG (SUSP TAGS)	FINAL
Arlington General District Court	GT19008828-00	O'MALLEY, WILLIAM NORMAN N	FABBRI, J	08/06/2019, 10:30 AM	False	DISREGARD RED LIGHT	CONTINUED
Arlington General District Court	GT19024039-00	PETTY, JAIME A	SCHOECHLE, L	08/06/2019, 10:30 AM	False	MULTISPACE-NO RECEIPT	CONTINUED
Arlington General District Court	GT19023314-00	SALMERON, CANTARERO JONATHAN F	BOWERSOX, A	08/06/2019, 10:30 AM	True	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19022824-00	SANGARE, MUSTAFA	MARKSTEINER, J	08/06/2019, 10:30 AM	False	STOPPING ON A HIGHWAY	CONTINUED
Arlington General District Court	GT19023321-00	SERRANO, MIGUEL A	OKEEFE, K	08/06/2019, 10:30 AM	False	EXP VA INSP 01/19	CONTINUED
Arlington General District Court	GC19002076-00	RICHARDSON, BRYAN STAN LEE	JONES, STEPHANIE	08/06/2019, 11:30 AM	False	OBTAIN MONEY FALSE PRET >=$200	CONTINUED
Arlington General District Court	GT19020720-00	RICHARDSON, BRYAN STAN LEE	JONES, STEPHANIE	08/06/2019, 11:30 AM	False	OBTAIN DOCUMENTS NOT ENTITLED	CONTINUED
Arlington General District Court	GC16002215-00	ABBASI, AQUIB MUNEER	KERNICKY, K	08/06/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT16022328-01	ALLEN, SCOTT	COMMONWEALTH OF VA	08/06/2019, 2:00 PM	False	SHOW CAUSE/NON COMP/ASAP	CONTINUED
Arlington General District Court	GC19002251-00	ARNOLD, KEN	COMMONWEALTH OF VIRGINIA	08/06/2019, 2:00 PM	False	SHOW CAUSE - CONTEMPT	CONTINUED
Arlington General District Court	GT18012261-01	ATEN, THOMAS ADOLF	2018-429	08/06/2019, 2:00 PM	False	SHOW CAUSE/NON-COMP ASAP	CONTINUED
Arlington General District Court	GC18001278-00	BRATHWAITE, FRED	CHOW, A	08/06/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19000637-00	BUTLER, CANDIS SABRINA	DOWER	08/06/2019, 2:00 PM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC19000451-00	CARPENTER, KEVIN BRIAN	BAUER, J	08/06/2019, 2:00 PM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GT18022356-01	CRADDOCK, MAURICE	COMMONWEALTH OF VA	08/06/2019, 2:00 PM	False	SHOW CAUSE/NON COMP/ASAP	FINAL
Arlington General District Court	GC18002057-00	CRAWFORD, VANESSA LYNN	MARTINEZ, G.	08/06/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC18000972-00	CUEVA-DIAZ, SANDRA	BRIDGES, K	08/06/2019, 2:00 PM	True	DESTRUCT PROP/MONUMENT	CONTINUED
Arlington General District Court	GT17029425-01	DASHTARA, KEYA	COMMONWEALTH OF VA	08/06/2019, 2:00 PM	False	CAPIAS/NON COMP/ASAP	FINAL
Arlington General District Court	GT19009032-00	DAVIS, SHANA LYNN	YOUNG, C	08/06/2019, 2:00 PM	False	DWI, 2ND OFF W/IN 5Y	FINAL
Arlington General District Court	GC19000889-00	DIAZ, SEBASTIAN	BONOMO, N	08/06/2019, 2:00 PM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19000890-00	DIAZ, SEBASTIAN	BONOMO, N	08/06/2019, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC18004610-01	GREEN, ANTONIO S.	COMMONWEALTH OF VA	08/06/2019, 2:00 PM	False	SHOW CAUSE/VIOL OF COURT ORDER	FINAL
Arlington General District Court	GC17005286-00	HARRIS, KEVAN ROLANDJO	VARAKLIS, A	08/06/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC17005286-01	HARRIS, KEVAN ROLANDJO	COMMONWEALTH OF VA	08/06/2019, 2:00 PM	False	SHOW CAUSE/VIOL PROBATION	CONTINUED
Arlington General District Court	GC18000958-01	HARVEY, SPENCER LEE	COMMONWEALTH OF VA	08/06/2019, 2:00 PM	False	CAPIAS/VIOL OF PROBATION-CCU	FINAL
Arlington General District Court	GC18000958-02	HARVEY, SPENCER LEE	COMMONWEALTH OF VA	08/06/2019, 2:00 PM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GC18000958-03	HARVEY, SPENCER LEE	COMMONWEALTH OF VA	08/06/2019, 2:00 PM	False	VIOL OF PROBATION/CCU/GGB	FINAL
Arlington General District Court	GC19000981-00	HATTRUP, CAROL	WEIDMAN, D	08/06/2019, 2:00 PM	False	STLN PRPRTY:INT TO SELL >=$500	FINAL
Arlington General District Court	GC19000982-00	HATTRUP, CAROL	WEIDMAN, D	08/06/2019, 2:00 PM	False	PETIT LARC <$500 NOT FRM PERSN	FINAL
Arlington General District Court	GC18004954-02	HERRERA, JAFET ALEXANDER	COMMONWEALTH OF VA	08/06/2019, 2:00 PM	False	SHOW CAUSE/VIOL OF CT ORDER	FINAL
Arlington General District Court	GC18002531-00	JAMES, JIMMEL	ABRAMAITYS, A.J	08/06/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC18003126-00	JEFFREY, MICHAEL J	DENGELES	08/06/2019, 2:00 PM	True	TRESPASSING	FINAL
Arlington General District Court	GC18004445-01	JONES, ANTHONY SYLVESTER	COMMONWEALTH OF VA	08/06/2019, 2:00 PM	False	CAPIAS/ VIOL OF SUSP SENTENCE	CONTINUED
Arlington General District Court	GC18004447-01	JONES, ANTHONY SYLVESTER	COMMONWEALTH OF VA	08/06/2019, 2:00 PM	False	CAPIAS/ VIOL OF SUSP SENTENCE	CONTINUED
Arlington General District Court	GT19020272-00	KEYS, JORDAN NOAH	BINCKLEY, T	08/06/2019, 2:00 PM	True	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GT19020274-00	KEYS, JORDAN NOAH	BINCKLEY, T	08/06/2019, 2:00 PM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	FINAL
Arlington General District Court	GC19000735-01	MAXEY, DOMINIQUE MARQUIS	COMMONWEALTH OF VIRGINIA	08/06/2019, 2:00 PM	False	SHOW CAUSE / RESTITUTION	CONTINUED
Arlington General District Court	GT16024346-03	MCCLOSKEY, PATRICK MICHAEL	ASAP 2017-326	08/06/2019, 2:00 PM	False	CAPIAS/NON COMPLIANCE ASAP	CONTINUED
Arlington General District Court	GC19002289-00	MCGALE, MAEVE MAIREAD	MALONE, P	08/06/2019, 2:00 PM	False	PETIT LARC <$500 NOT FRM PERSN	FINAL
Arlington General District Court	GT19012507-00	MENDEZ-ROMERO, OSCAR O.	BURCH, P	08/06/2019, 2:00 PM	False	DWI, 1ST	FINAL
Arlington General District Court	GC18001686-00	MORTON, BRANDON EUGENE	BENNETT, D	08/06/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC18002491-00	OUZTS, ASHDON	BUTZER, S	08/06/2019, 2:00 PM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC19001392-00	PEET, SHAUN RICHARD	BRIDGES, K	08/06/2019, 2:00 PM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GT16032528-04	POOLE, VINCENT MIKEAL	ASAP 2016-970	08/06/2019, 2:00 PM	False	CAPIAS/NON-COMP ASAP	CONTINUED
Arlington General District Court	GC18001510-00	RAMOS, LUIS HENRY; JR	O'BRIEN, T	08/06/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC17005775-00	ROBINSON, JASMINE MONA	GILES, K	08/06/2019, 2:00 PM	True	TRESPASSING	CONTINUED
Arlington General District Court	GT17029912-01	ROMERO, WUILBER	COMMONWEALTH OF VA	08/06/2019, 2:00 PM	False	CAPIAS/NON COMP/ASAP	FINAL
Arlington General District Court	GC18002740-00	SEAH, NICHOLAS W.	DUBOIS, D., ACPD 1595	08/06/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT19015983-00	UMBEL, CANDICE PAULENE	BATES, T	08/06/2019, 2:00 PM	False	DRIV NOT RPT ACCD;DAMAG >=$250	FINAL
Arlington General District Court	GT19015984-00	UMBEL, CANDICE PAULENE	BATES, T	08/06/2019, 2:00 PM	False	REV LIC CONTINGENT ON FIN RESP	FINAL
Arlington General District Court	GT19015986-00	UMBEL, CANDICE PAULENE	BATES, T	08/06/2019, 2:00 PM	False	INSUR: OPERATE UNINSURED VEH	FINAL
Arlington General District Court	GT16032526-01	WARRIOR, MARKEITH DONITA	ASAP 2017-180	08/06/2019, 2:00 PM	False	SHOW CAUSE/NON-COMP ASAP	CONTINUED
Arlington General District Court	GC19001529-00	WILLIAMS, PATRICIA	LI, J	08/06/2019, 2:00 PM	False	ASSAULT & BATTERY	FINAL
Arlington General District Court	GT17008577-01	WOHLGEMUTH, MELISSA	COMMONWEALTH OF VA	08/06/2019, 2:00 PM	False	SHOW CAUSE/NON COMP/ASAP	CONTINUED
Arlington General District Court	GC18001957-01	WOODWARD, TYREE JERRELL	COMMONWEALTH OF VA	08/06/2019, 2:00 PM	False	VIOL OF PROBATION/ CCU/BARE	FINAL
