Arlington General District Court	GT20005489-00	ABDEL AZIZ, GIDA M	NUCELLI, A	06/29/2020, 9:00 AM	False	67/45 SPEEDING	WAIVED
Arlington General District Court	GT20016578-00	ABERE, TAZEBEW	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20016561-00	ABUSINN, ABULLA	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20004082-00	ADMASU, WONDIFRAW	NUCELLI, A	06/29/2020, 9:00 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19041235-00	AHMAD, NEAL AZIZ	NUCELLI, A	06/29/2020, 9:00 AM	True	64/45 SP	FINAL
Arlington General District Court	GT20016593-00	AJABNOOR, YASSER	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008833-00	ALAI, PEGGA	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20012992-00	ALAKBAROV, ROVSHAN	GATTO, A	06/29/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20013230-00	ALANAZI, HAIFA AYAD M	NUCELLI, A	06/29/2020, 9:00 AM	False	45/30 SPEED	WAIVED
Arlington General District Court	GT20014814-00	ANTONAZZO, GIANPIERO	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009314-00	ARIAS FERNANDEZ, ARTURO	KREISHER, M	06/29/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20013064-00	ARNOLD, TONIA	CYMBALISTY, M	06/29/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20016573-00	ASFAW, WONDWOSSEN	CYMBALISTY, M	06/29/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20016587-00	ASMEROM, YONAS	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20006874-00	AYRES, ELIZABETH	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20016565-00	BARUA, PRANAB	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20016581-00	BASKETT, ROXANNE	CYMBALISTY, M	06/29/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20013435-00	BATT, KELMORE	CYMBALISTY, M	06/29/2020, 9:00 AM	False	STOP/OBSTRUCT BIKE LANE	FINAL
Arlington General District Court	GT20016580-00	BATUR, HUSEYIN	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20013211-00	BAYALA, BOUMA	NUCELLI, A	06/29/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20001118-00	BAYARMAGNAI, DARJAA	POVEDA, S	06/29/2020, 9:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT20001119-00	BAYARMAGNAI, DARJAA	POVEDA, S	06/29/2020, 9:00 AM	False	IMPROPER LANE CHANGE	FINAL
Arlington General District Court	GT20013241-00	BAYRAMOV, ELJAN	NUCELLI, A	06/29/2020, 9:00 AM	False	66/45 SPEED	FINAL
Arlington General District Court	GT20016589-00	BAZARBYAMBA, GANGIA	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20006974-00	BELAND, ARLO	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20013752-00	BERENDT, ELIZABETH	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20009254-00	BEZ, JACQUES	KLINE	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20016579-00	BEZAS, THOMAS	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20012990-00	BIRRU, ABELE SINTAYEHU	GATTO, A	06/29/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20013256-00	BITTENCOURT, JOSE MARCOS	PLAYFORD, S	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20017203-00	BORKHUU, BAS-ORGIL	SENSENIG, P	06/29/2020, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT20014445-00	BORUM, KEVIN D	NELSON, M	06/29/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20013218-00	BROCK, DAVID ROBERTO	NUCELLI, A	06/29/2020, 9:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT20016534-00	BROWN, DAMEION JOELL	CLIFFORD, T	06/29/2020, 9:00 AM	False	58/45 SP	WAIVED
Arlington General District Court	GT20016525-00	BRYAN, EARL DIMAGGIO	CLIFFORD, T	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20016526-00	BRYAN, EARL DIMAGGIO	CLIFFORD, T	06/29/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20016556-00	CALDERON MARTINEZ, OSCAR	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20016557-00	CALDERON MARTINEZ, OSCAR	CYMBALISTY, M	06/29/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20014039-00	CHAABANE, FAOUZI	CYMBALISTY, M	06/29/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20016585-00	CHIBBARO, LOUIS; JR	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20016558-00	CHINTALA, VIJAYA	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC20002216-00	COATES, AARON O'DONNELL	BROOKS, S	06/29/2020, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GT20008895-00	COLLEY, SARA	CYMBALISTY, M	06/29/2020, 9:00 AM	False	STOP/OBSTRUCT BIKE LANE	FINAL
Arlington General District Court	GT19038270-00	COREAS, EDWIN OMAR	CASEY, M	06/29/2020, 9:00 AM	False	DRIVE W/NO DL	FINAL
Arlington General District Court	GT20014673-00	CORNEJO DOMINGUEZ, SANTOS OMAR	POVEDA, S	06/29/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT20016559-00	DAVIS, CLIFF	CYMBALISTY, M	06/29/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC20002224-00	DAVIS, DEANDRE LIONEL	OFF KREISHER, M	06/29/2020, 9:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC20002225-00	DAVIS, DEANDRE LIONEL	OFF KREISHER, M	06/29/2020, 9:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC20002226-00	DAVIS, DEANDRE LIONEL	OFF KREISHER, M	06/29/2020, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC20002227-00	DAVIS, DEANDRE LIONEL	OFF KREISHER, M	06/29/2020, 9:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC20002228-00	DAVIS, DEANDRE LIONEL	OFF KREISHER, M	06/29/2020, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT20008727-00	DELGADO, JERSON ADONAY	DOESCHER, S	06/29/2020, 9:00 AM	False	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GT20016542-00	DENNIS, MICHAEL JEROME; JR	CLIFFORD, T	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20001620-00	DIAZ SALGADO, ELMER GIOVANNI	NUCELLI, A	06/29/2020, 9:00 AM	False	RECK DRIV 101/55	CONTINUED
Arlington General District Court	GT20016591-00	DIDI, ARTAN	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20018765-00	DUCHESNE, CASEY ELIZABETH	RAMIREZ, M	06/29/2020, 9:00 AM	False	FTP FULL TIME & ATTN-ACC	CONTINUED
Arlington General District Court	GT20007759-00	DURU, YILMAZ	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20007479-00	ELHANAUT, MOHAMED	PLAYFORD, S	06/29/2020, 9:00 AM	False	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GT20007479-02	ELHANAUT, MOHAMED	COMMONWEALTH OF VIRGINIA	06/29/2020, 9:00 AM	False	FAIL TO APPEAR, MISD OFFENSE	FINAL
Arlington General District Court	GT20012989-00	ELSARKY, YASMEEN	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20014622-00	ENKNBAATAR, TSELMEG	HEATH, K	06/29/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT20016563-00	EPLEY, MICHAEL	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008752-00	FATMI, ASMA	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20016566-00	FEARN, DREMA	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20016544-00	FLORES, EMELIS VANESA	CLIFFORD, T	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008042-00	FREAS-SMITH, ERIN	CYMBALISTY, M	06/29/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20012987-00	GALLION, KALIESE	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20016582-00	GASKINS, KADIDA	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20016564-00	GENET, MARTHA	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20013216-00	GHANNAM, JORDAN THOMAS	NUCELLI, A	06/29/2020, 9:00 AM	False	64/45 SPEED	FINAL
Arlington General District Court	GT20016567-00	GIZAW, GEZAHGN	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20016547-00	GOETZMAN, H MARK	CLIFFORD, T	06/29/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT20004127-00	GOFF, KEITH	NUCELLI, A	06/29/2020, 9:00 AM	False	RD-SP 91/55	FINAL
Arlington General District Court	GT20016575-00	GOLDBERG, MICHAEL	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20004286-00	GUICE, DORMA C	MYERS II, R	06/29/2020, 9:00 AM	False	RECK DRIV 80+/55	CONTINUED
Arlington General District Court	GT20016529-00	GUZMAN MALDONADO, MARIO F	CLIFFORD, T	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20013221-00	GUZMAN, VLBEB B	NUCELLI, A	06/29/2020, 9:00 AM	False	63/45 SPEED	FINAL
Arlington General District Court	GT19048874-00	HAILE, HENOS GOITOM	FUENTES, J	06/29/2020, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT20016560-00	HALL, JUNE	CYMBALISTY, M	06/29/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20010156-00	HAMMER, KADY	CYMBALISTY, M	06/29/2020, 9:00 AM	False	STOP/OSBTRUCT BICYCLE LANE	FINAL
Arlington General District Court	GT20014029-00	HEATH, CHRISTINA	CYMBALISTY, M	06/29/2020, 9:00 AM	False	OBSTRUCT BICYCLE LANE	FINAL
Arlington General District Court	GT20008840-00	HELIS, JAN	CYMBALISTY, M	06/29/2020, 9:00 AM	False	STOP/OBSTRUCT BIKE LANE	FINAL
Arlington General District Court	GT20016524-00	HIBBARD, JOHN LEO	CLIFFORD, T	06/29/2020, 9:00 AM	False	60/45 SP	WAIVED
Arlington General District Court	GT20016550-00	HOLLAND, HEIDI DANIELLE	CLIFFORD, T	06/29/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT20008811-00	HOLMES, PATRICIA	CYMBALISTY, M	06/29/2020, 9:00 AM	False	STOP/OBSTRUCT BIKE LANE	FINAL
Arlington General District Court	GT20016523-00	INGRAM, KEITHYVONNE RENEE	RODRIGUEZ, A	06/29/2020, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT20008044-00	JACKSON, JADE MIYA	NUCELLI, A	06/29/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20009312-00	JAFFER, JAMIL NAZIM	KREISHER, M	06/29/2020, 9:00 AM	False	OPER VEH WHILE USING EARPHONES	CONTINUED
Arlington General District Court	GT20004644-00	KAIHAN, FNU	CLIFFORD, T	06/29/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC LIGHT	FINAL
Arlington General District Court	GT20016540-00	KEAN, LARRY GERALD	CLIFFORD, T	06/29/2020, 9:00 AM	False	60/45 SP	WAIVED
Arlington General District Court	GT20013063-00	KEBEDE, RAHEL A	MYERS II, R	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	FINAL
Arlington General District Court	GT20004656-00	KEMP, CANDAS M	GATTO, A	06/29/2020, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT20009382-00	KING, JAMES RAYMOND	MYERS II, R	06/29/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20003489-00	LAINEZ PENADO, SAUL	MCCLAUGHERTY, C	06/29/2020, 9:00 AM	False	RECKLESS DRIV: EX SPEED 85/55	FINAL
Arlington General District Court	GT20010140-00	LAKOUGNON, KEVIN	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO CARRY/EXHIBIT LICENSE	CONTINUED
Arlington General District Court	GT20010189-00	LAKOUGNON, KEVIN	CYMBALISTY, M	06/29/2020, 9:00 AM	False	STOP IN BICYCLE LANE	CONTINUED
Arlington General District Court	GT20016577-00	LANGLEY, RONALD; JR	CYMBALISTY, M	06/29/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20009378-00	LAZISHVILI, ZVIAD	MYERS II, R	06/29/2020, 9:00 AM	False	POSSESS TITLE ISSUED ANOTHER	FINAL
Arlington General District Court	GT20007752-00	LEGER, DAPHNEE	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20006877-00	LEON, JUAN	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20016583-00	LINVILLE, BRIAN	CYMBALISTY, M	06/29/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20016531-00	LITTLE, JARED LEE	CLIFFORD, T	06/29/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20016543-00	LIZARAZO, OVANDO ORLANDO	CLIFFORD, T	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20010136-00	LOPEZ-JUAREZ, BOLIVAR ROBERTO	DOESCHER, S	06/29/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20008868-00	MACKAY, JACK	CYMBALISTY, M	06/29/2020, 9:00 AM	False	STOP/OBSTRUCT BIKE LANE	FINAL
Arlington General District Court	GT20010388-00	MARSH, JONATHAN NOAH	EPSTEIN, H	06/29/2020, 9:00 AM	False	FAIL TO MAINT PROP CNTRL-ACC	FINAL
Arlington General District Court	GT20009255-00	MCCLOUD, TERRENCE	KLINE	06/29/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20016586-00	MCCOLLUM, JEROME	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20016571-00	MCKINSTRIE, RYAN	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20016533-00	MEJIA, ARTURO ALEXANDER	CLIFFORD, T	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20016545-00	MEKONEN, DAWIT	CLIFFORD, T	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20007509-00	MILES, BRYAN	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGN	FINAL
Arlington General District Court	GT20016555-00	MOHAMMED KIAR, HASSAN	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20013027-00	MOLINA, ELIZABETH	CYMBALISTY, M	06/29/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20013228-00	MORA, IVAN FRANCISCO	NUCELLI, A	06/29/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20016588-00	MORADNEJAD, BEHNAZ	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20013213-00	MORGAN, DANIEL ROSS	NUCELLI, A	06/29/2020, 9:00 AM	False	63/45 SPEED	WAIVED
Arlington General District Court	GT20016528-00	MUSGROVE, ALBERT LEE; JR	CLIFFORD, T	06/29/2020, 9:00 AM	False	52/35 SP	FINAL
Arlington General District Court	GT20006936-00	MUTO, YOSHIMI	CYMBALISTY, M	06/29/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20016568-00	MUZEIN, ZEHARA	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20016530-00	NDUNGURN, MKAMA GABRIEL	CLIFFORD, T	06/29/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT20008845-00	NYR, ELMI	CYMBALISTY, M	06/29/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20012988-00	ODIONYENMA, EZE A	GATTO, A	06/29/2020, 9:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT20007459-00	PAN, YILONG	CYMBALISTY, M	06/29/2020, 9:00 AM	False	NO TURN ON RED	FINAL
Arlington General District Court	GT20007460-00	PAN, YILONG	CYMBALISTY, M	06/29/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20005576-00	PEARSON, MARKEICE DEVON	GATTO, A	06/29/2020, 9:00 AM	False	DRIV SUSP 4TH OFF W/NOTICE	CONTINUED
Arlington General District Court	GT20008831-00	PETTEWAY, TROY	CYMBALISTY, M	06/29/2020, 9:00 AM	False	STOP/OBSTRUCT BIKE LANE	CONTINUED
Arlington General District Court	GT20015964-00	PHILLIPS, JOE	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20014914-00	PHILLIPS, MARQUEZ DEONTE	DOESCHER, S	06/29/2020, 9:00 AM	False	75/55 SP	WAIVED
Arlington General District Court	GT20016569-00	PRIMERA, VICTOR	CYMBALISTY, M	06/29/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20016546-00	RAMNARINE, CHATRANI	CLIFFORD, T	06/29/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT20016574-00	RATH, ANDREW	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20013039-00	REGHAY, ABDENOUR	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20013222-00	REYES, ANTONIO RAMON	NUCELLI, A	06/29/2020, 9:00 AM	False	63/45 SPEED	FINAL
Arlington General District Court	GT20016532-00	ROBERTSON, ARTHUR	CLIFFORD, T	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20014030-00	ROGERS, JASON	CYMBALISTY, M	06/29/2020, 9:00 AM	False	OBSTRUCT BICYCLE LANE	FINAL
Arlington General District Court	GT20016539-00	SAFA, KAVEH	CLIFFORD, T	06/29/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT20008755-00	SAHRAWAT, DEEPA	CYMBALISTY, M	06/29/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20016552-00	SANCHEZ EPINOZA, JAVIER	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20008724-00	SANCHEZ HERNANDEZ, ERICK A	DOESCHER, S	06/29/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GC20002236-00	SEON, MAE YUKIE	CIERO, B	06/29/2020, 9:00 AM	False	ENTER HOUSE TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GT20007547-00	SHACKELFORD, KIMBERLY	CYMBALISTY, M	06/29/2020, 9:00 AM	False	NO TURN ON RED	FINAL
Arlington General District Court	GT20008861-00	SHARIFI, MANSOORHUSSAIN	CYMBALISTY, M	06/29/2020, 9:00 AM	False	STOP/OBSTRUCT BIKE LANE	FINAL
Arlington General District Court	GT20013224-00	SHIVERS, ROBERT AUSTIN	NUCELLI, A	06/29/2020, 9:00 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT20013233-00	SIMMONS, TERRI INCE	NUCELLI, A	06/29/2020, 9:00 AM	False	46/30 SPEED	FINAL
Arlington General District Court	GT20008851-00	SINGLETON, SHAWN	CYMBALISTY, M	06/29/2020, 9:00 AM	False	STOP/OBSTRUCT BIKE LANE	FINAL
Arlington General District Court	GT20008491-00	SMITH, CLYDE JASON	KLINE	06/29/2020, 9:00 AM	False	FTY LEFT TURN-ACC	CONTINUED
Arlington General District Court	GC19005450-01	SMITH, DONTE PIERRE	COMMONWEALTH OF VA	06/29/2020, 9:00 AM	False	VIOL OF PROB/GGB	CONTINUED
Arlington General District Court	GT20016541-00	SMITH, MAI-LAN TRAN	CLIFFORD, T	06/29/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20008878-00	SOLOMON, YAFET	CYMBALISTY, M	06/29/2020, 9:00 AM	False	STOP/OBSTRUCT BIKE LANE	FINAL
Arlington General District Court	GT20016527-00	SORIANO, JOSE DANIEL	CLIFFORD, T	06/29/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GC20002223-00	STEELE, JOHNN	OFF NELSON, M	06/29/2020, 9:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GT20003555-00	STEWART, KIMBERLY J	POVEDA, S	06/29/2020, 9:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT20003557-00	STEWART, KIMBERLY J	POVEDA, S	06/29/2020, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT20016572-00	STONEHOUSE, KOURTNEY	CYMBALISTY, M	06/29/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20016570-00	SUDI, HARUN	CYMBALISTY, M	06/29/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20016537-00	TABATABAI, SIOBHAN NILA	CLIFFORD, T	06/29/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20007753-00	TAYLOR, CANDICE	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20013024-00	TEMEL, IZZET	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	FINAL
Arlington General District Court	GT20009645-00	THOMAS, TRAVIS EUGENE	POVEDA, S	06/29/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT20016584-00	VELCH, ULIANA	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20016549-00	VERETENNIKOLA, VIKTORIA	CLIFFORD, T	06/29/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GC19003462-01	VIA, CHRISTOPHER FLEMING	COMMONWEALTH OF VA	06/29/2020, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT20016562-00	VOYE, SHEYLA	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20016576-00	WAKE, YILEZU	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20006941-00	WALLACE, JESSE	CYMBALISTY, M	06/29/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20009309-00	WALTON, CARMEN	KLINE	06/29/2020, 9:00 AM	False	IMPROPER DISPLAY OF PLATES	FINAL
Arlington General District Court	GT20014724-00	WHITE, NANCY O	CLIFFORD, T	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20016535-00	WHITING, SHELLY LEE	CLIFFORD, T	06/29/2020, 9:00 AM	False	IMPROPER TINT	WAIVED
Arlington General District Court	GT20014320-00	WILSON, MICHAEL JAMES	RODRIGUEZ, A	06/29/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20012998-00	WOODS, EMILY ROSE	GATTO, A	06/29/2020, 9:00 AM	False	FOLLOWING TOO CLOSELY-ACC	FINAL
Arlington General District Court	GT20009540-00	YARED, EMAN	CLIFFORD, T	06/29/2020, 9:00 AM	False	76/55 SPEED	FINAL
Arlington General District Court	GT20013059-00	ZAPATA CALDERON, MARGARET	CYMBALISTY, M	06/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20014042-00	ZARIQUIELY GUILLOT, JUAN	CYMBALISTY, M	06/29/2020, 9:00 AM	False	OBSTRUCT BICYCLE LANE	FINAL
Arlington General District Court	GC20000493-00	ARGUETA-CRUZ, JOSE PEDRO	CPL GREEN, A	06/29/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT20019845-00	ASAD, EANAYATULLAH	POVEDA, S	06/29/2020, 9:30 AM	False	DRINK WHILE DRIVING/OPEN CONT.	CONTINUED
Arlington General District Court	GC20001030-00	ATWOOD, MARK ALEJANDRO	OFF NELSON, M	06/29/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20001164-00	COLTON, ALEX	SMITH, M	06/29/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20001054-00	DILLON, MYLES ELIJAH	CLIFFORD, T	06/29/2020, 9:30 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GC19005011-00	HERRERA, EDGAR	CPL MCCLAUGHERTY, C	06/29/2020, 9:30 AM	False	OBSTRUCT/RESIST W/O FORCE	FINAL
Arlington General District Court	GC19005012-00	HERRERA, EDGAR	CPL MCCLAUGHERTY, C	06/29/2020, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GC20000894-00	JIMENEZ ESTRADA, SAMUEL VALIEN	OFF CIERO, B	06/29/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20002048-00	JOHNSON, ROWAN EVERTON	DOESCHER, S	06/29/2020, 9:30 AM	False	POSSESS ALCOHOL	CONTINUED
Arlington General District Court	GC20000617-00	LEWKOVICH, JOSEPH MICHAEL	OFF LUZIER, J	06/29/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC15005121-00	MATTHEWS, KENDRICK EMMAUNEL	CYMBALISTY, M	06/29/2020, 9:30 AM	False	LARCENY-SHOPLIFTING	CONTINUED
Arlington General District Court	GC15005121-01	MATTHEWS, KENDRICK EMMAUNEL	COMMONWEALTH OF VA	06/29/2020, 9:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC20000437-00	MURPHY, ANDREW M	OFF DRAKE, B	06/29/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20000606-00	NYA, MALCOM LEE	OFF DRAKE, B	06/29/2020, 9:30 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GC20001159-00	QUINTANILLA, GABRIELA	OFF GATTO, A	06/29/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC20000965-00	SILVERMAN, RYAN HOWELL	OFF NELSON, J	06/29/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20001857-00	SINGLETARY, DAVID	EPSTEIN, H	06/29/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC20001031-00	SMITH, ANDREW N	OFF CASEY, M	06/29/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20001522-00	TURNER, DAMON ALFONSE	OFF EPSTEIN, H	06/29/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC20002160-00	ATHERTON, ARLENE RUTH	OFF BARROW, J	06/29/2020, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC20002161-00	ATHERTON, ARLENE RUTH	OFF BARROW, J	06/29/2020, 10:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GC20001005-00	CHULUUNBAT, BAZARSAD	OFF ZAPATA, D	06/29/2020, 10:00 AM	False	STRANGLE:WOUND/INJURY RESULTS	FINAL
Arlington General District Court	GC20001006-00	CHULUUNBAT, BAZARSAD	OFF ZAPATA, D	06/29/2020, 10:00 AM	False	ASSAULT & BATTERY	FINAL
Arlington General District Court	GC20001535-00	FAUCETTE, ANTHONY GUY	RODRIGUEZ, A	06/29/2020, 10:00 AM	False	INDECENT EXPOSURE	CONTINUED
Arlington General District Court	GC20001536-00	FAUCETTE, ANTHONY GUY	RODRIGUEZ, A	06/29/2020, 10:00 AM	False	INDECENT EXPOSURE	CONTINUED
Arlington General District Court	GC20002157-00	LOWE, RYAN CHRISTOPHER	CUKIC, MILJAN	06/29/2020, 10:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC20000997-00	MCCALLA, STEVEN	OFF DE NOVILLE, T	06/29/2020, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC20001358-00	MCCALLA, STEVEN	OFF MASON, C	06/29/2020, 10:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC20001359-00	MCCALLA, STEVEN	OFF MASON, C	06/29/2020, 10:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC20001360-00	MCCALLA, STEVEN	OFF MASON, C	06/29/2020, 10:00 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GC20000777-00	RIVERA MELENDEZ, EMERSON JOSUE	DOESCHER, S	06/29/2020, 10:00 AM	False	INDECENT EXPOSURE	CONTINUED
Arlington General District Court	GC20000778-00	RIVERA MELENDEZ, EMERSON JOSUE	DOESCHER, S	06/29/2020, 10:00 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GT20007850-00	RIVERA MELENDEZ, EMERSON JOSUE	DOESCHER, S	06/29/2020, 10:00 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GC19004588-00	SWINTON, SAM A	OFF DAVIS, J	06/29/2020, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC19005447-00	SWINTON, SAM A	DEP J VAN HETTINGA	06/29/2020, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC19005469-00	SWINTON, SAM ALEXANDER	DEP J VAN HETTINGA	06/29/2020, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC19005470-00	SWINTON, SAM ALEXANDER	DEP J VAN HETTINGA	06/29/2020, 10:00 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19003197-00	SWINTON, SAM ALEXANDER; JR	BIGLER	06/29/2020, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC20000838-00	YOUNGNER, JOSHUA COLE	MARTIN, KAHLIL	06/29/2020, 10:00 AM	False	ASSAULT & BATTERY	FINAL
Arlington General District Court	GC20000775-00	BAKER, ANTHONY MARQUEL	OFF EPSTEIN, H	06/29/2020, 10:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20000773-00	BAKER, ANTHONY MARQUELL	OFF EPSTEIN, H	06/29/2020, 10:30 AM	False	FAIL TO ID	FINAL
Arlington General District Court	GC20000772-00	COLE, RYAN CHRISTOPHER	CLIFFORD, T	06/29/2020, 10:30 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GT20007843-00	COLE, RYAN CHRISTOPHER	CLIFFORD, T	06/29/2020, 10:30 AM	False	DWI: 1ST OFF, BAC .15-.20%	CONTINUED
Arlington General District Court	GC20000766-00	DIAZ ALONZO, JAIRO WERNER	OFF MYERS, R	06/29/2020, 10:30 AM	False	PURCH ALCOHOL, PERSON <21Y	CONTINUED
Arlington General District Court	GT20007837-00	DIAZ ALONZO, JAIRO WERNER	OFF MYERS, R	06/29/2020, 10:30 AM	True	DWI, 1ST	FINAL
Arlington General District Court	GT20007840-00	DIAZ ALONZO, JAIRO WERNER	OFF MYERS, R	06/29/2020, 10:30 AM	False	DRINK WHILE DRIVING/OPEN CONT	FINAL
Arlington General District Court	GC20001628-00	HIBBITT, KIARA ALEXANDRA	OFF EPSTEIN, H	06/29/2020, 10:30 AM	True	ASSAULT & BATTERY	FINAL
Arlington General District Court	GC20001629-00	HIBBITT, KIARA ALEXANDRA	OFF EPSTEIN, H	06/29/2020, 10:30 AM	True	ASSAULT & BATTERY	FINAL
Arlington General District Court	GC20001630-00	HIBBITT, KIARA ALEXANDRA	DEP J VAN HETTINGA	06/29/2020, 10:30 AM	False	ASSLT: ON LAW ENF/DOC PERSON	FINAL
Arlington General District Court	GC20001631-00	HIBBITT, KIARA ALEXANDRA	OFF EPSTEIN, H	06/29/2020, 10:30 AM	False	ASSLT: ON LAW ENF/DOC PERSON	FINAL
Arlington General District Court	GC20001632-00	HIBBITT, KIARA ALEXANDRA	OFF EPSTEIN, H	06/29/2020, 10:30 AM	False	OBSTRUCT/RESIST: THREAT/FORCE	FINAL
Arlington General District Court	GC20001633-00	HIBBITT, KIARA ALEXANDRA	OFF EPSTEIN, H	06/29/2020, 10:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19005150-00	JACKSON, KARRIEM ANGELO	GATTO, A	06/29/2020, 10:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19047105-00	JACKSON, KARRIEM ANGELO	GATTO, A	06/29/2020, 10:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19047114-00	JACKSON, KARRIEM ANGELO	GATTO, A	06/29/2020, 10:30 AM	False	IMPROPER REGISTRATION	CONTINUED
Arlington General District Court	GC20000647-00	MORIARTY, COLTON GARNER	BOWERSOX, A	06/29/2020, 10:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC20000649-00	MORIARTY, COLTON GARNER	BOWERSOX, A	06/29/2020, 10:30 AM	False	PURCHASE/POSSESS ALCOHOL	FINAL
Arlington General District Court	GT19048748-00	MULLINS, JULIE ELIZABETH	PLAYFORD, S	06/29/2020, 10:30 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT20006716-00	REVIL, KIRK FRANTZ	OFF DRAKE, B	06/29/2020, 10:30 AM	True	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GT20008897-00	SAGASTIZADO, CARLOS MARMORY	OFF POVEDA, S	06/29/2020, 10:30 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GC20000811-00	SMITH, DONTE PIERRE	OFF CIERO, B	06/29/2020, 10:30 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT20006717-00	SWEATMAN, ARTER EARL	OFF MYERS, R	06/29/2020, 10:30 AM	True	DWI, 1ST	FINAL
Arlington General District Court	GC20000761-00	WEARE, MICHAELLA ANGELLIC	DOESCHER, S	06/29/2020, 10:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC20000762-00	WEARE, MICHAELLA ANGELLIC	DOESCHER, S	06/29/2020, 10:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC20000763-00	WEARE, MICHAELLA ANGELLIC	DOESCHER, S	06/29/2020, 10:30 AM	False	PURCH ALCOHOL, PERSON <21Y	CONTINUED
Arlington General District Court	GC20000764-00	WEARE, MICHAELLA ANGELLIC	DOESCHER, S	06/29/2020, 10:30 AM	False	INDECENT EXPOSURE	CONTINUED
Arlington General District Court	GT20004529-00	WELCH-MOWELL, SHERESE E	OFF POVEDA, S	06/29/2020, 10:30 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT20004532-00	WELCH-MOWELL, SHERESE E	OFF POVEDA, S	06/29/2020, 10:30 AM	True	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT20004534-00	WELCH-MOWELL, SHERESE E	OFF POVEDA, S	06/29/2020, 10:30 AM	False	DRINK WHILE DRIVING/OPEN CONT	CONTINUED
Arlington General District Court	GT20013977-00	ANTONELLO, GUSTAV ARMAND	HOVENDON, S	06/29/2020, 11:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20013978-00	ROBINSON, JOSHUA CERUTI	HOVENDON, S	06/29/2020, 11:00 AM	False	RD:BAD BRAKES-ACC	CONTINUED
Arlington General District Court	GC19004401-00	AGBEMBLE, KOFI F	DET NUCELLI, A	06/29/2020, 11:30 AM	True	DRUGS: POSSESS SCH III	CONTINUED
Arlington General District Court	GT19039015-00	AGBEMBLE, KOFI F	DET NUCELLI, A	06/29/2020, 11:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GC20000041-00	BOUKNIGHT, ALEC	OFF DOESCHER, S	06/29/2020, 11:30 AM	False	DRUGS: POSSESS SCH I OR II	FINAL
Arlington General District Court	GT20000011-00	BOUKNIGHT, ALEC	OFF DOESCHER, S	06/29/2020, 11:30 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GC20001144-00	BULLARD, DARRELL DEVON	OFF EPSTEIN, H	06/29/2020, 11:30 AM	True	PETIT LARCENY	FINAL
Arlington General District Court	GC20001145-00	BULLARD, DARRELL DEVON	OFF EPSTEIN, H	06/29/2020, 11:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20001127-00	BURNEY, JAMES HOWARD	OFF HLASNICK, M	06/29/2020, 11:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	Result:
Arlington General District Court	GC20001127-01	BURNEY, JAMES HOWARD	COMMONWEALTH OF VIRGINIA	06/29/2020, 11:30 AM	False	FAIL TO APPEAR, FELONY OFFENSE	FINAL
Arlington General District Court	GC20001141-00	CHERRY, LARRY SAMUEL	OFF GATTO, A	06/29/2020, 11:30 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC20001142-00	CHERRY, LARRY SAMUEL	OFF GATTO, A	06/29/2020, 11:30 AM	False	DISTRB/SELL FOR PROFT SCH I/II	CONTINUED
Arlington General District Court	GC20001143-00	CHERRY, LARRY SAMUEL	OFF GATTO, A	06/29/2020, 11:30 AM	False	DISTRIB/PWI MARIJ >1/2 OZ-5LBS	CONTINUED
Arlington General District Court	GC19003987-00	GARNER, DAYSHAWN	CPL AMES, B	06/29/2020, 11:30 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19003988-00	GARNER, DAYSHAWN	CPL AMES, B	06/29/2020, 11:30 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19003989-00	GARNER, DAYSHAWN	CPL AMES, B	06/29/2020, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19003990-00	GARNER, DAYSHAWN	CPL AMES, B	06/29/2020, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19004899-00	KABBANI, HASHIM	OFF PLAYFORD, S	06/29/2020, 11:30 AM	False	DRUGS: POSSESS SCH I OR II	FINAL
Arlington General District Court	GC19004899-01	KABBANI, HASHIM	COMMONWEALTH OF VA	06/29/2020, 11:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GC19004900-00	KABBANI, HASHIM	OFF PLAYFORD, S	06/29/2020, 11:30 AM	False	UNAUTH POSSESSION: DRUG PARA	FINAL
Arlington General District Court	GC20000931-00	NEVILLE, IAN D	OFF PLAYFORD, S	06/29/2020, 11:30 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC20000932-00	NEVILLE, IAN D	OFF PLAYFORD, S	06/29/2020, 11:30 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GT20009359-00	NEVILLE, IAN D	OFF PLAYFORD, S	06/29/2020, 11:30 AM	False	POSS/FORGED PLATES DECALS	CONTINUED
Arlington General District Court	GT20009360-00	NEVILLE, IAN D	OFF PLAYFORD, S	06/29/2020, 11:30 AM	False	DISPLAY ALTERED TITLE/PLATES	CONTINUED
Arlington General District Court	GC19001667-00	NKUNDA, FRANK	TORROELLA, V	06/29/2020, 11:30 AM	True	POSS PARA	CONTINUED
Arlington General District Court	GC19001667-01	NKUNDA, FRANK	COMMONWEALTH OF VA	06/29/2020, 11:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19001667-02	NKUNDA, FRANK	COMMONWEALTH OF VIRINIGA	06/29/2020, 11:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19001668-00	NKUNDA, FRANK	TORROELLA, V	06/29/2020, 11:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT20015636-00	NWANGWU, ARTHUR UCHENNA	OFF GATTO, A	06/29/2020, 11:30 AM	False	ELUDE/DISREGARD POLICE-FELONY	CONTINUED
Arlington General District Court	GC20000933-00	PADILLA, OMAR XAVIER	OFF DOESCHER, S	06/29/2020, 11:30 AM	False	DISTRIB/PWI MARIJ >1/2 OZ-5LBS	FINAL
Arlington General District Court	GT20009372-00	PADILLA, OMAR XAVIER	OFF DOESCHER, S	06/29/2020, 11:30 AM	False	ELUDE/DISREGARD POLICE-MISD	FINAL
Arlington General District Court	GC20001057-00	PARKER, EDWARD BERNARD	GATTO, A	06/29/2020, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	FINAL
Arlington General District Court	GC20000595-00	RUSSELL, STEPHEN LAMONT	OFF SMITH, M	06/29/2020, 11:30 AM	False	DRUGS: POSSESS SCH I OR II	FINAL
Arlington General District Court	GC20000595-01	RUSSELL, STEPHEN LAMONT	COMMONWEALTH OF VA	06/29/2020, 11:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC20000596-00	RUSSELL, STEPHEN LAMONT	OFF SMITH, M	06/29/2020, 11:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	FINAL
Arlington General District Court	GC20000597-00	RUSSELL, STEPHEN LAMONT	OFF SMITH, M	06/29/2020, 11:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	FINAL
Arlington General District Court	GC18005044-00	TOMLINS, TROY ANDREW; JR	BOWERSOX, A	06/29/2020, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	FINAL
Arlington General District Court	GC18005044-01	TOMLINS, TROY ANDREW; JR	COMMONWEALTH OF VA	06/29/2020, 11:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC20000971-00	VAUGHN, KELVIN J	OFF RODRIGUEZ, A	06/29/2020, 11:30 AM	False	OTHER FORGERY, EMPLOY AS TRUE	CONTINUED
Arlington General District Court	GC20000972-00	VAUGHN, KELVIN J	OFF RODRIGUEZ, A	06/29/2020, 11:30 AM	False	IDENTY THFT: FINANC LOSS >$200	CONTINUED
Arlington General District Court	GC20000973-00	VAUGHN, KELVIN J	OFF RODRIGUEZ, A	06/29/2020, 11:30 AM	False	OTHER FORGERY/UTTERING	CONTINUED
Arlington General District Court	GC20000974-00	VAUGHN, KELVIN J	OFF RODRIGUEZ, A	06/29/2020, 11:30 AM	False	DISTRIB/PWI MARIJUANA <1/2 OZ	CONTINUED
Arlington General District Court	GC20000994-00	VAUGHN, KELVIN J	OFF RODRIGUEZ, A	06/29/2020, 11:30 AM	False	OBTAIN MONEY FALSE PRET >=$500	CONTINUED
Arlington General District Court	GC20001961-00	AL SAYYAD, HASSAN IBRAHIM	OFF EINBINDER, E	06/29/2020, 2:00 PM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GT20018276-00	AL SAYYAD, HASSAN IBRAHIM	OFF EINBINDER, E	06/29/2020, 2:00 PM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT20018648-00	FREELAND, MAURICE LAMONT	OFF POVEDA, S	06/29/2020, 2:00 PM	False	DWI: 2ND OFF W/IN 5Y	CONTINUED
Arlington General District Court	GT20018669-00	FREELAND, MAURICE LAMONT	OFF POVEDA, S	06/29/2020, 2:00 PM	False	DRIVE WHILE LICENSE REV/SUSP	CONTINUED
Arlington General District Court	GC20002031-00	JACOBS, KEVIN A	OFF CASEY, M	06/29/2020, 2:00 PM	False	OBSTRUCT/RESIST W/O FORCE	Result:
Arlington General District Court	GC20002038-00	JACOBS, KEVIN A	OFF CASEY, M	06/29/2020, 2:00 PM	False	FAIL TO ID	Result:
Arlington General District Court	GT20018692-00	JACOBS, KEVIN A	OFF CASEY, M	06/29/2020, 2:00 PM	False	REFUSE BLOOD/BREATH TEST	Result:
Arlington General District Court	GT20018693-00	JACOBS, KEVIN A	OFF CASEY, M	06/29/2020, 2:00 PM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT20018697-00	JACOBS, KEVIN A	OFF CASEY, M	06/29/2020, 2:00 PM	False	DRIVE WHILE LICENSE REV/SUSP	Result:
Arlington General District Court	GC20001485-00	KAYIRA, SAMUEL T	KLINE, A	06/29/2020, 2:00 PM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GC20001486-00	KAYIRA, SAMUEL T	KLINE, A	06/29/2020, 2:00 PM	False	DRINKING ALCOHOL IN PUBLIC	CONTINUED
Arlington General District Court	GC20001515-00	KINNEY, CHRISTOPHER SEAN	CPL RIVAS	06/29/2020, 2:00 PM	False	FUGITIVE W/ FELONY ARREST	CONTINUED
Arlington General District Court	GC20001419-00	LOPEZ CANAHUI, ELI	OFF POVEDA, S	06/29/2020, 2:00 PM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC20001408-00	LYNCH, JORDI G	CPL KOOHARIAN, B	06/29/2020, 2:00 PM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC20001409-00	LYNCH, JORDI G	CPL KOOHARIAN, B	06/29/2020, 2:00 PM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC20001410-00	LYNCH, JORDI G	CPL KOOHARIAN, B	06/29/2020, 2:00 PM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GC20002061-00	MANSARAY, AMARA YAYAH	TURNER, COURTNEY	06/29/2020, 2:00 PM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT20018222-00	PALACIOS, JOSE ANTONIO	OFF JOHNSON, Q	06/29/2020, 2:00 PM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT20019138-00	SAFI, MAURICIO DIEGO	OFF ROEHRIG, D	06/29/2020, 2:00 PM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT20019139-00	SAFI, MAURICIO DIEGO	OFF ROEHRIG, D	06/29/2020, 2:00 PM	False	REFUSE BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GC20002147-00	SINGLETARY, DAVID DEVINE; JR	MARTENS, A	06/29/2020, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC20001320-00	THOMPSON, DESMOND IVAN	GATTO, A	06/29/2020, 2:00 PM	True	CIVIL VIOLATION - POSSESS MARIJUANA - CIVIL	CONTINUED
Arlington General District Court	GC20002104-00	VU, DANNY TUAN	CPL RICHARDS, D	06/29/2020, 2:00 PM	True	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GC20002232-00	WALTON, BRIAN MICHAEL	SEIBERT, G	06/29/2020, 2:00 PM	False	FALSE ID TO AVOID ARREST	CONTINUED
Arlington General District Court	GT20019707-00	WALTON, BRIAN MICHAEL	SEIBERT, G	06/29/2020, 2:00 PM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT20019708-00	WALTON, BRIAN MICHAEL	SEIBERT, G	06/29/2020, 2:00 PM	False	RECK DRIV 72/45	CONTINUED
Arlington General District Court	GT20019709-00	WALTON, BRIAN MICHAEL	SEIBERT, G	06/29/2020, 2:00 PM	False	IMPROPER REGISTRATION	FINAL
