Arlington General District Court	GT20019186-00	ABERE, TAZEBEW	CHILDRESS, C	08/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20009117-00	ACKERMAN, AMBER NICOLE	SEIBERT, G	08/12/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20018114-00	AGUIAR PACAS, JOSE G	GREEN, J	08/12/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20018403-00	AGUILON LOPEZ, ISAI JOEL	AVERY, D	08/12/2020, 9:00 AM	False	72/45 SP	FINAL
Arlington General District Court	GT20015068-00	AHMED, ASIM	TRAINER, J	08/12/2020, 9:00 AM	False	67/45 SP	WAIVED
Arlington General District Court	GT20015273-00	ALMANZA, CHRISTOPHER A	TRAINER, J	08/12/2020, 9:00 AM	False	72/45 SP	FINAL
Arlington General District Court	GC19000563-00	ANDERSON, ANTONIO DEMETRIUS	JOHNSON, D	08/12/2020, 9:00 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19000563-01	ANDERSON, ANTONIO DEMETRIUS	COMMONWEALTH OF VA	08/12/2020, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000570-00	ANDERSON, ANTONIO DEMETRIUS	JOHNSON, D	08/12/2020, 9:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19000570-01	ANDERSON, ANTONIO DEMETRIUS	COMMONWEALTH OF VA	08/12/2020, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000572-00	ANDERSON, ANTONIO DEMETRIUS	JOHNSON, D	08/12/2020, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GT20017076-00	AYELE, WONDIMU DEGIFFIE	AVERY, D	08/12/2020, 9:00 AM	True	39/30 SP	FINAL
Arlington General District Court	GT20009448-00	BEARD, MATHEW CHRISTOPHER	SEIBERT, G	08/12/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20016025-00	BERNSTEIN, MICHAEL SHLOMO	SEIBERT, G	08/12/2020, 9:00 AM	False	49/25 SP	WAIVED
Arlington General District Court	GT20015278-00	BRANNER, PAUL W	TRAINER, J	08/12/2020, 9:00 AM	False	70/45 SP	FINAL
Arlington General District Court	GT20012411-00	BROWN, JENNIFER DASCH	BLACK, R	08/12/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT20004081-00	BUCATARU, ANDREI	TRAINER, J	08/12/2020, 9:00 AM	False	46/30 SPEED	CONTINUED
Arlington General District Court	GT20015076-00	CAJINA, DAMARIS	TRAINER, J	08/12/2020, 9:00 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT20018250-00	CAMERON, CARLOS IVERSON	AVERY, D	08/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20015727-00	CEDILLO, JENNIFER M	MARSH, A	08/12/2020, 9:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT20021948-00	CEDILLOS, JOSE M	AVERY, D	08/12/2020, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT20012427-00	CHIAPPETTA, CHRISTOPHER R	BLACK, R	08/12/2020, 9:00 AM	False	IMPROPER REG 10/18	FINAL
Arlington General District Court	GC20001652-00	COLEMAN, TREVIN DREW	DET JOHNSON, D	08/12/2020, 9:00 AM	False	ENTER HOUSE TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC20001653-00	COLEMAN, TREVIN DREW	DET JOHNSON, D	08/12/2020, 9:00 AM	False	ENTER HOUSE TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC20001654-00	COLEMAN, TREVIN DREW	DET JOHNSON, D	08/12/2020, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC20001655-00	COLEMAN, TREVIN DREW	DET JOHNSON, D	08/12/2020, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC20001656-00	COLEMAN, TREVIN DREW	DET JOHNSON, D	08/12/2020, 9:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GT20016035-00	COX, KHAMANI WAHID	SEIBERT, G	08/12/2020, 9:00 AM	False	74/45 SP	FINAL
Arlington General District Court	GT20019587-00	CROMWELL, JAMES HAMILTON; III	AVERY, D	08/12/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20019588-00	CROMWELL, JAMES HAMILTON; III	AVERY, D	08/12/2020, 9:00 AM	False	DRIVE WHILE SUSPENDED	FINAL
Arlington General District Court	GT20017030-00	DANIELS, ANTWANE DWAYNE	AVERY, D	08/12/2020, 9:00 AM	False	67/45 SP	FINAL
Arlington General District Court	GT20012381-00	DAVIS, JERRELL DARRYL	BLACK, R	08/12/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20015271-00	DAVIS-SMITH, KEVIN G	TRAINER, J	08/12/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20018402-00	DAWRAN, SIKANDAR	AVERY, D	08/12/2020, 9:00 AM	False	FAILURE TO USE TURN SIGNAL	FINAL
Arlington General District Court	GT20009911-00	DECASTRO, ARMAINE REGINE	TRAINER, J	08/12/2020, 9:00 AM	False	46/30 SP	CONTINUED
Arlington General District Court	GT20016012-00	DEVAUGHN, TERRY MICHAEL	SEIBERT, G	08/12/2020, 9:00 AM	False	70/45 SPEED	FINAL
Arlington General District Court	GT20015746-00	DISSELKOEN, PAUL HICKS	CHILDRESS, C	08/12/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20019185-00	ELGAS, NICHOLAS JAMES	CHILDRESS, C	08/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20017372-00	ESHUN, GEORGE	AVERY, D	08/12/2020, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	FINAL
Arlington General District Court	GT20017373-00	ESHUN, GEORGE	AVERY, D	08/12/2020, 9:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT20010421-00	FAKINLEDE, KOLAWOLE	SEIBERT, G	08/12/2020, 9:00 AM	False	RECK DRIV 77/45	CONTINUED
Arlington General District Court	GC20001880-00	FINDLEY, QUENTIN S	HERNANDEZ, T L	08/12/2020, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC20001880-01	FINDLEY, QUENTIN S	COMMONWEALTH OF VA	08/12/2020, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GT20015060-00	FOLEY, EDWARD R; JR	TRAINER, J	08/12/2020, 9:00 AM	False	45/30 SP	FINAL
Arlington General District Court	GC20001412-00	FREDRICK, CHRISTOPHER M	MAXWELL, P	08/12/2020, 9:00 AM	True	CIVIL VIOLATION - POSSESS MARIJUANA - CIVIL	FINAL
Arlington General District Court	GT20009016-00	FRENZEL, W DAVID	MARSH, A	08/12/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT20015071-00	FULLER, KEVIN LERON	TRAINER, J	08/12/2020, 9:00 AM	False	48/30 SP	FINAL
Arlington General District Court	GT20015070-00	GEBEYEHU, DEBORA T	TRAINER, J	08/12/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20015065-00	GGT, TENZIN W	TRAINER, J	08/12/2020, 9:00 AM	False	66/45 SP	CONTINUED
Arlington General District Court	GT20019190-00	GYAN, EBENEZER	CHILDRESS, C	08/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20015276-00	HARDIN, KYLE MICHAEL	TRAINER, J	08/12/2020, 9:00 AM	False	45/30 SP	FINAL
Arlington General District Court	GT20009112-00	HASSELL, TYRELL COREY	SEIBERT, G	08/12/2020, 9:00 AM	False	64/45 SPEED	FINAL
Arlington General District Court	GC20002718-00	HOPKINS, CALVIN NELSON	LONDONO, S	08/12/2020, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC20002719-00	HOPKINS, CALVIN NELSON	LONDONO, S	08/12/2020, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT20009113-00	HOWARD, EVANGELINE	SEIBERT, G	08/12/2020, 9:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT20015750-00	HU, JASMINE KEJIAN	CHILDRESS, C	08/12/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT20019187-00	JAROSZ GALVEZ, ROGEUA ALICIA	CHILDRESS, C	08/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20015081-00	JIMENEZ, JESSICA M	TRAINER, J	08/12/2020, 9:00 AM	False	46/30 SP	WAIVED
Arlington General District Court	GT20012366-00	KHAK, MESSIAH THOR	BLACK, R	08/12/2020, 9:00 AM	False	EXP REG 7/19	FINAL
Arlington General District Court	GT20015545-00	KHALIL, HANI A	BATES, T	08/12/2020, 9:00 AM	False	60/45 SPEED	WAIVED
Arlington General District Court	GT20015702-00	KHOSBAGANA, ERDENBULAG	KIRBY, J	08/12/2020, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GC20002702-00	KOST, KEVIN ROWLAND	OFF SMITH, M	08/12/2020, 9:00 AM	False	ROBBERY: ON OR NEAR STREET	CONTINUED
Arlington General District Court	GC20002703-00	KOST, KEVIN ROWLAND	OFF SMITH, M	08/12/2020, 9:00 AM	False	MALICIOUS WOUNDING	CONTINUED
Arlington General District Court	GT20015274-00	LAEMMLE, KYLE FRICK	TRAINER, J	08/12/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20015720-00	LAN, BO	KIRBY, J	08/12/2020, 9:00 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT20022886-00	LE, VY NGUYEN THANH	DOESCHER, S	08/12/2020, 9:00 AM	False	DWI: 2ND OFF W/IN 5Y	CONTINUED
Arlington General District Court	GT20022887-00	LE, VY NGUYEN THANH	DOESCHER, S	08/12/2020, 9:00 AM	False	OPER SUSP/REVOKE	CONTINUED
Arlington General District Court	GT20022888-00	LE, VY NGUYEN THANH	DOESCHER, S	08/12/2020, 9:00 AM	False	FAIL STOP SCENE OF ACC - >$500	CONTINUED
Arlington General District Court	GT20015061-00	LEE, JOSEPH JAEYOUNG	TRAINER, J	08/12/2020, 9:00 AM	False	67/45 SP	WAIVED
Arlington General District Court	GT20016039-00	LIU, YADI	SEIBERT, G	08/12/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20015057-00	MAHJOOBI, CHARLIE H	TRAINER, J	08/12/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20008959-00	MALISZEWSKA, MARYLA	MARSH, A	08/12/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20012413-00	MAPES, HALEY ELIZABETH	BLACK, R	08/12/2020, 9:00 AM	False	EXP SAFETY INSPECTION 9/19	FINAL
Arlington General District Court	GT20015272-00	MCCABE, KEVIN CHARLE	TRAINER, J	08/12/2020, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20016022-00	MCMEANS, BRIAN KEZO	SEIBERT, G	08/12/2020, 9:00 AM	False	53/25 SPEED	FINAL
Arlington General District Court	GT20015729-00	MCNEAL, DIAMOND A	MARSH, A	08/12/2020, 9:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT20016021-00	MERCADO, JOSE N	SEIBERT, G	08/12/2020, 9:00 AM	False	67/45 SP	WAIVED
Arlington General District Court	GT20018131-00	MERUBIA ORELLANA, JOSE A	AVERY, D	08/12/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20018132-00	MERUBIA ORELLANA, JOSE A	AVERY, D	08/12/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20017374-00	MESSAM, STEVEN EDWARD; JR	AVERY, D	08/12/2020, 9:00 AM	False	47/30 SP	FINAL
Arlington General District Court	GT20015082-00	MIDDLETON, GAVIN W	TRAINER, J	08/12/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC20002701-00	MILTON, CEDRIC MURREL	OFF PAULINA, A	08/12/2020, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GT20016017-00	MORILLO CABRERA, JULIO	SEIBERT, G	08/12/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20015292-00	MORTON, MARIA	TRAINER, J	08/12/2020, 9:00 AM	False	46/30 SP	FINAL
Arlington General District Court	GT20015538-00	NGUYEN, NANCY MY	BATES, T	08/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20015077-00	ODUMOSU, ADEDAYO Q	TRAINER, J	08/12/2020, 9:00 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT20019188-00	OLCOTT II, ROBERT LYMON	CHILDRESS, C	08/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20016044-00	PAMAKCU, DENIZ	SEIBERT, G	08/12/2020, 9:00 AM	False	RD 128/55 SP	CONTINUED
Arlington General District Court	GT20015761-00	PARK, YOUNG SOON	KIRBY, J	08/12/2020, 9:00 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT20015075-00	PARKS, CHARLES E; JR	TRAINER, J	08/12/2020, 9:00 AM	False	46/30 SP	CONTINUED
Arlington General District Court	GT20021674-00	PEREZ CASTRO, JOSE LUIS	AVERY, D	08/12/2020, 9:00 AM	False	68/45 SP	WAIVED
Arlington General District Court	GT20018134-00	PEREZ PEREZ, GUADALUPE O	AVERY, D	08/12/2020, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT20018133-00	PEYTON, DWAYNE R; JR	AVERY, D	08/12/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20015286-00	PHILLIPS, MARLON R	TRAINER, J	08/12/2020, 9:00 AM	False	68/45 SP	FINAL
Arlington General District Court	GT20012380-00	PINEDA, LEDIN F	BLACK, R	08/12/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT20017068-00	PORTALES HERRERA, RICARDO E	AVERY, D	08/12/2020, 9:00 AM	False	69/45 SP	FINAL
Arlington General District Court	GT20015069-00	PRATHER, NAKIA S	TRAINER, J	08/12/2020, 9:00 AM	False	67/45 SP	FINAL
Arlington General District Court	GT20015074-00	REYES REYES, JOSE A	TRAINER, J	08/12/2020, 9:00 AM	False	50/30 SP	WAIVED
Arlington General District Court	GT20015753-00	RINALDO, MARY BETH	CHILDRESS, C	08/12/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20015280-00	ROBERSON, NOAH ESHEAN	TRAINER, J	08/12/2020, 9:00 AM	False	67/45 SP	FINAL
Arlington General District Court	GT20015748-00	ROGGEN, DAVID PHILIP	CHILDRESS, C	08/12/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20017375-00	RUIZ JAQUEZ, LUIS ELPIDIO	AVERY, D	08/12/2020, 9:00 AM	True	44/35 SP	FINAL
Arlington General District Court	GT20015063-00	SALAZAR DE LOPEZ, MARIA	TRAINER, J	08/12/2020, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20015281-00	SANCHEZ, JOEL	TRAINER, J	08/12/2020, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20015956-00	SANTIAGO, ANGEL LUIS	BLACK, R	08/12/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20006367-00	SAPTOKA, BAMDEV	BLACK, R	08/12/2020, 9:00 AM	False	DRIVE WRONG WAY ON ONE-WAY HWY	FINAL
Arlington General District Court	GT20015073-00	SARACAY, ELMER A	TRAINER, J	08/12/2020, 9:00 AM	False	49/30 SP	FINAL
Arlington General District Court	GT20019183-00	SARAVIA DIAZ, CESAR ANTONIO	AVERY, D	08/12/2020, 9:00 AM	False	74/55 SPEEDING	WAIVED
Arlington General District Court	GT20012378-00	SCHULTZ, THOMAS HANS	BLACK, R	08/12/2020, 9:00 AM	False	EXP INSPECTION 5/18	FINAL
Arlington General District Court	GT20022889-00	SINCLAIR, KRISTINE SYLVIA	WEISS, W	08/12/2020, 9:00 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT20022890-00	SINCLAIR, KRISTINE SYLVIA	WEISS, W	08/12/2020, 9:00 AM	False	FAIL STOP SCENE OF ACC - >$500	CONTINUED
Arlington General District Court	GT20022891-00	SINCLAIR, KRISTINE SYLVIA	WEISS, W	08/12/2020, 9:00 AM	False	NOT PROVIDE PROOF OF INSURANCE	CONTINUED
Arlington General District Court	GT20015279-00	SOOD, RAHUL KUMAR	TRAINER, J	08/12/2020, 9:00 AM	False	70/45 SP	WAIVED
Arlington General District Court	GT20013570-00	TEKLU, MEKONNEN G	TRAINER, J	08/12/2020, 9:00 AM	False	IMPROPER PASSING ON RIGHT	FINAL
Arlington General District Court	GT20009930-00	TEMPROSA, JUANO ROBERTO	TRAINER, J	08/12/2020, 9:00 AM	False	68/45 SPEED	FINAL
Arlington General District Court	GT20015072-00	TEVALAN GOMEZ, MARCOS E	TRAINER, J	08/12/2020, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GC18001441-03	THOMAS, ZACHARY E	COMMONWEALTH OF VA	08/12/2020, 9:00 AM	False	SHOW CAUSE/NON COMP/CCU	CONTINUED
Arlington General District Court	GC18001441-04	THOMAS, ZACHARY E	COMMONWEALTH OF VA	08/12/2020, 9:00 AM	False	CAPIAS-VIOL OF PROBATION GGB	CONTINUED
Arlington General District Court	GC18001441-05	THOMAS, ZACHARY E	COMMONWEALTH OF VIRGINIA	08/12/2020, 9:00 AM	False	FAIL TO APPEAR, MISD OFFENSE	CONTINUED
Arlington General District Court	GC18001441-06	THOMAS, ZACHARY E	COMMONWEALTH OF VIRGINIA	08/12/2020, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT20015287-00	TOTH, BRANDON WALKER	TRAINER, J	08/12/2020, 9:00 AM	False	58/30 SP	WAIVED
Arlington General District Court	GT20016041-00	TRZEBNY, JASON	SEIBERT, G	08/12/2020, 9:00 AM	False	85/55 SP	FINAL
Arlington General District Court	GT20015059-00	VELASQUEZ PERDOMO, PEDRO E	TRAINER, J	08/12/2020, 9:00 AM	False	48/30 SP	WAIVED
Arlington General District Court	GT20019184-00	WAITLEY, CHARLES CRAFT	CHILDRESS, C	08/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20016019-00	WAYNE, HANNAH MARIE	SEIBERT, G	08/12/2020, 9:00 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT20015064-00	WELLS, JULIAN VON	TRAINER, J	08/12/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20017055-00	WILLIAMS, JUNIOR MCHENSON	AVERY, D	08/12/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20015269-00	WINSTON, ROSEMARY H	TRAINER, J	08/12/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GC20000678-00	HOOKER HARISTON, RAEGAN A	MAXWELL, P	08/12/2020, 9:30 AM	True	CIVIL VIOLATION - POSSESS MARIJUANA - CIVIL	FINAL
Arlington General District Court	GC20002039-00	HUDDLESTON, MELISSA SUE	OHR, D	08/12/2020, 9:30 AM	False	KEEPING BAWDY PLACE	CONTINUED
Arlington General District Court	GC20001173-00	MIDDLETON, CHARLES AUBREY	OFF OESTERLING, C	08/12/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC20001806-00	SHORTER, GEORGE PRESTON	OFF BLACK, R	08/12/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC20001796-00	VIAR, JOHN BYRD; JR	REBAR, D	08/12/2020, 9:30 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC20001797-00	WICECARVER, CHRISTOPHER MICHAE	WONG, JM	08/12/2020, 9:30 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC12003263-00	COCHRAN, MATTHEW EDWARD	RILEY, K	08/12/2020, 10:00 AM	False	POSSESSION OF STOLEN PROPERTY	CONTINUED
Arlington General District Court	GC12003263-01	COCHRAN, MATTHEW EDWARD	COMMONWEALTH OF VA	08/12/2020, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT12036251-00	COCHRAN, MATTHEW EDWARD	RILEY, K	08/12/2020, 10:00 AM	False	DRIVE SUSPENDED W/NOTICE-3RD	CONTINUED
Arlington General District Court	GT12036252-00	COCHRAN, MATTHEW EDWARD	RILEY, K	08/12/2020, 10:00 AM	False	IMPROPER REGISTRATION	CONTINUED
Arlington General District Court	GT13021985-00	HINTON, SAMUEL HARRISON	GARDNER, D	08/12/2020, 10:00 AM	False	DR SUSPENDED W/NOTICE	CONTINUED
Arlington General District Court	GT13021986-00	HINTON, SAMUEL HARRISON	GARDNER, D	08/12/2020, 10:00 AM	False	FAIL TO DISPLAY BOTH PLATES	CONTINUED
Arlington General District Court	GC20000875-00	JIRON, CHRISTOPHER FABRICIO	OFF COMEY, B	08/12/2020, 10:00 AM	False	FELON POSS WPN/AMMO (NOT GUN)	CONTINUED
Arlington General District Court	GC20000875-01	JIRON, CHRISTOPHER FABRICIO	COMMONWEALTH OF VIRGINIA	08/12/2020, 10:00 AM	False	BAILEE VIOL REL/ PRETRIAL COND	CONTINUED
Arlington General District Court	GC20000876-00	JIRON, CHRISTOPHER FABRICIO	OFF COMEY, B	08/12/2020, 10:00 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GC20002563-00	LYNCH, MARCUS ANTONIO	DEP MCCABE, K	08/12/2020, 10:00 AM	False	FUGITIVE W/ FELONY ARREST	CONTINUED
Arlington General District Court	GC20002564-00	LYNCH, MARCUS ANTONIO	DEP MCCABE, K	08/12/2020, 10:00 AM	False	FUGITIVE W/ FELONY ARREST	CONTINUED
Arlington General District Court	GC20002662-00	LYNCH, MARCUS ANTONIO	OESTERLING, C	08/12/2020, 10:00 AM	False	FUGITIVE W/ FELONY ARREST	CONTINUED
Arlington General District Court	GT20020462-00	LYONS, DOMINIC FRANCIS	OFF PLAYFORD, S	08/12/2020, 10:00 AM	False	DWI: 1ST OFF, BAC .15-.20%	CONTINUED
Arlington General District Court	GT20020463-00	LYONS, DOMINIC FRANCIS	OFF PLAYFORD, S	08/12/2020, 10:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GC20000166-00	OREVILLO, MYRA PADILLA	DET COX, J	08/12/2020, 10:00 AM	True	PETIT LARCENY	FINAL
Arlington General District Court	GC20000167-00	OREVILLO, MYRA PADILLA	DET COX, J	08/12/2020, 10:00 AM	False	RECV GOODS FRAUD >500 IN 6M	FINAL
Arlington General District Court	GC20000168-00	OREVILLO, MYRA PADILLA	DET COX, J	08/12/2020, 10:00 AM	False	CREDIT CARD FRAUD: >$200 6M	FINAL
Arlington General District Court	GC19005266-00	REYES VILLA AVILES, MARVIN	CPL DOMFE, K	08/12/2020, 10:00 AM	False	ENTER PROPERTY TO DAMAGE	CONTINUED
Arlington General District Court	GC20002472-00	ROSE, KEONTAE	LIPSCHUTZ, J	08/12/2020, 10:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC20002473-00	ROSE, KEONTAE	OFF LIPSCHUTZ, J	08/12/2020, 10:00 AM	False	SPEED 20MPH+ OVER; LMT <=30MPH	CONTINUED
Arlington General District Court	GT20022748-00	SANCHEZ BUENO, OSCAR ARMANDO	TPR MOLESKY, M	08/12/2020, 10:00 AM	False	DWI: 2OFF W/IN 5-10Y, BAC >.20	CONTINUED
Arlington General District Court	GT20022749-00	SANCHEZ BUENO, OSCAR ARMANDO	TPR MOLESKY, M	08/12/2020, 10:00 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT20018658-00	STANLEY, REKEL VERONICA	MCSHAN, S	08/12/2020, 10:00 AM	False	RECK DR: SPEEDING, OVER 80MPH	CONTINUED
Arlington General District Court	GT20018659-00	STANLEY, REKEL VERONICA	MCSHAN, S	08/12/2020, 10:00 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GC20002613-00	WATKINS, KENNEDY ALEXIS	PAULINA, A	08/12/2020, 10:00 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GT20009280-00	ADDISON, TOYA	SEIBERT, G	08/12/2020, 10:30 AM	True	44/25 SP	FINAL
Arlington General District Court	GT20016603-00	AGOSTO, DAVID ALEXANDER	SEIBERT, G	08/12/2020, 10:30 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT20018448-00	BANKS, RAYMOND; JR	AMES, B	08/12/2020, 10:30 AM	False	39/30 SP	WAIVED
Arlington General District Court	GT20018116-00	BARUA, DEBASHIS	AMES, B	08/12/2020, 10:30 AM	False	39/30 SP	WAIVED
Arlington General District Court	GT20015285-00	BLANCO GARCIA, JENNY L	TRAINER, J	08/12/2020, 10:30 AM	False	65/45 SP	WAIVED
Arlington General District Court	GT20015283-00	BODDIE, INDIA LAMARIS	TRAINER, J	08/12/2020, 10:30 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT20016216-00	BRACKETT, JEREMY	SEIBERT, G	08/12/2020, 10:30 AM	False	64/45 SP	FINAL
Arlington General District Court	GT20016245-00	BYRD, VICTOR	SEIBERT, G	08/12/2020, 10:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20016600-00	BYRD, VICTOR	SEIBERT, G	08/12/2020, 10:30 AM	False	80/45 SP	FINAL
Arlington General District Court	GT20018543-00	CANDELARIA, JIMMY	AMES, B	08/12/2020, 10:30 AM	False	78/65 SP	WAIVED
Arlington General District Court	GT20018439-00	CARRILLO TAPIA, ELSY	AMES, B	08/12/2020, 10:30 AM	False	39/30 SP	WAIVED
Arlington General District Court	GT20018109-00	COUTEE, BRITNEY SHANNA MARIE	AMES, B	08/12/2020, 10:30 AM	False	51/30 SP	WAIVED
Arlington General District Court	GT20016604-00	DOBRYNINA, SEVETLANA	SEIBERT, G	08/12/2020, 10:30 AM	False	74/45 SP	WAIVED
Arlington General District Court	GC20000342-00	DOUGHERTY, KEVIN PATRICK	CPL MAXWELL, P	08/12/2020, 10:30 AM	False	REFUSE BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT20002479-00	DOUGHERTY, KEVIN PATRICK	MAXWELL, P	08/12/2020, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT20002480-00	DOUGHERTY, KEVIN PATRICK	CPL MAXWELL, P	08/12/2020, 10:30 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GT20002481-00	DOUGHERTY, KEVIN PATRICK	MAXWELL, P	08/12/2020, 10:30 AM	False	DRINK WHILE DRIVING/OPEN CONT	CONTINUED
Arlington General District Court	GT20016227-00	EASTERLING, TASHA	SEIBERT, G	08/12/2020, 10:30 AM	False	85/45 SP	FINAL
Arlington General District Court	GT20015289-00	GAMBOA, ROSE F	TRAINER, J	08/12/2020, 10:30 AM	False	46/30 SP	WAIVED
Arlington General District Court	GT20016447-00	HABIBI, MANSOOR	VARAKLIS, A	08/12/2020, 10:30 AM	False	OPER W/TV SCREEN VISABLE TO DR	CONTINUED
Arlington General District Court	GT20018451-00	HARRIS, KABAR SHAMEL	AMES, B	08/12/2020, 10:30 AM	False	65/55 SP	WAIVED
Arlington General District Court	GT20018107-00	HOOVER, AUSTIN ANTHONY MARIO	AMES, B	08/12/2020, 10:30 AM	False	41/30 SP	WAIVED
Arlington General District Court	GT20010184-00	HOPKINS, EMILY	SEIBERT, G	08/12/2020, 10:30 AM	False	44/25 SP	FINAL
Arlington General District Court	GT20015290-00	LEE, ALBERT KO-RU	TRAINER, J	08/12/2020, 10:30 AM	False	45/30 SP	WAIVED
Arlington General District Court	GC20002141-00	MCCULLEN, MICHAEL JAMES	OFFICER J GUIDA	08/12/2020, 10:30 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT20009132-00	MCRAE, DOUGLAS ANTONIO	SEIBERT, G	08/12/2020, 10:30 AM	False	75/45 SPEED	FINAL
Arlington General District Court	GT20010191-00	MILLER, GORDON RAY	SEIBERT, G	08/12/2020, 10:30 AM	False	74/45 SP	FINAL
Arlington General District Court	GT20009293-00	NASSEH, BILAL	SEIBERT, G	08/12/2020, 10:30 AM	False	44/30 SPEED	WAIVED
Arlington General District Court	GT20018130-00	NEGIA, SETEGN S	AMES, B	08/12/2020, 10:30 AM	False	40/30 SP	WAIVED
Arlington General District Court	GT20015270-00	ORELLANA GARAY, HECTOR A	TRAINER, J	08/12/2020, 10:30 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20009257-00	PATRICK, SALMON VINCEROY	SEIBERT, G	08/12/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20018110-00	RAHMAN RASEL, MOHAMMAD M	AMES, B	08/12/2020, 10:30 AM	False	38/30 SP	WAIVED
Arlington General District Court	GT20016205-00	RAMIREZ, CESAR ARGUSTO	SEIBERT, G	08/12/2020, 10:30 AM	False	85/55 SP	FINAL
Arlington General District Court	GT20018125-00	SCHNEIDER, KEVIN JOHN; JR	AMES, B	08/12/2020, 10:30 AM	False	41/30 SP	WAIVED
Arlington General District Court	GT20016605-00	SEAY, EDWARD EUGENE	SEIBERT, G	08/12/2020, 10:30 AM	False	74/45 SP	WAIVED
Arlington General District Court	GT20018431-00	SHEIRE, KATHERINE ANNE	AMES, B	08/12/2020, 10:30 AM	False	39/30 SP	WAIVED
Arlington General District Court	GT20018098-00	SPARKS, SAMANTHA M	AMES, B	08/12/2020, 10:30 AM	False	40/30 SP	WAIVED
Arlington General District Court	GT20009230-00	STINE, GEORGE CHARLES	SEIBERT, G	08/12/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20015268-00	TORRES COLATO, JOSUE E	TRAINER, J	08/12/2020, 10:30 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20018117-00	TURCIOS, DIEGO I	AMES, B	08/12/2020, 10:30 AM	False	40/30 SP	WAIVED
Arlington General District Court	GT20016243-00	WALLER, TRACY DENISE	SEIBERT, G	08/12/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20016209-00	YI, SONG	SEIBERT, G	08/12/2020, 10:30 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT20018471-00	ZEIGLER, DAVID FRANK	AMES, B	08/12/2020, 10:30 AM	False	75/65 SP	WAIVED
Arlington General District Court	GT20015291-00	ZURCHER, JOANNE M	TRAINER, J	08/12/2020, 10:30 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT20016599-00	BATES, WENDELL	OFF HUBBARD, E	08/12/2020, 11:30 AM	False	ELUDE/DISREGARD POLICE-FELONY	CONTINUED
Arlington General District Court	GC20001749-00	ORELLANA-PEREZ, YEISON	DANIEL	08/12/2020, 11:30 AM	False	ENTER BLDG ARMED, LARCENY ETC.	FINAL
Arlington General District Court	GC20001750-00	ORELLANA-PEREZ, YEISON	DANIEL, S	08/12/2020, 11:30 AM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GC20001751-00	ORELLANA-PEREZ, YEISON	DANIEL, S	08/12/2020, 11:30 AM	False	POSSESSION OF BURGLARY TOOLS	FINAL
Arlington General District Court	GC20000588-00	OROZCO DIAZ, VICTOR MANUEL	WAGNER, C; ACPD	08/12/2020, 11:30 AM	False	EXTORT: IN WRITING	CONTINUED
Arlington General District Court	GC20001722-00	SHORTER, GEORGE PRESTON	FRANCIS, K	08/12/2020, 11:30 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC20001723-00	SHORTER, GEORGE PRESTON	FRANCIS, K	08/12/2020, 11:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC20001098-00	WELLS, RAESHAWN ELIAS	CPL MAXWELL, P	08/12/2020, 11:30 AM	True	SALE, DISTRIBUTE MARIJUANA	FINAL
Arlington General District Court	GC20001098-01	WELLS, RAESHAWN ELIAS	COMMONWEALTH OF VA	08/12/2020, 11:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GT20019751-00	ACHNO, TONGU	HEATH, K	08/12/2020, 2:00 PM	False	65/45 SPEED	FINAL
Arlington General District Court	GT20010240-00	ADHIKARI, RAM P	KIRBY, J	08/12/2020, 2:00 PM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20019288-00	AL GHASEB, NAWAF M	HEATH, K	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20014582-00	ALCALA, LEONARDO MOISES	MAXWELL, P	08/12/2020, 2:00 PM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20019278-00	ALY, KARIM SAMIR	HEATH, K	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIWY SIGN 64/45	WAIVED
Arlington General District Court	GT20014587-00	ANTONIO, CHRISTINE H	MAXWELL, P	08/12/2020, 2:00 PM	False	64/45 SP	WAIVED
Arlington General District Court	GT20019237-00	APARIGIO LOPEZ, GUSTAVO	STONE	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20015549-00	ARTEGA, PATRICIA	BATES, T	08/12/2020, 2:00 PM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20012495-00	BARKER, TYISHA D	STONE, A	08/12/2020, 2:00 PM	False	44/30 SPEED	FINAL
Arlington General District Court	GT20018423-00	BATTULGA, BATMUNKH	AMES, B	08/12/2020, 2:00 PM	False	56/45 SP	WAIVED
Arlington General District Court	GT20019760-00	BEAMAN, DIAMOND MIGUEL	HEATH, K	08/12/2020, 2:00 PM	False	70/45 SPEED	WAIVED
Arlington General District Court	GT20015587-00	BEAN, AELANTE E	BATES, T	08/12/2020, 2:00 PM	False	38/30 SPEED	FINAL
Arlington General District Court	GT20021618-00	BEHARIE, LASASHA YONIKA	HEATH, K	08/12/2020, 2:00 PM	False	66/45 SP	CONTINUED
Arlington General District Court	GT20012508-00	BIEARD, CARLTON R	STONE, A	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20019293-00	BINION, RUSSELL ALLEN	HEATH, K	08/12/2020, 2:00 PM	True	54/45 SP	FINAL
Arlington General District Court	GT20015769-00	BOGALE, YARED K	KIRBY, J	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GC20002575-00	BOYD, LAKIA	DUNCAN, T	08/12/2020, 2:00 PM	False	DESTRUCT OF PROPERTY	CONTINUED
Arlington General District Court	GT20021623-00	BROUMAND, FARSHAD	HEATH, K	08/12/2020, 2:00 PM	False	69/45 SP	CONTINUED
Arlington General District Court	GT20021905-00	BRUECKEN, AIDAN MICHAEL	RAMOS, J	08/12/2020, 2:00 PM	False	FAIL TO OBEY STOP SIGN	FINAL
Arlington General District Court	GT20019291-00	BUB, THOMAS JOHN	HEATH, K	08/12/2020, 2:00 PM	False	FAIL TO OBEY HWY SIGN 60/45	WAIVED
Arlington General District Court	GT20012250-00	BURDETTE, MARIA	STONE, A	08/12/2020, 2:00 PM	False	47/30 SP	WAIVED
Arlington General District Court	GT20021628-00	BURGESS, WILLIAM GRANTHAM	MAXWELL, P	08/12/2020, 2:00 PM	False	64/45 SP	CONTINUED
Arlington General District Court	GT20010320-00	BURKE, JAMIL MAKIA	RAMOS, J	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20018103-00	CARROWAY, BENJAMIN LEE	AMES, B	08/12/2020, 2:00 PM	False	41/30 SP	CONTINUED
Arlington General District Court	GT20019758-00	CASEY, JASON THOMAS	HEATH, K	08/12/2020, 2:00 PM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT20019759-00	CASEY, JASON THOMAS	HEATH, K	08/12/2020, 2:00 PM	False	EXPIRED REG 12/19	WAIVED
Arlington General District Court	GT20015535-00	CHAMBLIS, JERMAINE CARDELL	MAXWELL, P	08/12/2020, 2:00 PM	False	ILLEGAL INSPECTION STICKER	FINAL
Arlington General District Court	GT20019757-00	CHOUEIRI, NADINE ELIA	HEATH, K	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC20002711-00	COLES, RYAN DOUGLAS	HOFFMAN, A	08/12/2020, 2:00 PM	False	DESTRUCT PROP	CONTINUED
Arlington General District Court	GC20002712-00	COLES, RYAN DOUGLAS	HOFFMAN, A	08/12/2020, 2:00 PM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT20015719-00	CONROY, EMMA CATHERINE	KIRBY, J	08/12/2020, 2:00 PM	False	RD-SP IN EXCESS 80 MPH-MISD	CONTINUED
Arlington General District Court	GT20008911-00	COOMBS, JONATHAN M	STONE, A	08/12/2020, 2:00 PM	False	46/30 SPEED	FINAL
Arlington General District Court	GT20019227-00	COTE, MEGHAN M	STONE	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20019239-00	CRUZ HERNANDEZ, WILLIAM B	STONE	08/12/2020, 2:00 PM	False	IMP TINT 16%	FINAL
Arlington General District Court	GT20017097-00	DAVIS, DE ANDRE L	MAXWELL, P	08/12/2020, 2:00 PM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT20019753-00	DAVIS, KIERSTIN MARIE	HEATH, K	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20021622-00	DAWSON, ALTON JEROYCE	HEATH, K	08/12/2020, 2:00 PM	False	65/45 SP	CONTINUED
Arlington General District Court	GT20019232-00	DELGADO, SELER E	STONE	08/12/2020, 2:00 PM	False	63/45 SPEEDING	WAIVED
Arlington General District Court	GC20002636-00	DONNELLY, KATHERINE LORRAINE	OFF COMEY, B	08/12/2020, 2:00 PM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT20016454-00	DRECHSLER, ROBERT A	STONE	08/12/2020, 2:00 PM	False	65/45 SP	FINAL
Arlington General District Court	GC20002562-00	DULAT, DANIYAR	HELILI, DILARE	08/12/2020, 2:00 PM	False	DISEMINATE IMAGES OF ANOTHER	CONTINUED
Arlington General District Court	GT20021621-00	DURAN, CHRISTIAN	HEATH, K	08/12/2020, 2:00 PM	False	67/45 SP	CONTINUED
Arlington General District Court	GT20019750-00	ECHOLS, TURNER ALEXANDER	HEATH, K	08/12/2020, 2:00 PM	False	65/45 SPEED	WAIVED
Arlington General District Court	GT20018303-00	ELLIOTT, RON ORLANDO; JR	MAXWELL, P	08/12/2020, 2:00 PM	False	DRIVE W/ REVOKED LICENSE 3RD+	CONTINUED
Arlington General District Court	GT20018100-00	EN-NAFATI, FATIMA	AMES, B	08/12/2020, 2:00 PM	False	IMPROPER PASSING ON RIGHT	FINAL
Arlington General District Court	GT20019762-00	ENRIQUE SENECA, JOHN EDWARD	HEATH, K	08/12/2020, 2:00 PM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20019756-00	EVANS, BETHANY L	HEATH, K	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20019294-00	FAISON, JAMES A	HEATH, K	08/12/2020, 2:00 PM	False	FAIL TO OBEY HWY SIGN 64/45	WAIVED
Arlington General District Court	GT20021629-00	FEIST, COREY ALLEN	MAXWELL, P	08/12/2020, 2:00 PM	False	OP W/TINT/SIGNS/DECALS WINDOWS	CONTINUED
Arlington General District Court	GT20019592-00	FIORITI, JOSEPH RICHARD	MAXWELL, P	08/12/2020, 2:00 PM	False	64/45 SPEED	FINAL
Arlington General District Court	GT20019303-00	FITZGERALD, MARA MEGAN	HEATH, K	08/12/2020, 2:00 PM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20019589-00	FORGEN, BRANDON MATTHEW	MAXWELL, P	08/12/2020, 2:00 PM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT20019240-00	FRALEY, KAREN SUSANA	HEATH, K	08/12/2020, 2:00 PM	False	68/45 SPEEDING	FINAL
Arlington General District Court	GT20019235-00	FREEMAN, ZACHARY	STONE	08/12/2020, 2:00 PM	False	64/45 SPEEDING	FINAL
Arlington General District Court	GT20019287-00	GARCIA, JOHN HENRY	HEATH, K	08/12/2020, 2:00 PM	False	65/45 SP	WAIVED
Arlington General District Court	GT20010499-00	GARRIDO-CROUTCH, LIZ	STONE, A	08/12/2020, 2:00 PM	False	IMPROPER LANE CHANGE	WAIVED
Arlington General District Court	GT20015712-00	GASKIN, FELIPE D	KIRBY, J	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20019295-00	GENTRY, CHRISTOPHER ROBERT	HEATH, K	08/12/2020, 2:00 PM	False	FAIL TO OBEY HWY SIGN 64/45	FINAL
Arlington General District Court	GT20019259-00	GIBBONEY, MICHELLE MARIE	HEATH, K	08/12/2020, 2:00 PM	False	70/45 SP	WAIVED
Arlington General District Court	GT20012685-00	GILLESPIE, DECARLOS D	MAXWELL, P	08/12/2020, 2:00 PM	False	RD-SP IN EXCESS 80 MPH-MISD	FINAL
Arlington General District Court	GT20021630-00	GORDON, FAHNON JOEL	MAXWELL, P	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20004848-00	GOREIDA, ALEXANDER ROWLAND	BATES, T	08/12/2020, 2:00 PM	False	40/30 SP	WAIVED
Arlington General District Court	GT20019590-00	GUISE, DANIEL LEVI	MAXWELL, P	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20010500-00	GUSSMAN, AARON M	STONE, A	08/12/2020, 2:00 PM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20021631-00	GUZMAN, JUAN CARLOS	MAXWELL, P	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20021616-00	HAIDER, NABEEL AHMAD	HEATH, K	08/12/2020, 2:00 PM	False	68/45 SP	CONTINUED
Arlington General District Court	GT20012475-00	HAN, SEA	STONE, A	08/12/2020, 2:00 PM	False	IMPROPER TINT	FINAL
Arlington General District Court	GT20012476-00	HAN, SEA	STONE, A	08/12/2020, 2:00 PM	False	FAIL TO CARRY/EXHIBIT LICENSE	FINAL
Arlington General District Court	GT20021679-00	HARBOUR, JASON ALAN	MAXWELL, P	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20016459-00	HARLEY, UTIVA M	STONE	08/12/2020, 2:00 PM	False	46/30 SP	FINAL
Arlington General District Court	GT20014586-00	HARRIS, MARQUIS M	MAXWELL, P	08/12/2020, 2:00 PM	False	63/45 SP	CONTINUED
Arlington General District Court	GT20019747-00	HERNANDEZ, XARIEL LUIS	MAXWELL, P	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20019279-00	HIGGINS, CONNOR SEAN	HEATH, K	08/12/2020, 2:00 PM	False	64/45 SP	WAIVED
Arlington General District Court	GT20019749-00	HIGGINS, JEFFERY ROBERT; JR	HEATH, K	08/12/2020, 2:00 PM	False	65/45 SPEED	WAIVED
Arlington General District Court	GT20010072-00	HOLMES, SHARMEKA A	MAXWELL, P	08/12/2020, 2:00 PM	False	64/45 SP	FINAL
Arlington General District Court	GT20019271-00	HUMPHREY, ALLISON FAITH	HEATH, K	08/12/2020, 2:00 PM	False	65/45 SP	WAIVED
Arlington General District Court	GT20020967-00	HUNTER, ANTOINE IVORY	MAXWELL, P	08/12/2020, 2:00 PM	False	UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GT20021904-00	HUTSON, PAUL RUSSELL	RAMOS, J	08/12/2020, 2:00 PM	False	41/25 SP	WAIVED
Arlington General District Court	GT20019229-00	HUYNH, TRUNG T	STONE	08/12/2020, 2:00 PM	False	66/45 SPEEDING	FINAL
Arlington General District Court	GT20015714-00	IRINE, MANLICLIC OLANY	KIRBY, J	08/12/2020, 2:00 PM	True	34/25 SP	FINAL
Arlington General District Court	GT20019586-00	JENKINS, IVAN DALE	HEATH, K	08/12/2020, 2:00 PM	False	66/45 SPEED	WAIVED
Arlington General District Court	GT20009664-00	KADIR, AMINDA Y	HORVATH, J	08/12/2020, 2:00 PM	False	43/25 SPEED	CONTINUED
Arlington General District Court	GT20016472-00	KARNLEY, GEORGE K	STONE	08/12/2020, 2:00 PM	True	64/45 SP	FINAL
Arlington General District Court	GT20019584-00	KAUR, RAVINDER	HEATH, K	08/12/2020, 2:00 PM	False	69/45 SPEED	WAIVED
Arlington General District Court	GT20018120-00	KHAN, ARJMAND A	AMES, B	08/12/2020, 2:00 PM	False	43/30 SP	FINAL
Arlington General District Court	GT20021683-00	KOZOULINA, VASSILISSA	MAXWELL, P	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20008918-00	LANG, PATRICIA ANNE	STONE, A	08/12/2020, 2:00 PM	False	61/45 SPEED	WAIVED
Arlington General District Court	GT20016470-00	LAVIDOR SATKEWICH, NATHAN	STONE	08/12/2020, 2:00 PM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20015517-00	LE, PAUL DINH	MAXWELL, P	08/12/2020, 2:00 PM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20019308-00	LEAKE, BRIAN EDWARD	HEATH, K	08/12/2020, 2:00 PM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20019310-00	LIBURD, LESTER ROWAN	HEATH, K	08/12/2020, 2:00 PM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20019311-00	LIBURD, LESTER ROWAN	HEATH, K	08/12/2020, 2:00 PM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20018119-00	LIPFORD, JALON LEE	AMES, B	08/12/2020, 2:00 PM	False	51/30 SP	WAIVED
Arlington General District Court	GT20010512-00	LOPEZ DE SANTANA, FERMILIANA	STONE, A	08/12/2020, 2:00 PM	False	IMPROPER TINT	WAIVED
Arlington General District Court	GT20021685-00	LOPEZ, CINDY S	MAXWELL, P	08/12/2020, 2:00 PM	False	NO DRIVERS LICENSE 2ND	CONTINUED
Arlington General District Court	GT20021686-00	LOPEZ, CINDY S	MAXWELL, P	08/12/2020, 2:00 PM	False	64/45 SP	CONTINUED
Arlington General District Court	GT20021619-00	LUBAR, GREGORY YALE	HEATH, K	08/12/2020, 2:00 PM	False	67/45 SP	CONTINUED
Arlington General District Court	GT20014583-00	LYLE, MATTHEW THOMAS	MAXWELL, P	08/12/2020, 2:00 PM	False	64/45 SP	FINAL
Arlington General District Court	GT20019748-00	MAANI, SIAMAK HESARI	MAXWELL, P	08/12/2020, 2:00 PM	False	64/45 SPEED	CONTINUED
Arlington General District Court	GT20015717-00	MADRID, MARTHA GABRIELA	KIRBY, J	08/12/2020, 2:00 PM	False	39/25 SPEED	CONTINUED
Arlington General District Court	GT20018436-00	MAGARINO LOO, CLEO ANDREA	AMES, B	08/12/2020, 2:00 PM	False	39/30 SP	WAIVED
Arlington General District Court	GT20012579-00	MARIN HERNANDEZ, JOSE R	MAXWELL, P	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20009198-00	MARTONE, MIRANDA LEIGH	BATES, T	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY MARKING	FINAL
Arlington General District Court	GT20015519-00	MASOUD, BAKER NASSER	MAXWELL, P	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20019292-00	MAYO, RAYMOND ALEXANDER; JR	HEATH, K	08/12/2020, 2:00 PM	False	FAIL TO OBEY HWY SIGN 64/45	WAIVED
Arlington General District Court	GT20010504-00	MCKECHNIE, KELLEN A	STONE, A	08/12/2020, 2:00 PM	False	IMPROPER TINT	WAIVED
Arlington General District Court	GT20019299-00	MCMURRAY, MICHAEL LORENZO	HEATH, K	08/12/2020, 2:00 PM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT20019300-00	MCMURRAY, MICHAEL LORENZO	HEATH, K	08/12/2020, 2:00 PM	False	65/45 SP	CONTINUED
Arlington General District Court	GT20007496-00	MENCIA REYES, KEVIN	KIRBY, J	08/12/2020, 2:00 PM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20015759-00	MERLINO, KAYLA SUE	KIRBY, J	08/12/2020, 2:00 PM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT20019743-00	MISSAR, HARPREET S	MAXWELL, P	08/12/2020, 2:00 PM	False	84/55 SPEED	FINAL
Arlington General District Court	GT20019304-00	MITCHELL, WILSON HAIKIM	HEATH, K	08/12/2020, 2:00 PM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20021688-00	MODI, BRITTANY ANN	MAXWELL, P	08/12/2020, 2:00 PM	False	64/45 SP	CONTINUED
Arlington General District Court	GT20008054-00	MOHAMED, ISSAMELDIN A	AMES, B	08/12/2020, 2:00 PM	False	55/45 SP	CONTINUED
Arlington General District Court	GT20019269-00	MOLINA-CRUZ, RONY ALBERTO	HEATH, K	08/12/2020, 2:00 PM	False	65/45 SP	FINAL
Arlington General District Court	GT20019270-00	MOLINA-CRUZ, RONY ALBERTO	HEATH, K	08/12/2020, 2:00 PM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20018428-00	MONTESINO, KAREN LISSET	AMES, B	08/12/2020, 2:00 PM	False	60/45 SP	CONTINUED
Arlington General District Court	GT20019591-00	MUELLER, DOUGLAS KYLE	MAXWELL, P	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20021690-00	MUNIZ CORDEIRO, DENISE B	MAXWELL, P	08/12/2020, 2:00 PM	False	71/45 SP	CONTINUED
Arlington General District Court	GT20021693-00	MURRAY, ISAYAH GIANNI	MAXWELL, P	08/12/2020, 2:00 PM	False	OP/PERMT/PRK OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GT20021694-00	MURRAY, ISAYAH GIANNI	MAXWELL, P	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20019742-00	NAHAL, SUKHMAN SINGH	MAXWELL, P	08/12/2020, 2:00 PM	False	47/30 SPEED	FINAL
Arlington General District Court	GT20017095-00	NAPPER, ADOLPH A	MAXWELL, P	08/12/2020, 2:00 PM	False	RD-SP IN EXCESS 80 MPH-MISD	FINAL
Arlington General District Court	GT20012376-00	NEGASH, RAHEWA K	HORVATH, J	08/12/2020, 2:00 PM	False	46/25 SP	CONTINUED
Arlington General District Court	GT20019312-00	NGUYEN, AN HONG	HEATH, K	08/12/2020, 2:00 PM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20021702-00	NGUYEN, HUYEN THUY YU	MAXWELL, P	08/12/2020, 2:00 PM	False	64/45 SP	CONTINUED
Arlington General District Court	GT20019309-00	NIBBLETT, MARVIN ANTIONE	HEATH, K	08/12/2020, 2:00 PM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20019274-00	NOAH NDELA NTSAMA, JEAN F	HEATH, K	08/12/2020, 2:00 PM	False	63/45 SP	FINAL
Arlington General District Court	GT20019290-00	NOAH NDELA NTSAMA, JEAN F	HEATH, K	08/12/2020, 2:00 PM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20021704-00	OLMSTEAD, JILL LYNNE	MAXWELL, P	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20021625-00	OSPINA, ANA LORENA	HEATH, K	08/12/2020, 2:00 PM	False	65/45 SP	CONTINUED
Arlington General District Court	GT20014589-00	PAKRAK, KAMAL	MAXWELL, P	08/12/2020, 2:00 PM	False	POSSES/OPER UNAPP/ALTER EQUIP	FINAL
Arlington General District Court	GT20019746-00	PALACIO PINEDA, ISIDRO	MAXWELL, P	08/12/2020, 2:00 PM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20016463-00	PALMER, TANIA LEE	STONE	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20018121-00	PARADA, MARIA J	AMES, B	08/12/2020, 2:00 PM	False	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GT20018122-00	PARADA, MARIA J	AMES, B	08/12/2020, 2:00 PM	False	40/30 SP	FINAL
Arlington General District Court	GT20022425-00	PILIER, ERNIE	ALLEN, R	08/12/2020, 2:00 PM	False	96/45 SP	CONTINUED
Arlington General District Court	GT20022426-00	PILIER, ERNIE	ALLEN, R	08/12/2020, 2:00 PM	False	DISREGARD SIGNAL BY LEO STOP	CONTINUED
Arlington General District Court	GT20019744-00	POYTHRESS, CASOY ELI	MAXWELL, P	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC20002338-00	PROPHET, JAMARI	OFF CASEY, M	08/12/2020, 2:00 PM	False	DESTRUCT PROP W/INTENT >=$1000	FINAL
Arlington General District Court	GC20002338-01	PROPHET, JAMARI	COMMONWEALTH OF VA	08/12/2020, 2:00 PM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT20018549-00	PRUSKY, ASHER Z	STONE	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20019305-00	QUARTERMAN, BERNARD A; JR	HEATH, K	08/12/2020, 2:00 PM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20016456-00	RASTEGAR, JOUYA	STONE	08/12/2020, 2:00 PM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20019755-00	REGAN, DYLAN CHARLES	HEATH, K	08/12/2020, 2:00 PM	False	65/45 SPEED	WAIVED
Arlington General District Court	GT20010506-00	RICH, CHRISTIAN K	STONE, A	08/12/2020, 2:00 PM	False	62/45 SPEED	WAIVED
Arlington General District Court	GT20019594-00	RIEKSE, JAMES CHRISTOPHER	MAXWELL, P	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20019583-00	RIVERA CASTILLO, SANTOS J	HEATH, K	08/12/2020, 2:00 PM	False	66/45 SPEED	WAIVED
Arlington General District Court	GT20019266-00	ROBINSON, JEFFREY MICHAEL	HEATH, K	08/12/2020, 2:00 PM	False	69/45 SP	FINAL
Arlington General District Court	GT20008914-00	RODRIGUEZ, AUSTIN PEREZ	STONE, A	08/12/2020, 2:00 PM	False	45/30 SPEED	FINAL
Arlington General District Court	GT20015752-00	ROSS, TERRENCE RODNEY	KIRBY, J	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20012796-00	RUDDOCK, SHAKIELE O	MAXWELL, P	08/12/2020, 2:00 PM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT20008094-00	SALU LAWAL, ABISOUA Y	AMES, B	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20012490-00	SANCHEZ AQUINO, BERTA M	STONE, A	08/12/2020, 2:00 PM	False	37/25 SPEED SCHOOL ZONE	WAIVED
Arlington General District Court	GT20015548-00	SANNAA, AKRAM	BATES, T	08/12/2020, 2:00 PM	False	38/30 SPEED	FINAL
Arlington General District Court	GT20016465-00	SANTA CRUZ, DANIEL I	STONE	08/12/2020, 2:00 PM	True	64/55 SP	FINAL
Arlington General District Court	GT20015774-00	SARAVIA FLORES, CESAR ANTHONY	KIRBY, J	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20019306-00	SATHA, ALI	HEATH, K	08/12/2020, 2:00 PM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20015547-00	SAUNDERS, CHRISTOPHER ERIC	BATES, T	08/12/2020, 2:00 PM	False	38/30 SPEED	FINAL
Arlington General District Court	GT20010086-00	SETIA, DINESY	MAXWELL, P	08/12/2020, 2:00 PM	False	76/55 SP	CONTINUED
Arlington General District Court	GT20019297-00	SHANKLIN, KEICHELLE WINNELL	HEATH, K	08/12/2020, 2:00 PM	True	54/45 SP	FINAL
Arlington General District Court	GT20010042-00	SHORTRIDGE, ADJOA DEGBO	MAXWELL, P	08/12/2020, 2:00 PM	False	44/25 SP	CONTINUED
Arlington General District Court	GT20019296-00	SMITH, KEVIN NIGEL	HEATH, K	08/12/2020, 2:00 PM	False	67/45 SP	FINAL
Arlington General District Court	GT20019754-00	SOKOLOWSKI, NATHAN ELIJAH	HEATH, K	08/12/2020, 2:00 PM	True	64/45 SP	FINAL
Arlington General District Court	GT20019761-00	SOSA BANEGAS, JOSUE ADOLFO	HEATH, K	08/12/2020, 2:00 PM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT20015546-00	SOURYAL, MICHAEL RAFAT	BATES, T	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20015723-00	SRAMAN, BUDDA RAKKIT	KIRBY, J	08/12/2020, 2:00 PM	False	44/30 SPEED	CONTINUED
Arlington General District Court	GT20019301-00	STEFANELLI, NICHOLAS JOHN P	HEATH, K	08/12/2020, 2:00 PM	False	FAIL TO OBEY HWY SIGN 64/45 SP	WAIVED
Arlington General District Court	GC20002351-00	STEMPLE, CONNOR	TROOPER HARRIS, C	08/12/2020, 2:00 PM	False	FLSE STMT ON CRIM HIST CONSENT	CONTINUED
Arlington General District Court	GT20021617-00	STICHTER, SEAN PAUL	HEATH, K	08/12/2020, 2:00 PM	False	66/45 SP	CONTINUED
Arlington General District Court	GT20019307-00	SWITZER, DARRELL A; JR	HEATH, K	08/12/2020, 2:00 PM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20018105-00	TAHBOUB, AHMAD	AMES, B	08/12/2020, 2:00 PM	False	42/30 SP	CONTINUED
Arlington General District Court	GT20019302-00	TERCERO GUILLEN, BAIRON A	HEATH, K	08/12/2020, 2:00 PM	True	64/45 SP	FINAL
Arlington General District Court	GT20019752-00	THOMAS, ADAM AKEEM JOSEPH	HEATH, K	08/12/2020, 2:00 PM	False	66/45 SPEED	FINAL
Arlington General District Court	GT20018296-00	THOMAS, DARIUS CHRISTOPHER	MAXWELL, P	08/12/2020, 2:00 PM	False	RECKLESS DRIV: EXCESSIVE SPEED	CONTINUED
Arlington General District Court	GT20016461-00	THOMPSON, ANGELA E	STONE	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009501-00	THOMPSON, LAWAN ALEXIS TAYLOR	AHN, K	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20021624-00	THOMPSON, TORI LEE	HEATH, K	08/12/2020, 2:00 PM	False	71/45 SP	CONTINUED
Arlington General District Court	GT20019268-00	TURNER, DOMINIQUE DENISE	HEATH, K	08/12/2020, 2:00 PM	False	FAIL TO OBEY HWY SIGN 64/45	FINAL
Arlington General District Court	GT20019745-00	VANDERVANTER, MARY ELIZABETH	MAXWELL, P	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20010045-00	VARGAS PEREYRA, FABIO A	MAXWELL, P	08/12/2020, 2:00 PM	False	RD-PASS SCHOOL BUS-MISD	FINAL
Arlington General District Court	GT20019267-00	VARGAS, CARLOS OMAR	HEATH, K	08/12/2020, 2:00 PM	False	FAIL TO OBEY HWY SIGN 64/45 SP	FINAL
Arlington General District Court	GT20018129-00	VILLA, FABIANA	AMES, B	08/12/2020, 2:00 PM	False	39/30 SP	CONTINUED
Arlington General District Court	GT20018424-00	VINCE, ROBERT JOHNSTON	AMES, B	08/12/2020, 2:00 PM	False	64/45 SP	WAIVED
Arlington General District Court	GT20019355-00	WARD, CHRISTOPHER JOHN	MAXWELL, P	08/12/2020, 2:00 PM	False	DRIVE SUSP DUI RELATED	CONTINUED
Arlington General District Court	GT20015751-00	WATTS, ANDRE SHARONDA	KIRBY, J	08/12/2020, 2:00 PM	False	59/45 SPEED	FINAL
Arlington General District Court	GT20012496-00	WEBB, ALICE Z	STONE, A	08/12/2020, 2:00 PM	False	45/30 SPEED	FINAL
Arlington General District Court	GT20022494-00	WEISS, JULIA	OFFICER PAULINA	08/12/2020, 2:00 PM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT20022495-00	WEISS, JULIA	OFFICER PAULINA	08/12/2020, 2:00 PM	False	REFUSE BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT20014590-00	WILLIAMS, BRYAN K	MAXWELL, P	08/12/2020, 2:00 PM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT20019313-00	WILLIAMS, IMANI ESTELLE	HEATH, K	08/12/2020, 2:00 PM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20019314-00	WILLIAMS, IMANI ESTELLE	HEATH, K	08/12/2020, 2:00 PM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20010498-00	WILLIAMS, JALEN D	STONE, A	08/12/2020, 2:00 PM	False	IMPROPER WINDOW TINT	FINAL
Arlington General District Court	GT20019289-00	WILLIAMS, WALTON PRINCE	HEATH, K	08/12/2020, 2:00 PM	True	54/45 SP	FINAL
Arlington General District Court	GT20010077-00	WILSON, CAMILLE S	MAXWELL, P	08/12/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20021706-00	WOOD, JOSEPH MATTHEW	MAXWELL, P	08/12/2020, 2:00 PM	False	64/45 SP	CONTINUED
Arlington General District Court	GC20002498-00	YEAGER, LESLIE	BALLENA, C	08/12/2020, 2:00 PM	False	CIVIL; DANGEROUS DOG	CONTINUED
Arlington General District Court	GT20021620-00	ZARCENO ACOSTA, ADAN OVIDIO	HEATH, K	08/12/2020, 2:00 PM	False	66/45 SP	CONTINUED
Arlington General District Court	GT20018468-00	ZEBRESKI, KATHLEEN MARIE	AMES, B	08/12/2020, 2:00 PM	False	79/65 SP	CONTINUED
