Arlington General District Court	GC18004957-00	FOYE, AARIN JAMELL POWELL	FOUST, G	01/29/2019, 8:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GT18040407-00	ADAN, FELSAL H.	KEEN, M	01/29/2019, 9:00 AM	False	NO ARLINGTON CP. DECAL	FINAL
Arlington General District Court	GT18040398-00	BALMORES, MARIA CECELIA	TABIBI	01/29/2019, 9:00 AM	False	75/55 SPPEDING	WAIVED
Arlington General District Court	GT18040399-00	BYTHEWOOD-HUCKABY, RENARD	TABIBI, M	01/29/2019, 9:00 AM	False	NO OL SUSPENDED FL OL	CONTINUED
Arlington General District Court	GT18040400-00	BYTHEWOOD-HUCKABY, RENARD	TABIBI, M	01/29/2019, 9:00 AM	False	RECKLESS DRIVING-SPEED 77/55	CONTINUED
Arlington General District Court	GT18039414-00	CHURCHHILL, RANDOLPH	O'DANIEL, J	01/29/2019, 9:00 AM	False	46/35 SP	WAIVED
Arlington General District Court	GT18040397-00	CRAIG, KENT	TABIBI	01/29/2019, 9:00 AM	False	79/55 SPEEDING	WAIVED
Arlington General District Court	GT19000935-00	DEBERRY, DALE LAVELLE; JR	DOMFE, K	01/29/2019, 9:00 AM	False	EXPIRED MD REGISTRATION	FINAL
Arlington General District Court	GT19000442-00	FLORES, OSCAR	BUTZER, S	01/29/2019, 9:00 AM	False	FT GIVE LANE EMERGNCY VEHICLE	FINAL
Arlington General District Court	GC19000396-00	FORD, MARCUS EDWARD	EARL JAMES MCEWEN III	01/29/2019, 9:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GT19002105-00	HERNANDEZ, JOSE DOLORES	DOMFE, K	01/29/2019, 9:00 AM	False	UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GT18040393-00	HERNANDEZ, MIGUEL	TABIBI	01/29/2019, 9:00 AM	False	NO TURN ON RED 7AM-7PM	FINAL
Arlington General District Court	GT18040396-00	HIETT, DASHAWN	TABIBI	01/29/2019, 9:00 AM	False	76/55 SPEEDING	FINAL
Arlington General District Court	GC19000378-00	HINCHEE, BRIAN MATTHEW; II	MITCHELL, M	01/29/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000379-00	HINCHEE, BRIAN MATTHEW; II	MITCHELL, M	01/29/2019, 9:00 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GT19002171-00	HINCHEE, BRIAN MATTHEW; II	MITCHELL, M	01/29/2019, 9:00 AM	False	RECK DR: SPEEDING, OVER 80MPH	CONTINUED
Arlington General District Court	GT19002172-00	HINCHEE, BRIAN MATTHEW; II	MITCHELL, M	01/29/2019, 9:00 AM	False	DRIVE W/LIC REVOKED, 3+ IN 10Y	CONTINUED
Arlington General District Court	GT18040409-00	HUNT, VERONICA	TABIBI	01/29/2019, 9:00 AM	False	LANE MARKINGS VIOL DOUBLE LINE	FINAL
Arlington General District Court	GT18040408-00	HUNT, VERONICA M	TABIBI, M	01/29/2019, 9:00 AM	False	DRIVE SUSPENDED WITH NOTICE	FINAL
Arlington General District Court	GT18029364-00	JALDIN, LAURA A	O'DANIEL, J	01/29/2019, 9:00 AM	False	DRIVE ON A SUSPENDED LICENSE	FINAL
Arlington General District Court	GT18029365-00	JALDIN, LAURA A	O'DANIEL, J	01/29/2019, 9:00 AM	False	37/25 SP	FINAL
Arlington General District Court	GT19000565-00	KAYMACK, INCL	O'DANIEL, J	01/29/2019, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT18034279-00	KENNEY, DYLAN PAUL	O'DANIEL, J	01/29/2019, 9:00 AM	True	FTO HWY SIGN-RESTING	CONTINUED
Arlington General District Court	GT18040065-00	KYRUS, NICHOLAS	TABIBI, M	01/29/2019, 9:00 AM	False	DO NOT ENTER	WAIVED
Arlington General District Court	GC19000376-00	LEWIS, MARCUS LAMBERT	WEISS, W	01/29/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT18040403-00	MIRZAY, WAHIDULLAH	TABIBI	01/29/2019, 9:00 AM	True	74/55 SPEEDING	FINAL
Arlington General District Court	GT18029752-00	MURPHY, PATRICK; JR	TABIBI, M	01/29/2019, 9:00 AM	False	EXPIRED VA TAGS	FINAL
Arlington General District Court	GT18029753-00	MURPHY, PATRICK; JR	TABIBI, M	01/29/2019, 9:00 AM	False	EXPIRED VA INSPECTION	FINAL
Arlington General District Court	GC18004499-00	ODELL, MELANIE	DICHOSO, JEREMIAH JAMES	01/29/2019, 9:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC18004499-01	ODELL, MELANIE	COMONWEALTH OF VA	01/29/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT18040394-00	PAOLI, LUIS	TABIBI	01/29/2019, 9:00 AM	False	79/55 SPEEDING	WAIVED
Arlington General District Court	GT18029741-00	PARSA, KHALIL A	TABIBI, M	01/29/2019, 9:00 AM	False	NO LEFT TURN	FINAL
Arlington General District Court	GT18040395-00	RAHMANYAR, ABDULLAH	TABIBI	01/29/2019, 9:00 AM	False	75/55 SPEEDING	CONTINUED
Arlington General District Court	GT18040392-00	RAINEY, TAMARA	TABIBI	01/29/2019, 9:00 AM	False	RIGHT TURN ONLY	FINAL
Arlington General District Court	GT18040410-00	ROBERTS, CHARLES	TABIBI	01/29/2019, 9:00 AM	False	VIOLATE LANE MARKINGS	WAIVED
Arlington General District Court	GT18036636-00	ROBIN, NATHALIA	TABIBI, M	01/29/2019, 9:00 AM	False	20 FEET INTERSECTION	FINAL
Arlington General District Court	GT19001371-00	SAESIE, LISA LO	DOMFE, K	01/29/2019, 9:00 AM	True	NO OL	FINAL
Arlington General District Court	GT18040405-00	SMITH, JARED ANDREW	KEEN, M.	01/29/2019, 9:00 AM	False	EXPIRED VA. REGIS (10/2018)	FINAL
Arlington General District Court	GC17005612-01	THOMAS, KAREEM ABJUAL	COMMONWEALTH OF VIRGINIA	01/29/2019, 9:00 AM	False	VIOLATION OF GOOD BEHAVIOR	FINAL
Arlington General District Court	GT18040406-00	TROWELL, NIKO MALIK	KEEN, M.	01/29/2019, 9:00 AM	False	EXPIRED VA REGISTR (09/2018)	FINAL
Arlington General District Court	GT18040401-00	WALLACE, JAVONTE F	TABIBI	01/29/2019, 9:00 AM	False	RECKLESS DRVING SPEED 75/55	FINAL
Arlington General District Court	GT18040402-00	WALLACE, JAVONTE F	TABIBI	01/29/2019, 9:00 AM	False	NO OL (SUSPENDED MD OL)	FINAL
Arlington General District Court	GT18037666-00	WILLINGHAM, ELIZABETH	O'DANIEL, J	01/29/2019, 9:00 AM	False	57/45 SP	WAIVED
Arlington General District Court	GT18040404-00	ZEPEDA, ANTHONY	TABIBI	01/29/2019, 9:00 AM	False	WINDSHIELD TINTED	WAIVED
Arlington General District Court	GT18031530-00	LOPEZ, MIGUEL ANGEL	WALLACE, S	01/29/2019, 9:30 AM	False	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GT18031531-00	LOPEZ, MIGUEL ANGEL	WALLACE, S	01/29/2019, 9:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GC18005085-00	ALBARRAN MILLARES, RENZO	JOHNSON, D	01/29/2019, 10:00 AM	False	PETIT LARC <$200 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC18005146-00	ALBARRAN MILLARES, RENZO	JOHNSON, D	01/29/2019, 10:00 AM	False	IDENTY THFT: FINANC LOSS >$200	CONTINUED
Arlington General District Court	GT19001372-00	DOW, KIPCHOGE K	PRESSOU, J	01/29/2019, 10:00 AM	False	RECKLESS DRIVING	CONTINUED
Arlington General District Court	GT19000180-00	FLOWERS, KENNETH	MITTENDORFF, S	01/29/2019, 10:00 AM	False	IMPROPER SHOULDER PASSING	FINAL
Arlington General District Court	GT19000184-00	FLOWERS, KENNETH	MITTENDORFF, S	01/29/2019, 10:00 AM	False	HOV 3	FINAL
Arlington General District Court	GT19000187-00	GHOLSON, JAMES CLEVELAND	MITTENDORFF, S	01/29/2019, 10:00 AM	False	HOV 3	FINAL
Arlington General District Court	GT18041240-00	GOODRICH, CHRISTOPER DAVID	MITTENDORFF, S	01/29/2019, 10:00 AM	False	NO STATE INSPECTION	FINAL
Arlington General District Court	GT18041239-00	GOODRICH, CHRISTOPHER DAVID	MITTENDORFF, S	01/29/2019, 10:00 AM	False	PASSING ON RIGHT SHOULDER	FINAL
Arlington General District Court	GC19000270-00	JAMES, KAREN	COMMONWEALTH OF VA	01/29/2019, 10:00 AM	False	CIVIL VIOLATION - CIVIL; SEIZE/IMPOUND ANIMAL	FINAL
Arlington General District Court	GT19000563-00	MANSOURI, LEYLA	MITTENDORFF, S	01/29/2019, 10:00 AM	False	FTO OBEY HWY SIGN (NO U-TURN)	WAIVED
Arlington General District Court	GT18032129-00	OWUSU, JOSEPH	MITTENDORFF, S	01/29/2019, 10:00 AM	True	73/55 SPEEDING	FINAL
Arlington General District Court	GT18040274-00	PEMBROOKE, PETER ROBERT	MITTENDORFF, S	01/29/2019, 10:00 AM	False	IMPROPER PASSING ON SHOULDER	WAIVED
Arlington General District Court	GT18037442-00	VILLARROEL, SHIRLEY JEANNETH	YANDA, S	01/29/2019, 10:00 AM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT18037443-00	VILLARROEL, SHIRLEY JEANNETH	YANDA, S	01/29/2019, 10:00 AM	False	REFUSE BREATH, SUBQ W/IN 10YRS	CONTINUED
Arlington General District Court	GT18040231-00	CAMPOS JIMNEZ, JUAN CARLOS	GARDINER, R	01/29/2019, 10:30 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT18038574-00	CHEN, ZONG CAI	MARTIN, M	01/29/2019, 10:30 AM	False	FTS AT STOP SIGN	CONTINUED
Arlington General District Court	GT19001884-00	GHBREZGI, BINIAM ESLIFANOS	WHITE, J	01/29/2019, 10:30 AM	False	FAIL TO SECURE CHILD SEATBELT	FINAL
Arlington General District Court	GT18038816-00	LINDSAY, FRED	SEIBERT, G	01/29/2019, 10:30 AM	False	NO TURN ON RED	FINAL
Arlington General District Court	GT18040530-00	MALPICA, AUDREY	CARRILLO, S	01/29/2019, 10:30 AM	False	PARKING VIOL-PARK ON REST AREA	CONTINUED
Arlington General District Court	GT18038708-00	MATA, MARCOS ARMANDO	MITCHELL, M	01/29/2019, 10:30 AM	True	FAIL TO PAY FULL TIME & ATT	CONTINUED
Arlington General District Court	GT18028978-00	OYUELA, ALBERTO M	OESTERLING, C	01/29/2019, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT18033682-00	YOSEPH, ALMAZ	HATTY, R	01/29/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT18040469-00	ZALLA, ROJ ELI	KYERE, N	01/29/2019, 10:30 AM	False	PARKING VIOL-NO PROPERTY TAX D	FINAL
Arlington General District Court	GT18040105-00	ZEMZEMI, KOMEL	WASHINGTON, D	01/29/2019, 10:30 AM	False	F.STOP AT STOP SIGN	CONTINUED
Arlington General District Court	GC17004084-00	NORTH GLEBE OFFICE LLC	ARLINGTON COUNTY	01/29/2019, 2:00 PM	False	CIVIL VIOLATION - ZONING VIOLATION	CONTINUED
Arlington General District Court	GC19000222-00	VASQUEZ, ANDREW ANTHONY	GILES, A	01/29/2019, 2:00 PM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT19000909-00	VASQUEZ, ANDREW ANTHONY	GILES, A	01/29/2019, 2:00 PM	False	DWI: 1ST OFFENSE	CONTINUED
