Arlington General District Court	GT18036946-00	ALANAZI, KHALIL H.F.	COMEY, B	01/22/2019, 8:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT18036947-00	ALANAZI, KHALIL H.F.	COMEY, B	01/22/2019, 8:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT18036948-00	ALANAZI, KHALIL H.F.	COMEY, B	01/22/2019, 8:30 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GT18036232-00	EVANS, DANIEL WAYNE	MITCHELL, M	01/22/2019, 8:30 AM	True	DR AFTER DECLARED H.O.- MISD.	CONTINUED
Arlington General District Court	GC18004610-00	GREEN, ANTONIO S.	DOESCHER, S	01/22/2019, 8:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC18004611-00	GREEN, ANTONIO S.	DOESCHER, S	01/22/2019, 8:30 AM	False	PUBLIC INTOXICATION	CONTINUED
Arlington General District Court	GT18037568-00	REIMANN, CHRISTIAN	KREISHER, M	01/22/2019, 8:30 AM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GC18004562-00	SAVOY, JAJUAN MARTINEZ	NUCELLI, A	01/22/2019, 8:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004563-00	SAVOY, JAJUAN MARTINEZ	NUCELLI, A	01/22/2019, 8:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT18037442-00	VILLARROEL, SHIRLEY JEANNETH	YANDA, S	01/22/2019, 8:30 AM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT18037443-00	VILLARROEL, SHIRLEY JEANNETH	YANDA, S	01/22/2019, 8:30 AM	False	REFUSE BREATH, SUBQ W/IN 10YRS	CONTINUED
Arlington General District Court	GC18004497-00	WILLINGHAM, BRUCE CORNELL	BONOMO, N., ACPD 1611	01/22/2019, 8:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GT18041603-00	ABDULLAHI, AHMED YUSEF	BEYER, C	01/22/2019, 9:00 AM	False	FTO TRAFFIC LIGHTS	FINAL
Arlington General District Court	GT18040248-00	ABEBE, TADELE A	HORVATH, J	01/22/2019, 9:00 AM	True	44/25 SPEEDING	FINAL
Arlington General District Court	GT18038575-00	ABOALOLA, AHMED	GARDINER, R	01/22/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT18041275-00	ABRIS, ENGRACIO	MARKSTEINER, J	01/22/2019, 9:00 AM	False	FT YLD AT CONTROL INTERSECT	WAIVED
Arlington General District Court	GT18040263-00	ADAMS, SAMUEL	PARDEE, J	01/22/2019, 9:00 AM	False	34/25 SPEED	FINAL
Arlington General District Court	GT18041285-00	ADBUL RAHMAN, SITI NOORAZURA	HORVATH, J	01/22/2019, 9:00 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT18037456-00	ADOMAKO, JENNIFER SERWAH	MERCURE, J	01/22/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18041478-00	AGUIRRE VIDES, ELMER	RUGGERO, V	01/22/2019, 9:00 AM	False	DEFECT LOW MOUNT BRAKE LIGHT	WAIVED
Arlington General District Court	GT18036134-00	AIDELHA, AHMED O	STALTER, D	01/22/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT18041994-00	AKRAM, SOHAIL	STALTER, D	01/22/2019, 9:00 AM	False	DRIVE SHOULDER PASS TRAFFIC	FINAL
Arlington General District Court	GT19000095-00	AL-MAJID, ABDUL R	STALTER, D	01/22/2019, 9:00 AM	False	FTO HWY SIGN	CONTINUED
Arlington General District Court	GT18040210-00	ALAM, ZAHANGIR	FUENTES, J	01/22/2019, 9:00 AM	False	DEFECT LOW MOUNT BRAKE LIGHT	FINAL
Arlington General District Court	GT18041492-00	ANDERSON, RICO DARNELL	HORVATH, J	01/22/2019, 9:00 AM	False	46/25 SPEED	FINAL
Arlington General District Court	GT18037842-00	APONTE-MERCADO, DAHLIA	RUGGERO, V	01/22/2019, 9:00 AM	False	IMPROPER REG (WRONG VEH)	FINAL
Arlington General District Court	GT18041488-00	ARAUJO, JULIANNA SERIA	CAPIZZI, S	01/22/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT18041481-00	ARGAW, ZERIHUN DEMISSIE	CAPIZZI, S	01/22/2019, 9:00 AM	False	LFT TRN FT YLD TO ONCOMING TRF	FINAL
Arlington General District Court	GT18041598-00	ASH, KATHLEEN MARTEENA	FUENTES, J	01/22/2019, 9:00 AM	False	FOLLOWING TOO CLOSE	FINAL
Arlington General District Court	GT18041601-00	ASHBY, LIANA ROSE	HORVATH, J	01/22/2019, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT18040219-00	ATINKPAHOUN, ARMAND	KANG, M	01/22/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT18040258-00	AYAD, TAMER ADEL ABDELSALAM	MCCOLLUM, R	01/22/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19000007-00	AYELE, SAYTE T	STALTER, D	01/22/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT18041604-00	AZIZIAN, SARO	RUGGERO, V	01/22/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GC19000282-00	BARNES, DAVONNE MAURICE	O'BRIEN, T	01/22/2019, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GT18041489-00	BEAMAN, ISAIAH THOMAS	CAPIZZI, S	01/22/2019, 9:00 AM	False	39/30 SPEED	FINAL
Arlington General District Court	GT18040224-00	BENALLAL, ABDELILLAM	GARDINER, R	01/22/2019, 9:00 AM	False	NO OL	CONTINUED
Arlington General District Court	GT18041997-00	BINDER, ROMAN	STALTER, D	01/22/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT19000009-00	BOATENG, EMMANUEL A	STALTER, D	01/22/2019, 9:00 AM	False	VA RESIDENT FTU DMV W/I 30 DAY	FINAL
Arlington General District Court	GT19000013-00	BOATENG, EMMANUEL A	STALTER, D	01/22/2019, 9:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT18038654-00	BONDS, NORA MYKHIEL	GREEN, J	01/22/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19000058-00	BONILLA BLANO, ARMIDA	RUGGERO, V	01/22/2019, 9:00 AM	False	VA RESIDENT FTU LICENSE W/I 30	FINAL
Arlington General District Court	GT19000041-00	BRADACS, ALEXANDRA MARCELLA	GILMORE, D	01/22/2019, 9:00 AM	False	EXPIRED INSPECTION	FINAL
Arlington General District Court	GT19000044-00	BRADACS, ALEXANDRA MARCELLA	GILMORE, D	01/22/2019, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT18032737-00	BRITO MORALES, RAFAEL	LOPATA, K	01/22/2019, 9:00 AM	True	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT18032738-00	BRITO, MORALES RAFAEL	LOPATA, K	01/22/2019, 9:00 AM	False	IMPROPER REGISTRATION	CONTINUED
Arlington General District Court	GT19000037-00	BROADNAX, DARNELL NICHOLAS	BEYER, C	01/22/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19000080-00	BROOK, NOLAN E	STALTER, D	01/22/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GC18001180-01	BROWN, MICHAEL	COMMONWEALTH OF VIRGINIA	01/22/2019, 9:00 AM	False	CAPIAS/VIOL OF RESTITUTION	CONTINUED
Arlington General District Court	GC19000271-00	BRYANT, TREVOR NOEL	FITZGERALD, C	01/22/2019, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GT18041823-00	BUTT, MUHAMMAD ASIF	ANDERSON, T	01/22/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT18040231-00	CAMPOS JIMNEZ, JUAN CARLOS	GARDINER, R	01/22/2019, 9:00 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT18041596-00	CARTER, DANIELLE A	HORVATH, J	01/22/2019, 9:00 AM	False	RD SPEEDING 92/55	CONTINUED
Arlington General District Court	GT18041483-00	CHACON, MICHAEL ANTHONY	MARKSTEINER, J	01/22/2019, 9:00 AM	False	STOPPING IN BIKE LANE	FINAL
Arlington General District Court	GT18040216-00	CHEN, HUI	MARTIN, M	01/22/2019, 9:00 AM	False	IMPROPER STOPPING	WAIVED
Arlington General District Court	GT18041495-00	COBB, RENEE M	HORVATH, J	01/22/2019, 9:00 AM	False	43/25 SPEED	WAIVED
Arlington General District Court	GT19000061-00	COHEN, ROBERT LEMAN	GARDINER, R	01/22/2019, 9:00 AM	False	FTO TRAFFIC LIGHTS	WAIVED
Arlington General District Court	GT19000525-00	COPPA, PETER P	STALTER, D	01/22/2019, 9:00 AM	False	FTO HWY SIGN (NO LEFT TURN)	CONTINUED
Arlington General District Court	GT18040266-00	COPPEL, DREW	PARDEE, J	01/22/2019, 9:00 AM	False	ILLEGAL RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT18041993-00	CORREIA-MAGALHAES, CARLOS M	STALTER, D	01/22/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19000507-00	CROSS, VANESA A	STALTER, D	01/22/2019, 9:00 AM	False	FTO HWY SIGN (NO LEFT TURN)	WAIVED
Arlington General District Court	GT19000004-00	DAS, JOYSIT	STALTER, D	01/22/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT18041479-00	DEL CID, ROGELIO	FUENTES, J	01/22/2019, 9:00 AM	False	IMPROPER TURN LEFT	FINAL
Arlington General District Court	GT18041280-00	DUARTE, EDWIN JOEL	HORVATH, J	01/22/2019, 9:00 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GT18040226-00	DUBOSE, REGINA	PEHRSON, N	01/22/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT18040221-00	ENDLER, ROBERT MICHAEL	CHATTILLION, M	01/22/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT18041600-00	FAHEY, HEIDI SHELLY	HORVATH, J	01/22/2019, 9:00 AM	False	44/25 SP	WAIVED
Arlington General District Court	GT18034468-00	FAISAL, MUHAMMAD	CAPIZZI, S	01/22/2019, 9:00 AM	True	FTP FTA	FINAL
Arlington General District Court	GT18040214-00	FAWAZ, LINDA J	HORVATH, J	01/22/2019, 9:00 AM	False	41/25 SPEED	WAIVED
Arlington General District Court	GT18041996-00	FELIX DE LA CRUZ, ENMANUEL	STALTER, D	01/22/2019, 9:00 AM	False	NEW RES FT OBTAIN VA REG	FINAL
Arlington General District Court	GC19000281-00	FETENE, EYOB DEMOZE	MAXWELL, P	01/22/2019, 9:00 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GT19001300-00	FETENE, EYOB DEMOZE	MAXWELL, P	01/22/2019, 9:00 AM	False	ALTER/FORGE CERTIF TITLE/REG	CONTINUED
Arlington General District Court	GT19001301-00	FETENE, EYOB DEMOZE	MAXWELL, P	01/22/2019, 9:00 AM	False	DRIVE W/LIC REVOKED, 3+ IN 10Y	CONTINUED
Arlington General District Court	GT19001302-00	FETENE, EYOB DEMOZE	MAXWELL, P	01/22/2019, 9:00 AM	False	ALTERED/FORGED LICENSE PLATES	CONTINUED
Arlington General District Court	GT18041477-00	FLORES TORRES, ASTRO	VANAK, J	01/22/2019, 9:00 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GT18041485-00	FREEMAN, MARK ADRIAN	GILMORE, D	01/22/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT18041605-00	FUENTES MARTINEZ, CESAR A	MARTIN, M	01/22/2019, 9:00 AM	False	FTY @ CONTROLLED INTERSECTION	WAIVED
Arlington General District Court	GT18041494-00	FUENTES, MIGUEL ANGEL	HORVATH, J	01/22/2019, 9:00 AM	False	40/25 SPEED	FINAL
Arlington General District Court	GT18041491-00	GATSON, JACQUELYN MOZELL	CAPIZZI, S	01/22/2019, 9:00 AM	False	39/30 SPEED	FINAL
Arlington General District Court	GT19000036-00	GEARHEART, JEFFERY N	RUGGERO, V	01/22/2019, 9:00 AM	False	DRIVING REVOKED NON-DUI RELATE	FINAL
Arlington General District Court	GT19000520-00	GEBRE, BINIAM	VELEZ, T	01/22/2019, 9:00 AM	False	FT PAY FULL+ATTENTION	FINAL
Arlington General District Court	GT19000084-00	GEBREMARIAM, TADESSE K	STALTER, D	01/22/2019, 9:00 AM	False	FTO HWY SIGN	CONTINUED
Arlington General District Court	GT18040227-00	GILMORE, ALLISON	CHATTILLION, M	01/22/2019, 9:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT18040245-00	GLAZIER, JONATHAN H	HORVATH, J	01/22/2019, 9:00 AM	False	VIOL LANE USE	WAIVED
Arlington General District Court	GT18040249-00	GLENN, ANDREW A	HORVATH, J	01/22/2019, 9:00 AM	False	EXP OUT OF STATE TAG	FINAL
Arlington General District Court	GT18040250-00	GLENN, ANDREW A	HORVATH, J	01/22/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT18040251-00	GLENN, ANDREW A	HORVATH, J	01/22/2019, 9:00 AM	True	34/25 SPEEDING	FINAL
Arlington General District Court	GT19000015-00	GLOVER, MALIK D	STALTER, D	01/22/2019, 9:00 AM	False	EXPIRED MD TAGS	FINAL
Arlington General District Court	GT19000018-00	GLOVER, MALIK D	STALTER, D	01/22/2019, 9:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT18037452-00	GONZALEZ SANDOVAL, OSSCAR	PEHRSON, N	01/22/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19000049-00	GRAVES, THEODORE; III	MONTOYA, J	01/22/2019, 9:00 AM	False	DRIVE W/ NO EXP REG	FINAL
Arlington General District Court	GT19000031-00	GREENE, ALFRED P	STALTER, D	01/22/2019, 9:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT18041984-00	GUARDADO, MARIA	VELEZ, T	01/22/2019, 9:00 AM	False	FT YLD ROW	WAIVED
Arlington General District Court	GT18041493-00	GUIULFO ANTICONA, DUILIO	HORVATH, J	01/22/2019, 9:00 AM	False	43/25 SPEED	FINAL
Arlington General District Court	GT18041490-00	GUNGOR, CAFER BERK	CAPIZZI, S	01/22/2019, 9:00 AM	False	39/30 SPEED	CONTINUED
Arlington General District Court	GT18041283-00	GUO, GILL YI	HORVATH, J	01/22/2019, 9:00 AM	True	44/25 SPEEDING	FINAL
Arlington General District Court	GT18041606-00	HANNAH, TIFFANY PEARL	CAPIZZI, S	01/22/2019, 9:00 AM	False	39/30 SP	WAIVED
Arlington General District Court	GT18041608-00	HANSON, MELINDA S	CAPIZZI, S	01/22/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GC19000277-00	HARRIS, DARCELL	MCCLAUGHERTY, C	01/22/2019, 9:00 AM	False	ASSLT: MALIC INJ BY ACID ETC.	CONTINUED
Arlington General District Court	GC19000278-00	HARRIS, DARCELL	MCCLAUGHERTY, C	01/22/2019, 9:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT18040237-00	HENSON, JESUS	PARDEE, J	01/22/2019, 9:00 AM	False	DEFECT HIGH MOUNT BRAKE LIGHT	FINAL
Arlington General District Court	GT18040257-00	HERNANDEZ, MARIA C	MCCOLLUM, R	01/22/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18040261-00	HIADKY, SHELBY	PARDEE, J	01/22/2019, 9:00 AM	False	41/25 SPEED	WAIVED
Arlington General District Court	GT18040256-00	HOLLAND, LESLIE HILL	MCCOLLUM, R	01/22/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18036647-00	INGRAM, SHONTANETTE	HORVATH, J	01/22/2019, 9:00 AM	False	DEFECTIVE EQUIPMENT TAIL LIGHT	FINAL
Arlington General District Court	GT18040253-00	JEON, JOONG HEE	MCCOLLUM, R	01/22/2019, 9:00 AM	False	FT YLD TO PEDESTRIAN IN X-WALK	FINAL
Arlington General District Court	GT18040254-00	JIN, KWANG YOUNG	MCCOLLUM, R	01/22/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18040255-00	JIN, KWANG YOUNG	MCCOLLUM, R	01/22/2019, 9:00 AM	False	DEFECT EQUIPMENT	WAIVED
Arlington General District Court	GT18040239-00	JOHNSON, CHANEL BRIE	PARDEE, J	01/22/2019, 9:00 AM	False	DEFECT HIGH MOUNT BRAKE LIGHT	FINAL
Arlington General District Court	GT18041992-00	JOYA, AYDEE	STALTER, D	01/22/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT18041482-00	KALOKOH, JOHN M	WILSON, D	01/22/2019, 9:00 AM	False	SUSPENDED MD TAGS	FINAL
Arlington General District Court	GT18035085-00	KAMARA, JOHN	PEHRSON, N	01/22/2019, 9:00 AM	False	FT PAY FULL TIME + ATTN	CONTINUED
Arlington General District Court	GT18041279-00	KAMARA, MARRWAN	ANDERSON, T	01/22/2019, 9:00 AM	False	FT OBEY SIGN	FINAL
Arlington General District Court	GT18041597-00	KASLOV, SAMANTHA N	HORVATH, J	01/22/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT18040213-00	KHANDARIA, PRADEEP	HORVATH, J	01/22/2019, 9:00 AM	False	41/25 SPEED	WAIVED
Arlington General District Court	GT18041496-00	KNOEFEL, KURT JAMES OWEN	HORVATH, J	01/22/2019, 9:00 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT18040235-00	LANGER, NANCY A F	HORVATH, J	01/22/2019, 9:00 AM	True	44/25 SPEEDING	FINAL
Arlington General District Court	GT18040240-00	LARA DURAN, VIDAL	PARDEE, J	01/22/2019, 9:00 AM	False	UNSAFE STOPPING	FINAL
Arlington General District Court	GT19000501-00	LASSITER, THOMAS J	STALTER, D	01/22/2019, 9:00 AM	False	FTO HWY SIGN (NO LEFT TURN)	FINAL
Arlington General District Court	GT18040252-00	LAWAL, FUNMILOLA	PARDEE, J	01/22/2019, 9:00 AM	False	UNSAFE STOPPING	WAIVED
Arlington General District Court	GT18041986-00	LEE, ARIC D	STALTER, D	01/22/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT18038989-00	LEE, JACOB	PARDEE, J	01/22/2019, 9:00 AM	False	47/30 SP	FINAL
Arlington General District Court	GT18041484-00	LEVAULT, TIFFANY RENEE	SOULES, K	01/22/2019, 9:00 AM	False	FT PAY FULL TIME+ATTENTION	FINAL
Arlington General District Court	GT18038988-00	LOIACONO, BRANDON	PARDEE, J	01/22/2019, 9:00 AM	False	54/35 SP	FINAL
Arlington General District Court	GT18041282-00	LUTERAN, STEPHEN	HORVATH, J	01/22/2019, 9:00 AM	False	45/25 SPEED	WAIVED
Arlington General District Court	GT18040265-00	MACE, ALEXANDRIA	PARDEE, J	01/22/2019, 9:00 AM	False	ILLEGAL TURN ON RED	WAIVED
Arlington General District Court	GT18041480-00	MARTELLO, ANDREA MARIE	FUENTES, J	01/22/2019, 9:00 AM	False	DRIVE W/O REG POSS	FINAL
Arlington General District Court	GC18004772-00	MASTERS-DAN, CHRISTINA	YANDA, S	01/22/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC18004772-01	MASTERS-DAN, CHRISTINA	COMMONWEALTH OF VA	01/22/2019, 9:00 AM	False	BAILEE VIOL/PRETRIAL COND	CONTINUED
Arlington General District Court	GT18041486-00	MATOS, EILEEN	MARKSTEINER, J	01/22/2019, 9:00 AM	False	EXP REG	FINAL
Arlington General District Court	GC19000283-00	MAURER, SHELDON MICHAEL	SEIBERT, G	01/22/2019, 9:00 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GT19001303-00	MAURER, SHELDON MICHAEL	SEIBERT, G	01/22/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19001304-00	MAURER, SHELDON MICHAEL	SEIBERT, G	01/22/2019, 9:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19000005-00	MAYA ROCHA, DANIEL R	STALTER, D	01/22/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19000006-00	MAYA ROCHA, DANIEL R	STALTER, D	01/22/2019, 9:00 AM	False	NO SEATBELT	FINAL
Arlington General District Court	GT18040212-00	MCCRAY, STEPHON LACON JARAIL	SOULES, K	01/22/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT18040268-00	MCLAREY, DAVID	GREEN, J	01/22/2019, 9:00 AM	False	EXP REG (9/18)	FINAL
Arlington General District Court	GT19000003-00	MCROY, CHARLES M	STALTER, D	01/22/2019, 9:00 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GT18035162-00	MIRZAI, SAYED ZAKI	MARTIN, M	01/22/2019, 9:00 AM	False	43/30 SP	CONTINUED
Arlington General District Court	GT18040246-00	MISURELL, SAMANTHA K	HORVATH, J	01/22/2019, 9:00 AM	False	44/25 SPEED	WAIVED
Arlington General District Court	GT19000057-00	MONTECINOS, OMAR	LOPATA, K	01/22/2019, 9:00 AM	False	L TURN FTY TO ONCOMING TRAFFIC	FINAL
Arlington General District Court	GT18041985-00	MONTIGNY, CRANE-RYAN	VELEZ, T	01/22/2019, 9:00 AM	False	FT YLD ROW AT CONTROL INTERSEC	WAIVED
Arlington General District Court	GT18037453-00	MORALES-SUAREZ, YESSENIA	GILMORE, D	01/22/2019, 9:00 AM	False	DRIVE WRONG WAY ON ONE WAY RD	WAIVED
Arlington General District Court	GT19000100-00	MOROYOQUI, ANTHONY R	STALTER, D	01/22/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT18040267-00	MUSA, AWADIA A	WILSON, D	01/22/2019, 9:00 AM	False	IMPROPER U TURN	WAIVED
Arlington General District Court	GT18041284-00	MYERS, FRANK H	HORVATH, J	01/22/2019, 9:00 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GC19000280-00	NANCE, CLARENCE EUGENE	ARRAZOLA	01/22/2019, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GT18040217-00	NEGUSSIE, MAHEDER H	MARTIN, M	01/22/2019, 9:00 AM	False	PASS STOPPED SCHOOL BUS	FINAL
Arlington General District Court	GT18040218-00	NEGUSSIE, MAHEDER H	MARTIN, M	01/22/2019, 9:00 AM	False	DRIVE W/O VALID REG	FINAL
Arlington General District Court	GT18037662-00	NESVADERANI, AVDA	WELCH, Z L	01/22/2019, 9:00 AM	False	EXPIRED REGISTRATION (10-18)	FINAL
Arlington General District Court	GT18040229-00	NEWMAN, MARCIA THEODOCIA	BUCHHOFER, H	01/22/2019, 9:00 AM	False	EXPIRED VA INSPECTION	CONTINUED
Arlington General District Court	GT19000500-00	NGO, DUC M	STALTER, D	01/22/2019, 9:00 AM	False	FTO HWY SIGN (NO LEFT TURN)	FINAL
Arlington General District Court	GT19000509-00	NGO, VIET H	STALTER, D	01/22/2019, 9:00 AM	False	FTO HWY SIGN (NO LEFT TURN)	WAIVED
Arlington General District Court	GT18040238-00	NJOROGE, PETER NEABAIYA	KANG, M	01/22/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT18038522-00	NORMAN, ANTOINE KAZAVOUR	LOPATA, K	01/22/2019, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT18040241-00	ODUMOSU, ADEDAYO	PARDEE, J	01/22/2019, 9:00 AM	False	DEFECT HEADLIGHT	CONTINUED
Arlington General District Court	GT18041609-00	OMAR, REBHI S	CAPIZZI, S	01/22/2019, 9:00 AM	False	39/30 SP	WAIVED
Arlington General District Court	GT19000098-00	ONU, JOSEPH C	STALTER, D	01/22/2019, 9:00 AM	False	60/45 SP	WAIVED
Arlington General District Court	GT18040225-00	ORELLANA, FRANKLIN	PEHRSON, N	01/22/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GC19000273-00	OTEY, HERBERT HARRIS	MALDONADO, M	01/22/2019, 9:00 AM	False	IDENTY THEFT: OBTAIN ID 2+OFF	CONTINUED
Arlington General District Court	GT18041286-00	PELLETTI, SUSAN NICOLE Z	HORVATH, J	01/22/2019, 9:00 AM	False	43/25 SP	FINAL
Arlington General District Court	GT18040264-00	PISANO, FEDERICO	PARDEE, J	01/22/2019, 9:00 AM	False	34/25 SPEED	WAIVED
Arlington General District Court	GT18041274-00	PONCE VIDAL, JORGE RONALD	ROBINSON, A	01/22/2019, 9:00 AM	False	NO DL	FINAL
Arlington General District Court	GT18040228-00	QUEEN, MEGAN ELIZABETH C	BUCHHOFER, H	01/22/2019, 9:00 AM	False	DEFECT HIGH MOUNT STOP LIGHT	FINAL
Arlington General District Court	GT18040222-00	RAHMAN, MOHAMMED M	WILSON, D	01/22/2019, 9:00 AM	False	EXP REG (10/18)	FINAL
Arlington General District Court	GC19000112-00	RANGEL MEDRANO, ABEL ERNESTO	MOIR, R	01/22/2019, 9:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT18041602-00	RAWLINGS, CAROL	RUGGERO, V	01/22/2019, 9:00 AM	False	FTY TO PEDESTRIAN IN XWALK	WAIVED
Arlington General District Court	GT18041281-00	REES, SAMUEL C	HORVATH, J	01/22/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT18041278-00	RICHMOND, RONDA MICHELLE	MARTIN, M	01/22/2019, 9:00 AM	False	DRIVE AT NIGHT W/O HEADLIGHTS	CONTINUED
Arlington General District Court	GT18041610-00	RICO, SALINA	CAPIZZI, S	01/22/2019, 9:00 AM	True	49/30 SP	FINAL
Arlington General District Court	GC19000274-00	RIVERA, ISRAEL ESAU	TONDREAU, T	01/22/2019, 9:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19000275-00	RIVERA, ISRAEL ESAU	TONDREAU, T	01/22/2019, 9:00 AM	False	FLEEING FROM LAW ENFORCEMENT	CONTINUED
Arlington General District Court	GT18041988-00	ROUMEL, ROBERTA O	STALTER, D	01/22/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18040230-00	ROWAN, DIANE	GARDINER, R	01/22/2019, 9:00 AM	False	DRIVET OVER DBLE YELLW LINES	WAIVED
Arlington General District Court	GT18041987-00	SAMUEL, RACHEL J	STALTER, D	01/22/2019, 9:00 AM	False	47/25 SPEED	WAIVED
Arlington General District Court	GT19000056-00	SAUL, IRA STEPHEN	RUGGERO, V	01/22/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19000078-00	SCANLON, RACHEL M	STALTER, D	01/22/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT18041824-00	SCARNATO, DAVID WILLIAM II	ANDERSON, T	01/22/2019, 9:00 AM	False	FT OBEY SIGNS	FINAL
Arlington General District Court	GT18040220-00	SCHULZE, MICHAEL	KANG, M	01/22/2019, 9:00 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GT18041607-00	SCIACCA, SERGEI LOUIS	CAPIZZI, S	01/22/2019, 9:00 AM	False	44/30 SP	FINAL
Arlington General District Court	GT18040233-00	SERBATO, KETEMA	PARDEE, J	01/22/2019, 9:00 AM	False	FAIL DRIVE RT SIDE OF ROADWAY	FINAL
Arlington General District Court	GT18040234-00	SERBATO, KETEMA	PARDEE, J	01/22/2019, 9:00 AM	False	FAIL TO OBEY TRAHWAY SIGN	FINAL
Arlington General District Court	GT18036480-00	SIMONS, SASHA-ANN	BUXTON, A	01/22/2019, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT18040215-00	SIMS, COLLIN M	HORVATH, J	01/22/2019, 9:00 AM	False	42/25 SPEED	WAIVED
Arlington General District Court	GT18036615-00	SMITH, CLYDE J	ST.CLAIR, R	01/22/2019, 9:00 AM	False	RED LIGHT VIOLATION	CONTINUED
Arlington General District Court	GT18041822-00	SMITH, KRISTI LAURENZ	ANDERSON, T	01/22/2019, 9:00 AM	False	FT OBEY SIGNS	WAIVED
Arlington General District Court	GT18040223-00	SNEE, BRYANT	PARDEE, J	01/22/2019, 9:00 AM	False	ILLEGAL TURN ON RED	WAIVED
Arlington General District Court	GT18040262-00	SORIANO, VERONICA	PARDEE, J	01/22/2019, 9:00 AM	False	39/25 SPEED	WAIVED
Arlington General District Court	GC19000276-00	STEELE, AARON J	TUCKER, D	01/22/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GT19000028-00	SUMMERVILLE, ANEESHA D	STALTER, D	01/22/2019, 9:00 AM	False	FTO HWY SIGN NO LEFT TURN	FINAL
Arlington General District Court	GT18041599-00	TANDOS, LYNDA	HORVATH, J	01/22/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT18040247-00	THOMAS, BAILEY M	HORVATH, J	01/22/2019, 9:00 AM	False	46/25 SPEED	WAIVED
Arlington General District Court	GC19000279-00	THOMPSON, ALAN MARIO	VAN HETTINGA, J	01/22/2019, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GT19000053-00	TILAHUN, TIGIST	MONTOYA, J	01/22/2019, 9:00 AM	False	DRIVING WRONG WAY ONE WAY	WAIVED
Arlington General District Court	GT18040270-00	TOMAS VILLAGREZ, JUAN	PARDEE, J	01/22/2019, 9:00 AM	False	DEFECT HIGH MOUNT BRAKE LIGHT	FINAL
Arlington General District Court	GC19000272-00	ULLA, MOHAMMAD MOHIB	TUCKER, D	01/22/2019, 9:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT18041487-00	URQUIETA SCAREZ, LAURA LUCIA	MARKSTEINER, J	01/22/2019, 9:00 AM	False	FT YLD AT CONTROLLED INTERSCT	WAIVED
Arlington General District Court	GT18038990-00	VALDIVIESO, FRANCO	PARDEE, J	01/22/2019, 9:00 AM	False	48/30 SP	FINAL
Arlington General District Court	GT18033088-00	VALLADARES, JONATHAN FRANCISCO	KANG, M	01/22/2019, 9:00 AM	False	IMPROPER LANE CHANGE	WAIVED
Arlington General District Court	GC18005151-00	VANCE, BERNARD DELONTE	TRAN, P.	01/22/2019, 9:00 AM	True	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GT18041272-00	VELASQUEZ DELGADO, MARVIN	GARDINER, R	01/22/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT18040269-00	VERA VELEZ, JEFFREY	PARDEE, J	01/22/2019, 9:00 AM	False	STOP IN BIKE LANE	CONTINUED
Arlington General District Court	GT18040242-00	VERA-MENDEZ, JOSE JOSUE	WILSON, D	01/22/2019, 9:00 AM	False	DRV OFF RD TO EVADE TRA DEVICE	FINAL
Arlington General District Court	GT18041995-00	WACHAMO, HIRUT A	STALTER, D	01/22/2019, 9:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT18040232-00	WAGUESPACK, NICHOLAS DAVID	GILMORE, D	01/22/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19000523-00	WEBER, SARAH CHRISTINE	LOPEZ, J	01/22/2019, 9:00 AM	False	EXP LICENSE PLATE	FINAL
Arlington General District Court	GT19000524-00	WEBER, SARAH CHRISTINE	LOPEZ, J	01/22/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT18041990-00	WEDGE, JOHN J	STALTER, D	01/22/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT18041989-00	WEDGE, JOHN L	STALTER, D	01/22/2019, 9:00 AM	False	UNLICENSED OPERATION	FINAL
Arlington General District Court	GT18041991-00	WIESE, JOAN M	STALTER, D	01/22/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT18040243-00	WIREDU, FREDERICK ATTA	WILSON, D	01/22/2019, 9:00 AM	False	DRV OFF RD TO EVADE TRAF DEVCE	FINAL
Arlington General District Court	GT18038525-00	WMARIAM, FEKADU HAILU	FUENTES, J	01/22/2019, 9:00 AM	False	DRIVE WITH EXP REG	CONTINUED
Arlington General District Court	GT19000071-00	WORTHEY, ALEXIA DESIREE	GARDINER, R	01/22/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT19000101-00	YOUNG, LEAH C	STALTER, D	01/22/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19000035-00	YOUNGBLOOD, PATRICIA	RUGGERO, V	01/22/2019, 9:00 AM	False	FTY WHEN ENTERING RD FROM DRV	WAIVED
Arlington General District Court	GT19000173-00	ZAKARIA, INDRA	ANDERSON, T	01/22/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT18040209-00	ZHANG, MING DAN	RUGGERO, V	01/22/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GC18000757-00	ALEXANDER, JANAE DIONA	BURKHOLDER, R	01/22/2019, 9:30 AM	False	POSSESS MARIJUANA	FINAL
Arlington General District Court	GC18004835-00	ALLEN-PERRY, PHILLIP ANTHONY	ROZALIA GLINSMANN	01/22/2019, 9:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19000262-00	ANDERSON, CLARKE MURDOCH	MALDONADO, M	01/22/2019, 9:30 AM	False	NONVIOLENT FELON POSS GUN >10Y	CONTINUED
Arlington General District Court	GC19000263-00	ANDERSON, CLARKE MURDOCH	MALDONADO, M	01/22/2019, 9:30 AM	False	FELON POSS WPN/AMMO (NOT GUN)	CONTINUED
Arlington General District Court	GC19000264-00	ANDERSON, CLARKE MURDOCH	MALDONADO, M	01/22/2019, 9:30 AM	False	CARRY GUN PUBLIC-UNDR INFLUNCE	CONTINUED
Arlington General District Court	GC19000265-00	ANDERSON, CLARKE MURDOCH	MALDONADO, M	01/22/2019, 9:30 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GC18003877-00	COLE, CHRISTINA DABNEY	GREEN, J	01/22/2019, 9:30 AM	False	PETIT LARC <$500 NOT FRM PERSN	FINAL
Arlington General District Court	GC18003877-01	COLE, CHRISTINA DABNEY	COMMONWEALTH OF VA	01/22/2019, 9:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GC18003877-02	COLE, CHRISTINA DABNEY	COMMONWEALTH OF VA	01/22/2019, 9:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC18003878-00	COLE, CHRISTINA DABNEY	GREEN, J	01/22/2019, 9:30 AM	False	PETIT LARC <$500 NOT FRM PERSN	FINAL
Arlington General District Court	GC18003878-01	COLE, CHRISTINA DABNEY	COMMONWEALTH OF VA	01/22/2019, 9:30 AM	False	BALILEE VIOL REL/PRETRAIL COND	FINAL
Arlington General District Court	GC18005262-00	GOMEZ, CHRISTIAN REYNALDO	CAPIZZI, S	01/22/2019, 9:30 AM	False	PUBLIC INTOXICATION	FINAL
Arlington General District Court	GC18003689-00	JONES, ANTONIO RAPHAEL	PEHRSON, N	01/22/2019, 9:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	FINAL
Arlington General District Court	GC18003690-00	JONES, ANTONIO RAPHAEL	PEHRSON, N	01/22/2019, 9:30 AM	True	UNLAWFUL ENTRY	FINAL
Arlington General District Court	GC18003892-00	LOOSE, CONNOR	MARTIN, M	01/22/2019, 9:30 AM	False	PUBLIC INTOXICATION	CONTINUED
Arlington General District Court	GC18004801-00	MILLER, GEORGE HAROLD	COATES, B	01/22/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC18004803-00	NICKLES, SAMUEL RONALD	FRANCIS, K	01/22/2019, 9:30 AM	True	NOT SURRENDER TITLE/PLATE/ETC.	CONTINUED
Arlington General District Court	GC18004804-00	NICKLES, SAMUEL RONALD	FRANCIS, K	01/22/2019, 9:30 AM	False	POSS OF PARAPHERNALIA	CONTINUED
Arlington General District Court	GT18037569-00	NICKLES, SAMUEL RONALD	FRANCIS, K	01/22/2019, 9:30 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GC18004590-00	OSORIO, ERIKA NASARING	BATES, T	01/22/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC18002776-00	THIGPEN, BOBBY CHARLES	BARNICKLE, A	01/22/2019, 9:30 AM	False	TRESPASSING	FINAL
Arlington General District Court	GC18002777-00	THIGPEN, BOBBY CHARLES	BUXTON, A	01/22/2019, 9:30 AM	False	RESISTING ARREST	FINAL
Arlington General District Court	GC18004731-00	TUCKER, RUBEN ALBERT	BAKER, D	01/22/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC18003711-00	ALBERT, JAMES	HARPER, L	01/22/2019, 10:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC18005113-00	COFIELD, JUWAN	BUTZER, S	01/22/2019, 10:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC18005113-01	COFIELD, JUWAN	COMMONWEALTH OF VA	01/22/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT18041435-00	COFIELD, JUWAN	BUTZER, S	01/22/2019, 10:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT18012876-00	DICKERSON, KEVIN ALONZO GOINES	EINBINDER, E	01/22/2019, 10:00 AM	False	DRIVE WHILE SUSPENDED W/NOTICE	CONTINUED
Arlington General District Court	GT18012876-01	DICKERSON, KEVIN ALONZO GOINES	COMMONWEALTH OF VIRGINIA	01/22/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT18012876-02	DICKERSON, KEVIN ALONZO GOINES	COMMONWEALTH OF VA	01/22/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18004769-00	HAILE, SAMUEL	MCCLAUGHERTY, C	01/22/2019, 10:00 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC18004770-00	HAILE, SAMUEL	MCCLAUGHERTY, C	01/22/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC18004771-00	HAILE, SAMUEL	MCCLAUGHERTY, C	01/22/2019, 10:00 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GC19000117-00	LOPEZ, ROSALINDA YOLANDA	T. ATTRIDGE	01/22/2019, 10:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000118-00	LOPEZ, ROSALINDA YOLANDA	T. ATTRIDGE	01/22/2019, 10:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GC18004804-01	NICKLES, SAMUEL RONALD	COMMONWEALTH OF VA	01/22/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18004815-00	SCHNEIDER, JACOB CHRISTOPHER	WASHINGTON, D	01/22/2019, 10:00 AM	False	CARRY WEAPON IN AIR CARRIER	CONTINUED
Arlington General District Court	GC18005039-00	WILLINGHAM, NIGERE D	TRAINER, J	01/22/2019, 10:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT18037817-00	AL HARTHI, YAZEED	LUBIN, J	01/22/2019, 10:30 AM	False	RECKLESS DRIVING	CONTINUED
Arlington General District Court	GT18040675-00	ASBURY, RANDHI	CATALINO, L.	01/22/2019, 10:30 AM	False	PARKING VIOL-NOTAG VISABLE	CONTINUED
Arlington General District Court	GT18040379-00	CAMARA, MAMADOU	BROWNE, J	01/22/2019, 10:30 AM	False	AIRPORT LIMO SERVICE PROHIBIT	CONTINUED
Arlington General District Court	GT18040382-00	CAMARA, MAMADOU	BROWNE, J	01/22/2019, 10:30 AM	False	EXPIRED REG (9/18)	FINAL
Arlington General District Court	GC18004258-00	CONTRERAS, LAMAR RAPHAEL	ROBINSON, A	01/22/2019, 10:30 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GT18030581-00	CORPORAN, CANDIDO PINEYRO	MANN, S.A.	01/22/2019, 10:30 AM	False	DEFEC BRAKE LIGHT	FINAL
Arlington General District Court	GT18040487-00	COX, SHAPRE	EASLEY, M	01/22/2019, 10:30 AM	False	PARKING VIOL-MULTIMTR PARK OVR	CONTINUED
Arlington General District Court	GC18005073-00	CREWS, KUALIE ANTUANE	WILLIAMS, AMANDA	01/22/2019, 10:30 AM	False	CAUSE COMPUTER MALFUNCTION	FINAL
Arlington General District Court	GT18033174-00	ELLIS, NICANIYA C	COX, S	01/22/2019, 10:30 AM	False	EXP INSP (8/18)	FINAL
Arlington General District Court	GT18040619-00	FANUIL, BARCOT TESFAYE	ERNESTO, M	01/22/2019, 10:30 AM	False	IMPROPER STOPPING ON HWY	FINAL
Arlington General District Court	GT18033628-00	GARCIA-BARRERA, HENRY A	FABBRI, J	01/22/2019, 10:30 AM	False	NO INSPEC STICKER	FINAL
Arlington General District Court	GT18033629-00	GARCIA-BARRERA, HENRY A	FABBRI, J	01/22/2019, 10:30 AM	False	DISRE STOP SIGN	CONTINUED
Arlington General District Court	GT18038592-00	GARRIDO MOYA, SARA MARIA	SOULES, K	01/22/2019, 10:30 AM	True	FAIL TO CARRY/EXHIBIT LICENSE	CONTINUED
Arlington General District Court	GC18005238-00	HARVEY, SPENCER LEE	SOULES, K	01/22/2019, 10:30 AM	False	INTRDCTED PERS DRUNK IN PUBLIC	CONTINUED
Arlington General District Court	GT18033906-00	HEMPHILL, WARREN AARON	LANCASTER, R.D.	01/22/2019, 10:30 AM	False	50/25 SP	CONTINUED
Arlington General District Court	GT18041550-00	HERRERA, ERIC OSWALDO	WHALIN, S	01/22/2019, 10:30 AM	False	HIT AND RUN AS A PASSENGER	CONTINUED
Arlington General District Court	GT18038106-00	HORNS, CHANEL	RIHL, M	01/22/2019, 10:30 AM	False	IMPRO R-TURN FROM STR8 THRU	FINAL
Arlington General District Court	GT18039574-00	JAMES, YVETTE SHELANDA	MARTENS, A	01/22/2019, 10:30 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GC18003490-00	LAGHRIB, TARIK	TORREZ, FRED	01/22/2019, 10:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC18005243-00	LOPEZ, CARLOS ALFREDO	LOPATA, K	01/22/2019, 10:30 AM	False	INTRDICTED PERSON POSS ALCOHOL	CONTINUED
Arlington General District Court	GC18005243-01	LOPEZ, CARLOS ALFREDO	COMMNWEALTH OF VA	01/22/2019, 10:30 AM	False	SHOW CAUSE/VIOL PRE-TRIAL	CONTINUED
Arlington General District Court	GC18004707-00	LOPEZ, ORBIN	A. WILMOT	01/22/2019, 10:30 AM	False	ASSAULT: (MISDEMEANOR)	FINAL
Arlington General District Court	GT18038949-00	MOUSA, GAMAL	RIHL, M	01/22/2019, 10:30 AM	True	54/45 SP	FINAL
Arlington General District Court	GT18041911-00	ROBERTO PEREZ, MARCO ANTONIO	PEHRSON, N	01/22/2019, 10:30 AM	False	DWI: 1ST OFF, BAC .15-.20%	CONTINUED
Arlington General District Court	GT18041911-01	ROBERTO PEREZ, MARCO ANTONIO	COMMONWEALTH OF VIRGINIA	01/22/2019, 10:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18004941-00	WARNER, EARL	PEHRSON, N	01/22/2019, 10:30 AM	False	INTRDICTED PERSON POSS ALCOHOL	FINAL
Arlington General District Court	GC18004942-00	WARNER, EARL	PEHRSON, N	01/22/2019, 10:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GT18021215-00	WATKINS, LAURENCE ALLAN	SOULES, K	01/22/2019, 10:30 AM	True	DWI 1ST BAC >.15-.20	CONTINUED
Arlington General District Court	GT18021215-01	WATKINS, LAURENCE ALLAN	COMMONWEALTH OF VA	01/22/2019, 10:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT18021216-00	WATKINS, LAURENCE ALLAN	SOULES, K	01/22/2019, 10:30 AM	False	DRIVE W/LIC REVOKED, 1 OFF	CONTINUED
Arlington General District Court	GT18021853-00	WATKINS, LAURENCE ALLAN	SOULES, K	01/22/2019, 10:30 AM	False	IMPROPER PLATES	CONTINUED
Arlington General District Court	GC18004784-00	AMBROSE, KAYLA	PEHRSON, N	01/22/2019, 11:30 AM	True	EMBEZZLEMENT <$500	CONTINUED
Arlington General District Court	GC18004785-00	AMBROSE, KAYLA	PEHRSON, N	01/22/2019, 11:30 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC18004286-00	BARNES, TASHE ATIQUWA	PEHRSON, N	01/22/2019, 11:30 AM	True	PETIT LARCENY	FINAL
Arlington General District Court	GC18004208-00	CONTRERAS, CHARLES EDWARD	ROBINSON, A	01/22/2019, 11:30 AM	True	ASSAULT & BATTERY	FINAL
Arlington General District Court	GT18033605-00	CONTRERAS, CHARLES EDWARD	ROBINSON, A	01/22/2019, 11:30 AM	False	IMPROPER PASSING	FINAL
Arlington General District Court	GT18033606-00	CONTRERAS, CHARLES EDWARD	ROBINSON, A	01/22/2019, 11:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT18033607-00	CONTRERAS, CHARLES EDWARD	ROBINSON, A	01/22/2019, 11:30 AM	False	CHILD RESTRAINT 7 AND UNDER	FINAL
Arlington General District Court	GC18004679-00	EASTMAN, EVELYN MARIA	PEHRSON, N	01/22/2019, 11:30 AM	True	PETIT LARCENY	FINAL
Arlington General District Court	GC18004680-00	EASTMAN, EVELYN MARIA	PEHRSON, N	01/22/2019, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	FINAL
Arlington General District Court	GT18037240-00	EASTMAN, EVELYN MARIA	PEHRSON, N	01/22/2019, 11:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT18037241-00	EASTMAN, EVELYN MARIA	PEHRSON, N	01/22/2019, 11:30 AM	False	OPERATE/PERMT OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT18038461-00	HERNANDEZ, BRITTANY	DEVON HILL	01/22/2019, 11:30 AM	True	HIT AND RUN	CONTINUED
Arlington General District Court	GC18004786-00	JOHNSON, AASIMAH N	BATES, T	01/22/2019, 11:30 AM	True	EMBEZZLEMENT	CONTINUED
Arlington General District Court	GC18004787-00	JOHNSON, AASIMAH N	BATES, T	01/22/2019, 11:30 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC18004703-00	NAVA-PINEDA, LUZ	PEHRSON, N	01/22/2019, 11:30 AM	True	PETIT LARCENY	FINAL
Arlington General District Court	GC18004704-00	NAVA-PINEDA, LUZ	PEHRSON, N	01/22/2019, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	FINAL
Arlington General District Court	GC18004705-00	NAVA-PINEDA, LUZ	PEHRSON, N	01/22/2019, 11:30 AM	False	POSSESS FICTITIOUS ID OR LIC	FINAL
Arlington General District Court	GC18004696-00	RAMOS NAVA, MOISES	PEHRSON, N	01/22/2019, 11:30 AM	True	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC18004697-00	RAMOS NAVA, MOISES	PEHRSON, N	01/22/2019, 11:30 AM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GT18018515-01	APPEL, SAMUEL DALTON	ASAP 2018-546	01/22/2019, 2:00 PM	False	SHOW CAUSE NON-COMP/ASAP	CONTINUED
Arlington General District Court	GC15002697-02	BRADLEY, MARTIN DAVID; JR.	COMMONWEALTH OF VIRGINIA	01/22/2019, 2:00 PM	False	SC/NON COMP RESTITUTION	CONTINUED
Arlington General District Court	GC15002697-03	BRADLEY, MARTIN DAVID; JR.	COMMONWEALTH OF VA	01/22/2019, 2:00 PM	False	CAPIAS/NON COMP RESTITUTION	CONTINUED
Arlington General District Court	GC17003225-00	CARROLL, CHARLES ANTHONY	BARTHOLOMEW, J	01/22/2019, 2:00 PM	False	POSSESSION OF MARIJUANA (1ST)	CONTINUED
Arlington General District Court	GC17003424-01	DYSON, CECILIA	COMMONWEALTH OF VA	01/22/2019, 2:00 PM	False	VIOL GENERAL GOOD BEHAVIOR	CONTINUED
Arlington General District Court	GC17003424-02	DYSON, CECILIA	COMMONWEALTH OF VA	01/22/2019, 2:00 PM	False	CAPIAS/NONCOMP/GGB	CONTINUED
Arlington General District Court	GC18000871-00	FEYLER, DANIEL JAMES	ABDELJABBAR, J.	01/22/2019, 2:00 PM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GC18000871-01	FEYLER, DANIEL JAMES	COMMONWEALTH OF VIRGINIA	01/22/2019, 2:00 PM	False	SHOW CAUSE / VIOL RESTITUTION	CONTINUED
Arlington General District Court	GC18000871-02	FEYLER, DANIEL JAMES	COMMONWEALTH OF VA	01/22/2019, 2:00 PM	False	CAPIAS VIOL OF CT ORDER	CONTINUED
Arlington General District Court	GC18003581-02	HARRIS, LATOIA ANISSIA	COMMONWEALTH OF VA	01/22/2019, 2:00 PM	False	BAILEE VIOL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC17004350-01	HOLMES, CHARLES EDWARD	COMMONWEALTH OF VIRGINIA	01/22/2019, 2:00 PM	False	SHOW CAUSE / RESTITUTION	CONTINUED
Arlington General District Court	GC19000368-00	JOHNSON, DESTINY CHYNNA	MASON, L	01/22/2019, 2:00 PM	False	POSS OF MARIJUANA	CONTINUED
Arlington General District Court	GC17005187-03	MOODY, VINCENT TRACY	COMMONWEALTH OF VA	01/22/2019, 2:00 PM	False	VIOL OF PROBATION	CONTINUED
Arlington General District Court	GC17005136-00	OKOLIE ENWEREJI, KELECHI I	ALCORTA, C	01/22/2019, 2:00 PM	False	POSSESSION OF MARIJUANA (1ST)	CONTINUED
Arlington General District Court	GC19000284-00	SPENCER, CLYDE	MARTENS, A	01/22/2019, 2:00 PM	False	TRESPASSING	CONTINUED
Arlington General District Court	GC18000085-00	THOMPSON, CORY ANTHONY:JR	COMMONWEALTH OF VA	01/22/2019, 2:00 PM	False	RECOGNIZANCE KEEP PEACE	FINAL
Arlington General District Court	GC17005695-00	WHITE, DIARRE NATHAN	KELLY, R	01/22/2019, 2:00 PM	False	POSS OF MARIJUANA	FINAL
