Arlington General District Court	GT19014609-00	SIMPSON, MARCUS JERMAINE	GATTO, A., ACPD 1636	05/17/2019, 8:30 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19020042-00	ALSTON, NATHAN ANDRE	LUZIER, J	05/17/2019, 9:00 AM	True	DWI 1ST >.20	CONTINUED
Arlington General District Court	GT19020043-00	ALSTON, NATHAN ANDRE	LUZIER, J	05/17/2019, 9:00 AM	False	DRIVE W/LIC REVOKED, 1 OFF	CONTINUED
Arlington General District Court	GT19014487-00	BARRICNTOS, DAVID M	GUENTHER, H	05/17/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GC19001638-00	BARTLEY, ZACHARY SCOTT	BROWN, T.	05/17/2019, 9:00 AM	False	FARE EVASION	FINAL
Arlington General District Court	GT19017053-00	BRAMLETT, MALLORY A	STONE	05/17/2019, 9:00 AM	False	EXP TAG 2/19	FINAL
Arlington General District Court	GT16026331-01	BROWN, JEFFREY C	COMMONWEALTH OF VA	05/17/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19018707-00	BRYAN, KIERON	HALL, A	05/17/2019, 9:00 AM	False	IIMPROPER DISPLAY LIC PLATES	FINAL
Arlington General District Court	GC19001952-00	BYRD, WILLIE CLEMON	HUBBARD, E	05/17/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19001953-00	BYRD, WILLIE CLEMON	HUBBARD, E	05/17/2019, 9:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19001933-00	COHEN, BARRY SANFORD	KERNICKY, K	05/17/2019, 9:00 AM	False	TRANSPORT DRUGS INTO VIRGINIA	CONTINUED
Arlington General District Court	GC19001934-00	COHEN, BARRY SANFORD	KERNICKY, K	05/17/2019, 9:00 AM	True	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC19001935-00	HOLMAN, RUBIN D	I. BARLOW	05/17/2019, 9:00 AM	False	INDECENT EXPOSURE	CONTINUED
Arlington General District Court	GC19001915-00	KELLEY, DAVID WAYNE	YANDA, S	05/17/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19014245-00	LOUNDERMAN, RAPHAEL	VARAKLIS, A	05/17/2019, 9:00 AM	False	IMPROPER/UNSAFE STOPPING	FINAL
Arlington General District Court	GC19001937-00	MOHAMED, MARWAN MARK	CURREN, R. S.	05/17/2019, 9:00 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19001938-00	MOHAMED, MARWAN MARK	CURREN, R. S.	05/17/2019, 9:00 AM	False	HWY/PRIVATE PROPRTY:DUMP TRASH	CONTINUED
Arlington General District Court	GC19001932-00	POLLOCK, TIMOTHY CLARK	CARROLL, J	05/17/2019, 9:00 AM	True	PETIT LARCENY 2ND OFFENSE	CONTINUED
Arlington General District Court	GC19001954-00	SABORI, OBAID UR RAHMAN	RUBY, W	05/17/2019, 9:00 AM	False	ROBBERY: ON OR NEAR STREET	CONTINUED
Arlington General District Court	GT19017503-00	THATCHER, MARY	PIEHOTA, M	05/17/2019, 9:00 AM	False	DRIVE W/O REG CARD	FINAL
Arlington General District Court	GT19006565-00	THOMAS, WAYNE LEVI	GUENTHER, H	05/17/2019, 9:00 AM	False	FTS INSURANCE OR PAYMENT OFUMV	FINAL
Arlington General District Court	GT19006568-00	THOMAS, WAYNE LEVI	GUENTHER, H	05/17/2019, 9:00 AM	False	FTP FULL TIME AND ATTN	FINAL
Arlington General District Court	GC19001936-00	TURNER, CARMEN DANIELLE	GARTRELL, S	05/17/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19001939-00	VALE, CHRISTOPHER RYAN	MCCLAUGHERTY, C	05/17/2019, 9:00 AM	False	IDENTITY THEFT:USE TO AVOID AR	FINAL
Arlington General District Court	GC19001940-00	VALE, CHRISTOPHER RYAN	MCCLAUGHERTY, C	05/17/2019, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	FINAL
Arlington General District Court	GC19001941-00	VALE, CHRISTOPHER RYAN	MCCLAUGHERTY, C	05/17/2019, 9:00 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GT19015338-00	BASSO, RANDY PATRICK	HUBBARD, E	05/17/2019, 9:30 AM	True	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GC19001067-00	BETHEA, TONI CAMRI	D SINCERE	05/17/2019, 9:30 AM	True	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19001947-00	COLEMAN, EDDIE	MERHAR, M	05/17/2019, 9:30 AM	True	ALCOHOL:SELL<21,INTOX,INTERDCT	CONTINUED
Arlington General District Court	GC19000094-00	ENRIQUEZ-BUENO, JOEL	REYES, M	05/17/2019, 9:30 AM	False	ENTER STRUC TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC19000095-00	ENRIQUEZ-BUENO, JOEL	REYES, M	05/17/2019, 9:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19000096-00	ENRIQUEZ-BUENO, JOEL	REYES, M	05/17/2019, 9:30 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19000097-00	ENRIQUEZ-BUENO, JOEL	REYES, M	05/17/2019, 9:30 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GC19001725-00	FLOWERS, STERLING JIMMY	DAMRON, M	05/17/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19001948-00	LOPEZ ESPANA, SAMUEL RIVAIN	MERHAR, M	05/17/2019, 9:30 AM	False	ALCOHOL:SELL<21,INTOX,INTERDCT	FINAL
Arlington General District Court	GC19001946-00	MCCOLLOM, ROBERT A.	MERHAR, M	05/17/2019, 9:30 AM	False	ALCOHOL:SELL<21,INTOX,INTERDCT	FINAL
Arlington General District Court	GC19001914-00	MURPHY, ROBERT WOODROW	LONDONO, S	05/17/2019, 9:30 AM	False	FUGITIVE W/ FELONY ARREST	CONTINUED
Arlington General District Court	GC18004499-01	ODELL, MELANIE	COMONWEALTH OF VA	05/17/2019, 9:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC18004499-02	ODELL, MELANIE	COMMONWEALTH OF VA	05/17/2019, 9:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19001092-00	OTTEN, CHRISTOPHER ROBERT	MOIR, R	05/17/2019, 9:30 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC18003144-00	PHILLIPS, TORREY	PENNIX, S	05/17/2019, 9:30 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19001223-00	PINEDA BENITEZ, ELIAS M.	AGUINIGA, M., ACSO	05/17/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19001221-00	RIVAS, MATTHEW NICHOLAS	VARAKLIS, A	05/17/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT19014217-00	ABE BE, SAMSON DEMISSEW	HART, M	05/17/2019, 10:00 AM	False	HOV-3 1ST OFF	WAIVED
Arlington General District Court	GC18004784-00	AMBROSE, KAYLA	PEHRSON, N	05/17/2019, 10:00 AM	True	EMBEZZLEMENT <$500	CONTINUED
Arlington General District Court	GC18004785-00	AMBROSE, KAYLA	PEHRSON, N	05/17/2019, 10:00 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GT19006716-00	BAPTISTE, KIMBERLY SOPHIA M	HART, M	05/17/2019, 10:00 AM	False	NO OL	CONTINUED
Arlington General District Court	GT19006718-00	BAPTISTE, KIMBERLY SOPHIA M	HART, M	05/17/2019, 10:00 AM	False	IMPROPER STOPPING	CONTINUED
Arlington General District Court	GC18000070-01	BARKER, WILLIAM WARREN	COMMONWEALTH OF VA	05/17/2019, 10:00 AM	False	VIOL OF PROBATION	CONTINUED
Arlington General District Court	GC18000071-01	BARKER, WILLIAM WARREN	COMMONWEALTH OF VA	05/17/2019, 10:00 AM	False	VIOL OF PROBATION	CONTINUED
Arlington General District Court	GC19001601-00	BARKER, WILLIAM WARREN	BURCH, P	05/17/2019, 10:00 AM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GC19001602-00	BARKER, WILLIAM WARREN	BURCH, P	05/17/2019, 10:00 AM	True	ENTER PROP TO DAMAGE: HATE CRM	CONTINUED
Arlington General District Court	GC19001603-00	BARKER, WILLIAM WARREN	BURCH, P	05/17/2019, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19001604-00	BARKER, WILLIAM WARREN	BURCH, P	05/17/2019, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19014999-00	BAYANJARGAL, MUNKHJARGAL	HART, M	05/17/2019, 10:00 AM	False	ILLEGAL WINDOW TINT 18%F 6%R	FINAL
Arlington General District Court	GT19014488-00	BOATENG, ALFRED KWAME	HART, M	05/17/2019, 10:00 AM	False	UNSAFE LANE CHANGE	WAIVED
Arlington General District Court	GT19018989-00	BOYKIN, RONALD BRANDON	HART, M	05/17/2019, 10:00 AM	False	EXP INSPECTION STICKER	FINAL
Arlington General District Court	GT19014490-00	BURGESS, YOLANDA VIOLA MOISEL	HART, M	05/17/2019, 10:00 AM	False	EXP INSPECTION STICKER 10/18	FINAL
Arlington General District Court	GC19000332-00	BUSH, DENISE MARIE	GARDNER, D	05/17/2019, 10:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000332-01	BUSH, DENISE MARIE	COMMONWEALTH OF VA	05/17/2019, 10:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19000332-02	BUSH, DENISE MARIE	COMMONWEALTH OF VA	05/17/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000333-00	BUSH, DENISE MARIE	GARDNER, D	05/17/2019, 10:00 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC19000335-00	BUSH, DENISE MARIE	GARDNER, D	05/17/2019, 10:00 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC19000337-00	BUSH, DENISE MARIE	GARDNER, D	05/17/2019, 10:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GC19000338-00	BUSH, DENISE MARIE	GARDNER, D	05/17/2019, 10:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT19001682-00	BUSH, DENISE MARIE	GARDNER, D	05/17/2019, 10:00 AM	False	IMPROPER/FICTI REG/TITLE/PLATE	CONTINUED
Arlington General District Court	GT19001683-00	BUSH, DENISE MARIE	GARDNER, D	05/17/2019, 10:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19001684-00	BUSH, DENISE MARIE	GARDNER, D	05/17/2019, 10:00 AM	False	ALTERED/FORGED LICENSE PLATES	CONTINUED
Arlington General District Court	GT19014127-00	CALDERON MOROY, EDVIN HUMBERTO	HART, M	05/17/2019, 10:00 AM	False	HOV-3 1ST OFF	FINAL
Arlington General District Court	GT19014492-00	CANTWELL, LAURA ELIZABETH	HART, M	05/17/2019, 10:00 AM	False	NO VA STATE INSPECTION STICKER	WAIVED
Arlington General District Court	GT19014129-00	CARTAGENA, LUIZ FERNANDO	HART, M	05/17/2019, 10:00 AM	False	FAIL TO HAVE OL IN POSSESSION	FINAL
Arlington General District Court	GT19014131-00	CARTAGENA, LUIZ FERNANDO	HART, M	05/17/2019, 10:00 AM	False	HOV-3 1ST OFF	FINAL
Arlington General District Court	GC18002447-00	CHAMPAGNE, GARY LYNN	LUZIER, J	05/17/2019, 10:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC18002448-00	CHAMPAGNE, GARY LYNN	LUZIER, J	05/17/2019, 10:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GT19009798-00	CHAVEZ-LOVO, JIMMY	HART, M	05/17/2019, 10:00 AM	False	ILLEGAL WINDOW TINT 6% F AND R	CONTINUED
Arlington General District Court	GT19008837-00	CHOMMANARD, ERIC BONN	HART, M	05/17/2019, 10:00 AM	False	EXPIRED REJECTION STICKER 7/18	WAIVED
Arlington General District Court	GT19008840-00	CHOMMANARD, ERIC BONN	HART, M	05/17/2019, 10:00 AM	False	DEFECTIVE BRAKE LIGHTS	WAIVED
Arlington General District Court	GC19001851-00	COLEMAN, PAUL	DUNCAN, T	05/17/2019, 10:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GT19009799-00	COLES, JAMES DANIEL	HART, M	05/17/2019, 10:00 AM	False	NO VALID DL	CONTINUED
Arlington General District Court	GT19009801-00	COLES, JAMES DANIEL	HART, M	05/17/2019, 10:00 AM	False	EXP INSPECTION STICKER	CONTINUED
Arlington General District Court	GT19015000-00	CRIDER, DEREK ANTHONY	HART, M	05/17/2019, 10:00 AM	False	FTO HWY CARE MARKINGS	WAIVED
Arlington General District Court	GC19001660-00	ESTES, VALENCIA E	CURREN, R	05/17/2019, 10:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19001661-00	ESTES, VALENCIA E	CURREN, R	05/17/2019, 10:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19001662-00	ESTES, VALENCIA E	CURREN, R	05/17/2019, 10:00 AM	False	FAIL TO PAY METRO	CONTINUED
Arlington General District Court	GT19014132-00	FORBES, KAMOURI JAMELL	HART, M	05/17/2019, 10:00 AM	False	HOV-3 1ST OFF	FINAL
Arlington General District Court	GT19019682-00	GARDNER, JACOB J	COLLINS, J	05/17/2019, 10:00 AM	False	DEFEC EQUIP	FINAL
Arlington General District Court	GT19008834-00	GIOFFRE, JUAN PABLO	HART, M	05/17/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19014134-00	GRANADOS, JOSE ISMAEL	HART, M	05/17/2019, 10:00 AM	False	EXPIRED INSPECTION STICK 12/18	FINAL
Arlington General District Court	GT19014136-00	HARRIS, ERICA LATRICE	HART, M	05/17/2019, 10:00 AM	False	NO STATE INSPECTION STICKER	WAIVED
Arlington General District Court	GT19005184-00	HERRATE LOPEZ, EDRAS LEONEL	HART, M	05/17/2019, 10:00 AM	False	NO VALID OL	FINAL
Arlington General District Court	GT19005185-00	HERRATE LOPEZ, EDRAS LEONEL	HART, M	05/17/2019, 10:00 AM	False	EXPIRED INSPECT STICKER 12/18	FINAL
Arlington General District Court	GT19014493-00	HIGLEY, LAURA E	HART, M	05/17/2019, 10:00 AM	False	EXP INSPECTION STICKER 2/19	CONTINUED
Arlington General District Court	GT19014494-00	HIGLEY, LAURA E	HART, M	05/17/2019, 10:00 AM	False	EXP REGISTRATION 11/18	CONTINUED
Arlington General District Court	GC18004786-00	JOHNSON, AASIMAH N	BATES, T	05/17/2019, 10:00 AM	True	EMBEZZLEMENT	CONTINUED
Arlington General District Court	GC18004787-00	JOHNSON, AASIMAH N	BATES, T	05/17/2019, 10:00 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GT19014140-00	JONES-WATLINGTON, RIKKI CHANEL	HART, M	05/17/2019, 10:00 AM	False	HOV-3 1ST OFF	WAIVED
Arlington General District Court	GT19012578-00	KESIC, OBRAD	HART, M	05/17/2019, 10:00 AM	False	EXP INSPECTION (12/18)	WAIVED
Arlington General District Court	GT19015971-00	KITCHLET, MAUREEN THERESE	HART, M	05/17/2019, 10:00 AM	False	IMP PASSING ON RT SHOULDER	FINAL
Arlington General District Court	GT19014143-00	LAGUNAS, CHRISTIAN JORGE	HART, M	05/17/2019, 10:00 AM	False	EXPIRED REGISTRATION 2/19	FINAL
Arlington General District Court	GT19014220-00	LASTER, RODNEY J	HART, M	05/17/2019, 10:00 AM	False	HOV-3 1ST OFF	WAIVED
Arlington General District Court	GT19014495-00	LIM, KOK FANG	HART, M	05/17/2019, 10:00 AM	False	EXP INSPECTION STICKER 11/18	WAIVED
Arlington General District Court	GC19001475-00	LOUK, MICHAEL SHAWN	WILLIAMS, A	05/17/2019, 10:00 AM	False	ENTER/SET IN MOTION VEHICLE	CONTINUED
Arlington General District Court	GC19001476-00	LOUK, MICHAEL SHAWN	WILLIAMS, A	05/17/2019, 10:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19015001-00	LOVE, JEAN NETTE	HART, M	05/17/2019, 10:00 AM	False	IMPROPER PASSING ON RT SHLDR	FINAL
Arlington General District Court	GT19015002-00	MANDZANDZA, RUFIN KERMILIS	HART, M	05/17/2019, 10:00 AM	False	FTO VA DL AFTER 60 DAYS	FINAL
Arlington General District Court	GT19015003-00	MANDZANDZA, RUFIN KERMILIS	HART, M	05/17/2019, 10:00 AM	False	FAIL TO DISPLY FRONT LIC PLATE	FINAL
Arlington General District Court	GT19015004-00	MANDZANDZA, RUFIN KERMILIS	HART, M	05/17/2019, 10:00 AM	False	ILLEGAL WINDOW TINT 26%F 26%R	FINAL
Arlington General District Court	GT19014227-00	MANTEY, MACLEAN	HART, M	05/17/2019, 10:00 AM	False	HOV-3 1ST OFF	WAIVED
Arlington General District Court	GT19014145-00	MCNAUGHT, BRENDEN KENNETH	HART, M	05/17/2019, 10:00 AM	False	EXPIRED INSPECTION STICK 2/19	WAIVED
Arlington General District Court	GT19014148-00	MIDDOUGH, DESIRAE P	HART, M	05/17/2019, 10:00 AM	False	EXPIRED INSPECTION STICK 9/17	CONTINUED
Arlington General District Court	GT19014151-00	MIDDOUGH, DESIRAE P	HART, M	05/17/2019, 10:00 AM	False	ILLEGAL WINDOW TINT	CONTINUED
Arlington General District Court	GT19014156-00	MIDDOUGH, DESIRE P	HART, M	05/17/2019, 10:00 AM	False	DRIVING WHILE SUSPENDED	CONTINUED
Arlington General District Court	GT19015972-00	MOORE, SHAQUAN NICHOLE	HART, M	05/17/2019, 10:00 AM	False	IMP PASSING ON RT SHOULDER	FINAL
Arlington General District Court	GC19000840-00	NELSON, JUSTIN	MARKSTEINER, J	05/17/2019, 10:00 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19000410-00	ORJI, ANGELA	MASON, C	05/17/2019, 10:00 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19000411-00	ORJI, ANGELA	MASON, C	05/17/2019, 10:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19000425-00	ORJI, ANGELA	RIVAS, B	05/17/2019, 10:00 AM	False	FUGITIVE W/ FELONY ARREST	CONTINUED
Arlington General District Court	GT19014159-00	ORTA NIEVES, LEAH AILED	HART, M	05/17/2019, 10:00 AM	False	HOV-3 1ST OFF	FINAL
Arlington General District Court	GT19014232-00	ORTIZ, HAIRO RADHAMES	HART, M	05/17/2019, 10:00 AM	False	HOV-3 1ST OFF	WAIVED
Arlington General District Court	GT19012604-00	PAI, JYOTI SINGH	HART, M	05/17/2019, 10:00 AM	False	EXP INSPECTION	WAIVED
Arlington General District Court	GC19001888-00	PERKINS, ASIA LANIER	NELSON	05/17/2019, 10:00 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GT19014164-00	PIERCEY, CARLTON S	HART, M	05/17/2019, 10:00 AM	False	NO STATE INSPECTION STICKER	FINAL
Arlington General District Court	GT19015005-00	REAMS, BRIAN WARREN	HART, M	05/17/2019, 10:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT19014208-00	RESOOL, MOHAMMAD	HART, M	05/17/2019, 10:00 AM	False	UNSAFE LANE CHANGE	WAIVED
Arlington General District Court	GC19001861-00	RINKUS, CHARLES CARLO	RAVINSKAS, M	05/17/2019, 10:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT19018836-00	RINKUS, CHARLES CARLO	RAVINSKAS, M	05/17/2019, 10:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19015006-00	ROGERS, SHEIKA LASHAWN	HART, M	05/17/2019, 10:00 AM	False	IMPROPER PASSING ON RT SHLDR	FINAL
Arlington General District Court	GT19015973-00	SHACKELFORD, PRINCELLA ANN	HART, M	05/17/2019, 10:00 AM	False	IMP PASSING ON RT SHOULDER	WAIVED
Arlington General District Court	GT19015974-00	SHACKELFORD, PRINCELLA ANN	HART, M	05/17/2019, 10:00 AM	False	ILLEGAL WINDOW TINT	WAIVED
Arlington General District Court	GT19014242-00	SMITH, STEPHEN MICHAEL AIDAN	HART, M	05/17/2019, 10:00 AM	False	EXPIRED REGISTRATION 12/18	FINAL
Arlington General District Court	GT19014169-00	SNYDER, ARTHUR LEE	HART, M	05/17/2019, 10:00 AM	False	HOV-3 1ST OFF	WAIVED
Arlington General District Court	GT19014496-00	STUART, KIWANA CRYSTAL	HART, M	05/17/2019, 10:00 AM	False	NO VALID OL	CONTINUED
Arlington General District Court	GT19014497-00	STUART, KIWANA CRYSTAL	HART, M	05/17/2019, 10:00 AM	False	EXP INSPECTION STICKER 1/18	CONTINUED
Arlington General District Court	GT19014240-00	TERRELL, ADRIAN MARIE	HART, M	05/17/2019, 10:00 AM	False	HOV-3 2ND OFF	FINAL
Arlington General District Court	GT19014498-00	TREJO, EARVIN	HART, M	05/17/2019, 10:00 AM	False	FOLLOWING TOO CLOSE	CONTINUED
Arlington General District Court	GT19016351-00	TWELLMAN, DAVID JOSEPH; JR	BICKING, D.R.	05/17/2019, 10:00 AM	False	EXP REG 3/19	FINAL
Arlington General District Court	GT19014170-00	VASQUEZ SOSA, LUCIO ANTONIO	HART, M	05/17/2019, 10:00 AM	False	HOV-3 1ST OFF	FINAL
Arlington General District Court	GT19015007-00	WHITAKER, RACHEL BLAIRE	HART, M	05/17/2019, 10:00 AM	False	FOLLOWING TOO CLOSE	WAIVED
Arlington General District Court	GT19014499-00	ZOEMA, DEMETRIUS RAY	HART, M	05/17/2019, 10:00 AM	False	UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GT19014172-00	ZOUMA, NOEL	HART, M	05/17/2019, 10:00 AM	False	HOV-3 1ST OFF	FINAL
Arlington General District Court	GT19014291-00	ABID, IRFAN	JONES, J.L.	05/17/2019, 10:30 AM	False	IMPROPER U-TURN	WAIVED
Arlington General District Court	GT19014484-00	AHMAD, AHSIN	PRICE, G	05/17/2019, 10:30 AM	False	DISREGARD A STOP SIGN	WAIVED
Arlington General District Court	GT19014197-00	ALI, IBRAHIM M	JONES, J.L.	05/17/2019, 10:30 AM	False	DISREGARD REDLIGHT	FINAL
Arlington General District Court	GT19014181-00	ANNOR, YAW	JONES, J.L.	05/17/2019, 10:30 AM	False	DEFECTIVE HEADLIGHT PASSENGER	WAIVED
Arlington General District Court	GT19015728-00	ASARE, ERIC	BROWNE, J	05/17/2019, 10:30 AM	False	NO FRONT TAG	FINAL
Arlington General District Court	GT19014265-00	BA, NDEYE DIATOU	JONES, J L	05/17/2019, 10:30 AM	False	EXPIRED STATE INSPECTION 12/18	CONTINUED
Arlington General District Court	GT19004081-00	BATTS, JASMINE JANEL	PRICE, G	05/17/2019, 10:30 AM	False	EXPIR REGIS *11/18*	WAIVED
Arlington General District Court	GT19014476-00	BEAUFORD, KAREN JANEL	JONES, J.L.	05/17/2019, 10:30 AM	False	EXP REGISTRATION 11/18	WAIVED
Arlington General District Court	GT19014479-00	BELAYAIEH, NAOD W	JONES, J.L.	05/17/2019, 10:30 AM	False	DEFECT BRAKE LIGHT (DRIVER)	FINAL
Arlington General District Court	GT19013899-00	BROWN, WENDALL E.	SILSBEE, P	05/17/2019, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19014318-00	BUNDA, ARTHUR AZUCENA	JONES, J.L.	05/17/2019, 10:30 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT19014475-00	BUTLER, KEONA TRENISHA	JONES, J.L.	05/17/2019, 10:30 AM	False	NO STATE INSPECTION	FINAL
Arlington General District Court	GT19012822-00	COLAO, DOMINICK	PRICE, G	05/17/2019, 10:30 AM	False	DISREGARD A STOP SIGN	WAIVED
Arlington General District Court	GT19014252-00	DUNN, PETER E	PRICE, G	05/17/2019, 10:30 AM	False	DISREGARD A STOP SIGN	WAIVED
Arlington General District Court	GT19014203-00	EDWARDS, MATTHEW A	PRICE, G	05/17/2019, 10:30 AM	False	DISREGARD A STOP SIGN	WAIVED
Arlington General District Court	GT19014294-00	ENGEL, JEAN MICHAEL	JONES, J.L.	05/17/2019, 10:30 AM	False	IMPROPER U-TURN	WAIVED
Arlington General District Court	GT19014347-00	ESTIFANOS, GEZHANGE	JONES, J.L.	05/17/2019, 10:30 AM	False	DEFECTIVE HEADLIGHT	WAIVED
Arlington General District Court	GT19014267-00	FOWLKES, ALLMOND ALISHA M	JONES, J.L.	05/17/2019, 10:30 AM	False	NO STATE INSPECTION	FINAL
Arlington General District Court	GT19014306-00	GABIR, HASSAN ELSADIG	JONES, J.L.	05/17/2019, 10:30 AM	False	DISREGARD LANE DIRECTION MARKI	FINAL
Arlington General District Court	GT19014307-00	GEBRE, FREZER TEMESGEN	JONES, J.L.	05/17/2019, 10:30 AM	False	DEFECTIVE BRAKE LIGHT	FINAL
Arlington General District Court	GT19014672-00	GEBREMESKEL, TECLEHIMANOT	PRICE, G	05/17/2019, 10:30 AM	False	IMPROP TURN	FINAL
Arlington General District Court	GT19010073-00	GONNELLA, STEVEN JAMES	PRICE, G	05/17/2019, 10:30 AM	False	IMPROPER TURN LEFT ON RIGHT ON	FINAL
Arlington General District Court	GT19014478-00	GRAHAM, JESSICA ALICHIA PINDER	JONES, J.L.	05/17/2019, 10:30 AM	False	DEFECT BRAKE LIGHT (PASSENGER)	FINAL
Arlington General District Court	GT19014299-00	HABTEWOLDI, MESFIN K	JONES, J.L.	05/17/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19014348-00	HOQUE, SAYED EEMON	PRICE, G	05/17/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19014180-00	JANKOVIC, DANILO	JONES, J.L.	05/17/2019, 10:30 AM	False	DISREGARD LANE DIRECTIONAL MAR	WAIVED
Arlington General District Court	GT19014259-00	JOHNSON, JAVON MARQUIS	JONES, J.L.	05/17/2019, 10:30 AM	False	EXPIRED STATE INSPECTION 11/18	WAIVED
Arlington General District Court	GT19014482-00	JONES, LAURA LEE	PRICE, G	05/17/2019, 10:30 AM	False	DISREGARD A STOP SIGN	WAIVED
Arlington General District Court	GT19014175-00	KENDAWI, AHMAD SIRRY	JONES, J.L.	05/17/2019, 10:30 AM	False	RECKLESS DRIVING-BACKING UP	CONTINUED
Arlington General District Court	GT19014310-00	LADEEKA, ARSHAD M	JONES, J.L.	05/17/2019, 10:30 AM	False	DEFECTIVE HEADLIGHT-DRIVER	FINAL
Arlington General District Court	GT19014335-00	LAKBAIL, HASSAN	JONES, J.L.	05/17/2019, 10:30 AM	False	DEFECTIVE BRAKE LIGHT	FINAL
Arlington General District Court	GT19014282-00	LIN, JIAN	JONES, J.L.	05/17/2019, 10:30 AM	False	FAIL TO PAY FULL TIME & ATT	FINAL
Arlington General District Court	GT19004051-00	MASON, SUZANNE KENNEDY	PRICE, G	05/17/2019, 10:30 AM	False	DISRE A STOP SIGN	FINAL
Arlington General District Court	GT19014262-00	MCCLOUD, WAYNE SHELDON	JONES, J.L.	05/17/2019, 10:30 AM	False	EXPIRED STATE INSPECTION 6/18	FINAL
Arlington General District Court	GT19014279-00	MENDSAIKHAN, ERDENE-OCHIR	JONES, J.L.	05/17/2019, 10:30 AM	False	IMPROPER U-TURN	WAIVED
Arlington General District Court	GT19014185-00	MERID, NADEW	JONES, J.L.	05/17/2019, 10:30 AM	False	DISREGARD RED LIGHT	CONTINUED
Arlington General District Court	GT19015339-00	MORRIS, HERMAN	JONES, J.L.	05/17/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19015340-00	MORRIS, HERMAN	JONES, J.L.	05/17/2019, 10:30 AM	False	DEF TAIL LIGHT	FINAL
Arlington General District Court	GT19014288-00	MULATU, ABELE A	JONES, J.L.	05/17/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19014303-00	MURINDANGABO, ERNESTE UGEZIWE	JONES, J.L.	05/17/2019, 10:30 AM	False	DEFECTIVE BRAKE LIGHT	FINAL
Arlington General District Court	GT19014270-00	NAZIR, HIBAH	JONES, J.L.	05/17/2019, 10:30 AM	False	EXPIRED STATE INSPECTION 9/18	WAIVED
Arlington General District Court	GC19001774-00	OF GREECE, CONSTANTINE A	WEISS, L	05/17/2019, 10:30 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GT19014353-00	ONEKON, RAYMOND AZAH	JONES, J.L.	05/17/2019, 10:30 AM	False	DISREGARD HWY SIGN	FINAL
Arlington General District Court	GT19014249-00	ORENSTEIN, JEFFREY MICHAEL	PRICE, G	05/17/2019, 10:30 AM	False	DISREGARD A STOP SIGN	FINAL
Arlington General District Court	GT19014183-00	QAYUMI, ABDUL BAQI	JONES, J.L.	05/17/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19014481-00	SAMUEL, VERNON EDWARD; JR	JONES, J.L.	05/17/2019, 10:30 AM	False	DEFECT BRAKE LIGHT (PASSENGER)	FINAL
Arlington General District Court	GT19014317-00	SHOJAAT-TOKMEHDASH, ALI AKBAR	JONES, J.L.	05/17/2019, 10:30 AM	False	54/25 SPEEDING	WAIVED
Arlington General District Court	GT19014248-00	SKELTON, GORNETTA CATHERINE	JONES, J.L.	05/17/2019, 10:30 AM	False	EXPIRED STATE INSPECTION 12/18	FINAL
Arlington General District Court	GC19000464-00	SMITH, JONATHAN JERROD	OHR, D	05/17/2019, 10:30 AM	True	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT19014184-00	TAYLOR, DEBRA RENEE	JONES, J.L.	05/17/2019, 10:30 AM	False	SAFELY BELT REQUIRED-3 MINORS	WAIVED
Arlington General District Court	GT19014195-00	TESFAI, MERHAWI M	JONES, J.L.	05/17/2019, 10:30 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT19014675-00	TUCHMAN, ANNETTE	PRICE, G	05/17/2019, 10:30 AM	False	DISREGARD A STOP SIGN	WAIVED
Arlington General District Court	GT19014486-00	UMER, IDRIS J	PRICE, G	05/17/2019, 10:30 AM	False	IMPROP TURN	WAIVED
Arlington General District Court	GT19014350-00	WANG, QIN	PRICE, G	05/17/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT19014296-00	WARIS, ABDUL	JONES, J.L.	05/17/2019, 10:30 AM	False	IMPROPER U-TURN	FINAL
Arlington General District Court	GT19014302-00	WATKINS, DONNY WAYNE	JONES, J.L.	05/17/2019, 10:30 AM	False	IMPROPER U-TURN	FINAL
Arlington General District Court	GT19014321-00	WHEELER, GERARD EDWIN	JONES, J.L.	05/17/2019, 10:30 AM	False	FAIL TO PAY FULL TIME & ATT	FINAL
Arlington General District Court	GT19014673-00	WILLIAMS, JOHN ALLEN; JR	PRICE, G	05/17/2019, 10:30 AM	False	DEFECT EQUIP PASS BRK LGHT OUT	FINAL
Arlington General District Court	GT19015343-00	WOODWARD, EMMA	PRICE, G	05/17/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19014271-00	YOUNG, NICOLE MICHELLE	JONES, J.L.	05/17/2019, 10:30 AM	False	DEFECTIVE HIGH BRAKE LIGHT	WAIVED
Arlington General District Court	GT19014276-00	YOUNG, NICOLE MICHELLE	JONES, J.L.	05/17/2019, 10:30 AM	False	NO STATE INSPECTION	WAIVED
Arlington General District Court	GT19014201-00	ZALAND, AZIZULLAH	JONES, J.L.	05/17/2019, 10:30 AM	False	DISREGARD REDLIGHT	FINAL
Arlington General District Court	GT19014355-00	ZARIF, MOHAMMAD	JONES, J.L.	05/17/2019, 10:30 AM	False	DISREGARD LANE MARKINGS	CONTINUED
Arlington General District Court	GT19014196-00	ZEVALLOS YZARRA, VICTOR MANUEL	JONES, J.L.	05/17/2019, 10:30 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GT19014199-00	ZEVALLOS YZARRA, VICTOR MANUEL	JONES, J.L.	05/17/2019, 10:30 AM	False	DISREGARD HWY SIGN	FINAL
Arlington General District Court	GT19014342-00	ZHU, KANGSHENG	JONES, J.L.	05/17/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC18004133-00	ARZOO, HAMD SOHAIL	SILVERNALE, B	05/17/2019, 11:30 AM	True	POSSESS CTRL DRUG PARA	FINAL
Arlington General District Court	GC18004879-00	BRAZZLE, CARL T	KERNICKY, K	05/17/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000400-00	CASTRO, EDWIN	OHR, D	05/17/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000487-00	DIEU, STEVEN	MOIR, R	05/17/2019, 11:30 AM	True	POSSESSION OF MARIJUANA 2ND OR	CONTINUED
Arlington General District Court	GC19000734-00	FAULKNER, LATISA TINA	NUCELLI, A	05/17/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001142-00	GOMEZ SALAMANCA, HERNAN MALFRE	OHR, D	05/17/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004825-00	INGRAM, DOUGLAS	NUCELLI, A	05/17/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004964-00	JEFFERSON, DARRYL GREGORY	NUCELLI, A	05/17/2019, 11:30 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC18004964-01	JEFFERSON, DARRYL GREGORY	COMMONWEALTH OF VA	05/17/2019, 11:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC18004964-02	JEFFERSON, DARRYL GREGORY	COMMONWEALTH OF VA	05/17/2019, 11:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19000733-00	JONES, RODGER EARL	OUZIDANE, Y	05/17/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001157-00	NETTING, MACULLY LAWRENCE	SILVERNALE, B	05/17/2019, 11:30 AM	False	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC19001158-00	NETTING, MACULLY LAWRENCE	SILVERNALE, B	05/17/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001159-00	NETTING, MACULLY LAWRENCE	SILVERNALE, B	05/17/2019, 11:30 AM	False	POSSESS GUN W/ SCH I-II DRUG	CONTINUED
Arlington General District Court	GC19000195-00	NIELSEN, JAMES MICHAEL	VARAKLIS, A	05/17/2019, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	FINAL
Arlington General District Court	GC19000413-00	PEREZ GUTIERREZ, CARLOS RUBEN	OHR, D	05/17/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001949-00	BOLDBAATAR, GANERDENE	PLAYFORD, S	05/17/2019, 2:00 PM	True	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT16025998-00	BROWN, JEFFREY C	STONE, A	05/17/2019, 2:00 PM	False	36/25 SP SCHOOL ZONE	CONTINUED
Arlington General District Court	GT16026331-00	BROWN, JEFFREY C	STONE, A	05/17/2019, 2:00 PM	False	REVOKED/SUSP LIC DUI RELATED	CONTINUED
Arlington General District Court	GC19001926-00	DASTAN, NOBEL ROSTAM	SILVERNALE, B	05/17/2019, 2:00 PM	False	OBTAIN DRUG BY FRAUD-FIRST OFF	CONTINUED
Arlington General District Court	GC19001927-00	DASTAN, NOBEL ROSTAM	SILVERNALE, B	05/17/2019, 2:00 PM	False	OBTAIN DRUG BY FRAUD-FIRST OFF	CONTINUED
Arlington General District Court	GC19001928-00	DASTAN, NOBEL ROSTAM	SILVERNALE, B	05/17/2019, 2:00 PM	False	OBTAIN DRUG BY FRAUD-FIRST OFF	CONTINUED
Arlington General District Court	GC19001929-00	DASTAN, NOBEL ROSTAM	SILVERNALE, B	05/17/2019, 2:00 PM	False	OBTAIN DRUG BY FRAUD-FIRST OFF	CONTINUED
Arlington General District Court	GC19001950-00	JACKSON, JOSPEHINE KARVETTA	EINBINDER, E	05/17/2019, 2:00 PM	False	WARRANT OF EXTRADITION	CONTINUED
Arlington General District Court	GC19001955-00	RAMOS, BELINDA	BAMFORD, J	05/17/2019, 2:00 PM	False	OBTAIN MONEY FALSE PRET >=$200	CONTINUED
