Arlington General District Court	GT19032248-00	ADALBERTO, PABLO BARRIOS	POVEDA, S	10/11/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19033545-00	AHMED, HOSHYAR MUSTAFA	LEVY, J	10/11/2019, 9:00 AM	False	DRIVE WRONG WAY ON ONE-WAY HWY	WAIVED
Arlington General District Court	GT19033123-00	ALLEN, DANA	HALL, A	10/11/2019, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT19034246-00	ALVARADO, JOSE	GILKES, B	10/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19034247-00	ALVARADO, JOSE	GILKES, B	10/11/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19032264-00	AMARE, ASNAKE GELAW	GILKES, B	10/11/2019, 9:00 AM	False	IMPROPER TURN-ACC	FINAL
Arlington General District Court	GT19034896-00	AMAYA HERNANDEZ, OLIVIA	FUENTES, J	10/11/2019, 9:00 AM	False	DRIVE W/NO DRIVERS LIC	CONTINUED
Arlington General District Court	GT19034897-00	AMAYA HERNANDEZ, OLIVIA	FUENTES, J	10/11/2019, 9:00 AM	False	DRIVE W NO REG OR PLATES	CONTINUED
Arlington General District Court	GT19032246-00	ANDERSON, MATTHEW	DO, R	10/11/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	WAIVED
Arlington General District Court	GC19004189-00	ANTICONA CHOY, DAVID EUCLIDES	DET JOHNSON, D	10/11/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19004190-00	ANTICONA CHOY, DAVID EUCLIDES	DET JOHNSON, D	10/11/2019, 9:00 AM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GT19034253-00	ASTORGA, ANNIE ISABEL FOX	POVEDA, S	10/11/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19022911-00	BAILEY, JAMES PAUL; 3RD	VDOT HOT LANES VIOLATION	10/11/2019, 9:00 AM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19022912-00	BAILEY, JAMES PAUL; 3RD	VDOT HOT LANES VIOLATION	10/11/2019, 9:00 AM	False	HOT LANES VIOL 2ND	FINAL
Arlington General District Court	GT19022913-00	BAILEY, JAMES PAUL; 3RD	VDOT HOT LANES VIOLATION	10/11/2019, 9:00 AM	False	HOT LANES VIOL 3RD	FINAL
Arlington General District Court	GT19022914-00	BAILEY, JAMES PAUL; 3RD	VDOT HOT LANES VIOLATION	10/11/2019, 9:00 AM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19022915-00	BAILEY, JAMES PAUL; 3RD	VDOT HOT LANES VIOLATION	10/11/2019, 9:00 AM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19022917-00	BAILEY, JAMES PAUL; 3RD	VDOT HOT LANES VIOLATION	10/11/2019, 9:00 AM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19030876-00	BANCROFT, GARRETT MICHAEL	SOULES, K	10/11/2019, 9:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT19032648-00	BAUTISTA, ANGELO TEJADA	GILKES, B	10/11/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19033125-00	BROWN, RICHARD; III	HALL, A	10/11/2019, 9:00 AM	False	44/25 SP	WAIVED
Arlington General District Court	GC19004240-00	BYRD, REGINA ANTHONETTE	OFF OUZIDANE, Y	10/11/2019, 9:00 AM	False	SELL/PROVIDE RESALE SCH I/ II	CONTINUED
Arlington General District Court	GT19033127-00	CALVETTI, FREDERICK	HALL, A	10/11/2019, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT19033409-00	CHICAS, KATIE NANETTE	GATTO, A	10/11/2019, 9:00 AM	True	64/45 SPEED	CONTINUED
Arlington General District Court	GT19033129-00	CORREA, ILMA	HALL, A	10/11/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19032650-00	CUELLAR CHACON, OVIDIO	GILKES, B	10/11/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19032651-00	CUELLAR CHACON, OVIDIO	GILKES, B	10/11/2019, 9:00 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19037203-00	CUTLER, JOHNATHAN	OFF DOESCHER, S	10/11/2019, 9:00 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19032240-00	DE LEON VASQUEZ, HENRY	EPSTEIN	10/11/2019, 9:00 AM	False	FAIL TO YIELD ON LEFT TURN-ACC	FINAL
Arlington General District Court	GT19033131-00	DELCID, JUAN	HALL, A	10/11/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19030867-00	DEMARET, HEIDI	PARDEE, J	10/11/2019, 9:00 AM	False	34/25 SP	FINAL
Arlington General District Court	GT19033133-00	FELT, ALEXANDRA	HALL, A	10/11/2019, 9:00 AM	False	36/25 SP	WAIVED
Arlington General District Court	GC19004238-00	FENWICK, DESTINY	OFF DOESCHER, S	10/11/2019, 9:00 AM	True	DRUGS: POSSESS SCH III	CONTINUED
Arlington General District Court	GC19004239-00	FENWICK, DESTINY	OFF DOESCHER, S	10/11/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT19033134-00	FISHER, DARLEEN	HALL, A	10/11/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19032654-00	FRUCTUOSO TAVERAS, FABIA M	GILKES, B	10/11/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GC19004248-00	FUENTES REYES, GUADALUPE ANTON	TROOPER BURNS, E	10/11/2019, 9:00 AM	True	ELUDE/DISREGARD POLICE-MISD	CONTINUED
Arlington General District Court	GC19004249-00	FUENTES REYES, GUADALUPE ANTON	TROOPER BURNS, E	10/11/2019, 9:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC19004250-00	FUENTES REYES, GUADALUPE ANTON	TROOPER BURNS, E	10/11/2019, 9:00 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GT19037200-00	FUENTES REYES, GUADALUPE ANTON	TROOPER BURNS, E	10/11/2019, 9:00 AM	False	DRINK WHILE DRIVING/OPEN CONT	CONTINUED
Arlington General District Court	GT19034244-00	GABRIEL, RACHEL	GILKES, B	10/11/2019, 9:00 AM	False	DRIVE WITH EXP DL 11/18	CONTINUED
Arlington General District Court	GT19034245-00	GABRIEL, RACHEL	GILKES, B	10/11/2019, 9:00 AM	False	FT PAY FULL TIME + ATTENTION	CONTINUED
Arlington General District Court	GT19033136-00	GANBOLD, UUGANSUREN	HALL, A	10/11/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GC19004241-00	GARCIA ROMERO, HECTOR THOMAS	OFF NELSON, M	10/11/2019, 9:00 AM	False	MALICIOUS WOUNDING	CONTINUED
Arlington General District Court	GC19004242-00	GARCIA ROMERO, HECTOR THOMAS	OFF NELSON, M	10/11/2019, 9:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT19032269-00	GEBREMICHAEL, MIHRETEBAB A	GILKES, B	10/11/2019, 9:00 AM	False	OPER/PERMIT OPER UNINS VEH-ACC	FINAL
Arlington General District Court	GT19032267-00	GOLDEN, DENZEL ROBERT	GILKES, B	10/11/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19034190-00	GONZALEZ CHAJ, CIRIACO ABEL	POVEDA, S	10/11/2019, 9:00 AM	False	FTP-FTA/ACC	FINAL
Arlington General District Court	GC19004243-00	GRAVETT, JOSHUA M	OFF PENSABENE, C	10/11/2019, 9:00 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC19004244-00	GRAVETT, JOSHUA M	MEISCH, KELSEY	10/11/2019, 9:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19004245-00	GRAVETT, JOSHUA M	MEISCH, KELSEY	10/11/2019, 9:00 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19004246-00	GRAVETT, JOSHUA M	MEISCH, KELSEY	10/11/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19004247-00	GRAVETT, JOSHUA M	MEISCH, KELSEY	10/11/2019, 9:00 AM	False	DAMAG PHONE LINE, PREVENT 911	CONTINUED
Arlington General District Court	GT19032244-00	GUTIERREZ, SANTIAGO	DO, R	10/11/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19021751-00	HAYDEL, TAYLOR PAIGE	ROUSSIN, N	10/11/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19028578-00	HAYWARD, ALEXIS CAMILLE	PEHRSON, N	10/11/2019, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	FINAL
Arlington General District Court	GT19028581-00	HAYWARD, ALEXIS CAMILLE	PEHRSON, N	10/11/2019, 9:00 AM	False	STOPPED IN BIKE LANE	FINAL
Arlington General District Court	GT19032273-00	HJELMGREN, NICHOLAS M	GILKES, B	10/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19033122-00	HOFFMANN, BETH ANN	SOULES, K	10/11/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19032243-00	HOUGHTBY, NATALIE	VANAK, J	10/11/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19033137-00	JACOBS, JEROLD	HALL, A	10/11/2019, 9:00 AM	False	42/25 SP	FINAL
Arlington General District Court	GT19032270-00	JACOUB, HYTHAM	ROBINSON, A	10/11/2019, 9:00 AM	False	CHILD RESTRAINT 7 AND UNDER	WAIVED
Arlington General District Court	GT19032646-00	JOHNSON, EMILIA YAWAH	FUENTES, J	10/11/2019, 9:00 AM	False	FAIL TO YIELD ON LEFT TURN/ACC	WAIVED
Arlington General District Court	GT19032266-00	K C, TEJINDRA	GILKES, B	10/11/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT19034249-00	KAMAL, MAHBUB	GARDINER, R	10/11/2019, 9:00 AM	False	EXP VA REG	CONTINUED
Arlington General District Court	GT19033139-00	KARMOKOLIAS, ELINA	HALL, A	10/11/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19033141-00	KIM, DOMINIC	HALL, A	10/11/2019, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT19033142-00	KING, CASEY	HALL, A	10/11/2019, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT19032647-00	KNIGHT, HENRY	MONTOYA, J	10/11/2019, 9:00 AM	False	NO DRIVERS LICENSE/ACC	FINAL
Arlington General District Court	GT19033146-00	KOC, MANYOK	HALL, A	10/11/2019, 9:00 AM	False	41/25 SP	FINAL
Arlington General District Court	GT19033148-00	KOUTRIS, JAMES	HALL, A	10/11/2019, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GC19004197-00	LAWRENCE, STEWART JAMES	CPL AMES, B	10/11/2019, 9:00 AM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GC19004198-00	LAWRENCE, STEWART JAMES	CPL AMES, B	10/11/2019, 9:00 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19004199-00	LAWRENCE, STEWART JAMES	CPL AMES, B	10/11/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19004200-00	LAWRENCE, STEWART JAMES	CPL AMES, B	10/11/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19004201-00	LAWRENCE, STEWART JAMES	CPL AMES, B	10/11/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19004202-00	LAWRENCE, STEWART JAMES	CPL AMES, B	10/11/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19004203-00	LAWRENCE, STEWART JAMES	CPL AMES, B	10/11/2019, 9:00 AM	False	CREDIT CARD FRAUD <=$500 IN 6M	CONTINUED
Arlington General District Court	GC19004204-00	LAWRENCE, STEWART JAMES	CPL AMES, B	10/11/2019, 9:00 AM	False	CREDIT CARD FRAUD <=$500 IN 6M	CONTINUED
Arlington General District Court	GC19004205-00	LAWRENCE, STEWART JAMES	CPL AMES, B	10/11/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19004206-00	LAWRENCE, STEWART JAMES	CPL AMES, B	10/11/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19004207-00	LAWRENCE, STEWART JAMES	CPL AMES, B	10/11/2019, 9:00 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GT19033150-00	LOPEZ DE MEDINA, ANGELA	HALL, A	10/11/2019, 9:00 AM	False	40/25 SP	FINAL
Arlington General District Court	GT19034231-00	MACGREGOR, DAVID WELSH	HICKEN	10/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19033151-00	MAMMADOV, NURADDIN	HALL, A	10/11/2019, 9:00 AM	False	36/25 SP	FINAL
Arlington General District Court	GT19032268-00	MARCIA, FLORICELDA	GILKES, B	10/11/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY-ACC	WAIVED
Arlington General District Court	GT19034134-00	MCNEARNEY, KEVIN ARTHUR; JR	LEVY, J	10/11/2019, 9:00 AM	False	DR W EXP REG 2/19	FINAL
Arlington General District Court	GT19034136-00	MCNEARNEY, KEVIN ARTHUR; JR	LEVY, J	10/11/2019, 9:00 AM	False	FAIL TO UPDATE LIC W/N 30 DAYS	FINAL
Arlington General District Court	GT19033118-00	MEKONNEN, SABA	POVEDA, S	10/11/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19032252-00	MELENDEZ, WILLIAM ALBERTO	POVEDA, S	10/11/2019, 9:00 AM	False	NO HEADLIGHTS	WAIVED
Arlington General District Court	GT19034899-00	MENDEZ VASQUEZ, SANTOS LEONEL	GILKES, B	10/11/2019, 9:00 AM	False	FTP-FTA/ACC	FINAL
Arlington General District Court	GT19033152-00	MIMS, BUFFY	HALL, A	10/11/2019, 9:00 AM	False	42/25 SP	FINAL
Arlington General District Court	GT19033153-00	MIOTTO, PIERO	HALL, A	10/11/2019, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT19033154-00	MOORE, RYAN	HALL, A	10/11/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19034191-00	NELSON, VALERIE	MALONE, P	10/11/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY-ACC	FINAL
Arlington General District Court	GT19034192-00	NELSON, VALERIE	MALONE, P	10/11/2019, 9:00 AM	False	DRIVE ON SUSP 2ND OFF-ACC	FINAL
Arlington General District Court	GT19034192-01	NELSON, VALERIE	COMMONWEALTH OF VIRGINIA	10/11/2019, 9:00 AM	False	FAIL TO APPEAR, MISD OFFENSE	FINAL
Arlington General District Court	GT19034189-00	NOH, HWAN MIN	KELLY, R	10/11/2019, 9:00 AM	False	IMPROPER TURN FROM CENTER LN	WAIVED
Arlington General District Court	GT19033155-00	OGBONNA, ALEXANDER	HALL, A	10/11/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19034554-00	OLIVAR VALDEZ, CLAUDIA P	HICKEN	10/11/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19035276-00	OSHOBAJO, TOLUWALOPE	STONE, A	10/11/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GC19004142-00	PARKER, CARLOS	DEP GARRISON, L	10/11/2019, 9:00 AM	True	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GT19037201-00	PETERS, MICHAEL CHRISTOPHER	OFF YANDA, S	10/11/2019, 9:00 AM	True	DWI, 2ND W/IN 5Y	CONTINUED
Arlington General District Court	GT19037202-00	PETERS, MICHAEL CHRISTOPHER	OFF YANDA, S	10/11/2019, 9:00 AM	False	DRINK WHILE DRIVING/OPEN CONT	CONTINUED
Arlington General District Court	GT19034126-00	PHILBIN, RICHARD	MALONE, P	10/11/2019, 9:00 AM	False	P052 RPP	FINAL
Arlington General District Court	GT19033156-00	PORCARO, NICO	HALL, A	10/11/2019, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT19033157-00	PRIETO, ALYSSA	HALL, A	10/11/2019, 9:00 AM	False	42/25 SP	WAIVED
Arlington General District Court	GT19033120-00	PROULX, JENNIFER LYNN	GILES, A	10/11/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19033158-00	RANDOLPH, WILLIE; III	HALL, A	10/11/2019, 9:00 AM	False	52/25 SP	FINAL
Arlington General District Court	GT19034250-00	RODRIGUEZ, DOUGLAS	GILKES, B	10/11/2019, 9:00 AM	False	FTP-FTA/ACC	CONTINUED
Arlington General District Court	GT19034251-00	RODRIGUEZ, DOUGLAS	GILKES, B	10/11/2019, 9:00 AM	False	FAIL STOP/YLD ENTERING HWY-ACC	CONTINUED
Arlington General District Court	GT19037204-00	ROMERO, FRANKLIN MOISES	OFF OESTERLING, C	10/11/2019, 9:00 AM	True	PURCHASE/POSSESS ALCOHOL	CONTINUED
Arlington General District Court	GT19032247-00	SHAUT, NATASHA AUDREY MARIA	POVEDA, S	10/11/2019, 9:00 AM	False	FAIL TO USE LIGHTS WITH WIPERS	FINAL
Arlington General District Court	GT19032272-00	SINISCAL, MATT	ROBINSON, A	10/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GT19034248-00	SWAYZE, LINDA	GARDINER, R	10/11/2019, 9:00 AM	False	EXP VA REG	FINAL
Arlington General District Court	GT19033159-00	TAYLOR, JULIA	HALL, A	10/11/2019, 9:00 AM	False	40/25 SP	WAIVED
Arlington General District Court	GC19004191-00	TERRY, CLARENCE W	OFF WILLIAMS, D	10/11/2019, 9:00 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GT19032251-00	VAQUERANO, ANA CRISTELA	POVEDA, S	10/11/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19034132-00	VELANDER, ELIZABETH BLAIR	MONTOYA, J	10/11/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19034252-00	VELASQUEZ, OSUALDO SONTIAGO	GILKES, B	10/11/2019, 9:00 AM	False	FAIL STOP/YLD ENTERING HWY-ACC	FINAL
Arlington General District Court	GT19034193-00	VITTERS, CYNTHIA JASPER	MONTOYA, J	10/11/2019, 9:00 AM	False	IMPROPER U TURN	WAIVED
Arlington General District Court	GC19004252-00	WELCHER, RODERIC A; SR	OFF POVEDA, S	10/11/2019, 9:00 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GC19004253-00	WELCHER, RODERIC A; SR	OFF POVEDA, S	10/11/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19003568-00	ALEKSEEVA, MARIA	OFF PEHRSON, N	10/11/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19003749-00	BARBER, JAMES M	KELLY, R	10/11/2019, 9:30 AM	False	DRINKING ALCOHOL IN PUBLIC	FINAL
Arlington General District Court	GC19003946-00	BEALE, SHIRLEY MARIE	OFF MALONE, P	10/11/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19003404-00	CARROLL, CIERRA CHAR'DA	OFF FUENTES, J	10/11/2019, 9:30 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GC19003405-00	CARROLL, CIERRA CHAR'DA	FUENTES, J	10/11/2019, 9:30 AM	True	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19003732-00	CASTELLON PALACIOS, MARGARITO	OFF PEHRSON, N	10/11/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19002507-00	CROSS, CHAUNCEE C	COX, S	10/11/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19025468-00	CROSS, CHAUNCEE C	COX, S	10/11/2019, 9:30 AM	False	EXP REG	CONTINUED
Arlington General District Court	GC19003744-00	ELSWICK, ANDREW	BACON, M	10/11/2019, 9:30 AM	False	FT PAY FARE	FINAL
Arlington General District Court	GC19003262-00	GARCIA, JOHN	OFF POVEDA, S	10/11/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT19030676-00	HARRIS, LEONARD	GARDINER, R	10/11/2019, 9:30 AM	False	OPER/PERMIT OPER UNINSURED VEH	CONTINUED
Arlington General District Court	GT19030677-00	HARRIS, LEONARD	GARDINER, R	10/11/2019, 9:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19030678-00	HARRIS, LEONARD	GARDINER, R	10/11/2019, 9:30 AM	False	IMPROPER REG.	CONTINUED
Arlington General District Court	GC19003232-00	HARRIS, LEONARD R	GARDINER, R	10/11/2019, 9:30 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GC19002546-00	HARRISON PORTER, DANTE JAMES	WILSON, D	10/11/2019, 9:30 AM	True	CIVIL VIOLATION - POSSESS MARIJUANA	CONTINUED
Arlington General District Court	GC19003486-00	JACKSON, WILLIE LEROY; JR	OFC BRENT, R	10/11/2019, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19003489-00	JACKSON, WILLIE LEROY; JR	OFC BRENT, R	10/11/2019, 9:30 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GC19003736-00	KING, DONNELE	RIGGS, J	10/11/2019, 9:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19003693-00	LANCASTER, MICHAEL DAVID	BISHOP, A	10/11/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19003437-00	LORENZO, CLEMENTE VELASQUEZ	OFF POVEDA, S	10/11/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19003805-00	MITCHELL, ANTON DEWAYNE	BACON, M	10/11/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC19003129-00	MOLINA, RICKY	MALONE, P	10/11/2019, 9:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19003436-00	MONTERROSO ROMERO, REGINO NEFT	OFF POVEDA, S	10/11/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19003531-00	MOREIRA, FELIPPE C	OFF MONTOYA, J	10/11/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19004055-00	SCOTT, DERRICK STEVEN	OFF RIGGS, J	10/11/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19003804-00	SWOPE, TORRE RAUL	CHARNECO, JP	10/11/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	WAIVED
Arlington General District Court	GC19003537-00	THOMAS, ZACHARY EDMOND	OFF POVEDA, S	10/11/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19003742-00	TURNER, WILLIAM D; JR	KELLY, R	10/11/2019, 9:30 AM	False	DRINKING ALCOHOL IN PUBLIC	FINAL
Arlington General District Court	GC19002567-00	WASHINGTON, JOHN ARMANDO	WILSON, D	10/11/2019, 9:30 AM	True	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19003231-00	WEST, CALLIE ANN	GARDINER, R	10/11/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19003803-00	WILLIS, KEISHA	OFC BACON, M	10/11/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GT19016682-00	ABDELRAHMAN, MOHAMED G.	STAFFORD, S.H.	10/11/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19016497-00	AHMED, SALMA JAVED	MCSHAN, S	10/11/2019, 10:00 AM	False	SAFETY BELT VIOL/MINOR (8-17)	CONTINUED
Arlington General District Court	GT19016500-00	AHMED, SALMA JAVED	MCSHAN, S	10/11/2019, 10:00 AM	False	CHILD RESTRAINT 7 AND UNDER	CONTINUED
Arlington General District Court	GT19016503-00	AHMED, SALMA JAVED	MCSHAN, S	10/11/2019, 10:00 AM	False	CHILD RESTRAINT 7 AND UNDER	CONTINUED
Arlington General District Court	GT19016506-00	AHMED, SALMA JAVED	MCSHAN, S	10/11/2019, 10:00 AM	False	CHILD RESTRAINT 7 AND UNDER	CONTINUED
Arlington General District Court	GT19034152-00	ALBADRAN, ABDUL KAREM	COX, S	10/11/2019, 10:00 AM	False	EXP INSPECTION 8/19	FINAL
Arlington General District Court	GT19027195-00	ALKHAYAT, BILAL BAHJAT B	PATRICK, T	10/11/2019, 10:00 AM	False	HOV 3 VIOL 1ST OFFENSE	FINAL
Arlington General District Court	GT19036283-00	BEJARANO, PAULA A	COX, S	10/11/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19034153-00	BORZYM, BARBARA	COX, S	10/11/2019, 10:00 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT19032274-00	BRENES ESTRADA, WILBERT G	COX, S	10/11/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19034149-00	BRUNO, OLIVIA H	COX, S	10/11/2019, 10:00 AM	False	EXPIRED REGISTRATION 7/19	FINAL
Arlington General District Court	GT19034150-00	BRUNO, OLIVIA H	COX, S	10/11/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19032275-00	BRYANT, JASMIN E	COX, S	10/11/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19034127-00	CHALEFF, MICHAEL DAVID	PATRICK, T	10/11/2019, 10:00 AM	False	EXP REG 7/19	WAIVED
Arlington General District Court	GT19034196-00	CIAMPI, JOSEPH E	COX, S	10/11/2019, 10:00 AM	False	EXP INSPECTION 7/19	FINAL
Arlington General District Court	GT19034218-00	CIVIELLO, JOSEPH C	COX, S	10/11/2019, 10:00 AM	False	EXP INSPECTION 1/19	FINAL
Arlington General District Court	GT19027196-00	COOPER, DYMOND BRYANNA	PATRICK, T	10/11/2019, 10:00 AM	False	HOV 3 VIOL 1ST OFFENSE	FINAL
Arlington General District Court	GT19034138-00	COREAS, ROSA O	COX, S	10/11/2019, 10:00 AM	False	EXP INSPECTION 8/19	CONTINUED
Arlington General District Court	GT19036285-00	ENGLISH, KIRSTIAN T	COX, S	10/11/2019, 10:00 AM	False	HOV VIOL 1ST OFF-PLAN DIST 8	FINAL
Arlington General District Court	GC19003464-00	FRANKLIN, DELGARDO; II	OFF DUNCAN, T	10/11/2019, 10:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19003465-00	FRANKLIN, DELGARDO; II	OFF DUNCAN, T	10/11/2019, 10:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19003466-00	FRANKLIN, DELGARDO; II	OFF DUNCAN, T	10/11/2019, 10:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT19034148-00	GEBRETSATIK, AYALKEBET	COX, S	10/11/2019, 10:00 AM	True	74/55 SP	CONTINUED
Arlington General District Court	GT19034221-00	GREEN, DONALD R	COX, S	10/11/2019, 10:00 AM	True	FTO HIGH. SIGN SLEEP/ACC	FINAL
Arlington General District Court	GT19034216-00	HAM, NAKIA A	COX, S	10/11/2019, 10:00 AM	False	EXP REJECTION ISSUED 12/28/18	FINAL
Arlington General District Court	GT19036287-00	HAN, JENNIFER S	COX, S	10/11/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19036288-00	HAN, JENNIFER S	COX, S	10/11/2019, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	WAIVED
Arlington General District Court	GT19033076-00	HANSON, ROBERT GLENN	OFFICER MANN, S	10/11/2019, 10:00 AM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GC19002296-00	HINES, LESHAWONDE SHANAE	GILMORE, D	10/11/2019, 10:00 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19027203-00	KLINE, JEFFREY LYNN; JR	PATRICK, T	10/11/2019, 10:00 AM	False	UNSAFE LANE CHANGE-ACC	CONTINUED
Arlington General District Court	GT19027204-00	KLINE, JEFFREY LYNN; JR	PATRICK, T	10/11/2019, 10:00 AM	False	NO INSURANCE-ACC	CONTINUED
Arlington General District Court	GT19030623-00	LAWRENCE, MICHAEL D	COX, S	10/11/2019, 10:00 AM	False	EXP INSPECTION 2/19	CONTINUED
Arlington General District Court	GT19034215-00	LEARY, ZOE M	COX, S	10/11/2019, 10:00 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT19034220-00	MAGILL, MICHAEL G	COX, S	10/11/2019, 10:00 AM	False	EXPIRED REGISTRATION 12/18	FINAL
Arlington General District Court	GT19032276-00	MAGUIRE, KATHRYN L	COX, S	10/11/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19032280-00	MCGUIRE, HUGH S	COX, S	10/11/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19034213-00	MICKLE, ELIZABETH V	COX, S	10/11/2019, 10:00 AM	False	62/45 SPEED	WAIVED
Arlington General District Court	GT19028762-00	MINGGIA, TIMOTHY DESHAUN	OFF WILLIAMS, T	10/11/2019, 10:00 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19036333-00	MONKHOR, TURTOGTOKH	COX, S	10/11/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GC19004180-00	MONTES, JOSE ARMANDO; JR	OFF BURGESS JR, J	10/11/2019, 10:00 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GT19036879-00	MONTES, JOSE ARMANDO; JR	OFF BURGESS JR, J	10/11/2019, 10:00 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19034219-00	OVALLE ARANA, PEDRO	COX, S	10/11/2019, 10:00 AM	False	75/55 SPEED	FINAL
Arlington General District Court	GT19034129-00	PARADA, MARIA J	COX, S	10/11/2019, 10:00 AM	False	EXP INSPECTION 6/19	FINAL
Arlington General District Court	GT19036336-00	ROBINSON, NOMEHE	COX, S	10/11/2019, 10:00 AM	False	HOV VIOL 1ST OFF-PLAN DIST 8	WAIVED
Arlington General District Court	GT19034214-00	RODRIGUEZ MARTINEZ, JOSE A	COX, S	10/11/2019, 10:00 AM	False	EXP INSPECTION 2/19	WAIVED
Arlington General District Court	GT19034194-00	RUSS, KIANDRA R	COX, S	10/11/2019, 10:00 AM	False	HOV VIOLATION	FINAL
Arlington General District Court	GT19034195-00	RUSS, KIANDRA R	COX, S	10/11/2019, 10:00 AM	False	EXP INSPECTION 1/19	FINAL
Arlington General District Court	GT19034140-00	SANCHEZ, RODOLFO R	COX, S	10/11/2019, 10:00 AM	False	EXP INSPECTION 6/19	WAIVED
Arlington General District Court	GT19034141-00	SANCHEZ, RODOLFO R	COX, S	10/11/2019, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	WAIVED
Arlington General District Court	GT19026554-00	SCHOONMAKER, JAMES WILLIAM III	PATRICK, T	10/11/2019, 10:00 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19034210-00	STAIR, ZACHARY S	COX, S	10/11/2019, 10:00 AM	False	EXPIRED REGISTRATION 6/19	CONTINUED
Arlington General District Court	GC19003665-00	STEELE, AARON J	OFF POVEDA, S	10/11/2019, 10:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19003750-00	STEELE, AARON JAH-ROOTZ	OFF POVEDA, S	10/11/2019, 10:00 AM	False	ASSAULT: MALIC; VICTIM INJURED	CONTINUED
Arlington General District Court	GC19003751-00	STEELE, AARON JAH-ROOTZ	OFF POVEDA, S	10/11/2019, 10:00 AM	False	MALICIOUS WOUNDING	CONTINUED
Arlington General District Court	GC19003752-00	STEELE, AARON JAH-ROOTZ	OFF POVEDA, S	10/11/2019, 10:00 AM	False	USE FIREARM IN FELONY 1ST OFF	CONTINUED
Arlington General District Court	GC19003753-00	STEELE, AARON JAH-ROOTZ	OFF POVEDA, S	10/11/2019, 10:00 AM	False	SHOOT FIREARM, 1000FT OF SCHL	CONTINUED
Arlington General District Court	GC19003754-00	STEELE, AARON JAH-ROOTZ	OFF POVEDA, S	10/11/2019, 10:00 AM	True	VIOL EMERG ORDR-CRIME VIOLENT	CONTINUED
Arlington General District Court	GC19003755-00	STEELE, AARON JAH-ROOTZ	OFF POVEDA, S	10/11/2019, 10:00 AM	False	SHOOT/STAB IN COMM OF A FELONY	CONTINUED
Arlington General District Court	GT19034145-00	WEIR, JASON A	COX, S	10/11/2019, 10:00 AM	False	RECK DRIV 90/55	FINAL
Arlington General District Court	GT19034188-00	WILLIAMS, XENIA L	COX, S	10/11/2019, 10:00 AM	False	EXP INSP 8/19	CONTINUED
Arlington General District Court	GT19034217-00	WOLDEHANNA, YOHANNES	COX, S	10/11/2019, 10:00 AM	False	EXP INSPECTION 7/19	FINAL
Arlington General District Court	GT19034211-00	YEMIRU, SOFANIT A	COX, S	10/11/2019, 10:00 AM	False	EXP INSPECTION 7/19	CONTINUED
Arlington General District Court	GT19034212-00	YEMIRU, SOFANIT A	COX, S	10/11/2019, 10:00 AM	False	EXPIRED REGISTRATION 7/19	CONTINUED
Arlington General District Court	GT19034151-00	ZUNIGA, DIEGO F	COX, S	10/11/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19034225-00	ALEGRE, CESAR ENRIQUE	HATCHER, N	10/11/2019, 10:30 AM	False	47/25 SPEED	FINAL
Arlington General District Court	GT19035676-00	ARTIS, CRISSY DEVERNDRA	HATCHER, N	10/11/2019, 10:30 AM	False	36/15 SP	WAIVED
Arlington General District Court	GT19032281-00	BOWMAN, AMANI N	HATCHER, N	10/11/2019, 10:30 AM	False	47/25 SP	WAIVED
Arlington General District Court	GT19030494-00	COOK, LORETTA LYNN	OFF EINBINDER, E	10/11/2019, 10:30 AM	False	FAIL TO STOP/ELUDE FOR POLICE	CONTINUED
Arlington General District Court	GC19000814-00	DIENG, DIOULDE	GILKES, B	10/11/2019, 10:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19000814-01	DIENG, DIOULDE	COMMONWEALTH OF VA	10/11/2019, 10:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000814-02	DIENG, DIOULDE	COMMONWEALTH OF VIRGINIA	10/11/2019, 10:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000815-00	DIENG, DIOULDE	GILKES, B	10/11/2019, 10:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19034222-00	E JONES MOORE, CARTEESIYAH S	HATCHER, N	10/11/2019, 10:30 AM	False	EXP INSPECTION 5/19	FINAL
Arlington General District Court	GT19034223-00	EZIBE, EMMANUEL IFEATU	HATCHER, N	10/11/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19011525-00	GARDNER, ROSEMARIE A	ROUSSIN, N	10/11/2019, 10:30 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19034154-00	GHANI, NOOR	HATCHER, N	10/11/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19003327-00	HARLEY, TONYA ANNA-MARIA	LONDONO, S	10/11/2019, 10:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19037098-00	JOHNSON, DAVID ALLEN	HATCHER, N	10/11/2019, 10:30 AM	False	NO INSPECTION	CONTINUED
Arlington General District Court	GT19034226-00	MAMO, LEZENA	HATCHER, N	10/11/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19034227-00	MAMO, LEZENA	HATCHER, N	10/11/2019, 10:30 AM	False	DRIVE WHILE SUSPENDED (VA)	FINAL
Arlington General District Court	GT19032294-00	ORTHOUS ZUNIGA, FELIPE I	HATCHER, N	10/11/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19032289-00	RICHARDSON REYES, ROSA ELENA	HATCHER, N	10/11/2019, 10:30 AM	False	36/15 SP	FINAL
Arlington General District Court	GT19034224-00	ROBINSON, HERTHY FRED	HATCHER, N	10/11/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19032286-00	ROBINSON, PHILLIP ANTHONY	HATCHER, N	10/11/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT19037093-00	ROONEY, BRIAN	HATCHER, N	10/11/2019, 10:30 AM	False	NO INSPECTION	FINAL
Arlington General District Court	GT19032295-00	SANTANA DE LA ROSA, JUAN LUIS	HATCHER, N	10/11/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT19032293-00	SONNA, JEAN PIERRE	HATCHER, N	10/11/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19035677-00	TRAN, LAM NGOC	HATCHER, N	10/11/2019, 10:30 AM	False	40/15 SP	FINAL
Arlington General District Court	GT19032291-00	WEISSMAN, MITCHELL BENJAMIN	HATCHER, N	10/11/2019, 10:30 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT19032292-00	WEISSMAN, MITCHELL BENJAMIN	HATCHER, N	10/11/2019, 10:30 AM	False	37/15 SP	FINAL
Arlington General District Court	GT19013977-00	WOLDETSADIK, ERMIAS BELETE	GILMORE, D	10/11/2019, 10:30 AM	True	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GC16002001-00	ALHARABI, MESHARI AHMED	BENNETT, T	10/11/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC16002001-01	ALHARABI, MESHARI AHMED	COMMONWEALTH OF VIRGINIA	10/11/2019, 11:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC16002002-00	ALHARABI, MESHARI AHMED	BENNETT, T	10/11/2019, 11:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC16002003-00	ALHARABI, MESHARI AHMED	BENNETT, T	10/11/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19003463-00	DOW, BRANDON HESTAND	OFF PARDEE, J	10/11/2019, 11:30 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19003925-00	GOSS, RAYMOND FREDERICK	OFF GILES, K	10/11/2019, 11:30 AM	True	SHOPLIFT/ ALTER MERCH	FINAL
Arlington General District Court	GC19003926-00	GOSS, RAYMOND FREDERICK	OFF GILES, K	10/11/2019, 11:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	FINAL
Arlington General District Court	GC19003618-00	HANIBLE, DARREN WENDELL	DET PARSONS, T R	10/11/2019, 11:30 AM	False	OBTAIN MONEY FALSE PRET >=$500	CONTINUED
Arlington General District Court	GC19003619-00	HANIBLE, DARREN WENDELL	DET PARSONS, T R	10/11/2019, 11:30 AM	False	OBTAIN MONEY FALSE PRET >=$500	CONTINUED
Arlington General District Court	GC19003620-00	HANIBLE, DARREN WENDELL	DET PARSONS, T R	10/11/2019, 11:30 AM	False	OBTAIN MONEY FALSE PRET >=$500	CONTINUED
Arlington General District Court	GC19002779-00	MONTES, IVAN CARRANZA	MOHAMED, R.	10/11/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002780-00	MONTES, IVAN CARRANZA	MOHAMED, R.	10/11/2019, 11:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19003514-00	POLLOCK, TIMOTHY CLARK	CPL AMES, B	10/11/2019, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC19004168-00	ABDUL FATIR, WAFI	GREEN, J	10/11/2019, 2:00 PM	False	POSSES OF SYNTHETIC MARIJUANA	CONTINUED
Arlington General District Court	GT19022916-00	BAILEY, JAMES PAUL; 3RD	VDOT HOT LANES VIOLATION	10/11/2019, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GC19004072-00	BENNETT, MARCELL JEROME	LAZAKOVICH, O	10/11/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19035858-00	BENNETT, MARCELL JEROME	LAZAKOVICH, O	10/11/2019, 2:00 PM	True	54/45 SP	CONTINUED
Arlington General District Court	GC19004178-00	BROWN, OCTAVIOUS CARLOS; JR	DET JOHNSON, D	10/11/2019, 2:00 PM	False	ENTER HOUSE TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC19004179-00	BROWN, OCTAVIOUS CARLOS; JR	DET JOHNSON, D	10/11/2019, 2:00 PM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19003463-00	DOW, BRANDON HESTAND	OFF PARDEE, J	10/11/2019, 2:00 PM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19003463-01	DOW, BRANDON HESTAND	COMMONWEALTH OF VA	10/11/2019, 2:00 PM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GT18030656-00	GRAFTON, STEFAN LEE	LANCASTER, R.D.	10/11/2019, 2:00 PM	False	DR WHILE SUSP	CONTINUED
Arlington General District Court	GT18030656-01	GRAFTON, STEFAN LEE	COMMONWEALTH OF VIRGINIA	10/11/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19004212-00	MOHAMED, AHMAD SALEH	OFF LUGASI, L	10/11/2019, 2:00 PM	False	DISTRIB/PWI MARIJ >1/2 OZ-5LBS	CONTINUED
Arlington General District Court	GC19004213-00	MOHAMED, AHMAD SALEH	OFF LUGASI, L	10/11/2019, 2:00 PM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19004211-00	MOOLE, RAVITHEJA REDDY	DET DENGELES, C	10/11/2019, 2:00 PM	False	ANNOY PHONE RINGING TO EMERG	CONTINUED
Arlington General District Court	GC19004170-00	RICHARDSON, GEORGE EDWARD	PENNIX, S	10/11/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19004209-00	SOLAS ROTGER, ANDRES ENRIQUE	CPL AMES, B	10/11/2019, 2:00 PM	False	ENTER STRUC TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC19004208-00	TORRES TORRES, KAREN NATALIA	CPL AMES, B	10/11/2019, 2:00 PM	False	ENTER STRUC TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC19004167-00	WALKER, MARTIN DIMITRIOUS	TABER, A	10/11/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19004169-00	WALKER, MARTIN DIMITRIOUS	TABER, A	10/11/2019, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19004251-00	WARREN, ALONZO KEYON	DEP J VAN HETTINGA	10/11/2019, 2:00 PM	False	FUGITIVE W/ FELONY ARREST	CONTINUED
