Arlington General District Court	GC19000028-00	GASKIN, MARQUES ANTONIO	YANDA, S	02/19/2019, 8:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19000008-00	GASKIN, MARQUES ANTONIO	YANDA, S	02/19/2019, 8:30 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19000010-00	GASKIN, MARQUES ANTONIO	YANDA, S	02/19/2019, 8:30 AM	False	REFUSE BREATH, SUBQ W/IN 10YRS	CONTINUED
Arlington General District Court	GT19000012-00	GASKIN, MARQUES ANTONIO	YANDA, S	02/19/2019, 8:30 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GC19000129-00	KOERNER, DANIELLE E	DENGELES, C	02/19/2019, 8:30 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19000130-00	KOERNER, DANIELLE E	DENGELES, C	02/19/2019, 8:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19001571-00	ANDERSON, DWIGHT A	HIRSCHMAN, C	02/19/2019, 9:00 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT19001638-00	ANGLE, JESSICA LEIGH	GOTCHER, K	02/19/2019, 9:00 AM	False	46/30 SP	WAIVED
Arlington General District Court	GT19003019-00	ARENAS MARTINEZ, CAITLIN CAREY	GOTCHER, K	02/19/2019, 9:00 AM	False	IMPROPER RIGHT TURN	WAIVED
Arlington General District Court	GT19002969-00	ARTIS, EDWARD L; II	STALTER, D	02/19/2019, 9:00 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GT19001582-00	ASFAW, WONWOSSEN M	STALTER, D	02/19/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18041601-00	ASHBY, LIANA ROSE	HORVATH, J	02/19/2019, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT18041579-00	AWEKE, VICTOR CHARLES	TORROELLA, V	02/19/2019, 9:00 AM	False	55/45 SPEED	FINAL
Arlington General District Court	GT18041604-00	AZIZIAN, SARO	RUGGERO, V	02/19/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GC16001794-00	BARR, DARRELL	WOLFSON, M.A.	02/19/2019, 9:00 AM	True	BAILEE FAIL TO RETURN PROPERTY	CONTINUED
Arlington General District Court	GC16001794-01	BARR, DARRELL	COMMONWEALTH OF VIRGINIA	02/19/2019, 9:00 AM	True	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19001459-00	BELL, DEONTE	WRIGHT, R	02/19/2019, 9:00 AM	False	DR ON REVOKED 2+OFF	CONTINUED
Arlington General District Court	GT19001459-01	BELL, DEONTE	COMMONWEALTH OF VA	02/19/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT18040224-00	BENALLAL, ABDELILLAM	GARDINER, R	02/19/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GC18004963-00	BINIAM, SIMON DEREK	MOHAMMAD ISLAM	02/19/2019, 9:00 AM	True	EMBEZZLEMENT	CONTINUED
Arlington General District Court	GC18004963-01	BINIAM, SIMON DEREK	COMMONWEALTH OF VA	02/19/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19001998-00	BLEUKLE, JENNIFER T	MARSH	02/19/2019, 9:00 AM	False	DRVR FTY TO PEDESTRIAN IN XWLK	WAIVED
Arlington General District Court	GT19001554-00	BROTMAN, DANIEL S	HIRSCHMAN, C	02/19/2019, 9:00 AM	False	DEFEC LOW MOUNT BRAKE LIGHT	FINAL
Arlington General District Court	GT19001513-00	BROWN, DARNELL	CAPIZZI, S	02/19/2019, 9:00 AM	True	64/45 SPEEDING	FINAL
Arlington General District Court	GC19000462-00	BRUTON, LAWRENCE	COMEY, B	02/19/2019, 9:00 AM	False	FLEEING FROM LAW ENFORCEMENT	CONTINUED
Arlington General District Court	GC19000463-00	BRUTON, LAWRENCE	COMEY, B	02/19/2019, 9:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19004011-00	BRUTON, LAWRENCE	COMEY, B	02/19/2019, 9:00 AM	False	LICENSE: DRIVE W/O, 2ND+	CONTINUED
Arlington General District Court	GT19004012-00	BRUTON, LAWRENCE	COMEY, B	02/19/2019, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	CONTINUED
Arlington General District Court	GT19004013-00	BRUTON, LAWRENCE	COMEY, B	02/19/2019, 9:00 AM	False	IMPROPER BRAKE LIGHTS	CONTINUED
Arlington General District Court	GC19000660-00	BUNN, JUSTIN AHKHEEM	MASON, C	02/19/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT19006212-00	BUNN, JUSTIN AHKHEEM	MASON, C	02/19/2019, 9:00 AM	False	ALTER/FORGE CERTIF TITLE/REG	CONTINUED
Arlington General District Court	GT19006213-00	BUNN, JUSTIN AHKHEEM	MASON, C	02/19/2019, 9:00 AM	False	ALTERED/FORGED LICENSE PLATES	CONTINUED
Arlington General District Court	GT19002616-00	CALATAYUD, JOHN CAESAR	CAPIZZI, S	02/19/2019, 9:00 AM	False	54/45 SP	WAIVED
Arlington General District Court	GT19002132-00	CALDWELL, JOSHUA A	STALTER, D	02/19/2019, 9:00 AM	False	FTO HWY SIGN NO LFT TURN	FINAL
Arlington General District Court	GT18041596-00	CARTER, DANIELLE A	HORVATH, J	02/19/2019, 9:00 AM	False	RD SPEEDING 92/55	FINAL
Arlington General District Court	GT19001999-00	CHANDLER, ERIC GUEY	MARSH	02/19/2019, 9:00 AM	False	DRV FTY TO PEDESTRIAN IN XWALK	WAIVED
Arlington General District Court	GT19002663-00	CHAUDHARY, SHABBIR	MARKSTEINER, J	02/19/2019, 9:00 AM	False	FTO NO RIGHT TRN ON RED SIGN	CONTINUED
Arlington General District Court	GT19003052-00	CLASS, JAMES NORRIS	GOTCHER, K	02/19/2019, 9:00 AM	False	FT DISPLAY VA PLATES	FINAL
Arlington General District Court	GT19001488-00	CLAYTON, DAVID E	HIRSCHMAN, C	02/19/2019, 9:00 AM	False	DR W/EXPIR REGIS	CONTINUED
Arlington General District Court	GT19002665-00	CLINGMAN, KIANA MICHELLE	MARKSTEINER, J	02/19/2019, 9:00 AM	False	FTO NO RIGHT ON RED SIGN	FINAL
Arlington General District Court	GT19001470-00	COGSWELL, ELIZABETH	PEHRSON, N	02/19/2019, 9:00 AM	False	F.OBEY TRAFFIC SIGN	WAIVED
Arlington General District Court	GT19002699-00	CONTRARERAS ESPINAL, HUGO B.	CAPIZZI, S	02/19/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19001637-00	CORDEIRO, MICHELLE M	GOTCHER, K	02/19/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT19001463-00	DAY, NGUYEN	WHITE, J	02/19/2019, 9:00 AM	False	F.OBEY TRAFFIC LIGHTS	WAIVED
Arlington General District Court	GT19001970-00	DENG, ZHIPONG	BEYER, C	02/19/2019, 9:00 AM	False	FTO TRAFFIC LIGHTS/ACC	WAIVED
Arlington General District Court	GT19006018-00	DESTRO, GINA M	BOZEMAN, D	02/19/2019, 9:00 AM	False	EXPIRED VA TAG	FINAL
Arlington General District Court	GT19001466-00	DICKEY, PATRICK ANTHONY	GARDINER, R	02/19/2019, 9:00 AM	False	DR ON SUSP	CONTINUED
Arlington General District Court	GT19001467-00	DICKEY, PATRICK ANTHONY	GARDINER, R	02/19/2019, 9:00 AM	False	DR W/EXPIR MD TAGS *1/16*	CONTINUED
Arlington General District Court	GT19001515-00	DOCHER, WHITNEY MIKELL	CAPIZZI, S	02/19/2019, 9:00 AM	False	EXP TAGS (12/18)	FINAL
Arlington General District Court	GT19002607-00	DOUMBIA, LASSINA	SOULES, K	02/19/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY/ACC	CONTINUED
Arlington General District Court	GT19002133-00	ENKHBAT, TENGIS	STALTER, D	02/19/2019, 9:00 AM	False	FTO HWY SGN DO NT ENTER 7A-7P	FINAL
Arlington General District Court	GT19002614-00	ESCOBAR ROMERO, MIGUEL ANGEL	SOULES, K	02/19/2019, 9:00 AM	False	FAIL TO MAINT PROPER CNTRL/ACC	FINAL
Arlington General District Court	GT19001585-00	ESPINOZA PENA, MIGUEL E	STALTER, D	02/19/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19005988-00	FARNSWORTH, KAREN ANN	KIRBY, J	02/19/2019, 9:00 AM	False	EXP REG (12/18)	FINAL
Arlington General District Court	GT19002618-00	FISHER, JARED ALLEN	CAPIZZI, S	02/19/2019, 9:00 AM	False	FTO HWY SIGN (45 MPH)	WAIVED
Arlington General District Court	GT19002619-00	FOROUGHI, SARAH KAMELLIA	CAPIZZI, S	02/19/2019, 9:00 AM	False	59/45 SP	WAIVED
Arlington General District Court	GT19001628-00	FRANKOWSKY, ANDREW	MARKSTEINER, J	02/19/2019, 9:00 AM	False	F.OBEY TRAFFIC LIGHTS	CONTINUED
Arlington General District Court	GT19003000-00	FRIEDLAND, JULIA MARIE	DENOVILLE, T	02/19/2019, 9:00 AM	False	LFT TRN FT OBEY ONCOMING TRAFF	CONTINUED
Arlington General District Court	GT19001650-00	FUENTES GODINEZ, JIMMY A	GOTCHER, K	02/19/2019, 9:00 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT19001481-00	GAINES, JOHN	HIRSCHMAN, C	02/19/2019, 9:00 AM	False	UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GT19001573-00	GARCIA FLORES, JHOVHNY N	FUENTES, J	02/19/2019, 9:00 AM	False	DR W/O REGIS IN POSSESS	FINAL
Arlington General District Court	GT19001574-00	GARCIA FLORES, JHOVHNY N	FUENTES, J	02/19/2019, 9:00 AM	False	F.DRIVE ON RIGHT SIDE	FINAL
Arlington General District Court	GT19001697-00	GAVARRETE, JUAN A.R	WILSON, D	02/19/2019, 9:00 AM	False	IMPRO REGIS	FINAL
Arlington General District Court	GT19002687-00	GEBREAMLAK, ERKESELAM	MARKSTEINER, J	02/19/2019, 9:00 AM	False	STOPPING ON HIGHWAY	WAIVED
Arlington General District Court	GT19002993-00	GLEASON, COURTNEY F	STALTER, D	02/19/2019, 9:00 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19002994-00	GLEASON, COURTNEY F	STALTER, D	02/19/2019, 9:00 AM	False	FT UPDATE ADDRESS	FINAL
Arlington General District Court	GT19002996-00	GLEASON, COURTNEY F	STALTER, D	02/19/2019, 9:00 AM	False	EXP INSPECTION (12/18)	FINAL
Arlington General District Court	GT19001150-00	GLENZER, BENEDICT	BUCHHOFER, H	02/19/2019, 9:00 AM	False	VIOLATION OF A HWY SIGN	WAIVED
Arlington General District Court	GT19006175-00	GUILLEN, FREDDY	WHITE, O	02/19/2019, 9:00 AM	False	FAIL TO OBEY SIGN	FINAL
Arlington General District Court	GT19001577-00	GURUNG, RAMESH	STALTER, D	02/19/2019, 9:00 AM	True	34/25 SPEEDING	FINAL
Arlington General District Court	GT19002134-00	HAMDANI, ZOHRA	STALTER, D	02/19/2019, 9:00 AM	False	FTO HWY SIGN DO NOT ENTER	WAIVED
Arlington General District Court	GC19000658-00	HARVEY, SPENCER LEE	GILKES, B	02/19/2019, 9:00 AM	False	INTRDICTED PERSON POSS ALCOHOL	CONTINUED
Arlington General District Court	GT19002735-00	HASSEN, MEHUBUBA M.	CAPIZZI, S	02/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19001569-00	HASSON, LISA M	HIRSCHMAN, C	02/19/2019, 9:00 AM	False	DEFEC LOW MOUNT BRAKE LIGHT	CONTINUED
Arlington General District Court	GT19002150-00	HETH, GRANT PAUL	GOTCHER, K	02/19/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT18041578-00	HIX, BRYANT KENT	TORROELLA, V	02/19/2019, 9:00 AM	False	55/45 SPEED	FINAL
Arlington General District Court	GT19001687-00	HOGG, JEREMY	PARDEE, J	02/19/2019, 9:00 AM	False	ILLEGAL RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19001570-00	HOLLY, SHANITA S	HIRSCHMAN, C	02/19/2019, 9:00 AM	False	DEFEC LOW MOUNT	FINAL
Arlington General District Court	GT19006126-00	HU, FU VICTOR	WILLIAMS, A	02/19/2019, 9:00 AM	False	EXPIR REGIS	FINAL
Arlington General District Court	GT19006127-00	HU, FU VICTOR	WILLIAMS, A	02/19/2019, 9:00 AM	False	DEFEC EQUIP	FINAL
Arlington General District Court	GT19005855-00	HUEZO SARAVIA, KENISE	TABIBI, M	02/19/2019, 9:00 AM	False	TINTED WINDSHIELD	FINAL
Arlington General District Court	GC19000657-00	JACKSON, WILLIE	ROBINSON	02/19/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC18002865-01	JENKINS, TYRELL RAMONE	COMMONWEALTH OF VA	02/19/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000662-00	JENKINS, TYRELL RAMONE	GILKES, B	02/19/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000663-00	JENKINS, TYRELL RAMONE	GILKES, B	02/19/2019, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19000664-00	JENKINS, TYRELL RAMONE	GILKES, B	02/19/2019, 9:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GC19000665-00	JENKINS, TYRELL RAMONE	GILKES, B	02/19/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT19002135-00	JOHNSON, DARYL A	STALTER, D	02/19/2019, 9:00 AM	False	DISREGARD HWY SIGN	WAIVED
Arlington General District Court	GT18035085-00	KAMARA, JOHN	PEHRSON, N	02/19/2019, 9:00 AM	False	FT PAY FULL TIME + ATTN	FINAL
Arlington General District Court	GT19001583-00	KIDANE, ASFAW W	STALTER, D	02/19/2019, 9:00 AM	False	F.OBEY HWY SIGN	CONTINUED
Arlington General District Court	GT19001654-00	KILLEAVY, MARY ELIZABETH	GOTCHER, K	02/19/2019, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT19001581-00	KIM, NAMHEE	STALTER, D	02/19/2019, 9:00 AM	False	DISRE RED LIGHT	WAIVED
Arlington General District Court	GT19003018-00	KOWALSKI, NINA ANNA	GOTCHER, K	02/19/2019, 9:00 AM	False	DEFECT EQUIPMENT	FINAL
Arlington General District Court	GT19002690-00	KRACHANGSAI, NGAMTA	MARKSTEINER, J	02/19/2019, 9:00 AM	False	IMPROPER U TURN	FINAL
Arlington General District Court	GT19001484-00	LEON, PEDRO J	HIRSCHMAN, C	02/19/2019, 9:00 AM	False	DEFEC HIGH MOUNT BREAK LIGHT	FINAL
Arlington General District Court	GT19001477-00	LEWIS, DENNIS	HIRSCHMAN, C	02/19/2019, 9:00 AM	False	DR W/EXPIR REGIS	FINAL
Arlington General District Court	GT19001634-00	LOPEZ JOLON, MARIA R	GOTCHER, K	02/19/2019, 9:00 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT19002153-00	LOPEZ LOPEZ, VICENTE	GOTCHER, K	02/19/2019, 9:00 AM	False	FAIL TO PAY FULL TIME & ATTN	FINAL
Arlington General District Court	GT19002627-00	LY, WILLY	CAPIZZI, S	02/19/2019, 9:00 AM	False	FTO HWY SIGN (45 MPH)	WAIVED
Arlington General District Court	GT19001550-00	MACHADO, BRIAN	PEHRSON, N	02/19/2019, 9:00 AM	True	49/30 SPEEDING	FINAL
Arlington General District Court	GT19001561-00	MAGNUM, TERY L	HIRSCHMAN, C	02/19/2019, 9:00 AM	False	F.OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19002136-00	MAHEER, AZAD	STALTER, D	02/19/2019, 9:00 AM	False	FAIL TO OBY HWY SGN NO LFT TRN	WAIVED
Arlington General District Court	GT19002138-00	MAHEER, AZAD	STALTER, D	02/19/2019, 9:00 AM	False	NW RES FAIL TO OBT VA OL 60DYS	FINAL
Arlington General District Court	GT19002139-00	MAHEER, AZAD	STALTER, D	02/19/2019, 9:00 AM	False	NW RES FAIL TO OBT VA REG 30DY	FINAL
Arlington General District Court	GT19001566-00	MARR, TAYLOR W	HIRSCHMAN, C	02/19/2019, 9:00 AM	False	DR W/EXPIR REGIS	FINAL
Arlington General District Court	GT19002499-00	MARSHALL, MARGARET BLAIR	FOUST, B	02/19/2019, 9:00 AM	False	NO VALID INSPECTION	FINAL
Arlington General District Court	GT19002635-00	MCCADDEN, TAI U	CAPIZZI, S	02/19/2019, 9:00 AM	False	FTO HWY SIGN (45 MPH)	FINAL
Arlington General District Court	GT19003615-00	MCCARTY, JUSTIN C	STALTER, D	02/19/2019, 9:00 AM	False	EXP REG (12/16)	WAIVED
Arlington General District Court	GT18040212-00	MCCRAY, STEPHON LACON JARAIL	SOULES, K	02/19/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19001675-00	MCDONALD, ELISABETH ANNE	GOTCHER, K	02/19/2019, 9:00 AM	False	49/30 SP	WAIVED
Arlington General District Court	GT19002155-00	MCGEE, SHENEIA SHYDAE	GOTCHER, K	02/19/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19002030-00	MCGOVERN, KEVIN MICHAEL	GREEN, J	02/19/2019, 9:00 AM	False	DRIVE W/EXPIRED REG 11/17	CONTINUED
Arlington General District Court	GT19003003-00	MEGEE, GLORIA JEAN	GOTCHER, K	02/19/2019, 9:00 AM	False	OBSTUCT DRIVERS VISON	CONTINUED
Arlington General District Court	GT19003014-00	MEGEE, GLORIA JEAN	GOTCHER, K	02/19/2019, 9:00 AM	False	DRIVE LFT DOUBLE YELL LINES	CONTINUED
Arlington General District Court	GT18037194-00	MENDEZ-RAMOS, ISMAEL	GILMORE, D	02/19/2019, 9:00 AM	False	DRIVE W/O HEADLIGHT IN DARKNES	FINAL
Arlington General District Court	GT18037195-00	MENDEZ-RAMOS, ISMAEL	GILMORE, D	02/19/2019, 9:00 AM	True	DRIVE SUSP 1ST	FINAL
Arlington General District Court	GT19001486-00	MESS, GEORGE T	HIRSCHMAN, C	02/19/2019, 9:00 AM	False	F.OBEY TRAFFIC SIGN	WAIVED
Arlington General District Court	GT19001552-00	MILLER, JANESSA	GARDINER, R	02/19/2019, 9:00 AM	False	SUSP MD TAGS	FINAL
Arlington General District Court	GT18036144-00	MITCHELL, JEROME	STALTER, D	02/19/2019, 9:00 AM	False	44/25 SPEEDING	FINAL
Arlington General District Court	GT18036145-00	MITCHELL, JEROME	STALTER, D	02/19/2019, 9:00 AM	False	NO OPERATORS LICENSE	FINAL
Arlington General District Court	GT18036146-00	MITCHELL, JEROME	STALTER, D	02/19/2019, 9:00 AM	False	FAIL TO SECURE CHILD IN SEAT	FINAL
Arlington General District Court	GC19000636-00	MOORE, MARK THOMAS	HOFFMAN	02/19/2019, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GT19001479-00	MT PLEASANT, JANICE	HIRSCHMAN, C	02/19/2019, 9:00 AM	False	F.OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19001475-00	MULAT, THEODROS	HIRSCHMAN, C	02/19/2019, 9:00 AM	False	F.OBEY TRAFFIC SIGN	FINAL
Arlington General District Court	GT19004294-00	NADERI, NASSER	MONTOYA, J	02/19/2019, 9:00 AM	False	ESP REG	WAIVED
Arlington General District Court	GT19003030-00	NGO, LYNN	GOTCHER, K	02/19/2019, 9:00 AM	False	FT OBEY DISPLAY VA PLATES	FINAL
Arlington General District Court	GT19006473-00	NICELY, CHRISTOPHER	WHITE, O	02/19/2019, 9:00 AM	False	FAIL TO OBEY SIGN	FINAL
Arlington General District Court	GT19003570-00	NJIKAM PEPOUNA, ROGER	PEHRSON, N	02/19/2019, 9:00 AM	False	UNSAFE STOPPING ON HWY	FINAL
Arlington General District Court	GT19002599-00	ODRIA, BETSY RACHEL	GOTCHER, K	02/19/2019, 9:00 AM	False	43/25 SP	WAIVED
Arlington General District Court	GT19001468-00	OREE, TONY DUANE	GARDINER, R	02/19/2019, 9:00 AM	False	F.YIELD AT CONTROLLED INTERS	WAIVED
Arlington General District Court	GT19001688-00	ORTIZ MEJIA, MARITZA S	WILSON, D	02/19/2019, 9:00 AM	False	IMPRO REGIS	FINAL
Arlington General District Court	GT19001579-00	OUENNICHE, NOUZHA	STALTER, D	02/19/2019, 9:00 AM	False	IMPRO U TURN	WAIVED
Arlington General District Court	GT19001455-00	PAGLIUCA, ELISABETH ANNE	SOULES, K	02/19/2019, 9:00 AM	False	LEFT TURN YIELD ONCOMING TRAFF	WAIVED
Arlington General District Court	GT19002602-00	PASCOE, SAMUEL CHAPMAN; III	GOTCHER, K	02/19/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GC19000552-00	PIERCE, RICHARD CARTER; JR.	CAPIZZI, S	02/19/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19002626-00	PLUMB, DUNCAN WENSEL	CAPIZZI, S	02/19/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19002988-00	QAISER, MUHAMMAD S	STALTER, D	02/19/2019, 9:00 AM	False	IMPROPER LEFT TURN	CONTINUED
Arlington General District Court	GT19002141-00	RANDLE, KENDRICK T	STALTER, D	02/19/2019, 9:00 AM	False	FAIL TO DISPLAY TAGS ON VEH	WAIVED
Arlington General District Court	GT19001473-00	REICH, ROBERT D	HIRSCHMAN, C	02/19/2019, 9:00 AM	False	F.OBEY TRAFFIC DEVICE	WAIVED
Arlington General District Court	GT19001681-00	REID, PIERRE	PARDEE, J	02/19/2019, 9:00 AM	False	UNSAFE STOPPING	FINAL
Arlington General District Court	GT18041278-00	RICHMOND, RONDA MICHELLE	MARTIN, M	02/19/2019, 9:00 AM	False	DRIVE AT NIGHT W/O HEADLIGHTS	FINAL
Arlington General District Court	GT19003025-00	RIVERA NUNEZ, EDWIN MANUEL	GUIDA, J	02/19/2019, 9:00 AM	False	EXP INPSECTION (12/18)	WAIVED
Arlington General District Court	GC14005597-00	ROUSEY, DEAN JAMES	WAGNER, C	02/19/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC14005597-01	ROUSEY, DEAN JAMES	COMMONWEALTH OF VA	02/19/2019, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GC14005597-02	ROUSEY, DEAN JAMES	COMMONWEALTH OF VIRGINIA	02/19/2019, 9:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC14005598-00	ROUSEY, DEAN JAMES	WAGNER, C	02/19/2019, 9:00 AM	False	DRUNK IN PUBLIC	FINAL
Arlington General District Court	GT19006097-00	RUBIN, ASHER LANDEY	FOUST, B	02/19/2019, 9:00 AM	False	NO INSPECTION (12/18)	FINAL
Arlington General District Court	GC18004100-00	RUSSELL, EONCH TYRE	BLACK, R	02/19/2019, 9:00 AM	True	PETIT LARCENY	FINAL
Arlington General District Court	GC18004100-01	RUSSELL, EONCH TYRE	COMMONWEALTH OF VA	02/19/2019, 9:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC18004100-02	RUSSELL, EONCH TYRE	COMMONWEALTH OF VA	02/19/2019, 9:00 AM	True	FAIL TO APPEAR	FINAL
Arlington General District Court	GC18004101-00	RUSSELL, EONCH TYRE	BLACK, R	02/19/2019, 9:00 AM	True	IDENTY THEFT: ID TO DEFRAUD	FINAL
Arlington General District Court	GT19001464-00	SAIQUE GARCIA, FILOMENA	FUENTES, J	02/19/2019, 9:00 AM	False	NEW RES F.TO OBTAIN W/60	FINAL
Arlington General District Court	GT19001631-00	SALCEDO, OMELY A	MARKSTEINER, J	02/19/2019, 9:00 AM	False	LEFT TURN F.YIELD RT OF WAY	WAIVED
Arlington General District Court	GT19003021-00	SALOTTO, TIMOTHY JOHN	GUIDA	02/19/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GC19000659-00	SCOTT, ROBERT LEE; JR.	KEARSE, A., AIRPORT POLICE	02/19/2019, 9:00 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GT19003617-00	SEVICK, MACEY ELIZABETH	GOTCHER, K	02/19/2019, 9:00 AM	False	EXP REG (8/18)	FINAL
Arlington General District Court	GT19002142-00	SHELD, ELIZABETH R	STALTER, D	02/19/2019, 9:00 AM	False	EXPIRED VA REGISTRATION 11/18	FINAL
Arlington General District Court	GT19003016-00	SHEPPARD, DESEAN FLOYD ALPHAN	GOTCHER, K	02/19/2019, 9:00 AM	False	FT OBEY TRAFFIC CONTROL SIGN	FINAL
Arlington General District Court	GC18004110-00	SIMIE, ANTENEH	NUCELLI, A	02/19/2019, 9:00 AM	True	POSSESS CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC18004110-02	SIMIE, ANTENEH	COMMONWEALTH OF VA	02/19/2019, 9:00 AM	True	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19002144-00	SKELTON, SHANNON L	STALTER, D	02/19/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	FINAL
Arlington General District Court	GT19002145-00	SKELTON, SHANNON L	STALTER, D	02/19/2019, 9:00 AM	False	IMPROPER REG INACTIVE TAGS	FINAL
Arlington General District Court	GT19001657-00	SLACK, KELLY EDMONDS	GOTCHER, K	02/19/2019, 9:00 AM	False	43/30 SP	WAIVED
Arlington General District Court	GT19002971-00	SPOONER, JESSE F	STALTER, D	02/19/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT19001655-00	STAINES, WARRIK	GOTCHER, K	02/19/2019, 9:00 AM	False	44/30 SP	WAIVED
Arlington General District Court	GC19000656-00	STRANBERRY, JOHN	KEEN, M	02/19/2019, 9:00 AM	False	PURCHASE/POSSESS ALCOHOL	CONTINUED
Arlington General District Court	GT19001665-00	SULLIVAN, MICHAEL P	GOTCHER, K	02/19/2019, 9:00 AM	False	44/30 SP	WAIVED
Arlington General District Court	GT19001668-00	SWANN, ASHLEY LARAE	GOTCHER, K	02/19/2019, 9:00 AM	True	39/30 SPEEDING	FINAL
Arlington General District Court	GT19002693-00	TAMRE, ABYOT AKELE	MARKSTEINER, J	02/19/2019, 9:00 AM	False	IMPROPER UTURN	FINAL
Arlington General District Court	GT19001487-00	TAYLOR, SAMUEL D	HIRSCHMAN, C	02/19/2019, 9:00 AM	False	DEFEC LOW MOUNT BRAKE LIGHT	FINAL
Arlington General District Court	GT19002146-00	TELLEZ, OSCAR F; JR	STALTER, D	02/19/2019, 9:00 AM	False	EXPIRED STATE INSP 7/2018	FINAL
Arlington General District Court	GT19002147-00	TELLEZ, OSCAR F; JR	STALTER, D	02/19/2019, 9:00 AM	False	DRIVE SUSP FAIL TO PAY CT FEES	FINAL
Arlington General District Court	GT18035490-00	THOMAS, CHRISTIAN NATHANIEL	O'BRIEN, T	02/19/2019, 9:00 AM	False	DRIVE SUSPENDED W NOTICE	FINAL
Arlington General District Court	GT19002604-00	THOMPSON, KENDRICK SCOTT	GOTCHER, K	02/19/2019, 9:00 AM	False	DRIVE W/EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19001576-00	TIRARI, ZOUHAIR	STALTER, D	02/19/2019, 9:00 AM	False	45/25 SP	WAIVED
Arlington General District Court	GT19001959-00	TRINH, QUANG DUC	FUENTES, J	02/19/2019, 9:00 AM	False	IMPROPER TURN (RIGHT)	WAIVED
Arlington General District Court	GC19000661-00	TSEGA, WEBITE KEFLE	TONDREAU, T	02/19/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19001679-00	TSOGTSAIKHAN, MUNKHJARGAL	PARDEE, J	02/19/2019, 9:00 AM	False	IMPRO LANE CHANGE	FINAL
Arlington General District Court	GT19001001-00	UEMURA, JANE ELIZABETH	GOTCHER, K	02/19/2019, 9:00 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT19002642-00	UPSHUR, CHARYSSE PAMIDA	CAPIZZI, S	02/19/2019, 9:00 AM	False	IMP REG-SUSP-WARNING 46.2-816	FINAL
Arlington General District Court	GT19001565-00	VAUGHN, AIMEE C	HIRSCHMAN, C	02/19/2019, 9:00 AM	False	DR W/EXPIR REGIS	FINAL
Arlington General District Court	GT18040269-00	VERA VELEZ, JEFFREY	PARDEE, J	02/19/2019, 9:00 AM	False	STOP IN BIKE LANE	FINAL
Arlington General District Court	GT19001580-00	WARGO, CHRISTOPHER T	STALTER, D	02/19/2019, 9:00 AM	False	OBSCURE LICENSE PLATE	FINAL
Arlington General District Court	GT19002606-00	WEBSTER, CLIFFORD W	GOTCHER, K	02/19/2019, 9:00 AM	False	FAIL TO DISP ONE/BOTH VA PLTS	WAIVED
Arlington General District Court	GT19002017-00	WOODS, RAPHAEL ALONZO	MARTIN, M	02/19/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19002649-00	ZOELLER, JENNIFER	CAPIZZI, S	02/19/2019, 9:00 AM	False	59/45 SP	WAIVED
Arlington General District Court	GT19001374-00	ZUBIKARAI, JOSU MIKEL	GOTCHER, K	02/19/2019, 9:00 AM	False	F.OBEY TRAFFIC SIGN	WAIVED
Arlington General District Court	GT18039275-00	ANGE, ADAM MICHAEL	FUENTES, J	02/19/2019, 9:30 AM	False	DWI, 1ST	FINAL
Arlington General District Court	GT18039276-00	ANGE, ADAM MICHAEL	FUENTES, J	02/19/2019, 9:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	FINAL
Arlington General District Court	GC19000075-00	DAVIS, ALICIA SHANTI	PEHRSON, N	02/19/2019, 9:30 AM	False	PUBLIC INTOXICATION	FINAL
Arlington General District Court	GC18005133-00	FLEMING, QUINTIN	SOULES, K	02/19/2019, 9:30 AM	False	PUBLIC INTOXICATION	FINAL
Arlington General District Court	GC19000254-00	JACKSON, WILLIE LEROY	O'BRIEN, T	02/19/2019, 9:30 AM	False	POSS. SYNTHETIC MARIJUANA	CONTINUED
Arlington General District Court	GC18005255-00	KASAWAT, SAMI	SOULES, K	02/19/2019, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19000109-00	LEWIS, MARIO	WEISS, W	02/19/2019, 9:30 AM	False	INTRDCTED PERS DRUNK IN PUBLIC	CONTINUED
Arlington General District Court	GC19000110-00	LEWIS, MARIO	WEISS, W	02/19/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19000138-00	LEWIS, MARIO	HIRSCHMAN, C	02/19/2019, 9:30 AM	False	INTRDICTED PERSON POSS ALCOHOL	CONTINUED
Arlington General District Court	GC19000457-00	LEWIS, MARIO	OWENS, B	02/19/2019, 9:30 AM	False	INTRDICTED PERSON POSS ALCOHOL	CONTINUED
Arlington General District Court	GC18003892-00	LOOSE, CONNOR	MARTIN, M	02/19/2019, 9:30 AM	False	PUBLIC INTOXICATION	FINAL
Arlington General District Court	GC19000630-00	MELENDEZ, RAFAEL BUENA	ROBERTS, T	02/19/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19000310-00	MORALES, MICHELLE	MARSH, A	02/19/2019, 9:30 AM	False	PUBLIC INTOXICATION	WAIVED
Arlington General District Court	GC18003723-00	NISHI, MEGUSHI	PEHRSON, N	02/19/2019, 9:30 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC19000691-00	OGUTU, JEFFREY AMADEUS	MCLOUGHLIN, C	02/19/2019, 9:30 AM	False	DRINKING ALCOHOL IN PUBLIC	FINAL
Arlington General District Court	GC19000478-00	ROBERSON, ERIC DONNELL	ROBERTS, T	02/19/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19000056-00	SPENCER COATES, DEMETRIUS A	STALTER, D	02/19/2019, 9:30 AM	False	SHOPLIFTING-PETIT LARCENY	CONTINUED
Arlington General District Court	GC19000056-01	SPENCER COATES, DEMETRIUS A	COMMONWEALTH OF VA	02/19/2019, 9:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000057-00	SPENCER COATES, DEMETRIUS A	STALTER, D	02/19/2019, 9:30 AM	False	SHOPLIFTING-PETIT LARCENY	CONTINUED
Arlington General District Court	GC19000259-00	THOMAS, KYLVN JAVON	LILLY, J.R.	02/19/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC18005059-00	VALE, CHRISTOPHER RYAN	BOWERSOX, A	02/19/2019, 9:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC18005168-00	ABDULLAH, TRE VON D	MANN, S.A.	02/19/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19003050-00	ABERA, BERUKNESH GETAWUN	KIDD, D	02/19/2019, 10:00 AM	False	EXP INSPECTION (12/18)	FINAL
Arlington General District Court	GC19000134-00	ANDERSON, CATHERINE	SARTRAZ AHMEDI ANJUM	02/19/2019, 10:00 AM	False	BATTERY:EMERG HEALTH CARE PERS	CONTINUED
Arlington General District Court	GT19000977-00	ANYATONWU, CHIJIOKE	KIDD, D	02/19/2019, 10:00 AM	False	FAILURE TO SIGNAL LANE CHANGE	WAIVED
Arlington General District Court	GT19001586-00	BALILE, FAHD	KIDD, D	02/19/2019, 10:00 AM	False	EXPIR INSPEC *9/18*	FINAL
Arlington General District Court	GT19001588-00	BANDINELLI, MARTIN ANTHONY	KIDD, D	02/19/2019, 10:00 AM	False	EXPIR INSPEC *8/18*	FINAL
Arlington General District Court	GT19001607-00	CHUNG, JULIE J	KIDD, D	02/19/2019, 10:00 AM	False	EXPIR INSPEC *8/18*	WAIVED
Arlington General District Court	GT19005918-00	COLEMAN, NAR TAING	CLACK, J	02/19/2019, 10:00 AM	False	EXPIR VA INSPEC *9/18*	FINAL
Arlington General District Court	GC19000381-00	CORLLEY, JADA MYOSHI	LUGASI, L	02/19/2019, 10:00 AM	False	OBTAIN MONEY FALSE PRET >=$500	CONTINUED
Arlington General District Court	GC19000382-00	CORLLEY, JADA MYOSHI	LUGASI, L	02/19/2019, 10:00 AM	False	OTHER FORGERY, EMPLOY AS TRUE	CONTINUED
Arlington General District Court	GC19000383-00	CORLLEY, JADA MYOSHI	LUGASI, L	02/19/2019, 10:00 AM	False	OBTAIN MONEY FALSE PRET >=$500	CONTINUED
Arlington General District Court	GT19002048-00	DAHL, GRAYSON JAMES	KIDD, D	02/19/2019, 10:00 AM	False	EXPIRED REGISTRATION 5/18	FINAL
Arlington General District Court	GT19002049-00	DAVIS, SHAWN LEE	KIDD, D	02/19/2019, 10:00 AM	False	EXPIRED INSPECTION 10/18	WAIVED
Arlington General District Court	GT19002052-00	GALLAGHER, EMMET DARAGH	KIDD, D	02/19/2019, 10:00 AM	False	EXPIRED INSPECTION 11/18	WAIVED
Arlington General District Court	GT19003037-00	GASKINS, DENITRA ANDRELLE	KIDD, D	02/19/2019, 10:00 AM	True	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19003040-00	GASKINS, DENITRA ANDRELLE	KIDD, D	02/19/2019, 10:00 AM	False	EXP INSPECTION (10/18)	FINAL
Arlington General District Court	GT19002054-00	GIAMPIETRO, MARY ELIZABETH	KIDD, D	02/19/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19002055-00	GIAMPIETRO, MARY ELIZABETH	KIDD, D	02/19/2019, 10:00 AM	False	EXPIRED INSPECTION 1/18	FINAL
Arlington General District Court	GT19002057-00	HUFFMAN, DESTANI NOEL	KIDD, D	02/19/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19001601-00	JOHNSTON, HEATHER AMELIA	KIDD, D	02/19/2019, 10:00 AM	False	EXPIR INSPEC *7/18*	FINAL
Arlington General District Court	GC19000313-00	MARROQUIN, ALBERTO ROBERTO	GILES, A	02/19/2019, 10:00 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GT19001611-00	MOODY, COLIN GLENN	KIDD, D	02/19/2019, 10:00 AM	False	EXPIR INSPEC *10/18*1	FINAL
Arlington General District Court	GT19001612-00	MOODY, COLIN GLENN	KIDD, D	02/19/2019, 10:00 AM	False	NO FRONT TAG	FINAL
Arlington General District Court	GT19002062-00	PAIDIPALLY, ANOOP RAO	KIDD, D	02/19/2019, 10:00 AM	False	EXPIRED INSPECTION 10/18	FINAL
Arlington General District Court	GT19001615-00	PAPPAS, GREGORY PHILIP	KIDD, D	02/19/2019, 10:00 AM	False	EXPIR INSPEC *4/18*	FINAL
Arlington General District Court	GT19001608-00	POTTER, DANA LORRAINE	KIDD, D	02/19/2019, 10:00 AM	False	EXPIR REGIS *11/18*	FINAL
Arlington General District Court	GT19002064-00	REHMAN, RYAN BENJAMIN	KIDD, D	02/19/2019, 10:00 AM	False	EXPIRED INSPECTION 11/18	FINAL
Arlington General District Court	GT19001617-00	ROGERS, RACHAEL L	KIDD, D	02/19/2019, 10:00 AM	False	EXPIR INSPEC *9/18*	WAIVED
Arlington General District Court	GT19001619-00	SACHSE, MATTHEW RYAN	KIDD, D	02/19/2019, 10:00 AM	False	EXPIR REGIS *10/18*	WAIVED
Arlington General District Court	GT19001621-00	SMALL, ANGUS D; JR	KIDD, D	02/19/2019, 10:00 AM	False	EXPIR REGIS *12/18*	FINAL
Arlington General District Court	GT19002066-00	SPEIER, MATHILDE R	KIDD, D	02/19/2019, 10:00 AM	False	EXPIRED INSPECTION 8/18	WAIVED
Arlington General District Court	GT19001623-00	STARBUCK, MARK C	KIDD, D	02/19/2019, 10:00 AM	False	EXPIR REGIS *10/18*	FINAL
Arlington General District Court	GT19001624-00	TANAKA, HIROATSU	KIDD, D	02/19/2019, 10:00 AM	False	EXPIR INSPEC *10/18*	WAIVED
Arlington General District Court	GT19002068-00	TANGU, ERNEST DOH DONALD	KIDD, D	02/19/2019, 10:00 AM	False	FTO HWY SIGN (STOP SIGN)	FINAL
Arlington General District Court	GT18035593-00	WATERS, TROY V	SENTZ, S	02/19/2019, 10:00 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT18035594-00	WATERS, TROY V.	SENTZ, S	02/19/2019, 10:00 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT19001626-00	YEAGER, SARAH STEWART	KIDD, D	02/19/2019, 10:00 AM	False	EXPIR INSPEC *8/18*	WAIVED
Arlington General District Court	GT19000230-00	ANATEICIUC, CONSTANTIN	TRAINER, J	02/19/2019, 10:30 AM	False	VIOL HWY SIGN	FINAL
Arlington General District Court	GT19000233-00	ANATEICIUK, CONSTANTIN	TRAINER, J	02/19/2019, 10:30 AM	False	IMPROPER TINT	FINAL
Arlington General District Court	GT18041106-00	BEKELE, THEODROS ESHETE	NEWENHOUSE, T	02/19/2019, 10:30 AM	False	DR LEFT OVER DOUBLE LINES	CONTINUED
Arlington General District Court	GT19004104-00	DELUCIA-GOLDSTEIN, KAREN F	PRICE, G	02/19/2019, 10:30 AM	False	DEFEC EQUIP	FINAL
Arlington General District Court	GT19004041-00	ELSHAZLI, AHMED FATHY	PRICE, G	02/19/2019, 10:30 AM	False	DEFEC EQUIP	FINAL
Arlington General District Court	GT18040502-00	FINE, ADAM	MIRANDA, K	02/19/2019, 10:30 AM	False	PARKING VIOL-RESTRICTED AREA	CONTINUED
Arlington General District Court	GT19000678-00	GREENE, CHRISSA J	BROWNE, J	02/19/2019, 10:30 AM	False	EXPIR VA TAGS *5/18*	FINAL
Arlington General District Court	GT19004105-00	HASAN, ADIL M	PRICE, G	02/19/2019, 10:30 AM	False	DEFEC EQUIP	FINAL
Arlington General District Court	GC19000253-00	HENRY, JUSTIN DESMEND	PLAYFORD, S	02/19/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT19000676-00	JAVERY, PEGGY VERONICA H	BROWNE, J	02/19/2019, 10:30 AM	False	EXPIR VA TAGS *9/18*	FINAL
Arlington General District Court	GC18002865-00	JENKINS, TYRELL RAMONE	ROE, R	02/19/2019, 10:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19000239-00	KUMAR, JITENDRA	SEIBERT, G	02/19/2019, 10:30 AM	True	54/45 SP	CONTINUED
Arlington General District Court	GC18005243-00	LOPEZ, CARLOS ALFREDO	LOPATA, K	02/19/2019, 10:30 AM	False	INTRDICTED PERSON POSS ALCOHOL	FINAL
Arlington General District Court	GC18005243-01	LOPEZ, CARLOS ALFREDO	COMMNWEALTH OF VA	02/19/2019, 10:30 AM	False	SHOW CAUSE/VIOL PRE-TRIAL	FINAL
Arlington General District Court	GT19002894-00	MEARS, ALEXANDER HOPKINS	SWEARINGER, P	02/19/2019, 10:30 AM	False	EXPIRED TAGS 05/2018	FINAL
Arlington General District Court	GC19000252-00	MERCER, LAMARR NARTAA	PLAYFORD, S	02/19/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT19006078-00	QU, JOHN JIANHE	JONES, J.L.	02/19/2019, 10:30 AM	False	NO STATE INSPECTION	FINAL
Arlington General District Court	GT19000486-00	RAMIREZ-MANCILLA, CARLOS RENE	BURCH, P.	02/19/2019, 10:30 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19000487-00	RAMIREZ-MANCILLA, CARLOS RENE	BURCH, P.	02/19/2019, 10:30 AM	False	IMPROPER/FICTI REG/TITLE/PLATE	CONTINUED
Arlington General District Court	GT19000488-00	RAMIREZ-MANCILLA, CARLOS RENE	BURCH, P.	02/19/2019, 10:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19005409-00	REZA, MORSHED	ANDERSON, N.R.	02/19/2019, 10:30 AM	False	DEF EQUIPMENT R BRAKE LIGHT	FINAL
Arlington General District Court	GT19004078-00	SHADBOLT, RICHARD M	PRICE, G	02/19/2019, 10:30 AM	False	DEFEC EQUIP	FINAL
Arlington General District Court	GC19000229-00	VASQUEZ FUENTES, ESVIN E	STONE, A	02/19/2019, 10:30 AM	False	POSS. OF FICTITIOUS SS CARD	CONTINUED
Arlington General District Court	GT19000947-00	VASQUEZ FUENTES, ESVIN E	STONE, A	02/19/2019, 10:30 AM	False	DRIVING DUI SUSPENDED	CONTINUED
Arlington General District Court	GC19000269-00	YOUNG, DEANDRE LIWON	PLAYFORD	02/19/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT19005973-00	ZIRIGUA, FEDADU K	SMITH, A.	02/19/2019, 10:30 AM	False	DEFEC HEADLIGHT	FINAL
Arlington General District Court	GC18004553-00	CLARK, ANDRE JERMAL	GILMORE, D	02/19/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004553-01	CLARK, ANDRE JERMAL	COMMONWEALTH OF VA	02/19/2019, 11:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18004554-00	CLARK, ANDRE JERMAL	GILMORE, D	02/19/2019, 11:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC18004482-00	ECHOLS, HUNTER SHERROD	PARSONS, T	02/19/2019, 11:30 AM	True	UNLAWFUL ENTRY	FINAL
Arlington General District Court	GC18004862-00	HASSEN, HASSEN MOSTAFA	BROWN, K.	02/19/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004863-00	HASSEN, HASSEN MOSTAFA	BROWN, K.	02/19/2019, 11:30 AM	False	TRANSPORT DRUGS INTO VIRGINIA	CONTINUED
Arlington General District Court	GC18004864-00	HASSEN, HASSEN MOSTAFA	BROWN, K.	02/19/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004865-00	HASSEN, HASSEN MOSTAFA	BROWN, K.	02/19/2019, 11:30 AM	False	TRANSPORT DRUGS INTO VIRGINIA	CONTINUED
Arlington General District Court	GC18004866-00	HASSEN, HASSEN MOSTAFA	BROWN, K., VSP	02/19/2019, 11:30 AM	False	TRANSPORT DRUGS INTO VIRGINIA	CONTINUED
Arlington General District Court	GC18004867-00	HASSEN, HASSEN MOSTAFA	BROWN, K	02/19/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004868-00	HASSEN, HASSEN MOSTAFA	BROWN, K	02/19/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004902-00	HASSEN, HASSEN MOSTAFA	K. BROWN	02/19/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004903-00	HASSEN, HASSEN MOSTAFA	K. BROWN	02/19/2019, 11:30 AM	False	POSSESS GUN W/ SCH I-II DRUG	CONTINUED
Arlington General District Court	GC19000104-00	KUSHNER, JOHN MICHAEL; IV	BYAMBA, BADAM	02/19/2019, 11:30 AM	False	STRANGLE:WOUND/INJURY RESULTS	CONTINUED
Arlington General District Court	GC19000105-00	KUSHNER, JOHN MICHAEL; IV	BYAMBA, BADAM	02/19/2019, 11:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19000106-00	KUSHNER, JOHN MICHAEL; IV	BYAMBA, BADAM	02/19/2019, 11:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19000107-00	KUSHNER, JOHN MICHAEL; IV	BYAMBA, BADAM	02/19/2019, 11:30 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GC18005074-00	ABDULLAH, IBRAHIM IBRAHIM	HERNANDEZ, T	02/19/2019, 2:00 PM	True	ENTER PROP W/INTENT TO DAMAGE	FINAL
Arlington General District Court	GC19000563-00	ANDERSON, ANTONIO DEMETRIUS	JOHNSON, D	02/19/2019, 2:00 PM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19000563-01	ANDERSON, ANTONIO DEMETRIUS	COMMONWEALTH OF VA	02/19/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000568-00	ANDERSON, ANTONIO DEMETRIUS	JOHNSON, D	02/19/2019, 2:00 PM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19000570-00	ANDERSON, ANTONIO DEMETRIUS	JOHNSON, D	02/19/2019, 2:00 PM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19000570-01	ANDERSON, ANTONIO DEMETRIUS	COMMONWEALTH OF VA	02/19/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000572-00	ANDERSON, ANTONIO DEMETRIUS	JOHNSON, D	02/19/2019, 2:00 PM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GT16035324-01	ATWELL, KAROLINE SUZANNE	COMMONWEALTH OF VA	02/19/2019, 2:00 PM	False	CAPIAS/NON-COMP-ASAP	CONTINUED
Arlington General District Court	GC18000283-00	BIVENS, COURTNEY ELEXUS	MAKAYLA WASHINGTON	02/19/2019, 2:00 PM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC18000283-01	BIVENS, COURTNEY ELEXUS	COMMONWEALTH OF VA	02/19/2019, 2:00 PM	False	VIOL OF RESTITUTION	CONTINUED
Arlington General District Court	GT15041651-01	BOYD JR, ROBERT	ASAP 2016-143	02/19/2019, 2:00 PM	False	SHOW CAUSE/NON-COMP/ASAP	CONTINUED
Arlington General District Court	GT15041651-02	BOYD JR, ROBERT	COMMONWEALTH OF VA	02/19/2019, 2:00 PM	False	CAPIAS/NON-COMP/ASAP	CONTINUED
Arlington General District Court	GC17004140-00	BRYANT, AIJA MISCHELLE	OUZIDANE, Y	02/19/2019, 2:00 PM	True	UNLAWFUL ENTRY	FINAL
Arlington General District Court	GC14001640-02	CAMPBELL, JURL HENRY	COMMONWEALTH OF VA	02/19/2019, 2:00 PM	False	CAPIAS/RESTITUTION	CONTINUED
Arlington General District Court	GC17005697-00	CLARK, ANTHONY JASON	AZIZ, A	02/19/2019, 2:00 PM	False	POSSESS MARIJUANA (1ST)	FINAL
Arlington General District Court	GT17021818-01	CUEVA, BRIAN R	COMMONWEALTH OF VA	02/19/2019, 2:00 PM	False	CAPIAS/NON COMP/ASAP	CONTINUED
Arlington General District Court	GT18033603-00	CURELEA, RONNA OFELIA	KING, C	02/19/2019, 2:00 PM	True	TRESPASS	FINAL
Arlington General District Court	GT18033604-00	CURELEA, RONNA OFELIA	KING, C	02/19/2019, 2:00 PM	False	RECK DR; ENDANG LIFE/LIMB/PROP	FINAL
Arlington General District Court	GC17004086-00	DIAZ, EVER ISAAC	HAWKINS, L	02/19/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC18001632-00	DORSEY, ARIAN	S. GARTRELL	02/19/2019, 2:00 PM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC18000534-00	GEBEREEYESUS, TIGEST DAMTIE	ESTEP, J	02/19/2019, 2:00 PM	True	UNLAWFUL ENTRY	FINAL
Arlington General District Court	GC13004716-02	HOLMES, MATTHEW LAWRENCE	COMMONWEALTH OF VA	02/19/2019, 2:00 PM	False	CAPIAS/VIOLATION OF PROBATION	CONTINUED
Arlington General District Court	GC13004717-02	HOLMES, MATTHEW LAWRENCE	COMMONWEALTH OF VA	02/19/2019, 2:00 PM	False	CAPIAS/VIOLATION OF PROBATION	CONTINUED
Arlington General District Court	GT16029711-03	INGLES, ELMER ERNESTO	ASAP 2017-110	02/19/2019, 2:00 PM	False	SHOW CAUSE/NON-COMP/ASAP	CONTINUED
Arlington General District Court	GC17005481-00	JACKSON, SHYANN YOLIONNA	ESTEP, J	02/19/2019, 2:00 PM	True	UNLAWFUL ENTRY	FINAL
Arlington General District Court	GC16001555-01	JOEL, ANDREW EUGENE	COMMONWEALTH OF VA	02/19/2019, 2:00 PM	False	CAPIAS/VIOL OF PROBATION/CCU	CONTINUED
Arlington General District Court	GC16001566-01	JOEL, ANDREW EUGENE	COMMONWEALTH OF VA	02/19/2019, 2:00 PM	False	CAPIAS/VIOL OF PROBATION/CCU	CONTINUED
Arlington General District Court	GC16005698-00	LIPTON, ANA	SENTZ, S	02/19/2019, 2:00 PM	False	FALSE REPORT/SUMMON TO LAW ENF	FINAL
Arlington General District Court	GC16005699-00	LIPTON, ANA	SENTZ, S	02/19/2019, 2:00 PM	False	POSSESS FICTITIOUS ID OR LIC	FINAL
Arlington General District Court	GC16005768-00	LIPTON, ANA	SENTZ, S	02/19/2019, 2:00 PM	False	PETIT LARCENY	FINAL
Arlington General District Court	GC17005453-00	MCCARTY, DENNIS DULANY	BENNETT, D	02/19/2019, 2:00 PM	True	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT17001520-01	MOLINA, JORGE A	COMMONWEALTH OF VA	02/19/2019, 2:00 PM	False	CAPIAS/NON-COMP-ASAP	CONTINUED
Arlington General District Court	GT16022016-01	MONTECINOS LIZARAZU, JHASMANI	COMMONWEALTH OF VA	02/19/2019, 2:00 PM	False	SHOW CAUSE/NON COMP/ ASAP	FINAL
Arlington General District Court	GC18000014-01	PARSONS, ANDREW LOVETTE	COMMONWEALTH OF VA	02/19/2019, 2:00 PM	False	CAPIAS/NON-COMP COURT ORDER	CONTINUED
Arlington General District Court	GC18000014-02	PARSONS, ANDREW LOVETTE	COMMONWEALTH OF VA	02/19/2019, 2:00 PM	False	VIOL OF GENERAL GOOD BEHAVIOR	CONTINUED
Arlington General District Court	GC18000017-01	PARSONS, ANDREW LOVETTE	COMMONWEALTH OF VA	02/19/2019, 2:00 PM	False	CAPIAS/NON-COMP COURT ORDER	CONTINUED
Arlington General District Court	GT18020189-01	PEREIRA, ELIZABETH IRINA	ASAP 2018-538	02/19/2019, 2:00 PM	False	SHOW CAUSE/NON-COMP ASAP	CONTINUED
Arlington General District Court	GT18011776-01	PISARCIK, DANETTE	COMMONWEALTH OF VA	02/19/2019, 2:00 PM	False	SHOW CAUSE/NONCOMP/ASAP	CONTINUED
Arlington General District Court	GT14006800-01	PORTILLO RAMIREZ, JUAN	COMMONWEALTH OF VA	02/19/2019, 2:00 PM	False	CAPIAS/NON-COMP/OAR	CONTINUED
Arlington General District Court	GC17002179-00	POZO, ANGELICA CAROL ANN	CRUZ, J	02/19/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC17005480-00	THOMAS, OSMUND BENJAMIN	ESTEP, J	02/19/2019, 2:00 PM	True	ENTER PROP W/INTENT TO DAMAGE	FINAL
Arlington General District Court	GC17003261-00	YOUSSEFI, BABAK	BUXTON, A	02/19/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
