Arlington General District Court	GT20009117-00	ACKERMAN, AMBER NICOLE	SEIBERT, G	04/29/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20015068-00	AHMED, ASIM	TRAINER, J	04/29/2020, 9:00 AM	False	67/45 SP	CONTINUED
Arlington General District Court	GT20013386-00	ALAS GUILLEN, LUIS ALBERTO	CAPIZZI, S	04/29/2020, 9:00 AM	False	DISREGARD CROSNG GUARD/OFFICER	CONTINUED
Arlington General District Court	GT20015298-00	ALMUTARI, ABDULLAH A	CAPIZZI, S	04/29/2020, 9:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT20013405-00	BAKER, CYNTHIA	CAPIZZI, S	04/29/2020, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT20015260-00	BANKS, DARWYN O	HEATH, K	04/29/2020, 9:00 AM	False	65/45 SP	CONTINUED
Arlington General District Court	GT20016599-00	BATES, WENDELL	OFF HUBBARD, E	04/29/2020, 9:00 AM	False	ELUDE/DISREGARD POLICE-FELONY	CONTINUED
Arlington General District Court	GT20009448-00	BEARD, MATHEW CHRISTOPHER	SEIBERT, G	04/29/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20015252-00	BECKER, BONITA IRENE	HEATH, K	04/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20014746-00	BOAMAH, ADDAI	HALL, A	04/29/2020, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT20015106-00	BOUADI, DESRIANN	HALL, A	04/29/2020, 9:00 AM	False	36/25 SP	CONTINUED
Arlington General District Court	GT20014752-00	BRADY, HARVEY L; JR	HEATH, K	04/29/2020, 9:00 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT20013864-00	BRICENO, ROSA C	HEATH, K	04/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20015076-00	CAJINA, DAMARIS	TRAINER, J	04/29/2020, 9:00 AM	False	45/30 SP	CONTINUED
Arlington General District Court	GC20001690-00	CANALES-GUEVARA, KENIS ALEXIS	O'BRIEN, T	04/29/2020, 9:00 AM	False	GUN POSSESS BY UNLAWFUL ALIEN	CONTINUED
Arlington General District Court	GT20013697-00	CARMICHAEL, KEITH C	HEATH, K	04/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20015264-00	CASTELLI, CHRISTIAN	HEATH, K	04/29/2020, 9:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT20015265-00	CASTELLI, CHRISTIAN	HEATH, K	04/29/2020, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT20015105-00	CHE, RONGLIN	HALL, A	04/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20015067-00	CHOE, EOGCHEONG	TRAINER, J	04/29/2020, 9:00 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GT20013407-00	CLARK, KELLY A	CAPIZZI, S	04/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20015113-00	CORNINE, SARAH	HEATH, K	04/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC20001681-00	DAVIS, TIFFANY ROSE	HIRSCHMAN, C	04/29/2020, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC20001682-00	DAVIS, TIFFANY ROSE	OFF HIRSCHMAN, C	04/29/2020, 9:00 AM	False	DRUGS: POSSESS SCH IV	CONTINUED
Arlington General District Court	GT20006323-00	DAWUD, ADAMS M	CAPIZZI, S	04/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20015102-00	DEL PIANO, CLARA	HALL, A	04/29/2020, 9:00 AM	False	36/25 SP	WAIVED
Arlington General District Court	GT20015248-00	DIAZ ORTEGA, FREINER	HEATH, K	04/29/2020, 9:00 AM	False	54/30 SP	WAIVED
Arlington General District Court	GT20015103-00	EDMUNDS, RYAN	HALL, A	04/29/2020, 9:00 AM	False	37/25 SP	CONTINUED
Arlington General District Court	GT20015301-00	EDWARDS, ALLAN J	PAGE, L	04/29/2020, 9:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT20015302-00	EDWARDS, ALLAN J	PAGE, L	04/29/2020, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT20010421-00	FAKINLEDE, KOLAWOLE	SEIBERT, G	04/29/2020, 9:00 AM	False	RECK DRIV 77/45	CONTINUED
Arlington General District Court	GT20015066-00	FISH, REBEKAH E	TRAINER, J	04/29/2020, 9:00 AM	False	69/45 SP	WAIVED
Arlington General District Court	GT20015299-00	FITZGERALD, CLINTON LEE	GUIDA, J	04/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20015060-00	FOLEY, EDWARD R; JR	TRAINER, J	04/29/2020, 9:00 AM	False	45/30 SP	CONTINUED
Arlington General District Court	GT20015101-00	FRIEDMAN, DAN	HALL, A	04/29/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20015071-00	FULLER, KEVIN LERON	TRAINER, J	04/29/2020, 9:00 AM	False	48/30 SP	CONTINUED
Arlington General District Court	GT20015258-00	GAN, YUNSHON	HEATH, K	04/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20015259-00	GAN, YUNSHON	HEATH, K	04/29/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	WAIVED
Arlington General District Court	GT20015100-00	GARCIA, WILSON	HALL, A	04/29/2020, 9:00 AM	False	38/25 SP	CONTINUED
Arlington General District Court	GT20015111-00	GAUTO, CAROLINA S	HEATH, K	04/29/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT20015070-00	GEBEYEHU, DEBORA T	TRAINER, J	04/29/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20015065-00	GGT, TENZIN W	TRAINER, J	04/29/2020, 9:00 AM	False	66/45 SP	CONTINUED
Arlington General District Court	GT20015058-00	GODOY, ADRIAN R	TRAINER, J	04/29/2020, 9:00 AM	False	53/30 SP	WAIVED
Arlington General District Court	GT20015099-00	GOETZMAN, EMILY	HALL, A	04/29/2020, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT20015098-00	GOON, BEATRICIA	HALL, A	04/29/2020, 9:00 AM	False	40/25 SP	CONTINUED
Arlington General District Court	GT20008007-00	GORHAM, IAN WILLIAM	HORVATH, J	04/29/2020, 9:00 AM	False	41/25 SPEEDING	CONTINUED
Arlington General District Court	GT20008013-00	GORHAM, IAN WILLIAM	HORVATH, J	04/29/2020, 9:00 AM	False	FAIL TO USE SEATBELT	CONTINUED
Arlington General District Court	GC20001691-00	GOSS, RAYMOND FREDERICK	BARTHOLOMEW, J	04/29/2020, 9:00 AM	False	REC/BUY STOLEN GOODS <$200	CONTINUED
Arlington General District Court	GC20001692-00	GOSS, RAYMOND FREDERICK	DET BARTHOLOMEW, J	04/29/2020, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC20001693-00	GOSS, RAYMOND FREDERICK	DET BARTHOLOMEW, J	04/29/2020, 9:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC20001694-00	GOSS, RAYMOND FREDERICK	BARTHOLOMEW, J	04/29/2020, 9:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC20001695-00	GOSS, RAYMOND FREDERICK	BARTHOLOMEW, J	04/29/2020, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC20001696-00	GOSS, RAYMOND FREDERICK	BARTHOLOMEW, J	04/29/2020, 9:00 AM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GC20001697-00	GOSS, RAYMOND FREDERICK	BARTHOLOMEW, J	04/29/2020, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC20001698-00	GOSS, RAYMOND FREDERICK	DET BARTHOLOMEW, J	04/29/2020, 9:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC20001699-00	GOSS, RAYMOND FREDERICK	DET BARTHOLOMEW, J	04/29/2020, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC20001700-00	GOSS, RAYMOND FREDERICK	BARTHOLOMEW, J	04/29/2020, 9:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC20001701-00	GOSS, RAYMOND FREDERICK	BARTHOLOMEW, J	04/29/2020, 9:00 AM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GC20001702-00	GOSS, RAYMOND FREDERICK	BARTHOLOMEW, J	04/29/2020, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GT20015254-00	GUGIU, ANDREI I	HEATH, K	04/29/2020, 9:00 AM	False	45/25 SP	WAIVED
Arlington General District Court	GT20012457-00	GUMBINNER, KATRINA	HALL, A	04/29/2020, 9:00 AM	False	36/25 SP	WAIVED
Arlington General District Court	GT20014287-00	HANBACK, MEREDITH SMALLWOOD	TRAINER, J	04/29/2020, 9:00 AM	False	46/30 SP	WAIVED
Arlington General District Court	GT20014907-00	HEMPSON, KELLEY	HEATH, K	04/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19045004-00	HOVEY, JENNIFER L	CAPIZZI, S	04/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19045007-00	HOVEY, JENNIFER L	CAPIZZI, S	04/29/2020, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	CONTINUED
Arlington General District Court	GT20009113-00	HOWARD, EVANGELINE	SEIBERT, G	04/29/2020, 9:00 AM	True	64/55 SP	CONTINUED
Arlington General District Court	GT20015263-00	HUISWOOD, JASON V	HEATH, K	04/29/2020, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT20015081-00	JIMENEZ, JESSICA M	TRAINER, J	04/29/2020, 9:00 AM	False	46/30 SP	CONTINUED
Arlington General District Court	GT20013409-00	JOHNSON, FAVOUR KRIMI	CAPIZZI, S	04/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20015097-00	KOUYATE, OUMAR	HALL, A	04/29/2020, 9:00 AM	False	41/25 SP	CONTINUED
Arlington General District Court	GT20015295-00	KRIEGER, BRIAN M	CAPIZZI, S	04/29/2020, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20015095-00	LABULE, EUNICE	HALL, A	04/29/2020, 9:00 AM	False	36/25 SP	CONTINUED
Arlington General District Court	GT20015096-00	LAKATOS, KRISTIN	HALL, A	04/29/2020, 9:00 AM	False	36/25 SP	CONTINUED
Arlington General District Court	GT20015294-00	LANDAU, SHOLOM	CAPIZZI, S	04/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20015109-00	LAZAR, CAITLIN S	HEATH, K	04/29/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT20015061-00	LEE, JOSEPH JAEYOUNG	TRAINER, J	04/29/2020, 9:00 AM	False	67/45 SP	CONTINUED
Arlington General District Court	GT20015094-00	LITTLE, TERAMUS	HALL, A	04/29/2020, 9:00 AM	False	36/25 SP	CONTINUED
Arlington General District Court	GT20015255-00	LUCAS, ERIN A	HEATH, K	04/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20015080-00	LUND, LAURA S	TRAINER, J	04/29/2020, 9:00 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT20015261-00	LY, LIEN AI	HEATH, K	04/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20015057-00	MAHJOOBI, CHARLIE H	TRAINER, J	04/29/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20015093-00	MARTINEZ RODRIGUEZ, EMERSON	HALL, A	04/29/2020, 9:00 AM	False	41/25 SP	CONTINUED
Arlington General District Court	GT20015078-00	MAXIMO, CONSTANTINO ANTONIO	TRAINER, J	04/29/2020, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT20015079-00	MAXIMO, CONSTANTINO ANTONIO	TRAINER, J	04/29/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	WAIVED
Arlington General District Court	GT20015266-00	MCCARTHY, THOMAS; JR	HEATH, K	04/29/2020, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	CONTINUED
Arlington General District Court	GT20015267-00	MCCARTHY, THOMAS; JR	HEATH, K	04/29/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20015256-00	MCDONOUGH, ANNE R	HEATH, K	04/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20015257-00	MCDONOUGH, ANNE R	HEATH, K	04/29/2020, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GC20001689-00	MCKINNEY, DENNIS JAMES	KOHL, K	04/29/2020, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GT20015092-00	MELNIKOV, GREGORY	HALL, A	04/29/2020, 9:00 AM	True	38/25 SP	CONTINUED
Arlington General District Court	GT20007860-00	MENDOZA HENRIQUEZ, DIMAS	HALL, A	04/29/2020, 9:00 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT20014530-00	METZ, RACHEL JULIANA	TRAINER, J	04/29/2020, 9:00 AM	False	68/45 SPEED	WAIVED
Arlington General District Court	GT20015082-00	MIDDLETON, GAVIN W	TRAINER, J	04/29/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20015300-00	MITROVIC, DANIELA	MATTICE, J	04/29/2020, 9:00 AM	False	IMPROPER DISPLAY REGIS NUMBER	CONTINUED
Arlington General District Court	GT20015262-00	MOHAMED, SAFWA N	HEATH, K	04/29/2020, 9:00 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT20013412-00	MORELRA MORAES, LYDIA	CAPIZZI, S	04/29/2020, 9:00 AM	False	39/25 SP	CONTINUED
Arlington General District Court	GT20015091-00	MORENO, JOEY	HALL, A	04/29/2020, 9:00 AM	False	36/25 SP	CONTINUED
Arlington General District Court	GT20010708-00	MORRIS, MELISSA	HALL, A	04/29/2020, 9:00 AM	False	36/25 SPEED	WAIVED
Arlington General District Court	GT20015090-00	NORNOO, KWADWO	HALL, A	04/29/2020, 9:00 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT20015077-00	ODUMOSU, ADEDAYO Q	TRAINER, J	04/29/2020, 9:00 AM	False	45/30 SP	CONTINUED
Arlington General District Court	GT20015089-00	ORTEGA-GUZMAN, LUIS	HALL, A	04/29/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20013413-00	OUGHITE, LAHCEN	CAPIZZI, S	04/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20013720-00	PADIN VIRUET, NORMARIE	TRAINER, J	04/29/2020, 9:00 AM	False	68/45 SP	WAIVED
Arlington General District Court	GT20014944-00	PAHLEVANPOUR, ANDREA K	HEATH, K	04/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20015075-00	PARKS, CHARLES E; JR	TRAINER, J	04/29/2020, 9:00 AM	False	46/30 SP	CONTINUED
Arlington General District Court	GT20015088-00	PEREIRA, NARCISO	HALL, A	04/29/2020, 9:00 AM	False	37/25 SP	CONTINUED
Arlington General District Court	GC20001663-00	POLLOCK, TIMOTHY CLARK	OFF EINBINDER, E	04/29/2020, 9:00 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC20001664-00	POLLOCK, TIMOTHY CLARK	OFF ROEHRIG, D	04/29/2020, 9:00 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GC20001665-00	POLLOCK, TIMOTHY CLARK	OFF ROEHRIG, D	04/29/2020, 9:00 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GT20015069-00	PRATHER, NAKIA S	TRAINER, J	04/29/2020, 9:00 AM	False	67/45 SP	CONTINUED
Arlington General District Court	GT20015253-00	RANASINGHE, SUDAMMI H	HEATH, K	04/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20010364-00	REDWAY, LINN	HALL, A	04/29/2020, 9:00 AM	False	38/25 SPEED	WAIVED
Arlington General District Court	GT20015074-00	REYES REYES, JOSE A	TRAINER, J	04/29/2020, 9:00 AM	False	50/30 SP	CONTINUED
Arlington General District Court	GT20015024-00	RIDGEWAY, KENNETH EDWARD	CAPIZZI, S	04/29/2020, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT20015296-00	RUBIN, BENJAMIN D	CAPIZZI, S	04/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20015063-00	SALAZAR DE LOPEZ, MARIA	TRAINER, J	04/29/2020, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20013416-00	SANCHEZ PEREZ, WERNER O	CAPIZZI, S	04/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20015073-00	SARACAY, ELMER A	TRAINER, J	04/29/2020, 9:00 AM	False	49/30 SP	CONTINUED
Arlington General District Court	GT20015087-00	SIMMONS, ALLEN	HALL, A	04/29/2020, 9:00 AM	False	36/25 SP	WAIVED
Arlington General District Court	GT20015086-00	SINGH, SATINDER	HALL, A	04/29/2020, 9:00 AM	False	41/25 SP	CONTINUED
Arlington General District Court	GT20015297-00	TAYLOR, SEAN R	CAPIZZI, S	04/29/2020, 9:00 AM	False	59/45 SP	CONTINUED
Arlington General District Court	GT20015072-00	TEVALAN GOMEZ, MARCOS E	TRAINER, J	04/29/2020, 9:00 AM	False	47/30 SP	CONTINUED
Arlington General District Court	GT20015062-00	TORRANCE, ALEXANDRA MARIE	TRAINER, J	04/29/2020, 9:00 AM	False	73/45 SP	WAIVED
Arlington General District Court	GT20015112-00	TORRES ROMERO, ALEXANDER J	HEATH, K	04/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20015107-00	TURNER, TIFFANY C	HEATH, K	04/29/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20015293-00	UDDIN, MD TAIB	BUTZER, S	04/29/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20015249-00	VASQUEZ, JEFFERY H	HEATH, K	04/29/2020, 9:00 AM	False	49/30 SP	CONTINUED
Arlington General District Court	GT20015250-00	VASQUEZ, JEFFERY H	HEATH, K	04/29/2020, 9:00 AM	False	SAFETY BELT VIOLATION	CONTINUED
Arlington General District Court	GT20004250-00	VAUGHN, FRANKLIN TRAHERN	CAPIZZI, S	04/29/2020, 9:00 AM	False	59/45 SP	CONTINUED
Arlington General District Court	GT20015085-00	VAYDA, WILLIAM	HALL, A	04/29/2020, 9:00 AM	False	36/25 SP	WAIVED
Arlington General District Court	GT20015059-00	VELASQUEZ PERDOMO, PEDRO E	TRAINER, J	04/29/2020, 9:00 AM	False	48/30 SP	CONTINUED
Arlington General District Court	GT20014737-00	VERSAGGI, SARAH BASS	TRAINER, J	04/29/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20014394-00	VILLAGRAN, GUSTAVO A	HEATH, K	04/29/2020, 9:00 AM	False	56/30 SPEED	WAIVED
Arlington General District Court	GT20015064-00	WELLS, JULIAN VON	TRAINER, J	04/29/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20015251-00	WHITE, VINCE P	HEATH, K	04/29/2020, 9:00 AM	False	49/30 SP	WAIVED
Arlington General District Court	GT20015084-00	WILLIAMS, PHILANDER; II	HALL, A	04/29/2020, 9:00 AM	False	40/25 SP	CONTINUED
Arlington General District Court	GT20015083-00	WIRTH, MICHAEL	HALL, A	04/29/2020, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GC19005476-00	KELLER, DONTE ZENARD	BALLENA	04/29/2020, 9:30 AM	False	DOG TO BE LICENSED	CONTINUED
Arlington General District Court	GC20000047-00	KELLER, DONTE ZENARD	BALLENA	04/29/2020, 9:30 AM	False	RABIES VACCINE FOR DOG	CONTINUED
Arlington General District Court	GT20013958-00	LOPEZ-RAMIREZ, ARMANDO GAMALIE	OFF GILES, K	04/29/2020, 9:30 AM	False	DWI: 1ST OFF, BAC .15-.20%	CONTINUED
Arlington General District Court	GT20013959-00	LOPEZ-RAMIREZ, ARMANDO GAMALIE	OFF GILES, K	04/29/2020, 9:30 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GC20001047-00	SOUSA, GILBERTO ANTONIO	DET SEIBERT, G	04/29/2020, 9:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT20009718-00	SOUSA, GILBERTO ANTONIO	DET SEIBERT, G	04/29/2020, 9:30 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT20009720-00	SOUSA, GILBERTO ANTONIO	DET SEIBERT, G	04/29/2020, 9:30 AM	False	68/45 SP	CONTINUED
Arlington General District Court	GC19004787-00	CATHEY, JARVIS; JR	OFF PLAYFORD, S	04/29/2020, 10:00 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19001660-00	ESTES, VALENCIA E	CURREN, R	04/29/2020, 10:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19001661-00	ESTES, VALENCIA E	CURREN, R	04/29/2020, 10:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19001662-00	ESTES, VALENCIA E	CURREN, R	04/29/2020, 10:00 AM	False	FAIL TO PAY METRO	CONTINUED
Arlington General District Court	GC20001545-00	TURNER, CARMEN DANIELLE	CRUZ	04/29/2020, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC20001627-00	TURNER, CARMEN DANIELLE	OFFICER ANDERSON	04/29/2020, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT20009280-00	ADDISON, TOYA	SEIBERT, G	04/29/2020, 10:30 AM	True	44/25 SP	CONTINUED
Arlington General District Court	GT20015304-00	AKHREES, ALAMEN	VARAKLIS, A	04/29/2020, 10:30 AM	False	FAIL TO CARRY/EXHIBIT LICENSE	CONTINUED
Arlington General District Court	GT20015273-00	ALMANZA, CHRISTOPHER A	TRAINER, J	04/29/2020, 10:30 AM	False	72/45 SP	CONTINUED
Arlington General District Court	GT20015285-00	BLANCO GARCIA, JENNY L	TRAINER, J	04/29/2020, 10:30 AM	False	65/45 SP	CONTINUED
Arlington General District Court	GT20015283-00	BODDIE, INDIA LAMARIS	TRAINER, J	04/29/2020, 10:30 AM	False	45/30 SP	CONTINUED
Arlington General District Court	GT20015278-00	BRANNER, PAUL W	TRAINER, J	04/29/2020, 10:30 AM	False	70/45 SP	CONTINUED
Arlington General District Court	GT20004081-00	BUCATARU, ANDREI	TRAINER, J	04/29/2020, 10:30 AM	False	46/30 SPEED	CONTINUED
Arlington General District Court	GT20013559-00	CALKIN, SIMA LODIN	TRAINER, J	04/29/2020, 10:30 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT20009330-00	CONBOY, ANNA E	MATTICE, J	04/29/2020, 10:30 AM	False	40/25 SPEED	CONTINUED
Arlington General District Court	GT20015271-00	DAVIS-SMITH, KEVIN G	TRAINER, J	04/29/2020, 10:30 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20009911-00	DECASTRO, ARMAINE REGINE	TRAINER, J	04/29/2020, 10:30 AM	False	46/30 SP	CONTINUED
Arlington General District Court	GT20014714-00	DILLON, THOMAS CARTER	TRAINER, J	04/29/2020, 10:30 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT20015303-00	DORDEVIC, IVANA	VARAKLIS, A	04/29/2020, 10:30 AM	False	FAIL DRIVE RT SIDE OF HIGHWAY	CONTINUED
Arlington General District Court	GT20015282-00	ELLENES, BRYAN C	TRAINER, J	04/29/2020, 10:30 AM	False	46/30 SP	WAIVED
Arlington General District Court	GT20014523-00	EVANS, TIMOTHY JOSEPH	TRAINER, J	04/29/2020, 10:30 AM	False	45/30 SPEED	WAIVED
Arlington General District Court	GT20015289-00	GAMBOA, ROSE F	TRAINER, J	04/29/2020, 10:30 AM	False	46/30 SP	CONTINUED
Arlington General District Court	GT20015288-00	GIBLIN, COLIN PATRICK	TRAINER, J	04/29/2020, 10:30 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT20015276-00	HARDIN, KYLE MICHAEL	TRAINER, J	04/29/2020, 10:30 AM	False	45/30 SP	CONTINUED
Arlington General District Court	GT20010184-00	HOPKINS, EMILY	SEIBERT, G	04/29/2020, 10:30 AM	False	44/25 SP	CONTINUED
Arlington General District Court	GT20009322-00	HU, YINGFENG	MATTICE, J	04/29/2020, 10:30 AM	False	EXPIRED REG 1/20	WAIVED
Arlington General District Court	GT20009324-00	HU, YINGFENG	MATTICE, J	04/29/2020, 10:30 AM	False	49/25 SPEED	WAIVED
Arlington General District Court	GT20015277-00	KNIGHT, DAYVON M	TRAINER, J	04/29/2020, 10:30 AM	False	51/30 SP	WAIVED
Arlington General District Court	GT20015274-00	LAEMMLE, KYLE FRICK	TRAINER, J	04/29/2020, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20015290-00	LEE, ALBERT KO-RU	TRAINER, J	04/29/2020, 10:30 AM	False	45/30 SP	CONTINUED
Arlington General District Court	GT20015272-00	MCCABE, KEVIN CHARLE	TRAINER, J	04/29/2020, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20009132-00	MCRAE, DOUGLAS ANTONIO	SEIBERT, G	04/29/2020, 10:30 AM	False	75/45 SPEED	CONTINUED
Arlington General District Court	GT20009133-00	MCRAE, DOUGLAS ANTONIO	SEIBERT, G	04/29/2020, 10:30 AM	False	IMPROPER REGISTRATION	CONTINUED
Arlington General District Court	GT20015292-00	MORTON, MARIA	TRAINER, J	04/29/2020, 10:30 AM	False	46/30 SP	CONTINUED
Arlington General District Court	GT20015284-00	MOUSTAFA, SHEHAB M	TRAINER, J	04/29/2020, 10:30 AM	False	46/30 SP	WAIVED
Arlington General District Court	GT20015270-00	ORELLANA GARAY, HECTOR A	TRAINER, J	04/29/2020, 10:30 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20009257-00	PATRICK, SALMON VINCEROY	SEIBERT, G	04/29/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20015286-00	PHILLIPS, MARLON R	TRAINER, J	04/29/2020, 10:30 AM	False	68/45 SP	CONTINUED
Arlington General District Court	GT20013869-00	RAY, JESICA JITEN	TRAINER, J	04/29/2020, 10:30 AM	False	46/30 SPEED	WAIVED
Arlington General District Court	GT20015280-00	ROBERSON, NOAH ESHEAN	TRAINER, J	04/29/2020, 10:30 AM	False	67/45 SP	CONTINUED
Arlington General District Court	GT20015281-00	SANCHEZ, JOEL	TRAINER, J	04/29/2020, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20006745-00	SANSON, CHRISTIAN MICHAEL	DET TRAINER	04/29/2020, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT20006773-00	SANSON, CHRISTIAN MICHAEL	DET TRAINER	04/29/2020, 10:30 AM	False	REFUSE BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT20014157-00	SHAMMAM, MARYIAM MAHMUD	TRAINER, J	04/29/2020, 10:30 AM	False	53/30 SPEEDING	WAIVED
Arlington General District Court	GT19048391-00	SHIFFLETT, DILLON LEE	DET SEIBERT, G	04/29/2020, 10:30 AM	True	DWI, 2ND W/O BAC	CONTINUED
Arlington General District Court	GT20015279-00	SOOD, RAHUL KUMAR	TRAINER, J	04/29/2020, 10:30 AM	False	70/45 SP	CONTINUED
Arlington General District Court	GT20009230-00	STINE, GEORGE CHARLES	SEIBERT, G	04/29/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20009930-00	TEMPROSA, JUANO ROBERTO	TRAINER, J	04/29/2020, 10:30 AM	False	68/45 SPEED	CONTINUED
Arlington General District Court	GT20015268-00	TORRES COLATO, JOSUE E	TRAINER, J	04/29/2020, 10:30 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20015287-00	TOTH, BRANDON WALKER	TRAINER, J	04/29/2020, 10:30 AM	False	58/30 SP	CONTINUED
Arlington General District Court	GT20015269-00	WINSTON, ROSEMARY H	TRAINER, J	04/29/2020, 10:30 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20015291-00	ZURCHER, JOANNE M	TRAINER, J	04/29/2020, 10:30 AM	False	45/30 SP	CONTINUED
Arlington General District Court	GC20001093-00	SHEFFEY, MICHAEL ANTHONY	DET SEIBERT, G	04/29/2020, 11:30 AM	False	CREDIT CARD FORGERY	CONTINUED
Arlington General District Court	GC20001094-00	SHEFFEY, MICHAEL ANTHONY	DET SEIBERT, G	04/29/2020, 11:30 AM	False	ROBBERY: ON OR NEAR STREET	CONTINUED
Arlington General District Court	GC20001095-00	SHEFFEY, MICHAEL ANTHONY	DET SEIBERT, G	04/29/2020, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC20001096-00	SHEFFEY, MICHAEL ANTHONY	DET SEIBERT, G	04/29/2020, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC20001097-00	SHEFFEY, MICHAEL ANTHONY	DET SEIBERT, G	04/29/2020, 11:30 AM	False	CREDIT CARD FRAUD <=$500 IN 6M	CONTINUED
Arlington General District Court	GC20001333-00	BERNARD, POSEY W	OESTERLING, C	04/29/2020, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT20014136-00	BONNETTE, SARAH MICHELE	DET TRAINER, J	04/29/2020, 2:00 PM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GC20001422-00	ELDABBAGH, ELIAS MAHER	OFF BURCH, P	04/29/2020, 2:00 PM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19005457-00	ENGLAND JR, MICHAEL	OFF COMEY, B	04/29/2020, 2:00 PM	False	STRANGLE:WOUND/INJURY RESULTS	CONTINUED
Arlington General District Court	GC19005458-00	ENGLAND JR, MICHAEL	OFF COMEY, B	04/29/2020, 2:00 PM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19005459-00	ENGLAND JR, MICHAEL	OFF COMEY, B	04/29/2020, 2:00 PM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT20013954-00	PUZAN, MICHAEL HOLLADY	OFF BURCH, P	04/29/2020, 2:00 PM	False	DWI: 1ST OFF, BAC >.20%	CONTINUED
Arlington General District Court	GC20001423-00	SULLIVAN, TIMOTHTY JAMES	OFF BURCH, P	04/29/2020, 2:00 PM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GT20014119-00	WASHINGTON, PAULETTE ELIZABETH	OFF EPSTEIN, H	04/29/2020, 2:00 PM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT20014120-00	WASHINGTON, PAULETTE ELIZABETH	OFF EPSTEIN, H	04/29/2020, 2:00 PM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
