Arlington General District Court	GC19000140-00	ABHELHAMED, MOHAMED	WOOLLEY	02/27/2019, 9:00 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC19000140-01	ABHELHAMED, MOHAMED	COMMONWEALTH OF VA	02/27/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19002265-00	AIZIMAITI, AINIWAER	STONE, A	02/27/2019, 9:00 AM	True	64/45 SP	CONTINUED
Arlington General District Court	GT19005109-00	AL KELIDDAR, MIRIAM	STONE, A	02/27/2019, 9:00 AM	False	FAIL TO OBT VA LIC	CONTINUED
Arlington General District Court	GT19005115-00	AL KELIDDAR, MIRIAM	STONE, A	02/27/2019, 9:00 AM	False	NO ARLINGTON DECAL	CONTINUED
Arlington General District Court	GT19002720-00	ALAMIREE, RUSSUL ALI HASHLLM	STONE, A	02/27/2019, 9:00 AM	False	52/30 SP	WAIVED
Arlington General District Court	GT19002233-00	ALHAZMI, MOHAMMED H	STONE, A	02/27/2019, 9:00 AM	False	FAIL TO OBTAIN VA TAGS	CONTINUED
Arlington General District Court	GT19002235-00	ALHAZMI, MOHAMMED H	STONE, A	02/27/2019, 9:00 AM	False	IMPROPER TINT	CONTINUED
Arlington General District Court	GT18038629-00	ARRINGTON, BRION XAVIER	AMES, B	02/27/2019, 9:00 AM	False	RECKLESS DRIVING	FINAL
Arlington General District Court	GT18038583-00	AVILA-EUCEDA, SAUL	AMES, B	02/27/2019, 9:00 AM	False	NO OL	CONTINUED
Arlington General District Court	GT18038584-00	AVILA-EUCEDA, SAUL	AMES, B	02/27/2019, 9:00 AM	False	DRIVE W/O VALID REGISTRATION	CONTINUED
Arlington General District Court	GT19003088-00	BARNES, CRYSTAL	AMES, B	02/27/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19003158-00	BAROR, TIRA CHERIE	AMES, B	02/27/2019, 9:00 AM	False	IMPROPER STOPPING	WAIVED
Arlington General District Court	GT19002650-00	BEN-DAVID, EMANUEL HYATT	AMES, B	02/27/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19005118-00	BONILLA ACOSTA, JOSE M	STONE, A	02/27/2019, 9:00 AM	False	50/35 SP	WAIVED
Arlington General District Court	GT19002668-00	BROOKS JR, MILFORD ANTHWAN	AMES, B	02/27/2019, 9:00 AM	False	FAIL TO PAY FULL TIME & ATT	FINAL
Arlington General District Court	GT19002658-00	BUTLER, AMBER DAWN	AMES, B	02/27/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19002254-00	CLARK, ELLEN R	STONE, A	02/27/2019, 9:00 AM	False	IMPROPER TINT	FINAL
Arlington General District Court	GT19000742-00	DEIGHAN, JAMES FRANCIS	AMES, B	02/27/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19000814-00	DIENG, DIOULDE	GILKES, B	02/27/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19000815-00	DIENG, DIOULDE	GILKES, B	02/27/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19002724-00	DO, DAVID C	STONE, A	02/27/2019, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT19005119-00	DUFF, TROY	STONE, A	02/27/2019, 9:00 AM	False	VIOLATION OF HWY SIGN	WAIVED
Arlington General District Court	GT19002789-00	ESCALONA GONZALEZ, ALEJANDRO	AMES, B	02/27/2019, 9:00 AM	False	GTO HWY SIGN	WAIVED
Arlington General District Court	GT19002676-00	ETCHEBARREN, CHRISTINA NICOLE	AMES, B	02/27/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19005121-00	EVANS, FREDDRICK D	STONE, A	02/27/2019, 9:00 AM	False	VIOLATION OF HWY SIGN	WAIVED
Arlington General District Court	GT19002727-00	FALCAO, MILENA	STONE, A	02/27/2019, 9:00 AM	False	DEF EQUIP(STOP SIGN VIOL WARN)	FINAL
Arlington General District Court	GC19000816-00	FEAZELL, AARON	MCCLAUGHERTY, C	02/27/2019, 9:00 AM	True	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT18035176-00	FORREST, JUSTIN ANTONIO	AMES, B	02/27/2019, 9:00 AM	False	DRIVE SUSPENDED (SUSP MD + VA)	FINAL
Arlington General District Court	GT19004296-00	GALLO, ASA PAIGE	COATES, B	02/27/2019, 9:00 AM	False	FT STOP AT STOP SIGN	WAIVED
Arlington General District Court	GT19000816-00	GAUT, RAY RICHARD	AMES, B	02/27/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19003111-00	GEDDIE, SOFONDA ARETHA	AMES, B	02/27/2019, 9:00 AM	False	FAIL TO OBTAIN REGIS/TITLE	WAIVED
Arlington General District Court	GT19003095-00	GOROOENKER, JOSEPH	AMES, B	02/27/2019, 9:00 AM	True	49/30 SP	CONTINUED
Arlington General District Court	GT19004299-00	HARRELL, KEVIN SCOTT	COATES, B	02/27/2019, 9:00 AM	False	FT STOP AT STOP SIGN	WAIVED
Arlington General District Court	GT19002730-00	HERRERA, JOSEPH E	STONE, A	02/27/2019, 9:00 AM	False	FAIL TO OBT VA LIC-SPD WARN	FINAL
Arlington General District Court	GT19002782-00	HICKS, KENYON TYRELL	AMES, B	02/27/2019, 9:00 AM	False	35/25 SPEEDING	WAIVED
Arlington General District Court	GC19000808-00	HOWARD, MATTHEW EUGENE	CHAVIS, B	02/27/2019, 9:00 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC19000812-00	JACKSON, LARRY CHRISTIAN	HIRSCHMAN, C	02/27/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19000813-00	JACKSON, LARRY CHRISTIAN	HIRSCHMAN, C	02/27/2019, 9:00 AM	False	DAMAG PHONE LINE, PREVENT 911	CONTINUED
Arlington General District Court	GT19002786-00	JAWAN MARD, ZABIHULLAH	AMES, B	02/27/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19005124-00	JENNINGS, EMMA ANN	STONE, A	02/27/2019, 9:00 AM	False	VIOLATION OF A HWY SIGN	WAIVED
Arlington General District Court	GT19002257-00	KELSEY, KEVIN B	STONE, A	02/27/2019, 9:00 AM	False	VIOLATION OF A HWY SIGN	FINAL
Arlington General District Court	GT19002243-00	KOFALT, NICOLE R	STONE, A	02/27/2019, 9:00 AM	False	EXPIRED INSPECTION 12/18	FINAL
Arlington General District Court	GT18038513-00	LEE, CALVIN SUNG	AMES, B	02/27/2019, 9:00 AM	False	BLOCKING INTERSECTION	FINAL
Arlington General District Court	GT19005126-00	LEE, MICHAEL	STONE, A	02/27/2019, 9:00 AM	False	VIOLATION OF A TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19002814-00	MAJOR, CHARLES ELLIS	AMES, B	02/27/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT18041562-00	MEGEL, TONY	AMES, B	02/27/2019, 9:00 AM	False	IMPROPER LANE CHANGE	FINAL
Arlington General District Court	GC19000826-00	MENDEZ, RUBEN	MARSH, A	02/27/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT19002652-00	MOHAN, ROSS	AMES, B	02/27/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC19000809-00	MOORE, DIEGO ARMANDO	MCCLAUGHERTY, C	02/27/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000810-00	MOORE, DIEGO ARMANDO	MCCLAUGHERTY, C	02/27/2019, 9:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19002736-00	MUGHAL, HAMZA J	STONE, A	02/27/2019, 9:00 AM	False	42/25 SP (IMP TINT WARNING)	CONTINUED
Arlington General District Court	GC19000827-00	MUNSON, LUMAR	REBAR	02/27/2019, 9:00 AM	False	INDECENT EXPOSURE	CONTINUED
Arlington General District Court	GC19000828-00	MUNSON, LUMAR	REBAR	02/27/2019, 9:00 AM	False	SIMULATED MASTURBATION	CONTINUED
Arlington General District Court	GT19005130-00	NASIM, MOHAMMED	STONE, A	02/27/2019, 9:00 AM	False	VIOLATION OF A HWY SIGN	WAIVED
Arlington General District Court	GT19005132-00	NG, BRIAN P	STONE, A	02/27/2019, 9:00 AM	True	FAIL TO PAY FULL TIME & ATT	FINAL
Arlington General District Court	GT19002177-00	OAKES, JOHN M	STONE, A	02/27/2019, 9:00 AM	False	EXPIRED INSPECTION	FINAL
Arlington General District Court	GT19003160-00	OKANLAWON, CHARLES TAIWO	AMES, B	02/27/2019, 9:00 AM	False	IMPROPER STOPPING	WAIVED
Arlington General District Court	GT19002252-00	PIERCE, KRISTOPHER S	STONE, A	02/27/2019, 9:00 AM	False	VIOLATION OF A HWY SIGN	FINAL
Arlington General District Court	GT19002783-00	POGGIOLI, ZOE RACHEL	AMES, B	02/27/2019, 9:00 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT19002780-00	PONOMARENKO, ALINA	AMES, B	02/27/2019, 9:00 AM	False	40/30 SPEEDING	WAIVED
Arlington General District Court	GT19005135-00	POWELL, BERNARD L; JR	STONE, A	02/27/2019, 9:00 AM	False	45/30 SP	FINAL
Arlington General District Court	GT19002738-00	RABII, CHOUAIB	STONE, A	02/27/2019, 9:00 AM	False	VIOLATION OF A HWY SIGN	WAIVED
Arlington General District Court	GC19000848-00	RANDALL, LATASHA DESHAWN	WHITE,J	02/27/2019, 9:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT19005136-00	RAWLEY, CHRISTOPHER A	STONE, A	02/27/2019, 9:00 AM	False	VIOLATION OF A HWY SIGN	WAIVED
Arlington General District Court	GT19002678-00	REBORA, PEDRO R.	AMES, B	02/27/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19001217-00	ROLLINS, THOMAS	AMES, B	02/27/2019, 9:00 AM	False	FOLLOWING TOO CLOSE	WAIVED
Arlington General District Court	GC19000824-00	ROSE, ANDREW LEE	NUCELLI, A	02/27/2019, 9:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000825-00	ROSE, ANDREW LEE	NUCELLI, A	02/27/2019, 9:00 AM	False	DRUG SALE ON,NEAR SCHOOL,LIBR	CONTINUED
Arlington General District Court	GT19003089-00	ROZINES, JEFFREY ISAAC	AMES, B	02/27/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19000819-00	SHANNON, HOLLY TEETER	AMES, B	02/27/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18035966-00	SIMMONS, ERICKA J	AMES, B	02/27/2019, 9:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT19005138-00	SMITH, CRAIG S	STONE, A	02/27/2019, 9:00 AM	False	IMPROPPER STOPPING ON ROADWAY	WAIVED
Arlington General District Court	GT19002266-00	SOMMELLA, NATALIE	STONE, A	02/27/2019, 9:00 AM	False	EXPIRED INSPECTION	FINAL
Arlington General District Court	GT19005140-00	SPIKES, BENJAMIN A	STONE, A	02/27/2019, 9:00 AM	False	IMPROPER TINT	FINAL
Arlington General District Court	GT18041547-00	SUNDMAN, ALEXANDRA GAIL	AMES, B	02/27/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GC19000811-00	TAYLOR, DARIUS CANARD	MALDONADO RIVERA, M	02/27/2019, 9:00 AM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GT18038509-00	TOLOSSA, TSEDAY ASCHALEW	AMES, B	02/27/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19003091-00	TRUELOVE, ROBERT LON	AMES, B	02/27/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19002740-00	WHITE, TERRENCE L	STONE, A	02/27/2019, 9:00 AM	False	EVASION OF TRFC CNTRL DEVICE	FINAL
Arlington General District Court	GT19006799-00	WILLIAMS, KEITH ANTHONY	LONDONO	02/27/2019, 9:00 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19003113-00	WILLIAMS, RALPH ELWOOD; JR	AMES, B	02/27/2019, 9:00 AM	False	FAIL TO OBTAIN REGIS/TITLE	FINAL
Arlington General District Court	GT19003112-00	WILLIAMS, RONALD EMILE; 2ND	AMES, B	02/27/2019, 9:00 AM	False	HOV VIOLATION	FINAL
Arlington General District Court	GT19002647-00	WISE, QIANA VICTORIA	AMES, B	02/27/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19005141-00	WOLDEGIORGIS, AYTENFSO Y	STONE, A	02/27/2019, 9:00 AM	False	SEATBELT VIOL	WAIVED
Arlington General District Court	GT19002781-00	WOLF, JAMES HENRY	AMES, B	02/27/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19002656-00	YOHA, ERIKA CHAU	AMES, B	02/27/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT18041548-00	ZRAKET, MICHAEL DAVID	AMES, B	02/27/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19002672-00	ZWAHLEN, STEPHEN JOSEPH	AMES, B	02/27/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GC19000179-00	BURGESS, MICHAEL	RYAN, R	02/27/2019, 9:30 AM	False	ASSAULT: (MISDEMEANOR)	FINAL
Arlington General District Court	GC19000190-00	JATTO, CYNTHIA B	BURGESS, J	02/27/2019, 9:30 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC19000362-00	KENYON, KYLE RYAN	AHMED, R	02/27/2019, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC19000363-00	KENYON, KYLE RYAN	AHMED, R	02/27/2019, 9:30 AM	False	FALSE IDENTIFY SELF TO LAW ENF	FINAL
Arlington General District Court	GC19000609-00	LARSEN, JAMES N	OKEEFE, K	02/27/2019, 9:30 AM	False	ILLEGAL DUMPING	FINAL
Arlington General District Court	GC19000631-00	MALOBRODSKAYA, VALERIYA	WOOLEY, K	02/27/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19000632-00	MILLER, SEAN DERELL	WOODS, L	02/27/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC18005170-00	SMOOT, VALERIE MAE	SEIBERT, G	02/27/2019, 9:30 AM	True	FAILURE TO ID	FINAL
Arlington General District Court	GC19000290-00	ZELAYA, PEDRO PAUL	D. GOLD	02/27/2019, 9:30 AM	False	ASSAULT: (MISDEMEANOR)	FINAL
Arlington General District Court	GT19003243-00	ABAY, ABEBA	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIR VA STATE INSPEC *9/18*	FINAL
Arlington General District Court	GT19004302-00	ALLEN, JOSPEH KINDLE; III	HOVENDON, S	02/27/2019, 10:00 AM	False	EXP INSPECTION (11/18)	FINAL
Arlington General District Court	GT19003244-00	AMIN, BEMEN AMIN ADEEB	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIR STATE INSPEC *9/18*	FINAL
Arlington General District Court	GT18040184-00	BAHUMAYD, TURKI ABDULSALAM	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIR VA REGIS *9/18*	FINAL
Arlington General District Court	GT19002347-00	BATEMAN, DONALD RICHARD JR.	HOVENDON, S	02/27/2019, 10:00 AM	False	UNSAFE LANE CHANGE	WAIVED
Arlington General District Court	GT19003245-00	BERHANE, YOHANA REDAE	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIR STATE INSPEC *7/18*	FINAL
Arlington General District Court	GT19002882-00	CARLSON, MEGHAN M	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIR STATE INSPEC *9/18*	WAIVED
Arlington General District Court	GT19004303-00	CARTER, TERRI DENISE	HOVENDON, S	02/27/2019, 10:00 AM	False	EXP VA (1/18)	FINAL
Arlington General District Court	GT19003230-00	COYLE, SIMONE KIERSKY	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIRED VA STATE INSP (7/18)	FINAL
Arlington General District Court	GT19002350-00	D'AGOSTINO, WILLIAM JOSEPH	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIRED VA INSPECTION	FINAL
Arlington General District Court	GT19002348-00	DADSON, MICHELE JONES	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIRED VA REG.	FINAL
Arlington General District Court	GT19001710-00	DAY, KALEIGH MARIE	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIRED VA REGISTRATION 11/18	WAIVED
Arlington General District Court	GT19002353-00	DECHICK, DANIELLE M	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIRED VA REG	FINAL
Arlington General District Court	GT19003249-00	DINUZZO, MICHAEL ANDREW	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIR STATE INSPEC *11/18*	WAIVED
Arlington General District Court	GT19003252-00	DONALDSON, JENNIFER DIANE	HOVENDON, S	02/27/2019, 10:00 AM	False	74/55 SP	FINAL
Arlington General District Court	GT19003254-00	DOYLE, RYAN JOHN	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIR VA REGIS *8/18(	FINAL
Arlington General District Court	GT19003232-00	DURAND, ANDREW JOSPH	HOVENDON, S	02/27/2019, 10:00 AM	False	HOV VIOL - 1ST	WAIVED
Arlington General District Court	GT19003255-00	FLETCHER, ASHLEY ELIZABETH	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIR STATE INSPEC *11/18*	WAIVED
Arlington General District Court	GT18040187-00	FORD, MIRANDA CRYSTAL	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIR STATE INSPEC *8/18*	FINAL
Arlington General District Court	GT19000069-00	GINDABA, FEKEDE	HOVENDON, S	02/27/2019, 10:00 AM	False	HOT VIO *1ST OFF*	FINAL
Arlington General District Court	GT19002355-00	GLOD, WILLIAM DAVIS JR.	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIRED VA INSPECTION	WAIVED
Arlington General District Court	GT19003233-00	HARDY, SARAH M	HOVENDON, S	02/27/2019, 10:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GC18004212-00	HODGE, ASIA TYREE	BANKS, A M	02/27/2019, 10:00 AM	True	EMBEZZLEMENT <=$500	CONTINUED
Arlington General District Court	GT19003234-00	HOLMGREEN, KRISTEN D	HOVENDON, S	02/27/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19003257-00	JONES, AMBER B	HOVENDON, S	02/27/2019, 10:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT19003258-00	JORDAN, BRENDAN HIRATA	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIR STATE INSPEC *10/18*	FINAL
Arlington General District Court	GT19003236-00	JOSEPHA, KENNETH EDWIN	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIRED VA STATE INSP 7/18	FINAL
Arlington General District Court	GT19002306-00	KAHN, FRANCES GREEN SWINK	HOVENDON, S	02/27/2019, 10:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19003259-00	KHANNA, MUNISH	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIR VA STATE INSPEC *9/18*	CONTINUED
Arlington General District Court	GC18001636-00	KILE, STACEY CAMERON	O'BRIEN, T	02/27/2019, 10:00 AM	False	POSSESSION OF MARIJUANA-1ST	CONTINUED
Arlington General District Court	GT19002311-00	KING, VALERIE A	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIRED VA INSPECTION	FINAL
Arlington General District Court	GT19002313-00	LEIVA MENDOZA, ROBERTO C	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIRED VA INSPECTION	WAIVED
Arlington General District Court	GT19000072-00	LIBERMAN, DEREK B	HOVENDON, S	02/27/2019, 10:00 AM	False	NO STATE INSPEC	WAIVED
Arlington General District Court	GT18039723-00	LOVE, DEIDRE V.	LIPSCHUTZ, J	02/27/2019, 10:00 AM	False	DWI: 1ST OFF, BAC .15-.20%	CONTINUED
Arlington General District Court	GT19003260-00	MEYER, RONALD ALLEN; JR	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIR VA STATE INSPEC *8/18*	FINAL
Arlington General District Court	GT19002359-00	MORALES PEREZ, YESTIN Y	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIRED VA INSPECTION	FINAL
Arlington General District Court	GT19002363-00	MORALES PEREZ, YESTIN Y	HOVENDON, S	02/27/2019, 10:00 AM	False	NO VALID OL	FINAL
Arlington General District Court	GT19002314-00	MORENO GUANDIQUE, JULIO ALBERT	HOVENDON, S	02/27/2019, 10:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19003261-00	NASR, HADI RAMSEY	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIR STATE INSPEC *10/18*	WAIVED
Arlington General District Court	GT19002318-00	NICHOLSON, MONTAE M.	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIRED VA INSPECTION	CONTINUED
Arlington General District Court	GT19002322-00	NICHOLSON, MONTAE M.	HOVENDON, S	02/27/2019, 10:00 AM	True	FAIL TO CARRY/EXHIBIT LICENSE	CONTINUED
Arlington General District Court	GC18004499-00	ODELL, MELANIE	DICHOSO, JEREMIAH JAMES	02/27/2019, 10:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC18004499-01	ODELL, MELANIE	COMONWEALTH OF VA	02/27/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19003263-00	OHAYON, ADAM	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIR STATE INSPEC *9/18*	FINAL
Arlington General District Court	GT19002328-00	REYHER, FRANKLIN K. III	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIRED VA INSPECTION	FINAL
Arlington General District Court	GT19003264-00	ROGERS, MICHAEL STEPHEN	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIR STATE INSPEC *11/18*	FINAL
Arlington General District Court	GT19002365-00	SANDE, CHRISTOPHER BAUER	HOVENDON, S	02/27/2019, 10:00 AM	False	UNSAFE LANE CHANGE	WAIVED
Arlington General District Court	GT19002337-00	TSAOUSIS, ANDREAS JOHN	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIRED VA REGISTRATION	FINAL
Arlington General District Court	GT19003265-00	VAJDICH, DANIEL P	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIR STATE INSPEC *7/18*	FINAL
Arlington General District Court	GT19003266-00	WEAH, TRACEY ANN	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIR STATE INSPEC *10/18*	CONTINUED
Arlington General District Court	GT19004323-00	WIMMER, CYNTHIA E	HOVENDON, S	02/27/2019, 10:00 AM	False	EXP REG (10/18)	FINAL
Arlington General District Court	GT19002340-00	YEN, CHEN-HANG	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIRED VA INSPECTION	FINAL
Arlington General District Court	GT19002343-00	YOUNG, LATOYA ANNETTE	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIRED VA INSPECTION	FINAL
Arlington General District Court	GC19000789-00	YOUNG, VINCENT EUGENE	FERRELL, E	02/27/2019, 10:00 AM	False	ROBBERY: ON OR NEAR STREET	CONTINUED
Arlington General District Court	GC19000790-00	YOUNG, VINCENT EUGENE	FERRELL, E	02/27/2019, 10:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT19002368-00	ZEWE, JOSEPH WILLIAM	HOVENDON, S	02/27/2019, 10:00 AM	False	EXPIRED VA REG.	FINAL
Arlington General District Court	GT19002481-00	ABADJI, KARIM	SEIBERT, G	02/27/2019, 10:30 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19002494-00	ABDULRAHIMZAI, JALAL	SEIBERT, G	02/27/2019, 10:30 AM	False	67/45 SPEEDING	WAIVED
Arlington General District Court	GT19002508-00	ACEVEDO, VICTOR	SEIBERT, G	02/27/2019, 10:30 AM	True	FTP FULL TIME AND ATTN	CONTINUED
Arlington General District Court	GT19002512-00	ACEVEDO, VICTOR	SEIBERT, G	02/27/2019, 10:30 AM	False	NO OL	CONTINUED
Arlington General District Court	GT19002447-00	AL FALLAH, MOHAMED	SEIBERT, G	02/27/2019, 10:30 AM	True	FTP FULL TIME AND ATTN	CONTINUED
Arlington General District Court	GT18041011-00	ANDRAOS, KHALIL SIMON	AHN, K	02/27/2019, 10:30 AM	True	FTP/FTA	FINAL
Arlington General District Court	GT19002461-00	BURKE, SARAH ROGERS	SEIBERT, G	02/27/2019, 10:30 AM	False	64/45 SPEEDING	WAIVED
Arlington General District Court	GT19002419-00	CHEN, JING	SEIBERT, G	02/27/2019, 10:30 AM	False	FAIL TO STP PRIOR TO RGHT RD	WAIVED
Arlington General District Court	GT19002448-00	CHERNET, FASIL	SEIBERT, G	02/27/2019, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19002492-00	CHIARELLA, VIVIANA	SEIBERT, G	02/27/2019, 10:30 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT19002456-00	CICCONE, LAUREN J	SEIBERT, G	02/27/2019, 10:30 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19002454-00	COOPER, XAVIER MARQUIS	SEIBERT, G	02/27/2019, 10:30 AM	True	64/45 SP	CONTINUED
Arlington General District Court	GT19002458-00	CORNO, ANNE	SEIBERT, G	02/27/2019, 10:30 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT18041006-00	CRUZ AGUILAR, ELMER A	AHN, K	02/27/2019, 10:30 AM	False	49/30 SP	FINAL
Arlington General District Court	GT19002527-00	DILLMAN, THOMAS ALLEN	SEIBERT, G	02/27/2019, 10:30 AM	False	64/45 SPEEDING	WAIVED
Arlington General District Court	GT18036673-00	DIXON, KERTISYA LACERIA	AHN, K	02/27/2019, 10:30 AM	False	51/35 SPEED	FINAL
Arlington General District Court	GT18038822-00	DURHAM, DILLON RUSSELL	SEIBERT, G	02/27/2019, 10:30 AM	False	RECKLESS DR-	CONTINUED
Arlington General District Court	GT19002381-00	EASTER, GREGORY DEXTER	SEIBERT, G	02/27/2019, 10:30 AM	False	89/55 SPEED	FINAL
Arlington General District Court	GT19002520-00	FERRICK, BETHANY MARIE	SEIBERT, G	02/27/2019, 10:30 AM	False	61/35 SPEEDING	WAIVED
Arlington General District Court	GT19002529-00	FOX, RACHEL LILLIAN	SEIBERT, G	02/27/2019, 10:30 AM	False	NO TURN ON RED (POSTED)	WAIVED
Arlington General District Court	GC19000285-00	GIBBS, DYLAN RENNIE	BURCH, P	02/27/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19001321-00	GIBBS, DYLAN RENNIE	BURCH, P	02/27/2019, 10:30 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT18039919-00	GITANGA, WILLY	AHN, K	02/27/2019, 10:30 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT19002393-00	GOMEZ, ANGEL SAMUEL	SEIBERT, G	02/27/2019, 10:30 AM	False	68/45 SPEED	WAIVED
Arlington General District Court	GT19002449-00	GONZALES, MARIO	SEIBERT, G	02/27/2019, 10:30 AM	False	68/45 SPEED	WAIVED
Arlington General District Court	GT19002452-00	GREEN, KATHERINE LOUISE	SEIBERT, G	02/27/2019, 10:30 AM	False	70/45 SPEEDING	WAIVED
Arlington General District Court	GT19002414-00	GRIFFITH, CANDACE	SEIBERT, G	02/27/2019, 10:30 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT19002388-00	HARRIS, ALAINA MARIE	SEIBERT, G	02/27/2019, 10:30 AM	False	82/45 SPEED	WAIVED
Arlington General District Court	GT19002385-00	HUGHES, CARLEE ANN	SEIBERT, G	02/27/2019, 10:30 AM	False	72/45 SPEED	WAIVED
Arlington General District Court	GT19002396-00	HUNT, SAMANTHA	SEIBERT, G	02/27/2019, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19002498-00	HUREY, MELVIN PAUL	SEIBERT, G	02/27/2019, 10:30 AM	False	IMPROPER WINDOW TINT	FINAL
Arlington General District Court	GT18041040-00	KELLY, BYRON	SEIBERT, G	02/27/2019, 10:30 AM	True	FTP FTA	FINAL
Arlington General District Court	GT19002465-00	KENNEDY, ERNEST DANIEL	SEIBERT, G	02/27/2019, 10:30 AM	False	70/45 SPEED	CONTINUED
Arlington General District Court	GT19002469-00	KENNEDY, ERNEST DANIEL	SEIBERT, G	02/27/2019, 10:30 AM	False	NO OL	CONTINUED
Arlington General District Court	GT19000239-00	KUMAR, JITENDRA	SEIBERT, G	02/27/2019, 10:30 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19002478-00	LAMBORN, MAGGIE	SEIBERT, G	02/27/2019, 10:30 AM	False	64/45 SPEEDING	WAIVED
Arlington General District Court	GT19002488-00	LEYMAT, JEAN MARE	SEIBERT, G	02/27/2019, 10:30 AM	True	RECKLESS DRIV 84/45	FINAL
Arlington General District Court	GT19000264-00	LOVE, YVONNA JEAN	SEIBERT, G	02/27/2019, 10:30 AM	False	64/45 SPEED	FINAL
Arlington General District Court	GT18041024-00	LYONS, MARY	SEIBERT, G	02/27/2019, 10:30 AM	False	NO TURN ON RED	WAIVED
Arlington General District Court	GT19002475-00	MA, SAI	SEIBERT, G	02/27/2019, 10:30 AM	False	65/45 SPEEDING	FINAL
Arlington General District Court	GT19002756-00	MARTINEZ MEDINA, JOSE M	SEIBERT, G	02/27/2019, 10:30 AM	True	75/45 SP	FINAL
Arlington General District Court	GT19002760-00	MARTINEZ MEDINA, JOSE M	SEIBERT, G	02/27/2019, 10:30 AM	False	IMPROPER WINDOW TINT	FINAL
Arlington General District Court	GT19002432-00	MASON, DON KENNETH	SEIBERT, G	02/27/2019, 10:30 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19002399-00	NAHORSKI, TAYLOR NATALIE	SEIBERT, G	02/27/2019, 10:30 AM	True	44/35 SP	FINAL
Arlington General District Court	GT19002502-00	NAKRISH, AHMED A	SEIBERT, G	02/27/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19002407-00	NUNEZ, ESTEPHANY MARTINEZ	SEIBERT, G	02/27/2019, 10:30 AM	False	HOT LANES VIOL - 1ST	FINAL
Arlington General District Court	GT19002423-00	NUNEZ, ESTEPHANY MARTINEZ	SEIBERT, G	02/27/2019, 10:30 AM	False	IMPROPER WINDOW TINT	FINAL
Arlington General District Court	GT19002525-00	NUNEZ, MILAGRITO ESTELA	SEIBERT, G	02/27/2019, 10:30 AM	False	65/45 SPEEDING	WAIVED
Arlington General District Court	GT19002497-00	OCHOA, CHRISTOPHER	SEIBERT, G	02/27/2019, 10:30 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19002455-00	ORWAT, MARY EDWIN	SEIBERT, G	02/27/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19002524-00	OSTOWARI, ARSHA	SEIBERT, G	02/27/2019, 10:30 AM	True	75/45 SP	FINAL
Arlington General District Court	GT18039647-00	PATRICK, ELIAS	SEIBERT, G	02/27/2019, 10:30 AM	True	54/45 SP	FINAL
Arlington General District Court	GT18041299-00	PEARSON, RICHARD KENNETH	SEIBERT, G	02/27/2019, 10:30 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT18041300-00	PEARSON, RICHARD KENNETH	SEIBERT, G	02/27/2019, 10:30 AM	False	87/55 SPEED	CONTINUED
Arlington General District Court	GT19002526-00	RAMIREZ, JAMIE PINYRO	SEIBERT, G	02/27/2019, 10:30 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19000486-00	RAMIREZ-MANCILLA, CARLOS RENE	BURCH, P.	02/27/2019, 10:30 AM	False	DWI, 1ST	FINAL
Arlington General District Court	GT19000486-01	RAMIREZ-MANCILLA, CARLOS RENE	COMMONWEALTH OF VIRGINIA	02/27/2019, 10:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19000487-00	RAMIREZ-MANCILLA, CARLOS RENE	BURCH, P.	02/27/2019, 10:30 AM	False	IMPROPER/FICTI REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19000488-00	RAMIREZ-MANCILLA, CARLOS RENE	BURCH, P.	02/27/2019, 10:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT18041673-00	ROIZIN, RONNY	SEIBERT, G	02/27/2019, 10:30 AM	False	64/45 SPEED	FINAL
Arlington General District Court	GT19002530-00	ROSIELLO, CHRISTOPHER	SEIBERT, G	02/27/2019, 10:30 AM	False	DRIVE SUSP	FINAL
Arlington General District Court	GT19002535-00	ROSIELLO, CHRISTOPHER	SEIBERT, G	02/27/2019, 10:30 AM	False	IMPROPER TINT	FINAL
Arlington General District Court	GT19002538-00	ROSIELLO, CHRISTOPHER	SEIBERT, G	02/27/2019, 10:30 AM	False	72/45 SPEEDING	WAIVED
Arlington General District Court	GT19002435-00	SASSE, RYAN	SEIBERT, G	02/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19002522-00	SHAKIR, ABDULHADI	SEIBERT, G	02/27/2019, 10:30 AM	False	72/45 SPEEDING	WAIVED
Arlington General District Court	GT19002440-00	SHAMS-LARIJANI, JENNIFER	SEIBERT, G	02/27/2019, 10:30 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT19002537-00	SUGAMELI, KEVIN	SEIBERT, G	02/27/2019, 10:30 AM	False	54/35 SPEED	WAIVED
Arlington General District Court	GT19002466-00	TAFT, BRANDON	SEIBERT, G	02/27/2019, 10:30 AM	False	65/45 SPEEDING	FINAL
Arlington General District Court	GT19002442-00	TANG, CUONG MINH	SEIBERT, G	02/27/2019, 10:30 AM	False	68/45 SPEED	WAIVED
Arlington General District Court	GT19002534-00	TETHONG, GYURME	SEIBERT, G	02/27/2019, 10:30 AM	False	54/35 SPEED	WAIVED
Arlington General District Court	GT18039930-00	TREVINO, KAREN JEANNETTE	AHN, K	02/27/2019, 10:30 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19002517-00	WHITAKER, CHEYENNE MOSHI	SEIBERT, G	02/27/2019, 10:30 AM	False	IMPROPER WINDOW TINT	FINAL
Arlington General District Court	GT18040999-00	WOODS, TAYLOR ALEXANDER	AHN, K	02/27/2019, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19000326-00	YUNG, JEAN	SEIBERT, G	02/27/2019, 10:30 AM	False	64/45 SPEED	FINAL
Arlington General District Court	GT19002505-00	ZHOU, YIQIAN	SEIBERT, G	02/27/2019, 10:30 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19005268-00	ZHOU, YIQIAN	SEIBERT, G	02/27/2019, 10:30 AM	False	NO OL- VA OL SUSPENDED	FINAL
Arlington General District Court	GC18005085-00	ALBARRAN MILLARES, RENZO	JOHNSON, D	02/27/2019, 11:30 AM	False	PETIT LARC <$200 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC18005146-00	ALBARRAN MILLARES, RENZO	JOHNSON, D	02/27/2019, 11:30 AM	False	IDENTY THFT: FINANC LOSS >$200	CONTINUED
Arlington General District Court	GC19000286-00	EDWARDS, DEMETRIUS	WILLIAMS, T	02/27/2019, 11:30 AM	True	EMBEZZLEMENT <$500	FINAL
Arlington General District Court	GC18005101-00	GARRETT, DAMON ELIOT	VELEZ, T	02/27/2019, 11:30 AM	False	CREDIT CARD FORGERY	FINAL
Arlington General District Court	GC18005102-00	GARRETT, DAMON ELIOT	VELEZ, T	02/27/2019, 11:30 AM	False	CREDIT CARD FRAUD <=$500 IN 6M	FINAL
Arlington General District Court	GC18005103-00	GARRETT, DAMON ELIOT	VELEZ, T	02/27/2019, 11:30 AM	False	CREDIT CARD FRAUD <=$500 IN 6M	FINAL
Arlington General District Court	GC18005104-00	GARRETT, DAMON ELIOT	VELEZ, T	02/27/2019, 11:30 AM	False	CREDIT CARD FORGERY	FINAL
Arlington General District Court	GC18005105-00	GARRETT, DAMON ELIOT	VELEZ, T	02/27/2019, 11:30 AM	False	CREDIT CARD FORGERY	FINAL
Arlington General District Court	GC18005106-00	GARRETT, DAMON ELIOT	VELEZ, T	02/27/2019, 11:30 AM	False	CREDIT CARD FORGERY	FINAL
Arlington General District Court	GC18005107-00	GARRETT, DAMON ELIOT	VELEZ, T	02/27/2019, 11:30 AM	False	CREDIT CARD FORGERY	FINAL
Arlington General District Court	GC18005108-00	GARRETT, DAMON ELIOT	VELEZ, T	02/27/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	WAIVED
Arlington General District Court	GC18005109-00	GARRETT, DAMON ELIOT	VELEZ, T	02/27/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	WAIVED
Arlington General District Court	GC18005110-00	GARRETT, DAMON ELIOT	VELEZ, T	02/27/2019, 11:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	FINAL
Arlington General District Court	GC19000415-00	GARRETT, DAMON ELIOT	LAFLEY, S	02/27/2019, 11:30 AM	False	IDENTY THEFT: OBTAIN ID 2+OFF	WAIVED
Arlington General District Court	GC19000416-00	GARRETT, DAMON ELIOT	LAFLEY, S	02/27/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	WAIVED
Arlington General District Court	GC19000417-00	GARRETT, DAMON ELIOT	LAFLEY, S	02/27/2019, 11:30 AM	False	CREDIT CARD FRAUD <=$500 IN 6M	FINAL
Arlington General District Court	GC19000418-00	GARRETT, DAMON ELIOT	LAFLEY, S	02/27/2019, 11:30 AM	False	CREDIT CARD FORGERY	FINAL
Arlington General District Court	GT19003087-00	MENDEZ BELMONTE, GHYSLAINE ADR	WHALIN, S	02/27/2019, 11:30 AM	False	HIT&RUN:F.TO RENDER ASSISTANCE	CONTINUED
Arlington General District Court	GT19003090-00	MENDEZ BELMONTE, GHYSLAINE ADR	WHALIN, S	02/27/2019, 11:30 AM	False	FAIL STOP ACCIDENT > $1000 FEL	CONTINUED
Arlington General District Court	GT19003093-00	MENDEZ BELMONTE, GHYSLAINE ADR	WHALIN, S	02/27/2019, 11:30 AM	False	DRIV UNDER REVO/SUSPENSION 3+	CONTINUED
Arlington General District Court	GT19003094-00	MENDEZ BELMONTE, GHYSLAINE ADR	WHALIN, S	02/27/2019, 11:30 AM	False	DRIV UNDER REVO/SUSPENSION 3+	CONTINUED
Arlington General District Court	GC19000287-00	WILLIAMS, SANTAYSHA TERRELL	QUINN, M	02/27/2019, 11:30 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GT18041955-00	AHMED, BASEM YOUSRI	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041956-00	AHMED, BASEM YOUSRI	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041957-00	AHMED, BASEM YOUSRI	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041958-00	AHMED, BASEM YOUSRI	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041959-00	AHMED, BASEM YOUSRI	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041960-00	AHMED, BASEM YOUSRI	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041961-00	AHMED, BASEM YOUSRI	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041962-00	AHMED, BASEM YOUSRI	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041963-00	AHMED, BASEM YOUSRI	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041964-00	AHMED, BASEM YOUSRI	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041965-00	AHMED, BASEM YOUSRI	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041966-00	AHMED, BASEM YOUSRI	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GC19000675-00	AHMED, SHERKO	COMEY, B	02/27/2019, 2:00 PM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT16029896-00	BERRIOS SALVADOR, ZOILA	THOMASSON, R	02/27/2019, 2:00 PM	False	EXPIRED VA SAFETY INSPECTION	CONTINUED
Arlington General District Court	GT16029897-00	BERRIOS SALVADOR, ZOILA	THOMASSON, R	02/27/2019, 2:00 PM	False	DRIVING W/SUSPENDED WITH NOT	CONTINUED
Arlington General District Court	GT16029897-01	BERRIOS SALVADOR, ZOILA	COMMONWEALTH OF VA	02/27/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT16029897-02	BERRIOS SALVADOR, ZOILA	COMMONWEALTH OF VIRGINIA	02/27/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000634-00	BONNELLY, RAFAEL RAMON	SWEARINGER, P	02/27/2019, 2:00 PM	True	POSS.OF CONTROLLED SUBSTANCEVI	CONTINUED
Arlington General District Court	GC19000671-00	CHEN, HUI	OHR, D	02/27/2019, 2:00 PM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GT18041941-00	COLLINS, LEDFORD TRAVIS	VDOT HOT LANES VIOL	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041942-00	COLLINS, LEDFORD TRAVIS	VDOT HOT LANES VIOL	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041943-00	COLLINS, LEDFORD TRAVIS	VDOT HOT LANES VIOL	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041944-00	COLLINS, LEDFORD TRAVIS	VDOT HOT LANES VIOL	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041945-00	COLLINS, LEDFORD TRAVIS	VDOT HOT LANES VIOL	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041946-00	COLLINS, LEDFORD TRAVIS	VDOT HOT LANES VIOL	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041947-00	COLLINS, LEDFORD TRAVIS	VDOT HOT LANES VIOL	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041948-00	COLLINS, LEDFORD TRAVIS	VDOT HOT LANES VIOL	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GC19000704-00	EVANS, EARL CORNELIUS	BIGGERS, L	02/27/2019, 2:00 PM	False	CARRY WEAPON IN AIRPORT TERM.	CONTINUED
Arlington General District Court	GC19000734-00	FAULKNER, LATISA TINA	NUCELLI, A	02/27/2019, 2:00 PM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT18041927-00	GARCIA, JESUS MORILLO	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041928-00	GARCIA, JESUS MORILLO	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041929-00	GARCIA, JESUS MORILLO	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041930-00	GARCIA, JESUS MORILLO	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041931-00	GARCIA, JESUS MORILLO	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041932-00	GARCIA, JESUS MORILLO	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041933-00	GARCIA, JESUS MORILLO	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GC19000697-00	HETHERINGTON, KATIE ASHLEY	YANDA, S	02/27/2019, 2:00 PM	False	VEH/AIRCRFT/BOAT/ET:DESTROY/IN	CONTINUED
Arlington General District Court	GC19000698-00	HETHERINGTON, KATIE ASHLEY	YANDA, S	02/27/2019, 2:00 PM	False	VEH/AIRCFT/BOAT/ET:DESTROY/INJ	CONTINUED
Arlington General District Court	GC19000699-00	HETHERINGTON, KATIE ASHLEY	YANDA, S	02/27/2019, 2:00 PM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GC19000701-00	JAOUHARI, SAMIA MARIA	HOFFMAN, K	02/27/2019, 2:00 PM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000674-00	JOHNSON, DEVON MIKAL	LUGASI, L	02/27/2019, 2:00 PM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000733-00	JONES, RODGER EARL	OUZIDANE, Y	02/27/2019, 2:00 PM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000736-00	KELLY, ERIC DEWAYNE; JR.	BURCH, P	02/27/2019, 2:00 PM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19000737-00	KELLY, ERIC DEWAYNE; JR.	BURCH, P	02/27/2019, 2:00 PM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19000735-00	MAXEY, DOMINIQUE MARQUIS	PARSONS, T	02/27/2019, 2:00 PM	True	EMBEZZLEMENT	CONTINUED
Arlington General District Court	GC19000635-00	ONUOHA, ALBAN	LIPSCHUTZ, J	02/27/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19000702-00	RICHARDSON, SHAKETA	MALONE, P	02/27/2019, 2:00 PM	True	POSSESS CTRL DRUG PARA	CONTINUED
Arlington General District Court	GT18041934-00	ROSALES, YENI BETSY	VDOT HOT LANES VIOL	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041935-00	ROSALES, YENI BETSY	VDOT HOT LANES VIOL	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041936-00	ROSALES, YENI BETSY	VDOT HOT LANES VIOL	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041937-00	ROSALES, YENI BETSY	VDOT HOT LANES VIOL	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041938-00	ROSALES, YENI BETSY	VDOT HOT LANES VIOL	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041939-00	ROSALES, YENI BETSY	VDOT HOT LANES VIOL	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041940-00	ROSALES, YENI BETSY	VDOT HOT LANES VIOL	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18042048-00	SDAVIS, LARRY	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18042049-00	SDAVIS, LARRY	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18042050-00	SDAVIS, LARRY	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18042051-00	SDAVIS, LARRY	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18042052-00	SDAVIS, LARRY	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18042053-00	SDAVIS, LARRY	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18042054-00	SDAVIS, LARRY	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18042055-00	SDAVIS, LARRY	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18042056-00	SDAVIS, LARRY	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18042057-00	SDAVIS, LARRY	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18042058-00	SDAVIS, LARRY	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GC19000700-00	SPENCER, WILLIAM LAWRENCE	HOFFMAN, K	02/27/2019, 2:00 PM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000666-00	TESFAMARIAM, TEKIE	ROEHRIG, D	02/27/2019, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19000667-00	TESFAMARIAM, TEKIE	ROEHRIG, D	02/27/2019, 2:00 PM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT18041949-00	TESFAYE, FASIL	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041950-00	TESFAYE, FASIL	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041951-00	TESFAYE, FASIL	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041952-00	TESFAYE, FASIL	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041953-00	TESFAYE, FASIL	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT18041954-00	TESFAYE, FASIL	VDOT HOT LANES VIOLATION	02/27/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19006740-00	VENTURA-PILLAR, JUAN	ATTRIDGE, T	02/27/2019, 2:00 PM	True	DWI, 1ST W/O ENHANCED BAC	CONTINUED
