Arlington General District Court	GC18005277-00	MANZANARES, JEINSEN JAVIER	HAUSER, C	02/08/2019, 8:30 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC18005278-00	MANZANARES, JEINSEN JAVIER	HAUSER, C	02/08/2019, 8:30 AM	True	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GT18041999-00	MANZANARES, JEINSEN JAVIER	HAUSER, C	02/08/2019, 8:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GC18004938-00	MORAN, PETER DAWSON	AMES, K	02/08/2019, 8:30 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GT18038544-00	MORAN, PETER DAWSON	AMES, K	02/08/2019, 8:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT18038545-00	MORAN, PETER DAWSON	AMES, K	02/08/2019, 8:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT18038962-00	MORAN, PETER DAWSON	AMES, K	02/08/2019, 8:30 AM	False	DRIVE WITH NO OL IN POSS.	CONTINUED
Arlington General District Court	GT18041451-00	PAYNE, CHRISTOPHER EDWARD; JR	KING, C	02/08/2019, 8:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GC18005217-00	SARANGEREL, TEMUUJIN	YANDA, S	02/08/2019, 8:30 AM	False	POSSESS FICTITIOUS ID OR LIC	CONTINUED
Arlington General District Court	GC18005218-00	SARANGEREL, TEMUUJIN	YANDA, S	02/08/2019, 8:30 AM	False	PURCHASE/POSSESS ALCOHOL	CONTINUED
Arlington General District Court	GT18041820-00	SARANGEREL, TEMUUJIN	YANDA, S	02/08/2019, 8:30 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19000737-00	ABBASI, KAMRAN	MARKSTEINER, J	02/08/2019, 9:00 AM	False	FTY RIGHT OF WAY	WAIVED
Arlington General District Court	GT19000539-00	ABREGO SANCHEZ, ELVIS	REED, B	02/08/2019, 9:00 AM	False	44/30 SP	FINAL
Arlington General District Court	GT19000553-00	ABREGO SANCHEZ, ELVIS JOSUE	REED, B	02/08/2019, 9:00 AM	False	NO OL IN POSSESSION	FINAL
Arlington General District Court	GT19000612-00	ABREGO SANCHEZ, ELVIS JOSUE	REED, B	02/08/2019, 9:00 AM	False	DEFECTIVE EXHAUST	FINAL
Arlington General District Court	GT19001085-00	AMANUEL, YONATHAN N	REED, B	02/08/2019, 9:00 AM	False	44/30 SPPED	FINAL
Arlington General District Court	GT19000617-00	AMAYA DURAN, LEONARDO DAVID	REED, B	02/08/2019, 9:00 AM	False	51/30 SP	FINAL
Arlington General District Court	GT19000754-00	ANDERSON, EMILY JANE L	REED, B	02/08/2019, 9:00 AM	False	47/30 SPEED	WAIVED
Arlington General District Court	GT19000745-00	AUCEDA ROSALES, DOUGLAS RAMON	AVERY, D	02/08/2019, 9:00 AM	False	DISREGARD A RED LIGHT	FINAL
Arlington General District Court	GT19000746-00	AUCEDA ROSALES, DOUGLAS RAMON	AVERY, D	02/08/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19001076-00	BABA LOLA, DANIEL O	REED, B	02/08/2019, 9:00 AM	False	55/30 SPEED	WAIVED
Arlington General District Court	GT18038943-00	BARAKAT, HAZIM	RIHL, M	02/08/2019, 9:00 AM	False	45/30 SPEED	FINAL
Arlington General District Court	GT19004487-00	BENNANI, MOHAMED	GILES, K	02/08/2019, 9:00 AM	False	DEFEC LOW MOUNT BRAKE LIGHT	FINAL
Arlington General District Court	GT19000749-00	BENTLEY, TIFFANY R	REED, B	02/08/2019, 9:00 AM	False	55/30 SPEED	FINAL
Arlington General District Court	GT19001071-00	BENTON, REKIO RENEE	REED, B	02/08/2019, 9:00 AM	False	48/30 SPEED	WAIVED
Arlington General District Court	GT19004585-00	BLAKE, RYAN ANDREW	LI, J	02/08/2019, 9:00 AM	False	DR W/EXPIR REGIS	FINAL
Arlington General District Court	GT19000755-00	BOCCANERA, FERNANDO A	REED, B	02/08/2019, 9:00 AM	False	46/30 SPEED	WAIVED
Arlington General District Court	GT19000537-00	BOLDAJI, NEMA	REED, B	02/08/2019, 9:00 AM	False	VA RESIDENT FTU OL IN 30 DAYS	FINAL
Arlington General District Court	GT19000538-00	BOLDAJI, NEMA	REED, B	02/08/2019, 9:00 AM	False	51/30 SP	WAIVED
Arlington General District Court	GT19000654-00	BORDA, THOMAS MATTHEW	REED, B	02/08/2019, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT19003719-00	CARDNUTO, CHRISTIAN SYLVESTER	MAXWELL, P	02/08/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19000535-00	CORDERO, CHAYA ADENIS	AVERY, D	02/08/2019, 9:00 AM	False	FTO VA OL W/I 60 DAYS	FINAL
Arlington General District Court	GT19001095-00	CRUZ, DAVID A	REED, B	02/08/2019, 9:00 AM	False	VA RES FT UPDATE OL	FINAL
Arlington General District Court	GT19001097-00	CRUZ, DAVID A	REED, B	02/08/2019, 9:00 AM	False	C.46.2-862	FINAL
Arlington General District Court	GT19001910-00	DE LEON MALDONADO, CELIDO	REED, B	02/08/2019, 9:00 AM	False	46/30 SP	WAIVED
Arlington General District Court	GT18041834-00	DEVAIRAKKAM, JEBARAT J	REED, B	02/08/2019, 9:00 AM	False	50/30 SP	WAIVED
Arlington General District Court	GT19004742-00	DIGGS, IBEN YASEEN	MAXWELL, P	02/08/2019, 9:00 AM	False	ELUDING POLICE - ENDANGER	CONTINUED
Arlington General District Court	GT19004743-00	DIGGS, IBEN YASEEN	MAXWELL, P	02/08/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19004744-00	DIGGS, IBEN YASEEN	MAXWELL, P	02/08/2019, 9:00 AM	False	FAIL TO GIVE UP REVOKED PLATES	CONTINUED
Arlington General District Court	GT19000719-00	EDME, MELISSA S	REED, B	02/08/2019, 9:00 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT19000748-00	ESPANA, MARGO TUVIO	REED, B	02/08/2019, 9:00 AM	False	FT YLD TO PED IN X-WALK	WAIVED
Arlington General District Court	GT19001084-00	FLORES GALLARDO, YELBA K	REED, B	02/08/2019, 9:00 AM	False	43/30 SP	CONTINUED
Arlington General District Court	GT19002166-00	FLORES GALLARDO, YELBA K	REED, B	02/08/2019, 9:00 AM	False	EXPIRED KY REGISTRATION	CONTINUED
Arlington General District Court	GT19001979-00	GABRIEL, SARA	MALONE, P	02/08/2019, 9:00 AM	False	DRIVE W/ NO/EXP:REG/TITLE/PLTS	FINAL
Arlington General District Court	GT18039374-00	GEBEYANEH, GEBEYANEH H.	O'DANIEL, J	02/08/2019, 9:00 AM	True	FTP FTA	FINAL
Arlington General District Court	GT19004586-00	GEORGE, KRISTY VAGTS	LI, J	02/08/2019, 9:00 AM	False	DR W/EXPIR REGIS	FINAL
Arlington General District Court	GT19000973-00	GETACHEW, TEOWDROS	RIHL, M	02/08/2019, 9:00 AM	False	DISREGARD SIGN R TURN ONLY	WAIVED
Arlington General District Court	GC18000111-02	GREEN, STEPHANIE LANYESSE	COMMONWEALTH OF VA	02/08/2019, 9:00 AM	False	CAPIAS/VIOL OF PROBATION-CCU	CONTINUED
Arlington General District Court	GT19002795-00	HANSON, MARGARET E.	STONE, A	02/08/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19000753-00	HOPPER, PAMELA	RIHL, M	02/08/2019, 9:00 AM	False	DISREGARD HWY SIGN	WAIVED
Arlington General District Court	GC19000527-00	JACKSON, WILLIE LEROY	O'BRIEN, T	02/08/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000519-00	KENNEDY, ALLISTER JAMAL	BASKWILL, M	02/08/2019, 9:00 AM	False	ENTER HOUSE TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GT18041982-00	KHALID, SAQIB	HAMMOND, L	02/08/2019, 9:00 AM	False	DISREGARD HWY SIGN	FINAL
Arlington General District Court	GT19000751-00	KHAMVONGSA, DETH	RIHL, M	02/08/2019, 9:00 AM	False	IMPROPER U TURN	WAIVED
Arlington General District Court	GT19000891-00	KIM, JAE HONG	RIHL, M	02/08/2019, 9:00 AM	False	DISREGARD SIGN	WAIVED
Arlington General District Court	GT19001079-00	KING, LAZARUS JIHN	REED, B	02/08/2019, 9:00 AM	False	48/30 SPEED	WAIVED
Arlington General District Court	GT19000752-00	KYME, NANCY	RIHL, M	02/08/2019, 9:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT18039403-00	LACOMBE, GARDY JEAN	KEEN, M	02/08/2019, 9:00 AM	False	FL TO DISPLAY ARL CO DECAL	FINAL
Arlington General District Court	GT19000621-00	LAZO, LIVIANA MARLENE	REED, B	02/08/2019, 9:00 AM	True	39/30 SP	FINAL
Arlington General District Court	GT19000736-00	MAZZA, SALVATURE DAVID	VARAKLIS, A	02/08/2019, 9:00 AM	False	IMPROPER PASSING ON RIGHT	FINAL
Arlington General District Court	GT18036272-00	MOHAMED, ISAM	RIHL, M	02/08/2019, 9:00 AM	False	IMPROPER STOP ON HWY	WAIVED
Arlington General District Court	GT19000724-00	MOORING, KAWAN C	REED, B	02/08/2019, 9:00 AM	False	DEFECTIVE EXHAUST	FINAL
Arlington General District Court	GT19000730-00	MOORING, KAWAN C	REED, B	02/08/2019, 9:00 AM	False	50/30 SP	FINAL
Arlington General District Court	GT19002673-00	MOUZONE, SHYHEEM LAMONT	COX, J	02/08/2019, 9:00 AM	False	FAIL TO OBTAIN REGIS/TITLE	FINAL
Arlington General District Court	GT18039358-00	OZTURK, YASIN	HAMMOND, L	02/08/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19001086-00	PANIAGUA, LUIGI ROBALDI	LEVY, J	02/08/2019, 9:00 AM	False	DRIVING W/NO PLATES	WAIVED
Arlington General District Court	GT19001089-00	PANIAGUA, LUIGI ROBALDI	LEVY, J	02/08/2019, 9:00 AM	False	FT OBEY TRAFFIC LIGHTS	WAIVED
Arlington General District Court	GC18005046-00	PARKER-MANN, EUNICE CHARLENE	COMEY, B	02/08/2019, 9:00 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GC18005046-01	PARKER-MANN, EUNICE CHARLENE	COMMONWEALTH OF VA	02/08/2019, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GT19004578-00	PATTON, KEIKO	AMES, K	02/08/2019, 9:00 AM	False	EXPIR TAGS *10/18*	FINAL
Arlington General District Court	GT18038929-00	PERANICH, AMANDA	RIHL, M	02/08/2019, 9:00 AM	False	DISREGARD SIGN	WAIVED
Arlington General District Court	GT19001104-00	PEREZ DE ALDERETE, MIRIAN	REED, B	02/08/2019, 9:00 AM	False	45/30 SPEED	FINAL
Arlington General District Court	GT19001105-00	PERPUAC PATA DE ESCABAR, EVELY	REED, B	02/08/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT19001092-00	PLATZER, VALERIA MERCEDES	REED, B	02/08/2019, 9:00 AM	False	45/30 SPEED	WAIVED
Arlington General District Court	GT19000750-00	PRADE, BIANCA	RIHL, M	02/08/2019, 9:00 AM	False	74/55 SPEED	WAIVED
Arlington General District Court	GT18039363-00	RENEHAN, SHANNEN	O'DANIEL, J	02/08/2019, 9:00 AM	True	FTP/FTA	FINAL
Arlington General District Court	GT18037390-00	ROBINSON, DEMETRIUS	BUTZER, S	02/08/2019, 9:00 AM	False	EXPIRED MD LICENSE	FINAL
Arlington General District Court	GT18037391-00	ROBINSON, DEMETRIUS	BUTZER, S	02/08/2019, 9:00 AM	False	DISREGARD TRAFFIC LIGHT	WAIVED
Arlington General District Court	GT19000735-00	SEYBOLD, PATRICK SCOTT	AVERY, D	02/08/2019, 9:00 AM	True	FTP FTA	FINAL
Arlington General District Court	GT18036624-00	SINGLETON, KEVIN KION	STAMATOPOULOS, K	02/08/2019, 9:00 AM	False	DRIVE SUSPENDED-NOTICE RECEIVE	FINAL
Arlington General District Court	GT18036625-00	SINGLETON, KEVIN KION	STAMATOPOULOS, K	02/08/2019, 9:00 AM	False	IMPROPER REGISTRATION-TAGS SUS	FINAL
Arlington General District Court	GC19000526-00	SMITH, DUANE DIAZ	GOODMAN, C	02/08/2019, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	CONTINUED
Arlington General District Court	GT19001068-00	STUART, DONNA BRIANNA	REED, B	02/08/2019, 9:00 AM	False	49/30 SPEED	WAIVED
Arlington General District Court	GT19000704-00	TENHULA, CLAIRE K	REED, B	02/08/2019, 9:00 AM	False	46/30 SP	FINAL
Arlington General District Court	GT19000852-00	TIMMONS, MELINDA RUTH	RIHL, M	02/08/2019, 9:00 AM	False	FT GET VA OL	FINAL
Arlington General District Court	GT19000677-00	TRAHANT, JENNIFER S	REED, B	02/08/2019, 9:00 AM	True	39/30 SP	FINAL
Arlington General District Court	GT19001069-00	TSONEVA, IVELINA T	REED, B	02/08/2019, 9:00 AM	False	48/30 SPEED	FINAL
Arlington General District Court	GT19001070-00	TSONEVA, IVELINA T	REED, B	02/08/2019, 9:00 AM	False	EXP STATE INSPECTION	FINAL
Arlington General District Court	GT19000756-00	TUCKER, NATASHA	RIHL, M	02/08/2019, 9:00 AM	False	NO INSURANCE	FINAL
Arlington General District Court	GT19001047-00	TUCKER, NATASHA	RIHL, M	02/08/2019, 9:00 AM	False	DRIVE SUSPENDED W NOTICE	FINAL
Arlington General District Court	GT19001045-00	TUCKER, NATASHA NICOLE	RIHL, M	02/08/2019, 9:00 AM	False	50/30 SP	FINAL
Arlington General District Court	GT19000757-00	TUCKER, TRAVIS GLEON	REED, B	02/08/2019, 9:00 AM	False	46/30 SPEED	WAIVED
Arlington General District Court	GT19000967-00	VILBAS, MATTHEW	RIHL, M	02/08/2019, 9:00 AM	False	DISREGARD SIGN R TURN ONLY	WAIVED
Arlington General District Court	GT19000723-00	VUONG, DAU	REED, B	02/08/2019, 9:00 AM	False	51/30 SP	WAIVED
Arlington General District Court	GT19001101-00	WEAVER-AREVALO, ALEXANDER	REED, B	02/08/2019, 9:00 AM	False	48/30 SPEED	WAIVED
Arlington General District Court	GC19000525-00	WHITMORE, SEAN	BARKER, MELYNDA	02/08/2019, 9:00 AM	False	CIVIL VIOLATION - CIVIL; DANGEROUS DOG	CONTINUED
Arlington General District Court	GT19000863-00	WILLIAMS, KENDALL RYAN	RIHL, M	02/08/2019, 9:00 AM	True	FTO HWY SIGN W/RESTING	FINAL
Arlington General District Court	GT19000699-00	WINSTON, DENNIS RANDALL	REED, B	02/08/2019, 9:00 AM	False	47/30 SP	FINAL
Arlington General District Court	GC19000528-00	XICOHTENCATL, HUGO	SLOAN, G	02/08/2019, 9:00 AM	True	CHILD PORNOGRAPHY: POSSESS	CONTINUED
Arlington General District Court	GC19000529-00	XICOHTENCATL, HUGO	SLOAN, G	02/08/2019, 9:00 AM	False	CHILD PORNOGRAPHY: POSSESS	CONTINUED
Arlington General District Court	GC19000530-00	XICOHTENCATL, HUGO	SLOAN, G	02/08/2019, 9:00 AM	True	CHILD PORNOGRAPHY: POSSESS	CONTINUED
Arlington General District Court	GC19000531-00	XICOHTENCATL, HUGO	SLOAN, G	02/08/2019, 9:00 AM	True	CHILD PORNOGRAPHY: POSSESS	CONTINUED
Arlington General District Court	GC19000532-00	XICOHTENCATL, HUGO	SLOAN, G	02/08/2019, 9:00 AM	True	CHILD PORNOGRAPHY: POSSESS	CONTINUED
Arlington General District Court	GC19000533-00	XICOHTENCATL, HUGO	SLOAN, G	02/08/2019, 9:00 AM	True	CHILD PORNOGRAPHY: POSSESS	CONTINUED
Arlington General District Court	GC19000534-00	XICOHTENCATL, HUGO	SLOAN, G	02/08/2019, 9:00 AM	True	CHILD PORNOGRAPHY: POSSESS	CONTINUED
Arlington General District Court	GC19000535-00	XICOHTENCATL, HUGO	SLOAN, G	02/08/2019, 9:00 AM	True	CHILD PORNOGRAPHY: POSSESS	CONTINUED
Arlington General District Court	GC18003414-00	BAXTER, SHANNON MARIE	ABRAMAITYS, A J	02/08/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT18027799-00	BAXTER, SHANNON MARIE	ABRAMAITYS, A J	02/08/2019, 9:30 AM	False	IMPROPER TINT	CONTINUED
Arlington General District Court	GT18027800-00	BAXTER, SHANNON MARIE	ABRAMAITYS, A J	02/08/2019, 9:30 AM	False	DISREGARD STOP SIGN	CONTINUED
Arlington General District Court	GC18005286-00	BELL, TORRES MARTINEZ; JR	WOODILL, A	02/08/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19000074-00	CHAMBERS, SHANE ANTHONY	WOODILL, A	02/08/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC18005287-00	COATES, DARIONN	BURKHOLDER, R	02/08/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC18005174-00	HAMMOND, TEQUAN	VARAKLIS, A	02/08/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19000425-00	ORJI, ANGELA	RIVAS, B	02/08/2019, 9:30 AM	False	FUGITIVE W/ FELONY ARREST	CONTINUED
Arlington General District Court	GC19000112-00	RANGEL MEDRANO, ABEL ERNESTO	MOIR, R	02/08/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19000112-01	RANGEL MEDRANO, ABEL ERNESTO	COMMONWEALTH OF VA	02/08/2019, 9:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC18003243-00	ROMERO, SANTOS ERNESTO	BICKING, D.R.	02/08/2019, 9:30 AM	True	POSSESS CTRL DRUG PARA	FINAL
Arlington General District Court	GT18026538-00	ROMERO, SANTOS ERNESTO	BICKING, D.R.	02/08/2019, 9:30 AM	False	74/55 SP	FINAL
Arlington General District Court	GC19000022-00	WARNER, EARL	GOTCHER, K	02/08/2019, 9:30 AM	False	INTRDICTED PERSON POSS ALCOHOL	FINAL
Arlington General District Court	GC19000023-00	WARNER, EARL	GOTCHER, K	02/08/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19000025-00	WARNER, EARL	GOTCHER, K	02/08/2019, 9:30 AM	False	URINATING IN PUBLIC	FINAL
Arlington General District Court	GT19004502-00	ABDALLA, SAMIRA ALI	BICKING, D.R.	02/08/2019, 10:00 AM	False	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT18040439-00	ATKINS, JARED MATHIS	BICKING, D.R.	02/08/2019, 10:00 AM	False	EXPIRED REGISTRATION (9/18)	FINAL
Arlington General District Court	GC18003292-00	BARRY, IBRAHIMA	S. JONES	02/08/2019, 10:00 AM	False	OBTAIN DOCUMENTS NOT ENTITLED	CONTINUED
Arlington General District Court	GT19000815-00	BASIL, ODESSA DANIELS	BICKING, D.R.	02/08/2019, 10:00 AM	False	FT PAY TOLL	CONTINUED
Arlington General District Court	GT19000802-00	BEACH, KATHRYN MARIE	BICKING, D.R.	02/08/2019, 10:00 AM	False	IMPEDING FLOW OF TRAFFIC	WAIVED
Arlington General District Court	GT19001446-00	BECKER, ZACHARIAH M	COX, S	02/08/2019, 10:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT19000822-00	BENITEZ ZEPEDA, ELIZABETH	BICKING, D.R.	02/08/2019, 10:00 AM	False	EXP REG (7/18)	FINAL
Arlington General District Court	GT19000848-00	BENITEZ ZEPEDA, ELIZABETH	BICKING, D.R.	02/08/2019, 10:00 AM	False	72/55 SPEED	FINAL
Arlington General District Court	GT19000804-00	BOLAK, ELIZABETH ANN	BICKING, D.R.	02/08/2019, 10:00 AM	False	EXP REG (10/18)	WAIVED
Arlington General District Court	GT19000817-00	BUIE, INIKA GHENETTE	BICKING, D.R.	02/08/2019, 10:00 AM	False	DRIVING ON SHOULDER	FINAL
Arlington General District Court	GT19000805-00	CHIRIVI-CASTRO, NOEL JESUS	BICKING, D.R.	02/08/2019, 10:00 AM	True	44/35 SP	FINAL
Arlington General District Court	GT19000806-00	CONROY, REBEKAH BLAKE	BICKING, D.R.	02/08/2019, 10:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19000824-00	DARUI, JOSEFINA	BICKING, D.R.	02/08/2019, 10:00 AM	False	DRIVING ON SHOULDER	WAIVED
Arlington General District Court	GT19000825-00	DEBOLT, JEFFREY ALLING	BICKING, D.R.	02/08/2019, 10:00 AM	False	FT YLD RGHT OF WAY	WAIVED
Arlington General District Court	GT19003291-00	DEL PRADO CORVISON, VIVIANA V	JEZIORO, S	02/08/2019, 10:00 AM	False	EXPIR STATE INSPEC *11/18*	FINAL
Arlington General District Court	GT19000826-00	DELGADO FALCON, VICTOR MANUEL	BICKING, D.R.	02/08/2019, 10:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19000827-00	DI VALERIO, DAVID JAMES	BICKING, D.R.	02/08/2019, 10:00 AM	False	79/55 SPEED	WAIVED
Arlington General District Court	GT19000828-00	FENG, CHENG	BICKING, D.R.	02/08/2019, 10:00 AM	False	DEFECT BRAKE LIGHTS	WAIVED
Arlington General District Court	GT19000829-00	FENG, CHENG	BICKING, D.R.	02/08/2019, 10:00 AM	False	IMPROPER STOPPING	WAIVED
Arlington General District Court	GT18039282-00	GRAHAM, SARAH ELIZABETH	BICKING, D.R.	02/08/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT18039284-00	GUSSOW, LAURIE KATHRYN	BICKING, D.R.	02/08/2019, 10:00 AM	False	UNAUTH VEH - HOTLANES - 1ST	FINAL
Arlington General District Court	GT19000830-00	HARRIS, FRANCOIS S	BICKING, D.R.	02/08/2019, 10:00 AM	False	88/65 SPEED	FINAL
Arlington General District Court	GT19000831-00	HARRIS, FRANCOIS S	BICKING, D.R.	02/08/2019, 10:00 AM	False	HOV VIOLATION	FINAL
Arlington General District Court	GT19000833-00	IWELE, JEAN M	BICKING, D.R.	02/08/2019, 10:00 AM	False	DRIVING ON SHOULDER	FINAL
Arlington General District Court	GC18004667-00	JACKSON, DARYL MICHAEL	PEHRSON, N	02/08/2019, 10:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC18004667-01	JACKSON, DARYL MICHAEL	COMMONWEALTH OF VA	02/08/2019, 10:00 AM	False	BAILEE VIOL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC18004667-02	JACKSON, DARYL MICHAEL	COMMONWEALTH OF VA	02/08/2019, 10:00 AM	True	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18004668-00	JACKSON, DARYL MICHAEL	PEHRSON, N	02/08/2019, 10:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC18004669-00	JACKSON, DARYL MICHAEL	PEHRSON, N	02/08/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT18039340-00	JOBACK, MELISSA ANNE	BICKING, D.R.	02/08/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19000810-00	JONES, GENE THOMAS	BICKING, D.R.	02/08/2019, 10:00 AM	False	EXP REG (11/18)	CONTINUED
Arlington General District Court	GT18037576-00	KAHLON, SIRTAJ KAUR	BICKING, D.R.	02/08/2019, 10:00 AM	False	FT MAINTAIN LANE	FINAL
Arlington General District Court	GC19000457-00	LEWIS, MARIO	OWENS, B	02/08/2019, 10:00 AM	False	INTRDICTED PERSON POSS ALCOHOL	CONTINUED
Arlington General District Court	GT19000836-00	MONGELLO, VALERIE LYNN	BICKING, D.R.	02/08/2019, 10:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19000835-00	NGUYEN, HUY THAI	BICKING, D.R.	02/08/2019, 10:00 AM	False	EXP REG (9/18)	FINAL
Arlington General District Court	GT19000837-00	NIXON, KENNETH	BICKING, D.R.	02/08/2019, 10:00 AM	False	DRIVING WITHOUT HEADLIGHTS	WAIVED
Arlington General District Court	GT19003330-00	OXENBURG, DANIEL LEE	JEZIORO	02/08/2019, 10:00 AM	False	EXP STATE INSPECTION	FINAL
Arlington General District Court	GC18005131-00	PAYNE, CHRISTOPHER EDWARD; JR.	KING, C	02/08/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT18039292-00	PLESKOW, SUSAN M.	BICKING, D.R.	02/08/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19000812-00	RADWAN, RIM MAGDY	BICKING, D.R.	02/08/2019, 10:00 AM	False	EXP REG (9/18)	FINAL
Arlington General District Court	GT19001544-00	REZA, TASKEEN	ROWLAND, J	02/08/2019, 10:00 AM	False	EXP REG (11/18)	FINAL
Arlington General District Court	GT19000839-00	RHODES, MICHAEL LLOYD; JR	BICKING, D.R.	02/08/2019, 10:00 AM	False	FT MAINTAIN LANE	FINAL
Arlington General District Court	GC18004366-00	ROOTS, ANTONIO R	M SHUM	02/08/2019, 10:00 AM	False	INDECENT EXPOSURE	CONTINUED
Arlington General District Court	GC18004367-00	ROOTS, ANTONIO R	M SHUM	02/08/2019, 10:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19000813-00	TOLVER, MILTON RUSSELL	BICKING, D.R.	02/08/2019, 10:00 AM	False	77/55 SPEED	FINAL
Arlington General District Court	GT18039294-00	WALLACE, WILLIAM JENNINGS	BICKING, D.R.	02/08/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	FINAL
Arlington General District Court	GT19002367-00	WEBER, JOHN FRED JR.	HOVENDON	02/08/2019, 10:00 AM	False	EXPIRED VA INSPECTION	FINAL
Arlington General District Court	GT19000842-00	WILLIAMS, LAMAR; JR	BICKING, D.R.	02/08/2019, 10:00 AM	False	FT USE TURN SIGNAL	FINAL
Arlington General District Court	GT19002870-00	WINTERS, TIMOTHY COWAN	MCSHAN, S	02/08/2019, 10:00 AM	False	EXPIRED VA STATE INSP JUN/18	FINAL
Arlington General District Court	GT19001564-00	ZABOLI, ALEXANDER B	ROWLAND, J	02/08/2019, 10:00 AM	False	EXP INSPECTION	FINAL
Arlington General District Court	GT17029414-00	BAILEY-SOSA, SONYA D	STONE, A	02/08/2019, 10:30 AM	True	NO OL	FINAL
Arlington General District Court	GT17029414-01	BAILEY-SOSA, SONYA D	COMMONWEALTH OF VIRGINIA	02/08/2019, 10:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT17030072-00	BAILEY-SOSA, SONYA D	STONE, A	02/08/2019, 10:30 AM	False	37/25 SP	FINAL
Arlington General District Court	GT19000787-00	BALL, MICHAEL JAMES	ANDERSON, N.R.	02/08/2019, 10:30 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19000782-00	BANGURA, MOMOH	ANDERSON, N.R.	02/08/2019, 10:30 AM	False	DISREGARD STEADY RED LIGHT	CONTINUED
Arlington General District Court	GT19000762-00	BAZIDWALL, ABDUL M	ANDERSON, N.R.	02/08/2019, 10:30 AM	False	DEFECT EQUIP	FINAL
Arlington General District Court	GT19003711-00	BREAUX, MARSHA	THOMASSON, R	02/08/2019, 10:30 AM	False	EXP VA SAFETY INSP 6/18	FINAL
Arlington General District Court	GT19000786-00	CAMPBELL, LAVONA NICOLE	ANDERSON, N.R.	02/08/2019, 10:30 AM	False	DEFECT EQUIP	CONTINUED
Arlington General District Court	GT19001991-00	COLE, ALESHA MICHELLE	LANCASTER, R.D.	02/08/2019, 10:30 AM	False	DEFEC HEADLIGHT	FINAL
Arlington General District Court	GT19000785-00	DIAS CURVELLO, CLAUDIO MARCOS	ANDERSON, N.R.	02/08/2019, 10:30 AM	False	DEFECT EQUIP	FINAL
Arlington General District Court	GT19000783-00	DUPEYRON, WEI THOMAS	ANDERSON, N.R.	02/08/2019, 10:30 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19000763-00	EWING, SCOTT ALAN	ANDERSON, N.R.	02/08/2019, 10:30 AM	False	NO INSPECTION	FINAL
Arlington General District Court	GT19000764-00	EWING, SCOTT ALAN	ANDERSON, N.R.	02/08/2019, 10:30 AM	False	EXP REG	FINAL
Arlington General District Court	GT19000791-00	FAHIM, MOHAMMAD G	ANDERSON, N.R.	02/08/2019, 10:30 AM	True	FTP/FTA	FINAL
Arlington General District Court	GT19000772-00	GEBREGZIABBER, MILLION W	ANDERSON, N.R.	02/08/2019, 10:30 AM	False	DEFECT EQUIPMENT	CONTINUED
Arlington General District Court	GT19000770-00	HAILU, YOSPEH MULUGETA	ANDERSON, N.R.	02/08/2019, 10:30 AM	False	DEFECT EQUIP	FINAL
Arlington General District Court	GT19000774-00	HEJAZI, YEGANEH	ANDERSON, N.R.	02/08/2019, 10:30 AM	False	IMPROPER LANE CHANGE	WAIVED
Arlington General District Court	GT19000781-00	IQBAL, IMRAN	ANDERSON, N.R.	02/08/2019, 10:30 AM	False	DEFECT EQUIP	FINAL
Arlington General District Court	GT18007451-00	KABEMBA KABAMBI, SUBAYI ERIC	BICKING, D.R.	02/08/2019, 10:30 AM	True	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GT18007451-01	KABEMBA KABAMBI, SUBAYI ERIC	COMMONWEALTH OF VA	02/08/2019, 10:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT18038262-00	KERMANI, RAMIN GHAREI	ANDERSON, N.R.	02/08/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19000789-00	PARKER, LAMAR HIAWATHA	ANDERSON, N.R.	02/08/2019, 10:30 AM	False	DEFECT EQUIP	FINAL
Arlington General District Court	GT19000760-00	PORSCHE, ROBERT K	ANDERSON, N.R.	02/08/2019, 10:30 AM	False	DEFECT EQUIP	FINAL
Arlington General District Court	GT19003734-00	RAPHAELI, ELLEN CERF	ANDERSON, N.R.	02/08/2019, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19004089-00	REGAN, JAMES PETER	PRICE, G	02/08/2019, 10:30 AM	False	EXPIR REGIS *9/18*	FINAL
Arlington General District Court	GT19002965-00	ROBERSON, ANDREA SMART	MANN, S.A.	02/08/2019, 10:30 AM	False	EXPIRED TAGS	FINAL
Arlington General District Court	GT19000792-00	ROBERTSON, AMANDA N	ANDERSON, N.R.	02/08/2019, 10:30 AM	False	EXP REG	CONTINUED
Arlington General District Court	GT19000779-00	SIRAJ, BINIAM KEMAL	ANDERSON, N.R.	02/08/2019, 10:30 AM	False	DEFECT EQUIP	FINAL
Arlington General District Court	GT19003557-00	TRAORE, SAFO ISSA	ABRAMAITYS, A.J	02/08/2019, 10:30 AM	False	DEFEC HEADLIGHT	FINAL
Arlington General District Court	GT18039027-00	YIMAM, AHMED ASSEFA	ANDERSON, N.R.	02/08/2019, 10:30 AM	True	FTP/FTA	FINAL
Arlington General District Court	GT19000768-00	YUN, JOSPEH SUNG	ANDERSON, N.R.	02/08/2019, 10:30 AM	False	PARK-RESRVD FOR DISABLD	FINAL
Arlington General District Court	GT19000769-00	YUN, JOSPEH SUNG	ANDERSON, N.R.	02/08/2019, 10:30 AM	False	DEFECT EQUIP	FINAL
Arlington General District Court	GT19000771-00	YUN, JOSPEH SUNG	ANDERSON, N.R.	02/08/2019, 10:30 AM	False	WEARING HEADPHONES WHILE DRIVE	FINAL
Arlington General District Court	GC18004818-00	BUCK, TWANA FAWN	ABRAHAMS, C	02/08/2019, 11:30 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC18004819-00	BUCK, TWANA FAWN	ABRAHAMS, C.	02/08/2019, 11:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC18005078-00	LAKROUCHNI, HAMID	YOUNG, C	02/08/2019, 11:30 AM	True	POSS OF MARIJUANA 2ND OFFENSE	CONTINUED
Arlington General District Court	GC18005079-00	LAKROUCHNI, HAMID	FITZGERALD, C	02/08/2019, 11:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19000466-00	BANKS, IMANI JOHNELLA	GREVER, L	02/08/2019, 2:00 PM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT19004181-00	BANKS, IMANI JOHNELLA	KARBOWSKI, T	02/08/2019, 2:00 PM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19004184-00	BANKS, IMANI JOHNELLA	KARBOWSKI, T	02/08/2019, 2:00 PM	False	70/55 SP	CONTINUED
Arlington General District Court	GT19004186-00	BANKS, IMANI JOHNELLA	KARBOWSKI, T	02/08/2019, 2:00 PM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GC19000537-00	BROSSY, ELIZABETH ECCLESHALL	PORAZZO, MICHAEL S	02/08/2019, 2:00 PM	False	UNAUTH USE OF VEH LARCENY>=500	CONTINUED
Arlington General District Court	GC19000536-00	GARCIA, JOHN CHRISTOPHER	LONDONO, S.	02/08/2019, 2:00 PM	False	INTRDICTED PERSON POSS ALCOHOL	CONTINUED
Arlington General District Court	GC18005200-00	GREEN, JANET L	SAMUDA, P.	02/08/2019, 2:00 PM	False	NONCOMPLIANCE W/ VIOL NOTICE	CONTINUED
Arlington General District Court	GC18004832-00	HIGHTOWER, DENNIS	PARSONS, T	02/08/2019, 2:00 PM	False	PETIT LARC <$200 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19000422-00	MOHAMED, SAHARLA OMAR	GATTO, A	02/08/2019, 2:00 PM	False	POSSESS MARIJUANA	CONTINUED
Arlington General District Court	GC19000423-00	MOHAMED, SAHARLA OMAR	GATTO, A	02/08/2019, 2:00 PM	False	DRINKING IN PUBLIC	CONTINUED
Arlington General District Court	GC19000446-00	PONCE, VICTOR	GATTO, A	02/08/2019, 2:00 PM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GC19000448-00	PONCE, VICTOR	GATTO, A	02/08/2019, 2:00 PM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19000520-00	TAICO ZEVALLOS, ROSEMARY	WALKER, MICHELLE	02/08/2019, 2:00 PM	False	UNLAWFUL WOUNDING	CONTINUED
Arlington General District Court	GC19000467-00	WHITTICO, CIERA DENISE	COOK, C	02/08/2019, 2:00 PM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19000468-00	WHITTICO, CIERA DENISE	COOK, C	02/08/2019, 2:00 PM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19000469-00	WHITTICO, CIERA DENISE	COOK, C	02/08/2019, 2:00 PM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
