Arlington General District Court	GT20018165-00	AGUILAR, NERY L	STONE, A	08/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20017077-00	ALSTON, RODRICK	BENNETT, D	08/06/2020, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT20018251-00	ATON, JAMIE MARIE	BENNETT, D	08/06/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GC19004369-01	BELL, VENUS MALKIA	COMMONWEALTH OF VA	08/06/2020, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT20017075-00	BIGGS, HASSOUN RYAN	BENNETT, D	08/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20020723-00	BLOOM, MAX RILEY	BINCKLEY, T	08/06/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC18003051-03	BOWLING, SQUIRE ELLIOTT	COMMONWEALTH OF VA	08/06/2020, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC18003051-04	BOWLING, SQUIRE ELLIOTT	COMMONWEALTH OF VIRGINIA	08/06/2020, 9:00 AM	False	CAPIAS/PROBATION VIOLATION	CONTINUED
Arlington General District Court	GT20015313-00	BRUCELA OCHOA, MARILE	O'DANIEL, J	08/06/2020, 9:00 AM	False	51/35 SP	WAIVED
Arlington General District Court	GT20021947-00	CHAFFEE-GOULD, LINDA	WILLIAMS, D	08/06/2020, 9:00 AM	False	DRIVE W/O HEADLIGHTS AT NIGHT	FINAL
Arlington General District Court	GT20017934-00	COX, GORDON MICHAEL	STONE, A	08/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20017463-00	DAVIS, ESTHER MARIE	BENNETT, D	08/06/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20012592-00	DONATH, MICHELLE	O'DANIEL, J	08/06/2020, 9:00 AM	False	48/35 SP	WAIVED
Arlington General District Court	GT20017927-00	FAROOQ, FAIZAN	STONE, A	08/06/2020, 9:00 AM	False	83/55 SP	CONTINUED
Arlington General District Court	GT20018061-00	FLORES ROJAS, EDGAR A	STONE, A	08/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20004781-00	FOLEY, MEGAN	HALL, A	08/06/2020, 9:00 AM	False	VEHICLE REGISTRATN VIOLATIONS	FINAL
Arlington General District Court	GT20008007-00	GORHAM, IAN WILLIAM	HORVATH, J	08/06/2020, 9:00 AM	False	41/25 SPEEDING	CONTINUED
Arlington General District Court	GT20008013-00	GORHAM, IAN WILLIAM	HORVATH, J	08/06/2020, 9:00 AM	False	FAIL TO USE SEATBELT	CONTINUED
Arlington General District Court	GT20018055-00	HADISH, TIRHAS	STONE, A	08/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20017926-00	HALL, LARRY W	STONE, A	08/06/2020, 9:00 AM	False	80/55 SP	CONTINUED
Arlington General District Court	GC20002635-00	HARVELL, CARROLL LEMIAL	HOFFMAN	08/06/2020, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GT20005371-00	HASKINS, ALVERTON LIGON	BINCKLEY, T	08/06/2020, 9:00 AM	False	RD 65/45 SPEED	CONTINUED
Arlington General District Court	GT20018163-00	HAYES, TABATHA A	STONE, A	08/06/2020, 9:00 AM	False	65/45 SPEED	CONTINUED
Arlington General District Court	GT20015344-00	HOLTRY HUGHES, LAURA	O'DANIEL, J	08/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20015310-00	INGLESBY, THOMAS	O'DANIEL, J	08/06/2020, 9:00 AM	False	48/35 SP	WAIVED
Arlington General District Court	GC20002311-00	KAMERLING, KEVIN BENNY ANTON	DET LAFLEY, S	08/06/2020, 9:00 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GT20008139-00	KAYA, THOMAS G	HORVATH, J	08/06/2020, 9:00 AM	False	42/25 SP	CONTINUED
Arlington General District Court	GT20016955-00	KIM, HWAN JU	STONE, A	08/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20018056-00	KIYOTO, CARLOS W	STONE, A	08/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20015319-00	KOONGE, NICOLE	O'DANIEL, J	08/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20015308-00	LEAHY JACKSON, ALICIA	O'DANIEL, J	08/06/2020, 9:00 AM	False	48/35 SP	WAIVED
Arlington General District Court	GT20018283-00	LOPEZ CORTES, MAURICIO	STONE	08/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20012661-00	LUU, HAN DIEU	BINCKLEY, T	08/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20015625-00	LYNCH, KATHERINE J	HORVATH, J	08/06/2020, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	CONTINUED
Arlington General District Court	GT20017465-00	MALLOY, CHRISTINA	BENNETT, D	08/06/2020, 9:00 AM	False	DRIVE REVOKED 4TH	FINAL
Arlington General District Court	GT20018057-00	MEJIA BENAVIDEZ, HENRY W	STONE, A	08/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20018060-00	MENDEZ, NELSON	STONE, A	08/06/2020, 9:00 AM	False	SAFETY BELT VIOLATION	CONTINUED
Arlington General District Court	GT20017930-00	MEREDITH, PAMELA A	STONE, A	08/06/2020, 9:00 AM	False	53/25 SP	CONTINUED
Arlington General District Court	GT20015626-00	MRATINKOVIC, ALEKSANDRA	HORVATH, J	08/06/2020, 9:00 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT20018058-00	NOBLE, CHARLES	STONE, A	08/06/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	CONTINUED
Arlington General District Court	GT20018059-00	NOBLE, CHARLES	STONE, A	08/06/2020, 9:00 AM	False	80/55 SP	CONTINUED
Arlington General District Court	GT20016004-00	ORTEGA-GALDAMEZ, JOSE A	STONE, A	08/06/2020, 9:00 AM	False	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT20015629-00	PRICE, MARY KATE	HORVATH, J	08/06/2020, 9:00 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT20015329-00	RAMOS CHAVEZ, DANIEL	O'DANIEL, J	08/06/2020, 9:00 AM	False	58/45 SP	WAIVED
Arlington General District Court	GT20020950-00	REINERT, MADELINE L	HICKEN	08/06/2020, 9:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT20020722-00	ROSENBURGH, EMMALYN ALLYSE	BINCKLEY, T	08/06/2020, 9:00 AM	False	RECKLESS DRIVING 67/45 SPEED	FINAL
Arlington General District Court	GT20015342-00	SAAVEDERA, JUAN C	O'DANIEL, J	08/06/2020, 9:00 AM	False	49/35 SP	WAIVED
Arlington General District Court	GT20015627-00	STONE, LAURA M	HORVATH, J	08/06/2020, 9:00 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT20014865-00	TAREQ, RULA AZIZ	BOWE, M	08/06/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT20018168-00	TORIBIO, BRISSA ELIZABETH	BENNETT, D	08/06/2020, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT20018161-00	WANG, ZHEN	STONE, A	08/06/2020, 9:00 AM	False	62/45 SPEED	WAIVED
Arlington General District Court	GC20001398-02	WARNER, EARL	COMMONWEALTH OF VA	08/06/2020, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC20001512-01	WARNER, EARL	COMMONWEALTH OF VA	08/06/2020, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT20019797-00	WATSON, JASON D	STONE, A	08/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20018212-00	WATTS, ETHAN G	STONE, A	08/06/2020, 9:00 AM	False	66/45 SP	WAIVED
Arlington General District Court	GC19003487-02	WILLET, ROBERT ANTHONY; JR	COMMONWEALTH OF VA	08/06/2020, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19003487-03	WILLET, ROBERT ANTHONY; JR	COMMONWEALTH OF VA	08/06/2020, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC20002570-00	WILLET, ROBERT ANTHONY; JR	OFF FISHEL, K	08/06/2020, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GT20020432-00	WOOD, RHONDA T	GUENTHER, H	08/06/2020, 9:00 AM	False	IMPROPER LEFT TURN	CONTINUED
Arlington General District Court	GT20015980-00	WOOTEN, JAMES LEE	BINCKLEY, T	08/06/2020, 9:00 AM	False	RD-SP IN EXCESS 80 MPH-MISD	CONTINUED
Arlington General District Court	GT20018054-00	YODER, JULIA E	STONE, A	08/06/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20015628-00	ZAPATA, VALERIA	HORVATH, J	08/06/2020, 9:00 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GC20001187-00	ALDUNATE, JHONATAN A	STEPHENSON, A	08/06/2020, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC20001964-00	HARRIS, KESHAWN RONALD LEE	CPL BENNETT, D	08/06/2020, 9:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC20001965-00	HARRIS, KESHAWN RONALD LEE	CPL BENNETT, D	08/06/2020, 9:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC20001703-00	NGUYEN, DAT	O'DANIEL, J	08/06/2020, 9:30 AM	False	LITTERING	FINAL
Arlington General District Court	GC20000567-00	WHITLOW, JEFFERY LAMONT	BICKING, D R	08/06/2020, 9:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC20001480-00	WILLIAMS, ETHAN THOMAS	OFF ROMAN, K	08/06/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT20019692-00	ADUGNA, MELASHU GETACHEW	VELEZ, T	08/06/2020, 10:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT20015335-00	ALEMU, DAWIT	O'DANIEL, J	08/06/2020, 10:00 AM	False	48/35 SP	CONTINUED
Arlington General District Court	GT20015316-00	ATTARIAN, ARCHIE	O'DANIEL, J	08/06/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20015326-00	AVILA, DILCIA	O'DANIEL, J	08/06/2020, 10:00 AM	False	54/35 SP	FINAL
Arlington General District Court	GT20017969-00	BANIEWICZ, JAMES P	OFF ALBA, Z	08/06/2020, 10:00 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT20017978-00	BANIEWICZ, JAMES P	OFF ALBA, Z	08/06/2020, 10:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT20017985-00	BANIEWICZ, JAMES P	OFF ALBA, Z	08/06/2020, 10:00 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT20015328-00	BATJARGAL, ENKHNAIRAMDAR	O'DANIEL, J	08/06/2020, 10:00 AM	False	44/30 SP	CONTINUED
Arlington General District Court	GC19004993-00	BAYLOR, ROCHELLE LAJAUN	JUAN CARLOS RIVERA	08/06/2020, 10:00 AM	False	EMBEZZLEMENT <$500	CONTINUED
Arlington General District Court	GT20015330-00	BENOURAIDA, FATIMA	O'DANIEL, J	08/06/2020, 10:00 AM	False	59/45 SP	FINAL
Arlington General District Court	GT20012194-00	CATINO, RUSSELL; III	ROWLAND	08/06/2020, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	WAIVED
Arlington General District Court	GC20002248-00	CLAYTON, KARIM ALI	TROOPER SURAWEERA, S	08/06/2020, 10:00 AM	False	DESTRUCT PROP W/INTENT >=$1000	CONTINUED
Arlington General District Court	GC20002249-00	CLAYTON, KARIM ALI	TROOPER SURAWEERA, S	08/06/2020, 10:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GT20019978-00	CLAYTON, KARIM ALI	TROOPER SURAWEERA, S	08/06/2020, 10:00 AM	False	ELUDE/DISREGARD POLICE-FELONY	CONTINUED
Arlington General District Court	GT20015309-00	ELMOHTASEB, SAMMY	O'DANIEL, J	08/06/2020, 10:00 AM	False	54/35 SP	CONTINUED
Arlington General District Court	GT20015333-00	FIELDING, CHRISTOPHER	O'DANIEL, J	08/06/2020, 10:00 AM	False	42/30 SP	CONTINUED
Arlington General District Court	GT20015221-00	GABALDOU, JAQUELYN R	JEZIORO, S	08/06/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20012601-00	GERAGHTY, PATRICK	O'DANIEL, J	08/06/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20009886-00	GHAFUR, NANTIKA BLANCA	GREGORY, K	08/06/2020, 10:00 AM	False	FAIL TO OBEY HIGH. SIGN SLEEP	WAIVED
Arlington General District Court	GT20012195-00	HAQUE, MOHAMMED	ROWLAND	08/06/2020, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	WAIVED
Arlington General District Court	GT20014341-00	HUTCHISON, CHRISTINE A	SHOOK, S P	08/06/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20012608-00	JAFFER, JAMIL	O'DANIEL, J	08/06/2020, 10:00 AM	False	50/35 SP	CONTINUED
Arlington General District Court	GT20006995-00	JAIN, VIPUL	BURNS, E	08/06/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT20006996-00	JAIN, VIPUL	BURNS, E	08/06/2020, 10:00 AM	False	UNAUTH VEH - HOT LANES - 1ST	WAIVED
Arlington General District Court	GC19005407-00	LANCASTER, JA'NAE KIERA	MISHLER, A	08/06/2020, 10:00 AM	False	MALICIOUS WOUNDING	FINAL
Arlington General District Court	GT20012615-00	LATIFY, SEWSUN	O'DANIEL, J	08/06/2020, 10:00 AM	False	50/35 SP	CONTINUED
Arlington General District Court	GT20015314-00	LEE, BREANA	O'DANIEL, J	08/06/2020, 10:00 AM	False	54/35 SP	CONTINUED
Arlington General District Court	GT20015306-00	LEE, CHANG	O'DANIEL, J	08/06/2020, 10:00 AM	False	STOPPING/PARKING IN BICYCLE LA	CONTINUED
Arlington General District Court	GT20014312-00	LIU, DOMINIC	SHOOK, S P	08/06/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20015127-00	LIVERPOOL, CHELSEA MICHAEL	WATKINS, B	08/06/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20008793-00	MANNELLO, JONATHAN P	SHOOK, S P	08/06/2020, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT20015305-00	MASSOUD, AHMAD EARL	O'DANIEL, J	08/06/2020, 10:00 AM	False	STOPPING/PARKING ON A BIKE LAN	CONTINUED
Arlington General District Court	GT20015325-00	NWAOGU, KWEI	O'DANIEL, J	08/06/2020, 10:00 AM	False	50/35 SP	FINAL
Arlington General District Court	GT20014505-00	ODOH, CHUKWUDI	O'DANIEL, J	08/06/2020, 10:00 AM	False	STOP IN BIKE LANE	FINAL
Arlington General District Court	GT20018262-00	OLLANAS, JAMES MOVIDO	ROWLAND, J	08/06/2020, 10:00 AM	False	FAIL OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GT20015337-00	PERKINS, KELLY R	O'DANIEL, J	08/06/2020, 10:00 AM	False	52/35 SP	CONTINUED
Arlington General District Court	GT20015331-00	PIMENSEL, JOSE	O'DANIEL, J	08/06/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20015340-00	RAMIREZ CRUZ, SANTOS	O'DANIEL, J	08/06/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20013681-00	ROMERO-AYALA, KATHERINE ABIGAI	BURNS, E	08/06/2020, 10:00 AM	False	FAIL OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GT20015323-00	ROMERO-VASQUEZ, JOSE L	O'DANIEL, J	08/06/2020, 10:00 AM	False	51/35 SP	CONTINUED
Arlington General District Court	GT20015324-00	ROMERO-VASQUEZ, JOSE L	O'DANIEL, J	08/06/2020, 10:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20012628-00	SABIR, JANAM	O'DANIEL, J	08/06/2020, 10:00 AM	False	54/35 SP	CONTINUED
Arlington General District Court	GT20015321-00	SAEZ, GLORIA	O'DANIEL, J	08/06/2020, 10:00 AM	False	48/35 SP	FINAL
Arlington General District Court	GT20015327-00	SCHUCHARDT, GEOFFREY	O'DANIEL, J	08/06/2020, 10:00 AM	False	54/35 SP	CONTINUED
Arlington General District Court	GT20015334-00	SEMSARZADEH, VIDA	O'DANIEL, J	08/06/2020, 10:00 AM	False	53/35 SP	FINAL
Arlington General District Court	GC20000549-00	SOYINKA, IDRIS ADENEKAN	OFF GOTCHER, K	08/06/2020, 10:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC20000959-00	SOYINKA, IDRIS ADENEKAN	OFF POVEDA, S	08/06/2020, 10:00 AM	False	OCC BLDG: MALIC SHOOT/THROW	CONTINUED
Arlington General District Court	GC20000960-00	SOYINKA, IDRIS ADENEKAN	OFF POVEDA, S	08/06/2020, 10:00 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GT20009568-00	THOMPSON, KEVIN P	GREGORY, K	08/06/2020, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT20015332-00	TIAN, YUSHAN	O'DANIEL, J	08/06/2020, 10:00 AM	False	63/45 SP	CONTINUED
Arlington General District Court	GT20015312-00	VELASQUEZ, JEFF	O'DANIEL, J	08/06/2020, 10:00 AM	False	46/35 SP	FINAL
Arlington General District Court	GT20014049-00	VERA, JESSICA	O'DANIEL, J	08/06/2020, 10:00 AM	False	48/35 SP	FINAL
Arlington General District Court	GT20015307-00	WILKER, SAMANTHA	O'DANIEL, J	08/06/2020, 10:00 AM	False	STOPPING/PARKING ON BIKE LN	FINAL
Arlington General District Court	GC19003487-00	WILLET, ROBERT ANTHONY; JR	ROBERTO VALDEZ-YANEZ	08/06/2020, 10:00 AM	False	ASSAULT & BATTERY	FINAL
Arlington General District Court	GC19003487-01	WILLET, ROBERT ANTHONY; JR	COMMONWEALTH OF VIRGINIA	08/06/2020, 10:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC20000420-00	WILLET, ROBERT ANTHONY; JR	J SHAW	08/06/2020, 10:00 AM	False	PETIT LARC <$500 NOT FRM PERSN	FINAL
Arlington General District Court	GC20000421-00	WILLET, ROBERT ANTHONY; JR	OFF DUNCAN, T	08/06/2020, 10:00 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20000753-00	WILLETT, ROBERT ANTHONY	OFF RODRIGUEZ, A	08/06/2020, 10:00 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20001113-00	WILLETT, ROBERT ANTHONY	OFF KEEN, M	08/06/2020, 10:00 AM	False	FAIL TO ID	FINAL
Arlington General District Court	GC20001114-00	WILLETT, ROBERT ANTHONY	OFF KEEN, M	08/06/2020, 10:00 AM	False	FAIL TO ID	FINAL
Arlington General District Court	GT20015320-00	WILSON, DANTA	O'DANIEL, J	08/06/2020, 10:00 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GT20014504-00	YAWSON, THOMAS	O'DANIEL, J	08/06/2020, 10:00 AM	False	STOP IN BIKE LANE	FINAL
Arlington General District Court	GT20015775-00	ADEM, ENDALKACHEW Y	CATALINO, L	08/06/2020, 10:30 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GT20009056-00	AHMAD, RUBAA	KING, C; VSP	08/06/2020, 10:30 AM	False	DWI: 1ST OFFENSE	FINAL
Arlington General District Court	GT20015767-00	BARRERA REYES, EDWIN O	CATALINO, L	08/06/2020, 10:30 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GT20015738-00	CALL, JOHN R	CATALINO, L	08/06/2020, 10:30 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT20015782-00	COCHRAN-YZQUIERDO, SHANNON R	CATALINO, L	08/06/2020, 10:30 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GT20015802-00	DIAZ LINARES, CHELSEA C	CATALINO, L	08/06/2020, 10:30 AM	False	62/40 SP	CONTINUED
Arlington General District Court	GT20015800-00	DODD, GARRETT T	CATALINO, L	08/06/2020, 10:30 AM	False	62/40 SP	WAIVED
Arlington General District Court	GT20015785-00	DOHOU, STEPHANIE A	CATALINO, L	08/06/2020, 10:30 AM	False	65/40 SP	CONTINUED
Arlington General District Court	GT20015734-00	DORSEY, DEREK E	CATALINO, L	08/06/2020, 10:30 AM	False	62/40 SP	CONTINUED
Arlington General District Court	GT20015120-00	DOSHI, POOJA SANAT	CATALINO, L	08/06/2020, 10:30 AM	False	64/40 SP	CONTINUED
Arlington General District Court	GT20007155-00	DUKER, DEGRAFT AMOS	CATALINO, L	08/06/2020, 10:30 AM	False	63/40 SPEED	CONTINUED
Arlington General District Court	GT20007681-00	GARAY-TORRES, WILMER ALEXANDER	CRUZ, J	08/06/2020, 10:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20012809-00	GAYLORD, JOHN EDWARD	CLARK, C E	08/06/2020, 10:30 AM	False	FAIL TO CARRY/EXHIBIT REG CARD	WAIVED
Arlington General District Court	GT20012810-00	GAYLORD, JOHN EDWARD	CLARK, C E	08/06/2020, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	WAIVED
Arlington General District Court	GT20015804-00	GRONOWSKI, ALEXANDER M	BARROW, J	08/06/2020, 10:30 AM	False	DRIVE WRONG WAY ON ONE-WAY HWY	CONTINUED
Arlington General District Court	GT20015805-00	GRONOWSKI, ALEXANDER M	BARROW, J	08/06/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20015763-00	HOLYFIELD, STEPHON S	CATALINO, L	08/06/2020, 10:30 AM	False	64/40 SP	CONTINUED
Arlington General District Court	GT20012981-00	HOUMFA, MOHAMADOU	CLARKE, C E	08/06/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20015799-00	JEFFERSON, DANYELLE N	CATALINO, L	08/06/2020, 10:30 AM	False	65/40 SP	CONTINUED
Arlington General District Court	GT20015787-00	KAMCHE, BERTRAND K; IV	CATALINO, L	08/06/2020, 10:30 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GT20015801-00	LAWRENCE, ERIC D	CATALINO, L	08/06/2020, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT20012823-00	MOTON, DOMINIQUE DARRELL	CLARK, C E	08/06/2020, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT20015740-00	NASH, LARK C	CATALINO, L	08/06/2020, 10:30 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GT20012932-00	OULHAJ, MOHAMMAD	CLARK, CE	08/06/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20012818-00	PETTIT, ANDREW MICHAEL	CLARK, C E	08/06/2020, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	WAIVED
Arlington General District Court	GT20015797-00	PITTMAN, DE'YONNA N	CATALINO, L	08/06/2020, 10:30 AM	False	FAIL YIELD R-O-W EMERGENCY VEH	CONTINUED
Arlington General District Court	GT20014083-00	REDMOND, JOHN LAWRENCE	CATALINO, L	08/06/2020, 10:30 AM	False	72/40 SPEED	CONTINUED
Arlington General District Court	GT20014115-00	RILEY, RENALDO FRANKLIN	CATALINO, L	08/06/2020, 10:30 AM	False	RECK DRIV 72/40	CONTINUED
Arlington General District Court	GT20015803-00	SALMAN-NAHI, AYA N	CATALINO, L	08/06/2020, 10:30 AM	False	60/40 SP	CONTINUED
Arlington General District Court	GC20001099-00	SCAIFE, GIRARD DINNELL	OFF BOWE, M	08/06/2020, 10:30 AM	False	ASSAULT & BATTERY	FINAL
Arlington General District Court	GC20001100-00	SCAIFE, GIRARD DINNELL	OFF BOWE, M	08/06/2020, 10:30 AM	False	ASSAULT & BATTERY	FINAL
Arlington General District Court	GC20001115-00	SCAIFE, GIRARD DINNELL	OFF GILES, A	08/06/2020, 10:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GT20015791-00	SEED, WILLIAM ROBERT; JR	CATALINO, L	08/06/2020, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT20015783-00	SEIFU, EDOM T	CATALINO, L	08/06/2020, 10:30 AM	False	62/40 SP	CONTINUED
Arlington General District Court	GT20012817-00	SHAMAT, MOHAMMED SHAMAT	CLARK, C E	08/06/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20015795-00	SIMS, RENARD WESLEY	CATALINO, L	08/06/2020, 10:30 AM	False	61/40 SP	CONTINUED
Arlington General District Court	GT20012706-00	SOSANYA, SAMUEL OLADAPO	CRUZ, J	08/06/2020, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GC20002177-00	SPENCER, CLYDE	BENNETT, D	08/06/2020, 10:30 AM	False	TRESPASS	FINAL
Arlington General District Court	GC20001577-00	SPRUILL, NAOMI NICOLE	OFF ROMAN, K	08/06/2020, 10:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	FINAL
Arlington General District Court	GT20014859-00	TESHOME, GIRAM NEGASSIE	BASHAM, AL	08/06/2020, 10:30 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT20007118-00	THOMPSON, MICAH JEREMY	BYERS, K	08/06/2020, 10:30 AM	False	FAIL TO UPDATE LICENSE	CONTINUED
Arlington General District Court	GT20015757-00	TILGHMAN, DANIELLE K	CATALINO, L	08/06/2020, 10:30 AM	False	FAIL TO USE LIGHTS WITH WIPERS	CONTINUED
Arlington General District Court	GT20015790-00	VARHOL, BRYN Y	CATALINO, L	08/06/2020, 10:30 AM	False	FAIL TO UPDATE LICENSE	CONTINUED
Arlington General District Court	GT20012915-00	VENTURA, ELIZABETH MARIE	CATALINO, L	08/06/2020, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT20012916-00	VENTURA, ELIZABETH MARIE	CATALINO, L	08/06/2020, 10:30 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT20015807-00	VISCARRA FLORES, KIMBERLY R	BYRNES, K	08/06/2020, 10:30 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT20012717-00	WAHEDULLAH, SAYED	CRUZ, J	08/06/2020, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT20015736-00	WATKINS, MALEKE D	CATALINO, L	08/06/2020, 10:30 AM	False	65/40 SP	WAIVED
Arlington General District Court	GT20015760-00	WILDY, CHRISTOPHER E	CATALINO, L	08/06/2020, 10:30 AM	False	64/40 SP	CONTINUED
Arlington General District Court	GT20007614-00	WILLIAMS, ABENI DIENNE	CATALINO, L	08/06/2020, 10:30 AM	False	RD 67/40	CONTINUED
Arlington General District Court	GT20007616-00	WILLIAMS, ABENI DIENNE	CATALINO, L	08/06/2020, 10:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20015788-00	WILLIAMS, KEVAN	CATALINO, L	08/06/2020, 10:30 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GT20014860-00	ZELECHOSKI, JOSHUA PATRICK	BASHAM, AL	08/06/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20012183-00	ALI, SHIANNE	ROWLAND, J	08/06/2020, 11:00 AM	False	ILLEGL PARK-RESRVD FOR DISABLD	FINAL
Arlington General District Court	GT20004348-00	ANTWI, KWAME	GREGORY, K	08/06/2020, 11:00 AM	False	FAIL TO UPDATE LICENSE	FINAL
Arlington General District Court	GT20012771-00	BEASLEY, ALLISON ELAINA RENA	CLACK, J	08/06/2020, 11:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20009553-00	BROOKS, MARILYNE ANNETTE	GREGORY, K	08/06/2020, 11:00 AM	False	84/65 SP	WAIVED
Arlington General District Court	GT20009882-00	BYRNE, MARK ALLEN	GREGORY, K	08/06/2020, 11:00 AM	False	RD-SP IN EXCESS 80 MPH-MISD	CONTINUED
Arlington General District Court	GT20020726-00	CRUZ FIALLOS, ROGER	ROWLAND	08/06/2020, 11:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT20017459-00	DAHAL, APAN	GREGORY, K	08/06/2020, 11:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	FINAL
Arlington General District Court	GT20009563-00	DAVIS, CAMERON ANTONIO	GREGORY, K	08/06/2020, 11:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT20001773-00	DAWSON, ALTON JEROYCE	BURNS, E	08/06/2020, 11:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20012192-00	DIONISIO, PHILIP	ROWLAND	08/06/2020, 11:00 AM	False	IMP.BACKING,STOPPING,TURNING	FINAL
Arlington General District Court	GT20001555-00	DUNN, JOSHUA TYLER	GREGORY, K	08/06/2020, 11:00 AM	False	FOLLOWING TOO CLOSELY	CONTINUED
Arlington General District Court	GT20010261-00	FRANKLIN, STANLEY MONGE	ROWLAND	08/06/2020, 11:00 AM	False	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GT20010262-00	FRANKLIN, STANLEY MONGE	ROWLAND	08/06/2020, 11:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20002447-00	GILLIS, AALIYAH MONE	BURNS, E	08/06/2020, 11:00 AM	False	RECK DRIVING; BAD BRAKES	CONTINUED
Arlington General District Court	GT20002446-00	HAZLEWOOD, ALEXANDER LEWIS	BURNS, E	08/06/2020, 11:00 AM	False	OPERATE/PERMT OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT20012536-00	JACKSON, LEIF DIAZ	ROWLAND, J	08/06/2020, 11:00 AM	False	FAIL OBEY HIGHWAY MARKING	CONTINUED
Arlington General District Court	GT20009102-00	JENKINS, TYRELLE	ROWLAND	08/06/2020, 11:00 AM	False	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GT20006993-00	JOHNSON, DOMINIQUE LAMAR	BURNS, E	08/06/2020, 11:00 AM	False	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20012532-00	KALLAY, JAMAL ISHMAEL	BURNS, E	08/06/2020, 11:00 AM	False	RECK DR: SPEEDING, OVER 80MPH	CONTINUED
Arlington General District Court	GT20012246-00	LAMPKINS-SAYERS, MICHAEL C	GREGORY, K	08/06/2020, 11:00 AM	False	CMV - DRIV WHILE DISQUALIFIED	FINAL
Arlington General District Court	GT20012248-00	LAMPKINS-SAYERS, MICHAEL C	GREGORY, K	08/06/2020, 11:00 AM	False	UNAUTH VEH - HOTLANES - 1ST	FINAL
Arlington General District Court	GT20018685-00	LANZAS, ELIAS ISRAEL	KING III, C	08/06/2020, 11:00 AM	False	VEH VIO/FLASHING AMBR LIGHTS	FINAL
Arlington General District Court	GT20018686-00	LANZAS, ELIAS ISRAEL	KING III, C	08/06/2020, 11:00 AM	False	DRIVE:NOT CARRY/EXHIBIT LIC.	FINAL
Arlington General District Court	GT20012769-00	LOAIZA, JOSE LUIS	BURNS, E	08/06/2020, 11:00 AM	False	RECK DR: SPEEDING, OVER 80MPH	CONTINUED
Arlington General District Court	GT20012770-00	LOAIZA, JOSE LUIS	BURNS, E	08/06/2020, 11:00 AM	False	FAIL TO STOP/ELUDE FOR POLICE	CONTINUED
Arlington General District Court	GT20001768-00	MATTHEWS, WAYNE EUGENE; JR	BURNS, E	08/06/2020, 11:00 AM	False	DRIVE W/O LICENSE	FINAL
Arlington General District Court	GT20019153-00	MENENDEZ MANCHAME, HENRY NOE	KING III, C	08/06/2020, 11:00 AM	False	74/55 SP	FINAL
Arlington General District Court	GT20012535-00	MOIWAI, ROBERT	ROWLAND, J	08/06/2020, 11:00 AM	False	SUNSHIELDED WINDOWS	FINAL
Arlington General District Court	GT20017360-00	MONTES, ALBA DIEGO	GREGORY, K	08/06/2020, 11:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT20012400-00	RIVERA SALAZAR, RONY ALEXANDER	BURNS, E	08/06/2020, 11:00 AM	False	RECK DR: SPEEDING, OVER 80MPH	CONTINUED
Arlington General District Court	GT20012533-00	ROBERTSON, DONTE DONNELL	BURNS, E	08/06/2020, 11:00 AM	False	RECK DR: SPEEDING, OVER 80MPH	CONTINUED
Arlington General District Court	GT19018094-00	RODRIGUEZ, ISMARY	ROWLAND, J	08/06/2020, 11:00 AM	False	OPEN CONTAINER	CONTINUED
Arlington General District Court	GT19018095-00	RODRIGUEZ, ISMARY	ROWLAND, J	08/06/2020, 11:00 AM	False	DRIVE SUSP-DWI RELATED	CONTINUED
Arlington General District Court	GT19018095-02	RODRIGUEZ, ISMARY	COMMONWEALTH OF VA	08/06/2020, 11:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19018097-00	RODRIGUEZ, ISMARY	ROWLAND, J	08/06/2020, 11:00 AM	False	FTO HWY SIGN	CONTINUED
Arlington General District Court	GT20000414-00	SCUTCHINGS, MARLIN MICAH JERRI	BURNS, E	08/06/2020, 11:00 AM	False	FAIL OBEY HIGHWAY LANE MARKING	FINAL
Arlington General District Court	GT20000415-00	SCUTCHINGS, MARLIN MICAH JERRI	BURNS, E	08/06/2020, 11:00 AM	False	DRIVE W/O LICENSE	FINAL
Arlington General District Court	GT20013147-00	SERVICE, SUSAN ANN	ROWLAND, J	08/06/2020, 11:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20019158-00	SIMMONS, JOHN JUNUIS	GOODMAN, C	08/06/2020, 11:00 AM	False	DRIVE W/O LICENSE	FINAL
Arlington General District Court	GT20017149-00	STEEN, BWEIKIA	SYMNS, A	08/06/2020, 11:00 AM	False	PARKING VIOL-NO HANDICAP	FINAL
Arlington General District Court	GT20012181-00	TAYLOR, ANTWAN DAJON	ROWLAND, J	08/06/2020, 11:00 AM	False	61/45 SP	FINAL
Arlington General District Court	GT20012252-00	WATSON, WILLIAM H	GREGORY, K	08/06/2020, 11:00 AM	False	81/65 SP	FINAL
Arlington General District Court	GT20018706-00	YENGI, ELVIS BANTAR	KING III, C	08/06/2020, 11:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT20012165-00	YOHANNES, AMAN FUZUM	BURNS, E	08/06/2020, 11:00 AM	False	RECK DR: SPEEDING, OVER 80MPH	CONTINUED
Arlington General District Court	GC20000082-00	ABDELHADI, BANA	OFF NECKLES, D	08/06/2020, 11:30 AM	False	IDENTY THFT: FINANC LOSS >$200	FINAL
Arlington General District Court	GC20000083-00	ABDELHADI, BANA	OFF NECKLES, D	08/06/2020, 11:30 AM	True	CREDIT CARD FRAUD <$1000	FINAL
Arlington General District Court	GC19004018-00	ALFARO, ROGELIO	ROWLAND, J; VSP	08/06/2020, 11:30 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC20000195-00	HARFOUSH, ADAM HISHAM	OFF NECKLES, D	08/06/2020, 11:30 AM	False	IDENTY THFT: FINANC LOSS >$200	FINAL
Arlington General District Court	GC20000196-00	HARFOUSH, ADAM HISHAM	OFF NECKLES, D	08/06/2020, 11:30 AM	False	FALSE STMT TO OBT CREDIT >$500	FINAL
Arlington General District Court	GC20000084-00	HARFOUSH, ALEXANDER HISHAM	OFF NECKLES, D	08/06/2020, 11:30 AM	False	FALSE STMT TO OBT CREDIT >$500	FINAL
Arlington General District Court	GC20000084-01	HARFOUSH, ALEXANDER HISHAM	COMMONWEALTH OF VIRGINIA	08/06/2020, 11:30 AM	False	BAILEE VIOL REL/ PRETRIAL COND	FINAL
Arlington General District Court	GC20000085-00	HARFOUSH, ALEXANDER HISHAM	OFF NECKLES, D	08/06/2020, 11:30 AM	False	IDENTY THFT: FINANC LOSS >$200	FINAL
Arlington General District Court	GC19004558-00	HOOKS, ANTON TRAVON	CRUZ, J	08/06/2020, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	WAIVED
Arlington General District Court	GC19004559-00	HOOKS, ANTON TRAVON	CRUZ, J	08/06/2020, 11:30 AM	False	CONSPIRE/AID/ABET LARC >$500	FINAL
Arlington General District Court	GC19004701-00	PRYOR, LAQUISHA LYNN	DETECTIVE CRUZ	08/06/2020, 11:30 AM	True	NOT RETURN PROP-BAILEE <$500	FINAL
Arlington General District Court	GC19004702-00	PRYOR, LAQUISHA LYNN	DETECTIVE CRUZ	08/06/2020, 11:30 AM	True	IDENTITY FRAUD	FINAL
Arlington General District Court	GT19030390-00	AMAYA DURAN, LEONARDO DAVID	OFF MALDONADO RIVERA, M	08/06/2020, 2:00 PM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19030390-01	AMAYA DURAN, LEONARDO DAVID	COMMONWEALTH OF VIRGINIA	08/06/2020, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC20001760-00	CLARK-WINSTON, TRAVIS J	OFF NELSON, M	08/06/2020, 2:00 PM	False	SELL/DISTRIB SCH IV DRUG	CONTINUED
Arlington General District Court	GC20001761-00	CLARK-WINSTON, TRAVIS J	OFF NELSON, M	08/06/2020, 2:00 PM	False	PRISONER POSS UNLAW CHEMICAL	CONTINUED
Arlington General District Court	GC20001762-00	CLARK-WINSTON, TRAVIS J	OFF NELSON, M	08/06/2020, 2:00 PM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GC20001763-00	CLARK-WINSTON, TRAVIS J	OFF NELSON, M	08/06/2020, 2:00 PM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GT20017316-00	CLARK-WINSTON, TRAVIS J	OFF NELSON, M	08/06/2020, 2:00 PM	False	PEDESTRIAN-INTEFERE W/ TRAFFIC	CONTINUED
Arlington General District Court	GC20001764-00	GALVEZ DISLA, ERASMO ANTONIO	OFFICER PRICE, G	08/06/2020, 2:00 PM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GT20020459-00	GOMEZ GOMEZ, CARLOS	OFF KOHL, K	08/06/2020, 2:00 PM	False	DWI: 1ST OFF, BAC >.20%	CONTINUED
Arlington General District Court	GT20020460-00	GOMEZ GOMEZ, CARLOS	OFF KOHL, K	08/06/2020, 2:00 PM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT20014639-00	GREEN, ELISA LYN	HEATH, K	08/06/2020, 2:00 PM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GC20001714-00	HAMADI, TAOUFIK AIT	OFF CLARK, J	08/06/2020, 2:00 PM	False	PETIT LARC <$500 NOT FRM PERSN	FINAL
Arlington General District Court	GC20001714-01	HAMADI, TAOUFIK AIT	COMMONWEALTH OF VA	08/06/2020, 2:00 PM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC20001715-00	HAMADI, TAOUFIK AIT	OFF CLARK, J	08/06/2020, 2:00 PM	False	DESTRUCT PROP W/INTENT <$1000	FINAL
Arlington General District Court	GC20001503-00	HOLMES, ALEXIS TAMIKA	POVEDA, S	08/06/2020, 2:00 PM	False	CIVIL VIOLATION - POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT20022307-00	JIMENEZ LOPEZ, JAIME ISAIAS	OFF DUNCAN, T	08/06/2020, 2:00 PM	False	DWI: 1ST OFF, BAC .15-.20%	CONTINUED
Arlington General District Court	GT20019180-00	KHAN, ARSACAN	STONE	08/06/2020, 2:00 PM	False	45/30 SPEEDING	CONTINUED
Arlington General District Court	GT20019176-00	KHAN, ZOHIB A	STONE	08/06/2020, 2:00 PM	False	46/30 SPEEDING	CONTINUED
Arlington General District Court	GC20002333-00	LARA, ERICK VINICIO	OFF HICKEN, H	08/06/2020, 2:00 PM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GC20002334-00	LARA, ERICK VINICIO	OFF HICKEN, H	08/06/2020, 2:00 PM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GT20020738-00	MANNING, HENRY CHARLES; JR	HEATH, K	08/06/2020, 2:00 PM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT20014845-00	MINTZ, REBECCA	MCSHAN, S	08/06/2020, 2:00 PM	False	RECK DRIVING; BAD BRAKES	CONTINUED
Arlington General District Court	GT20021843-00	MORALES, JUAN CARLOS	CORPORAL OESTERLING, C	08/06/2020, 2:00 PM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT20019179-00	MORRIN, DAVID	STONE	08/06/2020, 2:00 PM	False	44/30 SPEEDING	WAIVED
Arlington General District Court	GT20016274-00	PALOMO SOLANO, LUIS VLADIMAR	CPL BINCKLEY, T	08/06/2020, 2:00 PM	False	REFUSE BREATH, SUBQ W/IN 10YRS	FINAL
Arlington General District Court	GT20016273-00	PALOMO SOLANO, LUIS VLADIMIR	CPL BINCKLEY, T	08/06/2020, 2:00 PM	False	DWI, 2ND	FINAL
Arlington General District Court	GT20016273-01	PALOMO SOLANO, LUIS VLADIMIR	COMMONWEALTH OF VA	08/06/2020, 2:00 PM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT20019177-00	PAQUETTE, ELENA F	STONE	08/06/2020, 2:00 PM	False	60/40 SPEEDING	WAIVED
Arlington General District Court	GC20001672-00	PEREZ CANTON, FREDY	OFF NAESSENS, A	08/06/2020, 2:00 PM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GT20019178-00	PULLMAN, THOMAS R	STONE	08/06/2020, 2:00 PM	False	50/30 SPEEDING	CONTINUED
Arlington General District Court	GC20001755-00	ROBINSON, AVERY DUANE	OFF PLAYFORD, S	08/06/2020, 2:00 PM	False	UNAUTH USE OF VEH LARCENY>=500	CONTINUED
Arlington General District Court	GC20001757-00	ROBINSON, AVERY DUANE	OFF PLAYFORD, S	08/06/2020, 2:00 PM	False	REC/BUY STOLEN GOODS <$200	CONTINUED
Arlington General District Court	GC20001758-00	ROBINSON, AVERY DUANE	OFF PLAYFORD, S	08/06/2020, 2:00 PM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC20001759-00	ROBINSON, AVERY DUANE	OFF PLAYFORD, S	08/06/2020, 2:00 PM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GT20017315-00	ROBINSON, AVERY DUANE	OFF PLAYFORD, S	08/06/2020, 2:00 PM	False	ELUDING POLICE - ENDANGER	CONTINUED
Arlington General District Court	GC20002472-00	ROSE, KEONTAE	LIPSCHUTZ, J	08/06/2020, 2:00 PM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC20002473-00	ROSE, KEONTAE	OFF LIPSCHUTZ, J	08/06/2020, 2:00 PM	False	SPEED 20MPH+ OVER; LMT <=30MPH	CONTINUED
Arlington General District Court	GT20015960-00	SALGADO, JIMMIE WAYNE	OFF BENNETT, D	08/06/2020, 2:00 PM	False	DRIVE WHILE LICENSE REV/SUSP	CONTINUED
Arlington General District Court	GT20014837-00	SANDOVAL, ALBERT ORLANDO	OFF MANN, S	08/06/2020, 2:00 PM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GC20001502-00	SAVOY, ADRIAN DAVON	POVEDA, S	08/06/2020, 2:00 PM	False	CIVIL VIOLATION - POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC20001800-00	TADESSE, REDIAT KEBEDE	BRANDON, J	08/06/2020, 2:00 PM	False	CARRY WEAPON IN AIRPORT TERMNL	CONTINUED
Arlington General District Court	GC20001737-00	WALY, MOSTAFA HASAN ALI	ERNESTO, M	08/06/2020, 2:00 PM	False	UNAUTH USE OF MOTOR VEH - FEL	CONTINUED
