Arlington General District Court	GC19005249-00	CHEN, HANG	MISHLER, A	03/04/2020, 8:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GT20007071-00	ACHEMU, GABRIEL CHRISTOPHER	GREVER, L	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	FINAL
Arlington General District Court	GT20007198-00	ADDISON, BROCK	LIPSCHUTZ, J	03/04/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20007350-00	ADIL, RACHID	KOOHARIAN, B	03/04/2020, 9:00 AM	False	RECKLESS DRIVING GENERALLY	FINAL
Arlington General District Court	GT20008239-00	AKDUS, FOUAD	MALDONADO, M	03/04/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT20007052-00	AKINKVOLIC, ROTIMI YEMI	BIGLER	03/04/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20007933-00	ALATMI, FAHAD M	HIRSCHMAN, C	03/04/2020, 9:00 AM	False	DRIVE W IMPROPER REG	CONTINUED
Arlington General District Court	GT20007216-00	ALGAHTANI, SAAD	ALBA, Z	03/04/2020, 9:00 AM	False	FAILURE TO DISPLAY FRONT TAG	FINAL
Arlington General District Court	GT20007029-00	ALHAMDANI, SULTEN K	ALBA, Z	03/04/2020, 9:00 AM	False	61/45 SPEED	WAIVED
Arlington General District Court	GT20007200-00	ALKHAWAJA, SALMAN	LIPSCHUTZ, J	03/04/2020, 9:00 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GT20010205-00	ALMEN, JEFFREY	LIPSCHUTZ, J	03/04/2020, 9:00 AM	True	59/45 SP	FINAL
Arlington General District Court	GT19046201-00	ALYAMANI, AMRO A	ALBA	03/04/2020, 9:00 AM	False	DRIVE W/O HEADLIGHTS ON	CONTINUED
Arlington General District Court	GT19046203-00	ALYAMANI, AMRO A	ALBA	03/04/2020, 9:00 AM	False	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT20007246-00	AMAYA PANAMENO, ZULEYMA K	ALBA	03/04/2020, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT20007582-00	AMBAYE, NATHANIEL	ROBERTSON, E	03/04/2020, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT20007065-00	AMIN, ISMAIL B	BOZEMAN, D	03/04/2020, 9:00 AM	False	RD 65/45	FINAL
Arlington General District Court	GT20007199-00	BADAROU, YUSEF	LIPSCHUTZ, J	03/04/2020, 9:00 AM	False	RECKLESS 66/35 AP	FINAL
Arlington General District Court	GT20007354-00	BAJWA, ANWAR	JOHNSON	03/04/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20007208-00	BANGURA, ABU B	ALBA	03/04/2020, 9:00 AM	False	DEFECTIVE HEADLIGHT	CONTINUED
Arlington General District Court	GT20007228-00	BASHARAT, ASAMA	FULLOP	03/04/2020, 9:00 AM	True	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT19030409-00	BASHIR, DANYAL	KOOHARIAN, B	03/04/2020, 9:00 AM	False	RECK DRIV 97/55	CONTINUED
Arlington General District Court	GT20007110-00	BASHIRI, SHAHRIYAR	WILLIAMS, D	03/04/2020, 9:00 AM	False	FAIL TO PAY FULL TIME & ATT	FINAL
Arlington General District Court	GT19032466-00	BAUER, FREDERICK PIERRE; SR	NUCELLI, A	03/04/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GT19032161-01	BAUER, FREDERICK PIORRE; SR	COMMONWEALTH OF VA	03/04/2020, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19032161-00	BAUER, FREDERICK PIORRESR	NUCELLI, A	03/04/2020, 9:00 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20007201-00	BAYE, ABEL	LIPSCHUTZ, J	03/04/2020, 9:00 AM	False	FAIL TO OBEY RED LIGHT	FINAL
Arlington General District Court	GT20007104-00	BENEDICT, AIMEE	RAMIREZ, M	03/04/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GC20001007-00	BERRY, DUSTIN RAY	OFF PENSABENE, C	03/04/2020, 9:00 AM	False	CREDIT CARD FRAUD: >$200 6M	CONTINUED
Arlington General District Court	GC20001008-00	BERRY, DUSTIN RAY	OFF PENSABENE, C	03/04/2020, 9:00 AM	False	CREDIT CARD FORGERY	CONTINUED
Arlington General District Court	GC20001009-00	BERRY, DUSTIN RAY	OFF PENSABENE, C	03/04/2020, 9:00 AM	False	CREDIT CARD FORGERY	CONTINUED
Arlington General District Court	GC20001010-00	BERRY, DUSTIN RAY	OFF PENSABENE, C	03/04/2020, 9:00 AM	False	STEAL PROPERTY:$5+ PICK POCKET	CONTINUED
Arlington General District Court	GC20001011-00	BERRY, DUSTIN RAY	OFF PENSABENE, C	03/04/2020, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC20001012-00	BERRY, DUSTIN RAY	OFF PENSABENE, C	03/04/2020, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GT20007361-00	BITTNER, CHANDRA OLSEN	MITCHELL, M	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20007068-00	BLACKWOOD, KEITH	BOZEMAN, D	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19033336-00	BOATWRIGHT, CALEEL	MITCHELL, M	03/04/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20007103-00	BOMBAY, ZACHARY DANIEL	MITCHELL, M	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20007240-00	BONGIOVANNI, DANIEL CHRISTIAN	GREVER, L	03/04/2020, 9:00 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GT20007076-00	BOUYAKOUB, ABDELMADJID	JOHNSON	03/04/2020, 9:00 AM	False	71/55 SPEED	WAIVED
Arlington General District Court	GT20007091-00	BRASHEAR, CATHLEEN SUE	MITCHELL, M	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20006928-00	BRISBIN, THEODORE R	MITCHELL, M	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20006903-00	BROADY, TERRELL R	HIRSCHMAN, C	03/04/2020, 9:00 AM	False	DEFECTIVE BRAKE LIGHTS	FINAL
Arlington General District Court	GT20007063-00	BROWN, TYLER	BOZEMAN, D	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20006964-00	BUCKINGHAM, MORDECAI	LIPSCHUTZ, J	03/04/2020, 9:00 AM	True	54/45 SP	CONTINUED
Arlington General District Court	GT20007099-00	BURKA, NEIL DAVID	MITCHELL, M	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20007059-00	BURKE, KEVIN	BOZEMAN, D	03/04/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20006360-00	BURLEIGH, DION L	ROBERTSON, E	03/04/2020, 9:00 AM	False	DRIVE NO OL	FINAL
Arlington General District Court	GT20007017-00	BUTTER, ASIA S	ALBA, Z	03/04/2020, 9:00 AM	False	61/45 SPEED	WAIVED
Arlington General District Court	GT20006919-00	CARKALI, GOZDE	ALBA, Z	03/04/2020, 9:00 AM	False	68/55 SP	WAIVED
Arlington General District Court	GT20010075-00	CARRANZA GOMEZ, JOSE MANUEL	OFF ROEHRIG, D	03/04/2020, 9:00 AM	False	DWI: 1ST OFF, BAC >.20%	CONTINUED
Arlington General District Court	GT20010076-00	CARRANZA GOMEZ, JOSE MANUEL	OFF ROEHRIG, D	03/04/2020, 9:00 AM	False	DRINK WHILE DRIVING/OPEN CONT	CONTINUED
Arlington General District Court	GT19033756-00	CARTER, OTIS A	HIRSCHMAN, C	03/04/2020, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT20007097-00	CHAMBERLAIN, LARA TRITSCHLER	MITCHELL, M	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20007100-00	CHAPLIN, KRISTEN FRAHLER	MITCHELL, M	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20007077-00	CHAUDHRY, JAMIL RASUL	MALDONADO, M	03/04/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT20007356-00	CHEIKH MALAININE, EL ABADIL	HIRSCHMAN, C	03/04/2020, 9:00 AM	False	DRIVE W/ NO OL	CONTINUED
Arlington General District Court	GT20007357-00	CHEIKH MALAININE, EL ABADIL	HIRSCHMAN, C	03/04/2020, 9:00 AM	False	DRIVE WRONG WAY ON ONE-WAY HWY	CONTINUED
Arlington General District Court	GT20007494-00	CORRIS, JOSEPH D	ALBA, Z	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20007256-00	CORTEZ, ELSA ESPERANZA	MALDONADO, M	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20006122-00	DE LEON MAZARIEGOS, NELFI	LIPSCHUTZ, J	03/04/2020, 9:00 AM	False	66/45 SP	WAIVED
Arlington General District Court	GT20007094-00	DELUCENAY, BETH ANN	MITCHELL, M	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20007035-00	DENG, DUOT MITCHELL ADOR	BIGLER	03/04/2020, 9:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT20006926-00	DHUNGANA, SANSITA SISDYAL	MITCHELL, M	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20007236-00	DIAZ, CESAR M	ALBA, Z	03/04/2020, 9:00 AM	False	67/45 SP	FINAL
Arlington General District Court	GT20007070-00	DIETRICH, EMILY RENEE	FULLOP	03/04/2020, 9:00 AM	False	U-TURN OVER THE DBL YELLOW LIN	WAIVED
Arlington General District Court	GT20007370-00	DIXON, RANDY	LIPSCHUTZ, J	03/04/2020, 9:00 AM	False	71/45 SP	WAIVED
Arlington General District Court	GT20007493-00	DORCIL, RODMY JEAN	KOHL	03/04/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20007345-00	DOREN, LEARNEUS C	BOZEMAN, D	03/04/2020, 9:00 AM	False	DEFECTIVE TAIL LIGHT	FINAL
Arlington General District Court	GT20007369-00	DUZGUN, YAPRALE	LIPSCHUTZ, J	03/04/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT20007041-00	ENGEL, MAJKA	JOHNSON	03/04/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GT20007241-00	FARRISH, HEIDEE F	HIRSCHMAN, C	03/04/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20007098-00	FORBI, RENE NHUABI	MITCHELL, M	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20007364-00	FREEMAN, ASHLEY D	MITCHELL, M	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC20000979-00	FULTON, ROBERT DENNIS; III	OFF LONDONO, S	03/04/2020, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC20000981-00	FULTON, ROBERT DENNIS; III	OFF LONDONO, S	03/04/2020, 9:00 AM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GT20007259-00	GARCIA MORALES, JOSE ANGEL	MALDONADO, M	03/04/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20007085-00	GASMELSIED, RIHAM FAIZ	MASON, C	03/04/2020, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT20007210-00	GILBERT, NOAH P	ALBA	03/04/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT20006969-00	GIVENS, DONTARIO	LIPSCHUTZ, J	03/04/2020, 9:00 AM	False	59/45 SPEEDING	WAIVED
Arlington General District Court	GT19048411-00	GOLLA, HARINATH Y	HIRSCHMAN, C	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20006916-00	GOMES-MARINHO, EMIO A	ALBA, Z	03/04/2020, 9:00 AM	False	63/45 SP	WAIVED
Arlington General District Court	GT20007257-00	GONZALEZ, PAUL A	ALBA, Z	03/04/2020, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19041157-00	GOODMAN, MARCUS MATTHEW	O'BEIRNE, J	03/04/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19041265-00	GOODMAN, MARCUS MATTHEW	O'BEIRNE, J	03/04/2020, 9:00 AM	False	FAIL SURR. TITLE/LIC. PLATES	FINAL
Arlington General District Court	GT20007320-00	GOODMAN, SCOTT ANDREW	ALBA, Z	03/04/2020, 9:00 AM	False	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT20007031-00	GOSWAMI, SANJOY K	ALBA, Z	03/04/2020, 9:00 AM	False	60/45 SPEED	FINAL
Arlington General District Court	GT20007224-00	GUTIERREZ RUIZ, MARCELA OLAYA	BIGLER	03/04/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT20007225-00	GUTIERREZ RUIZ, MARCELA OLAYA	BIGLER	03/04/2020, 9:00 AM	False	DRIVE W/NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20006971-00	GYEDU, BENIES	LIPSCHUTZ, J	03/04/2020, 9:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT20007027-00	HALL, SHEYANNA W	ALBA, Z	03/04/2020, 9:00 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT20007375-00	HANDZIAK, KYLE	LIPSCHUTZ, J	03/04/2020, 9:00 AM	False	85/55 SP	FINAL
Arlington General District Court	GT19040995-00	HARRIS, LARRY DELONTE	LIPSCHUTZ, J	03/04/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20007359-00	HARRISON, JOHN PATTON	MITCHELL, M	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20007362-00	HARTMAN, TREVAUGHN AARON	MITCHELL, M	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20006925-00	HASTEDT, DAVID RANDALL	GREVER, L	03/04/2020, 9:00 AM	True	55/45 SP	FINAL
Arlington General District Court	GT20007107-00	HENDON, MORGAN	ROBERTSON, E	03/04/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20007212-00	HENRY, JONATHAN T	ALBA	03/04/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19041232-00	HERBAS, MARCO A	O'BEIRNE, J	03/04/2020, 9:00 AM	False	FAIL SURR. TITLE/LIC. PLATES	FINAL
Arlington General District Court	GC20001061-00	HOGAN, SYDNEY M	ALBA, Z	03/04/2020, 9:00 AM	False	MALICIOUS WOUNDING	CONTINUED
Arlington General District Court	GC20001062-00	HOGAN, SYDNEY M	ALBA, Z	03/04/2020, 9:00 AM	False	FELON POSS WPN/AMMO (NOT GUN)	CONTINUED
Arlington General District Court	GC20001063-00	HOGAN, SYDNEY M	ALBA, Z	03/04/2020, 9:00 AM	False	RESIDE IN BAWDY PLACE	CONTINUED
Arlington General District Court	GC10000165-04	HOOPER, LEORA FARRAH	COMMONWEALTH OF VA	03/04/2020, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC14005532-00	HOOPER, LEORA FARRAH	BAMFORD, J	03/04/2020, 9:00 AM	False	SHOPLIFT: ALTER PRICE	CONTINUED
Arlington General District Court	GC14005532-01	HOOPER, LEORA FARRAH	COMMONWEALTH OF VA	03/04/2020, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT20006932-00	HUGHEY, MONIQUE S	ALBA, Z	03/04/2020, 9:00 AM	True	54/45 SP	CONTINUED
Arlington General District Court	GT20006967-00	HUISS, SARA	LIPSCHUTZ, J	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC20001000-00	JACOBS, ROBERT	OFF ROEHRIG, D	03/04/2020, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC20001001-00	JACOBS, ROBERT	OFF ROEHRIG, D	03/04/2020, 9:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GT20006917-00	JAMSHED, SALWAN	ALBA, Z	03/04/2020, 9:00 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GT20007075-00	JARDOT, BENJAMIN LEVIN	HIRSCHMAN, C	03/04/2020, 9:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT20007080-00	JOHNSON, EDWARD GLENN	MASON, C	03/04/2020, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT20006913-00	JUAREZ, SULMA	ALBA, Z	03/04/2020, 9:00 AM	False	RECKLESS DRIVING 80/55 SP	FINAL
Arlington General District Court	GT20006921-00	JUXIKUN, FALUKE	ALBA, Z	03/04/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19041340-00	KELIL, KALID M	KOOHARIAN, B	03/04/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19042276-00	KIFE, DERASSE T	KOOHARIAN, B	03/04/2020, 9:00 AM	False	NO INSPECTION	FINAL
Arlington General District Court	GT19042278-00	KIFE, DERASSE T	KOOHARIAN, B	03/04/2020, 9:00 AM	False	DEFECTIVE HEADLIGHT	FINAL
Arlington General District Court	GT19042280-00	KIFE, DERASSE T	KOOHARIAN, B	03/04/2020, 9:00 AM	False	DRIVE SUSPENDED W/NOTICE	FINAL
Arlington General District Court	GT19042280-01	KIFE, DERASSE T	COMMONWEALTH OF VIRGINIA	03/04/2020, 9:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT20007365-00	KIMOSH, JANNA LEE	MITCHELL, M	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20007128-00	KNIGHT, ERIC	LIPSCHUTZ, J	03/04/2020, 9:00 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GT20007102-00	KONE, SALIF	MITCHELL, M	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20007223-00	KOTWIS, JAMES S	ALBA	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20007025-00	LAWRENCE, LUKAS D	ALBA, Z	03/04/2020, 9:00 AM	False	65/45 SPEED	WAIVED
Arlington General District Court	GT20007050-00	LE, DUNG THANH	BIGLER	03/04/2020, 9:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT20007374-00	LE, HIEP MINH	LIPSCHUTZ, J	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20007247-00	LEE, JEANNA	JOHNSON	03/04/2020, 9:00 AM	False	FAIL TO UPDATE VA REGISTRATION	CONTINUED
Arlington General District Court	GT20007253-00	LEE, WON-MIN	ALBA, Z	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20007101-00	LEON, BRANDON AMIDES	MITCHELL, M	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20007018-00	LEVIS, MATTHEW J	ALBA, Z	03/04/2020, 9:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT20007233-00	LI, XIANPING	ALBA, Z	03/04/2020, 9:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT20007366-00	LOADER, AMY SUE	MITCHELL, M	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20001681-00	LOVE, COREY THOMAS	MITCHELL, M	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20007580-00	LOWELL, MICHELLE L	HIRSCHMAN, C	03/04/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20008913-00	MALEEK, NAQIB	WILLIAMS, D	03/04/2020, 9:00 AM	False	OPER W/TV SCREEN VISABLE TO DR	FINAL
Arlington General District Court	GT20006757-00	MALONE, NEAL G	MITCHELL, M	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19046217-00	MANLEY, EDWARD JOHN	O'BEIRNE, J	03/04/2020, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT20007191-00	MARTIN, MADURO	LIPSCHUTZ, J	03/04/2020, 9:00 AM	False	65/45 SPEEDING	FINAL
Arlington General District Court	GT20007022-00	MARTUCCI, ANNE N	ALBA, Z	03/04/2020, 9:00 AM	False	60/45 SPEED	WAIVED
Arlington General District Court	GT20002313-00	MATEWOS, BENIYAM G	BOZEMAN, D	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19047810-00	MATTHEWS, MARQUISE T	CUDD, M	03/04/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19047818-00	MATTHEWS, MARQUISE T	CUDD, M	03/04/2020, 9:00 AM	False	FAIL SURR. TITLE/LIC. PLATES	CONTINUED
Arlington General District Court	GC20001089-00	MAYATA ESPINOZA, RENATO	OFF DUNCAN, T	03/04/2020, 9:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC20001090-00	MAYATA ESPINOZA, RENATO	OFF DUNCAN, T	03/04/2020, 9:00 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GC20001091-00	MAYATA ESPINOZA, RENATO	OFF DUNCAN, T	03/04/2020, 9:00 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC20001092-00	MAYATA ESPINOZA, RENATO	OFF DUNCAN, T	03/04/2020, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT20007231-00	MCKAY, CARL W	ALBA, Z	03/04/2020, 9:00 AM	False	61/45 SP	FINAL
Arlington General District Court	GT20007339-00	MEDRAG, MOHAMMAD AYED	MITCHELL, M	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20007340-00	MEDRAG, MOHAMMAD AYED	MITCHELL, M	03/04/2020, 9:00 AM	False	UNSAFE LANE CHANGE	CONTINUED
Arlington General District Court	GT20005880-00	MEDRANO, ANA GRAVIELA	KOOHARIAN, B	03/04/2020, 9:00 AM	False	OPER SUSP/REV UPON 18.2-272	CONTINUED
Arlington General District Court	GT20005881-00	MEDRANO, ANA GRAVIELA	KOOHARIAN, B	03/04/2020, 9:00 AM	False	OP WITHOUT IGNITION INTERLOCK	CONTINUED
Arlington General District Court	GT20007352-00	MEMBRENO BONILLA, JOSE	JOHNSON	03/04/2020, 9:00 AM	False	DRIVING W/O LICENSE	CONTINUED
Arlington General District Court	GT20007019-00	MENTEL, GUY	ALBA, Z	03/04/2020, 9:00 AM	False	NEW RES FAIL TO OBTAIN VA REG	CONTINUED
Arlington General District Court	GT20007020-00	MENTEL, GUY	ALBA, Z	03/04/2020, 9:00 AM	False	65/45 SPEED	CONTINUED
Arlington General District Court	GT20007021-00	MENTEL, GUY	ALBA, Z	03/04/2020, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	CONTINUED
Arlington General District Court	GT19045485-00	MERKLE, PATRICK G	ALBA, Z	03/04/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20007380-00	MOORE, KELVIN	LIPSCHUTZ, J	03/04/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20007055-00	MORGA, CERVANTES TAIS	BIGLER	03/04/2020, 9:00 AM	False	DR W/ EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20007230-00	NABIYEU, TABRIZ	JOHNSON	03/04/2020, 9:00 AM	False	DRIVE WITH NO LICENSE-ACC	CONTINUED
Arlington General District Court	GT20007235-00	NABIYEU, TABRIZ	JOHNSON	03/04/2020, 9:00 AM	False	FT PAY FULL TIME & ATTN-ACC	CONTINUED
Arlington General District Court	GT20007105-00	NAVANITHA, KRISHNAN SANGEETHA	RAMIREZ, M	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	FINAL
Arlington General District Court	GT20007106-00	NAVANITHA, KRISHNSN SANGEETHA	RAMIREZ, M	03/04/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20007046-00	NELSON, BENJAMIN S	ALBA, Z	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20005932-00	NOBLE, KIMBERLY	MITCHELL, M	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20007249-00	NTIAMOAH, FELIXANDER	JOHNSON	03/04/2020, 9:00 AM	False	DEFECTIVE HEADLIGHT	CONTINUED
Arlington General District Court	GT20006918-00	OPARE-KUMI, KWAKU	ALBA, Z	03/04/2020, 9:00 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GT19047110-00	PANAHOV, FARHAD	O'DANIEL, J	03/04/2020, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GC20001057-00	PARKER, EDWARD BERNARD	GATTO, A	03/04/2020, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC20001088-00	PARKER, EDWARD BERNARD	DET STAHL, K	03/04/2020, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GT20007049-00	PEREZ, GEORGE	ALBA, Z	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20004216-00	PYREDDY, BUGGA	O'DANIEL, J	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20006920-00	QUEEN, EUGENE D	ALBA, Z	03/04/2020, 9:00 AM	False	FAIL TO MAINTAIN	FINAL
Arlington General District Court	GT20007078-00	RAHMANY, AHMAD BILAL	MALDONADO, M	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20007221-00	RAJON, RATHI G	ALBA, Z	03/04/2020, 9:00 AM	False	78/55 SP	FINAL
Arlington General District Court	GT20007261-00	REDWINE, CRYSTAL ROSE	MALDONADO, M	03/04/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20007363-00	REILLY, ELLIE MARIE	MITCHELL, M	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20007341-00	RIFAI, LEEN	MITCHELL, M	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20007342-00	RIFAI, LEEN	MITCHELL, M	03/04/2020, 9:00 AM	False	FAIL TO UPDATE VA RESIDENT	FINAL
Arlington General District Court	GT20007033-00	RODGERS, JAZIMIN N	ALBA, Z	03/04/2020, 9:00 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT20007061-00	ROSELLO, CHRISTOPHER	BOZEMAN, D	03/04/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20007093-00	ROSS, PHILLIP A	MITCHELL, M	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20007346-00	RYAN, JOSEPH AARON	MASON, C	03/04/2020, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	FINAL
Arlington General District Court	GT20007347-00	RYAN, JOSEPH AARON	MASON, C	03/04/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC20001058-00	SAMUELS, JOURDAN JAMES	RAMIREZ, M	03/04/2020, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT20006080-00	SANTIAGO, MAROH V	ROBERTSON, E	03/04/2020, 9:00 AM	False	IMPROPER REG.	FINAL
Arlington General District Court	GT20006081-00	SANTIAGO, MAROH V	ROBERTSON, E	03/04/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20007197-00	SAUD, HALEEMA	LIPSCHUTZ, J	03/04/2020, 9:00 AM	False	68/45 SPEEDING	FINAL
Arlington General District Court	GT20007264-00	SEPASSI, FARSHID	JOHNSON	03/04/2020, 9:00 AM	True	74/55 SP	CONTINUED
Arlington General District Court	GC20001093-00	SHEFFEY, MICHAEL ANTHONY	DET SEIBERT, G	03/04/2020, 9:00 AM	False	CREDIT CARD FORGERY	CONTINUED
Arlington General District Court	GC20001094-00	SHEFFEY, MICHAEL ANTHONY	DET SEIBERT, G	03/04/2020, 9:00 AM	False	ROBBERY: ON OR NEAR STREET	CONTINUED
Arlington General District Court	GC20001095-00	SHEFFEY, MICHAEL ANTHONY	DET SEIBERT, G	03/04/2020, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC20001096-00	SHEFFEY, MICHAEL ANTHONY	DET SEIBERT, G	03/04/2020, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC20001097-00	SHEFFEY, MICHAEL ANTHONY	DET SEIBERT, G	03/04/2020, 9:00 AM	False	CREDIT CARD FRAUD <=$500 IN 6M	CONTINUED
Arlington General District Court	GT20006622-00	SONN, MICHAEL	BOZEMAN, D	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20007351-00	SORTO, RAFAEL E	LIPSCHUTZ, J	03/04/2020, 9:00 AM	False	NO OPERATORS LICENSE	FINAL
Arlington General District Court	GT20006910-00	SOWER, JOHN RODMAN	FULLOP	03/04/2020, 9:00 AM	False	FAIL TO OBEY NO R ON RED	FINAL
Arlington General District Court	GT20007348-00	STAMENKOVIC, MIHAJLO	JOHNSON	03/04/2020, 9:00 AM	False	FAIL TO YIELD ON LEFT TURN	WAIVED
Arlington General District Court	GT20006627-00	STARFIELD, AGNES	ALBA, Z	03/04/2020, 9:00 AM	False	DRIVE W/O HEADLIGHTS	WAIVED
Arlington General District Court	GT20007205-00	STONE, BRIANA	LIPSCHUTZ, J	03/04/2020, 9:00 AM	False	DRIVE REVOKED	FINAL
Arlington General District Court	GT20007095-00	STROUD, WILLIE	MITCHELL, M	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20007251-00	STYERS, STEPHANIE S	ALBA, Z	03/04/2020, 9:00 AM	False	56/45 SP	CONTINUED
Arlington General District Court	GT20007043-00	SUKARIYONO, FWU	ALBA, Z	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GT20006931-00	SUTTON, CHRISTINE L	ALBA, Z	03/04/2020, 9:00 AM	False	61/45 SP	WAIVED
Arlington General District Court	GT20007083-00	TAWIL, ISSA SAMEER	MASON, C	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20006923-00	TECSE, JULIANA	BOZEMAN, D	03/04/2020, 9:00 AM	False	RECKLESS	CONTINUED
Arlington General District Court	GT20007082-00	TENEYCK, JENNIFER	MASON, C	03/04/2020, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20007349-00	TESFAYE, TADIWOS JOHNNY	KOOHARIAN, B	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20007222-00	TETERINA, YELENA	ALBA, Z	03/04/2020, 9:00 AM	False	63/45 SP	FINAL
Arlington General District Court	GT20007238-00	THAI, AERON	HIRSCHMAN, C	03/04/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20007053-00	THIER, ERIC WILLIAM	BIGLER	03/04/2020, 9:00 AM	False	FAIL TO PAY FULL TIME & ATT	FINAL
Arlington General District Court	GT20007495-00	THOMPSON, JACOB	ALBA, Z	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC20000024-01	TUCKER, SAMUEL	COMMONWEALTH OF VA	03/04/2020, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GT20007066-00	UNDERWOOD, RYAN	BOZEMAN, D	03/04/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20007377-00	VIA, MARCUS	LIPSCHUTZ, J	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GT20007088-00	WADE, COLBY LEE	MASON, C	03/04/2020, 9:00 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GT20007218-00	WALL, JEFFREY	ALBA, Z	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20003192-00	WALLACE, JUSTIN	LIPSCHUTZ, J	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20007372-00	WANG, QINGYUAN	LIPSCHUTZ, J	03/04/2020, 9:00 AM	True	64/45 SP	FINAL
Arlington General District Court	GT20007254-00	WANG, WENDY	ALBA, Z	03/04/2020, 9:00 AM	False	59/45 SPEEDING	FINAL
Arlington General District Court	GT19046174-00	WIGGINS, MARVIN REIL; JR	KOOHARIAN, B	03/04/2020, 9:00 AM	True	88/45 SP	FINAL
Arlington General District Court	GT20007343-00	WILKINS, DEZJHION AHMAD	MITCHELL, M	03/04/2020, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT20007344-00	WILKINS, DEZJHION AHMAD	MITCHELL, M	03/04/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT20007358-00	WILLIAMS, JAMES ALFRED	MASON, C	03/04/2020, 9:00 AM	False	DRIVE REVOKED	CONTINUED
Arlington General District Court	GT20007203-00	WILLIAMS, TIA SHADAY	LIPSCHUTZ, J	03/04/2020, 9:00 AM	False	74/55 SPEEDING	FINAL
Arlington General District Court	GT20007023-00	WOOD, SENECA L	ALBA, Z	03/04/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20007699-00	WOOD, SHERI LI	CUDD, M	03/04/2020, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	CONTINUED
Arlington General District Court	GT20003165-00	YOO, ALBERT	LIPSCHUTZ, J	03/04/2020, 9:00 AM	False	59/45 SPEEDING	WAIVED
Arlington General District Court	GT20007037-00	YOUNES, MOATH M	HIRSCHMAN, C	03/04/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20005892-00	YOUNG, KIBMBERLY YVETTE	KOOHARIAN, B	03/04/2020, 9:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT20007338-00	YOUNG, WILLIAM DERRICK	JOHNSON	03/04/2020, 9:00 AM	False	NO OPERATOR LICENSE	FINAL
Arlington General District Court	GT20007324-00	ZAMAN, SHER	ALBA, Z	03/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20007072-00	ZAMORA, SUGEY	HICKEN	03/04/2020, 9:00 AM	False	NEW VA RES FAIL TO OBTAIN VA R	FINAL
Arlington General District Court	GT20007074-00	ZAMORA, SUGEY	HICKEN	03/04/2020, 9:00 AM	False	IMPROPER TAIL LIGHTS	FINAL
Arlington General District Court	GT19048626-00	ZEVADIA, GIDON	O'BEIRNE, J	03/04/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20007263-00	ZHANG, HONGSHENG	ALBA, Z	03/04/2020, 9:00 AM	False	59/45 SP	FINAL
Arlington General District Court	GC20000862-00	ABDI, MOHAMED JAMA	OFF RIGGS, J	03/04/2020, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC19005411-00	AJUDUA, NEVILLE IKECHUKWU	CPL KOOHARIAN, B	03/04/2020, 9:30 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC19005412-00	AJUDUA, NEVILLE IKECHUKWU	CPL KOOHARIAN, B	03/04/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC20000864-00	ALESH, OLAKUNIE	OFF HIRSCHMAN, C	03/04/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20000112-00	ALEXANDER, AARON DARNELL	OFF WILLIAMS, D	03/04/2020, 9:30 AM	False	DESTRUCT PROP W/INTENT <$1000	FINAL
Arlington General District Court	GC20000112-01	ALEXANDER, AARON DARNELL	COMMONWEALTH OF VA	03/04/2020, 9:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GC20000413-00	BARILLAS PEREZ, MARCO AURELIO	ROBERTSON, E	03/04/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT20008412-00	BUTCARU, ANCA R	DIFFLEY, A	03/04/2020, 9:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GC19004526-00	CARTMELL, JAQUELINE CLAIRE	YOUNG, C	03/04/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19005185-00	FREEMAN, TAVON EMEL	GREVER, L	03/04/2020, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC20000259-00	GREEN, RALPH EUGENE	OFF FULLOP, T	03/04/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC20000306-00	LOPEZ, MARTIN ALBERTO	OFF MALDONADO RIVERA, M	03/04/2020, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC20000240-00	LOZA, MAYARI	PURSTELL, A	03/04/2020, 9:30 AM	False	CIVIL VIOLATION - UNDER 21 POSSES VAPING PRODUCT	CONTINUED
Arlington General District Court	GC20000438-00	MOLINA ROSALES, RAUL	OFF HICKEN, H	03/04/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19005140-00	NELSON, GABRIDA	ALBA, Z	03/04/2020, 9:30 AM	False	CIVIL VIOLATION - SELL TOBACC TO MINOR FROM MACH	FINAL
Arlington General District Court	GC20000616-00	ORELLANA PEREZ, YEISON	OFF CASEY, M	03/04/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19005350-00	PETERS, BURCHELL C	OFF LIPSCHUTZ, J	03/04/2020, 9:30 AM	False	DISORDERLY CONDUCT	FINAL
Arlington General District Court	GC19005351-00	PETERS, BURCHELL C	OFF LIPSCHUTZ, J	03/04/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19004064-00	SHIVERS, ANTONIO VINCENTE	CPL KOOHARIAN, B	03/04/2020, 9:30 AM	False	POSSESS MARIJUANA, 1ST OFF	FINAL
Arlington General District Court	GC20000439-00	TREJO BLANCO, JAVIER OSMAR	OFF ROBERTSON, E	03/04/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC20000231-00	TRUITT, THOMAS NATHAN	OFF NAESSENS, A	03/04/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19003860-00	WOODLEY, FOZIYA A	KOOHARIAN, B	03/04/2020, 9:30 AM	True	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19005120-00	BENITEZ DIAZ, ANDRES	DET SEIBERT, G	03/04/2020, 10:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GT19046506-00	BENITEZ DIAZ, ANDRES	DET SEIBERT, G	03/04/2020, 10:00 AM	False	DWI, 2ND	CONTINUED
Arlington General District Court	GT19046507-00	BENITEZ DIAZ, ANDRES	DET SEIBERT, G	03/04/2020, 10:00 AM	False	OPER SUSP/REVOKE	CONTINUED
Arlington General District Court	GT19046508-00	BENITEZ DIAZ, ANDRES	DET SEIBERT, G	03/04/2020, 10:00 AM	False	RD-SP IN EXCESS 80 MPH-MISD	CONTINUED
Arlington General District Court	GC20000016-00	JAMIYAN, SARUULJARGAL	OFF MYERS, R	03/04/2020, 10:00 AM	True	ASSAULT & BATTERY	FINAL
Arlington General District Court	GC19005144-00	TADESSE, DANIEL FEREHIWOT	MILLER, C	03/04/2020, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC20000721-00	TUCKER, SAMUEL	MOHAMED, A	03/04/2020, 10:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC20000722-00	TUCKER, SAMUEL	MOHAMED, A	03/04/2020, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC20000723-00	TUCKER, SAMUEL VETTLE; JR	OFF BOADU, M	03/04/2020, 10:00 AM	False	POSS ALCOHOL ON ARL CO PROPRTY	CONTINUED
Arlington General District Court	GC20000724-00	TUCKER, SAMUEL VETTLE; JR	OFF BOADU, M	03/04/2020, 10:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT20004146-00	AN, DANIEL H	AMES, B	03/04/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY MARKING	FINAL
Arlington General District Court	GC19005132-00	ARMSTRONG, DUSTIN E	LIPSCHUTZ, J	03/04/2020, 10:30 AM	False	POSS MARIJUANA	FINAL
Arlington General District Court	GT20003925-00	CISSE, ALY	AMES, B	03/04/2020, 10:30 AM	False	IMPROPER TURN	FINAL
Arlington General District Court	GT20007040-00	CORIANGA, MARIA D	TREAKLE, K	03/04/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19004991-00	FLORES, OSCAR MARCELO	OFF MASON, C	03/04/2020, 10:30 AM	False	FAIL TO ID	FINAL
Arlington General District Court	GC19004992-00	FLORES, OSCAR MARCELO	OFF MASON, C	03/04/2020, 10:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19004844-00	FREEMAN, TAVON EMEL	OFF MASON, C	03/04/2020, 10:30 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19003285-00	GARNETT, GRAYSON ELIJAH	KOOHARIAN, B	03/04/2020, 10:30 AM	False	ID THEFT: ID TO DEFRAUD <=$200	CONTINUED
Arlington General District Court	GC19003285-01	GARNETT, GRAYSON ELIJAH	COMMONWEALTH OF VIRGINIA	03/04/2020, 10:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC20000386-00	GRAUERT, ROBERT JOSEPH	GROSS, NATHANIEL	03/04/2020, 10:30 AM	False	ASSAULT & BATTERY	FINAL
Arlington General District Court	GT19042543-00	HERNANDEZ BELTRAN, ENRIQUE DE	OFF MITCHELL, M	03/04/2020, 10:30 AM	False	DWI: 1ST OFF, BAC >.20%	CONTINUED
Arlington General District Court	GT19042544-00	HERNANDEZ BELTRAN, ENRIQUE DE	OFF MITCHELL, M	03/04/2020, 10:30 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT20003946-00	LIFFERT, JOHN KEIR	AMES, B	03/04/2020, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19046729-00	MILLER, KENN H	OFF ALBA, Z	03/04/2020, 10:30 AM	False	REFUSE BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT20018456-00	MILLER, KENN H	OFF ALBA, Z	03/04/2020, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19040426-00	MUNTZER, EVELINA P	OFF LIPSCHUTZ, J	03/04/2020, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19040429-00	MUNTZER, EVELINA P	OFF LIPSCHUTZ, J	03/04/2020, 10:30 AM	False	REFUSE BREATH, SUBQ W/IN 10YRS	CONTINUED
Arlington General District Court	GT19040431-00	MUNTZER, EVELINA P	OFF LIPSCHUTZ, J	03/04/2020, 10:30 AM	False	ELUDE/DISREGARD POLICE-MISD	CONTINUED
Arlington General District Court	GT19048932-00	ODEKIRK, BRYAN	OFF RUBY, W	03/04/2020, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GC19005105-00	PARRA, RAUL ALEXANDER	BOZEMAN, D	03/04/2020, 10:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT20007089-00	PERES, CONSTANTINO	MATTICE, J	03/04/2020, 10:30 AM	False	SAFETY BELT VIOLATION	WAIVED
Arlington General District Court	GT19042237-00	PULLIAM, RAYMOND DARRELL	AMES, B	03/04/2020, 10:30 AM	False	55/45 SP	FINAL
Arlington General District Court	GC20000367-00	SAVIDGE, ROBERT TRACY	OFF HICKEN, H	03/04/2020, 10:30 AM	False	INJURE/TAMPER VEHICLE ETC.	CONTINUED
Arlington General District Court	GC19004694-00	SNEED, YAZMYN SYMONE	OFF BOZEMAN, D	03/04/2020, 10:30 AM	False	POSSESS MARIJUANA, 1ST OFF	FINAL
Arlington General District Court	GT19041505-00	SNEED, YAZMYN SYMONE	OFF BOZEMAN, D	03/04/2020, 10:30 AM	False	DWI: 1ST OFFENSE	FINAL
Arlington General District Court	GT20007108-00	WILLIAMS, DANARA	TREAKLE, K	03/04/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19048750-00	CIFUENTES LOPEZ, MARILU ADELAI	OFF POVEDA, S	03/04/2020, 10:45 AM	False	DWI, 2ND	CONTINUED
Arlington General District Court	GT19048751-00	CIFUENTES LOPEZ, MARILU ADELAI	OFF POVEDA, S	03/04/2020, 10:45 AM	False	DRINK WHILE DRIVING/OPEN CONT	CONTINUED
Arlington General District Court	GT19048752-00	CIFUENTES LOPEZ, MARILU ADELAI	OFF POVEDA, S	03/04/2020, 10:45 AM	False	DRIVE W/O LICENSE, 2+ OFFENSE	CONTINUED
Arlington General District Court	GC19004814-00	ADMASSU, SURAFAEL GATAHUN	OFF MALDONADO RIVERA, M	03/04/2020, 11:30 AM	False	DISTRIB/PWI MARIJ >1/2 OZ-5LBS	CONTINUED
Arlington General District Court	GC19004815-00	ADMASSU, SURAFAEL GATAHUN	OFF MALDONADO RIVERA, M	03/04/2020, 11:30 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC19004703-00	BRIGNOLI, STEVEN JAMES	OFF MASON, C	03/04/2020, 11:30 AM	False	STRANGLE:WOUND/INJURY RESULTS	FINAL
Arlington General District Court	GC19004704-00	BRIGNOLI, STEVEN JAMES	HASTI RIEDLINGER	03/04/2020, 11:30 AM	True	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19004707-00	BRIGNOLI, STEVEN JAMES	OFF MASON, C	03/04/2020, 11:30 AM	False	DRUGS: POSSESS SCH I OR II	FINAL
Arlington General District Court	GC19004708-00	BRIGNOLI, STEVEN JAMES	OFF MASON, C	03/04/2020, 11:30 AM	False	POSS GUN ON PERSON W/ SCH I/II	FINAL
Arlington General District Court	GC20000091-00	BUTLER, ISIAH	OFF MASON, C	03/04/2020, 11:30 AM	False	DISTRIB/PWI MARIJ >1/2 OZ-5LBS	FINAL
Arlington General District Court	GC20000092-00	BUTLER, ISIAH	OFF MASON, C	03/04/2020, 11:30 AM	False	POSS W/INT MANUF/ETC SCH I/II	FINAL
Arlington General District Court	GC20000093-00	BUTLER, ISIAH	OFF MASON, C	03/04/2020, 11:30 AM	False	PRISONER POSS UNLAW CHEMICAL	FINAL
Arlington General District Court	GC19004261-00	VAUGHN, MICHAEL BRANDON ALEXAN	OFF MITCHELL, M	03/04/2020, 11:30 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GT19043052-00	AHMED-MAOULOUD, ABDELLAHI	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19043053-00	AHMED-MAOULOUD, ABDELLAHI	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	FINAL
Arlington General District Court	GT19043054-00	AHMED-MAOULOUD, ABDELLAHI	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	FINAL
Arlington General District Court	GT19042727-00	ALLEN, RONALD KEITH	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19042728-00	ALLEN, RONALD KEITH	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	FINAL
Arlington General District Court	GT19042729-00	ALLEN, RONALD KEITH	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	FINAL
Arlington General District Court	GT19042730-00	ALLEN, RONALD KEITH	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19042731-00	ALLEN, RONALD KEITH	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19042732-00	ALLEN, RONALD KEITH	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19042733-00	ALLEN, RONALD KEITH	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19042734-00	ALLEN, RONALD KEITH	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19042735-00	ALLEN, RONALD KEITH	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19042736-00	ALLEN, RONALD KEITH	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19042703-00	ALSHAMRNI, MOHAMMAD S	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	CONTINUED
Arlington General District Court	GT19042704-00	ALSHAMRNI, MOHAMMAD S	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	CONTINUED
Arlington General District Court	GT19042705-00	ALSHAMRNI, MOHAMMAD S	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	CONTINUED
Arlington General District Court	GT19042620-00	ANDEBRHAN, GEBRE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19042621-00	ANDEBRHAN, GEBRE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	FINAL
Arlington General District Court	GT19042622-00	ANDEBRHAN, GEBRE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	FINAL
Arlington General District Court	GT19042623-00	ANDEBRHAN, GEBRE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19042624-00	ANDEBRHAN, GEBRE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043106-00	ANSON, CHARLES L	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19043107-00	ANSON, CHARLES L	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	FINAL
Arlington General District Court	GT19043108-00	ANSON, CHARLES L	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	FINAL
Arlington General District Court	GT19043109-00	ANSON, CHARLES L	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043110-00	ANSON, CHARLES L	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043111-00	ANSON, CHARLES L	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043112-00	ANSON, CHARLES L	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043113-00	ANSON, CHARLES L	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043114-00	ANSON, CHARLES L	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043080-00	ATINKPAHOUN, ARMAND RODRIGUE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19043081-00	ATINKPAHOUN, ARMAND RODRIGUE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	FINAL
Arlington General District Court	GT19043082-00	ATINKPAHOUN, ARMAND RODRIGUE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	FINAL
Arlington General District Court	GT19043083-00	ATINKPAHOUN, ARMAND RODRIGUE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043084-00	ATINKPAHOUN, ARMAND RODRIGUE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043085-00	ATINKPAHOUN, ARMAND RODRIGUE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043152-00	BANGURA, HASSAN S	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19043153-00	BANGURA, HASSAN S	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	FINAL
Arlington General District Court	GT19043154-00	BANGURA, HASSAN S	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	FINAL
Arlington General District Court	GT19043155-00	BANGURA, HASSAN S	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043156-00	BANGURA, HASSAN S	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043157-00	BANGURA, HASSAN S	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043158-00	BANGURA, HASSAN S	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043159-00	BANGURA, HASSAN S	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043160-00	BANGURA, HASSAN S	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043161-00	BANGURA, HASSAN S	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043162-00	BANGURA, HASSAN S	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043163-00	BANGURA, HASSAN S	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043164-00	BANGURA, HASSAN S	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043165-00	BANGURA, HASSAN S	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043166-00	BANGURA, HASSAN S	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043167-00	BANGURA, HASSAN S	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043168-00	BANGURA, HASSAN S	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043169-00	BANGURA, HASSAN S	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043170-00	BANGURA, HASSAN S	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043171-00	BANGURA, HASSAN S	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043172-00	BANGURA, HASSAN S	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043173-00	BANGURA, HASSAN S	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GC20000898-00	BROWN, TANISHA	WILLIAMS, T	03/04/2020, 2:00 PM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19043090-00	BRUNSON, CHARLES HENRY; III	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19043091-00	BRUNSON, CHARLES HENRY; III	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	FINAL
Arlington General District Court	GT19043092-00	BRUNSON, CHARLES HENRY; III	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	FINAL
Arlington General District Court	GT19043093-00	BRUNSON, CHARLES HENRY; III	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043094-00	BRUNSON, CHARLES HENRY; III	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043095-00	BRUNSON, CHARLES HENRY; III	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043096-00	BRUNSON, CHARLES HENRY; III	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043097-00	BRUNSON, CHARLES HENRY; III	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043098-00	BRUNSON, CHARLES HENRY; III	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043099-00	BRUNSON, CHARLES HENRY; III	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043100-00	BRUNSON, CHARLES HENRY; III	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043101-00	BRUNSON, CHARLES HENRY; III	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043102-00	BRUNSON, CHARLES HENRY; III	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043103-00	BRUNSON, CHARLES HENRY; III	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043104-00	BRUNSON, CHARLES HENRY; III	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043105-00	BRUNSON, CHARLES HENRY; III	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19042788-00	BULLIS, THOMAS JOSEPH	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	CONTINUED
Arlington General District Court	GT19042789-00	BULLIS, THOMAS JOSEPH	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	CONTINUED
Arlington General District Court	GT19042790-00	BULLIS, THOMAS JOSEPH	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	CONTINUED
Arlington General District Court	GT19042791-00	BULLIS, THOMAS JOSEPH	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19042792-00	BULLIS, THOMAS JOSEPH	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19042793-00	BULLIS, THOMAS JOSEPH	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19042794-00	BULLIS, THOMAS JOSEPH	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19042795-00	BULLIS, THOMAS JOSEPH	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19042796-00	BULLIS, THOMAS JOSEPH	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19042797-00	BULLIS, THOMAS JOSEPH	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19042798-00	BULLIS, THOMAS JOSEPH	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GC20000833-00	CERQUEIRA, BRUNO	E SILVERIO	03/04/2020, 2:00 PM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT19043228-00	CHAVEZ, RAYMOND LEE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	CONTINUED
Arlington General District Court	GT19043229-00	CHAVEZ, RAYMOND LEE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	CONTINUED
Arlington General District Court	GT19043230-00	CHAVEZ, RAYMOND LEE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	CONTINUED
Arlington General District Court	GT19043231-00	CHAVEZ, RAYMOND LEE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043232-00	CHAVEZ, RAYMOND LEE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19042669-00	CHENNAGUI, LARBI	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19042670-00	CHENNAGUI, LARBI	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	FINAL
Arlington General District Court	GT19042671-00	CHENNAGUI, LARBI	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	FINAL
Arlington General District Court	GT19042672-00	CHENNAGUI, LARBI	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19042673-00	CHENNAGUI, LARBI	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19042674-00	CHENNAGUI, LARBI	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GC20000710-00	CRUZ, JONATHAN	REMIREZ, M	03/04/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19042675-00	DANTIGNAC, LOUIE J	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19042676-00	DANTIGNAC, LOUIE J	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	FINAL
Arlington General District Court	GT19042677-00	DANTIGNAC, LOUIE J	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	FINAL
Arlington General District Court	GT19042678-00	DANTIGNAC, LOUIE J	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19042679-00	DANTIGNAC, LOUIE J	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19042680-00	DANTIGNAC, LOUIE J	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043233-00	DUNN, RICHARD VAN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	CONTINUED
Arlington General District Court	GT19043234-00	DUNN, RICHARD VAN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	CONTINUED
Arlington General District Court	GT19043235-00	DUNN, RICHARD VAN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	CONTINUED
Arlington General District Court	GT19043236-00	DUNN, RICHARD VAN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043237-00	DUNN, RICHARD VAN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043238-00	DUNN, RICHARD VAN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043239-00	DUNN, RICHARD VAN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043240-00	DUNN, RICHARD VAN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043241-00	DUNN, RICHARD VAN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043242-00	DUNN, RICHARD VAN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043243-00	DUNN, RICHARD VAN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043244-00	DUNN, RICHARD VAN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043245-00	DUNN, RICHARD VAN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043246-00	DUNN, RICHARD VAN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043247-00	DUNN, RICHARD VAN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043248-00	DUNN, RICHARD VAN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043249-00	DUNN, RICHARD VAN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043250-00	DUNN, RICHARD VAN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043251-00	DUNN, RICHARD VAN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043252-00	DUNN, RICHARD VAN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043145-00	ENCISO, FRANCISCO GUILLERMO	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19043146-00	ENCISO, FRANCISCO GUILLERMO	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	FINAL
Arlington General District Court	GT19043147-00	ENCISO, FRANCISCO GUILLERMO	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	FINAL
Arlington General District Court	GC20001049-00	ESCOBAR-MAZARIEGOS, JUAN	CPL KOOHARIAN, B	03/04/2020, 2:00 PM	False	DRUGS: POSSESS SCH I OR II	FINAL
Arlington General District Court	GC20001049-01	ESCOBAR-MAZARIEGOS, JUAN	COMMONWEALTH OF VA	03/04/2020, 2:00 PM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT20009731-00	ESCOBAR-MAZARIEGOS, JUAN	CPL KOOHARIAN, B	03/04/2020, 2:00 PM	False	REFUSE BLOOD/BREATH TEST	FINAL
Arlington General District Court	GT20009732-00	ESCOBAR-MAZARIEGOS, JUAN	CPL KOOHARIAN, B	03/04/2020, 2:00 PM	False	DWI: 1ST OFFENSE	FINAL
Arlington General District Court	GT20009733-00	ESCOBAR-MAZARIEGOS, JUAN	CPL KOOHARIAN, B	03/04/2020, 2:00 PM	False	DRINK WHILE DRIVING/OPEN CONT	FINAL
Arlington General District Court	GT19043287-00	FERNANDEZ, TIMOTHY BRIAN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19043288-00	FERNANDEZ, TIMOTHY BRIAN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	FINAL
Arlington General District Court	GT19043289-00	FERNANDEZ, TIMOTHY BRIAN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	FINAL
Arlington General District Court	GT19043214-00	FORGUES SAENZ, MARJORIE GABRI	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	CONTINUED
Arlington General District Court	GT19043215-00	FORGUES SAENZ, MARJORIE GABRI	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	CONTINUED
Arlington General District Court	GT19043216-00	FORGUES SAENZ, MARJORIE GABRI	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	CONTINUED
Arlington General District Court	GT19043217-00	FORGUES SAENZ, MARJORIE GABRI	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043218-00	FORGUES SAENZ, MARJORIE GABRI	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043219-00	FORGUES SAENZ, MARJORIE GABRI	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043220-00	FORGUES SAENZ, MARJORIE GABRI	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GC20001066-00	GOGGINS, TAIYONNE DEIONTA	OFF EINBINDER, E	03/04/2020, 2:00 PM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC20001067-00	GOGGINS, TAIYONNE DEIONTA	OFF EINBINDER, E	03/04/2020, 2:00 PM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT19043115-00	GORDY, CHRISTIAN DAVIS	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19043116-00	GORDY, CHRISTIAN DAVIS	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	FINAL
Arlington General District Court	GT19043117-00	GORDY, CHRISTIAN DAVIS	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	FINAL
Arlington General District Court	GT19043118-00	GORDY, CHRISTIAN DAVIS	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043119-00	GORDY, CHRISTIAN DAVIS	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043120-00	GORDY, CHRISTIAN DAVIS	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043121-00	GORDY, CHRISTIAN DAVIS	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043122-00	GORDY, CHRISTIAN DAVIS	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043123-00	GORDY, CHRISTIAN DAVIS	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043124-00	GORDY, CHRISTIAN DAVIS	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043125-00	GORDY, CHRISTIAN DAVIS	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043126-00	GORDY, CHRISTIAN DAVIS	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043275-00	GREER, RYAN PATRICK	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19043276-00	GREER, RYAN PATRICK	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	FINAL
Arlington General District Court	GT19043277-00	GREER, RYAN PATRICK	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	FINAL
Arlington General District Court	GT19043278-00	GREER, RYAN PATRICK	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043077-00	GUILLEN, ANGELA RENA	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19043078-00	GUILLEN, ANGELA RENA	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	FINAL
Arlington General District Court	GT19043079-00	GUILLEN, ANGELA RENA	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	FINAL
Arlington General District Court	GT19042632-00	GUTIERREZ, JOHANNA M	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	CONTINUED
Arlington General District Court	GT19042633-00	GUTIERREZ, JOHANNA M	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	CONTINUED
Arlington General District Court	GT19042634-00	GUTIERREZ, JOHANNA M	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	CONTINUED
Arlington General District Court	GT19042635-00	GUTIERREZ, JOHANNA M	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19042636-00	GUTIERREZ, JOHANNA M	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19042637-00	GUTIERREZ, JOHANNA M	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19042638-00	GUTIERREZ, JOHANNA M	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19042639-00	GUTIERREZ, JOHANNA M	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043148-00	HASSAN, FUAD ABDIRAHMAN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19043149-00	HASSAN, FUAD ABDIRAHMAN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	FINAL
Arlington General District Court	GT19043150-00	HASSAN, FUAD ABDIRAHMAN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	FINAL
Arlington General District Court	GT19043151-00	HASSAN, FUAD ABDIRAHMAN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT20009722-00	HERNANDEZ, WENDY DEL	OFF SMITH, M	03/04/2020, 2:00 PM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GC20000934-00	KIDANE, YOHANES ADENEW	OFC MARTINEZ, G	03/04/2020, 2:00 PM	True	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GT19043188-00	KING, KAYLN A	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19043189-00	KING, KAYLN A	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	FINAL
Arlington General District Court	GT19043190-00	KING, KAYLN A	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	FINAL
Arlington General District Court	GT19043191-00	KING, KAYLN A	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043127-00	LAURINA THORNE, CRYSTAL C	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19043128-00	LAURINA THORNE, CRYSTAL C	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	FINAL
Arlington General District Court	GT19043129-00	LAURINA THORNE, CRYSTAL C	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	FINAL
Arlington General District Court	GT19043130-00	LAURINA THORNE, CRYSTAL C	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043131-00	LAURINA THORNE, CRYSTAL C	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043132-00	LAURINA THORNE, CRYSTAL C	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043133-00	LAURINA THORNE, CRYSTAL C	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043134-00	LAURINA THORNE, CRYSTAL C	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043135-00	LAURINA THORNE, CRYSTAL C	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043136-00	LAURINA THORNE, CRYSTAL C	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043253-00	LAWRENCE, ROBIN DENISE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19043254-00	LAWRENCE, ROBIN DENISE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	FINAL
Arlington General District Court	GT19043255-00	LAWRENCE, ROBIN DENISE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	FINAL
Arlington General District Court	GT19043256-00	LAWRENCE, ROBIN DENISE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043257-00	LAWRENCE, ROBIN DENISE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043258-00	LAWRENCE, ROBIN DENISE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043259-00	LAWRENCE, ROBIN DENISE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043260-00	LAWRENCE, ROBIN DENISE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043261-00	LAWRENCE, ROBIN DENISE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043262-00	LAWRENCE, ROBIN DENISE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043263-00	LAWRENCE, ROBIN DENISE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043264-00	LAWRENCE, ROBIN DENISE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043265-00	LAWRENCE, ROBIN DENISE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043266-00	LAWRENCE, ROBIN DENISE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043267-00	LAWRENCE, ROBIN DENISE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043268-00	LAWRENCE, ROBIN DENISE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043269-00	LAWRENCE, ROBIN DENISE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043270-00	LAWRENCE, ROBIN DENISE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043271-00	LAWRENCE, ROBIN DENISE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043272-00	LAWRENCE, ROBIN DENISE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043273-00	LAWRENCE, ROBIN DENISE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043274-00	LAWRENCE, ROBIN DENISE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT20009640-00	LEWIS, DERRICK LEVON	SMITH, A R	03/04/2020, 2:00 PM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19043279-00	LEWIS, SHAWNTAE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19043280-00	LEWIS, SHAWNTAE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	FINAL
Arlington General District Court	GT19043281-00	LEWIS, SHAWNTAE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	FINAL
Arlington General District Court	GT19043282-00	LEWIS, SHAWNTAE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043283-00	LEWIS, SHAWNTAE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043284-00	LEWIS, SHAWNTAE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043285-00	LEWIS, SHAWNTAE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043286-00	LEWIS, SHAWNTAE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043055-00	LOVOS BONILLA, ALEXA GABRIELA	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19043056-00	LOVOS BONILLA, ALEXA GABRIELA	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	FINAL
Arlington General District Court	GT19043057-00	LOVOS BONILLA, ALEXA GABRIELA	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	FINAL
Arlington General District Court	GT19043058-00	LOVOS BONILLA, ALEXA GABRIELA	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043059-00	LOVOS BONILLA, ALEXA GABRIELA	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043060-00	LOVOS BONILLA, ALEXA GABRIELA	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043061-00	LOVOS BONILLA, ALEXA GABRIELA	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043062-00	LOVOS BONILLA, ALEXA GABRIELA	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043063-00	LOVOS BONILLA, ALEXA GABRIELA	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043064-00	LOVOS BONILLA, ALEXA GABRIELA	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043065-00	LOVOS BONILLA, ALEXA GABRIELA	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043066-00	LOVOS BONILLA, ALEXA GABRIELA	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043067-00	LOVOS BONILLA, ALEXA GABRIELA	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043068-00	LOVOS BONILLA, ALEXA GABRIELA	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043069-00	LOVOS BONILLA, ALEXA GABRIELA	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043070-00	LOVOS BONILLA, ALEXA GABRIELA	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043071-00	LOVOS BONILLA, ALEXA GABRIELA	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043072-00	LOVOS BONILLA, ALEXA GABRIELA	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043073-00	LOVOS BONILLA, ALEXA GABRIELA	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043074-00	LOVOS BONILLA, ALEXA GABRIELA	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043075-00	LOVOS BONILLA, ALEXA GABRIELA	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043076-00	LOVOS BONILLA, ALEXA GABRIELA	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19044571-00	MALIK, QADEER A	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19044572-00	MALIK, QADEER A	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	FINAL
Arlington General District Court	GT19044573-00	MALIK, QADEER A	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	FINAL
Arlington General District Court	GT19044574-00	MALIK, QADEER A	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19044575-00	MALIK, QADEER A	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19044576-00	MALIK, QADEER A	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19044577-00	MALIK, QADEER A	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19044578-00	MALIK, QADEER A	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19044579-00	MALIK, QADEER A	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19044580-00	MALIK, QADEER A	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19044581-00	MALIK, QADEER A	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19044582-00	MALIK, QADEER A	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19044583-00	MALIK, QADEER A	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19044584-00	MALIK, QADEER A	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19044585-00	MALIK, QADEER A	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19044586-00	MALIK, QADEER A	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19044587-00	MALIK, QADEER A	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19044588-00	MALIK, QADEER A	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19044589-00	MALIK, QADEER A	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19044590-00	MALIK, QADEER A	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19044591-00	MALIK, QADEER A	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19044592-00	MALIK, QADEER A	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GC20001064-00	MCSHANE, RODERICK WILLIAM	CPL MAXWELL, P	03/04/2020, 2:00 PM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC20001065-00	MCSHANE, RODERICK WILLIAM	CPL MAXWELL, P	03/04/2020, 2:00 PM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GC20000995-00	MCWILLIAMS, TOMAR MARCEL	MARKSTEINER, J	03/04/2020, 2:00 PM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GT20004670-00	MOCK, JACOB MICHAEL	DOESCHER, S	03/04/2020, 2:00 PM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT20004670-01	MOCK, JACOB MICHAEL	COMMONWEALTH OF VA	03/04/2020, 2:00 PM	False	FAIL TO APPEAR, MISD OFFENSE	CONTINUED
Arlington General District Court	GT20009717-00	MOSLEY, TAKEA YANDI	TPR LYNCH, E	03/04/2020, 2:00 PM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT20009723-00	NAYEBKHILL, FARAIDOON	KARABOWSKI, T; VSP	03/04/2020, 2:00 PM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT20009724-00	NAYEBKHILL, FARAIDOON	KARABOWSKI, T; VSP	03/04/2020, 2:00 PM	False	FOLLOWING TOO CLOSELY	CONTINUED
Arlington General District Court	GT19042725-00	NKOJO, ROBERT IRUMBA	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19042726-00	NKOJO, ROBERT IRUMBA	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	FINAL
Arlington General District Court	GT19043174-00	OHEN, KAREN N	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	CONTINUED
Arlington General District Court	GT19043175-00	OHEN, KAREN N	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	CONTINUED
Arlington General District Court	GT19043176-00	OHEN, KAREN N	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	CONTINUED
Arlington General District Court	GT19043177-00	OHEN, KAREN N	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043178-00	OHEN, KAREN N	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043179-00	OHEN, KAREN N	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043180-00	OHEN, KAREN N	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043181-00	OHEN, KAREN N	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043182-00	OHEN, KAREN N	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043183-00	OHEN, KAREN N	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043184-00	OHEN, KAREN N	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043185-00	OHEN, KAREN N	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043186-00	OHEN, KAREN N	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043187-00	OHEN, KAREN N	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043086-00	REGISTER, BRITTANY ANNE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19043087-00	REGISTER, BRITTANY ANNE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	FINAL
Arlington General District Court	GT19043088-00	REGISTER, BRITTANY ANNE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	FINAL
Arlington General District Court	GT19043089-00	REGISTER, BRITTANY ANNE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043290-00	REYES, WILFREDO	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19043291-00	REYES, WILFREDO	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	FINAL
Arlington General District Court	GT19043292-00	REYES, WILFREDO	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	FINAL
Arlington General District Court	GT19043293-00	REYES, WILFREDO	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043294-00	REYES, WILFREDO	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043221-00	SABALLOS ROA, MARLON G	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19043222-00	SABALLOS ROA, MARLON G	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	FINAL
Arlington General District Court	GT19043223-00	SABALLOS ROA, MARLON G	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	FINAL
Arlington General District Court	GT19043224-00	SABALLOS ROA, MARLON G	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043192-00	SCHAEFER, LAURA ANNE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19043193-00	SCHAEFER, LAURA ANNE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	FINAL
Arlington General District Court	GT19043194-00	SCHAEFER, LAURA ANNE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	FINAL
Arlington General District Court	GT19043195-00	SCHAEFER, LAURA ANNE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043196-00	SCHAEFER, LAURA ANNE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043197-00	SCHAEFER, LAURA ANNE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043198-00	SCHAEFER, LAURA ANNE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043199-00	SCHAEFER, LAURA ANNE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043200-00	SCHAEFER, LAURA ANNE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043201-00	SCHAEFER, LAURA ANNE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043202-00	SCHAEFER, LAURA ANNE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043203-00	SCHAEFER, LAURA ANNE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043204-00	SCHAEFER, LAURA ANNE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043205-00	SCHAEFER, LAURA ANNE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043206-00	SCHAEFER, LAURA ANNE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043207-00	SCHAEFER, LAURA ANNE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043208-00	SCHAEFER, LAURA ANNE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043209-00	SCHAEFER, LAURA ANNE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043210-00	SCHAEFER, LAURA ANNE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043211-00	SCHAEFER, LAURA ANNE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043212-00	SCHAEFER, LAURA ANNE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043213-00	SCHAEFER, LAURA ANNE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GC20000887-00	STEVENSON, DEANDRE M	SILSBEE, P	03/04/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19043225-00	SWIEL, RAMON LERONE DANIEL CL	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19043226-00	SWIEL, RAMON LERONE DANIEL CL	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	FINAL
Arlington General District Court	GT19043227-00	SWIEL, RAMON LERONE DANIEL CL	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	FINAL
Arlington General District Court	GT19043142-00	THOMAS, DELISA JOY	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19043143-00	THOMAS, DELISA JOY	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	FINAL
Arlington General District Court	GT19043144-00	THOMAS, DELISA JOY	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	FINAL
Arlington General District Court	GT19043137-00	WILLIAMS, DAMON DEXTER	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19043138-00	WILLIAMS, DAMON DEXTER	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	FINAL
Arlington General District Court	GT19043139-00	WILLIAMS, DAMON DEXTER	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	FINAL
Arlington General District Court	GT19043140-00	WILLIAMS, DAMON DEXTER	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043141-00	WILLIAMS, DAMON DEXTER	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19042567-00	WILSON, AMELIA GRACE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	CONTINUED
Arlington General District Court	GT19042568-00	WILSON, AMELIA GRACE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	CONTINUED
Arlington General District Court	GT19042569-00	WILSON, AMELIA GRACE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	CONTINUED
Arlington General District Court	GT19042570-00	WILSON, AMELIA GRACE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19042571-00	WILSON, AMELIA GRACE	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	CONTINUED
Arlington General District Court	GT19043295-00	ZHANG, YUN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19043296-00	ZHANG, YUN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 2ND	FINAL
Arlington General District Court	GT19043297-00	ZHANG, YUN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 3RD	FINAL
Arlington General District Court	GT19043298-00	ZHANG, YUN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043299-00	ZHANG, YUN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043300-00	ZHANG, YUN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
Arlington General District Court	GT19043301-00	ZHANG, YUN	VDOT HOT LANES VIOLATION	03/04/2020, 2:00 PM	False	HOT LANES VIOL 4TH	FINAL
