Arlington General District Court	GC20000060-00	LONG, KEITH EUGENE	CPL AMES, B	03/12/2020, 8:30 AM	False	OBTAIN MONEY FALSE PRET >=$500	CONTINUED
Arlington General District Court	GC20000061-00	LONG, KEITH EUGENE	CPL AMES, B	03/12/2020, 8:30 AM	False	FALSE REPORT/SUMMON TO LAW ENF	CONTINUED
Arlington General District Court	GC19005349-00	SALAZAR, ROSMERY	DET SENN, J	03/12/2020, 8:30 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT20008386-00	ABBOTT, YAZMYNE	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	IMPROPERLY MOUNTED LIC PLATES	WAIVED
Arlington General District Court	GT20008278-00	AL-SHAMERI, FALEH	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008291-00	ALJAMILI, AYA	WEIDMAN, D	03/12/2020, 9:00 AM	False	47/30 SP	CONTINUED
Arlington General District Court	GT20008337-00	ANDREA, MARGARET	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008391-00	ARIAS, JOSE A	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	FINAL
Arlington General District Court	GT20008426-00	AX, GEORGE R; JR	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT20008467-00	BACCALA, GIANNA E	MARKSTEINER, J	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008286-00	BARANOWKSI, JOHN	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008401-00	BASHIR, NAWEED	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	68/45 SP	WAIVED
Arlington General District Court	GT20008484-00	BATEMAN, NOLAN	KLINE	03/12/2020, 9:00 AM	False	F.PAY FULL TIME/ATT-ACC	FINAL
Arlington General District Court	GT20008485-00	BATEMAN, NOLAN	KLINE	03/12/2020, 9:00 AM	False	LEARNERS PERMIT VIOLATION	FINAL
Arlington General District Court	GT20008314-00	BATES, SCARLETT	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008359-00	BAWOKE, SIMACHEW Y	LAZAKOVICH, O	03/12/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20008425-00	BEATY, PAUL B	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	WAIVED
Arlington General District Court	GT20008385-00	BEYAN, SEYOUM	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19044905-00	BLANCHETTE, ROBERT E	REYES, M	03/12/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19044906-00	BLANCHETTE, ROBERT E	REYES, M	03/12/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20005864-00	BLOCH, CANDICE	BURNS, C	03/12/2020, 9:00 AM	False	EXPIRED INSPECTION STICKER	WAIVED
Arlington General District Court	GT20007242-00	BLOOMFIELD, LEGRANDE COY	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	IMPROPER STOPPING IN TRAVEL LN	WAIVED
Arlington General District Court	GT20008378-00	BOLDEN, HOWARD C; JR	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT20008380-00	BOLDEN, HOWARD C; JR	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT20005907-00	BONILLA-SERRANO, JOSE	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008282-00	BOWMAN, MARLYN; II	WEIDMAN, D	03/12/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20008342-00	BRANDAL, KAR-JOHAN	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20003521-00	BRISCOE, TYESHIA AYANNA	BROOKS, J	03/12/2020, 9:00 AM	False	STOPPING IN BIKE LANE	FINAL
Arlington General District Court	GT20008356-00	BROH-KAHN, KEVIN	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	EXPIRED REJECTION STICKER	FINAL
Arlington General District Court	GT20008463-00	BROWN, JOSHUA L	MARKSTEINER, J	03/12/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20008320-00	BRUNSON-PITTS, BROOKS	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009412-00	BUCHER, PAUL DAVID	RODRIGUEZ	03/12/2020, 9:00 AM	False	DRIVE W/NO OR EXP REG	FINAL
Arlington General District Court	GT20000686-00	BUCKLEY, WILLIAM F	MARSH, A	03/12/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20002050-00	BURGESS, MICHAEL J	REYES, M	03/12/2020, 9:00 AM	False	EXPIRED REGISTRATION 9/19	FINAL
Arlington General District Court	GT20008387-00	BUSTILLO, ALFREDO	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	60/45 SP	WAIVED
Arlington General District Court	GT20008360-00	CARDONA MENDOZA, OLIVER F	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	POSSES/OPER UNAPP/ALTER EQUIP	FINAL
Arlington General District Court	GT20008362-00	CARDONA MENDOZA, OLIVER F	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT20005533-00	CEESAY, FATOU ELIMAN	BISHOP	03/12/2020, 9:00 AM	False	NO INSPECTION STICKER	FINAL
Arlington General District Court	GT20008336-00	CENDALES CASTRO, ANDRES	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008330-00	CETO DE LEON, DOMINGO M	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20008331-00	CETO DE LEON, DOMINGO M	WEIDMAN, D	03/12/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20010361-00	CHAE, DAVID K	RIGGS	03/12/2020, 9:00 AM	False	DEFECTIVE HEADLIGHT	FINAL
Arlington General District Court	GT20007570-00	CHAN, PETER	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008348-00	CHEN, YINGBO	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20008349-00	CHEN, YINGBO	WEIDMAN, D	03/12/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20008308-00	CHIVUKULA, VENKATA	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008284-00	CHOTIKAL, JACK	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20008280-00	CHUNG, CHONG	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20012563-00	COLE, BETHEL LORRAINE	GUIDA J	03/12/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20008486-00	CORDERO POSADA, YANCY	KLINE	03/12/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20007232-00	CORISH, EDWARD	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008481-00	CORNEJO-DIAZ, MAURICIO J	WILLIAMS, A	03/12/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GC20001212-00	COUSAR, DARRELL	OFF GREVER, L	03/12/2020, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC20001213-00	COUSAR, DARRELL	OFF GREVER, L	03/12/2020, 9:00 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GT20010353-00	COWLY, NATHANIEL PAUL	RIGGS	03/12/2020, 9:00 AM	False	DEFECTIVE HEADLIGHT	FINAL
Arlington General District Court	GT20008273-00	CROUSE, SHAWN	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20008428-00	CRUZ RODRIGUEZ, MAYNOR N	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	WAIVED
Arlington General District Court	GT20008381-00	CRUZ, CARLOS	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20008363-00	DARGO, BAKARY M	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	WAIVED
Arlington General District Court	GT20008819-00	DAVIKA, JENNA LEIGN	LEVY, J	03/12/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20008253-00	DAVIS, CAITLIN JEAN	MERCURE, J	03/12/2020, 9:00 AM	False	NOT DESIGNAT SPACE	FINAL
Arlington General District Court	GT20008254-00	DAVIS, CAITLIN JEAN	BAKER, D	03/12/2020, 9:00 AM	False	NOT DESIGNAT SPACE	FINAL
Arlington General District Court	GT20008255-00	DAVIS, CAITLIN JEAN	MONTESINO, E	03/12/2020, 9:00 AM	False	NOT DESIGNAT SPACE	FINAL
Arlington General District Court	GT20008489-00	DAVIS, DYLAN M	KLINE	03/12/2020, 9:00 AM	False	FAIL TO YIELD ON LEFT TURN	WAIVED
Arlington General District Court	GT20010369-00	DAVIS, VERNON LEE; II	FULLOP	03/12/2020, 9:00 AM	False	FAIL TO CARRY/EXHIBIT REG CARD	FINAL
Arlington General District Court	GT20008820-00	DAVLIA, JENNA LEIGH	LEVY, J	03/12/2020, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20008402-00	DE LEON DE LOPEZ, LAISA L	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	FAIL TO YIELD ON LEFT TURN	WAIVED
Arlington General District Court	GT20008932-00	DE SOUSA MACHADO, INGRID P	BOWERSOX, A	03/12/2020, 9:00 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT20010210-00	DEA, FRANCESCA M	RODRIGUEZ, A	03/12/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT20009393-00	DESJARDINS, ERIN NICOLE	OKEEFE, K	03/12/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20009394-00	DESJARDINS, ERIN NICOLE	OKEEFE, K	03/12/2020, 9:00 AM	False	FAIL TO UPDATE REGIS	FINAL
Arlington General District Court	GT20009395-00	DESJARDINS, ERIN NICOLE	OKEEFE, K	03/12/2020, 9:00 AM	False	FAIL TO UPDATE LICENSE	FINAL
Arlington General District Court	GT20008294-00	EDMONDSON, JOSHUA	WEIDMAN, D	03/12/2020, 9:00 AM	False	49/30 SP	WAIVED
Arlington General District Court	GT20001171-00	ELIAS, ABDI N	CHILDRESS, C	03/12/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20003551-00	ENDALE, ANDUAMLAK	CHILDRESS, C	03/12/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20008267-00	ERKHEMBAT, DELGER	BROOKS, S	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20008292-00	ERSHADULLAH, MIR	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008409-00	ESCOBAR MOYA, ELIANNE	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	IMPROPER EXHAUST SYSTEM	FINAL
Arlington General District Court	GT20008338-00	FAKOYA, ADENIYI	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20008340-00	FARROW, KATHY	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20008293-00	FERNANDEZ, MICHAEL	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008424-00	FINN, MARK T	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20009406-00	FIRDE, GETAHUN GELETA	PLAYFORD, S	03/12/2020, 9:00 AM	False	DEFECT LOW MOUNT BREAK LIGHT	FINAL
Arlington General District Court	GT20008277-00	FLYNN, STELLA	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008289-00	FONSECA, JAVIER	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20008334-00	FRANCOMANO, EMILY	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC20001241-00	FREEMAN, TAVON EMEL	OFF BURGESS JR, J	03/12/2020, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT20008375-00	GARZA, MIGUEL A	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT20008499-00	GERARD, JANICE Y	REYES, M	03/12/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20008268-00	GIBSON, BRITTANY	BROOKS, S	03/12/2020, 9:00 AM	False	NO HEADLIGHTS	CONTINUED
Arlington General District Court	GT20008482-00	GIOVANI-GOMEZ, DONALD	KLINE	03/12/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20008271-00	GLABMAN, RAISA	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008346-00	GORDON, EMMANUEL	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20008347-00	GORDON, EMMANUEL	WEIDMAN, D	03/12/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20008469-00	GRAY, LYNETTE	MARKSTEINER, J	03/12/2020, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT20008287-00	GREER, ANDREA	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20008498-00	GUZMAN ZURITA, NICANOR	REYES, M	03/12/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20008295-00	HAGAN, MARC; JR	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008466-00	HERNANDEZ, MIRAM	MARKSTEINER, J	03/12/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20008483-00	HILL, ARTHUR	KLINE	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20008261-00	HOGBERG, DAVID W	EAGERTON, C	03/12/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20008478-00	HOLLAY, STEPHANIE J	MARKSTEINER, J	03/12/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20007820-00	HONG, HAE	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008297-00	HUNTER, CAITLIN	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008319-00	ILLIG, SABRINA	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20008420-00	JENNETTE, TREJUAN L	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	FAIL TO DIM HEADLIGHTS	WAIVED
Arlington General District Court	GT20001951-00	JENNINGS, ANTONIA	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL OBEY LANE DIREC SIGNAL	WAIVED
Arlington General District Court	GT19032632-00	JILAOW, MOHAMED G	REYES, M	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20008479-00	JOHNSON, JONATHAN J	WILLIAMS, A	03/12/2020, 9:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT20008477-00	JOHNSON, TYJUAN	MARKSTEINER, J	03/12/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT20009111-00	JORGENSEN, STEEN L	SIMON, B	03/12/2020, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT20008272-00	KADDACHE, MOURAD	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20001554-00	KAMARA, CHERNOH	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20007908-00	KANDAMBIGE, TILAKADASA HEWA	MARKSTEINER, J	03/12/2020, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GT20008341-00	KANG, MI SUN	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20008488-00	KARIMY, KALIMULLAH	KLINE	03/12/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	CONTINUED
Arlington General District Court	GT20008323-00	KAZANCI, FETAH	WEIDMAN, D	03/12/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20004370-00	KELLY, YASMIN NECHELLE	MARKSTEINER, J	03/12/2020, 9:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19036739-00	KHALID, JUTYAR M	MURRAY, B	03/12/2020, 9:00 AM	True	39/30 SP	FINAL
Arlington General District Court	GT20007120-00	KHAN, MOHAMED N	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	FAIL TO STOP PRIOR RT ON RED	WAIVED
Arlington General District Court	GT20004288-00	KIM, YURI	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008367-00	KIMBLE, MICHAEL S	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	FAIL TO DIM HEADLIGHTS	FINAL
Arlington General District Court	GT20008369-00	KIMBLE, MICHAEL S	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT20008756-00	KOMISARJEVSKY, STEPHEN C	WEISS, W	03/12/2020, 9:00 AM	False	DRIVER SIDE HEADLIGHT OUT	FINAL
Arlington General District Court	GT20008260-00	KOTWICKI, LAUREN E	MARSH, A	03/12/2020, 9:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT20005589-00	LAMA, RAJESH	CIERO	03/12/2020, 9:00 AM	False	DEF HIGH MOUNT BREAK LIGHT	FINAL
Arlington General District Court	GT20008422-00	LAWRENCE, ALEXANDER; JR	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	WAIVED
Arlington General District Court	GT20008423-00	LAWRENCE, ALEXANDER; JR	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	IMPROPER EXHAUST SYSTEM	WAIVED
Arlington General District Court	GT20002033-00	LEONZO FLORES, JOSE E	REYES, M	03/12/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20002034-00	LEONZO FLORES, JOSE E	REYES, M	03/12/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20009055-00	LEWIS, TAMARA LEE	WEISS, W	03/12/2020, 9:00 AM	False	PLATE NOT ON FRONT	FINAL
Arlington General District Court	GT20008304-00	LOPEZ AMPUERO, JESSICA	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20007378-00	LOPEZ CABALLOS, NORA	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20001542-00	LOPEZ MEJIA, MATIAS	WEIDMAN, D	03/12/2020, 9:00 AM	False	ILLEGAL INSPECTION STICKER	FINAL
Arlington General District Court	GT20001544-00	LOPEZ MEJIA, MATIAS	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL SURR. TITLE/LIC. PLATES	FINAL
Arlington General District Court	GT20008281-00	LOPEZ, MARIA	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008462-00	LOULSON, MILLENNIUM I	MARKSTEINER, J	03/12/2020, 9:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT20008345-00	LOUTSIOS, ROBERT	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008406-00	LYNCH, JOHN	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008358-00	LYNCH, TAYANA M	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT20008365-00	LYNCH, TAYANA M	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	FINAL
Arlington General District Court	GT20008754-00	MALEC, JOHN MICHAEL	WEISS, W	03/12/2020, 9:00 AM	False	HEADLIGHT OUT	FINAL
Arlington General District Court	GT20008317-00	MANOLI, DAYANAND	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC20001220-00	MANSARAY, MOHAMED OMAR	OFF GILKES, B	03/12/2020, 9:00 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	FINAL
Arlington General District Court	GT20008392-00	MARKS, PORKY D	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20008393-00	MARKS, PORKY D	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	IMPROPER DISPLAY OF PLATES	FINAL
Arlington General District Court	GT20005872-00	MARTIN, ASHLEY	BURNS, C	03/12/2020, 9:00 AM	False	52/30 SP	WAIVED
Arlington General District Court	GT20008276-00	MARTINEZ VASQUEZ, ELDER	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008374-00	MARTINEZ, ALEXANDER	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20008419-00	MATSYGOROV, ANDREI	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT20008263-00	MAYS, DANIEL	GAMMELL, G	03/12/2020, 9:00 AM	False	IMPROPER TURN	FINAL
Arlington General District Court	GT20008377-00	MCCLAIN, CHRISTOPHER L	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT20008269-00	MCCORD, ALISON	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008968-00	MCKAY, ROBERT; 3RD	BOWERSOX, A	03/12/2020, 9:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT20008351-00	MEINHOLD, ANASTASIA	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008399-00	MENDEZ CHAVEZ, NAPOLEON	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	VIOLATION OF LEFT TURN ON RED	WAIVED
Arlington General District Court	GC20001242-00	MENDEZ, KIMBERLY	OFF RIGGS, J	03/12/2020, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC20001243-00	MENDEZ, KIMBERLY	OFF RIGGS, J	03/12/2020, 9:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GC20001244-00	MENDEZ, KIMBERLY	OFF RIGGS, J	03/12/2020, 9:00 AM	False	POSSESS MARIJUANA, 2+ OFF	CONTINUED
Arlington General District Court	GC20001245-00	MENDEZ, KIMBERLY	OFF RIGGS, J	03/12/2020, 9:00 AM	False	DRUGS: POSSESS SCH III	CONTINUED
Arlington General District Court	GT20008301-00	MICHAEL, LOUKAS	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20008322-00	MOLINA, SULMA	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20008275-00	MONTENEGRO, LENNIN	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008712-00	MOODY, BRANDON PATRICK	KREISHER, M	03/12/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT20008384-00	MORENO DEL CID, RUBEN A	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT20008376-00	MORRISON WALKER, YOLLAND M	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT20008465-00	MYKOLENKO, DANIEL D	MARKSTEINER, J	03/12/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20008487-00	NEWSOME, SHANTA	KLINE	03/12/2020, 9:00 AM	False	IMPROPERLY MOUNTED LIC PLATES	FINAL
Arlington General District Court	GT20007111-00	NGUYEN, PHI-PHUONG	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20003970-00	NGUYEN, SCOTT	TUCKER, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20008326-00	NJANGA, LAURA	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20007492-00	NOVICKY, LAWRENCE M	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	IMP.BACKING,STOPPING,TURNING	FINAL
Arlington General District Court	GT20008313-00	O'LOUGHLIN, LISA	WEIDMAN, D	03/12/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT20008354-00	PARK, SUN YOUNG	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19005033-00	PARKER, KRIS RICHARD	OFF MARKSTEINER, J	03/12/2020, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19005033-01	PARKER, KRIS RICHARD	COMMONWEALTH OF VIRGINIA	03/12/2020, 9:00 AM	False	BAILEE VIOL REL/ PRETRIAL COND	CONTINUED
Arlington General District Court	GC19005033-02	PARKER, KRIS RICHARD	COMMONWEALTH OF VA	03/12/2020, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT20008370-00	PEARSON, RICHARD L	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GT20008371-00	PEARSON, RICHARD L	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	FAIL TO CARRY/EXHIBIT REG CARD	WAIVED
Arlington General District Court	GT20008872-00	PEDERSON, JOSHUA DANIEL	GILKES, B	03/12/2020, 9:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT20008270-00	PERSONS, ROBERT; II	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008332-00	PHAM, CYNTHIA	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20008309-00	PHAM, MINH	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008493-00	PIMENTAL, ANNA	KLINE	03/12/2020, 9:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT20008333-00	QUINN, PAUL	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008372-00	QUIROA ESCOBAR, NIXON G	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT20008373-00	QUIROA ESCOBAR, NIXON G	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	IMPROPER EXHAUST SYSTEM	FINAL
Arlington General District Court	GT20009074-00	RAFFERTTY, MATTHEW EDWARD	WEISS, W	03/12/2020, 9:00 AM	False	HEADLIGHT OUT	FINAL
Arlington General District Court	GT20009073-00	RAFFERTY, MATTHEW EDWARD	WEISS, W	03/12/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20008329-00	RAI, PRADYOT	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008321-00	RAMIREZ, ROLANDO	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008298-00	RAMOS, MICHAEL	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20008299-00	RAMOS, MICHAEL	WEIDMAN, D	03/12/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT20008468-00	RAMSUMAIR, PETER D	MARKSTEINER, J	03/12/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20008290-00	REBICH, DAVID	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20008305-00	RIDDICK, SYDNE	WEIDMAN, D	03/12/2020, 9:00 AM	False	49/30 SP	WAIVED
Arlington General District Court	GT20007311-00	RITCH, LYNN CAROL	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT20008300-00	ROBINSON, ALLYSON	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20008325-00	ROBLEH, SULEIMAN	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19044977-00	RODRIGUEZ MALDONADO, FEBE D	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	41/25 SPEED	FINAL
Arlington General District Court	GT19044978-00	RODRIGUEZ MALDONADO, FEBE D	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	NO VALID OPERATORS LICENSE	FINAL
Arlington General District Court	GT20007701-00	RODRIGUEZ-MORALES, ISMAEL	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	67/45 SPEED	WAIVED
Arlington General District Court	GT20007401-00	RUIZ, MARCELO	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008497-00	SANCHEZ PEREZ, ELSA	REYES, M	03/12/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20008257-00	SANCHEZ, JOSE F	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	COMM. VEH. IN RPP	FINAL
Arlington General District Court	GT20008258-00	SANCHEZ, JOSE F	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	ABANDONED	FINAL
Arlington General District Court	GT20008707-00	SESAY, ABU MARTIN	PLAYFORD, S	03/12/2020, 9:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT20009413-00	SHAFA, SHERVIN	RODRIGUEZ	03/12/2020, 9:00 AM	False	DEFECT LOW MOUNT BRAKE LIGHT	FINAL
Arlington General District Court	GT20008316-00	SHERMAN, ROBERT	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19002424-00	SHORT, NEVALON DAFORES	MASON, L	03/12/2020, 9:00 AM	False	OBSTRUCT/RESIST: THREAT/FORCE	CONTINUED
Arlington General District Court	GC19002424-01	SHORT, NEVALON DAFORES	COMMONWEALTH OF VA	03/12/2020, 9:00 AM	False	FAIL TO APPEAR, MISD OFFENSE	CONTINUED
Arlington General District Court	GC19002425-00	SHORT, NEVALON DAFORES	MASON, L	03/12/2020, 9:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GT20008491-00	SMITH, CLYDE JASON	KLINE	03/12/2020, 9:00 AM	False	FTY LEFT TURN-ACC	CONTINUED
Arlington General District Court	GT20008495-00	SMITH, JAMES; JR	REYES, M	03/12/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20008352-00	SMITH, KATIE	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC20001106-00	SMITH, TREVOR RASHARD	OFF PEHRSON, N	03/12/2020, 9:00 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC20001107-00	SMITH, TREVOR RASHARD	OFF PEHRSON, N	03/12/2020, 9:00 AM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GC20001108-00	SMITH, TREVOR RASHARD	OFF PEHRSON, N	03/12/2020, 9:00 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GT20008935-00	SOLOMON, ALEXANDER	PLAYFORD, S	03/12/2020, 9:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT20008429-00	SRISUMRIT, NATTAPAT	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	60/45 SP	WAIVED
Arlington General District Court	GT20008256-00	STUTSMAN, JENNIFER SUE	SMITH	03/12/2020, 9:00 AM	False	RESTRICTED AREA	FINAL
Arlington General District Court	GT20008274-00	SU, SHEUE Y	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008355-00	SUAREZ-LAZCANO, NATALY	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20008285-00	SUBEDI, NILKANTHA	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008344-00	SUN, YONGMEI	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008353-00	TALIERCO, TERESA	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20008335-00	THOMPSON, PATRICIA	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20008350-00	TINSLEY, WILLIAM; JR	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20008490-00	TORRICO, JOSE	KLINE	03/12/2020, 9:00 AM	False	HIGH MOUNT STOP LT VIOLATION	FINAL
Arlington General District Court	GT20008339-00	TORTORELLI, CAMILA	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008283-00	TREDWELL, TORI	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20008296-00	TRINH, TOAN	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008303-00	TRUNG, JUSTIN	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20008288-00	TUNG, ARRA	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008404-00	VALLECILLO FLORES, JAIRO J	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	75/55 SP	WAIVED
Arlington General District Court	GT20008823-00	VANDERZON, JOHN MATTHIAS	LEVY, J	03/12/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20002047-00	VASQUEZ RALDA, JULIA	REYES, M	03/12/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20009265-00	VERSES, ALEXA ANN	QUEEN, A	03/12/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT20008318-00	VIEIRA, CARLYN	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20004291-00	WARNER, MATTHEW	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20007127-00	WASHINGTON-SICHER, PADMAVATHI	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008480-00	WAYNE, GERI	WILLIAMS, A	03/12/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20006392-00	WEBER, BECKY	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20004488-00	WHITE, KINETRIA JO VON	CLIFFORD, T	03/12/2020, 9:00 AM	False	NO REG IN POSSESION	FINAL
Arlington General District Court	GT20008327-00	WOLDEMARIYAM, FIKIRTE	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20008411-00	WOLDEYOHANNES, YOHANNES T	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	FINAL
Arlington General District Court	GT20008394-00	WOOD, JARRETT A	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	ALTERED/FORGED LICENSE PLATES	FINAL
Arlington General District Court	GT20008396-00	WOOD, JARRETT A	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT20008397-00	WOOD, JARRETT A	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT20008398-00	WOOD, JARRETT A	LAZAKOVICH, O	03/12/2020, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	FINAL
Arlington General District Court	GT20008494-00	WOODSON, PAUL A	REYES, M	03/12/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20006468-00	WOODWARD, KENNETH WAYNE	AVERY, D	03/12/2020, 9:00 AM	False	FAIL TO UTILIZE TURN SIGNAL	FINAL
Arlington General District Court	GT20004289-00	WUSLICH, RAYMOND	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008279-00	YILLAH, KAREEM	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008306-00	YOUNG, GWEN	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008343-00	ZEIN, MARGRETHA	WEIDMAN, D	03/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC20000242-00	ABDERHMAN, FARGG MOHAMED	GARTRELL, S	03/12/2020, 9:30 AM	False	ASSAULT & BATTERY	FINAL
Arlington General District Court	GC20000355-00	BURRELL, RONALD JAMES	TYSON, D	03/12/2020, 9:30 AM	False	URINATING IN PUBLIC	FINAL
Arlington General District Court	GC20000337-00	DANZANNYAN, DAVAADORJ	O'BRIEN, T	03/12/2020, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC20000385-00	DIAZ, LEO	OFFICER HUSSEIN	03/12/2020, 9:30 AM	False	PETIT LARC <$500 NOT FRM PERSN	FINAL
Arlington General District Court	GC19004221-00	HORTON, ANTANAE UNIQUE	HATCHER, N	03/12/2020, 9:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC20000469-00	KAYIRA, SAMUEL T	ABOWERS, A	03/12/2020, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC20000851-00	MOSES-TAYLOR, GLENN DONNEL; JR	DAMRON, M	03/12/2020, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC20000937-00	PARRIS, ANDREW SHAUN; II	DAMRON, M	03/12/2020, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC20000757-00	PONCE DE LEON, WADE	OFF YOUNG, C	03/12/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20000189-00	RUSH, MALIK	CPL EDWARDS	03/12/2020, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC20000069-00	SHELTON, KALI AMIR	MULRAIN, C	03/12/2020, 9:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19003947-00	SOOFI, HESAMEDDIN	OFF LAZAKOVICH, O	03/12/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19005473-00	THORNHILL, TREVOR	OFF YOUNG, C	03/12/2020, 9:30 AM	False	DRUGS: SELL/DISTRIB SCH V DRUG	CONTINUED
Arlington General District Court	GC20000900-00	TUGBOBO, IYINOLUWA A	RODRIGUEZ, K	03/12/2020, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GT20006979-00	TURNER, SARA ELIZABETH	THOMAS, I	03/12/2020, 9:30 AM	False	72/55 SP	WAIVED
Arlington General District Court	GC20000936-00	WINGFIELD, STERLING ALEXANDER	DAMRON, M	03/12/2020, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC20000036-00	YORK, TYLER SCOTT	CPL DUNKELBERGER, G	03/12/2020, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	WAIVED
Arlington General District Court	GT20003615-00	ABDEL RAHMAN, AMIRA MOHAMED	THOMAS, I	03/12/2020, 10:00 AM	False	70/55 SP	WAIVED
Arlington General District Court	GT20003616-00	ABDEL RAHMAN, AMIRA MOHAMED	THOMAS, I	03/12/2020, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT20008587-00	ADEN, YUSEF ISSA	THOMAS, I	03/12/2020, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC19004109-00	AL-OMAIR, MOHAMMED ABDULLAH	TROOPER THOMAS, I	03/12/2020, 10:00 AM	False	UNAUTH USE OF VEH LARCENY>=500	FINAL
Arlington General District Court	GT20006493-00	ANGUERA, CONRADO JAVIER	THOMAS, I	03/12/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20007590-00	ARANA GRAMAJO, FRANCISCO A	THOMAS, I	03/12/2020, 10:00 AM	False	OPR VEH WHILE TXT/READ	FINAL
Arlington General District Court	GT20009175-00	AYANO, NEGASH GURMU	THOMPSON, S	03/12/2020, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20003667-00	BARSI, ANTHONY C	COX, S	03/12/2020, 10:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT20003668-00	BARSI, ANTHONY C	COX, S	03/12/2020, 10:00 AM	False	75/55 SP	WAIVED
Arlington General District Court	GT20001830-00	BEKURE, TSEGA	COX, S	03/12/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20003329-00	BELLEW, DANIEL HABTE	THOMPSON, S	03/12/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19046853-00	BLANDFORD, COLLIN JAMES	THOMPSON, S	03/12/2020, 10:00 AM	False	UNAUTH USE CROSS OVER HIGHWAY	CONTINUED
Arlington General District Court	GT20009137-00	BONNER-RENIER, MARTIS ALEXANDE	THOMAS, I	03/12/2020, 10:00 AM	False	74/55 SP	FINAL
Arlington General District Court	GT20002468-00	BRADDOCK, JESSICA RENEE	COX, S	03/12/2020, 10:00 AM	False	EXPIRED TEMPORARY REGISTRATION	FINAL
Arlington General District Court	GT20003618-00	BREUDER, PHILIP E	THOMAS, I	03/12/2020, 10:00 AM	False	IMPROPER PASSING ON RIGHT	WAIVED
Arlington General District Court	GT20006039-00	BROSHAN, MICHAEL P	COX, S	03/12/2020, 10:00 AM	False	EXP INSP	FINAL
Arlington General District Court	GT19048916-00	BROWN, FELIX UTTAM	THOMPSON, S	03/12/2020, 10:00 AM	False	FAIL OBEY HIGHWAY MARKING	CONTINUED
Arlington General District Court	GT20006009-00	BROWN, ORLANDO CHRIS	THOMPSON, S	03/12/2020, 10:00 AM	False	OPER VEH W/EXP. REJECTION	CONTINUED
Arlington General District Court	GT20006010-00	BROWN, ORLANDO CHRIS	THOMPSON, S	03/12/2020, 10:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT20006013-00	BROWN, SHALETTE B	THOMPSON, S	03/12/2020, 10:00 AM	False	HIGH MOUNT STOP LIGHT VIOL	Result:
Arlington General District Court	GT20006014-00	BROWN, SHALETTE B	THOMPSON, S	03/12/2020, 10:00 AM	False	OPERATE/PERMT OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GT20006015-00	BROWN, SHALETTE B	THOMPSON, S	03/12/2020, 10:00 AM	False	OPERATE UNINSURED VEHICLE	CONTINUED
Arlington General District Court	GT20006682-00	BROWN, SHALETTE B	THOMPSON, S	03/12/2020, 10:00 AM	False	HIGH MOUNT STOP LT VIOLATION	CONTINUED
Arlington General District Court	GT20009172-00	BUTLER, IMAN PHILIP	THOMPSON, S	03/12/2020, 10:00 AM	False	UNAUTH VEH - HOT LANES - 1ST	CONTINUED
Arlington General District Court	GC19002427-00	CHANDLER, DEWITT; IV	PENSABENE, C	03/12/2020, 10:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19002427-01	CHANDLER, DEWITT; IV	COMMONWEALTH OF VA	03/12/2020, 10:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19002427-02	CHANDLER, DEWITT; IV	COMMONWEALTH OF VIRGINIA	03/12/2020, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19002428-00	CHANDLER, DEWITT; IV	PENSABENE, C	03/12/2020, 10:00 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GC19002429-00	CHANDLER, DEWITT; IV	PENSABENE, C	03/12/2020, 10:00 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GT20009135-00	CHERRY, DARIEN PAUL	THOMAS, I	03/12/2020, 10:00 AM	False	74/55 SP	FINAL
Arlington General District Court	GT20006007-00	CHOI, JOANNA LEE	THOMPSON, S	03/12/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19046249-00	COULIBALY, PIENA KELEGNA HAMED	THOMPSON, STEVEN	03/12/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19046250-00	COULIBALY, PIENA KELEGNA HAMED	THOMPSON, STEVEN	03/12/2020, 10:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT19046251-00	COULIBALY, PIENA KELEGNA HAMED	THOMPSON, STEVEN	03/12/2020, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT19046252-00	COULIBALY, PIENA KELEGNA HAMED	THOMPSON, STEVEN	03/12/2020, 10:00 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT20006981-00	DAGDAN, UNUBOLD	THOMAS, I	03/12/2020, 10:00 AM	False	IMPROPER PASSING ON RIGHT	WAIVED
Arlington General District Court	GC20000284-00	DANIELS, JESSICA LYNN	OFF DUNKELBERGER	03/12/2020, 10:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC20000285-00	DANIELS, JESSICA LYNN	OFF DUNKELBERGER	03/12/2020, 10:00 AM	True	ATTEMPT TO ELUDE POLICE	CONTINUED
Arlington General District Court	GT20002356-00	DANIELS, JESSICA LYNN	OFF DUNKELBERGER	03/12/2020, 10:00 AM	True	DWI: 2ND IN 10YRS	CONTINUED
Arlington General District Court	GT20002357-00	DANIELS, JESSICA LYNN	OFF DUNKELBERGER	03/12/2020, 10:00 AM	True	FAIL TO STOP/ ACCIDENT - MISD	CONTINUED
Arlington General District Court	GT20002358-00	DANIELS, JESSICA LYNN	OFF DUNKELBERGER	03/12/2020, 10:00 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT20003613-00	DATTA, ANURADHA	THOMAS, I	03/12/2020, 10:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19049042-00	DIAZ OLIVARES, JOSE ABEL	COX, S	03/12/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT20008175-00	DIAZ, DANIEL FELIPE	THOMAS, I	03/12/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20002000-00	DONOVAN, MICHAEL LEE	COX, S	03/12/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20002001-00	DONOVAN, MICHAEL LEE	COX, S	03/12/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20002389-00	DOWNING, ASTARTE ZANDERS	THOMAS, I	03/12/2020, 10:00 AM	False	SPEED 20MPH+ OVER LIMIT	FINAL
Arlington General District Court	GT20006008-00	DUPUIS, CAMERON WAKEFIELD	THOMPSON, S	03/12/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT20000430-00	EL KADIRI, JAOUAD	THOMPSON, S	03/12/2020, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19045956-00	ELNOUR, MAZIN TARIG	COX, SETH	03/12/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19045957-00	ELNOUR, MAZIN TARIG	COX, SETH	03/12/2020, 10:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20008207-00	ESKINDER, YOUNAEL KIDUS	THOMPSON, S	03/12/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT20008208-00	ESKINDER, YOUNAEL KIDUS	THOMPSON, S	03/12/2020, 10:00 AM	False	LEARNERS PERMIT, VIOLATE	CONTINUED
Arlington General District Court	GT20003670-00	ESTERRICH, LESLIE	COX, S	03/12/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20005340-00	FONT, MARIO DAVID	THOMAS, I	03/12/2020, 10:00 AM	False	74/55 SP	WAIVED
Arlington General District Court	GT20006758-00	FOURRE, ANOUCHKA	COX, S	03/12/2020, 10:00 AM	False	73/55 SP	FINAL
Arlington General District Court	GT20001826-00	GARLAPADU DHONDE HOL, RAVIKIRA	COX, S	03/12/2020, 10:00 AM	False	OPER VEH W/EXP. REJECTION	CONTINUED
Arlington General District Court	GT20001827-00	GARLAPADU DHONDE HOL, RAVIKIRA	COX, S	03/12/2020, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GC19003987-00	GARNER, DAYSHAWN	CPL AMES, B	03/12/2020, 10:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19003988-00	GARNER, DAYSHAWN	CPL AMES, B	03/12/2020, 10:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19003989-00	GARNER, DAYSHAWN	CPL AMES, B	03/12/2020, 10:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19003990-00	GARNER, DAYSHAWN	CPL AMES, B	03/12/2020, 10:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GT20000451-00	GATTO, MARK	COX, S	03/12/2020, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT20000452-00	GATTO, MARK	COX, S	03/12/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT20008586-00	GEBREMICAEL, MILYON TEKLE	THOMAS, I	03/12/2020, 10:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT20006665-00	GREEN, JEFFERY WILLIAM	THOMPSON, S	03/12/2020, 10:00 AM	False	UNAUTH VEH - HOT LANES - 1ST	WAIVED
Arlington General District Court	GT20003614-00	HARTKE, ALEXANDRA NICOLE	THOMAS, I	03/12/2020, 10:00 AM	False	IMPROPER U TURN	WAIVED
Arlington General District Court	GC20001061-00	HOGAN, SYDNEY M	ALBA, Z	03/12/2020, 10:00 AM	False	MALICIOUS WOUNDING	CONTINUED
Arlington General District Court	GC20001062-00	HOGAN, SYDNEY M	ALBA, Z	03/12/2020, 10:00 AM	False	FELON POSS WPN/AMMO (NOT GUN)	CONTINUED
Arlington General District Court	GC20001063-00	HOGAN, SYDNEY M	ALBA, Z	03/12/2020, 10:00 AM	False	RESIDE IN BAWDY PLACE	CONTINUED
Arlington General District Court	GT20006262-00	HOLLINS, MI'SUAN DE'NAEZYA	THOMPSON, S	03/12/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20006263-00	HOLLINS, MI'SUAN DE'NAEZYA	THOMPSON, S	03/12/2020, 10:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20006264-00	HOLLINS, MI'SUAN DE'NAEZYA	THOMPSON, S	03/12/2020, 10:00 AM	False	LEARNERS PERMIT, VIOLATE	FINAL
Arlington General District Court	GT20003669-00	HORNE, GARY	COX, S	03/12/2020, 10:00 AM	False	76/55 SP	WAIVED
Arlington General District Court	GT20006980-00	IBRAHIM, SHENODA A	THOMAS, I	03/12/2020, 10:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20006016-00	JAYASINGHE, A JEHANIE MIRANDA	THOMPSON, S	03/12/2020, 10:00 AM	False	UNAUTH VEH - HOT LANES - 1ST	WAIVED
Arlington General District Court	GT20008177-00	JOHNSON JR, LOREN A	THOMAS, I	03/12/2020, 10:00 AM	False	75/55 SP	FINAL
Arlington General District Court	GT19049048-00	JONES, JAMAL	COX, S	03/12/2020, 10:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19049049-00	JONES, JAMAL	COX, S	03/12/2020, 10:00 AM	False	75/55 SP	FINAL
Arlington General District Court	GT19039370-00	JUAREZ, REMIGIO	THOMPSON, S	03/12/2020, 10:00 AM	False	NO VALID DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20006706-00	KESSLER, BETHANY LYNN SHADY	HOVENDON, S	03/12/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20009173-00	KOROLUK, MICHAEL IHOR	THOMPSON, S	03/12/2020, 10:00 AM	False	UNAUTH VEH - HOT LANES - 1ST	CONTINUED
Arlington General District Court	GT20006011-00	KOZHEVNIKOVA, ROKSOLANA	THOMPSON, S	03/12/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20002475-00	LARGE, DANIEL	COX, S	03/12/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20006712-00	LIMCAOCO, DIANE KAY	THOMPSON, S	03/12/2020, 10:00 AM	False	UNAUTH VEH - HOT LANES - 1ST	FINAL
Arlington General District Court	GT20003338-00	LINFORTH, ANTHONY SEARS	COX, S	03/12/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20009176-00	LINNOW, GREGORY J	THOMPSON, S	03/12/2020, 10:00 AM	False	OPER W/TV SCREEN VISABLE TO DR	CONTINUED
Arlington General District Court	GT20009174-00	LONG, ROBERT JACOB	THOMPSON, S	03/12/2020, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT20008176-00	LONGEST, ZEEL FRANCES	THOMAS, I	03/12/2020, 10:00 AM	False	RECK DR: SPEEDING, OVER 80MPH	CONTINUED
Arlington General District Court	GT20006666-00	MCGETTIGAN JR, JAMES MICHAEL	THOMPSON, S	03/12/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20006667-00	MCGETTIGAN JR, JAMES MICHAEL	THOMPSON, S	03/12/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20006494-00	MCKITRICK, SHANNON KATHLEEN	THOMAS, I	03/12/2020, 10:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20009136-00	MEEKINS, JESSICA CHYENNE	THOMAS, I	03/12/2020, 10:00 AM	False	RECK DR: SPEEDING, OVER 80MPH	CONTINUED
Arlington General District Court	GT20008205-00	MIODUSKI, RYAN ADAM	THOMPSON, S	03/12/2020, 10:00 AM	False	UNAUTH VEH - HOT LANES - 1ST	WAIVED
Arlington General District Court	GT20004068-00	MOBLEY, DAVON CURTIS	THOMAS, I	03/12/2020, 10:00 AM	False	IMPROPER PASSING ON RIGHT	WAIVED
Arlington General District Court	GT20001999-00	MOODY, ROBERT GARLAND	COX, S	03/12/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20002390-00	MORALES GARICOITS, AMALIA BEAT	THOMAS, I	03/12/2020, 10:00 AM	False	IMPROPER PASSING ON RIGHT	FINAL
Arlington General District Court	GT19045888-00	NEWMAN, JOHN GREGORY	COLLINS, JAMES	03/12/2020, 10:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT20007591-00	OPONG KORANTENG, PETER F	THOMAS, I	03/12/2020, 10:00 AM	False	OPER W/TV SCREEN VISABLE TO DR	FINAL
Arlington General District Court	GC19002570-00	PARIKH, ADIT	KREISHER, M	03/12/2020, 10:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19049043-00	PEARSON, JAMES ALONZO	COX, S	03/12/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT19048931-00	PESANTES PAIVA, CRISTIAN A	COX, S	03/12/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GC20000163-00	PORTER, NICHELLE	OFF PEHRSON, N	03/12/2020, 10:00 AM	True	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GT20003671-00	QUDSI, TAZEEN	COX, S	03/12/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20003672-00	QUDSI, TAZEEN	COX, S	03/12/2020, 10:00 AM	False	FAIL TO HAVE LIC. REVALIDATED	FINAL
Arlington General District Court	GT20006258-00	QUITENO DE VILLALTA, REINA EST	THOMAS, I	03/12/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20006259-00	QUITENO DE VILLALTA, REINA EST	THOMAS, I	03/12/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19049046-00	RAMIREZ, KENNETH ANTONIO	COX, S	03/12/2020, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT19049047-00	RAMIREZ, KENNETH ANTONIO	COX, S	03/12/2020, 10:00 AM	False	OPER MV W/ SUN-SHADE-TINT FILM	FINAL
Arlington General District Court	GC20000976-00	RAY, DAVID	DET COOK, C D	03/12/2020, 10:00 AM	False	ENTER STRUC TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC20000977-00	RAY, DAVID	DET COOK, C D	03/12/2020, 10:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC20000978-00	RAY, DAVID	DET COOK, C D	03/12/2020, 10:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC20000980-00	RAY, DAVID	DET COOK, C D	03/12/2020, 10:00 AM	False	CONSPIRE/AID/ABET LARC >$500	CONTINUED
Arlington General District Court	GT20003617-00	REID, KARA TODD	THOMAS, I	03/12/2020, 10:00 AM	False	IMPROPER PASSING ON RIGHT	WAIVED
Arlington General District Court	GC20001109-00	SANCHEZ, ISMAEL ROMERO	OFF BURNS	03/12/2020, 10:00 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC20001110-00	SANCHEZ, ISMAEL ROMERO	OFF BURNS	03/12/2020, 10:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GT19046253-00	SETH, SUMEETI	THOMPSON, STEVEN	03/12/2020, 10:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT20000282-00	SHAKESPEARE, NEVIL	THOMAS, I	03/12/2020, 10:00 AM	False	FAIL OBEY HIGHWAY LANE MARKING	FINAL
Arlington General District Court	GT20000283-00	SHAKESPEARE, NEVIL	THOMAS, I	03/12/2020, 10:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19048391-00	SHIFFLETT, DILLON LEE	DET SEIBERT, G	03/12/2020, 10:00 AM	True	DWI, 2ND W/O BAC	CONTINUED
Arlington General District Court	GT19046802-00	SYED ABDUL QUADER SA, FNU	THOMAS, I	03/12/2020, 10:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20002476-00	TESFAYE, TSEGEWOINY MERESSA	COX, S	03/12/2020, 10:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT20002477-00	TESFAYE, TSEGEWOINY MERESSA	COX, S	03/12/2020, 10:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT20002478-00	TESFAYE, TSEGEWOINY MERESSA	COX, S	03/12/2020, 10:00 AM	False	FAIL TO HAVE LIC. REVALIDATED	FINAL
Arlington General District Court	GT20008204-00	THAVONE, SOPHIE NATHAKAY	THOMPSON, S	03/12/2020, 10:00 AM	False	UNAUTH VEH - HOT LANES - 1ST	FINAL
Arlington General District Court	GT19048712-00	THOMAS, PHALLYN ANNISE	THOMPSON, S	03/12/2020, 10:00 AM	False	FAIL OBEY HIGHWAY MARKING	FINAL
Arlington General District Court	GT19048713-00	THOMAS, PHALLYN ANNISE	THOMPSON, S	03/12/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20009138-00	VALLECILLO VALERIO, JASON ALEX	THOMAS, I	03/12/2020, 10:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT20009139-00	VALLECILLO VALERIO, JASON ALEX	THOMAS, I	03/12/2020, 10:00 AM	False	DRIVE W/O LICENSE	FINAL
Arlington General District Court	GT20001098-00	VANCE, CHRISTIAN ELWOOD RAY	THOMPSON, S	03/12/2020, 10:00 AM	False	73/55 SP	FINAL
Arlington General District Court	GT20006017-00	VAUGHN, MARGARET ROSE	THOMPSON, S	03/12/2020, 10:00 AM	False	OPERATE/PERMT OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT20006681-00	VAUGHN, MARGARET ROSE	THOMPSON, S	03/12/2020, 10:00 AM	False	OPR VEH WHILE TXT/READ	FINAL
Arlington General District Court	GT20008178-00	WILLIAMS, TREVOR DODD	THOMAS, I	03/12/2020, 10:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT20008711-00	ZACK, JAMES DARRELL	THOMPSON, S	03/12/2020, 10:00 AM	False	TEXTING IN WORK ZONE	WAIVED
Arlington General District Court	GT20000284-00	SHAKESPEARE, NEVIL	THOMAS, I	03/12/2020, 10:10 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20010252-00	ACOSTA TAVERAS, JOSE MIGUEL	JONES, M	03/12/2020, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20008441-00	AITOULID, MOHAMED	HATCHER, N	03/12/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20000105-00	AMESSAN, JEREMIE NGDESSAN	DUNKELBERGER, G	03/12/2020, 10:30 AM	False	VIOL SIGN-PARKING	FINAL
Arlington General District Court	GT20008264-00	AMIRTHALINGAM, NIMALAN	HARPER, L	03/12/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008453-00	ANDERSON, CODY R	HATCHER, N	03/12/2020, 10:30 AM	False	40/15 SP	CONTINUED
Arlington General District Court	GT20008251-00	AYALEW, AMARE G	DAVIS, T	03/12/2020, 10:30 AM	False	VIO SIGN	FINAL
Arlington General District Court	GT20008448-00	BARTLEY, JERONIQUE N	HATCHER, N	03/12/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GC19004301-00	BENAVIDES ESCOBAR, JOSE A	COLLINS, J	03/12/2020, 10:30 AM	False	ASSAULT & BATTERY	FINAL
Arlington General District Court	GT19037681-00	BOULHADDAT, LANCEN	HARPER, L	03/12/2020, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20008438-00	BUCK, COTLER SYLVESTER-ROGER	HATCHER, N	03/12/2020, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20010531-00	CHELIMSKY, MIRIAM ANNE	LANCASTER, R D	03/12/2020, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19036407-00	DICKENS, KEVON LAMONT	HATCHER, N	03/12/2020, 10:30 AM	False	35/15 SP	FINAL
Arlington General District Court	GT20008431-00	EL MOUTTAKI, TARIK	DUNKELBERGER, G	03/12/2020, 10:30 AM	False	OPER VEH WHILE USING EARPHONES	FINAL
Arlington General District Court	GT20009222-00	ELERBY, BYRON WILLARD	LIVINGSTON, B	03/12/2020, 10:30 AM	False	NO VALID REGISTRATION	FINAL
Arlington General District Court	GT20008437-00	FRAZIER, TRAYVONNE E	HATCHER, N	03/12/2020, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20009267-00	GALLAGHER, MICHAEL ROBERT	GRAVELY, T	03/12/2020, 10:30 AM	False	SPEEDING 39/15	CONTINUED
Arlington General District Court	GT20009209-00	GOULET, PAUL CHRISTIAN	LIVINGSTON, B	03/12/2020, 10:30 AM	False	NO VALID VA REGISTRATION	FINAL
Arlington General District Court	GT20008446-00	HOLDER, CHERON A	HATCHER, N	03/12/2020, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20008445-00	HOMAN, BENJIMAN C	HATCHER, N	03/12/2020, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20008433-00	HORTON, DESMOND A	HATCHER, N	03/12/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY MARKING	CONTINUED
Arlington General District Court	GT20008447-00	HUNTER, JOSHIAH R	HATCHER, N	03/12/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008265-00	JOHNSON, CHARLES W; 3RD	HARPER, L	03/12/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20008266-00	JOHNSON, CHARLES W; 3RD	HARPER, L	03/12/2020, 10:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20008262-00	LIM, JAMES NAM	DOBY, L	03/12/2020, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20008434-00	MACK, JOHN R	HATCHER, N	03/12/2020, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20008439-00	MANGAL, FARAMOZ	HATCHER, N	03/12/2020, 10:30 AM	True	24/15 SP	FINAL
Arlington General District Court	GC19004622-00	MCFADDEN, CONOR DENNIS	COLLINS, J	03/12/2020, 10:30 AM	False	CARRY GUN IN BAR/UNDR INFLUNCE	CONTINUED
Arlington General District Court	GT19041996-00	MCFADDEN, CONOR DENNIS	COLLINS, J	03/12/2020, 10:30 AM	False	DRIVING WHILE INTOXICATED	CONTINUED
Arlington General District Court	GC19004752-00	MCGRATH, EUGENE JAMES	TROOPER COLLINS, J	03/12/2020, 10:30 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GT19042426-00	MCGRATH, EUGENE JAMES	TROOPER COLLINS, J	03/12/2020, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19042427-00	MCGRATH, EUGENE JAMES	TROOPER LYNCH, E	03/12/2020, 10:30 AM	False	FAIL TO STOP/ ACCIDENT - MISD	CONTINUED
Arlington General District Court	GT19042428-00	MCGRATH, EUGENE JAMES	TROOPER COLLINS, J	03/12/2020, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT20008252-00	MELEVSKI, NICOLI	DAVIS, T	03/12/2020, 10:30 AM	False	VIOL. SIGN	FINAL
Arlington General District Court	GC19004404-00	MENIGISTU, KIDUS YARED	TROOPER THOMAS, I	03/12/2020, 10:30 AM	False	DRUGS: POSSESS SCH IV	FINAL
Arlington General District Court	GC19004406-00	MENIGISTU, KIDUS YARED	TROOPER THOMAS, I	03/12/2020, 10:30 AM	True	IMPROPER PASSING ON RIGHT	FINAL
Arlington General District Court	GT20008432-00	MUNAFO, ANGELO ROMAN	DUNKELBERGER, G	03/12/2020, 10:30 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GT20008458-00	MUNGER, KRISTOPHER R	DEMSEY-BEARD, N D	03/12/2020, 10:30 AM	False	IMPROPER TAIL LIGHTS	WAIVED
Arlington General District Court	GC20000543-00	NICCUM, CODY ERNEST	OFFICER N HATCHER	03/12/2020, 10:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GT20010527-00	PERICAK, WILLIAM CHARLES	LANCASTER, R D	03/12/2020, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT20008451-00	PIERCE, TIMOTHY P	HATCHER, N	03/12/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008452-00	RACZYNSKI, MARK T	HATCHER, N	03/12/2020, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19046033-00	RAHIM, ABDUL J	DUNKELBERGER, G	03/12/2020, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20008435-00	ROBBINS, KEVIN EARL	HATCHER, N	03/12/2020, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20008455-00	RYAN, MICHAEL P	HATCHER, N	03/12/2020, 10:30 AM	False	35/15 SP	WAIVED
Arlington General District Court	GT20008443-00	SAUNDERS-MEDINA, DEANA P	HATCHER, N	03/12/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008456-00	TEKLE, YONATAN TESFAI	GRAVELY, T	03/12/2020, 10:30 AM	False	FAIL TO CARRY/EXHIBIT REG CARD	FINAL
Arlington General District Court	GT20008457-00	TEKLE, YONATAN TESFAI	GRAVELY, T	03/12/2020, 10:30 AM	True	24/15 SP	FINAL
Arlington General District Court	GT20008436-00	TERRY, NATASHA J	HATCHER, N	03/12/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008444-00	UKEEKWE, CHINEDUE U	HATCHER, N	03/12/2020, 10:30 AM	True	24/15 SP	FINAL
Arlington General District Court	GC19002595-00	VAIL JIMENEZ, CRISTIAN MISAEL	YOUNG, C	03/12/2020, 10:30 AM	False	OBSTRUCT/RESIST W/O FORCE	FINAL
Arlington General District Court	GC19002595-01	VAIL JIMENEZ, CRISTIAN MISAEL	COMMONWEALTH OF VA	03/12/2020, 10:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19002596-00	VAIL JIMENEZ, CRISTIAN MISAEL	YOUNG, C	03/12/2020, 10:30 AM	False	DESTRUCT PROP W/INTENT <$1000	FINAL
Arlington General District Court	GT20008449-00	WALLACE, JUSTIN M	HATCHER, N	03/12/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20008259-00	WEBB, DAVID E	GRAVELY, T	03/12/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20008430-00	WILBUR, JACOB COLE	DUNKELBERGER, G	03/12/2020, 10:30 AM	True	24/15 SP	FINAL
Arlington General District Court	GC19005097-00	BIRKELBACH, MICHAEL	TROOPER T INGHAM	03/12/2020, 11:30 AM	False	VIOL SEX OFFNDR FAIL TO REGIST	FINAL
Arlington General District Court	GC19005098-00	BIRKELBACH, MICHAEL	TROOPER T INGHAM	03/12/2020, 11:30 AM	False	VIOL SEX OFFNDR FAIL TO REGIST	FINAL
Arlington General District Court	GC19004491-00	EVANS, DAMIAN DON-CHEAZ	OFF REYES, M	03/12/2020, 11:30 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19005402-00	JOHNSON, DEANNA N	CPL DUNKELBERGER, G	03/12/2020, 11:30 AM	True	POSS.OF CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC19004775-00	LORN, AMY	OFF DOWER, K	03/12/2020, 11:30 AM	False	NOT RETURN PROP-BAILEE >=$500	FINAL
Arlington General District Court	GC20000640-00	MCCLAIN, LISA	WHITE, K	03/12/2020, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19002230-00	MCEWEN, DEANDRE LETRELL	WEIDMAN, D	03/12/2020, 11:30 AM	True	EMBEZZLEMENT <$500	FINAL
Arlington General District Court	GC19002230-01	MCEWEN, DEANDRE LETRELL	COMMONWEALTH OF VIRGINIA	03/12/2020, 11:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19002231-00	MCEWEN, DEANDRE LETRELL	WEIDMAN, D	03/12/2020, 11:30 AM	False	EMBEZZLEMENT >=$500	FINAL
Arlington General District Court	GC19002232-00	MCEWEN, DEANDRE LETRELL	WEIDMAN, D	03/12/2020, 11:30 AM	False	EMBEZZLEMENT >=$500	FINAL
Arlington General District Court	GC20000731-00	NJINWOUA, CATHY PATRICIA	OFF MARKSTEINER, J	03/12/2020, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	FINAL
Arlington General District Court	GC20000731-01	NJINWOUA, CATHY PATRICIA	COMMONWEALTH OF VIRGINIA	03/12/2020, 11:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC20000732-00	NJINWOUA, CATHY PATRICIA	OFF MARKSTEINER, J	03/12/2020, 11:30 AM	False	PETIT LARC <$500 NOT FRM PERSN	FINAL
Arlington General District Court	GC20000733-00	NJINWOUA, CATHY PATRICIA	OFF MARKSTEINER, J	03/12/2020, 11:30 AM	False	PETIT LARC <$500 NOT FRM PERSN	FINAL
Arlington General District Court	GC20000734-00	NJINWOUA, CATHY PATRICIA	OFF MARKSTEINER, J	03/12/2020, 11:30 AM	False	PETIT LARC <$500 NOT FRM PERSN	FINAL
Arlington General District Court	GC20000735-00	NJINWOUA, CATHY PATRICIA	OFF MARKSTEINER, J	03/12/2020, 11:30 AM	False	PURCH ALCOHOL, PERSON <21Y	FINAL
Arlington General District Court	GC19004883-00	POUGH, LEE DEON	TROOPER T INGHAM	03/12/2020, 11:30 AM	True	OTHR SEX OFFNDR FAIL TO REGIST	CONTINUED
Arlington General District Court	GC19004885-00	POUGH, LEE DEON	TROOPER T INGHAM	03/12/2020, 11:30 AM	False	VIOL OFF FAIL TO REGIST, 2 OFF	CONTINUED
Arlington General District Court	GC19004887-00	POUGH, LEE DEON	TROOPER T INGHAM	03/12/2020, 11:30 AM	False	VIOL OFF FAIL TO REGIST, 2 OFF	CONTINUED
Arlington General District Court	GT19046512-00	JOHNSON, COLEMAN LANCE	EINBINDER, E	03/12/2020, 2:00 PM	False	OPER SUSP/REVOKE	CONTINUED
Arlington General District Court	GT19046512-01	JOHNSON, COLEMAN LANCE	COMMONWEALTH OF VA	03/12/2020, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT20004670-00	MOCK, JACOB MICHAEL	DOESCHER, S	03/12/2020, 2:00 PM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT20004670-01	MOCK, JACOB MICHAEL	COMMONWEALTH OF VA	03/12/2020, 2:00 PM	False	FAIL TO APPEAR, MISD OFFENSE	FINAL
Arlington General District Court	GT20004670-02	MOCK, JACOB MICHAEL	COMMONWEALTH OF VA	03/12/2020, 2:00 PM	False	FAILURE TO APPEAR	FINAL
Arlington General District Court	GC20001125-00	RIOUX, NOEL THOMAS	GARTRELL, S	03/12/2020, 2:00 PM	False	CRIMINAL TRESSPASS	CONTINUED
Arlington General District Court	GC20001123-00	SHAFNER, YONAH URI	DOBY, L	03/12/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19001526-00	VAUGHNS, MICHAEL	MAXWELL, P	03/12/2020, 2:00 PM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001526-01	VAUGHNS, MICHAEL	COMMONWEALTH OF VIRGINIA	03/12/2020, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
