Arlington General District Court	GT19042447-00	ABDULLAHI, HAMDI AHMED	TRAINER, J	12/11/2019, 9:00 AM	False	70/45 SP	WAIVED
Arlington General District Court	GT19040447-00	ABED, JAMALELDEIN Y	TRAINER, J	12/11/2019, 9:00 AM	False	67/45 SP	WAIVED
Arlington General District Court	GT19042007-00	ABRAHAM, ELI	STONE, A	12/11/2019, 9:00 AM	True	39/30 SP	FINAL
Arlington General District Court	GT19045087-00	AGAGI, MULUSEW GIRMA	TRAINER, J	12/11/2019, 9:00 AM	False	VIO HWY SIGN NO UTURN	FINAL
Arlington General District Court	GT19045080-00	AHMED, SAJJAD	TRAINER, J	12/11/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19041278-00	AHMED, SEBRINA	LIPSCHUTZ, J	12/11/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19037813-00	AL-BIRMANI, ZAINALABDEEN	STONE, A	12/11/2019, 9:00 AM	False	EXP INSPECTION	FINAL
Arlington General District Court	GT19037869-00	AL-BIRMANI, ZAINALABDEEN	STONE, A	12/11/2019, 9:00 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	FINAL
Arlington General District Court	GT19033370-00	ALATISE, IFEOLWA	ALBA, Z	12/11/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19040452-00	ALBA TARIFA, JUOSSEEF KARIM	TRAINER, J	12/11/2019, 9:00 AM	False	65/45 SP	WAIVED
Arlington General District Court	GT19041106-00	ALDHAHRI, KHALID MAJID	BOWE, M	12/11/2019, 9:00 AM	False	SAFETY BELT VIOLATION-ACC	CONTINUED
Arlington General District Court	GT19041274-00	ALDHARI, KHALID MAJID	BOWE, M	12/11/2019, 9:00 AM	False	FTP FULL TIME & ATTN-ACC	CONTINUED
Arlington General District Court	GT19030706-00	ALHOMIYEN, ABDULAZIZ FAHAD	GREVER, L	12/11/2019, 9:00 AM	False	NO OL	CONTINUED
Arlington General District Court	GT19039413-00	ALI, SHAHED	LIPSCHUTZ, J	12/11/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19042016-00	ALI, SYED RAHMAN	TRAINER, J	12/11/2019, 9:00 AM	False	65/45 SP	WAIVED
Arlington General District Court	GT19037877-00	ALI, YUSUF	FULLOP, T	12/11/2019, 9:00 AM	False	FAIL TO YIELD ON LEFT TURN	WAIVED
Arlington General District Court	GT19042367-00	ALY, EKRAH SAYED MOHAMED	TRAINER, J	12/11/2019, 9:00 AM	False	65/45 SP	FINAL
Arlington General District Court	GT19044899-00	ANAAMA, YOUNESS	TRAINER, J	12/11/2019, 9:00 AM	False	74/45 SPEED	FINAL
Arlington General District Court	GT19042043-00	ARATA, MICHAEL A	BOZEMAN, D	12/11/2019, 9:00 AM	False	DRIVE WRONG WAY ON ONE-WAY HWY	WAIVED
Arlington General District Court	GT19028786-00	ARORA, PUJA	FULLOP	12/11/2019, 9:00 AM	False	FAIL TO OBEY RED LIGHT	FINAL
Arlington General District Court	GT19042357-00	ASUNCION, ASA ARTURO	TRAINER, J	12/11/2019, 9:00 AM	True	49/30 SPEED	CONTINUED
Arlington General District Court	GT19039587-00	ATWELL, VIRGINIA CROMWELL	GREVER, L	12/11/2019, 9:00 AM	False	DRIVE WITH EXPIRED TAGS	FINAL
Arlington General District Court	GT19044756-00	AWAN, AHMAD ARMOGHAN Y	STONE, A	12/11/2019, 9:00 AM	False	IMPROPER PASSING ON SHOULDER	WAIVED
Arlington General District Court	GT19040229-00	AZIM, MD MOHIBUL	ROMAN, K	12/11/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19044904-00	AZIZI, FERESHTA E	TRAINER, J	12/11/2019, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT19042359-00	AZIZOVA, FARANGIS	TRAINER, J	12/11/2019, 9:00 AM	False	70/45 SP	FINAL
Arlington General District Court	GC19005113-00	BARILOVITS, JOHN RUSSELL	OFF HIRSCHMAN, C	12/11/2019, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19005114-00	BARILOVITS, JOHN RUSSELL	OFF HIRSCHMAN, C	12/11/2019, 9:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GC19005138-00	BARNES, DERRICK RAYCO	OFF OUZIDANE, Y	12/11/2019, 9:00 AM	False	MANUF/DISTRB SCH I/ II 2ND OFF	CONTINUED
Arlington General District Court	GC19005139-00	BARNES, DERRICK RAYCO	OFF OUZIDANE, Y	12/11/2019, 9:00 AM	False	DISTRIB/PWI MARIJ >1/2 OZ-5LBS	CONTINUED
Arlington General District Court	GT19001335-00	BARRITTEAU, DARYL TERRY	KOOHARIAN, B	12/11/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT19001336-00	BARRITTEAU, DARYL TERRY	KOOHARIAN, B	12/11/2019, 9:00 AM	False	NO OL 3RD+ OFFENSE	CONTINUED
Arlington General District Court	GT19041050-00	BARRY, HAWA	BOZEMAN, D	12/11/2019, 9:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19030409-00	BASHIR, DANYAL	KOOHARIAN, B	12/11/2019, 9:00 AM	False	RECK DRIV 97/55	CONTINUED
Arlington General District Court	GT19039398-00	BAUTISTA, GERMAN	ROBERTSON, E	12/11/2019, 9:00 AM	False	DRIVE W/NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19039400-00	BAUTISTA, GERMAN	ROBERTSON, E	12/11/2019, 9:00 AM	False	DRIVE W/NO PLATES	FINAL
Arlington General District Court	GT19042017-00	BERMAN, REBECCA	WILLIAMS, D	12/11/2019, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT19045086-00	BODIFORD, KURT ALAN	TRAINER, J	12/11/2019, 9:00 AM	False	VIO HWY SIGN NO UTURN	WAIVED
Arlington General District Court	GT19041338-00	BOIRO, BOUBACAR	KOOHARIAN, B	12/11/2019, 9:00 AM	True	86/55 SP	CONTINUED
Arlington General District Court	GT19045088-00	BOLANO, ZENAIDA JOSE	TRAINER, J	12/11/2019, 9:00 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19042375-00	BOOS, DANIEL PHILIP	TRAINER, J	12/11/2019, 9:00 AM	False	46/30 SP	WAIVED
Arlington General District Court	GT19042005-00	BOUBLOUH, KAMAL	STONE, A	12/11/2019, 9:00 AM	False	47/30 SP	FINAL
Arlington General District Court	GT19039418-00	BRANCH, JONTAVIUS JAMAL	RUBY, W	12/11/2019, 9:00 AM	False	FAIL TO MAINTAIN PROP CONTROL	CONTINUED
Arlington General District Court	GT19039423-00	BRANCH, JONTAVIUS JAMAL	RUBY, W	12/11/2019, 9:00 AM	False	NO OL	CONTINUED
Arlington General District Court	GT19042444-00	BRISSON, DANIEL L	TRAINER, J	12/11/2019, 9:00 AM	False	66/45 SP	WAIVED
Arlington General District Court	GT19041267-00	BROGOLO-LIELE, NANETTE	LIPSCHUTZ, J	12/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19045100-00	BROWN, SHAUNTE CAMILL	KOOHARIAN, B	12/11/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	CONTINUED
Arlington General District Court	GC19005054-00	BROWN, SUZANNE VALERIE	FIRE MARSHALL A HART	12/11/2019, 9:00 AM	False	ARSON: DWELLING USUAL OCCUPIED	CONTINUED
Arlington General District Court	GC19005057-00	BROWN, SUZANNE VALERIE	FIRE MARSHALL A HART	12/11/2019, 9:00 AM	False	BOMB/BURN THREAT: ACCUSED>=15Y	CONTINUED
Arlington General District Court	GC19005059-00	BROWN, SUZANNE VALERIE	FIRE MARSHALL A HART	12/11/2019, 9:00 AM	False	VIOLATE FIRE PREVENTION CODE	CONTINUED
Arlington General District Court	GT19042018-00	BRUDER, LUIS	FULLOP	12/11/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19033756-00	CARTER, OTIS A	HIRSCHMAN, C	12/11/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19042002-00	CASSO, GABRIEL I	HIRSCHMAN, C	12/11/2019, 9:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19034328-00	CASTRO, RODOLFO G	ALBA, Z	12/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19034329-00	CASTRO, RODOLFO G	ALBA, Z	12/11/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GC19005173-00	CHERRY, CHRISTOPHER WILLIAM	OFF WATKINS, B	12/11/2019, 9:00 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GT19045082-00	CHOQUE TOLABA, DAVID JONATHAN	TRAINER, J	12/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19003220-00	COLEMAN, DAVID LEE	RUBY, W	12/11/2019, 9:00 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19003220-01	COLEMAN, DAVID LEE	COMMONWEALTH OF VIRGINIA	12/11/2019, 9:00 AM	False	FAIL TO APPEAR, MISD OFFENSE	CONTINUED
Arlington General District Court	GT19045083-00	COLLINS, MARIBETH ELISSA	TRAINER, J	12/11/2019, 9:00 AM	False	DRIVE ON SHOULDER	CONTINUED
Arlington General District Court	GT19041475-00	CONOVER, SHAKERRA NICOLE	MALDONADO, M	12/11/2019, 9:00 AM	False	FTP FULL TIME AND ATTN-ACC	FINAL
Arlington General District Court	GT19040991-00	CRAWFORD, ALPHONSO	KOOHARIAN, B	12/11/2019, 9:00 AM	False	NO HEADLIGHTS	CONTINUED
Arlington General District Court	GT19040744-00	CRUZ BARRERA, MELVIN ALFONZO	O'BEIRNE, J	12/11/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19044776-00	CRUZ LANTIGUA, ERWIN R	STONE, A	12/11/2019, 9:00 AM	True	39/30 SP	FINAL
Arlington General District Court	GT19041080-00	CRUZ, KAELY D	HIRSCHMAN, C	12/11/2019, 9:00 AM	False	FTM PROPER CONTROL-ACC	CONTINUED
Arlington General District Court	GT19041341-00	CUADROS-LOZA, SELMA A	KOOHARIAN, B	12/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19044929-00	DASHER, CLARENCE	STONE, A	12/11/2019, 9:00 AM	False	IMPROPER TINT	FINAL
Arlington General District Court	GT19039558-00	DAVIS, STEPHANIE DIONNE	MILLER, C	12/11/2019, 9:00 AM	False	EXPIRED DC TAGS	FINAL
Arlington General District Court	GT19042383-00	DAY, SHIMIN	TRAINER, J	12/11/2019, 9:00 AM	False	48/30 SP	FINAL
Arlington General District Court	GT19040742-00	DEDZI, RICHARD KWAKU	O'BEIRNE, J	12/11/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19042315-00	DEFRANCO, MEGAN J	BOZEMAN, D	12/11/2019, 9:00 AM	False	EXPIRED VA TAGS	CONTINUED
Arlington General District Court	GT19041342-00	DESTARAC, JEAN	BOZEMAN, D	12/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19003613-00	DORSEY, KIARRA LONNIYA	OFF MARTENS, A	12/11/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19003613-01	DORSEY, KIARRA LONNIYA	COMMONWEALTH OF VIRGINIA	12/11/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19003614-00	DORSEY, KIARRA LONNIYA	OFF MARTENS, A	12/11/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT19045000-00	DUTTON, CHRISTINA P	STONE, A	12/11/2019, 9:00 AM	False	VIOLATION OF HWY SIGN	FINAL
Arlington General District Court	GT19040960-00	EBADI, OBAIDULLAH	GREVER, L	12/11/2019, 9:00 AM	False	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GT19042458-00	EGEMBA, LINDA CHINYERE	TRAINER, J	12/11/2019, 9:00 AM	False	67/45 SP	FINAL
Arlington General District Court	GT19041275-00	ELHAGE, JAMIL RAMI	KOOHARIAN, B	12/11/2019, 9:00 AM	False	RECK DRIV 91/45	CONTINUED
Arlington General District Court	GT19041053-00	ELIOT, ADAM	BOZEMAN, D	12/11/2019, 9:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19039516-00	ESCALONA, JULIA	LIPSCHUTZ, J	12/11/2019, 9:00 AM	False	FTY TO PEDS IN CRWLK-ACC	FINAL
Arlington General District Court	GT19044749-00	ETHERIDGE, COURTNEY SHANNON	TRAINER, J	12/11/2019, 9:00 AM	True	39/30 SP	FINAL
Arlington General District Court	GT19023807-00	FARAH, LIBAN	LIPSCHUTZ, J	12/11/2019, 9:00 AM	False	F.OBEY TRAFFIC DEVICE	FINAL
Arlington General District Court	GT19023809-00	FARAH, LIBAN	LIPSCHUTZ, J	12/11/2019, 9:00 AM	False	DR REVOKED 2+	FINAL
Arlington General District Court	GT19044931-00	FAUNTLEROY, DIMITRIC J	STONE, A	12/11/2019, 9:00 AM	False	EXP TAGS	FINAL
Arlington General District Court	GT19042009-00	FITE, TOLASA DECUASA	TRAINER, J	12/11/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19045079-00	FLEMING, DOUGLAS	WILLIAMS, D	12/11/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19037922-00	FLORES CASTRO, FRANCISCO	WILLIAMS, D	12/11/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGN-ACC	FINAL
Arlington General District Court	GT19039426-00	GATLIN, GENNETTE MICHELLE	MILLER, C	12/11/2019, 9:00 AM	False	54/45 SP	FINAL
Arlington General District Court	GT19042354-00	GAZOULY, BAHGET M	STONE, A	12/11/2019, 9:00 AM	False	49/30 SP	FINAL
Arlington General District Court	GT19038288-00	GEORGE, SARAH E	ALBA, Z	12/11/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19042004-00	GLASSON, THERESA M	STONE, A	12/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19042429-00	GODOY HERNANDEZ, MAREANO	TRAINER, J	12/11/2019, 9:00 AM	False	46/30 SP	FINAL
Arlington General District Court	GT19042008-00	GOMEZ ARGUETA, JORDY	STONE, A	12/11/2019, 9:00 AM	False	45/30 SP	FINAL
Arlington General District Court	GT19041157-00	GOODMAN, MARCUS MATTHEW	O'BEIRNE, J	12/11/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19041265-00	GOODMAN, MARCUS MATTHEW	O'BEIRNE, J	12/11/2019, 9:00 AM	False	FAIL SURR. TITLE/LIC. PLATES	CONTINUED
Arlington General District Court	GT19040433-00	GOODWIN, TYWAN KIREC	TRAINER, J	12/11/2019, 9:00 AM	False	52/30 SP	FINAL
Arlington General District Court	GT19042424-00	GRANDE, VICTOR M	TRAINER, J	12/11/2019, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT19040449-00	GREEN, TREI ANTHONY	TRAINER, J	12/11/2019, 9:00 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19044948-00	GRENELL, BURT B	STONE, A	12/11/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19042455-00	GUERRA ARTEAGA, KENDALL J	TRAINER, J	12/11/2019, 9:00 AM	False	65/45 SP	FINAL
Arlington General District Court	GT19044936-00	GUTEMA, SOYOME T	STONE, A	12/11/2019, 9:00 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT19034341-00	HABIB, AIMAN MOHAMMAD	GREVER, L	12/11/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19045103-00	HARRIS, JABARI RAID	KOOHARIAN, B	12/11/2019, 9:00 AM	False	NO O/L	CONTINUED
Arlington General District Court	GT19040995-00	HARRIS, LARRY DELONTE	LIPSCHUTZ, J	12/11/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19044941-00	HENRIQUEZ DIAZ, JUDITH	STONE, A	12/11/2019, 9:00 AM	False	VIOLATION OF HWY SIGN	Result:
Arlington General District Court	GT19044942-00	HENRIQUEZ DIAZ, JUDITH C	STONE, A	12/11/2019, 9:00 AM	False	VIOLATION OF HWY SIGN	WAIVED
Arlington General District Court	GT19041232-00	HERBAS, MARCO A	O'BEIRNE, J	12/11/2019, 9:00 AM	False	FAIL SURR. TITLE/LIC. PLATES	CONTINUED
Arlington General District Court	GT19039411-00	HERNANDEZ SANDOVAL, ANDREW	LIPSCHUTZ, J	12/11/2019, 9:00 AM	False	RECKLESS / ALCOHOL	CONTINUED
Arlington General District Court	GT19039590-00	HERNANDEZ, DOLORES	ROBERTSON, E	12/11/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19044779-00	HOLZ, SCOTT JAY	TRAINER, J	12/11/2019, 9:00 AM	False	66/45 SP	WAIVED
Arlington General District Court	GT19039421-00	HOOD, NAQUAN	LIPSCHUTZ, J	12/11/2019, 9:00 AM	False	EXPIRED REG	FINAL
Arlington General District Court	GT19044908-00	HOWELL, DAYSIA M	STONE, A	12/11/2019, 9:00 AM	False	FAIL TO OBTAIN VA LIC	FINAL
Arlington General District Court	GT19044928-00	HOWELL, DAYSIA M	STONE, A	12/11/2019, 9:00 AM	False	FAIL TO USE TURN SIGNAL	FINAL
Arlington General District Court	GT19045037-00	HUYNH, CUC THUY	STONE, A	12/11/2019, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT19040740-00	IJAZ, ASHER	MALDONADO, M	12/11/2019, 9:00 AM	False	UTURN OVER DOUBLE YELLOW	FINAL
Arlington General District Court	GT19044774-00	JACKSON, CYNTHIA	STONE, A	12/11/2019, 9:00 AM	True	39/30 SP	FINAL
Arlington General District Court	GT19039832-00	JACKSON, WAYNE ERIC	HIRSCHMAN, C	12/11/2019, 9:00 AM	False	NO DRIVERS LICENSE 2ND OFFENSE	CONTINUED
Arlington General District Court	GT19039394-00	JOHNSON, KIA DESHAE	MASON, C	12/11/2019, 9:00 AM	False	NO OL	CONTINUED
Arlington General District Court	GT19039396-00	JOHNSON, KIA DESHAE	MASON, C	12/11/2019, 9:00 AM	False	IMPROPER REGISTRATION	CONTINUED
Arlington General District Court	GT19040460-00	JOHNSON, VAN TYREK JERMAINE	BIGLER, B	12/11/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19040738-00	JOHNSON, WAYNE; JR	KOOHARIAN, B	12/11/2019, 9:00 AM	False	NO OL	CONTINUED
Arlington General District Court	GT19040739-00	JOHNSON, WAYNE; JR	KOOHARIAN, B	12/11/2019, 9:00 AM	False	IMPROPER REGISTRATION	CONTINUED
Arlington General District Court	GT19042153-00	KAHAER, KASIMU	FULLOP	12/11/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19039552-00	KARIM, MD REZAUL	RUBY, W	12/11/2019, 9:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT19039593-00	KAUL, SHASHANK	RUBY, W	12/11/2019, 9:00 AM	False	IMPROPER LANE CHANGE	FINAL
Arlington General District Court	GT19041340-00	KELIL, KALID M	KOOHARIAN, B	12/11/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19042276-00	KIFE, DERASSE T	KOOHARIAN, B	12/11/2019, 9:00 AM	False	NO INSPECTION	CONTINUED
Arlington General District Court	GT19042278-00	KIFE, DERASSE T	KOOHARIAN, B	12/11/2019, 9:00 AM	False	DEFECTIVE HEADLIGHT	CONTINUED
Arlington General District Court	GT19042280-00	KIFE, DERASSE T	KOOHARIAN, B	12/11/2019, 9:00 AM	False	DRIVE SUSPENDED W/NOTICE	CONTINUED
Arlington General District Court	GT19042172-00	KIM, HEE TAE	KOOHARIAN, B	12/11/2019, 9:00 AM	False	FAIL YIELD R-O-W EMERGENCY VEH	WAIVED
Arlington General District Court	GC19004273-00	KINNEY, CHRISTOPHER SEAN	CPL AMES, B	12/11/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19004273-01	KINNEY, CHRISTOPHER SEAN	COMMONWEALTH OF VA	12/11/2019, 9:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19004274-00	KINNEY, CHRISTOPHER SEAN	CPL AMES, B	12/11/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19004276-00	KINNEY, CHRISTOPHER SEAN	CPL AMES, B	12/11/2019, 9:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GT19044932-00	KOOMSON, SARAH ARABA-BOTSEWA	STONE, A	12/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19044778-00	KORNEGAY, STACEY JOANNE	TRAINER, J	12/11/2019, 9:00 AM	False	65/45 SP	FINAL
Arlington General District Court	GT19044777-00	LEAVER, JASON A	STONE, A	12/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19039560-00	LEON, LUIS	LIPSCHUTZ, J	12/11/2019, 9:00 AM	True	78/55 SP	CONTINUED
Arlington General District Court	GT19037883-00	LEWIS, DAVID MICHAEL	WEISS, W	12/11/2019, 9:00 AM	False	FAIL DRIVE RT SIDE OF HIGHWAY	FINAL
Arlington General District Court	GT19042050-00	LINKINS, MELVIN	FULLOP	12/11/2019, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	CONTINUED
Arlington General District Court	GT19042143-00	LINKINS, MELVIN	FULLOP	12/11/2019, 9:00 AM	False	DRIVE W/ EXPIRED LICENSE	CONTINUED
Arlington General District Court	GT19039851-00	LOPEZ LORENZO, LUIS A	BIGLER, B	12/11/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19042188-00	LOPEZ, LUCRECIA	RIGGS, J	12/11/2019, 9:00 AM	False	HANDICAP VIOL	FINAL
Arlington General District Court	GT19039427-00	LOPEZ, MELVIN	LIPSCHUTZ, J	12/11/2019, 9:00 AM	False	DEFECTIVE EQUIPMENT	WAIVED
Arlington General District Court	GT19044759-00	LORENZETTI, RALPH JASON	STONE, A	12/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19041339-00	MADRY HALL, KAIREN JUWON	O'BEIRNE, J	12/11/2019, 9:00 AM	False	FAIL SURR. TITLE/LIC. PLATES	FINAL
Arlington General District Court	GT19045461-00	MADRY HALL, KAIREN JUWON	O'BEIRNE, J	12/11/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19045084-00	MAEZOUZ, AHMED SALEM	TRAINER, J	12/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19042168-00	MARSHALL, JOHNNY L; JR	BOZEMAN, D	12/11/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19040997-00	MARTINEZ, VICTOR RENE	MASON, C	12/11/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19042284-00	MCKNIGHT, ZACHARY CHRISTRIAN	KOOHARIAN, B	12/11/2019, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19035360-00	MEGOS, WELAY FISHA	TRAINER, J	12/11/2019, 9:00 AM	False	48/30 SP	FINAL
Arlington General District Court	GT19039403-00	MENNO GIRON, CHRISTIAN ALEXAN	BIGLER, B	12/11/2019, 9:00 AM	False	DRIVE W/NO DRIVERS LICENSE-ACC	FINAL
Arlington General District Court	GT19045099-00	MERZOUG, REHHAN C	ALBA, Z	12/11/2019, 9:00 AM	False	FAIL TO SLOW/MOVE OVER FOR ER	CONTINUED
Arlington General District Court	GT19045102-00	MERZOUGH, REHHAN C	KOOHARIAN, B	12/11/2019, 9:00 AM	False	NO VA SAFETY INSPECTION	CONTINUED
Arlington General District Court	GT19039401-00	MICHAEL, ARON	LIPSCHUTZ, J	12/11/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC LIGHT	FINAL
Arlington General District Court	GC19005175-00	MILLENDER, CHRISTOPHER JAMES	OFF HOFFMAN, K	12/11/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19005176-00	MILLENDER, CHRISTOPHER JAMES	OFF HOFFMAN, K	12/11/2019, 9:00 AM	False	OBSTRUCT/RESIST: THREAT/FORCE	CONTINUED
Arlington General District Court	GC19005177-00	MILLENDER, CHRISTOPHER JAMES	OFF HOFFMAN, K	12/11/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19005178-00	MILLENDER, CHRISTOPHER JAMES	OFF HOFFMAN, K	12/11/2019, 9:00 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GT19042182-00	MILLER, BRADFORD	HICKEN	12/11/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19042006-00	MITCHELL, ROLAND L	STONE, A	12/11/2019, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT19045101-00	MONTEFLORES ESTRADA, WILDER	KOOHARIAN, B	12/11/2019, 9:00 AM	False	DEFECTIVE TAIL LIGHT	FINAL
Arlington General District Court	GC19005134-00	MURPHY, MICHAEL FRANCIS	OFF WILLIAMS, A	12/11/2019, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19005135-00	MURPHY, MICHAEL FRANCIS	OFF WILLIAMS, A	12/11/2019, 9:00 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GT19040741-00	NARCISO, PERFECTO B; JR	HIRSCHMAN, C	12/11/2019, 9:00 AM	False	UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GT19041485-00	NGUYEN, SA GIANG	MALDONADO, M	12/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19034301-00	OLA, ADEKUNLE FELIX	GREVER, L	12/11/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19030762-00	OMOKARO, OSADEBA	CICHOLSKI, F	12/11/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY-ACC	FINAL
Arlington General District Court	GT19041397-00	OPOKU, KWADWO AKOWUA	MASON, C	12/11/2019, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	FINAL
Arlington General District Court	GT19042045-00	ORTIZ HERNANDEZ, WILLIAM A	HIRSCHMAN, C	12/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19041458-00	ORTIZ, BRIAN ALEXANDER	GREVER, L	12/11/2019, 9:00 AM	False	FAIL DRIVE RT SIDE OF HIGHWAY	FINAL
Arlington General District Court	GT19039565-00	PARKS, CHRISTIAN LEE	RUBY, W	12/11/2019, 9:00 AM	False	IMPROPER LANE CHANGE	CONTINUED
Arlington General District Court	GC19004577-00	PARROTT, JUSTIN ALLEN	OFF DUNCAN, T	12/11/2019, 9:00 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19004577-01	PARROTT, JUSTIN ALLEN	COMMONWEALTH OF VA	12/11/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19041468-00	PATRICK, FRANCIS	ROBERTSON, E	12/11/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19028362-00	PENDER, CHERON TYRIC	MALDONADO, M	12/11/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	WAIVED
Arlington General District Court	GT19042463-00	PEREZ JUAREZ, ELMER ABIDAN	TRAINER, J	12/11/2019, 9:00 AM	False	46/30 SP	FINAL
Arlington General District Court	GT19042032-00	PEREZ, BRITTANY NICOLE	CUDD, M	12/11/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19042167-00	POGOZELSKI, ROGER	BOZEMAN, D	12/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19040451-00	PORTILLO ZULETA, EDWIN BLADIMI	TRAINER, J	12/11/2019, 9:00 AM	False	71/45 SP	WAIVED
Arlington General District Court	GT19030748-00	POSHTKOOH, MEHDI	GREVER, L	12/11/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19042155-00	RAKOTONJAHAHANY, JEAN	BOZEMAN, D	12/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19042011-00	RANDOLPH, GEORGE CURTIS; JR	TRAINER, J	12/11/2019, 9:00 AM	False	66/45 SP	WAIVED
Arlington General District Court	GT19040457-00	RAZA, SYED MOHAMMAD SHAWN	TRAINER, J	12/11/2019, 9:00 AM	False	66/45 SP	WAIVED
Arlington General District Court	GT19042450-00	REINDERS, JEFFREY JOHN	TRAINER, J	12/11/2019, 9:00 AM	False	65/45 SP	WAIVED
Arlington General District Court	GT19044937-00	REYES, ROBERT W	STONE, A	12/11/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19041084-00	RIVERA, RAMON A	BOZEMAN, D	12/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19040949-00	RODRIGUEZ, IRVING JOSUE	GREVER, L	12/11/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GC19005172-00	RUFFIN, EUGENE	OFF COX, J	12/11/2019, 9:00 AM	False	UNAUTH USE OF MOTOR VEH - FEL	CONTINUED
Arlington General District Court	GT19040746-00	RYKACZEWSKI, SAVANNAH MARIE	KOOHARIAN, B	12/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19040737-00	SELDOMRIDGE, DAVID LEE	KOOHARIAN, B	12/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19041104-00	SEMERE, BENYAM	BOZEMAN, D	12/11/2019, 9:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19033593-00	SEMU, MICHAEL Y	MILLER, C	12/11/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	CONTINUED
Arlington General District Court	GT19040932-00	SESAY, JUSTIN AARON	O'BEIRNE, J	12/11/2019, 9:00 AM	False	FAIL SURR. TITLE/LIC. PLATES	CONTINUED
Arlington General District Court	GT19041055-00	SHARIFI, PARWAIZ	GREVER, L	12/11/2019, 9:00 AM	False	IMPROPER LANE CHANGE	FINAL
Arlington General District Court	GT19039850-00	SHATH, ALA MAJED	RUBY, W	12/11/2019, 9:00 AM	False	F.TO PAY FULL TIME/ATT	FINAL
Arlington General District Court	GT19041047-00	SIBRIAN MENDEZ, JOSE	LIPSCHUTZ, J	12/11/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT19042268-00	SIMONS, CRAIG EDGAR	KOOHARIAN, B	12/11/2019, 9:00 AM	False	EXPIRED VA REG	CONTINUED
Arlington General District Court	GT19040455-00	SMITH, DONNA HARDESTY	TRAINER, J	12/11/2019, 9:00 AM	False	66/45 SP	WAIVED
Arlington General District Court	GT19037888-00	SMITH, KEITH DEVRON	WEISS, W	12/11/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19042355-00	SMITH, SHEA MAUREEN	TRAINER, J	12/11/2019, 9:00 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT19041488-00	SOEUN, SAMRUOM	HIRSCHMAN, C	12/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GT19041472-00	SORANO, RODRIGO JASON	MALDONADO, M	12/11/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19040453-00	SORONEN, LISA E	TRAINER, J	12/11/2019, 9:00 AM	False	66/45 SP	WAIVED
Arlington General District Court	GT19040896-00	SORTO, JOSE DE LA PAZ	O'BEIRNE, J	12/11/2019, 9:00 AM	False	FAIL SURR. TITLE/LIC. PLATES	FINAL
Arlington General District Court	GT19044930-00	SREERAMA, KISHORE KUMAR	STONE, A	12/11/2019, 9:00 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT19040743-00	STOLT, BENJAMIN MATWELL	O'BEIRNE, J	12/11/2019, 9:00 AM	False	IMPROPER REGISTRATION SUSPENDE	FINAL
Arlington General District Court	GT19042263-00	STORRY, CONNA CENEA	SEIBERT, G	12/11/2019, 9:00 AM	False	77/55 SP	FINAL
Arlington General District Court	GT19042265-00	STORRY, CONNA CENEA	SEIBERT, G	12/11/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19045078-00	TAMER, KHALIFA	WILLIAMS, D	12/11/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19028487-00	TEBABEL, ELIAS	KOOHARIAN, B	12/11/2019, 9:00 AM	False	NO TURN ON RED	WAIVED
Arlington General District Court	GT19042271-00	TELLEZ, NATALIE JEANETTE	KOOHARIAN, B	12/11/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GT19030931-00	TERRY, DUAN GREGORY	COMEY, B	12/11/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19039561-00	THOMAS, MONAE ANNETTE	MILLER, C	12/11/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19042003-00	TITLE, SARAH E	STONE, A	12/11/2019, 9:00 AM	False	FTP FULL TIME AND ATTN	FINAL
Arlington General District Court	GT19045035-00	TUPY, STEPHEN PATRICK	TRAINER, J	12/11/2019, 9:00 AM	False	46/30 SP	WAIVED
Arlington General District Court	GC19001936-01	TURNER, CARMEN DANIELLE	COMMOBWEALTH OF VA	12/11/2019, 9:00 AM	False	VIOL PROBATION OF MISD OFF	CONTINUED
Arlington General District Court	GC19003009-01	TURNER, CARMEN DANIELLE	COMMONWEALTH OF VA	12/11/2019, 9:00 AM	False	VIOL PROBATION OF MISD OFF	CONTINUED
Arlington General District Court	GT19042162-00	UCAL, BURAK	BOZEMAN, D	12/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19042159-00	VARGAS CAMPOS, JOSE	BOZEMAN, D	12/11/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19040459-00	VASQUEZ, EMILY G	TRAINER, J	12/11/2019, 9:00 AM	False	48/30 SP	WAIVED
Arlington General District Court	GT19042461-00	VAUGHAN, GRADY P	TRAINER, J	12/11/2019, 9:00 AM	False	65/45 SP	WAIVED
Arlington General District Court	GT19042048-00	VILLATORO MENDOZA, MARIA E	GREVER, L	12/11/2019, 9:00 AM	False	DRIVE W/ NO OL 1ST	FINAL
Arlington General District Court	GC19005179-00	WARD, CHRISTOPHER JOHN	CPL KOOHARIAN, B	12/11/2019, 9:00 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GC19005180-00	WARD, CHRISTOPHER JOHN	CPL KOOHARIAN, B	12/11/2019, 9:00 AM	False	DRUGS: POSSESS SCH IV	CONTINUED
Arlington General District Court	GC19005181-00	WARD, CHRISTOPHER JOHN	CPL KOOHARIAN, B	12/11/2019, 9:00 AM	False	FIREARM: RECKLESS HANDLING	CONTINUED
Arlington General District Court	GC19005182-00	WARD, CHRISTOPHER JOHN	CPL KOOHARIAN, B	12/11/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19032197-00	WASHINGTON, JON D	RUBY, W	12/11/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GT19032198-00	WASHINGTON, JON D	RUBY, W	12/11/2019, 9:00 AM	True	FAIL TO CARRY/EXHIBIT REG CARD	CONTINUED
Arlington General District Court	GT19033369-00	WASHINGTON, TYRONE ANTHONY	COMEY, B	12/11/2019, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	FINAL
Arlington General District Court	GT19041137-00	WEISSMAN, KEITH	BIGLER, B	12/11/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT19045085-00	WELLS, TONY DUWONN	TRAINER, J	12/11/2019, 9:00 AM	False	VIO HWY SIGN NO UTURN	WAIVED
Arlington General District Court	GT19046174-00	WIGGINS, MARVIN REIL; JR	KOOHARIAN, B	12/11/2019, 9:00 AM	True	88/45 SP	CONTINUED
Arlington General District Court	GT19042433-00	WILLIAMS, JUSTIN PETER	TRAINER, J	12/11/2019, 9:00 AM	False	65/45 SP	WAIVED
Arlington General District Court	GT19031720-00	WILSON, DWANNISHA BABIE	WEISS, W	12/11/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19039425-00	WOUBE, BIRUK KEDU	RUBY, W	12/11/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19041087-00	YAZDANPANAH, SHAMIM	BOZEMAN, D	12/11/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT19042370-00	YEUNG, JASON	TRAINER, J	12/11/2019, 9:00 AM	False	74/45 SP	WAIVED
Arlington General District Court	GT19044934-00	YILLAH, AMINATA	STONE, A	12/11/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19034518-00	ZAMBRANA, IVAN	LIPSCHUTZ, J	12/11/2019, 9:00 AM	False	IMPROPER PASSING ON RIGHT	FINAL
Arlington General District Court	GT19039555-00	ZHANG, RICHARD ZHENG	RUBY, W	12/11/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GC19004550-00	ALQATHAMI, IBRAHEEM HAMDAN	OFF GREVER, L	12/11/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19004157-00	ALVAREZ HERNANDEZ, JAIRON F	OFF LIPSCHUTZ, J	12/11/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19005074-00	ANDREWS, HAROLD	CHITTICK, J	12/11/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19004578-00	BERI, ALEC NATH	OFF MALDONADO RIVERA, M	12/11/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19003655-00	CROCKETT, RACHEL CHENELLE	NADIA NAVARRO	12/11/2019, 9:30 AM	False	ASSAULT & BATTERY	FINAL
Arlington General District Court	GC19002507-00	CROSS, CHAUNCEE C	COX, S	12/11/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19025468-00	CROSS, CHAUNCEE C	COX, S	12/11/2019, 9:30 AM	False	EXP REG	CONTINUED
Arlington General District Court	GC19004095-00	EDMONDSON, VICTOR BRYGHT	OFF COMEY, B	12/11/2019, 9:30 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19002617-00	FRANCO DE PAZ, RONY JORDAN	KOOHARIAN, B	12/11/2019, 9:30 AM	False	PURCHASE/POSSESS ALCOHOL	CONTINUED
Arlington General District Court	GC19002618-00	FRANCO DE PAZ, RONY JORDAN	KOOHARIAN, B	12/11/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19004580-00	IBACACHE, RODRIGO IGNACIO	OFF ROBERTSON, E	12/11/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT19034519-00	INGRAM, NICHELLE SHARIE	KOOHARIAN, B	12/11/2019, 9:30 AM	False	DRINK WHILE DRIVING/OPEN CONT.	CONTINUED
Arlington General District Court	GC19004581-00	JENNINGS, JAMES REYNARD	OFF BOWE, M	12/11/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19004585-00	KHALID, MOUNIR	OFF ROBERTSON, E	12/11/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19003459-00	LASSITER, BREON FORREAL	NELSON, J	12/11/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19004798-00	LLOYD, JAMES BARKER	ROBERTS, T	12/11/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19005076-00	MASON, DAMITRI SEAN	GRAHAM, R	12/11/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19004155-00	RIVERA-RODAS, HUGO	OFF LIPSCHUTZ, J	12/11/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19004533-00	SWANIGAN, DEIONTAE L	REBAR, D	12/11/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19004895-00	TADESSE, DANIEL KETEMA	OFF BOWE, M	12/11/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19003806-00	TAYLOR, DAVID GREGORY	CPL KOOHARIAN, B	12/11/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19005075-00	WILKERSON, DAVID D'NARCUS	GRAHAM, R	12/11/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19003860-00	WOODLEY, FOZIYA A	KOOHARIAN, B	12/11/2019, 9:30 AM	True	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19041945-00	ABBOTT, LINDA CAROLYN	COX, S	12/11/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GC19004109-00	AL-OMAIR, MOHAMMED ABDULLAH	TROOPER THOMAS, I	12/11/2019, 10:00 AM	False	UNAUTH USE OF VEH LARCENY>=500	CONTINUED
Arlington General District Court	GT19037074-00	AMUZU, ALFRED	SHOOK, S P	12/11/2019, 10:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19037075-00	AMUZU, ALFRED	SHOOK, S P	12/11/2019, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT19041946-00	AYOMPE MODY, EMILIA OKIE	COX, S	12/11/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19040420-00	BAILEY JR, COZY	COX, S	12/11/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19041448-00	BETTUCCI, KIM MICHELLE	COX, SETH	12/11/2019, 10:00 AM	False	49/30 SP	WAIVED
Arlington General District Court	GT19039784-00	BLOCH, EMILY ADELE	COX, SETH	12/11/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19039778-00	CABALLERO, DIEGO MANUEL	COX, SETH	12/11/2019, 10:00 AM	False	HOV VIOL 1ST OFF-PLAN DIST 8	WAIVED
Arlington General District Court	GT19039768-00	CARRASQUERO MALDONAD, RAUL ALO	COX, S	12/11/2019, 10:00 AM	False	73/55 SP	FINAL
Arlington General District Court	GT19041450-00	CASEY, WAYNE	COX, SETH	12/11/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19041451-00	CASEY, WAYNE	COX, SETH	12/11/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19036535-00	COX, ANDREW D	COX, S	12/11/2019, 10:00 AM	False	72/55 SP	WAIVED
Arlington General District Court	GT19039780-00	DAWKINS, TYNISHA ANN MARIE	COX, S	12/11/2019, 10:00 AM	False	HOV VIOL 1ST OFF-PLAN DIST 8	FINAL
Arlington General District Court	GT19040419-00	DE FREITAS KICK, ANDREA	COX, S	12/11/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19042316-00	DEDAHI, EL HASSEN M	SHOOK, S P	12/11/2019, 10:00 AM	False	NO INSPECTION STICKER	CONTINUED
Arlington General District Court	GT19039769-00	DRYDEN, SARA FOSTER	COX, S	12/11/2019, 10:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19045009-00	FLOOD, RYAN	SHOOK, S P	12/11/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19041939-00	FLORES-CASILLAS, MARIO JAIR	COX, S	12/11/2019, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT19041940-00	FLORES-CASILLAS, MARIO JAIR	COX, S	12/11/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19041941-00	FLORES-CASILLAS, MARIO JAIR	COX, S	12/11/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19042317-00	GILL, KAREN T	SHOOK, S P	12/11/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19045012-00	GOLDEN, SAMANTHA L	SHOOK, S P	12/11/2019, 10:00 AM	False	FT OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19044986-00	HAILEY, FAIRLEY BERNELL	COX, S	12/11/2019, 10:00 AM	False	IMPROPER LANE CHANGE	FINAL
Arlington General District Court	GT19045015-00	HAMMOND, JOHN B	SHOOK, S P	12/11/2019, 10:00 AM	False	IMPROPER PASSING ON RIGHT	WAIVED
Arlington General District Court	GT19046171-00	HANS, ELIZABETH F	SHOOK, S P	12/11/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19042318-00	HARTMANN, REESE W	SHOOK, S P	12/11/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19037116-00	HERNANDEZ, PHILLIP WAYNE	COLLINS, J	12/11/2019, 10:00 AM	False	NOT REPRT ACCIDENT;DAM <=$1000	CONTINUED
Arlington General District Court	GT19039770-00	JOHN, ANIL	COX, SETH	12/11/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19039775-00	JUNG, HYOSIK	COX, S	12/11/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19039776-00	JURADO, EDGAR SAMUEL	COX, S	12/11/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19039771-00	LEE, ROBIN SEJONG	COX, SETH	12/11/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19040605-00	LELAND, MICHAEL JOSEPH	COX, SETH	12/11/2019, 10:00 AM	False	HOV VIOL 1ST OFF-PLAN DIST 8	WAIVED
Arlington General District Court	GT19045017-00	MALLOY, ZACHARY A	SHOOK, S P	12/11/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19045034-00	MANUEL, ROY E	SHOOK, S P	12/11/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19040606-00	MCKINSEY, OMARI DAUDA	COX, S	12/11/2019, 10:00 AM	False	HOV VIOL 1ST OFF-PLAN DIST 8	FINAL
Arlington General District Court	GT19041449-00	MINOR, AVERY	COX, S	12/11/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19046172-00	MITCHELL, ALBERT; III	SHOOK, S P	12/11/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19040607-00	MULLINS, MELVA ROCHELLE	COX, S	12/11/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19039772-00	MURPHY, TECLA ALICE	COX, S	12/11/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19045005-00	NEGUSSIE, BENYAM T	SHOOK, S P	12/11/2019, 10:00 AM	False	FT DISPLAY FRON LICENSE PLATES	FINAL
Arlington General District Court	GT19042319-00	PERRON, THOMAS A	SHOOK, S P	12/11/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19039773-00	PERRY, MONYROTH B	COX, S	12/11/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19039777-00	QUEZADA, VALENTINA	COX, S	12/11/2019, 10:00 AM	False	HOV VIOL 1ST OFF-PLAN DIST 8	WAIVED
Arlington General District Court	GT19041942-00	RESNICK, JONATHAN DAVID	COX, SETH	12/11/2019, 10:00 AM	False	71/55 SP	WAIVED
Arlington General District Court	GT19041943-00	RESNICK, JONATHAN DAVID	COX, SETH	12/11/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19040422-00	ROSS, MARGARET	COX, S	12/11/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19039779-00	ROSS, RODNEY BERNARD	COX, SETH	12/11/2019, 10:00 AM	False	HOV VIOL 1ST OFF-PLAN DIST 8	WAIVED
Arlington General District Court	GT19040421-00	SANCHEZ HERNANDEZ, WALTER	COX, S	12/11/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19041944-00	STACK, JEAN ANNE	COX, SETH	12/11/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19042321-00	TEDESCHI, JAMES A	SHOOK, S P	12/11/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19040608-00	TOWLES, JOHNATHON NEAL	COX, S	12/11/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19046173-00	TRIPP, RANDY S	SHOOK, S P	12/11/2019, 10:00 AM	False	IMPROPER PASSING ON RIGHT	FINAL
Arlington General District Court	GT19040417-00	VELA, JOHN	COX, S	12/11/2019, 10:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19040418-00	VELA, JOHN	COX, S	12/11/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19039781-00	WANSLEY, ANNA MARISA	COX, S	12/11/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19039782-00	WANSLEY, ANNA MARISA	COX, S	12/11/2019, 10:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GC19002431-00	WARSOWICK, JOSEPH ALAN	BENNETT, T	12/11/2019, 10:00 AM	True	DRUGS: POSSESS SCH III	CONTINUED
Arlington General District Court	GC19002432-00	WARSOWICK, JOSEPH ALAN	BENNETT, T	12/11/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19039783-00	YUDSON, MARC ALFRED	COX, SETH	12/11/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19042441-00	ABANG, EMMANUEL TEGUM	TRAINER, J	12/11/2019, 10:30 AM	True	664/45 SP	FINAL
Arlington General District Court	GT19045093-00	ABDELRAHMAN, MOHAMED GABER AKM	TRAINER, J	12/11/2019, 10:30 AM	False	VIO HWY SIGN NO UTURN	CONTINUED
Arlington General District Court	GT19042449-00	AGOR, DAVID CHINYEAKA	TRAINER, J	12/11/2019, 10:30 AM	False	67/45 SP	FINAL
Arlington General District Court	GT19042446-00	AKUFFO, JOSEPH ASIEDU	TRAINER, J	12/11/2019, 10:30 AM	False	73/45 SP	WAIVED
Arlington General District Court	GT19039520-00	AL RIFAA, LOAI	AMES, B	12/11/2019, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19040715-00	ALJAYER, TAREK S	AMES, B	12/11/2019, 10:30 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT19040891-00	ANDERSON, NICHOLAS R	MATTICE, J	12/11/2019, 10:30 AM	False	44/25 SPEEDING	WAIVED
Arlington General District Court	GT19042356-00	ANDERSON, SARA JESSA GHION	TRAINER, J	12/11/2019, 10:30 AM	False	46/30 SP	CONTINUED
Arlington General District Court	GT19045091-00	ARABANDI, SATYANARA YANA	TRAINER, J	12/11/2019, 10:30 AM	False	VIO HWY SIGN NO UTURN	WAIVED
Arlington General District Court	GT19040970-00	ARTARAS, MELISA LISBETH	MATTICE, J	12/11/2019, 10:30 AM	False	42/25 SP	CONTINUED
Arlington General District Court	GT19040439-00	ASFAW, BISRAT	TRAINER, J	12/11/2019, 10:30 AM	False	67/45 SP	WAIVED
Arlington General District Court	GT19040189-00	ATASHOVA, GANIRA M	AMES, B	12/11/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19040931-00	AVILES, JOSE M	MATTICE, J	12/11/2019, 10:30 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19045730-00	AWOSANYA, OLADIMEJI	SEIBERT, G	12/11/2019, 10:30 AM	False	75/45 SPEED	WAIVED
Arlington General District Court	GT19040703-00	BABA, MOSAAB ELHAG	AMES, B	12/11/2019, 10:30 AM	False	IMPROPER TURN	FINAL
Arlington General District Court	GT19040845-00	BATTUR, KHUSLEN	MATTICE, J	12/11/2019, 10:30 AM	False	40/25 SPEEDING	FINAL
Arlington General District Court	GT19039580-00	BAXTER, DEREK D	MATTICE, J	12/11/2019, 10:30 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19039583-00	BAXTER, DEREK D	MATTICE, J	12/11/2019, 10:30 AM	False	NO SAFETY INSPECTION STICKER	FINAL
Arlington General District Court	GT19045738-00	BEARCE, BRIAN LAWRENCE	SEIBERT, G	12/11/2019, 10:30 AM	False	52/30 SPEED	FINAL
Arlington General District Court	GT19042368-00	BETANCES TATIS, EDGAR	TRAINER, J	12/11/2019, 10:30 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19045095-00	BILLY, ALEXANDER RICHARD	TRAINER, J	12/11/2019, 10:30 AM	False	VIO HWY SIGN NO UTURN	WAIVED
Arlington General District Court	GT19039528-00	BIZZELL, RICHARD DONALD	AMES, B	12/11/2019, 10:30 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19032649-00	BLOCKER, JAMES ELLIS	OFF MULRAIN, C	12/11/2019, 10:30 AM	False	DWI: 1ST OFFENSE	FINAL
Arlington General District Court	GT19039548-00	BORAKOEV, BRIAN SCOTT	AMES, B	12/11/2019, 10:30 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19040434-00	BOTNARI, MARIA	TRAINER, J	12/11/2019, 10:30 AM	False	46/30 SP	FINAL
Arlington General District Court	GT19045712-00	BRANDT, KENNETH STEVEN	SEIBERT, G	12/11/2019, 10:30 AM	False	49/30 SPEED	FINAL
Arlington General District Court	GT19039529-00	BRAZIL, CORY J	AMES, B	12/11/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19039527-00	BROWN, CHRISTOPHER RYAN	AMES, B	12/11/2019, 10:30 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19040915-00	BUGARIN, TAMARA	MATTICE, J	12/11/2019, 10:30 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19035717-00	BURGER, KELLY	MATTICE, J	12/11/2019, 10:30 AM	False	FAIL TO YIELD TO PEDESTRIANS	FINAL
Arlington General District Court	GT19040969-00	BURRIS, TIERRA NICOLE	MATTICE, J	12/11/2019, 10:30 AM	False	43/25 SPEED	FINAL
Arlington General District Court	GT19039544-00	BURTON, MORGAN ELISE	AMES, B	12/11/2019, 10:30 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT19028294-00	BURUCA, JOSE N	OFF BONOMO, N	12/11/2019, 10:30 AM	False	DWI: 1ST OFFENSE	FINAL
Arlington General District Court	GT19039525-00	BYRAMS, BRIAN ALEXANDER	AMES, B	12/11/2019, 10:30 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19042378-00	CANALES, ANA HILDA	TRAINER, J	12/11/2019, 10:30 AM	False	48/30 SP	WAIVED
Arlington General District Court	GT19038612-00	CARLIN, WILLIAM A	AMES, B	12/11/2019, 10:30 AM	False	IMPROPER STOPPING	FINAL
Arlington General District Court	GT19040437-00	CASONI, STEFANO TOWNSEND	TRAINER, J	12/11/2019, 10:30 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT19040705-00	CAZARES MONTANO, SICILIA	AMES, B	12/11/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19040707-00	CAZARES MONTANO, SICILIA	AMES, B	12/11/2019, 10:30 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT19042462-00	CHICO FLORES, JUAN CARLOS	TRAINER, J	12/11/2019, 10:30 AM	False	80/45 RECKLESS DR	CONTINUED
Arlington General District Court	GT19032964-00	CHOI, WOOJIN	MATTICE, J	12/11/2019, 10:30 AM	False	40/25 SPEEDING	FINAL
Arlington General District Court	GT19040905-00	CINDOYAN, STEPHEN	MATTICE, J	12/11/2019, 10:30 AM	False	42/25 SPEED	WAIVED
Arlington General District Court	GT19040903-00	CLARKE-WILLIAMS, LOVETH	MATTICE, J	12/11/2019, 10:30 AM	True	44/25 SP	CONTINUED
Arlington General District Court	GT19037345-00	COPELAND-WHEELER, JUDITH A	AMES, B	12/11/2019, 10:30 AM	False	65/55 SPEED	WAIVED
Arlington General District Court	GT19040968-00	CORKER, DEVON	MATTICE, J	12/11/2019, 10:30 AM	True	44/25 SP	FINAL
Arlington General District Court	GT19039551-00	COSTELLO, MARY KATHERINE	AMES, B	12/11/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19032515-00	COZZI, MICHAEL GRAHAM	SEIBERT, G	12/11/2019, 10:30 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19045713-00	CRAIG, MICHAEL PHILLIP	SEIBERT, G	12/11/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19040863-00	CRIBBS, DOMONIQUE	MATTICE, J	12/11/2019, 10:30 AM	True	34/25	FINAL
Arlington General District Court	GT19040939-00	DANIELS, CAITLIN	MATTICE, J	12/11/2019, 10:30 AM	False	43/25 SPEED	WAIVED
Arlington General District Court	GT19042369-00	DAVIS, DANEKA CHERESE	TRAINER, J	12/11/2019, 10:30 AM	False	68/45 SP	FINAL
Arlington General District Court	GT19033591-00	DELEON, RUDY ANTONIO	AMES, B	12/11/2019, 10:30 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19033592-00	DELEON, RUDY ANTONIO	AMES, B	12/11/2019, 10:30 AM	False	45/30 SP	CONTINUED
Arlington General District Court	GT19042015-00	DIAZ, DANIEL RASHAD	TRAINER, J	12/11/2019, 10:30 AM	False	68/45 SP	WAIVED
Arlington General District Court	GT19036744-00	DILONARDO, ROBERT JOSEPH	AMES, B	12/11/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19039853-00	DUANGSAWANG, SUPPAWAT	AMES, B	12/11/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19045742-00	ELLEITHY, BARAKAT ALI	SEIBERT, G	12/11/2019, 10:30 AM	False	52/30 SPEED	FINAL
Arlington General District Court	GT19039523-00	ELLIOTT, ROSS ERIC	AMES, B	12/11/2019, 10:30 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19039579-00	ELMASSAD, AYMAN	MATTICE, J	12/11/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19039568-00	ESFANDIARY, ALMA	MATTICE, J	12/11/2019, 10:30 AM	False	43/25 SP	WAIVED
Arlington General District Court	GT19040191-00	ESHETE, ABEL AREGAHEGN	AMES, B	12/11/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY MARKING	FINAL
Arlington General District Court	GT19039537-00	FAIR, BRIAN ONEAL	AMES, B	12/11/2019, 10:30 AM	False	HOV 3 VIOLATION	WAIVED
Arlington General District Court	GT19038651-00	FERRARO, BRIGID ROSE	AMES, B	12/11/2019, 10:30 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT19034165-00	GABRIEL PEREZ, MELVYN ADEIZO	OFF BIGLER, B	12/11/2019, 10:30 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19042388-00	GAINES, MONIQUE NICHOAL	TRAINER, J	12/11/2019, 10:30 AM	False	46/30 SP	FINAL
Arlington General District Court	GT19045097-00	GALAN, JOSE A	TRAINER, J	12/11/2019, 10:30 AM	False	VIO HWY SIGN NO UTURN	WAIVED
Arlington General District Court	GT19045098-00	GALAN, JOSE A	TRAINER, J	12/11/2019, 10:30 AM	False	TINT VIOLATION	WAIVED
Arlington General District Court	GT18029824-00	GALLENBECK, JAMES P	STONE, A	12/11/2019, 10:30 AM	False	DRIV W/O VALID LIC NO REG WARN	FINAL
Arlington General District Court	GT18029825-00	GALLENBECK, JAMES P	STONE, A	12/11/2019, 10:30 AM	False	EXP INSP 10/16 EXP TAGS 9/16	FINAL
Arlington General District Court	GT19039539-00	GARCIA, CARLOS MARIO	AMES, B	12/11/2019, 10:30 AM	False	FAIL STOP AT STOP SIGN	FINAL
Arlington General District Court	GT19029410-00	GARCIA-DIAZ, MISAEL	ECHENIQUE, J	12/11/2019, 10:30 AM	False	DRIVE WRONG WAY ON ONE-WAY HWY	CONTINUED
Arlington General District Court	GT19029413-00	GARCIA-DIAZ, MISAEL	ECHENIQUE, J	12/11/2019, 10:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19040725-00	GHARAHBEIGI, SARA	MATTICE, J	12/11/2019, 10:30 AM	False	41/25 SPEED	WAIVED
Arlington General District Court	GT19040935-00	GILLIAND, MARK	MATTICE, J	12/11/2019, 10:30 AM	False	43/25 SPEED	WAIVED
Arlington General District Court	GT19039535-00	GONZALEZ, JO MELISSA SAN PEDRO	AMES, B	12/11/2019, 10:30 AM	False	PASSING ON SHOULDER	WAIVED
Arlington General District Court	GT19045752-00	GOVIND, RAM	SEIBERT, G	12/11/2019, 10:30 AM	False	48/25 SPEED	FINAL
Arlington General District Court	GT19042457-00	GROCKI, ANDREW	TRAINER, J	12/11/2019, 10:30 AM	False	65/45 SP	CONTINUED
Arlington General District Court	GT19042425-00	GUEVARA, MIGUEL ALBERTO	TRAINER, J	12/11/2019, 10:30 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT19040854-00	HAILEMARIAM, SENIT	MATTICE, J	12/11/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19037219-00	HAMILTON, LEON	CASE, D	12/11/2019, 10:30 AM	False	F.PAY FULL TIME/ATT	FINAL
Arlington General District Court	GC19002639-00	HAUTER, SETH ANDREW	ROBERTSON, E	12/11/2019, 10:30 AM	False	CARRY CONCEALED WEAPON W/O PER	FINAL
Arlington General District Court	GT19042452-00	HESSELBEIN, BRENDAN ANDREW	TRAINER, J	12/11/2019, 10:30 AM	False	66/45 SP	WAIVED
Arlington General District Court	GT19045753-00	HILLMAN, SCOTT T	SEIBERT, G	12/11/2019, 10:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19045754-00	HILLMAN, SCOTT T	SEIBERT, G	12/11/2019, 10:30 AM	False	49/30 SPEED	WAIVED
Arlington General District Court	GC19003218-00	HOLMES, ALEXIS TAMICA	MASON, C	12/11/2019, 10:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19044780-00	HOWARD, PAUL ARTHUR; II	TRAINER, J	12/11/2019, 10:30 AM	False	69/45 SP	FINAL
Arlington General District Court	GT19045706-00	HUNT, MATTHEW W	SEIBERT, G	12/11/2019, 10:30 AM	False	49/30 SPEED	FINAL
Arlington General District Court	GT19039546-00	IGLESIAS, BIENVENIDA G	AMES, B	12/11/2019, 10:30 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT19040918-00	IGLESIAS, JOSE LEANDRO	MATTICE, J	12/11/2019, 10:30 AM	True	44/25 SP	FINAL
Arlington General District Court	GT19045744-00	JANG, MICHAEL	SEIBERT, G	12/11/2019, 10:30 AM	False	72/45 SPEED	FINAL
Arlington General District Court	GT19045036-00	JENKINS-GRAY, KYASIA LATRICE	TRAINER, J	12/11/2019, 10:30 AM	False	50/30 SPEED	WAIVED
Arlington General District Court	GT19042366-00	JIN, WANTING	TRAINER, J	12/11/2019, 10:30 AM	False	68/45 SP	FINAL
Arlington General District Court	GT19040721-00	JOHNSON, MARVIN ANDREW	AMES, B	12/11/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19040842-00	JONES, LATRICE A	MATTICE, J	12/11/2019, 10:30 AM	False	43/25 SPEED	WAIVED
Arlington General District Court	GT19039532-00	JONES, SHAUN RIVERA; SR	AMES, B	12/11/2019, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19045081-00	JOSEY, SHAMAINE LYDELL	TRAINER, J	12/11/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19039574-00	KACOU, KONAN HENRI SERGE	MATTICE, J	12/11/2019, 10:30 AM	True	44/25 SP	FINAL
Arlington General District Court	GT19045732-00	KAPLAN, MARTIN	SEIBERT, G	12/11/2019, 10:30 AM	False	55/30 SPEED	WAIVED
Arlington General District Court	GT19039540-00	KAYAGIL, MUHITTIN	AMES, B	12/11/2019, 10:30 AM	False	FAIL TO STOP AT STOP SIGN	WAIVED
Arlington General District Court	GC19003407-00	KELLY, DA'QUAN D'ALBERT	OFF MASON, C	12/11/2019, 10:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	FINAL
Arlington General District Court	GC19003407-01	KELLY, DA'QUAN D'ALBERT	COMMONWEALTH OF VA	12/11/2019, 10:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GC19003408-00	KELLY, DA'QUAN D'ALBERT	OFF MASON, C	12/11/2019, 10:30 AM	True	FALSE IDENTIFY SELF TO LAW ENF	FINAL
Arlington General District Court	GT19032939-00	KHAN, HAIDER	MATTICE, J	12/11/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19039541-00	KING, JOSEPH FRANCIS; JR	AMES, B	12/11/2019, 10:30 AM	False	FAIL TO STOP AT STOP SIGN	WAIVED
Arlington General District Court	GT19030672-00	KIZER, ANUUJIN	OFF RIGGS, J	12/11/2019, 10:30 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19040959-00	KUROY, DMITRY	MATTICE, J	12/11/2019, 10:30 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19040861-00	LAINEZ GUTIERREZ, SELVIN	MATTICE, J	12/11/2019, 10:30 AM	False	41/25 SPEED	WAIVED
Arlington General District Court	GT19040923-00	LAWYER, TIFFANY L	MATTICE, J	12/11/2019, 10:30 AM	False	41/25 SPEED	FINAL
Arlington General District Court	GT19026721-00	LEGARRETTA, JOSHUA	RUBY, W	12/11/2019, 10:30 AM	True	DWI, 1ST	FINAL
Arlington General District Court	GT19037508-00	LEWIS, SKYLER	MATTICE, J	12/11/2019, 10:30 AM	False	42/25 SPEED	WAIVED
Arlington General District Court	GT19039571-00	LI, LISA MENGQI	MATTICE, J	12/11/2019, 10:30 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19039585-00	LOBAO, SAMANTHA	MATTICE, J	12/11/2019, 10:30 AM	False	43/25 SP	WAIVED
Arlington General District Court	GT19040972-00	LOMAIA, GIORGI	MATTICE, J	12/11/2019, 10:30 AM	False	42/25 SPEED	WAIVED
Arlington General District Court	GT19042010-00	MACHADO CARNEIRO, MARIA C	TRAINER, J	12/11/2019, 10:30 AM	False	65/45 SP	WAIVED
Arlington General District Court	GT19040839-00	MALEK, ALLAN	MATTICE, J	12/11/2019, 10:30 AM	False	43/25 SPEED	WAIVED
Arlington General District Court	GT19045703-00	MARKS, PRIYANKA	SEIBERT, G	12/11/2019, 10:30 AM	True	39/30 SP	CONTINUED
Arlington General District Court	GT19040961-00	MCCALLUM, JALEESA	MATTICE, J	12/11/2019, 10:30 AM	False	41/25 SPEED	FINAL
Arlington General District Court	GT19042459-00	MCCONN, CURISTY MARIE	TRAINER, J	12/11/2019, 10:30 AM	False	65/45 SP	WAIVED
Arlington General District Court	GT19039531-00	MCCRIRIE, CHRISTOPHER BRUSH	AMES, B	12/11/2019, 10:30 AM	False	65/55 SP	WAIVED
Arlington General District Court	GT19045743-00	MCKENZIE, CHRISTOPHER	SEIBERT, G	12/11/2019, 10:30 AM	False	75/45 SPEED	WAIVED
Arlington General District Court	GT19037763-00	MILLER, MICHAEL ANDREW	AMES, B	12/11/2019, 10:30 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT19039543-00	MINEO, DAVID	AMES, B	12/11/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19040963-00	MINGGIA, TIMOTHY DESHAUN	AMES, B	12/11/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY MARKING	FINAL
Arlington General District Court	GT19040673-00	MIRABILE, NICHOLAS JOHN	AMES, B	12/11/2019, 10:30 AM	False	55/45 SPEED	WAIVED
Arlington General District Court	GT19040971-00	MONCURE, LINDA	MATTICE, J	12/11/2019, 10:30 AM	False	41/25 SPEED	WAIVED
Arlington General District Court	GT19040951-00	MOORE, WARNER; III	MATTICE, J	12/11/2019, 10:30 AM	False	41/25 SPEED	WAIVED
Arlington General District Court	GT19045719-00	MOUSSA, MOHAMED M	SEIBERT, G	12/11/2019, 10:30 AM	False	73/45 SPEED	FINAL
Arlington General District Court	GT19040973-00	MUCHNIKOFF, DAVE	MATTICE, J	12/11/2019, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19040889-00	NADERI, ARASH	MATTICE, J	12/11/2019, 10:30 AM	False	43/25 SPEED	WAIVED
Arlington General District Court	GT19040958-00	NEWTON, KATHLEEN P	MATTICE, J	12/11/2019, 10:30 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GC19004364-00	OKANG, DARIUS SOWAH	OFF CUDD, M	12/11/2019, 10:30 AM	False	POSSESS FICTITIOUS ID OR LIC	CONTINUED
Arlington General District Court	GC19004365-00	OKANG, DARIUS SOWAH	OFF CUDD, M	12/11/2019, 10:30 AM	False	POSSESS FICTITIOUS ID OR LIC	CONTINUED
Arlington General District Court	GT19040674-00	OPOKU, EMMANUEL	AMES, B	12/11/2019, 10:30 AM	False	IMP.BACKING,STOPPING,TURNING	FINAL
Arlington General District Court	GT19040964-00	ORSINI, GIULIANA	MATTICE, J	12/11/2019, 10:30 AM	True	44/25 SP	FINAL
Arlington General District Court	GT19042358-00	PATAR, PUSHPA SINGH	TRAINER, J	12/11/2019, 10:30 AM	False	52/30 SP	CONTINUED
Arlington General District Court	GC19004312-00	PEGUES, MARVIN ANTHONY	OFF COMEY, B	12/11/2019, 10:30 AM	False	POSSESS MARIJUANA, 2+ OFF	CONTINUED
Arlington General District Court	GT19040745-00	PENN, ERNEST DARRIS	MATTICE, J	12/11/2019, 10:30 AM	False	STOPPING ON A HWY	FINAL
Arlington General District Court	GT19040965-00	PIETRASZEWSKI, MICHAEL	MATTICE, J	12/11/2019, 10:30 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT19045090-00	PLEITEZ, JOSE JAVIER	TRAINER, J	12/11/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19040887-00	PORTER, ROBERT R	MATTICE, J	12/11/2019, 10:30 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT19044949-00	PROCTOR, CHARITA ANN	TRAINER, J	12/11/2019, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19039534-00	PURDIE, DEANGELO JERROD	AMES, B	12/11/2019, 10:30 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19040445-00	QUIGLEY, MICHAEL JOSEPH	TRAINER, J	12/11/2019, 10:30 AM	False	66/45 SP	WAIVED
Arlington General District Court	GT19040966-00	REYES, BRITTNEY	MATTICE, J	12/11/2019, 10:30 AM	False	40/25 SPEEDING	WAIVED
Arlington General District Court	GT19040441-00	RODRIGUEZ, SAMUEL; III	TRAINER, J	12/11/2019, 10:30 AM	False	81/45 SP	WAIVED
Arlington General District Court	GT19042431-00	ROTHBERG, SHIRA ANNE	TRAINER, J	12/11/2019, 10:30 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT19045724-00	ROYEL, ANAYET	SEIBERT, G	12/11/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19039545-00	RUCKER, BENJAMIN WARREN; II	AMES, B	12/11/2019, 10:30 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19045715-00	SAGASTIZADO MORAN, PEDRO	SEIBERT, G	12/11/2019, 10:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19045716-00	SAGASTIZADO MORAN, PEDRO	SEIBERT, G	12/11/2019, 10:30 AM	True	39/30 SP	FINAL
Arlington General District Court	GT19039522-00	SAHU, PRIITI	AMES, B	12/11/2019, 10:30 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT19035715-00	SALAS, CESAR	MATTICE, J	12/11/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19045700-00	SANCHEZ RAMOS, DAVID	SEIBERT, G	12/11/2019, 10:30 AM	False	49/30 SPEED	WAIVED
Arlington General District Court	GT19040974-00	SARAVIA, JASSLYN	MATTICE, J	12/11/2019, 10:30 AM	False	39/25 SPEEDING	FINAL
Arlington General District Court	GT19045721-00	SATTAR, MOHAMMAD IMRAN	SEIBERT, G	12/11/2019, 10:30 AM	False	74/45 SPEED	WAIVED
Arlington General District Court	GT19039538-00	SAUL, DANIELLE RAE	AMES, B	12/11/2019, 10:30 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19046456-00	SCHWAB, JOHN CHRISTOPHER	SEIBERT, G	12/11/2019, 10:30 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19040927-00	SCHWAB, MARY E	MATTICE, J	12/11/2019, 10:30 AM	False	45/25 SPEED	FINAL
Arlington General District Court	GT19033007-00	SELIM, MEDHAT E	SEIBERT, G	12/11/2019, 10:30 AM	False	70/45 SP	FINAL
Arlington General District Court	GT19045751-00	SIHUAS, KEVIN ALEXANDER	SEIBERT, G	12/11/2019, 10:30 AM	False	48/25 SPEED	FINAL
Arlington General District Court	GT19040841-00	STANEK, JOSEPH III	MATTICE, J	12/11/2019, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19040442-00	STEWART, BRIDGET MARGARET	TRAINER, J	12/11/2019, 10:30 AM	False	68/45 SP	WAIVED
Arlington General District Court	GT19039533-00	STREAT, JAHMAAL CORTEZE	AMES, B	12/11/2019, 10:30 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GT19044750-00	SWIENC, ELIZABETH	TRAINER, J	12/11/2019, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19037797-00	SWITZER MERRIAM, MARY MARTHA	AMES, B	12/11/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19045747-00	TAFALLA, JOCELYN C	SEIBERT, G	12/11/2019, 10:30 AM	False	72/45 SPEED	FINAL
Arlington General District Court	GT19039518-00	TCHITOU, ALIOU	AMES, B	12/11/2019, 10:30 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT19040962-00	TRUJILLO, EDUARDO	MATTICE, J	12/11/2019, 10:30 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT19040888-00	ULLMAN, KIRA HALEY	MATTICE, J	12/11/2019, 10:30 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT19040967-00	WARD, ANTHONY	MATTICE, J	12/11/2019, 10:30 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19036737-00	WASAN, ANITA NANDA	AMES, B	12/11/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19045710-00	WATKINS, MARIA	SEIBERT, G	12/11/2019, 10:30 AM	False	49/30 SPEED	FINAL
Arlington General District Court	GT19045711-00	WATKINS, MARIA	SEIBERT, G	12/11/2019, 10:30 AM	False	EXP VA REG 9/18	FINAL
Arlington General District Court	GT19045750-00	YONDONSAMBUU, BAIGALMAA	SEIBERT, G	12/11/2019, 10:30 AM	False	69/45 SPEED	WAIVED
Arlington General District Court	GT19045748-00	YOUNES, SHAHERA	SEIBERT, G	12/11/2019, 10:30 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT19045089-00	ZEGEYE, MICHAEL TAKELE	TRAINER, J	12/11/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19040710-00	ZEMICHAEL, HAILEAB KULUBERUM	AMES, B	12/11/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19037231-00	ZEROUAL, YOUSSEF	AMES, B	12/11/2019, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19045734-00	ZIA, AZAM	SEIBERT, G	12/11/2019, 10:30 AM	False	IMPROPER WINDOW TINT	FINAL
Arlington General District Court	GT19045735-00	ZIA, AZAM	SEIBERT, G	12/11/2019, 10:30 AM	True	49/30 SP	FINAL
Arlington General District Court	GC19004486-00	ACABAL, FREDY A	MASON, C	12/11/2019, 11:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19004487-00	ACABAL, FREDY A	OFF MASON, C	12/11/2019, 11:30 AM	False	DESTRUCT PROP W/INTENT >=$1000	FINAL
Arlington General District Court	GC19000959-00	ALI, BAIDAN ABDIRAHMAN	CUDD, M	12/11/2019, 11:30 AM	False	OBTAIN DRUG BY FRAUD-FIRST OFF	CONTINUED
Arlington General District Court	GC19003787-00	ATWELL, TIMOTHY STUART	OFF CUDD, M	12/11/2019, 11:30 AM	False	ASSLT: ON LAW ENF/DOC PERSON	FINAL
Arlington General District Court	GC19003788-00	ATWELL, TIMOTHY STUART	OFF CUDD, M	12/11/2019, 11:30 AM	False	CONCEALED WEAPON: CARRY	FINAL
Arlington General District Court	GC19003789-00	ATWELL, TIMOTHY STUART	OFF CUDD, M	12/11/2019, 11:30 AM	True	POSSESS PARAPHERNALIA	FINAL
Arlington General District Court	GC19003790-00	ATWELL, TIMOTHY STUART	OFF CUDD, M	12/11/2019, 11:30 AM	True	DISORDERLY CONDUCT	FINAL
Arlington General District Court	GC19004504-00	COLES, CHANCE ANDREW	CPL COOK, C D	12/11/2019, 11:30 AM	False	B&E OCCUP HOUSE TO COMMIT MISD	CONTINUED
Arlington General District Court	GC19004505-00	COLES, CHANCE ANDREW	CPL COOK, C D	12/11/2019, 11:30 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19003269-00	DANIELS, DIASIA LACHELLE	OFF COMEY, B	12/11/2019, 11:30 AM	False	FALSE REPORT/SUMMON TO LAW ENF	CONTINUED
Arlington General District Court	GT19030962-00	DANIELS, DIASIA LACHELLE	OFF COMEY, B	12/11/2019, 11:30 AM	False	DWI: 1 OFF BAC .15-.20 W/CHILD	CONTINUED
Arlington General District Court	GC19003067-00	DORSEY, MICHAEL	DET DOWER	12/11/2019, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC19002868-00	FORD, SHENAE GABRIELLE	OFF MASON, C	12/11/2019, 11:30 AM	False	POSS W/INT MANUF/ETC SCH I/II	CONTINUED
Arlington General District Court	GC19002230-00	MCEWEN, DEANDRE LETRELL	WEIDMAN, D	12/11/2019, 11:30 AM	True	EMBEZZLEMENT <$500	CONTINUED
Arlington General District Court	GC19002231-00	MCEWEN, DEANDRE LETRELL	WEIDMAN, D	12/11/2019, 11:30 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC19002232-00	MCEWEN, DEANDRE LETRELL	WEIDMAN, D	12/11/2019, 11:30 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC18004546-00	PRUDHOMME, ERIC STEPHON	SEIBERT, G	12/11/2019, 11:30 AM	False	PRISONER POSS UNLAW CHEMICAL	CONTINUED
Arlington General District Court	GC18004547-00	PRUDHOMME, ERIC STEPHON	SEIBERT, G	12/11/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004548-00	PRUDHOMME, ERIC STEPHON	SEIBERT, G	12/11/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004549-00	PRUDHOMME, ERIC STEPHON	SEIBERT, G	12/11/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004550-00	PRUDHOMME, ERIC STEPHON	SEIBERT, G	12/11/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004551-00	PRUDHOMME, ERIC STEPHON	SEIBERT, G	12/11/2019, 11:30 AM	False	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC18004552-00	PRUDHOMME, ERIC STEPHON	SEIBERT, G	12/11/2019, 11:30 AM	False	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC19005145-00	ARAUCO, JESUS REYNALDO	CPL RAVINSKAS, M	12/11/2019, 2:00 PM	False	DISTRIB/PWI MARIJ >1/2 OZ-5LBS	CONTINUED
Arlington General District Court	GC19005146-00	ARAUCO, JESUS REYNALDO	CPL RAVINSKAS, M	12/11/2019, 2:00 PM	False	POSS W/INT MANUF/ETC SCH I/II	CONTINUED
Arlington General District Court	GC19005147-00	ARAUCO, JESUS REYNALDO	CPL RAVINSKAS, M	12/11/2019, 2:00 PM	False	SELL/PROVIDE RESALE SCH I/ II	CONTINUED
Arlington General District Court	GC19005065-00	BEDROCK DEVELOPMENT LLC	INSPECTOR FLORJOHN, JORGE	12/11/2019, 2:00 PM	False	BUILDING CODE VIOL, ORDINANCE	CONTINUED
Arlington General District Court	GC19005066-00	BEDROCK DEVELOPMENT LLC	INSPECTOR FLOR, JORGE	12/11/2019, 2:00 PM	False	BUILDING CODE VIOL, ORDINANCE	CONTINUED
Arlington General District Court	GC19005067-00	BEDROCK DEVELOPMENT LLC	INSPECTOR FLOR, JORGE	12/11/2019, 2:00 PM	False	BUILDING CODE VIOL, ORDINANCE	CONTINUED
Arlington General District Court	GC19005068-00	BEDROCK DEVELOPMENT LLC	INSPECTOR FLOR, JORGE	12/11/2019, 2:00 PM	False	BUILDING CODE VIOL, ORDINANCE	CONTINUED
Arlington General District Court	GC19004942-00	BYARS, ALAN RICHARD	OFF SOULES, K	12/11/2019, 2:00 PM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19001025-00	CARRINGTON, KHALI JULIUS	BIGG, M	12/11/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19001025-01	CARRINGTON, KHALI JULIUS	ASAP 2019-325	12/11/2019, 2:00 PM	False	CAPIAS/NON-COMP ASAP	CONTINUED
Arlington General District Court	GC19005133-00	DEVIA, LOGAN ANTHONY	NELSON, J	12/11/2019, 2:00 PM	False	URINATE IN PUBLIC	CONTINUED
Arlington General District Court	GT19046511-00	DIXON, MATTHEW AGUSTIS	OFF SENSENIG, P	12/11/2019, 2:00 PM	True	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GC19005126-00	FLICKNER, ANTHONY ARMON	ALLEN, B	12/11/2019, 2:00 PM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19005127-00	FLICKNER, ANTHONY ARMON	ALLEN, B	12/11/2019, 2:00 PM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GC19005130-00	GARCIA, KEVIN JOSEPH	OFF DOESCHER, S	12/11/2019, 2:00 PM	False	PURCH ALCOHOL, PERSON <21Y	CONTINUED
Arlington General District Court	GT19046558-00	GARCIA, KEVIN JOSEPH	OFF DOESCHER, S	12/11/2019, 2:00 PM	True	DWI: PERSON <21Y BAC .02-.07%	CONTINUED
Arlington General District Court	GT19046564-00	GARCIA, KEVIN JOSEPH	OFF DOESCHER, S	12/11/2019, 2:00 PM	False	DRINK WHILE DRIVING/OPEN CONT	CONTINUED
Arlington General District Court	GC19005106-00	KEYES, GREGORY CRAIG	BROWNE, J	12/11/2019, 2:00 PM	False	DRUNK IN PUBLIC	WAIVED
Arlington General District Court	GC19005125-00	KMT, NKOSI KOFI-BABAFEMI	OFF MARKSTEINER, J	12/11/2019, 2:00 PM	False	OBTAIN MONEY FALSE PRET <$500	CONTINUED
Arlington General District Court	GC19005095-00	KONGSUK, ANUKIT	HIRSCHMAN, C	12/11/2019, 2:00 PM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GC19005174-00	LASSITER, BREON FORREAL	OFF NELSON, J	12/11/2019, 2:00 PM	True	UNAUTH DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GT19045763-00	LOPEZ-CABRERA, GERARDO RIGO	OFF MARSH, A	12/11/2019, 2:00 PM	False	DWI: 1ST OFF, BAC >.20%	CONTINUED
Arlington General District Court	GC13004223-01	LUBIN, DAQUAWN	COMMONWEALTH OF VA	12/11/2019, 2:00 PM	False	VIOL OF GENERAL GOOD BEHAVIOR	CONTINUED
Arlington General District Court	GC19005070-00	PEREZ DOVER, ANTHONY ENRIQUE	BOWERSOX, A	12/11/2019, 2:00 PM	False	CIVIL VIOLATION - POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19005096-00	PRESSLEY, DONITA TYNESE	LONDONO, S	12/11/2019, 2:00 PM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19004855-00	SIMON PROPERTY GROUP	INSPECTOR TRAN, PETER	12/11/2019, 2:00 PM	False	NON COMPLIANCE WITH VIOL NOTCE	CONTINUED
Arlington General District Court	GT19039944-00	ULZIITOGTOKH, KHURELBAATAR	CPL AMES, B	12/11/2019, 2:00 PM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
