Arlington General District Court	GC19003719-00	ROCHA, PABLO ALEJANDRO	DEBRA FIDLER	11/18/2019, 8:30 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT19038319-00	ABEBE, KIDUS FIKRU	BOWERSOX, A	11/18/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19039098-00	ABRAHAM, AMANUEL	NUCELLI, A	11/18/2019, 9:00 AM	False	NO RIGHT ON RED	FINAL
Arlington General District Court	GT19038088-00	ACOSTA-GOMEZ, JAIRO	CYMBALISTY, M	11/18/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19038479-00	AFTAB, ASIM	OKEEFE, K	11/18/2019, 9:00 AM	False	FAIL TO OBEY NO RT ON RED SIGN	CONTINUED
Arlington General District Court	GT19038303-00	AGRAWAL, GAURAV	PLAYFORD, S	11/18/2019, 9:00 AM	False	DRIVE W/O HEADLIGHTS AT NIGHT	WAIVED
Arlington General District Court	GT19038310-00	ALEXANDER JR, DOUGLAS RONELL	PLAYFORD, S	11/18/2019, 9:00 AM	False	FAIL TO OBEY RED LIGHT	FINAL
Arlington General District Court	GT19033320-00	ALI, EHAB A	CASEY, M	11/18/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT19038313-00	ALLEYNE, TERRENCE ANDREW	PLAYFORD, S	11/18/2019, 9:00 AM	False	IMPROPER WINDOW TINT	FINAL
Arlington General District Court	GT19038503-00	ALWAY, DAVID WALTER	NUCELLI, A	11/18/2019, 9:00 AM	False	63/45 SP	WAIVED
Arlington General District Court	GC19004745-00	ANDREWS, DIONTA JAJUAN	OFF LONDONO, S	11/18/2019, 9:00 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GT19038269-00	ANYANGWA, JOHNBALL	CASEY, M	11/18/2019, 9:00 AM	False	DEFECTIVE HEADLIGHT LFT	FINAL
Arlington General District Court	GT19039095-00	ASHOUR, ABBAS	BOWERSOX, A	11/18/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	FINAL
Arlington General District Court	GT19038105-00	AWAD, MOHAMMAD	CYMBALISTY, M	11/18/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19037533-00	BAJRAMI, BAJRAM	CYMBALISTY, M	11/18/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19033333-00	BANI MELHEM, OMAR MOHAMMED	SENSENIG, P	11/18/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT19039097-00	BATISTAS, DEMITRI T	NUCELLI, A	11/18/2019, 9:00 AM	False	NO RIGHT ON RED	FINAL
Arlington General District Court	GT19039096-00	BECKNER, CHELSEA CLAY	NUCELLI, A	11/18/2019, 9:00 AM	False	NO RIGHT ON RED	WAIVED
Arlington General District Court	GT19038264-00	BERNAL-RAMRATTAN, ELIAS EDWARD	CASEY, M	11/18/2019, 9:00 AM	False	FAIL TO OBEY TRAFF CONTROL SGN	WAIVED
Arlington General District Court	GT19038531-00	BESSICKS, CAMERON WALTER	NUCELLI, A	11/18/2019, 9:00 AM	False	69/45 SP	WAIVED
Arlington General District Court	GT19038514-00	BIRKNER, MATTHEW M; JR	NUCELLI, A	11/18/2019, 9:00 AM	False	67/45 SP	WAIVED
Arlington General District Court	GT19039093-00	BLANES FIGUEROA, ISABEL SOFIA	BOWERSOX, A	11/18/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19038304-00	BORDYUGOV, OLEG A	NUCELLI, A	11/18/2019, 9:00 AM	False	72/45 SP	FINAL
Arlington General District Court	GT19038089-00	BRADBY-LYTLE, DEBORAH	CYMBALISTY, M	11/18/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19038100-00	BRIGHT, KESHIA	CYMBALISTY, M	11/18/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19038546-00	CABRERA, JORGE LUIS	NUCELLI, A	11/18/2019, 9:00 AM	True	54/45 SP	CONTINUED
Arlington General District Court	GT19038307-00	CALLANAN, SEAN THOMAS	NUCELLI, A	11/18/2019, 9:00 AM	False	65/45 SP	FINAL
Arlington General District Court	GT19039831-00	CANALES RAMIEREZ, JIMMY J	NELSON, M	11/18/2019, 9:00 AM	True	FAIL TO CARRY/EXHIBIT LICENSE	CONTINUED
Arlington General District Court	GT19038306-00	CANTER, GLORIA ANN	NUCELLI, A	11/18/2019, 9:00 AM	False	65/45 SP	WAIVED
Arlington General District Court	GT19042332-00	CARRASCO, JUAN ANTONIO	NUCELLI, A	11/18/2019, 9:00 AM	False	72/45 SP	WAIVED
Arlington General District Court	GT19038261-00	CHAMI, ABDERRAHIM	CASEY, M	11/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19038058-00	CHERIF, MOUSSA	MISHLER, A	11/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19038328-00	CHILEL YOC, SATURNINO	MYERS II, R	11/18/2019, 9:00 AM	False	IMPROPER REGISTRATION MD SUSP	FINAL
Arlington General District Court	GC18004553-01	CLARK, ANDRE JERMAL	COMMONWEALTH OF VA	11/18/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19038270-00	COREAS, EDWIN OMAR	CASEY, M	11/18/2019, 9:00 AM	False	DRIVE W/NO DL	CONTINUED
Arlington General District Court	GT19038277-00	CRUZ, KAELY DAYANA	YANDA, S	11/18/2019, 9:00 AM	True	64/55 SP	CONTINUED
Arlington General District Court	GT19038260-00	DE GUZMAN, MARILOU	CYMBALISTY, M	11/18/2019, 9:00 AM	True	FTP-FTA	FINAL
Arlington General District Court	GT19038093-00	DECAMPLI, CRAIG	CYMBALISTY, M	11/18/2019, 9:00 AM	True	FTP-FTA	FINAL
Arlington General District Court	GT19040226-00	DELEON CALDERON, ALEX DEMETRIO	PLAYFORD, S	11/18/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19040232-00	DELEON CALDERON, ALEX DEMETRIO	PLAYFORD, S	11/18/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19040236-00	DEVAS GUALES, YESLIN E	NELSON, M A	11/18/2019, 9:00 AM	False	FAIL SURR. TITLE/LIC. PLATES	CONTINUED
Arlington General District Court	GT19038525-00	DREYFUS, BENJAMIN WILLIAM	NUCELLI, A	11/18/2019, 9:00 AM	False	65/45 SP	WAIVED
Arlington General District Court	GT19038312-00	ENDALCACHEW, MICHAEL ASRAT	PLAYFORD, S	11/18/2019, 9:00 AM	False	DEFECTIVE LOW MOUNT BRK LIGHT	FINAL
Arlington General District Court	GT19038476-00	ESONO AKUE ANDEME, NESTOR	OKEEFE, K	11/18/2019, 9:00 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT19038486-00	ESTACUY RALDA, OSCAR O	OKEEFE, K	11/18/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19038083-00	FENNELL, JOSEPH	CYMBALISTY, M	11/18/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19038533-00	FOGARINO, SALVATORE J; III	NUCELLI, A	11/18/2019, 9:00 AM	True	64/45 SPEEDING	FINAL
Arlington General District Court	GT19038481-00	FORTE, HUNTER RYAN	OKEEFE, K	11/18/2019, 9:00 AM	False	EXPIRED SAFETY INSPECTION	CONTINUED
Arlington General District Court	GT19038482-00	FORTE, HUNTER RYAN	OKEEFE, K	11/18/2019, 9:00 AM	False	EXPIRED PLATES	CONTINUED
Arlington General District Court	GT19038488-00	FORTE, HUNTER RYAN	OKEEFE, K	11/18/2019, 9:00 AM	False	FAIL TO OBEY NO RT ON RED SIGN	CONTINUED
Arlington General District Court	GT19038535-00	FUENTES CABLERA, ANGEL DANILO	NUCELLI, A	11/18/2019, 9:00 AM	True	64/45 SPEEDING	FINAL
Arlington General District Court	GT19038536-00	FUENTES CABLERA, ANGEL DANILO	NUCELLI, A	11/18/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19038315-00	GALINDO QUIROZ, ALEXANDER	PLAYFORD, S	11/18/2019, 9:00 AM	False	DEFECTIVE HIGHMOUNT BRK LIGHT	CONTINUED
Arlington General District Court	GC18004195-05	GARVIN, TYRONE LAWRENCE	COMMONWEALTH OF VA	11/18/2019, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GT19038293-00	GEMEDA, TSEGAYE NEGASH	DOESCHER, S	11/18/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC LIGHT	FINAL
Arlington General District Court	GT19038288-00	GEORGE, SARAH E	ALBA, Z	11/18/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	CONTINUED
Arlington General District Court	GT19038500-00	GIBSON, JACOB LEE	NUCELLI, A	11/18/2019, 9:00 AM	False	67/45 SP	WAIVED
Arlington General District Court	GC19004746-00	GOMEZ, JORGE	DET LINDER, G	11/18/2019, 9:00 AM	False	MALICIOUS WOUNDING	CONTINUED
Arlington General District Court	GC19004747-00	GOMEZ, JORGE	OFF RIGGS, J	11/18/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19004748-00	GOMEZ, JORGE	OFF RIGGS, J	11/18/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19039233-00	GOODE, DEJA IMANI	NUCELLI, A	11/18/2019, 9:00 AM	False	87/55 SP	CONTINUED
Arlington General District Court	GT19039833-00	GOODEN, GREGORY LEN	PLAYFORD, S	11/18/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19038302-00	GRAHAM, VINCENT	PLAYFORD, S	11/18/2019, 9:00 AM	False	64/45 SP	FINAL
Arlington General District Court	GT19038297-00	GRAMAJO REYES, ANA BREATRIZ	ROMAN, K	11/18/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GT19038299-00	GRAMAJO REYES, ANA BREATRIZ	ROMAN, K	11/18/2019, 9:00 AM	False	DRIVE W/NO OL	CONTINUED
Arlington General District Court	GT19038067-00	GRANADOS, WILMER	MCCLAUGHERTY, C	11/18/2019, 9:00 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19040246-00	GUEVARA, MERCEDES R	NELSON, M A	11/18/2019, 9:00 AM	False	NO HEADLIGHTS	WAIVED
Arlington General District Court	GT19038267-00	HABTEAB, BERHANE N	CASEY, M	11/18/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19039472-00	HACKEY, KAMONTA E	NUCELLI, A	11/18/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19038484-00	HADRANI, SALAH	OKEEFE, K	11/18/2019, 9:00 AM	False	FAIL TO OBEY NO RT TURN ON RED	WAIVED
Arlington General District Court	GT19038284-00	HARDY, DARREN MAURICE	KREISHER, M	11/18/2019, 9:00 AM	False	IMPROPER WINDOW TINT FT&RR	FINAL
Arlington General District Court	GT19038512-00	HAUGH, BRIAN A	NUCELLI, A	11/18/2019, 9:00 AM	False	66/45 SP	CONTINUED
Arlington General District Court	GT19038103-00	HAYES, LANCE W	CYMBALISTY, M	11/18/2019, 9:00 AM	True	FTP-FTA	FINAL
Arlington General District Court	GT19038492-00	HENNESSEY, MARGARET CANTWELL	NUCELLI, A	11/18/2019, 9:00 AM	False	NO RT ON RED 7AM-7PM	WAIVED
Arlington General District Court	GT19038276-00	HERAMO, YIWODES GEBRE MICHAEL	YANDA, S	11/18/2019, 9:00 AM	False	72/55 SP	WAIVED
Arlington General District Court	GT19040220-00	HILLEGAS, LAUREN	NUCELLI, A	11/18/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19038305-00	HOMAN III, WILLIAM A	NUCELLI, A	11/18/2019, 9:00 AM	True	64/45 SP	CONTINUED
Arlington General District Court	GT19038095-00	JERROLDS, JERROD	CYMBALISTY, M	11/18/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19038545-00	JEWELL, LATOYA S	NUCELLI, A	11/18/2019, 9:00 AM	False	66/45 SP	FINAL
Arlington General District Court	GT19033328-00	KARRAS, RONALD RAMZY FAHMY	CASEY, M	11/18/2019, 9:00 AM	False	IMPROPER PASSING	WAIVED
Arlington General District Court	GT19038283-00	KAYA, RESUL	YOUNG, C	11/18/2019, 9:00 AM	False	IMPROPER WINDOW TINT	FINAL
Arlington General District Court	GT19038510-00	KNIERIEM, JASON MATTHEW	NUCELLI, A	11/18/2019, 9:00 AM	False	62/45 SP	FINAL
Arlington General District Court	GT19039100-00	KOROMA, GAMAL MALIK	NUCELLI, A	11/18/2019, 9:00 AM	False	80/55 SP	FINAL
Arlington General District Court	GT19033334-00	KOZJAK, MIHAJLO	SENSENIG, P	11/18/2019, 9:00 AM	True	FTP-FTA	FINAL
Arlington General District Court	GT19038309-00	LAZARTE PEDRAZAS, MELISSA MIRE	PLAYFORD, S	11/18/2019, 9:00 AM	True	54/45 SPEEDING	FINAL
Arlington General District Court	GT19037882-01	LEWIS, DAVID MICHAEL	COMMONWEALTH OF VIRGINIA	11/18/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19038530-00	LEWIS, JONELLE SHENIQUE	NUCELLI, A	11/18/2019, 9:00 AM	False	79/45 SP	FINAL
Arlington General District Court	GT19038063-00	LOPEZ GAMEZ, JOSE	SENSENIG, P	11/18/2019, 9:00 AM	True	64/45 SP	CONTINUED
Arlington General District Court	GT19035227-00	LOVE, EDWARD BERNARD; JR	ROMAN, K	11/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19038529-00	MACHADO CARNEIRO, MARIA C	NUCELLI, A	11/18/2019, 9:00 AM	False	68/45 SP	WAIVED
Arlington General District Court	GT19038285-00	MCCONN, RICHARD ZACHARY DEAN	KREISHER, M	11/18/2019, 9:00 AM	False	IMPROPER REGISTRATION	CONTINUED
Arlington General District Court	GT19038301-00	MEADE, CHARLES DAVID	PLAYFORD, S	11/18/2019, 9:00 AM	True	54/45 SPEEDING	FINAL
Arlington General District Court	GT19038317-00	MENGESTU, LIDIA	PLAYFORD, S	11/18/2019, 9:00 AM	False	IMPROPER WINDOW TINT	FINAL
Arlington General District Court	GT19038291-00	MILLWOOD, LAUREN LEIGH	DOESCHER, S	11/18/2019, 9:00 AM	False	DEFECTIVE HEADLIGHT	CONTINUED
Arlington General District Court	GT19038073-00	MOORE, DWAYNE	MCCLAUGHERTY, C	11/18/2019, 9:00 AM	False	RECK DRIV 100/55	CONTINUED
Arlington General District Court	GT19040243-00	MORALES, CHRISTOPHER L	NELSON, M S	11/18/2019, 9:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT19038108-00	MORELAND, BALINDA	CYMBALISTY, M	11/18/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19038321-00	MORGAN, KAYLEN JAMAL	BOWERSOX, A	11/18/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	FINAL
Arlington General District Court	GT19038494-00	MOZAFFARI, AMIN	NUCELLI, A	11/18/2019, 9:00 AM	False	NO RT ON RED 7AM/7PM	WAIVED
Arlington General District Court	GT19039834-00	MURPHY LOVELACE, SHERENDA	PLAYFORD, S	11/18/2019, 9:00 AM	False	IMPROP/FICTS REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19038280-00	MUSSI, HANNAH	YOUNG, C	11/18/2019, 9:00 AM	False	35/30 SP	WAIVED
Arlington General District Court	GT19038327-00	NGUYEN, ANH THI	MYERS II, R	11/18/2019, 9:00 AM	False	DRIVE WRONG WAY ON ONE WAY RD	CONTINUED
Arlington General District Court	GT19038290-00	NICHOLS, MICHAEL D	ALBA, Z	11/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19038532-00	NIGUSSIE, MESEKREM E	NUCELLI, A	11/18/2019, 9:00 AM	False	72/45 SP	FINAL
Arlington General District Court	GT19033329-00	ONUMAJURU, KEVIN C	CASEY, M	11/18/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19040250-00	ONYEUKWU, GODSON CHIDI	PLAYFORD, S	11/18/2019, 9:00 AM	False	60/45 SP	FINAL
Arlington General District Court	GT19038477-00	ORTIZ CRUZ, REU	OKEEFE, K	11/18/2019, 9:00 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT19038490-00	ORTIZ CRUZ, REU	OKEEFE, K	11/18/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GT19030164-00	OSMAN, MOHAMED MAZAHIR	YANDA, S	11/18/2019, 9:00 AM	False	IMPROPERLY MOUNTED LIC PLATES	FINAL
Arlington General District Court	GT19030166-00	OSMAN, MOHAMED MAZAHIR	YANDA, S	11/18/2019, 9:00 AM	True	65/55 SP	FINAL
Arlington General District Court	GT19038478-00	OUSRI, SAMMY ADAM	OKEEFE, K	11/18/2019, 9:00 AM	False	EXPIRED TEMP TAGS	FINAL
Arlington General District Court	GT19038098-00	PLATEK, ROBERT	CYMBALISTY, M	11/18/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GC19004725-00	PONCE TORRES, CRISTIAN ERNESTO	OFF OUZIDANE, Y	11/18/2019, 9:00 AM	False	SELL/PROVIDE RESALE SCH I/ II	CONTINUED
Arlington General District Court	GC19004726-00	PONCE TORRES, CRISTIAN ERNESTO	OFF OUZIDANE, Y	11/18/2019, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19004727-00	PONCE TORRES, CRISTIAN ERNESTO	OFF OUZIDANE, Y	11/18/2019, 9:00 AM	False	DISTRIB/PWI MARIJUANA <1/2 OZ	CONTINUED
Arlington General District Court	GC19004728-00	PONCE TORRES, CRISTIAN ERNESTO	OFF O'BRIEN, T	11/18/2019, 9:00 AM	False	GANG: PARTIC IN CRIMINAL ACT	CONTINUED
Arlington General District Court	GC19004729-00	PONCE TORRES, CRISTIAN ERNESTO	OFF O'BRIEN, T	11/18/2019, 9:00 AM	False	GET DOCS TO MAKE FALSE STATUS	CONTINUED
Arlington General District Court	GC19004730-00	PONCE TORRES, CRISTIAN ERNESTO	OFF O'BRIEN, T	11/18/2019, 9:00 AM	False	POSSESS FICTITIOUS ID OR LIC	CONTINUED
Arlington General District Court	GT19038323-00	POWER, ZACHARY H	MYERS II, R	11/18/2019, 9:00 AM	False	DRIVE W/EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19038543-00	PRASANNA, ARCHANA NAGA	NUCELLI, A	11/18/2019, 9:00 AM	False	69/45 SP	WAIVED
Arlington General District Court	GT19034108-00	RAJAK, DIPU	SENTZ, S	11/18/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19038272-00	RANDALL, ONYEA ATIA	CASEY, M	11/18/2019, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT19038286-00	RANSOM, ERIKA WHITNEY	KREISHER, M	11/18/2019, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT19038322-00	RASHEED, BASEL WAHEED	BOWERSOX, A	11/18/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19038311-00	REYES SARAVIA, EDWIN ALEXANDER	PLAYFORD, S	11/18/2019, 9:00 AM	False	61/45 SP	WAIVED
Arlington General District Court	GT19038062-00	RIVAS DE LA O, BRAYAN	SENSENIG, P	11/18/2019, 9:00 AM	False	80/55 SP	CONTINUED
Arlington General District Court	GT19038320-00	RIVERA QUIROZ, LILIANA	BOWERSOX, A	11/18/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	FINAL
Arlington General District Court	GT19038064-00	ROBINSON, MAURICE W	SENSENIG, P	11/18/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GC19004712-00	ROBINSON, RAYSHAUN D	DEP SKOCZDOPOLE, J	11/18/2019, 9:00 AM	True	DESTRUCT PROP W/INTENT LESS TH	CONTINUED
Arlington General District Court	GT19038491-00	ROLLA, MEGAN ELIZABETH	OKEEFE, K	11/18/2019, 9:00 AM	False	EXPIRED PLATES	FINAL
Arlington General District Court	GT19036037-00	SAHARIA, ALI H	ROMAN, K	11/18/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19038520-00	SALUNGA, ANDREW RAYMOND TROYTY	NUCELLI, A	11/18/2019, 9:00 AM	False	69/45 SP	WAIVED
Arlington General District Court	GT19038506-00	SCHIFRIN, NICHOLAS SS	NUCELLI, A	11/18/2019, 9:00 AM	False	69/45 SP	WAIVED
Arlington General District Court	GT19038548-00	SCHLEGEL, ALEXANDER L	NUCELLI, A	11/18/2019, 9:00 AM	False	63/45 SP	WAIVED
Arlington General District Court	GT19038282-00	SCHOONOVER, CODY	YOUNG, C	11/18/2019, 9:00 AM	False	DRIVE W/EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19038524-00	SCOTT, RONALD CURTIS	NUCELLI, A	11/18/2019, 9:00 AM	True	54/45 SPEEDING	FINAL
Arlington General District Court	GT19038325-00	SEATS, PEGGY C	MYERS II, R	11/18/2019, 9:00 AM	False	DRIVE W/O REGISTRATION CARD	FINAL
Arlington General District Court	GT19038326-00	SEATS, PEGGY C	MYERS II, R	11/18/2019, 9:00 AM	False	DRIVE W/EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19038053-00	SELLERS, BRITTANY P	EPSTEIN	11/18/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19038274-00	SHERRER, MICHAEL CUNNINGHAM	YANDA, S	11/18/2019, 9:00 AM	False	DRIVE W/NO OL 2ND	CONTINUED
Arlington General District Court	GT19038275-00	SHERRER, MICHAEL CUNNINGHAM	YANDA, S	11/18/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC LIGHT	CONTINUED
Arlington General District Court	GC19004743-00	SMITH, DONTE PIERE	OFF OESTERLING, C	11/18/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19004744-00	SMITH, DONTE PIERE	OFF OESTERLING, C	11/18/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19038278-00	SMITH, ROCHELLE	YOUNG, C	11/18/2019, 9:00 AM	False	FAIL DRIVE RT SIDE OF ROADWAY	FINAL
Arlington General District Court	GT19038538-00	SONG, HUN DINH	NUCELLI, A	11/18/2019, 9:00 AM	False	66/45 SP	WAIVED
Arlington General District Court	GT19038498-00	SORENSEN, CARVER DANE	NUCELLI, A	11/18/2019, 9:00 AM	False	NO TURN ON RED 7AM/7PM	FINAL
Arlington General District Court	GT19037895-00	SQUIER, COLIN	CYMBALISTY, M	11/18/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19038079-00	STEWART, LATIKA	CYMBALISTY, M	11/18/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19038324-00	SULIMAN, ABDALLA N	MYERS II, R	11/18/2019, 9:00 AM	False	FAIL TO OBEY TRAFF CONTROL SGN	FINAL
Arlington General District Court	GT19015562-00	TAHIR, MUHAMMAD	CASEY, M	11/18/2019, 9:00 AM	False	RECK DRIV SPEEDING 20+ 105/55	FINAL
Arlington General District Court	GC19000623-01	TAYE, SENAIT	COMMONWEALTH OF VA	11/18/2019, 9:00 AM	False	VIOL PROBATION OF MISD OFF	CONTINUED
Arlington General District Court	GT19038300-00	TAYLOR, EBONI MERCEDES	PLAYFORD, S	11/18/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19038308-00	TAYLOR, EBONI MERCEDES	PLAYFORD, S	11/18/2019, 9:00 AM	False	74/55 SP	FINAL
Arlington General District Court	GC18000565-01	THEADO, PETER SAUL	COMMONWEALTH OF VA	11/18/2019, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC18000565-02	THEADO, PETER SAUL	COMMONWEALTH OF VA	11/18/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18001441-05	THOMAS, ZACHARY E	COMMONWEALTH OF VIRGINIA	11/18/2019, 9:00 AM	False	FAIL TO APPEAR, MISD OFFENSE	CONTINUED
Arlington General District Court	GC19001389-00	THOMAS, ZACHARY EDMOND	TORROELLA, V	11/18/2019, 9:00 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC19001389-01	THOMAS, ZACHARY EDMOND	COMMONWEALTH OF VA	11/18/2019, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19001389-02	THOMAS, ZACHARY EDMOND	COMMONWEALTH OF VIRGINIA	11/18/2019, 9:00 AM	True	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19001390-00	THOMAS, ZACHARY EDMOND	TORROELLA, V	11/18/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19003636-01	THOMPSON, KAREN	COMMONWEALTH OF VIRGINIA	11/18/2019, 9:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19039099-00	TIEO, KAI E	NUCELLI, A	11/18/2019, 9:00 AM	False	80/55 SP	CONTINUED
Arlington General District Court	GT19038262-00	TIMBO, ABU BAKARR	CASEY, M	11/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19038519-00	TIMPA, CHARLES V; III	NUCELLI, A	11/18/2019, 9:00 AM	False	62/45 SP	WAIVED
Arlington General District Court	GT19038549-00	TRABUCCO, CASANOVA ANTONELLA	NUCELLI, A	11/18/2019, 9:00 AM	False	65/45 SP	FINAL
Arlington General District Court	GT19022563-00	TRESVANT, ISAIAH MALAN	SENTZ, S	11/18/2019, 9:00 AM	True	96/55 SP	FINAL
Arlington General District Court	GT19038541-00	TURNER, AZURE RAE DEJIMA TY-SU	NUCELLI, A	11/18/2019, 9:00 AM	False	67/45 SP	CONTINUED
Arlington General District Court	GT19038522-00	VASQUEZ, ANABELY LEFICA	NUCELLI, A	11/18/2019, 9:00 AM	False	75/45 SP	CONTINUED
Arlington General District Court	GT19038273-00	WANG, JON	CASEY, M	11/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19038056-00	WARD, RONALD VINCENT	MISHLER, A	11/18/2019, 9:00 AM	False	IMPROP/FICTS REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19038076-00	WEST, DAYVON	MCCLAUGHERTY, C	11/18/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19040217-00	WRIGHT, BLAKE A	NUCELLI, A	11/18/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19039094-00	YOUGHA, EDMOND EBIKEBINA	KREISHER, M	11/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19038318-00	ZEBALLOS, WANDA DANNISE	PLAYFORD, S	11/18/2019, 9:00 AM	False	IMPROPER WINDOW TINTING	FINAL
Arlington General District Court	GT19038294-00	ZELAYA GOMEZ, SILVIA YANETH	DOESCHER, S	11/18/2019, 9:00 AM	False	DRIVE AT NIGHT W/O HEADLIGHT	FINAL
Arlington General District Court	GC19003938-00	BODGE, MARGARET	OFF MISHLER, A	11/18/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19004330-00	BYRD, ADAM ALEXANDER	OFF GATTO, A	11/18/2019, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19003942-00	GALUSHA, HARRISON LEE	OFF MISHLER, A	11/18/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19004359-00	HERZWEIG, STEPHEN MATTHEW	MYERS II, R	11/18/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19004285-00	KARIM, AHMAD	HERNANDEZ, T L	11/18/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19004035-00	LEFTWICH, ANTHONY DESMAND	OFF CUDD, M	11/18/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19004042-00	MANSOOR, AWAIS	DALEY, S	11/18/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19004356-00	MONTES, IVAN CARRANZA	PLAYFORD, S	11/18/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19004357-00	MORRISON, ALICIA R	OFF YANDA, S	11/18/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19004543-00	MURPHY, ANDREW M	OFF PLAYFORD, S	11/18/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19003379-00	NEGGA, TEWODROS Z	GATTO, A	11/18/2019, 9:30 AM	False	CONCEALED WEAPON: CARRY	FINAL
Arlington General District Court	GC19003575-00	ONUMAJURU, KEVIN C	CASEY, M	11/18/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19002574-00	ORELLANA HERNANDEZ, GABRIELA A	CASEY, M	11/18/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19004519-00	PADILLA GONZALEZ, MARLON OTTON	OFF PLAYFORD, S	11/18/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19002885-00	SANTA CRUZ MENDEZ, JOSE	JAIRO ALCIDES CARRILLO ALFARO	11/18/2019, 9:30 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19003939-00	SISAY, LIKUNE	OFF SENSENIG, P	11/18/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19004106-00	SMITH, DANNIE EDWARD; III	OFF CASEY, M	11/18/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19003225-00	TESFALDET, PETROS AREGAI	GATTO, A	11/18/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19003224-00	THORNHILL, TREVOR AUSTIN	GATTO, A	11/18/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19003948-00	TISTA RODRIGUEZ, NISEFORO	SENSENIG, P	11/18/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19004355-00	TOYOS, EDGAR A	MYERS II, R	11/18/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19004068-00	VELASQUEZ, DAVID	OFF DOESCHER, S	11/18/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19004587-00	VILLALOBOAS CONDOR, BRENDA CAR	DOMFE, K	11/18/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GT19038329-00	ARMSTRONG, KYLE ALAN	BICKING, D R	11/18/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19038330-00	ARMSTRONG, KYLE ALAN	BICKING, D R	11/18/2019, 10:00 AM	True	FTP-FTA	FINAL
Arlington General District Court	GT19038331-00	AYTENFSU, METAFERIA MEBRATE	BICKING, D R	11/18/2019, 10:00 AM	False	NO VALID CDL	FINAL
Arlington General District Court	GT19038332-00	AYTENFSU, METAFERIA MEBRATE	BICKING, D R	11/18/2019, 10:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GC19003923-00	BELL, JASMINE	DOESCHER, S	11/18/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19035039-00	BELL, JASMINE	DOESCHER, S	11/18/2019, 10:00 AM	False	DRIVE WRONG WAY ON ONE-WAY HWY	CONTINUED
Arlington General District Court	GT19038333-00	BLAINE, RICHARD ALLEN	BICKING, D R	11/18/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19038334-00	BLUE, SIERRA MYERS	BICKING, D R	11/18/2019, 10:00 AM	False	HOV VIOLATION	FINAL
Arlington General District Court	GT19038335-00	BLUE, SIERRA MYERS	BICKING, D R	11/18/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19037989-00	BORG, CHARLES EDWARD	BICKING, D R	11/18/2019, 10:00 AM	False	HOV VIOL 1ST OFF-PLAN DIST 8	WAIVED
Arlington General District Court	GT19037990-00	BORG, CHARLES EDWARD	BICKING, D R	11/18/2019, 10:00 AM	False	EXP REG 4/19 (NJ)	WAIVED
Arlington General District Court	GT19038423-00	BORLOHAN, DAVID MICHAEL	BICKING, D R	11/18/2019, 10:00 AM	False	HOV VIOLATION	WAIVED
Arlington General District Court	GC19003600-00	BRITTAIN, MALIKE RAZON	OFF SANCHEZ, J	11/18/2019, 10:00 AM	False	POSS GUN ON PERSON W/ SCH I/II	CONTINUED
Arlington General District Court	GC19003601-00	BRITTAIN, MALIKE RAZON	OFF SANCHEZ, J	11/18/2019, 10:00 AM	False	ALTER SERIAL NO. FROM FIREARM	CONTINUED
Arlington General District Court	GC19003602-00	BRITTAIN, MALIKE RAZON	OFF SANCHEZ, J	11/18/2019, 10:00 AM	False	SELL/PROVIDE RESALE SCH I/ II	CONTINUED
Arlington General District Court	GC19003603-00	BRITTAIN, MALIKE RAZON	OFF SANCHEZ, J	11/18/2019, 10:00 AM	False	SELL/PROVIDE RESALE SCH I/ II	CONTINUED
Arlington General District Court	GC19003604-00	BRITTAIN, MALIKE RAZON	OFF SANCHEZ, J	11/18/2019, 10:00 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GC19003605-00	BRITTAIN, MALIKE RAZON	OFF SANCHEZ, J	11/18/2019, 10:00 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GC19003606-00	BRITTAIN, MALIKE RAZON	OFF SANCHEZ, J	11/18/2019, 10:00 AM	False	FAIL TO PAY METRO FARE	CONTINUED
Arlington General District Court	GT19038464-00	CAMPBELL, LAURYN A	BICKING, D R	11/18/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19038462-00	CARTER, ANNERY VIRGINIA	BICKING, D R	11/18/2019, 10:00 AM	False	72/55 SP	FINAL
Arlington General District Court	GT19037203-00	CUTLER, JOHNATHAN	OFF DOESCHER, S	11/18/2019, 10:00 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19038428-00	DUNCAN, JESSE HAROLD	BICKING, D R	11/18/2019, 10:00 AM	False	UNSAFE/IMPROPER LANE CHANGE	WAIVED
Arlington General District Court	GT19038459-00	EASLEY, SHERRY CHRISTINE	BICKING, D R	11/18/2019, 10:00 AM	False	74/55 SP	CONTINUED
Arlington General District Court	GC19001394-00	ELLIS, ANTHONY BRYANT	SMITH, A	11/18/2019, 10:00 AM	False	EMBEZZLEMENT: >=$200	CONTINUED
Arlington General District Court	GC19001394-01	ELLIS, ANTHONY BRYANT	COMMONWEALTH OF VIRGINIA	11/18/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19001394-02	ELLIS, ANTHONY BRYANT	COMMONWEALTH OF VA	11/18/2019, 10:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19001394-03	ELLIS, ANTHONY BRYANT	COMMONWEALTH OF VIRGINIA	11/18/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19039101-00	GEBRE HEWIET, FANTAYE	BICKING, D R	11/18/2019, 10:00 AM	False	IMPROPER RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19038431-00	GOOD, GIGI ROSALIND	BICKING, D R	11/18/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19038433-00	GOOD, GIGI ROSALIND	BICKING, D R	11/18/2019, 10:00 AM	False	EXPIRED STATE INSPECTION	FINAL
Arlington General District Court	GT19038435-00	HALBROOKS FULKS, ANNA JUNIA	BICKING, D R	11/18/2019, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT19038436-00	HAM, TRACEY YVONNE	BICKING, D R	11/18/2019, 10:00 AM	False	63/45 SP	WAIVED
Arlington General District Court	GT19038336-00	HAVN, HARVIE CLYMER	BICKING, D R	11/18/2019, 10:00 AM	False	74/55 SP	FINAL
Arlington General District Court	GT19039470-00	HOUSER, ASHLEY NICOLE	CAMARDISLLOO, M	11/18/2019, 10:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GC19002502-00	HOWARD, JAMES CORBETT	TYSON, D	11/18/2019, 10:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GT17014053-01	HWH, LEE FANG	COMMONWEALTH OF VA	11/18/2019, 10:00 AM	False	SHOW CAUSE/NON COMP/ASAP	CONTINUED
Arlington General District Court	GT19038337-00	JENSEN, MICHAEL GARTH	BICKING, D R	11/18/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GC19004049-00	JULES ROGER, SOMBAYE	OFF SOULES, K	11/18/2019, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19004050-00	JULES ROGER, SOMBAYE	OFF SOULES, K	11/18/2019, 10:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC19004626-00	JULES ROGER, SOMBAYE EYNAGO	OFF KREISHER, M	11/18/2019, 10:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19038438-00	KAGHA, STEPHANY MILLER	BICKING, D R	11/18/2019, 10:00 AM	False	DRIVE THROUGH SAFETY WORK ZONE	FINAL
Arlington General District Court	GT19038465-00	MARSH, REGINIA MARGARET	BICKING, D R	11/18/2019, 10:00 AM	False	DEFECTIVE BRAKE LIGHTS	FINAL
Arlington General District Court	GT19038468-00	MCMILLEN, CHERYL LYNN	BICKING, D R	11/18/2019, 10:00 AM	False	FAIL TO YIELD ON LEFT TURN	WAIVED
Arlington General District Court	GT19038457-00	MULUGETA, TESFAMARIAM SAHLE	BICKING, D R	11/18/2019, 10:00 AM	False	FAIL TO MAINTAIN LANE	WAIVED
Arlington General District Court	GC18005263-00	NORTON, AMANDA ELIZABETH	DOESCHER, S	11/18/2019, 10:00 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GT19032349-00	OSMAN, NAGI M	BICKING, D R	11/18/2019, 10:00 AM	False	DRIVE THROUGH SAFETY ZONE	FINAL
Arlington General District Court	GT19038338-00	PEREZ ALIAGA, ROSA MARIA	BICKING, D R	11/18/2019, 10:00 AM	False	NO VALID OPERATORS LICENSE	FINAL
Arlington General District Court	GT19038339-00	PEREZ ALIAGA, ROSA MARIA	BICKING, D R	11/18/2019, 10:00 AM	False	FAIL TO MAINTAIN LANE	FINAL
Arlington General District Court	GT19038455-00	ROBERSON, ANDREA LOVONYA	BICKING, D R	11/18/2019, 10:00 AM	False	DRIVE THROUGH SAFETY WORK ZONE	WAIVED
Arlington General District Court	GT19038471-00	ROSS, SCOTT MICHAEL	BICKING, D R	11/18/2019, 10:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19038452-00	SALAZAR VASQUEZ, REINALDO RIGO	BICKING, D R	11/18/2019, 10:00 AM	False	HOV VIOLATION	FINAL
Arlington General District Court	GT19038450-00	SCHRIVER, JOHN ALFRED	BICKING, D R	11/18/2019, 10:00 AM	False	DRIVE THROUGH SAFETY WORK ZONE	FINAL
Arlington General District Court	GT19032904-00	SIEGEL, DEBORAH ELLEN	BICKING, D R	11/18/2019, 10:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19038440-00	TALLEY, TYREIK JAMIR	BICKING, D R	11/18/2019, 10:00 AM	False	IMPROPER USE HANDHELD DEVICE	FINAL
Arlington General District Court	GT19038473-00	TENORIO POZO, BETI	BICKING, D R	11/18/2019, 10:00 AM	False	HOV VIOLATION	FINAL
Arlington General District Court	GT19038448-00	TESFA MARIAN, YADIEL BERHE	BICKING, D R	11/18/2019, 10:00 AM	False	DRIVE THROUGH SAFETY WORK ZONE	FINAL
Arlington General District Court	GC19003636-00	THOMPSON, KAREN	MORRISON, D; ACSO	11/18/2019, 10:00 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GT19038442-00	TINSLEY, KIMBERLY ANNE	BICKING, D R	11/18/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19038444-00	TISTA LOPEZ, EVERARDO OVIDID	BICKING, D R	11/18/2019, 10:00 AM	False	NO VALID OPERATORS LICENSE	CONTINUED
Arlington General District Court	GT19038446-00	TISTA LOPEZ, EVERARDO OVIDID	BICKING, D R	11/18/2019, 10:00 AM	True	49/30 SP	CONTINUED
Arlington General District Court	GT19038420-00	UTOH, NATHANIEL ULEE	BICKING, D R	11/18/2019, 10:00 AM	False	DRIVE THROUGH SAFETY ZONE	FINAL
Arlington General District Court	GT19038422-00	WETTSTEIN, HERBERT LEONHARDT	BICKING, D R	11/18/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19037021-00	YURT, NURI	BICKING, D R	11/18/2019, 10:00 AM	False	DRIVE THROUGH SAFETY ZONE	FINAL
Arlington General District Court	GT19017935-00	ALVAREZ, ANGELA MARIANA	YANDA, S	11/18/2019, 10:30 AM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT19017941-00	ALVAREZ, ANGELA MARIANA	YANDA, S	11/18/2019, 10:30 AM	False	REFUSE BREATH, SUBQ W/IN 10YRS	CONTINUED
Arlington General District Court	GT19029745-00	CARCAMO, DANIEL DE JESUS; JR	OFF GATTO, A	11/18/2019, 10:30 AM	False	DWI: 2ND OFF W/IN 5Y	CONTINUED
Arlington General District Court	GT19029758-00	CARCAMO, DANIEL DE JESUS; JR	OFF GATTO, A	11/18/2019, 10:30 AM	False	DRIVE W/SUSP/REV/REST	CONTINUED
Arlington General District Court	GC19003669-00	CROW, DAVID	GATTO, A	11/18/2019, 10:30 AM	False	NOT REPRT ACCIDENT;DAM <=$1000	FINAL
Arlington General District Court	GC19003670-00	CROW, DAVID	HUGHES, SHANIA MONIQUE	11/18/2019, 10:30 AM	False	ASSAULT & BATTERY	FINAL
Arlington General District Court	GT19034988-00	DEBELIE, MITIKU WAKENE	OFF GATTO, A	11/18/2019, 10:30 AM	False	DWI: 1ST OFFENSE	FINAL
Arlington General District Court	GT19034991-00	DEBELIE, MITIKU WAKENE	OFF GATTO, A	11/18/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	FINAL
Arlington General District Court	GT19038896-00	DORSEY, LOURARESE RENA	MOLESKY, M	11/18/2019, 10:30 AM	False	NO FRONT PLATE	FINAL
Arlington General District Court	GT19031300-00	ELFURTIA, MOHAMED I M	LAZAKOVICH, O	11/18/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY MARKING	CONTINUED
Arlington General District Court	GC19004315-00	FREEMAN, TAVON EMEL	OFF GATTO, A	11/18/2019, 10:30 AM	True	ARLINGTON COUNTY CODE	FINAL
Arlington General District Court	GT19036592-00	GHADIMI, SAMIRA	DAVIS, J	11/18/2019, 10:30 AM	False	EXPIRED TEMPORARY REGISTRATION	FINAL
Arlington General District Court	GT19035807-00	GRIFFIN, JERRY BRANDON	HART, M	11/18/2019, 10:30 AM	False	IMPROPER PASSING ON RIGHT	FINAL
Arlington General District Court	GT19035808-00	GRIFFIN, JERRY BRANDON	HART, M	11/18/2019, 10:30 AM	True	FAIL TO CARRY/EXHIBIT REG CARD	FINAL
Arlington General District Court	GT19021427-00	JACKSON, WILLIAM R	GATTO, A	11/18/2019, 10:30 AM	True	RD-GENERALLY	CONTINUED
Arlington General District Court	GC19003763-00	KEY BIGSBY, JAMES A	GATTO, A	11/18/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19031195-00	KIDANE, ALMAZ AMANUEL	OFF GATTO, A	11/18/2019, 10:30 AM	False	DWI: 1ST OFFENSE	FINAL
Arlington General District Court	GT19031196-00	KIDANE, ALMAZ AMANUEL	OFF GATTO, A	11/18/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	FINAL
Arlington General District Court	GC19003535-00	MIMS, DARRON DEWEY	OFF MARKSTEINER, J	11/18/2019, 10:30 AM	False	FALSE IDENTIFY SELF TO LAW ENF	FINAL
Arlington General District Court	GT19033047-00	MOYA ROCHA, JOSE HERNAN	OFF GATTO, A	11/18/2019, 10:30 AM	False	DWI: 1ST OFFENSE	FINAL
Arlington General District Court	GT19033049-00	MOYA ROCHA, JOSE HERNAN	OFF GATTO, A	11/18/2019, 10:30 AM	False	DESTRUCT PROP W/INTENT <$1000	FINAL
Arlington General District Court	GT19038865-00	NDUNGURU, MKAMA G	BOZEMAN, D	11/18/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19034751-00	O'MALLEY, WILLIAM N	LIVINGSTON, B	11/18/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19034241-00	OLMO, JOSEPH MICHAEL	HEATH, K	11/18/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19037936-00	OSMAN, MODATHIR MOAWIA	TRAINER, J	11/18/2019, 10:30 AM	False	64/45 SP	FINAL
Arlington General District Court	GT19037940-00	OSMAN, MODATHIR MOAWIA	TRAINER, J	11/18/2019, 10:30 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT19034694-00	PINCKNEY, JOSHUA K J	BROWN, J	11/18/2019, 10:30 AM	False	POSS/USE REG/LIC NO-ENTITLED	FINAL
Arlington General District Court	GT19037973-00	PLAZA, MIGUEL	VANAK, J	11/18/2019, 10:30 AM	False	NO INSPECTION	FINAL
Arlington General District Court	GT19037975-00	PLAZA, MIGUEL	VANAK, J	11/18/2019, 10:30 AM	False	EXPIRED VA REGISTRATION	FINAL
Arlington General District Court	GT19040698-00	ROBERTS, TAYLOR S	MATTICE, J	11/18/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19035715-00	SALAS, CESAR	MATTICE, J	11/18/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GC19003396-00	SMALLS, DEION ANTHONY STEWART	MARKSTEINER, J	11/18/2019, 10:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19003328-00	TADESSE, DANIEL KETEMA	GATTO, A	11/18/2019, 10:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC19003328-01	TADESSE, DANIEL KETEMA	COMMONWEALTH OF VA	11/18/2019, 10:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19037041-00	WASHINGTON, CHIRSTOPHER EDWARD	CATALINO, L	11/18/2019, 10:30 AM	False	EXP STATE INSPECTION 4/19	FINAL
Arlington General District Court	GT19031616-00	WASHINGTON, PORTER DEJUAN	AMES, B	11/18/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GC19001239-00	BIGGINS, MELISSA GAYLE	GATTO, A	11/18/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001240-00	BIGGINS, MELISSA GAYLE	GATTO, A	11/18/2019, 11:30 AM	True	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GT19011465-00	BIGGINS, MELISSA GAYLE	GATTO, A	11/18/2019, 11:30 AM	True	ID THEFT: ID TO DEFRAUD <=$200	CONTINUED
Arlington General District Court	GC19002692-00	BLACH, AUSTIN THOMAS	MALONE, P	11/18/2019, 11:30 AM	False	OTHER FORGERY/UTTERING	WAIVED
Arlington General District Court	GC19002692-01	BLACH, AUSTIN THOMAS	COMMONWEALTH OF VA	11/18/2019, 11:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GC19002694-00	BLACH, AUSTIN THOMAS	MALONE, P	11/18/2019, 11:30 AM	False	OTHER FORGERY, EMPLOY AS TRUE	WAIVED
Arlington General District Court	GC19002695-00	BLACH, AUSTIN THOMAS	MALONE, P	11/18/2019, 11:30 AM	False	OBTAIN MONEY FALSE PRET >=$500	WAIVED
Arlington General District Court	GC19000816-00	FEAZELL, AARON	MCCLAUGHERTY, C	11/18/2019, 11:30 AM	True	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19003099-00	GUNNER, JAMIA	OFF MARKSTEINER, J	11/18/2019, 11:30 AM	False	POSSESSION OF BURGLARY TOOLS	FINAL
Arlington General District Court	GC19003099-01	GUNNER, JAMIA	COMMONWEALTH OF VA	11/18/2019, 11:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GC19003099-02	GUNNER, JAMIA	COMMONWEALTH OF VA	11/18/2019, 11:30 AM	False	FAIL TO APPEAR, FELONY OFFENSE	FINAL
Arlington General District Court	GC19003100-00	GUNNER, JAMIA	OFF MARKSTEINER, J	11/18/2019, 11:30 AM	True	PETIT LARCENY	FINAL
Arlington General District Court	GC19003101-00	GUNNER, JAMIA	OFF MARKSTEINER, J	11/18/2019, 11:30 AM	False	FALSE IDENTIFY SELF TO LAW ENF	FINAL
Arlington General District Court	GC18004964-02	JEFFERSON, DARRYL GREGORY	COMMONWEALTH OF VA	11/18/2019, 11:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19000819-00	MCCRAY, STEPFON LACON-JARAIL	CASEY, M	11/18/2019, 11:30 AM	False	DRUGS: POSSESS SCH I OR II	FINAL
Arlington General District Court	GC19000820-00	MCCRAY, STEPFON LACON-JARAIL	CASEY, M	11/18/2019, 11:30 AM	False	POSSESSION OF MARIJUANA 1ST	CONTINUED
Arlington General District Court	GC19000809-00	MOORE, DIEGO ARMANDO	MCCLAUGHERTY, C	11/18/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC19000810-00	MOORE, DIEGO ARMANDO	MCCLAUGHERTY, C	11/18/2019, 11:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19001664-00	PRICE, KIERA LASHAWN	MCCLAUGHERTY, C	11/18/2019, 11:30 AM	True	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19002076-00	RICHARDSON, BRYAN STAN LEE	JONES, STEPHANIE	11/18/2019, 11:30 AM	False	OBTAIN MONEY FALSE PRET >=$200	CONTINUED
Arlington General District Court	GT19020720-00	RICHARDSON, BRYAN STAN LEE	JONES, STEPHANIE	11/18/2019, 11:30 AM	False	OBTAIN DOCUMENTS NOT ENTITLED	CONTINUED
Arlington General District Court	GC19003054-00	SMITH, RAJHMON AHMAD	CPL AMES, B	11/18/2019, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19003055-00	SMITH, RAJHMON AHMAD	CPL AMES, B	11/18/2019, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19000817-00	VICKERS, STEPHANIE	CASEY, M	11/18/2019, 11:30 AM	False	DRUGS POSSESS SCH I OR II	FINAL
Arlington General District Court	GC19000818-00	VICKERS, STEPHANIE	CASEY, M	11/18/2019, 11:30 AM	False	POSSESSION OF MARIJUANA 1ST OF	CONTINUED
Arlington General District Court	GT19042413-00	ABBOUD, BILAL M	OFF ALBA, Z	11/18/2019, 2:00 PM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GC19004690-00	CANALES ALVAREZ, JOSE DANIEL	WOOLLEY, I	11/18/2019, 2:00 PM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19004749-00	CHENG, NAKIEA	OFF SOULES, K	11/18/2019, 2:00 PM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19004750-00	CHENG, NAKIEA	OFF SOULES, K	11/18/2019, 2:00 PM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GC19004751-00	CHENG, NAKIEA	OFF SOULES, K	11/18/2019, 2:00 PM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19004783-00	CHRISTOPHER, PHILIP BRYSON	D CRAIG	11/18/2019, 2:00 PM	False	VIOLATION OF A PROTECTIV ORDER	CONTINUED
Arlington General District Court	GT19042307-00	CHURCHILL, NICOLE LYNN	OFF ROEHRIG, D	11/18/2019, 2:00 PM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19042415-00	GREGORY, MICAH ISAIAH	OFF MYERS, R	11/18/2019, 2:00 PM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19042416-00	GREGORY, MICAH ISAIAH	OFF MYERS, R	11/18/2019, 2:00 PM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19040225-00	HERLEY, POH HOI	PLAYFORD, S	11/18/2019, 2:00 PM	False	60/45 SP	WAIVED
Arlington General District Court	GC19004752-00	MCGRATH, EUGENE JAMES	TROOPER COLLINS, J	11/18/2019, 2:00 PM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GT19042426-00	MCGRATH, EUGENE JAMES	TROOPER COLLINS, J	11/18/2019, 2:00 PM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19042427-00	MCGRATH, EUGENE JAMES	TROOPER LYNCH, E	11/18/2019, 2:00 PM	False	FAIL TO STOP/ ACCIDENT - MISD	CONTINUED
Arlington General District Court	GT19042428-00	MCGRATH, EUGENE JAMES	TROOPER COLLINS, J	11/18/2019, 2:00 PM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GC19004757-00	MOLDER, KENNEDY ELIJAH	OFF MALONE, P	11/18/2019, 2:00 PM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19004758-00	MOLDER, KENNEDY ELIJAH	OFF MALONE, P	11/18/2019, 2:00 PM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19004759-00	MOLDER, KENNEDY ELIJAH	OFF MALONE, P	11/18/2019, 2:00 PM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19004760-00	MOLDER, KENNEDY ELIJAH	OFF MALONE, P	11/18/2019, 2:00 PM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19004719-00	NGUENANG FOTSO, EDITH	HALL, A	11/18/2019, 2:00 PM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19004753-00	PRATT, CAMREN	OFF OESTERLING, C	11/18/2019, 2:00 PM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19004754-00	PRATT, CAMREN	OFF OESTERLING, C	11/18/2019, 2:00 PM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19004755-00	PRATT, CAMREN	OFF OESTERLING, C	11/18/2019, 2:00 PM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19004756-00	PRATT, CAMREN	OFF OESTERLING, C	11/18/2019, 2:00 PM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19004720-00	RICH, ANTONIO LAMONT; JR	WOOLLEY, I	11/18/2019, 2:00 PM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19004683-00	SHERDIL, MOHD OSMAN	OFF BROWNE, J	11/18/2019, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19004599-00	TORRES, JUAN ALBERTO; JR	NECKLES, D	11/18/2019, 2:00 PM	False	PWID MARIJUANA	CONTINUED
Arlington General District Court	GC19004600-00	TORRES, JUAN ALBERTO; JR	NECKLES, D	11/18/2019, 2:00 PM	False	POSSESSION OF PARPHERNALIA	CONTINUED
