Arlington General District Court	GT19017775-00	AMADO, MATEWAS H	TABIBI, M	07/16/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19023185-00	BAILEY, JULES SHANE	PENSABENE, C	07/16/2019, 9:00 AM	False	DRIVE W/O LIC (SUSPENDED)	FINAL
Arlington General District Court	GT19025437-00	BATRES REYES, NELSON JOVANY	PENSABENE, C	07/16/2019, 9:00 AM	False	DRIVE W/O LICENSE	FINAL
Arlington General District Court	GT19025438-00	BATRES REYES, NELSON JOVANY	PENSABENE, C	07/16/2019, 9:00 AM	False	HANGING OBJECT OBSTRUCTING VIE	FINAL
Arlington General District Court	GT19021511-00	BENKAHLA, SABRI	PENSABENE, C	07/16/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19022976-00	BLAIN, SAMANTHA LYNETTE	PENSABENE, C	07/16/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19022269-00	BONILLA GARCIA, DILMER A	PENSABENE, C	07/16/2019, 9:00 AM	False	IMPROPER WINDOW TINT	FINAL
Arlington General District Court	GT19022279-00	BONILLA GARCIA, DILMER ALEX	PENSABENE, C	07/16/2019, 9:00 AM	False	45/25 SPEED	WAIVED
Arlington General District Court	GC19002720-00	BRADEN, ANGELA	DUNCAN, T	07/16/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT19024647-00	BROWN, ALLEN MICHAEL	BINCKLEY, T	07/16/2019, 9:00 AM	False	RECKLESS DR-68/45 SP	FINAL
Arlington General District Court	GT19021506-00	CASON, CHRISTOPHER ALAN	PENSABENE, C	07/16/2019, 9:00 AM	False	67/45 SP	WAIVED
Arlington General District Court	GT19025436-00	CLARK, JOSEPH CHRISTOPHER	PENSABENE, C	07/16/2019, 9:00 AM	False	68/45 SP	FINAL
Arlington General District Court	GT19022273-00	DESTA, ELSA G	PENSABENE, C	07/16/2019, 9:00 AM	False	FT OBEY HWYWAY SIGN	WAIVED
Arlington General District Court	GT19027359-00	ENRIQUEZ OLIVEROS, FERNANDO DE	BUTZER	07/16/2019, 9:00 AM	False	REFUSAL BREATH	CONTINUED
Arlington General District Court	GT19024601-00	FARAH, KHALID A	PENSABENE, C	07/16/2019, 9:00 AM	False	68/45 SPEED	WAIVED
Arlington General District Court	GT19024603-00	FRANKEL, MARLEY JANE	PENSABENE, C	07/16/2019, 9:00 AM	False	65/45 SPEED	CONTINUED
Arlington General District Court	GT19024607-00	FRANKEL, MARLEY JANE	PENSABENE, C	07/16/2019, 9:00 AM	False	FTO VA DL	CONTINUED
Arlington General District Court	GT19022272-00	FRUMKIN, LORI ELLEN	PENSABENE, C	07/16/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19020990-00	GALAVIZ, DANIEL	TABIBI, M	07/16/2019, 9:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19020991-00	GANZORIG, GANJARGAL	TABIBI, M	07/16/2019, 9:00 AM	False	67/45 SP	FINAL
Arlington General District Court	GT19022287-00	GREEN, TAVAUN ISIAH	PENSABENE, C	07/16/2019, 9:00 AM	False	67/45 SPEED	FINAL
Arlington General District Court	GT19024592-00	HALL, JASON ALEXANDER	PENSABENE, C	07/16/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19017900-00	HAYES, TAYLOR J	KIRBY, J	07/16/2019, 9:00 AM	False	EXP TAGS	CONTINUED
Arlington General District Court	GT19022285-00	HENDERSON, BOOKER T; III	PENSABENE, C	07/16/2019, 9:00 AM	False	43/25 SPEED	WAIVED
Arlington General District Court	GT19024593-00	HENRIQUE, ALEXANDRE SOUZA	PENSABENE, C	07/16/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19020310-00	HERNANDEZ, MELINA	TABIBI, M	07/16/2019, 9:00 AM	False	HWY SIGN VIOL	FINAL
Arlington General District Court	GT19020992-00	HERNANDEZ, MIGUEL	TABIBI, M	07/16/2019, 9:00 AM	False	UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GT19020993-00	HERSHAFT, MICHAEL J	TABIBI, M	07/16/2019, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT19016821-00	HOLMES, DEONTE M	TABIBI, M	07/16/2019, 9:00 AM	False	FT PAY FULL TIME AND ATTENTION	FINAL
Arlington General District Court	GT19021643-00	HUNT, DOMINICK JAMES	PENSABENE, C	07/16/2019, 9:00 AM	False	FTO TRAFFIC SIGN	WAIVED
Arlington General District Court	GT19024599-00	JACKSON, RAVEN MARIE	PENSABENE, C	07/16/2019, 9:00 AM	False	67/45 SPEED	FINAL
Arlington General District Court	GT19020994-00	JARVIS, CARRIE	TABIBI, M	07/16/2019, 9:00 AM	False	LANE MARKINGS VIOL	FINAL
Arlington General District Court	GC19002730-00	JONES, STEVEN ALLEN	SENTZ, S	07/16/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002731-00	JONES, STEVEN ALLEN	SENTZ, S	07/16/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT19022283-00	KEBEDE, DINAR GHRMAI	SOULES, K	07/16/2019, 9:00 AM	False	45/25 SPEED	WAIVED
Arlington General District Court	GT19022255-00	KHWAJA, MERAJ	TABIBI, M	07/16/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19024596-00	KING, DONNALE	PENSABENE, C	07/16/2019, 9:00 AM	False	67/45 SPEED	CONTINUED
Arlington General District Court	GT19024598-00	KING, DONNALE	PENSABENE, C	07/16/2019, 9:00 AM	False	DRIVE W/O LIC	CONTINUED
Arlington General District Court	GC19002770-00	LAHAI, ALIMAMY	JONES, J L	07/16/2019, 9:00 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC19002771-00	LAHAI, ALIMAMY	JONES, J L	07/16/2019, 9:00 AM	True	CREDIT CARD FRAUD	CONTINUED
Arlington General District Court	GC19002772-00	LAHAI, ALIMAMY	JONES, J L	07/16/2019, 9:00 AM	True	OBTAIN MONEY FALSE PRET	CONTINUED
Arlington General District Court	GC19002773-00	LAHAI, ALIMAMY	JONES, J L	07/16/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19002774-00	LAHAI, ALIMAMY	JONES, J L	07/16/2019, 9:00 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC19002775-00	LAHAI, ALIMAMY	JONES, J L	07/16/2019, 9:00 AM	False	ID THEFT: ID TO DEFRAUD <=$500	CONTINUED
Arlington General District Court	GT19020998-00	LANDIS-AINA, BUKOLA	TABIBI, M	07/16/2019, 9:00 AM	False	64/45 SP	FINAL
Arlington General District Court	GT19022280-00	LUPPINO, MARC ANDRES	PENSABENE, C	07/16/2019, 9:00 AM	False	46/25 SPEED	WAIVED
Arlington General District Court	GT19025439-00	MAHENDRAN, YAMINI	PENSABENE, C	07/16/2019, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GC19002722-00	MCBRIDE, KEVIN THOMAS	DENGELES, C	07/16/2019, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	CONTINUED
Arlington General District Court	GT19022276-00	MCDAE, LASHAON NICOLE	PENSABENE, C	07/16/2019, 9:00 AM	True	64/45 SP	CONTINUED
Arlington General District Court	GT19022266-00	MCRAE, JESSICA LEIGH	PENSABENE, C	07/16/2019, 9:00 AM	False	66/45 SPEED	FINAL
Arlington General District Court	GC19002723-00	MOORE, DANIEL ANTHONY	ROBERTSON, E	07/16/2019, 9:00 AM	False	ENTER PROPERTY TO DAMAGE, ETC.	CONTINUED
Arlington General District Court	GC19002724-00	MOORE, DANIEL ANTHONY	ROBERTSON, E	07/16/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19002725-00	MOORE, DANIEL ANTHONY	ROBERTSON, E	07/16/2019, 9:00 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GC19002734-00	MOORE, JAVON SYLVESTER	DUNCAN, T	07/16/2019, 9:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19002735-00	MOORE, JAVON SYLVESTER	DUNCAN, T	07/16/2019, 9:00 AM	False	PRISONER POSS MARIJ/ SCH III	CONTINUED
Arlington General District Court	GC19002736-00	MOORE, JAVON SYLVESTER	DUNCAN, T	07/16/2019, 9:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC19002737-00	MOORE, JAVON SYLVESTER	DUNCAN, T	07/16/2019, 9:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19002732-00	NEWMAN, JOELLA	LIPSCHUTZ, J	07/16/2019, 9:00 AM	True	ARSON: PERSONAL PROPERTY <$500	CONTINUED
Arlington General District Court	GC19002733-00	NEWMAN, JOELLA	LIPSCHUTZ, J	07/16/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19020989-00	NUR NAHAR, SABRINA SHARMEEN	TROYANO, S	07/16/2019, 9:00 AM	False	50/30 SP	WAIVED
Arlington General District Court	GT19025435-00	PERUSICH, JENNIFER	PENSABENE, C	07/16/2019, 9:00 AM	False	69/45 SP	WAIVED
Arlington General District Court	GT19020999-00	REYES CRUZ, DINORA	TABIBI, M	07/16/2019, 9:00 AM	False	LANE MARKINGS VIOL	WAIVED
Arlington General District Court	GT19027027-00	REYES SARAVIA, JUAN CARLOS	LIPSCHUTZ, J	07/16/2019, 9:00 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19027028-00	REYES SARAVIA, JUAN CARLOS	LIPSCHUTZ, J	07/16/2019, 9:00 AM	False	REFUSE BREATH TEST 2ND OFF	CONTINUED
Arlington General District Court	GT19022979-00	ROMM, PETER ANDREW	WRIGHT, R	07/16/2019, 9:00 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19022980-00	ROMM, PETER ANDREW	WRIGHT, R	07/16/2019, 9:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT19020311-00	ROSENFELD, ALEXANDER	TABIBI, M	07/16/2019, 9:00 AM	False	65/45 SP	WAIVED
Arlington General District Court	GT19024605-00	SABBAGH, SHADI	PENSABENE, C	07/16/2019, 9:00 AM	False	67/45 SPEED	WAIVED
Arlington General District Court	GT19021000-00	SIMMS, SHADYIA	TABIBI, M	07/16/2019, 9:00 AM	False	83/55 SP	FINAL
Arlington General District Court	GC19002742-00	SMITH, DONTE PIERE	OSBORN, S	07/16/2019, 9:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19002743-00	SMITH, DONTE PIERE	OSBORN, S	07/16/2019, 9:00 AM	False	INDECENT EXPOSURE	CONTINUED
Arlington General District Court	GT19020312-00	SMITH, JAMARR L	TABIBI, M	07/16/2019, 9:00 AM	False	NO LEFT TURN	FINAL
Arlington General District Court	GT19021640-00	SMITH, LEAH M	PENSABENE, C	07/16/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19022249-00	SOWHO, OBAROMINE	TABIBI, M	07/16/2019, 9:00 AM	False	FT OBEY LANE MARKINGS	WAIVED
Arlington General District Court	GT19022259-00	SPENCER, RICHARD EDWARD	PENSABENE, C	07/16/2019, 9:00 AM	False	66/45 SPEED	FINAL
Arlington General District Court	GT19022261-00	STORY, LUIS ROY	PENSABENE, C	07/16/2019, 9:00 AM	False	70/45 SPEED	FINAL
Arlington General District Court	GT19025855-00	SUTTON, TREJON SEYQUAN	PENSABENE, C	07/16/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19021001-00	TAYLOR, BRIAN A	TABIBI, M	07/16/2019, 9:00 AM	False	74/55 SP	CONTINUED
Arlington General District Court	GT19024594-00	THOMPSON, ANDREW BRIAN; JR	PENSABENE, C	07/16/2019, 9:00 AM	False	67/45 SPEED	WAIVED
Arlington General District Court	GT19025852-00	TOLEDO ANTEZANA, JUAN P	BINCKLEY, T	07/16/2019, 9:00 AM	True	65/45 SP	FINAL
Arlington General District Court	GT19021002-00	TURNER, JACK	TABIBI, M	07/16/2019, 9:00 AM	False	67/45 SP	WAIVED
Arlington General District Court	GT19025854-00	WHITLEY, TIMOTHY	PENSABENE, C	07/16/2019, 9:00 AM	False	FTO TRAFFIC SIGN	FINAL
Arlington General District Court	GC19001543-00	CHIVERS, ANDREA	CALDERA, D	07/16/2019, 9:30 AM	False	BUILDING CODE VIOL, ORDINANCE	FINAL
Arlington General District Court	GC19001550-00	CHIVERS, BRENT	DUCKERY, M.	07/16/2019, 9:30 AM	False	BUILDING CODE VIOL, ORDINANCE	FINAL
Arlington General District Court	GC18005042-00	FLEMING, ANDREW	STROBLE, JERMAINE	07/16/2019, 9:30 AM	False	ASSAULT: (MISDEMEANOR)	FINAL
Arlington General District Court	GC18005042-01	FLEMING, ANDREW	COMMONWEALTH OF VA	07/16/2019, 9:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19002326-00	NETTY, D'ANDRE CHRISTIAN	HILL, V	07/16/2019, 9:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	FINAL
Arlington General District Court	GC19002327-00	NETTY, D'ANDRE CHRISTIAN	HILL, V	07/16/2019, 9:30 AM	False	FT PAY METRO FARE	FINAL
Arlington General District Court	GC19002523-00	YOUNG, ALPHONSO	IRIZARRY, K	07/16/2019, 9:30 AM	False	FARE EVASION	CONTINUED
Arlington General District Court	GT19025257-00	AHSAN, SYED ALI	MITTENDORFF, S	07/16/2019, 10:00 AM	False	70/55 SPEED	CONTINUED
Arlington General District Court	GT19022479-00	ARBERG, KATHERINE DANIELS	CLACK, J	07/16/2019, 10:00 AM	False	EXP VA INSP	FINAL
Arlington General District Court	GT19023189-00	AROD, DARIUS	MITTENDORFF, S	07/16/2019, 10:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19022487-00	AUGBURN, EDWARD CHARLES	MITTENDORFF, S	07/16/2019, 10:00 AM	False	71/55 SP	FINAL
Arlington General District Court	GT17027441-01	AYALA ARGUETA, OSCAR	ASAP 2018-015	07/16/2019, 10:00 AM	False	SHOW CAUSE/NON-COMP/ASAP	CONTINUED
Arlington General District Court	GT17027441-03	AYALA ARGUETA, OSCAR	COMMONWEALTH OF VIRGINIA	07/16/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19025274-00	AYELE, GETEBEZA	CLACK, J	07/16/2019, 10:00 AM	False	EXP VA INSPECTION	CONTINUED
Arlington General District Court	GT19025275-00	BALOCH, MAHNOUR MAGSI	CLACK, J	07/16/2019, 10:00 AM	False	EXP VA INSPECTION 4/19	FINAL
Arlington General District Court	GT19025258-00	BEIRNE, NICHOLAS OWEN	MITTENDORFF, S	07/16/2019, 10:00 AM	False	71/55 SPEED	FINAL
Arlington General District Court	GT19025277-00	BENIDIR, AMIR	CLACK, J	07/16/2019, 10:00 AM	False	RECKLESS FT MAINTAIN CONTROL	FINAL
Arlington General District Court	GT19025278-00	BENIDIR, AMIR	CLACK, J	07/16/2019, 10:00 AM	False	FT WEAR SEATBELT	FINAL
Arlington General District Court	GT19025279-00	BENIDIR, AMIR	CLACK, J	07/16/2019, 10:00 AM	False	EXP VA INSPECTION	FINAL
Arlington General District Court	GT19022488-00	BLEICHER, MICHAEL C	MITTENDORFF, S	07/16/2019, 10:00 AM	False	71/55 SP	WAIVED
Arlington General District Court	GT19025259-00	BONILLA RODRIGUEZ, TONY	MITTENDORFF, S	07/16/2019, 10:00 AM	False	69/55 SPEED	WAIVED
Arlington General District Court	GT19022309-00	BRANN, TAYLOR BRIANA	CLACK, J	07/16/2019, 10:00 AM	False	74/55 SP	WAIVED
Arlington General District Court	GT19025276-00	BRAY, ERNEST LEAL	CLACK, J	07/16/2019, 10:00 AM	False	FTO HWY MARKINGS	WAIVED
Arlington General District Court	GT19022491-00	BRIGHT, THAI JAMES	MITTENDORFF, S	07/16/2019, 10:00 AM	False	71/55 SP	WAIVED
Arlington General District Court	GT19023192-00	BROWN, CLARE E	MITTENDORFF, S	07/16/2019, 10:00 AM	False	69/55 SPEED	WAIVED
Arlington General District Court	GT19023236-00	BROWN, TAAHIRA RAGHMANA	CLACK, J	07/16/2019, 10:00 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GT19023198-00	CALDVELLIA HERNANDEZ, AMADOR	MITTENDORFF, S	07/16/2019, 10:00 AM	False	71/45 SPEED	WAIVED
Arlington General District Court	GT19023199-00	CARTER, ANTONIO MAURICE	MITTENDORFF, S	07/16/2019, 10:00 AM	False	72/55 SPEED	FINAL
Arlington General District Court	GT19022495-00	CLARKE, KYLE LESLIE	MITTENDORFF, S	07/16/2019, 10:00 AM	False	72/55 SP	WAIVED
Arlington General District Court	GT19022481-00	CROCKER, THERESA ANN	CLACK, J	07/16/2019, 10:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19023200-00	CRUZ, ARLIN SUGEL	MITTENDORFF, S	07/16/2019, 10:00 AM	False	70/55 SPEED	CONTINUED
Arlington General District Court	GT19023237-00	CUNNINGHAM, KRISTEN MARIE	CLACK, J	07/16/2019, 10:00 AM	False	EXP VA REG 1/19	FINAL
Arlington General District Court	GT19023202-00	CYPRESS, KAYLA DUPREE	MITTENDORFF, S	07/16/2019, 10:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT19023204-00	CYPRESS, KAYLA DUPREE	MITTENDORFF, S	07/16/2019, 10:00 AM	False	NO VALID LIC	FINAL
Arlington General District Court	GT19025260-00	DESKINS, MANDLA THULANI	MITTENDORFF, S	07/16/2019, 10:00 AM	False	71/55 SPEED	FINAL
Arlington General District Court	GT19022470-00	DEZAN, EDEN ELIZABETH	CLACK, J	07/16/2019, 10:00 AM	False	74/55 SP	WAIVED
Arlington General District Court	GT19023208-00	DINICOLO, CALVIN ALEXANDER	MITTENDORFF, S	07/16/2019, 10:00 AM	False	68/55 SPEED	WAIVED
Arlington General District Court	GT19023211-00	DORSEY, MAURICE WAYNE	MITTENDORFF, S	07/16/2019, 10:00 AM	False	74/55 SPEED	WAIVED
Arlington General District Court	GT19022486-00	DOUGLAS, BRIAN SCOTT	CLACK, J	07/16/2019, 10:00 AM	False	HOT VIOLATION	WAIVED
Arlington General District Court	GT19022500-00	DUNKEL, STEPHEN MATTHEW	MITTENDORFF, S	07/16/2019, 10:00 AM	False	70/55 SP	WAIVED
Arlington General District Court	GT19022501-00	DYSON, DAVID ALFRED	MITTENDORFF, S	07/16/2019, 10:00 AM	False	71/55 SP	WAIVED
Arlington General District Court	GT19022320-00	EDWARDS, ASHLEY J	CLACK, J	07/16/2019, 10:00 AM	False	EXP VA INSP	FINAL
Arlington General District Court	GT19023217-00	ELIOPOULOS, STEVEN FRANCIS	MITTENDORFF, S	07/16/2019, 10:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT19022527-00	ERVIN, DWAYNE EDWARD	MITTENDORFF, S	07/16/2019, 10:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19025280-00	ETKA, ANDREA PAPPAS	CLACK, J	07/16/2019, 10:00 AM	False	HOT VIOLATION	WAIVED
Arlington General District Court	GT19022325-00	EVANS, LALA NAJIA	CLACK, J	07/16/2019, 10:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19022530-00	FLAGLER, NICHOLAS R	MITTENDORFF, S	07/16/2019, 10:00 AM	False	69/55 SP	CONTINUED
Arlington General District Court	GT19023219-00	GONZALEZ, MATTHEW G	MITTENDORFF, S	07/16/2019, 10:00 AM	False	70/55 SPEED	WAIVED
Arlington General District Court	GT19022539-00	GREENSPUN, MARK HARRIS	MITTENDORFF, S	07/16/2019, 10:00 AM	False	71/55 SP	WAIVED
Arlington General District Court	GT19022499-00	GUMASTE, SHARAD S	CLACK, J	07/16/2019, 10:00 AM	False	73/55 SP	WAIVED
Arlington General District Court	GC18002302-01	HELMS, CATHERINE TRAVIS	COMMONWEALTH OF VA	07/16/2019, 10:00 AM	False	CAPIAS/VIOL OF PROBATION	FINAL
Arlington General District Court	GC18002303-01	HELMS, CATHERINE TRAVIS	COMMONWEALTH OF VA	07/16/2019, 10:00 AM	False	CAPIAS/VIOL OF PROBATION	FINAL
Arlington General District Court	GT19025281-00	HIAMABEY, SEYRAM	CLACK, J	07/16/2019, 10:00 AM	False	HOT VIOLATION 2ND OFFENSE	FINAL
Arlington General District Court	GT19023239-00	JACINTO, SANDRA ARUTA	CLACK, J	07/16/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19023221-00	JONES, DAVID BRADEN	MITTENDORFF, S	07/16/2019, 10:00 AM	False	74/55 SPEED	WAIVED
Arlington General District Court	GT19025261-00	KAPLAN, STEVEN PHILLIP	MITTENDORFF, S	07/16/2019, 10:00 AM	False	69/55 SPEED	WAIVED
Arlington General District Court	GT19014971-00	KHOLFI, HASSAN EL HABI	MITTENDORFF, S	07/16/2019, 10:00 AM	False	73/55 SPEEDING	FINAL
Arlington General District Court	GT19022478-00	KIFLE, DERASSE T	CLACK, J	07/16/2019, 10:00 AM	False	EXP VA INSP	FINAL
Arlington General District Court	GT19022468-00	KIM, DANIEL	CLACK, J	07/16/2019, 10:00 AM	False	75/55 SP	FINAL
Arlington General District Court	GT19025282-00	KIM, MAUREEN SOOJIN	CLACK, J	07/16/2019, 10:00 AM	False	EXP VA INSPECTION 9/18	FINAL
Arlington General District Court	GT19025283-00	KIM, MAUREEN SOOJIN	CLACK, J	07/16/2019, 10:00 AM	False	EXP VA REG 4/19	FINAL
Arlington General District Court	GT19022334-00	KRAFT, THOMAS R	CLACK, J	07/16/2019, 10:00 AM	False	72/55 SP	WAIVED
Arlington General District Court	GT19022339-00	LOPEZ, AMY	CLACK, J	07/16/2019, 10:00 AM	False	HOT VIOLATION	WAIVED
Arlington General District Court	GT19023242-00	MARKS, DEON RENAE	CLACK, J	07/16/2019, 10:00 AM	False	NO VA INSPECTION	FINAL
Arlington General District Court	GT19023244-00	MARKS, DEON RENAE	CLACK, J	07/16/2019, 10:00 AM	False	FTO HWY SIGN MARKING	FINAL
Arlington General District Court	GT19023246-00	MARKS, DEON RENAE	CLACK, J	07/16/2019, 10:00 AM	False	DRIVING WHILE SUSP 3RD OFFENSE	FINAL
Arlington General District Court	GT19023246-01	MARKS, DEON RENAE	COMMONWEALTH OF VA	07/16/2019, 10:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19025284-00	MARTIN, CHERISA RAESHAWN	CLACK, J	07/16/2019, 10:00 AM	False	EXP MD REG 10/18	WAIVED
Arlington General District Court	GC19002593-00	MCCULLEN, MICHAEL	WHITE, A	07/16/2019, 10:00 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GT19025268-00	MCGIVNEY, DANIEL M	MITTENDORFF, S	07/16/2019, 10:00 AM	False	70/55 SPEED	WAIVED
Arlington General District Court	GC19001609-00	MCRAE, FREDDIE LEE	SEIBERT, G	07/16/2019, 10:00 AM	False	ROBBERY: BUSINESS W/GUN	CONTINUED
Arlington General District Court	GC19001610-00	MCRAE, FREDDIE LEE	SEIBERT, G	07/16/2019, 10:00 AM	False	VIOLENT FELON POSS/TRAN WEAPON	CONTINUED
Arlington General District Court	GC19001611-00	MCRAE, FREDDIE LEE	SEIBERT, G	07/16/2019, 10:00 AM	False	USE FIREARM IN FELONY 1ST OFF	CONTINUED
Arlington General District Court	GT19015533-00	MCRAE, FREDDIE LEE	SEIBERT, G	07/16/2019, 10:00 AM	False	ELUDE/DISREGARD POLICE-FELONY	CONTINUED
Arlington General District Court	GT19022542-00	MEHRKHAM, NOAH B	MITTENDORFF, S	07/16/2019, 10:00 AM	False	68/55 SP	WAIVED
Arlington General District Court	GT19022351-00	MILLS, CURTIS ALEXANDER	CLACK, J	07/16/2019, 10:00 AM	False	75/55 SP	CONTINUED
Arlington General District Court	GT19025285-00	MULERO GONZALEZ, LUIS JOSE	CLACK, J	07/16/2019, 10:00 AM	False	FTO HWY SIGN MARKINGS	FINAL
Arlington General District Court	GT19023251-00	NERIO NUNEZ, VICTOR OMAR	CLACK, J	07/16/2019, 10:00 AM	False	HOT VIOLATION	WAIVED
Arlington General District Court	GT19022545-00	PARDUE, CHERIE ANNE	MITTENDORFF, S	07/16/2019, 10:00 AM	False	68/55 SP	WAIVED
Arlington General District Court	GT19023254-00	PASTRANA, ROCIO	CLACK, J	07/16/2019, 10:00 AM	False	EXP VA INSPECTION 2/19	FINAL
Arlington General District Court	GT19025286-00	PHAROAN, NOURA	CLACK, J	07/16/2019, 10:00 AM	False	FTO HWY MARKINGS	FINAL
Arlington General District Court	GT19025287-00	PHAROAN, NOURA	CLACK, J	07/16/2019, 10:00 AM	False	EXP VA REG 5/19	FINAL
Arlington General District Court	GT19025288-00	PHAROAN, NOURA	CLACK, J	07/16/2019, 10:00 AM	False	EXP VA INSPECTION 5/19	FINAL
Arlington General District Court	GT19023223-00	PINEDA, EDUARDO ELIAS	MITTENDORFF, S	07/16/2019, 10:00 AM	False	71/55 SPEED	WAIVED
Arlington General District Court	GT19022548-00	PREMPEH, AGYIMANG	MITTENDORFF, S	07/16/2019, 10:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT19023228-00	RAYFIELD, JANAI MARSHALL	MITTENDORFF, S	07/16/2019, 10:00 AM	False	68/55 SPEED	CONTINUED
Arlington General District Court	GT19022551-00	REYNOLDS, NATHANIEL	MITTENDORFF, S	07/16/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19025269-00	RICHARDSON, JOHNENRI R	MITTENDORFF, S	07/16/2019, 10:00 AM	True	59/55 SP	FINAL
Arlington General District Court	GT19023231-00	ROBERTS, MYLES DAVID	MITTENDORFF, S	07/16/2019, 10:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19027025-00	RODRIGUEZ-SAWAO, JORGE ANTONIO	MCCLAUGHERTY, C	07/16/2019, 10:00 AM	False	DWI, 2ND	CONTINUED
Arlington General District Court	GT19027026-00	RODRIGUEZ-SAWAO, JORGE ANTONIO	MCCLAUGHERTY, C	07/16/2019, 10:00 AM	False	REFUSE BREATH, SUBQ W/IN 10YRS	CONTINUED
Arlington General District Court	GT19022393-00	ROUNDTREE, ERSKINE; III	CLACK, J	07/16/2019, 10:00 AM	False	RECKLESS SPEED 84/55	FINAL
Arlington General District Court	GT19025270-00	SEONG, JAY JOO HYUN	MITTENDORFF, S	07/16/2019, 10:00 AM	False	69/55 SPEED	FINAL
Arlington General District Court	GT19022555-00	SESARDIC, NIKSA	MITTENDORFF, S	07/16/2019, 10:00 AM	False	70/55 SP	WAIVED
Arlington General District Court	GC18003979-00	SHEPHERD, ANGELO MARQUIS	MINDELL, N	07/16/2019, 10:00 AM	False	VIOLENT FELON POSS/TRAN WEAPON	CONTINUED
Arlington General District Court	GC18003980-00	SHEPHERD, ANGELO MARQUIS	MINDELL, N	07/16/2019, 10:00 AM	False	FELON POSS WPN/AMMO (NOT GUN)	CONTINUED
Arlington General District Court	GC18003981-00	SHEPHERD, ANGELO MARQUIS	MINDELL, N	07/16/2019, 10:00 AM	False	BURGL ENTER HOUSE TO RAPE ETC.	CONTINUED
Arlington General District Court	GC18003982-00	SHEPHERD, ANGELO MARQUIS	MINDELL, N	07/16/2019, 10:00 AM	False	POINT/BRANDISH FIREARM	CONTINUED
Arlington General District Court	GT19023260-00	SHORE, MICHAEL J	SMITH, J.D.	07/16/2019, 10:00 AM	False	UNSAFE LANE CHANGE	WAIVED
Arlington General District Court	GT19022397-00	SIEGELMANN, HAVA TOVA	CLACK, J	07/16/2019, 10:00 AM	False	FTO STOP SIGN	FINAL
Arlington General District Court	GT19023233-00	SNELL, PETER J; JR	MITTENDORFF, S	07/16/2019, 10:00 AM	False	73/55 SPEED	WAIVED
Arlington General District Court	GT19025272-00	TEKIN, IBRAHIM	MITTENDORFF, S	07/16/2019, 10:00 AM	False	69/55 SPEED	WAIVED
Arlington General District Court	GT19025273-00	THOMAS, BRITTANY LAURELL	MITTENDORFF, S	07/16/2019, 10:00 AM	False	69/55 SPEED	FINAL
Arlington General District Court	GT19023258-00	TOMASELLO, JAMES CHRISTOPHER	CLACK, J	07/16/2019, 10:00 AM	False	HOT VIOLATION	WAIVED
Arlington General District Court	GT19022558-00	TUDORACHE, OVIDIU ADRIAN	MITTENDORFF, S	07/16/2019, 10:00 AM	False	68/55 SP	WAIVED
Arlington General District Court	GT19022559-00	VARELA, JOSE MANUEL	MITTENDORFF, S	07/16/2019, 10:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT19025254-00	WATSON, JAZSMIN EBONEE	CLACK, J	07/16/2019, 10:00 AM	False	EXP VA INSPECTION 3/19	FINAL
Arlington General District Court	GT19022461-00	WILLIAMS, LONTEZ RODELL	CLACK, J	07/16/2019, 10:00 AM	True	64/55 SPEED	CONTINUED
Arlington General District Court	GT19022986-00	WILLIAMS, LONTEZ RODELL; JR.	CLACK, J	07/16/2019, 10:00 AM	False	IMPROPER REGISTRATION	CONTINUED
Arlington General District Court	GC19002597-00	WRIGHT, ALYSON	NELSON, M	07/16/2019, 10:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT19019589-00	AHMED, MOHAMED OSMAN	FABBRI, J	07/16/2019, 10:30 AM	False	IMPROPER LANE CHANGE	CONTINUED
Arlington General District Court	GT19018507-00	BENHALIM, HICHAM	HALL, A	07/16/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19023039-00	DAJANI, SAMI SARI	LANCASTER, R.D.	07/16/2019, 10:30 AM	True	IMPROPER DRIVING	CONTINUED
Arlington General District Court	GT19020284-00	FADIPE, MOTUNRAYO OLWASEYI	GOTCHER, K	07/16/2019, 10:30 AM	False	DRIVE W/OL	FINAL
Arlington General District Court	GT19023775-00	FRENCH, DAVID	BLACK, R	07/16/2019, 10:30 AM	False	PARKING-HANDICAP	CONTINUED
Arlington General District Court	GT19019263-00	KING, JAHLIK DEVON	BLACK, R	07/16/2019, 10:30 AM	False	OPERATE UNINSURED VEHICLE	FINAL
Arlington General District Court	GT19025743-00	MAHMOOD, RAMIN	MOLESKY, M	07/16/2019, 10:30 AM	False	TEXTING WHILE DRIVING	FINAL
Arlington General District Court	GT19021090-00	ORTEZ APARICIO, JOSE AQUILINO	BROWN, J	07/16/2019, 10:30 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19021415-00	SHABAZZ, KAREEM ABDUL	O'BEIRNE, J	07/16/2019, 10:30 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19022331-00	TAZOH, COLLINS L	SHOOK, S.P.	07/16/2019, 10:30 AM	True	64/55 SP	CONTINUED
Arlington General District Court	GT19017892-00	TESFALDET, PETROS	MCCLAUGHERTY, C	07/16/2019, 10:30 AM	False	DRIVING W/O HEADLIGHTS	FINAL
Arlington General District Court	GC19002253-00	FOXWORTH, DUWAYNE AUSTONE	WILLIAMS-COPPIN, N	07/16/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002254-00	FOXWORTH, DUWAYNE AUSTONE	WILLIAMS-COPPIN, N	07/16/2019, 11:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19002255-00	FOXWORTH, DUWAYNE AUSTONE	WILLIAMS-COPPIN, N	07/16/2019, 11:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19002256-00	FOXWORTH, DUWAYNE AUSTONE	WILLIAMS-COPPIN, N	07/16/2019, 11:30 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC19001831-00	JOHNSON, JABARI DONELL	ROUSSIN, N	07/16/2019, 11:30 AM	False	ROBBERY: ON OR NEAR STREET	FINAL
Arlington General District Court	GC19001760-00	JONES, ANTHONY SYLVESTER	PENSABENE, C	07/16/2019, 11:30 AM	True	MALICIOUS WOUNDING	WAIVED
Arlington General District Court	GC19001761-00	JONES, ANTHONY SYLVESTER	PENSABENE, C	07/16/2019, 11:30 AM	False	SHOOT/STAB IN COMM OF A FELONY	WAIVED
Arlington General District Court	GC19001808-00	SEABORN, NATHANIEL LEWIS	COLLINS, J	07/16/2019, 11:30 AM	True	UNAUTH USE OF MOTOR VEH <=500	CONTINUED
Arlington General District Court	GT19018034-00	SEABORN, NATHANIEL LEWIS	COLLINS, J	07/16/2019, 11:30 AM	False	DRIVE W/LIC REVOKED, 3+ IN 10Y	CONTINUED
Arlington General District Court	GC18000589-00	BARKSDALE, TREMEL	MINDELL, N	07/16/2019, 2:00 PM	True	UNLAWFUL ENTRY	FINAL
Arlington General District Court	GC17004427-01	BEDE, MARLAINA	COMMONWEALTH OF VIRGINIA	07/16/2019, 2:00 PM	False	SHOW CAUSE/VIOL RESTITUTION	CONTINUED
Arlington General District Court	GT17034225-01	BROWN, ROBERT HENRY; JR	COMMONWEALTH OF VA	07/16/2019, 2:00 PM	False	SHOW CAUSE/NON COMP/ASAP	FINAL
Arlington General District Court	GC19000451-00	CARPENTER, KEVIN BRIAN	BAUER, J	07/16/2019, 2:00 PM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC18000503-00	DEVOR, GARY MARVIN	MICHAEL PALMER	07/16/2019, 2:00 PM	True	TRESPASSING	FINAL
Arlington General District Court	GT18020187-01	FRANKLIN, ROLAND ANTHONY	ASAP 2018-438	07/16/2019, 2:00 PM	False	SHOW CAUSE/NON-COMP ASAP	FINAL
Arlington General District Court	GC19000557-02	GARCIA, JOHN	COMMONWEALTH OF VA	07/16/2019, 2:00 PM	False	SHOW-CAUSE/VIOL PROBATION	CONTINUED
Arlington General District Court	GT18016245-01	GOMEZ, FRANK	ASAP 2018-398	07/16/2019, 2:00 PM	False	CAPIAS/NON-COMP/ASAP	FINAL
Arlington General District Court	GT18016245-02	GOMEZ, FRANK	ASAP 2018-398	07/16/2019, 2:00 PM	False	SHOW-CAUSE/ NON-COMP ASAP	FINAL
Arlington General District Court	GC18005200-00	GREEN, JANET L	SAMUDA, P.	07/16/2019, 2:00 PM	False	NONCOMPLIANCE W/ VIOL NOTICE	FINAL
Arlington General District Court	GC17004559-01	GUERRERO-MOLINA, NOE	COMMONWEALTH OF VIRGINIA	07/16/2019, 2:00 PM	False	SHOW CAUSE/VIOL RESTITUTION	CONTINUED
Arlington General District Court	GC18000957-01	HARVEY, SPENCER LEE	COMMONWEALTH OF VA	07/16/2019, 2:00 PM	False	CAPIAS/VIOL OF PROBATION-CCU	CONTINUED
Arlington General District Court	GC18000957-02	HARVEY, SPENCER LEE	COMMONWELTH OF VA	07/16/2019, 2:00 PM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC18000957-03	HARVEY, SPENCER LEE	COMMONWEALTH OF VA	07/16/2019, 2:00 PM	False	VIOL OF PROBATION/CCU/GGB	CONTINUED
Arlington General District Court	GC18000958-01	HARVEY, SPENCER LEE	COMMONWEALTH OF VA	07/16/2019, 2:00 PM	False	CAPIAS/VIOL OF PROBATION-CCU	CONTINUED
Arlington General District Court	GC18000958-02	HARVEY, SPENCER LEE	COMMONWEALTH OF VA	07/16/2019, 2:00 PM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC18000958-03	HARVEY, SPENCER LEE	COMMONWEALTH OF VA	07/16/2019, 2:00 PM	False	VIOL OF PROBATION/CCU/GGB	CONTINUED
Arlington General District Court	GC18005238-01	HARVEY, SPENCER LEE	COMMONWEALTH OF VA	07/16/2019, 2:00 PM	False	VIOL OF PROBATION/CCU/GGB	CONTINUED
Arlington General District Court	GC19000658-01	HARVEY, SPENCER LEE	COMMONWEALTH OF VA	07/16/2019, 2:00 PM	False	VIOL OF PROBATION/CCU/GGB	CONTINUED
Arlington General District Court	GC18004954-02	HERRERA, JAFET ALEXANDER	COMMONWEALTH OF VA	07/16/2019, 2:00 PM	False	SHOW CAUSE/VIOL OF CT ORDER	CONTINUED
Arlington General District Court	GC18001697-01	HOWARD, MATTHEW GENE	COMMONWEALTH OF VA	07/16/2019, 2:00 PM	False	SHOW-CAUSE/VIOL OF PROBATION	CONTINUED
Arlington General District Court	GC18001736-00	JOHNS, ISAAC EDWARD	O'DANIEL, J	07/16/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT17017028-02	LOPEZ-CELESTINO, ROBERTO	COMMONWEALTH OF VA	07/16/2019, 2:00 PM	False	CAPIAS/NON COMP/ASAP	CONTINUED
Arlington General District Court	GT18015910-01	MALDONADO, EDUARDO ANTONIO	ASAP 2018-574	07/16/2019, 2:00 PM	False	SHOW-CAUSE/NON-COMP ASAP/GGB	CONTINUED
Arlington General District Court	GC17005698-00	MARADIAGA OSEGUERA, JONAN	BUXTON, A	07/16/2019, 2:00 PM	False	POSSESSION OF MARIJUANA (1ST)	CONTINUED
Arlington General District Court	GC18000923-00	MCKENZIE, JERMIKA LASHA	WOLFSON, M	07/16/2019, 2:00 PM	True	TRESPASSING	FINAL
Arlington General District Court	GC18000028-00	MINKLER, PATRICK MCLAUGHLIN	OESTERLING, C	07/16/2019, 2:00 PM	False	PURCHASE/POSSESS ALCOHOL	FINAL
Arlington General District Court	GT18014312-01	PAZ, DIANA CAROLINA	ASAP 2018-559	07/16/2019, 2:00 PM	False	SHOW CAUSE/NON-COMP ASAP	FINAL
Arlington General District Court	GT18011776-01	PISARCIK, DANETTE	COMMONWEALTH OF VA	07/16/2019, 2:00 PM	False	SHOW CAUSE/NONCOMP/ASAP	CONTINUED
Arlington General District Court	GT18011776-02	PISARCIK, DANETTE	ASAP-403	07/16/2019, 2:00 PM	False	SHOW CAUSE/NONCOMP/ASAP	CONTINUED
Arlington General District Court	GC17004898-00	PLOWDEN, MICHAEL J; II	STALTER, D	07/16/2019, 2:00 PM	False	POSSESSION OF MARIJUANA 1ST	CONTINUED
Arlington General District Court	GC18001560-00	RAMBO, CHRISTOPHER PAUL	REYES, M	07/16/2019, 2:00 PM	True	UNLAWFUL ENTRY	FINAL
Arlington General District Court	GC15003084-01	SMITH, WILLIAM STANLEY; JR.	COMMONWEALTH OF VA	07/16/2019, 2:00 PM	False	CAPIAS/VIOL OF PROBATION	FINAL
Arlington General District Court	GC16000283-03	SPENCER, DONTE K	COMMONWEALTH OF VA	07/16/2019, 2:00 PM	False	CAPIAS/NON COMP/REST/CS	CONTINUED
Arlington General District Court	GC16000283-04	SPENCER, DONTE K	COMMONWEALTH OF VA	07/16/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC16000283-05	SPENCER, DONTE K	COMMONWEALTH OF VIRGINIA	07/16/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC17000809-01	WALLACE, JAMES ANDREW	COMMONWEALTH OF VA	07/16/2019, 2:00 PM	False	SHOW-CAUSE/VIOL OF PROBATION	CONTINUED
