Arlington General District Court	GT19006634-00	ABAZA, NESRIN ALI	AMES, B	06/20/2019, 9:00 AM	False	42/35 SP	FINAL
Arlington General District Court	GT19015880-00	ABDELGADER, HASSAN M	TUOMEY, J	06/20/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19017536-00	ACOSTA, JAQUELIN MARISOL	RIHL, M	06/20/2019, 9:00 AM	False	DISREGARD SIGN	WAIVED
Arlington General District Court	GT19017339-00	ADENUGA, ADEWALE ADENIRAN	CLARK, J	06/20/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19017279-00	ADEPOJU, ADESESAN ADEKUNLE	AMES, B	06/20/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19018156-00	AFZAL, MUHAMMAD	VELEZ, T	06/20/2019, 9:00 AM	False	FTPFTA-ACC	FINAL
Arlington General District Court	GT19015846-00	AGBASI, SARAH CHIAKI	VELEZ, T	06/20/2019, 9:00 AM	False	FAIL YLD ROW	CONTINUED
Arlington General District Court	GT19017281-00	AGUIRRE-RIOS, JACIEL A	AMES, B	06/20/2019, 9:00 AM	False	46/35 SP	WAIVED
Arlington General District Court	GT19017401-00	AHMED, ABDUREHMAN	HALL, A	06/20/2019, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT19008057-00	AKUMAH, ERIC	HALL, A	06/20/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19017606-00	ALEXANDER, SASHA	TUOMEY, J	06/20/2019, 9:00 AM	False	44/30 SP	WAIVED
Arlington General District Court	GT19017688-00	ALVAREZ, ELLEN SISI	WEISS, W.	06/20/2019, 9:00 AM	False	RIGHT MIRROR OFF	FINAL
Arlington General District Court	GT19017691-00	ALVAREZ, ELLEN SISI	WEISS, W.	06/20/2019, 9:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT19017283-00	AMAMPEH, DICKSON MAWUFEMOR	AMES, B	06/20/2019, 9:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT19017537-00	ANGOTTI, WILLIAM ANTHONY	RIHL, M	06/20/2019, 9:00 AM	False	DISREGARD SIGN	WAIVED
Arlington General District Court	GT19009305-00	ANGULO, TRACY ELLEN	AMES, B	06/20/2019, 9:00 AM	False	FAIL TO OBY HWY SIGN N LFT TRN	WAIVED
Arlington General District Court	GT19016005-00	ANI-ADJEI, PATRICIA DWUMOR	VELEZ, T	06/20/2019, 9:00 AM	False	FT MAINTAIN PROPER CONTROL	FINAL
Arlington General District Court	GT19016558-00	ARENSTEIN, RICHARD M	TUOMEY, J	06/20/2019, 9:00 AM	False	44/30 SPEEDING	WAIVED
Arlington General District Court	GT19017653-00	ARIZA, JOSE	WEIDMAN, D	06/20/2019, 9:00 AM	False	UNSAFE STOPPING	FINAL
Arlington General District Court	GT19017496-00	ATKINS, KEAVEN ORLANDUS SIRORE	PLATKO, K	06/20/2019, 9:00 AM	False	IMPROPER REG-TAGS SUSP 10/18	FINAL
Arlington General District Court	GT19015931-00	AWAKE, YARED AEMRO	SHACKELFORD, D	06/20/2019, 9:00 AM	False	DEFECT HEADLIGHTS	FINAL
Arlington General District Court	GT19015947-00	AWAKE, YARED AEMRO	SHACKELFORD, D	06/20/2019, 9:00 AM	False	DEFECTIVE BRAKE LIGHTS	FINAL
Arlington General District Court	GT19015900-00	AYERLE, PATRICK W	TUOMEY, J	06/20/2019, 9:00 AM	False	IMPROPER PASSING	WAIVED
Arlington General District Court	GT19018154-00	AYUBI, SULIMAN	WEIDMAN, D	06/20/2019, 9:00 AM	False	FTO NO TRN ON RED SIGN	WAIVED
Arlington General District Court	GT19017609-00	BABATUNDE-ADEOTI, ABISOLA	TUOMEY, J	06/20/2019, 9:00 AM	True	39/30 SP	FINAL
Arlington General District Court	GT19017714-00	BABAYO, MOHAMMED	WILLIAMS, R.D.	06/20/2019, 9:00 AM	False	NO DL	CONTINUED
Arlington General District Court	GT19017715-00	BABAYO, MOHAMMED	WILLIAMS, R.D.	06/20/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT19017434-00	BALUCH, MOHAMMAD	MALONE, P	06/20/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19017655-00	BAREKZI, ZABIN	WEIDMAN, D	06/20/2019, 9:00 AM	False	FTO NO TRN ON RED SIGN	FINAL
Arlington General District Court	GT19015832-00	BARR, CATHERINE MARIE	LI, J	06/20/2019, 9:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT19009260-00	BARTON, BENJAMIN NATHANIEL	AMES, B	06/20/2019, 9:00 AM	False	45/35 SPEED	WAIVED
Arlington General District Court	GT19017540-00	BARYALAI, RAHIMULLAH	RIHL, M	06/20/2019, 9:00 AM	False	DISREGARD SIGN	WAIVED
Arlington General District Court	GT19017284-00	BEALL, MARK BENTON; JR	AMES, B	06/20/2019, 9:00 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT19017656-00	BEARD, LATRICE	WEIDMAN, D	06/20/2019, 9:00 AM	False	FTO NO TRN ON RED SIGN	FINAL
Arlington General District Court	GT19017692-00	BELTON, CARLETA YVETTE	WEISS, W.	06/20/2019, 9:00 AM	False	SUSP REG	FINAL
Arlington General District Court	GT19010850-00	BENHAM, AMY	RIHL, M	06/20/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19015925-00	BENITEZ, DOUGLAS A	SHACKELFORD, D	06/20/2019, 9:00 AM	False	DEFECTIVE HEADLIGHTS	FINAL
Arlington General District Court	GT19017286-00	BENNETT, EDDIE	AMES, B	06/20/2019, 9:00 AM	False	FTO HWY SIGN-NO LFT TURN	WAIVED
Arlington General District Court	GT19017371-00	BOWIE, TYRICE	GOTCHER, K	06/20/2019, 9:00 AM	False	ILLEGAL TINT-18% F	FINAL
Arlington General District Court	GT19017613-00	BOWMAN, JESSICA T	TUOMEY, J	06/20/2019, 9:00 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT19017695-00	BRADY, GERMAINE ANTONIOS	WEISS, W.	06/20/2019, 9:00 AM	False	DRIVING WHILE SUSP-1ST OFFENSE	FINAL
Arlington General District Court	GT19017697-00	BRADY, GERMAINE ANTONIOS	WEISS, W.	06/20/2019, 9:00 AM	False	NO INSURANCE	FINAL
Arlington General District Court	GT19017698-00	BRADY, GERMAINE ANTONIOS	WEISS, W.	06/20/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19017699-00	BRADY, GERMAINE ANTONIOS	WEISS, W.	06/20/2019, 9:00 AM	False	NO INSPECTION	FINAL
Arlington General District Court	GT19016007-00	BRAMSON, ELI	MANN, S.A.	06/20/2019, 9:00 AM	False	TNC PRIVATE TAGS	CONTINUED
Arlington General District Court	GT19016554-00	BRIDGES, LISA L	TUOMEY, J	06/20/2019, 9:00 AM	False	42/30 SPEEDING	WAIVED
Arlington General District Court	GT19017402-00	BRODSKY, ELISHA	HALL, A	06/20/2019, 9:00 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT19017702-00	BROOMFIELD, JULIAN A	WEISS, W.	06/20/2019, 9:00 AM	False	DRIVER SIDE HEADLGHT OUT	CONTINUED
Arlington General District Court	GT19017404-00	BROWN, ASHAKI	HALL, A	06/20/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19018849-00	BROWN, ASHAKI	HALL, A	06/20/2019, 9:00 AM	False	EXP TAGS	FINAL
Arlington General District Court	GT19017541-00	BROWN, WILLIAM HERBERT; IV	RIHL, M	06/20/2019, 9:00 AM	False	DISREGARD SIGN	FINAL
Arlington General District Court	GT19012639-00	BUTLER, ANTHONY TERRELL; II	ATTRIDGE, T	06/20/2019, 9:00 AM	False	FT OBEY NO RGHT TURN ON RED	WAIVED
Arlington General District Court	GT19017276-00	CABRERA-CORTEZ, JAMES AURELIO	ANDERSON, K	06/20/2019, 9:00 AM	False	RED LIGHT VIOL	WAIVED
Arlington General District Court	GT19017287-00	CALDERON PEREZ, MARVIN ADILSON	AMES, B	06/20/2019, 9:00 AM	False	50/35 SP	WAIVED
Arlington General District Court	GT19015768-00	CANGIANELLI, JOSPEH A	TUOMEY, J	06/20/2019, 9:00 AM	False	IMPROPER PASSING	WAIVED
Arlington General District Court	GT19015847-00	CANO MATUTE, FRANCISCO A	VELEZ, T	06/20/2019, 9:00 AM	False	DRIVING W/O LICENSE	FINAL
Arlington General District Court	GT19017289-00	CAPPIELLO, MEGAN MICHELLE	AMES, B	06/20/2019, 9:00 AM	False	FTO HWY SIGN-NO LFT TURN	WAIVED
Arlington General District Court	GT19017614-00	CASTANEDA, ANGELA	TUOMEY, J	06/20/2019, 9:00 AM	False	44/30 SP	FINAL
Arlington General District Court	GT19017291-00	CHADDERDON, BRIAN C	AMES, B	06/20/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19011847-00	CHEVERS, ANDREW W	PLATKO, K	06/20/2019, 9:00 AM	False	DRIVE W/NO LICENSE	FINAL
Arlington General District Court	GT19009216-00	CHOWDHURY, KAWSHIQ	TUOMEY, J	06/20/2019, 9:00 AM	False	60/45 SPEED	FINAL
Arlington General District Court	GT19017435-00	CIRILLO, NICHOLAS	MALONE, P	06/20/2019, 9:00 AM	False	EXP REG (8/18)	CONTINUED
Arlington General District Court	GT19017703-00	COPPEDGE, ANTHONY MAURICE	WEISS, W.	06/20/2019, 9:00 AM	False	EXP INSPECTION	FINAL
Arlington General District Court	GT19017294-00	CORBETT, KEITH MILO	AMES, B	06/20/2019, 9:00 AM	False	FTO HWY SIGN-NO LEFT TURN	FINAL
Arlington General District Court	GT19015845-00	CORTEZ HERNANDEZ, RICARDO	WOOLLEY, I	06/20/2019, 9:00 AM	False	DRIVE W/NO DL	CONTINUED
Arlington General District Court	GT19015918-00	CORTEZ HERNANDEZ, RICARDO	WOOLLEY, I	06/20/2019, 9:00 AM	False	EXP REG	CONTINUED
Arlington General District Court	GT19017616-00	CORTEZ, ARLEEN M	TUOMEY, J	06/20/2019, 9:00 AM	False	47/30 SP	FINAL
Arlington General District Court	GT19017350-00	DAIELLO, MARRQ	GILES, K	06/20/2019, 9:00 AM	False	LFT TURN FTY TO TRAFFIC-ACC	WAIVED
Arlington General District Court	GT19007223-00	DANIS MISHAEL, MIRANDA M	HALL, A	06/20/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19007224-00	DANIS MISHAEL, MIRANDA M	HALL, A	06/20/2019, 9:00 AM	False	DRIVING WITH NO LICENSE	FINAL
Arlington General District Court	GT19017296-00	DAVIS, JUDY ANNE	AMES, B	06/20/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19009299-00	DEAVERS, CATHERINE LINN	AMES, B	06/20/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19015893-00	DEDIC, JONATHAN R	TUOMEY, J	06/20/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19016832-00	DELGADO, ZOILA C	TUOMEY, J	06/20/2019, 9:00 AM	False	46/30 SPEEDING	WAIVED
Arlington General District Court	GT19015611-00	DELLACQUA, CINDY PATRICIA	HOFFMAN	06/20/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT19017382-00	DIAZ, EDGAR SAMUEL	GOTCHER, K	06/20/2019, 9:00 AM	False	DEF EQUIP (DRIVER BRKE LIGHT)	FINAL
Arlington General District Court	GT19015822-00	DIBERARDINO, PAUL LOUIS	WEISS, W	06/20/2019, 9:00 AM	False	FT WEAR SEATBELT	WAIVED
Arlington General District Court	GT19017297-00	DOUGLAS, CHERI ALICE	AMES, B	06/20/2019, 9:00 AM	False	FTO HWY SIGN-NO LEFT TURN	FINAL
Arlington General District Court	GT19017300-00	DUNCAN, SHANNON BARRY	AMES, B	06/20/2019, 9:00 AM	False	FTO HWY SIGN-NO LEFT TURN	FINAL
Arlington General District Court	GT19015870-00	DURLING, DEVEN ANTHONY	LI, J	06/20/2019, 9:00 AM	False	DEFECT LOW MOUNT BRAKE LIGHT	FINAL
Arlington General District Court	GT19017386-00	EASTER, RENNIE LEE	GOTCHER, K	06/20/2019, 9:00 AM	False	DRIVE W/O SAFETY INSPECTION	CONTINUED
Arlington General District Court	GT19017481-00	EDJLALI, MOHAMMAD	NECKLES, D	06/20/2019, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIAN	FINAL
Arlington General District Court	GT19017619-00	EMHATSEN, DAVERI E	TUOMEY, J	06/20/2019, 9:00 AM	False	46/30 SP	WAIVED
Arlington General District Court	GT19017351-00	EPSTEIN, DANIEL JOEL	GILES, K	06/20/2019, 9:00 AM	False	FTO TRAFFIC SIGN	WAIVED
Arlington General District Court	GT19018155-00	ESPINOZA, NICKOLAS JOSEPH	YSLAS, R.B.	06/20/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19015618-00	FATALITEV, TURAL S	TUOMEY, J	06/20/2019, 9:00 AM	False	PASSING STOPPED SCHOOL BUS	FINAL
Arlington General District Court	GT19017621-00	FENNIG, CHRISTOPHER	TUOMEY, J	06/20/2019, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT19012853-00	FERNANDEZ GATTI, EMILIO CARLOS	HOFFMAN	06/20/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19017406-00	FITZPATRICK, PAUL	HALL, A	06/20/2019, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT19017542-00	FUGATE, MICHAEL	RIHL, M	06/20/2019, 9:00 AM	False	DISREGARD SIGN	WAIVED
Arlington General District Court	GT19015773-00	GALEANO MARTINEZ, MARVIN	TUOMEY, J	06/20/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19017428-00	GALLARDO, RAUL	HOFFMAN	06/20/2019, 9:00 AM	False	FAIL TO MAINTAIN CTRL-ACC	FINAL
Arlington General District Court	GT19017408-00	GARCIA, JOSE	HALL, A	06/20/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19017622-00	GARVIN, RYAN MATTHEW	TUOMEY, J	06/20/2019, 9:00 AM	False	47/30 SP	CONTINUED
Arlington General District Court	GT19016006-00	GEHRKE, JOCELYN JEAN	ATTRIDGE, T	06/20/2019, 9:00 AM	False	DEFECTIVE HIGH MOUNT	WAIVED
Arlington General District Court	GT19017657-00	GETIE, TEMESGEN	WEIDMAN, D	06/20/2019, 9:00 AM	False	FTO NO TRN ON RED SIGN	WAIVED
Arlington General District Court	GT19015842-00	GHALIM, EL MOSTAPHIA	ATTRIDGE, T	06/20/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19009213-00	GHARBI, MOHSEN	TUOMEY, J	06/20/2019, 9:00 AM	False	NO RGHT TURN ON RED 7A-7P	FINAL
Arlington General District Court	GT19017658-00	GIFFORD, DEREK	WEIDMAN, D	06/20/2019, 9:00 AM	False	FTO TRAFFIC LIGHTS	FINAL
Arlington General District Court	GT19017303-00	GLATZ, GEORGINE KRYSTLE	AMES, B	06/20/2019, 9:00 AM	False	IMPROPER STOPPING	FINAL
Arlington General District Court	GT19017706-00	GLENSKI, JENNIFER ANN	WEISS, W.	06/20/2019, 9:00 AM	False	NO INSPECTION STICKER	WAIVED
Arlington General District Court	GT19017543-00	GLUCH, KAMILA	RIHL, M	06/20/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19017659-00	GONZALEZ, JONATHAN	WEIDMAN, D	06/20/2019, 9:00 AM	False	FTO NO TRN ON RED SIGN	FINAL
Arlington General District Court	GT19017409-00	GOODALL, KATHERINE	HALL, A	06/20/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19018376-00	GORMAN, MICHAEL STEPHEN	WEISS, W	06/20/2019, 9:00 AM	False	SUSPENDED TAGS	FINAL
Arlington General District Court	GT19015643-00	GRAMAJO HERNANDEZ, ROSDELY	AMES, B	06/20/2019, 9:00 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT19009158-00	GRANADOS GUEVERA, WILMER H	AMES, K	06/20/2019, 9:00 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT19017660-00	GREEN, BRIAN	WEIDMAN, D	06/20/2019, 9:00 AM	False	FTO NO TRN ON RED SIGN	FINAL
Arlington General District Court	GT19017344-00	GRIER, RONALD ARTHUR	CLARK, J	06/20/2019, 9:00 AM	False	FTPFTA-ACC	CONTINUED
Arlington General District Court	GT19017305-00	GRONINGER, CATHERINE OSBORNE	AMES, B	06/20/2019, 9:00 AM	False	FTO HWY SIGN-NO LFT TURN	FINAL
Arlington General District Court	GT19017306-00	GUTIERREZ, MARIA A	AMES, B	06/20/2019, 9:00 AM	False	NO OL	CONTINUED
Arlington General District Court	GT19017308-00	GUTIERREZ, MARIA A	AMES, B	06/20/2019, 9:00 AM	False	DRIVE W/O VALID REG	CONTINUED
Arlington General District Court	GT19017411-00	HAMDALLAH, MYRIAM	HALL, A	06/20/2019, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT19017661-00	HAREL, VANINA	WEIDMAN, D	06/20/2019, 9:00 AM	False	FTO NO TRN ON RED SIGN	WAIVED
Arlington General District Court	GT19017652-00	HARNDEN, GLENN PARKER	VELEZ, T	06/20/2019, 9:00 AM	False	IMPROPER DRIVE TO LFT-ACC	WAIVED
Arlington General District Court	GT19021398-00	HAUG, TASHA NOWELLE	GILES, K	06/20/2019, 9:00 AM	False	43/30 SP	WAIVED
Arlington General District Court	GT19015837-00	HAYNESWORTH, SUZAN PATRICIA	WOOLLEY, I	06/20/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19014415-00	HEINBAUGH, BETHANN	TUOMEY, J	06/20/2019, 9:00 AM	False	IMPROPER PASSING ON SHOULDER	WAIVED
Arlington General District Court	GT19017544-00	HERNANDEZ ARGUETA, MONICA M	RIHL, M	06/20/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19017310-00	HERNANDEZ LUCAS, DAN EDILZAR	AMES, B	06/20/2019, 9:00 AM	False	FTO HWY SIGN-NO LEFT TURN	FINAL
Arlington General District Court	GT19015814-00	HERUY, DEREJE	HOFFMAN	06/20/2019, 9:00 AM	False	UNSAFE LANE CHANGE	WAIVED
Arlington General District Court	GT19009274-00	HOLLIS, JEWELL RIYADH	AMES, B	06/20/2019, 9:00 AM	False	44/35 SPEED	FINAL
Arlington General District Court	GT19015885-00	HOLMES, RASHIDA E	TUOMEY, J	06/20/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19017312-00	HOOKER, GREGORY A	AMES, B	06/20/2019, 9:00 AM	False	FTO HWY SIGN-NO LEFT TURN	WAIVED
Arlington General District Court	GT19022673-00	HUBBARD, BENJAMAAR	WILLIAMS, R.D.	06/20/2019, 9:00 AM	False	NEW RES FT OBTAIN VA OL	FINAL
Arlington General District Court	GT19009306-00	HUX, JENNIFER GOLD	AMES, B	06/20/2019, 9:00 AM	False	FAIL TO OBY HWY SIGN N LFT TRN	WAIVED
Arlington General District Court	GT19017626-00	IBIEZUGBE, EHIDE E	TUOMEY, J	06/20/2019, 9:00 AM	False	DRIVE W/O VALID DL-MD DL SUSP	FINAL
Arlington General District Court	GT19017627-00	IBIEZUGBE, EHIDE E	TUOMEY, J	06/20/2019, 9:00 AM	True	39/30 SP	FINAL
Arlington General District Court	GT19017388-00	IBRAHIM, EZZULDDIN ZUHAIR	GOTCHER, K	06/20/2019, 9:00 AM	False	DRIVE W/O INSURANCE	FINAL
Arlington General District Court	GT19017389-00	IBRAHIM, EZZULDDIN ZUHAIR	GOTCHER, K	06/20/2019, 9:00 AM	False	EXP SAFETY INSPECT STICKER	FINAL
Arlington General District Court	GT19017390-00	IBRAHIM, EZZULDDIN ZUHAIR	GOTCHER, K	06/20/2019, 9:00 AM	False	DRIVE W/O REG CARD IN POSS	FINAL
Arlington General District Court	GT19017313-00	IMPALA, STEPHANIE GREER	AMES, B	06/20/2019, 9:00 AM	False	FTO HWY SIGN-NO LEFT TURN	FINAL
Arlington General District Court	GT16029711-03	INGLES, ELMER ERNESTO	ASAP 2017-110	06/20/2019, 9:00 AM	False	SHOW CAUSE/NON-COMP/ASAP	CONTINUED
Arlington General District Court	GT16029711-04	INGLES, ELMER ERNESTO	COMMONWEALTH OF VA	06/20/2019, 9:00 AM	False	CAPIAS/FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19011903-00	INGRAU, ERIC L	PLATKO, K	06/20/2019, 9:00 AM	False	VIOLATE LEARNERS PEMIT	FINAL
Arlington General District Court	GT19017436-00	IQBAL, JAUED	MALONE, P	06/20/2019, 9:00 AM	True	FTP/FTA	CONTINUED
Arlington General District Court	GT19017314-00	ISKANDAR, MOHAMED	AMES, B	06/20/2019, 9:00 AM	False	FTO HWY SIGN-NO LEFT TURN	FINAL
Arlington General District Court	GT19020003-00	JACKSON, ANDREA DYANNE	WILLIAMS, R.D.	06/20/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19017662-00	JARRETT, JOSHUA	WEIDMAN, D	06/20/2019, 9:00 AM	False	DRIVE OFF RDWAY TO EVADE DEVIC	WAIVED
Arlington General District Court	GT19015914-00	JIAMRATTANAPHAISAN, UNCHULEE	WEISS, W	06/20/2019, 9:00 AM	False	UNSAFE PASSING	WAIVED
Arlington General District Court	GT19009327-00	JOHNSON, EMMANUEL PAUL	AMES, B	06/20/2019, 9:00 AM	False	NO OL SUSPENDED MD LICENSE	FINAL
Arlington General District Court	GT19017545-00	JOHNSON, MELANIE	RIHL, M	06/20/2019, 9:00 AM	False	FAIL TO STOP PRIOR TO R ON RED	FINAL
Arlington General District Court	GT19017353-00	JUAREZ JIMENEZ, VICTOR	GILES, K	06/20/2019, 9:00 AM	False	DRIVE W/O DL-ACC	CONTINUED
Arlington General District Court	GT19017355-00	JUAREZ JIMENEZ, VICTOR	GILES, K	06/20/2019, 9:00 AM	False	FAIL TO MAINTAIN CTRL-ACC	CONTINUED
Arlington General District Court	GT19017413-00	JULIUS, PAUL	HALL, A	06/20/2019, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT19017629-00	KILCER, MONICA L	TUOMEY, J	06/20/2019, 9:00 AM	False	44/30 SP	WAIVED
Arlington General District Court	GT19017345-00	KIM, GRACE E	CLARK, J	06/20/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19017546-00	KIM, JENNIFER JIHYUN	RIHL, M	06/20/2019, 9:00 AM	False	DISREGARD SIGN	FINAL
Arlington General District Court	GT19017547-00	KING, ROY	RIHL, M	06/20/2019, 9:00 AM	False	FTO LANE MARKINGS	WAIVED
Arlington General District Court	GT19017630-00	KLATE, ANTOINETTE	TUOMEY, J	06/20/2019, 9:00 AM	False	48/30 SP	FINAL
Arlington General District Court	GT19021960-00	LARA CLAVIJO, MATIAS ARIEL	MILTON, A	06/20/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19017548-00	LARA, JEFFERSON ALEMAO	RIHL, M	06/20/2019, 9:00 AM	False	DISREGARD SIGN	FINAL
Arlington General District Court	GT19018153-00	LE, HOA MINH	TUOMEY, J	06/20/2019, 9:00 AM	False	46/30 SP	WAIVED
Arlington General District Court	GT19015619-00	LEAKE, EFREM ERMIAS	AMES, B	06/20/2019, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19017317-00	LEE, PIERRE	AMES, B	06/20/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19011843-00	LEWIS, TAMEKA YVONNE	PLATKO, K	06/20/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19017634-00	LILLEY, RYAN J	TUOMEY, J	06/20/2019, 9:00 AM	False	48/30 SP	WAIVED
Arlington General District Court	GT19017391-00	LIU, YUXAN	GOTCHER, K	06/20/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19015852-00	LIU, YUXUAN	GOTCHER, K	06/20/2019, 9:00 AM	False	DRIVE W/ NO OL	FINAL
Arlington General District Court	GT19017549-00	LOGAN, KEVIN PORTMAN	RIHL, M	06/20/2019, 9:00 AM	False	DRIVE ON SUSP-NO NOTICE	FINAL
Arlington General District Court	GT19017551-00	LOPES GAZIO, ARIDES ALBE; JR	RIHL, M	06/20/2019, 9:00 AM	False	DISREGARD SIGN	FINAL
Arlington General District Court	GT19004244-00	LOPEZ PEPSADAS, JOSE FAUSTINO	GILKES, B	06/20/2019, 9:00 AM	True	FAIL TO CARRY/EXHIBIT REG CARD	CONTINUED
Arlington General District Court	GT19021966-00	LOPEZ, JUAN CARLOS	MILTON, A	06/20/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT18037698-00	LUONG, DAT DUC	NECKLES, D	06/20/2019, 9:00 AM	False	NO OL (MD SUSP)	CONTINUED
Arlington General District Court	GT19017437-00	LYNCH, CONOR	MALONE, P	06/20/2019, 9:00 AM	False	EXP REG (3/19)	FINAL
Arlington General District Court	GT19017640-00	MACGREGOR, CAMERON	TUOMEY, J	06/20/2019, 9:00 AM	False	46/30 SP	WAIVED
Arlington General District Court	GT19017414-00	MARACHELIAN, ALIS	HALL, A	06/20/2019, 9:00 AM	False	36/25 SP	WAIVED
Arlington General District Court	GT19015889-00	MARKS, NATHAN L	TUOMEY, J	06/20/2019, 9:00 AM	False	IMPROPER PASSING	WAIVED
Arlington General District Court	GT19017638-00	MARLOW, AMY	TUOMEY, J	06/20/2019, 9:00 AM	False	50/30 SP	WAIVED
Arlington General District Court	GT19009204-00	MCFIELD, JAMES A	TUOMEY, J	06/20/2019, 9:00 AM	False	DRIVE ON A SUSPENDED LICENSE	CONTINUED
Arlington General District Court	GT19016550-00	MCGRANN, SUZETTE	TUOMEY, J	06/20/2019, 9:00 AM	False	45/30 SPEEDING	WAIVED
Arlington General District Court	GT19016745-00	MCINTIRE, SHIRLEY	NECKLES, D	06/20/2019, 9:00 AM	False	UNSAFE LANE CHANGE	WAIVED
Arlington General District Court	GT19009441-00	MCKAY, MOLLY SUZANNE	AMES, B	06/20/2019, 9:00 AM	False	DRIVE SUSPENSION	FINAL
Arlington General District Court	GT19009442-00	MCKAY, MOLLY SUZANNE	AMES, B	06/20/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19017417-00	MCMURRAY, ANN	HALL, A	06/20/2019, 9:00 AM	False	43/25 SP	WAIVED
Arlington General District Court	GT19014409-00	MEHLBAUM, MATTHEW ALBERT	AMES, B	06/20/2019, 9:00 AM	False	DISREGARD REDLIGHT	WAIVED
Arlington General District Court	GT19015774-00	MENDIETA, TELMA	MALONE, P	06/20/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19017393-00	MENDOZA, BELEN	GOTCHER, K	06/20/2019, 9:00 AM	False	UTURN OVER DOUBLE YELLOW LINES	FINAL
Arlington General District Court	GT19011840-00	MERLER, LINDA JONICE	PLATKO, K	06/20/2019, 9:00 AM	False	FT SECURE CHILD IN SAFETY BELT	WAIVED
Arlington General District Court	GT19017642-00	MICOCCI, DEBORAH A	TUOMEY, J	06/20/2019, 9:00 AM	True	39/30 SP	CONTINUED
Arlington General District Court	GT19017394-00	MONIS, NICHOLAS	GOTCHER, K	06/20/2019, 9:00 AM	False	PEDESTRIAN STEPPING INTO HWY	WAIVED
Arlington General District Court	GT19015839-00	MOORE, AKILAH R	ATTRIDGE, T	06/20/2019, 9:00 AM	False	DEFECT LOW MOUNT	FINAL
Arlington General District Court	GT19015841-00	MOORE, AKILAH R	ATTRIDGE, T	06/20/2019, 9:00 AM	False	FT OBEY NO TURN ON RED	WAIVED
Arlington General District Court	GT19017438-00	MOORE, MALIK	MALONE, P	06/20/2019, 9:00 AM	False	EXP REG/TAGS	FINAL
Arlington General District Court	GT19015655-00	MOTHERSHEAD, JACOB EDWARD	AMES, B	06/20/2019, 9:00 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GT19015843-00	NAKALYOWA, CATHIE PROPERO	MALONE, P	06/20/2019, 9:00 AM	False	STOP IN BIKE LANE	FINAL
Arlington General District Court	GT19011830-00	NASINCUPP, ROBERT EDWARD	PLATKO, K	06/20/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19011836-00	NASINCUPP, ROBERT EDWARD	PLATKO, K	06/20/2019, 9:00 AM	False	ALTERED/FORGED PLATES	FINAL
Arlington General District Court	GT19015856-00	NAVIDAD GARCIA, JOSE G	ATTRIDGE, T	06/20/2019, 9:00 AM	False	DRIVER W/NO DL	CONTINUED
Arlington General District Court	GT19015860-00	NAVIDAD GARCIA, JOSE G	ATTRIDGE, T	06/20/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT19015862-00	NAVIDAD GARCIA, JOSE G	ATTRIDGE, T	06/20/2019, 9:00 AM	False	OERATOR UNINSURED VEHICLE	CONTINUED
Arlington General District Court	GT19015865-00	NAVIDAD GARCIA, JOSE G	ATTRIDGE, T	06/20/2019, 9:00 AM	False	FT PAY FULL TIME+ATTENTION	CONTINUED
Arlington General District Court	GT19015834-00	NICHOLS, DONALD ERNEST	LI, J	06/20/2019, 9:00 AM	False	FT OBEY TRAFFIC SIGN	CONTINUED
Arlington General District Court	GT19015764-00	OBREGON, JANET S	TUOMEY, J	06/20/2019, 9:00 AM	False	IMPROPER PASSING ON SHOULDER	WAIVED
Arlington General District Court	GT19015614-00	OHS, NATHANIEL	HOFFMAN	06/20/2019, 9:00 AM	False	NO REG	WAIVED
Arlington General District Court	GT19017663-00	ONG, LINH	WEIDMAN, D	06/20/2019, 9:00 AM	False	VIOL LANE USE SIGNALS	WAIVED
Arlington General District Court	GT19017644-00	PACCHI, WILBERDT R	TUOMEY, J	06/20/2019, 9:00 AM	False	DRIVE W/O VALID DL-MD DL REV	FINAL
Arlington General District Court	GT19017645-00	PACCHI, WILBERDT R	TUOMEY, J	06/20/2019, 9:00 AM	False	44/30 SP	FINAL
Arlington General District Court	GT19017488-00	PARADA-LEON, PAOLA	NECKLES, D	06/20/2019, 9:00 AM	False	LEFT TRN YIELD TO ONCOMING TRA	WAIVED
Arlington General District Court	GT19017664-00	PAREDES, JONATHAN	WEIDMAN, D	06/20/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19017418-00	PATENAUDE, MEGHAN	HALL, A	06/20/2019, 9:00 AM	False	42/25 SP	WAIVED
Arlington General District Court	GT19015875-00	PEERBOLTE, STACY L	TUOMEY, J	06/20/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19020297-00	PEEVEY, RYAN TAYLOR	OKONGO, D	06/20/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GC19002420-00	PETERSON, SAMUEL THOMAS	REYES, M	06/20/2019, 9:00 AM	False	INHALING DRUGS/INDUCING OTHERS	CONTINUED
Arlington General District Court	GT19024638-00	PETERSON, SAMUEL THOMAS	REYES, M	06/20/2019, 9:00 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19015648-00	PETRONI, ELYSE MARIE	AMES, B	06/20/2019, 9:00 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT19017395-00	PORTLANCE, JASON QUINN	GOTCHER, K	06/20/2019, 9:00 AM	False	ILLEGAL TINT-34% F	WAIVED
Arlington General District Court	GT19017397-00	POTOCZAK, PAULA MARY	GOTCHER, K	06/20/2019, 9:00 AM	False	UTURN OVER DOUBLE YELLOW LINES	FINAL
Arlington General District Court	GT19011704-00	POURBABAI, BEN	HALL, A	06/20/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19015827-00	POWELL, WILLIAM GEARY	WEISS, W	06/20/2019, 9:00 AM	False	HEADLIGHT OUT	FINAL
Arlington General District Court	GT19015850-00	QIN, ROY TIAN-ARMADEO	LI, J	06/20/2019, 9:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT19015766-00	REED, MIRANDA K	TUOMEY, J	06/20/2019, 9:00 AM	False	IMPROPER PASSING	WAIVED
Arlington General District Court	GT19017709-00	REID, BRIDGET	WEISS, W.	06/20/2019, 9:00 AM	False	NO INSPECTION	FINAL
Arlington General District Court	GT19017710-00	REID, BRIDGET	WEISS, W.	06/20/2019, 9:00 AM	False	NO INSURANCE	FINAL
Arlington General District Court	GT19017399-00	RICHARDSON, JARED MICHAEL	GOTCHER, K	06/20/2019, 9:00 AM	False	DRIVE ON SUSP DL-ACC	FINAL
Arlington General District Court	GT19017553-00	RIVERA, OSCAR	RIHL, M	06/20/2019, 9:00 AM	False	FTO LANE MARKINGS	WAIVED
Arlington General District Court	GT19017319-00	RIVERA, THELMA LORENA	AMES, B	06/20/2019, 9:00 AM	False	FTO HWY SIGN-NO LEFT TURN	WAIVED
Arlington General District Court	GT19017554-00	ROBERTS, CLIFFORD ALBERT	RIHL, M	06/20/2019, 9:00 AM	False	DISREGARD SIGN	WAIVED
Arlington General District Court	GT19009266-00	ROBINSON, RIDWAAN LEROY	AMES, B	06/20/2019, 9:00 AM	False	45/35 SPEED	WAIVED
Arlington General District Court	GT19017320-00	ROCKEY, SAMANTHA SUE	AMES, B	06/20/2019, 9:00 AM	False	FTO HWY SIGN-NO LEFT TURN	WAIVED
Arlington General District Court	GT19017439-00	RODRIGUEZ, ROCHA	MALONE, P	06/20/2019, 9:00 AM	False	DRIVE WRONG WAY (DO NOT ENTER)	WAIVED
Arlington General District Court	GT19017323-00	ROGERS, YVETTE MICHELLE	AMES, B	06/20/2019, 9:00 AM	False	NO RIGHT IN RED	WAIVED
Arlington General District Court	GC19002394-00	ROSA, SELENA LEE	GATTO, A	06/20/2019, 9:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19002395-00	ROSA, SELENA LEE	GATTO, A	06/20/2019, 9:00 AM	False	OBSTRUCT/RESIST: THREAT/FORCE	CONTINUED
Arlington General District Court	GT19017356-00	ROSENBERG, TYLER RYAN	GILES, K	06/20/2019, 9:00 AM	False	DRIVE W/ EXP TAGS (10/18)	WAIVED
Arlington General District Court	GT19017564-00	RUSTOM, AHMED A	RIHL, M	06/20/2019, 9:00 AM	False	DISREGARD SIGN	FINAL
Arlington General District Court	GT19017571-00	SANTOS ORTIZ, LUIS EDENILSON	RIHL, M	06/20/2019, 9:00 AM	False	DISREGARD SIGN	FINAL
Arlington General District Court	GT19017572-00	SHELTON, JAMES	RIHL, M	06/20/2019, 9:00 AM	False	DISREGARD SIGN	FINAL
Arlington General District Court	GT19016576-00	SHILLING, MARIEL	HALL, A	06/20/2019, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT19015879-00	SHULTZ, SHENNY L	TUOMEY, J	06/20/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19017325-00	SILVA BIZARRETA, JUAN MANUEL	AMES, B	06/20/2019, 9:00 AM	False	FTO HWY SIGN-NO LEFT TURN	WAIVED
Arlington General District Court	GT19017500-00	SIMS, CURTIS; JR	PLATKO, K	06/20/2019, 9:00 AM	False	SUSP REG	FINAL
Arlington General District Court	GT19009324-00	SMITH, COOPER JAMES	AMES, B	06/20/2019, 9:00 AM	False	56/45 SPEED	WAIVED
Arlington General District Court	GT19017419-00	SOLIMAN, NAGI	HALL, A	06/20/2019, 9:00 AM	False	44/25 SP	WAIVED
Arlington General District Court	GT19017646-00	SOLLOWAY, JESSICA A	TUOMEY, J	06/20/2019, 9:00 AM	False	44/30 SP	WAIVED
Arlington General District Court	GT19009286-00	SPENCE, MELVIN TONY	AMES, B	06/20/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19017440-00	TACCHETTI, DAVID DOMINIC	MALONE, P	06/20/2019, 9:00 AM	False	FTO HWY SIGN-NO UTRN	WAIVED
Arlington General District Court	GC19002419-00	TAPHA MASAI, NYANG	B. CHAVIS	06/20/2019, 9:00 AM	True	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GT19024546-00	TAYLOR, JOHN MAXWELL	VELEZ	06/20/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GT19017420-00	TAYLOR, LAURA	HALL, A	06/20/2019, 9:00 AM	False	40/25 SP	FINAL
Arlington General District Court	GT19017327-00	TAYOR, YULIA RINATOVNA	AMES, B	06/20/2019, 9:00 AM	False	FTO HWY SIGN-NO LEFT TURN	WAIVED
Arlington General District Court	GT19017329-00	TCHIDJE, FELICITE LEONIE	AMES, B	06/20/2019, 9:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT19017574-00	TESFAMICHAEL, FASIL	RIHL, M	06/20/2019, 9:00 AM	False	DISREGARD SIGN	WAIVED
Arlington General District Court	GT19009203-00	TESHOME, SOLOMON	WEISS, W	06/20/2019, 9:00 AM	True	FTP FULL TIME AND ATTN	FINAL
Arlington General District Court	GT19017421-00	THAUIPHOKE, YORD	HALL, A	06/20/2019, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT19017576-00	TOYODA, MAKIKO	RIHL, M	06/20/2019, 9:00 AM	False	DISREGARD SIGN	WAIVED
Arlington General District Court	GT19017711-00	TSIA, BIANCA W	WEISS, W.	06/20/2019, 9:00 AM	False	FAIL TO STOP FOR RED LGHT-ACC	WAIVED
Arlington General District Court	GT19009264-00	TYLER, RONALD KEVEN	AMES, B	06/20/2019, 9:00 AM	False	55/45 SPEED	FINAL
Arlington General District Court	GT19009234-00	VAZIRI, SHOHREH	NECKLES, D	06/20/2019, 9:00 AM	False	FAIL TO YLD TO TRAFF LEFT TURN	FINAL
Arlington General District Court	GT19009235-00	VAZIRI, SHOHREH	NECKLES, D	06/20/2019, 9:00 AM	False	FAIL SIGN B4 LEAVING CURB	FINAL
Arlington General District Court	GT19016545-00	VEA, CAMERON J	TUOMEY, J	06/20/2019, 9:00 AM	False	44/30 SPEEDING	WAIVED
Arlington General District Court	GT19017330-00	VENEY, MICHAEL LEE; JR	AMES, B	06/20/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19017331-00	VENEY, MICHAEL LEE; JR	AMES, B	06/20/2019, 9:00 AM	False	RED HEADLIGHTS	FINAL
Arlington General District Court	GT19017429-00	VERMINSKYY, ANDRIY	HOFFMAN	06/20/2019, 9:00 AM	False	ILLEGAL WINDOW TINTING	FINAL
Arlington General District Court	GT19017490-00	VUONG HOANG, KIM PHUC	NECKLES, D	06/20/2019, 9:00 AM	False	DRIVE WRONG WAY ON ONE WAY	WAIVED
Arlington General District Court	GT19009278-00	WADE, ANTONIO DEVON	AMES, B	06/20/2019, 9:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19017578-00	WEST, TERRANCE MICHAEL	RIHL, M	06/20/2019, 9:00 AM	False	NEW RES FTO VA DL IN 60D	CONTINUED
Arlington General District Court	GT19017579-00	WEST, TERRANCE MICHAEL	RIHL, M	06/20/2019, 9:00 AM	False	DISREGARD SIGN	WAIVED
Arlington General District Court	GT19017581-00	WESTPHELING, ROBERT PAUL; III	RIHL, M	06/20/2019, 9:00 AM	False	DISREGARD SIGN	WAIVED
Arlington General District Court	GT19017583-00	WHITE, PETER BEARD	RIHL, M	06/20/2019, 9:00 AM	False	DISREGARD SIGN	WAIVED
Arlington General District Court	GT19017491-00	WILKINS, BREEJAH	NECKLES, D	06/20/2019, 9:00 AM	False	DRIVING REVOKED-2ND OFFENSE	CONTINUED
Arlington General District Court	GT19017493-00	WILKINS, BREEJAH	NECKLES, D	06/20/2019, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIAN	CONTINUED
Arlington General District Court	GT19017347-00	WILLIAMS, MARASHA COMILLER	CLARK, J	06/20/2019, 9:00 AM	False	STOPPING ON HWY	FINAL
Arlington General District Court	GT19017584-00	WILLIAMS, SHELDON RAY	RIHL, M	06/20/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19015948-00	WILLIAMS, ZAVIER ISAIAH	MANN, S.A.	06/20/2019, 9:00 AM	False	NO OL	CONTINUED
Arlington General District Court	GT19017587-00	WILLIS, EDWARD	RIHL, M	06/20/2019, 9:00 AM	False	DISREGARD SIGN	WAIVED
Arlington General District Court	GT19017422-00	WILSON, ANNA	HALL, A	06/20/2019, 9:00 AM	False	DRIVING W/ EXP PLATES	FINAL
Arlington General District Court	GT19015999-00	WILSON, KELLY BRENITA	AMES, K	06/20/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT19017712-00	WILSON, STARR JERVAI	WEISS, W.	06/20/2019, 9:00 AM	False	NO INSPECTION	FINAL
Arlington General District Court	GT19017713-00	WILSON, STARR JERVAI	WEISS, W.	06/20/2019, 9:00 AM	False	DRIVE UNISURED VEHICLE	FINAL
Arlington General District Court	GT19023043-00	WOLDESEMAIT, EMEBET	NECKLES, D	06/20/2019, 9:00 AM	False	IMPROPER LANE CHANGE	WAIVED
Arlington General District Court	GT19009325-00	WOODRUFF, DOMINIQUE MARQUIS	AMES, B	06/20/2019, 9:00 AM	False	NO OL SUSPENDED MD	FINAL
Arlington General District Court	GT19009326-00	WOODRUFF, DOMINIQUE MARQUIS	AMES, B	06/20/2019, 9:00 AM	False	DRIVE W/O VALID REGISTRATION	FINAL
Arlington General District Court	GT19017332-00	WORMUTH, DEANNA RUTH	AMES, B	06/20/2019, 9:00 AM	False	FTO HWY SIGN-NO LEFT TURN	WAIVED
Arlington General District Court	GT19017665-00	WORRELL, TIMOTHY	WEIDMAN, D	06/20/2019, 9:00 AM	False	EXP REG (1/17)	CONTINUED
Arlington General District Court	GT19017441-00	YANG, ZHEMEI	MALONE, P	06/20/2019, 9:00 AM	False	DRIVING ON SUSP	FINAL
Arlington General District Court	GT19017423-00	YOHANNIS, TESFAMICHAEL	HALL, A	06/20/2019, 9:00 AM	False	DRIVING WRONG WAY ON ONE WAY	FINAL
Arlington General District Court	GT19017588-00	ZAUNER, DENNIS	RIHL, M	06/20/2019, 9:00 AM	False	DISREGARD SIGN	FINAL
Arlington General District Court	GT19015769-00	ZELEKE, YOHANES	HOFFMAN	06/20/2019, 9:00 AM	False	DRIVING SUSPENDED	FINAL
Arlington General District Court	GT19015621-00	ZHOU, YU	ATTRIDGE, T	06/20/2019, 9:00 AM	False	FT OBEY NO TURN RED	WAIVED
Arlington General District Court	GC19002079-00	ASSAD, AARON WILLIAM	LANCASTER R	06/20/2019, 9:30 AM	True	FAIL TO ID	CONTINUED
Arlington General District Court	GC19002103-00	BAKER, AYANA M.	OLIVER, I J	06/20/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19002170-00	BOWMAN, ANTON EMERICO	ROBERTS, T	06/20/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19001842-00	BROWN, ERNEST HOWARD JR	JONES, J.L.	06/20/2019, 9:30 AM	False	DRINK WHILE DRIVING/OPEN CONT.	FINAL
Arlington General District Court	GC19001438-00	CAMACHO MORA, MIGUEL	MANN, S.A.	06/20/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC19002162-00	COOPER, MARCUS TYRONE	LANCASTER, R.D.	06/20/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC19001705-00	DELANEY, GREGORY K	J. MOORE	06/20/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC18004928-00	GRANDE GOMEZ, EDWIN SAUL	AMES, B	06/20/2019, 9:30 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC19001703-00	GREEN, VERNALDO VALDIS	WEISS, W	06/20/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19001782-00	HOFFMAN, HUNTER MILLARD	SIMS, S	06/20/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19001318-00	OGBURN, MARK LASTER	MALONE, P	06/20/2019, 9:30 AM	False	DRUNK IN PUBLIC	CONTINUED
Arlington General District Court	GC19001167-00	OLIVERAS-SANCHEZ, YERAI	MOORE, J	06/20/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC19001888-00	PERKINS, ASIA LANIER	NELSON	06/20/2019, 9:30 AM	False	FAIL TO ID	FINAL
Arlington General District Court	GC19001888-01	PERKINS, ASIA LANIER	COMMONWEALTH OF VA	06/20/2019, 9:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GC19001633-00	REID, STEPHEN DUAN	PRESTON, S.D	06/20/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GC19001486-00	RICHARDSON, SYKESHIA C	HALL, A	06/20/2019, 9:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19020800-00	VARGAS SALAZAR, BRENDA ALEJAND	AMES, K	06/20/2019, 9:30 AM	True	NO VALID OL	FINAL
Arlington General District Court	GC19001643-00	WILLIAMS, MATEO S.	BAKER, D.	06/20/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19001588-00	WRIGHT, LATOYA ROSA MARIE	MINTER, K	06/20/2019, 9:30 AM	True	POSSESS/DISTRIB CTRL DRUG PARA	FINAL
Arlington General District Court	GC19002240-00	ABDUL-MUWWAKIL, JIBRIL	WEISS, L M	06/20/2019, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19011509-00	AHLUWACIA, SAMIT	ROWLAND, J.S.	06/20/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19019598-00	ALABDI, ABDULRAHMAN	ROWLAND, J.S.	06/20/2019, 10:00 AM	False	FAIL TO PROVIDE INSUR-ACC	FINAL
Arlington General District Court	GT19019600-00	ALABDI, ABDULRAHMAN	ROWLAND, J.S.	06/20/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY-ACC	FINAL
Arlington General District Court	GT19019602-00	ALABDI, ABDULRAHMAN	ROWLAND, J.S.	06/20/2019, 10:00 AM	False	EXP INSPECTION (1/19)	FINAL
Arlington General District Court	GT19018983-00	ALEMNEH, ALEMSEGED A	HART, M	06/20/2019, 10:00 AM	False	EXP INSPECTION STICKER	FINAL
Arlington General District Court	GT19018984-00	ALEMNEH, ALEMSEGED A	HART, M	06/20/2019, 10:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT19018999-00	ALZAHMI, MOHAMED	ROWLAND, S.	06/20/2019, 10:00 AM	False	EXP REG 12/18	WAIVED
Arlington General District Court	GT19019002-00	ALZAHMI, MOHAMED	ROWLAND, S.	06/20/2019, 10:00 AM	False	FT DIS LIC PLATE FRONT	WAIVED
Arlington General District Court	GT19020670-00	ARBERG, KATHERINE DANIELS	HART, M	06/20/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19020671-00	ARBERG, KATHERINE DANIELS	HART, M	06/20/2019, 10:00 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19006716-00	BAPTISTE, KIMBERLY SOPHIA M	HART, M	06/20/2019, 10:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19006718-00	BAPTISTE, KIMBERLY SOPHIA M	HART, M	06/20/2019, 10:00 AM	False	IMPROPER STOPPING	FINAL
Arlington General District Court	GT19017595-00	BENITEZ-MAYEN, ERIKA	ROWLAND, J.S.	06/20/2019, 10:00 AM	False	FAIL TO UPDATE ADDRESS	FINAL
Arlington General District Court	GT19017597-00	BENITEZ-MAYEN, ERIKA	ROWLAND, J.S.	06/20/2019, 10:00 AM	False	FAIL TO MAINTAIN LANE	WAIVED
Arlington General District Court	GT19019004-00	BENNANI, KENZA	HART, M	06/20/2019, 10:00 AM	False	EXP REG 12/18	FINAL
Arlington General District Court	GT19019005-00	BENNANI, KENZA	HART, M	06/20/2019, 10:00 AM	False	ILLEGAL WINDOW TINT	FINAL
Arlington General District Court	GT19019006-00	BENNANI, KENZA	HART, M	06/20/2019, 10:00 AM	False	NO VALID OL	FINAL
Arlington General District Court	GT19020672-00	BHATT, SUNNY DIPAK	HART, M	06/20/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19009798-00	CHAVEZ-LOVO, JIMMY	HART, M	06/20/2019, 10:00 AM	False	ILLEGAL WINDOW TINT 6% F AND R	CONTINUED
Arlington General District Court	GT19020673-00	COLLETTI, GARY ALEXANDER	HART, M	06/20/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19020676-00	DAVEY, HEATHER MARIE	HART, M	06/20/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19020680-00	DERINGER, ALEXANDRIA ODEKERKEN	HART, M	06/20/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19020679-00	DICKERSON, LAMESHA KEYONA	HART, M	06/20/2019, 10:00 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19020677-00	DICKERSON, LAMESHAW KEYONA	HART, M	06/20/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19019008-00	FOUNTAINE, CHARLES A; III	HART, M	06/20/2019, 10:00 AM	False	EXP INSPECTION STICKER	WAIVED
Arlington General District Court	GT19018993-00	FRACE, MEGHAN PATRICIA	HART, M	06/20/2019, 10:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT19019535-00	FULLER, CRYSTAL GAIL	HART, M	06/20/2019, 10:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT19019538-00	FULLER, CRYSTAL GAIL	HART, M	06/20/2019, 10:00 AM	False	EXP INSPECTION (9/18)	FINAL
Arlington General District Court	GT19019541-00	GREENWALD, JACQUELINE GRACE	HART, M	06/20/2019, 10:00 AM	False	EXP REG (4/19)	WAIVED
Arlington General District Court	GT19019542-00	HARDY, ROSHAUN LLOYD	HART, M	06/20/2019, 10:00 AM	False	EXP REG (4/19)	FINAL
Arlington General District Court	GT19019543-00	HARDY, ROSHAUN LLOYD	HART, M	06/20/2019, 10:00 AM	False	UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GT19014493-00	HIGLEY, LAURA E	HART, M	06/20/2019, 10:00 AM	False	EXP INSPECTION STICKER 2/19	WAIVED
Arlington General District Court	GT19014494-00	HIGLEY, LAURA E	HART, M	06/20/2019, 10:00 AM	False	EXP REGISTRATION 11/18	WAIVED
Arlington General District Court	GT19019016-00	HUBBARD, ALPHONSE WILLIAMS	HART, M	06/20/2019, 10:00 AM	False	FTO TRAFFIC LIGHT STOP	CONTINUED
Arlington General District Court	GT19019616-00	IDRIS, ELMONTASIR	ROWLAND, J.S.	06/20/2019, 10:00 AM	False	FTO HWY SIGN-UTURN	FINAL
Arlington General District Court	GT19020681-00	JONES,DAVID A	HART, M	06/20/2019, 10:00 AM	False	IMPROPER PASSING ON RIGHT	WAIVED
Arlington General District Court	GC19002257-00	LEWIS III, THOMAS JESSE	FABBRI, J	06/20/2019, 10:00 AM	True	UNAUTH USE OF MOTOR VEH - MISD	CONTINUED
Arlington General District Court	GC19002258-00	LEWIS III, THOMAS JESSE	FABBRI, J	06/20/2019, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19002259-00	LEWIS III, THOMAS JESSE	FABBRI, J	06/20/2019, 10:00 AM	False	UNAUTHORIZED ENTRY-REAGAN NTL	CONTINUED
Arlington General District Court	GT19019550-00	MARTINEZ, TERESA MARIE BILICH	HART, M	06/20/2019, 10:00 AM	False	EXP INSPECTION (9/18)	WAIVED
Arlington General District Court	GT19019551-00	MARTINEZ, TERESA MARIE BILICH	HART, M	06/20/2019, 10:00 AM	False	UNSAFE LANE CHANGE	WAIVED
Arlington General District Court	GT19018995-00	MCELHINEY, JENNIFER SUE	HART, M	06/20/2019, 10:00 AM	False	NO STATE INSPECTION	FINAL
Arlington General District Court	GT19019554-00	MERCHANT, STEPHEN CHRISTOPHER	HART, M	06/20/2019, 10:00 AM	False	FOLLOWING TOO CLOSE-ACC	WAIVED
Arlington General District Court	GT19019556-00	MESSERSCHMIDT, JOANNA LYNNE	HART, M	06/20/2019, 10:00 AM	False	EXP REG (1/19)	FINAL
Arlington General District Court	GT19014148-00	MIDDOUGH, DESIRAE P	HART, M	06/20/2019, 10:00 AM	False	EXPIRED INSPECTION STICK 9/17	FINAL
Arlington General District Court	GT19014151-00	MIDDOUGH, DESIRAE P	HART, M	06/20/2019, 10:00 AM	False	ILLEGAL WINDOW TINT	FINAL
Arlington General District Court	GT19014156-00	MIDDOUGH, DESIRE P	HART, M	06/20/2019, 10:00 AM	False	DRIVING WHILE SUSPENDED	FINAL
Arlington General District Court	GT19020683-00	MORTON, CHRISTOPHER DE'ONTE	HART, M	06/20/2019, 10:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	CONTINUED
Arlington General District Court	GT19020686-00	MORTON, CHRISTOPHER DE'ONTE	HART, M	06/20/2019, 10:00 AM	False	POSSES/OPER UNAPP/ALTER EQUIP	FINAL
Arlington General District Court	GT19019567-00	REID, SEAN	HART, M	06/20/2019, 10:00 AM	False	EXP REG (2/19)	FINAL
Arlington General District Court	GT19018094-00	RODRIGUEZ, ISMARY	ROWLAND, J	06/20/2019, 10:00 AM	False	OPEN CONTAINER	CONTINUED
Arlington General District Court	GT19018095-00	RODRIGUEZ, ISMARY	ROWLAND, J	06/20/2019, 10:00 AM	False	DRIVE SUSP-DWI RELATED	CONTINUED
Arlington General District Court	GT19018097-00	RODRIGUEZ, ISMARY	ROWLAND, J	06/20/2019, 10:00 AM	False	FTO HWY SIGN	CONTINUED
Arlington General District Court	GT19019569-00	ROJAS, MELANIE MARIE	HART, M	06/20/2019, 10:00 AM	False	EXP REG (3/19)	WAIVED
Arlington General District Court	GT19018510-00	SAHINER, BURAK T	ROWLAND, J	06/20/2019, 10:00 AM	False	FOLLOWING TO CLOSE	WAIVED
Arlington General District Court	GT19019619-00	SCHWATKA, JOHN M	ROWLAND, J.S.	06/20/2019, 10:00 AM	False	74/55 SP	FINAL
Arlington General District Court	GT19017446-00	SCOTT, OCTAVIA S	ROWLAND, J.S.	06/20/2019, 10:00 AM	False	UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GT19020709-00	SLENTZ, ELIZABETH JEAN	HART, M	06/20/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19019019-00	SMITH, GIVONSHY MEESHELL	HART, M	06/20/2019, 10:00 AM	False	EXP/NO VA STATE INSPECTION ST	CONTINUED
Arlington General District Court	GT19019021-00	SMITH, GIVONSHY MEESHELL	HART, M	06/20/2019, 10:00 AM	False	NO VALID OL	CONTINUED
Arlington General District Court	GT19008893-00	SMITH, MATTHEW Z	ROWLAND, J.S.	06/20/2019, 10:00 AM	False	EXPIRED INSPECTION 3/18	FINAL
Arlington General District Court	GT19008895-00	SMITH, MATTHEW Z	ROWLAND, J.S.	06/20/2019, 10:00 AM	False	FAIL TO DISPLAY LIC PLATE FRNT	FINAL
Arlington General District Court	GT19020713-00	SPRINGMANN, TIMOTHY MICHAEL	HART, M	06/20/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19020580-00	STODDLEY, JANICE MARIE	HART, M	06/20/2019, 10:00 AM	False	EXP REGISTRATION	WAIVED
Arlington General District Court	GT19014496-00	STUART, KIWANA CRYSTAL	HART, M	06/20/2019, 10:00 AM	False	NO VALID OL	CONTINUED
Arlington General District Court	GT19014497-00	STUART, KIWANA CRYSTAL	HART, M	06/20/2019, 10:00 AM	False	EXP INSPECTION STICKER 1/18	CONTINUED
Arlington General District Court	GT19020717-00	SULLIVAN, SARAH PATRICE	HART, M	06/20/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19007697-00	TESFAY, YEMANE ABRAHA	JOHANNES, J	06/20/2019, 10:00 AM	False	UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GT19019571-00	VILLAVICENCIO, GUMUCIO JUANA	HART, M	06/20/2019, 10:00 AM	False	IMPROPER PASSING ON RT	FINAL
Arlington General District Court	GT19019573-00	WILLIAMS, KEVIN LEE	HART, M	06/20/2019, 10:00 AM	False	NO STATE INSPECTION	WAIVED
Arlington General District Court	GT19012026-00	ZAFAR, SHAARIK	ROWLAND, J.S.	06/20/2019, 10:00 AM	False	EXPIRED REGISTRATION 12/18	FINAL
Arlington General District Court	GT19022373-00	ZAYED, AHMAD SHAMS ALDEEN	JOHANNES, J	06/20/2019, 10:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT19022381-00	ZAYED, AHMAD SHAMS ALDEEN	JOHANNES, J	06/20/2019, 10:00 AM	False	UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GT19022382-00	ZAYED, AHMAD SHAMS ALDEEN	JOHANNES, J	06/20/2019, 10:00 AM	False	ILLEGAL SUNSHADING	FINAL
Arlington General District Court	GT19021278-00	ABDELRAHMAN, FIHIR KHALIL	LANCASTER, R.D.	06/20/2019, 10:30 AM	False	NO VALID REG	FINAL
Arlington General District Court	GT19019968-00	AHMED, MOHAMUD GULLED	PROUT, R	06/20/2019, 10:30 AM	False	NO AIRPORT LIM PERMIT	CONTINUED
Arlington General District Court	GT19019969-00	AHMED, MOHAMUD GULLED	PROUT, R	06/20/2019, 10:30 AM	False	NO MANIFEST	CONTINUED
Arlington General District Court	GT19019970-00	AHMED, MOHAMUD GULLED	PROUT, R	06/20/2019, 10:30 AM	False	TIRE TREAD DEP LESS THAN 2/32	CONTINUED
Arlington General District Court	GC19001211-00	ALBEE, BRENDA MACHADO	WEISS, W	06/20/2019, 10:30 AM	True	POSSESS/DISTRIB CTRL DRUG PARA	FINAL
Arlington General District Court	GT19018135-00	ALMAYYAH, MUSTAFA HAMEED ZAB	MINTER, K	06/20/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19010008-00	ARNDT, RANDALL SCOTT	NICK, D., AIRPORT POLICE	06/20/2019, 10:30 AM	True	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GT19016073-00	ARTLEY, SAMANTHA ASHLEY	JONES, M	06/20/2019, 10:30 AM	False	EXP REG 2/19	WAIVED
Arlington General District Court	GT19017430-00	BADIBANGA, EMILE BULABUTUPU	LANCASTER, R.D.	06/20/2019, 10:30 AM	False	DEF EQUIP GENERAL-RT HEADLGHT	FINAL
Arlington General District Court	GT19017431-00	BADIBANGA, EMILE BULABUTUPU	LANCASTER, R.D.	06/20/2019, 10:30 AM	True	24/15 SP	FINAL
Arlington General District Court	GT19006243-00	BAIK, HO HYEON	MINTER, K	06/20/2019, 10:30 AM	False	DEFEC TAILLIGHT	FINAL
Arlington General District Court	GT19017445-00	BEKELE, MULUALEM KEBEDE	MANN, S.A.	06/20/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19020583-00	BELYEA, ANN E	LANCASTER, R.D.	06/20/2019, 10:30 AM	False	F TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19018295-00	BULBULIA, JEANNINE AIMEE	LANCASTER, R.D.	06/20/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19018125-00	CAMPBELL, KEVIN EUGENE	LANCASTER, R.D.	06/20/2019, 10:30 AM	False	DISREGARD TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19019727-00	CASTILLO BAQUEDANO, MILDREL NA	LIVINGSTON, B	06/20/2019, 10:30 AM	False	DISREGARD HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19015375-00	COLEMAN, ARNOLD R	LANCASTER, R.D.	06/20/2019, 10:30 AM	False	NO VALID OL SUSP IN MD	CONTINUED
Arlington General District Court	GT19020591-00	COUNCIL, IRVING	LIVINGSTON, B	06/20/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19018296-00	DANG, ERIC HOANG	LANCASTER, R.D.	06/20/2019, 10:30 AM	False	FTO HWY SIGN RIGHT TURN ONLY	WAIVED
Arlington General District Court	GT19018299-00	DAR, MAITREYA	MANN, S.A.	06/20/2019, 10:30 AM	False	DIS HWY SIGN	WAIVED
Arlington General District Court	GT19020592-00	DAWOOD, MOHAMMAD	LIVINGSTON, B	06/20/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19018136-00	DENNIS, ANNETTE LOUISE	MINTER, K	06/20/2019, 10:30 AM	False	DRIVING ON WRONG SIDE OF RD	CONTINUED
Arlington General District Court	GT19017514-00	DERESH, ABRAHAM BEZUNEH	PROUT, R	06/20/2019, 10:30 AM	False	NO MANIFEST	FINAL
Arlington General District Court	GT19017516-00	DERESH, ABRAHAM BEZUNEH	PROUT, R	06/20/2019, 10:30 AM	False	NO AIRPORT LIMO PERMIT	FINAL
Arlington General District Court	GT19018292-00	DIXON, LAURA L	LANCASTER, R.D.	06/20/2019, 10:30 AM	False	DIS HWY SIGN	WAIVED
Arlington General District Court	GT19021284-00	DONALDSON, TERAYA MICHELLE	LANCASTER, R.D.	06/20/2019, 10:30 AM	False	NO VALID REG	FINAL
Arlington General District Court	GT19017424-00	ERANA, DANIEL BEKELE	HAYNES, J	06/20/2019, 10:30 AM	False	IMPROPER USE OF TAGS	CONTINUED
Arlington General District Court	GT19017425-00	ERANA, DANIEL BEKELE	HAYNES, J	06/20/2019, 10:30 AM	False	AIRPORT PERMIT REQ FOR LIMOS	CONTINUED
Arlington General District Court	GT19017447-00	FARNEY, SEAN MICHAEL	MANN, S.A.	06/20/2019, 10:30 AM	False	EXP STATE INSPECTION (11/18)	CONTINUED
Arlington General District Court	GT19021272-00	GARDIN, TORY D	LANCASTER, R.D.	06/20/2019, 10:30 AM	False	NO OL	FINAL
Arlington General District Court	GT19021274-00	GARDIN, TORY D	LANCASTER, R.D.	06/20/2019, 10:30 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19019959-00	GEBRETENSAYE, ERMIAS M	HAYNES, J	06/20/2019, 10:30 AM	False	NO MANIFEST	CONTINUED
Arlington General District Court	GT19020593-00	GILBERT, DANIELLE	LIVINGSTON, B	06/20/2019, 10:30 AM	False	DISREGARD HWY SIGN	WAIVED
Arlington General District Court	GT19019993-00	GILMARTIN, NIEL	MANN, S.A.	06/20/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT19020585-00	GLUCK, ANDREW MICAHEL	LANCASTER, R.D.	06/20/2019, 10:30 AM	False	NO VALID STATE INSPEC	FINAL
Arlington General District Court	GT19020584-00	GLUCK, ANDREW MICHAEL	LANCASTER, R.D.	06/20/2019, 10:30 AM	False	NO VALID REGIS	FINAL
Arlington General District Court	GT19017518-00	GOKUL, PRASAD BHATTARAI	PROUT, R	06/20/2019, 10:30 AM	False	NO AIRPORT LIMO PERMIT	FINAL
Arlington General District Court	GT19018298-00	GRAHAM, DANIEL ALVARO	LANCASTER, R.D.	06/20/2019, 10:30 AM	False	42/15 SPEED	WAIVED
Arlington General District Court	GT19018137-00	GREENWOOD, WILLIAM HENRY; JR	MINTER, K	06/20/2019, 10:30 AM	False	DISREGARD STOP SIGN	CONTINUED
Arlington General District Court	GT19006459-00	HAGANS, ROGER CHASE	MALONE, P	06/20/2019, 10:30 AM	True	DWI 1ST .20	FINAL
Arlington General District Court	GT19020589-00	HARRIS, KATHLEEN ROSE	LANCASTER, R.D.	06/20/2019, 10:30 AM	False	NO VALID STATE INSPEC	WAIVED
Arlington General District Court	GT19018138-00	HARRIS, KIMBERLY RENEE	MINTER, K	06/20/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19010166-00	HUSSEIN, AHMED MOHAMMED	JONES, J.L.	06/20/2019, 10:30 AM	False	DEFECTIVE HEADLIGHT	CONTINUED
Arlington General District Court	GT19013162-00	HUSSEN, AKMEL AMAN	MANN, S A	06/20/2019, 10:30 AM	False	AIRPORT LIMO PERMIT	CONTINUED
Arlington General District Court	GT19006256-00	IFTIKHAR, MUHAMMAD	MARTINEZ, G.	06/20/2019, 10:30 AM	False	IMPRO LANE CHANGE	FINAL
Arlington General District Court	GT19011760-00	IRSHAD, SHOAIB	LANCASTER, R.D.	06/20/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19008933-00	JACKSON, MARLON BELL	MANN, S.A.	06/20/2019, 10:30 AM	False	LICENSE SUSPENDED	CONTINUED
Arlington General District Court	GT19008935-00	JACKSON, MARLON BELL	MANN, S.A.	06/20/2019, 10:30 AM	False	NO STATE INSPECTION	CONTINUED
Arlington General District Court	GT19019596-00	JOHNSON, SAMIR NAIF	MOORE, J	06/20/2019, 10:30 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT19017450-00	JONES, TONY MCKIVER STEPHENS	MANN, S.A.	06/20/2019, 10:30 AM	False	EXP STATE INSPECTION (9/18)	CONTINUED
Arlington General District Court	GT19018143-00	KANKANALA, PENCHALA PRASAD RAO	MINTER, K	06/20/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19014175-00	KENDAWI, AHMAD SIRRY	JONES, J.L.	06/20/2019, 10:30 AM	False	RECKLESS DRIVING-BACKING UP	CONTINUED
Arlington General District Court	GT19018835-00	KHANNA, PAUL SINGH	PLATKO, K	06/20/2019, 10:30 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19018122-00	KINSEY, MAURICE ANTONIO	HAYNES, J	06/20/2019, 10:30 AM	False	EXP INSPECTION STICKER (6/18)	FINAL
Arlington General District Court	GT19018302-00	KIROSS, BIRUK TADESSE	MANN, S.A.	06/20/2019, 10:30 AM	False	DIS HWY SIGN	CONTINUED
Arlington General District Court	GT19023702-00	LIGARI, RACHEL MAE	SHACKELFORD, D	06/20/2019, 10:30 AM	False	DISREGARD TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19017521-00	LUCAS, ANDRE RONNIE	PROUT, R	06/20/2019, 10:30 AM	False	NO AIRPORT LIMO PERMIT	FINAL
Arlington General District Court	GT19020581-00	LUGO, OLGA	PRESTON, S.D	06/20/2019, 10:30 AM	False	DISREGARD STP SIGN	WAIVED
Arlington General District Court	GT19012327-00	MALIK, SHAHID	NICK, D.S.	06/20/2019, 10:30 AM	False	FT DISPLAY PROP TRADE DRESS	FINAL
Arlington General District Court	GT19020586-00	MARRA, CHRISTEE LYN	LANCASTER, R.D.	06/20/2019, 10:30 AM	False	F TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19019581-00	MATCHANOV, BAKHROM ERKINOVICH	LANCASTER, R.D.	06/20/2019, 10:30 AM	False	FTO HWY SIGN	CONTINUED
Arlington General District Court	GT19018293-00	MAYNE, JERRELL COURTLAND	LANCASTER, R.D.	06/20/2019, 10:30 AM	False	IMPROPER TAGS	FINAL
Arlington General District Court	GT19014185-00	MERID, NADEW	JONES, J.L.	06/20/2019, 10:30 AM	False	DISREGARD RED LIGHT	CONTINUED
Arlington General District Court	GC19002040-00	MIDDLETON, JOSEPH VERNON	LANCASTER, R.D.	06/20/2019, 10:30 AM	False	URINATING IN PUBLIC	FINAL
Arlington General District Court	GC19002041-00	MIDDLETON, JOSEPH VERNON	LANCASTER, R.D.	06/20/2019, 10:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT19018151-00	MISTRY, RAJIV SHANTILAL	MOORE, J	06/20/2019, 10:30 AM	False	EXP TAGS (11/18)	WAIVED
Arlington General District Court	GT19014288-00	MULATU, ABELE A	JONES, J.L.	06/20/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19019994-00	MUTTONI-GALVO, FERNANDO RAMON	MANN, S.A.	06/20/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT19019996-00	NCHAMA ANDO ADEME, JUSTINO	MANN, S.A.	06/20/2019, 10:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19019997-00	NCHAMA ANDO ADEMEME, JUSTINO	MANN, S.A.	06/20/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT19021291-00	NEGRON, DANIEL ANTONIO	LANCASTER, R.D.	06/20/2019, 10:30 AM	False	NO VALID REG	FINAL
Arlington General District Court	GT19018145-00	OLAKUNLE, PATRICK	MINTER, K	06/20/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19018310-00	OMAKPOKPOSE, VICTOR	LIVINGSTON, B	06/20/2019, 10:30 AM	False	DISREGARD HWY SIGN	FINAL
Arlington General District Court	GT19017433-00	OSBORNE, APRIL L	LANCASTER, R.D.	06/20/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19019584-00	PEGUERO ROSARIO, ANGEL MOISES	LANCASTER, R.D.	06/20/2019, 10:30 AM	False	IMPROPER BACKING	WAIVED
Arlington General District Court	GT19019998-00	PITTS, CATHELINE SOPHIA	MANN, S.A.	06/20/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT19010241-00	PUMILIA, NAKIESHA	JONES, J.L.	06/20/2019, 10:30 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT19019592-00	RAMEY, LEN WESLEY	LANCASTER, R.D.	06/20/2019, 10:30 AM	False	NO OL/EXP OL	CONTINUED
Arlington General District Court	GT19019593-00	RAMEY, LEN WESLEY	LANCASTER, R.D.	06/20/2019, 10:30 AM	False	FTO HWY SIGN	CONTINUED
Arlington General District Court	GT19020588-00	ROSE, JAMILA DAYO	LANCASTER, R.D.	06/20/2019, 10:30 AM	False	F TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19020595-00	ROY, MICAHEL SONY	LIVINGSTON, B	06/20/2019, 10:30 AM	False	DISREGARD HWY SIGN	WAIVED
Arlington General District Court	GT19012352-00	SAID AHMAD, NASIR AHMAD	MINTER, K	06/20/2019, 10:30 AM	False	NO REGIS CARD IN POSSESSION	FINAL
Arlington General District Court	GT19012358-00	SAID AHMAD, NASIR AHMAD	MINTER, K	06/20/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19018130-00	SAMANDARI, MIR SHAMS	MAR, D	06/20/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19018301-00	SANDOVAL, ANGELO ROBERTO	MANN, S.A.	06/20/2019, 10:30 AM	False	DIS HWY SIGN	CONTINUED
Arlington General District Court	GT19017452-00	SANTOS OSORIO, LEYLI JUDITH	MANN, S.A.	06/20/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19020582-00	SARGEANT, LOUGHTON LEJAUNE	KING, T	06/20/2019, 10:30 AM	False	36/15 SPEED	CONTINUED
Arlington General District Court	GT19018147-00	SARVIHA, MOHAMMAD BAGHER	MINTER, K	06/20/2019, 10:30 AM	False	DISREGARD TRAFFIC SIGNAL (RED)	WAIVED
Arlington General District Court	GT19019595-00	SCHANZER, EMMANUEL TANENBAUM	LANCASTER, R.D.	06/20/2019, 10:30 AM	False	NO VALID RE	WAIVED
Arlington General District Court	GT19017463-00	SEIDENBERG, NICHOLAS HUBER	MANN, S.A.	06/20/2019, 10:30 AM	False	STOPPING ON HWY	CONTINUED
Arlington General District Court	GT19018148-00	SEWERYNIAK, ROBERT JAMES	MINTER, K	06/20/2019, 10:30 AM	False	DISREGARD TRAFFIC SIGNAL (RED)	WAIVED
Arlington General District Court	GT19017465-00	SMITH, BEYAN	MANN, S.A.	06/20/2019, 10:30 AM	False	EXP STATE REG (2/17)	CONTINUED
Arlington General District Court	GT19018303-00	STERN, CHRISTOPHER	PRESTON, S.D	06/20/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19018294-00	STOCKS, CHERIE MICHELLE	LANCASTER, R.D.	06/20/2019, 10:30 AM	False	DIS HWY SIGN	FINAL
Arlington General District Court	GT19021292-00	STUBBS, TREYON SOLOMON	LANCASTER, R.D.	06/20/2019, 10:30 AM	False	NO VALID REG	FINAL
Arlington General District Court	GT19024716-00	SUBEDI, MILAN	BURKHOLDER, R	06/20/2019, 10:30 AM	False	STOPPING ON HIGHWAY	FINAL
Arlington General District Court	GT19018152-00	TRUONG, TRI M	PRESTON, S.D	06/20/2019, 10:30 AM	False	FTO HWY SIGN-AUTHOR VEH ONLY	WAIVED
Arlington General District Court	GT19018128-00	TSELEPIS, PAUL MARKEY	LIVINGSTON, B	06/20/2019, 10:30 AM	False	DISREGARD A STOP SIGN	WAIVED
Arlington General District Court	GT19017467-00	WALDEGABRIEL, EYASU T	MANN, S.A.	06/20/2019, 10:30 AM	False	NO MANIFEST	CONTINUED
Arlington General District Court	GT19017468-00	WALSH, WILLIAM BRIAN	MANN, S.A.	06/20/2019, 10:30 AM	False	EXP STATE INSPECTION (9/18)	CONTINUED
Arlington General District Court	GT19011759-00	WARD HACKNEY, LATANTA S	LIVINGSTON, B	06/20/2019, 10:30 AM	False	EX STATE INSPECTION 6/18	WAIVED
Arlington General District Court	GT19018149-00	WEINMANN, RAYMOND GUSTAVE	MINTER, K	06/20/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19017469-00	WEISS, JULIA C	MANN, S.A.	06/20/2019, 10:30 AM	False	EXP TAGS (12/18)	CONTINUED
Arlington General District Court	GT19017426-00	WOLDYES, ZELALEM B	HAYNES, J	06/20/2019, 10:30 AM	False	AIRPORT PERMIT REQ FOR LIMOS	FINAL
Arlington General District Court	GT19017427-00	WOLDYES, ZELALEM B	HAYNES, J	06/20/2019, 10:30 AM	False	NO MANIFEST	FINAL
Arlington General District Court	GT19017524-00	WONDIMU FITE, TEMESGEN	PROUT, R	06/20/2019, 10:30 AM	False	TNC VEH SHALL HAVE PRIV TAGS	FINAL
Arlington General District Court	GT19020294-00	WU, SHOU GONG	LIVINGSTON, B	06/20/2019, 10:30 AM	False	IMPROPER U-TURN	FINAL
Arlington General District Court	GT19020295-00	YAVUZ, KENAN	LIVINGSTON, B	06/20/2019, 10:30 AM	False	IMPROPER U-TURN	FINAL
Arlington General District Court	GT19018150-00	ZEPRE, HENOK ALEMU	MINTER, K	06/20/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC19001916-00	AL KISSWANI, MUHAMMADNASER	M. NELSON	06/20/2019, 11:30 AM	True	ID THEFT:	FINAL
Arlington General District Court	GC19001917-00	AL KISSWANI, MUHAMMADNASER	M. NELSON	06/20/2019, 11:30 AM	False	DISORDERLY CONDUCT	FINAL
Arlington General District Court	GC19001452-00	DAY, MALIK LANIER	BURGESS, J	06/20/2019, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19001453-00	DAY, MALIK LANIER	BURGESS, J	06/20/2019, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19001829-00	KAY, STEVEN MICHAEL	WHITE, K	06/20/2019, 11:30 AM	False	OBTAIN MONEY FALSE PRET >=$500	CONTINUED
Arlington General District Court	GC19001830-00	KAY, STEVEN MICHAEL	WHITE, K	06/20/2019, 11:30 AM	False	WORK W/O LIC/VIOL CONTRCTR REG	CONTINUED
Arlington General District Court	GC19001854-00	LENDERMAN, MARK ERMAN	HALL, A	06/20/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC19001613-00	PATTERSON, JOSHUA	PRESTON, S.D	06/20/2019, 11:30 AM	False	STEAL PROPERTY:$5+ PICK POCKET	CONTINUED
Arlington General District Court	GC19002071-00	TIMMONS, TRAVIS XAVIER	ROWLAND, J	06/20/2019, 11:30 AM	False	FAIL TO ID	FINAL
Arlington General District Court	GC19002072-00	TIMMONS, TRAVIS XAVIER	ROWLAND, J.	06/20/2019, 11:30 AM	False	UNAUTH USE OF VEH LARCENY>=500	FINAL
Arlington General District Court	GC19002073-00	TIMMONS, TRAVIS XAVIER	ROWLAND, J.	06/20/2019, 11:30 AM	False	ELUDE/DISREGARD POLICE-FELONY	WAIVED
Arlington General District Court	GC19002074-00	TIMMONS, TRAVIS XAVIER	ROWLAND, J.	06/20/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GT19020678-00	TIMMONS, TRAVIS XAVIER	ROWLAND, J.	06/20/2019, 11:30 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GC19001877-00	WILLIAMS, DAQUON M	M NELSON	06/20/2019, 11:30 AM	True	PETIT LARCENY	FINAL
Arlington General District Court	GC19002372-00	HAIRSTON, VERONICA L	LI, J	06/20/2019, 2:00 PM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19002296-00	HINES, LESHAWONDE SHANAE	GILMORE, D	06/20/2019, 2:00 PM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19002313-00	PROCTOR, KEYARIA TARSHAY	LUGASI, L	06/20/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19002401-00	SYKES, KEVIN RAYNARD	GAMMELL, G	06/20/2019, 2:00 PM	False	ID THEFT: ID TO DEFRAUD <=$500	CONTINUED
Arlington General District Court	GC19002402-00	SYKES, KEVIN RAYNARD	GAMMELL, G	06/20/2019, 2:00 PM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19002403-00	SYKES, KEVIN RAYNARD	GAMMELL, G	06/20/2019, 2:00 PM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19002404-00	SYKES, KEVIN RAYNARD	GAMMELL, G	06/20/2019, 2:00 PM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19002405-00	SYKES, KEVIN RAYNARD	GAMMELL, G	06/20/2019, 2:00 PM	False	CREDIT CARD FRAUD <=$500 IN 6M	CONTINUED
Arlington General District Court	GC19002406-00	SYKES, KEVIN RAYNARD	GAMMELL, G	06/20/2019, 2:00 PM	False	CREDIT CARD FRAUD: >$500 6M	CONTINUED
Arlington General District Court	GC19002407-00	SYKES, KEVIN RAYNARD	GAMMELL, G	06/20/2019, 2:00 PM	False	IDENTY THFT: FINANC LOSS >$500	CONTINUED
Arlington General District Court	GC19002367-00	WILLIAMS, CAPRIA	HUNTLEY, L	06/20/2019, 2:00 PM	True	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19002380-00	WILLIAMS, CAPRIA	L. HUNTLEY	06/20/2019, 2:00 PM	False	FT TO PAY METRO FARE	CONTINUED
