Arlington General District Court	GT18041914-00	DEYO, DARRELL LORENZO	DALTON, M J	02/22/2019, 8:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19004357-00	ADEPOJU, BABATUNDE	WOOLLEY, I	02/22/2019, 9:00 AM	False	IMPROPER TURN	FINAL
Arlington General District Court	GT19004361-00	ADEPOJU, BABATUNDE	WOOLLEY, I	02/22/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19002170-00	AKINOLA, MALCOLM XAVIER	ERNESTO, M	02/22/2019, 9:00 AM	False	DRIVE W/ NO OL	CONTINUED
Arlington General District Court	GT19002165-00	ALVARADO RIVAS, LUCIANO REYES	DUNCAN, T	02/22/2019, 9:00 AM	False	58/45 SP	FINAL
Arlington General District Court	GT19003122-00	AMURRIO, SOTO P	DUNCAN, T	02/22/2019, 9:00 AM	False	61/45 SP	WAIVED
Arlington General District Court	GT19002099-00	ANDERSON, MATTHEW PATRICK	BURGESS, J	02/22/2019, 9:00 AM	True	FTP FTA	FINAL
Arlington General District Court	GT19002101-00	ANDERSON, MATTHEW PATRICK	BURGESS, J	02/22/2019, 9:00 AM	False	FT MAINTAIN PROPER CONTROL	FINAL
Arlington General District Court	GT18039090-00	ARRIOLA, DAVID CHARLES	EINBINDER, E	02/22/2019, 9:00 AM	False	DRIVE WHILE SUSPENDED	CONTINUED
Arlington General District Court	GT19006245-00	BACHOOMIAN, SCARLET	DO, R	02/22/2019, 9:00 AM	False	EXP INSPECTION	FINAL
Arlington General District Court	GT19003853-00	BAYOH, AMINATA	PENNIX, S	02/22/2019, 9:00 AM	False	DRIVE SUSPENDED (1ST OFF)	FINAL
Arlington General District Court	GC19000684-00	BELANGER, BRIAN ROGER	PARSONS, T	02/22/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GT19003124-00	BRACEY, JOHN THOMAS	DUNCAN, T	02/22/2019, 9:00 AM	False	FTO HWY SIGN (45MPH)	WAIVED
Arlington General District Court	GC19000713-00	BRADLEY, BILLY WAYNE	GARDNER, D	02/22/2019, 9:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT19003844-00	BUHMBI, RAYMOND K	PENNIX, S	02/22/2019, 9:00 AM	False	FTO TRF CTR SIGNS/MARKING	WAIVED
Arlington General District Court	GT19003117-00	CANNION, LINDA A	PENNIX, S	02/22/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19003866-00	CARCAMO, SANTOS FLORENTIN	ROEHRIG, D	02/22/2019, 9:00 AM	False	DRIVING W/ NO DL	FINAL
Arlington General District Court	GT18038210-00	CIMA, WALLACE J	DUNCAN, T	02/22/2019, 9:00 AM	False	DRIVE W/O LICENSE IN POSSESSIO	FINAL
Arlington General District Court	GT19003780-00	CORONADO-GUEVARA, CARLOS	HAUSER, C	02/22/2019, 9:00 AM	False	70/55 SP	FINAL
Arlington General District Court	GC19000715-00	CRUMP, JUMIYA ARLEEN	MALDONADO RIVERA, M	02/22/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19000716-00	CRUMP, JUMIYA ARLEEN	MALDONADO RIVERA, M	02/22/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19000717-00	CRUMP, JUMIYA ARLEEN	MALDONADO RIVERA, M	02/22/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19000718-00	CRUMP, JUMIYA ARLEEN	MALDONADO RIVERA, M	02/22/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19000719-00	CRUMP, JUMIYA ARLEEN	MALDONADO RIVERA, M	02/22/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GT19003846-00	CUMMINGS, TALAND L	PENNIX, S	02/22/2019, 9:00 AM	False	EXP REG (4/18)	FINAL
Arlington General District Court	GT19006246-00	DIAZ MANZANAREZ, FRANKLIN	DO, R	02/22/2019, 9:00 AM	False	EXP INSPECTION (10/18)	FINAL
Arlington General District Court	GT19003125-00	DRURY, SUSAN	DUNCAN, T	02/22/2019, 9:00 AM	False	FTO HIGHWAY SIGN NO UTURN	FINAL
Arlington General District Court	GT19006231-00	ELKOT, MOHAMED	DO, R	02/22/2019, 9:00 AM	False	EXP INSPETION (12/18)	FINAL
Arlington General District Court	GT18039495-00	ELVIS EKAH, EKENJA A	YANDA, S	02/22/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT19006210-00	FITZGERALD, SHARYN	DO, R	02/22/2019, 9:00 AM	False	NO COUNTY DECAL	FINAL
Arlington General District Court	GT18036757-00	FORREST, JUSTIN ANTONIO	YANDA, S	02/22/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT18036758-00	FORREST, JUSTIN ANTONIO	YANDA, S	02/22/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT18036758-01	FORREST, JUSTIN ANTONIO	COMMONWEALTH OF VIRGINIA	02/22/2019, 9:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19003370-00	FREZZA, DAMON NYE	BLACK	02/22/2019, 9:00 AM	False	DRIVE W/ EXP REG	FINAL
Arlington General District Court	GT19002118-00	FULLER, FRED H	DUNCAN, T	02/22/2019, 9:00 AM	False	60/45 SP	WAIVED
Arlington General District Court	GT19002162-00	FULLER, FRED H	DUNCAN, T	02/22/2019, 9:00 AM	False	EXP REG (3/18)	FINAL
Arlington General District Court	GT18039519-00	GALDAMEZ CARRANZA, WILMER A	YANDA, S	02/22/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19006573-00	GIESLER, LISA S	ATTRIDGE, T	02/22/2019, 9:00 AM	False	EXPIR TAGS *12/18*	FINAL
Arlington General District Court	GT19003115-00	GILMORE, LAURA C	BURGESS, J	02/22/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GC19000687-00	GRAHAM, SEAN	BURCH, P	02/22/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19000688-00	GRAHAM, SEAN	BURCH, P	02/22/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19004355-00	HAM, NICO	WOOLLEY, I	02/22/2019, 9:00 AM	False	FT SIGNAL	FINAL
Arlington General District Court	GT18041288-00	HANTHO, ALANNA MAEGAN	EINBINDER, E	02/22/2019, 9:00 AM	False	ALTERED LICENSE PLATES	FINAL
Arlington General District Court	GT18039525-00	HARRIS, CARLTON OWEN	YANDA, S	02/22/2019, 9:00 AM	False	DRIVE WITHING NO OL	FINAL
Arlington General District Court	GT19003806-00	HARRIS, JASON RICHARD	LONDONO	02/22/2019, 9:00 AM	False	IMPROPER WINDOW TINT	CONTINUED
Arlington General District Court	GT19003116-00	HAWALD, GARY M	BURGESS, J	02/22/2019, 9:00 AM	False	DRVR FTY TO PED IN XWLK/ACC	FINAL
Arlington General District Court	GT18036760-00	HAYES, TAHIRA LAUREN	YANDA, S	02/22/2019, 9:00 AM	False	POSSES ALTERED LIC PLT DECALS	FINAL
Arlington General District Court	GT19003127-00	HICKS, INDIA N	DUNCAN, T	02/22/2019, 9:00 AM	False	FTO TRAFFIC SIGN NO UTURN	FINAL
Arlington General District Court	GC19000712-00	HIGGINS, GAVIN PATRICK	C EHMANN	02/22/2019, 9:00 AM	True	TELEPHONE THREATS	CONTINUED
Arlington General District Court	GT19002164-00	HUOR, CHANTHA	DUNCAN, T	02/22/2019, 9:00 AM	False	FTO TRF SIGN	WAIVED
Arlington General District Court	GT19003121-00	JADHAV, JAYESH	BASKWILL	02/22/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY/ACC	WAIVED
Arlington General District Court	GT19003788-00	JAMES NATARAJ, REUBAN	HAUSER, C	02/22/2019, 9:00 AM	False	FT PAY FULL TIME + ATTENTION	FINAL
Arlington General District Court	GT19002154-00	JOHNSON, DEBORAH FAITH	FREIERT, A	02/22/2019, 9:00 AM	True	NO O/L	CONTINUED
Arlington General District Court	GT18039754-00	JONY, JULFIKAR A	YANDA, S	02/22/2019, 9:00 AM	False	DRIVING SUSPENDED	FINAL
Arlington General District Court	GT18039533-00	JORDAN, DOMINIQUE L	YANDA, S	02/22/2019, 9:00 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT18037012-00	KARAMESE, MUHAMMET	YANDA, S	02/22/2019, 9:00 AM	False	53/35 SPEED	WAIVED
Arlington General District Court	GT19002168-00	KERNER, JOSEPH CHARLES	DUNCAN, T	02/22/2019, 9:00 AM	False	61/45 SP	WAIVED
Arlington General District Court	GT19002104-00	KNIGHT, ALEXANDER D	BURGESS, J	02/22/2019, 9:00 AM	False	DRIVER FTY TO PED IN XWALK	WAIVED
Arlington General District Court	GT19003129-00	KONG, BRYAN X	DUNCAN, T	02/22/2019, 9:00 AM	False	FTO HIGHWAY SIGN 58/45	FINAL
Arlington General District Court	GT19002143-00	LE, KHANH CONG	BURGESS, J	02/22/2019, 9:00 AM	False	L-TURN FTY TO ONC TRF	FINAL
Arlington General District Court	GT19006204-00	LE, MICHELE	DO, R	02/22/2019, 9:00 AM	False	EXP REG (1/19)	FINAL
Arlington General District Court	GT19003130-00	LESLEY, TYWANNA	DUNCAN, T	02/22/2019, 9:00 AM	False	FTO HIGHWAY SIGN NO UTURN	CONTINUED
Arlington General District Court	GT18039499-00	LEVY, ORAL COURTNEY	YANDA, S	02/22/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT18039500-00	LEVY, ORAL COURTNEY	YANDA, S	02/22/2019, 9:00 AM	False	DRIVE W- NO OL	FINAL
Arlington General District Court	GT19003133-00	LOPEZ SANCHEZ, WALTER V	DUNCAN, T	02/22/2019, 9:00 AM	False	FTO TRF SIGN NO TURN ON RED	WAIVED
Arlington General District Court	GC19000720-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	02/22/2019, 9:00 AM	False	CREDIT CARD FORGERY	CONTINUED
Arlington General District Court	GC19000721-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	02/22/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19000722-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	02/22/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19000723-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	02/22/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19000724-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	02/22/2019, 9:00 AM	False	OBTAIN MONEY FALSE PRET >=$500	CONTINUED
Arlington General District Court	GC19000725-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	02/22/2019, 9:00 AM	False	POSSESS FICTITIOUS ID OR LIC	CONTINUED
Arlington General District Court	GC19000726-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	02/22/2019, 9:00 AM	False	POSSESS FICTITIOUS ID OR LIC	CONTINUED
Arlington General District Court	GC19000727-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	02/22/2019, 9:00 AM	False	POSSESS FICTITIOUS ID OR LIC	CONTINUED
Arlington General District Court	GC19000728-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	02/22/2019, 9:00 AM	False	POSSESS FICTITIOUS ID OR LIC	CONTINUED
Arlington General District Court	GC19000729-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	02/22/2019, 9:00 AM	False	POSSESS FICTITIOUS ID OR LIC	CONTINUED
Arlington General District Court	GC19000730-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	02/22/2019, 9:00 AM	False	POSSESS FICTITIOUS ID OR LIC	CONTINUED
Arlington General District Court	GC19000731-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	02/22/2019, 9:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GT19003794-00	LOSASSO, ALEXIS ANNE	KIRBY, J	02/22/2019, 9:00 AM	False	EXP INSP 1/18	FINAL
Arlington General District Court	GT19005386-00	MACMAHON, BRIAN DANIEL	GILKES, B	02/22/2019, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19003136-00	MAGANA MAEDA, RONALD A	DUNCAN, T	02/22/2019, 9:00 AM	False	FTO HIGHWAY SIGN NO UTURN	FINAL
Arlington General District Court	GT19003641-00	MATTA, MARY TEREZE	BOWERSOX, A	02/22/2019, 9:00 AM	False	EXP REG (12/18)	FINAL
Arlington General District Court	GC19000686-00	MCDONALD, JEREMIAH LAMONTE	BURGESS, J	02/22/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT19003154-00	MENA, MANUEL	WEISS, W.	02/22/2019, 9:00 AM	False	FTY @STOP CONTRLD INTERSECTION	WAIVED
Arlington General District Court	GT18036496-00	MITA-PARRAGA, JHAMILE G	KOOHARIAN, B	02/22/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT18036496-01	MITA-PARRAGA, JHAMILE G	COMMONWEALTH OF VA	02/22/2019, 9:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT18037015-00	MITCHELL, SANDRA JANET	YANDA, S	02/22/2019, 9:00 AM	False	DEFECT LIC PLATE LIGHT	FINAL
Arlington General District Court	GT18037014-00	MITCHELL, SANDRA JANET	YANDA, S	02/22/2019, 9:00 AM	False	FT OBTAIN VA OL	FINAL
Arlington General District Court	GT18037016-00	MITCHELL, SANDRA JANET	YANDA, S	02/22/2019, 9:00 AM	False	DRIV SUSPENDED	CONTINUED
Arlington General District Court	GT18039520-00	MITCHELL, WAYNE WILLIE; JR	YANDA, S	02/22/2019, 9:00 AM	False	EXP REG (11/18)	WAIVED
Arlington General District Court	GT19002169-00	MITTON, JASON GERALD	DUNCAN, T	02/22/2019, 9:00 AM	False	58/45 SP	WAIVED
Arlington General District Court	GT18039507-00	MOHAMMED, OMER	YANDA, S	02/22/2019, 9:00 AM	False	VIOL LANE SIGNALS	WAIVED
Arlington General District Court	GT19003119-00	MOHAMMEDALI, SIDIG E	ROEHRIG, D	02/22/2019, 9:00 AM	False	DRIVING SUSP/REVOKED (ACC)	FINAL
Arlington General District Court	GT18039518-00	MOSES, MON'A RASHON	YANDA, S	02/22/2019, 9:00 AM	False	DRIVE W/NO DL	FINAL
Arlington General District Court	GT18039512-00	MOSES, MONIQUE RASHON	YANDA, S	02/22/2019, 9:00 AM	False	ALLOW NO OL PERSON TO DRIVE	FINAL
Arlington General District Court	GT19003137-00	NIKOLOVA, VIRGINIA	DUNCAN, T	02/22/2019, 9:00 AM	False	FTO TRAFFIC SIGN NO UTURN	WAIVED
Arlington General District Court	GT19003139-00	NWAEZEAPU, CHARLES	DUNCAN, T	02/22/2019, 9:00 AM	False	FTO HWY SIGN NO U TURN	WAIVED
Arlington General District Court	GT19003830-00	OLOMI, ABU BAKER	LONDONO, S	02/22/2019, 9:00 AM	False	L-TURN FTY TO ONCOMING TRF	CONTINUED
Arlington General District Court	GT19006654-00	PAUL, WILLIAM DOUGLAS	GATTO, A	02/22/2019, 9:00 AM	False	NO DRIVERS LICENSE 2ND+	CONTINUED
Arlington General District Court	GT19002115-00	PEREZ, JOSELINE	BURGESS, J	02/22/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19003855-00	PUTENS, AMY MELISSA	PENNIX, S	02/22/2019, 9:00 AM	False	EXP REG (8/13)	CONTINUED
Arlington General District Court	GT19004352-00	RAMZAN, MUHAMMAD TARIQ	BEDENBAUGH, B	02/22/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19003168-00	ROBINSON, JAMAAL ANTWUAN	WEISS, W.	02/22/2019, 9:00 AM	False	DRIVE W/O LICENSE 1ST OFF/ACC	CONTINUED
Arlington General District Court	GT19003169-00	ROBINSON, JAMAAL ANTWUAN	WEISS, W.	02/22/2019, 9:00 AM	False	FAIL TO MAIN PROP CNTRL/ACC	CONTINUED
Arlington General District Court	GT19003865-00	ROOD, DOROTHY J	PENNIX, S	02/22/2019, 9:00 AM	False	FT PAY FULL TIME + ATTENTION	FINAL
Arlington General District Court	GT19003836-00	ROTHER, TYLER ANTHONY	PENNIX, S	02/22/2019, 9:00 AM	False	EXP REG (6/15)	CONTINUED
Arlington General District Court	GT19003840-00	ROTHER, TYLER ANTHONY	PENNIX, S	02/22/2019, 9:00 AM	False	DRIVING SUSPENDED (1ST OFF)	FINAL
Arlington General District Court	GT19006607-00	SAPUN, RUSLAN	RAVINSKAS, M.J.	02/22/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT19003120-00	SCOTT, KEITH L	LUGASI, L	02/22/2019, 9:00 AM	False	IMPROPER REG (CANCELLED)	FINAL
Arlington General District Court	GT18039522-00	SHEA, MEGAN MARIE	YANDA, S	02/22/2019, 9:00 AM	False	EXP REG (9/18)	FINAL
Arlington General District Court	GT19003802-00	SILVERMAN, STEVEN CHARLES	KIRBY, J	02/22/2019, 9:00 AM	False	EXP INSP 12/18	FINAL
Arlington General District Court	GT19002103-00	SMITH, KAREM	BURGESS, J	02/22/2019, 9:00 AM	False	FT PAY FULL TIME + ATTENTION	CONTINUED
Arlington General District Court	GC19000714-00	SPENCER, WILLIAM LAWRENCE	FREIERT, A	02/22/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT19006651-00	SPENCER, WILLIAM LAWRENCE	FREIERT, A	02/22/2019, 9:00 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19006652-00	SPENCER, WILLIAM LAWRENCE	FREIERT, A	02/22/2019, 9:00 AM	False	DRINK WHILE DRIVING/OPEN CONT.	CONTINUED
Arlington General District Court	GT19006653-00	SPENCER, WILLIAM LAWRENCE	FREIERT, A	02/22/2019, 9:00 AM	False	FAIL TO KEEP VEH UNDER CONTROL	CONTINUED
Arlington General District Court	GT19003141-00	SWEMBA, CHRISTOPHER JAMES	DUNCAN, T	02/22/2019, 9:00 AM	True	FAIL TO PAY FULL TIME AND ATT	FINAL
Arlington General District Court	GT19003170-00	TANKERSLEY, JESSICA LEIGH	WEISS, W.	02/22/2019, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19002167-00	TEMEL, IZZET BARAK	DUNCAN, T	02/22/2019, 9:00 AM	False	58/45 SP	WAIVED
Arlington General District Court	GT18038088-00	THOMPSON, ALFRED	FREIERT, A	02/22/2019, 9:00 AM	False	DRIVE WITH NO LICENSE(3RD OFF)	CONTINUED
Arlington General District Court	GT18038089-00	THOMPSON, ALFRED	FREIERT, A	02/22/2019, 9:00 AM	False	POSS OP TITLE BELONG TO ANOTH	CONTINUED
Arlington General District Court	GT18038090-00	THOMPSON, ALFRED	FREIERT, A	02/22/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT18038398-00	THOMPSON, ALFRED	FREIERT, A	02/22/2019, 9:00 AM	False	DRIVE W/O REQUIRED INTERLOCK	CONTINUED
Arlington General District Court	GT19002158-00	THOMPSON, ANTONIO	FREIERT, A	02/22/2019, 9:00 AM	False	VIOLATE LEARNER PERMIT	FINAL
Arlington General District Court	GT19006176-00	TRAN, THANH DINH	ROEHRIG, D	02/22/2019, 9:00 AM	False	DEFECTIVE HEADLIGHT	FINAL
Arlington General District Court	GC19000685-00	TRICE, VINCENT LAMONT	A. GILES	02/22/2019, 9:00 AM	False	ROBBERY: BANK OR BANK INST.	CONTINUED
Arlington General District Court	GT18039078-00	VINES, SHAMON LARON	EINBINDER, E	02/22/2019, 9:00 AM	False	NO VALID LICENSE	CONTINUED
Arlington General District Court	GT19003833-00	WAGNER, ADAM MICHAEL	PENNIX, S	02/22/2019, 9:00 AM	False	EXP REG (3/18)	FINAL
Arlington General District Court	GT19003152-00	WAKEFIELD, LOGAN M	DUNCAN, T	02/22/2019, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT18038373-00	WARD, ANDREW	RAVINSKAS, M	02/22/2019, 9:00 AM	False	IMPROPER REGISTRATION NOT FILE	CONTINUED
Arlington General District Court	GT19004988-00	WELLS, DANIEL A	HAUSER, C	02/22/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19003834-00	WEPFER, JOY MILLSAPS	PENNIX, S	02/22/2019, 9:00 AM	False	EXP REG (8/18)	FINAL
Arlington General District Court	GT19006102-00	XING, CHEN	KIRBY, J	02/22/2019, 9:00 AM	False	EXP INSPECTION (11/18)	FINAL
Arlington General District Court	GT19003867-00	ZAVALA PAZ, DONALDO	ROEHRIG, D	02/22/2019, 9:00 AM	False	FTO TRF CONTROL SIGN	WAIVED
Arlington General District Court	GT19002149-00	ZHENG, CHAOYI	BURGESS, J	02/22/2019, 9:00 AM	False	ELUDING/DISRE POLICE SIGNAL	CONTINUED
Arlington General District Court	GT19002151-00	ZHENG, CHAOYI	BURGESS, J	02/22/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT18039508-00	ZHOU, WU	YANDA, S	02/22/2019, 9:00 AM	False	VIOL LANE SIGNALS	FINAL
Arlington General District Court	GT18039509-00	ZHOU, WU	YANDA, S	02/22/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GC19000315-00	GARCIA, JOSE ROBERTO	LONDONO	02/22/2019, 9:30 AM	False	PUBLIC INTOXICATION	FINAL
Arlington General District Court	GC19000513-00	GARCIA, SIMON CHAVEZ	BURGESS, J	02/22/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC19000295-00	GRIJALVA BARAHONA, OSWALDO	DUNCAN, T	02/22/2019, 9:30 AM	False	POSSESS FICTICIOUS ID	FINAL
Arlington General District Court	GC19000355-00	KELLEY, DOMINIQUE JAMELLE	BOADU, M	02/22/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC18002552-00	LANGLEY, JOSHUA MICHAEL	ERNESTO, M	02/22/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC18005052-00	LIBSEWORK, RUTH J	DUNCAN, T	02/22/2019, 9:30 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC18005068-00	PERLA GIRON, FRANKLIN ANTONI	RAVINSKAS, M	02/22/2019, 9:30 AM	True	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT18040998-00	PERLA GIRON, FRANKLIN ANTONI	RAVINSKAS, M	02/22/2019, 9:30 AM	False	OPER SUSP/REVOKE-ALC REL.	CONTINUED
Arlington General District Court	GC18002548-00	SCOTT, KEANA CHEYENNE	EINBINDER, E	02/22/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19000489-00	TECLAY, SEMHAR	BURGESS, J	02/22/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC18005075-00	WALKER, ALEXANDRA JANET	YANDA, S	02/22/2019, 9:30 AM	True	POSSESS/DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC19000248-00	WEPFER, JOY MILLSAPS	PENNIX, S	02/22/2019, 9:30 AM	False	PUBLIC INTOXICATION	FINAL
Arlington General District Court	GT19005094-00	ABDALLA, TARIQ ELMIEDAD	GOODMAN, C	02/22/2019, 10:00 AM	False	RECKLESS DRIVING 79/55 SP	FINAL
Arlington General District Court	GT18030422-00	ALDANA GONZALEZ, HUGO	DUNCAN, T	02/22/2019, 10:00 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT18030422-01	ALDANA GONZALEZ, HUGO	COMMONWEALTH OF VA	02/22/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT18030423-00	ALDANA GONZALEZ, HUGO	DUNCAN, T	02/22/2019, 10:00 AM	False	DRIVE W/LIC REVOKED, 3+ IN 10Y	CONTINUED
Arlington General District Court	GT19004956-00	ALNUAIMI, KHALED MOHAMMED	DAYES, N.	02/22/2019, 10:00 AM	False	FRONT LICENSE PLATE NOT ATTACH	FINAL
Arlington General District Court	GT19005106-00	ARNETT, SEAN HARTFORD	GOODMAN, C	02/22/2019, 10:00 AM	False	70/55 SP	FINAL
Arlington General District Court	GT19004582-00	ARNHEM, ETHAN ROBERT	GOODMAN, C	02/22/2019, 10:00 AM	True	65/55 SP	FINAL
Arlington General District Court	GT18041125-00	BERNARD, LAKISHA MONETTA	GOODMAN, C	02/22/2019, 10:00 AM	False	74/55 SP	WAIVED
Arlington General District Court	GT19003900-00	BLACK, ERICK J	THOMAS, I	02/22/2019, 10:00 AM	False	UNAUTHORIZED USE OF CROSSOVER	FINAL
Arlington General District Court	GT19003192-00	BLOCK, SAVANNAH MARY R	THOMAS, I	02/22/2019, 10:00 AM	False	EXPIRED TAGS 12/18	WAIVED
Arlington General District Court	GT19005067-00	BLOCZYNSKI, NIGERIA POOLE	GOODMAN, C	02/22/2019, 10:00 AM	False	70/55 SP	WAIVED
Arlington General District Court	GT19003964-00	BRAMENY, RAYMOND A	THOMAS, I	02/22/2019, 10:00 AM	False	EXP REG (8/18)	FINAL
Arlington General District Court	GT19003957-00	BRANDE, DANNY S	THOMAS, I	02/22/2019, 10:00 AM	False	IMPR PASSING AT INTERSECTION	FINAL
Arlington General District Court	GT19005108-00	BROUWER, JESSICA ROSE	GOODMAN, C	02/22/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GC18003529-00	BROWN, JOY	RYAN, R	02/22/2019, 10:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	FINAL
Arlington General District Court	GC18003529-01	BROWN, JOY	COMMONWEALTH OF VA	02/22/2019, 10:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19006055-00	BROWN, ROSLYN KRISTIN	BURNS, E	02/22/2019, 10:00 AM	False	EXPIRED STATE INSPECTION 11/18	FINAL
Arlington General District Court	GT19003194-00	BUDSOCK, SARA ELIZABETH	THOMAS, I	02/22/2019, 10:00 AM	False	EXPIRED TAGS	FINAL
Arlington General District Court	GT19005039-00	BUSHONG, CHARLES BAIR	GOODMAN, C	02/22/2019, 10:00 AM	False	74/55 SP	FINAL
Arlington General District Court	GT19004590-00	CASEY, LEE ALFRED	GOODMAN, C	02/22/2019, 10:00 AM	False	70/55 SPEEDING	WAIVED
Arlington General District Court	GT19003248-00	CHANG, JENNIFER HUA	HOVENDON, S	02/22/2019, 10:00 AM	False	EXPIR STATE INSPEC *11/18*	FINAL
Arlington General District Court	GT19003904-00	COHUN, KELLY ANN	THOMAS, I	02/22/2019, 10:00 AM	False	EXP INSP (11/18)	WAIVED
Arlington General District Court	GT19005040-00	CONRAD, AMBER LYNN	GOODMAN, C	02/22/2019, 10:00 AM	False	RECKLESS DRIVING 77/55 SP	FINAL
Arlington General District Court	GT19005070-00	COSBY, MELVIN BRENARD	GOODMAN, C	02/22/2019, 10:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT19003925-00	COX, MICHAEL CHARLES	THOMAS, I	02/22/2019, 10:00 AM	False	EXP REG (12/18)	WAIVED
Arlington General District Court	GT19005071-00	COYNE, PATRICK J	GOODMAN, C	02/22/2019, 10:00 AM	False	74/55 SP	WAIVED
Arlington General District Court	GT18039860-00	CREWS, RENEE MARIE	GOODMAN, C	02/22/2019, 10:00 AM	False	RECKLESS DR-77/55 SP	FINAL
Arlington General District Court	GT19004126-00	CURTIS, CHRISTINA MAUREEN	GOODMAN, C	02/22/2019, 10:00 AM	False	60/45 SP	WAIVED
Arlington General District Court	GT19004364-00	DAY, DESTINY NATAI	THOMAS, I	02/22/2019, 10:00 AM	False	IMPROPER PASSING ON RIGHT	WAIVED
Arlington General District Court	GT19003250-00	DISMUKE, DREW ADAM	HOVENDON, S	02/22/2019, 10:00 AM	False	EXPIR STATE INSPEC *8/18*	FINAL
Arlington General District Court	GT19004635-00	DOANVO, ANH VINH L	JEZIORO, S	02/22/2019, 10:00 AM	False	EXPIRED REJECTION STICKER	FINAL
Arlington General District Court	GC18005210-00	DOE, JANE	REESE, R	02/22/2019, 10:00 AM	True	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC18005211-00	DOE, JANE	REESE, R	02/22/2019, 10:00 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GT19005041-00	ESTERRICH, LESLIE ARMILE	GOODMAN, C	02/22/2019, 10:00 AM	False	70/55 SP	WAIVED
Arlington General District Court	GT19005044-00	ESTERRICH, LESLIE ARMILE	GOODMAN, C	02/22/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT18041860-00	FERNANDES, MARC J	GOODMAN, C	02/22/2019, 10:00 AM	False	71/55 SPEED	FINAL
Arlington General District Court	GT19005073-00	FISHER, PATRICK GREGORY	GOODMAN, C	02/22/2019, 10:00 AM	False	71/55 SP	WAIVED
Arlington General District Court	GT18041131-00	FLEMING, SUSAN ELAINE	GOODMAN, C	02/22/2019, 10:00 AM	True	FTP FTA	FINAL
Arlington General District Court	GC19000508-00	FORERO, MONICA ISABEL	BROOKS, S	02/22/2019, 10:00 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GT19003960-00	FUTRELL, DANIEL H	THOMAS, I	02/22/2019, 10:00 AM	False	IMPR PASSING ON RIGHT	WAIVED
Arlington General District Court	GT19003197-00	GARCIA-GRATACOS, DEBORAH	THOMAS, I	02/22/2019, 10:00 AM	False	EXPIRED REGISTRATION 9/18	FINAL
Arlington General District Court	GT19005076-00	GARY, SHAWNA LEONTYNE	GOODMAN, C	02/22/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT18041253-00	GEDDES, CRAIG JAMES	CLACK, J	02/22/2019, 10:00 AM	False	EXP VA INSP	FINAL
Arlington General District Court	GT19004993-00	GIBSON, VINCENT RAY	GOODMAN, C	02/22/2019, 10:00 AM	True	72/55 SP	FINAL
Arlington General District Court	GT19005045-00	GRAY, ERIKA LYNN	GOODMAN, C	02/22/2019, 10:00 AM	False	70/55 SP	FINAL
Arlington General District Court	GT18041133-00	HABET, LARA SAYED	GOODMAN, C	02/22/2019, 10:00 AM	False	72/55 SP	FINAL
Arlington General District Court	GT18041134-00	HABET, LARA SAYED	GOODMAN, C	02/22/2019, 10:00 AM	False	EXP REG (9/18)	FINAL
Arlington General District Court	GT18041135-00	HABET, LARA SAYED	GOODMAN, C	02/22/2019, 10:00 AM	False	FT OBTAIN VA OL (1 YR)	FINAL
Arlington General District Court	GT19004995-00	HAMAD, KASIM HASAN	GOODMAN, C	02/22/2019, 10:00 AM	True	70/45 SP	CONTINUED
Arlington General District Court	GT19005046-00	HARRIS, AMANDA LAUREN	GOODMAN, C	02/22/2019, 10:00 AM	False	70/55 SP	WAIVED
Arlington General District Court	GT19005110-00	HARZ, ALEXANDRIA CAITLIN	GOODMAN, C	02/22/2019, 10:00 AM	False	FAIL TO OBEY LANE MARKINGS	CONTINUED
Arlington General District Court	GT19005137-00	HERNANDEZ TORRES, JOSE M	GOODMAN, C	02/22/2019, 10:00 AM	False	74/55 SP	WAIVED
Arlington General District Court	GT19004998-00	HERNANDEZ, EVELYN LISETH	GOODMAN, C	02/22/2019, 10:00 AM	False	68/55 SP	WAIVED
Arlington General District Court	GT19003200-00	HERNANDEZ, VERONICA S	THOMAS, I	02/22/2019, 10:00 AM	False	EXPIRED REGISTRATION 12/18	FINAL
Arlington General District Court	GT19001471-00	HICKS, KEVIN FREDERICK	GOODMAN, C	02/22/2019, 10:00 AM	False	74/55 SP	WAIVED
Arlington General District Court	GC18004475-00	HORNS, RODNEY	E. MCCARTY	02/22/2019, 10:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GT19005003-00	HUGHES, RYAN NICHOLAS	GOODMAN, C	02/22/2019, 10:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT19001529-00	ISLEY, STEPHANIE E	ROWLAND, J	02/22/2019, 10:00 AM	False	FT DISPLAY LIC PLATE	FINAL
Arlington General District Court	GT19005049-00	JENS, THYREINE DE SOCORRO	GOODMAN, C	02/22/2019, 10:00 AM	False	73/55 SP	WAIVED
Arlington General District Court	GT19001197-00	KHANDAN, TULASI	GOODMAN, C	02/22/2019, 10:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT19003919-00	KHANNA, RICKY KUMAR	THOMAS, I	02/22/2019, 10:00 AM	False	EXP TAGS (12/18)	FINAL
Arlington General District Court	GT19002309-00	KIM, KYUNGHWAN	HOVENDON	02/22/2019, 10:00 AM	False	EXPIRED VA INSPECTION	FINAL
Arlington General District Court	GT19005050-00	KLIMECKI, MATEUSZ	GOODMAN, C	02/22/2019, 10:00 AM	False	71/55 SP	WAIVED
Arlington General District Court	GT19003953-00	LIPSCOMB, DIAJA R	THOMAS, I	02/22/2019, 10:00 AM	False	RECKLESS DRIVING (78/55)	FINAL
Arlington General District Court	GT19003201-00	LIU, JING	THOMAS, I	02/22/2019, 10:00 AM	False	EXPIRED STATE INSP 12/18	WAIVED
Arlington General District Court	GT18039874-00	MALOUKI, MOHAMED AMINE	GOODMAN, C	02/22/2019, 10:00 AM	False	74/55 SP	FINAL
Arlington General District Court	GT18039875-00	MALOUKI, MOHAMED AMINE	GOODMAN, C	02/22/2019, 10:00 AM	False	NO REGIS CARD IN POSSESS	FINAL
Arlington General District Court	GT19002131-00	MARCISZ, WILLIAM STANLEY	GOODMAN, C	02/22/2019, 10:00 AM	False	71/55 SP	WAIVED
Arlington General District Court	GT19005007-00	MAYS, LISA MARIE	GOODMAN, C	02/22/2019, 10:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT19003204-00	MCAULIFFE, KATHERINE P	THOMAS, I	02/22/2019, 10:00 AM	False	EXPIRED REGISTRATION 6/18	CONTINUED
Arlington General District Court	GT19003206-00	MCAULIFFE, KATHERINE P	THOMAS, I	02/22/2019, 10:00 AM	False	EXPIRED INSPECTION 12/18	CONTINUED
Arlington General District Court	GT19005051-00	MCCARTHY, COLIN K	GOODMAN, C	02/22/2019, 10:00 AM	True	64/55 SP	CONTINUED
Arlington General District Court	GT19005052-00	MCCARTHY, COLIN K	GOODMAN, C	02/22/2019, 10:00 AM	False	FAIL TO OBTAIN VA OL	CONTINUED
Arlington General District Court	GT19003895-00	MCCROSS, ERIC DAVON	THOMAS, I	02/22/2019, 10:00 AM	False	FOLLOWING TOO CLOSE	WAIVED
Arlington General District Court	GT19004869-00	MCMANAMEY, JOSEPH THOMAS	GOODMAN, C	02/22/2019, 10:00 AM	False	72/55 SP	WAIVED
Arlington General District Court	GT19003207-00	MEKONNEN, GULTU T	THOMAS, I	02/22/2019, 10:00 AM	False	74/55 SP	FINAL
Arlington General District Court	GT19005013-00	MESEK, BRIAN JOSEPH	GOODMAN, C	02/22/2019, 10:00 AM	False	70/55 SP	WAIVED
Arlington General District Court	GT19005077-00	MITA, KLEDI	GOODMAN, C	02/22/2019, 10:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT19005032-00	NANFEISE, XIAOKAITI	GOODMAN, C	02/22/2019, 10:00 AM	False	70/55 SP	CONTINUED
Arlington General District Court	GT19001731-00	NETO FICHO, JOSE L	THOMAS, I	02/22/2019, 10:00 AM	False	DEFECTIVE TAILIGHT	WAIVED
Arlington General District Court	GT19001732-00	NETO FICHO, JOSE L	THOMAS, I	02/22/2019, 10:00 AM	False	UNSAFE PASSING	WAIVED
Arlington General District Court	GT19001739-00	NGUYEN, HUONG ANH	GOODMAN, C	02/22/2019, 10:00 AM	False	71/55 SPEEDING	WAIVED
Arlington General District Court	GT19005111-00	NIANG, ABOUBECRI S	GOODMAN, C	02/22/2019, 10:00 AM	False	69/55 SP	WAIVED
Arlington General District Court	GT18040206-00	OBERLIN, JOEL ADAM	COMEY, B	02/22/2019, 10:00 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19005035-00	ODMARK, JOSHUA STEWART	GOODMAN, C	02/22/2019, 10:00 AM	False	72/55 SP	WAIVED
Arlington General District Court	GT19003921-00	OLABIYI, ABIMBOLA F	THOMAS, I	02/22/2019, 10:00 AM	False	EXP STATE INSP (2/17)	CONTINUED
Arlington General District Court	GT19003924-00	OLABIYI, ABIMBOLA F	THOMAS, I	02/22/2019, 10:00 AM	False	VIOLATION OF LEARNERS	CONTINUED
Arlington General District Court	GT19003209-00	OSUCH, PETER P; 3RD	THOMAS, I	02/22/2019, 10:00 AM	False	EXPIRED INSPECTION 6/18	FINAL
Arlington General District Court	GT19003210-00	OSUCH, PETER P; 3RD	THOMAS, I	02/22/2019, 10:00 AM	False	EXPIRED TAGS 6/18	FINAL
Arlington General District Court	GT19005079-00	PACIGA, HEATHER ANN	GOODMAN, C	02/22/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19005081-00	PACIGA, HEATHER ANN	GOODMAN, C	02/22/2019, 10:00 AM	False	NO INSPECTION	FINAL
Arlington General District Court	GT19003469-00	POPAL, SHAMIM	GOODMAN, C	02/22/2019, 10:00 AM	False	70/55 SPEEDING	CONTINUED
Arlington General District Court	GT19005112-00	PRITCHETT, DANIEL J	GOODMAN, C	02/22/2019, 10:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT19005054-00	RAHMAN, TEJAN A	GOODMAN, C	02/22/2019, 10:00 AM	False	68/55 SP	FINAL
Arlington General District Court	GT19004370-00	RAJAMARTHANDAN, MANINEGALAI	THOMAS, I	02/22/2019, 10:00 AM	False	DEFECT BRAKE LIGHT	FINAL
Arlington General District Court	GT19005114-00	RAMOS-CHUMPITAZ, OSCAR EDUARDO	GOODMAN, C	02/22/2019, 10:00 AM	False	70/55 SP	WAIVED
Arlington General District Court	GT19004141-00	REICHLE, DONNA A	GOODMAN, C	02/22/2019, 10:00 AM	False	70/55 SP	WAIVED
Arlington General District Court	GT19005055-00	RIVERA, EILEEN M	GOODMAN, C	02/22/2019, 10:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT19005056-00	RUSKIN, DAVID MARK	GOODMAN, C	02/22/2019, 10:00 AM	False	70/55 SP	WAIVED
Arlington General District Court	GT19003211-00	SALZMAN, NATHANIEL V	THOMAS, I	02/22/2019, 10:00 AM	False	EXPIRED REGISTRATION 4/18	CONTINUED
Arlington General District Court	GT19005116-00	SANCHEZ, ANGEL	GOODMAN, C	02/22/2019, 10:00 AM	False	72/55 SP	WAIVED
Arlington General District Court	GT19005120-00	SARWARI, GHULAM NABI	GOODMAN, C	02/22/2019, 10:00 AM	False	72/55 SP	FINAL
Arlington General District Court	GT19004017-00	SATTEN, KENNETH E	GOODMAN, C	02/22/2019, 10:00 AM	False	68/55 SP	WAIVED
Arlington General District Court	GT19005123-00	SCHRIER, JESSICA DIANNE	GOODMAN, C	02/22/2019, 10:00 AM	True	74/55 SPEEDING	CONTINUED
Arlington General District Court	GT19005085-00	SELLGREN, HARSHAREN	GOODMAN, C	02/22/2019, 10:00 AM	False	FAIL TO OBEY RED TRAFFIC SIG.	WAIVED
Arlington General District Court	GT19005086-00	SELLGREN, HARSHAREN	GOODMAN, C	02/22/2019, 10:00 AM	False	NO REGISTRATION CARD IN POSS.	FINAL
Arlington General District Court	GT19004332-00	SHELSTA, JANICE MARIE	HOVENDON, S	02/22/2019, 10:00 AM	False	EXP INSPECTION (11/18)	FINAL
Arlington General District Court	GC18003979-00	SHEPHERD, ANGELO MARQUIS	MINDELL, N	02/22/2019, 10:00 AM	False	VIOLENT FELON POSS/TRAN WEAPON	CONTINUED
Arlington General District Court	GC18003980-00	SHEPHERD, ANGELO MARQUIS	MINDELL, N	02/22/2019, 10:00 AM	False	FELON POSS WPN/AMMO (NOT GUN)	CONTINUED
Arlington General District Court	GC18003981-00	SHEPHERD, ANGELO MARQUIS	MINDELL, N	02/22/2019, 10:00 AM	False	BURGL ENTER HOUSE TO RAPE ETC.	CONTINUED
Arlington General District Court	GC18003982-00	SHEPHERD, ANGELO MARQUIS	MINDELL, N	02/22/2019, 10:00 AM	False	POINT/BRANDISH FIREARM	CONTINUED
Arlington General District Court	GT19005059-00	SHRESTHA, SATYAM	GOODMAN, C	02/22/2019, 10:00 AM	False	74/55 SP	FINAL
Arlington General District Court	GT19005062-00	SHRESTHA, SATYAM	GOODMAN, C	02/22/2019, 10:00 AM	False	NO REGISTRATION CARD IN POSS.	FINAL
Arlington General District Court	GT19003213-00	SHULER, MASON REIGN	THOMAS, I	02/22/2019, 10:00 AM	False	EXPIRED TAGS 12/18	WAIVED
Arlington General District Court	GT18039867-00	SMITH, ROWAN HENRY	GOODMAN, C	02/22/2019, 10:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT19003214-00	SOLTREN, JESUS T	THOMAS, I	02/22/2019, 10:00 AM	False	IMPROPER STOPPING ON HIGHWAY	WAIVED
Arlington General District Court	GT19003216-00	SWAIN, AMBER TASHARA	THOMAS, I	02/22/2019, 10:00 AM	False	EXPIRED TAGS 9/18	CONTINUED
Arlington General District Court	GT19003217-00	SWAIN, AMBER TASHARA	THOMAS, I	02/22/2019, 10:00 AM	False	NO VA INSPECTION	CONTINUED
Arlington General District Court	GT19005037-00	TAGLE, GABY	GOODMAN, C	02/22/2019, 10:00 AM	False	72/55 SP	WAIVED
Arlington General District Court	GC19000623-00	TAYE, SENAIT	HIRSCHMAN, C	02/22/2019, 10:00 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC19000624-00	TAYE, SENAIT	HIRSCHMAN, C	02/22/2019, 10:00 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GT19003219-00	TESSEMA, MESFIN WORKU	THOMAS, I	02/22/2019, 10:00 AM	True	DEFECTIVE EQUIP	FINAL
Arlington General District Court	GT19003220-00	THOMAS, SHANA N	THOMAS, I	02/22/2019, 10:00 AM	False	EXPIRED REGISTRATION 11/18	FINAL
Arlington General District Court	GT18035733-00	TINGLE, BENJAMIN FRANKLIN	GOODMAN, C	02/22/2019, 10:00 AM	False	RECKLESS DRIVING BY SP 94/55	FINAL
Arlington General District Court	GT19005088-00	TORRES, KELLY ALEJANDRA	GOODMAN, C	02/22/2019, 10:00 AM	False	72/55 SP	FINAL
Arlington General District Court	GT19005127-00	VAUGHAN, ASHLEY JEANE	GOODMAN, C	02/22/2019, 10:00 AM	False	70/55 SP	CONTINUED
Arlington General District Court	GT19005129-00	VAUGHAN, ASHLEY JEANE	GOODMAN, C	02/22/2019, 10:00 AM	False	DRIVING WITHOUT OL	CONTINUED
Arlington General District Court	GT19003222-00	VENEY, COLIN BLAIR	THOMAS, I	02/22/2019, 10:00 AM	False	72/55 SP	CONTINUED
Arlington General District Court	GT19003224-00	WAUBEN, ALEXA ANN	THOMAS, I	02/22/2019, 10:00 AM	False	EXPIRED TAGS 9/18	WAIVED
Arlington General District Court	GT18041145-00	WHITAKER, JEFFERY CARLTON	GOODMAN, C	02/22/2019, 10:00 AM	False	RECKLESS DRIVING (81/55)	FINAL
Arlington General District Court	GT19005063-00	WHITE, ASHLY DENISE	GOODMAN, C	02/22/2019, 10:00 AM	False	71/55 SP	WAIVED
Arlington General District Court	GT19005066-00	WILLIAMSON, DAVID EARL	GOODMAN, C	02/22/2019, 10:00 AM	False	74/55 SP	WAIVED
Arlington General District Court	GT19005131-00	WILSON, NICOLE ELIZABETH	GOODMAN, C	02/22/2019, 10:00 AM	False	69/55 SP	WAIVED
Arlington General District Court	GT19004680-00	WOOD, JEFFREY H	GOODMAN, C	02/22/2019, 10:00 AM	False	70/55 SP	WAIVED
Arlington General District Court	GT19005093-00	WOOTEN, JAMES LEE	GOODMAN, C	02/22/2019, 10:00 AM	False	71/55 SP	CONTINUED
Arlington General District Court	GT18033873-00	YADAV, JYOTI	GOODMAN, C	02/22/2019, 10:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT19005134-00	YU, EUGENE	GOODMAN, C	02/22/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT18040944-00	ABDELMOULA, HAITHAM A	PRICE, G	02/22/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT18040943-00	ABDELMOULA, HAITMAN A	PRICE, G	02/22/2019, 10:30 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19003235-00	AHMAD, BASIR	JONES, J.L.	02/22/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19003237-00	AHMAD, IFTIKHAR	JONES, J.L.	02/22/2019, 10:30 AM	False	XING DBL SOLID YELLOW LINES	CONTINUED
Arlington General District Court	GT19003118-00	AL MAMUN, SYED	THOMASSON, R	02/22/2019, 10:30 AM	False	HWY SIGN VIOL NO TRN ON RED	WAIVED
Arlington General District Court	GT19003238-00	ALSHAMMARI, ABDULLAH RAHIL H	JONES, J.L.	02/22/2019, 10:30 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT19003239-00	AMIN, MD NOOR A	JONES, J.L.	02/22/2019, 10:30 AM	True	SEATBELT VIOL	FINAL
Arlington General District Court	GT18033709-00	ANDERSON, JOHN MICHAEL	PRICE, G	02/22/2019, 10:30 AM	False	DISRE A STOP SIGN	WAIVED
Arlington General District Court	GT19000740-00	ARANA, ROMEO ANTONIO	JONES, J.L.	02/22/2019, 10:30 AM	False	IMPROPER PASSING ON RIGHT	WAIVED
Arlington General District Court	GT19003241-00	ARGUETA, MARTA VERONICA	JONES, J.L.	02/22/2019, 10:30 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19003274-00	ASHEBIR, HAILU ARAYA	JONES, J.L.	02/22/2019, 10:30 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT19003277-00	ASIYA, NDIYO ITA	JONES, J.L.	02/22/2019, 10:30 AM	False	XING OVR DBL SOLID YLLW LINES	FINAL
Arlington General District Court	GT19002026-00	ASLAMAZYAN, ARMEN	JONES, J.L.	02/22/2019, 10:30 AM	False	DISREGARD HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19003278-00	ATTA, JONES AMOAKO	JONES, J.L.	02/22/2019, 10:30 AM	True	FTP FTA	FINAL
Arlington General District Court	GT19003280-00	BALOCH, ALI HUSSAIN	JONES, J.L.	02/22/2019, 10:30 AM	True	FTP FTA	FINAL
Arlington General District Court	GT19003283-00	BAYLEYEGN, YEHEYES	JONES, J.L.	02/22/2019, 10:30 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT19003286-00	BENNS-NIELSEN, SHAYLA SHANTEL	JONES, J.L.	02/22/2019, 10:30 AM	False	EXPIRED STATE INSPECTION 7/18	FINAL
Arlington General District Court	GT19003289-00	BEYENE, TEKOLA	JONES, J.L.	02/22/2019, 10:30 AM	True	FTP FTA	FINAL
Arlington General District Court	GT19003290-00	BHATIA, NEERJA	JONES, J.L.	02/22/2019, 10:30 AM	False	EXPIRED STATE INSP 11/18	CONTINUED
Arlington General District Court	GT19003973-00	BOREAN, DAVID ANTHONY	PRICE, G	02/22/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19003296-00	BRANDWEIN, JARED	JONES, J.L.	02/22/2019, 10:30 AM	False	XING DOUBLE SOLID YELLOW LINES	FINAL
Arlington General District Court	GT19001869-00	BRANNON, DONALD	PRICE, G	02/22/2019, 10:30 AM	False	DISREGARD A STOP SIGN	WAIVED
Arlington General District Court	GT19002193-00	BROOKS, GARY JOHN	MATTICE, J.	02/22/2019, 10:30 AM	False	NEW VA RES.FAIL TO OBTAIN	FINAL
Arlington General District Court	GT19003976-00	CASCARANO, ANTHONY	PRICE, G	02/22/2019, 10:30 AM	False	DRIVE WRONG WAY ON 1-WAY ROAD	WAIVED
Arlington General District Court	GT19003299-00	CHAKA, WONDWOSSEN G	JONES, J.L.	02/22/2019, 10:30 AM	False	XING DOUBLE SOLID YELLOW	FINAL
Arlington General District Court	GT19003303-00	CHANIE, HUNEGNAW TESHOME	JONES, J.L.	02/22/2019, 10:30 AM	False	IMPROPER STOPPING ON HWY	FINAL
Arlington General District Court	GT19003307-00	CHANIE, HUNEGNAW TESHOME	JONES, J.L.	02/22/2019, 10:30 AM	False	FAIL TO PAY FULL TIME & ATTN	FINAL
Arlington General District Court	GC19000006-00	CHAPMAN, JAMES LEE; JR.	LUGASI, L	02/22/2019, 10:30 AM	False	INTRDCTED PERS DRUNK IN PUBLIC	FINAL
Arlington General District Court	GC19000006-01	CHAPMAN, JAMES LEE; JR.	COMMONWEALTH OF VA	02/22/2019, 10:30 AM	False	BAILEE VIOL/PRETRIAL COND	FINAL
Arlington General District Court	GT19003149-00	CHEN, LARRY PENN	JONES, J.L.	02/22/2019, 10:30 AM	False	EXPIRED STATE INSP 10/18	WAIVED
Arlington General District Court	GT19003985-00	CISNEROS GUEVARA, RICHARD A	PRICE, G	02/22/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT19003874-00	CLARK, KEVIN	THOMASSON, R	02/22/2019, 10:30 AM	False	EXP VA REG (10/17)	FINAL
Arlington General District Court	GT19003312-00	COLEMAN, BARRY MAURICE	JONES, J.L.	02/22/2019, 10:30 AM	False	DEFECTIVE BRAKE LIGHT	WAIVED
Arlington General District Court	GT19003317-00	COLEMAN, MILES NORMAN	JONES, J.L.	02/22/2019, 10:30 AM	False	DISREGARD HWY SIGN POSTED SPD	FINAL
Arlington General District Court	GT19003993-00	DARBEE, MOMODOU	SLEEMAN, J	02/22/2019, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19003320-00	DEBELA, ASTER GUTEMA	JONES, J.L.	02/22/2019, 10:30 AM	False	IMPROPER STOPPING ON HWY	WAIVED
Arlington General District Court	GT19003321-00	DESTA, MEZUMREDAWIT	JONES, J.L.	02/22/2019, 10:30 AM	False	XING DOUBLE SOLID YELLOW	FINAL
Arlington General District Court	GT19003326-00	DESTA, MEZUMREDAWIT	JONES, J.L.	02/22/2019, 10:30 AM	False	OBSTRUCTING FLOW OF TRAFFIC	FINAL
Arlington General District Court	GT19003331-00	EDU QUANSAH, ALFREDO KOJO	JONES, J.L.	02/22/2019, 10:30 AM	False	FAIL TO PAY FULL TIME & ATTN	FINAL
Arlington General District Court	GT19003351-00	EGGERS, MATTHEW BLAINE	JONES, J.L.	02/22/2019, 10:30 AM	False	DISREGARD HWY SIGN RT TRN ONLY	FINAL
Arlington General District Court	GT18040938-00	EXUM, SUKETA NICOLE	PRICE, G	02/22/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT BRAKE LIGH	FINAL
Arlington General District Court	GT19003372-00	FERGUSON, TIFFANY MONIQUE	JONES, J.L.	02/22/2019, 10:30 AM	False	EXPIRED STATE INSP 09/14	WAIVED
Arlington General District Court	GT19003377-00	FLORA, ANTOINE LAMONT	JONES, J.L.	02/22/2019, 10:30 AM	False	DIS HWY SIGN NO TURN ON RED	CONTINUED
Arlington General District Court	GT19001725-00	FULFORD, ROBERT C	PRICE, G	02/22/2019, 10:30 AM	False	DISREGARD A STOP SIGN	WAIVED
Arlington General District Court	GT19000208-00	GENT, ALLISON KARA	DUNCAN, T	02/22/2019, 10:30 AM	True	DWI, 1ST	FINAL
Arlington General District Court	GT19003379-00	GHEBREKIDAN, ALEM ABRAHA	JONES, J.L.	02/22/2019, 10:30 AM	False	DEFECTIVE TAIL LIGHT PASSENGER	FINAL
Arlington General District Court	GT19003990-00	GILTZ, JASON MICHAEL	PRICE, G	02/22/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19003385-00	GODFREY, PAULA LYNETTE	JONES, J.L.	02/22/2019, 10:30 AM	False	EXPIRED REGISTRATION 5/18	FINAL
Arlington General District Court	GT19003387-00	GODFREY, PAULA LYNETTE	JONES, J.L.	02/22/2019, 10:30 AM	False	DEFECTIVE BRAKE LIGHT DR SIDE	FINAL
Arlington General District Court	GT18034580-00	GREEN, RICKEEDAH SHANNEQUAH	JONES, J.L.	02/22/2019, 10:30 AM	False	DISRE HWY SIGN	FINAL
Arlington General District Court	GT18040946-00	GUEVARA ALVAREZ, ORRAYMIOSIRI	PRICE, G	02/22/2019, 10:30 AM	False	WEARING EARPHONES BOTH EARS	WAIVED
Arlington General District Court	GT19003383-00	GUPTA, RATI	JONES, J.L.	02/22/2019, 10:30 AM	False	DEF BRK LIGHTS ALL TO INC 3RD	FINAL
Arlington General District Court	GT19003388-00	HABTEGIORGIS, DAWIT TSEHAYE	JONES, J.L.	02/22/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19003389-00	HADNI, HICHAM	JONES, J.L.	02/22/2019, 10:30 AM	False	OBSTRUCTING FLOW OF TRAFFIC	FINAL
Arlington General District Court	GT19003390-00	HADNI, HICHAM	JONES, J.L.	02/22/2019, 10:30 AM	False	XING DOUBLE SOLID YELLOW LINES	FINAL
Arlington General District Court	GT19003398-00	HAILE, WUDNEH ADANE	JONES, J.L.	02/22/2019, 10:30 AM	False	DEFECTIVE TAIL LIGHT PASSENGER	WAIVED
Arlington General District Court	GC18004927-00	HASHMI, OLIVIA	FREIERT, A	02/22/2019, 10:30 AM	False	POSSESSION OF MARIJUANA (1ST)	FINAL
Arlington General District Court	GT19003412-00	HASTY, IMANI ANIKA	JONES, J.L.	02/22/2019, 10:30 AM	False	DEFECTIVE HEADLIGHT PASSENGER	FINAL
Arlington General District Court	GT19003415-00	HASTY, IMANI ANIKA	JONES, J.L.	02/22/2019, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT18040919-00	HAWK, WILLIAM CHESTER	PRICE, G	02/22/2019, 10:30 AM	False	DISREGARD A STOP SIGN	WAIVED
Arlington General District Court	GT19003391-00	HAYES, MARLON	JONES, J.L.	02/22/2019, 10:30 AM	False	EXP REJECTION STATE INSP 9/18	FINAL
Arlington General District Court	GT19003393-00	HEIDARY, MURTAZA	JONES, J.L.	02/22/2019, 10:30 AM	False	DIS HWY SIGN NO TRN ON RED	FINAL
Arlington General District Court	GT18026400-00	HEINL, SAYURI J	PRICE, G	02/22/2019, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19003768-00	HELLAND, KATHERINE ROSE	PRICE, G	02/22/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19003396-00	HERNANDEZ, JOVANY ALFONZO	JONES, J.L.	02/22/2019, 10:30 AM	False	DIS HWY SIGN RIGHT TURN ONLY	FINAL
Arlington General District Court	GT19003218-00	HOLZMAN, TRACY LEIGH	JONES, J.L.	02/22/2019, 10:30 AM	False	DISRE HWY SIGN	WAIVED
Arlington General District Court	GT19002384-00	HUGHES, CARLEEN ANN	CPL. SEIBERT	02/22/2019, 10:30 AM	False	IMPROPER WINDOW TINT	FINAL
Arlington General District Court	GT19000307-00	ISAACSON, DEAN BARRETT	JONES, J.L.	02/22/2019, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19003422-00	JACKSON, TIMOTHY WILBERT	JONES, J.L.	02/22/2019, 10:30 AM	False	ILLEGAL UTURN	WAIVED
Arlington General District Court	GT19003423-00	JAMES, DEJOHN DEVON; JR	JONES, J.L.	02/22/2019, 10:30 AM	False	NO STATE INSPECTION	FINAL
Arlington General District Court	GT19001228-00	JAMIL, MOHAMMAD	JONES, J.L.	02/22/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19003445-00	JIN, EUBIN ANDREW	JONES, J.L.	02/22/2019, 10:30 AM	False	DRIVING WHILE REVOKED	CONTINUED
Arlington General District Court	GT19003446-00	JIN, EUBIN ANDREW	JONES, J.L.	02/22/2019, 10:30 AM	False	EXPIRED REGISTRATION 07/18	CONTINUED
Arlington General District Court	GT19003448-00	JOHNSON, SAMUEL	JONES, J.L.	02/22/2019, 10:30 AM	False	DEFECTIVE BRAKE LIGHT DRIVER	FINAL
Arlington General District Court	GT18041448-00	KEELEY, CHARLES JORDAN	KOOHARIAN, B	02/22/2019, 10:30 AM	False	DWI: 1ST OFFENSE	FINAL
Arlington General District Court	GT18041454-00	KEELEY, CHARLES JORDAN	KOOHARIAN, B	02/22/2019, 10:30 AM	False	RD-OP IMPROPER BRAKES-MISD	FINAL
Arlington General District Court	GT18040905-00	KELLUM, NICOLE IVY	JONES, J.L.	02/22/2019, 10:30 AM	False	NO FRONT LICENSE PLATE	FINAL
Arlington General District Court	GT18040906-00	KELLUM, NICOLE IVY	JONES, J.L.	02/22/2019, 10:30 AM	False	EXPIRED STATE INSPECTION 8/18	FINAL
Arlington General District Court	GT18040917-00	KHAN, MUSTAFA	PRICE, G	02/22/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT19003449-00	KING, BIANCA DENICA	JONES, J.L.	02/22/2019, 10:30 AM	False	NO STATE INSPECTION	FINAL
Arlington General District Court	GT19003450-00	KING, BIANCA DENICA	JONES, J.L.	02/22/2019, 10:30 AM	False	NO SEATBELT 2YR OLD CHILD	FINAL
Arlington General District Court	GC18003490-00	LAGHRIB, TARIK	TORREZ, FRED	02/22/2019, 10:30 AM	False	ASSAULT: (MISDEMEANOR)	FINAL
Arlington General District Court	GT19003870-00	LESLEY, TYWANNA	THOMASSON, R	02/22/2019, 10:30 AM	False	EXP VA SFTY INSP (11/18)	CONTINUED
Arlington General District Court	GT19003453-00	LIJAM, ASFEHA SEMERE	JONES, J.L.	02/22/2019, 10:30 AM	False	DRV W/O HEADLIGHT AFTER DARK	FINAL
Arlington General District Court	GT19003881-00	LOMAS, LISA	THOMASSON, R	02/22/2019, 10:30 AM	False	EXP VA SFTY INSP (12/18)	CONTINUED
Arlington General District Court	GT19002624-00	LUCAS, MICHAEL FELIX	JONES, J.L.	02/22/2019, 10:30 AM	False	ILLEGAL U-TURN	CONTINUED
Arlington General District Court	GT19003454-00	MATTHEWS, ROSALIA MARIE	JONES, J.L.	02/22/2019, 10:30 AM	False	DEFECTIVE HEADLIGHT PASSENGER	FINAL
Arlington General District Court	GT19003456-00	MCGOWAN, JOSEPH ELIJAH	JONES, J.L.	02/22/2019, 10:30 AM	False	DIS HWY SIGN RT TRN ONLY	FINAL
Arlington General District Court	GT19003458-00	MEJIA HERNANDEZ, MARVIN GIOVAN	JONES, J.L.	02/22/2019, 10:30 AM	False	NO STATE INSPECTION	FINAL
Arlington General District Court	GT19003461-00	MEMENE, ABDELMANAF	JONES, J.L.	02/22/2019, 10:30 AM	False	XING DOUBLE SOLID YELLOW LINES	FINAL
Arlington General District Court	GT19003464-00	MEMULIA, SOLOMON YOSEF	JONES, J.L.	02/22/2019, 10:30 AM	False	42/25 SP	WAIVED
Arlington General District Court	GT19003465-00	MENSAH, AWUAH	JONES, J.L.	02/22/2019, 10:30 AM	True	FTP FTA	FINAL
Arlington General District Court	GT19003466-00	MERZAYEE, SAYED JAWAD	JONES, J.L.	02/22/2019, 10:30 AM	False	DISRE HWY SIGN NO TURN ON RED	FINAL
Arlington General District Court	GT19000997-00	MIRALIKHEL, MIOHAMMAD OMAR	JONES, J.L.	02/22/2019, 10:30 AM	False	CROSSING DOUBL SOLID YELLOW LI	FINAL
Arlington General District Court	GT19003467-00	MOHAMMAD SADEQ, MOHAMMAD FARID	JONES, J.L.	02/22/2019, 10:30 AM	False	OBSTRUCTING FLOW OF TRAFFIC	FINAL
Arlington General District Court	GT19003468-00	MOHAMMAD SADEQ, MOHAMMAD FARID	JONES, J.L.	02/22/2019, 10:30 AM	False	XING DOUBLE SOLID YELLOW LINES	FINAL
Arlington General District Court	GT19003470-00	MORA BOADA, LUIS EDUARDO	JONES, J.L.	02/22/2019, 10:30 AM	False	XING DOUBLE SOLID YELLOW LINES	FINAL
Arlington General District Court	GT19001399-00	MOREL, STEPHEN ANDREW	JONES, J.L.	02/22/2019, 10:30 AM	False	NO STATE INSPECTION	FINAL
Arlington General District Court	GT19003471-00	MUHA, CHRISTOPHER JOHN	JONES, J.L.	02/22/2019, 10:30 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GT19003472-00	MUKHTARI, MAISAM	JONES, J.L.	02/22/2019, 10:30 AM	False	ILLEGAL UTURN	WAIVED
Arlington General District Court	GT19003473-00	MUNCH, RICHARD WILLIAM	JONES, J.L.	02/22/2019, 10:30 AM	False	EXPIRED STATE INSPECTION 10/18	FINAL
Arlington General District Court	GT19003868-00	NGUYEN, MINH HUY	THOMASSON, R	02/22/2019, 10:30 AM	False	CHILD (4YO) NOT IN SAFETY SEAT	WAIVED
Arlington General District Court	GT19001734-00	NICHOLAS, RADOSLAV SB	JONES, J.L.	02/22/2019, 10:30 AM	False	EXPIRED REGISTRATION 9/18	WAIVED
Arlington General District Court	GT19003474-00	NIDAW, EBRAHIM FIKADU	JONES, J.L.	02/22/2019, 10:30 AM	False	OBSTRUCTION OF TRAFFIC FLOW	FINAL
Arlington General District Court	GT19003475-00	NIDAW, EBRAHIM FIKADU	JONES, J.L.	02/22/2019, 10:30 AM	False	XING DOUBLE SOLID YELLOW	FINAL
Arlington General District Court	GT19003991-00	NORBU, GANG CHEN	PRICE, G	02/22/2019, 10:30 AM	False	FTY TO PEDESTRIAN IN XWALK	WAIVED
Arlington General District Court	GT19003476-00	ORY, EULOGE	JONES, J.L.	02/22/2019, 10:30 AM	False	DISRE HWY SIGN RT TRN ONLY	WAIVED
Arlington General District Court	GT19003477-00	PARKER, SAEED	JONES, J.L.	02/22/2019, 10:30 AM	False	DISRE HWY SIGN DO NOT ENTER	FINAL
Arlington General District Court	GT19003478-00	PESEK, JENNIFER LYNN	JONES, J.L.	02/22/2019, 10:30 AM	False	EXPIRED STATE INSP 08/18	FINAL
Arlington General District Court	GC18003144-00	PHILLIPS, TORREY	PENNIX, S	02/22/2019, 10:30 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GT18040937-00	PLUM, BRIAN KEITH	PRICE, G	02/22/2019, 10:30 AM	False	DISREGARD A STOP SIGN	WAIVED
Arlington General District Court	GT19003481-00	RANSOM, CHARITY MONEY	JONES, J.L.	02/22/2019, 10:30 AM	False	DISRE HWY SIGN DO NOT ENTER	FINAL
Arlington General District Court	GT19003484-00	RASHEED, AIMAL	JONES, J.L.	02/22/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GC18004468-00	RIVERA-MENJIVAR, KARLA TATIANA	GILMORE, D	02/22/2019, 10:30 AM	True	TRESPASSING	FINAL
Arlington General District Court	GT19003487-00	ROARY, DS SHAWNA SHIKEISHA	JONES, J.L.	02/22/2019, 10:30 AM	False	XING DBL YELLOW LINE W/UTURN	FINAL
Arlington General District Court	GT19003496-00	RODRIGUEZ-RODRIGUEZ, IGNACIO J	JONES, J.L.	02/22/2019, 10:30 AM	False	DISREG HWY SIGN DO NOT ENTER	FINAL
Arlington General District Court	GT19003987-00	ROLLINS, GLENDA ANITA	PRICE, G	02/22/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19003497-00	SAFDARI, JAVID	JONES, J.L.	02/22/2019, 10:30 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GC18005217-00	SARANGEREL, TEMUUJIN	YANDA, S	02/22/2019, 10:30 AM	False	POSSESS FICTITIOUS ID OR LIC	CONTINUED
Arlington General District Court	GC18005218-00	SARANGEREL, TEMUUJIN	YANDA, S	02/22/2019, 10:30 AM	False	PURCHASE/POSSESS ALCOHOL	CONTINUED
Arlington General District Court	GT18041820-00	SARANGEREL, TEMUUJIN	YANDA, S	02/22/2019, 10:30 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19003498-00	SARPONG, ERIC	JONES, J.L.	02/22/2019, 10:30 AM	False	EXPIRED STATE INSPECTION 5/18	WAIVED
Arlington General District Court	GT19000784-00	SEMAGNE, SISAY ASMARE	JONES, J.L.	02/22/2019, 10:30 AM	False	YOUTUBE PLAYING MOTION ON PHON	FINAL
Arlington General District Court	GT19000788-00	SEMAGNE, SISAY ASMARE	JONES, J.L.	02/22/2019, 10:30 AM	False	DISREGARD TRAFF SIGNAL BY OFFI	FINAL
Arlington General District Court	GT19003871-00	SEMERE, TEKLI	THOMASSON, R	02/22/2019, 10:30 AM	False	EXP VA SFTY INSP (12/18)	FINAL
Arlington General District Court	GT19003499-00	SENIE, ALLYSON LOUISE	JONES, J.L.	02/22/2019, 10:30 AM	False	EXPIRED STATE INSP 10/18	WAIVED
Arlington General District Court	GT19003500-00	SHAHABI, NADEEM	JONES, J.L.	02/22/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19001917-00	SHANANAHAN, RYAN A	MATTICE, J	02/22/2019, 10:30 AM	False	DRIVE W/O DRIVERS LICENSE	FINAL
Arlington General District Court	GT19003967-00	SHANE, CURTIS MICHAEL	PRICE, G	02/22/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19002410-00	SHINAY, DAVID S	SILSBEE, P	02/22/2019, 10:30 AM	False	DEFECTIVE HEADLIGHT	FINAL
Arlington General District Court	GT19003501-00	SHUFORD, JACOB AUSTIN	JONES, J.L.	02/22/2019, 10:30 AM	False	EXPIRED REJECTION STATE INSP	WAIVED
Arlington General District Court	GT19003502-00	SHUFORD, JACOB AUSTIN	JONES, J.L.	02/22/2019, 10:30 AM	False	EXPIRED REGISTRATION 03/18	WAIVED
Arlington General District Court	GT19003503-00	SHUFORD, JACOB AUSTIN	JONES, J.L.	02/22/2019, 10:30 AM	False	FAIL TO UPDATE ADDR W/DMV	FINAL
Arlington General District Court	GC18004886-00	SMITH, STEVEN WAYNE	CARLOS OTAZO	02/22/2019, 10:30 AM	False	DAMAG PHONE LINE, PREVENT 911	FINAL
Arlington General District Court	GC18004887-00	SMITH, STEVEN WAYNE	CARLOS OTAZO	02/22/2019, 10:30 AM	False	ASSAULT: (MISDEMEANOR)	FINAL
Arlington General District Court	GC18004888-00	SMITH, STEVEN WAYNE	CARLOS OTAZO	02/22/2019, 10:30 AM	False	DESTRUCT PROP W/INTENT <$1000	FINAL
Arlington General District Court	GT19003504-00	SOFTLI, LINDA ELAINE	JONES, J.L.	02/22/2019, 10:30 AM	False	DISREG HWY SIGN RT TURN ONLY	FINAL
Arlington General District Court	GC18005172-00	SUTTON, SEAN MICHAEL	YANDA, S	02/22/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT18041449-00	SUTTON, SEAN MICHAEL	YANDA, S	02/22/2019, 10:30 AM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT18041450-00	SUTTON, SEAN MICHAEL	YANDA, S	02/22/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT18041524-00	SUTTON, SEAN MICHAEL	YANDA, S	02/22/2019, 10:30 AM	False	DRIVE W/ EXP REG (11/18)	CONTINUED
Arlington General District Court	GT19003505-00	TATE, WILLIAM ANDREW	JONES, J.L.	02/22/2019, 10:30 AM	False	45/25 SP	WAIVED
Arlington General District Court	GT19003506-00	TAYLOR, BRANDON ELLIOTT	JONES, J.L.	02/22/2019, 10:30 AM	False	EXPIRED STATE INSP 09/18	WAIVED
Arlington General District Court	GT19003507-00	UDDEN, NIZAM	JONES, J.L.	02/22/2019, 10:30 AM	True	FTP FULL TIME AND ATTN	CONTINUED
Arlington General District Court	GT19003508-00	UKADILONU, IBEAWUCHI ANTHONY	JONES, J.L.	02/22/2019, 10:30 AM	False	DISREGARD RED LIGHT	CONTINUED
Arlington General District Court	GT19003509-00	VALDEZ, JULIANO VARGAS	JONES, J.L.	02/22/2019, 10:30 AM	False	XING DBL SOLID YELLOW LINES	FINAL
Arlington General District Court	GT19003510-00	VANDI, NYANBEH SAYRAH	JONES, J.L.	02/22/2019, 10:30 AM	False	DEFECTIVE BRAKE LIGHTS (ALL)	FINAL
Arlington General District Court	GT19003511-00	VANDI, NYANBEH SAYRAH	JONES, J.L.	02/22/2019, 10:30 AM	False	DEFECTIVE TAIL LIGHT (DRIVER)	FINAL
Arlington General District Court	GT19003512-00	VASILEV, VALENTIN GEORGIEV	JONES, J.L.	02/22/2019, 10:30 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GT19003513-00	VENABLE, DEVAUGHN LESTER	JONES, J.L.	02/22/2019, 10:30 AM	False	EXPIRED STATE INSP 04/18	WAIVED
Arlington General District Court	GT19003514-00	VICTOR JOSE, REQUENO MARAVILLA	JONES, J.L.	02/22/2019, 10:30 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GT19003516-00	WALLACE, JEFFERY CARSON; JR	JONES, J.L.	02/22/2019, 10:30 AM	True	FTO HWY W/RESTING	FINAL
Arlington General District Court	GT19003517-00	WALLACE, JEFFERY CARSON; JR	JONES, J.L.	02/22/2019, 10:30 AM	False	DEFECTIVE WINDSHIELD	FINAL
Arlington General District Court	GT19003519-00	WALLACE, JEFFERY CARSON; JR	JONES, J.L.	02/22/2019, 10:30 AM	False	DEF BRAKE LIGHT (PASSENGER)	FINAL
Arlington General District Court	GT19006359-00	WARD, SAMANTHA D	JOSEPH, V	02/22/2019, 10:30 AM	False	EXPIR REGIS *11/18*	FINAL
Arlington General District Court	GT19003971-00	WHITE, LIONEL FRAZIER; II	PRICE, G	02/22/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT19003520-00	WINSTON, HOLLAND PHILIP	JONES, J.L.	02/22/2019, 10:30 AM	False	68/35 SP	CONTINUED
Arlington General District Court	GT19003521-00	YANG, QIUTONG	JONES, J.L.	02/22/2019, 10:30 AM	False	DISREG HWY SIGN NO RT TURN	FINAL
Arlington General District Court	GT19003522-00	YEUNG, THOMAS EDWARD	JONES, J.L.	02/22/2019, 10:30 AM	False	EXPIRED STATE INSP 08/18	WAIVED
Arlington General District Court	GT19003523-00	ZEGEYE, SIYUM ASCHALEW	JONES, J.L.	02/22/2019, 10:30 AM	False	XING OVER DBL SOLID YELLOW LN	FINAL
Arlington General District Court	GT19003524-00	ZOUAOUL, MOHAMED LAMINE	JONES, J.L.	02/22/2019, 10:30 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GT19003525-00	ZZIWA, JAMES	JONES, J.L.	02/22/2019, 10:30 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GC18004588-00	CALLAHAM, DEMETRIUS CHARLES	YANDA, S	02/22/2019, 11:30 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC18005227-00	CORBET, DEVONTA O'NEAL	KREISHER, M	02/22/2019, 11:30 AM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GC18005228-00	CORBET, DEVONTA O'NEAL	KREISHER, M	02/22/2019, 11:30 AM	True	UNAUTH USE OF MOTOR VEH - MISD	CONTINUED
Arlington General District Court	GC18005252-00	CORBET, DEVONTA O'NEAL	KREISHER, M	02/22/2019, 11:30 AM	True	UNAUTH USE OF MOTOR VEH - MISD	CONTINUED
Arlington General District Court	GC18005006-00	EDMOND, ISAIAH ABDUL	MARTENS, A	02/22/2019, 11:30 AM	True	PETIT LARCENY < $5 FROM PERSON	FINAL
Arlington General District Court	GC18005076-00	HOCHSTETTER, JACK EDWARD	YANDA, S	02/22/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18005077-00	HOCHSTETTER, JACK EDWARD	YANDA, S	02/22/2019, 11:30 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC18004558-00	JOHNSON, BRYANT ANTONIO	QUINN, M	02/22/2019, 11:30 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC18004559-00	JOHNSON, BRYANT ANTONIO	QUINN, M	02/22/2019, 11:30 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC18005220-00	JOHNSON, MICHICKO	EINBINDER, E	02/22/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18005216-00	JOHNSON, TATIA MARKELL D.	EINBINDER, E	02/22/2019, 11:30 AM	True	POSSESS/DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC18005277-00	MANZANARES, JEINSEN JAVIER	HAUSER, C	02/22/2019, 11:30 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC18005278-00	MANZANARES, JEINSEN JAVIER	HAUSER, C	02/22/2019, 11:30 AM	True	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GT18041999-00	MANZANARES, JEINSEN JAVIER	HAUSER, C	02/22/2019, 11:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GC18004998-00	NOBLE, COREY CHRISTOPHER	MARTENS, A	02/22/2019, 11:30 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC18004999-00	NOBLE, COREY CHRISTOPHER	MARTENS, A	02/22/2019, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GT18036928-00	OSEI JR, PAUL	GOODMAN, C	02/22/2019, 11:30 AM	True	UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GC18002159-00	SAIKHANBAYAR, BATBOLD	YANDA, S	02/22/2019, 11:30 AM	True	TRESPASSING	FINAL
Arlington General District Court	GC18002159-01	SAIKHANBAYAR, BATBOLD	COMMONWEALTH OF VA	02/22/2019, 11:30 AM	False	BAILEE VIOL/PRETRIAL	FINAL
Arlington General District Court	GC18002160-00	SAIKHANBAYAR, BATBOLD	YANDA, S	02/22/2019, 11:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC18005248-00	SOUFFRANT, JAMAR ALAIN	FREIERT, A	02/22/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC18005249-00	SOUFFRANT, JAMAR ALAIN	FREIERT, A	02/22/2019, 11:30 AM	False	SALE, DISTRIBUTE MARIJUANA	FINAL
Arlington General District Court	GT18041913-00	SOUFFRANT, JAMAR ALAIN	FREIERT, A	02/22/2019, 11:30 AM	False	ALTERED/FORGED LICENSE PLATES	FINAL
Arlington General District Court	GC18005000-00	WARE, JALEEL AMED	MARTENS, A	02/22/2019, 11:30 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC18005001-00	WARE, JALEEL AMED	MARTENS, A	02/22/2019, 11:30 AM	False	CONSPIRE/AID/ABET LARC >$500	CONTINUED
Arlington General District Court	GC18004992-00	WARE, KEMONI SHAKIR	MARTENS, A	02/22/2019, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC18004993-00	WARE, KEMONI SHAKIR	MARTENS, A	02/22/2019, 11:30 AM	False	CONSPIRE/AID/ABET LARC >$500	CONTINUED
Arlington General District Court	GC19000694-00	BERARD, SEAN JEREMY	LONDONO	02/22/2019, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19006485-00	FARMER, DOUGLAS EARL	BROWNE, J	02/22/2019, 2:00 PM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT19006483-00	FARMER, DOUGLAS EARL; SR.	BROWNE, J	02/22/2019, 2:00 PM	True	RD-GENERALLY-FELONY	CONTINUED
Arlington General District Court	GC19000536-00	GARCIA, JOHN CHRISTOPHER	LONDONO, S.	02/22/2019, 2:00 PM	False	INTRDICTED PERSON POSS ALCOHOL	CONTINUED
Arlington General District Court	GC19000536-01	GARCIA, JOHN CHRISTOPHER	COMMONWEALTH OF VA	02/22/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000693-00	HAMMAD, JAWAD	AMES, B	02/22/2019, 2:00 PM	False	FALSE INFO TO CRIM INVESTIGTOR	CONTINUED
Arlington General District Court	GT19006479-00	LEISCHNER, TARA KATHLEEN	DENOVILLE, T	02/22/2019, 2:00 PM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19006492-00	RIBBLE, ROBERT CHARLES	LONDONO	02/22/2019, 2:00 PM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19006495-00	RIBBLE, ROBERT CHARLES	LONDONO	02/22/2019, 2:00 PM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GC19000695-00	SERVERA, IAN	DENOVILLE, T	02/22/2019, 2:00 PM	True	UNAUTH DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC19000696-00	SERVERA, IAN	DENOVILLE, T	02/22/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19000680-00	SMITH, SABRIAN DANIELLE	BOWERSOX, A	02/22/2019, 2:00 PM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19000681-00	SMITH, SABRIAN DANIELLE	BOWERSOX, A	02/22/2019, 2:00 PM	False	INTOXICATION IN PUBLIC	CONTINUED
