Arlington General District Court	GC19000985-00	ARGUETA VIGIL, ALEJANDRO SAMUE	LOPATA, K	04/30/2019, 8:30 AM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GC19000986-00	ARGUETA VIGIL, ALEJANDRO SAMUE	LOPATA, K	04/30/2019, 8:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GT19014751-00	ABDULLAH, FNU	GILES, K	04/30/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19010629-00	ABDULLAH, HAROON	TABIBI, M	04/30/2019, 9:00 AM	False	HWY SIGN VIOL (47/30 SP)	WAIVED
Arlington General District Court	GT19006732-00	AHMED, SEEMA FARAH	STALTER, D	04/30/2019, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19006734-00	AHMED, SEEMA FARAH	STALTER, D	04/30/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT19012818-00	ALTIERI, JENNIE LEE	GILES, K	04/30/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19010638-00	ALVAREZ, KENNETH G	TABIBI, M	04/30/2019, 9:00 AM	False	79/55 SP	FINAL
Arlington General District Court	GT19013201-00	ANSARI, SANAA AHMED	STALTER, D	04/30/2019, 9:00 AM	False	46/25 SPEEDING	FINAL
Arlington General District Court	GT19011647-00	ARRIOLA, IVONNE S	BURGESS, J	04/30/2019, 9:00 AM	False	FAIL TO YLD TO PEDESTRIAN	FINAL
Arlington General District Court	GT19012806-00	ASSEFA, YAMROT	STALTER, D	04/30/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19016565-00	BAATARCHULUUN, BATCHULUUN	HEATH, K	04/30/2019, 9:00 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19016566-00	BAATARCHULUUN, BATCHULUUN	HEATH, K	04/30/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19011737-00	BAHUMIAN, NEJDEH	STALTER, D	04/30/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19011738-00	BAHUMIAN, NEJDEH	STALTER, D	04/30/2019, 9:00 AM	False	NO SEATBELT	WAIVED
Arlington General District Court	GT19011811-00	BAILEY, BRIAN SCOTT	WELCH, Z	04/30/2019, 9:00 AM	False	EXP INSPECTION (02/19)	CONTINUED
Arlington General District Court	GT19012031-00	BANGOURA, MAC	STALTER, D	04/30/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19011649-00	BERAKA, TECLE M	BURGESS, J	04/30/2019, 9:00 AM	False	FTO TRAFFIC CTRL DEVICES	WAIVED
Arlington General District Court	GT19011727-00	BILILIGN, BINIAM	STALTER, D	04/30/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19013372-00	BINDER, KIMBERLY A	STALTER, D	04/30/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19010066-00	BRADFORD, MARCUS	STALTER, D	04/30/2019, 9:00 AM	False	NO SEATBELT	FINAL
Arlington General District Court	GC19001734-00	BROOKS, MAURICE	EINBINDER, E	04/30/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT19011995-00	CALDERON ABREGO, KATHERINE	STALTER, D	04/30/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19013561-00	CAMPBELL, SCOTT R	STALTER, D	04/30/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19011788-00	CAMPION, ASHLEY R	STALTER, D	04/30/2019, 9:00 AM	False	40/25 SP	FINAL
Arlington General District Court	GT19011791-00	CAMPION, ASHLEY R	STALTER, D	04/30/2019, 9:00 AM	False	FAIL TO OBTAIN VA REG IN 30D	FINAL
Arlington General District Court	GT19011792-00	CAMPION, ASHLEY R	STALTER, D	04/30/2019, 9:00 AM	False	FAIL TO OBTAIN VA DL IN 30D	FINAL
Arlington General District Court	GT19010034-00	CARKUFF JOSON, HEATHER R	STALTER, D	04/30/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19012012-00	CARROLL, KURT	STALTER, D	04/30/2019, 9:00 AM	True	FTO HWY SIGN REST	FINAL
Arlington General District Court	GC19001679-00	CENIDOZA, LETTY SANTOS	D. STANDISH	04/30/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19012816-00	CHARLES, REGINALD; IV	BURGESS, J	04/30/2019, 9:00 AM	False	DEFECT EQUIP GEN TINT AT 5%	FINAL
Arlington General District Court	GT19012042-00	CHIGOZIE, EGOH	STALTER, D	04/30/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19012044-00	CHIGOZIE, EGOH	STALTER, D	04/30/2019, 9:00 AM	False	NO SEATBELT	FINAL
Arlington General District Court	GT19011730-00	CHOWDHURY, TAWSIF A	STALTER, D	04/30/2019, 9:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT19010732-00	COLEMAN, BARRY M	GILES, K	04/30/2019, 9:00 AM	False	FTO TRAFFIC SIGN	WAIVED
Arlington General District Court	GT19011718-00	CUPENALA, JUSTINO D	STALTER, D	04/30/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19010639-00	DELGADO, LEONARDO	TABIBI, M	04/30/2019, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GC19001680-00	DEVORE, LORENZO THEODORE	VARAKLIS, A	04/30/2019, 9:00 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC19001681-00	DEVORE, LORENZO THEODORE	VARAKLIS, A	04/30/2019, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GT19010642-00	DONKOR, SAMUEL	TABIBI, M	04/30/2019, 9:00 AM	False	NO LEFT TURN 7AM-7PM	WAIVED
Arlington General District Court	GT19011794-00	DONNELLY, JEFFREY E	STALTER, D	04/30/2019, 9:00 AM	False	53/25 SP	WAIVED
Arlington General District Court	GT19011750-00	DOUGLAS, CHARLES D	STALTER, D	04/30/2019, 9:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT19011795-00	DU, JUEJUN	STALTER, D	04/30/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19010735-00	DUBOIS, ELIZABETH CHASE	GILES, K	04/30/2019, 9:00 AM	False	DRIVE W/EXP TAGS 1/19	FINAL
Arlington General District Court	GT19012039-00	EPPS, LAUREN D	STALTER, D	04/30/2019, 9:00 AM	False	IMPROPER LEFT TURN	CONTINUED
Arlington General District Court	GT19012040-00	EPPS, LAUREN D	STALTER, D	04/30/2019, 9:00 AM	False	NO OPERATORS LICENSE	CONTINUED
Arlington General District Court	GT19011997-00	EVERINGTON, KATHRYN C	STALTER, D	04/30/2019, 9:00 AM	False	45/25 SPEEDING	WAIVED
Arlington General District Court	GT19012821-00	FLEMMING, SHAMIKA M	STALTER, D	04/30/2019, 9:00 AM	False	DISREGARD RED TRAFFIC LIGHT	FINAL
Arlington General District Court	GT19011999-00	FOARD, JAMIER A	STALTER, D	04/30/2019, 9:00 AM	False	IMPROPER LEFT TURN	CONTINUED
Arlington General District Court	GT19010648-00	FRICK, ELIZABETH C	TABIBI, M	04/30/2019, 9:00 AM	False	67/45 SP	WAIVED
Arlington General District Court	GT19008226-00	GALLAGHER, KATHERINE	GILES, K	04/30/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19010752-00	GEORGETTE, DONALD FRANKLIN	GILES, K	04/30/2019, 9:00 AM	False	DRIVE W/EXP TAGS TEMP 2-19-19	FINAL
Arlington General District Court	GT19010652-00	GHANAIM, JAKE	TABIBI, M	04/30/2019, 9:00 AM	False	74/55 SP	WAIVED
Arlington General District Court	GT19012809-00	GOGOLIN, MICHAEL F	STALTER, D	04/30/2019, 9:00 AM	False	FTO HWY SIGN 42/25 SPEED	WAIVED
Arlington General District Court	GT19004030-00	GOINGS, MAURICE J	TABIBI, M	04/30/2019, 9:00 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT19004032-00	GOINGS, MAURICE J	TABIBI, M	04/30/2019, 9:00 AM	True	59/40 SP	CONTINUED
Arlington General District Court	GT19011993-00	GRAHAM, CHARLES T; JR	STALTER, D	04/30/2019, 9:00 AM	False	43/25 SPEEDING	WAIVED
Arlington General District Court	GC19001682-00	GREENE, JANASHIE	DUNCAN, T	04/30/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19001683-00	GREENE, JANASHIE	DUNCAN, T	04/30/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT19016785-00	GRIJALVA BARAHONA, OSWALDO	BINCKLEY, T	04/30/2019, 9:00 AM	False	DWI: 1ST OFF, BAC .15-.20%	CONTINUED
Arlington General District Court	GT19016786-00	GRIJALVA BARAHONA, OSWALDO	BINCKLEY, T	04/30/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19010520-00	GUPTA, SHINICA	STALTER, D	04/30/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19011734-00	GUZMAN, JUAN BENEDICTO	STALTER, D	04/30/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GC19001684-00	GUZMAN, KENIESHA	DUNCAN, T	04/30/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19001685-00	GUZMAN, KENIESHA	DUNCAN, T	04/30/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19001686-00	GUZMAN, KENIESHA	DUNCAN, T	04/30/2019, 9:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GT19013476-00	HAIDARA, MOHAMED	WILLIAMS, H.R.	04/30/2019, 9:00 AM	False	FTO TRAFFIC DEVICE	CONTINUED
Arlington General District Court	GT19010755-00	HAYNES, SYBIL	GILES, K	04/30/2019, 9:00 AM	False	FTO TRAFFIC SIGN	FINAL
Arlington General District Court	GT19010654-00	HESLIP, SHAKIYLA	TABIBI, M	04/30/2019, 9:00 AM	False	HWY SIGN VIOL 68/45	WAIVED
Arlington General District Court	GT19011712-00	JOHNSON, IVAN D	STALTER, D	04/30/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19012829-00	JONES, RICARDO	GILES, K	04/30/2019, 9:00 AM	False	DRIVE W EXP TAGS 2/19	FINAL
Arlington General District Court	GT19011725-00	JULICH, ROCHELLE L	STALTER, D	04/30/2019, 9:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT19013199-00	KABO, ROGER	STALTER, D	04/30/2019, 9:00 AM	False	45/25 SPEEDING	WAIVED
Arlington General District Court	GT19012803-00	KANG, DAE H	STALTER, D	04/30/2019, 9:00 AM	False	FTO HWY SIGN 44/25 SPEED	CONTINUED
Arlington General District Court	GT19011749-00	KEBEDE, BISHAW	STALTER, D	04/30/2019, 9:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT19010759-00	KERR, CANDACE	GILES, K	04/30/2019, 9:00 AM	False	FOLLOW TOO CLOSELY/ACC	FINAL
Arlington General District Court	GT19013203-00	KHANNA, PAUL S	BURGESS, J	04/30/2019, 9:00 AM	False	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GT19010658-00	KIFLE, FIKIRTE	TABIBI, M	04/30/2019, 9:00 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT19008160-00	LA SALA, JAMES K	STALTER, D	04/30/2019, 9:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT19010761-00	LAMBERT, JOHN PATRICK	GILES, K	04/30/2019, 9:00 AM	False	DRIVE W/EXP TAGS 11/18	FINAL
Arlington General District Court	GT19010728-00	LEGGITT, JOHN STEPHEN	GILES, K	04/30/2019, 9:00 AM	False	FTO OBEY TRAFFIC SIGN	WAIVED
Arlington General District Court	GT19005883-00	LESTER, TYRONE R	TABIBI, M	04/30/2019, 9:00 AM	False	NO LEFT TURN	WAIVED
Arlington General District Court	GT19010777-00	MACDONALD, PAUL	GILES, K	04/30/2019, 9:00 AM	False	DRIVING TOO CLOSELY/ACC	WAIVED
Arlington General District Court	GT19010030-00	MADDUX, JASON E	STALTER, D	04/30/2019, 9:00 AM	False	FT OBEY HWY SIGN	CONTINUED
Arlington General District Court	GT19011731-00	MAKELL, STEPHEN A	STALTER, D	04/30/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19010778-00	MARTINEZ, ALEXANDER RAMON	GILES, K	04/30/2019, 9:00 AM	True	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19010779-00	MARTINEZ, ALEXANDER RAMON	GILES, K	04/30/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGN	FINAL
Arlington General District Court	GC19001692-00	MARTINEZ, JACOB	MCCLAUGHERTY, C	04/30/2019, 9:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001693-00	MARTINEZ, JACOB	MCCLAUGHERTY, C	04/30/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT19010366-00	MCCAUSLAND, LUCY	STALTER, D	04/30/2019, 9:00 AM	False	FTO HWY SIGN NO RT TRN M-F 7-7	WAIVED
Arlington General District Court	GT19011797-00	MONTALVAN, HENRY O	STALTER, D	04/30/2019, 9:00 AM	False	41/25 SP	FINAL
Arlington General District Court	GT19011799-00	MONTALVAN, HENRY O	STALTER, D	04/30/2019, 9:00 AM	False	FAIL TO UPDATE DMV IN 30D	FINAL
Arlington General District Court	GT19016788-00	MONTESFLORES HERNANDEZ, CRIST	SEIBERT, G	04/30/2019, 9:00 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19010780-00	MORA BOLANOS, CESAR ENRIQUE	GILES, K	04/30/2019, 9:00 AM	False	FTO TRFC CNTRL DEV (RED LIGHT)	FINAL
Arlington General District Court	GT19013607-00	MOSS, MICHAEL H	STALTER, D	04/30/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19010660-00	MURPHY, COREY	TABIBI, M	04/30/2019, 9:00 AM	False	LEFT TURN ONLY	WAIVED
Arlington General District Court	GT19011751-00	NADIM, MARYAM M	STALTER, D	04/30/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19010782-00	NARAN, TUNGALAGTUYA	GILES, K	04/30/2019, 9:00 AM	False	FTO TRAFFIC SIGN	WAIVED
Arlington General District Court	GT19009288-00	NICHOLAKOS, PANAGIOTA	GILES, K	04/30/2019, 9:00 AM	False	DRIVE W/EXPIRED TAG	FINAL
Arlington General District Court	GT19011801-00	NIU, CHIYU	STALTER, D	04/30/2019, 9:00 AM	False	47/25 SP	WAIVED
Arlington General District Court	GT19011803-00	NIU, CHIYU	STALTER, D	04/30/2019, 9:00 AM	False	NO OPERATORS LIC	FINAL
Arlington General District Court	GT19004036-00	NWANERI, LONCASTRO	TABIBI, M	04/30/2019, 9:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT19012832-00	ORTIZ, JOSEPH L	STALTER, D	04/30/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19010560-00	PALLAS, THOMAS E; III	BURGESS, J	04/30/2019, 9:00 AM	False	EXPIRED TAGS (11/18)	WAIVED
Arlington General District Court	GT19012038-00	PAREDES VILLARROEL, JAVIER	STALTER, D	04/30/2019, 9:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GC19001678-00	PARKER, BRANDON	RAVINSKAS, M	04/30/2019, 9:00 AM	False	ROBBERY: ON OR NEAR STREET	CONTINUED
Arlington General District Court	GT19010041-00	PARNELL, WHITNEY L	STALTER, D	04/30/2019, 9:00 AM	False	60/45 SPEED	WAIVED
Arlington General District Court	GT19012793-00	PATCHAN, STEFAN N	STALTER, D	04/30/2019, 9:00 AM	False	42/25 SPEED	FINAL
Arlington General District Court	GT19012795-00	PATCHAN, STEFAN N	STALTER, D	04/30/2019, 9:00 AM	False	N RES FAIL TO OB VA REGIS 30DY	FINAL
Arlington General District Court	GT19012797-00	PATCHAN, STEFAN N	STALTER, D	04/30/2019, 9:00 AM	False	N RES FT OB VA LIC W/30 DAYS	FINAL
Arlington General District Court	GT19010368-00	PEREZ LOPEZ, JULIO	STALTER, D	04/30/2019, 9:00 AM	False	FTO SWY SIGN NO RT TRN	WAIVED
Arlington General District Court	GT19011735-00	PEREZ, STEVEN C	STALTER, D	04/30/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19010032-00	PERKINS, JOHN M	STALTER, D	04/30/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC19001676-00	PETTIFORD, FRANKLIN HOWARD	CUDD, M	04/30/2019, 9:00 AM	False	VIOLENT FELON POSS/TRAN WEAPON	CONTINUED
Arlington General District Court	GC19001677-00	PETTIFORD, FRANKLIN HOWARD	CUDD, M	04/30/2019, 9:00 AM	False	FELON POSS WPN/AMMO (NOT GUN)	CONTINUED
Arlington General District Court	GT19010663-00	PIERRE, JOSEPH R; JR	TABIBI, M	04/30/2019, 9:00 AM	False	HWY SIGN SPEED LIMIT 30MPH	FINAL
Arlington General District Court	GT11044099-00	PONCE, CARLOS ROBERTO	KIMPER, L	04/30/2019, 9:00 AM	True	NO OL (2ND OFFENSE)	FINAL
Arlington General District Court	GT11044099-01	PONCE, CARLOS ROBERTO	COMMONWEALTH OF VA	04/30/2019, 9:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT11044099-02	PONCE, CARLOS ROBERTO	COMMONWEALTH OF VA	04/30/2019, 9:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19010667-00	PURDUM, GLEN	TABIBI, M	04/30/2019, 9:00 AM	False	EXP VA INSP	FINAL
Arlington General District Court	GT19010673-00	QING, ZHIQIANG	TABIBI, M	04/30/2019, 9:00 AM	False	64/45 SP	FINAL
Arlington General District Court	GT19010677-00	RAMIREZ, MONICA	TABIBI, M	04/30/2019, 9:00 AM	False	74/55 SP	WAIVED
Arlington General District Court	GC19001690-00	RAMOS-TAMAYO, RAUL	GUENTHER, H	04/30/2019, 9:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19001691-00	RAMOS-TAMAYO, RAUL	GUENTHER, H	04/30/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19011722-00	RANA, BIR B	STALTER, D	04/30/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19013200-00	REILLY, ERIN M	STALTER, D	04/30/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19010785-00	ROEDIGER, MICAH DAVID	GILES, K	04/30/2019, 9:00 AM	False	DRIVE W/EXPIRED TAGS 8/18	WAIVED
Arlington General District Court	GT19010025-00	ROJAS, SOCORRO	STALTER, D	04/30/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19010027-00	ROMERO, CHARLIE R	STALTER, D	04/30/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19010786-00	ROWE, RICHARD LUTHER	GILES, K	04/30/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19013608-00	SALVADOR ORTEGA, JOSE	STALTER, D	04/30/2019, 9:00 AM	False	42/25 SPEEDING	FINAL
Arlington General District Court	GT19010707-00	SANDERS, SARAH	TABIBI, M	04/30/2019, 9:00 AM	False	NO LEFT TURN 7AM-7PM	WAIVED
Arlington General District Court	GT19012002-00	SANDIN, AMANDA	STALTER, D	04/30/2019, 9:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT19012837-00	SELLERS, EDWIN S	STALTER, D	04/30/2019, 9:00 AM	False	FTO HWY SIGN 40/25 SPEED	WAIVED
Arlington General District Court	GT19011715-00	SERRANO PEREZ, DANILO	STALTER, D	04/30/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19010064-00	SHADE, LEONARD R	STALTER, D	04/30/2019, 9:00 AM	False	63/45 SPEED	WAIVED
Arlington General District Court	GT19010787-00	SHALOURS, ATTILA	GILES, K	04/30/2019, 9:00 AM	False	DRIVE W/EXPIRED TAGS 1/19	FINAL
Arlington General District Court	GT19012800-00	SHAREI, YASHAR	STALTER, D	04/30/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19016071-00	SHERMAN, RICHARD	WATSON, B	04/30/2019, 9:00 AM	False	FTO OFFICIAL SIGN	WAIVED
Arlington General District Court	GT19013202-00	SHWEDO, SUZANNE HILL	STALTER, D	04/30/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19010789-00	SILVA, RAYTWAN	GILES, K	04/30/2019, 9:00 AM	False	DRIVE WITH EXPIRED TAGS	FINAL
Arlington General District Court	GT19014235-00	SMITH, MICHAEL V	BURGESS, J	04/30/2019, 9:00 AM	False	FT PAY FULL TIME AND ATTENTION	FINAL
Arlington General District Court	GT19011747-00	SOBRAL, CHRISTINA M	STALTER, D	04/30/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19010020-00	SOLTANI, NAVID	STALTER, D	04/30/2019, 9:00 AM	False	STOP/PARKING LOADING ZONE	FINAL
Arlington General District Court	GT19010710-00	SPENCER, ASHLEY	TABIBI, M	04/30/2019, 9:00 AM	False	74/55 SP	FINAL
Arlington General District Court	GT19012835-00	STRAIN, TERESA D	STALTER, D	04/30/2019, 9:00 AM	False	44/25 SPEED	WAIVED
Arlington General District Court	GT19011806-00	TAURY, MEHDI	STALTER, D	04/30/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19012041-00	TESFATSION, FILMON A	STALTER, D	04/30/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GT19010713-00	URGUILLA, CINDY	TABIBI, M	04/30/2019, 9:00 AM	False	64/45 SP	FINAL
Arlington General District Court	GT19010792-00	VASILAKOS, LOUISE ANITA	GILES, K	04/30/2019, 9:00 AM	False	DRV W/EXP DRVR LIC 3/21/18	FINAL
Arlington General District Court	GT19010795-00	VASILAKOS, LOUISE ANITA	GILES, K	04/30/2019, 9:00 AM	False	DRIVE W/EXP TAGS 11/18	FINAL
Arlington General District Court	GT19010022-00	WAHEDI, DASTAGIR	STALTER, D	04/30/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19010038-00	WALKER, KELLY K	STALTER, D	04/30/2019, 9:00 AM	False	65/45 SPEED	WAIVED
Arlington General District Court	GT19013612-00	WASHINGTON, MARCUS D	STALTER, D	04/30/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19011753-00	WATSON, MELVIN A	STALTER, D	04/30/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19010718-00	WILKINS, ARTHUR	TABIBI, M	04/30/2019, 9:00 AM	False	PASSING ON SHOULDER	CONTINUED
Arlington General District Court	GT19013198-00	WILLIAMS, CHRISTOPHER D	STALTER, D	04/30/2019, 9:00 AM	False	43/25 SPEEDING	FINAL
Arlington General District Court	GT19013614-00	WILSON, SEAN R	STALTER, D	04/30/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19012825-00	WOOD CONOVER, TRINA M	GILES, K	04/30/2019, 9:00 AM	False	DRIVE W EXP TAGS 12/18	FINAL
Arlington General District Court	GT19011652-00	WRIGHT, TOMELA A	BURGESS, J	04/30/2019, 9:00 AM	False	DRIVE W/ NO DL	FINAL
Arlington General District Court	GT19011653-00	WRIGHT, TOMELA A	BURGESS, J	04/30/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19012034-00	XIMENES DE MELO, JOSAFA	STALTER, D	04/30/2019, 9:00 AM	False	IMPROPER LEFT TURN	CONTINUED
Arlington General District Court	GT19012036-00	XIMENES DE MELO, JOSAFA	STALTER, D	04/30/2019, 9:00 AM	False	NO OPERATORS LICENSE-SUSPENDED	CONTINUED
Arlington General District Court	GC19001328-00	BEDFORD-BILLINGHURST, MARZETTE	BURGESS JR., J	04/30/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19001230-00	BETHUNE, BERNARD MELVIN	GILKES, B	04/30/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19001262-00	BRAXTON, BIAN KIMANDRE	ORATA, B	04/30/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19001122-00	ESTRELLA, RANDY H	TABIBI, M	04/30/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC18001007-00	FITIWI, ROBEL	ESTEP, J	04/30/2019, 9:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC18001007-01	FITIWI, ROBEL	COMMONWEALTH OF VA	04/30/2019, 9:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18001008-00	FITIWI, ROBEL	ESTEP, J	04/30/2019, 9:30 AM	False	TRESPASSING	CONTINUED
Arlington General District Court	GC19000605-00	FOX, DERVON LORENZO	CALDERA, D	04/30/2019, 9:30 AM	False	PETIT LARCENY	FINAL
Arlington General District Court	GC19001386-00	FRANZ, DANIEL KURT	BURGESS, J	04/30/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19001251-00	JETER, JESSE K	DYKE, TR	04/30/2019, 9:30 AM	False	FAIL TO PAY FARE	FINAL
Arlington General District Court	GC19001380-00	KASHAPATA, JOSEPH MULAO	SHEFFIELD, J	04/30/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GT19013478-00	KIRKPATRICK, ALYSSA CATHERINE	WRIGHT, R	04/30/2019, 9:30 AM	False	FTO SIGN DO NOT ENTER	FINAL
Arlington General District Court	GC19001551-00	LEWIS, ASHLEY GABRIELLE	GLATZER, C.	04/30/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GT19013477-00	STATLER, PATRICK WILLIAM	WRIGHT, R	04/30/2019, 9:30 AM	False	FTO SIGN DO NOT ENTER	WAIVED
Arlington General District Court	GC19001559-00	WALKER, BOBBY JR.	RODRIGUEZ, K.F.	04/30/2019, 9:30 AM	False	DRINKING ALCOHOL IN PUBLIC	WAIVED
Arlington General District Court	GC19000994-00	WILL, JOSHUA KAIN	MASON, C	04/30/2019, 9:30 AM	True	POSSESS/DISTRIB CTRL DRUG PARA	FINAL
Arlington General District Court	GT19011748-00	AILANEY, MONIKA	HOVENDON, S	04/30/2019, 10:00 AM	False	HOV3 VIOL/PLANNING DIS 3RD OFF	WAIVED
Arlington General District Court	GT19011659-00	ALTAFULLAH, USMAN MOHAMMAD	HOVENDON, S	04/30/2019, 10:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19011665-00	BERG, JEFFREY RANDOLPH	HOVENDON, S	04/30/2019, 10:00 AM	False	EXP VA INSPECT STICKER 11/18	WAIVED
Arlington General District Court	GT19010814-00	BETZ, AARON ROBERT	HOVENDON, S	04/30/2019, 10:00 AM	False	HOV 3 VIOL/PLAN DIST 8 1ST OFF	WAIVED
Arlington General District Court	GT19011668-00	BROOKS, JOHN KELLY	HOVENDON, S	04/30/2019, 10:00 AM	False	UNSAFE LANE CHANGE	WAIVED
Arlington General District Court	GT19010817-00	BROWN, JAMES ANDERSON; JR	HOVENDON, S	04/30/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY/ACC	WAIVED
Arlington General District Court	GT19010819-00	CARPENTER, MARY KATHERINE	HOVENDON, S	04/30/2019, 10:00 AM	False	EXPIRED VA STATE INSP 8/18	WAIVED
Arlington General District Court	GT19011672-00	COLLINS, JOHN RONALD	HOVENDON, S	04/30/2019, 10:00 AM	False	EXP VA INSPECT STICKER 01/18	WAIVED
Arlington General District Court	GT19010820-00	COOK-FERGUSON, DANIELE ROMAN	HOVENDON, S	04/30/2019, 10:00 AM	False	EXP VA STATE INSP 7/18	WAIVED
Arlington General District Court	GT19010827-00	DOLLISON, DANIEL CLIFFORD	HOVENDON, S	04/30/2019, 10:00 AM	False	EXP VA STATE INSP 10/18	FINAL
Arlington General District Court	GT19011674-00	DUBOSE, ALLEN OMEGA	HOVENDON, S	04/30/2019, 10:00 AM	False	EXP VA INSPECT STICKER 07/18	WAIVED
Arlington General District Court	GT19010829-00	DURHAM, CARL GEORGE	HOVENDON, S	04/30/2019, 10:00 AM	False	EXP VA STATE INSP 10/18	CONTINUED
Arlington General District Court	GT19010831-00	ELIOPOULOS, STEVEN FRANCIS	HOVENDON, S	04/30/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19011677-00	ELKIND, ALLISON SOMMERLEE	HOVENDON, S	04/30/2019, 10:00 AM	False	EXP VA INSPECT STICKER 10/18	FINAL
Arlington General District Court	GT19010832-00	FERRAMOSCA, NICHOLINA DALI	HOVENDON, S	04/30/2019, 10:00 AM	False	EXP VA STATE INSP 11/18	FINAL
Arlington General District Court	GT19010834-00	GEIGER, ERIN WHITNEY	HOVENDON, S	04/30/2019, 10:00 AM	False	EXP VA STATE INSP 12/18	FINAL
Arlington General District Court	GT19012855-00	HINES, PHILLIP LEE	HOVENDON, S	04/30/2019, 10:00 AM	False	EXP VA STATE INSP	WAIVED
Arlington General District Court	GT19011679-00	ISHTIWI, SAMEER RAEF	HOVENDON, S	04/30/2019, 10:00 AM	False	FTO HWY SIGN (45MPH SP LIMIT)	WAIVED
Arlington General District Court	GT19011777-00	IVESS, ANDREA LIZABETH	HOVENDON, S	04/30/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19010837-00	JACKSON, EUGENE ABEBE	HOVENDON, S	04/30/2019, 10:00 AM	False	UNSAFE LANE CHANGE/ACC	FINAL
Arlington General District Court	GT19011707-00	JOISIL, CARLA	HOVENDON, S	04/30/2019, 10:00 AM	False	EXP VA INSPECT STICKER 10/18	WAIVED
Arlington General District Court	GT19010838-00	JOKL, JENNIFER MARY	HOVENDON, S	04/30/2019, 10:00 AM	False	EXP VA STATE INSP 09/18	FINAL
Arlington General District Court	GT19011710-00	JUAREZ REYES, LESLY Y	HOVENDON, S	04/30/2019, 10:00 AM	False	EXP VA INSPECT STICKER 10/18	FINAL
Arlington General District Court	GT19010840-00	KIM, PAUL	HOVENDON, S	04/30/2019, 10:00 AM	False	EXP VA STATE INSP 07/18	FINAL
Arlington General District Court	GT19011765-00	LEE, DAE KYOUNG	HOVENDON, S	04/30/2019, 10:00 AM	False	HOV3 VIOL/PLANNING DIS 1ST OFF	WAIVED
Arlington General District Court	GT19011719-00	LOMBERA, ANAYELI	HOVENDON, S	04/30/2019, 10:00 AM	False	EXP VA INSPECT STICKER (12/18)	WAIVED
Arlington General District Court	GC19001609-00	MCRAE, FREDDIE LEE	SEIBERT, G	04/30/2019, 10:00 AM	False	ROBBERY: BUSINESS W/GUN	CONTINUED
Arlington General District Court	GC19001610-00	MCRAE, FREDDIE LEE	SEIBERT, G	04/30/2019, 10:00 AM	False	VIOLENT FELON POSS/TRAN WEAPON	CONTINUED
Arlington General District Court	GC19001611-00	MCRAE, FREDDIE LEE	SEIBERT, G	04/30/2019, 10:00 AM	False	USE FIREARM IN FELONY 1ST OFF	CONTINUED
Arlington General District Court	GT19015533-00	MCRAE, FREDDIE LEE	SEIBERT, G	04/30/2019, 10:00 AM	False	ELUDE/DISREGARD POLICE-FELONY	CONTINUED
Arlington General District Court	GT19010842-00	MONTANO-JAILLITA, EDWIN	HOVENDON, S	04/30/2019, 10:00 AM	False	EXP VA STATE INSP 11/18	FINAL
Arlington General District Court	GT19010844-00	MORAN, CHRISTOPHER ALAN	HOVENDON, S	04/30/2019, 10:00 AM	False	EXP VA STATE INSP 10/18	FINAL
Arlington General District Court	GT19010845-00	MORGAN, EDWARD JOSEPH; II	HOVENDON, S	04/30/2019, 10:00 AM	False	HOV 3 VIOL PLAN DIST 8 1ST OFF	FINAL
Arlington General District Court	GT19002318-00	NICHOLSON, MONTAE M.	HOVENDON, S	04/30/2019, 10:00 AM	False	EXPIRED VA INSPECTION	CONTINUED
Arlington General District Court	GT19002322-00	NICHOLSON, MONTAE M.	HOVENDON, S	04/30/2019, 10:00 AM	True	FAIL TO CARRY/EXHIBIT LICENSE	CONTINUED
Arlington General District Court	GT19010847-00	OWEN, ERIC ZACHERY	HOVENDON, S	04/30/2019, 10:00 AM	False	EXP VA STATE INSP 11/18	FINAL
Arlington General District Court	GT19006051-00	PRAILOW, DARRIN RAYMEIR	HOVENDON, S	04/30/2019, 10:00 AM	False	FAIL TO GIVE PROPER SIGNAL	FINAL
Arlington General District Court	GT19011723-00	RASHID, MOHAMMED MAHMUDUR	HOVENDON, S	04/30/2019, 10:00 AM	True	DEFECTIVE EQUIPMENT	CONTINUED
Arlington General District Court	GT19011770-00	RIDDLE, COREY JAMES	HOVENDON, S	04/30/2019, 10:00 AM	False	HOV3 VIOL/PLANNING DIS 1ST OFF	WAIVED
Arlington General District Court	GT19011771-00	RIDDLE, COREY JAMES	HOVENDON, S	04/30/2019, 10:00 AM	False	EXP VA REG (08/18)	WAIVED
Arlington General District Court	GT19011773-00	RIDDLE, COREY JAMES	HOVENDON, S	04/30/2019, 10:00 AM	False	EXP VA INSPECT STICKER (01/19)	WAIVED
Arlington General District Court	GT19010849-00	SAED, MOHAMMED FAISAL	HOVENDON, S	04/30/2019, 10:00 AM	False	HOV 3 VIOL PLAN DIST 8 1ST OFF	WAIVED
Arlington General District Court	GT19010854-00	SCOTT, JARED M	HOVENDON, S	04/30/2019, 10:00 AM	False	NO VALID O/L	FINAL
Arlington General District Court	GT19010855-00	SCOTT, JARED M	HOVENDON, S	04/30/2019, 10:00 AM	False	EXP VA STATE INSP 11/18	FINAL
Arlington General District Court	GT19011733-00	SOYINKA, IDRIS ADENEKAN	HOVENDON, S	04/30/2019, 10:00 AM	False	EXP VA INSPECT STICKER 04/18	FINAL
Arlington General District Court	GT19010856-00	TAMANG, PEMA	HOVENDON, S	04/30/2019, 10:00 AM	False	EXP VA REGISTRATION 10/18	FINAL
Arlington General District Court	GT19010857-00	TESNOW, AARON DAVID	HOVENDON, S	04/30/2019, 10:00 AM	False	EXP VA STATE INSP 06/18	FINAL
Arlington General District Court	GT19011466-00	TESTA, HANNAH C	HOVENDON, S	04/30/2019, 10:00 AM	False	EXPIRED VA REGISTRATION 8/18	WAIVED
Arlington General District Court	GT19011775-00	THOBEN, KAREN ANNETTE	HOVENDON, S	04/30/2019, 10:00 AM	False	HOV3 VIOL/PLANNING DIS 1ST OFF	WAIVED
Arlington General District Court	GT19010858-00	THOMAS, JANEE JASMINE	HOVENDON, S	04/30/2019, 10:00 AM	False	DRIVING WHILE SUSPENDED/ACC	CONTINUED
Arlington General District Court	GT19009555-00	TIANO III, WILLIAM	OESTERLING, C	04/30/2019, 10:00 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19009556-00	TIANO III, WILLIAM	OESTERLING, C	04/30/2019, 10:00 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT19011739-00	TOCHTERMANN, JUSTIN W	HOVENDON, S	04/30/2019, 10:00 AM	False	EXP VA INSPECT STICKER (10/18)	FINAL
Arlington General District Court	GT19010859-00	VAN VALKENBURG, JAMIE RAE	HOVENDON, S	04/30/2019, 10:00 AM	False	EXP VA STATE INSP 11/18	WAIVED
Arlington General District Court	GT19012872-00	WEATHERLY, CAROL LAIRD	HOVENDON	04/30/2019, 10:00 AM	False	EXP VA REG	WAIVED
Arlington General District Court	GT19010861-00	WHITELY, REGINA MARIE	HOVENDON, S	04/30/2019, 10:00 AM	False	HOV 3VIOL PLAN DIST 8 1ST OFF	FINAL
Arlington General District Court	GT19010863-00	WILLIAMS, DAVID JEREMY	HOVENDON, S	04/30/2019, 10:00 AM	False	HOV 3 VIOL PLAN DIST 8 2ND OFF	WAIVED
Arlington General District Court	GC18004826-00	WILLIAMS, NICO EDDIE	WHALIN, S	04/30/2019, 10:00 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC18004827-00	WILLIAMS, NICO EDDIE	WHALIN, S	04/30/2019, 10:00 AM	False	CONSPIRE/AID/ABET LARC >$500	CONTINUED
Arlington General District Court	GC18004828-00	WILLIAMS, NICO EDDIE	WHALIN, S	04/30/2019, 10:00 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GT19011744-00	WOOD, HANNAH MARIE	HOVENDON, S	04/30/2019, 10:00 AM	False	UNSAFE LANE CHANGE/ACC	CONTINUED
Arlington General District Court	GT19010370-00	ABDUL MAJEED, MUHAMMED TARIQ	TRAINER, J	04/30/2019, 10:30 AM	False	74/45 SP	WAIVED
Arlington General District Court	GT19011227-00	ADAMS, ZACHARY W.	STONE, A	04/30/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19011074-00	BRALION, RITCHIELUCIF SEGA	RUBY, W	04/30/2019, 10:30 AM	False	ILLEGAL RIGHT TURN	CONTINUED
Arlington General District Court	GT19013475-00	BUSH, CALVIN PETER	OWENS, M	04/30/2019, 10:30 AM	False	PASSING STOPPED SCHOOL BUS	CONTINUED
Arlington General District Court	GT19009502-00	CAVALLUZZO, LINDA	FRANCIS, K	04/30/2019, 10:30 AM	False	DRIVE W EXPIRED TAG	FINAL
Arlington General District Court	GT19009613-00	FORGET, MARIBEL	PLAYFORD, S	04/30/2019, 10:30 AM	False	VAIL T OB VA RES W/N 30 DAYS	FINAL
Arlington General District Court	GT19005150-00	FRAGA ROSA DOS SANTOS,GABRIELE	MASON, L	04/30/2019, 10:30 AM	False	NO OL	FINAL
Arlington General District Court	GT19001701-00	HAGOS, HELEN	HALL	04/30/2019, 10:30 AM	True	39/30 SPEEDING	CONTINUED
Arlington General District Court	GT19005666-00	KELLY, KINAE	SEIBERT, G	04/30/2019, 10:30 AM	False	IMPRO SUSP REGIS	FINAL
Arlington General District Court	GT19005668-00	KELLY, KINAE	SEIBERT, G	04/30/2019, 10:30 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT19006026-00	KERN, BETH A	HEATH, K	04/30/2019, 10:30 AM	False	71/45 SP	FINAL
Arlington General District Court	GT19006027-00	KERN, BETH A	HEATH, K	04/30/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT19009755-00	NELSON, GILLIAM P	SILSBEE, P	04/30/2019, 10:30 AM	False	DEFECTIVE BRAKE LIGHT	FINAL
Arlington General District Court	GT19008908-00	NINTEMAN, ADAM JAMES	KIDD, D	04/30/2019, 10:30 AM	False	EXPIRED INSPECTION	FINAL
Arlington General District Court	GT19006851-00	PENARETE, HUGO	SILSBEE, P	04/30/2019, 10:30 AM	False	DEFEC EQUIP	FINAL
Arlington General District Court	GT19005084-00	SHAH, SAKINA K	LAZAKOVICH, O	04/30/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC19001084-00	STRANBERRY, JOHN	MARKSTEINER, J	04/30/2019, 10:30 AM	False	INTRDICTED PERSON POSS ALCOHOL	FINAL
Arlington General District Court	GC19000604-00	WINSTON, TONY ANTHONY	BUTZER, S	04/30/2019, 10:30 AM	False	PETIT LARCENY	FINAL
Arlington General District Court	GT19006614-00	WISE, SPENCER J	THOMAS, I	04/30/2019, 10:30 AM	False	EXPIR TAGS *10/18*	FINAL
Arlington General District Court	GC18005045-00	ALLEN, CHARLES RICHARD; JR.	QUINN, M	04/30/2019, 11:30 AM	False	EMBEZZLEMENT >=$500	WAIVED
Arlington General District Court	GC19001151-00	REAVIS, SPENCER GRAY	BAMFORD, J	04/30/2019, 11:30 AM	True	EMBEZZLEMENT <$500	CONTINUED
