Arlington General District Court	GT19035247-00	ABDISSA, ZERIHUN T	STALTER, D	10/29/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19035253-00	AGHAULOR, EMEZIEM S	STALTER, D	10/29/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GC19002209-01	AL KISSWANI, MUHAMMADNASER	COMMONWEALTH OF VIRGINIA	10/29/2019, 9:00 AM	False	CAPIAS/VIOL OF PROBATION	CONTINUED
Arlington General District Court	GT19036729-00	ARGUETA OCHOA, RAMON ANTONIO	BINCKLEY, T	10/29/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19035287-00	BASUBI, CHRISTIAN M	STALTER, D	10/29/2019, 9:00 AM	True	44/25 SP	FINAL
Arlington General District Court	GT19035999-00	BHATTACHAYYA, RUPA	STALTER, D	10/29/2019, 9:00 AM	False	FT YIELD TO PEDESTRIANS X-WALK	WAIVED
Arlington General District Court	GT19037140-00	BOLOGNESI, DANIELE	BINCKLEY, T	10/29/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19037143-00	BOSTON, ALEXANDRA OSPINA	BINCKLEY, T	10/29/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19036723-00	BOUADI, PIERRE	BINCKLEY, T	10/29/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19037892-00	BRADLEY, SHEKHA NODINE	DUVERNO	10/29/2019, 9:00 AM	False	EXP TAG	CONTINUED
Arlington General District Court	GT19037893-00	BRADLEY, SHEKHA NODINE	DUVERNO	10/29/2019, 9:00 AM	False	SUSPENDED TAGS	CONTINUED
Arlington General District Court	GT19035298-00	BROOMHALL, LORIE L	STALTER, D	10/29/2019, 9:00 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT19036001-00	BUTRON, FELIX	STALTER, D	10/29/2019, 9:00 AM	False	FT YIELD TO PEDESTRIANS X-WALK	WAIVED
Arlington General District Court	GT19035263-00	CASCONE, LISA M	STALTER, D	10/29/2019, 9:00 AM	False	44/25 SPEED	WAIVED
Arlington General District Court	GT19035249-00	CHEN, ALAN	STALTER, D	10/29/2019, 9:00 AM	False	44/25 SPEED	WAIVED
Arlington General District Court	GT19035981-00	COOGAN, JOHN	STALTER, D	10/29/2019, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT19035914-00	COWAN, MARCIA	STALTER, D	10/29/2019, 9:00 AM	False	FT YIELD TO PED IN X -WALK	WAIVED
Arlington General District Court	GC19004454-00	CRESPO, JOHN M	CPL RAVINSKAS, M	10/29/2019, 9:00 AM	False	POSS W/INT MANUF/ETC SCH I/II	CONTINUED
Arlington General District Court	GC19004455-00	CRESPO, JOHN M	CPL RAVINSKAS, M	10/29/2019, 9:00 AM	False	POSS W/INT MANUF/ETC SCH I/II	CONTINUED
Arlington General District Court	GC19004456-00	CRESPO, JOHN M	CPL RAVINSKAS, M	10/29/2019, 9:00 AM	False	POSS W/INT MANUF/ETC SCH I/II	CONTINUED
Arlington General District Court	GC19004457-00	CRESPO, JOHN M	CPL RAVINSKAS, M	10/29/2019, 9:00 AM	False	POSS W/INT MANUF/ETC SCH I/II	CONTINUED
Arlington General District Court	GT19035285-00	CRUZ, EYBER	STALTER, D	10/29/2019, 9:00 AM	False	41/25 SPEED	WAIVED
Arlington General District Court	GT19035257-00	DARDEN, ERIC TYRONE	BINCKLEY, T	10/29/2019, 9:00 AM	False	63/45 SPEED	FINAL
Arlington General District Court	GT19030600-00	DIGNAN, PATRICK E	STALTER, D	10/29/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19035296-00	EDWARDS, BRITTANY	STALTER, D	10/29/2019, 9:00 AM	False	PASSING STOPPED SCHOOL BUS	FINAL
Arlington General District Court	GT19035297-00	EDWARDS, BRITTANY	STALTER, D	10/29/2019, 9:00 AM	False	DRIVE SUSP	FINAL
Arlington General District Court	GT19035994-00	EPLEY, BRIAN S	STALTER, D	10/29/2019, 9:00 AM	False	FT YIELD TO PEDESTRIANS X WALK	WAIVED
Arlington General District Court	GT19035316-00	ESPINOZA COREA, JOSE S	STALTER, D	10/29/2019, 9:00 AM	False	43/25 SPEED	FINAL
Arlington General District Court	GC19004491-00	EVANS, DAMIAN DON-CHEAZ	OFF REYES, M	10/29/2019, 9:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT19035255-00	EVANS, JONATHAN RAY; JR	BINCKLEY, T	10/29/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19036009-00	FINNEY, JOSHUA	STALTER, D	10/29/2019, 9:00 AM	False	47/25 SPEED	FINAL
Arlington General District Court	GT19035996-00	GADDY, DAVIS L	STALTER, D	10/29/2019, 9:00 AM	False	FT YIELD TO PEDESTRIANS W WALK	WAIVED
Arlington General District Court	GT19036892-00	GANLEY, RICHARD EDWARD	BINCKLEY, T	10/29/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19035248-00	GARCIA-RAMOS, NELSON	STALTER, D	10/29/2019, 9:00 AM	False	42/25 SPEED	FINAL
Arlington General District Court	GT19035307-00	GARDNER, DAVID H	STALTER, D	10/29/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GC19004466-00	GASKINS, ELLIOTT NATHAN	OFF GATTO, A	10/29/2019, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19004467-00	GASKINS, ELLIOTT NATHAN	OFF GATTO, A	10/29/2019, 9:00 AM	False	PRISONER POSS UNLAW CHEMICAL	CONTINUED
Arlington General District Court	GT19039312-00	GASKINS, ELLIOTT NATHAN	OFF GATTO, A	10/29/2019, 9:00 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GC19004494-00	HAJJ, RAMI HATIM	A ASIMAKOPOULUS	10/29/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19036754-00	HARTNETT, MARY EILEEN	BINCKLEY, T	10/29/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19036735-00	IDRISSI, YAZAMI SALMA	BINCKLEY, T	10/29/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT19035309-00	KAMAWAL, AIMAL	STALTER, D	10/29/2019, 9:00 AM	True	34/25 SPEEDING	CONTINUED
Arlington General District Court	GT19036884-00	KESTENBAUM, ADAM LEE	BINCKLEY, T	10/29/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19035256-00	KHAN, NASRULLAH	BINCKLEY, T	10/29/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19035299-00	KIRBY, PAYTEN	STALTER, D	10/29/2019, 9:00 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT19035260-00	KWEIFIO, NII-AYIKAI BRANDON	BINCKLEY, T	10/29/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT19037138-00	LI, LONGJI	BINCKLEY, T	10/29/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19035251-00	LOPEZ MORAN, LUIS FERNANDO	STALTER, D	10/29/2019, 9:00 AM	False	43/25 SPEED	WAIVED
Arlington General District Court	GT16021574-00	LUK, WAITOU WELBY	GILES, K	10/29/2019, 9:00 AM	False	FICTITOUS TAGS	FINAL
Arlington General District Court	GT16021575-00	LUK, WAITOU WELBY	GILES, K	10/29/2019, 9:00 AM	True	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT16021575-01	LUK, WAITOU WELBY	COMMONWEALTH OF VA	10/29/2019, 9:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19036008-00	MANOSO, RACHEL L	STALTER, D	10/29/2019, 9:00 AM	True	34/25	FINAL
Arlington General District Court	GT19035903-00	MARCHANT, WILLIAM	STALTER, D	10/29/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19035305-00	MARFORI, SHELLY L	STALTER, D	10/29/2019, 9:00 AM	False	45/25 SPEED	FINAL
Arlington General District Court	GT19035275-00	MARINO, CHRISTOPHER J	STALTER, D	10/29/2019, 9:00 AM	False	PASSING STOPPED SCHOOL BUS	FINAL
Arlington General District Court	GT19035295-00	MASCHO, ROSS K	STALTER, D	10/29/2019, 9:00 AM	False	44/25 SPEED	WAIVED
Arlington General District Court	GT19035300-00	MATTA, RAJANI	STALTER, D	10/29/2019, 9:00 AM	False	44/25 SPEED	WAIVED
Arlington General District Court	GC19004458-00	MCCULLOR, DEMARCUS	OFF HICKEN, H	10/29/2019, 9:00 AM	False	PETIT LARCENY: 3RD+ OFFENSE	CONTINUED
Arlington General District Court	GC19004459-00	MCCULLOR, DEMARCUS	OFF HICKEN, H	10/29/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19004460-00	MCCULLOR, DEMARCUS	OFF HICKEN, H	10/29/2019, 9:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GT19035294-00	MCLEAN, KIRK K	STALTER, D	10/29/2019, 9:00 AM	False	46/25 SPEED	WAIVED
Arlington General District Court	GT19036713-00	MENDEZ VALENCIA, XIMENA	BINCKLEY, T	10/29/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19035301-00	MILES, MADDISON	STALTER, D	10/29/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GC19004450-00	MOSTAMANDY, TAMIM	OFF SOULES, K	10/29/2019, 9:00 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC19004451-00	MOSTAMANDY, TAMIM	OFF SOULES, K	10/29/2019, 9:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GC19004452-00	MOSTAMANDY, TAMIM	OFF SOULES, K	10/29/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19035313-00	MURPHY, NICOLE L	STALTER, D	10/29/2019, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	FINAL
Arlington General District Court	GT19035314-00	MURPHY, NICOLE L	STALTER, D	10/29/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19035311-00	NAHIDVZZAMAN, MOHAMMAD	STALTER, D	10/29/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19036003-00	PARKER, DAVID W	STALTER, D	10/29/2019, 9:00 AM	False	PASSING STOPPED SCHOOL BUS	FINAL
Arlington General District Court	GT19035261-00	PAWLOWSKI, NOELLE	STALTER, D	10/29/2019, 9:00 AM	False	41/25 SPEED	FINAL
Arlington General District Court	GT19036886-00	POTORAC, SERCHEI	BINCKLEY, T	10/29/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GC19002324-01	POWELL, MATTHEW JUSTIN	COMMONWEALTH OF VIRGINIA	10/29/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19036010-00	RAIGRODSKI, RYAN	STALTER, D	10/29/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19035306-00	RAJAN, ANITA	STALTER, D	10/29/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19035304-00	RATCHFORD, HARRY D	STALTER, D	10/29/2019, 9:00 AM	False	46/25 SPEED	WAIVED
Arlington General District Court	GT19035291-00	RHODES, NICHOLAS M	STALTER, D	10/29/2019, 9:00 AM	False	43/25 SPEED	WAIVED
Arlington General District Court	GT19035264-00	ROMERO CORTEZ, ABRAHAM	STALTER, D	10/29/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19035265-00	ROMERO CORTEZ, ABRAHAM	STALTER, D	10/29/2019, 9:00 AM	False	PASSING STOPPED SCHOOL BUS	FINAL
Arlington General District Court	GT19035902-00	RUGGERI, DENNIS	STALTER, D	10/29/2019, 9:00 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT19034087-00	RUTH, TAVONE E	STALTER, D	10/29/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GT19036751-00	SALINAS, DEISY DINORA	BINCKLEY, T	10/29/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19037147-00	SANAO, REINA JADE	BINCKLEY, T	10/29/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GC19003501-01	SANCHEZ, ANA MARIE	COMMONWEALTH OF VA	10/29/2019, 9:00 AM	False	FAIL TO APPEAR, FELONY OFFENSE	CONTINUED
Arlington General District Court	GC19004462-00	SANCHEZ, CHRISTOPHER ANTHONY	CPL DOMFE, K	10/29/2019, 9:00 AM	False	STRANGLE:WOUND/INJURY RESULTS	CONTINUED
Arlington General District Court	GT19035303-00	SHEDRICK, TIMOTHY L	STALTER, D	10/29/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19035258-00	SILES DIAZ, RAMIRO	BINCKLEY, T	10/29/2019, 9:00 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19036890-00	SIMKIN, ADAM JAVIER	BINCKLEY, T	10/29/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GC19004471-00	SIMPKINS, SPENCER LEE	OFFICER FABBRI, J	10/29/2019, 9:00 AM	False	UNAUTH USE OF VEH LARCENY>=500	CONTINUED
Arlington General District Court	GC19004472-00	SIMPKINS, SPENCER LEE	CORPORAL SWEARINGER, P	10/29/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19004473-00	SIMPKINS, SPENCER LEE	OFFICER CHANDLER, J	10/29/2019, 9:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GT19035907-00	SISSON, WILLIAM; IV	STALTER, D	10/29/2019, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT19035288-00	STEFANI, JARED R	STALTER, D	10/29/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19004461-00	TAYE, SENAIT	OFF WEIDMAN, D	10/29/2019, 9:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT19034520-00	THUROW, ROGER G	STALTER, D	10/29/2019, 9:00 AM	False	44/25 SP	WAIVED
Arlington General District Court	GC19004492-00	TYNES, LONZER KENNETH	OFF WILLIAMS, T	10/29/2019, 9:00 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GC19004493-00	TYNES, LONZER KENNETH	OFF WILLIAMS, T	10/29/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19035308-00	VINSON, ERIC H	STALTER, D	10/29/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19036880-00	WAGNER, ELIZABETH	BINCKLEY, T	10/29/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GC19004004-01	WALKER, MAURICE CARL	COMMONWEALTH OF VA	10/29/2019, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19004468-00	WALKER, MAURICE CARL	OFF HICKEN, H	10/29/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19004469-00	WALKER, MAURICE CARL	OFF HICKEN, H	10/29/2019, 9:00 AM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GC19004470-00	WALKER, MAURICE CARL	OFF HICKEN, H	10/29/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19004325-00	WEEKS, ANDREW	OFF YOUNG, C	10/29/2019, 9:00 AM	False	VIOLATION OF A PROTECTIV ORDER	CONTINUED
Arlington General District Court	GC19004325-01	WEEKS, ANDREW	COMMONWEALTH OF VA	10/29/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19004090-00	WILLIAMS, KHARI	MORRISON, S	10/29/2019, 9:00 AM	False	FARE EVASION	FINAL
Arlington General District Court	GT19036004-00	WILSON, GREGORY	STALTER, D	10/29/2019, 9:00 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT19035998-00	XU, JOE	STALTER, D	10/29/2019, 9:00 AM	False	FT YIELD TO PEDESTRIANS X-WALK	WAIVED
Arlington General District Court	GT19035246-00	YAVNAI, BOAZ J	STALTER, D	10/29/2019, 9:00 AM	False	45/25 SPEED	WAIVED
Arlington General District Court	GT19036727-00	YUEH, CLEMON BAI	BINCKLEY, T	10/29/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19035302-00	ZHANG, RUOFEI	STALTER, D	10/29/2019, 9:00 AM	False	43/25 SPEED	WAIVED
Arlington General District Court	GC19004377-00	HARRISON, TAVON CHRISTOPHER	RODRIGUEZ, K	10/29/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19004227-00	NGUYEN, ERICK	BAIN, K	10/29/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19004376-00	TATUM, BEN KARNIEL	BAIN, K	10/29/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19001395-00	CRUMPTON, GREGORY DWIGHT; II	ANAS ABED-RABBO	10/29/2019, 10:00 AM	False	ASSAULT: (MISDEMEANOR)	FINAL
Arlington General District Court	GC19004342-00	NANCE, SCOTTIE LEVON	OFC COATES, B	10/29/2019, 10:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT19030551-00	BOGYAH, MARVIN	HAWKINS, C	10/29/2019, 10:30 AM	False	PARKING-NO HANDICAP PERMIT	CONTINUED
Arlington General District Court	GC19003917-00	CROUCH, DANIELLE TIFFANY	RIGGS	10/29/2019, 10:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19002401-00	SYKES, KEVIN RAYNARD	GAMMELL, G	10/29/2019, 11:30 AM	False	ID THEFT: ID TO DEFRAUD <=$500	FINAL
Arlington General District Court	GC19002402-00	SYKES, KEVIN RAYNARD	GAMMELL, G	10/29/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	WAIVED
Arlington General District Court	GC19002403-00	SYKES, KEVIN RAYNARD	GAMMELL, G	10/29/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	WAIVED
Arlington General District Court	GC19002404-00	SYKES, KEVIN RAYNARD	GAMMELL, G	10/29/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	FINAL
Arlington General District Court	GC19002405-00	SYKES, KEVIN RAYNARD	GAMMELL, G	10/29/2019, 11:30 AM	False	CREDIT CARD FRAUD <=$500 IN 6M	FINAL
Arlington General District Court	GC19002406-00	SYKES, KEVIN RAYNARD	GAMMELL, G	10/29/2019, 11:30 AM	False	CREDIT CARD FRAUD: >$500 6M	FINAL
Arlington General District Court	GC19002407-00	SYKES, KEVIN RAYNARD	GAMMELL, G	10/29/2019, 11:30 AM	False	IDENTY THFT: FINANC LOSS >$500	FINAL
Arlington General District Court	GC19004004-00	WALKER, MAURICE CARL	OFF GILES, K	10/29/2019, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19004004-01	WALKER, MAURICE CARL	COMMONWEALTH OF VA	10/29/2019, 11:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19004005-00	WALKER, MAURICE CARL	OFF GILES, K	10/29/2019, 11:30 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC18002447-00	CHAMPAGNE, GARY LYNN	LUZIER, J	10/29/2019, 2:00 PM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC18002448-00	CHAMPAGNE, GARY LYNN	LUZIER, J	10/29/2019, 2:00 PM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
