Arlington General District Court	GC19005434-00	CARSON, CHRISTOPHER MICHAEL	OFF MALONE, P	02/27/2020, 8:30 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC19005436-00	CARSON, CHRISTOPHER MICHAEL	OFF MALONE, P	02/27/2020, 8:30 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GT20006193-00	ABELL, TYLER SHANE	VELEZ, T	02/27/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20006239-00	ABOU-ELLAIL, MOHAMED M	CLARK, J	02/27/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20006457-00	ALANEZI, SALEH A	KELLY, R	02/27/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19042148-00	ALFARO, JOSE JESUS	VELEZ, T	02/27/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20002087-00	ALI, MOHAMMED	HALL, A	02/27/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19047865-00	ANKRAH, BENS BEN	WILLIAMS, R D	02/27/2020, 9:00 AM	False	STOP/OBSTRUCT BIKE LANE	FINAL
Arlington General District Court	GT20006224-00	ATTIYA, MOHAMED EBRAHIM	DENOVILLE, T	02/27/2020, 9:00 AM	False	FAIL TO OBEY HIGH. SIGN SLEEP	WAIVED
Arlington General District Court	GT19047885-00	BATISTE, QUINCY	WILLIAMS, R D	02/27/2020, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19048445-00	BAYTUSH, CATHERINE	SENTZ, S	02/27/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20001682-00	BERSANO, PAUL	SENTZ, S	02/27/2020, 9:00 AM	False	44/30 SPEED	WAIVED
Arlington General District Court	GT20006490-00	BOREDEN, MAGID GHAZY MAGID	VELEZ, T	02/27/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GC20000913-00	BRANCH, ODELL TIM	OFF NAESSENS, A	02/27/2020, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC20000914-00	BRANCH, ODELL TIM	DET COOK, C D	02/27/2020, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC20000915-00	BRANCH, ODELL TIM	DET COOK, C D	02/27/2020, 9:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GT20006384-00	BRUCK, BILL	BOWE, M	02/27/2020, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GC20000916-00	BRUNNER, MICHAEL; III	DET WHALIN, S	02/27/2020, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC20000917-00	BRUNNER, MICHAEL; III	DET WHALIN, S	02/27/2020, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC20000918-00	BRUNNER, MICHAEL; III	DET WHALIN, S	02/27/2020, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC20000919-00	BRUNNER, MICHAEL; III	DET WHALIN, S	02/27/2020, 9:00 AM	False	ENTER/SET IN MOTION A VEHICLE	CONTINUED
Arlington General District Court	GC20000920-00	BRUNNER, MICHAEL; III	DET WHALIN, S	02/27/2020, 9:00 AM	False	ENTER/SET IN MOTION A VEHICLE	CONTINUED
Arlington General District Court	GC20000921-00	BRUNNER, MICHAEL; III	DET WHALIN, S	02/27/2020, 9:00 AM	False	ENTER/SET IN MOTION A VEHICLE	CONTINUED
Arlington General District Court	GC20000922-00	BRUNNER, MICHAEL; III	DET WHALIN, S	02/27/2020, 9:00 AM	False	ENTER/SET IN MOTION A VEHICLE	CONTINUED
Arlington General District Court	GC20000923-00	BRUNNER, MICHAEL; III	DET WHALIN, S	02/27/2020, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC20000924-00	BRUNNER, MICHAEL; III	DET WHALIN, S	02/27/2020, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC20000925-00	BRUNNER, MICHAEL; III	CPL AMES, B	02/27/2020, 9:00 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC20000926-00	BRUNNER, MICHAEL; III	CPL AMES, B	02/27/2020, 9:00 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC20000927-00	BRUNNER, MICHAEL; III	CPL AMES, B	02/27/2020, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC20000928-00	BRUNNER, MICHAEL; III	DET WHALIN, S	02/27/2020, 9:00 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC20000929-00	BRUNNER, MICHAEL; III	DET WHALIN, S	02/27/2020, 9:00 AM	False	CREDIT CARD FRAUD <=$500 IN 6M	CONTINUED
Arlington General District Court	GC20000930-00	BRUNNER, MICHAEL; III	OFF WILLIAMS, A	02/27/2020, 9:00 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GT19048453-00	BUCHANAN, LOUISE	BLACK, R	02/27/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GT20003293-00	CAMPBELL, KENT TORRANCE	WILLIAMS, R D	02/27/2020, 9:00 AM	False	TINTED WINDSHIELD	WAIVED
Arlington General District Court	GT20006200-00	CASTANEDA GUERRA, RAUL ANTONIO	RIHL, M	02/27/2020, 9:00 AM	False	61/45 SPEED	WAIVED
Arlington General District Court	GT19048794-00	CHEN, EDWARD	HALL, A	02/27/2020, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20000566-00	CLOHERTY, DEVIN	RIHL, M	02/27/2020, 9:00 AM	False	60/45 SP	WAIVED
Arlington General District Court	GT20004323-00	COLEMAN-EZZARD, ANDRENE OFALEE	HOFFMAN	02/27/2020, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GT20006164-00	CONTRERAS BARRERA, LUIS M	BLACK, R	02/27/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20006347-00	COOPER, JOCILE SIRIETA	AMES, K	02/27/2020, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT20006183-00	CORRELL, MARCUS	SENTZ, S	02/27/2020, 9:00 AM	False	43/30 SPEED	WAIVED
Arlington General District Court	GT20006190-00	COSTELLO, RICHARD FRANCIS	NAESSENS, A	02/27/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20006403-00	COULSON, MILLENNIUM ISAIAHA	BLACK, R	02/27/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	FINAL
Arlington General District Court	GT20006188-00	CROFT, JOHN	SENTZ, S	02/27/2020, 9:00 AM	False	44/30 SPEED	WAIVED
Arlington General District Court	GT20006231-00	DICKENS, WILLIAM CLEMMON; JR	CLARK, J	02/27/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19047730-00	DINA, SOLOMON SIMON	CLARK, J	02/27/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20006433-00	DIYESA, IDILU REGASA	PLATKO, K	02/27/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20006414-00	DOS SANTOS, ABADIA V	GOTCHER, K	02/27/2020, 9:00 AM	False	FAIL TO PAY FULL TIME AND ATT	CONTINUED
Arlington General District Court	GT20006189-00	ELWOOD, MADELINE	SENTZ, S	02/27/2020, 9:00 AM	False	43/30 SPEED	CONTINUED
Arlington General District Court	GT20009508-00	ERTUNE, TADDLE	BLACK, R	02/27/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT19048749-00	ESCOBAR VICENTE, ELSA NOHEMI	OFF LIPSCHUTZ, J	02/27/2020, 9:00 AM	True	FAIL TO STOP/ ACCIDENT - MISD	CONTINUED
Arlington General District Court	GT19048749-01	ESCOBAR VICENTE, ELSA NOHEMI	COMMONWEALTH OF VA	02/27/2020, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT20006410-00	ESTEPPE, STEWART	BURGESS, J	02/27/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20006194-00	FAYEZ, MOHAMMED SAIF A	VELEZ, T	02/27/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20006195-00	FAYEZ, MOHAMMED SAIF A	VELEZ, T	02/27/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	FINAL
Arlington General District Court	GT20006235-00	FLEMMING, SHAMIKA MARQUELLE	CLARK, J	02/27/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20003265-00	FOSUHENE, BELINDA	SENTZ, S	02/27/2020, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT20006226-00	FRIEDLANDER, JOELLE NICOLE	BURGESS, J	02/27/2020, 9:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT20006191-00	FRIEND, CHARLES	SENTZ, S	02/27/2020, 9:00 AM	False	43/30 SP	WAIVED
Arlington General District Court	GT20006241-00	FUNEZ VILLALOBOS, MAYRA LETICI	VELEZ, T	02/27/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20006421-00	GASS, CALLIE	HOFFMAN	02/27/2020, 9:00 AM	False	DR W/EXP REGISTRATION	FINAL
Arlington General District Court	GT19045740-00	GHEMBERA, GELILA G	NORDSTROM, C	02/27/2020, 9:00 AM	False	IMPROPER/UNSAFE STOPPING	FINAL
Arlington General District Court	GT20006179-00	GOODSELL, GARY	SENTZ, S	02/27/2020, 9:00 AM	False	43/30 SPEED	CONTINUED
Arlington General District Court	GT19045614-00	GUDETA, ASSEFA	BURGESS, J	02/27/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19047882-00	HAILU, KETSELA TSEGAYE	WILLIAMS, R D	02/27/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19015647-00	HANDY, SHANIQUA	SENTZ, S	02/27/2020, 9:00 AM	False	RECKLESS BY SPEED 98/55	CONTINUED
Arlington General District Court	GT20006451-00	HARLEY, JOHN G	JONES, K	02/27/2020, 9:00 AM	False	IMPROPER TOWING	FINAL
Arlington General District Court	GT20006244-00	HATCHETT, KENNETH LAMAR; SR	VELEZ, T	02/27/2020, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT20006184-00	HEIDRICH, JOSEPH	SENTZ, S	02/27/2020, 9:00 AM	False	43/30 SPEED	CONTINUED
Arlington General District Court	GT20006229-00	HOANG, YOUNG	BURGESS, J	02/27/2020, 9:00 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT20006363-00	HOWARD, EMMET ANTHONY	AMES, K	02/27/2020, 9:00 AM	False	FAIL TO UPDATE LICENSE	FINAL
Arlington General District Court	GT20006186-00	IBAR, JUAN	SENTZ, S	02/27/2020, 9:00 AM	False	46/30 SPEED	WAIVED
Arlington General District Court	GT20004326-00	IDRIS, SALWA ABDALLA	AMES, K	02/27/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT20005916-00	IVANOV, VALENTIN	DENOVILLE, T	02/27/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20006201-00	JONES, TASHIMA DENISE	RIHL, M	02/27/2020, 9:00 AM	False	61/45 SPEED	FINAL
Arlington General District Court	GT19048816-00	KANG, SUZANNA	HALL, A	02/27/2020, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT20006444-00	KEARNY, DANIEL MICHAEL K	PUIA, M	02/27/2020, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20006370-00	KELLY, KARA NICHELLE	BOWE, M	02/27/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20006489-00	KHALAF, AYA MAJID	VELEZ, T	02/27/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20006491-00	KHVAN BEISEUOV, ANUAR VIKTORO	VELEZ, T	02/27/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19048802-00	KUT, NIOP GARANG ALER	SENTZ, S	02/27/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20006427-00	LEMMERY, DONALD JEFFREY	MULRAIN, C	02/27/2020, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT20006400-00	LONG, MATTHEW DRUMMOND	BLACK, R	02/27/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20006187-00	LYDON, WILLIAM	SENTZ, S	02/27/2020, 9:00 AM	False	48/30 SPEED	WAIVED
Arlington General District Court	GT20007390-00	MALDONADO VASQUEZ, WUILINSTONE	VELEZ, T	02/27/2020, 9:00 AM	False	FAIL YIELD ROW AT CONT. INTER.	WAIVED
Arlington General District Court	GT20006199-00	MALIK, MUNAWAR	RIHL, M	02/27/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20006416-00	MANNING, MARK JOHN	GOTCHER, K	02/27/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20006203-00	MARISCAL, FRANK	RIHL, M	02/27/2020, 9:00 AM	True	54/45 SPEED	FINAL
Arlington General District Court	GT20006237-00	MATAR, MICHELLE NASSIM	CLARK, J	02/27/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20006202-00	MAZZARO, MICHAEL	RIHL, M	02/27/2020, 9:00 AM	False	60/45 SPEED	WAIVED
Arlington General District Court	GT19047873-00	MBAH, STEPHEN NUYIT	WILLIAMS, R D	02/27/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19046142-00	MEIERS, ERIC	SENTZ, S	02/27/2020, 9:00 AM	False	FAIL TO YIELD RIGHT-OF-WAY	WAIVED
Arlington General District Court	GT20006249-00	MEJIA PORTILLO, MARVIN E	VELEZ, T	02/27/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19045649-00	MERINO CORDOZA, ABNER ALEXANDE	PLATKO, K	02/27/2020, 9:00 AM	False	DRIVE W/NO LICENSE	CONTINUED
Arlington General District Court	GT19039060-00	MILLER, FELICIA LOUISE	CLARK, J	02/27/2020, 9:00 AM	False	DRIVE ON SUSP OL	CONTINUED
Arlington General District Court	GT20006488-00	MOHAMED AMAR, ABDERRAH MANE	VELEZ, T	02/27/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	CONTINUED
Arlington General District Court	GT20006405-00	MOLINA, CHRISTIAN SAUL	BURGESS, J	02/27/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20006406-00	MOLINA, CHRISTIAN SAUL	BURGESS, J	02/27/2020, 9:00 AM	False	IMPROP/FICTS REG/TITLE/PLATE	FINAL
Arlington General District Court	GT20006204-00	NELSON, TERRY DARNELL	NAESSENS	02/27/2020, 9:00 AM	False	FAIL TO YIELD ON LEFT TURN	FINAL
Arlington General District Court	GT20002502-00	NGUYEN, LIEN PHOUNG BICH	BLACK, R	02/27/2020, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GT19046570-00	NOBREGA, LINDA KAY	GOTCHER, K	02/27/2020, 9:00 AM	False	46/30 SP	WAIVED
Arlington General District Court	GT19048382-00	NOONEPALLE, SATISH	HALL, A	02/27/2020, 9:00 AM	False	FT DISPLAY DEALS CORRECT ORDER	CONTINUED
Arlington General District Court	GT20006461-00	NOUGES GOMEZ, SARA MARIA	LUBIN, J	02/27/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20006464-00	NOUGES GOMEZ, SARA MARIA	LUBIN, J	02/27/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT20006166-00	ORELLANA, MITON SAMUE	RAMIREZ, M	02/27/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19042059-00	OSARIO, RAYMUNDO MAYORGA	WILLIAMS, R D	02/27/2020, 9:00 AM	False	OBSTRUCT/PARK IN BIKE LANE	FINAL
Arlington General District Court	GT20006245-00	OSTRANDER, JESSICA CARMEN	VELEZ, T	02/27/2020, 9:00 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT20006228-00	OUBDA, KASSOUM	BURGESS, J	02/27/2020, 9:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT20006181-00	OWUSU, KORI	SENTZ, S	02/27/2020, 9:00 AM	False	44/30 SPEED	CONTINUED
Arlington General District Court	GT20006419-00	PARADA PEREZ, JOSE RUDIS	GOTCHER, K	02/27/2020, 9:00 AM	False	FAIL TO PAY FULL TIME & ATT	CONTINUED
Arlington General District Court	GT20004764-00	PENCE, NANCY LYNN	BLACK, R	02/27/2020, 9:00 AM	False	IMPROPER PASSING	WAIVED
Arlington General District Court	GT20003776-00	PLOCKI, REBECCA LYNN	DENOVILLE, T	02/27/2020, 9:00 AM	False	FAIL TO OBEY HIGH. SIGN SLEEP	WAIVED
Arlington General District Court	GT20006402-00	PORTER, BRIAN JEROME	BLACK, R	02/27/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	CONTINUED
Arlington General District Court	GT20006454-00	PUTTY, TORREY M	KELLY, R	02/27/2020, 9:00 AM	False	DRIVING REVOKED	CONTINUED
Arlington General District Court	GT19042058-00	PYRON, JAKIYA	WILLIAMS, R D	02/27/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19042062-00	PYRON, JAKIYA	WILLIAMS, R D	02/27/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20006192-00	RAMOS, VERONICA	RIHL, M	02/27/2020, 9:00 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GC20000958-00	REDDS, THOMAS FITZGERALD	OFF ROMAN, K	02/27/2020, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GT20006297-00	RENOJO, JOSE ANTONIO; JR	AMES, K	02/27/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19035137-00	REYNOLDS, ERNEST; JR	SENTZ, S	02/27/2020, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	FINAL
Arlington General District Court	GC20000216-00	RICHARDSON, BOBBY DARRICK; III	BOWERS, A	02/27/2020, 9:00 AM	False	FARE EVASION	FINAL
Arlington General District Court	GT19045699-00	RIZK, ROWIDA	HALL, A	02/27/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20006169-00	ROBINSON, ERICK DEMONE	RAMIREZ, M	02/27/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20006176-00	ROBINSON, ERICK DEMONE	RAMIREZ, M	02/27/2020, 9:00 AM	False	FAIL SHOW PROOF OF INSURANCE	FINAL
Arlington General District Court	GT20006407-00	SADEGHIAN, KAYVON	BURGESS, J	02/27/2020, 9:00 AM	False	IMPROPER TAIL LIGHTS	FINAL
Arlington General District Court	GT20003834-00	SAJJAD, MUHAMMAD	SENTZ, S	02/27/2020, 9:00 AM	False	DR OFF RD TO AVOID TRAF DEVICE	WAIVED
Arlington General District Court	GT19046179-00	SALINAS CABALLERO, MARIO	SENTZ, S	02/27/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT20006401-00	SAMPLER, LOGAN HALEY	BLACK, R	02/27/2020, 9:00 AM	False	DR W NO/EXP SAFETY INSP STICKE	FINAL
Arlington General District Court	GT20006448-00	SANCHEZ, IRAHETA JOHN CARLOS	HOFFMAN	02/27/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20006367-00	SAPTOKA, BAMDEV	BLACK, R	02/27/2020, 9:00 AM	False	DRIVE WRONG WAY ON ONE-WAY HWY	CONTINUED
Arlington General District Court	GT19045566-00	SCHRECK, ELIZABETH GORDON	VELEZ, T	02/27/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20006221-00	SELAMI, BILGE	GOTCHER, K	02/27/2020, 9:00 AM	False	IMPROP/FICTS REG/TITLE/PLATE	FINAL
Arlington General District Court	GT20006222-00	SELAMI, BILGE	GOTCHER, K	02/27/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20006185-00	SENA, MICHAEL F	SENTZ, S	02/27/2020, 9:00 AM	False	47/30 SPEED	WAIVED
Arlington General District Court	GT20006196-00	SHINGADIA, VIKRAM N	RILEY, K	02/27/2020, 9:00 AM	False	IMPROPER LANE CHANGE	WAIVED
Arlington General District Court	GT20001836-00	SINANI, ARANIT	HOFFMAN	02/27/2020, 9:00 AM	False	FAIL TO YIELD RIGHT-OF-WAY	WAIVED
Arlington General District Court	GT20006487-00	SMITH, JAMES LEE; JR	VELEZ, T	02/27/2020, 9:00 AM	False	IMPROPER TOWING	WAIVED
Arlington General District Court	GT20006206-00	SMITH, ROBERT LEE	DENOVILLE, T	02/27/2020, 9:00 AM	False	FAIL TO OBEY HIGH. SIGN SLEEP	WAIVED
Arlington General District Court	GT20000465-00	SOBCZAK, INEZ MARIE	HOFFMAN	02/27/2020, 9:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT20000466-00	SOBCZAK, INEZ MARIE	HOFFMAN	02/27/2020, 9:00 AM	False	F.TO PAY FULL TIME/ATT-ACC	FINAL
Arlington General District Court	GC20000959-00	SOYINKA, IDRIS ADENEKAN	OFF POVEDA, S	02/27/2020, 9:00 AM	False	OCC BLDG: MALIC SHOOT/THROW	CONTINUED
Arlington General District Court	GC20000960-00	SOYINKA, IDRIS ADENEKAN	OFF POVEDA, S	02/27/2020, 9:00 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GT20006683-00	SPEAKE, ALLISON C	GOTCHER, K	02/27/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	CONTINUED
Arlington General District Court	GT20006701-00	SPRIGGS, DARNELL BRENT	VELEZ, T	02/27/2020, 9:00 AM	False	EXP VA TAGS 9/19	FINAL
Arlington General District Court	GT20006467-00	STEELE, EDWARD	LUBIN, J	02/27/2020, 9:00 AM	False	IMPROPER TURN	FINAL
Arlington General District Court	GT20006247-00	STOLTZFUS, LINDA SUE	VELEZ, T	02/27/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20006680-00	SUNDSTROM, JOHN FARRIOR	WILLIAMS, R D	02/27/2020, 9:00 AM	False	IMPROPER TOWING	WAIVED
Arlington General District Court	GT20006209-00	TATIKOLA, NEERAJ KUMAR	GOTCHER, K	02/27/2020, 9:00 AM	False	DR W/EXPIRED PLATES	CONTINUED
Arlington General District Court	GT20006213-00	TATIKOLA, NEERAJ KUMAR	GOTCHER, K	02/27/2020, 9:00 AM	False	IMPROPER DISPLAY OF PLATES	CONTINUED
Arlington General District Court	GT20006298-00	THACH, SOTHEARY	AMES, K	02/27/2020, 9:00 AM	False	EXPIRED TAGS	FINAL
Arlington General District Court	GT20006291-00	THOMPSON-COWARD, NICOLE	DENOVILLE, T	02/27/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20003291-00	TORRES GUITIERRES, JOSE ISAAC	BLACK, R	02/27/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GT19048825-00	TSEGAYE, SAMUEL	HALL, A	02/27/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20001840-00	TWIGG, ELIZABETH	SENTZ, S	02/27/2020, 9:00 AM	False	44/30 SPEED	WAIVED
Arlington General District Court	GT20006243-00	VALDEZ, DAVID ANTHONY; JR	VELEZ, T	02/27/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19045729-00	WILKINS, MADISON JESSE	NORDSTROM, C	02/27/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19045689-00	WOLLO, ZELALEM	HALL, A	02/27/2020, 9:00 AM	True	44/25 SPEED	FINAL
Arlington General District Court	GT20006287-00	ZHANG, XIAOYU	WILLIAMS, R D	02/27/2020, 9:00 AM	False	ILLEGL PARK-RESRVD FOR DISABLD	WAIVED
Arlington General District Court	GT20006290-00	ZHANG, XIAOYU	WILLIAMS, R D	02/27/2020, 9:00 AM	False	EXPIRED SAFETY INSPECTION	FINAL
Arlington General District Court	GC20000570-00	BONAZZI, GEORGE G	MCNABB, G	02/27/2020, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19005397-00	BRAEMER, RAYMOND WILLIAM	SMITH, A	02/27/2020, 9:30 AM	False	ASSAULT & BATTERY	FINAL
Arlington General District Court	GC19005438-00	BROWN, ANGELA ARNITA	OFF GOTCHER, K	02/27/2020, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19005440-00	BROWN, ANGELA ARNITA	OFF GOTCHER, K	02/27/2020, 9:30 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GC19005441-00	BROWN, ANGELA ARNITA	OFF GOTCHER, K	02/27/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC20000576-00	BURCH, GREGORY MARQUETTE	WOODS, L	02/27/2020, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19005042-00	DAVIDSON, GAVIN REED	WEISS, L	02/27/2020, 9:30 AM	False	CARRY WEAPON IN AIRPORT TERMNL	CONTINUED
Arlington General District Court	GC19005389-00	DINARTE, VICTOR ORLANDO	OFF VELEZ, T	02/27/2020, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC20000101-00	EASON, MARTELL MAURICE	OFF VELEZ, T	02/27/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20000691-00	GREEN, DOMINIQUE	OFFICER SPARRY	02/27/2020, 9:30 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GC20000692-00	GREEN, DOMINIQUE	OFFICER SPARRY	02/27/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19005461-00	JOHNSON, MARQUES DOMINICK	OFF DE NOVILLE, T	02/27/2020, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC20000569-00	KAYIRA, SAMUEL T	JACKSON, W	02/27/2020, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC20000634-00	MATTHEWS, KARMA A	MEDAIROS, R	02/27/2020, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC20000571-00	MILLS, TRACIE N	MCNABB, G	02/27/2020, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC20000572-00	SHERRY, JAMES CONOR	WOOLEY, K	02/27/2020, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19005029-00	SMITH, KEMONEE ARJANA	HOFFMAN	02/27/2020, 9:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19005032-00	STECKLER, MACALSTER WILLIAM	WHITE, A	02/27/2020, 9:30 AM	False	MANUF/SALE POSS FICTITIOUS OL	CONTINUED
Arlington General District Court	GT20006866-00	ACKERMAN, DAVID IRA	JEZIORO, S	02/27/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GC19005115-00	BECKETT, CODY JAVON	ALLEN, B J	02/27/2020, 10:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC19005116-00	BECKETT, CODY JAVON	ALLEN, B J	02/27/2020, 10:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC19005117-00	BECKETT, CODY JAVON	ALLEN, B J	02/27/2020, 10:00 AM	False	FAIL TO PAY METRO FARE	Result:
Arlington General District Court	GC19003354-00	BYERS, ANTONIO MAURICE	WATKINS, B	02/27/2020, 10:00 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT20006873-00	CARTAGENA, MARIA ELENA	JEZIORO, S	02/27/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GC20000670-01	EDWARDS, KEYARA	COMMONWEALTH OF VA	02/27/2020, 10:00 AM	False	MISBEHAVIOR IN COURT; CONTEMPT	FINAL
Arlington General District Court	GC20000011-00	HOWELL, MICHAEL EUGENE	OFF FOUST, G	02/27/2020, 10:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC20000563-00	HOWELL, MICHAEL GENE	OFF RODRIGUEZ, A	02/27/2020, 10:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC20000564-00	HOWELL, MICHAEL GENE	OFF RODRIGUEZ, A	02/27/2020, 10:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GC20000219-00	MCWILLIAMS, TOMAR MARELL	OFF GOTCHER, K	02/27/2020, 10:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GT19040426-00	MUNTZER, EVELINA P	OFF LIPSCHUTZ, J	02/27/2020, 10:00 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19040429-00	MUNTZER, EVELINA P	OFF LIPSCHUTZ, J	02/27/2020, 10:00 AM	False	REFUSE BREATH, SUBQ W/IN 10YRS	CONTINUED
Arlington General District Court	GT19040431-00	MUNTZER, EVELINA P	OFF LIPSCHUTZ, J	02/27/2020, 10:00 AM	False	ELUDE/DISREGARD POLICE-MISD	CONTINUED
Arlington General District Court	GT20006425-00	TAEB, YASMINE PARINAR	JEZIORO, S	02/27/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20006878-00	AL TIMEEMY, NAJI A	WILLIAMS, T	02/27/2020, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GC20000356-00	BOUKNIGHT, FRANK A	OFF DE NOVILLE, T	02/27/2020, 10:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC20000357-00	BOUKNIGHT, FRANK A	OFF DE NOVILLE, T	02/27/2020, 10:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT20006673-00	CLINGMAN, CHRISTOPHER STEVENSO	WATKINS, B	02/27/2020, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT20006478-00	CORREA-MEDINA, ABRAHAM	SMITH, A	02/27/2020, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20006674-00	DAWSON, KEITH DEL; JR	WATKINS, B	02/27/2020, 10:30 AM	False	FAIL DRIVE RT SIDE OF HIGHWAY	WAIVED
Arlington General District Court	GC19004752-00	MCGRATH, EUGENE JAMES	TROOPER COLLINS, J	02/27/2020, 10:30 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GT19042426-00	MCGRATH, EUGENE JAMES	TROOPER COLLINS, J	02/27/2020, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19042427-00	MCGRATH, EUGENE JAMES	TROOPER LYNCH, E	02/27/2020, 10:30 AM	False	FAIL TO STOP/ ACCIDENT - MISD	CONTINUED
Arlington General District Court	GT19042428-00	MCGRATH, EUGENE JAMES	TROOPER COLLINS, J	02/27/2020, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT20006483-00	MUHAMMAD, JALIL	SWEARINGER, P	02/27/2020, 10:30 AM	False	EXPIRED TAGS	FINAL
Arlington General District Court	GC20000329-00	ROSADO PORTALATIN, YOJAN E	SHACKELFORD, D	02/27/2020, 10:30 AM	False	CONCEALED WEAPON: CARRY	FINAL
Arlington General District Court	GT19045249-00	SOW, ADAM I	URBINA, M	02/27/2020, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20006671-00	SULLIVAN, TIMOTHY JOHN	WATKINS, B	02/27/2020, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20006672-00	WELLS, LOREN	WATKINS, B	02/27/2020, 10:30 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19039234-00	WILLIAMS, TIESHA NICOLE	RANDALL, S	02/27/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GC19005460-00	BONILLA, WILIAN	OFF HOFFMAN, K	02/27/2020, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19005173-00	CHERRY, CHRISTOPHER WILLIAM	OFF WATKINS, B	02/27/2020, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC19005173-01	CHERRY, CHRISTOPHER WILLIAM	COMMONWEALTH OF VIRGINIA	02/27/2020, 11:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19001483-00	SCOTT, KEVIN	BURGESS, J	02/27/2020, 11:30 AM	True	DRUGS: POSSESS SCH III	CONTINUED
Arlington General District Court	GT19020113-00	SCOTT, KEVIN MARCELLUS	MCCLAUGHERTY, C	02/27/2020, 11:30 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GC19004471-00	SIMPKINS, SPENCER LEE	OFFICER FABBRI, J	02/27/2020, 11:30 AM	False	UNAUTH USE OF VEH LARCENY>=500	FINAL
Arlington General District Court	GC19004472-00	SIMPKINS, SPENCER LEE	CORPORAL SWEARINGER, P	02/27/2020, 11:30 AM	True	PETIT LARCENY	FINAL
Arlington General District Court	GC19004473-00	SIMPKINS, SPENCER LEE	OFFICER CHANDLER, J	02/27/2020, 11:30 AM	False	FALSE IDENTIFY SELF TO LAW ENF	FINAL
Arlington General District Court	GC19000199-00	SKARLUPKA, CHRISTINA PERNICE	SMITH, A., AIRPORT POLICE	02/27/2020, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC19000200-00	SKARLUPKA, CHRISTINA PERNICE	SMITH, A., AIRPORT POLICE	02/27/2020, 11:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC19000522-00	SKARLUPKA, CHRISTINA PERNICE	DAVIS, C	02/27/2020, 11:30 AM	False	POSS.OF CONTROLLED PARAPHERNAL	FINAL
Arlington General District Court	GC19003857-00	WILLIS, ZARA VERZITA	DET PARSONS, T R	02/27/2020, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19003892-00	WOOD, JERNYAH ALINDRIA	DET PARSONS, T R	02/27/2020, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19004637-00	ZAVALETA CRUZ, JHONATAN BLADIM	DET ORTIZ, R	02/27/2020, 1:30 PM	False	ASSAULT: MALIC; VICTIM INJURED	FINAL
Arlington General District Court	GC20000759-00	ALLEN, MICHAEL JOHN	WHITE, A	02/27/2020, 2:00 PM	False	CARRY WEAPON IN AIRPORT TERMNL	CONTINUED
Arlington General District Court	GC20000870-00	ATKINSON, JOSEPH	OFFICER HUSSEIN, A	02/27/2020, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC20000893-00	BYRD, RASHAD DARON	CPL GARDNER, D	02/27/2020, 2:00 PM	False	DISTRIB/PWI MARIJ >1/2 OZ-5LBS	CONTINUED
Arlington General District Court	GC20000800-00	JONES, KEVIN DONNELL	EPSTEIN	02/27/2020, 2:00 PM	True	CIVIL VIOLATION - POSSESS MARIJUANA - CIVIL	CONTINUED
Arlington General District Court	GC20000861-00	LAMA, NIRA	OFF NAESSENS, A	02/27/2020, 2:00 PM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC20000877-00	MORGAN-SCOTT, LUKE	OFF ALBA, Z	02/27/2020, 2:00 PM	False	ENTER PROPERTY TO DAMAGE	CONTINUED
Arlington General District Court	GC20000878-00	MORGAN-SCOTT, LUKE	OFF ALBA, Z	02/27/2020, 2:00 PM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC20000933-00	PADILLA, OMAR XAVIER	OFF DOESCHER, S	02/27/2020, 2:00 PM	False	DISTRIB/PWI MARIJ >1/2 OZ-5LBS	CONTINUED
Arlington General District Court	GT20009372-00	PADILLA, OMAR XAVIER	OFF DOESCHER, S	02/27/2020, 2:00 PM	False	ELUDE/DISREGARD POLICE-MISD	CONTINUED
Arlington General District Court	GC20000896-00	RIOS, MATILDE ALBERTINA	OFF LONDONO, S	02/27/2020, 2:00 PM	False	EMBEZZLEMENT >=$500	WAIVED
Arlington General District Court	GC20000799-00	ROMERO LARIOS, ROSA MARIA	MARKSTEINER, J	02/27/2020, 2:00 PM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19036586-00	SCOTT, DENNIS GARY	TROOPER MOLESKY, M R	02/27/2020, 2:00 PM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19036586-01	SCOTT, DENNIS GARY	COMMONWEALTH OF VIRGINIA	02/27/2020, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19036593-00	SCOTT, DENNIS GARY	WISE, J	02/27/2020, 2:00 PM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT19036597-00	SCOTT, DENNIS GARY	TROOPER MOLESKY, M R	02/27/2020, 2:00 PM	False	85/45 SP	CONTINUED
Arlington General District Court	GT19038878-00	SCOTT, DENNIS GARY	MOLESKY, M	02/27/2020, 2:00 PM	False	85/45 SP	CONTINUED
Arlington General District Court	GC20000961-00	SEASE, MICHAEL	OFF TUCKER JR, D	02/27/2020, 2:00 PM	False	FUGITIVE W/ FELONY ARREST	CONTINUED
Arlington General District Court	GC20000963-00	SERRY, BUNTON ARTHUR	OFF POVEDA, S	02/27/2020, 2:00 PM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GC20000883-00	WINFIELD, VANESSA ANN	CPL KOOHARIAN, B	02/27/2020, 2:00 PM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GT20009045-00	WINFIELD, VANESSA ANN	CPL KOOHARIAN, B	02/27/2020, 2:00 PM	False	DWI: 1ST OFFENSE	CONTINUED
