Arlington General District Court	GT19017929-00	FIGUEROA ARIZMENDI, CARLOS	GATTO, A	07/18/2019, 8:30 AM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT19020475-00	GILBERT, KYLIE MICHELLE	PLAYFORD, S	07/18/2019, 8:30 AM	True	FAIL TO STOP/ ACCIDENT - MISD	CONTINUED
Arlington General District Court	GT19020476-00	GILBERT, KYLIE MICHELLE	PLAYFORD, S	07/18/2019, 8:30 AM	False	DWI: 1ST OFF, BAC >.20%	CONTINUED
Arlington General District Court	GT19020477-00	GILBERT, KYLIE MICHELLE	PLAYFORD, S	07/18/2019, 8:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GC19001718-00	SMALDONE, GREGORY	YOUNG, C	07/18/2019, 8:30 AM	False	POSSESSION OF MARIJUANA 2+OFF	CONTINUED
Arlington General District Court	GT19019137-00	ABDEL HAFIZ-SOKARIA, RADWYON G	JOY, J	07/18/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19018231-00	ABEBE, ALEMU MULUGETA	VELEZ, T	07/18/2019, 9:00 AM	False	IMPROP STOP IN ROADWAY	WAIVED
Arlington General District Court	GT19027082-00	AHMED, MARIAM	COATES, B	07/18/2019, 9:00 AM	False	FT DIS CURRENT MTH/YR DECAL	FINAL
Arlington General District Court	GT19019273-00	AIT OUAHI, MOHAMED	PLATKO, K	07/18/2019, 9:00 AM	False	IMPROPER U TURN	FINAL
Arlington General District Court	GC19002788-00	ALLEN, REGINALD GUY; JR	MARSH, A	07/18/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19002789-00	ALLEN, REGINALD GUY; JR	MARSH, A	07/18/2019, 9:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19002790-00	ALLEN, REGINALD GUY; JR	MARSH, A	07/18/2019, 9:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19002792-00	ALLEN, REGINALD GUY; JR.	MARSH, A	07/18/2019, 9:00 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GC19002793-00	ALLEN, REGINALD GUY; JR.	MARSH, A	07/18/2019, 9:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19020136-00	ALMUTAIRI, MOHAMMAD	HALL, A	07/18/2019, 9:00 AM	False	36/25 SPEED	WAIVED
Arlington General District Court	GT19022672-00	ALVA HERNANDEZ, MANYA F	TUOMEY, J	07/18/2019, 9:00 AM	False	48/30 SPEEDING	WAIVED
Arlington General District Court	GT19022005-00	ALVARADO, RITA LOUISE	CLARK, J	07/18/2019, 9:00 AM	False	UNSAFE PASS ON RIGHT SHOULDER	WAIVED
Arlington General District Court	GT19021025-00	ALVARENGA, MONICA	HALL, A	07/18/2019, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT19022670-00	ANAND, VIPUL	TUOMEY, J	07/18/2019, 9:00 AM	False	43/30 SPEEDING	FINAL
Arlington General District Court	GT19022029-00	ANDERSON, PHILIP	RIHL, M	07/18/2019, 9:00 AM	False	OBSCURED LIC PLATES	FINAL
Arlington General District Court	GT19021957-00	ANOKYE, YAW AGYEKUM	RIHL, M	07/18/2019, 9:00 AM	False	FT YLD TO PED IN CROSSWALK	WAIVED
Arlington General District Court	GT19012496-00	APONNO, JOHN	HALL, A	07/18/2019, 9:00 AM	False	37/25 SPEED	WAIVED
Arlington General District Court	GT19020137-00	AQUINO, ANTHONY	HALL, A	07/18/2019, 9:00 AM	False	41/25 SPEED	WAIVED
Arlington General District Court	GT19023679-00	ARAUJO BARILLAS, JUAN	STALTER, D	07/18/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GC19002810-00	ARGUETA ARGUETA, WILLIAN A	FREEMAN, T	07/18/2019, 9:00 AM	True	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GT19022017-00	ASSEFFA, YRADU INIE	HOFFMAN	07/18/2019, 9:00 AM	False	IMPROPER LANE CHANGE	CONTINUED
Arlington General District Court	GT19022018-00	ASSEFFA, YRADU INIE	HOFFMAN	07/18/2019, 9:00 AM	False	FT YLD TO EMERGENCY VEHICLE	CONTINUED
Arlington General District Court	GT19019722-00	ATKISSON, KRISTEN	AMES, K	07/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19023007-00	AVEG, JOSEPH JAMES	BURGESS, J	07/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19020138-00	BAMASI, SAMIRA	HALL, A	07/18/2019, 9:00 AM	False	40/25 SPEED	FINAL
Arlington General District Court	GT19022666-00	BARNES, ADAM M	TUOMEY, J	07/18/2019, 9:00 AM	False	44/30 SPEEDING	FINAL
Arlington General District Court	GT19025986-00	BARR, HALLIE A.R.	BOZEMAN, D	07/18/2019, 9:00 AM	False	EXP VA TAG 3/19	FINAL
Arlington General District Court	GT19022419-00	BARTON, SABRINA	HOFFMAN	07/18/2019, 9:00 AM	False	FAIL TO YIELD ON LEFT TURN	CONTINUED
Arlington General District Court	GT19018870-00	BASHIR, JUNAID MOHAMMAD	AMES, K	07/18/2019, 9:00 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT19023680-00	BELL, JOHN R	STALTER, D	07/18/2019, 9:00 AM	False	50/30 SP	WAIVED
Arlington General District Court	GT19021965-00	BLACKEY, SETH	RIHL, M	07/18/2019, 9:00 AM	False	DIS SIGN NO U TURN	WAIVED
Arlington General District Court	GT19022020-00	BLADIMIR, EZEKIEL G	BURGESS, J	07/18/2019, 9:00 AM	False	FTO TRAFFIC CONTROL DEVICE	FINAL
Arlington General District Court	GT19022036-00	BLTOM, BINIAN GELANA	BURGESS, J	07/18/2019, 9:00 AM	False	DRIVE W EXP TAGS 1/19	FINAL
Arlington General District Court	GT19020329-00	BOATENG, ERIC	HALL, A	07/18/2019, 9:00 AM	False	FAIL TO DISPLY FRONT PLATE	FINAL
Arlington General District Court	GC19002811-00	BOWLES, KEVIN O	HICKEN, H.	07/18/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19021031-00	BRECKENRIDGE, THOMAS	HALL, A	07/18/2019, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT19021995-00	BROWN, ANTWAN C	CLARK, J	07/18/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT19023682-00	BROWOLEIT, JASON M	STALTER, D	07/18/2019, 9:00 AM	False	46/30 SP	WAIVED
Arlington General District Court	GT19023694-00	BROWOLEIT, JASON M	STALTER, D	07/18/2019, 9:00 AM	False	NO SEATBELT	WAIVED
Arlington General District Court	GT19020319-00	BULLUCK, ANGEL ELASHIA	PLATKO, K	07/18/2019, 9:00 AM	False	IMPROPER REG (SUSP TAGS)	FINAL
Arlington General District Court	GT19020139-00	CALT, AHMET	HALL, A	07/18/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19019028-00	CASTRO, VICTOR	PLATKO, K	07/18/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19020239-00	CHAUPHRY, USMAAN BABER	PLATKO, K	07/18/2019, 9:00 AM	False	IMPROPER/UNSAFE LANE CHANGE	WAIVED
Arlington General District Court	GT19022688-00	CLARK, BRIAN E.	TUOMEY, J	07/18/2019, 9:00 AM	False	46/30 SPEEDING	WAIVED
Arlington General District Court	GT19020331-00	CLARKE, SUZANNE	HALL, A	07/18/2019, 9:00 AM	False	41/25 SP	WAIVED
Arlington General District Court	GT19022003-00	COSTANTINO, THOMAS	BURGESS, J	07/18/2019, 9:00 AM	False	FTO TRAFFIC LIGHT	WAIVED
Arlington General District Court	GT19019721-00	CRARY, DANIEL RYAN	BOOTH, R	07/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19020129-00	DALE, CARON T	JOY, J	07/18/2019, 9:00 AM	False	FT YLD ROW	WAIVED
Arlington General District Court	GT19018312-00	DARAYAND, BEHZAD	VELEZ, T	07/18/2019, 9:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT19012499-00	DARKO, BENJAMIN	HALL, A	07/18/2019, 9:00 AM	True	FTO HWY SIGN-RESTING	FINAL
Arlington General District Court	GT19022668-00	DAVIS- JONES, MARY B	TUOMEY, J	07/18/2019, 9:00 AM	False	43/30 SPEEDING	WAIVED
Arlington General District Court	GT19021962-00	DEDAHI, EL HASSEN	RIHL, M	07/18/2019, 9:00 AM	False	DIS SIGN NO TURN ON RED 7A-7P	FINAL
Arlington General District Court	GT19014468-00	EHSAN, EHSANULLAH	VELEZ, T	07/18/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19022691-00	EISERT, JOSEPH A.	TUOMEY, J	07/18/2019, 9:00 AM	True	FTO HWY SIGN-RESTING	FINAL
Arlington General District Court	GT19026985-00	EMBURY, GLORIA	AMES, K	07/18/2019, 9:00 AM	False	FT YLD LFT TURN ONCOMING TRAF	WAIVED
Arlington General District Court	GT19020140-00	ESPINOZA, GUSTAVO	HALL, A	07/18/2019, 9:00 AM	False	38/25 SPEED	WAIVED
Arlington General District Court	GT19023008-00	EWANCIW, STEPHEN M.	BURGESS, J	07/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19023009-00	EWANCIW, STEPHEN M.	BURGESS, J	07/18/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19021033-00	FARFAN, MANUEL	HALL, A	07/18/2019, 9:00 AM	False	36/25 SP	FINAL
Arlington General District Court	GT19022724-00	FAULKNER, WILLIAM RAY	GILES, K	07/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19023699-00	FELDMAN, KAREN	STALTER, D	07/18/2019, 9:00 AM	False	FTO HWY HWY SIGN	FINAL
Arlington General District Court	GT19020335-00	FITZGERALD, RAYMOND	HALL, A	07/18/2019, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT19020338-00	FLAHERTY, GRACE	HALL, A	07/18/2019, 9:00 AM	False	36/25 SP	WAIVED
Arlington General District Court	GT19021991-00	FOFANA, ISATU	CLARK, J	07/18/2019, 9:00 AM	False	FT GIVE LANE TO STOP EMERG VEH	FINAL
Arlington General District Court	GT19020340-00	FOMUNDAM, RICHARD	HALL, A	07/18/2019, 9:00 AM	False	44/25 SP	CONTINUED
Arlington General District Court	GT19027723-00	FORRESTER, PRISCILLA	HENNIGH, C	07/18/2019, 9:00 AM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT19027724-00	FORRESTER, PRISCILLA	HENNIGH, C	07/18/2019, 9:00 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT19020141-00	FOSTER, SOLOMON	HALL, A	07/18/2019, 9:00 AM	False	36/25 SPEED	WAIVED
Arlington General District Court	GT19021972-00	FU, KE WEI	RIHL, M	07/18/2019, 9:00 AM	False	IMPEDING THE FLOW OF TRAFFIC	FINAL
Arlington General District Court	GT19012375-00	GAMBELL, LATIFA N	CLARK, J	07/18/2019, 9:00 AM	False	IMPRO REGIS	FINAL
Arlington General District Court	GT19022022-00	GANBAT, YAVUUKHUV	LI, J	07/18/2019, 9:00 AM	False	DEFECT EQUIP	FINAL
Arlington General District Court	GT19015704-00	GAO, DRAKE	AMES, B	07/18/2019, 9:00 AM	False	44/35 SP	WAIVED
Arlington General District Court	GT19021983-00	GAZIOGLU, BASAK	RIHL, M	07/18/2019, 9:00 AM	False	DIS SIGN NO TURN ON RED 7-7	WAIVED
Arlington General District Court	GT19022016-00	GERMAN, MICHAE	HOFFMAN	07/18/2019, 9:00 AM	False	FT YLD TO PED IN CROSSWALK	FINAL
Arlington General District Court	GT19020122-00	GERMAN, TIMOTHY AARON	BURGESS, J	07/18/2019, 9:00 AM	False	EXP TAGS	FINAL
Arlington General District Court	GT19021035-00	GETAHUN, WONDMENEH	HALL, A	07/18/2019, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT19020341-00	GHEREZGHIER, SAMSON	HALL, A	07/18/2019, 9:00 AM	False	44/25 SP	WAIVED
Arlington General District Court	GT19020143-00	GOFF, DONALD	HALL, A	07/18/2019, 9:00 AM	False	37/25 SPEED	WAIVED
Arlington General District Court	GT19021986-00	GRABER, MEGAN	RIHL, M	07/18/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19022713-00	GRANT, RAYMUND; B	AMES, K	07/18/2019, 9:00 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT19022021-00	GREEN, CARSON JAMES	LI, J	07/18/2019, 9:00 AM	False	DR W EXP SAFETY INSPECTION	WAIVED
Arlington General District Court	GT19023701-00	GROHN, ERIC E	STALTER, D	07/18/2019, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT19020241-00	GUZMAN LAZO, STEVEN	HOFFMAN	07/18/2019, 9:00 AM	False	DRIVING SUSPENDED	CONTINUED
Arlington General District Court	GT19018309-00	HAJIYEV, VUGAR ALOVSAT	VELEZ, T	07/18/2019, 9:00 AM	False	IMPROP STP IN ROADWAY	FINAL
Arlington General District Court	GT19018942-00	HALHOUL, MOULATALI	TUOMEY, J	07/18/2019, 9:00 AM	False	DRIVE ON SHOULDER OF HWY	FINAL
Arlington General District Court	GT19020036-00	HAM, NICO	HOFFMAN	07/18/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19021952-00	HARDING, PHYLLIS	GILES, K	07/18/2019, 9:00 AM	False	FTO NO RIGHT TURN ON RED 7A-7P	WAIVED
Arlington General District Court	GT19022674-00	HARDY, CHARLES A. JR	TUOMEY, J	07/18/2019, 9:00 AM	False	43/30 SPEEDING	WAIVED
Arlington General District Court	GT19022693-00	HARRIS, LAUREN A.	TUOMEY, J	07/18/2019, 9:00 AM	False	45/30 SPEEDING	FINAL
Arlington General District Court	GT19022484-00	HEARD, MICHAEL RYAN	CLARK, J	07/18/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19023703-00	HERRERA QUINTANILLA, OSCAR	STALTER, D	07/18/2019, 9:00 AM	False	UNSAFE LANE CHANGE	WAIVED
Arlington General District Court	GC19002781-00	HOPPER, ANGELA M	MISHLER, A.	07/18/2019, 9:00 AM	False	FUGITIVE, FELONY W/O WARRANT	CONTINUED
Arlington General District Court	GT19022010-00	HOTTLE, CLETUS DICKENSON; JR	AMES, K	07/18/2019, 9:00 AM	False	FTO TRAFFIC LIGHT	FINAL
Arlington General District Court	GT19021997-00	HOURY, BOTH PICETH	BURGESS, J	07/18/2019, 9:00 AM	False	FTO TRAFFIC CONTROL DEVICE	WAIVED
Arlington General District Court	GT19023704-00	HUTTER, DIANA M	STALTER, D	07/18/2019, 9:00 AM	False	ILLEGAL U-TURN	WAIVED
Arlington General District Court	GT19012906-00	IQBAL, ANAM	TUOMEY, J	07/18/2019, 9:00 AM	True	39/30 SP	FINAL
Arlington General District Court	GT18036633-00	JACOBSEN, CHELSAY L	TUOMEY, J	07/18/2019, 9:00 AM	False	DRIVE DUI RELATED REVOKED	FINAL
Arlington General District Court	GT18036634-00	JACOBSEN, CHELSAY L	TUOMEY, J	07/18/2019, 9:00 AM	False	DRIVE WITH EXPIRED VA TAGS	FINAL
Arlington General District Court	GT19018906-00	JAJJA, IMRAN A	TUOMEY, J	07/18/2019, 9:00 AM	False	PASSING A STOPPED SCHL BUS	CONTINUED
Arlington General District Court	GT19023705-00	JOHNSON, ANNE E	STALTER, D	07/18/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19020148-00	JOHNSON, CATHERINE	HALL, A	07/18/2019, 9:00 AM	False	37/25 SPEED	WAIVED
Arlington General District Court	GT19013923-00	JONES, NANCY LYNN	PLATKO, K	07/18/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GT19016893-00	JUBAR, MARK CRAIG	GILES, K	07/18/2019, 9:00 AM	False	DRIVE W EXP TAGS 8/17	WAIVED
Arlington General District Court	GT19018854-00	KELLY, ELIZABETH M	AMES, K	07/18/2019, 9:00 AM	False	EXPIRED TAGS	CONTINUED
Arlington General District Court	GT19018889-00	KHAN, AHMAD Z	TUOMEY, J	07/18/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19020343-00	KILLEEN, AMON	HALL, A	07/18/2019, 9:00 AM	False	38/25 SP	FINAL
Arlington General District Court	GT19023708-00	KIM, EDWIN	STALTER, D	07/18/2019, 9:00 AM	False	41/25 SP	WAIVED
Arlington General District Court	GT19022662-00	KING, JODIE SUZAN	LI, J	07/18/2019, 9:00 AM	False	IMPROPER/FICTI REG/TITLE/PLATE	FINAL
Arlington General District Court	GC19002783-00	KOHN, HAROLD DAVID	SLOAN, G	07/18/2019, 9:00 AM	False	CHILD PORNOGRAPHY: POSSESS	CONTINUED
Arlington General District Court	GC19002784-00	KOHN, HAROLD DAVID	SLOAN, G	07/18/2019, 9:00 AM	True	POSSESS CHILD PORN, 2+ OFF	CONTINUED
Arlington General District Court	GC19002785-00	KOHN, HAROLD DAVID	SLOAN, G	07/18/2019, 9:00 AM	True	POSSESS CHILD PORN, 2+ OFF	CONTINUED
Arlington General District Court	GC19002786-00	KOHN, HAROLD DAVID	SLOAN, G	07/18/2019, 9:00 AM	True	POSSESS CHILD PORN, 2+ OFF	CONTINUED
Arlington General District Court	GC19002787-00	KOHN, HAROLD DAVID	SLOAN, G	07/18/2019, 9:00 AM	True	POSSESS CHILD PORN, 2+ OFF	CONTINUED
Arlington General District Court	GT19023710-00	LAKROUCHNI, HAMID	STALTER, D	07/18/2019, 9:00 AM	False	UNLICENSED OPERATION	CONTINUED
Arlington General District Court	GT19023712-00	LAKROUCHNI, HAMID	STALTER, D	07/18/2019, 9:00 AM	False	FTY RIGHT OF WAY	CONTINUED
Arlington General District Court	GT19026659-00	LEE, PHILLIP Y	STONE, A	07/18/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19020318-00	LEGESSE, WOLDE ANDARGACHEW	HOFFMAN	07/18/2019, 9:00 AM	False	FTO TRAFFIC SIGN-ACC	FINAL
Arlington General District Court	GT19024648-00	LOVO, MARIO ADONAY	BURGESS, J	07/18/2019, 9:00 AM	False	F.TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT16021574-00	LUK, WAITOU WELBY	GILES, K	07/18/2019, 9:00 AM	False	FICTITOUS TAGS	CONTINUED
Arlington General District Court	GT16021575-00	LUK, WAITOU WELBY	GILES, K	07/18/2019, 9:00 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT16021575-01	LUK, WAITOU WELBY	COMMONWEALTH OF VA	07/18/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19023715-00	MAHMUD, MUNTAHA	STALTER, D	07/18/2019, 9:00 AM	False	FTO SWY SIGN	WAIVED
Arlington General District Court	GT19022024-00	MAKARY, MARTIN ADEL	BURGESS, J	07/18/2019, 9:00 AM	False	FTO HWY SIGN NO LFT TURN SIGN	FINAL
Arlington General District Court	GT19024651-00	MANI, LAURENT FRANCES; II	BURGESS, J	07/18/2019, 9:00 AM	False	F.OBEY TRAFFIC DEVICE	CONTINUED
Arlington General District Court	GT19019961-00	MARTIN, THOMAS J	AMES, K	07/18/2019, 9:00 AM	False	F.MAINT LANE-ACC	WAIVED
Arlington General District Court	GT19022028-00	MARTINEZ, SERGIO E	BURGESS, J	07/18/2019, 9:00 AM	False	U TURN OVER DBL YELLOW LINES	WAIVED
Arlington General District Court	GT19018926-00	MCDANIEL, LEONTE A	TUOMEY, J	07/18/2019, 9:00 AM	True	64/45	FINAL
Arlington General District Court	GT19022712-00	MCGILL, JUAN EUGENE SR.	LI, J	07/18/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19019726-00	MCGRATH, JULIA VALERIA	AMES, K	07/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19022669-00	MEESE JO, JOSEPH W.	TUOMEY, J	07/18/2019, 9:00 AM	False	45/30 SPEEDING	FINAL
Arlington General District Court	GT19026146-00	MENDOZA, OSMAR F	STONE, A	07/18/2019, 9:00 AM	False	IMPROPER TINT	FINAL
Arlington General District Court	GT19019724-00	MERLENE, JAMES JOHN	AMES, K	07/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19017642-00	MICOCCI, DEBORAH A	TUOMEY, J	07/18/2019, 9:00 AM	True	39/30 SP	FINAL
Arlington General District Court	GC19002145-00	MITCHELL, ANTON	SOULES, K	07/18/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19002145-01	MITCHELL, ANTON	COMMONWEALTH OF VA	07/18/2019, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19002794-00	MITCHELL, ANTON DEWAYNE	BENNETT, D	07/18/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19022026-00	MOHABA, MOHABA M	BURGESS, J	07/18/2019, 9:00 AM	False	NO LEFT TURN SIGN	FINAL
Arlington General District Court	GT19022695-00	MUGHEL, SUBBAH JARED	CLARK, J	07/18/2019, 9:00 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GT19018929-00	MURPHY, ALLISON C	TUOMEY, J	07/18/2019, 9:00 AM	False	NO RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19025123-00	NAJIB, YAMA A	NELSON, M	07/18/2019, 9:00 AM	False	DRIVE W/ EXP REG	FINAL
Arlington General District Court	GT19022001-00	NARANJO, CASTIBLANCO	BURGESS, J	07/18/2019, 9:00 AM	False	FTO SIGN NO LFT TURN	WAIVED
Arlington General District Court	GT19018811-00	NEIKIRK, ISABELLA RAVYN	VELEZ, T	07/18/2019, 9:00 AM	True	FTO HWY SIGN WHILE REST	FINAL
Arlington General District Court	GT19022667-00	NEUMAN, MICHAEL J.	TUOMEY, J	07/18/2019, 9:00 AM	False	46/30 SPEEDING	WAIVED
Arlington General District Court	GC19002732-00	NEWMAN, JOELLA	LIPSCHUTZ, J	07/18/2019, 9:00 AM	True	ARSON: PERSONAL PROPERTY <$500	CONTINUED
Arlington General District Court	GC19002733-00	NEWMAN, JOELLA	LIPSCHUTZ, J	07/18/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19020240-00	NGUYEN, DUNG MONG	LI, J	07/18/2019, 9:00 AM	False	DRIVING W EXP REG 9/18	WAIVED
Arlington General District Court	GC19002799-00	NOUBISSIE, LESLIE NADAGE	POVEDA, S	07/18/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19002801-00	NOUBISSIE, LESLIE NADAGE	POVEDA, S	07/18/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19002802-00	NOUBISSIE, LESLIE NADAGE	POVEDA, S	07/18/2019, 9:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19002803-00	NOUBISSIE, LESLIE NADAGE	POVEDA, S	07/18/2019, 9:00 AM	False	MANUF/ETC SHIELD SHPLFT DETECT	CONTINUED
Arlington General District Court	GT19022032-00	OKBAMICHAEL, MILKYAS	BURGESS, J	07/18/2019, 9:00 AM	False	DRIVE W EXP TAGS 4/19	FINAL
Arlington General District Court	GT19021036-00	OSGOOD, SAVANNAH	HALL, A	07/18/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19020344-00	OYAN, NAIDAN	HALL, A	07/18/2019, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT19022664-00	PALMAEIRO, MIGUEL R	TUOMEY, J	07/18/2019, 9:00 AM	False	43/30 SPEEDING	WAIVED
Arlington General District Court	GT19022686-00	PENATE OJEDA, CLAUDIA G.	TUOMEY, J	07/18/2019, 9:00 AM	False	49/30 SPEEDING	WAIVED
Arlington General District Court	GT19023718-00	PERDOMO, LUIS A	STALTER, D	07/18/2019, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT19024925-00	PEREZ, TEODARO ARTURO	FRANCIS, K	07/18/2019, 9:00 AM	False	DRIVE W EXP REG	FINAL
Arlington General District Court	GT19020323-00	PHILLIPS, RUSSELL SCOTT	BLACK, R	07/18/2019, 9:00 AM	False	EXP REG (2/19)	FINAL
Arlington General District Court	GT19023720-00	PINDILLI, GIOVANNI J	STALTER, D	07/18/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19021970-00	PITTMAN, CELINNA	HOFFMAN	07/18/2019, 9:00 AM	False	FTO TRAFFIC CONTROL DEVICE	WAIVED
Arlington General District Court	GT19022012-00	PONCE, KARLA YASMIN VASQUEZ	HOFFMAN	07/18/2019, 9:00 AM	False	UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GT19022013-00	PONCE, KARLA YASMIN VASQUEZ	HOFFMAN	07/18/2019, 9:00 AM	False	FT PRO INSUR AT REPORT ACCID	FINAL
Arlington General District Court	GT19021617-00	PRETZER, RYAN WILLIAM	GILES, K	07/18/2019, 9:00 AM	False	FT OBEY NO TURN ON RED	WAIVED
Arlington General District Court	GT19024649-00	PRITCHARD, JAKE K	BURGESS, J	07/18/2019, 9:00 AM	False	F.OBEY TRAFFIC DEVICE	FINAL
Arlington General District Court	GT19011706-00	QUAY, GRAYSON	HALL, A	07/18/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19020352-00	QUEZADA CAMPOS, ALBERTO	HALL, A	07/18/2019, 9:00 AM	False	FAIL TO DISPLY FRONT PLATE	WAIVED
Arlington General District Court	GT19018939-00	RAHAMAN, ABDUR	TUOMEY, J	07/18/2019, 9:00 AM	False	F TO SECURE CHILD IN SFTY SEAT	WAIVED
Arlington General District Court	GT19022422-00	RAIHANOUNE, ABDELMAJID	LI, J	07/18/2019, 9:00 AM	False	FAIL TO CARRY/EXHIBIT LICENSE	FINAL
Arlington General District Court	GT19022424-00	RAIHANOUNE, ABDELMAJID	LI, J	07/18/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19022425-00	RAIHANOUNE, ABDELMAJID	LI, J	07/18/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19020126-00	RAJASEKAR, MOHAN	BURGESS, J	07/18/2019, 9:00 AM	False	NO LEFT TURN	FINAL
Arlington General District Court	GT19021958-00	RAY, LOGAN TYLER	RIHL, M	07/18/2019, 9:00 AM	False	DIS SIGN NO TURN ON RED 7A-7P	FINAL
Arlington General District Court	GT19021968-00	REDDAE, ELSA	RIHL, M	07/18/2019, 9:00 AM	False	DIS SIGN NO TURN ON RED 7A-7P	WAIVED
Arlington General District Court	GT19020119-00	REINAVER, JESSICA	BURGESS, J	07/18/2019, 9:00 AM	False	DEFECTIVE TAIL LIGHT	FINAL
Arlington General District Court	GT19020121-00	REINAVER, JESSICA	BURGESS, J	07/18/2019, 9:00 AM	False	EXP TAGS	FINAL
Arlington General District Court	GT19004136-00	REYES BANEGAS, JORGE LUIS	LI, J	07/18/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19023722-00	REYNOLDS, WILLIAM G	STALTER, D	07/18/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19022722-00	RICKETTS, SONYA	GILES, K	07/18/2019, 9:00 AM	False	44/30 SPEEDING	WAIVED
Arlington General District Court	GC19002812-00	RILEY, ERNEST DWAYNE; JR	PENSABENE, C	07/18/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002813-00	RILEY, ERNEST DWAYNE; JR	PENSABENE, C	07/18/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002814-00	RILEY, ERNEST DWAYNE; JR	PENSABENE, C	07/18/2019, 9:00 AM	False	POSSESS GUN W/ SCH I-II DRUG	CONTINUED
Arlington General District Court	GT19027725-00	RILEY, ERNEST DWAYNE; JR	PENSABENE, C	07/18/2019, 9:00 AM	False	ALTER/FORGE CERTIF TITLE/REG	CONTINUED
Arlington General District Court	GT19027726-00	RILEY, ERNEST DWAYNE; JR	PENSABENE, C	07/18/2019, 9:00 AM	False	ALTERED/FORGED LICENSE PLATES	CONTINUED
Arlington General District Court	GT19027727-00	RILEY, ERNEST DWAYNE; JR	PENSABENE, C	07/18/2019, 9:00 AM	False	FAIL SURR. TITLE/LIC. PLATES	CONTINUED
Arlington General District Court	GT19027728-00	RILEY, ERNEST DWAYNE; JR	PENSABENE, C	07/18/2019, 9:00 AM	False	DRIVE W/LIC REVOKED, 1 OFF	CONTINUED
Arlington General District Court	GT19027729-00	RILEY, ERNEST DWAYNE; JR	PENSABENE, C	07/18/2019, 9:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	CONTINUED
Arlington General District Court	GT19014467-00	ROBERTS, WHITNEY CAMILLE	VELEZ, T	07/18/2019, 9:00 AM	False	RED LIGHT VIOLATION	FINAL
Arlington General District Court	GT17029912-01	ROMERO, WUILBER	COMMONWEALTH OF VA	07/18/2019, 9:00 AM	False	CAPIAS/NON COMP/ASAP	CONTINUED
Arlington General District Court	GT19021950-00	ROMERO-GARCIA, WALTER	CLARK, J	07/18/2019, 9:00 AM	False	DRIVE WITH NO OL	FINAL
Arlington General District Court	GT19021951-00	ROMERO-GARCIA, WALTER	CLARK, J	07/18/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19020354-00	ROSELL CORONADO, JUAN	HALL, A	07/18/2019, 9:00 AM	True	FTO HWY SIGN-RESTING	FINAL
Arlington General District Court	GT19015547-00	SAMUEL, CHARLES	HALL, A	07/18/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19012486-00	SARTER, DAYANNI RICARDO	PLATKO, K	07/18/2019, 9:00 AM	False	FT SHOW PRF OF INSURANCE/ACC	FINAL
Arlington General District Court	GT19012487-00	SARTER, DAYANNI RICARDO	PLATKO, K	07/18/2019, 9:00 AM	False	VIOLATE LEARNERS PERMIT/ACC	FINAL
Arlington General District Court	GT19022692-00	SAUNDERS, GINA R.	TUOMEY, J	07/18/2019, 9:00 AM	False	47/30 SPEEDING	FINAL
Arlington General District Court	GT19018320-00	SCHIERER, MICHAEL GREGORY	VELEZ, T	07/18/2019, 9:00 AM	False	RECKLESS DRIVING	FINAL
Arlington General District Court	GT19018450-00	SCHIERER, MICHAEL GREGORY	VELEZ, T	07/18/2019, 9:00 AM	False	EXPIRED VA REGISTRATION	FINAL
Arlington General District Court	GT19019223-00	SESAY, FODAY	AMES, K	07/18/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19022421-00	SHARMA, GOPA	BLACK, R	07/18/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19022008-00	SHIJIR, BULGANTAMIR	AMES, K	07/18/2019, 9:00 AM	False	FT YLD TO PED IN CROSSWALK	FINAL
Arlington General District Court	GT19018821-00	SIS BACHAN, EDELMIRO	AMES, K	07/18/2019, 9:00 AM	False	FOLLOWING TOO CLOSE	FINAL
Arlington General District Court	GT19018827-00	SIS BACHAN, EDELMIRO	AMES, K	07/18/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19020130-00	SIS TOJ, CLARO ANTONIO	JOY, J	07/18/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19020132-00	SIS TOJ, CLARO ANTONIO	JOY, J	07/18/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT17031448-00	SITTON, WILLIAM EDWARD; JR	ERICKSON, A	07/18/2019, 9:00 AM	False	IMPROPER REG-WRONG VEHICLE	CONTINUED
Arlington General District Court	GT17031449-00	SITTON, WILLIAM EDWARD; JR	ERICKSON, A	07/18/2019, 9:00 AM	True	DRIVE REVOKED 2ND OFFENSE	CONTINUED
Arlington General District Court	GT17031449-01	SITTON, WILLIAM EDWARD; JR	COMMONWEALTH OF VA	07/18/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19018910-00	SLADE, JOHNNIE G	BLACK, R	07/18/2019, 9:00 AM	False	FAIL TO OBEY TRF CNTRL SIGN	WAIVED
Arlington General District Court	GT19018894-00	SMITH, BRIAN G	TUOMEY, J	07/18/2019, 9:00 AM	True	FTO HWY SIGN-RESTING	FINAL
Arlington General District Court	GT19020326-00	SON, MICKEY	BLACK, R	07/18/2019, 9:00 AM	False	IMPROPER/UNSAFE LANE CHANGE	CONTINUED
Arlington General District Court	GT19020327-00	SON, MICKEY	BLACK, R	07/18/2019, 9:00 AM	False	FTPFTA	CONTINUED
Arlington General District Court	GT19012322-00	SOSA MARTINEZ, DINA D	AMES, K	07/18/2019, 9:00 AM	False	EXPIR TAGS *5/18*	FINAL
Arlington General District Court	GT19022004-00	SPEARE, JAY TEURA NVERTEY K	CLARK, J	07/18/2019, 9:00 AM	False	DRIVE WITH NO OL MD SUSPENDED	FINAL
Arlington General District Court	GT19020314-00	STRAIN, SAMUEL NEIL	JOY, J	07/18/2019, 9:00 AM	False	EXP VA INSPECTION (10/18)	FINAL
Arlington General District Court	GT19018884-00	TANKO, HANNA L	TUOMEY, J	07/18/2019, 9:00 AM	False	DRIVE ON THE SHOULDER OF HWY	WAIVED
Arlington General District Court	GT19020159-00	TOMASOONI, ROBERT	HALL, A	07/18/2019, 9:00 AM	False	38/25 SPEED	WAIVED
Arlington General District Court	GT19025864-00	TORRES, ROMMY JOHANN	ANDERSON, K	07/18/2019, 9:00 AM	False	HWY SIGN VIOLATION	FINAL
Arlington General District Court	GT19022671-00	TRAN, DAO ANH	TUOMEY, J	07/18/2019, 9:00 AM	False	43/30 SPEEDING	WAIVED
Arlington General District Court	GT19021994-00	TUCKER, JOEL ALEXANDER; JR	CLARK, J	07/18/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19020160-00	VALLE, HENRY	HALL, A	07/18/2019, 9:00 AM	False	38/25 SPEED	CONTINUED
Arlington General District Court	GT19023725-00	VAN DEN BERGH, JESPER	STALTER, D	07/18/2019, 9:00 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT19021977-00	VARGAS SALAZAR, BRENDA A	GILES, K	07/18/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT19020242-00	VAUGHAN, MICHAEL	PUIA, M	07/18/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19020243-00	VAUGHAN, MICHAEL	PUIA, M	07/18/2019, 9:00 AM	False	OPERATE UNISURED VEHICLE	FINAL
Arlington General District Court	GT19023738-00	VILLOTA, ELIZABETH	STALTER, D	07/18/2019, 9:00 AM	False	43/25 SP	WAIVED
Arlington General District Court	GT18027663-00	WAITE, SHANANDO THEODORE	CLARK, J	07/18/2019, 9:00 AM	False	IMPROPER REG MD SUSPENDED TAG	FINAL
Arlington General District Court	GT19022663-00	WALDRON, CATHY A	FREEMAN, T	07/18/2019, 9:00 AM	False	47/30 SPEEDING	WAIVED
Arlington General District Court	GT19020313-00	WALLACE, NATHANIEL S	BURGESS, J	07/18/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GC19002809-00	WARING, SHAYLA DONTRICE	HICKEN, H.	07/18/2019, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GT19020124-00	WEEDON, NICHOLAS K	BURGESS, J	07/18/2019, 9:00 AM	False	FT OBEY TRAFFIC DEVICE	WAIVED
Arlington General District Court	GT19021988-00	WEGRZYN, RENEE	RIHL, M	07/18/2019, 9:00 AM	False	DIS SIGN NO TURN ON RED 7-7	WAIVED
Arlington General District Court	GT19024653-00	WEINER, ADAM J	STALTER, D	07/18/2019, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT19021953-00	WHEELER, KEITH	RIHL, M	07/18/2019, 9:00 AM	False	DIS SIGN NO TURN ON RED 7A-7P	WAIVED
Arlington General District Court	GT19018916-00	WHELPLY, BRANDON K	TUOMEY, J	07/18/2019, 9:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19020161-00	WHITE, WARREN	HALL, A	07/18/2019, 9:00 AM	False	42/25 SPEED	WAIVED
Arlington General District Court	GT19024652-00	ZAMAN, RASHID	BURGESS, J	07/18/2019, 9:00 AM	False	F.OBEY HWY SIGN	CONTINUED
Arlington General District Court	GT19020357-00	ZEVALLOS YZARRA, VICTOR	HALL, A	07/18/2019, 9:00 AM	False	FAIL TO DISPLAY FRONT PLATE	FINAL
Arlington General District Court	GT19022696-00	ZUNIGA-ROMERO, KENCY MICHELL	CLARK, J	07/18/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GC19002079-00	ASSAD, AARON WILLIAM	LANCASTER R	07/18/2019, 9:30 AM	True	FAIL TO ID	CONTINUED
Arlington General District Court	GC19002046-00	BLAGROVE, JASMINE	WILLIAMS, R.D.	07/18/2019, 9:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19002525-00	BROWN, AIZJAN	BOWERS, A	07/18/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19001539-00	BUTLER, CLARENCE	CANCREDI	07/18/2019, 9:30 AM	True	DISORDERLY CONDUCT	FINAL
Arlington General District Court	GC19002495-00	COLEMAN, DAVID LEE	JOY, J	07/18/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19002483-00	COREA DIAZ, BENJAMIN	BOWERS, A	07/18/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19001957-00	ENGLISH, WILLIAM F	GOTCHER, K	07/18/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19002644-00	FAYNE, BRANDON RICAROD	TAYLOR, L	07/18/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19002524-00	GRIMES, CAMERON L	BOWERS, A	07/18/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19000693-00	HAMMAD, JAWAD	AMES, B	07/18/2019, 9:30 AM	False	FALSE INFO TO CRIM INVESTIGTOR	CONTINUED
Arlington General District Court	GC19002643-00	KHAN, TANZEEL A	IRIZARRY, K	07/18/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19002528-00	MONTGOMERY, GARY E	OLIVER, I	07/18/2019, 9:30 AM	False	FARE EVASION	CONTINUED
Arlington General District Court	GC19002409-00	MOORE, DANIEL ANTHONY	MCLOUGHLIN, S	07/18/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19001093-00	MORAN, CARLISS A	GILES, A	07/18/2019, 9:30 AM	False	POSSESS MARIJUANA	CONTINUED
Arlington General District Court	GC19002675-00	MUNDARAY, KIIARA KIIONA	BURNS, E	07/18/2019, 9:30 AM	False	FUGITIVE, FELONY W/O WARRANT	FINAL
Arlington General District Court	GC19001633-00	REID, STEPHEN DUAN	PRESTON, S.D	07/18/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC19002320-00	ROMEO, LAWRENCE TYREE MARCOS	CURTIS, A	07/18/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19002416-00	SIS, ERBIN A	BOWEN, A	07/18/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19002526-00	SMALLS, DREVON J	BOWERS, A	07/18/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19001000-00	SPRAGGINS, RONALD M	MARTINEZ, G.	07/18/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19002300-00	TERRY, CHARLES WILLIAM	KEARSE	07/18/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19002097-00	THOMAS, DAMONTE	CHRISTIAN JOFRE	07/18/2019, 9:30 AM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GC19002485-00	TUCKER, ----SAMUEL	CLARK, J	07/18/2019, 9:30 AM	False	INTOXICATION ON PUBLIC	CONTINUED
Arlington General District Court	GC19002496-00	VITALE, LOUIS ANTHONY	BURGESS, J	07/18/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19002527-00	WASHINGTON, IESHA N	BOWERS, A	07/18/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19002249-00	WILLIAMS, REGINAL COUNCIL	MCLOUGHLIN, C	07/18/2019, 9:30 AM	False	FT TO PAY METRO FARE	FINAL
Arlington General District Court	GT19022458-00	ALHAIDER, ABDULAZIZ KHALID A	SHOOK, S.P.	07/18/2019, 10:00 AM	False	75/55 SPEEDING	WAIVED
Arlington General District Court	GT19025566-00	AMARAL MONTOYA, JUANA	SHOOK, S.P.	07/18/2019, 10:00 AM	False	DEFECT EQUIP DRIVERS HEADLIGHT	FINAL
Arlington General District Court	GT19025567-00	AMARAL MONTOYA, JUANA	SHOOK, S.P.	07/18/2019, 10:00 AM	False	HOV 3 VIOLATION 1ST OFFENSE	FINAL
Arlington General District Court	GT19025568-00	AMAYA MAJANO, SAMUEL J	SHOOK, S P	07/18/2019, 10:00 AM	False	FOLLOWING TOO CLOSLEY	FINAL
Arlington General District Court	GC19001750-00	ATCHISON, LAKEISHA YOLANDA	DENOVILLE, T	07/18/2019, 10:00 AM	True	TRESPASS	CONTINUED
Arlington General District Court	GT19025429-00	BADASU, MICHAEL	SHOOK, S.P.	07/18/2019, 10:00 AM	False	75/55 SPEED	CONTINUED
Arlington General District Court	GT19014997-00	BAH, SAJOR	SHOOK, S.P.	07/18/2019, 10:00 AM	False	FAIL TO DIM HEADLIGHTS(MOVING)	WAIVED
Arlington General District Court	GC19002358-00	BARNES, ROBNELL	DUNCAN, T	07/18/2019, 10:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19002359-00	BARNES, ROBNELL	DUNCAN, T	07/18/2019, 10:00 AM	False	CONSPIRE/AID/ABET LARC >$500	CONTINUED
Arlington General District Court	GC19002360-00	BARNES, ROBNELL	DUNCAN, T	07/18/2019, 10:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GT19023001-00	BRENNEN, BRIANU G.	WIMBISH, M	07/18/2019, 10:00 AM	False	70/55 SP	FINAL
Arlington General District Court	GC19002061-00	BULLOCK, DONALD TYRONE	JOHNSON, D	07/18/2019, 10:00 AM	False	ENTER HOUSE TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC19002062-00	BULLOCK, DONALD TYRONE	JOHNSON, D	07/18/2019, 10:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC18002447-00	CHAMPAGNE, GARY LYNN	LUZIER, J	07/18/2019, 10:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC18002448-00	CHAMPAGNE, GARY LYNN	LUZIER, J	07/18/2019, 10:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GT19009799-00	COLES, JAMES DANIEL	HART, M	07/18/2019, 10:00 AM	False	NO VALID DL	FINAL
Arlington General District Court	GT19009801-00	COLES, JAMES DANIEL	HART, M	07/18/2019, 10:00 AM	False	EXP INSPECTION STICKER	FINAL
Arlington General District Court	GT19025430-00	COOPER, KEVIN A	SHOOK, S.P.	07/18/2019, 10:00 AM	False	DRIVING WHILE SUSPENDED	CONTINUED
Arlington General District Court	GT19025431-00	COOPER, KEVIN A	SHOOK, S.P.	07/18/2019, 10:00 AM	False	62/45 SPEED	CONTINUED
Arlington General District Court	GT19023005-00	CRUZ, ADAN ELIJAH; JR.	WIMBISH, M	07/18/2019, 10:00 AM	False	70/55 SP	FINAL
Arlington General District Court	GT19023006-00	CRUZ, ADAN ELIJAH; JR.	WIMBISH, M	07/18/2019, 10:00 AM	False	SAFETY BELT VIOLATION	FINAL
Arlington General District Court	GT19025526-00	DAUGHERTY, CHRISTINE ANN	HART, M	07/18/2019, 10:00 AM	False	EXP REG 3/19	WAIVED
Arlington General District Court	GT19023003-00	ESPINAL CENTES, JAHAZIEL ONAN	WIMBISH, M	07/18/2019, 10:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19023004-00	ESPINAL CENTES, JAHAZIEL ONAN	WIMBISH, M	07/18/2019, 10:00 AM	False	FAIL TO UPDATE LICENSE	FINAL
Arlington General District Court	GT19025432-00	FOX, STACEY T	SHOOK, S.P.	07/18/2019, 10:00 AM	False	HOV 3 VIOL 1ST OFFENSE	WAIVED
Arlington General District Court	GT19022428-00	GAITHER, MARCUS A.	SHOOK, S.P.	07/18/2019, 10:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19011525-00	GARDNER, ROSEMARIE A	ROUSSIN, N	07/18/2019, 10:00 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19025527-00	GELAW, FASIL ANDUALEM	HART, M	07/18/2019, 10:00 AM	False	EXP INSPECTION STICKER 5/19	FINAL
Arlington General District Court	GT19023002-00	GONZALEZ, TISHA ELISA	WIMBISH, M	07/18/2019, 10:00 AM	False	70/55 SP	CONTINUED
Arlington General District Court	GT19026451-00	GRAHAM, JOSEPH S	SHOOK, S.P.	07/18/2019, 10:00 AM	False	NO FRONT TAG	FINAL
Arlington General District Court	GT19025569-00	GUZMAN, WALTER A	SHOOK, S.P.	07/18/2019, 10:00 AM	False	FT YLD	WAIVED
Arlington General District Court	GT19022432-00	HERRING, GREGORY S.	SHOOK, S.P.	07/18/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	CONTINUED
Arlington General District Court	GC19002396-00	HICKSON, ANTOINETTE	BURCH, P	07/18/2019, 10:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19002397-00	HICKSON, ANTOINETTE	BURCH, P	07/18/2019, 10:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19002398-00	HICKSON, ANTOINETTE	BURCH, P	07/18/2019, 10:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19019016-00	HUBBARD, ALPHONSE WILLIAMS	HART, M	07/18/2019, 10:00 AM	False	FTO TRAFFIC LIGHT STOP	CONTINUED
Arlington General District Court	GC19002352-00	JORDAN, TEERON DWAYNE	DUNCAN, T	07/18/2019, 10:00 AM	False	CONSPIRE/AID/ABET LARC >$500	CONTINUED
Arlington General District Court	GC19002353-00	JORDAN, TEERON DWAYNE	DUNCAN, T	07/18/2019, 10:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19002354-00	JORDAN, TEERON DWAYNE	DUNCAN, T	07/18/2019, 10:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19026515-00	KELLINGER, RYAN C	JEZIORO, S	07/18/2019, 10:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT19022460-00	KOOYARA, CRISPIN	HART, M	07/18/2019, 10:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	WAIVED
Arlington General District Court	GT19026560-00	KWATENG, MICHEL ODURO	DALTON, M.J.	07/18/2019, 10:00 AM	False	EXP VA INSPECTION (3/19)	FINAL
Arlington General District Court	GT19026561-00	KWATENG, MICHEL ODURO	DALTON, M.J.	07/18/2019, 10:00 AM	False	EXP VA REG (4/19)	FINAL
Arlington General District Court	GT19026454-00	MALDONADO MOLINA, WILMAN D	SHOOK, S.P.	07/18/2019, 10:00 AM	False	UNAPPROVED EQUIP	WAIVED
Arlington General District Court	GT19026458-00	MALTEZ, RODNEY D	SHOOK, S P	07/18/2019, 10:00 AM	False	65/45 SP	FINAL
Arlington General District Court	GT19025433-00	MCCORMICK, ANDREW P	SHOOK, S.P.	07/18/2019, 10:00 AM	False	NO VALID OL	CONTINUED
Arlington General District Court	GT19025524-00	MCCORMICK, ANDREW P	SHOOK, S.P.	07/18/2019, 10:00 AM	False	HOV 3 VIOLATION 1ST OFFENSE	CONTINUED
Arlington General District Court	GC19000819-00	MCCRAY, STEPFON LACON-JARAIL	CASEY, M	07/18/2019, 10:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19000820-00	MCCRAY, STEPFON LACON-JARAIL	CASEY, M	07/18/2019, 10:00 AM	False	POSSESSION OF MARIJUANA 1ST	CONTINUED
Arlington General District Court	GT19022462-00	MOODY, MEGHAN LEE	HART, M	07/18/2019, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GC19000809-00	MOORE, DIEGO ARMANDO	MCCLAUGHERTY, C	07/18/2019, 10:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000810-00	MOORE, DIEGO ARMANDO	MCCLAUGHERTY, C	07/18/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19025570-00	MORALES, VICMARIE	SHOOK, S.P.	07/18/2019, 10:00 AM	False	74/55 SPEED	WAIVED
Arlington General District Court	GT19026460-00	OBRAYEKO, EBENEZER S	SHOOK, S.P.	07/18/2019, 10:00 AM	False	64/45 SP	FINAL
Arlington General District Court	GT19022437-00	OMER, EARL U; JR	SHOOK, S.P.	07/18/2019, 10:00 AM	False	74/55 SPEEDING	WAIVED
Arlington General District Court	GT19022480-00	ORLEAN, TCHANKE M	SHOOK, S.P.	07/18/2019, 10:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19022482-00	ORLEAN, TCHANKE M	SHOOK, S.P.	07/18/2019, 10:00 AM	False	74/55 SPEEDING	CONTINUED
Arlington General District Court	GT19025571-00	SCOTT, HURSHELL	SHOOK, S.P.	07/18/2019, 10:00 AM	False	75/55 SPEED	WAIVED
Arlington General District Court	GC19000199-00	SKARLUPKA, CHRISTINA PERNICE	SMITH, A., AIRPORT POLICE	07/18/2019, 10:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000200-00	SKARLUPKA, CHRISTINA PERNICE	SMITH, A., AIRPORT POLICE	07/18/2019, 10:00 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GC19000522-00	SKARLUPKA, CHRISTINA PERNICE	DAVIS, C	07/18/2019, 10:00 AM	False	POSS.OF CONTROLLED PARAPHERNAL	CONTINUED
Arlington General District Court	GT19014496-00	STUART, KIWANA CRYSTAL	HART, M	07/18/2019, 10:00 AM	False	NO VALID OL	CONTINUED
Arlington General District Court	GT19014497-00	STUART, KIWANA CRYSTAL	HART, M	07/18/2019, 10:00 AM	False	EXP INSPECTION STICKER 1/18	CONTINUED
Arlington General District Court	GT19026340-00	TAPP, TZIPORAH SCHWARTZ	MCSHAN, S	07/18/2019, 10:00 AM	False	EXPIRED VA REGISTRATION 5/19	FINAL
Arlington General District Court	GT19025525-00	TEMPLIN, EMERSON LUIZ	SHOOK, S.P.	07/18/2019, 10:00 AM	False	75/55 SPEED	FINAL
Arlington General District Court	GT19022469-00	THOMPSON, JO JAY	HART, M	07/18/2019, 10:00 AM	False	DWI, 1ST	FINAL
Arlington General District Court	GT19022466-00	THOMPSON, JOSHUA JAY	HART, M	07/18/2019, 10:00 AM	False	DRINK WHILE DRIVING/OPEN CONT.	FINAL
Arlington General District Court	GT19014498-00	TREJO, EARVIN	HART, M	07/18/2019, 10:00 AM	False	FOLLOWING TOO CLOSE	FINAL
Arlington General District Court	GT19022471-00	VERA ENCINAS, GERMAN	HART, M	07/18/2019, 10:00 AM	False	IMPROPER PASSING ON RIGHT	WAIVED
Arlington General District Court	GT19022476-00	VERA ENCINAS, GERMAN	HART, M	07/18/2019, 10:00 AM	False	POSSES/OPER UNAPP/ALTER EQUIP	WAIVED
Arlington General District Court	GC19000817-00	VICKERS, STEPHANIE	CASEY, M	07/18/2019, 10:00 AM	False	DRUGS POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19000818-00	VICKERS, STEPHANIE	CASEY, M	07/18/2019, 10:00 AM	False	POSSESSION OF MARIJUANA 1ST OF	CONTINUED
Arlington General District Court	GC19002349-00	WIGGINS, ANGEL MARIE	DUNCAN, T	07/18/2019, 10:00 AM	False	CONSPIRE/AID/ABET LARC >$500	CONTINUED
Arlington General District Court	GC19002350-00	WIGGINS, ANGEL MARIE	DUNCAN, T	07/18/2019, 10:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19002351-00	WIGGINS, ANGEL MARIE	DUNCAN, T	07/18/2019, 10:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GT19013977-00	WOLDETSADIK, ERMIAS BELETE	GILMORE, D	07/18/2019, 10:00 AM	True	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT19024324-00	ABEL, GEOFFREY STEVEN	MINTER, K	07/18/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19021022-00	AGNAOU, YOUSSOUF	KING, T	07/18/2019, 10:30 AM	False	DISREGARD STEADY RED LIGHT	CONTINUED
Arlington General District Court	GT19014422-00	AHMED, LIBAN OSMAN	JONES, J.L.	07/18/2019, 10:30 AM	True	FTPFTA	FINAL
Arlington General District Court	GT19021007-00	AL RABABAH, OMAR MOHMAD ALI	MANN, S.A.	07/18/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19021008-00	AL RABABAH, OMAR MOHMAD ALI	MANN, S.A.	07/18/2019, 10:30 AM	False	FT UPDATE REGISTRATION	CONTINUED
Arlington General District Court	GT19021009-00	AL RABABAH, OMAR MOHMAD ALI	MANN, S.A.	07/18/2019, 10:30 AM	False	FAIL TO UPDATE O/L	CONTINUED
Arlington General District Court	GT19025581-00	ALEXANDER, CHRISTINA P	RICHARDS, D	07/18/2019, 10:30 AM	False	NO STATE INSPECTION	FINAL
Arlington General District Court	GT19020321-00	ALTAF, YASSER	PROUT, R	07/18/2019, 10:30 AM	False	NO AIRPORT LIMO PERMIT	CONTINUED
Arlington General District Court	GT19027316-00	AMIN, NURUL	JONES, J.L.	07/18/2019, 10:30 AM	False	DEF BRAKE LIGHT	FINAL
Arlington General District Court	GT19021809-00	ANJELO, AYCHILUHM ALULA	MANN, S A	07/18/2019, 10:30 AM	False	STOPPING ON HWY	CONTINUED
Arlington General District Court	GT19021794-00	ARGOBRIGHT, VICTOR WILLIAM; II	LATSON, S	07/18/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19023040-00	AWOJEBE, KEHINDE OLANTYI	MOORE, J	07/18/2019, 10:30 AM	False	IMPROPER BRAKE LIGHTS	CONTINUED
Arlington General District Court	GT19024316-00	BAIR, EMILE MARIE	LANCASTER, R.D.	07/18/2019, 10:30 AM	False	NO REG IN POSS	FINAL
Arlington General District Court	GT19024317-00	BAIR, EMILE MARIE	LANCASTER, R.D.	07/18/2019, 10:30 AM	False	NO VALID REG	FINAL
Arlington General District Court	GT19019729-00	BAIRES, LUIS ORLANDO	NICK, DS	07/18/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19018856-00	BASHEER, MOHAMMAD	LOPEZ, A	07/18/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19017445-00	BEKELE, MULUALEM KEBEDE	MANN, S.A.	07/18/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19021004-00	BERHE, HAFTOM GEBRETATIYOS	PROUT, R	07/18/2019, 10:30 AM	False	AIRPORT LIMO PERMIT	CONTINUED
Arlington General District Court	GT19021013-00	BILHATU, WASSE G	HAYNES, J	07/18/2019, 10:30 AM	False	NO MANIFEST	FINAL
Arlington General District Court	GT19021014-00	BILHATU, WASSE G	HAYNES, J	07/18/2019, 10:30 AM	False	AIRPORT PERMIT REQ'D FOR LIMOS	FINAL
Arlington General District Court	GT19021807-00	BLANKS-ALIM, RHEA CRISTINA	NICK, D	07/18/2019, 10:30 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19022954-00	BLEDSOE, ANTHONY JEROME	MARTINEZ, G.	07/18/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19016007-00	BRAMSON, ELI	MANN, S.A.	07/18/2019, 10:30 AM	False	TNC PRIVATE TAGS	FINAL
Arlington General District Court	GT19024318-00	BROWN, COLLIN GLEN	LANCASTER, R.D.	07/18/2019, 10:30 AM	False	NO VALID REG	FINAL
Arlington General District Court	GT19024332-00	CAMPBELL, ALIEZJUH VICTOR	PRESTON, S D	07/18/2019, 10:30 AM	False	FTO HWY SIGN	CONTINUED
Arlington General District Court	GT19022978-00	CLARKSON, GAVIN STUART	KING, T	07/18/2019, 10:30 AM	False	IMPROPER U TURN	FINAL
Arlington General District Court	GC19002099-00	CLAY, NIGEL ALEXANDER	PLATKO, K	07/18/2019, 10:30 AM	False	PETIT LARCENY < $5 FROM PERSON	CONTINUED
Arlington General District Court	GT19018236-00	COLLIER, TAHNEISHA AMARI	JONES, J.L.	07/18/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19018238-00	COLLIER, TAHNEISHA AMARI	JONES, J.L.	07/18/2019, 10:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19018240-00	COLLIER, TAHNEISHA AMARI	JONES, J.L.	07/18/2019, 10:30 AM	False	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GT19018977-00	COLLIER, TAHNEISHA AMARI	JONES, J.L.	07/18/2019, 10:30 AM	False	NO FRONT LIC PLATE	FINAL
Arlington General District Court	GT19018235-00	COLLIER, TAHNEISHA AMARN	JONES, J.L.	07/18/2019, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT18039720-00	COOKSON, AMY	BROWN, S	07/18/2019, 10:30 AM	False	DWI: 1ST OFFENSE	FINAL
Arlington General District Court	GT18039721-00	COOKSON, AMY	BROWN, S	07/18/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	FINAL
Arlington General District Court	GT19022725-00	CORIPUNA, GREGORINO ESTEBAN	MINTER, K	07/18/2019, 10:30 AM	True	FAIL DRIVE RT SIDE OF HIGHWAY	FINAL
Arlington General District Court	GT19023042-00	CRUCES, PEDRO FERNANDO	MINTER, K	07/18/2019, 10:30 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GT19022958-00	DELANEY, ERIN COLLINS	MARTINEZ, G.	07/18/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19018136-00	DENNIS, ANNETTE LOUISE	MINTER, K	07/18/2019, 10:30 AM	False	DRIVING ON WRONG SIDE OF RD	WAIVED
Arlington General District Court	GT19021802-00	DOMAN, DAVID BERNARD	MINTER, K	07/18/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19018859-00	DONZO, MACIAGBE	LOPEZ, A	07/18/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19022728-00	DOUGLAS, EARL FRANCIS III	MARTINEZ, G.	07/18/2019, 10:30 AM	False	46/25 SPEEDING	FINAL
Arlington General District Court	GT19022975-00	DREMBLIUGA, ION	MINTER, K	07/18/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19021810-00	ESPELETA, ELIZABETH VILLAMYOR	MANN, S.A.	07/18/2019, 10:30 AM	False	DISREGARD HWY SIGN	WAIVED
Arlington General District Court	GT19017447-00	FARNEY, SEAN MICHAEL	MANN, S.A.	07/18/2019, 10:30 AM	False	EXP STATE INSPECTION (11/18)	FINAL
Arlington General District Court	GT19022965-00	FEDOR, JOHN	MINTER, K	07/18/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19018863-00	FLUKER, MARIA	LOPEZ, A	07/18/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19023021-00	FRANKLIN, EARNEST	LANCASTER, R.D.	07/18/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19002348-00	FUSTERO, ROBERT ANDERSON	ANNE BODLING O'HARE	07/18/2019, 10:30 AM	False	PROFAN LANG OVER PUBLIC AIRWAY	FINAL
Arlington General District Court	GC19002477-00	FUSTERO, ROBERT ANDERSON	ANNE O'HARE	07/18/2019, 10:30 AM	False	VIOLATION OF A PROTECTIV ORDER	FINAL
Arlington General District Court	GT19012341-00	GABRALLA MOHAMED, ZAKARIA Y	MINTER, K	07/18/2019, 10:30 AM	False	RECKLESS DRIVING	FINAL
Arlington General District Court	GT19027312-00	GARED, BERHANE G MEDHIN	PRICE, G	07/18/2019, 10:30 AM	False	DEF EQUIP	FINAL
Arlington General District Court	GT19025010-00	GEBREMESKEL, YONAS BAHRE	ANDERSON, N.R.	07/18/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT19012354-00	GEBRESELASE, ISEYAS G	LOPEZ, A	07/18/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19027183-00	GEBRETADYOUS, TEDROS T	MANN, S.A.	07/18/2019, 10:30 AM	False	F.YIELD TO PEDES	WAIVED
Arlington General District Court	GT19025058-00	GEBRU, YEMENE	SLEEMAN, J	07/18/2019, 10:30 AM	False	2 BRAKE LIGHTS OUT	FINAL
Arlington General District Court	GT19019993-00	GILMARTIN, NIEL	MANN, S.A.	07/18/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19023024-00	GORDILLO, CESAR AUGUSTO	LANCASTER, R.D.	07/18/2019, 10:30 AM	False	IMP.BACKING,STOPPING,TURNING	WAIVED
Arlington General District Court	GT19023036-00	GORDON, DOMONIQUE STAN	LIVINGSTON, B	07/18/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19025051-00	GRANADOS QUINTEROS, KEIRY J	LANCASTER, R.D.	07/18/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19025052-00	GRANADOS QUINTEROS, KEIRY J	LANCASTER, R.D.	07/18/2019, 10:30 AM	False	NO REG IN POSS	WAIVED
Arlington General District Court	GT19021023-00	GRAVES, RODNEY RYAN	KING, T	07/18/2019, 10:30 AM	False	DISREGARD STOP SIGN	CONTINUED
Arlington General District Court	GT19018137-00	GREENWOOD, WILLIAM HENRY; JR	MINTER, K	07/18/2019, 10:30 AM	False	DISREGARD STOP SIGN	FINAL
Arlington General District Court	GT19018189-00	GUDETA, ZERIHUN TENKOLU	JONES, J.L.	07/18/2019, 10:30 AM	True	FTPFTA	FINAL
Arlington General District Court	GT19013527-00	HALL, GREGORY MALCOM	LOGAN, BS	07/18/2019, 10:30 AM	False	41/15 SP	WAIVED
Arlington General District Court	GT19020360-00	HAND, SARAH TERESE	MAR, D	07/18/2019, 10:30 AM	False	SUSP VA DL	FINAL
Arlington General District Court	GT19020362-00	HAND, SARAH TERESE	MAR, D	07/18/2019, 10:30 AM	False	EXP REG (6/18)	FINAL
Arlington General District Court	GT19024321-00	HARDY RAMIEREZ, CASSANDRA M	LANCASTER, R.D.	07/18/2019, 10:30 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19021800-00	HARIR, ABDELKRIM	MINTER, K	07/18/2019, 10:30 AM	False	IMPROPER LANE CHANGE	WAIVED
Arlington General District Court	GT19024326-00	HAWKE, DANIEL MATTHEW	MINTER, K	07/18/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19021939-00	HEALY, JOSHUA PETER	MARTINEZ, G.	07/18/2019, 10:30 AM	False	40/15 SPEED	WAIVED
Arlington General District Court	GT19024327-00	HUMPHREY, COURTNEY RIANNE	MINTER, K	07/18/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19013162-00	HUSSEN, AKMEL AMAN	MANN, S A	07/18/2019, 10:30 AM	False	AIRPORT LIMO PERMIT	FINAL
Arlington General District Court	GT19020316-00	HUSSEN, AKMEL AMAN	HAYNES, J	07/18/2019, 10:30 AM	False	AIRPORT PERMIT REQ FOR LIMOS	FINAL
Arlington General District Court	GT19023031-00	ISMAIL, IBRAHIM MOHAMMED	MANN, S A	07/18/2019, 10:30 AM	False	NO AIRPORT PERMIT FOR LIMO	FINAL
Arlington General District Court	GT19008933-00	JACKSON, MARLON BELL	MANN, S.A.	07/18/2019, 10:30 AM	False	LICENSE SUSPENDED	FINAL
Arlington General District Court	GT19008935-00	JACKSON, MARLON BELL	MANN, S.A.	07/18/2019, 10:30 AM	False	NO STATE INSPECTION	FINAL
Arlington General District Court	GT19014453-00	JACOBS, KYRA A	LANCASTER, R.D.	07/18/2019, 10:30 AM	False	NO VALID REGISTRATION	FINAL
Arlington General District Court	GT19018005-00	JOHNSON, HERBERT MARCELLU	JONES, J.L.	07/18/2019, 10:30 AM	False	DEFECTIVE BRAKE LIGHT-DRIVER	FINAL
Arlington General District Court	GT19017450-00	JONES, TONY MCKIVER STEPHENS	MANN, S.A.	07/18/2019, 10:30 AM	False	EXP STATE INSPECTION (9/18)	FINAL
Arlington General District Court	GT19025056-00	JORDAN, AHMIR MASAI	PRESTON, S.D	07/18/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19027010-00	KAREEM, BASSAM	LANCASTER, R.D.	07/18/2019, 10:30 AM	False	NO VALID STATE INSP	FINAL
Arlington General District Court	GT19019962-00	KIDANE, YOHANES ADENEW	MARTINEZ, G.	07/18/2019, 10:30 AM	False	CONTRACT PASSENGER VIOLATION	FINAL
Arlington General District Court	GT19019963-00	KIDANE, YOHANES ADENEW	MARTINEZ, G.	07/18/2019, 10:30 AM	False	DEFECT BRAKE LIGHTS	FINAL
Arlington General District Court	GT19018302-00	KIROSS, BIRUK TADESSE	MANN, S.A.	07/18/2019, 10:30 AM	False	DIS HWY SIGN	CONTINUED
Arlington General District Court	GT19015763-00	KOLOWDE, GBENGA SOLOMON	ABRAMAITYS, A.J	07/18/2019, 10:30 AM	False	DISREGARDING RED LIGHT	FINAL
Arlington General District Court	GT19021936-00	KRUMENACKER, RICHARD JAMES	MANN, S.A.	07/18/2019, 10:30 AM	False	DIS HWY SIGN	WAIVED
Arlington General District Court	GT19024513-00	KWANING, EUGENE	ANDERSON, N.R.	07/18/2019, 10:30 AM	False	DEF EQUIP	FINAL
Arlington General District Court	GT19018199-00	LAMAR, ALICIA	JONES, J L	07/18/2019, 10:30 AM	False	OUT OF STATE REG EXP (6/18)	FINAL
Arlington General District Court	GT19018200-00	LAMAR, ALICIA	JONES, J L	07/18/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19023010-00	LASSITER, LAURA CAMILLE	LANCASTER, R.D.	07/18/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19014604-00	LAZCANO, CHRISTIAN VICTOR	PROUT, R	07/18/2019, 10:30 AM	False	NO MAIFEST	FINAL
Arlington General District Court	GT19014654-00	LAZCANO, CHRISTIAN VICTOR	PROUT, R	07/18/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19026900-00	LEA, SABRINA ELAINE	BYERS, K	07/18/2019, 10:30 AM	False	EXP VA INSPECTION STICKER 5/19	FINAL
Arlington General District Court	GT19019964-00	LONSINGER, EDWARD	LOPEZ, A	07/18/2019, 10:30 AM	False	DIS STOP SIGN	CONTINUED
Arlington General District Court	GT19023013-00	LUCAS, AVON CHEVZ	LANCASTER, R.D.	07/18/2019, 10:30 AM	False	NO VALID REGISTRATION	WAIVED
Arlington General District Court	GT19023027-00	MARTIN, DANIEL NATHAN	LANCASTER, R.D.	07/18/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19024328-00	MAZERALL, AMY E	MINTER, K	07/18/2019, 10:30 AM	False	38/15 SP	WAIVED
Arlington General District Court	GT19011767-00	MAZUMDER, AMANTA	JOSEPH, V	07/18/2019, 10:30 AM	False	EXPIR REGIS *8/18*	WAIVED
Arlington General District Court	GT19023020-00	MCLARITY, JEANNETTE H.	MAR, D	07/18/2019, 10:30 AM	False	EXPIRED REGISTRATION 4/19	WAIVED
Arlington General District Court	GT19023407-00	MEKURIA, SOLOMON GEBRYES	ABRAMAITYS, A.J	07/18/2019, 10:30 AM	False	DEF BRAKE LIGHTS	FINAL
Arlington General District Court	GT19023016-00	MELENDEZ, ELVIN	LANCASTER, R.D.	07/18/2019, 10:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19024329-00	MIRANDA, FRANCISCO JAVIER	MINTER, K	07/18/2019, 10:30 AM	False	NO OL	CONTINUED
Arlington General District Court	GT19024330-00	MIRANDA, FRANCISCO JAVIER	MINTER, K	07/18/2019, 10:30 AM	True	34/15 SPEED	CONTINUED
Arlington General District Court	GT19010318-00	MIRZA, SIKANDER H.	MANN, S.A.	07/18/2019, 10:30 AM	False	AIRPORT PERMIT REQ FOR LIMO	CONTINUED
Arlington General District Court	GT19025039-00	MOHANTY, BIYATPRAGYAN	LANCASTER, R.D.	07/18/2019, 10:30 AM	False	NO VALID STATE INSPECTION	FINAL
Arlington General District Court	GT19024312-00	MOLLA, SAMUEL DEGAGA	KING, T	07/18/2019, 10:30 AM	False	USE OF HEADPHONES	CONTINUED
Arlington General District Court	GT19009004-00	MONDRAGON, ROSALIND EDITH	MANN, S.A.	07/18/2019, 10:30 AM	False	EXPIRED STATE INSEPCTION	FINAL
Arlington General District Court	GT19023022-00	MORGAN, CASSIE RAE	LANCASTER, R.D.	07/18/2019, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	WAIVED
Arlington General District Court	GT19021010-00	MUSTAFA, GHULAM	MANN, S.A.	07/18/2019, 10:30 AM	False	DISOBEY HWY SIGN	FINAL
Arlington General District Court	GT19019994-00	MUTTONI-GALVO, FERNANDO RAMON	MANN, S.A.	07/18/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19019996-00	NCHAMA ANDO ADEME, JUSTINO	MANN, S.A.	07/18/2019, 10:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19019997-00	NCHAMA ANDO ADEMEME, JUSTINO	MANN, S.A.	07/18/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19011012-00	NDOBANG, THEODORE MBOUM	MANN, S.A.	07/18/2019, 10:30 AM	False	NO TAXI MANIFEST	FINAL
Arlington General District Court	GT19023023-00	NEPTUNE, DAVIENNE CAMILLE	LANCASTER, R.D.	07/18/2019, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	WAIVED
Arlington General District Court	GT19021797-00	NORMAN, LUCAS BRENT LOVECHILD	KING, T	07/18/2019, 10:30 AM	False	DISOBEY HWY SIGN	CONTINUED
Arlington General District Court	GT19023041-00	NOWAK, ANDREW JOHN	LANCASTER, R.D.	07/18/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT19023019-00	ODUSAGUN, OLOSEGUN BAMIDELE	LIVINGSTON, B	07/18/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19022727-00	PAYNE, EDWARD TIMOTHY	MARTINEZ, G.	07/18/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19023028-00	PEREZ, MANUEL RICARDO	MANN, S.A.	07/18/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19019998-00	PITTS, CATHELINE SOPHIA	MANN, S.A.	07/18/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19022730-00	PORTELL, VIVIAN ANN	LIVINGSTON, B	07/18/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19021872-00	PORTER, DEBORAH LYNN	CATALINO, L.	07/18/2019, 10:30 AM	False	F.DISP FRONT TAG	FINAL
Arlington General District Court	GT19021873-00	PORTER, DEBORAH LYNN	CATALINO, L.	07/18/2019, 10:30 AM	False	EXPIR STATE INSPEC *3/19*	FINAL
Arlington General District Court	GT19019592-00	RAMEY, LEN WESLEY	LANCASTER, R.D.	07/18/2019, 10:30 AM	False	NO OL/EXP OL	CONTINUED
Arlington General District Court	GT19019593-00	RAMEY, LEN WESLEY	LANCASTER, R.D.	07/18/2019, 10:30 AM	False	FTO HWY SIGN	CONTINUED
Arlington General District Court	GT19021808-00	RODRIGUEZ, MICHAEL JOSE	MANN, S.A.	07/18/2019, 10:30 AM	False	DISREGARD HWY SIGN	WAIVED
Arlington General District Court	GT19023029-00	SALHAN, SULEIMAN AHMED	MANN, S.A.	07/18/2019, 10:30 AM	False	IMP.BACKING,STOPPING,TURNING	WAIVED
Arlington General District Court	GT19023030-00	SALHAN, SULEIMAN AHMED	MANN, S.A.	07/18/2019, 10:30 AM	False	CONTRACT PASSENGER VIOLATION	CONTINUED
Arlington General District Court	GT19023032-00	SALIM, SAFINLLAH	MANN, S.A.	07/18/2019, 10:30 AM	False	IMPROPER DISPLAY OF PLATES	CONTINUED
Arlington General District Court	GT19023033-00	SALIM, SAFIULLAH	MANN, S.A.	07/18/2019, 10:30 AM	False	PASS.CARIER:OPER W/O CERTIFIC8	CONTINUED
Arlington General District Court	GT19023034-00	SALIM, SAFIULLAH	MANN, S.A.	07/18/2019, 10:30 AM	False	CONTRACT PASSENGER VIOLATION	CONTINUED
Arlington General District Court	GT19018301-00	SANDOVAL, ANGELO ROBERTO	MANN, S.A.	07/18/2019, 10:30 AM	False	DIS HWY SIGN	FINAL
Arlington General District Court	GT19021946-00	SANTA, LAWRENCE PHILLIP	MARTINEZ, G.	07/18/2019, 10:30 AM	False	EXP REG 5/18	CONTINUED
Arlington General District Court	GT19017463-00	SEIDENBERG, NICHOLAS HUBER	MANN, S.A.	07/18/2019, 10:30 AM	False	STOPPING ON HWY	WAIVED
Arlington General District Court	GT19017465-00	SMITH, BEYAN	MANN, S.A.	07/18/2019, 10:30 AM	False	EXP STATE REG (2/17)	FINAL
Arlington General District Court	GT19022983-00	SMITH, JAZMINE BIANCA	NICK, D.	07/18/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19021011-00	SMITH, REICKO ANTONIO; JR	MANN, S.A.	07/18/2019, 10:30 AM	False	STOPPING ON HWY	WAIVED
Arlington General District Court	GT19021937-00	ST GELAIS, KIRK LEONARD	MANN, S.A.	07/18/2019, 10:30 AM	False	DRIVING WITH BOTH EARPHONES	FINAL
Arlington General District Court	GT19023035-00	STEPP, STEPHEN ANDREW	LIVINGSTON, B	07/18/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19022729-00	TATE, TEQUILA MARCHE	LIVINGSTON, B	07/18/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19018936-00	TAUBENBLATT, KEITH MATTHEW	NICK, D.S.	07/18/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT	WAIVED
Arlington General District Court	GT19022985-00	TOKHI, TAWAB A	NICK, D.	07/18/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19023012-00	TURNER, STEVEN RAFAEL	LANCASTER, R.D.	07/18/2019, 10:30 AM	False	NO VALID REGISTRATION	FINAL
Arlington General District Court	GT19023037-00	VAN DAMME, KATERINA NICOLE	LANCASTER, R.D.	07/18/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19024314-00	VEMULA, KRISHNAVENI	KING, T	07/18/2019, 10:30 AM	False	DISREGARD HWY SIGN	WAIVED
Arlington General District Court	GT19021804-00	VENTURA SALVADOR, JUAN CARLOS	MINTER, K	07/18/2019, 10:30 AM	False	DISREGARD STOP SIGN	FINAL
Arlington General District Court	GT19027096-00	WADE, BRENT JAMES	BYERS, K	07/18/2019, 10:30 AM	False	EXP VA REG PLATES 5/19	FINAL
Arlington General District Court	GT19017467-00	WALDEGABRIEL, EYASU T	MANN, S.A.	07/18/2019, 10:30 AM	False	NO MANIFEST	FINAL
Arlington General District Court	GT19017468-00	WALSH, WILLIAM BRIAN	MANN, S.A.	07/18/2019, 10:30 AM	False	EXP STATE INSPECTION (9/18)	FINAL
Arlington General District Court	GT19017469-00	WEISS, JULIA C	MANN, S.A.	07/18/2019, 10:30 AM	False	EXP TAGS (12/18)	FINAL
Arlington General District Court	GT19015948-00	WILLIAMS, ZAVIER ISAIAH	MANN, S.A.	07/18/2019, 10:30 AM	False	NO OL	CONTINUED
Arlington General District Court	GT19022964-00	WILLIS, SAMANTHA ELAINE	MARTINEZ, G.	07/18/2019, 10:30 AM	False	39/15 SPEEDING	WAIVED
Arlington General District Court	GT19022977-00	WILSON, ELAINE MARIE	MINTER, K	07/18/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19021006-00	WOLDEYOHANNES, BIRUK SISAY	MINTER, K	07/18/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19024331-00	YIM, SAMUEL SUNG	MINTER, K	07/18/2019, 10:30 AM	True	24/15 SPEEDING	FINAL
Arlington General District Court	GT19014658-00	YUNISOY, RAMIG MAHIYADDIN	LOGAN, BS	07/18/2019, 10:30 AM	False	46/30 SPEED	FINAL
Arlington General District Court	GT19014355-00	ZARIF, MOHAMMAD	JONES, J.L.	07/18/2019, 10:30 AM	False	DISREGARD LANE MARKINGS	WAIVED
Arlington General District Court	GT19021805-00	ZAYID, AMIR IBRAHIM	NICK, D.S.	07/18/2019, 10:30 AM	False	NO STATE INSPECTION (VA)	FINAL
Arlington General District Court	GT19021806-00	ZAYID, AMIR IBRAHIM	NICK, D.S.	07/18/2019, 10:30 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19020317-00	ZOUITINE, MOHAMED	NICK, D	07/18/2019, 10:30 AM	False	DEF EQUIP GENERAL	FINAL
Arlington General District Court	GC19001293-00	CLAUSE, KENNETH J	VELEZ, T	07/18/2019, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19001294-00	CLAUSE, KENNETH J	VELEZ, T	07/18/2019, 11:30 AM	False	GRAND LARCENY	CONTINUED
Arlington General District Court	GC19001396-00	HILL-JACKSON, SAVONN SOJOURN-X	JOHNSON, W	07/18/2019, 11:30 AM	True	POSS W/INTENT TO SALE/DIST MAR	CONTINUED
Arlington General District Court	GC19001397-00	HILL-JACKSON, SAVONN SOJOURN-X	JOHNSON, W	07/18/2019, 11:30 AM	False	TRANSPORT DRUGS INTO VIRGINIA	CONTINUED
Arlington General District Court	GC19002239-00	NORRIS, TERRANCE	BURGESS, J	07/18/2019, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19001613-00	PATTERSON, JOSHUA	PRESTON, S.D	07/18/2019, 11:30 AM	False	STEAL PROPERTY:$5+ PICK POCKET	CONTINUED
Arlington General District Court	GC19001151-00	REAVIS, SPENCER GRAY	BAMFORD, J	07/18/2019, 11:30 AM	True	EMBEZZLEMENT <$500	CONTINUED
Arlington General District Court	GC19001962-00	REYNA, ROBERT	JOY, J	07/18/2019, 11:30 AM	False	MALICIOUS WOUNDING	CONTINUED
Arlington General District Court	GC19001963-00	REYNA, ROBERT	JOY, J	07/18/2019, 11:30 AM	False	STRANGLE:WOUND/INJURY RESULTS	CONTINUED
Arlington General District Court	GC19001964-00	REYNA, ROBERT	JOY, J	07/18/2019, 11:30 AM	False	ABDUCT BY FORCE/INTIMIDATION	CONTINUED
Arlington General District Court	GC19001965-00	REYNA, ROBERT	JOY, J	07/18/2019, 11:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19001966-00	REYNA, ROBERT	JOY, J	07/18/2019, 11:30 AM	False	PURCHASE/POSSESS ALCOHOL	CONTINUED
Arlington General District Court	GC19001483-00	SCOTT, KEVIN	BURGESS, J	07/18/2019, 11:30 AM	True	DRUGS: POSSESS SCH III	CONTINUED
Arlington General District Court	GC19001920-00	WINTERS, JAMES T	PEARSON, J	07/18/2019, 11:30 AM	False	EMBEZZLEMENT: >=$200	FINAL
Arlington General District Court	GC19001921-00	WINTERS, JAMES T	PEARSON, J	07/18/2019, 11:30 AM	False	EMBEZZLEMENT: >=$200	FINAL
Arlington General District Court	GC19002795-00	ATTIPOE, RICHARD FIFI	DUNKELBERGER, G	07/18/2019, 2:00 PM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19002800-00	ATTIPOE, RICHARD FIFI	DUNKELBERGER, G	07/18/2019, 2:00 PM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19002804-00	ATTIPOE, RICHARD FIFI	DUNKELBERGER, G	07/18/2019, 2:00 PM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19002806-00	ATTIPOE, RICHARD FIFI	DUNKELBERGER, G	07/18/2019, 2:00 PM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19002642-00	EDWARDS, CHRISTOPHER P	BIGGERS, L	07/18/2019, 2:00 PM	False	CARRY WEAPON IN AIRPORT TERM.	CONTINUED
Arlington General District Court	GC19002765-00	HARRIS, ETHAN GREGORY	KOOHARIAN, B	07/18/2019, 2:00 PM	False	DRINK WHILE DRIVING/OPEN CONT.	CONTINUED
Arlington General District Court	GT19027100-00	HARRIS, ETHAN GREGORY	KOOHARIAN, B	07/18/2019, 2:00 PM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19027122-00	HARRIS, ETHAN GREGORY	KOOHARIAN, B	07/18/2019, 2:00 PM	False	REFUSE BREATH, SUBQ W/IN 10YRS	CONTINUED
Arlington General District Court	GC19002701-00	LINCOLN, RUSSELL; II	YOUNG, C	07/18/2019, 2:00 PM	True	POSSESSION OF MARIJUANA 1ST	CONTINUED
Arlington General District Court	GC19002815-00	WHITE, KEONTA XAVIER	KREISHER, M	07/18/2019, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19002816-00	WHITE, KEONTA XAVIER	KREISHER, M	07/18/2019, 2:00 PM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19002817-00	WHITE, KEONTA XAVIER	KREISHER, M	07/18/2019, 2:00 PM	False	INTOXICATION IN PUBLIC	CONTINUED
