Arlington General District Court	GT19011525-00	GARDNER, ROSEMARIE A	ROUSSIN, N	05/06/2019, 8:30 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19012450-00	MEDRANO, ANA GRAVIELA	HEATH, K	05/06/2019, 8:30 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GC19001098-00	WALTERS, DONAVON LAMONT	PLAYFORD, S	05/06/2019, 8:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19001099-00	WALTERS, DONAVON LAMONT	PLAYFORD, S	05/06/2019, 8:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19001100-00	WALTERS, DONAVON LAMONT	PLAYFORD, S	05/06/2019, 8:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19008258-00	ABARCA LOPEZ, JORGE ALBERTO	YANDA, S	05/06/2019, 9:00 AM	False	RECKLESS DRV 79/55	FINAL
Arlington General District Court	GT19008260-00	ABARCA LOPEZ, JORGE ALBERTO	YANDA, S	05/06/2019, 9:00 AM	False	DRIVE W/NO OL MD OL SUSPENED	FINAL
Arlington General District Court	GT19008266-00	ABARCA LOPEZ, JORGE ALBERTO	YANDA, S	05/06/2019, 9:00 AM	False	IMPROPER REGIS MD TAG SUSPENED	FINAL
Arlington General District Court	GT19012622-00	ABBOUD, EMMAUELLE	SENTZ, S	05/06/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19011120-00	ABUGHRARA HAITUM, MOHAMED	CASEY, M	05/06/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GT19012625-00	ACUNA TUDOR, BENJAMIN	SENTZ, S	05/06/2019, 9:00 AM	False	44/30 SPEEDING	WAIVED
Arlington General District Court	GT19011088-00	AGU, EMMANUEL ON	LONDONO, S	05/06/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19014273-00	AKAMUNE, OSUNDE	TORROELLA, V	05/06/2019, 9:00 AM	False	FT YLD TO PEDESTRIAN IN XWALK	CONTINUED
Arlington General District Court	GT19011130-00	AL ALI, ALI MANHAL MAHMOOD	GATTO, A	05/06/2019, 9:00 AM	False	IMPROPER/FICTI REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19012623-00	ALAM, TAHIDUL	SENTZ, S	05/06/2019, 9:00 AM	False	46/30 SPEEDING	WAIVED
Arlington General District Court	GT19012252-00	ALKHALED, ALI ABDULMALEK	GILDEA, B	05/06/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19014338-00	AMAYA MARTIN EZ, IRVIN A	BINCKLEY, T	05/06/2019, 9:00 AM	False	66/45 SPEED	FINAL
Arlington General District Court	GT19011498-00	AMMENE, EPHREM TESFAYE	CYMBALISTY, M	05/06/2019, 9:00 AM	False	NO RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19004394-00	ANDREW, ROHAN ROMANTIUS	MITCHELL, M	05/06/2019, 9:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT19007684-00	ARGOTE VEIZAGA, SERGIO D	GATTO, A	05/06/2019, 9:00 AM	False	DRIVE DUI REVOKED	FINAL
Arlington General District Court	GT18038861-00	ARRIAZA REYES, KEVIN JULIAN	DOESCHER, S	05/06/2019, 9:00 AM	False	SUSPENDED DL	FINAL
Arlington General District Court	GT18038862-00	ARRIAZA REYES, KEVIN JULIAN	DOESCHER, S	05/06/2019, 9:00 AM	False	EXP TAGS	FINAL
Arlington General District Court	GT19013133-00	ATASHIMA, EMMANUEL TEHENBAH	BINCKLEY, T	05/06/2019, 9:00 AM	False	68/45 SPEED	FINAL
Arlington General District Court	GT19014898-00	ATKINS, CLEOPHUS WILLIAM	KREISHER, M	05/06/2019, 9:00 AM	False	FT PAY FULL TIME AND ATTENTION	FINAL
Arlington General District Court	GT19013806-00	BABATUNDE, SARAH OLUWATOBI	MITCHELL, M	05/06/2019, 9:00 AM	False	NO OL	CONTINUED
Arlington General District Court	GT19012626-00	BALDWIN, NELLY	SENTZ, S	05/06/2019, 9:00 AM	False	45/30 SPEEDING	WAIVED
Arlington General District Court	GT19013816-00	BARNDOUAR, GILMAN	MYERS II, R	05/06/2019, 9:00 AM	False	DR TO THE LFT OF DBL YL LINES	WAIVED
Arlington General District Court	GT19013413-00	BATTENHAUSEN, MICHAEL HERMAN	MITCHELL, M	05/06/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19012629-00	BEKELE, ALAZAR	SENSENIG, P	05/06/2019, 9:00 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GT19013801-00	BENJELLOUN, NADIA STEPHANIE	BOWERSOX, A	05/06/2019, 9:00 AM	False	FTO TRAFFIC CONTROL DEVICE	CONTINUED
Arlington General District Court	GT19013144-00	BOBIF ANSAM, KWABENA	CYMBALISTY, M	05/06/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19013006-00	BOLD, BIATSUKTT	SENTZ, S	05/06/2019, 9:00 AM	False	47/30 SPEED	FINAL
Arlington General District Court	GT19006486-00	BONILLA HERNANDEZ, WALTER A	YANDA, S	05/06/2019, 9:00 AM	True	NO O/L IN POSS	FINAL
Arlington General District Court	GT19013804-00	BOOZER, ERIC PAJUAN	KREISHER, M	05/06/2019, 9:00 AM	False	UNSAFE BACKING/STOPPING	FINAL
Arlington General District Court	GT19012631-00	BOWLIN, STACEY MORTON	GILDEA, B	05/06/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19012655-00	BOYD, MICHAEL	GILKES, B	05/06/2019, 9:00 AM	False	DRIVING SUSPENDED	CONTINUED
Arlington General District Court	GT19011458-00	BROOKS, SEAN	YOUNG, C	05/06/2019, 9:00 AM	True	FAIL TO OBTAIN REGIS/TITLE	FINAL
Arlington General District Court	GT19011075-00	BRYANT, RICHARD L	AUGUSTIN, A	05/06/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19011073-00	BUSSUE, ALAN	YOUNG, C	05/06/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19012724-00	BUTTARUZZI, ALICE	SENTZ, S	05/06/2019, 9:00 AM	False	45/30 SPEEDING	WAIVED
Arlington General District Court	GT19011089-00	CARTER, COURTNEY ANJELICA	LONDONO, S	05/06/2019, 9:00 AM	False	IMPROPER/FICTI REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19011495-00	CAVADA, DANIEL ALEXANDER	GILDEA, B	05/06/2019, 9:00 AM	False	DRIVE W EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19014193-00	CHAMBERS, MICHAEL STEWART	GATTO, A	05/06/2019, 9:00 AM	False	FTY @UNCONTRLLD INTRSCTION/ACC	WAIVED
Arlington General District Court	GT19009946-00	CHARITY, TARAH N	GATTO, A	05/06/2019, 9:00 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT18039540-00	CHAVEZ ARIAS, ANTHONY	LUBIN, J	05/06/2019, 9:00 AM	False	73/45 SPEED	WAIVED
Arlington General District Court	GT19014194-00	CHICHESTER, MICHAEL A; II	GATTO, A	05/06/2019, 9:00 AM	False	IMPROPER REGISTRATION WRN VEH	FINAL
Arlington General District Court	GT19012725-00	CHOW DHURY, SHUHEL	LUBIN, J	05/06/2019, 9:00 AM	True	72/45 SPEED	CONTINUED
Arlington General District Court	GT19014105-00	CLARKE, DEON AYINDE	BINCKLEY, T	05/06/2019, 9:00 AM	True	64/45 SP	FINAL
Arlington General District Court	GT18039523-00	CLARKE, MARK STEVEN	YANDA, S	05/06/2019, 9:00 AM	False	DRIVING WITH NO OL	FINAL
Arlington General District Court	GT19012469-00	CLARKE, SEAN ROBERT	BINCKLEY, T	05/06/2019, 9:00 AM	False	62/45 SP	WAIVED
Arlington General District Court	GT14018533-00	CRUMP, DANIEL M	BAMFORD, J	05/06/2019, 9:00 AM	False	REVOKED WITH NOTICE	FINAL
Arlington General District Court	GT14018533-01	CRUMP, DANIEL M	COMMONWEALTH OF VIRGINIA	05/06/2019, 9:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19012726-00	DAVIS, GEORGE MATTHEW	MITCHELL, M	05/06/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19002379-00	DAVIS, MENDELSON	SENTZ, S	05/06/2019, 9:00 AM	False	DRIVING ON SUSP.	FINAL
Arlington General District Court	GT19012727-00	DEZEN, KRISTEN ANNE	CYMBALISTY, M	05/06/2019, 9:00 AM	False	IMPROPER/FICTI REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19013060-00	DISMUKE, DREW	SENTZ, S	05/06/2019, 9:00 AM	False	46/30 SPEED	WAIVED
Arlington General District Court	GC19001784-00	DOE, JOHN	WOODILL, A.	05/06/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19001785-00	DOE, JOHN	WOODILL, A.	05/06/2019, 9:00 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GT19011122-00	EDMONDS, AARON A	GATTO, A	05/06/2019, 9:00 AM	True	64/55 SP	CONTINUED
Arlington General District Court	GT19013094-00	EDWARDS, CURTIS ALEXANDER	KREISHER, M	05/06/2019, 9:00 AM	False	IMPROP PLATES	FINAL
Arlington General District Court	GT19008207-00	EDWARDS, JAMES W	MYERS II, R	05/06/2019, 9:00 AM	False	IMPROPER REGISTRATION MD SUSPE	CONTINUED
Arlington General District Court	GT19008208-00	EDWARDS, JAMES W	MYERS II, R	05/06/2019, 9:00 AM	False	DRIVE W/NO DRIVERS LIC MD SUSP	CONTINUED
Arlington General District Court	GT19012728-00	ERDENEBAT, NYAMBAYAR	GILDEA, B	05/06/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19011124-00	FAN, JUFENG	GATTO, A	05/06/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT19014205-00	FEJERAN, MATTHEW LEE JESUS	GATTO, A	05/06/2019, 9:00 AM	False	IMPROPER REG WRONG VEH	FINAL
Arlington General District Court	GT19012730-00	FELT-USK, SUZANNE	SENTZ, S	05/06/2019, 9:00 AM	False	42/30 SPEEDING	WAIVED
Arlington General District Court	GT19009937-00	FIKRE, THEODORE	GATTO, A	05/06/2019, 9:00 AM	False	DRIV SUSPENDED	FINAL
Arlington General District Court	GT19012731-00	FLANAGAN, ALEXIS LEISHAE	GILKES, B	05/06/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19012732-00	FLEMING, ASHLEY ALEXANDRA	MYERS II, R	05/06/2019, 9:00 AM	False	DRIVE WRONG WAY ON ONE-WAY HWY	WAIVED
Arlington General District Court	GT19014328-00	FLENOURY, PASTEL JANISE	BINCKLEY, T	05/06/2019, 9:00 AM	False	73/45 SPEED	WAIVED
Arlington General District Court	GT19011071-00	FRYE, JORDAN JENKINS	SENSENIG, P	05/06/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GT19011129-00	FUREY, TIMOTHY DANIEL	GATTO, A	05/06/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT18039519-00	GALDAMEZ CARRANZA, WILMER A	YANDA, S	05/06/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19007573-00	GARCIA, TONY	CASEY, M	05/06/2019, 9:00 AM	False	47/35 SPEEDING	WAIVED
Arlington General District Court	GT19012733-00	GARRIS, LAMIKA TIESE	SENSENIG, P	05/06/2019, 9:00 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	FINAL
Arlington General District Court	GT19012736-00	GETACHEW, LIELT YEMANE	ROMAN, K	05/06/2019, 9:00 AM	False	IMPROPER TAIL LIGHTS	FINAL
Arlington General District Court	GT19014054-00	GIRMA, ALEM	BINCKLEY, T	05/06/2019, 9:00 AM	False	81/45 SPEED	FINAL
Arlington General District Court	GT19014897-00	GRAMBY, ANTOINE MATTHEW	BOWERSOX, A	05/06/2019, 9:00 AM	False	IMPROP REGISTRATION	FINAL
Arlington General District Court	GT19012734-00	GREENHALGH, EMILY C.	BOOTH, R	05/06/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19007884-00	GREGORY, CORNELIUS ANTHONY	GATTO, A	05/06/2019, 9:00 AM	False	DRIVE SUSPENDED 2ND	FINAL
Arlington General District Court	GT19013796-00	GUTIERREZ, DENNO JOEL	PLAYFORD, S	05/06/2019, 9:00 AM	False	FTO FRONT LIC PLATE	FINAL
Arlington General District Court	GC19001786-00	HAJIMIHALIS, ALEXANDER NICHOLA	ST.CLAIR, R	05/06/2019, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	CONTINUED
Arlington General District Court	GT19011134-00	HAMA, SALI	GATTO, A	05/06/2019, 9:00 AM	False	60/45 SPEEDING	WAIVED
Arlington General District Court	GT19011126-00	HAROON, MUHAMMAD MUSA BIN	GILDEA, B	05/06/2019, 9:00 AM	False	IMPROPER/FICTI REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19011125-00	HARRON, MUHAMMAD MUSA BIN	GILDEA, B	05/06/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19014266-00	HENDERSON, JEWANDA LAVON	ROMAN, K	05/06/2019, 9:00 AM	False	FTO TRAFFIC SIGN UTURN SIGN	FINAL
Arlington General District Court	GT19013007-00	HERNANDEZ, KENNY	SENTZ, S	05/06/2019, 9:00 AM	False	44/30 SPEED	WAIVED
Arlington General District Court	GT19011091-00	HILL, RHASSAN LAMANTE	LONDONO, S	05/06/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19014213-00	HIRUI, ABIY	GATTO, A	05/06/2019, 9:00 AM	False	80/55 SP	WAIVED
Arlington General District Court	GT19014250-00	HOGGARD, JAMES RUEL; 3RD	KREISHER, M	05/06/2019, 9:00 AM	False	DRV @ NIGHT W/O HEADLIGHTS	WAIVED
Arlington General District Court	GT19012737-00	HOLDERNESS, BRIDGETT	LUBIN, J	05/06/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT18040590-00	HUTCHINSON, MICHAEL R	GILDEA, B	05/06/2019, 9:00 AM	False	POSSESS FORGED LICENSE PLATE	FINAL
Arlington General District Court	GT18040591-00	HUTCHINSON, MICHAEL R	GILDEA, B	05/06/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT19012743-00	ISHRAQ, FARHAN	LUBIN, J	05/06/2019, 9:00 AM	False	70/45 SPEEDING	FINAL
Arlington General District Court	GT19012745-00	JACKSON, MICHAEL LEWIS	CYMBALISTY, M	05/06/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19008294-00	JOHNSON, AVAJIA LAVONNE	DOESCHER, S	05/06/2019, 9:00 AM	False	DRIVE SUSPENDED (3RD OFFENSE)	FINAL
Arlington General District Court	GT19008294-01	JOHNSON, AVAJIA LAVONNE	COMMONWEALTH OF VIRGINIA	05/06/2019, 9:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19012661-00	JOHNSTON, ADAM	SENTZ, S	05/06/2019, 9:00 AM	False	43/30 SPEEDING	WAIVED
Arlington General District Court	GT19006475-00	JONES, CLINTON EDWARD	ROMAN, K	05/06/2019, 9:00 AM	False	DR W/EXPIR REGIS	FINAL
Arlington General District Court	GT19013406-00	JONES, FESTUS	MITCHELL, M	05/06/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19011121-00	JONES, RICHARD FREDERICK	CASEY, M	05/06/2019, 9:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT19011424-00	KAHLER, THOMAS JOSEPH	GATTO, A	05/06/2019, 9:00 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19015027-00	KATO, CHARLES CARTER	KREISHER, M	05/06/2019, 9:00 AM	False	UNSAFE TURNING	WAIVED
Arlington General District Court	GT19011131-00	KHAMIDOV, KHASANBOY	GATTO, A	05/06/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT19011132-00	KHAMIDOV, KHASANBOY	GATTO, A	05/06/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19013136-00	KHAZAQUS, SOUFIANE	MCCLAUGHERTY, C	05/06/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19012747-00	KHURSHIP, MUHAMMED AWAIS	CYMBALISTY, M	05/06/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19007823-00	KIEMDE, HUBERT	GILDEA, B	05/06/2019, 9:00 AM	False	DR FTY TO PEDESTRIAN IN XWALK	FINAL
Arlington General District Court	GT19011442-00	KNIGHT, FREDERICK SCOTT	GATTO, A	05/06/2019, 9:00 AM	False	DRIVE SUSP W/NOTICE	CONTINUED
Arlington General District Court	GT19012750-00	LAZARUS, TRACY RAE	GILDEA, B	05/06/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19012751-00	LAZARUS, TRACY RAE	GILDEA, B	05/06/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19014277-00	LEBASI, ROBEL A	TORROELLA, V	05/06/2019, 9:00 AM	False	UNSAFE STOPPING ON HWY	CONTINUED
Arlington General District Court	GT19014280-00	LEBASI, ROBEL A	TORROELLA, V	05/06/2019, 9:00 AM	False	UNSAFE LANE CHANGE	CONTINUED
Arlington General District Court	GT19012753-00	LEMUS CHACON, FREDY O	GILDEA, B	05/06/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19012756-00	LEWIS III, RICHARD ISAIAH	CYMBALISTY, M	05/06/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19012757-00	LOOKABILL, LARRY S	GATTO, A	05/06/2019, 9:00 AM	False	75/55 SPEEDING	WAIVED
Arlington General District Court	GT19011127-00	LOPEZ, JASON OMAR	GATTO, A	05/06/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19011128-00	LOPEZ, JASON OMAR	GATTO, A	05/06/2019, 9:00 AM	False	DRIV SUSPENDED W/NOTICE 1ST	FINAL
Arlington General District Court	GT19017863-00	LOPEZ-ORNELAS, JUAN JULIAN	YANDA, S	05/06/2019, 9:00 AM	False	DWI: 2 OFF IN 5Y, BAC .15-.20	CONTINUED
Arlington General District Court	GT19011493-00	LORUSSO, NICHOLAS JOSEPH	GILDEA, B	05/06/2019, 9:00 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19012761-00	LUTZ, NATAUE DAWN	LUBIN, J	05/06/2019, 9:00 AM	False	IMPROPER/FICTI REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19014051-00	MAGLERO, JEREMIAH CEBASTIAN	BINCKLEY, T	05/06/2019, 9:00 AM	False	72/45 SPEED	WAIVED
Arlington General District Court	GT19006461-00	MAHASSINE, YOUSSEF	MYERS II, R	05/06/2019, 9:00 AM	False	DR ON SUSP	FINAL
Arlington General District Court	GT19011502-00	MARSHALL, ROBERT ALLEN	GATTO, A	05/06/2019, 9:00 AM	False	FAIL TO OBY HWY SIGN	WAIVED
Arlington General District Court	GT19011459-00	MARTINEZ UMANA, JULIO	YOUNG, C	05/06/2019, 9:00 AM	False	DRIVE W/NO LICENSE	CONTINUED
Arlington General District Court	GT19013005-00	MARTINEZ, ALINA DEL PILAR	MITCHELL, M	05/06/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19014253-00	MENDONSA, CHANTELLE TERESE	DOESCHER, S	05/06/2019, 9:00 AM	False	FTO TRFC CNTRL DEVICE	FINAL
Arlington General District Court	GT19014269-00	MILLER, ELIZABETH JEAN	ROMAN, K	05/06/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT19011499-00	MOLINA GARCIA, MARIO RENE	GATTO, A	05/06/2019, 9:00 AM	False	65/45 SPEED	WAIVED
Arlington General District Court	GT19012990-00	MOOREFIELD, DAVID STEPHEN	ROMAN, K	05/06/2019, 9:00 AM	False	DEFECTIVE TAIL LIGHT (RIGHT)	WAIVED
Arlington General District Court	GT19011090-00	MORALES, NICHOLAS MATTHEW	LONDONO, S	05/06/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19011092-00	MORALES, NICHOLAS MATTHEW	LONDONO, S	05/06/2019, 9:00 AM	False	IMPROPER/FICTI REG/TITLE/PLATE	CONTINUED
Arlington General District Court	GT19012763-00	MORAN ZAMORA, DAVID A	LUBIN, J	05/06/2019, 9:00 AM	False	70/45 SPEEDING	WAIVED
Arlington General District Court	GT19016062-00	MOUNGVENQUI, JACQUES EDAARD	KREISHER, M	05/06/2019, 9:00 AM	False	U TURN OVET DBLE YELLOW	FINAL
Arlington General District Court	GT19013140-00	MOYO, THANDEKILE	MYERS II, R	05/06/2019, 9:00 AM	False	FAIL TO MAINT PROP CNTRL/ACC	CONTINUED
Arlington General District Court	GT19013142-00	MOYO, THANDEKILE	MYERS II, R	05/06/2019, 9:00 AM	False	NO OL MD REVOKED/ACC	CONTINUED
Arlington General District Court	GT19011072-00	MUNOZ GRAMAJO, JOSE	YOUNG, C	05/06/2019, 9:00 AM	False	ALTERED/FORGED LICENSE PLATES	FINAL
Arlington General District Court	GT19011497-00	NAPPER, JAMERE CHRISTOPHER	GILKES, B	05/06/2019, 9:00 AM	False	NO OL (DRIVE W SUSP IN MD)	FINAL
Arlington General District Court	GT19014230-00	NWABUEZE, CHRISTOPHER CHIMA	GATTO, A	05/06/2019, 9:00 AM	False	IMPROPER REG SUSPENDED	FINAL
Arlington General District Court	GT19012284-00	OBANNER, KHENDAL D	GILDEA, B	05/06/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT19012287-00	OBANNER, KHENDAL D	GILDEA, B	05/06/2019, 9:00 AM	False	RECKLESS DRIVING	FINAL
Arlington General District Court	GT19012764-00	OBIKOYA, OLUFEMI	SENTZ, S	05/06/2019, 9:00 AM	False	45/30 SPEEDING	WAIVED
Arlington General District Court	GT19007332-00	OBRAY, RICHARD DEAN	CYMBALISTY, M	05/06/2019, 9:00 AM	False	NO RIGHT ON RED	FINAL
Arlington General District Court	GT19011429-00	OBREGON, EDWIN DANIEL	GATTO, A	05/06/2019, 9:00 AM	False	60/45 SPEED	CONTINUED
Arlington General District Court	GT19011431-00	OBREGON, EDWIN DANIEL	GATTO, A	05/06/2019, 9:00 AM	False	EXPIRED SAFETY INSPECTION	CONTINUED
Arlington General District Court	GT19003830-00	OLOMI, ABU BAKER	LONDONO, S	05/06/2019, 9:00 AM	False	L-TURN FTY TO ONCOMING TRF	FINAL
Arlington General District Court	GT19013134-00	OLUGMADE, SAMSON	MCCLAUGHERTY, C	05/06/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19012786-00	OTA, YOKO	SENTZ, S	05/06/2019, 9:00 AM	False	43/30 SPEEDING	WAIVED
Arlington General District Court	GT19012790-00	PARDIE, PHILLIP TETTEH	MITCHELL, M	05/06/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT19013775-00	PARKER, ONEISHA NICOLE	BATES, T	05/06/2019, 9:00 AM	False	NO OL (SUSPENDED IN MD 2017)	CONTINUED
Arlington General District Court	GT19013778-00	PARKER, ONEISHA NICOLE	BATES, T	05/06/2019, 9:00 AM	False	IMPROP REGISTRATION	CONTINUED
Arlington General District Court	GT19014234-00	PARRA, CARLOS E	GATTO, A	05/06/2019, 9:00 AM	True	79/45 SP	FINAL
Arlington General District Court	GT19011494-00	PASSMORE, MICHAEL	MYERS II, R	05/06/2019, 9:00 AM	False	FAIL TO OBY TRAFFIC CTRL SIGN	WAIVED
Arlington General District Court	GT19013783-00	PIERCY, MICHAEL D	PLAYFORD, S	05/06/2019, 9:00 AM	False	FTO TRAFFIC CONTROL SIGN	FINAL
Arlington General District Court	GT19013131-00	PIERRE, MELNDA MYRAEL	GILKES, B	05/06/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19011070-00	POWELL, JELANI JAMES	AUGUSTIN, A	05/06/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT19012792-00	POWERS, KATHERINE	SENTZ, S	05/06/2019, 9:00 AM	False	45/30 SPEEDING	WAIVED
Arlington General District Court	GT19012796-00	RAMIREZ, JUAN FRANCISCO	MYERS II, R	05/06/2019, 9:00 AM	False	ALTERED/FORGED LICENSE PLATES	CONTINUED
Arlington General District Court	GT19012798-00	RAMIREZ, JUAN FRANCISCO	MYERS II, R	05/06/2019, 9:00 AM	False	IMPROPER/FICTI REG/TITLE/PLATE	CONTINUED
Arlington General District Court	GT19002130-00	RAY, MATTHEW ALAN	LIPSCHUTZ, J	05/06/2019, 9:00 AM	True	IMPROPER DRIVING	FINAL
Arlington General District Court	GT19013780-00	RILEY, CAITLYN MAKAYLA	PLAYFORD, S	05/06/2019, 9:00 AM	False	DEFECT LOW MOUNT BRKE LIGHT	CONTINUED
Arlington General District Court	GT19012801-00	RODRIGUEZ, ALEJANDRO BROMETO	GILKES, B	05/06/2019, 9:00 AM	False	IMPROPER/FICTI REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19012991-00	RODRIGUEZ-URIAS, MARIO G	ROMAN, K	05/06/2019, 9:00 AM	False	DEFECTIVE TAIL LIGHT	FINAL
Arlington General District Court	GT19014260-00	ROMERO, NORA PATRICIA	MITCHELL, M	05/06/2019, 9:00 AM	False	EXP REJECTION STICKER	CONTINUED
Arlington General District Court	GT19014261-00	ROMERO, NORA PATRICIA	MITCHELL, M	05/06/2019, 9:00 AM	False	EXP REGISTRATION 2/19	FINAL
Arlington General District Court	GT19011167-00	ROZHKON, DMITRY	SENTZ, S	05/06/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19011093-00	RUSSELL, ANTHONY TODD	SENSENIG, P	05/06/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT19012808-00	RUSTIGUEL DA SILVA, BEATRIZ	GILDEA, B	05/06/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19012805-00	RUSTIGUEL, DA SILVA BEATRIZ	GILDEA, B	05/06/2019, 9:00 AM	False	IMP.BACKING,STOPPING,TURNING	WAIVED
Arlington General District Court	GT19012810-00	RYAN, KATHERINE KELLY	ROMAN, K	05/06/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19013132-00	SAJID, MOHAMMAD	BINCKLEY, T	05/06/2019, 9:00 AM	False	65/45 SPEED	WAIVED
Arlington General District Court	GC19001790-00	SALGADO, WILLIAM ALEXIS	YANDA, S	05/06/2019, 9:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19001792-00	SALGADO, WILLIAM ALEXIS	YANDA, S	05/06/2019, 9:00 AM	False	OBSTRUCT/RESIST: THREAT/FORCE	CONTINUED
Arlington General District Court	GC19001793-00	SALGADO, WILLIAM ALEXIS	YANDA, S	05/06/2019, 9:00 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GC19001794-00	SALGADO, WILLIAM ALEXIS	YANDA, S	05/06/2019, 9:00 AM	False	DRINK WHILE DRIVING/OPEN CONT.	CONTINUED
Arlington General District Court	GT19018401-00	SALGADO, WILLIAM ALEXIS	YANDA, S	05/06/2019, 9:00 AM	False	DRV AFTER ILLEGL CONSUME ALCOH	CONTINUED
Arlington General District Court	GT19007911-00	SANTIAGO, JEANNETTE	AUGUSTIN, A	05/06/2019, 9:00 AM	False	IMPROPER/UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GT19013137-00	SARIF, MD ALI	GATTO, A	05/06/2019, 9:00 AM	False	LFT TRN FT YLD TO TRAFFIC	WAIVED
Arlington General District Court	GT19013087-00	SATTU, MAHAMUDUL H	ROMAN, K	05/06/2019, 9:00 AM	False	DEFECT TAIL LIGHT (RIGHT)	FINAL
Arlington General District Court	GT19014101-00	SCOTT, TEION ISAH	BINCKLEY, T	05/06/2019, 9:00 AM	True	64/45 SP	FINAL
Arlington General District Court	GT18039498-00	SHEETZ, CHASITY M	GILDEA, B	05/06/2019, 9:00 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT19014900-00	SHIRE, MOHAMED	MCCLAUGHERTY, C	05/06/2019, 9:00 AM	False	FT MAINTAIN PROP CONTROL	CONTINUED
Arlington General District Court	GT19014244-00	SILLAH, SAIHOU	BOWERSOX, A	05/06/2019, 9:00 AM	False	IMP STOPPING ON HWY	FINAL
Arlington General District Court	GT19013135-00	SINE, SEYEFE	MCCLAUGHERTY, C	05/06/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19014899-00	SON, JORG	MCCLAUGHERTY, C	05/06/2019, 9:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT19014236-00	SPRIGGS, SHATARA PEARLINE	GATTO, A	05/06/2019, 9:00 AM	False	RECKLESS DRIV 74/45	FINAL
Arlington General District Court	GT19012812-00	STEINHAUS, RANDI	SENTZ, S	05/06/2019, 9:00 AM	False	43/30 SPEEDING	FINAL
Arlington General District Court	GT19011133-00	STEWART, BRENNA NOELLE	GATTO, A	05/06/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT19007902-00	STOKELY, SHAUNTIA	MCCLAUGHERTY, C	05/06/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19012815-00	SUMMERLIN IV, THOMAS JAY	CYMBALISTY, M	05/06/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19013409-00	TAYLOR, DARRELL LAMONT	MITCHELL, M	05/06/2019, 9:00 AM	False	IMPROP U TURN	FINAL
Arlington General District Court	GT19012255-00	TESFAGABIR HAILE, HAGOS	GILDEA, B	05/06/2019, 9:00 AM	False	DRIVE TOO SLOW	FINAL
Arlington General District Court	GT19007788-00	THOMPSON, MICHELLE	LUBIN, J	05/06/2019, 9:00 AM	False	EXPIRED TX REGISTRATION (5/18)	FINAL
Arlington General District Court	GT19012475-00	TONDHOOSH, MOHAMMAD	BINCKLEY, T	05/06/2019, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT19012817-00	TRIBBY, JOHN	YOUNG, C	05/06/2019, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT19014057-00	TROIA, ANTONIO LORENZO	BINCKLEY, T	05/06/2019, 9:00 AM	False	67/45 SPEED	WAIVED
Arlington General District Court	GT19012989-00	TRUJILLO ROJAS, NELSON VICTOR	ROMAN, K	05/06/2019, 9:00 AM	False	FTO NO R TURN ON RED	WAIVED
Arlington General District Court	GC19001787-00	TRUONG, DUC THUY	DOESCHER, S	05/06/2019, 9:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC19001788-00	TRUONG, DUC THUY	DOESCHER, S	05/06/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001789-00	TRUONG, DUC THUY	DOESCHER, S	05/06/2019, 9:00 AM	False	OBSTRUCT/RESIST: THREAT/FORCE	CONTINUED
Arlington General District Court	GT19011496-00	WAGERSTON, BRODERICK J	MYERS II, R	05/06/2019, 9:00 AM	False	DRIVE W EXPIRED OL	CONTINUED
Arlington General District Court	GT19015032-00	WAHL, SCOTT ALAN	GILDEA, B	05/06/2019, 9:00 AM	False	78/55 SP	FINAL
Arlington General District Court	GT19007915-00	WAITT, AUTUMN ELIZABETH	CYMBALISTY, M	05/06/2019, 9:00 AM	False	DRIVE REVOKED	FINAL
Arlington General District Court	GT19012820-00	WALKER, SIERRA NICOLE	GATTO, A	05/06/2019, 9:00 AM	False	65/45 SPEEDING	FINAL
Arlington General District Court	GT19011123-00	WILLIAMS, ALENA SIERRA	GATTO, A	05/06/2019, 9:00 AM	True	64/45 SP	FINAL
Arlington General District Court	GT18041614-00	WILLIAMS, LASHAN RENEE	GATTO, A	05/06/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19014901-00	WOLDEMEDHIN, ADUNGA MELKIE	MITCHELL, M	05/06/2019, 9:00 AM	False	FT PAY FULL TIME & ATTN/ACC	CONTINUED
Arlington General District Court	GT19012827-00	YUNISKIS, TIMOTHY RYAN	GILDEA, B	05/06/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19013404-00	ZHENG, XINXIN	MITCHELL, M	05/06/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19012463-00	ZHONG, JIPPING	BINCKLEY, T	05/06/2019, 9:00 AM	True	64/45 SP	FINAL
Arlington General District Court	GC19001064-00	ARIAVAND, CYRUS MECHAM	CROOKE, J., ACFD	05/06/2019, 9:30 AM	False	VIOLATE FIRE PREVENTION CODE	CONTINUED
Arlington General District Court	GC19001065-00	ARIAVAND, CYRUS MECHAM	YANDA, S., ACPD 1572	05/06/2019, 9:30 AM	False	TAMPER W/FIREFIGHT EQUIPMENT	CONTINUED
Arlington General District Court	GC19001595-00	BERRY, DUSTIN RAY	COMEY, B	05/06/2019, 9:30 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GC19001422-00	BRADSHAW, DOUGLAS BERNARD	YOUNG, C	05/06/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19001666-00	BROWN, MALLORY NEHEMIAH	CUDD, M	05/06/2019, 9:30 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GC18003906-00	COLINDRES-SANTOS, JOSUE	MYERS II, R	05/06/2019, 9:30 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GC18003907-00	COLINDRES-SANTOS, JOSUE	MYERS II, R	05/06/2019, 9:30 AM	False	PUBLIC INTOXICATION	CONTINUED
Arlington General District Court	GC19001190-00	FAPOHUNDA, SAMUEL A.	LIPSCHUTZ, J	05/06/2019, 9:30 AM	False	CONCEALED WEAPON: CARRY	FINAL
Arlington General District Court	GC19000305-00	GANT, EDWARD GERARD	GATTO, A	05/06/2019, 9:30 AM	False	POSSESS MARIJUANA	CONTINUED
Arlington General District Court	GC19000306-00	GANT, EDWARD GERARD	GATTO, A	05/06/2019, 9:30 AM	True	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19001329-00	GARCIA, JONATHAN	BATES, T	05/06/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19000187-00	GHALIM, ABDERRAHMANE	A. GILES	05/06/2019, 9:30 AM	False	PUBLIC INTOXICATION	FINAL
Arlington General District Court	GC19001014-00	GONZALEZ NAJERA, CHRISTOPHER A	TONDREAU, T	05/06/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19001189-00	GOODWIN, JACOBY	LIPSCHUTZ, J	05/06/2019, 9:30 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GC18005200-00	GREEN, JANET L	SAMUDA, P.	05/06/2019, 9:30 AM	False	NONCOMPLIANCE W/ VIOL NOTICE	CONTINUED
Arlington General District Court	GC19001090-00	GREENE, ANTHONY DORIE; JR	BIGG, M	05/06/2019, 9:30 AM	False	PWID MARIJUANA	CONTINUED
Arlington General District Court	GC19001091-00	GREENE, ANTHONY DORIE; JR	LUBIN, J	05/06/2019, 9:30 AM	False	RECEIVING STOLEN PROPERTY	CONTINUED
Arlington General District Court	GC19001191-00	HARDEN, MALIQUE ELIJAH	LIPSCHUTZ, J	05/06/2019, 9:30 AM	False	CONCEALED WEAPON: CARRY	FINAL
Arlington General District Court	GC19001192-00	HARDEN, MALIQUE ELIJAH	BLOW, S	05/06/2019, 9:30 AM	True	DISORDERLY CONDUCT	FINAL
Arlington General District Court	GC19001222-00	JOSEPH, LEONARD DOUGLAS	MYERS II, R	05/06/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19001415-00	MCHUGH, MALCOLM BERNARD	YOUNG, C	05/06/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19000826-00	MENDEZ, RUBEN	MARSH, A	05/06/2019, 9:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	FINAL
Arlington General District Court	GC19000422-00	MOHAMED, SAHARLA OMAR	GATTO, A	05/06/2019, 9:30 AM	False	POSSESS MARIJUANA	FINAL
Arlington General District Court	GC19000423-00	MOHAMED, SAHARLA OMAR	GATTO, A	05/06/2019, 9:30 AM	False	DRINKING IN PUBLIC	FINAL
Arlington General District Court	GC19001584-00	QUILLIAMS, GABRIEL DON	SENSENIG, P	05/06/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19000757-00	ROLDAN, TYLER	LONDONO	05/06/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19000239-00	TOPCU, UYGAR	GILES, A., ACPD 1694	05/06/2019, 9:30 AM	False	PUBLIC INTOXICATION	FINAL
Arlington General District Court	GC19001560-00	WIGGINS, SHAWN ROBYN	WILLIAMS, K.	05/06/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GT19006799-00	WILLIAMS, KEITH ANTHONY	LONDONO	05/06/2019, 9:30 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19004106-00	AL ANI, EHAB FOUAD	DAYES, N.	05/06/2019, 10:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GC19001248-00	ALDOWEGRI, MARAM	RIMA OUALI	05/06/2019, 10:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GT19012481-00	ASFAW, GELILLA	DAYES, N.	05/06/2019, 10:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT19012482-00	BOYD, ADAM CHARLES	DAYES, N.	05/06/2019, 10:00 AM	False	ILLEGAL TINT	WAIVED
Arlington General District Court	GC19001679-00	CENIDOZA, LETTY SANTOS	D. STANDISH	05/06/2019, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19012985-00	CHERRY, RENAE N	DAYES, N.	05/06/2019, 10:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19008367-00	CHOWDHURY, KAWSHIQ S	DAYES, N.	05/06/2019, 10:00 AM	False	ILLEGAL TINT 24% FRONT/REAR	WAIVED
Arlington General District Court	GT19012484-00	DAHANE, AHMED	DAYES, N.	05/06/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19012513-00	DAHANE, AHMED	DAYES, N.	05/06/2019, 10:00 AM	False	FTO HWYY CONTROL DEVICE SOLID	FINAL
Arlington General District Court	GC19001247-00	EL MCHARFI, HASSAN	RIMA OUALI	05/06/2019, 10:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GT19013808-00	ERDENETSETEG, BYAMBASUREW	DAYES, N.	05/06/2019, 10:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19013809-00	ERDENETSETEG, BYAMBASUREW	DAYES, N.	05/06/2019, 10:00 AM	False	VID IN VIEW OF DRIVER	FINAL
Arlington General District Court	GT18041821-00	GAITAN, SUSIE LEE	JOY, J	05/06/2019, 10:00 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19012515-00	HILL, THEODORE; JR	DAYES, N.	05/06/2019, 10:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19012521-00	HILL, THEORDORE; JR	DAYES, N.	05/06/2019, 10:00 AM	False	ILLEGAL TINT	FINAL
Arlington General District Court	GT19011933-00	HOLMGRAIN, DANA ANTHONY	ALPOS, E	05/06/2019, 10:00 AM	False	44/30 SPEEDING	WAIVED
Arlington General District Court	GT19013154-00	KISSINGER, DENISE ELIZABETH	BODRICK, T	05/06/2019, 10:00 AM	False	FTO TRAFFIC DEVICE (REDLIGHT)	WAIVED
Arlington General District Court	GC19000001-00	LYLES, STEVEN MONTGOMERY	FABBRI, J	05/06/2019, 10:00 AM	False	UNAUTHORIZED ENTRY	CONTINUED
Arlington General District Court	GC19000003-00	LYLES, STEVEN MONTGOMERY	FABBRI, J	05/06/2019, 10:00 AM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GC19000005-00	LYLES, STEVEN MONTGOMERY	FABBRI, J	05/06/2019, 10:00 AM	False	OBSTRUCT/RESIST: THREAT/FORCE	CONTINUED
Arlington General District Court	GT19012535-00	MARTINEZ UZQUIANO, MELISSA	DAYES, N.	05/06/2019, 10:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19012986-00	MEHAI, MOHAMED	DAYES, N.	05/06/2019, 10:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19013812-00	MITCHELL, WALTER LOUIS	DAYES, N.	05/06/2019, 10:00 AM	False	IMPROP STOP ON INTERSTATE	WAIVED
Arlington General District Court	GT19013149-00	NEMEROFF, SCOTT J	ALPOS, E	05/06/2019, 10:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19012524-00	O'CONNOR, REBEKAH ROSE	DAYES, N.	05/06/2019, 10:00 AM	False	EXPIRED INSPECTION	FINAL
Arlington General District Court	GT19012528-00	PITTMAN, CHARLES DYWAN	DAYES, N.	05/06/2019, 10:00 AM	False	ILLEGAL TINT	WAIVED
Arlington General District Court	GT19013814-00	QING-YUN, ZHENG	DAYES, N.	05/06/2019, 10:00 AM	False	IMPROP STOP ON INTERST RGHT SH	WAIVED
Arlington General District Court	GT19008582-00	QUADRI, ZAN SYED	DAYES, N.	05/06/2019, 10:00 AM	False	FRONT LP NOT ATTACHED	FINAL
Arlington General District Court	GT19008584-00	QUADRI, ZAN SYED	DAYES, N.	05/06/2019, 10:00 AM	False	EXPIRED INSPECTION 7/18	FINAL
Arlington General District Court	GC19001690-00	RAMOS-TAMAYO, RAUL	GUENTHER, H	05/06/2019, 10:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19001691-00	RAMOS-TAMAYO, RAUL	GUENTHER, H	05/06/2019, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT18037343-00	RIVERA, MIGUEL ANGEL; JR	JOY, J	05/06/2019, 10:00 AM	False	DWI: 1ST OFFENSE	FINAL
Arlington General District Court	GT18037344-00	RIVERA, MIGUEL ANGEL; JR.	JOY, J	05/06/2019, 10:00 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	FINAL
Arlington General District Court	GT19014308-00	SCHWARTZ, JACOB E	ALPOS, E	05/06/2019, 10:00 AM	False	EXP REGISTRATION 12/18	FINAL
Arlington General District Court	GT19012530-00	SHAKIR, USMAN	DAYES, N.	05/06/2019, 10:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19013152-00	SITU, GERARD GUOWET	ALPOS, E	05/06/2019, 10:00 AM	False	55/30 SPEED	WAIVED
Arlington General District Court	GT19013947-00	SLOAN, AKIA	BONOMO, N	05/06/2019, 10:00 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19012532-00	SMITH, CHRISTOPHER F	DAYES, N.	05/06/2019, 10:00 AM	False	IMPROPER STOP ON INTERSTATE R	WAIVED
Arlington General District Court	GT19013813-00	SMITH, THOMAS BERDAUS	DAYES, N.	05/06/2019, 10:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19012533-00	STALEY, KENNETH WILLIAM	DAYES, N.	05/06/2019, 10:00 AM	False	UNSAFE LANE CHANGE	CONTINUED
Arlington General District Court	GT19012667-00	TYLKO, JOHN; JR	DAYES, N.	05/06/2019, 10:00 AM	False	UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GT19012738-00	UKAOMA, JACHINMA	DAYES, N.	05/06/2019, 10:00 AM	False	ILLEGAL TINT	FINAL
Arlington General District Court	GC19001298-00	UMANZOR, JOSE ELIAS	GLADYS YAJAIRA GARCIA NUNEZ	05/06/2019, 10:00 AM	False	ASSAULT: (MISDEMEANOR)	FINAL
Arlington General District Court	GT19012987-00	VENKATESAW, KERI T	DAYES, N.	05/06/2019, 10:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19013815-00	WISE, NEAL EARMAN	DAYES, N.	05/06/2019, 10:00 AM	False	IMPROP STOP ON INTERST RGHT SH	CONTINUED
Arlington General District Court	GT19012740-00	ZELAYA-PENA, BRYAN ANDONY	DAYES, N.	05/06/2019, 10:00 AM	False	UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GC19001095-00	CAMPBELL, MARIZTAVA	SENSENIG, P	05/06/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC18003906-01	COLINDRES-SANTOS, JOSUE	COMMON WEALTH OF VIRGINIA	05/06/2019, 10:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19010829-00	DURHAM, CARL GEORGE	HOVENDON, S	05/06/2019, 10:30 AM	False	EXP VA STATE INSP 10/18	FINAL
Arlington General District Court	GC19000989-00	ELIAS, BROOK L	GILDEA, B	05/06/2019, 10:30 AM	False	TAMPERING WITH VEHICLE	CONTINUED
Arlington General District Court	GC19000990-00	ELIAS, BROOK L	GILDEA, B	05/06/2019, 10:30 AM	False	PUBLIC SWEARING/INTOXICATION	WAIVED
Arlington General District Court	GT19009088-00	FIERRO-OCHOA, ANA JOCELYN	GILDEA, B	05/06/2019, 10:30 AM	True	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GT19000915-00	FUENTES, CARLOS IVAN	GATTO, A	05/06/2019, 10:30 AM	False	DWI: 1ST OFFENSE	FINAL
Arlington General District Court	GT19000916-00	FUENTES, CARLOS IVAN	GATTO, A	05/06/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	FINAL
Arlington General District Court	GT19004030-00	GOINGS, MAURICE J	TABIBI, M	05/06/2019, 10:30 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT19004032-00	GOINGS, MAURICE J	TABIBI, M	05/06/2019, 10:30 AM	True	59/40 SP	FINAL
Arlington General District Court	GT19011253-00	GONZALEZ, ERICK E.	GILDEA, B	05/06/2019, 10:30 AM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT19013714-00	ILGENFRITZ, BLAKE ROBERT	DALTON, M.J.	05/06/2019, 10:30 AM	False	EXP VA REG	FINAL
Arlington General District Court	GT19012710-00	JACKSON, FRAZIER JUNIOR	MANN, S.A.	05/06/2019, 10:30 AM	False	EXP STATE INSPECTION 2/17	FINAL
Arlington General District Court	GT19004479-00	JAMES, MALCOLM LEON	WILLIAMS, R.D.	05/06/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19010679-00	JOHNSON, HOWARD CHARLES C.	BOWERSOX, A	05/06/2019, 10:30 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19010689-00	JOHNSON, HOWARD CHARLES C.	BOWERSOX, A	05/06/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19012803-00	KANG, DAE H	STALTER, D	05/06/2019, 10:30 AM	False	FTO HWY SIGN 44/25 SPEED	FINAL
Arlington General District Court	GT19005313-00	LEGESSE, ABENEZER BOGALE	MARSH, A	05/06/2019, 10:30 AM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT19012707-00	MOQAMY, ZIKRIA MOHAMMAD	MANN, S.A.	05/06/2019, 10:30 AM	False	DISREGARD HWY SIGN	FINAL
Arlington General District Court	GT19014354-00	PARSA, KHALIL AHMAD	BYERS, K	05/06/2019, 10:30 AM	False	GEN DEFECT EQUIP HEADLIGHT	FINAL
Arlington General District Court	GT19008537-00	PORTILLO MARTINEZ, SAMUEL IVAN	GILKES, B	05/06/2019, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19008538-00	PORTILLO MARTINEZ, SAMUEL IVAN	GILKES, B	05/06/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT19008542-00	PORTILLO MARTINEZ, SAMUEL IVAN	GILKES, B	05/06/2019, 10:30 AM	False	DRINK WHILE DRIVING/OPEN CONT.	CONTINUED
Arlington General District Court	GT18039724-00	ROSA, FRANCES ILEANA	SENTZ, S	05/06/2019, 10:30 AM	False	DWI: 1ST OFFENSE	FINAL
Arlington General District Court	GT18039725-00	ROSA, FRANCES ILEANA	SENTZ, S	05/06/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	FINAL
Arlington General District Court	GT19000710-00	SANG, CHRISTOPHER KEVIN	HEATH, K	05/06/2019, 10:30 AM	True	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GC19000967-00	CUADRA ARANDA, JOSE LUIS	PLAYFORD, S	05/06/2019, 10:45 AM	True	SIMPLE ASSAULT	FINAL
Arlington General District Court	GC19000968-00	CUADRA ARANDA, JOSE LUIS	PLAYFORD, S	05/06/2019, 10:45 AM	False	IDNTY THFT: OBT ID, AVOID ARST	FINAL
Arlington General District Court	GC19001193-00	HANSEN, JAMAL	MALDONADO RIVERA, M	05/06/2019, 11:30 AM	True	UNLAWFUL ENTRY	FINAL
Arlington General District Court	GC19001194-00	HANSEN, JAMAL	HAUSER, C	05/06/2019, 11:30 AM	False	PUBLIC RECORDS: FORGERY	FINAL
Arlington General District Court	GC19001195-00	HANSEN, JAMAL	HAUSER, C	05/06/2019, 11:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	FINAL
Arlington General District Court	GC19001198-00	JENNETTE, JEREMIAH CEOLUS	MALDONADO RIVERA, M	05/06/2019, 11:30 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC19001199-00	JENNETTE, JEREMIAH CEOLUS	MALDONADO RIVERA, M	05/06/2019, 11:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19000865-00	KAMARA, SAMBA	HESS, HAROLD	05/06/2019, 11:30 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC18005239-00	KARCHOUD, OUSSAMA BEN NACEUR	POLING, A., ACPD 1631	05/06/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18005239-01	KARCHOUD, OUSSAMA BEN NACEUR	COMMONWEALTH OF VA	05/06/2019, 11:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19001055-00	SANDOVAL, CARLOS MANUEL	SENSENIG, P	05/06/2019, 11:30 AM	False	ABDUCT BY FORCE/INTIMIDATION	FINAL
Arlington General District Court	GC19001056-00	SANDOVAL, CARLOS MANUEL	SENSENIG, P	05/06/2019, 11:30 AM	False	STRANGLE:WOUND/INJURY RESULTS	FINAL
Arlington General District Court	GC19001057-00	SANDOVAL, CARLOS MANUEL	SENSENIG, P	05/06/2019, 11:30 AM	False	ASSAULT: (MISDEMEANOR)	FINAL
Arlington General District Court	GC19001058-00	SANDOVAL, CARLOS MANUEL	SENSENIG, P	05/06/2019, 11:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC19001566-00	SHORT, NEVALON DAFORES	DOESCHER, S	05/06/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC19001567-00	SHORT, NEVALON DAFORES	DOESCHER, S	05/06/2019, 11:30 AM	False	UNAUTH POSSESSION: DRUG PARA	FINAL
Arlington General District Court	GC19001568-00	SHORT, NEVALON DAFORES	DOESCHER, S	05/06/2019, 11:30 AM	False	DISORDERLY CONDUCT	FINAL
Arlington General District Court	GC18005059-00	VALE, CHRISTOPHER RYAN	BOWERSOX, A	05/06/2019, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GT18039741-00	VALE, CHRISTOPHER RYAN	BOWERSOX, A	05/06/2019, 11:30 AM	False	DRIVING SUSPENDED	CONTINUED
Arlington General District Court	GT18039742-00	VALE, CHRISTOPHER RYAN	BOWERSOX, A	05/06/2019, 11:30 AM	False	EXP INSPECTION(4/18)	CONTINUED
Arlington General District Court	GC19001083-00	WELCH, JAMAR REGINALD	GATTO, A	05/06/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001795-00	ANTOS, BRIAN REESE	BURKHOLDER, R	05/06/2019, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19001796-00	ANTOS, BRIAN REESE	BURKHOLDER, R	05/06/2019, 2:00 PM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19017869-00	MATACHE, STEFAN MAREK	SEIBERT, G	05/06/2019, 2:00 PM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GC19001774-00	OF GREECE, CONSTANTINE A	WEISS, L	05/06/2019, 2:00 PM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC19001455-00	PALAGYI, SUSAN E	CALDERA, D	05/06/2019, 2:00 PM	False	BUILDING CODE VIOL, ORDINANCE	CONTINUED
Arlington General District Court	GC19001717-00	PRICE, GARY DARRELL; JR	MITCHELL, M	05/06/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19001797-00	WILLIAMS, SAUNDREYAH EBONETTE	GARDNER, D	05/06/2019, 2:00 PM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT19017867-00	WILLIAMS, SAUNDREYAH EBONETTE	GARDNER, D	05/06/2019, 2:00 PM	False	ELUDE/DISREGARD POLICE-FELONY	CONTINUED
Arlington General District Court	GT19017868-00	WILLIAMS, SAUNDREYAH EBONETTE	GARDNER, D	05/06/2019, 2:00 PM	False	VEH IMPROPERLY STOPPED ON HWY	CONTINUED
