Arlington General District Court	GT20009450-00	ALFARO BONILLA, CARLOS	SEIBERT, G	05/20/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20015863-00	ANSARY, RIAZ ALEXANDER	HEATH, K	05/20/2020, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	CONTINUED
Arlington General District Court	GT20015868-00	ARTEAGA, EDGAR RICHARD	HEATH, K	05/20/2020, 9:00 AM	False	IMPROPER BRAKE LIGHTS	CONTINUED
Arlington General District Court	GT20006815-00	AVERETTE, HEIDI SUMMER SIEG	MONTOYA, J	05/20/2020, 9:00 AM	False	EXPIRED SAFETY INSPECTION	FINAL
Arlington General District Court	GT20015855-00	AYALA, ALMA EMMA	HEATH, K	05/20/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20015938-00	BAILEY, ANTOINE CORNELL	HEATH, K	05/20/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20015872-00	BAKER, HERBERT LEONARD	HEATH, K	05/20/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20015873-00	BAKER, HERBERT LEONARD	HEATH, K	05/20/2020, 9:00 AM	False	44/25 SP	CONTINUED
Arlington General District Court	GT20015876-00	BAYANBAT, AMGALANBAYAR	HEATH, K	05/20/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20012359-00	BEWICK, ANDREW T	HEATH, K	05/20/2020, 9:00 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT20009452-00	BRIGGS, STEPHEN	SEIBERT, G	05/20/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20015948-00	BROOKS, MATTHEW ANTHONY	HEATH, K	05/20/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20010319-00	CAMPBELL, EMILY REID	PLATKO, K	05/20/2020, 9:00 AM	False	DEFECT EQUIP	CONTINUED
Arlington General District Court	GT20006587-00	CARTER, EDCIA	SEIBERT, G	05/20/2020, 9:00 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GT20015942-00	CHARTER, MICAELA ANNE	HEATH, K	05/20/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20015871-00	COGAR, SUSANNE	HEATH, K	05/20/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT20009237-00	COON, ASHLEY D	BINCKLEY, T	05/20/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT20013253-00	DART, DERRON JOHN	HEATH, K	05/20/2020, 9:00 AM	False	45/25 SP	WAIVED
Arlington General District Court	GT20015881-00	DAVIS, THOMAS GARRETT	HEATH, K	05/20/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19039622-00	DAWIT, AMEZENETCH	PLATKO, K	05/20/2020, 9:00 AM	False	STOP/OBSTRUCT/DRIVE IN BIKE LN	CONTINUED
Arlington General District Court	GT20015941-00	DESMAR, SERGE	HEATH, K	05/20/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20015870-00	DIGHT, KAITLYN CHARTERS	HEATH, K	05/20/2020, 9:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT20018048-00	ESCALANTE PEREZ, GUILLERMO ROS	OFF SMITH, M	05/20/2020, 9:00 AM	False	DWI: 1ST OFF, BAC >.20%	CONTINUED
Arlington General District Court	GT20015904-00	EWARDS, RODRICK B	HEATH, K	05/20/2020, 9:00 AM	False	46/25 SP	CONTINUED
Arlington General District Court	GT20009318-00	FESSAHAYE, TSEFEREDA	WEIDMAN, D	05/20/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20015884-00	FOSTER, KEMAR ANDRE	HEATH, K	05/20/2020, 9:00 AM	False	EXPIRED REJECTION STICKER	CONTINUED
Arlington General District Court	GT20015891-00	FOSTER, KEMAR ANDRE	HEATH, K	05/20/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20008584-00	FOWLER, KALVIN GENE	TRAINER, J	05/20/2020, 9:00 AM	False	RD 91/45 SPEED	CONTINUED
Arlington General District Court	GC19004847-00	GARCIA, CHRISTIAN	NUCELLI, A	05/20/2020, 9:00 AM	False	POSSESS OF MARIJUANA, 2+ OFF	CONTINUED
Arlington General District Court	GT19044820-00	GARCIA, CHRISTIAN	NUCELLI, A	05/20/2020, 9:00 AM	False	ELUDE/DISREGARD POLICE-FELONY	CONTINUED
Arlington General District Court	GT19044820-01	GARCIA, CHRISTIAN	COMMONWEALTH OF VIRGINIA	05/20/2020, 9:00 AM	False	BAILEE VIOL REL/ PRETRIAL COND	CONTINUED
Arlington General District Court	GT19044820-02	GARCIA, CHRISTIAN	COMMONWEALTH OF VA	05/20/2020, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GT19044824-00	GARCIA, CHRISTIAN	NUCELLI, A	05/20/2020, 9:00 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GT19044832-00	GARCIA, CHRISTIAN	NUCELLI, A	05/20/2020, 9:00 AM	False	OPER SUSP/REV UPON 18.2-272	CONTINUED
Arlington General District Court	GT20015911-00	GEBREMICAEL, HABTOM M	HEATH, K	05/20/2020, 9:00 AM	False	45/25 SP	WAIVED
Arlington General District Court	GT20015896-00	GEMECHU, MEKIAS ALEMU	HEATH, K	05/20/2020, 9:00 AM	False	49/25 SP	CONTINUED
Arlington General District Court	GT20015900-00	GEMECHU, MEKIAS ALEMU	HEATH, K	05/20/2020, 9:00 AM	False	SAFETY BELT VIOLATION	CONTINUED
Arlington General District Court	GT20015877-00	GEORGE, CHRISTOPHER ERIC	HEATH, K	05/20/2020, 9:00 AM	False	65/45 SP	CONTINUED
Arlington General District Court	GT20009302-00	GERELCHULNUN, TEMNULEN	WEIDMAN, D	05/20/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC20001055-00	GONZALEZ GUDIEL, KEVIN JOSUE	CPL MCCLAUGHERTY, C	05/20/2020, 9:00 AM	False	DISTRIB/PWI MARIJ >1/2 OZ-5LBS	CONTINUED
Arlington General District Court	GC20001055-01	GONZALEZ GUDIEL, KEVIN JOSUE	COMMONWEALTH OF VA	05/20/2020, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT20015949-00	GREVE, MICHAEL S	HEATH, K	05/20/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20009245-00	GURUNG, NANDA B	BINCKLEY, T	05/20/2020, 9:00 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GT20015943-00	HARMON, MATTHEW EPSTEIN	HEATH, K	05/20/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20015944-00	HARMON, MATTHEW EPSTEIN	HEATH, K	05/20/2020, 9:00 AM	False	EXPIRED REJECTION STICKER	CONTINUED
Arlington General District Court	GT20015935-00	HARNA, PANDELE	HEATH, K	05/20/2020, 9:00 AM	False	53/25 SP	CONTINUED
Arlington General District Court	GT20009125-00	HARRIS, ANTONIO	SEIBERT, G	05/20/2020, 9:00 AM	False	85/55 SPEED	CONTINUED
Arlington General District Court	GT20006184-00	HEIDRICH, JOSEPH	SENTZ, S	05/20/2020, 9:00 AM	False	43/30 SPEED	CONTINUED
Arlington General District Court	GC20001883-00	HOLMES, ANDREW ALBERTO	OFF BENNETT, D	05/20/2020, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC20001884-00	HOLMES, ANDREW ALBERTO	OFF BENNETT, D	05/20/2020, 9:00 AM	False	DRUGS: POSSESS SCH IV	CONTINUED
Arlington General District Court	GC20001885-00	HOLMES, ANDREW ALBERTO	OFF BENNETT, D	05/20/2020, 9:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GT20010024-00	HUGHES, BRADLEY	WEIDMAN, D	05/20/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20015951-00	JIANG, QUANRAN	HEATH, K	05/20/2020, 9:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT20009214-00	KENNEDY, DION F	BINCKLEY, T	05/20/2020, 9:00 AM	False	69/45 SP	CONTINUED
Arlington General District Court	GT20015874-00	LEE, STEVE YUAGHEE	HEATH, K	05/20/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC20001881-00	LEMUZ LEMUS, JOSE ISIDORO	SGT NUCELLI, A	05/20/2020, 9:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GT20018040-00	LEMUZ LEMUS, JOSE ISIDORO	SGT NUCELLI, A	05/20/2020, 9:00 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GT20018041-00	LEMUZ LEMUS, JOSE ISIDORO	SGT NUCELLI, A	05/20/2020, 9:00 AM	False	ELUDE/DISREGARD POLICE-MISD	CONTINUED
Arlington General District Court	GT20018042-00	LEMUZ LEMUS, JOSE ISIDORO	SGT NUCELLI, A	05/20/2020, 9:00 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT20015954-00	LIM, ERIK	BLACK, R	05/20/2020, 9:00 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT20015952-00	LONG, ERIN GRACE	BLACK, R	05/20/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT20009221-00	MALIK, IRAM S	BINCKLEY, T	05/20/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20015875-00	MCCMULLAN, MATTHEW PACE M	HEATH, K	05/20/2020, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	CONTINUED
Arlington General District Court	GC20001869-00	MCCULLOR, DEMARCUS	OFF BROWN, J	05/20/2020, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC20001879-00	MCCULLOR, DEMARCUS	OFF BROWN, J	05/20/2020, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GT19045649-00	MERINO CORDOZA, ABNER ALEXANDE	PLATKO, K	05/20/2020, 9:00 AM	False	DRIVE W/NO LICENSE	CONTINUED
Arlington General District Court	GT20015945-00	MISAL, JAYRON GAVIOLA	HEATH, K	05/20/2020, 9:00 AM	False	67/45 SP	WAIVED
Arlington General District Court	GT20015845-00	MOHAMMED, MUKAILA	HEATH, K	05/20/2020, 9:00 AM	False	50/25 SPEED	WAIVED
Arlington General District Court	GT20015869-00	MUSTAFA, MAHAD	HEATH, K	05/20/2020, 9:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT20000921-00	NELSON, GARY GERALD	PLATKO, K	05/20/2020, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT20015946-00	OLCESE, STEPHANIE	HEATH, K	05/20/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20010017-00	PENA, KRISTIN	WEIDMAN, D	05/20/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20015867-00	PINEDA MENDEZ, EUGENIO	HEATH, K	05/20/2020, 9:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT20015883-00	REEVES, MORGANN COURTNEY	HEATH, K	05/20/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19047983-00	REINARD, CHRISTINA NICOLE	TRAINER, J	05/20/2020, 9:00 AM	False	RD-SP IN EXCESS 80 MPH-MISD	CONTINUED
Arlington General District Court	GT20015947-00	ROY, CHARLES G; III	HEATH, K	05/20/2020, 9:00 AM	False	66/45 SP	CONTINUED
Arlington General District Court	GT20012428-00	RUSSELL BROWN, KORNAE JAQUEEL	PLATKO, K	05/20/2020, 9:00 AM	False	UNSAFE STOPPING	CONTINUED
Arlington General District Court	GT20002101-00	SALEH, MOHAMED EH	LAZAKOVICH, O	05/20/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20002102-00	SALEH, MOHAMED EH	LAZAKOVICH, O	05/20/2020, 9:00 AM	False	NO HEADLIGHTS	CONTINUED
Arlington General District Court	GT20002103-00	SALEH, MOHAMED EH	LAZAKOVICH, O	05/20/2020, 9:00 AM	False	FAIL TO DIM HEADLIGHTS	CONTINUED
Arlington General District Court	GC20001882-00	SANTOS, BRADY	HAGAMAN, N	05/20/2020, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	CONTINUED
Arlington General District Court	GT20009226-00	SIRITAKOOL, SATU	BINCKLEY, T	05/20/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20010429-00	STACKHOUSE, MACK JOSEPH	SEIBERT, G	05/20/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20015950-00	TESFAMICHAEL, MESGANA	HEATH, K	05/20/2020, 9:00 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT20008303-00	TRUNG, JUSTIN	WEIDMAN, D	05/20/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20015916-00	WASKO, BRIAN MICHAEL; JR	HEATH, K	05/20/2020, 9:00 AM	False	48/25 SP	CONTINUED
Arlington General District Court	GT20015936-00	WEATHERMAN, KATHARINE CARTER	HEATH, K	05/20/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20015858-00	YAIR, OMER	HEATH, K	05/20/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20010419-00	ZHENG, DUZHI	SEIBERT, G	05/20/2020, 9:00 AM	False	73/45 SP	WAIVED
Arlington General District Court	GC20001611-00	GARCIA, JOHN CHRISTOPHER	CASE	05/20/2020, 9:30 AM	False	DRINKING ALCOHOL IN PUBLIC	CONTINUED
Arlington General District Court	GC20001427-00	PANCHI PALOMARES, GUADALUPE	OFF KOHL, K	05/20/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC20000068-00	LEE, TIMOTHY DAREN	DET SENN, J	05/20/2020, 10:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC20000445-00	LEWIS, QUENTIN DEMARCO	CASEY, M	05/20/2020, 10:00 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC20000443-00	SALEH, ABDELLAH MUSTAFA	CASEY, M	05/20/2020, 10:00 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT20012582-00	ADL, BAHMAN	MATTICE, J	05/20/2020, 10:30 AM	False	41/25 SPEED	CONTINUED
Arlington General District Court	GT20012588-00	BOWMAN, DILLON	MATTICE, J	05/20/2020, 10:30 AM	False	43/25 SP	CONTINUED
Arlington General District Court	GT20010518-00	DICKERSON, SONJA ANN	SEIBERT, G	05/20/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20012566-00	DIETZ, KATHLEEN	MATTICE, J	05/20/2020, 10:30 AM	False	47/25 SPEED	CONTINUED
Arlington General District Court	GT20012572-00	DIETZ, KATHLEEN	MATTICE, J	05/20/2020, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT20009373-00	FORONDA, CHRISTY	MATTICE, J	05/20/2020, 10:30 AM	False	41/25 SPEED	CONTINUED
Arlington General District Court	GT20006063-00	HAWKINS, ASHLI BRIANNAY	MATTICE, J	05/20/2020, 10:30 AM	False	38/25 SP	CONTINUED
Arlington General District Court	GT20009504-00	HAWKINS, VAL PARHAM	AHN, K	05/20/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009128-00	INMAN, RUSSELL BRIAN	SEIBERT, G	05/20/2020, 10:30 AM	False	70/45 SPED	CONTINUED
Arlington General District Court	GT20012622-00	LEE, DERRICK T	MATTICE, J	05/20/2020, 10:30 AM	False	DRIVE SUSP 6/3/19	CONTINUED
Arlington General District Court	GT20009424-00	MCCLAIN, JEREMY	SEIBERT, G	05/20/2020, 10:30 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20012596-00	NICHOLSON, JUDD	MATTICE, J	05/20/2020, 10:30 AM	False	45/25 SP	CONTINUED
Arlington General District Court	GT20009328-00	PARIS, ALEX A	MATTICE, J	05/20/2020, 10:30 AM	False	44/25 SPEED	CONTINUED
Arlington General District Court	GT20010196-00	RAK, AVERY T	SEIBERT, G	05/20/2020, 10:30 AM	False	70/45 SP	CONTINUED
Arlington General District Court	GT20009501-00	THOMPSON, LAWAN ALEXIS TAYLOR	AHN, K	05/20/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GC19003473-00	NUBY, JOHNNIE RAMOND	OFF COMEY, B	05/20/2020, 11:30 AM	False	CAUSE ON TO ENTER BAWDY PLACE	CONTINUED
Arlington General District Court	GC19003474-00	NUBY, JOHNNIE RAMOND	OFF COMEY, B	05/20/2020, 11:30 AM	False	CAUSE ON TO ENTER BAWDY PLACE	CONTINUED
Arlington General District Court	GC19003475-00	NUBY, JOHNNIE RAMOND	OFF COMEY, B	05/20/2020, 11:30 AM	False	SEX TRAFFIC TO RECEIVE MONEY	CONTINUED
Arlington General District Court	GC19003476-00	NUBY, JOHNNIE RAMOND	OFF COMEY, B	05/20/2020, 11:30 AM	False	SEX TRAFFIC TO RECEIVE MONEY	CONTINUED
Arlington General District Court	GC20001602-00	COLSTON, NOAH PATRICK	PARDEE, J	05/20/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC20001830-00	HOWARD, EUGENE VINCENT; III	FRANCIS, K	05/20/2020, 2:00 PM	False	PETIT LARCENY-SHOPLIFTING	CONTINUED
Arlington General District Court	GC20001542-00	JONES, TYRON VANDELL	OFF STONE, A	05/20/2020, 2:00 PM	False	REC STLN/AID IN CONCEAL FIRARM	CONTINUED
Arlington General District Court	GC20001543-00	JONES, TYRON VANDELL	OFF STONE, A	05/20/2020, 2:00 PM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GC20001464-00	MCCRACKEN, BENJAMIN HARRIS	WHITE, J	05/20/2020, 2:00 PM	False	CIVIL VIOLATION - POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19037234-00	RUBIO, LUDWIN ALEXANDER	AMES, B	05/20/2020, 2:00 PM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19037234-01	RUBIO, LUDWIN ALEXANDER	COMMONWEALTH OF VIRGINIA	05/20/2020, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC20001606-00	TURVENE, ALEXANDER EDWARD	PARDEE, J	05/20/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC20001465-00	VARGAS, THEODORE BASIL	WHITE, J	05/20/2020, 2:00 PM	True	CIVIL VIOLATION - POSSESS MARIJUANA - CIVIL	CONTINUED
