Arlington General District Court	GC20000184-00	INTERIANO RIVAS, MARIA NORA	DET JOHNSON, D	03/24/2020, 8:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC20000185-00	INTERIANO RIVAS, MARIA NORA	DET JOHNSON, D	03/24/2020, 8:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC20000186-00	INTERIANO RIVAS, MARIA NORA	DET JOHNSON, D	03/24/2020, 8:30 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC20000187-00	INTERIANO RIVAS, MARIA NORA	DET JOHNSON, D	03/24/2020, 8:30 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GT20010004-00	ABBASSI, MOHAMMAD	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20010026-00	ABEGAZ, MULUEMBET	STALTER, D	03/24/2020, 9:00 AM	False	40/25 SP	CONTINUED
Arlington General District Court	GT20010034-00	ACOSTA, MIRTHA	VARGAS, F	03/24/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20007112-00	AILLERY, CHLOE	HALL, A	03/24/2020, 9:00 AM	False	36/25 SP	WAIVED
Arlington General District Court	GT20009442-00	ANWAR, MUSRUR	CHILDRESS, C	03/24/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20009407-00	ARGOTE CLAURE, ROLANDO	CHILDRESS, C	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009042-00	BANKS, TIA MELEANE ANN	CHILDRESS, C	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19032466-00	BAUER, FREDERICK PIERRE; SR	NUCELLI, A	03/24/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19032161-01	BAUER, FREDERICK PIORRE; SR	COMMONWEALTH OF VA	03/24/2020, 9:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19032161-00	BAUER, FREDERICK PIORRESR	NUCELLI, A	03/24/2020, 9:00 AM	True	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20010030-00	BECKER, DEVON JANINE	VARGAS, F	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009416-00	BELL, ALICE PENNINGTON	CHILDRESS, C	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009460-00	BENNETT, MICHAEL	HALL, A	03/24/2020, 9:00 AM	False	38/25 SPEEDING	WAIVED
Arlington General District Court	GT20009461-00	BOBO, ANNA	HALL, A	03/24/2020, 9:00 AM	False	40/25 SPEED	CONTINUED
Arlington General District Court	GT20009463-00	BOWES, ROBERT	HALL, A	03/24/2020, 9:00 AM	False	36/25 SPEED	CONTINUED
Arlington General District Court	GT20001942-00	BROCKMEIER, CECILIA	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009432-00	BTEW, ASENEK K	CHILDRESS, C	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009439-00	BURTON, MAKEDA ALKEBULAN	CHILDRESS, C	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20010008-00	BUTLER, DELANTE	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19045635-00	CALI, TRACY LICHOLE	PLATKO, K	03/24/2020, 9:00 AM	False	IMPROPER REGISTRATION SUSPEND	CONTINUED
Arlington General District Court	GT20009464-00	CARR, MARIE	HALL, A	03/24/2020, 9:00 AM	False	41/25 SPEED	WAIVED
Arlington General District Court	GT20009323-00	CASSELLA, ELIJAH	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009368-00	CASTRO MENDEZ, MARVIN	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009466-00	CHAM, KEBBA	HALL, A	03/24/2020, 9:00 AM	False	36/25 SPEED	CONTINUED
Arlington General District Court	GT20009331-00	CHIRINOS-JIMINEZ, SANDRA	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20001597-00	CHOWDHURY, LUTFUR	WEIDMAN, D	03/24/2020, 9:00 AM	False	45/30 SP	CONTINUED
Arlington General District Court	GT20009467-00	CLARK, ANTONIA	HALL, A	03/24/2020, 9:00 AM	False	37/25 SPEED	CONTINUED
Arlington General District Court	GT20009469-00	COHEN, LISA	HALL, A	03/24/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20009419-00	COLEMAN, ROSSIE CHERRY JR	CHILDRESS, C	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20009298-00	CONSTANTINO, MARY D	STALTER, D	03/24/2020, 9:00 AM	False	SAFETY BELT VIOLATION	WAIVED
Arlington General District Court	GT20009299-00	CONSTANTINO, MARY D	STALTER, D	03/24/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT20009473-00	DANAS, ANDREW	HALL, A	03/24/2020, 9:00 AM	False	39/25 SPEED	CONTINUED
Arlington General District Court	GT20009305-00	DAVIE, MARY	HALL, A	03/24/2020, 9:00 AM	False	39/25 SPEED	WAIVED
Arlington General District Court	GT20010013-00	DEBAS, MUSSIE	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20010012-00	DORING, RACHEL	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20005943-00	EL-KHATIB, ZEAD GHASAN	PLATKO, K	03/24/2020, 9:00 AM	False	RECKLESS BY SPEED 65/45 SP	CONTINUED
Arlington General District Court	GT20009474-00	ELKHATIB, ADAM	HALL, A	03/24/2020, 9:00 AM	False	41/25 SPEED	WAIVED
Arlington General District Court	GT20009476-00	ELSAIYED, MOHAMED	HALL, A	03/24/2020, 9:00 AM	False	38/25 SPEED	CONTINUED
Arlington General District Court	GT20009367-00	ENCINAS-VILLANUEVA, AUGUSTU	WEIDMAN, D	03/24/2020, 9:00 AM	False	45/30 SPEED	WAIVED
Arlington General District Court	GT20009508-00	ERTUNE, TADDLE	BLACK, R	03/24/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT20009477-00	FABIYI, OWOLABI	HALL, A	03/24/2020, 9:00 AM	False	39/25 SPEED	WAIVED
Arlington General District Court	GT20009369-00	FAIRCHILD, MARY	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009318-00	FESSAHAYE, TSEFEREDA	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20009478-00	FIORENTINO, AGNESE	HALL, A	03/24/2020, 9:00 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT20009455-00	FLORES RAMIRE, ANAI	CHILDRESS, C	03/24/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20010025-00	FORTUNE, DAVID A	STALTER, D	03/24/2020, 9:00 AM	False	43/25 SPEED	CONTINUED
Arlington General District Court	GT20009371-00	FULTZ, JEFFREY	WEIDMAN, D	03/24/2020, 9:00 AM	False	40/25 SPEED	CONTINUED
Arlington General District Court	GT20010010-00	GALAN, MATTHEW	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009479-00	GARCIA CALDAS, RICARDO	HALL, A	03/24/2020, 9:00 AM	False	38/25 SPEED	WAIVED
Arlington General District Court	GT20010005-00	GEBREYES, GEZAHEGN	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20010021-00	GEBREYES, ROBEL	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20009302-00	GERELCHULNUN, TEMNULEN	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20009480-00	GLEASON, ARTHUR	HALL, A	03/24/2020, 9:00 AM	False	39/25 SPEED	CONTINUED
Arlington General District Court	GT20009329-00	GOPALAN, RAM	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20009482-00	HAGANS, I'KEA	HALL, A	03/24/2020, 9:00 AM	False	39/25 SPEED	CONTINUED
Arlington General District Court	GT20010019-00	HALL, DWAYNE	WEIDMAN, D	03/24/2020, 9:00 AM	False	44/25 SPEED	CONTINUED
Arlington General District Court	GT20009462-00	HARDING, ZAIRE	HALL, A	03/24/2020, 9:00 AM	False	36/25 SPEEDING	WAIVED
Arlington General District Court	GT20009454-00	HEMANI, ISMAIL A	STALTER, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009445-00	HERNANDEZ-LUCERO, JENNIFER Y	STALTER, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20009370-00	HERNDON, DANIELE	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20009446-00	HINTN, FELICIA T	CHILDRESS, C	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20006052-00	HOLMES, SUMMER C	STALTER, D	03/24/2020, 9:00 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT20006053-00	HOLMES, SUMMER C	STALTER, D	03/24/2020, 9:00 AM	False	FAIL TO UPDATE LICENSE	CONTINUED
Arlington General District Court	GT20006054-00	HOLMES, SUMMER C	STALTER, D	03/24/2020, 9:00 AM	False	FAIL TO OBTAIN VA REGISTRATION	CONTINUED
Arlington General District Court	GT20009500-00	HOMES, JON S	STALTER, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009437-00	HOULIHAN, ELIZABETH	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009470-00	HOULIHAN, IVAN	HALL, A	03/24/2020, 9:00 AM	False	40/25 SPEEDING	WAIVED
Arlington General District Court	GT20010024-00	HUGHES, BRADLEY	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GC20001000-00	JACOBS, ROBERT	OFF ROEHRIG, D	03/24/2020, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC20001001-00	JACOBS, ROBERT	OFF ROEHRIG, D	03/24/2020, 9:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GT20005944-00	JEMAL, RAMZI HUSSEIN	PLATKO, K	03/24/2020, 9:00 AM	False	IMPROPER UNSAFE STOPPING	CONTINUED
Arlington General District Court	GT20009471-00	JONES, REGIRA	HALL, A	03/24/2020, 9:00 AM	False	45/25 SPEEDING	CONTINUED
Arlington General District Court	GT20009418-00	JOSEPHS, MEREDETH SUSAN	CHILDRESS, C	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20010014-00	KAMBER, JENNIFER	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20003554-00	KEARNY, DANIEL COREY MICHAEL	CHILDRESS, C	03/24/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT20009411-00	KEBEDE, ASSEFA D	CHILDRESS, C	03/24/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20005871-00	KHAN, ABDUL M	STALTER, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20009366-00	KIM, GINNY	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009320-00	KIM, YOUNGCHUL	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009458-00	KLENK, CHRISTINA MARIE	CHILDRESS, C	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20010002-00	KUO, CHUN HUNG	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009499-00	LEE, GEON T	STALTER, D	03/24/2020, 9:00 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GT20010006-00	MARROQUIN-VICENTE, ABNER	WEIDMAN, D	03/24/2020, 9:00 AM	False	SUSP TAGS 10/19	CONTINUED
Arlington General District Court	GT20010007-00	MARROQUIN-VICENTE, ABNER	WEIDMAN, D	03/24/2020, 9:00 AM	False	45/25 SPEED	CONTINUED
Arlington General District Court	GT20009405-00	MARTINEZ JR, JOSE A	CHILDRESS, C	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20009472-00	MAYHOOD, DAVID	HALL, A	03/24/2020, 9:00 AM	False	42/25 SPEEDING	CONTINUED
Arlington General District Court	GC20001356-00	MCCULLOR, DEMARCUS JAMAAL-ALDE	OFF BRANDON, J	03/24/2020, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC20001357-00	MCCULLOR, DEMARCUS JAMAAL-ALDE	OFF BRANDON, J	03/24/2020, 9:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GT20009332-00	MCKNIGHT, MATTHEW	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009430-00	MENENDEZ, BYRON ARNOLDO	CHILDRESS, C	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009428-00	MINHAS, AAFIZ ABDUL R	CHILDRESS, C	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20009435-00	MUGURUZA SAMPEN, ANGIE	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009492-00	MURALLES SIQUE, WALTER	HALL, A	03/24/2020, 9:00 AM	False	39/25 SPEEDING	CONTINUED
Arlington General District Court	GT20010001-00	NADTOCHIY, YEVHEN	WEIDMAN, D	03/24/2020, 9:00 AM	False	47/25 SPEED	CONTINUED
Arlington General District Court	GT20009037-00	NAIK, VIPUL ISHWAR	YSLAS, R	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009493-00	NDIFOR, FIDELIS	HALL, A	03/24/2020, 9:00 AM	False	36/25 SPEEDING	WAIVED
Arlington General District Court	GT20009436-00	NESVADERANI, TARA	CHILDRESS, C	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009494-00	NEWMAN, GARY	HALL, A	03/24/2020, 9:00 AM	False	41/25 SPEEDING	CONTINUED
Arlington General District Court	GT20009495-00	NGU, NICHOLAS	HALL, A	03/24/2020, 9:00 AM	False	37/25 SPEEDING	CONTINUED
Arlington General District Court	GT20009301-00	NOONAN, PATRICK	HALL, A	03/24/2020, 9:00 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT20009453-00	NOVAK, SARAH	STALTER, D	03/24/2020, 9:00 AM	False	49/30 SPEED	CONTINUED
Arlington General District Court	GT20010032-00	NUNEZ, MAYCOL AVILA	VARGAS, F	03/24/2020, 9:00 AM	False	ALLOW PERSON W NO OL TO OP VEH	CONTINUED
Arlington General District Court	GT20009496-00	ORTEGA, LUIS	HALL, A	03/24/2020, 9:00 AM	False	37/25 SPEEDING	WAIVED
Arlington General District Court	GT20009402-00	OSMAN, IBRAHIM SAFFI	CHILDRESS, C	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20009306-00	PADDOCK, DAVID	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009304-00	PARIKH, PAULINE	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009421-00	PELZER, SHARNETT BRIANA	CHILDRESS, C	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20010017-00	PENA, KRISTIN	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20006402-00	PORTER, BRIAN JEROME	BLACK, R	03/24/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	CONTINUED
Arlington General District Court	GT20009712-00	PROETT, BRIAN	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009327-00	REESE, CHASE	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GC20001363-00	RODRIGUEZ-BAUTISTA, JERSON	OFF O'BRIEN, T	03/24/2020, 9:00 AM	True	UNLAWFUL WOUNDING	CONTINUED
Arlington General District Court	GC20001364-00	RODRIGUEZ-BAUTISTA, JERSON	OFF O'BRIEN, T	03/24/2020, 9:00 AM	False	PARTIC IN CRIME W/JUV SCH ZONE	CONTINUED
Arlington General District Court	GC20001365-00	RODRIGUEZ-BAUTISTA, JERSON	OFF O'BRIEN, T	03/24/2020, 9:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GT20010009-00	SHENEMAN, TANYA	WEIDMAN, D	03/24/2020, 9:00 AM	False	50/25 SPEED	CONTINUED
Arlington General District Court	GC20001376-00	SMITH, DONTE PIERE	OFF WILLIAMS, T	03/24/2020, 9:00 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC20001377-00	SMITH, DONTE PIERE	OFF WILLIAMS, T	03/24/2020, 9:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GC19000680-00	SMITH, SABRIAN DANIELLE	BOWERSOX, A	03/24/2020, 9:00 AM	False	DISORDERLY CONDUCT	FINAL
Arlington General District Court	GC19000680-01	SMITH, SABRIAN DANIELLE	COMMONWEALTH OF VA	03/24/2020, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GC19000680-02	SMITH, SABRIAN DANIELLE	COMMONWEALTH OF VA	03/24/2020, 9:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19000680-03	SMITH, SABRIAN DANIELLE	COMMONWEALTH OF VA	03/24/2020, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GC19000680-04	SMITH, SABRIAN DANIELLE	COMMONWEALTH OF VIRGINIA	03/24/2020, 9:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19000681-00	SMITH, SABRIAN DANIELLE	BOWERSOX, A	03/24/2020, 9:00 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT20009303-00	SONEVYTSKY, CHRYSTIA	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009497-00	SWANSON, LESLIE	HALL, A	03/24/2020, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT20009321-00	TANNER, JOHN	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20009380-00	TROIANO, CHRISTINE	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20009385-00	TROIANO, CHRISTINE	WEIDMAN, D	03/24/2020, 9:00 AM	False	SUSPENDED TAGS	CONTINUED
Arlington General District Court	GT20008303-00	TRUNG, JUSTIN	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20009441-00	URIA, SERGIO ANTONIO	CHILDRESS, C	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20009431-00	VALLE, POCASAGRE JOSE	STALTER, D	03/24/2020, 9:00 AM	False	45/30 SPEED	WAIVED
Arlington General District Court	GT20009069-00	WALSH, SANDRA	HALL, A	03/24/2020, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT20009300-00	WOLDEMICHAEL, MULUGETA	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20009459-00	WORKU, GETNET BEKELE	CHILDRESS, C	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20009498-00	WRENN, ALMA	HALL, A	03/24/2020, 9:00 AM	False	36/25 SP	WAIVED
Arlington General District Court	GT20010015-00	YOON, EDWARD	WEIDMAN, D	03/24/2020, 9:00 AM	False	49/25 SPEED	WAIVED
Arlington General District Court	GT20009433-00	ZAHIRI, FARID	CHILDRESS, C	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20010003-00	ZHONG, YICHENG	WEIDMAN, D	03/24/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20012334-00	ABUTAU, NADEEM ALI	JACKSON, W	03/24/2020, 9:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20010075-00	CARRANZA GOMEZ, JOSE MANUEL	OFF ROEHRIG, D	03/24/2020, 9:30 AM	False	DWI: 1ST OFF, BAC >.20%	FINAL
Arlington General District Court	GT20010076-00	CARRANZA GOMEZ, JOSE MANUEL	OFF ROEHRIG, D	03/24/2020, 9:30 AM	False	DRINK WHILE DRIVING/OPEN CONT	FINAL
Arlington General District Court	GC19001154-00	CHAUDHARY, HAMZA SIDDIQUE	BURNS, E	03/24/2020, 9:30 AM	False	POSSESSION OF MARIJUANA-3RD	CONTINUED
Arlington General District Court	GT19010935-00	CHAUDHARY, HAMZA SIDDIQUE	BURNS, E	03/24/2020, 9:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19046489-00	ELSHELTAT, HISHAM HUSIN	BURNS, E	03/24/2020, 9:30 AM	False	OPER MV W/ SUN-SHADE-TINT FILM	CONTINUED
Arlington General District Court	GT19046490-00	ELSHELTAT, HISHAM HUSIN	BURNS, E	03/24/2020, 9:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT19046491-00	ELSHELTAT, HISHAM HUSIN	BURNS, E	03/24/2020, 9:30 AM	False	FAIL TO HAVE LIC. REVALIDATED	CONTINUED
Arlington General District Court	GT19046492-00	ELSHELTAT, HISHAM HUSIN	BURNS, E	03/24/2020, 9:30 AM	False	DRIVE:NOT CARRY/EXHIBIT LIC.	CONTINUED
Arlington General District Court	GC20001076-00	FISHER, JAMES WAYNE	EDENBERG, R	03/24/2020, 9:30 AM	False	FARE EVASION	CONTINUED
Arlington General District Court	GC19005476-00	KELLER, DONTE ZENARD	BALLENA	03/24/2020, 9:30 AM	False	DOG TO BE LICENSED	CONTINUED
Arlington General District Court	GC20000047-00	KELLER, DONTE ZENARD	BALLENA	03/24/2020, 9:30 AM	False	RABIES VACCINE FOR DOG	CONTINUED
Arlington General District Court	GC20000579-00	KEYS, RICARDO JERMAINE	EDENBERG, R	03/24/2020, 9:30 AM	False	FARE EVASION	CONTINUED
Arlington General District Court	GT20012335-00	MENDEZ FRANCISCO, DOMINGO JUAN	GUIDA, J	03/24/2020, 9:30 AM	False	EXPIRED REGISTRATION 10/19	CONTINUED
Arlington General District Court	GC20000941-00	SEHON, JONATHAN RANDALL	EDENBERG, R	03/24/2020, 9:30 AM	False	FARE EVASION	CONTINUED
Arlington General District Court	GT20003657-00	ACKLESON, WILLIAM THOMAS	BURNS, E	03/24/2020, 10:00 AM	False	IMPROPER BRAKE LIGHTS	CONTINUED
Arlington General District Court	GT20001770-00	ALMEHMADI, ALAA ALI A	BURNS, E	03/24/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT20001771-00	ALMEHMADI, ALAA ALI A	BURNS, E	03/24/2020, 10:00 AM	False	IMPROPER BRAKE LIGHTS	CONTINUED
Arlington General District Court	GT20000449-00	APONTE, CHARLES	BICKING JR, D	03/24/2020, 10:00 AM	False	IMPROPER/ERRATIC LANE CHANGE	WAIVED
Arlington General District Court	GT19045403-00	ARANDIA VEGA, JHAZMIN ARACELLY	BICKING JR, DENNIS	03/24/2020, 10:00 AM	False	DRIVE THROUGH SAFETY ZONE	CONTINUED
Arlington General District Court	GT19045404-00	ARANDIA VEGA, JHAZMIN ARACELLY	BICKING JR, DENNIS	03/24/2020, 10:00 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT20003127-00	AREFAINE, SHIMAI SAMMUEL	BURNS, E	03/24/2020, 10:00 AM	False	FOLLOWING TOO CLOSELY	CONTINUED
Arlington General District Court	GT20003128-00	AREFAINE, SHIMAI SAMMUEL	BURNS, E	03/24/2020, 10:00 AM	False	FAIL TO HAVE LIC. REVALIDATED	CONTINUED
Arlington General District Court	GT20003129-00	AREFAINE, SHIMAI SAMMUEL	BURNS, E	03/24/2020, 10:00 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT20000819-00	BAKER, BRITTANY DANIELE	BICKING JR, D	03/24/2020, 10:00 AM	False	DRIVE W/LIC REVOKED, 1 OFF	CONTINUED
Arlington General District Court	GT20002444-00	BARTLETT III, BURTON WILLIAM	BURNS, E	03/24/2020, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT20001819-00	BAXTER, JEFFREY STEPHEN	BICKING JR, D	03/24/2020, 10:00 AM	False	66/45 SP	WAIVED
Arlington General District Court	GC19005115-00	BECKETT, CODY JAVON	ALLEN, B J	03/24/2020, 10:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC19005116-00	BECKETT, CODY JAVON	ALLEN, B J	03/24/2020, 10:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC20000226-00	BEKELE BENGESSA, GIGSSA	OFF ROEHRIG, D	03/24/2020, 10:00 AM	True	HIT + RUN INJURY	CONTINUED
Arlington General District Court	GC20000227-00	BEKELE BENGESSA, GIGSSA	OFF ROEHRIG, D	03/24/2020, 10:00 AM	False	DEFRAUDING GARAGEKEEPER	CONTINUED
Arlington General District Court	GC20000228-00	BEKELE BENGESSA, GIGSSA	OFF ROEHRIG, D	03/24/2020, 10:00 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GT20006499-00	BELL, LUCIAN WAYNE	BICKING JR, D	03/24/2020, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20006500-00	BELL, LUCIAN WAYNE	BICKING JR, D	03/24/2020, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT19041067-00	BENITEZ CASAS, PABLO	BURNS, EDWARD	03/24/2020, 10:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19041068-00	BENITEZ CASAS, PABLO	BURNS, EDWARD	03/24/2020, 10:00 AM	False	OPERATE/PERMT OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GT20006031-00	BERHANE, HABEN	BICKING JR, D	03/24/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20001651-00	BEVINS, PATRICK DANIEL	BURNS, E	03/24/2020, 10:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20001998-00	CARPENTER, DARYL NEILL	BICKING JR, D	03/24/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20001648-00	CATON, ARMANDO	BURNS, E	03/24/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20000107-00	CHEUNG, KI WAI	KASHMER, C	03/24/2020, 10:00 AM	False	IMPROPER LANE CHANGE-ACC	CONTINUED
Arlington General District Court	GT20006025-00	DAJANI, SIMA SARI	BICKING JR, D	03/24/2020, 10:00 AM	False	UNAUTH VEH - HOT LANES - 1ST	CONTINUED
Arlington General District Court	GT20001773-00	DAWSON, ALTON JEROYCE	BURNS, E	03/24/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20006024-00	DONOHOE, RYAN THOMAS	BICKING JR, D	03/24/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20006022-00	DURCSAK, DAVID S	BICKING JR, D	03/24/2020, 10:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20003658-00	FLAGG, DENNIS EDWARD	BURNS, E	03/24/2020, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT20002465-00	GALLO-CHURCHILL, MARCELA KARIN	BICKING JR, D	03/24/2020, 10:00 AM	False	82/65 SP	CONTINUED
Arlington General District Court	GT20001649-00	GATLING, STEVEN MICHAEL	BURNS, E	03/24/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT19045833-00	GERALDINO ALMONTE, MIGUEL ONIX	BURNS, EDWARD	03/24/2020, 10:00 AM	False	IMPROPER BRAKE LIGHTS	CONTINUED
Arlington General District Court	GT20002447-00	GILLIS, AALIYAH MONE	BURNS, E	03/24/2020, 10:00 AM	False	RECK DRIVING; BAD BRAKES	CONTINUED
Arlington General District Court	GT20003130-00	GRANNICK, HARVEY	BURNS, E	03/24/2020, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT20003131-00	GRANNICK, HARVEY	BURNS, E	03/24/2020, 10:00 AM	False	DRIVE W/LIC REVOKED, 1 OFF	CONTINUED
Arlington General District Court	GT20002453-00	HAGANS, ANTONIO JAMES	BURNS, E	03/24/2020, 10:00 AM	False	IMPROPER PASSING ON RIGHT	CONTINUED
Arlington General District Court	GT20002454-00	HAGANS, ANTONIO JAMES	BURNS, E	03/24/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT20002455-00	HAGANS, ANTONIO JAMES	BURNS, E	03/24/2020, 10:00 AM	False	NO REG. CARD IN POSSESSION	CONTINUED
Arlington General District Court	GT19044817-00	HAKIM, ABDUL	BICKING JR, DENNIS	03/24/2020, 10:00 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT20006027-00	HANNAN, JULIE KIBBUM	BICKING JR, D	03/24/2020, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT20002446-00	HAZLEWOOD, ALEXANDER LEWIS	BURNS, E	03/24/2020, 10:00 AM	False	OPERATE/PERMT OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GT20005715-00	HERBAS, YURI CERVANDO	BURNS, E	03/24/2020, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT20005716-00	HERBAS, YURI CERVANDO	BURNS, E	03/24/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT20005717-00	HERBAS, YURI CERVANDO	BURNS, E	03/24/2020, 10:00 AM	False	FAIL TO HAVE LIC. REVALIDATED	CONTINUED
Arlington General District Court	GT20005718-00	HERBAS, YURI CERVANDO	BURNS, E	03/24/2020, 10:00 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT20005719-00	HERBAS, YURI CERVANDO	BURNS, E	03/24/2020, 10:00 AM	False	NO REG. CARD IN POSSESSION	CONTINUED
Arlington General District Court	GT20006026-00	HILL, SHANIA NYOTA	BICKING JR, D	03/24/2020, 10:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT20003337-00	HOANG, QUAN HOA	BICKING JR, D	03/24/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20000175-00	HUTCHERSON, JAQEEM NUBIAN	KASHMER, C	03/24/2020, 10:00 AM	False	IMPROPER LANE CHANGE	WAIVED
Arlington General District Court	GT20000176-00	HUTCHERSON, JAQEEM NUBIAN	KASHMER, C	03/24/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT20002346-00	JACKSON, ROBERT DATRIQUE ANDRE	BURNS, E	03/24/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT20002347-00	JACKSON, ROBERT DATRIQUE ANDRE	BURNS, E	03/24/2020, 10:00 AM	False	OPER W/TV SCREEN VISABLE TO DR	CONTINUED
Arlington General District Court	GT20002348-00	JACKSON, ROBERT DATRIQUE ANDRE	BURNS, E	03/24/2020, 10:00 AM	False	NO REG. CARD IN POSSESSION	CONTINUED
Arlington General District Court	GT20006995-00	JAIN, VIPUL	BURNS, E	03/24/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT20006996-00	JAIN, VIPUL	BURNS, E	03/24/2020, 10:00 AM	False	UNAUTH VEH - HOT LANES - 1ST	CONTINUED
Arlington General District Court	GT20006993-00	JOHNSON, DOMINIQUE LAMAR	BURNS, E	03/24/2020, 10:00 AM	False	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20001823-00	KHATRI, DARYAO SINGH	BICKING JR, D	03/24/2020, 10:00 AM	False	60/40 SP	CONTINUED
Arlington General District Court	GT20005356-00	KIROV, MAXIM	BICKING JR, D	03/24/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT20006498-00	KRUMMEN, DONALD JAMES	BICKING JR, D	03/24/2020, 10:00 AM	False	DRIVE THROUGH SAFETY ZONE	WAIVED
Arlington General District Court	GT20007439-00	LEGGETT, CODY ROBERT	BURNS, E	03/24/2020, 10:00 AM	False	DRIVE W/LIC REVOKED, 3+ >10Y	CONTINUED
Arlington General District Court	GT20007440-00	LEGGETT, CODY ROBERT	BURNS, E	03/24/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT20007441-00	LEGGETT, CODY ROBERT	BURNS, E	03/24/2020, 10:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	CONTINUED
Arlington General District Court	GT20007442-00	LEGGETT, CODY ROBERT	BURNS, E	03/24/2020, 10:00 AM	False	FAIL TO OBTAIN REGIS/TITLE	CONTINUED
Arlington General District Court	GT20007443-00	LEGGETT, CODY ROBERT	BURNS, E	03/24/2020, 10:00 AM	False	OPERATE UNINSURED VEHICLE	CONTINUED
Arlington General District Court	GT20001765-00	LLANOS ALDUNATE, SONIA	BURNS, E	03/24/2020, 10:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT20001662-00	MADDEN, KATHLEEN ANN	BICKING JR, D	03/24/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20006028-00	MANIKANDAN, HARI KOUTHAM	BICKING JR, D	03/24/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20006501-00	MARTINEZ NIETO, EDGAR	BICKING JR, D	03/24/2020, 10:00 AM	False	DRIVE THROUGH SAFETY ZONE	CONTINUED
Arlington General District Court	GT20001766-00	MATTHEWS, WAYNE EUGENE; JR	BURNS, E	03/24/2020, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT20001767-00	MATTHEWS, WAYNE EUGENE; JR	BURNS, E	03/24/2020, 10:00 AM	False	FAIL TO OBTAIN REGIS/TITLE	CONTINUED
Arlington General District Court	GT20001768-00	MATTHEWS, WAYNE EUGENE; JR	BURNS, E	03/24/2020, 10:00 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT20002466-00	MCLEAN SR, ANDRE FELTON	BICKING JR, D	03/24/2020, 10:00 AM	False	79/55 SP	WAIVED
Arlington General District Court	GT20006991-00	MEEKS, JUSTIN LAWRENCE	BURNS, E	03/24/2020, 10:00 AM	False	FAIL OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GT20001660-00	MENSAH, ALEXANDER	BICKING JR, D	03/24/2020, 10:00 AM	False	81/65 SP	WAIVED
Arlington General District Court	GT20001661-00	MENSAH, ALEXANDER	BICKING JR, D	03/24/2020, 10:00 AM	False	UNAUTH VEH - HOT LANES - 2ND	WAIVED
Arlington General District Court	GT20001821-00	MILLER, JACOB GOULD	BICKING JR, D	03/24/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20001650-00	MORRISON, JILL CHRISTINA	BURNS, E	03/24/2020, 10:00 AM	False	FAIL TO OBEY HIGH. SIGN SLEEP	WAIVED
Arlington General District Court	GT20000637-00	MORROW, JORDAN PRESLEY	BICKING JR, D	03/24/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GC19000972-00	NEALIS, KHALIL JABRIEL	WHITE, J	03/24/2020, 10:00 AM	False	ENTER STRUC TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC19000972-01	NEALIS, KHALIL JABRIEL	COMMONWEALTH OF VA	03/24/2020, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000973-00	NEALIS, KHALIL JABRIEL	WHITE, J	03/24/2020, 10:00 AM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GC19000974-00	NEALIS, KHALIL JABRIEL	WHITE, J	03/24/2020, 10:00 AM	False	ENTER PROPERTY TO DAMAGE, ETC.	CONTINUED
Arlington General District Court	GT20005350-00	OMORODION-OSAGIE, EFE NEVILLE	BURNS, E	03/24/2020, 10:00 AM	False	FAIL TO YIELD RIGHT-OF-WAY	CONTINUED
Arlington General District Court	GT20001820-00	OSTORGA PEREZ, DORA A	BICKING JR, D	03/24/2020, 10:00 AM	False	IMPROPER/ERRATIC LANE CHANGE	WAIVED
Arlington General District Court	GT20009638-00	OVEREND, CONOR ANTHONY	BURNS, E	03/24/2020, 10:00 AM	False	FOLLOWING TOO CLOSELY	CONTINUED
Arlington General District Court	GT20001824-00	PAYNE, RYAN MARQUISE	BICKING JR, D	03/24/2020, 10:00 AM	False	74/55 SP	CONTINUED
Arlington General District Court	GT20001772-00	POTDAR, MEENU	BURNS, E	03/24/2020, 10:00 AM	False	FOLLOWING TOO CLOSELY	CONTINUED
Arlington General District Court	GT20002448-00	RAFEI, DARIUS MOHAMMAD	BURNS, E	03/24/2020, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT20002449-00	RAFEI, DARIUS MOHAMMAD	BURNS, E	03/24/2020, 10:00 AM	False	FAIL TO OBTAIN REGIS/TITLE	CONTINUED
Arlington General District Court	GT20002450-00	RAFEI, DARIUS MOHAMMAD	BURNS, E	03/24/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT20002451-00	RAFEI, DARIUS MOHAMMAD	BURNS, E	03/24/2020, 10:00 AM	False	IMPROPER DISPLAY REGIS NUMBER	CONTINUED
Arlington General District Court	GT20006029-00	REYES BERRIOS, KELVIN A	BICKING JR, D	03/24/2020, 10:00 AM	False	IMPROPER SIGNAL	CONTINUED
Arlington General District Court	GT20006030-00	REYES BERRIOS, KELVIN A	BICKING JR, D	03/24/2020, 10:00 AM	False	LEARNERS PERMIT, VIOLATE	CONTINUED
Arlington General District Court	GT20001769-00	RILEY, ARWEN DESTINY	BURNS, E	03/24/2020, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT20005351-00	RODGERS, BRYAN MICHAEL	BURNS, E	03/24/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT20005352-00	RODGERS, BRYAN MICHAEL	BURNS, E	03/24/2020, 10:00 AM	False	IMPEDE TRAFFIC - SLOW SPEED	CONTINUED
Arlington General District Court	GT20003335-00	ROSENTHAL, BONNIE FAYE	BICKING JR, D	03/24/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT20003336-00	ROSENTHAL, BONNIE FAYE	BICKING JR, D	03/24/2020, 10:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	CONTINUED
Arlington General District Court	GT20006994-00	SCATES, VANESSA NADINE	BURNS, E	03/24/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT20000414-00	SCUTCHINGS, MARLIN MICAH JERRI	BURNS, E	03/24/2020, 10:00 AM	False	FAIL OBEY HIGHWAY LANE MARKING	CONTINUED
Arlington General District Court	GT20000415-00	SCUTCHINGS, MARLIN MICAH JERRI	BURNS, E	03/24/2020, 10:00 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT20005353-00	STEPHANO III, JOHN VINCENT	BURNS, E	03/24/2020, 10:00 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GT20002445-00	SULLIVAN, CASEY DANIEL	BURNS, E	03/24/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT20008220-00	SWEET, WILLIAM RAMSEY	BURNS, E	03/24/2020, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT20001822-00	TALLY, MICHAEL P	BICKING JR, D	03/24/2020, 10:00 AM	False	63/40 SP	CONTINUED
Arlington General District Court	GT20006992-00	TRIMBLE, DAVID KEITH	BURNS, E	03/24/2020, 10:00 AM	False	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20002452-00	VICHIANSAN, VACHIRA	BURNS, E	03/24/2020, 10:00 AM	False	IMPROPER PASSING ON RIGHT	CONTINUED
Arlington General District Court	GT20009490-00	WATERWORTH, REED ALAN; NONE	BURNS, E	03/24/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT20006023-00	WILSON, BRIAN TIMOTHY	BICKING JR, D	03/24/2020, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19046808-00	YOUNG, GREGORY ALLEN	BURNS, E	03/24/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT20003334-00	ZURITA, BRYAN ERASMO	BICKING JR, D	03/24/2020, 10:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	WAIVED
Arlington General District Court	GC20000642-00	BLACKWELL, CORDELL	OFF PLATKO, K	03/24/2020, 11:30 AM	False	NOT RETURN PROP-BAILEE >=$500	CONTINUED
Arlington General District Court	GC20000714-00	GRAHAM, RALPH BERNARD	OFF WEIDMAN, D	03/24/2020, 11:30 AM	True	BRANDISH MACHETE/BLADE WEAP	CONTINUED
Arlington General District Court	GC20000600-00	HASSAN, YOUSEF SAMEER	TPR BICKING, D	03/24/2020, 11:30 AM	False	CIGARET TAX: =500 PKG NO STAMP	CONTINUED
Arlington General District Court	GC20000601-00	HASSAN, YOUSEF SAMEER	TPR BICKING, D	03/24/2020, 11:30 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GT20006718-00	HASSAN, YOUSEF SAMEER	TPR BICKING, D	03/24/2020, 11:30 AM	False	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GC19002718-00	ABDI, MISKI	E MCCARTY	03/24/2020, 2:00 PM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19000879-00	ADAMS, DUQUAN	MCCLAUGHERTY, C	03/24/2020, 2:00 PM	False	CIVIL VIOLATION - POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC14001320-01	BLUE, KWAZA	COMMONWEALTH OF VA	03/24/2020, 2:00 PM	False	VIOLATION OF COURT ORDER	CONTINUED
Arlington General District Court	GC14001320-02	BLUE, KWAZA	COMMONWEALTH OF VA	03/24/2020, 2:00 PM	False	VIOLATION OF RESTITUTION	CONTINUED
Arlington General District Court	GC14001320-03	BLUE, KWAZA	COMMOMWEALTH OF VA	03/24/2020, 2:00 PM	False	CAPIAS/RESTITUTION	CONTINUED
Arlington General District Court	GC14001321-01	BLUE, KWAZA	COMMONWEALTH OF VA	03/24/2020, 2:00 PM	False	VIOLATION OF COURT ORDER	CONTINUED
Arlington General District Court	GC14001321-02	BLUE, KWAZA	COMMONWEALTH OF VA	03/24/2020, 2:00 PM	False	CAPIAS/RESTITUTION	CONTINUED
Arlington General District Court	GC18003296-00	BROWN, REGINALD; JR	KOOHARIAN, B	03/24/2020, 2:00 PM	False	POSSESS MARIJUANA (1ST OFF)	CONTINUED
Arlington General District Court	GC18000412-00	CHURAN, JOHN BRISON	GOLDBERG, PATRICIA C	03/24/2020, 2:00 PM	True	UNALWFUL ENTRY	CONTINUED
Arlington General District Court	GC18002842-01	GLASCO, RUHAMMED	COMMONWEALTH OF VIRGINIA	03/24/2020, 2:00 PM	False	SHOW CAUSE / RESTITUTION	CONTINUED
Arlington General District Court	GC18002842-02	GLASCO, RUHAMMED	COMMONWEALTH OF VA	03/24/2020, 2:00 PM	False	CAPIAS/NON COMP/RESTITUTION	CONTINUED
Arlington General District Court	GC17002905-01	TAKELE, SELEMON	COMMONWEALTH OF VA	03/24/2020, 2:00 PM	False	CAPIAS/GENERAL GOOD BEHAVIOR	CONTINUED
Arlington General District Court	GC17002905-02	TAKELE, SELEMON	COMMONWEALTH OF VA	03/24/2020, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
