Arlington General District Court	GC19001060-00	HERRERA, JONATHAN ALBERTO	YANDA, S	05/28/2019, 8:30 AM	False	CARRY GUN PUBLIC-UNDR INFLUNCE	CONTINUED
Arlington General District Court	GT19009981-00	HERRERA, JONATHAN ALBERTO	YANDA, S	05/28/2019, 8:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GC19001694-00	JOHNSON-BEY, MALIK MARK	QUINN, M	05/28/2019, 8:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GT19015318-00	ABDULLE, KHADRA SHECK MOHAMMAD	PENNIX, S	05/28/2019, 9:00 AM	False	EXP REGISTRATION 12/18	FINAL
Arlington General District Court	GT19016756-00	AHMAD, KHOLOOD A	DUNCAN, T	05/28/2019, 9:00 AM	False	64/45 SPEED	FINAL
Arlington General District Court	GT19003775-00	ALI, SYED ASLAM	GUENTHER, H	05/28/2019, 9:00 AM	False	DR F.TO YIELD TO PEDES/ACC	FINAL
Arlington General District Court	GT19003776-00	ALI, SYED ASLAM	GUENTHER, H	05/28/2019, 9:00 AM	False	F.OBEY TRAFFIC DEVICE/ACC	FINAL
Arlington General District Court	GT19015550-00	ALMAHMOUD, KHALID JMA	PENNIX, S	05/28/2019, 9:00 AM	False	EXP REG (7/18)	CONTINUED
Arlington General District Court	GT19015552-00	ALMAHMOUD, KHALID JMA	PENNIX, S	05/28/2019, 9:00 AM	False	DRIVING W/O DL	CONTINUED
Arlington General District Court	GT19015324-00	ALRAOUJI, ADBULLAH IBRAHIM	BENNETT, D	05/28/2019, 9:00 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT18036404-00	AMAYA REYES, MILTON GUSTAVO	BENNETT, D	05/28/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT18036405-00	AMAYA REYES, MILTON GUSTAVO	BENNETT, D	05/28/2019, 9:00 AM	False	NO INSPECTION STICKER	FINAL
Arlington General District Court	GT19017654-00	ATHAR, SUMRA	OWENS, B	05/28/2019, 9:00 AM	False	LEFT TURN FT YLD	CONTINUED
Arlington General District Court	GT19018627-00	AYALA-CHAVEZ, JOSE	HAUSER, C	05/28/2019, 9:00 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT19015316-00	AZMERA, ZERIHUN	ERNESTO, M	05/28/2019, 9:00 AM	False	IMPROPER STOPPING ON HWY	FINAL
Arlington General District Court	GT19015320-00	BAPTISTA DA SILVA, ALEXANDRE M	PENNIX, S	05/28/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19016952-00	BARREN, KEVIN	FREIERT, A	05/28/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT19017689-00	BARRERA, ALBIS	HAUSER, C	05/28/2019, 9:00 AM	False	DRIVING W/O A LICENSE	FINAL
Arlington General District Court	GT19016978-00	BARRON, KEVIN	FREIERT, A	05/28/2019, 9:00 AM	False	DRIVE REVOKED	CONTINUED
Arlington General District Court	GT19016330-00	BASHIR, ROSHAN	ROEHRIG, D	05/28/2019, 9:00 AM	False	FTO STOP SIGN	FINAL
Arlington General District Court	GT19016319-00	BATSUREN, BUYANDELGER	PENNIX, S	05/28/2019, 9:00 AM	False	FTO STOP SIGN	FINAL
Arlington General District Court	GC19002069-00	BEASLEY, DEYONTA TYREE	EINBINDER, E	05/28/2019, 9:00 AM	False	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC19002070-00	BEASLEY, DEYONTA TYREE	EINBINDER, E	05/28/2019, 9:00 AM	False	IDENTY THEFT: OBTAIN ID 2+OFF	CONTINUED
Arlington General District Court	GT19020675-00	BEASLEY, DEYONTA TYREE	EINBINDER, E	05/28/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19016909-00	BEN-HANANIA, AMBER	KOOHARIAN, B	05/28/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19016913-00	BEN-HANANIA, AMBER	KOOHARIAN, B	05/28/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19016317-00	BINSTOCK, JARED HAYDEN	GARDNER, D	05/28/2019, 9:00 AM	False	IMPROP REGISTRATION	FINAL
Arlington General District Court	GT19016318-00	BLAKEMORE, TIMOTHY HAYWOOD	GARDNER, D	05/28/2019, 9:00 AM	False	EXP VA OL	FINAL
Arlington General District Court	GT19015315-00	BOOZER, SHANE O	GUENTHER, H	05/28/2019, 9:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT19015322-00	BRICE, CHRISTOPHER J	BENNETT, D	05/28/2019, 9:00 AM	False	EXP INSPECTION STICKER 9/18	FINAL
Arlington General District Court	GT19015323-00	BRICE, CHRISTOPHER J	BENNETT, D	05/28/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19016970-00	BROWN, BRITTANY	ROEHRIG, D	05/28/2019, 9:00 AM	False	UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GC19002065-00	BROWN, WILLIAM	ERNESTO, M	05/28/2019, 9:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19002066-00	BROWN, WILLIAM	ERNESTO, M	05/28/2019, 9:00 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19002067-00	BROWN, WILLIAM	ERNESTO, M	05/28/2019, 9:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC19002068-00	BROWN, WILLIAM	ERNESTO, M	05/28/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002061-00	BULLOCK, DONALD TYRONE	JOHNSON, D	05/28/2019, 9:00 AM	False	ENTER HOUSE TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC19002062-00	BULLOCK, DONALD TYRONE	JOHNSON, D	05/28/2019, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19002023-00	BYRD, WILLIE CLEMON	COOK, C	05/28/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19002024-00	BYRD, WILLIE CLEMON	COOK, C	05/28/2019, 9:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19002025-00	BYRD, WILLIE CLEMON	COOK, C	05/28/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19002026-00	BYRD, WILLIE CLEMON	COOK, C	05/28/2019, 9:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19002027-00	BYRD, WILLIE CLEMON	COOK, C	05/28/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19002028-00	BYRD, WILLIE CLEMON	COOK, C	05/28/2019, 9:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19002029-00	BYRD, WILLIE CLEMON	COOK, C	05/28/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19002030-00	BYRD, WILLIE CLEMON	COOK, C	05/28/2019, 9:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GT19017672-00	CALLAHAN, PAUL KEMELL	EINBINDER, E	05/28/2019, 9:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT19017674-00	CALLAHAN, PAUL KEMELL	EINBINDER, E	05/28/2019, 9:00 AM	False	NO INSPECTION	FINAL
Arlington General District Court	GT19016889-00	CAROTHERS, JERIMAYA U	EINBINDER, E	05/28/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT19016931-00	CAROTMERS, JERIMAYA U	EINBINDER, E	05/28/2019, 9:00 AM	False	DRIVE WHILE REVOKED	CONTINUED
Arlington General District Court	GT19004978-00	CASTRO HARDY, DAVID CHRISTOPHE	GARDNER, D	05/28/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19004979-00	CASTRO HARDY, DAVID CHRISTOPHE	GARDNER, D	05/28/2019, 9:00 AM	False	EXP REG (12/18)	FINAL
Arlington General District Court	GT19015539-00	CASTRO, ABCAHAN	FREIERT, A	05/28/2019, 9:00 AM	False	DRIVE REVOKED	FINAL
Arlington General District Court	GT19015539-01	CASTRO, ABCAHAN	COMMONWEALTH OF VA	05/28/2019, 9:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19002033-00	CHAPMAN, NATHANIEL; JR.	GILMORE, D	05/28/2019, 9:00 AM	True	PETIT LARCENY < $5 FROM PERSON	CONTINUED
Arlington General District Court	GC19002034-00	CHAPMAN, NATHANIEL; JR.	GILMORE, D	05/28/2019, 9:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19014724-00	CHICAS GRANDOS, ROSA	RAVINSKAS, M	05/28/2019, 9:00 AM	False	IMPROP REGISTRATION	FINAL
Arlington General District Court	GT19018878-00	CLARK, JAZMIN M	HAUSER, C	05/28/2019, 9:00 AM	False	DEFECT EQUIP GENERALLY	FINAL
Arlington General District Court	GT19016331-00	COLLINS, ATO WILLIE	ROEHRIG, D	05/28/2019, 9:00 AM	False	DRIVING SUSP (NOT DUI RELATED)	FINAL
Arlington General District Court	GT19019131-00	CROFT, NICOLE ELIZABETH	BURGESS, J	05/28/2019, 9:00 AM	False	FTO TRAFFIC CTRL DEVICE	WAIVED
Arlington General District Court	GT19016763-00	DIEHL, TERRE M	DUNCAN, T	05/28/2019, 9:00 AM	False	54/45 SPEED	FINAL
Arlington General District Court	GT19018624-00	DUNBAR, THURMOND TONY	GARDNER, D	05/28/2019, 9:00 AM	False	DRIVING SUSPENDED	FINAL
Arlington General District Court	GT19019410-00	DUNCAN, BLAIR CIERA	BURGESS, J	05/28/2019, 9:00 AM	False	FTO A HWY SIGN NO LEFT TURN	FINAL
Arlington General District Court	GT19016959-00	ELLERMAN, CHARLES	ROEHRIG, D	05/28/2019, 9:00 AM	False	IMPROPER TINT	WAIVED
Arlington General District Court	GT19016963-00	ELLERMAN, CHARLES	ROEHRIG, D	05/28/2019, 9:00 AM	False	FT OBEY TRAFFIC SIGN	WAIVED
Arlington General District Court	GT19016326-00	FARAH, MAELLE MARILYN K	PENNIX, S	05/28/2019, 9:00 AM	False	IMPROP REGISTRATION	FINAL
Arlington General District Court	GT19016759-00	FING, JINGYE	DUNCAN, T	05/28/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19016973-00	FLANAGAN, KYLE	ROEHRIG, D	05/28/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19017685-00	FORIAN GARCIA, SANDI	DUNCAN, T	05/28/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19016328-00	FUNES BOLANOS, JOSE SAMUEL	PENNIX, S	05/28/2019, 9:00 AM	False	IMPROP REGISTRATION	CONTINUED
Arlington General District Court	GT19017700-00	GABARRETE, CASIMIRO	HAUSER, C	05/28/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GC19002054-00	GARCIA, FRANCISCO ANDRES	DUNCAN, T	05/28/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002055-00	GARCIA, FRANCISCO ANDRES	DUNCAN, T	05/28/2019, 9:00 AM	False	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC19002056-00	GARCIA, FRANCISCO ANDRES	DUNCAN, T	05/28/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002057-00	GARCIA, FRANCISCO ANDRES	DUNCAN, T	05/28/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002058-00	GARCIA, FRANCISCO ANDRES	DUNCAN, T	05/28/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002059-00	GARCIA, FRANCISCO ANDRES	DUNCAN, T	05/28/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19002060-00	GARCIA, FRANCISCO ANDRES	DUNCAN, T	05/28/2019, 9:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GT19016935-00	GEMORAW, ZERRBRUIE	ROEHRIG, D	05/28/2019, 9:00 AM	False	FT OBEY STOP SIGN	FINAL
Arlington General District Court	GT19016819-00	GOMEZ-ORDONEZ, OSVALDO D	HAUSER, C	05/28/2019, 9:00 AM	False	DRIVING W/O LICENSE	CONTINUED
Arlington General District Court	GC19002051-00	GONZALEZ, BRANDO	ROBERTSON, E., ACPD 1637	05/28/2019, 9:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GT19015319-00	GORDON, GREG K	PENNIX, S	05/28/2019, 9:00 AM	False	EXP REGISTRATION 3/19	FINAL
Arlington General District Court	GT19017701-00	GORHAM, DAVID E	DUNCAN, T	05/28/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19016315-00	GRAZIDHO, CHRISTINE M	ROEHRIG, D	05/28/2019, 9:00 AM	False	FTO STOP SIGN	FINAL
Arlington General District Court	GT19015548-00	GREEN, BRANDON ESTON	GARDNER, D	05/28/2019, 9:00 AM	False	VA RES FAIL TO UPDATE DL	FINAL
Arlington General District Court	GT19015549-00	GREEN, BRANDON ESTON	GARDNER, D	05/28/2019, 9:00 AM	False	DRIVING IN VIOL OF REST DL	FINAL
Arlington General District Court	GT19011709-00	GRIBBIN, DAVID JAMES	EINBINDER, E	05/28/2019, 9:00 AM	False	IMPROP INACTIVE TAGS EX 12/17	FINAL
Arlington General District Court	GT19011714-00	GRIBBIN, DAVID JAMES	EINBINDER, E	05/28/2019, 9:00 AM	False	NO VA SAFETY INSPECTION	FINAL
Arlington General District Court	GT19016812-00	GUTIERREZ-REYES, OSCAR	HAUSER, C	05/28/2019, 9:00 AM	False	NO LICENSE	CONTINUED
Arlington General District Court	GT19018885-00	HAMAKER, DONNA R	BURGESS, J	05/28/2019, 9:00 AM	False	DO NOT ENTER 4-6PM	WAIVED
Arlington General District Court	GT19016313-00	HARJATI, SVDIWAN	ROEHRIG, D	05/28/2019, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19008556-00	HAWES, SYDNEY	DONAGGIO, J	05/28/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GC19001999-00	HELIOTIS, ATHANASIOS JOHN	SILVERNALE, B	05/28/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002000-00	HELIOTIS, ATHANASIOS JOHN	SILVERNALE, B	05/28/2019, 9:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GT19016815-00	HERNANDEZ, INGRID S	HAUSER, C	05/28/2019, 9:00 AM	False	DRIVE OFF RDWAY EVDE TRFF LGHT	FINAL
Arlington General District Court	GT19016817-00	HERNANDEZ, INGRID S	HAUSER, C	05/28/2019, 9:00 AM	False	FT PAY FULL TIME+ATTENTION	FINAL
Arlington General District Court	GT19016754-00	HODGSON, BRIDGET M	DUNCAN, T	05/28/2019, 9:00 AM	True	FTO HWY SIGN-RESTING	FINAL
Arlington General District Court	GT19020666-00	HOGGS, BLAKE	MCCLAUGHERTY, C	05/28/2019, 9:00 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19016975-00	HULL, THOMAS J	ROEHRIG, D	05/28/2019, 9:00 AM	False	FT OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19016809-00	HUNTER, JERRY; II	GARDNER, D	05/28/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19016758-00	IBN MATHIS, ABDUL AL-MUMIN	DUNCAN, T	05/28/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19016769-00	IMOM, JAMA N	DUNCAN, T	05/28/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19019409-00	INGLIS, KRISTINA SZPILA	BURGESS, J	05/28/2019, 9:00 AM	False	FTO A HWY SIGN	WAIVED
Arlington General District Court	GT19015541-00	JACKSON, WAYNE	FREIERT, A	05/28/2019, 9:00 AM	False	DRIVE W/ NO DL	CONTINUED
Arlington General District Court	GC19002063-00	JONES, ANTHONY QUINN	ATTRIDGE, T	05/28/2019, 9:00 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19002064-00	JONES, ANTHONY QUINN	ATTRIDGE, T	05/28/2019, 9:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GT19016777-00	KAYENI, MOHAMMED Z	DUNCAN, T	05/28/2019, 9:00 AM	False	FT OBEY HWYI SIGN	FINAL
Arlington General District Court	GT19016917-00	KAZANCI, FETAH	KOOHARIAN, B	05/28/2019, 9:00 AM	True	FTP FTA	CONTINUED
Arlington General District Court	GT19015331-00	KERN, ALEXANDER M	DUNCAN, T	05/28/2019, 9:00 AM	False	64/45 SPEED	FINAL
Arlington General District Court	GT19020286-00	KESHAP, EMILY	HAUSER, C	05/28/2019, 9:00 AM	False	FAIL TO PAY FULL TIME & ATT	CONTINUED
Arlington General District Court	GT19015334-00	KHAN, FATIMA Z	DUNCAN, T	05/28/2019, 9:00 AM	False	54/45 SPEED	WAIVED
Arlington General District Court	GT19016751-00	KIRKLAND, KEISHA L	DUNCAN, T	05/28/2019, 9:00 AM	False	FT OBEY HWU SIGN	FINAL
Arlington General District Court	GT19015327-00	KUETHE, PAUL STEVEN	DUNCAN, T	05/28/2019, 9:00 AM	False	RECKLESS DRIVING 68/45 SPEED	CONTINUED
Arlington General District Court	GT19015314-00	LEVIN, JEFFREY ROBERT	PENNIX, S	05/28/2019, 9:00 AM	False	EXP REGISTRATION 1/19	FINAL
Arlington General District Court	GT19016321-00	LOPEZ PEREZ, MARVIN ALISON	GARDNER, D	05/28/2019, 9:00 AM	False	EXP TEMP TAGS	FINAL
Arlington General District Court	GT19016323-00	LOPEZ PEREZ, MARVIN ALISON	GARDNER, D	05/28/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19015333-00	LOPEZ RAMOS, ANGEL ALEXIS	DUNCAN, T	05/28/2019, 9:00 AM	False	DRIVE WUTH NO OL	CONTINUED
Arlington General District Court	GT19008633-00	LUNA ORELLANA, SANTOS ISIDRO	DUNCAN, T	05/28/2019, 9:00 AM	False	VIOLATE LEARNERS PERMIT	FINAL
Arlington General District Court	GT19008637-00	LUNA ORELLANA, SANTOS ISIDRO	DUNCAN, T	05/28/2019, 9:00 AM	False	IMPROPER REGISTRATION SUSP TAG	FINAL
Arlington General District Court	GT19011284-00	LYLES, TRAYBON LEE	EINBINDER, E	05/28/2019, 9:00 AM	False	SUSP MD TAGS	FINAL
Arlington General District Court	GT19011285-00	LYLES, TRAYBON LEE	EINBINDER, E	05/28/2019, 9:00 AM	False	NO VALID LICENSE	FINAL
Arlington General District Court	GT19016752-00	MACO, GUILLERMO NICOLAS	DUNCAN, T	05/28/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT19016753-00	MACO, GUILLERMO NICOLAS	DUNCAN, T	05/28/2019, 9:00 AM	False	FT OBEY HWY SIGN	CONTINUED
Arlington General District Court	GT19015637-00	MAGALLANES RIOS, JOSE DE JESUS	FREIERT, A	05/28/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19017679-00	MANUEL, HERMAN A	DUNCAN, T	05/28/2019, 9:00 AM	False	FT OBEY HWY SIGN	CONTINUED
Arlington General District Court	GT19019415-00	MARKLEY, JENNIFER RANDOLPH	BURGESS, J	05/28/2019, 9:00 AM	False	FTO HWY SIGN N TURN ON RED 7-7	WAIVED
Arlington General District Court	GT19013167-00	MARQUEZ, MANUEL OSCAR	PENNIX, S	05/28/2019, 9:00 AM	False	IMPROPER/FICTI REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19016325-00	MEDINA, WALTER IVAN	GUENTHER, H	05/28/2019, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19014137-00	MEJIA, CESAR AUGUSTO	GILMORE, D	05/28/2019, 9:00 AM	False	P030 HANDICAP	CONTINUED
Arlington General District Court	GT19016766-00	MENDOZA LOPEZ, RAUL ANTONIO	DUNCAN, T	05/28/2019, 9:00 AM	True	80/45 SPEEDING	FINAL
Arlington General District Court	GT19015330-00	MERANI, JENNIFER L	DUNCAN, T	05/28/2019, 9:00 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT19008621-00	MIDAMBA, ADRIANNA	BROWN, J	05/28/2019, 9:00 AM	False	DRIVE W/EXPIRED TEMP TAG	FINAL
Arlington General District Court	GT19016814-00	MILLER, JESSICA M	HAUSER, C	05/28/2019, 9:00 AM	False	FT PAY FULLTIME+ATTENTION	FINAL
Arlington General District Court	GT19017683-00	MIRANDA DE SONZA, FRANCIOLE	DUNCAN, T	05/28/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GC19002031-00	MISSOURI, JERICHO JEREMIAH	WILLIAMS, T	05/28/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	FINAL
Arlington General District Court	GC19002032-00	MISSOURI, JERICHO JEREMIAH	WILLIAMS, T	05/28/2019, 9:00 AM	False	OBSTRUCT/RESIST W/O FORCE	FINAL
Arlington General District Court	GT19006771-00	MOHAMAD, OMAR SHAMIL	PENNIX, S	05/28/2019, 9:00 AM	False	DRIVING REVOKED	FINAL
Arlington General District Court	GT19012759-00	MONTECINOS, OMAR A	ROEHRIG, D	05/28/2019, 9:00 AM	False	DRIVING SUSPENDED	CONTINUED
Arlington General District Court	GT19012760-00	MONTECINOS, OMAR A	ROEHRIG, D	05/28/2019, 9:00 AM	False	FTO NO RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GC19002047-00	MOORE, KEVIN R	WOOLLEY, I	05/28/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19018629-00	MUHAMMAD, CHARLES EDWARD	EINBINDER, E	05/28/2019, 9:00 AM	False	EXP TAGS	FINAL
Arlington General District Court	GT19016767-00	MUNHUU, OYUNCHIMEG	DUNCAN, T	05/28/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC19002049-00	NANCE, SCOTTIE LEVON	BOWE, M	05/28/2019, 9:00 AM	True	INTOXICATED IN PUBLIC	CONTINUED
Arlington General District Court	GT19001311-00	NKOJO, GEDION BETUMBURIA	PENNIX, S	05/28/2019, 9:00 AM	False	DRIVING SUSPENDED	FINAL
Arlington General District Court	GT19017676-00	NKOULOU, MARCEL D	DUNCAN, T	05/28/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19018622-00	NUCCI, ZAHRA	HAUSER, C	05/28/2019, 9:00 AM	False	FT OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19017694-00	OBANDO, SILVIA	HAUSER, C	05/28/2019, 9:00 AM	False	DRIVING W/O LICENSE	FINAL
Arlington General District Court	GT19017696-00	OBANDO, SILVIA	HAUSER, C	05/28/2019, 9:00 AM	False	NO COUNTY DECAL	FINAL
Arlington General District Court	GT19015313-00	OGDEN, HAYLEY MARGARET	PENNIX, S	05/28/2019, 9:00 AM	False	EXP REGISTRATION 11/18	FINAL
Arlington General District Court	GT19016311-00	OPPENHEMER, RACHEL	FREIERT, A	05/28/2019, 9:00 AM	False	FOLLOWING TOO CLOSEY	WAIVED
Arlington General District Court	GT19017675-00	ORELLANA MANICA, JULIO C	PIEHOTA, M	05/28/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GC19002052-00	PALOMO MUNOZ, VICTOR JOSE	LIPSCHUTZ, J	05/28/2019, 9:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC19002053-00	PALOMO MUNOZ, VICTOR JOSE	LIPSCHUTZ, J	05/28/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19019412-00	POSNER, RALPH	BURGESS, J	05/28/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19019411-00	PUCCINELLI, MELISSA ANNE	BURGESS, J	05/28/2019, 9:00 AM	False	FTO HWY SIGN NO LEFT TURN	FINAL
Arlington General District Court	GT19016764-00	QUIROA RALDA, JENIFER A	DUNCAN, T	05/28/2019, 9:00 AM	False	64/45 SPEED	FINAL
Arlington General District Court	GT19016831-00	RAGIAND, AKALAH A	HAUSER, C	05/28/2019, 9:00 AM	False	NEW RES FT OBTAIN VA 60 DAYS	FINAL
Arlington General District Court	GT19016324-00	REBLANDO, JOSEPH A	GUENTHER, H	05/28/2019, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19015336-00	RECA, NORC ANNE	DUNCAN, T	05/28/2019, 9:00 AM	False	54/45 SPEED	WAIVED
Arlington General District Court	GT19016836-00	REILLY, ANNETTE D	HAUSER, C	05/28/2019, 9:00 AM	False	40/30 SPEED	WAIVED
Arlington General District Court	GT19020667-00	REYES CLAROS, OSCAR ARMANDO	SEIBERT, G., ACPD 1342	05/28/2019, 9:00 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19020668-00	REYES CLAROS, OSCAR ARMANDO	SEIBERT, G., ACPD 1342	05/28/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19020669-00	REYES CLAROS, OSCAR ARMANDO	SEIBERT, G., ACPD 1342	05/28/2019, 9:00 AM	False	RD-SP IN EXCESS 80 MPH-MISD	CONTINUED
Arlington General District Court	GT19017681-00	REYES, VERONICA N	DUNCAN, T	05/28/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19017678-00	RODGERS, BENJAMIN C	DUNCAN, T	05/28/2019, 9:00 AM	True	FTO HWY SIGN-RESTING	FINAL
Arlington General District Court	GT19016776-00	SAAD, AMIR E	DUNCAN, T	05/28/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19006773-00	SAMUEL, GETENESH	WOOLLEY, I	05/28/2019, 9:00 AM	False	FTP FTA/ACC	FINAL
Arlington General District Court	GT19015335-00	SASSE, RYAN A	DUNCAN, T	05/28/2019, 9:00 AM	False	64/45 SPEED	FINAL
Arlington General District Court	GC19002048-00	SIMMONS, LAVELLE	ARRAZOLA, E	05/28/2019, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GT19016945-00	SOLIS, SANTOS F	EINBINDER, E	05/28/2019, 9:00 AM	False	NO VALID LICENSE	FINAL
Arlington General District Court	GT19016948-00	SOLIS, SANTOS F	EINBINDER, E	05/28/2019, 9:00 AM	False	3 YR PASSENGER W/O SEATBELT	FINAL
Arlington General District Court	GT19014721-00	SORRELL, SONTAY MEGAL	BENNETT, D	05/28/2019, 9:00 AM	False	IMPROP REGISTRATION	FINAL
Arlington General District Court	GT19015325-00	SOUEIDATT, MOHAMED	FREIERT, A	05/28/2019, 9:00 AM	True	IMPROPER/FICTI REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19015326-00	SOUEIDATT, MOHAMED	FREIERT, A	05/28/2019, 9:00 AM	False	DRIVE W NO LIC	FINAL
Arlington General District Court	GT19016316-00	STEVENS, SENETRIA	FREIERT, A	05/28/2019, 9:00 AM	False	IMPROP REGISTRATION	CONTINUED
Arlington General District Court	GT19020660-00	STRUTZEL, LEE MICHAEL	MALDONADO, M., ACPD	05/28/2019, 9:00 AM	True	DWI, 2ND	CONTINUED
Arlington General District Court	GT19020661-00	STRUTZEL, LEE MICHAEL	MALDONADO, M., ACPD 1680	05/28/2019, 9:00 AM	False	REFUSE BREATH, SUBQ W/IN 10YRS	CONTINUED
Arlington General District Court	GT19018879-00	TADESSE, DANIEL	HAUSER, C	05/28/2019, 9:00 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT19018880-00	TADESSE, DANIEL	HAUSER, C	05/28/2019, 9:00 AM	False	EXP REG 1/19	CONTINUED
Arlington General District Court	GC19002050-00	TAYLOR, ROY KEITH	FREIERT, A	05/28/2019, 9:00 AM	True	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GT19020664-00	TAYLOR, ROY KEITH	FREIERT, A	05/28/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT18042042-00	THAMES, TIMOTHY WAYNE	GARDNER, D	05/28/2019, 9:00 AM	True	FAIL TO CARRY/EXHIBIT REG CARD	CONTINUED
Arlington General District Court	GT18042042-01	THAMES, TIMOTHY WAYNE	COMMONWEALTH OF VA	05/28/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19018619-00	THOMPSON, CHRISTOPHER MCGARY	OWENS, B	05/28/2019, 9:00 AM	False	FT PAY FULL TIME + ATTENTION	FINAL
Arlington General District Court	GT19018882-00	THOMSON, ERIN	BURGESS, J	05/28/2019, 9:00 AM	False	FTO TRAFFIC CONTROL DEVICE	WAIVED
Arlington General District Court	GC19002071-00	TIMMONS, TRAVIS XAVIER	ROWLAND, J	05/28/2019, 9:00 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GC19002072-00	TIMMONS, TRAVIS XAVIER	ROWLAND, J.	05/28/2019, 9:00 AM	False	UNAUTH USE OF VEH LARCENY>=500	CONTINUED
Arlington General District Court	GC19002073-00	TIMMONS, TRAVIS XAVIER	ROWLAND, J.	05/28/2019, 9:00 AM	False	ELUDE/DISREGARD POLICE-FELONY	CONTINUED
Arlington General District Court	GC19002074-00	TIMMONS, TRAVIS XAVIER	ROWLAND, J.	05/28/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT19020678-00	TIMMONS, TRAVIS XAVIER	ROWLAND, J.	05/28/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19013953-00	TOPKAYA, EMIHE	GUENTHER, H	05/28/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	CONTINUED
Arlington General District Court	GT19016937-00	TRACHIOTIS, GREGORY D	ROEHRIG, D	05/28/2019, 9:00 AM	False	FT OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19016800-00	TUCKER, CURTIS MAURICE	GARDNER, D	05/28/2019, 9:00 AM	False	DRIVING SUSPENDED	CONTINUED
Arlington General District Court	GT19015545-00	TUCKER, GARY	FREIERT, A	05/28/2019, 9:00 AM	True	IMPROPER/FICTI REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19015328-00	VARGAS ARIAS, DANIELA	DUNCAN, T	05/28/2019, 9:00 AM	False	63/45 SPEED	WAIVED
Arlington General District Court	GT19012587-00	VIDAL, DAVID J	GUENTHER, H	05/28/2019, 9:00 AM	False	FOLLOWING TOO CLOSEY	CONTINUED
Arlington General District Court	GC19002038-00	WARE, JALEEL	ROUSSIN, N	05/28/2019, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19002039-00	WARE, JALEEL	ROUSSIN, N	05/28/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19016875-00	WEAVER, SUSAN PERRY	BURGESS, J	05/28/2019, 9:00 AM	False	FT OBEY TRAFFIC DEVICES	WAIVED
Arlington General District Court	GT19015321-00	WHITING, TERRENCE	BENNETT, D	05/28/2019, 9:00 AM	False	VIOLATE LEARNERS PERMIT	FINAL
Arlington General District Court	GT19019413-00	WOOD, CLAUDIA I	BURGESS, J	05/28/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19016846-00	WUELLER, ADAM CHARLES	EINBINDER, E	05/28/2019, 9:00 AM	False	EXP TAG	WAIVED
Arlington General District Court	GT19016934-00	YAZDANPANAH, SIAMAK	BURGESS, J	05/28/2019, 9:00 AM	False	FT OBEY TRAFFIC DEVICE	WAIVED
Arlington General District Court	GT19016768-00	YOURA, AHMED	DUNCAN, T	05/28/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19015329-00	ZEVALLOS YURRA, VICTOR M	DUNCAN, T	05/28/2019, 9:00 AM	False	64/45 SPEED	FINAL
Arlington General District Court	GT19017686-00	ZEWGE, BERHANE H	DUNCAN, T	05/28/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GC19001334-00	ABU-EL-HAWA, HIBA	GUENTHER, H	05/28/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19001096-00	ADEBOYEKU, OLAYINKA	GUENTHER, H	05/28/2019, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC19001113-00	ADEBOYEKU, OLAYINKA	TREAKLE, K	05/28/2019, 9:30 AM	False	ENTER PROPERTY TO DAMAGE, ETC.	FINAL
Arlington General District Court	GC19001335-00	ARROYO GONZALES, LUIS	GUENTHER, H	05/28/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19001977-00	BAILEY, DAVID	LY PHAN, J.	05/28/2019, 9:30 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GC19000876-00	CLEMENTS, JAMES TERRENCE; JR.	ADAMS, J	05/28/2019, 9:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC19000877-00	CLEMENTS, JAMES TERRENCE; JR.	ADAMS, J	05/28/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19001400-00	FISCHL, ERIKA DANIELLE	BENNETT, D	05/28/2019, 9:30 AM	True	POSSESS CTRL DRUG PARA	FINAL
Arlington General District Court	GT19013367-00	FISCHL, ERIKA DANIELLE	BENNETT, D	05/28/2019, 9:30 AM	False	58/45 SPEEDING	FINAL
Arlington General District Court	GC19001510-00	GARCIA, JOHN CHRISTOPHER	GARDNER, D	05/28/2019, 9:30 AM	False	INTRDICTED PERSON POSS ALCOHOL	FINAL
Arlington General District Court	GC19001181-00	JOHNSON, ELLIOT TERRELL	EINBINDER, E	05/28/2019, 9:30 AM	True	POSSESS CTRL DRUG PARA	FINAL
Arlington General District Court	GT19014843-00	JOHNSON, ELLIOT TERRELL	EINBINDER, E	05/28/2019, 9:30 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GC19001812-00	LAWRENCE, NEYESIA CIERRA	DUNCAN, T	05/28/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19001968-00	SPRUELL, MALIK	BURGESS, J	05/28/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19000234-00	TAYLOR, ANDREW CLAYTON	WILLIAMS, T	05/28/2019, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC19001807-00	WEBB, MICHAEL ANTHONY	BISHOP, A	05/28/2019, 9:30 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GC19001186-00	WILLIAMS, JERROD LEWIS	GARDNER, D	05/28/2019, 9:30 AM	False	FALSE STMT CRIM INVESTIGATION	CONTINUED
Arlington General District Court	GC19001231-00	WILLIAMS, JERROD LEWIS	GARDNER, D	05/28/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19015308-00	ABOYE, NEBIYOU B	BURNS, E	05/28/2019, 10:00 AM	False	EXP REGISTRATION	CONTINUED
Arlington General District Court	GT19016303-00	AL MUFAREJ, IBRAHIM SAADM	BURNS, E	05/28/2019, 10:00 AM	False	HOV 3 1ST OFF	FINAL
Arlington General District Court	GT19016302-00	ALGAMDI, ALI JAMAN SH	BURNS, E	05/28/2019, 10:00 AM	False	HOV 3 1ST OFF	FINAL
Arlington General District Court	GT19017054-00	ALGHAMDI, SULTAN SAAD B	BURNS, E	05/28/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19013954-00	ALMUTAIRI, SARAH ABDULWAHEDN	BURNS, E	05/28/2019, 10:00 AM	False	HOV 3 1ST OFF	FINAL
Arlington General District Court	GT19016304-00	ALOTAIBI, MAJED DHAFALLH H	BURNS, E	05/28/2019, 10:00 AM	False	HOV 3 1ST OFF	FINAL
Arlington General District Court	GT19014567-00	AUITO, DARRIN ALLEN	BURNS, E	05/28/2019, 10:00 AM	False	EXPIRED REGISTRATION 10/18	FINAL
Arlington General District Court	GT19016305-00	AULD, DANIEL TIMOTHY	BURNS, E	05/28/2019, 10:00 AM	False	HOV 3 1ST OFF	WAIVED
Arlington General District Court	GT19016306-00	BACKMEYER, STEPHEN MICHAEL	BURNS, E	05/28/2019, 10:00 AM	False	HOV 3 1ST OFF	WAIVED
Arlington General District Court	GT19014571-00	BATTISTA, RICHARD MICHAEL	BURNS, E	05/28/2019, 10:00 AM	False	EXPIRED REGISTRATION 7/18	WAIVED
Arlington General District Court	GT19014574-00	BIREHANE, MEHARI SOLOMAN	BURNS, E	05/28/2019, 10:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19012595-00	BOUJAHI, HASSAN NMN	BURNS, E	05/28/2019, 10:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GC19001635-00	BOWYER, MICHAEL SHANNON	RODRIGUEZ, K F	05/28/2019, 10:00 AM	False	PLAY MUSICAL INSTRUMENT	FINAL
Arlington General District Court	GT19014576-00	BROWN, CHENEE LAVITA	BURNS, E	05/28/2019, 10:00 AM	False	FOLLOWING TOO CLOSE	CONTINUED
Arlington General District Court	GT19012596-00	BURTON, LAURA YOUNG MANDEVILLE	BURNS, E	05/28/2019, 10:00 AM	False	EXP REGISTRATION 5/18	FINAL
Arlington General District Court	GT19015309-00	CROSS, CANDACE ELIZABETH	BURNS, E	05/28/2019, 10:00 AM	False	EXP REGISTRATION	WAIVED
Arlington General District Court	GT19011891-00	ECKERMAN, KRISTINE ELIZABETH	BURNS, E	05/28/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19014584-00	FUTRELL, MOIRE KATHLEEN	BURNS, E	05/28/2019, 10:00 AM	False	EXPIRED STATE INSPECTION 7/18	FINAL
Arlington General District Court	GT19015310-00	HAN, ROBERT JAE	BURNS, E	05/28/2019, 10:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GC19000171-00	JAMISON, DAE SHAWN FRANCES	MARKSTEINER, J	05/28/2019, 10:00 AM	False	UNAUTH USE OF VEH LARCENY>=500	CONTINUED
Arlington General District Court	GT19013955-00	JOHNSON, CIERRA AZJHA	BURNS, E	05/28/2019, 10:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19012588-00	KHALID, TAUQEER NMN	BURNS, E	05/28/2019, 10:00 AM	False	FTO HWY SIGN (DR ON SHOULDER)	CONTINUED
Arlington General District Court	GT19013956-00	KIMBLE, CHRISTOPHER JAMES	BURNS, E	05/28/2019, 10:00 AM	False	HOV 3 1ST OFF	WAIVED
Arlington General District Court	GT19014585-00	KONDOS, RAYMONDA N	BURNS, E	05/28/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19014586-00	LI, YINYAN	BURNS, E	05/28/2019, 10:00 AM	False	EXPIRED REGISTRATION 3/18	FINAL
Arlington General District Court	GT19012589-00	LIVINGSTON, KEVIN CHRISTOPHER	BURNS, E	05/28/2019, 10:00 AM	False	EXP REGISTRATION 8/18	FINAL
Arlington General District Court	GT19013957-00	LOWERY, NICOLE MARIE	BURNS, E	05/28/2019, 10:00 AM	False	HOV 3 1ST OFFENSE	WAIVED
Arlington General District Court	GT19015311-00	MAYSE, STEPHEN JOHN	BURNS, E	05/28/2019, 10:00 AM	False	EXP STATE INSPECTION 8/18	FINAL
Arlington General District Court	GT19014587-00	MILSHYN, ALIAKSANDR H	BURNS, E	05/28/2019, 10:00 AM	False	79/55 SPEEDING	WAIVED
Arlington General District Court	GC19001937-00	MOHAMED, MARWAN MARK	CURREN, R. S.	05/28/2019, 10:00 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19001938-00	MOHAMED, MARWAN MARK	CURREN, R. S.	05/28/2019, 10:00 AM	False	HWY/PRIVATE PROPRTY:DUMP TRASH	CONTINUED
Arlington General District Court	GT19012591-00	NADILA, NIJIATI NMN	BURNS, E	05/28/2019, 10:00 AM	False	FT MAINTAIN LANE	FINAL
Arlington General District Court	GT19015312-00	NUNNERY, DAWN LOFTIN	BURNS, E	05/28/2019, 10:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19017049-00	SAKYI, DYLAN AKOMBA	BURNS, E	05/28/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19017050-00	SAKYI, DYLAN AKOMBA	BURNS, E	05/28/2019, 10:00 AM	False	IMPROPER DISPLAY REGIS NUMBER	FINAL
Arlington General District Court	GT19017052-00	SAKYI, DYLAN AKOMDA	BURNS, E	05/28/2019, 10:00 AM	False	FAIL TO CARRY/EXHIBIT LICENSE	WAIVED
Arlington General District Court	GT19017048-00	SAKYI, DYLAN AKOMEA	BURNS, E	05/28/2019, 10:00 AM	False	ILLEGAL INSPECTION STICKER	FINAL
Arlington General District Court	GT19016308-00	SCHILLACI, DIXE KATHERINE	BURNS, E	05/28/2019, 10:00 AM	False	FT DIS LIC PLATES	FINAL
Arlington General District Court	GT19013959-00	SCOTT, BRIAN WILLIAM	BURNS, E	05/28/2019, 10:00 AM	False	FOLLOWING TOO CLOSE	WAIVED
Arlington General District Court	GT19013960-00	SHULL, CHANA DEVORAH	BURNS, E	05/28/2019, 10:00 AM	False	HOV 3 1ST OFFENSE	WAIVED
Arlington General District Court	GT19016309-00	STEVENSON, TAYLOR ANNE	BURNS, E	05/28/2019, 10:00 AM	False	UNSAFE LANE CHANGE	WAIVED
Arlington General District Court	GT19012593-00	TEFERA, YAFET ASRATIE	BURNS, E	05/28/2019, 10:00 AM	False	FOLLOWING TOO CLOSE	WAIVED
Arlington General District Court	GC19001102-00	WEEKS, JOSEPH; IV	MUNIZZA, R	05/28/2019, 10:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GT19009706-00	WILSON, ASHLEY NICOLE	BURNS, E	05/28/2019, 10:00 AM	False	NO VALID OL	FINAL
Arlington General District Court	GT19009708-00	WILSON, ASHLEY NICOLE	BURNS, E	05/28/2019, 10:00 AM	False	EX INSPECTION 8/18	FINAL
Arlington General District Court	GT19017047-00	ZEWEDE, FEVEN MESFIN	BURNS, E	05/28/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GC19001233-00	AHN, DAVID B	DUNCAN, T	05/28/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19005314-00	BERGQUIST, JAY T.	KOOHARIAN, B	05/28/2019, 10:30 AM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT19005316-00	BERGQUIST, JAY T.	KOOHARIAN, B	05/28/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GC19000958-00	CHALLA, SELAMAWIT	FREIERT, A	05/28/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19001154-00	CHAUDHARY, HAMZA SIDDIQUE	BURNS, E	05/28/2019, 10:30 AM	False	POSSESSION OF MARIJUANA-3RD	CONTINUED
Arlington General District Court	GT19010935-00	CHAUDHARY, HAMZA SIDDIQUE	BURNS, E	05/28/2019, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19013577-00	CHOWDHURY, FOYZUL I	PRESTON, S.D	05/28/2019, 10:30 AM	False	DEF EQUIP-LEFT HEADLIGHT	FINAL
Arlington General District Court	GT19013578-00	CHOWDHURY, FOYZUL I	PRESTON, S.D	05/28/2019, 10:30 AM	False	NO DL IN POSS	FINAL
Arlington General District Court	GT19020229-00	COLLINS, SHERIDAN PRESSEY	AMES, B	05/28/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19011467-00	DOLGAS, MICHAEL GEORGE	PENNIX, S	05/28/2019, 10:30 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19013596-00	EBENAU, DRU	STEWART, L	05/28/2019, 10:30 AM	False	NO PARKING ZONE	FINAL
Arlington General District Court	GC19001674-00	GARRETT, DEWEY H	BENNETT, D	05/28/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT19011385-00	HAILU, WONDEWOSSEN	LIPSCHUTZ, J	05/28/2019, 10:30 AM	False	FT MAINTAIN LANE	CONTINUED
Arlington General District Court	GT19012079-00	LOOSE, CONNOR MACKAY	TRAINER, J	05/28/2019, 10:30 AM	True	49/30 SPEED	CONTINUED
Arlington General District Court	GC19001673-00	MOSLEY, QUINTON L	BENNETT, D	05/28/2019, 10:30 AM	False	POSS OF MARIJUANA	FINAL
Arlington General District Court	GT19014207-00	MUSTAFA, MAHAD	BOZEMAN, D	05/28/2019, 10:30 AM	False	FTO HWY SIGN 70/55 SPEED	CONTINUED
Arlington General District Court	GT19015667-00	ODUMOSU, ADEDAYO QUIDUS	WILLIAMS, R.D.	05/28/2019, 10:30 AM	False	IMPROP REG	FINAL
Arlington General District Court	GT19010087-00	PATEL, JANISHA AMRISH	BEYER, C	05/28/2019, 10:30 AM	False	VA RESDNT FT OBTAIN DL	FINAL
Arlington General District Court	GT19010090-00	PATEL, JANISHA AMRISH	BEYER, C	05/28/2019, 10:30 AM	False	NO COUNTY DECAL	FINAL
Arlington General District Court	GT19010051-00	SCHNELLER, BENJAMIN	DUNCAN, T	05/28/2019, 10:30 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19010053-00	SCHNELLER, BENJAMIN	DUNCAN, T	05/28/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT19010056-00	SCHNELLER, BENJAMIN	DUNCAN, T	05/28/2019, 10:30 AM	False	OPERATE UNREGISTERED VEHICLE	CONTINUED
Arlington General District Court	GT19010060-00	SCHNELLER, BENJAMIN	DUNCAN, T	05/28/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT19008950-00	TERRELL, MONICA	PRICE, G	05/28/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT19011638-00	VAUGHAN, MICHAEL	REESE, R	05/28/2019, 10:30 AM	False	IMPRO REGIS *FAKE MD TAG*	FINAL
Arlington General District Court	GT19011639-00	VAUGHAN, MICHAEL	REESE, R	05/28/2019, 10:30 AM	False	NO LIABILITY INSURANCE	FINAL
Arlington General District Court	GC19001591-00	WELLS, PIERRE	WOOLLEY, I	05/28/2019, 10:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GT19012563-00	WHITE, ANTONIE DWAYNE	CASEY, M	05/28/2019, 10:30 AM	False	DEF LIC PLATE LIGHT (SP 68+)	FINAL
Arlington General District Court	GC19001351-00	BARNETT, RIVERA COLEY	DUNCAN, T	05/28/2019, 11:30 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC19001352-00	BARNETT, RIVERA COLEY	DUNCAN, T	05/28/2019, 11:30 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GC19001353-00	BARNETT, RIVERA COLEY	DUNCAN, T	05/28/2019, 11:30 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GC18004152-00	BENNETT, TREALANE LAMONT	KOOHARIAN, B	05/28/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004153-00	BENNETT, TREALANE LAMONT	KOOHARIAN, B	05/28/2019, 11:30 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GT18033306-00	BENNETT, TREALANE LAMONT	MCCLAUGHERTY, C	05/28/2019, 11:30 AM	False	ELUDE/DISREGARD POLICE-FELONY	CONTINUED
Arlington General District Court	GT18033306-01	BENNETT, TREALANE LAMONT	COMMONWEALTH OF VA	05/28/2019, 11:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GT18033307-00	BENNETT, TREALANE LAMONT	KOOHARIAN, B	05/28/2019, 11:30 AM	False	FAIL STOP ACCIDENT/FEL DEATH	CONTINUED
Arlington General District Court	GC19001309-00	CHAMBERS, PATRICK L.	DUNCAN, T., ACPD 1668	05/28/2019, 11:30 AM	True	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC19001309-01	CHAMBERS, PATRICK L.	COMMONWEALTH OF VA	05/28/2019, 11:30 AM	True	FAIL TO APPEAR, MISD OFFENSE	CONTINUED
Arlington General District Court	GC19001457-00	GARCIA, CHRISTIAN	RYAN, R	05/28/2019, 11:30 AM	False	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC19001337-00	HARTLEY, MICHAEL ANTHONY	DUNCAN, T	05/28/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001337-01	HARTLEY, MICHAEL ANTHONY	COMMONWEALTH OF VA	05/28/2019, 11:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19001338-00	HARTLEY, MICHAEL ANTHONY	DUNCAN, T	05/28/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001339-00	HARTLEY, MICHAEL ANTHONY	BENNETT, D	05/28/2019, 11:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19001340-00	HARTLEY, MICHAEL ANTHONY	DUNCAN, T	05/28/2019, 11:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19000701-00	JAOUHARI, SAMIA MARIA	HOFFMAN, K	05/28/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	WAIVED
Arlington General District Court	GC19000701-01	JAOUHARI, SAMIA MARIA	COMMONWEALTH OF VA	05/28/2019, 11:30 AM	False	SHOW-CAUSE/ VIOL PRE-TRIAL	CONTINUED
Arlington General District Court	GC19000701-02	JAOUHARI, SAMIA MARIA	COMMONWEALTH OF VA	05/28/2019, 11:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000720-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	05/28/2019, 11:30 AM	False	CREDIT CARD FORGERY	CONTINUED
Arlington General District Court	GC19000721-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	05/28/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19000722-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	05/28/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19000723-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	05/28/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19000724-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	05/28/2019, 11:30 AM	False	OBTAIN MONEY FALSE PRET >=$500	CONTINUED
Arlington General District Court	GC19000725-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	05/28/2019, 11:30 AM	False	POSSESS FICTITIOUS ID OR LIC	CONTINUED
Arlington General District Court	GC19000726-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	05/28/2019, 11:30 AM	False	POSSESS FICTITIOUS ID OR LIC	CONTINUED
Arlington General District Court	GC19000727-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	05/28/2019, 11:30 AM	False	POSSESS FICTITIOUS ID OR LIC	CONTINUED
Arlington General District Court	GC19000728-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	05/28/2019, 11:30 AM	False	POSSESS FICTITIOUS ID OR LIC	CONTINUED
Arlington General District Court	GC19000729-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	05/28/2019, 11:30 AM	False	POSSESS FICTITIOUS ID OR LIC	CONTINUED
Arlington General District Court	GC19000730-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	05/28/2019, 11:30 AM	False	POSSESS FICTITIOUS ID OR LIC	CONTINUED
Arlington General District Court	GC19000731-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	05/28/2019, 11:30 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GC19000051-00	MATTHEWS, XAVIER	EINBINDER, E	05/28/2019, 11:30 AM	False	DESTRUCT PROP W/INTENT >=$1000	FINAL
Arlington General District Court	GC19000051-01	MATTHEWS, XAVIER	COMMONWEALTH OF VA	05/28/2019, 11:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19000202-00	MATTHEWS, XAVIER	EINBINDER, E	05/28/2019, 11:30 AM	False	ELUDING POLICE - ENDANGER	FINAL
Arlington General District Court	GT19000203-00	MATTHEWS, XAVIER	EINBINDER, E	05/28/2019, 11:30 AM	False	FAIL STOP SCENE OF ACC - >$500	FINAL
Arlington General District Court	GT19000204-00	MATTHEWS, XAVIER	EINBINDER, E	05/28/2019, 11:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19000205-00	MATTHEWS, XAVIER	EINBINDER, E	05/28/2019, 11:30 AM	False	FAIL/REFUSE SURR LIC/REG/TITLE	FINAL
Arlington General District Court	GC19001023-00	MATTHEWS, XAVIER PERION	WEISS, W	05/28/2019, 11:30 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GC19001023-01	MATTHEWS, XAVIER PERION	COMMONWEALTH OF VA	05/28/2019, 11:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC15003412-00	OLSON, SHELBY MARIE	KOOHARIAN, B	05/28/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC15003412-01	OLSON, SHELBY MARIE	COMMONWEALTH OF VA	05/28/2019, 11:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC15003413-00	OLSON, SHELBY MARIE	KOOHARIAN, B	05/28/2019, 11:30 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GT15029948-00	OLSON, SHELBY MARIE	KOOHARIAN, B	05/28/2019, 11:30 AM	False	DWI: 1ST OFF, BAC .15-.20%	CONTINUED
Arlington General District Court	GT15029949-00	OLSON, SHELBY MARIE	KOOHARIAN, B	05/28/2019, 11:30 AM	False	DRIVE W/LIC REVOKED, 1 OFF	CONTINUED
Arlington General District Court	GC19001589-00	RICHARDSON, RASHAUD	RAVINSKAS, M	05/28/2019, 11:30 AM	False	ROBBERY: ON OR NEAR STREET	CONTINUED
Arlington General District Court	GC19000700-00	SPENCER, WILLIAM LAWRENCE	HOFFMAN, K	05/28/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC19000714-00	SPENCER, WILLIAM LAWRENCE	FREIERT, A	05/28/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GT19006651-00	SPENCER, WILLIAM LAWRENCE	FREIERT, A	05/28/2019, 11:30 AM	False	DWI: 1ST OFFENSE	FINAL
Arlington General District Court	GT19006652-00	SPENCER, WILLIAM LAWRENCE	FREIERT, A	05/28/2019, 11:30 AM	False	DRINK WHILE DRIVING/OPEN CONT.	FINAL
Arlington General District Court	GT19006653-00	SPENCER, WILLIAM LAWRENCE	FREIERT, A	05/28/2019, 11:30 AM	False	FAIL TO KEEP VEH UNDER CONTROL	FINAL
Arlington General District Court	GC10001121-03	ADEN, WILLIAM FREDERICK; III	COMMONWEALTH OF VA	05/28/2019, 2:00 PM	False	SHOW CAUSE/NONCOMP RESTITUTION	CONTINUED
Arlington General District Court	GC10001121-04	ADEN, WILLIAM FREDERICK; III	COMMONWEALTH OF VIRGINIA	05/28/2019, 2:00 PM	False	CAPIAS/NON COMP RESTITUTION	CONTINUED
Arlington General District Court	GC10001121-05	ADEN, WILLIAM FREDERICK; III	COMMONWEALTH OF VIRGINIA	05/28/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18001739-00	LAM-THACKER, MIA ALTHEA	SIMMONS, A	05/28/2019, 2:00 PM	False	POSSESSION OF MARIJUANA (1ST)	CONTINUED
Arlington General District Court	GC18001527-00	POLO HERRERA, ALBERTO EFRAIN	MITCHELL, M	05/28/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC13002813-02	SMITH, ROBBIE B	COMMONWEALTH OF VA	05/28/2019, 2:00 PM	False	SHOW CAUSE/NON-COMP/RESTITUTIO	CONTINUED
Arlington General District Court	GC13002813-03	SMITH, ROBBIE B	COMMONWEALTH OF VIRGINIA	05/28/2019, 2:00 PM	False	CAPIAS/NON COMP RESTITUTION	CONTINUED
Arlington General District Court	GT15043901-01	THOMAS, JAMES LAMONT	ASAP 2015-1168	05/28/2019, 2:00 PM	False	CAPIAS/ NON COMP ASAP	CONTINUED
