Arlington General District Court	GC19005267-00	WAGNER, TIMOTHY EDWARD; JR	OFF KREISHER, M	02/21/2020, 8:30 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19005268-00	WAGNER, TIMOTHY EDWARD; JR	OFF KREISHER, M	02/21/2020, 8:30 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GC19005269-00	WAGNER, TIMOTHY EDWARD; JR	OFF KREISHER, M	02/21/2020, 8:30 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GT20004867-00	ADEDOKUN, SULIAT ADEDAYO	BATES, T	02/21/2020, 9:00 AM	False	36/25 SP	FINAL
Arlington General District Court	GT20005679-00	ALZAHRANI, AHMED HUSSAIN A	BATES, T	02/21/2020, 9:00 AM	False	38/30 SP	WAIVED
Arlington General District Court	GT20004870-00	AMBERG, ANDREA TURNER	BATES, T	02/21/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20004770-00	AREVALO MEJIA, RULBER ERNESTO	BATES, T	02/21/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20006777-00	AYENEW, AYENEENGDA ALEM	FUENTES, J	02/21/2020, 9:00 AM	False	FAIL TO CARRY/EXHIBIT REG CARD	FINAL
Arlington General District Court	GT20005804-00	BARR, EMILY ELIZABETH	BATES, T	02/21/2020, 9:00 AM	False	36/25 SP	WAIVED
Arlington General District Court	GT20004838-00	BAZARBYAMBA, GANGIA	BATES, T	02/21/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20005794-00	BRICE, AALIYAH SYMONE	BATES, T	02/21/2020, 9:00 AM	False	40-25 SP	FINAL
Arlington General District Court	GT20005775-00	CALIX, STEVE RAPHAEL	MAXWELL, P	02/21/2020, 9:00 AM	False	NO OL - 3RD OFF	CONTINUED
Arlington General District Court	GT20005847-00	CAMILLERI, ROSEMARY	BATES, T	02/21/2020, 9:00 AM	False	37/30 SP	WAIVED
Arlington General District Court	GT20005527-00	CARRION, LUIS ANGEL	MAXWELL, P	02/21/2020, 9:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT20005530-00	CARTER, MARK WILLIAM	KIRBY, J	02/21/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20005602-00	CARTER, ROGER ALLAN	KIRBY, J	02/21/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20005731-00	CASTRO RODRIGUEZ, WILMER RODRI	MAXWELL, P	02/21/2020, 9:00 AM	False	FAIL TO REGISTER VEHICLE	FINAL
Arlington General District Court	GT20005598-00	CHIRAMONTE, GARRETT MICHAEL	KIRBY, J	02/21/2020, 9:00 AM	False	39/25 SP	FINAL
Arlington General District Court	GT20005590-00	CLANTON, JAQUANE SHAMONTAY	KIRBY, J	02/21/2020, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	CONTINUED
Arlington General District Court	GT20006968-00	COCCO, JEAN CARLOS	WEISS, W	02/21/2020, 9:00 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT20004760-00	COFFMAN, ERIC BRIAN	MAXWELL, P	02/21/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20004773-00	COLLEY, RHONDA SAUER	BATES, T	02/21/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20006810-00	CONRAD, KYLE	MALONE, P	02/21/2020, 9:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT20005818-00	CORLEY, RACHEL LEVICK	BATES, T	02/21/2020, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	FINAL
Arlington General District Court	GT20005516-00	CORONA GARCIA, LUIS ENRIQUE	KIRBY, J	02/21/2020, 9:00 AM	False	SAFETY BELT VIOLATION	WAIVED
Arlington General District Court	GT20005806-00	CRUZ-CLAROS, ERICK ALEXANDER	STONE	02/21/2020, 9:00 AM	False	57/45 SP	WAIVED
Arlington General District Court	GT20004763-00	DADSWELL, COLE B	BATES, T	02/21/2020, 9:00 AM	False	IMPROPER LANE CHANGE	WAIVED
Arlington General District Court	GT20006540-00	DADSWELL, COLE B	BATES, T	02/21/2020, 9:00 AM	False	EXPIRED TAGS	FINAL
Arlington General District Court	GT20004850-00	DEAS, LAURA MACKSEL	BATES, T	02/21/2020, 9:00 AM	False	37/30 SP	WAIVED
Arlington General District Court	GT20006977-00	DEBABA, ASHENAFI	SIMON, B	02/21/2020, 9:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT20007034-00	DESSALEGN, BAHIRU	GILES, A	02/21/2020, 9:00 AM	False	IMPROPER TAIL LIGHTS	FINAL
Arlington General District Court	GT20005800-00	DORO, RANDALL JOHN; JR	BATES, T	02/21/2020, 9:00 AM	False	34/25 SP	FINAL
Arlington General District Court	GT20006404-00	DOWLER, CONNIE	BLACK, R	02/21/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GC20000670-00	EDWARDS, KEYARA	OFF DUNCAN, T	02/21/2020, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GC20000670-01	EDWARDS, KEYARA	COMMONWEALTH OF VA	02/21/2020, 9:00 AM	False	MISBEHAVIOR IN COURT; CONTEMPT	CONTINUED
Arlington General District Court	GT20005767-00	EL SAYED, TAMER	MAXWELL, P	02/21/2020, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT20004844-00	EPPS, DOROTHEA LOBELL	BATES, T	02/21/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20004761-00	EPSTEIN, BART SCOTT	BATES, T	02/21/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20004765-00	ESCOBAR CARRANZA, IMMAR	BATES, T	02/21/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20005521-00	FALAMOON, PETER ASHRAF	MAXWELL, P	02/21/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20005811-00	FALEYE, OLUFEMI A	BATES, T	02/21/2020, 9:00 AM	False	FAIL OBEY LANE DIREC SIGNAL	WAIVED
Arlington General District Court	GT20008785-00	GANBAYAR, SUKHDAVAA	NUCELLI, A	02/21/2020, 9:00 AM	True	DWI, 2ND OFF W/IN 10Y	CONTINUED
Arlington General District Court	GT20002370-00	GEADAH, SAMI	KIRBY, J	02/21/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20006929-00	GEBREKIDER, ANGESOM ABRAHAM	WEISS, W	02/21/2020, 9:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT20005849-00	GEREZGHER, HERMELA M	BATES, T	02/21/2020, 9:00 AM	False	38/30 SP	FINAL
Arlington General District Court	GT19031355-00	GILLIAM, LATORRI	BENNETT, D	02/21/2020, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT20005788-00	GONGIREDDY, NIVEDITA	BATES, T	02/21/2020, 9:00 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT20004848-00	GOREIDA, ALEXANDER ROWLAND	BATES, T	02/21/2020, 9:00 AM	False	40/30 SP	CONTINUED
Arlington General District Court	GT20005735-00	GULTEKIN, ZIYA	MAXWELL, P	02/21/2020, 9:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT20006970-00	HAN, SUSAN H	WEISS, W	02/21/2020, 9:00 AM	False	EXPIRED SAFETY STICKER	FINAL
Arlington General District Court	GT20006851-00	HOERNER, JENNIFER ELIZABETH	PARDEE, J	02/21/2020, 9:00 AM	False	DR W/EXP REGISTRATION	FINAL
Arlington General District Court	GT20005578-00	JOHNSON, ADRIEL ASHLEY	BENNETT, D	02/21/2020, 9:00 AM	False	DRV VIOL RSTRCT-LEARNER PERMIT	FINAL
Arlington General District Court	GT20005588-00	JOHNSON, ADRIEL ASHLEY	BENNETT, D	02/21/2020, 9:00 AM	False	NO INSPECTION STICKER	FINAL
Arlington General District Court	GT20004862-00	KARIMIAN, KAYARASH	BATES, T	02/21/2020, 9:00 AM	False	VIOLATE LANE USAGE SIGNALS	WAIVED
Arlington General District Court	GT20004868-00	KEATING, JAZLYN DANIELLE	BATES, T	02/21/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20004853-00	KHANDAA, MUNKHTOR	BATES, T	02/21/2020, 9:00 AM	False	37/30 SP	FINAL
Arlington General District Court	GT20004855-00	KIEMDE, WENDLASIDA L	BATES, T	02/21/2020, 9:00 AM	False	UNSAFE STOPPING	FINAL
Arlington General District Court	GT20005525-00	KNOX, ALONZO PARIS	MAXWELL, P	02/21/2020, 9:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT20003952-00	KOBYLARCZYK, MARTIN TIMOTHY	KIRBY, J	02/21/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20005517-00	KUCHARSKI, AGNES ANN	KIRBY, J	02/21/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20005803-00	LANHAM, DAVID MITCHELL	BATES, T	02/21/2020, 9:00 AM	False	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20000462-00	LAWRENCE, KEITH DAJUAN	BENNETT, D	02/21/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20004196-00	LEMMON, SUSAN DIANE	BATES, T	02/21/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20005781-00	LEROY, CHRISTOPHER HARRIS	MAXWELL, P	02/21/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20006924-00	MAJETTE, ALLISON BELL	WEISS, W	02/21/2020, 9:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT20005684-00	MARESCA, CATHERINE MARIE	BATES, T	02/21/2020, 9:00 AM	False	38/30 SP	FINAL
Arlington General District Court	GT20004758-00	MCCLENDON, BETTINA AMY	MAXWELL, P	02/21/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20004775-00	MCMURRAY, JOHN	BATES, T	02/21/2020, 9:00 AM	False	39/30 SP	WAIVED
Arlington General District Court	GT20005729-00	MEDINA, SALVATIERRA JAIME	MAXWELL, P	02/21/2020, 9:00 AM	False	IMPROPER LANE CHANGE	FINAL
Arlington General District Court	GT20005595-00	MOHLER, MADISON ALICIA	KIRBY, J	02/21/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20004885-00	MOLINEAVX MALONEY, PATRICIA	KIRBY, J	02/21/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20004191-00	MOLINOS, DANIEL ENRIQUE	BATES, T	02/21/2020, 9:00 AM	False	33/25 SPEED	WAIVED
Arlington General District Court	GT20004633-00	MUCCHETTI, SUZANNE	BATES, T	02/21/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20005738-00	NASSIRI, NAQIBULLAH	MAXWELL, P	02/21/2020, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT20004771-00	OVIROZ-RIVERA, ANUAR ALEXIS	BATES, T	02/21/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC20000806-00	PAREDES-GIRON, DAVID ELDER	SENSENIG, P	02/21/2020, 9:00 AM	True	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT20005791-00	PEMBERTON, KENDALL LEIGH	BATES, T	02/21/2020, 9:00 AM	False	34/25 SP	WAIVED
Arlington General District Court	GT20004759-00	PIKE, NATHEAL DEMELASH	MAXWELL, P	02/21/2020, 9:00 AM	False	47/30 SPEED	WAIVED
Arlington General District Court	GT20006930-00	PLEASANT, CHARLES EDWARD	WEISS, W	02/21/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20005808-00	POLYANSKY, ALEXANDER	BATES, T	02/21/2020, 9:00 AM	False	FAIL OBEY LANE DIREC SIGNAL	WAIVED
Arlington General District Court	GT20004375-00	PROCTOR, PEGGY ANN	BATES, T	02/21/2020, 9:00 AM	False	FAIL OBEY LANE DIREC SIGNAL	WAIVED
Arlington General District Court	GT20004864-00	RENO, FRANCES	BATES, T	02/21/2020, 9:00 AM	False	VIOLATE LANE USAGE SIGNALS	FINAL
Arlington General District Court	GC20000455-00	RICHARD, DAQUAN SMITH	BRAND, M	02/21/2020, 9:00 AM	False	FARE EVASION	FINAL
Arlington General District Court	GT20005845-00	ROHENA, FIGUEROA LOREN MARIE	BATES, T	02/21/2020, 9:00 AM	False	38/30 SP	WAIVED
Arlington General District Court	GT20005774-00	SANTOS, ARMANDO JAVIER	MAXWELL, P	02/21/2020, 9:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT20006077-00	SANTOS, NELSON	KIRBY, J	02/21/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20005532-00	SCHUYLER, NICOLE MARIE	KIRBY, J	02/21/2020, 9:00 AM	False	EXPIRED INSPECTION	FINAL
Arlington General District Court	GT20006975-00	SIABUSH, JAI JAYLOS	WEISS, W	02/21/2020, 9:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT20002382-00	SIDIBE, DIAKARIDIA	KIRBY, J	02/21/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20004830-00	SINGH, DANGOI MAHESH	MUNOZ, C	02/21/2020, 9:00 AM	False	DISOBEY TRAFFIC SIGN	FINAL
Arlington General District Court	GT19041094-00	SLOCUM, ERIC CHRISTOPHER	KIRBY, J	02/21/2020, 9:00 AM	False	NO OPERATORS LICENSE	FINAL
Arlington General District Court	GT19041095-00	SLOCUM, ERIC CHRISTOPHER	KIRBY, J	02/21/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20004762-00	SPENCE, KIRK ANTHONY SEAN	BATES, T	02/21/2020, 9:00 AM	False	33/25 SP	FINAL
Arlington General District Court	GT20000909-00	SUTONO, ALEJANDRO E	KIRBY, J	02/21/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20005519-00	SYED ABDUL, QUADER SAMDANIJ F	KIRBY, J	02/21/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20005511-00	TAYLOR, ERIC CHRISTOPHER	KIRBY, J	02/21/2020, 9:00 AM	False	EXPIRED INSPECTION	CONTINUED
Arlington General District Court	GT20005749-00	THOMAS, WILLIE	MAXWELL, P	02/21/2020, 9:00 AM	True	SP 10-19 OVER LIMIT-(DOC)	CONTINUED
Arlington General District Court	GT20005674-00	TONGSON, JOSHUA M	BATES, T	02/21/2020, 9:00 AM	False	DRIVE/PARK/STOP BIKE LN	FINAL
Arlington General District Court	GT20005769-00	TRAN, HOAI VIET	MAXWELL, P	02/21/2020, 9:00 AM	False	49/30 SP	CONTINUED
Arlington General District Court	GT20005835-00	TYNAN, MARK ROBERT	BATES, T	02/21/2020, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	FINAL
Arlington General District Court	GT20005687-00	VORMANN, JESSIE WARREN	BATES, T	02/21/2020, 9:00 AM	False	DRIVE/PARK/STOP BIKE LN	FINAL
Arlington General District Court	GC20000835-00	WARE, KEVIN	HARRISON, DERRICK	02/21/2020, 9:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC20000810-00	WELLS, CURTIS LEVAR; JR	CPL WANEK, S	02/21/2020, 9:00 AM	False	REC/BUY STOLEN GOODS >$200	CONTINUED
Arlington General District Court	GT20004774-00	WILLIAMS, ANIKA ARLENA	BATES, T	02/21/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20005476-00	WILLIAMS, BENJAMIN PAUL	HAWKINS, L	02/21/2020, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GC20000836-00	WILLIAMS, JEFFREY ANTHONY	OFF EINBINDER, E	02/21/2020, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC20000837-00	WILLIAMS, JEFFREY ANTHONY	OFF EINBINDER, E	02/21/2020, 9:00 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GC20000744-00	WOOTEN, RUFUS	OFF MALONE, P	02/21/2020, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC20000745-00	WOOTEN, RUFUS	OFF MALONE, P	02/21/2020, 9:00 AM	True	REC/BUY STOLEN GOODS <$500	CONTINUED
Arlington General District Court	GC20000747-00	WOOTEN, RUFUS	OFF MALONE, P	02/21/2020, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC20000748-00	WOOTEN, RUFUS	OFF MALONE, P	02/21/2020, 9:00 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GC20000749-00	WOOTEN, RUFUS	OFF MALONE, P	02/21/2020, 9:00 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GT20005600-00	YOO, SUJIN	KIRBY, J	02/21/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC20000838-00	YOUNGNER, JOSHUA COLE	MARTIN, KAHLIL	02/21/2020, 9:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT20000493-00	ZAMORA, STEPHANIE M	BATES, T	02/21/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC20000277-00	BARBOUR, KENNETH EDWARD	KATHLEEN MEADER	02/21/2020, 9:30 AM	True	PROFAN LANG OVER PUBLIC AIRWAY	CONTINUED
Arlington General District Court	GC19001176-00	KIBLER, ASHLEY YVETTE	MCGRATH, J	02/21/2020, 9:30 AM	False	SOLICIT PROSTITUTION	FINAL
Arlington General District Court	GC19001176-01	KIBLER, ASHLEY YVETTE	COMMONWEALTH OF VA	02/21/2020, 9:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC20000111-00	LANZAS, MOISES ABRAHAM	DET ORTIZ, R	02/21/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19003585-00	MCCAMEY, MICHAEL	INSPECTOR PENNY SAMUDA	02/21/2020, 9:30 AM	False	DEFECTIVE GLAZING	CONTINUED
Arlington General District Court	GC19003588-00	MCCAMEY, MICHAEL	INSPECTOR PENNY SAMUDA	02/21/2020, 9:30 AM	False	NON COMPLIANCE W/VIO NOTICE	FINAL
Arlington General District Court	GC19003589-00	MCCAMEY, MICHAEL	INSPECTOR PENNY SAMUDA	02/21/2020, 9:30 AM	False	NON COMPLANCE W/ NOTICE	CONTINUED
Arlington General District Court	GC19003590-00	MCCAMEY, MICHAEL	INSPECTOR PENNY SAMUDA	02/21/2020, 9:30 AM	False	NON COMPLIANCE W/ NOTICE	FINAL
Arlington General District Court	GC19003591-00	MCCAMEY, MICHAEL	INSPECTOR PENNY SAMUDA	02/21/2020, 9:30 AM	False	NON COMPLIANCE W/ NOTICE	CONTINUED
Arlington General District Court	GC19003592-00	MCCAMEY, MICHAEL	INSPECTOR PENNY SAMUDA	02/21/2020, 9:30 AM	False	DEFECT DRVWAY,STEPS , SIDEWALK	CONTINUED
Arlington General District Court	GC19003615-00	MCCAMEY, MICHAEL	INSPECTOR PENNY SAMUDA	02/21/2020, 9:30 AM	False	NON COMPLIANCE W/ VIOL NOTICE	CONTINUED
Arlington General District Court	GC20000338-00	MCPHEE, ABRAHAM SEBASTIAN	O'BRIEN, T	02/21/2020, 9:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC20000456-00	NICCUM, CODY ERNEST	BOADU, M	02/21/2020, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19004717-00	STANZIONE, PAUL	OFF SHACKELFORD, D	02/21/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19004252-00	WELCHER, RODERIC A; SR	OFF POVEDA, S	02/21/2020, 9:30 AM	False	POSSESS MARIJUANA, 1ST OFF	FINAL
Arlington General District Court	GC19004253-00	WELCHER, RODERIC A; SR	OFF POVEDA, S	02/21/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT19030461-00	ACOSTA, CARLOS RODRIGO	THOMPSON, S	02/21/2020, 10:00 AM	False	IMPEDE TRAFFIC - SLOW SPEED	CONTINUED
Arlington General District Court	GT19030462-00	ACOSTA, CARLOS RODRIGO	THOMPSON, S	02/21/2020, 10:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20001096-00	AHMED, ASIM	THOMPSON, S	02/21/2020, 10:00 AM	False	72/55 SP	WAIVED
Arlington General District Court	GT20003329-00	BELLEW, DANIEL HABTE	THOMPSON, S	02/21/2020, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT19045388-00	BROWN, EVELYN CARRINGTON	THOMPSON, STEVEN	02/21/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19045389-00	BROWN, EVELYN CARRINGTON	THOMPSON, STEVEN	02/21/2020, 10:00 AM	False	FAIL TO UPDATE LICENSE	FINAL
Arlington General District Court	GC20000318-00	BRUNNER, MICHAEL	OFF HALL, A	02/21/2020, 10:00 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GT20002364-00	BRUNNER, MICHAEL	OFF HALL, A	02/21/2020, 10:00 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT20003326-00	BURCH, SEAN AARON	THOMPSON, S	02/21/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20000818-00	CAMPBELL, MYESHA TYJUAN	ROWLAND, J	02/21/2020, 10:00 AM	False	IMPROPER/ERRATIC LANE CHANGE	FINAL
Arlington General District Court	GT20006324-00	CAMPBELL, MYESHA TYJUAN	ROWLAND, J	02/21/2020, 10:00 AM	False	NO SUBMIT INSURANCE CERTIFICAT	FINAL
Arlington General District Court	GT20003328-00	CARLSON, LINNEA ANNE	THOMPSON, S	02/21/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20003327-00	CHRISTIAN, NKIRUKA ADAKU	THOMPSON, S	02/21/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20002431-00	COLEMAN, ALLEGRA JAKELLE	THOMPSON, S	02/21/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20003639-00	DAVIS, ASHLEY ELIZABETH	THOMPSON, S	02/21/2020, 10:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT20003640-00	DAVIS, ASHLEY ELIZABETH	THOMPSON, S	02/21/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20004878-00	DAVIS, CARY	ROWLAND	02/21/2020, 10:00 AM	False	DEF HEADLIGHTS	WAIVED
Arlington General District Court	GT20003645-00	DECKER, KELLIE DAWN	THOMPSON, S	02/21/2020, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20002436-00	DESTA, MERON	THOMPSON, S	02/21/2020, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GC20000192-00	EDDY, DEREK	OFF MONTOYA, J	02/21/2020, 10:00 AM	False	ENTER PROPERTY TO DAMAGE	CONTINUED
Arlington General District Court	GC20000193-00	EDDY, DEREK	OFF MONTOYA, J	02/21/2020, 10:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC20000194-00	EDDY, DEREK	OFF MONTOYA, J	02/21/2020, 10:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT20000430-00	EL KADIRI, JAOUAD	THOMPSON, S	02/21/2020, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20004877-00	FAJARDO, CAMILA	ROWLAND	02/21/2020, 10:00 AM	False	EXP INSPECTION	WAIVED
Arlington General District Court	GC19005352-00	GREEN, BURNETT MAURICE	OFF GILES, K	02/21/2020, 10:00 AM	True	TRESPASS	CONTINUED
Arlington General District Court	GT20000428-00	HASHIMI, ABDUL RAHMAN	THOMPSON, S	02/21/2020, 10:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT20004827-00	HENKE, KARL	ROWLAND	02/21/2020, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20003638-00	HESS, RICHARD MICHAEL	THOMPSON, S	02/21/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT20003636-00	HOLT, PAGE MICHELLE	THOMPSON, S	02/21/2020, 10:00 AM	False	UNAUTH VEH - HOT LANES - 1ST	WAIVED
Arlington General District Court	GT20002435-00	IBITEYE, GABRIEL SUNDAY	THOMPSON, S	02/21/2020, 10:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT20002437-00	IBRAHIM, SAWMA M	THOMPSON, S	02/21/2020, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20002428-00	JORGE, NATALIA	THOMPSON, S	02/21/2020, 10:00 AM	False	73/55 SP	WAIVED
Arlington General District Court	GT20006829-00	KANDEL, KAMAL	THOMPSON, S	02/21/2020, 10:00 AM	False	VEH VIOL/FLASHING AMBR LIGHTS	FINAL
Arlington General District Court	GT20000141-00	KIROS, ESAYAS ANDOM	THOMPSON, S	02/21/2020, 10:00 AM	False	OPER MV W/ SUN-SHADE-TINT FILM	FINAL
Arlington General District Court	GT20000142-00	KIROS, ESAYAS ANDOM	THOMPSON, S	02/21/2020, 10:00 AM	False	DRIVE:NOT CARRY/EXHIBIT LIC.	FINAL
Arlington General District Court	GT20000994-00	KIROS, ESAYAS ANDOM	THOMPSON, S	02/21/2020, 10:00 AM	False	OPR VEH-HOLD PHONE-WK ZONE	FINAL
Arlington General District Court	GT20004881-00	KUMAR, SEEMA	ROWLAND	02/21/2020, 10:00 AM	False	FAIL TO OBEY HWY MARKING	WAIVED
Arlington General District Court	GT19035353-00	LATINOVICH, BRIAN	ROWLAND, J	02/21/2020, 10:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20001099-00	MAINALI, SABIN KUMAR	THOMPSON, S	02/21/2020, 10:00 AM	False	IMPEDE TRAFFIC - SLOW SPEED	WAIVED
Arlington General District Court	GT20003330-00	MCDONALD, MARY ELIZABETH	THOMPSON, S	02/21/2020, 10:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT20005880-00	MEDRANO, ANA GRAVIELA	KOOHARIAN, B	02/21/2020, 10:00 AM	False	OPER SUSP/REV UPON 18.2-272	CONTINUED
Arlington General District Court	GT20005881-00	MEDRANO, ANA GRAVIELA	KOOHARIAN, B	02/21/2020, 10:00 AM	False	OP WITHOUT IGNITION INTERLOCK	CONTINUED
Arlington General District Court	GT20002429-00	MEHSUN, ERITREA	THOMPSON, S	02/21/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20000635-00	MELO DUTRA, GUILHERME	THOMPSON, S	02/21/2020, 10:00 AM	False	RECK DR: SPEEDING, OVER 80MPH	FINAL
Arlington General District Court	GT20000431-00	MOGHAB, FRAN ELLEN	THOMPSON, S	02/21/2020, 10:00 AM	False	FAIL OBEY HIGHWAY LANE MARKING	FINAL
Arlington General District Court	GT19040151-00	NAVARRO SERRANO, JOSE G	THOMPSON, S	02/21/2020, 10:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20000636-00	NOORSTANI, JAWEID	THOMPSON, S	02/21/2020, 10:00 AM	False	OPER W/TV SCREEN VISABLE TO DR	FINAL
Arlington General District Court	GC20000657-00	PEOPLES, WILLIAM	OFF SMALDORE, D	02/21/2020, 10:00 AM	True	ABDUCTION BY PARENT/ BY FORCE	CONTINUED
Arlington General District Court	GC20000658-00	PEOPLES, WILLIAM	OFF SMALDORE, D	02/21/2020, 10:00 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GT20003325-00	REVESZ, THOMAS AKOS	THOMPSON, S	02/21/2020, 10:00 AM	False	60/45 SP	WAIVED
Arlington General District Court	GC19004720-00	RICH, ANTONIO LAMONT; JR	WOOLLEY, I	02/21/2020, 10:00 AM	False	PETIT LARCENY	FINAL
Arlington General District Court	GT20001097-00	SAEED, ARSLAN	THOMPSON, S	02/21/2020, 10:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT20003637-00	SCHMAUDER, JUSTINE MARAGUERITE	THOMPSON, S	02/21/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT20002432-00	SIBHATLEAB, AMDE T	THOMPSON, S	02/21/2020, 10:00 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT20002433-00	SIBHATLEAB, AMDE T	THOMPSON, S	02/21/2020, 10:00 AM	False	IMP.BACKING,STOPPING,TURNING	FINAL
Arlington General District Court	GT20002434-00	SIBHATLEAB, AMDE T	THOMPSON, S	02/21/2020, 10:00 AM	False	FAIL OBEY HIGHWAY LANE MARKING	FINAL
Arlington General District Court	GT19048711-00	STEIN, MATTHEW WILLIAM	THOMPSON, S	02/21/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GC19004374-00	STYLES, MAURICE W	ROWLAND, J	02/21/2020, 10:00 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT20003641-00	SURI, SANDEEP	THOMPSON, S	02/21/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20002430-00	TRAN, ADA NYDIA	THOMPSON, S	02/21/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19039373-00	TSENG, PO YING	THOMPSON, S	02/21/2020, 10:00 AM	False	HOT LANES VIOLATION	WAIVED
Arlington General District Court	GC20000721-00	TUCKER, SAMUEL	MOHAMED, A	02/21/2020, 10:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC20000722-00	TUCKER, SAMUEL	MOHAMED, A	02/21/2020, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC20000723-00	TUCKER, SAMUEL VETTLE; JR	OFF BOADU, M	02/21/2020, 10:00 AM	False	POSS ALCOHOL ON ARL CO PROPRTY	CONTINUED
Arlington General District Court	GC20000724-00	TUCKER, SAMUEL VETTLE; JR	OFF BOADU, M	02/21/2020, 10:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT20001098-00	VANCE, CHRISTIAN ELWOOD RAY	THOMPSON, S	02/21/2020, 10:00 AM	False	73/55 SP	CONTINUED
Arlington General District Court	GT19045922-00	VELASQUEZ FUNES, JOSE JUAN	ROWLAND, JOSHUA	02/21/2020, 10:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT20003642-00	WITTELSBERGER, JOHN KURT; JR	THOMPSON, S	02/21/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT20003643-00	WITTELSBERGER, JOHN KURT; JR	THOMPSON, S	02/21/2020, 10:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	FINAL
Arlington General District Court	GT20003644-00	WITTELSBERGER, JOHN KURT; JR	THOMPSON, S	02/21/2020, 10:00 AM	False	NO REG. CARD IN POSSESSION	FINAL
Arlington General District Court	GT20000429-00	ZENA, HEWAN MENTESNOT	THOMPSON, S	02/21/2020, 10:00 AM	False	FAIL TO USE LIGHTS WITH WIPERS	WAIVED
Arlington General District Court	GT19047050-00	ZURITA TORDOYA, JOSE LUIS	THOMPSON, S	02/21/2020, 10:00 AM	False	IMPROPER/ERRATIC LANE CHANGE	FINAL
Arlington General District Court	GT20005632-00	ALGHAFEES, ABDULAZIZ MOHAMMED	JONES, J L	02/21/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20005559-00	ANDUJAR, PACHECO LUIS ISAAC	CARROLL, D	02/21/2020, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20004833-00	ANTWI, ERIC NANA	JONES, J L	02/21/2020, 10:30 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT20005655-00	AZIZ, ASIM	JONES, J L	02/21/2020, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT20005670-00	AZIZ, ASIM	JONES, J L	02/21/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20005649-00	BAUER, CASEY MARIE NABORS	JONES, J L	02/21/2020, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19045586-00	BROWN, GREGORY	ROWLAND, J	02/21/2020, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19045589-00	BROWN, GREGORY	TROOPER J ROWLAND	02/21/2020, 10:30 AM	False	FAIL TO DISPLAY LICENSE PLATES	CONTINUED
Arlington General District Court	GT19045598-00	BROWN, GREGORY	J ROWLAND	02/21/2020, 10:30 AM	False	REFUSE BREATH, SUBQ W/IN 10YRS	CONTINUED
Arlington General District Court	GT20006875-00	CHAD, FANGYING	SILSBEE, P	02/21/2020, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20005662-00	COLEMAN, ADRIAN LEIGH	JONES, J L	02/21/2020, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT20005665-00	COLEMAN, ADRIAN LEIGH	JONES, J L	02/21/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20005667-00	COLEMAN, ADRIAN LEIGH	JONES, J L	02/21/2020, 10:30 AM	True	FAIL TO CARRY/EXHIBIT LICENSE	CONTINUED
Arlington General District Court	GT20005784-00	COX, DARIN WESLEY	PRICE, G	02/21/2020, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20006182-00	DADSWELL, COLE B	MATTICE, J	02/21/2020, 10:30 AM	False	DEFECTIVE HEADLIGHT	FINAL
Arlington General District Court	GT20005901-00	DESIMONE, RICHARD LOUIS	PRICE, G	02/21/2020, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20004201-00	DINESMAN, JONATHAN LOUIS	PRICE, G	02/21/2020, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20005611-00	FEJERAN, MATTHEW	JONES, J L	02/21/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20005905-00	GRAHAM, SEAN MICHAEL	PRICE, G	02/21/2020, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20005852-00	GULA, MICHAEL COLLINS	PRICE, G	02/21/2020, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20005635-00	HANKS, ANDREW BENJAMIN	JONES, J L	02/21/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20005906-00	HOLLOWELL, THOMAS D	PRICE, G	02/21/2020, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20005851-00	HORVATH, PHILLIP HENRY	PRICE, G	02/21/2020, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20005615-00	IPSAN, STACEY ANN	JONES, J L	02/21/2020, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20001076-00	JEJE, KOLAWOLE O	JONES, J L	02/21/2020, 10:30 AM	False	NO TRADE DRESS DIS.	FINAL
Arlington General District Court	GT20001077-00	JEJE, KOLAWOLE O	JONES, J L	02/21/2020, 10:30 AM	False	FAIL TO YIELD ON LEFT TURN	FINAL
Arlington General District Court	GT20001091-00	JOHNSON, TAJANTONIE L	JONES, J L	02/21/2020, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT20004207-00	KOENIG, DEREK CRAIG	PRICE, G	02/21/2020, 10:30 AM	False	45/25 SPEED	WAIVED
Arlington General District Court	GT20005572-00	LE, PHONG HONG	JONES, J L	02/21/2020, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT20004232-00	MARSH, SEAN M	PRICE, G	02/21/2020, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20004330-00	MARSHALL, ALEX JAMES	PRICE, G	02/21/2020, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20005626-00	MASSON, KIRAN	JONES, J L	02/21/2020, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT20005898-00	MCKINLEY, MICHAEL FRANCIS	PRICE, G	02/21/2020, 10:30 AM	True	39/25 SP	FINAL
Arlington General District Court	GT20005620-00	MCROBERTS, MICHAEL MANNING	JONES, J L	02/21/2020, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20005899-00	MEKBEB, SOLOMON NEBYOU	PRICE, G	02/21/2020, 10:30 AM	False	SPEED IN HWY.WORK ZONE 37/15	FINAL
Arlington General District Court	GT20005860-00	MOHAMMED, ABDULEAZIZ	PRICE, G	02/21/2020, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20001837-00	ODABASHIAN, TANIA	PRICE, G	02/21/2020, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT20005652-00	ORJI, EMEKA STEPHEN	JONES, J L	02/21/2020, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20005574-00	PEARSON, LATOYA LENORE	JONES, J L	02/21/2020, 10:30 AM	False	EXPIRED STATE INSPECTION	WAIVED
Arlington General District Court	GT20000564-00	PENZARI, SHERILON OLSON	PRICE, G	02/21/2020, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20005562-00	PETRICK, THOMAS	JONES, J L	02/21/2020, 10:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20005896-00	PROPST, TRAVIS MATTHEW	PRICE, G	02/21/2020, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20006881-00	RASULI, ASADULLAH	SLEEMAN, J	02/21/2020, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT20005628-00	REDA, YOHANES SHUMEYA	JONES, J L	02/21/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20005646-00	ROBINSON, TRINA VENETTE	JONES, J L	02/21/2020, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT20005639-00	SCHELLENGER, JAMES KOX P	PRICE, G	02/21/2020, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20005573-00	SISAY, ABEBE	JONES, J L	02/21/2020, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT20001073-00	TALCOTT, JONATHAN HART	PRICE, G	02/21/2020, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20005900-00	TURPIN, MARVIN K	PRICE, G	02/21/2020, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20006902-00	VALLEJO, ROBERT M	SLEEMAN, J	02/21/2020, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT20005854-00	WASHINGTON, ANTHONY TURNER	PRICE, G	02/21/2020, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20005641-00	WATKINS, TODD RAY	PRICE, G	02/21/2020, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20005885-00	YAUMAN, JASON TODD	PRICE, G	02/21/2020, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC20000276-00	BURNEY, JAMES H	OFF MARTENS, A	02/21/2020, 11:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19005183-00	BURNEY, JAMES HOWARD	GILES, K	02/21/2020, 11:30 AM	False	PETIT LARCENY	FINAL
Arlington General District Court	GC19004644-00	RINEHART, THOMAS EDWARD	DET OHR, D	02/21/2020, 11:30 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19004645-00	RINEHART, THOMAS EDWARD	DET OHR, D	02/21/2020, 11:30 AM	True	CIVIL VIOLATION - POSSESS MARIJUANA	CONTINUED
Arlington General District Court	GC19004646-00	RINEHART, THOMAS EDWARD	DET OHR, D	02/21/2020, 11:30 AM	False	POSSESS GUN W/ SCH I-II DRUG	CONTINUED
Arlington General District Court	GC19001526-00	VAUGHNS, MICHAEL	MAXWELL, P	02/21/2020, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001526-01	VAUGHNS, MICHAEL	COMMONWEALTH OF VIRGINIA	02/21/2020, 11:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19001527-00	VAUGHNS, MICHAEL	MAXWELL, P	02/21/2020, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC20000765-00	ABU SHEIKA, ZAID K M	VELEZ, T	02/21/2020, 2:00 PM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC20000775-00	BAKER, ANTHONY MARQUEL	OFF EPSTEIN, H	02/21/2020, 2:00 PM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC20000773-00	BAKER, ANTHONY MARQUELL	OFF EPSTEIN, H	02/21/2020, 2:00 PM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GC20000709-00	CHAMPION, LUTHER	WOOLLEY, I	02/21/2020, 2:00 PM	False	PETIT LARCENY	FINAL
Arlington General District Court	GC20000709-01	CHAMPION, LUTHER	COMMONWEALTH OF VIRGINIA	02/21/2020, 2:00 PM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC20000772-00	COLE, RYAN CHRISTOPHER	CLIFFORD, T	02/21/2020, 2:00 PM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GT20007843-00	COLE, RYAN CHRISTOPHER	CLIFFORD, T	02/21/2020, 2:00 PM	False	DWI: 1ST OFF, BAC .15-.20%	CONTINUED
Arlington General District Court	GC20000766-00	DIAZ ALONZO, JAIRO WERNER	OFF MYERS, R	02/21/2020, 2:00 PM	False	PURCH ALCOHOL, PERSON <21Y	CONTINUED
Arlington General District Court	GT20007837-00	DIAZ ALONZO, JAIRO WERNER	OFF MYERS, R	02/21/2020, 2:00 PM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT20007840-00	DIAZ ALONZO, JAIRO WERNER	OFF MYERS, R	02/21/2020, 2:00 PM	False	DRINK WHILE DRIVING/OPEN CONT	CONTINUED
Arlington General District Court	GC20000674-00	DOHERTY, JOHN JOSEPH	BROWN, J	02/21/2020, 2:00 PM	False	TRESPASS	CONTINUED
Arlington General District Court	GC20000673-00	FEREBEE, MICHAEL ANSARA	EINBINDER, E	02/21/2020, 2:00 PM	False	ID THEFT	CONTINUED
Arlington General District Court	GT20007457-00	FEREBEE, MICHAEL ANSARA	EINBINDER, E	02/21/2020, 2:00 PM	False	NO VALID LICENSE	CONTINUED
Arlington General District Court	GT20007828-00	FITZGERALD, DONNA A	CPL GARDNER, D	02/21/2020, 2:00 PM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GC20000767-00	KIROS, EZANA FIKRE SELASSIE	OFF REYES, M	02/21/2020, 2:00 PM	False	PURCH ALCOHOL, PERSON <21Y	CONTINUED
Arlington General District Court	GC20000767-01	KIROS, EZANA FIKRE SELASSIE	COMMONWEALTH OF VIRGINIA	02/21/2020, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC20000768-00	KIROS, EZANA FIKRE SELASSIE	OFF REYES, M	02/21/2020, 2:00 PM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT20008166-00	LACEY, JOHN WILLIAM	KOHL	02/21/2020, 2:00 PM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT20008551-00	LACEY, JOHN WILLIAM	KOHL	02/21/2020, 2:00 PM	False	REFUSE BREATH, SUBQ W/IN 10YRS	CONTINUED
Arlington General District Court	GT20008788-00	MASHBAT, ZOLZAYA	OFF CLARK, J	02/21/2020, 2:00 PM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	FINAL
Arlington General District Court	GC20000651-00	MOORE-FOSTER, MARCUS ISAIAH	FRANCIS, K	02/21/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC20000653-00	NICHOLS, VICTOR ALEXANDRE	JOEL, ASHLEY	02/21/2020, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC20000777-00	RIVERA MELENDEZ, EMERSON JOSUE	DOESCHER, S	02/21/2020, 2:00 PM	False	INDECENT EXPOSURE	CONTINUED
Arlington General District Court	GC20000778-00	RIVERA MELENDEZ, EMERSON JOSUE	DOESCHER, S	02/21/2020, 2:00 PM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GT20007850-00	RIVERA MELENDEZ, EMERSON JOSUE	DOESCHER, S	02/21/2020, 2:00 PM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT20008897-00	SAGASTIZADO, CARLOS MARMORY	OFF POVEDA, S	02/21/2020, 2:00 PM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GC20000652-00	SHABAZZ, MARKIDAH MICHELLE	JOEL, ASHLEY	02/21/2020, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC20000830-00	SHAH, HAMID	PIZZO, K A	02/21/2020, 2:00 PM	False	PROFAN LANG OVER PUBLIC AIRWAY	CONTINUED
Arlington General District Court	GC20000832-00	SHAH, HAMID	PIZZO, K A	02/21/2020, 2:00 PM	False	PHONE: ANNOYING RINGING	CONTINUED
Arlington General District Court	GC20000761-00	WEARE, MICHAELLA ANGELLIC	DOESCHER, S	02/21/2020, 2:00 PM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC20000762-00	WEARE, MICHAELLA ANGELLIC	DOESCHER, S	02/21/2020, 2:00 PM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC20000763-00	WEARE, MICHAELLA ANGELLIC	DOESCHER, S	02/21/2020, 2:00 PM	False	PURCH ALCOHOL, PERSON <21Y	CONTINUED
Arlington General District Court	GC20000764-00	WEARE, MICHAELLA ANGELLIC	DOESCHER, S	02/21/2020, 2:00 PM	False	INDECENT EXPOSURE	CONTINUED
