Arlington General District Court	GT20012580-00	AILAL, KHALID	MAXWELL, P	06/12/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT20016407-00	ANDRADE ESCOBAR, EMERSON A	MAXWELL, P	06/12/2020, 9:00 AM	False	RD-SP IN EXCESS 80 MPH-MISD	CONTINUED
Arlington General District Court	GT20016408-00	AWAD, ALI M	MAXWELL, P	06/12/2020, 9:00 AM	False	RD-SP IN EXCESS 80 MPH-MISD	CONTINUED
Arlington General District Court	GT20010063-00	BAKER, WILLIAM G	MAXWELL, P	06/12/2020, 9:00 AM	False	IMPROPER PASSING ON SHOULDER	WAIVED
Arlington General District Court	GT20016738-00	BARBOUR, GABRIELLE ROSE	MAXWELL, P	06/12/2020, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT20012573-00	BEAN, JOHN DAVID	MAXWELL, P	06/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20010211-00	BENAVIDES ESPINAL, JOSE D	KIRBY, J	06/12/2020, 9:00 AM	False	39/25 SP	FINAL
Arlington General District Court	GT20016736-00	BLANKENSHIP, DAVID K	MAXWELL, P	06/12/2020, 9:00 AM	False	71/45 SP	FINAL
Arlington General District Court	GT20016740-00	BOLDEN, RYAN M; 3RD	MAXWELL, P	06/12/2020, 9:00 AM	False	64/45 SP	FINAL
Arlington General District Court	GC20002112-00	BULLOCK, JAKWAN	DUNCAN, T	06/12/2020, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	CONTINUED
Arlington General District Court	GT20012883-00	CAMARA, FODL I	KIRBY, J	06/12/2020, 9:00 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT20016412-00	COUPLIN, DEON E	MAXWELL, P	06/12/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GC20002118-00	CRAFT, CARSON	OFF CLARK, J	06/12/2020, 9:00 AM	False	ENTER STRUC TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC20002119-00	CRAFT, CARSON	OFF CLARK, J	06/12/2020, 9:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GT20016270-00	CRENSHAW, CHRISTINA E	KIRBY, J	06/12/2020, 9:00 AM	False	60/45 SP	WAIVED
Arlington General District Court	GT20016743-00	CROSBY, GREGORY J	RIHL, M	06/12/2020, 9:00 AM	False	60/45 SP	WAIVED
Arlington General District Court	GT20012660-00	CRUZ, CARLOS O	MAXWELL, P	06/12/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT20016402-00	DANIELS, SHAWN P	KIRBY, J	06/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20010195-00	DUNCAN, TYSHA M	KIRBY, J	06/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20016415-00	EAM, HUOT SOON	MAXWELL, P	06/12/2020, 9:00 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GT20016739-00	EL MANIALAWY, AHMED ASHRAF	MAXWELL, P	06/12/2020, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT20016734-00	ELTAYEB, SAMIH E	MAXWELL, P	06/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20012240-00	ENGLERTH, GREGORY JOHN	BATES, T	06/12/2020, 9:00 AM	False	38/30 SP	WAIVED
Arlington General District Court	GT20012849-00	ENNAOUI, MARYAM	KIRBY, J	06/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20016404-00	ERUT, JUAN C	KIRBY, J	06/12/2020, 9:00 AM	False	60/45 SP	WAIVED
Arlington General District Court	GT20012578-00	FARUK, MOHAMMAD	MAXWELL, P	06/12/2020, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT20009592-00	FRAZIER, KATHLEEN CODA	BATES, T	06/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20016735-00	GIRARDOT, ALEX C	MAXWELL, P	06/12/2020, 9:00 AM	False	82/55 SP	WAIVED
Arlington General District Court	GT20012803-00	HARGROVE, KELAHNI C	MAXWELL, P	06/12/2020, 9:00 AM	False	CHILD RESTRAINT 7 AND UNDER	FINAL
Arlington General District Court	GT20012836-00	HECKER, SANDRA JEAN	KIRBY, J	06/12/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20016410-00	HERNANDEZ, TATIANA Q	MAXWELL, P	06/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20016737-00	HILL, DYLAN V	MAXWELL, P	06/12/2020, 9:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT20018924-00	HILL, JESSICA NICHOLE	GARDNER, D	06/12/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT20009210-00	KHATIB, MUHAMMAD	BATES, T	06/12/2020, 9:00 AM	False	39/30 SP	CONTINUED
Arlington General District Court	GT20010058-00	KIM, DONG WOO	MAXWELL, P	06/12/2020, 9:00 AM	False	IMPROPER PASSING ON RIGHT	FINAL
Arlington General District Court	GT20016405-00	LEE, HYE-YOUNG	KIRBY, J	06/12/2020, 9:00 AM	False	60/45 SP	WAIVED
Arlington General District Court	GT20016422-00	LINZY, PARIS M	MAXWELL, P	06/12/2020, 9:00 AM	False	63/45 SP	FINAL
Arlington General District Court	GT20016406-00	MCCUTCHEN, MAQUAN P	MAXWELL, P	06/12/2020, 9:00 AM	False	RD-SP IN EXCESS 80 MPH-MISD	FINAL
Arlington General District Court	GT20016409-00	MCKINNEY, JAMES E; IV	MAXWELL, P	06/12/2020, 9:00 AM	False	74/55 SP	WAIVED
Arlington General District Court	GT20000546-00	MEJIA QUINTANILLA, RENE O	BATES, T	06/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20000541-00	MEJIA, RENE O	BATES, T	06/12/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20016416-00	MIRANDA ECHEVERRA, SANTOS I	MAXWELL, P	06/12/2020, 9:00 AM	True	88/55 SP	FINAL
Arlington General District Court	GT20016417-00	MIRANDA ECHEVERRA, SANTOS I	MAXWELL, P	06/12/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20012875-00	MIZRACHI, CHERYL G	KIRBY, J	06/12/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC20002120-00	MOODY, ARNOLD WESLEY	OFF DE NOVILLE, T	06/12/2020, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC20002121-00	MOODY, ARNOLD WESLEY	OFF DE NOVILLE, T	06/12/2020, 9:00 AM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GT20015718-00	MOORE, BARRY MICHAEL	KIRBY, J	06/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20012793-00	MOORE, YVETTE	MAXWELL, P	06/12/2020, 9:00 AM	False	IMP.BACKING,STOPPING,TURNING	FINAL
Arlington General District Court	GC19005308-00	PARK, AARON WILLIAM	CPL AMES, B	06/12/2020, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19005308-01	PARK, AARON WILLIAM	COMMONWEALTH OF VA	06/12/2020, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19005309-00	PARK, AARON WILLIAM	CPL AMES, B	06/12/2020, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GT20010213-00	PARMER, TONY	KIRBY, J	06/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20016259-00	PHETDA, TYLER SY	RIHL, M	06/12/2020, 9:00 AM	False	60/45 SPEED	WAIVED
Arlington General District Court	GT20012677-00	REED, JASMINE T	MAXWELL, P	06/12/2020, 9:00 AM	False	83/55 SP	WAIVED
Arlington General District Court	GT20016418-00	RIVERA MARAHLLA, MANUELA A	MAXWELL, P	06/12/2020, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT20012885-00	RUSSELL BROWN, KORNAE J	KIRBY, J	06/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20012575-00	SAFAI, RAEKA	MAXWELL, P	06/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20016741-00	SANCHEZ TORRICO, DANIEL F	MAXWELL, P	06/12/2020, 9:00 AM	False	64/45 SP	FINAL
Arlington General District Court	GT20016411-00	SAUNDERS-SAVAGE, MONYEE L	MAXWELL, P	06/12/2020, 9:00 AM	False	OPER/PERMIT OPER UNINSURED VEH	CONTINUED
Arlington General District Court	GT20016413-00	SAUNDERS-SAVAGE, MONYEE L	MAXWELL, P	06/12/2020, 9:00 AM	False	RD-SP IN EXCESS 80 MPH-MISD	CONTINUED
Arlington General District Court	GT20012672-00	SILVA, RAUL F	MAXWELL, P	06/12/2020, 9:00 AM	True	39/30 SP	FINAL
Arlington General District Court	GT20016419-00	SONG, MIRIAM	MAXWELL, P	06/12/2020, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GC20001516-01	SPENCER COATES, DEMETRIUS A	COMMONWEALTH OF VIRGINIA	06/12/2020, 9:00 AM	False	BAILEE VIOL REL/ PRETRIAL COND	CONTINUED
Arlington General District Court	GC20002122-00	SPENCER COATES, DEMETRIUS A	OFF CLARK, J	06/12/2020, 9:00 AM	True	COMMIT UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GT20016260-00	SRITTMATTER, MICHAEL WILLIAM	RIHL, M	06/12/2020, 9:00 AM	False	60/45 SPEED	WAIVED
Arlington General District Court	GT20016761-00	STEWART, BRENT J	RIHL, M	06/12/2020, 9:00 AM	False	65/45 SP	WAIVED
Arlington General District Court	GC20002117-00	STOVER, DARRYL JEROME	DEPUTY HAGAMAN, N	06/12/2020, 9:00 AM	False	FUGITIVE, FELONY W/O WARRANT	FINAL
Arlington General District Court	GC20002075-00	SUTTON-LAMB, DEENA KRYSTAL	OFF LONDONO, S	06/12/2020, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC20002076-00	SUTTON-LAMB, DEENA KRYSTAL	OFF LONDONO, S	06/12/2020, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC20002077-00	SUTTON-LAMB, DEENA KRYSTAL	OFF LONDONO, S	06/12/2020, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC20002078-00	SUTTON-LAMB, DEENA KRYSTAL	OFF LONDONO, S	06/12/2020, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT20005519-00	SYED ABDUL, QUADER SAMDANIJ F	KIRBY, J	06/12/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20016403-00	TAUSS, ANDREW T	KIRBY, J	06/12/2020, 9:00 AM	False	60/45 SP	WAIVED
Arlington General District Court	GT20010141-00	TAYLOR, KEYANNA M	MAXWELL, P	06/12/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT20012801-00	TORREALBA, DANIEL A	MAXWELL, P	06/12/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT20016752-00	UREY, MARCUS JAMES	RIHL, M	06/12/2020, 9:00 AM	False	65/45 SP	WAIVED
Arlington General District Court	GT20016420-00	WAMBLE, JAIME B	MAXWELL, P	06/12/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20016414-00	WILKINSON, GENEVIEVE J	MAXWELL, P	06/12/2020, 9:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT20010077-00	WILSON, CAMILLE S	MAXWELL, P	06/12/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20012670-00	WOODWARD, KALEEMAN	MAXWELL, P	06/12/2020, 9:00 AM	False	49/30 SP	FINAL
Arlington General District Court	GC20001104-00	FONDA, JUSTIN ROBERT	MAXWELL, P	06/12/2020, 9:30 AM	False	POSSESSION DRUG PARA	FINAL
Arlington General District Court	GT20016747-00	AREVALO, ASHLEY	RIHL, M	06/12/2020, 10:00 AM	False	65/45 SP	WAIVED
Arlington General District Court	GC20001834-00	DAVIS, LAPHONSO	OESTERLING, C	06/12/2020, 10:00 AM	False	OBSTRUCT/RESIST: THREAT/FORCE	CONTINUED
Arlington General District Court	GC20001128-00	DAVIS, LAPHONSO TERRELL	OFF WILLIAMS, A	06/12/2020, 10:00 AM	True	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GC20001129-00	DAVIS, LAPHONSO TERRELL	OFF WILLIAMS, A	06/12/2020, 10:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC20001130-00	DAVIS, LAPHONSO TERRELL	CPL ABRAHAM, J	06/12/2020, 10:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT20016754-00	ESTRADA BARILLAS, HECTOR A	RIHL, M	06/12/2020, 10:00 AM	False	60/45 SP	WAIVED
Arlington General District Court	GT20016745-00	FARKAS, DAMON L	RIHL, M	06/12/2020, 10:00 AM	False	60/45 SP	WAIVED
Arlington General District Court	GT20016742-00	GESESE, YEBLTAL ZERFU	RIHL, M	06/12/2020, 10:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GC20001392-00	HERNANDEZ GOMEZ, KEVIN ESAI	OFF SENSENIG, P	06/12/2020, 10:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC20001393-00	HERNANDEZ GOMEZ, KEVIN ESAI	OFF SENSENIG, P	06/12/2020, 10:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT20016756-00	HUDSON, DEXTER	RIHL, M	06/12/2020, 10:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT20016749-00	ISLAM, MD MYNUL	RIHL, M	06/12/2020, 10:00 AM	False	64/45 SP	FINAL
Arlington General District Court	GT20016762-00	LEWIS, KHALIL	RIHL, M	06/12/2020, 10:00 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	FINAL
Arlington General District Court	GT20016759-00	LOPEZ, JOSE W	RIHL, M	06/12/2020, 10:00 AM	False	64/45 SP	FINAL
Arlington General District Court	GT20015119-00	MONROE, DANIEL GILBERT	KIM, J	06/12/2020, 10:00 AM	False	UNSAFE LN CHG-ACC	WAIVED
Arlington General District Court	GT20016750-00	OLUWAMADEWA, OLUSEGUN	RIHL, M	06/12/2020, 10:00 AM	True	64/45 SP	CONTINUED
Arlington General District Court	GT20016755-00	ROBESON-EL, KOWAN A	RIHL, M	06/12/2020, 10:00 AM	False	60/45 SP	CONTINUED
Arlington General District Court	GT20016753-00	ROBLES ROMAN, JOSE A	RIHL, M	06/12/2020, 10:00 AM	False	61/45 SP	FINAL
Arlington General District Court	GT20016757-00	SMALLWOOD, DARNELL W; 2ND	RIHL, M	06/12/2020, 10:00 AM	False	61/45 SP	FINAL
Arlington General District Court	GT20016760-00	SMITH, THOMAS W	RIHL, M	06/12/2020, 10:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT20016758-00	SOLANO-MORALES, BENIGNO	RIHL, M	06/12/2020, 10:00 AM	False	61/45 SP	WAIVED
Arlington General District Court	GT20016748-00	VILLARROEL-CALUSTRO, ZANDRO	RIHL, M	06/12/2020, 10:00 AM	False	73/55 SP	WAIVED
Arlington General District Court	GT20016744-00	WARD, DANIELLE L	RIHL, M	06/12/2020, 10:00 AM	False	62/45 SP	FINAL
Arlington General District Court	GT20016751-00	WILKIN, JANINE	RIHL, M	06/12/2020, 10:00 AM	False	65/45 SP	FINAL
Arlington General District Court	GT20016746-00	ZAWALICH, THOMAS	RIHL, M	06/12/2020, 10:00 AM	False	63/45 SP	FINAL
Arlington General District Court	GT20014689-00	MAGANA CHAVEZ, DANNY J	HENRY, D	06/12/2020, 11:00 AM	False	RECK DRIV 94/55	CONTINUED
Arlington General District Court	GC20001652-00	COLEMAN, TREVIN DREW	DET JOHNSON, D	06/12/2020, 1:00 PM	False	ENTER HOUSE TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC20001653-00	COLEMAN, TREVIN DREW	DET JOHNSON, D	06/12/2020, 1:00 PM	False	ENTER HOUSE TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC20001654-00	COLEMAN, TREVIN DREW	DET JOHNSON, D	06/12/2020, 1:00 PM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC20001655-00	COLEMAN, TREVIN DREW	DET JOHNSON, D	06/12/2020, 1:00 PM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC20001656-00	COLEMAN, TREVIN DREW	DET JOHNSON, D	06/12/2020, 1:00 PM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GT20018973-00	BROWN, JOHN BUDDY	SEIBERT, G	06/12/2020, 2:00 PM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GC20002022-00	DATES, PFARRO LOWELL	OFFICER AVALLAN, A	06/12/2020, 2:00 PM	False	FUGITIVE W/ FELONY ARREST	CONTINUED
Arlington General District Court	GC20002023-00	DATES, PFARRO LOWELL	OFFICER AVELLAN, A J	06/12/2020, 2:00 PM	False	FAIL TO PAY METRO FARE	CONTINUED
Arlington General District Court	GC20001818-00	DENT, DEMETRIUS EMMANUEL	OFF HERNANDEZ, T L	06/12/2020, 2:00 PM	False	INDECENT EXPOSURE	CONTINUED
Arlington General District Court	GC20001819-00	DENT, DEMETRIUS EMMANUEL	OFF HERNANDEZ, T L	06/12/2020, 2:00 PM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT20018971-00	LEWIS, KENDRICK	SEIBERT, G	06/12/2020, 2:00 PM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GC20002060-00	SAMMEY, MICHAEL	GILES, K	06/12/2020, 2:00 PM	False	TRESPASS	CONTINUED
Arlington General District Court	GT20018980-00	VARELA, ROBERTO J	SEIBERT, G	06/12/2020, 2:00 PM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19000917-01	YOUNCE, DEMPSEY EUGENE; JR	COMMONWEALTH OF VA	06/12/2020, 2:00 PM	False	SHOW CAUSE/NON COMP/ASAP	FINAL
