Arlington General District Court	GT19006485-00	FARMER, DOUGLAS EARL	BROWNE, J	04/18/2019, 8:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT19006483-00	FARMER, DOUGLAS EARL; SR.	BROWNE, J	04/18/2019, 8:30 AM	True	RD-GENERALLY-FELONY	CONTINUED
Arlington General District Court	GC19000938-00	HAMAD, IYAD MOHAMAD	DOBY, L	04/18/2019, 8:30 AM	False	OBSTRUCTION OF JUSTICE	CONTINUED
Arlington General District Court	GT19008663-00	ABEYSINGHE, OSHADAE A	DUNCAN, T	04/18/2019, 9:00 AM	False	59/45 SPEED	FINAL
Arlington General District Court	GT19009025-00	AGARWAL, RASHMI	BOZEMAN, D	04/18/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN 44/30	WAIVED
Arlington General District Court	GT19008865-00	AGEE, PHILLIP SINCERE	ATTRIDGE, T	04/18/2019, 9:00 AM	False	IMPR.TURN LEFT HANDTURN-ACC	FINAL
Arlington General District Court	GT19008867-00	AGEE, PHILLIP SINCERE	ATTRIDGE, T	04/18/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT19009022-00	AHMED, MAHMOUD MUHAMOD	BOZEMAN, D	04/18/2019, 9:00 AM	False	FAIL TO OBY HWY SIGN NO LFT TR	FINAL
Arlington General District Court	GT19010164-00	AL QISWEENY, MOHAMMED	BOZEMAN, D	04/18/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19008739-00	ALSHAHRANI, HASSAN	EINBINDER, E	04/18/2019, 9:00 AM	False	IMPROPER/FICTI REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19010244-00	AMOROSA, MICHAEL J	BOZEMAN, D	04/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19012395-00	ANDELMAN, JASON	DUNCAN, T	04/18/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGN	WAIVED
Arlington General District Court	GT18039090-00	ARRIOLA, DAVID CHARLES	EINBINDER, E	04/18/2019, 9:00 AM	False	DRIVE WHILE SUSPENDED	FINAL
Arlington General District Court	GT19011281-00	ATISO, FAITH ENYONAM	DUNCAN, T	04/18/2019, 9:00 AM	False	64/45 SP (ACTUAL 66)	FINAL
Arlington General District Court	GC19000041-00	ATKINSON, JOSEPH	SLEEMAN, J	04/18/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19000041-01	ATKINSON, JOSEPH	COMMONWEALTH OF VA	04/18/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19008703-00	BARTON, MARY	DO, R	04/18/2019, 9:00 AM	False	EXPIRED COUNTY DECAL	FINAL
Arlington General District Court	GT19008705-00	BARTON, MARY	DO, R	04/18/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19008711-00	BARTON, MARY	DO, R	04/18/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19008777-00	BEAUVOIS, JEAN	DO, R	04/18/2019, 9:00 AM	False	EXPIRED INSPECTION	FINAL
Arlington General District Court	GT18038432-00	BLUE, TERRY LYNN SMITH	HAUSER, C	04/18/2019, 9:00 AM	False	IMPRO REG (MD TAGS SUSP)	FINAL
Arlington General District Court	GT19010439-00	BLUMMERMAN, LISA	POLING, A	04/18/2019, 9:00 AM	False	PARKING IN NOT DESIGNAT SPACE	FINAL
Arlington General District Court	GT19006076-00	BRANCH, ROBERT LEWIS	EINBINDER, E	04/18/2019, 9:00 AM	False	NO TAGS/REGISTRATION	FINAL
Arlington General District Court	GT19011287-00	BURKE, JONATHAN	MALONE, P	04/18/2019, 9:00 AM	False	DEF HEADLIGHT	FINAL
Arlington General District Court	GC17003346-00	BURNETTE, JESSIE LEE	IVORY, ANNA	04/18/2019, 9:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC17003346-01	BURNETTE, JESSIE LEE	COMMONWEALTH OF VA	04/18/2019, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19001579-00	BURNETTE, JESSIE LEE	NELSON, M	04/18/2019, 9:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC19001580-00	BURNETTE, JESSIE LEE	NELSON, M	04/18/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19011772-00	CARR, DONALD W	DUNCAN, T	04/18/2019, 9:00 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT19008742-00	CASTELLI, RAYMOND RENATO	MARTENS, A	04/18/2019, 9:00 AM	False	FAIL YIELD R-O-W FROM PRIV RD	FINAL
Arlington General District Court	GT19008780-00	CEREATO, ROXANA	DO, R	04/18/2019, 9:00 AM	False	EXPIRED INSPECTION 2/19	FINAL
Arlington General District Court	GT19008859-00	CHALLA, SELAMAWIT	FREIERT, A	04/18/2019, 9:00 AM	False	DRIVING SUSPENDED	CONTINUED
Arlington General District Court	GT19010969-00	CHIDESTER, SARAH ANAE	EINBINDER, E	04/18/2019, 9:00 AM	False	DRIVE WHILE SUSPENDED	FINAL
Arlington General District Court	GT19011282-00	CHRISTOPHER, LAUREN	DUNCAN, T	04/18/2019, 9:00 AM	False	64/45 SP (ACTUAL 66MPH)	WAIVED
Arlington General District Court	GT19010245-00	CLARK, DILLION A.	BOZEMAN, D	04/18/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	WAIVED
Arlington General District Court	GT19010967-00	CLARKE, CHAZ	FREIERT, A	04/18/2019, 9:00 AM	False	FT YLD TO PED IN XWALK/ACC	CONTINUED
Arlington General District Court	GT19008787-00	COCHRAN-BROOKS, TAKIA DANYEL	MARTENS, A	04/18/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19001360-00	COLES, MICHAEL MARKEITH	GARDNER, D	04/18/2019, 9:00 AM	False	DRIVING SUSPENDED	FINAL
Arlington General District Court	GT19001361-00	COLES, MICHAEL MARKEITH	GARDNER, D	04/18/2019, 9:00 AM	False	FT OBEY HWY SIGN	CONTINUED
Arlington General District Court	GT19009980-00	CRESPO, ALEXANDER N	DUNCAN, T	04/18/2019, 9:00 AM	False	IMPROPER LANE CHANGE	FINAL
Arlington General District Court	GT19009983-00	CRESPO, ALEXANDER N	DUNCAN, T	04/18/2019, 9:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT18030886-00	CUXUM-CAHUE, SAMUEL	HAUSER, C	04/18/2019, 9:00 AM	False	DRIVING W/O LICENSE	FINAL
Arlington General District Court	GT19007903-00	DAO, DUC V	DUNCAN, T	04/18/2019, 9:00 AM	False	61/45 SP	WAIVED
Arlington General District Court	GT19009987-00	DAO, NGOE MAI	DUNCAN, T	04/18/2019, 9:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19010171-00	DELGADO, MARCO E.	BOZEMAN, D	04/18/2019, 9:00 AM	False	FAIL TO YIELD ON LEFT TURN	WAIVED
Arlington General District Court	GT19010989-00	DIXON, CHRISTOPHER	MALONE, P	04/18/2019, 9:00 AM	False	IMP STOP IN TRVL LANE/BIKE LN	FINAL
Arlington General District Court	GT19010968-00	DORSEY, CARRIE ALFREDA	EINBINDER, E	04/18/2019, 9:00 AM	False	SUSPENDED MD TAGS	FINAL
Arlington General District Court	GT19011721-00	FARAG, KHALED MOHAMED	EINBINDER, E	04/18/2019, 9:00 AM	False	FTO NO U TURN SIGN	WAIVED
Arlington General District Court	GT19009990-00	FELIX, HANS JEAN BAPTISTE	DUNCAN, T	04/18/2019, 9:00 AM	False	IMPROPER/FICTI REG/TITLE/PLATE	FINAL
Arlington General District Court	GC19000557-01	GARCIA, JOHN	COMMONWEALTH OF VA	04/18/2019, 9:00 AM	False	VIOL OF PROBATION/CCU/GGB	CONTINUED
Arlington General District Court	GT19008732-00	GARCIA, MERLON LEONEL	DUNCAN, T	04/18/2019, 9:00 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT19010988-00	GHAYOUR, MOSLEM	MALONE, P	04/18/2019, 9:00 AM	False	IMP STOPPING IN TRAVEL LANE	FINAL
Arlington General District Court	GT19009986-00	GOMES, JULIAN	DUNCAN, T	04/18/2019, 9:00 AM	False	63/45 SPEEDING	WAIVED
Arlington General District Court	GT19011709-00	GRIBBIN, DAVID JAMES	EINBINDER, E	04/18/2019, 9:00 AM	False	IMPROP INACTIVE TAGS EX 12/17	CONTINUED
Arlington General District Court	GT19011714-00	GRIBBIN, DAVID JAMES	EINBINDER, E	04/18/2019, 9:00 AM	False	NO VA SAFETY INSPECTION	CONTINUED
Arlington General District Court	GT19008724-00	GROSSE, ANDREW D.	BOZEMAN, D	04/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19010982-00	GUEVARA, ALBER M	BOZEMAN, D	04/18/2019, 9:00 AM	False	DEFECTIVE TAIL LIGHT (L)	FINAL
Arlington General District Court	GT19008556-00	HAWES, SYDNEY	DONAGGIO, J	04/18/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	CONTINUED
Arlington General District Court	GT19008733-00	HEDRICK, MICHAEL DUANE	DUNCAN, T	04/18/2019, 9:00 AM	False	49/45 SPEED	FINAL
Arlington General District Court	GC19000033-00	HEMBY, DEENA	BONOMO, N	04/18/2019, 9:00 AM	False	REC/BUY STOLEN GOODS >$500	CONTINUED
Arlington General District Court	GC19000033-01	HEMBY, DEENA	COMMONWEALTH OF VA	04/18/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000034-00	HEMBY, DEENA	BONOMO, N	04/18/2019, 9:00 AM	True	POSS.OF CONTROLLED SUBSTANCE 3	CONTINUED
Arlington General District Court	GT19010252-00	HERNANDEZ MORALES, JOSE	ATTRIDGE, T	04/18/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT19003736-00	HOLCOME, RODERICK ALBERT; JR	GARDNER, D	04/18/2019, 9:00 AM	False	NO OPERATORS LICENSE	FINAL
Arlington General District Court	GT19008721-00	HOLMES, EBONY	FREIERT, A	04/18/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GC19001535-00	HOWARD, DAVID ANTHONY	REYES, M	04/18/2019, 9:00 AM	True	ATTEMPT PETIT LARCENY	CONTINUED
Arlington General District Court	GC19001536-00	HOWARD, DAVID ANTHONY	REYES, M	04/18/2019, 9:00 AM	True	ATTEMPT PETIT LARCENY	CONTINUED
Arlington General District Court	GT19008788-00	HOWARD, OCTAVIA DANIEL	EINBINDER, E	04/18/2019, 9:00 AM	False	IMPROPER TAGS	CONTINUED
Arlington General District Court	GT19008791-00	HOWARD, OCTAVIA DANIEL	EINBINDER, E	04/18/2019, 9:00 AM	False	DRIVE WHILE SUSPENDED	CONTINUED
Arlington General District Court	GT19002154-00	JOHNSON, DEBORAH FAITH	FREIERT, A	04/18/2019, 9:00 AM	True	NO O/L	FINAL
Arlington General District Court	GT19001269-00	JOHNSON, KAILYNE KALEEM	BROWN, J	04/18/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19001272-00	JOHNSON, KAILYNE KALEEM	BROWN, J	04/18/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19012357-00	KATALINAS, JOHN EDWIN	EINBINDER, E	04/18/2019, 9:00 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19010160-00	KAUTH, JOHN MICHAEL	BOZEMAN, D	04/18/2019, 9:00 AM	False	DRIVE WRONG WAY ON ONE-WAY HWY	CONTINUED
Arlington General District Court	GT19012390-00	KHAN, ABU H	DUNCAN, T	04/18/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGN	FINAL
Arlington General District Court	GT19001212-00	KING, DARCEE MUZETTE	GARDNER, D	04/18/2019, 9:00 AM	False	DRIV SUSPENDED	FINAL
Arlington General District Court	GT19001214-00	KING, DARCEE MUZETTE	GARDNER, D	04/18/2019, 9:00 AM	False	DRIVE W/O INSURANCE	FINAL
Arlington General District Court	GT19001220-00	KING, DARCEE MUZETTE	GARDNER, D	04/18/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19010011-00	LEWIS, GESSILLE MAREE	EINBINDER, E	04/18/2019, 9:00 AM	False	IMPROPER/FICTI REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19011284-00	LYLES, TRAYBON LEE	EINBINDER, E	04/18/2019, 9:00 AM	False	SUSP MD TAGS	CONTINUED
Arlington General District Court	GT19011285-00	LYLES, TRAYBON LEE	EINBINDER, E	04/18/2019, 9:00 AM	False	NO VALID LICENSE	CONTINUED
Arlington General District Court	GT19009993-00	MACHADO, BRIAN ENZO	DUNCAN, T	04/18/2019, 9:00 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	FINAL
Arlington General District Court	GT19011740-00	MAHDI, MUSTAFA SALAH	EINBINDER, E	04/18/2019, 9:00 AM	False	DRIVE WHILE SUSPENDED	FINAL
Arlington General District Court	GT19010167-00	MAHMOUD, KHALED	BOZEMAN, D	04/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19013167-00	MARQUEZ, MANUEL OSCAR	PENNIX, S	04/18/2019, 9:00 AM	False	IMPROPER/FICTI REG/TITLE/PLATE	CONTINUED
Arlington General District Court	GT19008863-00	MCARTHUR, WALTER ANTHONY	MARTENS, A	04/18/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC LIGHTS	FINAL
Arlington General District Court	GT19011288-00	MCFAIL, ANDRE	MALONE, P	04/18/2019, 9:00 AM	False	FTO NO RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19010149-00	MCSHAY, ALFONZO ANTWON	GARDNER, D	04/18/2019, 9:00 AM	False	POSSESS TITLE ISSUED ANOTHER	CONTINUED
Arlington General District Court	GT19011286-00	MCSHAY, ALFONZO ANTWON	GARDNER, D	04/18/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT19012385-00	MOHAMED, UABEID	MALONE, P	04/18/2019, 9:00 AM	False	DEFECTIVE HEADLIGHT	FINAL
Arlington General District Court	GT19009997-00	MOHAMMED JAUCHER, MAHSAN	DUNCAN, T	04/18/2019, 9:00 AM	False	63/45 SPEEDING	WAIVED
Arlington General District Court	GT19012759-00	MONTECINOS, OMAR A	ROEHRIG, D	04/18/2019, 9:00 AM	False	DRIVING SUSPENDED	CONTINUED
Arlington General District Court	GT19012760-00	MONTECINOS, OMAR A	ROEHRIG, D	04/18/2019, 9:00 AM	False	FTO NO RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT19014198-00	MOTTESHEARD, RYAN L	ROEHRIG, D	04/18/2019, 9:00 AM	False	FTO TRAFFIC CTRL SIGN	CONTINUED
Arlington General District Court	GT19010247-00	MUTOMBO, TSHITENGE	BOZEMAN, D	04/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19008735-00	NGUYEN, THIEU K	DUNCAN, T	04/18/2019, 9:00 AM	False	61/45 SPEED	WAIVED
Arlington General District Court	GT19011745-00	NUNEZ PAZ, FAUSTO J	EINBINDER, E	04/18/2019, 9:00 AM	False	DRIVE WHILE SUSPENDED	FINAL
Arlington General District Court	GT19012400-00	OLMSTEAD, ABRAM M	DUNCAN, T	04/18/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGN	FINAL
Arlington General District Court	GT19010177-00	OVERBECK, ALISSA	BOZEMAN, D	04/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19011283-00	PALMER, TIMOTHY C	DUNCAN, T	04/18/2019, 9:00 AM	False	IMPROPER TINT F AND B 15%	FINAL
Arlington General District Court	GT19003722-00	PALOU, YASSMIEN SI-URIE	DUNCAN, T	04/18/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT19010240-00	PARK, CHIN SOO	GUENTHER, H	04/18/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19008702-00	PAYANO, JENNETTE P	DUNCAN, T	04/18/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19013164-00	PECK, NICHOLAS JONATHAN	ROEHRIG, D	04/18/2019, 9:00 AM	False	VIOLATION OF LEFT TURN ON RED	WAIVED
Arlington General District Court	GT19008744-00	PESSOTTI, CESAR AUGUSTO	GUENTHER, H	04/18/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19008795-00	PIERPOINT, THOMAS	DO, R	04/18/2019, 9:00 AM	False	EXPIRED TAGS 2/19	FINAL
Arlington General District Court	GT19008797-00	PIERPOINT, THOMAS	DO, R	04/18/2019, 9:00 AM	False	EXPIRED INSPECTION 1/19	FINAL
Arlington General District Court	GT19009023-00	PLEASANTS, JOHN	BOZEMAN, D	04/18/2019, 9:00 AM	False	FAIL TO OBY HWY SIGN NO LFT TR	FINAL
Arlington General District Court	GT19012388-00	RAYSOR, RAYMOND M	DUNCAN, T	04/18/2019, 9:00 AM	False	IMPROPER REGISTRATION-TAG SUSP	FINAL
Arlington General District Court	GT19012705-00	RAYSOR, RAYMOND M	DUNCAN, T	04/18/2019, 9:00 AM	False	FTO TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19013170-00	RHAMES, D'JUAN JESSE	PENNIX, S	04/18/2019, 9:00 AM	False	IMPROPER/FICTI REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19010249-00	RICHARDS, TYLER MICHAEL	BROOKS, N	04/18/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19002188-00	RICHARSON, AARON COLVINCE	PLAYFORD, S	04/18/2019, 9:00 AM	False	54/35 SPEEDING	FINAL
Arlington General District Court	GT19008698-00	ROSS JR., SAMUEL S	DUNCAN, T	04/18/2019, 9:00 AM	False	59/45 SPEED	WAIVED
Arlington General District Court	GT19010002-00	SALEH, RASAAN ZAKI	GARDNER, D	04/18/2019, 9:00 AM	False	IMPROPER/FICTI REG/TITLE/PLATE	CONTINUED
Arlington General District Court	GT19015160-00	SANCHEZ AMAYA, JORGE A.	DUNCAN, T	04/18/2019, 9:00 AM	False	59/45 SP	WAIVED
Arlington General District Court	GT19010242-00	SANCHEZ, WILLIAM J	BOZEMAN, D	04/18/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19010243-00	SANCHEZ, WILLIAM J.	BOZEMAN, D	04/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19006607-00	SAPUN, RUSLAN	RAVINSKAS, M.J.	04/18/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19010990-00	SHAMSUDDIN, MD	MALONE, P	04/18/2019, 9:00 AM	False	LIC PLATE LIGHT IS OUT	FINAL
Arlington General District Court	GT19012418-00	SHEPHERD, MICHAEL K; JR	DUNCAN, T	04/18/2019, 9:00 AM	False	FAIL TO DRIVE ON RT SIDE OF RD	WAIVED
Arlington General District Court	GC19001566-00	SHORT, NEVALON DAFORES	DOESCHER, S	04/18/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001567-00	SHORT, NEVALON DAFORES	DOESCHER, S	04/18/2019, 9:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GC19001568-00	SHORT, NEVALON DAFORES	DOESCHER, S	04/18/2019, 9:00 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GT19009033-00	SIERRA GONZALEZ, CARLOS	BOZEMAN, D	04/18/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	FINAL
Arlington General District Court	GT19001289-00	SPRUILL, GREGORY	HAUSER, C	04/18/2019, 9:00 AM	False	DRIVING W/O A LICENSE	FINAL
Arlington General District Court	GT19012414-00	STANKOVIC, ANDRIJA	DUNCAN, T	04/18/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGN	FINAL
Arlington General District Court	GT19009028-00	TAJZAD, SOHAUL P	BOZEMAN, D	04/18/2019, 9:00 AM	False	EXPIRED VA TAGS 2/19	WAIVED
Arlington General District Court	GT19012422-00	TEBOR, BENJAMIN LEIB	DUNCAN, T	04/18/2019, 9:00 AM	False	FAIL TO OBEY A HWY SIGN	FINAL
Arlington General District Court	GT18038088-00	THOMPSON, ALFRED	FREIERT, A	04/18/2019, 9:00 AM	False	DRIVE WITH NO LICENSE(3RD OFF)	CONTINUED
Arlington General District Court	GT18038089-00	THOMPSON, ALFRED	FREIERT, A	04/18/2019, 9:00 AM	False	POSS OP TITLE BELONG TO ANOTH	CONTINUED
Arlington General District Court	GT18038090-00	THOMPSON, ALFRED	FREIERT, A	04/18/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT18038398-00	THOMPSON, ALFRED	FREIERT, A	04/18/2019, 9:00 AM	False	DRIVE W/O REQUIRED INTERLOCK	CONTINUED
Arlington General District Court	GT19008860-00	THOMPSON, JASON JEFFREY	ATTRIDGE, T	04/18/2019, 9:00 AM	False	IMPROPER U-TURN	WAIVED
Arlington General District Court	GT19009979-00	TSEREALKHAM, LKHAGVADORJ	FREIERT, A	04/18/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19015009-00	VELASCO VACA, JAIRO PATRICIO	GILKES, B	04/18/2019, 9:00 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19015011-00	VELASCO VACA, JAIRO PATRICIO	GILKES, B	04/18/2019, 9:00 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT19015012-00	VELASCO VACA, JAIRO PATRICIO	GILKES, B	04/18/2019, 9:00 AM	False	FAIL SHOW PROOF OF INSURANCE	CONTINUED
Arlington General District Court	GT19013166-00	WANG, JIE	ROEHRIG, D	04/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	CONTINUED
Arlington General District Court	GT19012758-00	WEAVER, ALEXANDER DEWANE	PENNIX, S	04/18/2019, 9:00 AM	False	DRIVING SUSPENDED 2ND OFF	FINAL
Arlington General District Court	GT19010237-00	WEST, SELENUS FITZGERALD	EINBINDER, E	04/18/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19005812-00	WILLIAMS, ERIC EUGENE	PLAYFORD, S	04/18/2019, 9:00 AM	False	STOP IN TRAVEL LN TO LOAD PASS	FINAL
Arlington General District Court	GC18005132-00	AMEN, KALI LOVE	MARKHAM, Y	04/18/2019, 9:30 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC19000831-00	BACOTE, CHRISTPHER MONROE	EINBINDER, E	04/18/2019, 9:30 AM	False	PETIT LARCENY-SHOPLIFTING	CONTINUED
Arlington General District Court	GC19000831-01	BACOTE, CHRISTPHER MONROE	COMMONWEALTH OF VA	04/18/2019, 9:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000832-00	BACOTE, CHRISTPHER MONROE	EINBINDER, E	04/18/2019, 9:30 AM	False	IDENTITY THEFT	CONTINUED
Arlington General District Court	GC19000794-00	COLEMAN, FREDO	MARTENS, A	04/18/2019, 9:30 AM	False	PETIT LARCENY: 2ND OFFENSE	FINAL
Arlington General District Court	GC19000794-01	COLEMAN, FREDO	COMMONWEALTH OF VA	04/18/2019, 9:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19000697-00	HETHERINGTON, KATIE ASHLEY	YANDA, S	04/18/2019, 9:30 AM	False	VEH/AIRCRFT/BOAT/ET:DESTROY/IN	FINAL
Arlington General District Court	GC19000698-00	HETHERINGTON, KATIE ASHLEY	YANDA, S	04/18/2019, 9:30 AM	False	VEH/AIRCFT/BOAT/ET:DESTROY/INJ	FINAL
Arlington General District Court	GC19000699-00	HETHERINGTON, KATIE ASHLEY	YANDA, S	04/18/2019, 9:30 AM	False	FALSE IDENTIFY SELF TO LAW ENF	FINAL
Arlington General District Court	GC19001044-00	IRELAND, ERIN M	BALLENA	04/18/2019, 9:30 AM	False	MIMINUM REQUIREMENTS	FINAL
Arlington General District Court	GC19001045-00	IRELAND, ERIN M	BALLENA	04/18/2019, 9:30 AM	False	REPEAT OFFENSES	FINAL
Arlington General District Court	GC19001046-00	IRELAND, ERIN M	BALLENA	04/18/2019, 9:30 AM	False	RUNNING AT LARGE	FINAL
Arlington General District Court	GC19001217-00	JACKSON, WILLIE LEROY; JR.	DUNCAN, T	04/18/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC18004643-00	JAMES, PENELOPE WHENDA	LOGAN, BS	04/18/2019, 9:30 AM	False	WEAPON IN AIR CARRIER/ARPT TRM	FINAL
Arlington General District Court	GC19001219-00	MOHAMUD, SAHNUN HASAN	DUNCAN, T	04/18/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19000314-00	ONUFRYCHUK, MICHAEL; III	LANCASTER, R.D.	04/18/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC19000837-00	SANCHEZ, ANTHONY CHRISTIAN	BROWN, J	04/18/2019, 9:30 AM	False	TRESPASS	CONTINUED
Arlington General District Court	GC19000444-00	THOMPSON, JORDAN GABRIEL	MANN, S.A.	04/18/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19001184-00	VASQUEZ, BORIS ANTONIO	DUNCAN, T	04/18/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19001040-00	WALKER JR., BOBBY	GUENTHER, H	04/18/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19000754-00	WEBSTER, JEFFREY DOUGLAS	BOZEMAN, D	04/18/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC19001117-00	WHITESIDE, ASPEN ALEXANDER	MALONE, P	04/18/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19001254-00	WILLIAMS, MATEO SIMON	ROSEMAR, A.	04/18/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GT19010426-00	ADEKANBI, OYEBANJI	ROWLAND, J.S.	04/18/2019, 10:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19008802-00	ALLEN WINSLOW, ERICA MONIQUE	JEZIORO, S	04/18/2019, 10:00 AM	False	EXPIRED STATE INSPECTION	FINAL
Arlington General District Court	GT19008804-00	ALLEN WINSLOW, ERICA MONIQUE	JEZIORO, S	04/18/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19008808-00	BELTRAN VELA, VICTOR ANDRES	JEZIORO, S	04/18/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19008809-00	BELTRAN VELA, VICTOR ANDRES	JEZIORO, S	04/18/2019, 10:00 AM	False	NO VALID DL	FINAL
Arlington General District Court	GT19008892-00	BEYENE, ABEBE T	ROWLAND, J.S.	04/18/2019, 10:00 AM	False	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT19010255-00	CHAUDHRY, JEHANZAIB	JEZIORO, S	04/18/2019, 10:00 AM	False	OPER W/TV SCREEN VISABLE TO DR	FINAL
Arlington General District Court	GT19008822-00	DAVIS, JOANNA BARBARA	JEZIORO, S	04/18/2019, 10:00 AM	False	EXPIRED REGISTRATION 1/19	FINAL
Arlington General District Court	GT19002544-00	DIAZ ELLIAS, ERIK RUBEN	PROCTOR, R	04/18/2019, 10:00 AM	False	NO DR LICENSE	FINAL
Arlington General District Court	GT19002545-00	DIAZ ELLIAS, ERIK RUBEN	PROCTOR, R	04/18/2019, 10:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT19010257-00	FARUK, TEHSIN	JEZIORO, S	04/18/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19008827-00	FLEMING, TRACEY ANNISSIA	JEZIORO, S	04/18/2019, 10:00 AM	False	FAILURE TO SECURE CHILD	FINAL
Arlington General District Court	GT19010259-00	FOARD, GREGORY SCOTT JR.	JEZIORO, S	04/18/2019, 10:00 AM	False	69/45 SPEEDING	WAIVED
Arlington General District Court	GT19008832-00	FUNES, RICARDO ROMAN	JEZIORO, S	04/18/2019, 10:00 AM	False	EXPIRED OUT OF STATE INSPECT	FINAL
Arlington General District Court	GT19008836-00	FUNES, RICARDO ROMAN	JEZIORO, S	04/18/2019, 10:00 AM	False	74/55 SPEED	FINAL
Arlington General District Court	GT19008857-00	GEBREMICHAEL, NAIZAL	ROWLAND, J.S.	04/18/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19004646-00	GUERRERO SOTO, MELANY ASHLY	JEZIORO, S	04/18/2019, 10:00 AM	False	EXPIRED REJECTION STICKER	CONTINUED
Arlington General District Court	GT19007126-00	HILL, OLIVIA LOUISE	JEZIORO, S	04/18/2019, 10:00 AM	False	EXPIRED STATE INSPECTION 1/18	FINAL
Arlington General District Court	GT19010264-00	HOLLEY STEVENSON, KACEE AUTUMN	JEZIORO, S	04/18/2019, 10:00 AM	False	FAIL TO PRF OF INS/ACC	CONTINUED
Arlington General District Court	GT19010261-00	HOLLEY STEVERSON, KACEE AUTUMN	JEZIORO, S	04/18/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSP/ACC	CONTINUED
Arlington General District Court	GT19012361-00	HOLLEY STEVERSON, KACEE AUTUMN	JEZIORO, S	04/18/2019, 10:00 AM	False	FAIL TO MAINT CNTRL/ACC	CONTINUED
Arlington General District Court	GT19007703-00	ISLAM, MOHAMMED TOWHIDOL	JOHANNES, J	04/18/2019, 10:00 AM	False	UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GT19010429-00	JOJIC, OLIVER	ROWLAND, JS	04/18/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19008839-00	KINGERY, RAYMOND ROBERT	JEZIORO, S	04/18/2019, 10:00 AM	False	EXPIRED REGISTRATION 9/18	WAIVED
Arlington General District Court	GT19008855-00	LINARES, SERGIO A	ROWLAND, J.S.	04/18/2019, 10:00 AM	False	70/55 SPEED	WAIVED
Arlington General District Court	GC19000975-00	MCGILL, JAMES MICHAEL	SOULES, K	04/18/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19000976-00	MCGILL, JAMES MICHAEL	SOULES, K	04/18/2019, 10:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19003543-00	NAIMEE, HABOOBEKER	ROWLAND, J.S.	04/18/2019, 10:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT19008844-00	NOTARO, BRADLEY K	JEZIORO, S	04/18/2019, 10:00 AM	False	80/55 SPEED	WAIVED
Arlington General District Court	GT19002648-00	PAZ, BYRON	ROWLAND, J.S.	04/18/2019, 10:00 AM	False	EXPIRED INSPECTION 4/18	CONTINUED
Arlington General District Court	GT19008847-00	QI, HAO	JEZIORO, S	04/18/2019, 10:00 AM	False	67/55 SPEED	FINAL
Arlington General District Court	GC19001170-00	ROLLE, KAYLA	OESTERLING, C	04/18/2019, 10:00 AM	True	TRESPASS	CONTINUED
Arlington General District Court	GT19002594-00	RUMPER, CHRISTINE A	ROWLAND, J.S.	04/18/2019, 10:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT19010266-00	SALITRA, JYOTI	JEZIORO, S	04/18/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19007134-00	SCHAACK, MICHAEL BERNARD	JEZIORO, S	04/18/2019, 10:00 AM	False	EXPIRED STATE INSPECTION	WAIVED
Arlington General District Court	GT19008893-00	SMITH, MATTHEW Z	ROWLAND, J.S.	04/18/2019, 10:00 AM	False	EXPIRED INSPECTION 3/18	CONTINUED
Arlington General District Court	GT19008895-00	SMITH, MATTHEW Z	ROWLAND, J.S.	04/18/2019, 10:00 AM	False	FAIL TO DISPLAY LIC PLATE FRNT	CONTINUED
Arlington General District Court	GT19010271-00	TAYLOR, WILLIAM WARD	JEZIORO, S	04/18/2019, 10:00 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	WAIVED
Arlington General District Court	GT19010273-00	TAYLOR, WILLIAM WARD	JEZIORO, S	04/18/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19007697-00	TESFAY, YEMANE ABRAHA	JOHANNES, J	04/18/2019, 10:00 AM	False	UNSAFE LANE CHANGE	CONTINUED
Arlington General District Court	GT19009015-00	UINCIL, JOSEPH J	ROWLAND, J.S.	04/18/2019, 10:00 AM	False	FAIL TO DISPLAY LIC PLATE FRNT	FINAL
Arlington General District Court	GT19010277-00	USCILOWICZ, JOHN M	JEZIORO, S	04/18/2019, 10:00 AM	False	UNAUTH VEH - HOTLANES - 1ST	WAIVED
Arlington General District Court	GT19005886-00	UWWAIS, MUHAMMAD A	ROWLAND, J.S.	04/18/2019, 10:00 AM	False	DRIVING WHILE SUSPENDED	FINAL
Arlington General District Court	GT19008848-00	WILSON, SPENCER NICHOLAS	JEZIORO, S	04/18/2019, 10:00 AM	False	EXPIRED STATE INSPECTION	WAIVED
Arlington General District Court	GT19008849-00	WILSON, SPENCER NICHOLAS	JEZIORO, S	04/18/2019, 10:00 AM	False	EXPIRED REGISTRATION 1/19	WAIVED
Arlington General District Court	GT19008850-00	YITBAREK, DEBORA ALEMU	JEZIORO, S	04/18/2019, 10:00 AM	False	EXPIRED STATE INSPECTION	FINAL
Arlington General District Court	GT19008852-00	YITBAREK, DEBORA ALEMU	JEZIORO, S	04/18/2019, 10:00 AM	False	EXPIRED STATE REGISTRATION	FINAL
Arlington General District Court	GT19008853-00	ZEPEDA, ANTHONY RAUL	JEZIORO, S	04/18/2019, 10:00 AM	False	ILLEGAL SUN SHADING 12%	FINAL
Arlington General District Court	GC19000987-00	HUGHES, GEORGE WARREN	LUGASI, L	04/18/2019, 10:15 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT19012415-00	ABDULLAHI, EGAL LIBAN	MANN, S.A.	04/18/2019, 10:30 AM	False	EXP STATE INSPECTION	FINAL
Arlington General District Court	GT19012741-00	ABDULLAHI, EGAL LIBAN	MANN, S.A.	04/18/2019, 10:30 AM	False	EXP TAGS 2/19	FINAL
Arlington General District Court	GT19010985-00	AGHADIUNO, PIUS IKECHUKWU	LANCASTER, R.D.	04/18/2019, 10:30 AM	False	NO VALID REGISTRATION 1/31/18	FINAL
Arlington General District Court	GT19008960-00	AGUILAR ALVARADO, EVER F	LOGAN, BS	04/18/2019, 10:30 AM	False	NO OL IN POSSESS	FINAL
Arlington General District Court	GT19008961-00	AGUILAR ALVARADO, EVER F	LOGAN, BS	04/18/2019, 10:30 AM	False	40/15 SPEED GENERAL	FINAL
Arlington General District Court	GT19012343-00	AHMED, FAWAZ NASRNAGI	LANCASTER, R.D.	04/18/2019, 10:30 AM	True	34/15 SP	FINAL
Arlington General District Court	GT19002936-00	AKBARY, MOHAMMAD	JONES, J.L.	04/18/2019, 10:30 AM	False	ILLEGAL U TURN	FINAL
Arlington General District Court	GT19011758-00	AKORTAH, RICHARD K	LIVINGSTON, B	04/18/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT18041795-00	ALI, MOHAMMED HAMID	PROUT, R	04/18/2019, 10:30 AM	False	NO AIRPORT LIMO PERMIT	FINAL
Arlington General District Court	GT19010373-00	ALIYEV RUFAT, GALIB OGLU	MANN, S.A.	04/18/2019, 10:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19010374-00	ALIYEV RUFAT, GALIB OGLU	MANN, S.A.	04/18/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19012722-00	ARAYA SELLASSIE, WONDIMUNEGNE	MANN, S.A.	04/18/2019, 10:30 AM	False	IMPROP BACKING	FINAL
Arlington General District Court	GT19006214-00	ARMSTRONG, KYLE	MANN, S.A.	04/18/2019, 10:30 AM	False	PARKING-VIO SIGN	FINAL
Arlington General District Court	GT19010380-00	ASIF, KOMAL	LOGAN, BS	04/18/2019, 10:30 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT19010372-00	ATHERSON, JAMES ROBERT; JR	NICK, DS	04/18/2019, 10:30 AM	False	34/15 SPEEDING	WAIVED
Arlington General District Court	GT19010996-00	BALOGUN, ADETOKUNBO OLUWASENN	MANN, S.A.	04/18/2019, 10:30 AM	False	EXP STATE INSP 2/17	WAIVED
Arlington General District Court	GT19009977-00	BELDEN, JACK ANDREW	MANN, S.A.	04/18/2019, 10:30 AM	False	39/15 SPEEDING	WAIVED
Arlington General District Court	GT19011764-00	BELLAHI, YAHYA	NICK, D.S.	04/18/2019, 10:30 AM	False	FAIL TO DIS TRADE DRESS	FINAL
Arlington General District Court	GC19000894-00	BENNETT, DAIVAUGHN LAMONT	FREIERT, A	04/18/2019, 10:30 AM	False	OBSTRUCT/RESIST W/O FORCE	FINAL
Arlington General District Court	GC19000895-00	BENNETT, DAIVAUGHN LAMONT	FREIERT, A	04/18/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19000896-00	BENNETT, DAIVAUGHN LAMONT	FREIERT, A	04/18/2019, 10:30 AM	False	FLEEING FROM LAW ENFORCEMENT	FINAL
Arlington General District Court	GT19007836-00	BENNETT, DAIVAUGHN LAMONT	FREIERT, A	04/18/2019, 10:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19010378-00	BENNETT, RODERICK M	MINTER, K	04/18/2019, 10:30 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT19010379-00	BENNETT, RODERICK M	MINTER, K	04/18/2019, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19008998-00	BERG, DAVID NELSON	LOGAN, BS	04/18/2019, 10:30 AM	False	DISREGARD HWY SIGN	WAIVED
Arlington General District Court	GT19006225-00	BISCOE, ANDRE L	MINTER, K	04/18/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19008920-00	BITTENBENDER, MICHAEL A	LOGAN, BS	04/18/2019, 10:30 AM	False	IMPROPER LANE CHANGE	FINAL
Arlington General District Court	GT19008922-00	BITTENBENDER, MICHAEL A	LOGAN, BS	04/18/2019, 10:30 AM	False	EXPIRED TAGS	FINAL
Arlington General District Court	GT19008888-00	BIVERA, JOHNNY DONGON JR	MINTER, K	04/18/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19012746-00	BREHM, GABRIEL ARTHUR	MANN, S.A.	04/18/2019, 10:30 AM	False	EXP STATE INSPECTION 11/18	FINAL
Arlington General District Court	GT19008901-00	BRESKIN, WILLIAM A	MINTER, K	04/18/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19010998-00	BRIZZI, MICHAEL B	MANN, S.A.	04/18/2019, 10:30 AM	False	EXP STATE INSP	FINAL
Arlington General District Court	GT19008939-00	BUCHANAN, TAMMY LYNN	LOGAN, BS	04/18/2019, 10:30 AM	False	DISREGARD HWY SIGN	WAIVED
Arlington General District Court	GT19010295-00	CAMPBELL, TAI RAMON	LOGAN, BS	04/18/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19008963-00	CANNOVA, JOHN CHRISTOPHER	LOGAN, BS	04/18/2019, 10:30 AM	False	EXPIRED TAGS	FINAL
Arlington General District Court	GT19008883-00	CARPENTER, JAY HALL	MINTER, K	04/18/2019, 10:30 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GC19001026-00	CARROLL, ANTONIO DELMAR	PRESTON, S.D	04/18/2019, 10:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GT19008924-00	CORDERO, JORGE MOLINA	LOGAN, BS	04/18/2019, 10:30 AM	False	DISREGARD TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19008879-00	CRAIG, ALFRED B	MANN, S.A.	04/18/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19012744-00	DAMETTO, ANWAR AHMED	MANN, S.A.	04/18/2019, 10:30 AM	False	TNC VEH SHALL HAVE PRIV TAGS	FINAL
Arlington General District Court	GT19012713-00	DEWANGAN, PRABODH	MANN, S.A.	04/18/2019, 10:30 AM	False	FT UPDATE OL	FINAL
Arlington General District Court	GT19012715-00	DEWANGAN, PRABODH	MANN, S.A.	04/18/2019, 10:30 AM	False	EXP STATE INSPECTION 5/18	FINAL
Arlington General District Court	GT19008886-00	DILLON, THOMAS R	MINTER, K	04/18/2019, 10:30 AM	False	FAIL TO UPDATE OL	CONTINUED
Arlington General District Court	GT19012719-00	EARLS, ANDREW WYATT	MANN, S.A.	04/18/2019, 10:30 AM	False	OPERATING VEH W EARPHONES	WAIVED
Arlington General District Court	GT19012721-00	EARLS, ANDREW WYATT	MANN, S.A.	04/18/2019, 10:30 AM	False	43/15 SPEED	WAIVED
Arlington General District Court	GT19008975-00	EATON, JAMES MAITLAND	MANN, S.A.	04/18/2019, 10:30 AM	False	EXPIRED TAGS 8/18	FINAL
Arlington General District Court	GT19012752-00	ELSHAZLI, AHMED FATHY	MANN, S.A.	04/18/2019, 10:30 AM	False	CPC CERTIFICATE REQUIRED	CONTINUED
Arlington General District Court	GT19012754-00	ELSHAZLI, AHMED FATHY	MANN, S.A.	04/18/2019, 10:30 AM	False	SOLIC OF COM GROUND TRANSPORT	CONTINUED
Arlington General District Court	GT19012755-00	ELSHAZLI, AHMED FATHY	MANN, S.A.	04/18/2019, 10:30 AM	False	NO MANIFEST	CONTINUED
Arlington General District Court	GT19011755-00	FARAZI, HAROUN	NICK, D.S.	04/18/2019, 10:30 AM	False	BLUE ILLUMINATED DIS DEVICE	FINAL
Arlington General District Court	GT19008899-00	FARRAR, CHARLENE ROSE	MINTER, K	04/18/2019, 10:30 AM	False	37/15 SPEED	FINAL
Arlington General District Court	GT19012378-00	FAULKNER, JEFFERY C	MANN, S.A.	04/18/2019, 10:30 AM	False	EXPIRED STATE INSPECTION 4/17	FINAL
Arlington General District Court	GT19010298-00	FERNER, TIMOTHY BRIAN	LOGAN, BS	04/18/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19009978-00	FINGER, SHELLEY ANNE	NICK, DS	04/18/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19010411-00	FLOYD, DANTE ANTONIE	KING, T	04/18/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19010383-00	FRONABARGER,STEPHEN LYNN	LANCASTER, R.D.	04/18/2019, 10:30 AM	False	NO VALID REGISTRATION	FINAL
Arlington General District Court	GT19008967-00	GARDINER, WALTER HANSON	LOGAN, BS	04/18/2019, 10:30 AM	False	43/15 SPEED	WAIVED
Arlington General District Court	GT19011724-00	GHARIBYAN, DAVIT	NICK, D.S.	04/18/2019, 10:30 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19008909-00	GLASGOW-SAMUEL, SHONDEL D	KEARSE, A	04/18/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19008965-00	GONZALEZ, RICARDO	LOGAN, BS	04/18/2019, 10:30 AM	False	49/30 SPEED GENERAL	FINAL
Arlington General District Court	GT19008877-00	GONZALEZ, SANTOS WILSON B	MANN, S.A.	04/18/2019, 10:30 AM	False	45/25 SPEED	FINAL
Arlington General District Court	GT19008914-00	GOODSTEIN, MICHAEL DAVID	MANN, S.A.	04/18/2019, 10:30 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GT19008870-00	GRAHAM, SHONTA MONIQUE	MANN, S.A.	04/18/2019, 10:30 AM	False	IMPROPER BACKING	WAIVED
Arlington General District Court	GT19010292-00	GRAY, ROTASHA ELAINE	LANCASTER, R.D.	04/18/2019, 10:30 AM	False	IMP.BACKING,STOPPING,TURNING	CONTINUED
Arlington General District Court	GT19008981-00	HABTEWOLD, TEKEBA	MANN, S.A.	04/18/2019, 10:30 AM	False	DISREGARD HWY SIGN NO U TURN	FINAL
Arlington General District Court	GT19011007-00	HAIDAT, MUSTANSAR	MANN, S.A.	04/18/2019, 10:30 AM	False	IMP TAGS NO FOR HIRE USE	FINAL
Arlington General District Court	GT19011008-00	HAIDAT, MUSTANSAR	MANN, S.A.	04/18/2019, 10:30 AM	False	AIRPORT PERMIT REQD FOR LIMO	FINAL
Arlington General District Court	GC19000898-00	HAJJ, RAMI HATIM	ASIMAKOPOULOS, AARON	04/18/2019, 10:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GT19014635-00	HALSTROM, ERIC ALAN	MANN, S.A.	04/18/2019, 10:30 AM	False	DISREGARD HWY SIGN	WAIVED
Arlington General District Court	GT19009976-00	HARRINGTON, RODNEY PARKER	MANN, S.A.	04/18/2019, 10:30 AM	True	FTPFTA	FINAL
Arlington General District Court	GT19008907-00	HARRIS, ERIC A	MANN, S.A.	04/18/2019, 10:30 AM	False	FAIL TO YLD EMERGENCY VEH	FINAL
Arlington General District Court	GT19008876-00	HARTIN, JOHN J	MANN, S.A.	04/18/2019, 10:30 AM	False	RECKLESS DRIVING	FINAL
Arlington General District Court	GT19008881-00	HARTIN, JOHN J	MANN, S.A.	04/18/2019, 10:30 AM	False	DIS HAND SIGNAL OF POLICE OFF	FINAL
Arlington General District Court	GT19008995-00	HATCHER, DAVID ALAN	MANN, S.A.	04/18/2019, 10:30 AM	False	EXPIRED REGISTRATION 11/18	WAIVED
Arlington General District Court	GT19009001-00	HERZALLAH, TAHER MUTAZ	LOGAN, BS	04/18/2019, 10:30 AM	False	DISREGARD HWY SIGN	FINAL
Arlington General District Court	GT19008944-00	HILL, MAXMILLIAN	LOGAN, BS	04/18/2019, 10:30 AM	True	49/30 SP	FINAL
Arlington General District Court	GT19006913-00	HOPKINS, LAWRENCE W	LANCASTER, R.D.	04/18/2019, 10:30 AM	True	60/40 SP	FINAL
Arlington General District Court	GT19013162-00	HUSSEN, AKMEL AMAN	MANN, S A	04/18/2019, 10:30 AM	False	AIRPORT LIMO PERMIT	CONTINUED
Arlington General District Court	GT19011001-00	IDIALU, LUCKY OSEGHA	MANN, S.A.	04/18/2019, 10:30 AM	False	UNLAWFUL USE OF WARNING DEV	FINAL
Arlington General District Court	GT19011757-00	IMRAN, MUHAMMAD	LIVINGSTON, B	04/18/2019, 10:30 AM	False	DISREGARD HWY SIGN	CONTINUED
Arlington General District Court	GT19011760-00	IRSHAD, SHOAIB	LANCASTER, R.D.	04/18/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19010403-00	IZEVBIGIE, JOSEPH OSABOR	MAR, D	04/18/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19012710-00	JACKSON, FRAZIER JUNIOR	MANN, S.A.	04/18/2019, 10:30 AM	False	EXP STATE INSPECTION 2/17	CONTINUED
Arlington General District Court	GT19008933-00	JACKSON, MARLON BELL	MANN, S.A.	04/18/2019, 10:30 AM	False	LICENSE SUSPENDED	CONTINUED
Arlington General District Court	GT19008935-00	JACKSON, MARLON BELL	MANN, S.A.	04/18/2019, 10:30 AM	False	NO STATE INSPECTION	CONTINUED
Arlington General District Court	GT19008916-00	JAMES, KITO ADRIAN	KING, T	04/18/2019, 10:30 AM	False	NO U TURN	FINAL
Arlington General District Court	GT19009054-00	JENKINS, OBRYAN M	LOGAN, BS	04/18/2019, 10:30 AM	False	38/15 SPEED GENERAL	FINAL
Arlington General District Court	GT19009055-00	JENKINS, OBRYAN M	LOGAN, BS	04/18/2019, 10:30 AM	False	NO TRADE DRESS LOGO	FINAL
Arlington General District Court	GT19008910-00	KAMAL, JUMANA IZZIDIN	MANN, S.A.	04/18/2019, 10:30 AM	False	DISREGARD HWY SIGN	WAIVED
Arlington General District Court	GT19009011-00	KARGBO, EDWARD M.K.	MANN, S.A.	04/18/2019, 10:30 AM	False	DEFECT EQUIP BOTH BRKE LGTS	FINAL
Arlington General District Court	GT19008942-00	KASAI, JALAL	LOGAN, BS	04/18/2019, 10:30 AM	False	DISREAGRD HWY SIGN	WAIVED
Arlington General District Court	GT19006352-00	KHAMIDOV, KHANSANBOY	LOGAN, BS	04/18/2019, 10:30 AM	False	NO TRADE DRESS	CONTINUED
Arlington General District Court	GT19006348-00	KHAMIDOV, KHASANBOY	LOGAN, BS	04/18/2019, 10:30 AM	True	34/15 SP	CONTINUED
Arlington General District Court	GT19011728-00	KHAN, SAIDUZZAMAN	NICK, D.S.	04/18/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19010397-00	KIM, DAVID SUNG	LOPEZ, A	04/18/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19010371-00	KIM, DOUGLAS JUNIOR	NICK, D.S.	04/18/2019, 10:30 AM	False	34/15 SPEEDING	WAIVED
Arlington General District Court	GT19010376-00	KWON, JEONGHWAN	LANCASTER, R.D.	04/18/2019, 10:30 AM	False	NO VALID REGISTRATION	WAIVED
Arlington General District Court	GT19008873-00	LINKOUS, JOHN RILEY	MANN, S.A.	04/18/2019, 10:30 AM	False	UNLAWFUL USE OF WARNING DEVICE	WAIVED
Arlington General District Court	GT19011769-00	MANEL, RICHARD	LIVINGSTON, B	04/18/2019, 10:30 AM	False	FAIL TO DIS TRADE DRESS	FINAL
Arlington General District Court	GT19010437-00	MAROUFPOSFURZARKAN, ABAS	JONES, J.L.	04/18/2019, 10:30 AM	False	PARKING IN HANDICAP	CONTINUED
Arlington General District Court	GT19008912-00	MARRON, MICHAEL J	MANN, S.A.	04/18/2019, 10:30 AM	False	EXPIRED STATE INSEPCTION	FINAL
Arlington General District Court	GT19011005-00	MCCANTS, KEVIN ANTHONY; SR	MANN, S.A.	04/18/2019, 10:30 AM	False	FAIL TO YLD TO PEDESTRIAN	FINAL
Arlington General District Court	GT19012716-00	MCLAURIN, IAN MAYHEN	MANN, S.A.	04/18/2019, 10:30 AM	False	EXP STATE INSPECTION 1/19	FINAL
Arlington General District Court	GT19010318-00	MIRZA, SIKANDER H.	MANN, S.A.	04/18/2019, 10:30 AM	False	AIRPORT PERMIT REQ FOR LIMO	CONTINUED
Arlington General District Court	GT19008977-00	MOHAMMED, AHMED	MANN, S.A.	04/18/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19010407-00	MOHAMMED, LAWAL OLAWALE	MAR, D	04/18/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19009004-00	MONDRAGON, ROSALIND EDITH	MANN, S.A.	04/18/2019, 10:30 AM	False	EXPIRED STATE INSEPCTION	CONTINUED
Arlington General District Court	GT19012707-00	MOQAMY, ZIKRIA MOHAMMAD	MANN, S.A.	04/18/2019, 10:30 AM	False	DISREGARD HWY SIGN	CONTINUED
Arlington General District Court	GC19000069-00	MOYA, HECTOR GABRIEL	LOGAN, BS	04/18/2019, 10:30 AM	False	OBSTRUCTION OF JUSTICE	FINAL
Arlington General District Court	GT19000216-00	MOYA, HECTOR GABRIEL	LOGAN, BS	04/18/2019, 10:30 AM	False	EXPIRED TAGS	FINAL
Arlington General District Court	GT19000217-00	MOYA, HECTOR GABRIEL	LOGAN, BS	04/18/2019, 10:30 AM	False	SUSP FOR INSURANCE MONITORING	FINAL
Arlington General District Court	GT19013471-00	MUIR, LAURIE SHELDS	LANCASTER, R.D.	04/18/2019, 10:30 AM	False	NO VALID REGISTRATION 9/18	FINAL
Arlington General District Court	GT19008930-00	MUKANGA, FRITZ MPACKO	MANN, S.A.	04/18/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERAL	CONTINUED
Arlington General District Court	GT19011012-00	NDOBANG, THEODORE MBOUM	MANN, S.A.	04/18/2019, 10:30 AM	False	NO TAXI MANIFEST	CONTINUED
Arlington General District Court	GT19011754-00	OBADARE, JOSEPH OLUWAROTIMI	NICK, D.S.	04/18/2019, 10:30 AM	False	F TO DISPLY PROP TRADE DRESS	FINAL
Arlington General District Court	GC18004499-00	ODELL, MELANIE	DICHOSO, JEREMIAH JAMES	04/18/2019, 10:30 AM	False	ASSAULT: (MISDEMEANOR)	FINAL
Arlington General District Court	GC18004499-01	ODELL, MELANIE	COMONWEALTH OF VA	04/18/2019, 10:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18004499-02	ODELL, MELANIE	COMMONWEALTH OF VA	04/18/2019, 10:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19008992-00	ORR, SCOTT DAVID	MANN, S.A.	04/18/2019, 10:30 AM	False	EXPIRED STATE INSPECTION 12/18	FINAL
Arlington General District Court	GT19011009-00	OSEI, JONES KWAME	MANN, S.A.	04/18/2019, 10:30 AM	False	NO MANIFEST FOR TAXI	CONTINUED
Arlington General District Court	GT19008928-00	OURSO, BLAKEY MICHAEL	MANN, S.A.	04/18/2019, 10:30 AM	False	EXPIRED REGISTRATION 9/18	FINAL
Arlington General District Court	GT19006921-00	OWUSU, LAWRENCE	MINTER, K	04/18/2019, 10:30 AM	False	DRIVING ON WRONG SIDE OF ROAD	WAIVED
Arlington General District Court	GT19010181-00	PEAR, NORA AL MAHBUB	NICK, D.S.	04/18/2019, 10:30 AM	False	IMPROPER U TURN	FINAL
Arlington General District Court	GT19008897-00	PETERS, STEPHANIE JO	MINTER, K	04/18/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19010375-00	PETERSON,KYLE THOMAS	MANN, S.A.	04/18/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GC19000871-00	PETWAY, JAMES EDWARD	RAVINSKAS, M	04/18/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT19008023-00	PRICE, KATIE RAE	RAMOS, J	04/18/2019, 10:30 AM	False	48/25 SPEED	FINAL
Arlington General District Court	GT19009010-00	PROBST, MARIA THERESE	MANN, S.A.	04/18/2019, 10:30 AM	False	EXPIRED STATE INSPECTION 11/18	FINAL
Arlington General District Court	GT19008988-00	RAMOS, LETICIA Y	MANN, S.A.	04/18/2019, 10:30 AM	False	EXPIRED STATE INSPECTION	FINAL
Arlington General District Court	GT19008990-00	RAMOS, LETICIA Y	MANN, S.A.	04/18/2019, 10:30 AM	False	EXPIRED TAGS 9/18	FINAL
Arlington General District Court	GT19010994-00	RAMSEUR, LESEAN MARQUIS	MANN, S.A.	04/18/2019, 10:30 AM	False	NO STATE INSP	FINAL
Arlington General District Court	GT19010305-00	RAZIUDDIN, IMRAN	MANN, S.A.	04/18/2019, 10:30 AM	False	FAIL TO YIELD TO PEDESTRIANS	FINAL
Arlington General District Court	GT19008884-00	REVILLA LAZARTE, ALFONSO	MINTER, K	04/18/2019, 10:30 AM	False	DISREGARD HWY SIGN	WAIVED
Arlington General District Court	GT19010995-00	ROBASSON, ANDRE	MANN, S.A.	04/18/2019, 10:30 AM	False	NO STATE INSP	FINAL
Arlington General District Court	GT19008970-00	ROBISON, JACK VERNON; JR	MANN, S.A.	04/18/2019, 10:30 AM	False	FAIL TO UPDATE OL	FINAL
Arlington General District Court	GT19008971-00	ROBISON, JACK VERNON; JR	MANN, S.A.	04/18/2019, 10:30 AM	False	DISREGARD TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19008926-00	ROGERS, ARIELLE KIANA	LOGAN, BS	04/18/2019, 10:30 AM	False	DISREGARD HIGHWAY SIGN	FINAL
Arlington General District Court	GT19008918-00	ROGERS, ARILELLE KIANA	LOGAN, BS	04/18/2019, 10:30 AM	False	DISREGARD TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19008979-00	ROMERO, ROSA HELENA	MANN, S.A.	04/18/2019, 10:30 AM	False	DIS HWY SIGN NO RIGHT TURN	WAIVED
Arlington General District Court	GT19010984-00	ROSS, MALIK TROY	LANCASTER, R.D.	04/18/2019, 10:30 AM	False	DEFECTIVE EQUIP GENERAL	FINAL
Arlington General District Court	GT19012717-00	SADDLER, STEPHEN CHARLES	MANN, S.A.	04/18/2019, 10:30 AM	False	EXP STATE INSPECTION 10/18	WAIVED
Arlington General District Court	GT19008968-00	SANCHEZ, NOEMI ESPERANZ	LOGAN, BS	04/18/2019, 10:30 AM	False	35/15 SPEED GENERAL	FINAL
Arlington General District Court	GT19010992-00	SCOTT, CHRISTINA MARIE	MANN, S.A.	04/18/2019, 10:30 AM	False	NO OPERATORS LICENSE	FINAL
Arlington General District Court	GT19010993-00	SCOTT, CHRISTINA MARIE	MANN, S.A.	04/18/2019, 10:30 AM	False	EXP STATE INSP 7/18	FINAL
Arlington General District Court	GC19000833-00	SETTLES, DAQUAN DEMETRI	EINBINDER, E	04/18/2019, 10:30 AM	False	PETIT LARCENY-SHOPLIFTING	FINAL
Arlington General District Court	GC19000834-00	SETTLES, DAQUAN DEMETRI	EINBINDER, E	04/18/2019, 10:30 AM	False	IDENTITY THEFT	FINAL
Arlington General District Court	GT19008937-00	SHARGEL, MARTIN CHAIM	LOGAN, BS	04/18/2019, 10:30 AM	False	47/30 SPEED GENERAL	WAIVED
Arlington General District Court	GT19012748-00	SHEREFA, MERJAN WELELA	MANN, S.A.	04/18/2019, 10:30 AM	False	TNC VEH SHALL HAVE PRIV TAGS	FINAL
Arlington General District Court	GT19010385-00	SILVA, MARIA CRISTINA	LANCASTER, R.D.	04/18/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19003002-00	SIMMONS, JASON BERNARD	MANN, S.A.	04/18/2019, 10:30 AM	False	TV IN VIEW OF DRIVER	FINAL
Arlington General District Court	GT19011762-00	SLUM, MUSSIE HAILEAB	NICK, D.S.	04/18/2019, 10:30 AM	False	FAIL TO DISPLAY TRADE DRESS	FINAL
Arlington General District Court	GT19008527-00	TELLADO GARCIA, AGLAE	MANN, S.A.	04/18/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19011732-00	THOMAS, SHIKIARA DANIELLE	LANCASTER, R.D.	04/18/2019, 10:30 AM	False	NO VALID REGISTRATION	FINAL
Arlington General District Court	GT19008890-00	THORTON, ANTONIO; JR	KING, T	04/18/2019, 10:30 AM	False	IMPROPER BACKING	FINAL
Arlington General District Court	GT19011756-00	TOVIAKOU, JEAN PIERRE VIGNON	NICK, D.S.	04/18/2019, 10:30 AM	False	AMBER ILLUMINATION LIGHT DISPL	FINAL
Arlington General District Court	GT19010986-00	TROUBLEFIELD, LASHAYIA TANYA	LANCASTER, R.D.	04/18/2019, 10:30 AM	False	NO VALID REGISTRATION 1/13/19	FINAL
Arlington General District Court	GC19000196-00	WALKER, HERBERT ALEXANDER; IV	MARTENS, A	04/18/2019, 10:30 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GC19000197-00	WALKER, HERBERT ALEXANDER; IV	MARTENS, A	04/18/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19000198-00	WALKER, HERBERT ALEXANDER; IV	MARTENS, A	04/18/2019, 10:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19011759-00	WARD HACKNEY, LATANTA S	LIVINGSTON, B	04/18/2019, 10:30 AM	False	EX STATE INSPECTION 6/18	CONTINUED
Arlington General District Court	GT19011736-00	WARD, DAVID LEE	NICK, D.S.	04/18/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19010320-00	WASHINGTON, EDWARD D.	MANN, S.A.	04/18/2019, 10:30 AM	False	NO AIRPORT PEMIT FOR LIMO	FINAL
Arlington General District Court	GT19008903-00	WILLIAMS, LYN RUSSELL	MANN, S.A.	04/18/2019, 10:30 AM	False	DISREGARD HWY SIGN	FINAL
Arlington General District Court	GT19008906-00	WILLIAMS, LYN RUSSELL	MANN, S.A.	04/18/2019, 10:30 AM	False	NO OL IN POSSESSION	FINAL
Arlington General District Court	GT19006298-00	WILLIAMS, TOBIAS L	LANCASTER, R.D.	04/18/2019, 10:30 AM	False	OTHER VEH TAGS ON VEHICLE	FINAL
Arlington General District Court	GT19006299-00	WILLIAMS, TOBIAS L	LANCASTER, R.D.	04/18/2019, 10:30 AM	False	SUSP PRIV. IN VA	FINAL
Arlington General District Court	GT19008984-00	WIMBERLY, CRYSTAL LYNNE	MANN, S.A.	04/18/2019, 10:30 AM	False	EXPIRED STATE INSPECTION 12/18	FINAL
Arlington General District Court	GT19010377-00	WOLLMAN, HANNAH	LANCASTER, R.D.	04/18/2019, 10:30 AM	False	NO VALID REGISTRATION	FINAL
Arlington General District Court	GT19012349-00	YOUNG, RICHARD ELIJAH	LANCASTER, R.D.	04/18/2019, 10:30 AM	False	DISREGARD HWY SIGN	FINAL
Arlington General District Court	GT18040417-00	YOUSSEF, NABIL ADLYMANSOUR	MANN, S.A.	04/18/2019, 10:30 AM	False	TV IN VIEW OF DRIVER	FINAL
Arlington General District Court	GT19011726-00	YU, XUE LING	NICK, D.S.	04/18/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19002921-00	YUNISOV, RAMIG MAHIYADDIN OGLU	JONES, J.L.	04/18/2019, 10:30 AM	False	ILLEGAL U TURN	FINAL
Arlington General District Court	GC19000426-00	BROWN, DEVON ELSWORTH	DUNCAN, T	04/18/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC18005272-00	BRYANT, AARON TYLER	MOORE, J	04/18/2019, 11:30 AM	False	ASSLT: ON LAW ENF/DOC PERSON	FINAL
Arlington General District Court	GC18005273-00	BRYANT, AARON TYLER	MOORE, J	04/18/2019, 11:30 AM	True	DISORDERLY CONDUCT	FINAL
Arlington General District Court	GC18005274-00	BRYANT, AARON TYLER	TAREK STEVENS	04/18/2019, 11:30 AM	False	ASSAULT: (MISDEMEANOR)	FINAL
Arlington General District Court	GC18004588-00	CALLAHAM, DEMETRIUS CHARLES	YANDA, S	04/18/2019, 11:30 AM	True	TRESPASSING	FINAL
Arlington General District Court	GC18004111-00	COLEMAN, JASON DON	EINBINDER, E	04/18/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004112-00	COLEMAN, JASON DON	EINBINDER, E	04/18/2019, 11:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19001038-00	HOLLOMAN, ALTN	FREIERT, A	04/18/2019, 11:30 AM	False	PUBLIC RECORDS: FORGERY	FINAL
Arlington General District Court	GC19001039-00	HOLLOMAN, ALTN	FREIERT, A	04/18/2019, 11:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	FINAL
Arlington General District Court	GT19009557-00	HOLLOMAN, ALTN	FREIERT, A	04/18/2019, 11:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19009558-00	HOLLOMAN, ALTN	FREIERT, A	04/18/2019, 11:30 AM	False	FAIL/REFUSE SURR LIC/REG/TITLE	FINAL
Arlington General District Court	GC19000674-00	JOHNSON, DEVON MIKAL	LUGASI, L	04/18/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC19000720-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	04/18/2019, 11:30 AM	False	CREDIT CARD FORGERY	CONTINUED
Arlington General District Court	GC19000721-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	04/18/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19000722-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	04/18/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19000723-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	04/18/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19000724-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	04/18/2019, 11:30 AM	False	OBTAIN MONEY FALSE PRET >=$500	CONTINUED
Arlington General District Court	GC19000725-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	04/18/2019, 11:30 AM	False	POSSESS FICTITIOUS ID OR LIC	CONTINUED
Arlington General District Court	GC19000726-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	04/18/2019, 11:30 AM	False	POSSESS FICTITIOUS ID OR LIC	CONTINUED
Arlington General District Court	GC19000727-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	04/18/2019, 11:30 AM	False	POSSESS FICTITIOUS ID OR LIC	CONTINUED
Arlington General District Court	GC19000728-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	04/18/2019, 11:30 AM	False	POSSESS FICTITIOUS ID OR LIC	CONTINUED
Arlington General District Court	GC19000729-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	04/18/2019, 11:30 AM	False	POSSESS FICTITIOUS ID OR LIC	CONTINUED
Arlington General District Court	GC19000730-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	04/18/2019, 11:30 AM	False	POSSESS FICTITIOUS ID OR LIC	CONTINUED
Arlington General District Court	GC19000731-00	LOPEZ, VIOMARI MILAGROS	MARTENS, A	04/18/2019, 11:30 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GC19000793-00	SIMMONS, REGINALD MAURICE	MARTENS, A	04/18/2019, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19000700-00	SPENCER, WILLIAM LAWRENCE	HOFFMAN, K	04/18/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19000714-00	SPENCER, WILLIAM LAWRENCE	FREIERT, A	04/18/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT19006651-00	SPENCER, WILLIAM LAWRENCE	FREIERT, A	04/18/2019, 11:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19006652-00	SPENCER, WILLIAM LAWRENCE	FREIERT, A	04/18/2019, 11:30 AM	False	DRINK WHILE DRIVING/OPEN CONT.	CONTINUED
Arlington General District Court	GT19006653-00	SPENCER, WILLIAM LAWRENCE	FREIERT, A	04/18/2019, 11:30 AM	False	FAIL TO KEEP VEH UNDER CONTROL	CONTINUED
Arlington General District Court	GT19010008-00	ARNDT, RANDALL SCOTT	NICK, D., AIRPORT POLICE	04/18/2019, 2:00 PM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GC14001198-03	CRUZ, CATHRENO NICHOLAS	COMMONWEALTH OF VA	04/18/2019, 2:00 PM	False	SHOW CAUSE/RESTITUTION	CONTINUED
Arlington General District Court	GC14001198-04	CRUZ, CATHRENO NICHOLAS	COMMONWEALTH OF VIRGINIA	04/18/2019, 2:00 PM	False	CAPIAS/NON-COMP/RESTITUTION	CONTINUED
Arlington General District Court	GC14001198-05	CRUZ, CATHRENO NICHOLAS	COMMONWEALTH OF VA	04/18/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19014704-00	KHANNA, PAUL SINGH	O'BRIEN, T	04/18/2019, 2:00 PM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19014704-01	KHANNA, PAUL SINGH	COMMONWEALTH OF VA	04/18/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19014709-00	KHANNA, PAUL SINGH	O'BRIEN, T	04/18/2019, 2:00 PM	False	FAIL STOP SCENE OF ACC - >$500	CONTINUED
Arlington General District Court	GC19001546-01	MARQUES ROMERO, EDWIN	COMMONWEALTH OF VA	04/18/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19001547-00	MARQUES ROMERO, EDWIN	WILSON, D	04/18/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19001546-00	MARROQUIN ROMERO, EDVIN	WILSON, D	04/18/2019, 2:00 PM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT19014695-00	PEREZ, KARLA VANESSA	MITCHELL, M	04/18/2019, 2:00 PM	False	DWI, 1ST	CONTINUED
