Arlington General District Court	GT19023812-00	ABDEL JALIL, ABDEL BAHAMAN N	MASON, C	08/12/2019, 9:00 AM	False	EXPIR REGIS *5/19*	FINAL
Arlington General District Court	GT19025490-00	ABDELLA, HASEN MEHAMED	CYMBALISTY, M	08/12/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19023796-00	AHMAD, ABDULLAH	LIPSCHUTZ, J	08/12/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GT19023798-00	AHMAD, ABDULLAH	LIPSCHUTZ, J	08/12/2019, 9:00 AM	False	F.TO SECURE CHILD IN SEAT	CONTINUED
Arlington General District Court	GT19023802-00	AHMAD, ABDULLAH	LIPSCHUTZ, J	08/12/2019, 9:00 AM	False	TINT VIOLATION	CONTINUED
Arlington General District Court	GT19026187-00	AHMAD, AHMAD AMINU	GREVER, L	08/12/2019, 9:00 AM	True	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19026189-00	AHMAD, AHMAD AMINU	GREVER, L	08/12/2019, 9:00 AM	False	DRIVE W/ EXP TAGS	CONTINUED
Arlington General District Court	GT19028073-00	AHMED, KHALID D	BOZEMAN, D	08/12/2019, 9:00 AM	False	FTO HWY SIGN	CONTINUED
Arlington General District Court	GT19025548-00	AKAHARA, KELECHI ROBERT IHEAN	O'BEIRNE, J	08/12/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT19023791-00	ALDRICH, MALIK CASSELL	CUDD, M	08/12/2019, 9:00 AM	False	DR WHILE SUSP	FINAL
Arlington General District Court	GT19025491-00	ALI, MUHAMMAD HAMMAD	CYMBALISTY, M	08/12/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19027256-00	ALOURANI, AHMAD M	MALDONADO, M	08/12/2019, 9:00 AM	False	DRIVE W EXP REG 2/19	FINAL
Arlington General District Court	GT19027258-00	ALOURANI, AHMAD M	MALDONADO, M	08/12/2019, 9:00 AM	False	EXP SAFETY INSPECTION 2/19	FINAL
Arlington General District Court	GT19028549-00	ALSHAMMARI, KHALID	STANCIK, B	08/12/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19011422-00	AMAYA RAMIREZ, CHRISTIAN D	MALDANADO, M	08/12/2019, 9:00 AM	False	NO OL	CONTINUED
Arlington General District Court	GT19011422-01	AMAYA RAMIREZ, CHRISTIAN D	COMMONWEALTH OF VA	08/12/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19011422-02	AMAYA RAMIREZ, CHRISTIAN D	COMMONWEALTH OF VIRGINIA	08/12/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000134-00	ANDERSON, CATHERINE	SARTRAZ AHMEDI ANJUM	08/12/2019, 9:00 AM	False	BATTERY:EMERG HEALTH CARE PERS	CONTINUED
Arlington General District Court	GC19000134-01	ANDERSON, CATHERINE	COMMONWEALTH OF VA	08/12/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000134-02	ANDERSON, CATHERINE	COMMONWEALTH OF VA	08/12/2019, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GT19023816-00	ASSOURAMOU, OLUFEMI DOUGLAS	MASON, C	08/12/2019, 9:00 AM	False	DR WHILE REVOKED	FINAL
Arlington General District Court	GT19024161-00	BABAR, KHAKAN	CYMBALISTY, M	08/12/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19025492-00	BALDI, BENJAMIN HENRY	CYMBALISTY, M	08/12/2019, 9:00 AM	False	NO RT TRN ON RED	WAIVED
Arlington General District Court	GT19024786-00	BARBER, MICHELLE SUZANNE	CYMBALISTY, M	08/12/2019, 9:00 AM	False	NO R/TURN ON RED	FINAL
Arlington General District Court	GT19028305-00	BARNES, EVERTON LEE	MASON, C	08/12/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19023841-00	BAUM, JOSHUA LEE	MILLER, C	08/12/2019, 9:00 AM	False	54/45 SP	WAIVED
Arlington General District Court	GT19023839-00	BECKLER, JENNIFER MAE	MILLER, C	08/12/2019, 9:00 AM	False	INACTIVE VA TAGS	CONTINUED
Arlington General District Court	GT19025147-00	BELAY, GENET T	WEISS, W	08/12/2019, 9:00 AM	False	DEFEC EQUIP	CONTINUED
Arlington General District Court	GT19028545-00	BEYENE, DANIEL WELDEMICHAEL	BOADU, MK	08/12/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19024787-00	BINSWANGER, MONIQUE	CYMBALISTY, M	08/12/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19026179-00	BOLGIANO, MARK C	BONOMO, N	08/12/2019, 9:00 AM	False	NO DL	FINAL
Arlington General District Court	GT19026180-00	BOLGIANO, MARK C	BONOMO, N	08/12/2019, 9:00 AM	False	EXP REG (3/18)	FINAL
Arlington General District Court	GT19029459-00	BOSTON, ASHLEY JANIQUE	MILLER, C	08/12/2019, 9:00 AM	False	RECK DRIV 89/55	FINAL
Arlington General District Court	GT19029460-00	BOSTON, ASHLEY JANIQUE	MILLER, C	08/12/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19025549-00	BOYE, MARIEM	WEISS, W	08/12/2019, 9:00 AM	False	EXP TEMP TAGS	FINAL
Arlington General District Court	GT19025551-00	BOYE, MARIEM	WEISS, W	08/12/2019, 9:00 AM	False	DRIVE W/O DL	FINAL
Arlington General District Court	GT19023826-00	CARTER, REMY CRUZ	MASON, C	08/12/2019, 9:00 AM	False	DR W/OUT REGIS IN POSSESS	FINAL
Arlington General District Court	GT19028307-00	CARTER, REMY CRUZ	MASON, C	08/12/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19026195-00	CASTRO RODRIGUEZ, WILMER R	MALDONADO, M	08/12/2019, 9:00 AM	False	NO DL	CONTINUED
Arlington General District Court	GT19025494-00	CHALLAB, EMAD HAMID	CYMBALISTY, M	08/12/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19026658-00	CLARK, KIMBERLY	BONOMO, N	08/12/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19024162-00	CLEMENT, JAMES V	CYMBALISTY, M	08/12/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19027066-00	CONRY, JAMES	BONOMO, N	08/12/2019, 9:00 AM	False	EXP REG 10/18	CONTINUED
Arlington General District Court	GT19030497-00	COOK, LORETTA LYNN	OFF EINBINDER, E	08/12/2019, 9:00 AM	False	POSS/FORGED PLATES DECALS	CONTINUED
Arlington General District Court	GT19025495-00	DANCY, RUFUS; JR	CYMBALISTY, M	08/12/2019, 9:00 AM	False	NO RT TRN ON RED	WAIVED
Arlington General District Court	GC19003181-00	DAVIS, MARIAH TISHONA	MASON, C	08/12/2019, 9:00 AM	False	ROBBERY: BUSINESS	CONTINUED
Arlington General District Court	GC19003182-00	DAVIS, MARIAH TISHONA	MASON, C	08/12/2019, 9:00 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19003183-00	DAWKINS, DELAMBERT KEITH	OFF MATTICE, J	08/12/2019, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GT19026201-00	DEMISSIE, EYOB BIRHANU	WEISS, W	08/12/2019, 9:00 AM	False	SUSP TAGS	CONTINUED
Arlington General District Court	GT19026192-00	DERBYSHIRE, ANDREW BRUCE	GREVER, L	08/12/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19023842-00	DHAR, SAMEER	MILLER, C	08/12/2019, 9:00 AM	True	FTP/FTA	FINAL
Arlington General District Court	GT19024788-00	DOMANSKI, DAVID EUGENE	CYMBALISTY, M	08/12/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19024157-00	EL GHAZALT, AHMED	CYMBALISTY, M	08/12/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19023832-00	ELSTON, CHARLES LEWIS; JR	MASON, C	08/12/2019, 9:00 AM	False	DR WHILE SUSP	FINAL
Arlington General District Court	GC19003189-00	EVERETTE, DAVID KEITH	OFF BEDENBAUGH, B	08/12/2019, 9:00 AM	False	OBSTRUCT/RESIST: THREAT/FORCE	CONTINUED
Arlington General District Court	GC19003190-00	EVERETTE, DAVID KEITH	OFF BEDENBAUGH, B	08/12/2019, 9:00 AM	False	FAIL TO PAY METRO FARE	CONTINUED
Arlington General District Court	GT19023807-00	FARAH, LIBAN	LIPSCHUTZ, J	08/12/2019, 9:00 AM	False	F.OBEY TRAFFIC DEVICE	CONTINUED
Arlington General District Court	GT19023809-00	FARAH, LIBAN	LIPSCHUTZ, J	08/12/2019, 9:00 AM	False	DR REVOKED 2+	CONTINUED
Arlington General District Court	GT19025496-00	FARR, DEANN JOLFUF	CYMBALISTY, M	08/12/2019, 9:00 AM	False	NO RT TRN ON RED	FINAL
Arlington General District Court	GT19019881-00	GALLOWAY, DERRICK TYRONE	MILLER, C	08/12/2019, 9:00 AM	False	IMPROPER REGISTRATION-SUSP MD	CONTINUED
Arlington General District Court	GT19025497-00	GALLUCIO, DARCY MARIA	CYMBALISTY, M	08/12/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19023828-00	GAMARRE MENESES, SAUL	MASON, C	08/12/2019, 9:00 AM	False	DR WHILE SUSP	FINAL
Arlington General District Court	GT19023793-00	GERELTUV, TURGEREL	LIPSCHUTZ, J	08/12/2019, 9:00 AM	False	DR DUI REVOKED	CONTINUED
Arlington General District Court	GT19028088-00	GROFF, DANIEL J	STONE, A	08/12/2019, 9:00 AM	False	67/45 SP	WAIVED
Arlington General District Court	GT19025498-00	HARDY, BETHANY YOUNG	CYMBALISTY, M	08/12/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19024128-00	HARRIS, ANNA	CYMBALISTY, M	08/12/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19025543-00	HILL, BRANDON T	LAIRD, M	08/12/2019, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19024152-00	HOUSE-HOLDER, CHERYL	CYMBALISTY, M	08/12/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19027268-00	HUANG, CHRISTINA	WEISS, W	08/12/2019, 9:00 AM	False	EXP REG	FINAL
Arlington General District Court	GC19003168-00	HUESTON, JOSHUA ISAIAH	OFF DUNCAN, T	08/12/2019, 9:00 AM	True	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19024121-00	HURLEY-SOTO, DONNA LYNN	CYMBALISTY, M	08/12/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19025499-00	JOHNSON, ALLEN	CYMBALISTY, M	08/12/2019, 9:00 AM	False	NO RT TRN ON RED	FINAL
Arlington General District Court	GC19003174-00	JOHNSON, DEONTE	OFF BIGLER, B	08/12/2019, 9:00 AM	False	ROBBERY: BUSINESS	CONTINUED
Arlington General District Court	GC19003175-00	JOHNSON, DEONTE	OFF BIGLER, B	08/12/2019, 9:00 AM	False	ROBBERY: BUSINESS	CONTINUED
Arlington General District Court	GC19003176-00	JOHNSON, DEONTE	OFF BIGLER, B	08/12/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19003177-00	JOHNSON, DEONTE	OFF BIGLER, B	08/12/2019, 9:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC19003178-00	JOHNSON, DEONTE	OFF BIGLER, B	08/12/2019, 9:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GC19003179-00	JOHNSON, DEONTE	OFF BIGLER, B	08/12/2019, 9:00 AM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GT19025540-00	JOHNSON, LORENZO; III	HIRSCHMAN, C	08/12/2019, 9:00 AM	False	DRIVE ON SUSP DL	FINAL
Arlington General District Court	GT19025500-00	JONES, STEVEN	CYMBALISTY, M	08/12/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19020299-00	JOYNER, DEANDRE A	HIRSCHMAN, C	08/12/2019, 9:00 AM	False	DEF LOW MOUNT BRAKE LIGHT	FINAL
Arlington General District Court	GT19024680-00	JUERGENSEN, PAUL	CYMBALISTY, M	08/12/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19025487-00	KARGBO, ABDUL	BONOMO, N	08/12/2019, 9:00 AM	False	FAIL TO MAINTAIN PRPR CTRL	FINAL
Arlington General District Court	GT19025501-00	KATZEN BROOK, BOYER	CYMBALISTY, M	08/12/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19023837-00	KEOUGH, BRIAN KENDRICK	MILLER, C	08/12/2019, 9:00 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19025502-00	KHAN, NASR ULLAH	CYMBALISTY, M	08/12/2019, 9:00 AM	False	NO RT TRN ON RED	WAIVED
Arlington General District Court	GT19024155-00	KIEFER, CODY JEREMIAH	CYMBALISTY, M	08/12/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19025503-00	KPAMNONA, MABAMBE BAKALMA	CYMBALISTY, M	08/12/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19024814-00	LINK, KRISTIE E	BOZEMAN, D	08/12/2019, 9:00 AM	False	FTO NO RIGHT ON RED 7A-7P	FINAL
Arlington General District Court	GT19026197-00	LITTMAN, NAHSHON AARON	MALDONADO, M	08/12/2019, 9:00 AM	False	IMPROPER WINDOW TINT	FINAL
Arlington General District Court	GT19024679-00	MAKHOUL, RAMI	CYMBALISTY, M	08/12/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19024460-00	MALONE, NATARSHA R	BONOMO, N	08/12/2019, 9:00 AM	False	IMPROPER REGISTRATION	CONTINUED
Arlington General District Court	GT19024466-00	MALONE, NATARSHA R	BONOMO, N	08/12/2019, 9:00 AM	False	NO OL	CONTINUED
Arlington General District Court	GT19023838-00	MARTINEZ, DANIELLE	MILLER, C	08/12/2019, 9:00 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT19025504-00	MARYAM, EMAMI	CYMBALISTY, M	08/12/2019, 9:00 AM	False	NO RT TRN ON RED	WAIVED
Arlington General District Court	GC19003187-00	MCCLANAHAN, MICHAEL TERRANCE	MORRISON, D; ACSO	08/12/2019, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GT18031514-00	MCCLANAHAN, MICHAEL TERRANCE	RUBY, W	08/12/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT18031514-01	MCCLANAHAN, MICHAEL TERRANCE	COMMONWEALTH OF VA	08/12/2019, 9:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19024789-00	MCGNANLY, THOMAS	CYMBALISTY, M	08/12/2019, 9:00 AM	False	NO R/TURN ON RED	FINAL
Arlington General District Court	GT19025972-00	MCKNIGHT, LATOYA LOUISE LEWIS	GREVER, L	08/12/2019, 9:00 AM	False	DRIVE SUSPENDED 1ST OFFENSE	FINAL
Arlington General District Court	GT19025149-00	MEDRANO, NELSON A	WEISS, W	08/12/2019, 9:00 AM	False	IMPRO LANE CHANGE	FINAL
Arlington General District Court	GT19025150-00	MEDRANO, NELSON A	WEISS, W	08/12/2019, 9:00 AM	False	LEARNER'S PERMIT VIOL	FINAL
Arlington General District Court	GC19003185-00	MEJIA, CARLOS ALEXANDER	OFF CATALINO, L	08/12/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19003186-00	MELENDEZ, JEFFREY	OFF RIGGS, J	08/12/2019, 9:00 AM	False	MALICIOUS WOUNDING	CONTINUED
Arlington General District Court	GT19023795-00	MERCADO, JOSE	LIPSCHUTZ, J	08/12/2019, 9:00 AM	False	F.YIELD ONCOMING TRAFFIC	WAIVED
Arlington General District Court	GT19024125-00	MHUMMED, MOHAMMED	CYMBALISTY, M	08/12/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19024678-00	MICKLE, GEORGE E	BONOMO, N	08/12/2019, 9:00 AM	False	54/45 SP	FINAL
Arlington General District Court	GT19023805-00	MILLER, KADEEM	LIPSCHUTZ, J	08/12/2019, 9:00 AM	True	44/25 SP	CONTINUED
Arlington General District Court	GT19028084-00	MILOUD, JAMAL	BOZEMAN, D	08/12/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19025541-00	MOORE, CHANDLER R	HIRSCHMAN, C	08/12/2019, 9:00 AM	False	DRIVE W/ EXP NC DL	FINAL
Arlington General District Court	GT19023846-00	MORALES GALLARDO, HORACIO	MILLER, C	08/12/2019, 9:00 AM	False	IMPRO LEFT TURN	WAIVED
Arlington General District Court	GC19003167-00	MORTON, CHARLES ANTHONY	SGT GARCIA	08/12/2019, 9:00 AM	False	PRISONER POSS UNLAW CHEMICAL	CONTINUED
Arlington General District Court	GC19003165-00	MOTLEY, DONALD FRANCIS	OFF BROWN, J	08/12/2019, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19003166-00	MOTLEY, DONALD FRANCIS	OFF BROWN, J	08/12/2019, 9:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GT19026185-00	NEGASI, RAHWA T	BOZEMAN, D	08/12/2019, 9:00 AM	False	FTO TRAFFIC CTRL DEVICE	WAIVED
Arlington General District Court	GT19023799-00	OUSMAN, JAMMEH	LIPSCHUTZ, J	08/12/2019, 9:00 AM	False	F.MAINT PROP CONTROL-ACC	FINAL
Arlington General District Court	GT19025505-00	PALUSAMY, ARUN ROBERT	CYMBALISTY, M	08/12/2019, 9:00 AM	False	NO RT TRN ON RED	WAIVED
Arlington General District Court	GT19023845-00	PATEL, CHIRAG	MILLER, C	08/12/2019, 9:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT19024159-00	PEJI, NINA ANDREA	CYMBALISTY, M	08/12/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19025506-00	PERKAL, MARILEE	CYMBALISTY, M	08/12/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19025488-00	PIZZO, KRISTIN A	BONOMO, N	08/12/2019, 9:00 AM	False	EXP TAGS (2/19)	FINAL
Arlington General District Court	GT19020471-00	PRICE, TARIQ KASIM	COMEY, B	08/12/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19023818-00	QUANG, KHAI QUAN	MASON, C	08/12/2019, 9:00 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT19014743-00	RAGA, DAWIT BENTI	MASON, C	08/12/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19024261-00	RAHMAN, GOHAR	BOZEMAN, D	08/12/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19020432-00	RAMOS RACIO, MARIA	RUBY, W	08/12/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19025531-00	RAMOS, EDWIN ALEXANDER	CYMBALISTY, M	08/12/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19020613-00	RAY, JUSTIN JOSEPH	CUDD, M	08/12/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19024469-00	REED, QUINTIN A	BONOMO, N	08/12/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19024471-00	REED, QUINTIN A	BONOMO, N	08/12/2019, 9:00 AM	False	NO OL	CONTINUED
Arlington General District Court	GT19028539-00	RICCI, MARIA E	BOADU, MK	08/12/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19025546-00	RILEY, LEAH MALISSA	MILLER, C	08/12/2019, 9:00 AM	False	FTP/FTA	FINAL
Arlington General District Court	GT19026181-00	ROBINSON, JERELLE	BONOMO, N	08/12/2019, 9:00 AM	False	EXP REG (9/18)	CONTINUED
Arlington General District Court	GT19024790-00	ROJAS SOTO, ZAIDA	CYMBALISTY, M	08/12/2019, 9:00 AM	False	NO R/TURN ON RED	WAIVED
Arlington General District Court	GT19028548-00	SABINO, RUI	STANOIK, BG	08/12/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19025489-00	SALTER, JAYSON W L	BONOMO, N	08/12/2019, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19025532-00	SAMBALAIBAT, BATERDENE	CYMBALISTY, M	08/12/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19025534-00	SCHWARTZ, BENJAMIN TURNER	CYMBALISTY, M	08/12/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19025536-00	SHIFFLEFT, STACIE	CYMBALISTY, M	08/12/2019, 9:00 AM	False	NO RT TRN ON RED	CONTINUED
Arlington General District Court	GT19027070-00	SILVA, PERJCES PSINO	O'NEILL, J	08/12/2019, 9:00 AM	False	DISOBEY TRAFF SIGN	WAIVED
Arlington General District Court	GT19025537-00	SMITH, BERNARD LINDSEY	CYMBALISTY, M	08/12/2019, 9:00 AM	False	NO RT TRN ON RED	WAIVED
Arlington General District Court	GC19003172-00	SNELL, JEREMY JERMAINE	CPL GARDNER, D	08/12/2019, 9:00 AM	False	ROBBERY: ON OR NEAR STREET	CONTINUED
Arlington General District Court	GC19003173-00	SNELL, JEREMY JERMAINE	CPL GARDNER, D	08/12/2019, 9:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT19025535-00	SPELLMAN, ASHLEY MARIA	CYMBALISTY, M	08/12/2019, 9:00 AM	False	NO RT TRN ON RED	WAIVED
Arlington General District Court	GT19024791-00	SPERONI, PHILIP THOMAS	CYMBALISTY, M	08/12/2019, 9:00 AM	False	NO R/TURN ON RED	FINAL
Arlington General District Court	GT19024792-00	SPOONER, TRACY ELIZABETH	CYMBALISTY, M	08/12/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19021426-00	STEWART, CHENISE ELAINE	O'BEIRNE, J	08/12/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19025554-00	SUKSAWASDI, JACKAPHAN	WEISS, W	08/12/2019, 9:00 AM	False	FAIL TO UPDATE REG	FINAL
Arlington General District Court	GT19025538-00	TAQI, SAID	CYMBALISTY, M	08/12/2019, 9:00 AM	False	NO RT TRN ON RED	WAIVED
Arlington General District Court	GT19011207-00	TAYLOR, SHAWNICE MARIE	CUDD, M	08/12/2019, 9:00 AM	False	DRIVING WHILE SUSP	FINAL
Arlington General District Court	GT19025985-00	TERRY, SCOTT MICHAEL	TRAINER, J	08/12/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19024793-00	THOMAS, KRISTIN LEIGH	CYMBALISTY, M	08/12/2019, 9:00 AM	False	NO R/TURN ON RED	FINAL
Arlington General District Court	GC19003191-00	THOMPSON, KYRIE RASHAUD	TROOPER GOODMAN	08/12/2019, 9:00 AM	True	NOT RETURN PROP-BAILEE <$500	CONTINUED
Arlington General District Court	GT19030500-00	THOMPSON, KYRIE RASHAUD	TROOPER GOODMAN	08/12/2019, 9:00 AM	False	DRIVE W/LIC REVOKED, 1 OFF	CONTINUED
Arlington General District Court	GT19025539-00	TICE, BRIAN	CYMBALISTY, M	08/12/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19021429-00	TOLSON, TROY M	BONOMO, N	08/12/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19024794-00	TORRES, GERARD ALEXANDER	CYMBALISTY, M	08/12/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC19003192-00	TRAVIS, SIDNEY MONROE	TROOPER THOMPSON, S A	08/12/2019, 9:00 AM	True	UNAUTH USE OF MOTOR VEH <=500	CONTINUED
Arlington General District Court	GT19030491-00	TRAVIS, SIDNEY MONROE	TROOPER THOMPSON, S A	08/12/2019, 9:00 AM	False	DRIVE W/LIC REVOKED, 3+ IN 10Y	CONTINUED
Arlington General District Court	GT19030492-00	TRAVIS, SIDNEY MONROE	TROOPER THOMPSON, S A	08/12/2019, 9:00 AM	True	ELUDING POLICE	CONTINUED
Arlington General District Court	GT19011000-00	TRENT, BREYONA OMEGA	RUBY, W	08/12/2019, 9:00 AM	False	RECKLESS DRIVING-GENERAL	FINAL
Arlington General District Court	GT19011004-00	TRENT, BREYONA OMEGA	RUBY, W	08/12/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19024150-00	VALICENTI, DONALD ANTHONY	CYMBALISTY, M	08/12/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19024806-00	VAN METER, LILLIE	CYMBALISTY, M	08/12/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19024812-00	VILLA GUZMAN, NESTOR	CYMBALISTY, M	08/12/2019, 9:00 AM	False	NO R/TURN ON RED	WAIVED
Arlington General District Court	GT19026118-00	WELDETSADIK, TSEGAYE T	BOZEMAN, D	08/12/2019, 9:00 AM	False	FTO TRAFFIC CTRL DEVICE	FINAL
Arlington General District Court	GT19000381-01	WILSON, JAHAD IRAD	COMMONWEALTH OF VA	08/12/2019, 9:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19003180-00	WOODS, TAIYAN LEWIS	CPL GARDNER, D	08/12/2019, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GC19001513-00	ZENEBE, HENOK	SENTZ, S	08/12/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19001513-01	ZENEBE, HENOK	COMMONWEALTH OF VA	08/12/2019, 9:00 AM	False	BAILEE VIOL REL/ PRETRIAL COND	CONTINUED
Arlington General District Court	GC19001513-02	ZENEBE, HENOK	COMMONWEALTH OF VA	08/12/2019, 9:00 AM	True	FAIL TO APPEAR, MISD OFFENSE	CONTINUED
Arlington General District Court	GT19023834-00	ZHOU, LINYUE	MILLER, C	08/12/2019, 9:00 AM	False	IMPRO LANE CHANGE	WAIVED
Arlington General District Court	GC19001650-00	CERNA MENDEZ, DENNYS	HENRY, D	08/12/2019, 9:30 AM	True	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GT19015866-00	CERNA MENDEZ, DENNYS A	HENRY, D	08/12/2019, 9:30 AM	False	DISRE. SIGNAL BY LAW ENFORCE.	CONTINUED
Arlington General District Court	GT19015868-00	CERNA MENDEZ, DENNYS A	HENRY, D	08/12/2019, 9:30 AM	False	73/55 SP	CONTINUED
Arlington General District Court	GT19015892-00	CERNA MENDEZ, DENNYS A	HENRY, D	08/12/2019, 9:30 AM	False	NO VALID OL	CONTINUED
Arlington General District Court	GC19002753-00	CERNY, KIRK RANDALL	GREVER, L	08/12/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GC19002764-00	FAKTOROW, ALEXANDER M	WRIGHT, W	08/12/2019, 9:30 AM	False	FARE EVASION	CONTINUED
Arlington General District Court	GC19002385-00	FREDRICK, CHRISTOPHER M	CUDD, M	08/12/2019, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19002386-00	FREDRICK, CHRISTOPHER M	CUDD, M	08/12/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19002840-00	GARCIA, JOSE ANTONI	KOOHARIAN, B	08/12/2019, 9:30 AM	False	DRINKING IN PUBLIC	FINAL
Arlington General District Court	GC19002751-00	HARRIS, JOSHUA	BONOMO, N	08/12/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19002298-00	MERCADO, JOSE ANTONIO	LIPSCHUTZ, J	08/12/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19002778-00	STEWART, TY JACKSON	BIGLER, B.	08/12/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC19001980-00	WILLIAMSON, MARLON JERMAINE K	CUDD, M	08/12/2019, 9:30 AM	False	DRINK ALCHL-IN BAR-CONCEAL GUN	CONTINUED
Arlington General District Court	GC19001981-00	WILLIAMSON, MARLON JERMAINE K	CUDD, M	08/12/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19002113-00	WOLDOSILASSIE, FREZER G	KOOHARIAN, B	08/12/2019, 9:30 AM	False	VIOLATE ARL CO NOISE ORDANCE	CONTINUED
Arlington General District Court	GT19028107-00	ADUN, MIKHEL BOL	BODRICK, T	08/12/2019, 10:00 AM	False	37/25 SP	FINAL
Arlington General District Court	GT19028093-00	AGOGUDA, JOHN FRANCIS	ALPOS, E	08/12/2019, 10:00 AM	False	FTO TRAFFIC SIGN	FINAL
Arlington General District Court	GT19027076-00	ALARCON ALARCON, LESLIE GUADAL	NUCELLI, A	08/12/2019, 10:00 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19027084-00	ALARCON ALARCON, LESLIE GUADAL	NUCELLI, A	08/12/2019, 10:00 AM	False	REFUSE BREATH	CONTINUED
Arlington General District Court	GT19007605-00	ALJAHDALI, HUSSAIN ABDUL MOHSE	HEATH, K	08/12/2019, 10:00 AM	True	DWI: 1ST	CONTINUED
Arlington General District Court	GT19028095-00	ALVARADO, WEIMAR EDUARDO	ALPOS, E	08/12/2019, 10:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19012729-00	ANHUT, JACQUELINE	MALDONADO RIVERA, M	08/12/2019, 10:00 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19028101-00	AUSTIN, PATRICK W	ALPOS, E	08/12/2019, 10:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19021778-00	BESHAN, WENDAFRESH B	ALLEN, J.M.	08/12/2019, 10:00 AM	False	IMPRO PASSING ON SHOULDER	CONTINUED
Arlington General District Court	GC19001651-00	CLAY, HAILEY DAWN	BIGGERS, L	08/12/2019, 10:00 AM	False	CARRY WEAPON IN AIRPORT TERM.	CONTINUED
Arlington General District Court	GT19029740-00	CONROY, CATHERINE MARIE	OFF POVEDA, S	08/12/2019, 10:00 AM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT19017959-00	DIAZ CRUZ, JONATHAN OMAR	BODRICK, T	08/12/2019, 10:00 AM	False	52/30 SPEED	FINAL
Arlington General District Court	GT19017961-00	DIAZ CRUZ, JONATHAN OMAR	BODRICK, T	08/12/2019, 10:00 AM	False	EXP OL 2/7/19	FINAL
Arlington General District Court	GT19020608-00	EYASU, DARGIE SOLOMON	RAIFORD, A	08/12/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19027075-00	FELATE, TILAHUW B	ALPOS, E	08/12/2019, 10:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GC19000557-02	GARCIA, JOHN	COMMONWEALTH OF VA	08/12/2019, 10:00 AM	False	SHOW-CAUSE/VIOL PROBATION	FINAL
Arlington General District Court	GC19000557-03	GARCIA, JOHN	COMMONWEALTH OF VA	08/12/2019, 10:00 AM	False	CAPIAS/VIOL OF PROBATION	FINAL
Arlington General District Court	GC19003013-00	GEBREHANA, ASHENAFI	OFF NECKLES, D	08/12/2019, 10:00 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC19003015-00	GEBREHANA, ASHENAFI	OFF NECKLES, D	08/12/2019, 10:00 AM	True	IMPROP/FICTS REG/TITLE/PLATE	CONTINUED
Arlington General District Court	GC19003016-00	GEBREHANA, ASHENAFI	OFF NECKLES, D	08/12/2019, 10:00 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GT19015896-00	HALLIE, SUNAH SIA	HENRY, D	08/12/2019, 10:00 AM	False	HOV 3 VIO	FINAL
Arlington General District Court	GT19028110-00	HAX, XIAO	BODRICK, T	08/12/2019, 10:00 AM	False	48/30 SP	WAIVED
Arlington General District Court	GC19002781-00	HOPPER, ANGELA M	MISHLER, A.	08/12/2019, 10:00 AM	False	FUGITIVE, FELONY W/O WARRANT	CONTINUED
Arlington General District Court	GT19015898-00	KOROMA, ISHMAEL	HENRY, D	08/12/2019, 10:00 AM	False	EXPIR STATE INSPEC *11/18*	FINAL
Arlington General District Court	GT19015915-00	KOROMA, ISHMAEL	HENRY, D	08/12/2019, 10:00 AM	False	HOV 3 VIO	FINAL
Arlington General District Court	GT19015916-00	KOROMA, ISHMAEL	HENRY, D	08/12/2019, 10:00 AM	False	DR WHILE SUSP	FINAL
Arlington General District Court	GC19003077-00	LEWIS, OMARI	CHOUDHURY, AMER	08/12/2019, 10:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT19027271-00	MANGER, STACIE L.	BODRICK, T	08/12/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19028115-00	MONIRUZZAMAN, SHAIKH	BODRICK, T	08/12/2019, 10:00 AM	False	46/30 SP	WAIVED
Arlington General District Court	GT19028118-00	MONTES, OSCAR RODRIGO	BODRICK, T	08/12/2019, 10:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GC18004546-00	PRUDHOMME, ERIC STEPHON	SEIBERT, G	08/12/2019, 10:00 AM	False	PRISONER POSS UNLAW CHEMICAL	CONTINUED
Arlington General District Court	GC18004547-00	PRUDHOMME, ERIC STEPHON	SEIBERT, G	08/12/2019, 10:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004548-00	PRUDHOMME, ERIC STEPHON	SEIBERT, G	08/12/2019, 10:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004549-00	PRUDHOMME, ERIC STEPHON	SEIBERT, G	08/12/2019, 10:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004550-00	PRUDHOMME, ERIC STEPHON	SEIBERT, G	08/12/2019, 10:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004551-00	PRUDHOMME, ERIC STEPHON	SEIBERT, G	08/12/2019, 10:00 AM	False	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC18004552-00	PRUDHOMME, ERIC STEPHON	SEIBERT, G	08/12/2019, 10:00 AM	False	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GT19025372-00	PURYEAR WILSON, BOBBIE K	HENRY, D	08/12/2019, 10:00 AM	False	HOV 3 VIOLATION	FINAL
Arlington General District Court	GT19027782-00	RUTHERFORD, CHELSEA MICHEKLLE	HENRY, D	08/12/2019, 10:00 AM	False	EXP INSPECTION	WAIVED
Arlington General District Court	GT19026954-00	SAVVA, MARIOS C	ALPOS, E	08/12/2019, 10:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19028121-00	STARZMANN, JOEL MICHAEL	BODRICK, T	08/12/2019, 10:00 AM	False	53/30 SP	FINAL
Arlington General District Court	GT19024888-00	TILLERY, MCKINLEY ALEX	BODRICK, T	08/12/2019, 10:00 AM	False	LEFT TURN ON RED	FINAL
Arlington General District Court	GT19000381-00	WILSON, JAHAD IRAD	K. HARDYMON	08/12/2019, 10:00 AM	True	OBTAIN DOCUMENTS NOT ENTITLED	FINAL
Arlington General District Court	GT19000382-00	WILSON, JAHAD IRAD	K. HARDYMON	08/12/2019, 10:00 AM	False	ALTER/FORGE CERTIF TITLE/REG	FINAL
Arlington General District Court	GC19002529-00	WRIGHT, IESHA NICHOLE	MALDONADO, M	08/12/2019, 10:00 AM	False	DESTRUCTION OF PROPERTY	CONTINUED
Arlington General District Court	GT19028105-00	YANUSKO, IAN DAVID	ALPOS, E	08/12/2019, 10:00 AM	False	37/25 SP	FINAL
Arlington General District Court	GC19002209-00	AL KISSWANI, MUHAMMADNASER	BAKER, DENISE	08/12/2019, 10:30 AM	False	BATTERY, SEXUAL	FINAL
Arlington General District Court	GT19012005-00	BALLARD, MICHAEL	CUDD, M	08/12/2019, 10:30 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT19021058-00	BATNASAN, MUNKHNASAN	HIRSCHMAN, C	08/12/2019, 10:30 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19021059-00	BATNASAN, MUNKHNASAN	HIRSCHMAN, C	08/12/2019, 10:30 AM	True	OPER SUSP/REVOKE	CONTINUED
Arlington General District Court	GT19019769-00	BERNSTEIN, RONDA	HALL, A	08/12/2019, 10:30 AM	False	40/25 SP	FINAL
Arlington General District Court	GT19025493-00	BEST, AMY LOUISE	CYMBALISTY, M	08/12/2019, 10:30 AM	False	NO RT TRN ON RED	WAIVED
Arlington General District Court	GT19029022-00	CHERRY, DARRYL A	SHOOK, S P	08/12/2019, 10:30 AM	True	64/55 SP	CONTINUED
Arlington General District Court	GT19026499-00	COLE, JULIAN	NUCELLI, K	08/12/2019, 10:30 AM	False	RECK DR; ENDANG LIFE/LIMB/PROP	FINAL
Arlington General District Court	GC19002641-00	DESTRY, TIARA DAVONA	MASON, C	08/12/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19001906-00	FELDER, THOMAS CLAYTON	CUDD, M	08/12/2019, 10:30 AM	False	POSS. MARIJUANA	FINAL
Arlington General District Court	GT19020750-00	HAKOV, KAMIL ILDUSOVICH	KOOHARIAN, B	08/12/2019, 10:30 AM	True	DWI, 1ST	FINAL
Arlington General District Court	GT19024057-00	LAMPMAN, ZACHARY	CAMPOS, M	08/12/2019, 10:30 AM	False	NO VA SAFETY INSPECTION	FINAL
Arlington General District Court	GT19024061-00	LAMPMAN, ZACHARY	CAMPOS, M	08/12/2019, 10:30 AM	False	NO FRONT TAG OR NO TAGS	FINAL
Arlington General District Court	GT19015776-00	MOHAMMED, GHULAM	ABRAMAITYS, A J	08/12/2019, 10:30 AM	False	DEFECTIVE TAIL LIGHT	FINAL
Arlington General District Court	GC19002723-00	MOORE, DANIEL ANTHONY	ROBERTSON, E	08/12/2019, 10:30 AM	False	ENTER PROPERTY TO DAMAGE, ETC.	CONTINUED
Arlington General District Court	GC19002724-00	MOORE, DANIEL ANTHONY	ROBERTSON, E	08/12/2019, 10:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19002725-00	MOORE, DANIEL ANTHONY	ROBERTSON, E	08/12/2019, 10:30 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GT19017321-00	OWENS, RAKEEM DESHAWN	TRAINER, J	08/12/2019, 10:30 AM	False	DRIVE ON SHOULDER	FINAL
Arlington General District Court	GT19024345-00	PETERS, KEVIN MICHAEL	RUBY, W	08/12/2019, 10:30 AM	True	DWI, 1ST OFF	FINAL
Arlington General District Court	GT19022816-00	ROBINSON, CAMILLE ANGELA	RUBY, W	08/12/2019, 10:30 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19013235-00	SALAZAR PEREZ, JAIME ERNESTO	MAXWELL, P	08/12/2019, 10:30 AM	False	NO DL	FINAL
Arlington General District Court	GT19024064-00	YEASEMIS, JONATHAN	CARRILLO, J	08/12/2019, 10:30 AM	False	MUITISPACE-NO RECEIPT	CONTINUED
Arlington General District Court	GC19002445-00	BARRERA, RUDY ISAI	KOOHARIAN, B., ACPD 1571	08/12/2019, 11:30 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC19002446-00	BARRERA, RUDY ISAI	KOOHARIAN, B., ACPD 1571	08/12/2019, 11:30 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19002447-00	BARRERA, RUDY ISAI	KOOHARIAN, B., ACPD 1571	08/12/2019, 11:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19002594-00	DAVIS-JONES, ELONTE TY-SHAWN	CUDD, M	08/12/2019, 11:30 AM	False	ROBBERY: ON OR NEAR STREET	CONTINUED
Arlington General District Court	GC19002189-00	GUTIERREZ ESCOTO, HUMBERTO	PARSONS, T	08/12/2019, 11:30 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC19002190-00	GUTIERREZ ESCOTO, HUMBERTO	PARSONS, T	08/12/2019, 11:30 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC19002191-00	GUTIERREZ ESCOTO, HUMBERTO	PARSONS, T	08/12/2019, 11:30 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC19002192-00	GUTIERREZ ESCOTO, HUMBERTO	PARSONS, T	08/12/2019, 11:30 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC19002193-00	GUTIERREZ ESCOTO, HUMBERTO	PARSONS, T	08/12/2019, 11:30 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC19002227-00	JOHNSON, TIMOTHY	LIPSCHUTZ, J	08/12/2019, 11:30 AM	False	DRUG SALE ON,NEAR SCHOOL,LIBR	FINAL
Arlington General District Court	GC19002228-00	JOHNSON, TIMOTHY	LIPSCHUTZ, J	08/12/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC19002441-00	JONES, THOMAS RUDOLPH	NUCELLI, A., ACPD 1423	08/12/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002442-00	JONES, THOMAS RUDOLPH	NUCELLI, A., ACPD 1423	08/12/2019, 11:30 AM	False	PRISONER POSS UNLAW CHEMICAL	CONTINUED
Arlington General District Court	GC19002443-00	JONES, THOMAS RUDOLPH	NUCELLI, A., ACPD 1423	08/12/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19002444-00	JONES, THOMAS RUDOLPH	NUCELLI, A., ACPD 1423	08/12/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19002337-00	MBAH, MBAH MILTON	QUINN, M	08/12/2019, 11:30 AM	False	OBTAIN MONEY FALSE PRET >=$500	CONTINUED
Arlington General District Court	GC19002339-00	MBAH, MBAH MILTON	QUINN, M	08/12/2019, 11:30 AM	False	FORGERY/EMPLOY RECORDS AS TRUE	CONTINUED
Arlington General District Court	GC19002340-00	MBAH, MBAH MILTON	QUINN, M	08/12/2019, 11:30 AM	False	POSSESS FICTITIOUS ID OR LIC	CONTINUED
Arlington General District Court	GC19002469-00	PATTERSON, ANTHONY EDWARD	CUDD, M	08/12/2019, 11:30 AM	False	FELON POSS WPN/AMMO (NOT GUN)	FINAL
Arlington General District Court	GC19002470-00	PATTERSON, ANTHONY EDWARD	CUDD, M	08/12/2019, 11:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19025144-00	PATTERSON, ANTHONY EDWARD	CUDD, M	08/12/2019, 11:30 AM	False	ALTERED/FORGED LICENSE PLATES	CONTINUED
Arlington General District Court	GC19001967-00	PRICE, KHALIL TYRON	COMEY, B., ACPD 1633	08/12/2019, 11:30 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	FINAL
Arlington General District Court	GC19000954-00	RAPAN, TEODOR OCTAVIAN	COOK, C	08/12/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	FINAL
Arlington General District Court	GC19000955-00	RAPAN, TEODOR OCTAVIAN	COOK, C	08/12/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	FINAL
Arlington General District Court	GC19000956-00	RAPAN, TEODOR OCTAVIAN	COOK, C	08/12/2019, 11:30 AM	False	CREDIT CARD FRAUD: >$500 6M	FINAL
Arlington General District Court	GC19000957-00	RAPAN, TEODOR OCTAVIAN	COOK, C	08/12/2019, 11:30 AM	False	CREDIT CARD FRAUD: >$500 6M	FINAL
Arlington General District Court	GC19002471-00	TAYLOR, SAMUEL JENNINGS	KOOHARIAN, B	08/12/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT19025145-00	TAYLOR, SAMUEL JENNINGS	KOOHARIAN, B	08/12/2019, 11:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19025146-00	TAYLOR, SAMUEL JENNINGS	KOOHARIAN, B	08/12/2019, 11:30 AM	False	DRIVE W/LIC REVOKED, 1 OFF	CONTINUED
Arlington General District Court	GC19003184-00	ALLEN, TAZIA RAMARI	BONOMO, N	08/12/2019, 2:00 PM	False	FUGITIVE W/ FELONY ARREST	CONTINUED
Arlington General District Court	GC19003126-00	ANDELKOVIC, ZORANA	EPSTEIN	08/12/2019, 2:00 PM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19003193-00	ANT, VEDAT	EPSTEIN	08/12/2019, 2:00 PM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19003188-00	COOK, LORETTA LYNN	OFF EINBINDER, E	08/12/2019, 2:00 PM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT19030494-00	COOK, LORETTA LYNN	OFF EINBINDER, E	08/12/2019, 2:00 PM	False	FAIL TO STOP/ELUDE FOR POLICE	CONTINUED
Arlington General District Court	GT19030499-00	COOK, LORETTA LYNN	OFF EINBINDER, E	08/12/2019, 2:00 PM	False	DRIVE W/O LICENSE, 2+ OFFENSE	CONTINUED
Arlington General District Court	GT19030160-00	JACOUB, HYTHAM	CPL CRIDER, T	08/12/2019, 2:00 PM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT19005675-00	JIMENEZ, HUMBERTO; JR	SENSENIG, P	08/12/2019, 2:00 PM	False	RECKLESS DRIVING	CONTINUED
Arlington General District Court	GT19005675-01	JIMENEZ, HUMBERTO; JR	COMMONWEALTH OF VA	08/12/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
