Arlington General District Court	GC19000435-00	SCOTT, FRANCIS A.	GATTO, A., ACPD 1636	03/25/2019, 8:30 AM	False	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GT19007039-00	ADAMALEY, MAWUTOR KUFI	BINCKLEY, T	03/25/2019, 9:00 AM	True	74/55 SP	FINAL
Arlington General District Court	GT19007175-00	ADHIKARI, DURGA B	BOZEMAN, D	03/25/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19007031-00	AHMAD, NAHEEM	LIPSCHUTZ, J	03/25/2019, 9:00 AM	False	FT OBEY TRAFFIC CONTROL	FINAL
Arlington General District Court	GT19006386-00	AL MAADEED, SAEED	BOZEMAN, D	03/25/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19007033-00	AL SHIB, ALLADIN	LIPSCHUTZ, J	03/25/2019, 9:00 AM	False	IMPROPER LANE CHANGE	FINAL
Arlington General District Court	GT19007021-00	ALFARO, RAFAEL ORLANDO	STALEY, J	03/25/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19007181-00	ALMALIK, HUSSAH MOHUMMMED	BOZEMAN, D	03/25/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19007112-00	ALRAJHI, ASEEL K	HALL, A	03/25/2019, 9:00 AM	False	41/25 SPEED	WAIVED
Arlington General District Court	GT19006239-00	ALRAMAMNEH, SHUAIB K	HEATH, K	03/25/2019, 9:00 AM	True	IMPROPER DRIVING	FINAL
Arlington General District Court	GT19007008-00	ANAYA, JOSHUA	LUZIER, J	03/25/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT19007009-00	ANAYA, JOSHUA	LUZIER, J	03/25/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19006626-00	ANNOR, JOSHUA D	BONOMO, N	03/25/2019, 9:00 AM	False	DRIVE W SUSPENDED LICENSE	CONTINUED
Arlington General District Court	GT19007173-00	AUSTIN, JESSIE JAMES; II	HEATH, K	03/25/2019, 9:00 AM	False	67/45 SPEED	FINAL
Arlington General District Court	GT19007044-00	AWUAH, ANTHONY	LUZIER, J	03/25/2019, 9:00 AM	False	UNSAFE PASSING ON SHOULDER	WAIVED
Arlington General District Court	GT19007056-00	BAKALTI, NABIL BEN	BINCKLEY, T	03/25/2019, 9:00 AM	False	VIOLATION HWY SIGN	WAIVED
Arlington General District Court	GT19007071-00	BAKER, KAYLA	HALL, A	03/25/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19006266-00	BATAA, BATSUKH	ROBERTSON, E	03/25/2019, 9:00 AM	False	DRIVE W EXPIRED LICENSE	FINAL
Arlington General District Court	GT19007122-00	BEARD, JOHN	HALL, A	03/25/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19007083-00	BEATY, ALFRED	HALL, A	03/25/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19006206-00	BEKELE, YONAS TADESSE	HEATH, K	03/25/2019, 9:00 AM	False	64/45 SP	FINAL
Arlington General District Court	GT19008130-00	BENDABOUDI, YOUNES	MILLER, C	03/25/2019, 9:00 AM	False	IMPROPER STOPPING	FINAL
Arlington General District Court	GT19007084-00	BENSIDHOUM, SAMMY	HALL, A	03/25/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GC07002667-00	BENSON, MARCUS A.	HOLLOWAY, K	03/25/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC07002667-01	BENSON, MARCUS A.	COMMONWEALTH OF VA	03/25/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC07002668-00	BENSON, MARCUS A.	HOLLOWAY, K	03/25/2019, 9:00 AM	False	ENTERING/SETTING IN MOTION VEH	CONTINUED
Arlington General District Court	GC07002669-00	BENSON, MARCUS A.	HOLLOWAY, K	03/25/2019, 9:00 AM	False	POSS OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GC07002670-00	BENSON, MARCUS A.	HOLLOWAY, K	03/25/2019, 9:00 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19007121-00	BERRY, YVONNE	HALL, A	03/25/2019, 9:00 AM	False	35/25 SPEED	WAIVED
Arlington General District Court	GT19007054-00	BIN KHAMIS, ABDULLAH A	BINCKLEY, T	03/25/2019, 9:00 AM	False	65/45 SPEED	WAIVED
Arlington General District Court	GT19006236-00	BRISCOE, KIARA T	HEATH, K	03/25/2019, 9:00 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19007023-00	BROWN, VICTOR D	LIPSCHUTZ, J	03/25/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19007145-00	BRUCKER, GIOVANNA NICOLE	HEATH, K	03/25/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19006373-00	BRYANT, ROBERT	BOZEMAN, D	03/25/2019, 9:00 AM	False	IMPROPER REGISTRATION	CONTINUED
Arlington General District Court	GT19006198-00	BULLOCK, KANESHA RENE	HEATH, K	03/25/2019, 9:00 AM	False	65/45 SP	FINAL
Arlington General District Court	GT18038857-00	BUN-MANSARAY, ABDULAI	BRIDGES, K	03/25/2019, 9:00 AM	False	IMPRO REGIS *SUSP MD TAGS*	FINAL
Arlington General District Court	GT19007138-00	BURNS, NICOLAS A	BOZEMAN, D	03/25/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19007086-00	BUTLER, DAVID	HALL, A	03/25/2019, 9:00 AM	False	41/25 SPEED	FINAL
Arlington General District Court	GT19006059-00	CANFIELD, KERRY PENCE	HEATH, K	03/25/2019, 9:00 AM	False	65/45 SP	WAIVED
Arlington General District Court	GT19007116-00	CHERRY, ANTWUAN	HALL, A	03/25/2019, 9:00 AM	False	44/25 SPEED	FINAL
Arlington General District Court	GT19007041-00	CHOWDHURY, MASUMA	BOZEMAN, D	03/25/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GC19001173-00	CHREIH, ZEIAD	CROOKE, J.	03/25/2019, 9:00 AM	False	ARSON: DWELLING USUAL OCCUPIED	FINAL
Arlington General District Court	GC19001174-00	CHREIH, ZEIAD	CROOKE, J.	03/25/2019, 9:00 AM	False	CARELESS DAMAGE ANOT PROP FIRE	FINAL
Arlington General District Court	GT18040318-00	COLEMAN, ZABRINA CHANNEL	O'BEIRNE, J	03/25/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19006612-00	COLLINS, RATHMOND; IV	LIPSCHUTZ, J	03/25/2019, 9:00 AM	False	FTO TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19007140-00	CONARD, CHRISTOPHER	HALL, A	03/25/2019, 9:00 AM	False	DRIVING SUSPENDED	FINAL
Arlington General District Court	GT19007147-00	CONTEE, CHARNETTA TASHAWN	HEATH, K	03/25/2019, 9:00 AM	False	DRIVE W/O LICENSE	FINAL
Arlington General District Court	GT19007161-00	CONTEE, CHARNETTA TASHAWN	HEATH, K	03/25/2019, 9:00 AM	False	65/45 SPEED	FINAL
Arlington General District Court	GT19006360-00	CRAIG, JOHN; III	MILLER, C	03/25/2019, 9:00 AM	False	EXPIRED VA REGISTRATION	FINAL
Arlington General District Court	GT18036930-00	CRAWFORD, TROY M	ROBERTSON, E	03/25/2019, 9:00 AM	False	DRIVE REVOKED	FINAL
Arlington General District Court	GT19007025-00	CRESWELL, STEVEN	LUZIER, J	03/25/2019, 9:00 AM	False	FT OBEY TRAFFIC LIGHTS	WAIVED
Arlington General District Court	GT19007157-00	CROWTHERS, MICHAEL S	HEATH, K	03/25/2019, 9:00 AM	False	68/45 SPEED	WAIVED
Arlington General District Court	GT19007141-00	DAVIS, SIMON	HEATH, K	03/25/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19007170-00	DE LEON BETANCES, DAVID	HEATH, K	03/25/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19007028-00	DE LEON, ROLANDO	LUZIER, J	03/25/2019, 9:00 AM	False	55/45 SPEED	WAIVED
Arlington General District Court	GT19007163-00	DESALEGN, SEWASEWE	HEATH, K	03/25/2019, 9:00 AM	False	ILLEGAL RIGHT	FINAL
Arlington General District Court	GT19007118-00	DEUTSCH, ZOE	HALL, A	03/25/2019, 9:00 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT19008117-00	DISMUKE, WILLIAM C; JR	BONOMO, N	03/25/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19007714-00	DO, TRUNG Q	BOZEMAN, D	03/25/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19006250-00	DOVCHINSUREN, MYAGMARSUREN	HEATH, K	03/25/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GC19001200-00	DREW, DEQUAN DOMINIC	BRITTNEY LATONA JONES	03/25/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19001201-00	DREW, DEQUAN DOMINIC	BRITTNEY LATONA JONES	03/25/2019, 9:00 AM	True	PETIT LARCENY 2ND OFF	CONTINUED
Arlington General District Court	GC19001202-00	DREW, DEQUAN DOMINIC	ATTRIDGE, T., ACPD 1671	03/25/2019, 9:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19001187-00	DULANEY, GARY LEE	MCGRATH, J	03/25/2019, 9:00 AM	False	USE CAR TO AID PROSTITUTION	CONTINUED
Arlington General District Court	GT19008120-00	EGBE, KELECHI U	BONOMO, N	03/25/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19007080-00	EMERY, KRISTIN	HALL, A	03/25/2019, 9:00 AM	False	41/25 SPEED	WAIVED
Arlington General District Court	GT19006335-00	FAISAL, AHSIN UR	BONOMO, N	03/25/2019, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GC19001190-00	FAPOHUNDA, SAMUEL A.	LIPSCHUTZ, J	03/25/2019, 9:00 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GT19006258-00	FEATHERSTONE, BRIANA NICOLE	HEATH, K	03/25/2019, 9:00 AM	False	67/45 SP	WAIVED
Arlington General District Court	GT19006623-00	FERNANDEZ ACEVEDO, JOEL	BOZEMAN, D	03/25/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19006624-00	FERNANDEZ ACEVEDO, JOEL	BOZEMAN, D	03/25/2019, 9:00 AM	False	DRIVE W NO LICENSE	FINAL
Arlington General District Court	GT19006197-00	FERNANDEZ SANCHEZ, ALEJANDRO	HEATH, K	03/25/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT19007052-00	FITZGERALD, PATRICK GALLAGHER	BINCKLEY, T	03/25/2019, 9:00 AM	False	RED LIGHT VIOLATION	WAIVED
Arlington General District Court	GT18027594-00	FLORES CALVIMONTES, ALFREDO	BONOMO, N	03/25/2019, 9:00 AM	False	OPERATE TNC W/O ASSOCIATED ACC	FINAL
Arlington General District Court	GT18027595-00	FLORES CALVIMONTES, ALFREDO	BONOMO, N	03/25/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19006622-00	FLORES, BRITTANY	LIPSCHUTZ, J	03/25/2019, 9:00 AM	False	L TURN FTY TO ONCOMING TRAFFIC	FINAL
Arlington General District Court	GT19006265-00	FLORES, ZEYLA M	MALDONADO	03/25/2019, 9:00 AM	False	ILLEGAL RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19006587-00	GALLARDY, DANIELLE A	FITZGERALD, C	03/25/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19007554-00	GEBRETSADIK, ADONY BIRHANE	BINCKLEY, T	03/25/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19002192-00	GHATTAS, MOODY MALAK GHATTAS	HEATH, K	03/25/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19007139-00	GOREDERRA, STELLA	BOZEMAN, D	03/25/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18041291-00	GREEN, MARIBETH B	BONOMO, N	03/25/2019, 9:00 AM	False	IMPROPER/FICTI REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19007069-00	GUBB, DANIEL	HALL, A	03/25/2019, 9:00 AM	False	39/25 SPEED	WAIVED
Arlington General District Court	GT19006572-00	HAIRSTON, RASHAN A	BONOMO, N	03/25/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19006575-00	HAIRSTON, RASHAN A	BONOMO, N	03/25/2019, 9:00 AM	False	EXPIRED INSPECTION	FINAL
Arlington General District Court	GT18028863-00	HAMPTON, STEADMAN	MITCHELL, M	03/25/2019, 9:00 AM	False	DRIVE SUSP	FINAL
Arlington General District Court	GT18028864-00	HAMPTON, STEADMAN	MITCHELL, M	03/25/2019, 9:00 AM	False	IMPR REG-SUSP TAGS	FINAL
Arlington General District Court	GC19001193-00	HANSEN, JAMAL	MALDONADO RIVERA, M	03/25/2019, 9:00 AM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GC19001194-00	HANSEN, JAMAL	HAUSER, C	03/25/2019, 9:00 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC19001195-00	HANSEN, JAMAL	HAUSER, C	03/25/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19001191-00	HARDEN, MALIQUE ELIJAH	LIPSCHUTZ, J	03/25/2019, 9:00 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GC19001192-00	HARDEN, MALIQUE ELIJAH	BLOW, S	03/25/2019, 9:00 AM	True	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GT19007299-00	HARRINGTON, MELINDA	HALL, A	03/25/2019, 9:00 AM	False	40/30 SPEED	WAIVED
Arlington General District Court	GC19001196-00	HARRIS, HARVEY	BURGESS, J	03/25/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19001197-00	HARRIS, HARVEY	BURGESS, J	03/25/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT19006361-00	HASSAN, AMMAR	BOZEMAN, D	03/25/2019, 9:00 AM	False	DRIVER FTY TO PED IN XWALK	CONTINUED
Arlington General District Court	GT19006363-00	HASSAN, AMMAR	BOZEMAN, D	03/25/2019, 9:00 AM	False	IMPROPER PASSING ON RIGHT	CONTINUED
Arlington General District Court	GT19008125-00	HILDITEH, KARI LYNN	WEISS, W	03/25/2019, 9:00 AM	False	REAR BRAKE LIGHT OUT	FINAL
Arlington General District Court	GT19007143-00	HOOKS, SADE MONQIUE	HEATH, K	03/25/2019, 9:00 AM	False	68/45 SPEED	WAIVED
Arlington General District Court	GT19007030-00	HUSSEN, BEDRAI H	BRIDGES, K	03/25/2019, 9:00 AM	False	EXP REG TAGS	FINAL
Arlington General District Court	GT19007062-00	JAMES, TERRENCE R	BONOMO, N	03/25/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19007184-00	JANTHALOENG, JAROENCHAI	CHUNG, J	03/25/2019, 9:00 AM	False	FT OBEY TRAFFIC LIGHTS	WAIVED
Arlington General District Court	GC19001198-00	JENNETTE, JEREMIAH CEOLUS	MALDONADO RIVERA, M	03/25/2019, 9:00 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC19001199-00	JENNETTE, JEREMIAH CEOLUS	MALDONADO RIVERA, M	03/25/2019, 9:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT18037863-00	JOAQUIN ESTEBAN, RICARDO	HAWKINS, L	03/25/2019, 9:00 AM	True	NO OL	CONTINUED
Arlington General District Court	GT19007059-00	JOHNSON RANDLE EL, ELIZABETH	BRIDGES, K	03/25/2019, 9:00 AM	False	EXP TAGS	FINAL
Arlington General District Court	GT19007061-00	JOHNSON RANDLE EL, ELIZABETH	BRIDGES, K	03/25/2019, 9:00 AM	False	DRIVE W/O DL IN POSSESSION	FINAL
Arlington General District Court	GT18036719-00	JOHNSON, RICHARD E.; III	BONOMO, N	03/25/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT18036720-00	JOHNSON, RICHARD E.; III	BONOMO, N	03/25/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19007150-00	KAMARA, MARGARITA G	HEATH, K	03/25/2019, 9:00 AM	False	67/45 SPEED	WAIVED
Arlington General District Court	GT19006337-00	KAMARA, SANTIGIE	MILLER, C	03/25/2019, 9:00 AM	False	IMPROPER STOPPING	FINAL
Arlington General District Court	GC19001188-00	KANG, WANXIU	OESTERLING, C	03/25/2019, 9:00 AM	True	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GT19008115-00	KARGBO, SORIE	MILLER, C	03/25/2019, 9:00 AM	False	F.PAY FULL TIME/ATT	FINAL
Arlington General District Court	GT19006026-00	KERN, BETH A	HEATH, K	03/25/2019, 9:00 AM	False	71/45 SP	CONTINUED
Arlington General District Court	GT19006027-00	KERN, BETH A	HEATH, K	03/25/2019, 9:00 AM	False	DEFECTIVE EQUIPMENT	CONTINUED
Arlington General District Court	GT19006263-00	KOFI, ADOM	MILLER, C	03/25/2019, 9:00 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT18038787-00	KUMAR, RAMAN	HEATH, K	03/25/2019, 9:00 AM	True	DEF EQUIP	FINAL
Arlington General District Court	GT19006336-00	LARTEY, KWABENA	MILLER, C	03/25/2019, 9:00 AM	False	IMPEDE TRAFFIC DRIVE TOO SLOW	FINAL
Arlington General District Court	GT19007066-00	LASCANO, CIARA	HALL, A	03/25/2019, 9:00 AM	False	38/25 SPEED	WAIVED
Arlington General District Court	GT19007057-00	LEWIS, COREY	LIPSCHUTZ, J	03/25/2019, 9:00 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19007186-00	LIPSCOMB, PAIGE T	BOZEMAN, D	03/25/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18040299-00	LOHMAN, MICHAEL	HEATH, K	03/25/2019, 9:00 AM	False	FTO TRAFFIC LIGHT	FINAL
Arlington General District Court	GT19007423-00	MAHMOOD, AHMED	HALL, A	03/25/2019, 9:00 AM	False	44/25 SPEED	CONTINUED
Arlington General District Court	GT19007146-00	MAHONY, JAMES CHRISTOPHER	HEATH, K	03/25/2019, 9:00 AM	False	FT OBEY TRAFFIC LIGHT	WAIVED
Arlington General District Court	GT19002187-00	MAKONNEN, AMMAN	BOZEMAN, D	03/25/2019, 9:00 AM	False	FT OBEY HWY SIGN	CONTINUED
Arlington General District Court	GT19007127-00	MARTINEZ GARCIA, OSCAR	BOZEMAN, D	03/25/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19007035-00	MARTINEZ TORRES, KEIRY L	BOZEMAN, D	03/25/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT19008123-00	MAYO, CHRISTOPHER L	BONOMO, N	03/25/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19006366-00	MCAULEY, PATRICK R	BOZEMAN, D	03/25/2019, 9:00 AM	False	FTO NO RIGHT ON RED (POSTED)	FINAL
Arlington General District Court	GT19007111-00	MCGINN, TASHA	HALL, A	03/25/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT18038849-00	MCGIRT, KEITH WAYNE; JR	RUBY, W	03/25/2019, 9:00 AM	False	IMPRO REGIS *SUSP MD PLATES*	FINAL
Arlington General District Court	GT19006647-00	MEJIA, OSCAR A	BONOMO, N	03/25/2019, 9:00 AM	True	IMPROPER DRIVING	FINAL
Arlington General District Court	GT19007085-00	MEKONNEN, SOLOMON	HALL, A	03/25/2019, 9:00 AM	True	FTP FULL TIME AND ATTENTION	FINAL
Arlington General District Court	GT19000347-00	MENJIRAR HERCULES, ROBERTO	ROBERTSON, E	03/25/2019, 9:00 AM	False	DRIVE WITH NO DL	FINAL
Arlington General District Court	GT19007064-00	MOHAMED, SAMEH MOHAMED	GREVER, L	03/25/2019, 9:00 AM	False	DEFECT LOW MOUNT BRAKE LIGHT	FINAL
Arlington General District Court	GT19007012-00	MONTARON, JAMES	ROBERTSON, E	03/25/2019, 9:00 AM	False	IMPROPER PLATES	FINAL
Arlington General District Court	GT19006273-00	MORENO DE ALVAREZ, YARA M	BONOMO, N	03/25/2019, 9:00 AM	False	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT19004818-00	MOSEL, RYAN PATRICK	HEATH, K	03/25/2019, 9:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19006248-00	MUMEN, ALI	HEATH, K	03/25/2019, 9:00 AM	False	66/45 SP	WAIVED
Arlington General District Court	GT19007037-00	NATSAGDORJ, MUNKHBAYAR	HALL, A	03/25/2019, 9:00 AM	False	38/25 SPEED	WAIVED
Arlington General District Court	GT19006370-00	NGUYEN, KEVIN V	BOZEMAN, D	03/25/2019, 9:00 AM	False	FTO TRAFFIC LIGHT (RED)	WAIVED
Arlington General District Court	GT19007544-00	ORMENO-FERMANDEZ, JOSE	LIPSCHUTZ, J	03/25/2019, 9:00 AM	False	RECKLESS DRIVING	FINAL
Arlington General District Court	GT19006312-00	PALACIOS, JENNIFER VANESSA	MILLER, C	03/25/2019, 9:00 AM	False	79/55 SP	WAIVED
Arlington General District Court	GT19006275-00	PATEL, ROSHAN M	MILLER, C	03/25/2019, 9:00 AM	False	RECKLESS DRIVING	CONTINUED
Arlington General District Court	GT18036717-00	PATTERSON, DUANE C.	ROBERTSON, E	03/25/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GC19001172-00	PAZ CRUZ, OSMIN ARNALDO	RUBY, W	03/25/2019, 9:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19011135-00	PAZ CRUZ, OSMIN ARNALDO	RUBY, W	03/25/2019, 9:00 AM	False	NOT REP ACC; DAMAG>$1000	CONTINUED
Arlington General District Court	GT19011136-00	PAZ CRUZ, OSMIN ARNALDO	RUBY, W	03/25/2019, 9:00 AM	False	DWI: 1ST OFF, BAC .15-.20%	CONTINUED
Arlington General District Court	GT19006200-00	PEKANYANDE, JOE; JR	HEATH, K	03/25/2019, 9:00 AM	False	IMPROPER REGISTRATION/PLATES	FINAL
Arlington General District Court	GT19006203-00	PEKANYANDE, JOE; JR	HEATH, K	03/25/2019, 9:00 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19007081-00	PEREZ, CHRISTIAN	HALL, A	03/25/2019, 9:00 AM	False	39/25 SPEED	WAIVED
Arlington General District Court	GT19006314-00	PHILLIPS, VALERIE N	BONOMO, N	03/25/2019, 9:00 AM	False	IMPROPER REGISTRATION	CONTINUED
Arlington General District Court	GT18034208-00	PINKNEY, DEMARKO LAMAR	MILLER, C	03/25/2019, 9:00 AM	False	RECKLESS DRIVING 82/55	FINAL
Arlington General District Court	GT18034209-00	PINKNEY, DEMARKO LAMAR	MILLER, C	03/25/2019, 9:00 AM	False	DRIVING ON SUSPENDED, 3RD	FINAL
Arlington General District Court	GT18032761-00	PIZZA, SHAWN EDWARD	O'BEIRNE, J	03/25/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT18032762-00	PIZZA, SHAWN EDWARD	O'BEIRNE, J	03/25/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT18032763-00	PIZZA, SHAWN EDWARD	O'BEIRNE, J	03/25/2019, 9:00 AM	False	POSSESSION OF OPEN TITLE	FINAL
Arlington General District Court	GT19007082-00	PORTER, SHEILA	HALL, A	03/25/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19007168-00	PRESUTTI, ROBERTO	HEATH, K	03/25/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19000670-00	PROGEN, MATTHEW DAVID	COMEY, B	03/25/2019, 9:00 AM	False	DRIVING REVOKED	CONTINUED
Arlington General District Court	GT19007019-00	RANDALL, ANTHONY TYDELL	COMEY, B	03/25/2019, 9:00 AM	True	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19006261-00	REID, BRIDGET	BONOMO, N	03/25/2019, 9:00 AM	False	IMPROPER REGISTRATION	CONTINUED
Arlington General District Court	GT19007078-00	REYES MORALES, MARIANNA	HALL, A	03/25/2019, 9:00 AM	False	38/25 SPEED	FINAL
Arlington General District Court	GT19007549-00	RICHARDS, SAFIYA	LUZIER, J	03/25/2019, 9:00 AM	False	HANDICAP	FINAL
Arlington General District Court	GT19007240-00	RICHEY, CYRUS OSBORN	WEISS, W	03/25/2019, 9:00 AM	False	IMPROPER RIGHT TURN	WAIVED
Arlington General District Court	GT19006577-00	ROANE, CAMERON J	LIPSCHUTZ, J	03/25/2019, 9:00 AM	False	DEFECTIVE EQUIPMENT	WAIVED
Arlington General District Court	GT19007713-00	SALAZAR MEIER, JANICE V	BOZEMAN, D	03/25/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GT19006253-00	SALDIVAR TREJO, GRECIA V	HEATH, K	03/25/2019, 9:00 AM	False	66/45 SP	WAIVED
Arlington General District Court	GC19001171-00	SANCHEZ, DEBBIE	SOULES, K	03/25/2019, 9:00 AM	True	FREQUENTING A BAWDY HOUSE	CONTINUED
Arlington General District Court	GT19006615-00	SAULSBURY, BRENDAN S	BOZEMAN, D	03/25/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19007159-00	SCHUMACH, SAMUEL JOSEPH	HEATH, K	03/25/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19007075-00	SCOTT, GABRIEL	HALL, A	03/25/2019, 9:00 AM	False	39/25 SPEED	WAIVED
Arlington General District Court	GT19007015-00	SENE, IBRAHIMA	LIPSCHUTZ, J	03/25/2019, 9:00 AM	False	DRIVE W/O HEADLIGHTS	WAIVED
Arlington General District Court	GT19007712-00	SIEIRO, GEMA	BOZEMAN, D	03/25/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19007087-00	SKIBA, JOANNA	HALL, A	03/25/2019, 9:00 AM	False	43/25 SPEED	FINAL
Arlington General District Court	GT18036296-00	SMITH, JAMAAL A	ROBERTSON, E	03/25/2019, 9:00 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT19000195-00	SMITH, SHARON DENISE	O'BEIRNE, J	03/25/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19007148-00	SNYDER, MATTHEW JON	HEATH, K	03/25/2019, 9:00 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT19007710-00	SOKOLOVSKA, ANNA	BOZEMAN, D	03/25/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19006252-00	SOMVONG, PAKASIT	HEATH, K	03/25/2019, 9:00 AM	False	67/45 SP	WAIVED
Arlington General District Court	GT19007109-00	SPIVEY, LEANDRA	HALL, A	03/25/2019, 9:00 AM	False	44/25 SPEED	WAIVED
Arlington General District Court	GT18036715-00	STUFFLE, CHEIMEKA	ROBERTSON, E	03/25/2019, 9:00 AM	False	IMPROPER REGISTRATION (INACTI)	CONTINUED
Arlington General District Court	GT18036716-00	STUFFLE, CHEIMEKA	ROBERTSON, E	03/25/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19007095-00	SUTTON, GREGORY	HALL, A	03/25/2019, 9:00 AM	False	38/25 SPEED	WAIVED
Arlington General District Court	GT19007177-00	TESHAL, YIBELTAL S	HALL, A	03/25/2019, 9:00 AM	True	IMPROPER DRIVING	FINAL
Arlington General District Court	GT19006171-00	THOMAS, ASAFU T	HEATH, K	03/25/2019, 9:00 AM	False	66/45 SP	WAIVED
Arlington General District Court	GT19007711-00	THOMPSON, SARA	BOZEMAN, D	03/25/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GT19004814-00	TIANO, WILLIAM ERNEST; II	HEATH, K	03/25/2019, 9:00 AM	False	69/45 SPEED	CONTINUED
Arlington General District Court	GT18039226-00	VERA DELGADO, MARGARET CEFERY	BRIDGES, K	03/25/2019, 9:00 AM	False	RECKLESS DRIVING	CONTINUED
Arlington General District Court	GT19006317-00	VILLEDA GARCIA, KEVIN	O'BEIRNE, J	03/25/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19007149-00	WALTERS, STEPHEN GEORGE	HEATH, K	03/25/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19007073-00	WAUGH, SAKINA	HALL, A	03/25/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19006579-00	WELCH, PIERRE	HALL, A	03/25/2019, 9:00 AM	True	39/25 SP	FINAL
Arlington General District Court	GT19006310-00	WHITAKER, EDWARD SINCLAIR	MILLER, C	03/25/2019, 9:00 AM	False	RECKLESS DRIVING	FINAL
Arlington General District Court	GT19007123-00	WOMELDORTI, REBECCA	BOZEMAN, D	03/25/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19006170-00	ZAMPELLI, J MICHAEL	HEATH, K	03/25/2019, 9:00 AM	False	66/45 SP	WAIVED
Arlington General District Court	GT19007152-00	ZULUETA, BRIANNA TANTOCO	HEATH, K	03/25/2019, 9:00 AM	True	64/45 SPEED	CONTINUED
Arlington General District Court	GT19007153-00	ZULUETA, BRIANNA TANTOCO	HEATH, K	03/25/2019, 9:00 AM	False	DRIVE REVOKED	CONTINUED
Arlington General District Court	GC19000823-00	AMAYA-OCHOA, HENRY MANUEL	MULRAIN, C	03/25/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	WAIVED
Arlington General District Court	GC19000655-00	ARGUETA, VICTOR ALFONZO	GLATZER, C	03/25/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19000780-00	BROWN, TAVARES MONWELL	LOPEZ, Y	03/25/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19000462-00	BRUTON, LAWRENCE	COMEY, B	03/25/2019, 9:30 AM	False	FLEEING FROM LAW ENFORCEMENT	FINAL
Arlington General District Court	GC19000463-00	BRUTON, LAWRENCE	COMEY, B	03/25/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT19004011-00	BRUTON, LAWRENCE	COMEY, B	03/25/2019, 9:30 AM	False	LICENSE: DRIVE W/O, 2ND+	FINAL
Arlington General District Court	GT19004012-00	BRUTON, LAWRENCE	COMEY, B	03/25/2019, 9:30 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	FINAL
Arlington General District Court	GT19004013-00	BRUTON, LAWRENCE	COMEY, B	03/25/2019, 9:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GC19000802-00	DANIELS, YALAUNDA RAKIA	COMEY, B	03/25/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19001085-00	DAVIS, PATRICIA	KREISHER, M	03/25/2019, 9:30 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC19001086-00	DAVIS, PATRICIA	KREISHER, M	03/25/2019, 9:30 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC19001087-00	DAVIS, PATRICIA	KREISHER, M	03/25/2019, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19000299-00	EUERLE, CHRISTOPHER LOUIS	HEATH, K	03/25/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC19000937-00	FORD, MARKELL	SIMON, B	03/25/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19000797-00	FUENTES, DAVID A	HEATH, K	03/25/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19000441-00	GOFFE, DE'JAH TAMARAH	BRIDGES, K	03/25/2019, 9:30 AM	True	POSSESSION MARIJUANA 1ST OFF	FINAL
Arlington General District Court	GC19000738-00	GRAY, CLIFTON	WEISS, W	03/25/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19000752-00	HARVEY, SPENCER LEE	HEATH, K	03/25/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19000434-00	LARCO, RICKY PATRICIO	ABDULLAHI ABDULLE	03/25/2019, 9:30 AM	False	ASSAULT: (MISDEMEANOR)	FINAL
Arlington General District Court	GC19000495-00	LARCO, RICKY PATRICIO	COMEY, B	03/25/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC19000822-00	LAZO BARERA, KELVIN JOSE	ROBERTSON, E	03/25/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	WAIVED
Arlington General District Court	GC19000164-00	LONG, ANDREA JOAN	HEATH, K	03/25/2019, 9:30 AM	False	PUBLIC INTOXICATION	FINAL
Arlington General District Court	GC19000510-00	LOPEZ, FRISLY	WEISS, W	03/25/2019, 9:30 AM	False	PUBLIC INTOXICATION	WAIVED
Arlington General District Court	GC19000692-00	NGUYEN, THO PHU	BROOKS, S	03/25/2019, 9:30 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC19000753-00	PAREDES, WALTER	ROBERTSON, E	03/25/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC19001130-00	PETERSON, ANDRE D.	TAYLOR, L	03/25/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19000936-00	SETTLES, DAQUAN	SIMON, B	03/25/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC18002649-00	SILES, KEISEY JAILENE	LUZIER, J	03/25/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT18020388-00	SILES, KEISEY JAILENE	LUZIER, J	03/25/2019, 9:30 AM	False	DRV AFTER ILLEGL CONSUME ALCOH	FINAL
Arlington General District Court	GT18020389-00	SILES, KEISEY JAILENE	LUZIER, J	03/25/2019, 9:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GC19000912-00	STOKES, JOSHUA MALIK	COMEY, B	03/25/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19000859-00	TYSON, WILLIS	STANCIK, B	03/25/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19000801-00	VELASQUEZ, DAVID	BOWE, M	03/25/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19001131-00	WALKER, BRIAN LACONN	TAYLOR, L.	03/25/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19000754-00	WEBSTER, JEFFREY DOUGLAS	BOZEMAN, D	03/25/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GT19003032-00	CORDOVA-SILES, WILSON	LIPSCHUTZ, J	03/25/2019, 10:00 AM	False	DRIVE DUI SUSP	CONTINUED
Arlington General District Court	GC19000539-00	HASSELL, SARADELLA	FRANCE, A	03/25/2019, 10:00 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GT18001514-01	HAYNIE, VIRGIL JEVAN	COMMONWEALTH OF VIRGINIA	03/25/2019, 10:00 AM	False	CAPIAS/VIOL OF RESTITUTION	FINAL
Arlington General District Court	GT19007539-00	KASAWAT, ARIAS	HILSDORF	03/25/2019, 10:00 AM	False	VA EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19000483-00	LOAYES MENDOZA, ALFREDO	BASKWILL, M	03/25/2019, 10:00 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19000484-00	LOAYES MENDOZA, ALFREDO	BASKWILL, M	03/25/2019, 10:00 AM	False	FAIL STOP ACCIDENT > $1000 FEL	CONTINUED
Arlington General District Court	GT19000485-00	LOAYES MENDOZA, ALFREDO	BASKWILL, M	03/25/2019, 10:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT12024290-01	PARRAL, MIGUEL ANGEL	COMMONWEALTH OF VA	03/25/2019, 10:00 AM	False	CAPIAS/ NON COMP ASAP	CONTINUED
Arlington General District Court	GT19007190-00	ROWE, AMANDA BROWN	GUSTAFSON	03/25/2019, 10:00 AM	False	EXP VA REG	CONTINUED
Arlington General District Court	GT19001987-00	VAZQUEZ, LILLIAM S	HILSDORF	03/25/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT18041795-00	ALI, MOHAMMED HAMID	PROUT, R	03/25/2019, 10:30 AM	False	NO AIRPORT LIMO PERMIT	CONTINUED
Arlington General District Court	GT18018258-00	CORDOVA, ELVIS S	MITCHELL, M	03/25/2019, 10:30 AM	True	DWI, 1ST	FINAL
Arlington General District Court	GT18018259-00	CORDOVA, ELVIS S	MITCHELL, M	03/25/2019, 10:30 AM	False	RD-SP IN EXCESS 80 MPH-MISD	FINAL
Arlington General District Court	GT19000030-00	FREDERICK, AMY	MITCHELL, M	03/25/2019, 10:30 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19000925-00	GARCIA, CARLOS RAUL	BOZEMAN, D	03/25/2019, 10:30 AM	True	DWI, 1ST	FINAL
Arlington General District Court	GC19000285-00	GIBBS, DYLAN RENNIE	BURCH, P	03/25/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19001321-00	GIBBS, DYLAN RENNIE	BURCH, P	03/25/2019, 10:30 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT18036954-00	HOLLADAY, ROBERT K	ROBERTSON, E	03/25/2019, 10:30 AM	False	FAIL STOP SCENE OF ACC - >$500	FINAL
Arlington General District Court	GT18036955-00	HOLLADAY, ROBERT K	ROBERTSON, E	03/25/2019, 10:30 AM	False	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GT19005295-00	HOOKS-MORALES, ELI	CAMPOS, M	03/25/2019, 10:30 AM	False	PARKING-NO HANDICAP PERMIT	CONTINUED
Arlington General District Court	GT19004409-00	KAHSAI, GEBREZGI T	LAZAKOVICH, O	03/25/2019, 10:30 AM	False	EXPIR INSPEC	FINAL
Arlington General District Court	GT19003592-00	NELSON, ANDREW GOODMAN	MITCHELL, M	03/25/2019, 10:30 AM	False	NEW RES FAIL TO UPDATE OL	FINAL
Arlington General District Court	GT18040206-00	OBERLIN, JOEL ADAM	COMEY, B	03/25/2019, 10:30 AM	True	DWI, 1ST	FINAL
Arlington General District Court	GC18005005-00	SOTO, EDSON JOSE	ROBERTSON, E	03/25/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT18039717-00	SOTO, EDSON JOSE	ROBERTSON, E	03/25/2019, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19007705-00	TADESSE, ASHENAFI Z	JOHANNES, J	03/25/2019, 10:30 AM	False	UNSAFE LANE CHANGE	CONTINUED
Arlington General District Court	GC19000788-00	TIBBS, JACKSON LAMIEKE	ROBERTSON, E	03/25/2019, 10:30 AM	False	CONCEALED WEAPON: CARRY	FINAL
Arlington General District Court	GT19006728-00	TIBBS, JACKSON LAMIEKE	ROBERTSON, E	03/25/2019, 10:30 AM	False	ALTERED/FORGED LICENSE PLATES	FINAL
Arlington General District Court	GT19006729-00	TIBBS, JACKSON LAMIEKE	ROBERTSON, E	03/25/2019, 10:30 AM	False	DRIVE W/LIC REVOKED, 1 OFF	FINAL
Arlington General District Court	GC19000525-00	WHITMORE, SEAN	BARKER, MELYNDA	03/25/2019, 10:30 AM	False	CIVIL VIOLATION - CIVIL; DANGEROUS DOG	CONTINUED
Arlington General District Court	GT19003029-00	WILKES, MCKAYLA NICOLETTE	PENSABENE, C	03/25/2019, 10:30 AM	False	DRIVE SUSPENDED 1ST	CONTINUED
Arlington General District Court	GT19005812-00	WILLIAMS, ERIC EUGENE	PLAYFORD, S	03/25/2019, 10:30 AM	False	STOP IN TRAVEL LN TO LOAD PASS	CONTINUED
Arlington General District Court	GT19002045-00	WILLIAMS, MARASHA C	BRYK, J	03/25/2019, 10:30 AM	False	PARKING VIOL-HANDICAP	CONTINUED
Arlington General District Court	GT19001305-00	WILSON, MATTHEW LEWIS	GARDNER, D	03/25/2019, 10:30 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GC18005152-00	ZEBDEWOS, ABENEZER CHEMMA	JAVIER GARCIA-ROSELL	03/25/2019, 10:30 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GC18005153-00	ZEBDEWOS, ABENEZER CHEMMA	JAVIER GARCIA-ROSELL	03/25/2019, 10:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19000675-00	AHMED, SHERKO	COMEY, B	03/25/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004609-00	CUADRA, JHERSON E	MITCHELL, M	03/25/2019, 11:30 AM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GC18004608-00	CUADRA, JHERSON E.	MITCHELL, M	03/25/2019, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GT18036232-00	EVANS, DANIEL WAYNE	MITCHELL, M	03/25/2019, 11:30 AM	True	DR AFTER DECLARED H.O.- MISD.	FINAL
Arlington General District Court	GC19000171-00	JAMISON, DAE SHAWN FRANCES	MARKSTEINER, J	03/25/2019, 11:30 AM	False	UNAUTH USE OF VEH LARCENY>=500	CONTINUED
Arlington General District Court	GC19000736-00	KELLY, ERIC DEWAYNE; JR.	BURCH, P	03/25/2019, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19000737-00	KELLY, ERIC DEWAYNE; JR.	BURCH, P	03/25/2019, 11:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19000636-00	MOORE, MARK THOMAS	HOFFMAN	03/25/2019, 11:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	FINAL
Arlington General District Court	GC19000273-00	OTEY, HERBERT HARRIS	MALDONADO, M	03/25/2019, 11:30 AM	False	IDENTY THEFT: OBTAIN ID 2+OFF	CONTINUED
Arlington General District Court	GC18004497-00	WILLINGHAM, BRUCE CORNELL	BONOMO, N., ACPD 1611	03/25/2019, 11:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GT19006727-00	CRUZ, STEVE	BURGESS, J	03/25/2019, 12:30 PM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19011278-00	CHAPLINE, BRIAN WEBSTER	GILLIAM, L., AIRPORT POLICE	03/25/2019, 2:00 PM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT19011279-00	CHAPLINE, BRIAN WEBSTER	GILLIAM, L., AIRPORT POLICE	03/25/2019, 2:00 PM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19011280-00	CHAPLINE, BRIAN WEBSTER	GILLIAM, L., AIRPORT POLICE	03/25/2019, 2:00 PM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT19006566-00	DE LEON CABRERA, ALEXANDER	WEISS, W	03/25/2019, 2:00 PM	True	FAIL TO PAY FULL TIME AND ATT	CONTINUED
Arlington General District Court	GC18001007-00	FITIWI, ROBEL	ESTEP, J	03/25/2019, 2:00 PM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC18001007-01	FITIWI, ROBEL	COMMONWEALTH OF VA	03/25/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18001008-00	FITIWI, ROBEL	ESTEP, J	03/25/2019, 2:00 PM	False	TRESPASSING	CONTINUED
Arlington General District Court	GC19001090-00	GREENE, ANTHONY DORIE; JR	BIGG, M	03/25/2019, 2:00 PM	False	PWID MARIJUANA	CONTINUED
Arlington General District Court	GC19001091-00	GREENE, ANTHONY DORIE; JR	LUBIN, J	03/25/2019, 2:00 PM	False	RECEIVING STOLEN PROPERTY	CONTINUED
Arlington General District Court	GC19001203-00	HABERMAN, KATHERINE MCKENZIE	OESTERLING, C	03/25/2019, 2:00 PM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GC19001204-00	HABERMAN, KATHERINE MCKENZIE	OESTERLING, C	03/25/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19001166-00	JOHNSON, AARON KYLE	PARDEE, J	03/25/2019, 2:00 PM	True	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19001089-00	NEWMAN, RICARDO NEWMAN	BIGG, M	03/25/2019, 2:00 PM	False	PWID MARIJUANA	CONTINUED
Arlington General District Court	GC19001137-00	PEEPLES, JAREES	COLEMAN, RASHAWNDA OCTAVIA	03/25/2019, 2:00 PM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19001080-00	SPEARS, MYANA MONAY	MARTENS, A	03/25/2019, 2:00 PM	False	SHOPLIFTING	CONTINUED
