Arlington General District Court	GT19013530-00	ABDELRAHMAN, ABANOB R	FOSTER, S	05/03/2019, 9:00 AM	False	OB PUB OR PRIV DRIVEWAY	FINAL
Arlington General District Court	GT19013534-00	ADAMS, CORNELL G	STEWART, L	05/03/2019, 9:00 AM	False	NO HANDICAP PERMIT/PLACARD/TAG	FINAL
Arlington General District Court	GT19013772-00	AHMED, IMTIAZ	AVERY, D	05/03/2019, 9:00 AM	False	HWY SIGN VIOL N TRN ON RED 7-7	WAIVED
Arlington General District Court	GT19013536-00	AKERELE, KAY	CAMPOS, M	05/03/2019, 9:00 AM	False	NO HANDICAP PERMIT/PLACARD/TAG	FINAL
Arlington General District Court	GT19013541-00	AL, MANSOUR	KYERE, N	05/03/2019, 9:00 AM	False	EXP PROP TAX DECAL ON VEHICLE	CONTINUED
Arlington General District Court	GT19013545-00	ARMSTRONG, MICHAEL	FOSTER, S	05/03/2019, 9:00 AM	False	NO HANDICAP/PERMIT/PLACARD/TAG	FINAL
Arlington General District Court	GT19013549-00	ARTERBURN, DOUGLAS MICHAEL	MIRANDA, K	05/03/2019, 9:00 AM	False	NO HANDICAP PERMIT/PLACARD/TAG	CONTINUED
Arlington General District Court	GT19013553-00	ASHAN, NEGAR	JONES, N	05/03/2019, 9:00 AM	False	NO RESZN PERMIT	FINAL
Arlington General District Court	GT19013556-00	BAEZ, GILLE	EASLEY, M	05/03/2019, 9:00 AM	False	NO HANDICAP/PERMIT/PLACARD/TAG	FINAL
Arlington General District Court	GT19013562-00	BALL, NEKYA	CARRILLO, J	05/03/2019, 9:00 AM	False	MULTIPARK OVER TIME PAID	FINAL
Arlington General District Court	GT19013566-00	BARHAM, BETHANY	CARRILLO, S	05/03/2019, 9:00 AM	False	MULTIMTR PARK OVER TIME PAID	FINAL
Arlington General District Court	GT19013568-00	BASORGIL, BORKHUU	EASLEY, M	05/03/2019, 9:00 AM	False	NO HANDICAP/PERMIT/PLACARD/TAG	FINAL
Arlington General District Court	GT19001459-00	BELL, DEONTE	WRIGHT, R	05/03/2019, 9:00 AM	False	DR ON REVOKED 2+OFF	FINAL
Arlington General District Court	GT19001459-01	BELL, DEONTE	COMMONWEALTH OF VA	05/03/2019, 9:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19013571-00	BELL, EUGENE	STEWART, L	05/03/2019, 9:00 AM	False	NO HANDICAP/PERMIT/PLACARD/TAG	FINAL
Arlington General District Court	GT19016872-00	BOWEN, LATASHA MONIQUE	CASEY, M	05/03/2019, 9:00 AM	False	DEF TAIL LIGHT	FINAL
Arlington General District Court	GT19005234-00	BRANSON, JESSE J	EASLEY, M	05/03/2019, 9:00 AM	False	PARKING-NO HANDICAP PERMIT	FINAL
Arlington General District Court	GT19013575-00	BROSKE, GRAYSON SCOTT	FOSTER, S	05/03/2019, 9:00 AM	False	NO RESZN PERMIT	FINAL
Arlington General District Court	GT19013579-00	BROSKE, GRAYSON SCOTT	SCHOECHLE, L	05/03/2019, 9:00 AM	False	OBSTRUCT CURB RAMP	FINAL
Arlington General District Court	GT19013580-00	BUI, KHANH	EASLEY, M	05/03/2019, 9:00 AM	False	NO RESZON PERMIT	FINAL
Arlington General District Court	GT19013583-00	CHEN, LIANG	KYERE, N	05/03/2019, 9:00 AM	False	NO HANDICAP/PLACARD/PERMIT/TAG	CONTINUED
Arlington General District Court	GT19013588-00	CHOWDHURY, SHAFQUAT	STEWART, L	05/03/2019, 9:00 AM	False	NO HANDICAP/PERMIT/PLACARD/TAG	CONTINUED
Arlington General District Court	GT19013589-00	COLLEY, RYAN	HAWKINS, C	05/03/2019, 9:00 AM	False	NO HANDICAP/PLACARD/PERMIT/TAG	FINAL
Arlington General District Court	GC19001675-00	COOPER, THENDE	BALCH, S	05/03/2019, 9:00 AM	False	ROBBERY: BUSINESS	CONTINUED
Arlington General District Court	GT19013591-00	CUTLER, HEARTHER A	MIRANDA, K	05/03/2019, 9:00 AM	False	EXP VA SAFETY INSPECTION	FINAL
Arlington General District Court	GT19013594-00	DAVIS, DARSHALL	FOSTER, S	05/03/2019, 9:00 AM	False	RESTRICED AREA NO PRK 630A-11P	FINAL
Arlington General District Court	GT19011376-00	DEADWILDER, SHAWN LEE; II	AVERY, D	05/03/2019, 9:00 AM	False	HWY SIGN VIOL NO T ON RD 7A-7P	WAIVED
Arlington General District Court	GT19005250-00	DEFENSOR, JETHRO	EASLEY, M	05/03/2019, 9:00 AM	False	PARKING-NO HANDICAP PERMIT	FINAL
Arlington General District Court	GC19001758-00	DIGGS, JEROD TRAVON	PENSABENE, C	05/03/2019, 9:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19001759-00	DIGGS, JEROD TRAVON	PENSABENE, C	05/03/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19013769-00	DIXON, SAMUEL BARTLEY	BEDENBAUGH, B	05/03/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19013596-00	EBENAU, DRU	STEWART, L	05/03/2019, 9:00 AM	False	NO PARKING ZONE	CONTINUED
Arlington General District Court	GT19013597-00	EDWARDS, ANTONIO	CHOUDHARY, A	05/03/2019, 9:00 AM	False	NO REZN PERMIT	CONTINUED
Arlington General District Court	GT19013599-00	ELDER, ZACHARY	HAWKINS, C	05/03/2019, 9:00 AM	False	EXP VEHCILE REGISTRATION	CONTINUED
Arlington General District Court	GT19013601-00	ELDER, ZACHARY	HAWKINS, C	05/03/2019, 9:00 AM	False	NO HANDICAP/PERMIT/PLACARD/TAG	CONTINUED
Arlington General District Court	GT19014368-00	ENGELSTAD, RICHARD CHARLES	AVERY, D	05/03/2019, 9:00 AM	False	HWY SIGN VIOL N T ON RED 7-7	FINAL
Arlington General District Court	GT19013603-00	FENG, XIAOBING	CAMPOS, M	05/03/2019, 9:00 AM	False	EXP VA SAFETY INSPECTION	FINAL
Arlington General District Court	GT19005258-00	FOLTS, CLAIRE AHLSTROM	STEWART, L	05/03/2019, 9:00 AM	False	PARKING-TEMP NO PARKING	WAIVED
Arlington General District Court	GT19013651-00	FONNAH, ESTHER M	CAMPOS, M	05/03/2019, 9:00 AM	False	NO HANDICAP	FINAL
Arlington General District Court	GT19013654-00	FOSTER, ERIK T	KYERE, N	05/03/2019, 9:00 AM	False	NO HANDICAP PERMIT	CONTINUED
Arlington General District Court	GT19013656-00	GAN ERDENE, UNDRAL	FOSTER, S	05/03/2019, 9:00 AM	False	OBSTRUCTING CURB RAMP	FINAL
Arlington General District Court	GT18040505-00	GELSON, CHRISTINA	STEWART, L	05/03/2019, 9:00 AM	False	PARKING VIOL-NO FRONT TAG	FINAL
Arlington General District Court	GT19012537-00	GIGNO, JAMES EDWARD	AVERY, D	05/03/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19013659-00	GOODERHAM, JUSTIN	SCHOECHLE, L	05/03/2019, 9:00 AM	False	MULTIMTR PARK OVR TM	FINAL
Arlington General District Court	GT19013664-00	GOODWYN, SCOTT M	HAWKINS, C	05/03/2019, 9:00 AM	False	RESTRICTED AREA	FINAL
Arlington General District Court	GT19013669-00	GORE, PETER	CAMPOS, M	05/03/2019, 9:00 AM	False	NO HANDICAP PERMIT	FINAL
Arlington General District Court	GT19013675-00	GOSAI, NILAMPURI	MIRANDA, K	05/03/2019, 9:00 AM	False	EXP VA INSPECTION	FINAL
Arlington General District Court	GT19013682-00	GREVE, ASHLEY	STEWART, L	05/03/2019, 9:00 AM	False	MULTIMTR PARK OVR TM	CONTINUED
Arlington General District Court	GT19013619-00	GUZMAN, PORFIRIO	SYMNS, A	05/03/2019, 9:00 AM	False	NO HANDICAP/PERMIT/PLACARD/TAG	FINAL
Arlington General District Court	GT19013621-00	HAILE, HABTE	SCHOECHLE, L	05/03/2019, 9:00 AM	False	MULTIMTR PARK OVR TIME PAID	FINAL
Arlington General District Court	GT19013623-00	HARRISON, MINDY LEE	KYERE, N	05/03/2019, 9:00 AM	False	NO RESZN PERMIT	CONTINUED
Arlington General District Court	GT19013624-00	HAYS, MATTHEW	KYERE, N	05/03/2019, 9:00 AM	False	NO HANDICAP/PERMIT/PLACARD/TAG	CONTINUED
Arlington General District Court	GT19013625-00	HICKS, CORINNE	CAMPOS, M	05/03/2019, 9:00 AM	False	NO HANDICAP/PLACARD/PERMIT/TAG	FINAL
Arlington General District Court	GT19011378-00	HIGINIO, MIGUEL LOPEZ	AVERY, D	05/03/2019, 9:00 AM	False	PASS A SCH BUS W TAKING ON PAS	CONTINUED
Arlington General District Court	GT19011381-00	HIGINIO, MIGUEL LOPEZ	AVERY, D	05/03/2019, 9:00 AM	False	NO DRIVER'S LICENSE	CONTINUED
Arlington General District Court	GT19013626-00	HILLMAN, BETTEENIA	SYMNS, A	05/03/2019, 9:00 AM	False	NO HANDICAP/PLACARD/PERMIT/TAG	FINAL
Arlington General District Court	GT19013627-00	HOLMES, JAMAR	MORAN, G	05/03/2019, 9:00 AM	False	MULTIMTR PARK OVR TIME PAID	FINAL
Arlington General District Court	GT19005295-00	HOOKS-MORALES, ELI	CAMPOS, M	05/03/2019, 9:00 AM	False	PARKING-NO HANDICAP PERMIT	FINAL
Arlington General District Court	GT19005297-00	HUETINCK, DEREK	KYERE, N	05/03/2019, 9:00 AM	False	PARKING-EXP PROP TAX DECAL	CONTINUED
Arlington General District Court	GT19013628-00	HUETINCK, DEREK	CARRILLO, S	05/03/2019, 9:00 AM	False	NO RESZN PERMIT	CONTINUED
Arlington General District Court	GT19013629-00	JACKMAN, KEVIN R	STEWART, L	05/03/2019, 9:00 AM	False	RESTRICT AREA BACK PARK ONLY	FINAL
Arlington General District Court	GT19013630-00	JACKSON, YASIMINA	CAMPOS, M	05/03/2019, 9:00 AM	False	NO HANDICAP/PERMIT/PLACARD/TAG	CONTINUED
Arlington General District Court	GT19013631-00	JAMES, PATRICK	HAWKINS, C	05/03/2019, 9:00 AM	False	NO PARK PASS LOAD AND UNLOAD	FINAL
Arlington General District Court	GC18004445-01	JONES, ANTHONY SYLVESTER	COMMONWEALTH OF VA	05/03/2019, 9:00 AM	False	CAPIAS/ VIOL OF SUSP SENTENCE	CONTINUED
Arlington General District Court	GC18004447-01	JONES, ANTHONY SYLVESTER	COMMONWEALTH OF VA	05/03/2019, 9:00 AM	False	CAPIAS/ VIOL OF SUSP SENTENCE	CONTINUED
Arlington General District Court	GT19013633-00	KARGBO, EDWARD	HAWKINS, C	05/03/2019, 9:00 AM	False	NO HANDICAP/PLACARD/PERMIT/TAG	FINAL
Arlington General District Court	GT19013634-00	KASSAIE, PARVIZ	SCHOECHLE, L	05/03/2019, 9:00 AM	False	OBSTRUCT BIKE LANE	CONTINUED
Arlington General District Court	GT19005306-00	KIEL, MICHAEL J	CAMPOS, M	05/03/2019, 9:00 AM	False	PARKING-NO HANDICAP PERMIT	FINAL
Arlington General District Court	GT19012539-00	KONE, MAIKAN	AVERY, D	05/03/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19013635-00	KRUTOUS, BORIS	STEWART, L	05/03/2019, 9:00 AM	False	NT RIGHT SIDE HAZ TO TRAFFIC	FINAL
Arlington General District Court	GT19016399-00	LANDERS, ASHLEY	DO, R	05/03/2019, 9:00 AM	False	EXP INSPECTION 2/19	FINAL
Arlington General District Court	GT19013636-00	LEACH, JASON	HAWKINS, C	05/03/2019, 9:00 AM	False	NT RIGHT SIDE HAZ TO TRAFFIC	FINAL
Arlington General District Court	GT19013637-00	LEENDERS, JIM	MORAN, G	05/03/2019, 9:00 AM	False	MULTIMTR PARK OVR TM PAID	FINAL
Arlington General District Court	GT19013638-00	LERSTEN, CYNTHIA	SCHOECHLE, L	05/03/2019, 9:00 AM	False	MULTIMTR PARK OVR TIME PAID	CONTINUED
Arlington General District Court	GT19013639-00	LOPEZ, GUSTAVO	CARRILLO, S	05/03/2019, 9:00 AM	False	NO HANDICAP/PLACARD/PERMIT/TAG	CONTINUED
Arlington General District Court	GT19013640-00	LOPEZ-HURST, NATALIA	CARRILLO, S	05/03/2019, 9:00 AM	False	EXP VEHICLE REGISTRATION	FINAL
Arlington General District Court	GT19013641-00	LUNDBERG, ROLF	EASLEY, M	05/03/2019, 9:00 AM	False	MULTIMTR PARK OVR TM PAID	CONTINUED
Arlington General District Court	GT19013642-00	MALPICA, AUDREY CAROLINA	KYERE, N	05/03/2019, 9:00 AM	False	NO RESZN PERMIT	CONTINUED
Arlington General District Court	GT19013643-00	MARKS, JILL	SCHOECHLE, L	05/03/2019, 9:00 AM	False	SGLMTR PARK OVR TIME PAID	CONTINUED
Arlington General District Court	GC19001755-00	MARTE CARELA, WINER DAVID	WEISS, L.	05/03/2019, 9:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GC19001756-00	MARTE CARELA, WINER DAVID	WEISS, L.	05/03/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19001757-00	MARTE CARELA, WINER DAVID	WEISS, L.	05/03/2019, 9:00 AM	False	IMPEDING PASSAGE/OPERATION	CONTINUED
Arlington General District Court	GT19013644-00	MARTORANA, PAUL	KYERE, N	05/03/2019, 9:00 AM	False	NO HANDICAP/PERMIT/PLACARD/TAG	CONTINUED
Arlington General District Court	GT19013645-00	MCCORMICK, KATHY	CARRILLO, S	05/03/2019, 9:00 AM	False	RESTRICT AREA BACK IN PARKING	CONTINUED
Arlington General District Court	GT19011561-00	MCCORMICK, ROBERT JOHN	PLAYFORD, S	05/03/2019, 9:00 AM	False	DEF HIGH MOUNT BREAK LIGHT	FINAL
Arlington General District Court	GT19013648-00	MCDEVITT, CHARLES	HAWKINS, C	05/03/2019, 9:00 AM	False	NO HANDICAP/PERMIT/PLACARD/TAG	FINAL
Arlington General District Court	GT19013033-00	MCINTOSH, ELIZABETH RUTH	AVERY	05/03/2019, 9:00 AM	False	HWY SIGN VIOL	WAIVED
Arlington General District Court	GT19013649-00	MCLEOD, SEAN B	STEWART, L	05/03/2019, 9:00 AM	False	NO HANDICAP/PERMIT/PLACARD/TAG	CONTINUED
Arlington General District Court	GT19014330-00	MCROBERTS, THOMAS F	WEISS, W	05/03/2019, 9:00 AM	False	BROKEN HEADLIGHT	FINAL
Arlington General District Court	GT19012887-00	MEKURIA, TSION T	WEIR, T	05/03/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19011971-00	MESFIN, HABTEMARIAM T	BEDENBAUGH, B	05/03/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19013650-00	MICHAUD, MELANIE A	KYERE, N	05/03/2019, 9:00 AM	False	NO HANICAP/PERMIT/PLACARD/TAG	CONTINUED
Arlington General District Court	GT19013652-00	MOHAMED, ABDALLA	FOSTER, S	05/03/2019, 9:00 AM	False	OBSTRUCT TRAFFIC LANE	CONTINUED
Arlington General District Court	GT19013035-00	MOHAMMED SALAUDDIN, FNU	AVERY, D	05/03/2019, 9:00 AM	True	FAIL TO OBEY HWY SIGN RESTING	FINAL
Arlington General District Court	GT19012249-00	MONTERROSA, EDWIN JOVANNY	PLAYFORD, S	05/03/2019, 9:00 AM	False	DEFECTIVE HIGHMOUNT BRAKE LGHT	FINAL
Arlington General District Court	GT19011377-00	MONTGOMERY, DEXTER M	AVERY, D	05/03/2019, 9:00 AM	False	HWY SIGN VIOL N TURN ON RED	WAIVED
Arlington General District Court	GT19013653-00	MOSS, SUNNY	MORAN, G	05/03/2019, 9:00 AM	False	EXP VA SAFETY INSPECTION	FINAL
Arlington General District Court	GT19013655-00	NABANJA, SANDRA	CAMPOS, M	05/03/2019, 9:00 AM	False	NO HANDICAP/PERMIT/PLACARD/TAG	FINAL
Arlington General District Court	GT19013702-00	NAJAFI, FARHAN	FOSTER, S	05/03/2019, 9:00 AM	False	NO HANDICAP	CONTINUED
Arlington General District Court	GT19013705-00	NANCE, LEROY	CARRILLO, J	05/03/2019, 9:00 AM	False	RESTRICTED AREA	CONTINUED
Arlington General District Court	GT19005017-00	NAZNEEN, REBEKA	STEWART, L	05/03/2019, 9:00 AM	False	PARKING-NO HANDICAP PERMIT	FINAL
Arlington General District Court	GT19013708-00	PARKER, MEAGHAN	KYERE, N	05/03/2019, 9:00 AM	False	NO HANDICAP	CONTINUED
Arlington General District Court	GT19013721-00	PARR, RUTH	HAWKINS, C	05/03/2019, 9:00 AM	False	EXP TAX DECAL	FINAL
Arlington General District Court	GT19013731-00	PAYNE, GREGORY	KYERE, N	05/03/2019, 9:00 AM	False	NO RESZN PERMIT	CONTINUED
Arlington General District Court	GT19013735-00	PESAKOVIC, BOBAN	KYERE, N	05/03/2019, 9:00 AM	False	NO HANDICAP	CONTINUED
Arlington General District Court	GT19013696-00	POLLOCK, RICHARD	KYERE, N	05/03/2019, 9:00 AM	False	NO HANDICAP	CONTINUED
Arlington General District Court	GT19013748-00	REGA, MILLEN	EASLEY, M	05/03/2019, 9:00 AM	False	NO RESZN PERMIT	FINAL
Arlington General District Court	GT19013749-00	REGA, MILLEN	STEWART, L	05/03/2019, 9:00 AM	False	NO RESZN PERMIT	FINAL
Arlington General District Court	GT19013757-00	REINERT, KRISTEN	KYERE, N	05/03/2019, 9:00 AM	False	NONE	CONTINUED
Arlington General District Court	GT19005162-00	ROGERS, JASON CHARLES	FOSTER, S	05/03/2019, 9:00 AM	False	PARKING-RESTRTICTED AREA	FINAL
Arlington General District Court	GT19014726-00	ROGOZINSKI, JOURE MARIE	MAXWELL, P	05/03/2019, 9:00 AM	False	EXP INSPECTION 12/18	FINAL
Arlington General District Court	GT19012548-00	ROLLE, DONOVON A.	AVERY, D	05/03/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19001765-00	ROMOCELLY, DAMASCUS	DALTON, M J	05/03/2019, 9:00 AM	True	OBSTRUCTION OF JUSTICE	CONTINUED
Arlington General District Court	GT19013834-00	ROSE, TOM	STEWART, L	05/03/2019, 9:00 AM	False	NO RESZN PERMIT	FINAL
Arlington General District Court	GT19012617-00	SCHULKEN, JESSICA ARDEN	AVERY, D	05/03/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19013836-00	SEGHID, GHIRMAY O	FOSTER, S	05/03/2019, 9:00 AM	False	NO HANDICAP	CONTINUED
Arlington General District Court	GT19013837-00	SHAH, AGHA SIKANDAR	HAWKINS, C	05/03/2019, 9:00 AM	False	NO HANDICAP	FINAL
Arlington General District Court	GT19013838-00	SHANKS, PATRICK W	STEWART, L	05/03/2019, 9:00 AM	False	MULTIMTR PARK OVR TM	CONTINUED
Arlington General District Court	GT19013839-00	SHASH, SAMI	KYERE, N	05/03/2019, 9:00 AM	False	RESTRICTED AREA	CONTINUED
Arlington General District Court	GT19013738-00	SHIOUTAKON, THOMAS	EASLEY, M	05/03/2019, 9:00 AM	False	NO HANDICAP	FINAL
Arlington General District Court	GT19013739-00	SIERRA, LUIS G	KYERE, N	05/03/2019, 9:00 AM	False	NO HANDICAP	CONTINUED
Arlington General District Court	GT19013740-00	SIMS, REAGAN	CARRILLO, S	05/03/2019, 9:00 AM	False	MULTIMTR PARK OVR	FINAL
Arlington General District Court	GT19013741-00	SINGH, HARJIT	HAWKINS, C	05/03/2019, 9:00 AM	False	NO HANDICAP	FINAL
Arlington General District Court	GT19016019-00	SOLANO, MARIO LOREN	FOUST, B	05/03/2019, 9:00 AM	False	NO FRONT LIC PLATE	FINAL
Arlington General District Court	GT19013952-00	SOLTANI, DAVID	FOSTER, S	05/03/2019, 9:00 AM	False	OBSTRUCTING TRAFFIC LANE	FINAL
Arlington General District Court	GT19013742-00	SOLTANI, NAVID	FOSTER, S	05/03/2019, 9:00 AM	False	NO PARKING	FINAL
Arlington General District Court	GT19013743-00	SOLTANI, NAVID	FOSTER, S	05/03/2019, 9:00 AM	False	NO HANDICAP	FINAL
Arlington General District Court	GT19012618-00	SPAHIU, ARIAN	AVERY, D	05/03/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19000056-00	SPENCER COATES, DEMETRIUS A	STALTER, D	05/03/2019, 9:00 AM	False	SHOPLIFTING-PETIT LARCENY	CONTINUED
Arlington General District Court	GC19000056-01	SPENCER COATES, DEMETRIUS A	COMMONWEALTH OF VA	05/03/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000057-00	SPENCER COATES, DEMETRIUS A	STALTER, D	05/03/2019, 9:00 AM	False	SHOPLIFTING-PETIT LARCENY	CONTINUED
Arlington General District Court	GT19013744-00	STANTON, MEKHLA	SYMNS, A	05/03/2019, 9:00 AM	False	NO HANDICAP	FINAL
Arlington General District Court	GT19011379-00	SUNG, JOOWHAN	AVERY, D	05/03/2019, 9:00 AM	False	HWY SIGN VIOL N T ON RED 7A-7P	WAIVED
Arlington General District Court	GT19014366-00	SURBECK, PATRICK MAXWELL	AVERY, D	05/03/2019, 9:00 AM	False	44/30 SPEED	WAIVED
Arlington General District Court	GT19013774-00	TASHJIAN, SOUREN HRANT	AVERY, D	05/03/2019, 9:00 AM	False	HWY SIGN VIOL N TRN ON RED 7-7	WAIVED
Arlington General District Court	GT19013745-00	TAYLOR, AYESHA	HAWKINS, C	05/03/2019, 9:00 AM	False	NO HANDICAP	FINAL
Arlington General District Court	GT19013497-00	THOMAS, MEGAN	HAWKINS, C	05/03/2019, 9:00 AM	False	MULTIMTR PARK OVR TM PAID	FINAL
Arlington General District Court	GT19013499-00	THOMAS, MEGAN	HAWKINS, C	05/03/2019, 9:00 AM	False	RESTRICTED AREA	FINAL
Arlington General District Court	GT19017266-00	THOMPSON, GEORGE W. IV	GILMORE, D	05/03/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19013502-00	THORMEYER, ROBERT J	CAMPOS, M	05/03/2019, 9:00 AM	False	MULTIMETER PARK OVR TIME	CONTINUED
Arlington General District Court	GT19013505-00	THORNHILL, NOEL A	CAMPOS, M	05/03/2019, 9:00 AM	False	NO HANDICAP	FINAL
Arlington General District Court	GT19013508-00	VARGAS, TARDIO SERGIO	STEWART, L	05/03/2019, 9:00 AM	False	MULTIMETER PARK OVR TM	FINAL
Arlington General District Court	GT19013509-00	VICHAYANGGOON, VISUMITRA	CARRILLO, S	05/03/2019, 9:00 AM	False	RESTRICTED AREA	FINAL
Arlington General District Court	GT19004894-00	VOIT, GARET	KYERE, N	05/03/2019, 9:00 AM	False	PARKING-MULTI PARK OVER TIME	CONTINUED
Arlington General District Court	GT19013511-00	WALTON, GINA	FOSTER, S	05/03/2019, 9:00 AM	False	TEMPORARY NO PARKING	CONTINUED
Arlington General District Court	GT19013517-00	WHITMAN, BRIAN	KYERE, N	05/03/2019, 9:00 AM	False	NO SAFETY INSPECTION	CONTINUED
Arlington General District Court	GT19013522-00	WILLIAMSON, RACHEL	KYERE, N	05/03/2019, 9:00 AM	False	NO HANDICAP	CONTINUED
Arlington General District Court	GT19013694-00	WILSON, PATRICIA	HAWKINS, C	05/03/2019, 9:00 AM	False	MULTIMTR	CONTINUED
Arlington General District Court	GT19013632-00	YEASENIS, JONATHAN	EASLEY, M	05/03/2019, 9:00 AM	False	NO PARKING ZONE	FINAL
Arlington General District Court	GT19013647-00	ZIA, FARAZ	SCHOECHLE, L	05/03/2019, 9:00 AM	False	NO HANDICAP PERMIT	FINAL
Arlington General District Court	GT19013737-00	ZURCHER, ANTHONY	CARRILLO, S	05/03/2019, 9:00 AM	False	NO RESZN PERMIT	FINAL
Arlington General District Court	GC19001092-00	OTTEN, CHRISTOPHER ROBERT	MOIR, R	05/03/2019, 9:30 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC13005101-00	TAYLOR, JAMAL CHRISTOPHER	MAPP, K	05/03/2019, 9:30 AM	False	POSSESS MARIJUANA	FINAL
Arlington General District Court	GT13051409-00	TAYLOR, JAMAL CHRISTOPHER	MAPP, K	05/03/2019, 9:30 AM	False	DRIVE SUSP	FINAL
Arlington General District Court	GT19014326-00	BOGYAH, MARVIN AMPIAW	ALLEN, C; SPS	05/03/2019, 10:00 AM	False	FAIL TO COMPLY WITH TRAF. SIG	CONTINUED
Arlington General District Court	GC19000400-00	CASTRO, EDWIN	OHR, D	05/03/2019, 10:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT19014336-00	CHATE, EVAN N.	ALLEN, C; SPS	05/03/2019, 10:00 AM	False	FAIL TO COMPLY WITH TRAF. SIG.	FINAL
Arlington General District Court	GT19014351-00	CHILDS, ARTHUR JR	ALLEN, C; SPS	05/03/2019, 10:00 AM	False	FAIL TO COMPLY WITH TRAF. SIG.	CONTINUED
Arlington General District Court	GC19001651-00	CLAY, HAILEY DAWN	BIGGERS, L	05/03/2019, 10:00 AM	False	CARRY WEAPON IN AIRPORT TERM.	CONTINUED
Arlington General District Court	GT19014356-00	COCHRAN, JONATHAN ROBERT	ALLEN, C; SPS	05/03/2019, 10:00 AM	False	FAIL TO COMPLY WITH TRAF. SIG.	FINAL
Arlington General District Court	GT19014359-00	DARAMY, ALPHA	ALLEN, C; SPS	05/03/2019, 10:00 AM	False	FAIL TO COMPLY WITH TRAF. SIG.	FINAL
Arlington General District Court	GT19014255-00	DIFRANCO, LISA EDMA	ALLEN, C; SPS	05/03/2019, 10:00 AM	False	VIOL. OF SCHOOL BUS STOP LIGHT	FINAL
Arlington General District Court	GT19014363-00	HAN, JIANBING	ALLEN, C; SPS	05/03/2019, 10:00 AM	False	FAIL TO COMPLY WITH TRAF. SIG.	FINAL
Arlington General District Court	GT18036949-00	HATCHER, TAMIKA	KOOHARIAN, B	05/03/2019, 10:00 AM	False	DWI: 2ND OFF W/IN 5Y - 10Y	CONTINUED
Arlington General District Court	GT18036950-00	HATCHER, TAMIKA	KOOHARIAN, B	05/03/2019, 10:00 AM	False	REFUSE BREATH, SUBQ W/IN 10YRS	CONTINUED
Arlington General District Court	GT19014367-00	HINTON, LEVI BRACEY	ALLEN, C; SPS	05/03/2019, 10:00 AM	False	FAIL TO COMPLY WITH TRAF. SIG.	FINAL
Arlington General District Court	GT19014372-00	HUMMEL, VIRGINIA MAYA	ALLEN, C; SPS	05/03/2019, 10:00 AM	False	FAIL TO COMPLY WITH TRAF. SIG.	FINAL
Arlington General District Court	GT19014376-00	IN SOO HWANG, EDWARD	ALLEN, C; SPS	05/03/2019, 10:00 AM	False	FAIL TO COMPLY WITH TRAF. SIG.	FINAL
Arlington General District Court	GC18004667-00	JACKSON, DARYL MICHAEL	PEHRSON, N	05/03/2019, 10:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC18004667-01	JACKSON, DARYL MICHAEL	COMMONWEALTH OF VA	05/03/2019, 10:00 AM	False	BAILEE VIOL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC18004667-02	JACKSON, DARYL MICHAEL	COMMONWEALTH OF VA	05/03/2019, 10:00 AM	True	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18004668-00	JACKSON, DARYL MICHAEL	PEHRSON, N	05/03/2019, 10:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC18004669-00	JACKSON, DARYL MICHAEL	PEHRSON, N	05/03/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT18012096-00	KRANICH, RICHARD ALEXANDER	KOON, Z	05/03/2019, 10:00 AM	True	DRIVE WHILE SUSPENDED 1ST OFF	FINAL
Arlington General District Court	GT18012096-01	KRANICH, RICHARD ALEXANDER	COMMONWEALTH OF VA	05/03/2019, 10:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT18012097-00	KRANICH, RICHARD ALEXANDER	KOON, Z	05/03/2019, 10:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT18040447-00	LYONS, DE'JAH MONIQUE JOY	BICKING, D.R.	05/03/2019, 10:00 AM	False	UNSAFE/IMP LANE CHANGE/ACC	CONTINUED
Arlington General District Court	GT19014264-00	NADERI, ASHKAN	ALLEN, C; SPS	05/03/2019, 10:00 AM	False	VIO. OF SCHOOL BUS STOP LIGHT	FINAL
Arlington General District Court	GT19014272-00	NAEGELE, EDITH WEBSTER	ALLEN, C; SPS	05/03/2019, 10:00 AM	False	VIOL.OF SCHOOL BUS STOP LIGHT	FINAL
Arlington General District Court	GT19013300-00	NEGEYA, YETEMFEKER	KING, C	05/03/2019, 10:00 AM	False	DEFECT EQUIPMENT	FINAL
Arlington General District Court	GT19003407-00	OLADEJO, ANTHONY	REESE, R	05/03/2019, 10:00 AM	True	PASSING STOPPED SCHOOL BUS	CONTINUED
Arlington General District Court	GT19014380-00	PAPA, KENNETH P	ALLEN, C; SPS	05/03/2019, 10:00 AM	False	FAIL TO COMPLY WITH TRAF. SIG.	FINAL
Arlington General District Court	GC19000413-00	PEREZ GUTIERREZ, CARLOS RUBEN	OHR, D	05/03/2019, 10:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT19014283-00	ROMERO, GINA CAROLINE	ALLEN, C; SPS	05/03/2019, 10:00 AM	False	VIOL. OF SCHOOL BUS STOP LIGHT	FINAL
Arlington General District Court	GT19007599-00	SANCHEZ, ANTHONY CHRISTIAN	WOOLLEY, I	05/03/2019, 10:00 AM	False	DWI: 3RD OFF W/IN 5Y	FINAL
Arlington General District Court	GT19012382-00	STACHURSVI GOMEZ, REBEUAH	SHOOK, S.P.	05/03/2019, 10:00 AM	False	NO FRONT LIC PLATE	FINAL
Arlington General District Court	GT19014298-00	SULTANA, NAWSHIN	ALLEN, C; SPS	05/03/2019, 10:00 AM	False	VIOL. OF SCHOOL BUS STOP LIGHT	CONTINUED
Arlington General District Court	GC18004861-00	TARAWALI, ALPHA O	BIGG, M	05/03/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC18004860-00	TARAWALI, ALPHA O.	BIGG, M	05/03/2019, 10:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT18038538-00	TARAWALI, ALPHA O.	BIGG, M	05/03/2019, 10:00 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GT18038538-01	TARAWALI, ALPHA O.	COMMONWEALTH OF VA	05/03/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT18038539-00	TARAWALI, ALPHA O.	BIGG, M	05/03/2019, 10:00 AM	False	DRINK WHILE DRIVING/OPEN CONT.	CONTINUED
Arlington General District Court	GT18038540-00	TARAWALI, ALPHA O.	BIGG, M	05/03/2019, 10:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GC17004260-00	WASHINGTON, ANTOINE M	COMEY, B	05/03/2019, 10:00 AM	False	POSSESS MARIJUANA	CONTINUED
Arlington General District Court	GT19014316-00	YOUNG, JASMINE MONIQUE	ALLEN, C; SPS	05/03/2019, 10:00 AM	False	VIOL. OF SCHOOL BUS STOP LIGHT	FINAL
Arlington General District Court	GT19013414-00	ABDULMUHIN, SAFEULLAH	ABRAMAITYS, A.J	05/03/2019, 10:30 AM	False	DISREGARD TRAFFIC SIGNAL (RED)	FINAL
Arlington General District Court	GT19013018-00	ABUL, FAZAL	ABRAMAITYS, A.J.	05/03/2019, 10:30 AM	False	DEFEC BRAKE LIGHT	FINAL
Arlington General District Court	GT19012873-00	AHMADI, AMINULLAH	ABRAMAITYS, A.J.	05/03/2019, 10:30 AM	False	DEFEC BRAKE LIGHT	FINAL
Arlington General District Court	GT19011060-00	AMPONSAH, FRANK D.	ANDERSON, N.R.	05/03/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19012884-00	AVCIM, OMER	ABRAMAITYS, A.J.	05/03/2019, 10:30 AM	False	DISREGARD TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19013424-00	BESHAH, ZELALEM BEKELE	ANDERSON, N.R.	05/03/2019, 10:30 AM	False	DISREGARD STOP SIGN	CONTINUED
Arlington General District Court	GT19013425-00	BESHAH, ZELALEM BEKELE	ANDERSON, N.R.	05/03/2019, 10:30 AM	False	NO REGISTRATION IN POSSESSION	CONTINUED
Arlington General District Court	GT19011063-00	COUNCIL, MCCARTHY	ABRAMAITYS, A.J	05/03/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19011064-00	COUNCIL, MCCARTHY	ABRAMAITYS, A.J	05/03/2019, 10:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19012526-00	DANDU, MONRYA VARMA	ABRAMAITYS, A.J	05/03/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19012889-00	EL GHAZZALI, CHAKIB	ANDERSON, N.R.	05/03/2019, 10:30 AM	False	DEFEC EQUIP-BRAKE LIGHT	FINAL
Arlington General District Court	GT19013434-00	FIROZ, IMRAN	ANDERSON, N.R.	05/03/2019, 10:30 AM	False	DEFECT EQUIP LEFT BRAKE LIGHT	FINAL
Arlington General District Court	GT19014373-00	GEBREYES, ROBEL GETACHEW	CHOW, A	05/03/2019, 10:30 AM	False	DEFECT EQUIP GENERAL	FINAL
Arlington General District Court	GT18040718-00	GILBERT, MICHAEL ANTHONY; JR	ABRAMAITYS, A	05/03/2019, 10:30 AM	False	NO OL	CONTINUED
Arlington General District Court	GT19011055-00	GLKERSTOS MUSE, TEKELE	ANDERSON, N.R.	05/03/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19012538-00	GONIE, TEDESSE ASHAGERIE	ABRAMAITYS, A.J	05/03/2019, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19011059-00	GURACH YONAS, NIGATU	ANDERSON, N.R.	05/03/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19011057-00	GURACH YONAS, NIGATV	ANDERSON, N.R.	05/03/2019, 10:30 AM	False	OPER VEH WHILE USING EARPHONES	CONTINUED
Arlington General District Court	GT19013027-00	ISSA, LUAY	ABRAMAITYS, A.J.	05/03/2019, 10:30 AM	False	DISREGARD TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19013021-00	JACKSON, KEITH L	ABRAMAITYS, A.J.	05/03/2019, 10:30 AM	False	DEFEC BRAKE LIGHTS	CONTINUED
Arlington General District Court	GT19013416-00	JUAREZ GOMEZ, EDUARDO	ABRAMAITYS, A.J	05/03/2019, 10:30 AM	False	DIS HWY SIGN (NO U TURN)	WAIVED
Arlington General District Court	GT19011066-00	KASSA, LEUL TAYE	ABRAMAITYS, A J	05/03/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19007613-00	KUYATEH, OSMAN KEKURA	ANDERSON, N.R.	05/03/2019, 10:30 AM	False	DISREGARD STEADY RED LIGHT	CONTINUED
Arlington General District Court	GT19012407-00	KYDD, SPENSER ALAN	TONDREAU, T	05/03/2019, 10:30 AM	False	DUI	CONTINUED
Arlington General District Court	GT19012540-00	MEBRUK, KEDIR IBRAHIM	ABRAMAITYS, A.J	05/03/2019, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19003700-00	MEKONNEN, TEWADROUS	PLAYFORD, S	05/03/2019, 10:30 AM	False	IMPROPER WINDOW TINT	FINAL
Arlington General District Court	GT19012543-00	MENGESHA, ABIYE TAMRAT	ANDERSON, N.R.	05/03/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19011061-00	MERCED, BRITTANY RENEE	ABRAMAITYS, A.J	05/03/2019, 10:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19012546-00	MEROLD, JOSHUA DAVID	ABRAMAITYS, A.J	05/03/2019, 10:30 AM	False	IMPROPER U TURN	FINAL
Arlington General District Court	GT19013024-00	MITIKU, GEZAHEGN KASSA	ABRAMAITYS, A.J.	05/03/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19005849-00	MUHAMMAD, BILAL	ABRAMAITYS, A.J	05/03/2019, 10:30 AM	False	OUT DESIGNATED SPACE	FINAL
Arlington General District Court	GT19013423-00	PEREZ, DENIS JAVIER	ABRAMAITYS, A.J	05/03/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19013432-00	RIX, DERRICK JAY	ANDERSON, N.R.	05/03/2019, 10:30 AM	False	DEFECT EQUIP RIGHT HL OUT	CONTINUED
Arlington General District Court	GT19013030-00	RUSSELL, GREGORY MICHAEL	ANDERSON, N.R.	05/03/2019, 10:30 AM	False	USING EARPHONES WHILE DRIVE	CONTINUED
Arlington General District Court	GT19012881-00	SAMB, DIAMIL	ANDERSON, N.R.	05/03/2019, 10:30 AM	False	FTO HWY SIGN	CONTINUED
Arlington General District Court	GT19012969-00	SIMONS DE FANTI, KOFFI	ANDERSON, N.R.	05/03/2019, 10:30 AM	False	IMPROP U TURN	CONTINUED
Arlington General District Court	GT19013418-00	STANIKZAI, OBIDULLAH	ABRAMAITYS, A.J	05/03/2019, 10:30 AM	False	EARPHONES WHILE DRIVING	FINAL
Arlington General District Court	GT19013421-00	STANIKZAI, OBIDULLAH	ABRAMAITYS, A.J	05/03/2019, 10:30 AM	True	FTO HWY SIGN WHILE RESTING	FINAL
Arlington General District Court	GT19013023-00	STEVENS, WHITNEY NICHOLE	ABRAMAITYS, A.J.	05/03/2019, 10:30 AM	False	IMPROP U TURN	FINAL
Arlington General District Court	GT19012619-00	TSEGAYE, DANAY	ANDERSON, N.R.	05/03/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19006023-00	PRICE, DARIUS AKEEM	DEVON HILL	05/03/2019, 11:30 AM	True	HIT AND RUN	CONTINUED
Arlington General District Court	GT19006023-01	PRICE, DARIUS AKEEM	COMMONWEALTH OF VIRGINIA	05/03/2019, 11:30 AM	True	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19001477-00	SWEETNEY, TROY LAMONT	KERNICKY, K	05/03/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001478-00	SWEETNEY, TROY LAMONT	KERNICKY, K	05/03/2019, 11:30 AM	False	POSSESS GUN W/ SCH I-II DRUG	CONTINUED
Arlington General District Court	GC19001479-00	SWEETNEY, TROY LAMONT	KERNICKY, K	05/03/2019, 11:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19001715-00	BRANDON, SEAN	MCCLAUGHERTY, C	05/03/2019, 2:00 PM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19001714-00	HERNANDEZ OLIVERA, ARCADIO	GILKES, B	05/03/2019, 2:00 PM	False	INTRDICTED PERSON POSS ALCOHOL	CONTINUED
Arlington General District Court	GC19001716-00	HERNANDEZ, MANUEL ANTONIO	COMEY, B	05/03/2019, 2:00 PM	False	POSSESS MARIJUANA (2+)	CONTINUED
Arlington General District Court	GT19005125-00	HERNANDEZ, MANUEL ANTONIO	COMEY, B	05/03/2019, 2:00 PM	False	DRIVE REVOKED	CONTINUED
Arlington General District Court	GC19001779-00	JOHNSON, KAYLINN JUSTIN	TEAIRA MOORE	05/03/2019, 2:00 PM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19001736-00	JUAREZ-LOPEZ, EDUARDO NELSON	HAUSER, C	05/03/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19001735-00	LOWRY, ALEXANDRA ROSE	COOK, C	05/03/2019, 2:00 PM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19001770-00	MOHAMUD, YAHYA	YANDA, S	05/03/2019, 2:00 PM	False	PURCHASE/POSSESS ALCOHOL	CONTINUED
Arlington General District Court	GC19001771-00	MOHAMUD, YAHYA	YANDA, S	05/03/2019, 2:00 PM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19001754-00	TATE, VERONICA JONES	DOWER, K	05/03/2019, 2:00 PM	False	NOT RETURN PROP-BAILEE >=$500	CONTINUED
