Arlington General District Court	GT20013386-00	ALAS GUILLEN, LUIS ALBERTO	CAPIZZI, S	08/19/2020, 9:00 AM	False	DISREGARD CROSNG GUARD/OFFICER	CONTINUED
Arlington General District Court	GT20015856-00	ALHUMAID, BASMAH M	MITCHELL, M	08/19/2020, 9:00 AM	True	59/40 SP	FINAL
Arlington General District Court	GT20019531-00	APARICIO, ANDREA M	NUCELLI, A	08/19/2020, 9:00 AM	False	68/45 SP	FINAL
Arlington General District Court	GT20021774-00	ARRIAZA, CARLOS	LIPSCHUTZ, J	08/19/2020, 9:00 AM	False	59/45 SP	CONTINUED
Arlington General District Court	GT20015829-00	BARET, ERNESTO	MITCHELL, M	08/19/2020, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20014225-00	BARUA, SUJIT	RUBY, W	08/19/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20018640-00	BATISTA, SILVIA YANIR	NUCELLI, A	08/19/2020, 9:00 AM	False	70/45 SP	WAIVED
Arlington General District Court	GT20019558-00	BAYARSAIKHAN, SUVD	NUCELLI, A	08/19/2020, 9:00 AM	False	68/45 SP	WAIVED
Arlington General District Court	GT19048023-00	BENTON, DAMIAN R	BOZEMAN, D	08/19/2020, 9:00 AM	False	DRIVE REVOKED	FINAL
Arlington General District Court	GT20021003-00	BISHOP, ORONDE K	BIGLER, B	08/19/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20015848-00	BOOZARJOMCHRI, CAMERON A	MITCHELL, M	08/19/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20019559-00	BOUROGAA, AMIN ADEL	NUCELLI, A	08/19/2020, 9:00 AM	False	66/45 SP	FINAL
Arlington General District Court	GT20015831-00	BOUZARJMEHRI, CAMERON A	MITCHELL, M	08/19/2020, 9:00 AM	False	FAIL TO UPDATE REGIS ADDRESS	FINAL
Arlington General District Court	GT19033756-00	CARTER, OTIS A	HIRSCHMAN, C	08/19/2020, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT19033756-02	CARTER, OTIS A	COMMONWEALTH OF VIRGINIA	08/19/2020, 9:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT20019448-00	CASTANEDA ZEZADA, MANUEL DEJES	NUCELLI, A	08/19/2020, 9:00 AM	False	66/45 SPEED	WAIVED
Arlington General District Court	GT20019557-00	CASTRO RODRIGUEZ, WILMER R	NUCELLI, A	08/19/2020, 9:00 AM	False	67/45 SP	FINAL
Arlington General District Court	GT20015849-00	CHAFETZ, ALEXANDER	MITCHELL, M	08/19/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20021776-00	CHAU, MINH HOANG	LIPSCHUTZ, J	08/19/2020, 9:00 AM	False	64/45 SP	CONTINUED
Arlington General District Court	GT20007356-00	CHEIKH MALAININE, EL ABADIL	HIRSCHMAN, C	08/19/2020, 9:00 AM	False	DRIVE W/ NO OL	FINAL
Arlington General District Court	GT20007357-00	CHEIKH MALAININE, EL ABADIL	HIRSCHMAN, C	08/19/2020, 9:00 AM	False	DRIVE WRONG WAY ON ONE-WAY HWY	FINAL
Arlington General District Court	GC20002791-00	CLARK, VERNON	OFF LIPSCHUTZ, J	08/19/2020, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GT20008486-00	CORDERO POSADA, YANCY	KLINE	08/19/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20006323-00	DAWUD, ADAMS M	CAPIZZI, S	08/19/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20015683-00	EDRIS, MOHAMED BAHRAHMED	SMITH, M	08/19/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC LIGHTS	WAIVED
Arlington General District Court	GT20019524-00	EL-GHAZAWI, SHERIEF T	NUCELLI, A	08/19/2020, 9:00 AM	False	65/45 SP	WAIVED
Arlington General District Court	GT20015850-00	ESTEVAO, EDUARDO V	MITCHELL, M	08/19/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20021769-00	FELTON, DONOVAN	LIPSCHUTZ, J	08/19/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20018642-00	FUENTES, JAQUELINE AZUCENA	NUCELLI, A	08/19/2020, 9:00 AM	False	67/45 SP	WAIVED
Arlington General District Court	GT20015826-00	FULLAM, CHRISTOPHER F	MITCHELL, M	08/19/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20019532-00	GAITAN, ERICK R	NUCELLI, A	08/19/2020, 9:00 AM	False	67/45 SP	WAIVED
Arlington General District Court	GT20008482-00	GIOVANI-GOMEZ, DONALD	KLINE	08/19/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20020994-00	HAMBRICE, ZACHARY C	FULLOP	08/19/2020, 9:00 AM	False	NO HEADLIGHTS	WAIVED
Arlington General District Court	GT20021770-00	HAMMOND, DAVID	LIPSCHUTZ, J	08/19/2020, 9:00 AM	False	59/45 SP	CONTINUED
Arlington General District Court	GT19045004-00	HOVEY, JENNIFER L	CAPIZZI, S	08/19/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19045007-00	HOVEY, JENNIFER L	CAPIZZI, S	08/19/2020, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	CONTINUED
Arlington General District Court	GT20015439-00	IMRAN, FNU	MITCHELL, M	08/19/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20013409-00	JOHNSON, FAVOUR KRIMI	CAPIZZI, S	08/19/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20015843-00	JOHNSON, LACHELLE P	MITCHELL, M	08/19/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20021777-00	JONES, ANZELL	LIPSCHUTZ, J	08/19/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20021775-00	JONES, ANZELL D	LIPSCHUTZ, J	08/19/2020, 9:00 AM	False	73/45 SP	CONTINUED
Arlington General District Court	GT20018604-00	JOYNER, CHERICE NICOLE	NUCELLI, A	08/19/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20005799-00	KHAN, SARDAR MOHAMMAD	RUBY, W	08/19/2020, 9:00 AM	False	FAIL TO PAY FULL TIME ATTN	FINAL
Arlington General District Court	GT20018641-00	KLEFSTAD, MAGGIE ROSE	NUCELLI, A	08/19/2020, 9:00 AM	False	66/45 SP	WAIVED
Arlington General District Court	GT20021008-00	KNIGHT, JEFFREY	LIPSCHUTZ, J	08/19/2020, 9:00 AM	False	RD-SP IN EXCESS 85 MPH-MISD	CONTINUED
Arlington General District Court	GT20022826-00	KUKREJA, SONAL	JOHNSON	08/19/2020, 9:00 AM	False	DEFECTIVE HEADLIGHTS	FINAL
Arlington General District Court	GT20015294-00	LANDAU, SHOLOM	CAPIZZI, S	08/19/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20018620-00	LEE, HEATHER C	NUCELLI, A	08/19/2020, 9:00 AM	False	RD 82/45 SP	FINAL
Arlington General District Court	GT20018622-00	LEE, HEATHER C	NUCELLI, A	08/19/2020, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20019556-00	LEWIS, COREY D	NUCELLI, A	08/19/2020, 9:00 AM	False	66/45 SP	FINAL
Arlington General District Court	GT20020298-00	LEWIS, JOHN BENJAMIN	KOHL	08/19/2020, 9:00 AM	False	IMP.BACKING,STOPPING,TURNING	FINAL
Arlington General District Court	GT20019525-00	LIANG, ZHANTONG	NUCELLI, A	08/19/2020, 9:00 AM	False	77/45 SP	WAIVED
Arlington General District Court	GT20021766-00	MAJOR-CAPERS, BRITTNEY	LIPSCHUTZ, J	08/19/2020, 9:00 AM	False	60/45 SP	CONTINUED
Arlington General District Court	GT20021767-00	MAJOR-CAPERS, BRITTNEY	LIPSCHUTZ, J	08/19/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20020785-00	MARKS, CORY J	SMITH, M	08/19/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT20019541-00	MARQUEZ, ESTEBAN	MALDONADO, M	08/19/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20015844-00	MASON, STEPHANIE A	MITCHELL, M	08/19/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GC20001688-00	MCLAUGHLIN, DESTINY IMONI	FULLOP, T	08/19/2020, 9:00 AM	True	CIVIL VIOLATION - POSSESS MARIJUANA - CIVIL	FINAL
Arlington General District Court	GT20019547-00	MENDEZ RIVERA, JORGE L	NUCELLI, A	08/19/2020, 9:00 AM	False	70/45 SP	FINAL
Arlington General District Court	GT20020302-00	MENDOZA RIVERA, WALTER B	KOHL	08/19/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20021773-00	MINCEY, BROOKE	LIPSCHUTZ, J	08/19/2020, 9:00 AM	False	64/45 SP	CONTINUED
Arlington General District Court	GT20019554-00	MOORE, SAN GREGORY	NUCELLI, A	08/19/2020, 9:00 AM	False	73/45 SP	FINAL
Arlington General District Court	GT20013412-00	MORELRA MORAES, LYDIA	CAPIZZI, S	08/19/2020, 9:00 AM	False	39/25 SP	CONTINUED
Arlington General District Court	GT20018598-00	MORENO GIRON, BRYAN L	NUCELLI, A	08/19/2020, 9:00 AM	False	72/45 SP	CONTINUED
Arlington General District Court	GT20021771-00	NEGRON SANABRIA, JOSE	LIPSCHUTZ, J	08/19/2020, 9:00 AM	False	59/45 SP	CONTINUED
Arlington General District Court	GT20018643-00	NELSON, VIRICO LAVELL	NUCELLI, A	08/19/2020, 9:00 AM	False	70/45 SP	WAIVED
Arlington General District Court	GT20019545-00	NICHOLSON, KHALIL ST JOHN	NUCELLI, A	08/19/2020, 9:00 AM	False	66/45 SP	FINAL
Arlington General District Court	GT20013413-00	OUGHITE, LAHCEN	CAPIZZI, S	08/19/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20017778-00	PALICIA, CLAUDIA MARISA	NUCELLI, A	08/19/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20019561-00	PATTERSON, EDWARD R	NUCELLI, A	08/19/2020, 9:00 AM	False	84/55 SP	FINAL
Arlington General District Court	GT20019537-00	PHILLIPS, DAVID	LIPSCHUTZ, J	08/19/2020, 9:00 AM	False	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT20017860-00	RAMAL, AMAR Y	NUCELLI, A	08/19/2020, 9:00 AM	False	70/45 SP	CONTINUED
Arlington General District Court	GT20017861-00	RAMAL, AMAR Y	NUCELLI, A	08/19/2020, 9:00 AM	False	VIOLATE LEARNER PERMIT	CONTINUED
Arlington General District Court	GT20015827-00	ROBERTSON, AARON J	MITCHELL, M	08/19/2020, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT20018600-00	ROSENBERG, JASON DAVID	NUCELLI, A	08/19/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20015296-00	RUBIN, BENJAMIN D	CAPIZZI, S	08/19/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20019562-00	SAAD, YAHYA B	NUCELLI, A	08/19/2020, 9:00 AM	False	73/45 SP	FINAL
Arlington General District Court	GT19048417-00	SAWYER, JASON CHRISTOPHER	HIRSCHMAN, C	08/19/2020, 9:00 AM	False	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GT20019560-00	SHEPTUCK, MATTHEW J	NUCELLI, A	08/19/2020, 9:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT20015838-00	SHERRY, LISA D	MITCHELL, M	08/19/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20015846-00	SMIALEK, CHRISTINA E	MITCHELL, M	08/19/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20019529-00	SMITH, VIRGINIA S	NUCELLI, A	08/19/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20015836-00	SOBHANI, HILDA	MITCHELL, M	08/19/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20018644-00	SPARROW, KAWASKI T	NUCELLI, A	08/19/2020, 9:00 AM	False	80/45 SP	FINAL
Arlington General District Court	GC20002796-00	SPENCER, CLYDE	DE NOVILLE, T	08/19/2020, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT20021772-00	SU, HAN	LIPSCHUTZ, J	08/19/2020, 9:00 AM	False	59/45 SP	CONTINUED
Arlington General District Court	GT20019543-00	SUAREZ MONTE CINOS, MARIA A	NUCELLI, A	08/19/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20015851-00	TAPIA, FERNANDO M	MITCHELL, M	08/19/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20015853-00	TAPIA, FERNANDO M	MITCHELL, M	08/19/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	WAIVED
Arlington General District Court	GT20018639-00	TAUBIN, GARY MARK	NUCELLI, A	08/19/2020, 9:00 AM	False	71/45 SP	FINAL
Arlington General District Court	GT20015297-00	TAYLOR, SEAN R	CAPIZZI, S	08/19/2020, 9:00 AM	False	59/45 SP	CONTINUED
Arlington General District Court	GT20019546-00	THANAPHAN PRASERT, KANYAMAST	NUCELLI, A	08/19/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19048313-00	TOBIN, EMILY MAY	RUBY, W	08/19/2020, 9:00 AM	True	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT20019816-00	TORRICO, JAIRO MOLINA	KOHL	08/19/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20016885-00	TSEHAYE, YOKABELL L	NUCELLI, A	08/19/2020, 9:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GC20002798-00	TURCIOS, RICKY ISRAEL	RAVINSKAS, M	08/19/2020, 9:00 AM	False	POSS GUN ON PERSON W/ SCH I/II	CONTINUED
Arlington General District Court	GC20002799-00	TURCIOS, RICKY ISRAEL	CPL RAVINSKAS, M	08/19/2020, 9:00 AM	False	POSS W/INT MANUF/ETC SCH I/II	CONTINUED
Arlington General District Court	GC20002800-00	TURCIOS, RICKY ISRAEL	CPL RAVINSKAS, M	08/19/2020, 9:00 AM	False	DISTRB/SELL FOR PROFT SCH I/II	CONTINUED
Arlington General District Court	GT20021005-00	VARGAS, MONICA	LIPSCHUTZ, J	08/19/2020, 9:00 AM	False	68/45 SP	WAIVED
Arlington General District Court	GT20004250-00	VAUGHN, FRANKLIN TRAHERN	CAPIZZI, S	08/19/2020, 9:00 AM	False	59/45 SP	CONTINUED
Arlington General District Court	GT20018609-00	VAZQUEZ, ANTHONY	NUCELLI, A	08/19/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20019533-00	VERNO, WILLIAM M	NUCELLI, A	08/19/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20021198-00	WALIA, SONIA	RIGGS, J	08/19/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GC20002797-00	WILLIAMS, REGINALD LEROY	SEIBERT, G	08/19/2020, 9:00 AM	False	POSS W/INT MANUF/ETC SCH I/II	CONTINUED
Arlington General District Court	GT20023161-00	WILLIAMS, REGINALD LEROY	DET SEIBERT, G	08/19/2020, 9:00 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GT20018612-00	WOODWORTH, JEFFREY M	NUCELLI, A	08/19/2020, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20018638-00	WRIGHT, SEAN TYRELL	NUCELLI, A	08/19/2020, 9:00 AM	False	66/45 SP	FINAL
Arlington General District Court	GT20020749-00	YUNISOV, RAMIG MAHIYADDIN OGLU	FULLOP	08/19/2020, 9:00 AM	False	IMP.BACKING,STOPPING,TURNING	FINAL
Arlington General District Court	GT20019544-00	ZHU, SIHENG	NUCELLI, A	08/19/2020, 9:00 AM	False	69/45 SP	WAIVED
Arlington General District Court	GC20001953-00	AGUILAR-LARA, KEVIN	OFF JOHNSON, Q	08/19/2020, 9:30 AM	False	ENTER/SET IN MOTION A VEHICLE	CONTINUED
Arlington General District Court	GT20007123-00	ANDERSON, TED DANIEL	BARNICKLE, A	08/19/2020, 9:30 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT20007124-00	ANDERSON, TED DANIEL	BARNICKLE, A	08/19/2020, 9:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20007126-00	ANDERSON, TED DANIEL	BARNICKLE, A	08/19/2020, 9:30 AM	False	ELUDING	CONTINUED
Arlington General District Court	GC20000840-00	BARAHONA RIVAS, JOSE	OFF ROBERTSON, E	08/19/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20001039-00	CAMPOS, LUIS ANTONIO	OFF VARAKLIS, A	08/19/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20000116-00	COLON, JANIELLE MARGARET	OFF ALBA, Z	08/19/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC20000701-00	EL KASSAQUI, MOHAMED	OFF RAMIREZ, M	08/19/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20001426-00	EVERHART, ALISHA MARIE	OFF MALDONADO RIVERA, M	08/19/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC20001379-00	HOCKADAY, DIANTE RINARDO	LAZAKOVICH, O	08/19/2020, 9:30 AM	True	CIVIL VIOLATION - POSSESS MARIJUANA - CIVIL	FINAL
Arlington General District Court	GC20001291-00	HOWELL, ROBERT B	OFF RODRIGUEZ, A	08/19/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC20002303-00	LOPEZ-MALDONADO, YESENIA	OFF LIPSCHUTZ, J	08/19/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20001380-00	LUCAS, DARRELL ANTHONY	LAZAKOVICH, O	08/19/2020, 9:30 AM	True	CIVIL VIOLATION - POSSESS MARIJUANA - CIVIL	FINAL
Arlington General District Court	GC20001575-00	MARTINEZ AMAYA, CARLOS ALBERTO	OFF JOHNSON, Q	08/19/2020, 9:30 AM	False	PRISONER POSS UNLAW CHEMICAL	CONTINUED
Arlington General District Court	GT20017741-00	MCBRIDE, CLIFFORD C	LAZAKOVICH, O	08/19/2020, 9:30 AM	False	DRV VIOL RSTRCT-LEARNER PERMIT	FINAL
Arlington General District Court	GC20001826-00	MCBRIDE, CLIFFORD CHARLES	LAZAKOVICH, O	08/19/2020, 9:30 AM	True	CIVIL VIOLATION - POSSESS MARIJUANA - CIVIL	FINAL
Arlington General District Court	GC20001954-00	NAVIDAD-OSTORGA, ALEX	OFF JOHNSON, Q	08/19/2020, 9:30 AM	False	ENTER/SET IN MOTION A VEHICLE	CONTINUED
Arlington General District Court	GC20001362-00	NOTTINGHAM, MARY CATHERINE	OFF FULLOP, T	08/19/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT20019851-00	OLLAKAL, NIVEDH	NUCELLI, A	08/19/2020, 9:30 AM	False	71/45 SPEED	CONTINUED
Arlington General District Court	GT20019852-00	OLLAKAL, NIVEDH	NUCELLI, A	08/19/2020, 9:30 AM	False	OPER SUSP/REV UPON 18.2-272	CONTINUED
Arlington General District Court	GC20000867-00	PIEROLA, RONALD	CPL MILLER, C	08/19/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20001355-00	RAMOS, PEDRO JUAN	OFF MARUCHEAU, D	08/19/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC20001372-00	ROLPH, MILES STAFFORD; III	OFF RAMIREZ, M	08/19/2020, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC20000663-00	SALGUERO, JOCELYN	OFF WILLIAMS, D	08/19/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20002246-00	WEBB, MICHAEL ISAIAH; JR	OFF FULLOP, T	08/19/2020, 9:30 AM	False	FALSE IDENTIFY SELF TO LAW ENF	FINAL
Arlington General District Court	GC20002247-00	WEBB, MICHAEL ISAIAH; JR	OFF FULLOP, T	08/19/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20001765-00	ADAMS, SEAN TIMOTHY	PRESTON, S D	08/19/2020, 10:00 AM	False	PUBLIC SWEARING/INTOXICATION	WAIVED
Arlington General District Court	GT20016294-00	ALOKUZAY, AJMAL	REED, B	08/19/2020, 10:00 AM	False	36/25 SPEED	CONTINUED
Arlington General District Court	GT20016295-00	ALOKUZAY, AJMAL	REED, B	08/19/2020, 10:00 AM	False	FAIL TO UPDATE LICENSE	CONTINUED
Arlington General District Court	GT20016351-00	ATILE, ASMAMAW AUBENE	REED, B	08/19/2020, 10:00 AM	False	43/30 SPEED	CONTINUED
Arlington General District Court	GT20016183-00	CAMARA, RAYMOND J	REED, B	08/19/2020, 10:00 AM	False	47/30 SP	CONTINUED
Arlington General District Court	GC20001483-00	CUNNINGHAM, JOHN PATRICK	OFF HLASNICK, M	08/19/2020, 10:00 AM	False	DWI, 1ST	FINAL
Arlington General District Court	GC20001484-00	CUNNINGHAM, JOHN PATRICK	OFF HLASNICK, M	08/19/2020, 10:00 AM	False	REFUSE BREATH, SUBQ W/IN 10YRS	FINAL
Arlington General District Court	GT20014832-00	DEFEO, NICOLE	REED, B	08/19/2020, 10:00 AM	False	48/30 SP	CONTINUED
Arlington General District Court	GT20014839-00	DONOFRIO, KARA LYNN	REED, B	08/19/2020, 10:00 AM	False	45/30 SP	CONTINUED
Arlington General District Court	GC20001683-00	FIELDS, DECOLE LAVOY; JR	DET SEIBERT, G	08/19/2020, 10:00 AM	False	POSSESS GUN W/ SCH I-II DRUG	FINAL
Arlington General District Court	GC20001683-01	FIELDS, DECOLE LAVOY; JR	COMMONWEALTH OF VA	08/19/2020, 10:00 AM	False	FAIL TO APPEAR	Result:
Arlington General District Court	GC20001684-00	FIELDS, DECOLE LAVOY; JR	DET SEIBERT, G	08/19/2020, 10:00 AM	False	POSS W/INT MANUF/ETC SCH I/II	FINAL
Arlington General District Court	GC20001685-00	FIELDS, DECOLE LAVOY; JR	DET SEIBERT, G	08/19/2020, 10:00 AM	False	CONCEALED WEAPON: CARRY	FINAL
Arlington General District Court	GT20016219-00	FLEMING, DEREEN S	REED, B	08/19/2020, 10:00 AM	False	45/30 SP	CONTINUED
Arlington General District Court	GT20022716-00	FONGOH, BENARD	TUCKER, D	08/19/2020, 10:00 AM	False	DEFECTIVE HEADLIGHT	FINAL
Arlington General District Court	GT20016356-00	GEBRETSADIR, AYALKEBET M	REED, B	08/19/2020, 10:00 AM	False	46/30 SPEED	CONTINUED
Arlington General District Court	GT20010540-00	GEHRIG, JOSEPH CLARKE	MANN, S A	08/19/2020, 10:00 AM	True	57/40 SP	FINAL
Arlington General District Court	GT20014831-00	GIFFORD, LEIGA JOANNE	REED, B	08/19/2020, 10:00 AM	False	54/30 SP	CONTINUED
Arlington General District Court	GT20016300-00	HAMIDI, HOMAYOON	REED, B	08/19/2020, 10:00 AM	False	46/30 SPEED	CONTINUED
Arlington General District Court	GT20016179-00	HASSAN, HILAN M	REED, B	08/19/2020, 10:00 AM	False	46/30 SP	CONTINUED
Arlington General District Court	GT20019245-00	HOLT, JULIE POWELL	REED, B	08/19/2020, 10:00 AM	False	DISREGARD STOP SIGN	CONTINUED
Arlington General District Court	GT20019246-00	HOROWITZ, ARNOLD M	REED, B	08/19/2020, 10:00 AM	False	DISREGARD STOP SIGN	CONTINUED
Arlington General District Court	GT20019248-00	IBIDUN, OLUTOMI LIUY	REED, B	08/19/2020, 10:00 AM	False	FAIL SHOW PROOF OF INSURANCE	CONTINUED
Arlington General District Court	GT20014842-00	KIHM, HADYN LINDSEY	REED, B	08/19/2020, 10:00 AM	False	46/30 SP	CONTINUED
Arlington General District Court	GT20016182-00	KOUBEK, CHARISTA ELAINE	REED, B	08/19/2020, 10:00 AM	False	45/30 SP	CONTINUED
Arlington General District Court	GT20006661-00	LATIFI, HEKMATULLALA	REED, B	08/19/2020, 10:00 AM	False	47/30 SP	CONTINUED
Arlington General District Court	GC20002563-00	LYNCH, MARCUS ANTONIO	DEP MCCABE, K	08/19/2020, 10:00 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GC20002564-00	LYNCH, MARCUS ANTONIO	DEP MCCABE, K	08/19/2020, 10:00 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GC20002662-00	LYNCH, MARCUS ANTONIO	OESTERLING, C	08/19/2020, 10:00 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GT20014480-00	MAHDI, OMAR SALAH	REED, B	08/19/2020, 10:00 AM	False	45/30 SPEED	CONTINUED
Arlington General District Court	GT20010167-00	MONTEITH, COURTNEY KAYE	LANCASTER, R D	08/19/2020, 10:00 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT20019242-00	MOORE, YOLANDA ANDREWINA	MAR, D	08/19/2020, 10:00 AM	False	DRIVE WRONG WAY ON ONE-WAY HWY	FINAL
Arlington General District Court	GT20014822-00	MULLEN, NICHOLAS P	REED, B	08/19/2020, 10:00 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT20010137-00	MURTAZA, RAZA	HAYNES, J	08/19/2020, 10:00 AM	False	TNC VEH MUST HAVE PRIVATE TAGS	FINAL
Arlington General District Court	GT20010142-00	MURTAZA, RAZA	HAYNES, J	08/19/2020, 10:00 AM	False	NO TRADE DRESS	FINAL
Arlington General District Court	GT20014829-00	NELSON, DAVID SCOTT	REED, B	08/19/2020, 10:00 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GC20002239-00	RUSSELL-BROWN, KORY CHRISTOPHE	SWEARINGER, P	08/19/2020, 10:00 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GT20009913-00	SAFAIE, AYDA	JONES, J L	08/19/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20014830-00	SCHAEFER, MICHAEL T	REED, B	08/19/2020, 10:00 AM	False	46/30 SP	CONTINUED
Arlington General District Court	GT20014833-00	SPRINGER, MARIA LUISA	REED, B	08/19/2020, 10:00 AM	False	45/30 SP	CONTINUED
Arlington General District Court	GT20015158-00	TASIC, LAZAR	REED, B	08/19/2020, 10:00 AM	False	NEW VA RES TO OBT VA OL W/60D	CONTINUED
Arlington General District Court	GT20016185-00	TOUIL, ABDELYAH	REED, B	08/19/2020, 10:00 AM	False	48/30 SP	CONTINUED
Arlington General District Court	GT20019243-00	YONDONSAMBUU, BATBAVAR	REED, B	08/19/2020, 10:00 AM	False	DISREGARD STOP SIGN	CONTINUED
Arlington General District Court	GT20015559-00	ADDO, EVA ADWOAH	MATTICE, J	08/19/2020, 10:30 AM	False	48/30 SP	CONTINUED
Arlington General District Court	GT20016190-00	AGUILAR, CONRADO	REED, B	08/19/2020, 10:30 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT20015346-00	ALVARADO CAMACHO, PRISCILA	O'DANIEL, J	08/19/2020, 10:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20016348-00	ANDRADE ORTEZ, JACQUELINE	REED, B	08/19/2020, 10:30 AM	False	43/30 SPEED	WAIVED
Arlington General District Court	GT20014816-00	ANTEZANA, ALEXANDER J	REED, B	08/19/2020, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20015557-00	BENAVIDES, ZULMA DEL CARMEN	MATTICE, J	08/19/2020, 10:30 AM	False	43/30 SP	CONTINUED
Arlington General District Court	GT20015503-00	BLIVEN, NEAL	MATTICE, J	08/19/2020, 10:30 AM	False	41/25 SP	CONTINUED
Arlington General District Court	GT20015530-00	BOYLE, BRIANNA	MATTICE, J	08/19/2020, 10:30 AM	False	40/25 SP	CONTINUED
Arlington General District Court	GT20016221-00	CAPELAN, EDLIZA	REED, B	08/19/2020, 10:30 AM	False	48/30 SP	WAIVED
Arlington General District Court	GT20015574-00	CHAUDHARI, TARANG	MATTICE, J	08/19/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20016292-00	COMACAO MONTANO, LUISA L	REED, B	08/19/2020, 10:30 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT20009330-00	CONBOY, ANNA E	MATTICE, J	08/19/2020, 10:30 AM	False	40/25 SPEED	CONTINUED
Arlington General District Court	GT20019064-00	CONNELLY, WILLIAM A; III	REED, B	08/19/2020, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GC20001891-00	CRUZ, JOINER	NAESSENS, A	08/19/2020, 10:30 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT20015532-00	DANA, ADDISON	MATTICE, J	08/19/2020, 10:30 AM	False	40/25 SP	CONTINUED
Arlington General District Court	GT20009335-00	DEBARBA, ROBERT D	MATTICE, J	08/19/2020, 10:30 AM	False	41/25 SPEED	WAIVED
Arlington General District Court	GT20015518-00	DESAUTELS, KATHIE	MATTICE, J	08/19/2020, 10:30 AM	False	44/25 SP	CONTINUED
Arlington General District Court	GT20016354-00	DIAZ REYES, XUFMARA R	REED, B	08/19/2020, 10:30 AM	False	43/30 SPEED	WAIVED
Arlington General District Court	GT20014841-00	DROURR, ESTHER	REED, B	08/19/2020, 10:30 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT20015529-00	DWARAPUDI, PRABHAKAR	MATTICE, J	08/19/2020, 10:30 AM	False	41/25 SP	CONTINUED
Arlington General District Court	GT20015504-00	ERIKSON, KATHERINE	MATTICE, J	08/19/2020, 10:30 AM	False	40/25 SP	CONTINUED
Arlington General District Court	GT20018544-00	ESCALANTE JUAREZ, FELIPE	VARAKLIS, A	08/19/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20015555-00	FEGGINS, ALSTON L	MATTICE, J	08/19/2020, 10:30 AM	False	45/30 SP	CONTINUED
Arlington General District Court	GT20015570-00	FLORES CABALLERO, FREDY	MATTICE, J	08/19/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20015567-00	GARCIA LEMUS, JOSE	MATTICE, J	08/19/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20014840-00	GIRON, JENNIFER VANESA	REED, B	08/19/2020, 10:30 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT20015572-00	GONZALEZ GUEVARA, BYRON	MATTICE, J	08/19/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20015569-00	HAN, CHANGHAN	MATTICE, J	08/19/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20015576-00	HIDAY, JEFFREY	MATTICE, J	08/19/2020, 10:30 AM	False	42/25 SP	CONTINUED
Arlington General District Court	GT20015565-00	HUANG, LINA	MATTICE, J	08/19/2020, 10:30 AM	False	44/25 SP	CONTINUED
Arlington General District Court	GC16001313-02	INMAN, DWAYNE LAMONT; JR	COMMONWEALTH OF VIRGINIA	08/19/2020, 10:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC16001498-00	INMAN, DWAYNE LAMONT; JR	PIEHOTA, M	08/19/2020, 10:30 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC16001498-01	INMAN, DWAYNE LAMONT; JR	COMMONWEALTH OF VIRGINIA	08/19/2020, 10:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC16001313-00	INMAN, DWAYNE LAMONT; JR.	STANDISH, D	08/19/2020, 10:30 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT20015551-00	ISHAGH, CHEIKHNA	MATTICE, J	08/19/2020, 10:30 AM	False	VEH IMPROPERLY STOPPED ON HWY	CONTINUED
Arlington General District Court	GT20014821-00	JEFFERS, YOKIZOZET SMITH	REED, B	08/19/2020, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20015562-00	JOHNSON, APRIL	MATTICE, J	08/19/2020, 10:30 AM	False	43/25 SP	WAIVED
Arlington General District Court	GT20015575-00	KALEJAIYE, OLAYINKA	MATTICE, J	08/19/2020, 10:30 AM	False	44/25 SP	CONTINUED
Arlington General District Court	GT20016206-00	KASABAOUID, ALI	REED, B	08/19/2020, 10:30 AM	False	50/30 SP	WAIVED
Arlington General District Court	GT20009325-00	KEBEDE, TEGENU	MATTICE, J	08/19/2020, 10:30 AM	False	40/25 SPEED	CONTINUED
Arlington General District Court	GT20015573-00	KENWORTHY, LISA S	MATTICE, J	08/19/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20014838-00	LANGSAM, ROBERT J	REED, B	08/19/2020, 10:30 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT20016293-00	LDMA, EUTDMA D	REED, B	08/19/2020, 10:30 AM	False	38/25 SPEED	WAIVED
Arlington General District Court	GT20015524-00	LEFKOWITZ, LAURA B	MATTICE, J	08/19/2020, 10:30 AM	False	49/25 SP	WAIVED
Arlington General District Court	GT20015561-00	LIM, DAVID D	MATTICE, J	08/19/2020, 10:30 AM	False	41/25 SP	WAIVED
Arlington General District Court	GT20016202-00	MASSIGNOTTI, CATALINA E	REED, B	08/19/2020, 10:30 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT20015568-00	MCCLAIN, LUCAS	MATTICE, J	08/19/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20015506-00	MICCI, MARIA	MATTICE, J	08/19/2020, 10:30 AM	False	45/25 SP	CONTINUED
Arlington General District Court	GT19046729-00	MILLER, KENN H	OFF ALBA, Z	08/19/2020, 10:30 AM	False	REFUSE BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT20018456-00	MILLER, KENN H	OFF ALBA, Z	08/19/2020, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT20015694-00	MOON, JOSHUA K	REED, B	08/19/2020, 10:30 AM	False	47/30 SP	WAIVED
Arlington General District Court	GT20015577-00	MOSSIE, MULATIE	MATTICE, J	08/19/2020, 10:30 AM	False	44/25 SP	CONTINUED
Arlington General District Court	GT20015564-00	NAZIR, AHMAD F	MATTICE, J	08/19/2020, 10:30 AM	False	43/25 SP	CONTINUED
Arlington General District Court	GT20018187-00	NIGOLAIDES, NICHOLUS	VARAKLIS, A	08/19/2020, 10:30 AM	False	RD 85/40 SPEED	CONTINUED
Arlington General District Court	GT20015582-00	NOAKES, ANNA S	MATTICE, J	08/19/2020, 10:30 AM	False	40/25 SP	CONTINUED
Arlington General District Court	GT20015527-00	ONONUGA, OLANSILE	MATTICE, J	08/19/2020, 10:30 AM	False	45/25 SP	WAIVED
Arlington General District Court	GT20015528-00	OSEI, EMMANUEL	MATTICE, J	08/19/2020, 10:30 AM	False	43/25 SP	CONTINUED
Arlington General District Court	GT20013717-00	PENA, ALEXANDER	MATTICE, J	08/19/2020, 10:30 AM	False	44/30 SPEED	CONTINUED
Arlington General District Court	GT20015553-00	PERRUCCI, GIOVANNI	MATTICE, J	08/19/2020, 10:30 AM	False	42/30 SP	CONTINUED
Arlington General District Court	GT20016204-00	PORTALATIN MUNOZ, EMILY	REED, B	08/19/2020, 10:30 AM	False	46/30 SP	WAIVED
Arlington General District Court	GC20002125-00	RANKIN, JACOB CHRISTOPHER	OFF SMITH, M	08/19/2020, 10:30 AM	False	ENTER PROPERTY TO DAMAGE	CONTINUED
Arlington General District Court	GC20002126-00	RANKIN, JACOB CHRISTOPHER	OFF SMITH, M	08/19/2020, 10:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT20015554-00	RAY, JULIET R	MATTICE, J	08/19/2020, 10:30 AM	False	42/30 SP	CONTINUED
Arlington General District Court	GT20018545-00	REYES MORALES, URIEL A	VARAKLIS, A	08/19/2020, 10:30 AM	False	FAIL TO CARRY/EXHIBIT LICENSE	CONTINUED
Arlington General District Court	GT20018546-00	REYES MORALES, URIEL A	VARAKLIS, A	08/19/2020, 10:30 AM	False	FAIL TO DISPLAY FRONT LIC PLAT	CONTINUED
Arlington General District Court	GT20016346-00	RIDHA, KARAZAN OMAR	REED, B	08/19/2020, 10:30 AM	False	44/30 SPEED	WAIVED
Arlington General District Court	GT20015534-00	RYU, SEUNGWAN	MATTICE, J	08/19/2020, 10:30 AM	False	VIOLATION OF RIGHT TURN ON RED	CONTINUED
Arlington General District Court	GT20016214-00	SALEH, ALEXANDER	REED, B	08/19/2020, 10:30 AM	False	53/30 SP	WAIVED
Arlington General District Court	GT20015563-00	SALMAN, SOHAIL	MATTICE, J	08/19/2020, 10:30 AM	False	40/25 SP	CONTINUED
Arlington General District Court	GT20014844-00	SANCHEZ, JORGE OCTAVIO	REED, B	08/19/2020, 10:30 AM	False	49/30 SP	WAIVED
Arlington General District Court	GT20006745-00	SANSON, CHRISTIAN MICHAEL	DET TRAINER	08/19/2020, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT20006773-00	SANSON, CHRISTIAN MICHAEL	DET TRAINER	08/19/2020, 10:30 AM	False	REFUSE BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT20015579-00	SCOTT, JOSHUA	MATTICE, J	08/19/2020, 10:30 AM	False	47/25 SP	CONTINUED
Arlington General District Court	GT20018389-00	SENATRE, CHARLES R	VARAKLIS, A	08/19/2020, 10:30 AM	False	70/45 SP	CONTINUED
Arlington General District Court	GT20015508-00	SHARP, DAVID	MATTICE, J	08/19/2020, 10:30 AM	False	40/25 SP	CONTINUED
Arlington General District Court	GT20019272-00	SPRIGGS, ALICIA DAWN	OFF BATES, T	08/19/2020, 10:30 AM	False	DWI: 1ST OFF, BAC >.20%	CONTINUED
Arlington General District Court	GT20014817-00	STEINMAN, JOHN	REED, B	08/19/2020, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20015531-00	STOLL, JEAN	MATTICE, J	08/19/2020, 10:30 AM	False	45/25 SP	CONTINUED
Arlington General District Court	GT20015560-00	TARAWALLIE, SAM	MATTICE, J	08/19/2020, 10:30 AM	False	47/30 SP	CONTINUED
Arlington General District Court	GT20015526-00	TRUMBULL, BRITTONY	MATTICE, J	08/19/2020, 10:30 AM	False	44/25 SP	CONTINUED
Arlington General District Court	GT20015578-00	VIGLIOTTI, ANTHONY	MATTICE, J	08/19/2020, 10:30 AM	False	40/25 SP	CONTINUED
Arlington General District Court	GT20018182-00	WARD, JAH NOAH	VARAKLIS, A	08/19/2020, 10:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20018184-00	WARD, JAH NOAH	VARAKLIS, A	08/19/2020, 10:30 AM	False	65/40 SPEED	CONTINUED
Arlington General District Court	GT20019244-00	YALEW, ABEBE TEKLE	REED, B	08/19/2020, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT20014818-00	YUAN, YUECHU	REED, B	08/19/2020, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT20015556-00	ZELAYA, ANA J	MATTICE, J	08/19/2020, 10:30 AM	False	45/30 SP	WAIVED
Arlington General District Court	GT20015347-00	GUEVARA MARCIA, RAUL ANTONIO	SURAWEERA, S	08/19/2020, 11:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20015348-00	GUEVARA MARCIA, RAUL ANTONIO	SURAWEERA, S	08/19/2020, 11:00 AM	False	RECK DRIV 83/55	CONTINUED
Arlington General District Court	GT20017435-00	JONES, AQUAN HALIEM	SURAWEERA, S	08/19/2020, 11:00 AM	False	DRIVE W/ REVOKED LICENSE	CONTINUED
Arlington General District Court	GT20008792-00	MANNELLO, JONATHAN P	SHOOK, S P	08/19/2020, 11:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	FINAL
Arlington General District Court	GT20017434-00	VERDIYEV, BAYALZ ILGAROGLU	SURAWEERA, S	08/19/2020, 11:00 AM	False	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GC20002211-00	BATOL, STEPHANIE MARIE	HLASNICK, M	08/19/2020, 11:30 AM	False	AGGRAVATED MALICIOUS WOUNDING	CONTINUED
Arlington General District Court	GC20001458-00	BYNUM, MALIK KEYON	OFFICER MARUCHEAU, D	08/19/2020, 11:30 AM	False	DESTRUCT PROP W/INTENT >=$1000	FINAL
Arlington General District Court	GC20001459-00	BYNUM, MALIK KEYON	OFFICER MARUCHEAU, D	08/19/2020, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC20002156-00	HOLSTON, DAVID LEROY	OFF SMITH, M	08/19/2020, 11:30 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC20002156-01	HOLSTON, DAVID LEROY	COMMONWEALTH OF VA	08/19/2020, 11:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19003130-00	KASSIM, ISMAEL SULTAN	OFF POVEDA, S	08/19/2020, 11:30 AM	True	SALE DISTRIB MARIJUANA <1/2 OZ	CONTINUED
Arlington General District Court	GC19003846-00	PENDLETON, TATIANA	OFF FREIERT, A	08/19/2020, 11:30 AM	False	DRUGS: POSSESS SCH I OR II	FINAL
Arlington General District Court	GT19034355-00	PENDLETON, TATIANA	OFF FREIERT, A	08/19/2020, 11:30 AM	False	PASS NOT RPT;UNATT PROP >=$250	FINAL
Arlington General District Court	GC20001985-00	PEREZ-PEREZ, JOSE DAVID	OFF RODRIGUEZ, A	08/19/2020, 11:30 AM	True	ASSAULT & BATTERY	FINAL
Arlington General District Court	GC19003504-00	ROBINSON, ERIC LAVAR	OFF CUDD, M	08/19/2020, 11:30 AM	True	POSSESS CONTROLLED SUBSTANCES	FINAL
Arlington General District Court	GC19003504-01	ROBINSON, ERIC LAVAR	COMMONWEALTH OF VIRGINIA	08/19/2020, 11:30 AM	False	FAIL TO APPEAR, FELONY OFFENSE	FINAL
Arlington General District Court	GC19003505-00	ROBINSON, ERIC LAVAR	OFF CUDD, M	08/19/2020, 11:30 AM	False	MOB: SIMPLE ASSAULT OR BATTERY	FINAL
Arlington General District Court	GC19003506-00	ROBINSON, ERIC LAVAR	OFF CUDD, M	08/19/2020, 11:30 AM	False	OBSTRUCT/RESIST W/O FORCE	FINAL
Arlington General District Court	GC19003507-00	ROBINSON, ERIC LAVAR	OFF CUDD, M	08/19/2020, 11:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC20001363-00	RODRIGUEZ-BAUTISTA, JERSON	OFF O'BRIEN, T	08/19/2020, 11:30 AM	True	UNLAWFUL WOUNDING	WAIVED
Arlington General District Court	GC20001364-00	RODRIGUEZ-BAUTISTA, JERSON	OFF O'BRIEN, T	08/19/2020, 11:30 AM	False	PARTIC IN CRIME W/JUV SCH ZONE	FINAL
Arlington General District Court	GC20001365-00	RODRIGUEZ-BAUTISTA, JERSON	OFF O'BRIEN, T	08/19/2020, 11:30 AM	False	OBSTRUCT/RESIST W/O FORCE	FINAL
Arlington General District Court	GC19002915-00	RUFFIN, CORNELLIUS	OFF CUDD, M	08/19/2020, 11:30 AM	False	POSS W/INT MANUF/ETC SCH I/II	FINAL
Arlington General District Court	GC19002915-01	RUFFIN, CORNELLIUS	COMMONWEALTH OF VA	08/19/2020, 11:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19002916-00	RUFFIN, CORNELLIUS	OFF CUDD, M	08/19/2020, 11:30 AM	False	DRUGS: POSSESS SCH I OR II	FINAL
Arlington General District Court	GC19002917-00	RUFFIN, CORNELLIUS	OFF CUDD, M	08/19/2020, 11:30 AM	False	POSS W/INT MANUF/ETC SCH I/II	FINAL
Arlington General District Court	GC19003528-00	VASQUEZ, URIEL	OFF ALBA, Z	08/19/2020, 11:30 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GT19033075-00	VASQUEZ, URIEL	OFF ALBA, Z	08/19/2020, 11:30 AM	False	DWI: 1ST OFF, BAC .15-.20%	CONTINUED
Arlington General District Court	GC19001526-00	VAUGHNS, MICHAEL	MAXWELL, P	08/19/2020, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001526-01	VAUGHNS, MICHAEL	COMMONWEALTH OF VIRGINIA	08/19/2020, 11:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19001527-00	VAUGHNS, MICHAEL	MAXWELL, P	08/19/2020, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT20019507-00	AHMED, ABDIHAKIM F	HEATH, K	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20022456-00	AKELAT, MENGESTAYHU B	BATES, T	08/19/2020, 2:00 PM	False	DRIVE WRONG WAY ON ONE-WAY HWY	CONTINUED
Arlington General District Court	GT20022227-00	ALVAREZ ZAMORA, ANA RUTH	BATES, T	08/19/2020, 2:00 PM	False	36/30 SPEED	WAIVED
Arlington General District Court	GT20021325-00	ATKINSON, ALLEN CHARLES	OFF CASEY, M	08/19/2020, 2:00 PM	False	DWI: 1ST OFF, BAC .15-.20%	CONTINUED
Arlington General District Court	GT20016408-00	AWAD, ALI M	MAXWELL, P	08/19/2020, 2:00 PM	False	RD-SP IN EXCESS 80 MPH-MISD	CONTINUED
Arlington General District Court	GT20012846-00	BAGALE, BIJAYA	KIRBY, J	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20020979-00	BAYDYUK, MARYNA	MAXWELL, P	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20022228-00	BEGUM, MEHERUN NESSA	BATES, T	08/19/2020, 2:00 PM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20019473-00	BIRU, ZERIHUN GIRMA	HEATH, K	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20019521-00	BLAKEMORE, JOHN B	HEATH, K	08/19/2020, 2:00 PM	False	67/45 SP	CONTINUED
Arlington General District Court	GT20019512-00	BOONE, RAQUEL L	HEATH, K	08/19/2020, 2:00 PM	False	69/45 SP	WAIVED
Arlington General District Court	GT20020985-00	BORNEMAN, JOSHUA D	MAXWELL, P	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC20002707-00	BRADFORD, TANIYA MISSHAY	BROWN, BIANCA	08/19/2020, 2:00 PM	False	MOB: SIMPLE ASSAULT OR BATTERY	CONTINUED
Arlington General District Court	GT20019482-00	BROADY, JUSTIN G	HEATH, K	08/19/2020, 2:00 PM	False	67/45 SP	WAIVED
Arlington General District Court	GT20020960-00	BROWN, DARLENE	MAXWELL, P	08/19/2020, 2:00 PM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20014614-00	BUKHARI, SYED SHANKAT ALI	HEATH, K	08/19/2020, 2:00 PM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT20010193-00	BYRD, TYLER K	KIRBY, J	08/19/2020, 2:00 PM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GT20019503-00	CAPOZZI, SILVIA B	HEATH, K	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20019472-00	CIMBOKU, THANAS	HEATH, K	08/19/2020, 2:00 PM	True	54/45 SPEED	FINAL
Arlington General District Court	GT20019475-00	CLARKSON, KAREN F	HEATH, K	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20019510-00	CLAURE ORELLANA, LIZETT	HEATH, K	08/19/2020, 2:00 PM	False	65/45 SP	FINAL
Arlington General District Court	GT20021778-00	CLIPPARD, MICHAEL GABRIEL	MAXWELL, P	08/19/2020, 2:00 PM	False	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT20021779-00	CLIPPARD, MICHAEL GABRIEL	MAXWELL, P	08/19/2020, 2:00 PM	False	FAIL SURR. TITLE/LIC. PLATES	CONTINUED
Arlington General District Court	GT20022427-00	COOPER-SUMMERS, VENUS J	BATES, T	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20021265-00	COSTER, CHRISTOPHER ARTHUR	DET TRAINER, J	08/19/2020, 2:00 PM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT20016412-00	COUPLIN, DEON E	MAXWELL, P	08/19/2020, 2:00 PM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20019492-00	CRISTOBAL LOPEZ, CARLOS D	HEATH, K	08/19/2020, 2:00 PM	True	64/45 SPEEDING	FINAL
Arlington General District Court	GT20019493-00	CRISTOBAL LOPEZ, CARLOS D	HEATH, K	08/19/2020, 2:00 PM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20019500-00	CRUZ CORTEZ, SANTIAGO I	HEATH, K	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20019506-00	CRUZ, MANUEL DOMINGES COSTA	HEATH, K	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20015583-00	CULLY, ISABELLE VON TAUBE	BATES, T	08/19/2020, 2:00 PM	False	40/30 SPEED	CONTINUED
Arlington General District Court	GT20020988-00	DANIELS, VIOLET L	MAXWELL, P	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20019508-00	DAY, SEKEITHIA ANITA	HEATH, K	08/19/2020, 2:00 PM	False	66/45 SP	CONTINUED
Arlington General District Court	GT20012804-00	DEAN, JOHN W	KIRBY, J	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20020946-00	DEBOER, NICHOLAS E	HEATH, K	08/19/2020, 2:00 PM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT20020947-00	DEBOER, NICHOLAS E	HEATH, K	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20010215-00	DOWNING, DELONTE J	KIRBY, J	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20020970-00	DUBE, ROBERT M; JR	MAXWELL, P	08/19/2020, 2:00 PM	False	FAIL TO YIELD ON LEFT TURN	FINAL
Arlington General District Court	GT20020948-00	ELHAG, MANAL B	HEATH, K	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20022448-00	ELLIS, BREANNA LILLIAN	BATES, T	08/19/2020, 2:00 PM	False	38/25 SP	CONTINUED
Arlington General District Court	GT20004647-00	FLEMING, STEPHANIE A	KIRBY, J	08/19/2020, 2:00 PM	False	44/30 SP	CONTINUED
Arlington General District Court	GT20020953-00	FLERES, MICHAEL J	MAXWELL, P	08/19/2020, 2:00 PM	False	RD-SP IN EXCESS 85 MPH-MISD	CONTINUED
Arlington General District Court	GT20019489-00	FU, KEVIN	HEATH, K	08/19/2020, 2:00 PM	False	64/45 SP	WAIVED
Arlington General District Court	GT20019476-00	GILL, MICHAEL GREGORY	HEATH, K	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20021537-00	GILLIS, DAWN ROSE	BATES, T	08/19/2020, 2:00 PM	False	40/30 SPEED	WAIVED
Arlington General District Court	GT20021310-00	GREEN, GREGRORY DELANTE	MAXWELL, P	08/19/2020, 2:00 PM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT20021311-00	GREEN, GREGRORY DELANTE	MAXWELL, P	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20020956-00	HAHN, STEVEN M	MAXWELL, P	08/19/2020, 2:00 PM	False	RD-SP IN EXCESS 85 MPH-MISD	FINAL
Arlington General District Court	GT20020957-00	HAHN, STEVEN M	MAXWELL, P	08/19/2020, 2:00 PM	False	CHILD RESTRAINT 7 AND UNDER	FINAL
Arlington General District Court	GT20019498-00	HARNDEN, CRAIG A	HEATH, K	08/19/2020, 2:00 PM	False	66/45 SP	WAIVED
Arlington General District Court	GT20015558-00	HOOPER, PETER MCSWAIN	BATES, T	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GC20002492-00	IWUH, FRANCIS OBIA	OFF HICKEN, H	08/19/2020, 2:00 PM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GC20002493-00	IWUH, FRANCIS OBIA	OFF HICKEN, H	08/19/2020, 2:00 PM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC20002494-00	IWUH, FRANCIS OBIA	OFF HICKEN, H	08/19/2020, 2:00 PM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC20002495-00	IWUH, FRANCIS OBIA	OFF HICKEN, H	08/19/2020, 2:00 PM	False	SUMM PD W/INTENT TO INTERFERE	CONTINUED
Arlington General District Court	GC20002496-00	IWUH, FRANCIS OBIA	OFF HICKEN, H	08/19/2020, 2:00 PM	False	CIVIL VIOLATION - INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT20020958-00	JAMES, MILES J; JR	MAXWELL, P	08/19/2020, 2:00 PM	False	64/45 SP	FINAL
Arlington General District Court	GT20023020-00	JOHNSON, JONATHAN	MAXWELL, P	08/19/2020, 2:00 PM	False	MOTORCYCLE EQUIP VIOLATION	FINAL
Arlington General District Court	GT20021780-00	KEMAL, ALFERID NASSER	MAXWELL, P	08/19/2020, 2:00 PM	False	OP/PERMT/PRK OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GT20009202-00	KILLEEN, BRENNA ROSE	BATES, T	08/19/2020, 2:00 PM	False	38/25 SP *SCHOOL ZONE*	FINAL
Arlington General District Court	GT20015600-00	KUMAKA, AFI JUDITH	BATES, T	08/19/2020, 2:00 PM	False	62/45 SPEED	FINAL
Arlington General District Court	GT20021709-00	LEMUS, MARCOS DOUGLAS	CAPIZZI, S	08/19/2020, 2:00 PM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20020961-00	LOWRY, NATHANIEL; II	MAXWELL, P	08/19/2020, 2:00 PM	False	RD-SP IN EXCESS 85 MPH-MISD	CONTINUED
Arlington General District Court	GT20019497-00	LOZA JOHANNESSEN, IGOR O	HEATH, K	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20020954-00	LUU, THUY BICH	MAXWELL, P	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20019491-00	MANAGO, LA'TARA A	HEATH, K	08/19/2020, 2:00 PM	False	65/45 SP	FINAL
Arlington General District Court	GT20023022-00	MARTINEZ, GIA	MAXWELL, P	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20020966-00	MASON, HANNAH P	MAXWELL, P	08/19/2020, 2:00 PM	False	68/45 SP	WAIVED
Arlington General District Court	GT20020964-00	MASON, KEITH R	MAXWELL, P	08/19/2020, 2:00 PM	False	64/45 SP	WAIVED
Arlington General District Court	GT20019501-00	MATHIS, KEVIN J	HEATH, K	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20015543-00	MCGINNISS, DANIEL E	BATES, T	08/19/2020, 2:00 PM	False	59/45 SPEED	FINAL
Arlington General District Court	GC20002400-00	MCKNIGHT, RICO JEREAL	OFFICER SHUM, M	08/19/2020, 2:00 PM	False	SIMULATED MASTURBATION	CONTINUED
Arlington General District Court	GC20002401-00	MCKNIGHT, RICO JEREAL	OFFICER SHUM, M	08/19/2020, 2:00 PM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC20002402-00	MCKNIGHT, RICO JEREAL	OFFICER SHUM, M	08/19/2020, 2:00 PM	False	CIVIL VIOLATION - POSSESS MARIJUANA - CIVIL	CONTINUED
Arlington General District Court	GT20019488-00	MEJIA MEDINA, KEVIN DE JESUS	HEATH, K	08/19/2020, 2:00 PM	False	72/45 SP	FINAL
Arlington General District Court	GT20009213-00	MOLIZONE, JEREMY PENA	BATES, T	08/19/2020, 2:00 PM	False	37/30 SP	WAIVED
Arlington General District Court	GT20015597-00	MORENO GIRON, BRYAN LEONEL	BATES, T	08/19/2020, 2:00 PM	False	60/45 SPEED	CONTINUED
Arlington General District Court	GT20018028-00	MUNOZ MONTES, WILFREDO	HEATH, K	08/19/2020, 2:00 PM	True	64/45	FINAL
Arlington General District Court	GT20023023-00	NGUYEN, TRANG DANG HOANG	MAXWELL, P	08/19/2020, 2:00 PM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GC20002424-00	NOOR, MARYAM MOHAMED	DET PARSONS, T R	08/19/2020, 2:00 PM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC20002425-00	NOOR, MARYAM MOHAMED	DET PARSONS, T R	08/19/2020, 2:00 PM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC20002426-00	NOOR, MARYAM MOHAMED	DET PARSONS, T R	08/19/2020, 2:00 PM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC20002427-00	NOOR, MARYAM MOHAMED	DET PARSONS, T R	08/19/2020, 2:00 PM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC20002428-00	NOOR, MARYAM MOHAMED	DET PARSONS, T R	08/19/2020, 2:00 PM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GT20015598-00	OJO, AYODEJI TEMIDIRE	BATES, T	08/19/2020, 2:00 PM	False	56/45 SP	FINAL
Arlington General District Court	GT20010220-00	OLAATANDA, WAHEB S	KIRBY, J	08/19/2020, 2:00 PM	False	VEH IMPROPERLY STOPPED ON HWY	CONTINUED
Arlington General District Court	GT20023021-00	ORELLANA, MAURICIO ANTONIO	MAXWELL, P	08/19/2020, 2:00 PM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20012837-00	OSMAN, MOHAMED A	KIRBY, J	08/19/2020, 2:00 PM	False	40/25 SP	CONTINUED
Arlington General District Court	GT20019483-00	OUTMEZQUINE, ORLEAN R	HEATH, K	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20020987-00	PACHECO RAMOS, ALVARO A	MAXWELL, P	08/19/2020, 2:00 PM	False	49/30 SP	FINAL
Arlington General District Court	GT20019494-00	PHILLIPS, QAAHIR A	HEATH, K	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GC20002485-00	PRYOR, HANNAH ELIZABETH	OFF FOUST, G	08/19/2020, 2:00 PM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC20002486-00	PRYOR, HANNAH ELIZABETH	OFF FOUST, G	08/19/2020, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC20002487-00	PRYOR, HANNAH ELIZABETH	OFF DE NOVILLE, T	08/19/2020, 2:00 PM	False	EMBEZZLEMENT <$500	CONTINUED
Arlington General District Court	GC20002488-00	PRYOR, HANNAH ELIZABETH	OFF DE NOVILLE, T	08/19/2020, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT20019481-00	PUSHKARSKY, TATIANA	HEATH, K	08/19/2020, 2:00 PM	False	48/25 SP	WAIVED
Arlington General District Court	GT20021527-00	QUIST BOATENG, KATHRYN SHOMEY	BATES, T	08/19/2020, 2:00 PM	False	38/30 SPEED	FINAL
Arlington General District Court	GT20007529-00	RAJA, ALI JAN	BATES, T	08/19/2020, 2:00 PM	False	38/30 SPEED	FINAL
Arlington General District Court	GT20021534-00	ROCHEFORT, RAYMOND D	BATES, T	08/19/2020, 2:00 PM	False	38/30 SPEED	FINAL
Arlington General District Court	GC20002407-00	ROOTS, ANTONIO R	OFFICER YEO	08/19/2020, 2:00 PM	False	DISORDERLY CONDUCT	FINAL
Arlington General District Court	GC20002407-01	ROOTS, ANTONIO R	COMMONWEALTH OF VA	08/19/2020, 2:00 PM	False	FAIL TO APEAR	FINAL
Arlington General District Court	GT20019520-00	ROSEN, JONATHAN HUGH	HEATH, K	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20019474-00	SADIQ, SHEHREYAAR	HEATH, K	08/19/2020, 2:00 PM	False	66/45 SP	CONTINUED
Arlington General District Court	GT20010182-00	SALAH, MANAAL	KIRBY, J	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20020992-00	SALAS, WILLIAM A	MAXWELL, P	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20012814-00	SALHI, MOHAMMAD YOUSEF	KIRBY, J	08/19/2020, 2:00 PM	False	39/25 SP	CONTINUED
Arlington General District Court	GT20015539-00	SCHOENECKER, CAROLINE D	BATES, T	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT20019477-00	SECHLER, JACOB A	HEATH, K	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20019487-00	SKALL, BRANDON CORNELL	HEATH, K	08/19/2020, 2:00 PM	False	72/45 SP	WAIVED
Arlington General District Court	GT20020959-00	SMITH, BRENT W	MAXWELL, P	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20020990-00	SMITH, DAMIAN L	MAXWELL, P	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT20019495-00	SMITH, MICHAEL ERIC	HEATH, K	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20023024-00	SONG, JASON KIYRON	MAXWELL, P	08/19/2020, 2:00 PM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20019496-00	TABUGA, MARY ANN SIMON	HEATH, K	08/19/2020, 2:00 PM	False	65/45 SP	WAIVED
Arlington General District Court	GT20012235-00	TERRY, MARLOW DEMONTE	BATES, T	08/19/2020, 2:00 PM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT20020952-00	TESFAYE, TASSEW	MAXWELL, P	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC20002386-00	TORRES-NINO, JORGE ADRIAN	OFF SMITH, M	08/19/2020, 2:00 PM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GC20002390-00	TORRES-NINO, JORGE ADRIAN	OFF SMITH, M	08/19/2020, 2:00 PM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT20019522-00	TURNER, DOMINIQUE D	HEATH, K	08/19/2020, 2:00 PM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT20019523-00	TURNER, DOMINIQUE D	HEATH, K	08/19/2020, 2:00 PM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT20020909-00	TURNER, WADE ALAN	OFF KLINE, A	08/19/2020, 2:00 PM	False	DWI: 2ND OFF W/IN 5Y - 10Y	CONTINUED
Arlington General District Court	GT20020910-00	TURNER, WADE ALAN	OFF KLINE, A	08/19/2020, 2:00 PM	False	DRINK WHILE DRIVING/OPEN CONT	CONTINUED
Arlington General District Court	GT20020974-00	VEGA MONTANEZ, JORGE LUIS	MAXWELL, P	08/19/2020, 2:00 PM	False	83/55 SP	WAIVED
Arlington General District Court	GT20020963-00	VIDO, HENRY D	MAXWELL, P	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC20002497-00	WALKER, EUGENE RALPH; JR	OFF GATTO, A	08/19/2020, 2:00 PM	False	DISTRIB/PWI MARIJ >1/2 OZ-5LBS	CONTINUED
Arlington General District Court	GT20021852-00	WALKER, EUGENE RALPH; JR	OFF GATTO, A	08/19/2020, 2:00 PM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT20019499-00	WEBB, LATONYA D	HEATH, K	08/19/2020, 2:00 PM	False	66/45 SP	FINAL
Arlington General District Court	GT20015550-00	WEBSTER, EMILY LAUREL	BATES, T	08/19/2020, 2:00 PM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT20019479-00	WETMORE, MATHIEU	HEATH, K	08/19/2020, 2:00 PM	False	46/25 SP	WAIVED
Arlington General District Court	GT20020955-00	WHALEN, EDWARD H	MAXWELL, P	08/19/2020, 2:00 PM	False	64/45 SP	WAIVED
Arlington General District Court	GT20019490-00	WILLIAMS, KEISHA L	HEATH, K	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20019511-00	WRIGLEY, CATELIN J	HEATH, K	08/19/2020, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20022446-00	WYNN, LAUREN DANIELLE	BATES, T	08/19/2020, 2:00 PM	False	37/25 SP	WAIVED
Arlington General District Court	GT20021532-00	YAMAMOTO, TAKASHI	BATES, T	08/19/2020, 2:00 PM	False	43/30 SPEED	WAIVED
Arlington General District Court	GT20020962-00	YE, ZIMAO	MAXWELL, P	08/19/2020, 2:00 PM	False	DRIVE WRONG WAY ON ONE-WAY HWY	WAIVED
