Arlington General District Court	GC19003567-00	ADDISON, SHAWN MICHAEL	SMITH, DANICA MARIE	09/19/2019, 8:30 AM	True	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19002642-00	EDWARDS, CHRISTOPHER P	BIGGERS, L	09/19/2019, 8:30 AM	False	CARRY WEAPON IN AIRPORT TERM.	CONTINUED
Arlington General District Court	GT19030672-00	KIZER, ANUUJIN	OFF RIGGS, J	09/19/2019, 8:30 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19028252-00	MCALLISTER, WILLIAM W	J BROWNE	09/19/2019, 8:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19031206-00	ADAMOWICZ, JALEK	O'DANIEL, J	09/19/2019, 9:00 AM	False	49/35 SP	WAIVED
Arlington General District Court	GT19029919-00	AIT IKKOU, REDOUANE	HEATH, K	09/19/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19030223-00	AL-HAMAR, LEILA	O'DANIEL, J	09/19/2019, 9:00 AM	False	53/35 SP	WAIVED
Arlington General District Court	GT19029437-00	ALPERN, INGRID	O'DANIEL, J	09/19/2019, 9:00 AM	False	50/35 SPEEDING	WAIVED
Arlington General District Court	GT19030227-00	ANDERS, AMY GRACE	O'DANIEL, J	09/19/2019, 9:00 AM	False	53/35 SP	WAIVED
Arlington General District Court	GT19030230-00	AREVALO, CRISTIN	O'DANIEL, J	09/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19030232-00	AYHAN, JIHAN	O'DANIEL, J	09/19/2019, 9:00 AM	False	52/35 SP	FINAL
Arlington General District Court	GC19003835-00	BARBER, ISAIAH LEON	OFF EINBINDER, E	09/19/2019, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19003836-00	BARBER, ISAIAH LEON	OFF EINBINDER, E	09/19/2019, 9:00 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GC19003837-00	BARBER, ISAIAH LEON	OFF EINBINDER, E	09/19/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT19030086-00	BAYAT, JONATHAN	O'DANIEL, J	09/19/2019, 9:00 AM	False	51/35 SP	WAIVED
Arlington General District Court	GT19032550-00	BAYER, JOHN STEPHEN	COATES, B	09/19/2019, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19024112-00	BEN, LEON CARRINGTON	HEATH, K	09/19/2019, 9:00 AM	False	65/45 SP	CONTINUED
Arlington General District Court	GT19030235-00	BERKLEY, ROBIN	O'DANIEL, J	09/19/2019, 9:00 AM	False	50/35 SP	WAIVED
Arlington General District Court	GT19029920-00	BLAKE, TIMOTHY AARON	HEATH, K	09/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19030278-00	BONILLA, ALEXANDRO	O'DANIEL, J	09/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19030757-00	BONILLA, JOSE WILBER GARCIA	BINCKLEY, T	09/19/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19030759-00	BONILLA, JOSE WILBER GARCIA	BINCKLEY, T	09/19/2019, 9:00 AM	False	FAIL DRIVE RT SIDE OF HIGHWAY	FINAL
Arlington General District Court	GT19030279-00	BOWMAN, ANDREW	O'DANIEL, J	09/19/2019, 9:00 AM	False	46/35 SP	FINAL
Arlington General District Court	GT19030280-00	BURTON, WILLIAM DEAN	O'DANIEL, J	09/19/2019, 9:00 AM	False	49/35 SP	WAIVED
Arlington General District Court	GT19032540-00	BUSTILLOS-DE URONIDI, ROCIO RI	DUVERNA	09/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19030281-00	CARMOLA, KATERI	O'DANIEL, J	09/19/2019, 9:00 AM	False	57/45 SP	FINAL
Arlington General District Court	GT19029921-00	CARTER, SHARON THAMS	HEATH, K	09/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19030282-00	CHILDS, CRAIG	O'DANIEL, J	09/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19026795-00	CHOW, ETHAN FRANK	REED, B	09/19/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19029436-00	COOK, WILLIAM	O'DANIEL, J	09/19/2019, 9:00 AM	False	64/45 SPEEDING	WAIVED
Arlington General District Court	GT19029891-00	COOKSEY, BRITTANY A	CUDD, M	09/19/2019, 9:00 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT19030283-00	CORDI, MICHAEL	O'DANIEL, J	09/19/2019, 9:00 AM	False	50/35 SP	WAIVED
Arlington General District Court	GT19030284-00	DAL BELLO NOGUEIRA, DEBORA	O'DANIEL, J	09/19/2019, 9:00 AM	False	59/45 SP	WAIVED
Arlington General District Court	GT19031207-00	DAWSON, CODEY	O'DANIEL, J	09/19/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19031211-00	DEMBSKI, ALEXANDER	O'DANIEL, J	09/19/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19030285-00	DHAOUADI, MOHAMED	O'DANIEL, J	09/19/2019, 9:00 AM	False	64/45 SP	FINAL
Arlington General District Court	GT19029910-00	DINKU, FILAGOT	HEGERTY	09/19/2019, 9:00 AM	False	DEFECTIVE HIGH MOUNT BRAKE	FINAL
Arlington General District Court	GT19029940-00	DUONG, ANH TAUN	HEATH, K	09/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19030836-00	ECONOMAKIS, HALEY ALEXINE	HEATH, K	09/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19030287-00	EJIGU, ARMAYE	O'DANIEL, J	09/19/2019, 9:00 AM	False	59/45 SP	WAIVED
Arlington General District Court	GT19029942-00	ELDER, DAQUAN MARQUI	HEATH, K	09/19/2019, 9:00 AM	False	44/25 SP	WAIVED
Arlington General District Court	GT19029945-00	ELDER, DAQUAN MARQUI	HEATH, K	09/19/2019, 9:00 AM	False	IMPROPERLY MOUNTED LIC PLATES	WAIVED
Arlington General District Court	GT19030766-00	FISHER, COLTON JOHN	COATES, B	09/19/2019, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19032104-00	FRIEND, KELLY CRISTINA	BINCKLEY, T	09/19/2019, 9:00 AM	True	54/45 SP	CONTINUED
Arlington General District Court	GT19032105-00	FTITA, MORAD	BINCKLEY, T	09/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19029197-00	FUSELIER, KAREN MARIE	PLATKO, K	09/19/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19030288-00	GARCIA, MICHELLE	O'DANIEL, J	09/19/2019, 9:00 AM	False	54/35 SP	WAIVED
Arlington General District Court	GT19030289-00	GARRETT, ALEXANDER	O'DANIEL, J	09/19/2019, 9:00 AM	False	60/45 SP	FINAL
Arlington General District Court	GT19030431-00	GLASSER, ERIC GREG	PLATKO, K	09/19/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GT19030204-00	GONZALEZ, LESLIE MAURICIO	REYES, M	09/19/2019, 9:00 AM	False	NO DRIVERS LICENSE/ACC	CONTINUED
Arlington General District Court	GT19030205-00	GONZALEZ, LESLIE MAURICIO	REYES, M	09/19/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY/ACC	CONTINUED
Arlington General District Court	GT19030290-00	GREENWAY, TIMOTHY JOEL	O'DANIEL, J	09/19/2019, 9:00 AM	False	51/35 SP	WAIVED
Arlington General District Court	GT19029960-00	GRIFFIN, SUSAN TONETTI D	HEATH, K	09/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19019892-00	HARRISON, DEANGELO	REYES, M	09/19/2019, 9:00 AM	False	DRIVE W/O DL	FINAL
Arlington General District Court	GC19003842-00	HILL, KYREE TERRELL	OFF CUDD, M	09/19/2019, 9:00 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19003850-00	HOMSI, RAMI HUSSAM	CPL STANDISH, D	09/19/2019, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GT19028917-00	JADACH, ILONA	O'DANIEL, J	09/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19013923-00	JONES, NANCY LYNN	PLATKO, K	09/19/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GT19022046-00	KIFLAY, HENOK	GREEN, J	09/19/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19029962-00	KING, KISHA VIRGINIA	HEATH, K	09/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19029489-00	KULMOSKI, COLIN	O'DANIEL, J	09/19/2019, 9:00 AM	False	58/45 SPEEDING	WAIVED
Arlington General District Court	GT19032544-00	KUMSA, DAWIT TESFAYE	WILLIAMS, H R	09/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19030291-00	LANGLEY, RICHARD	O'DANIEL, J	09/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19030292-00	LIN, ZHONGQIANG	O'DANIEL, J	09/19/2019, 9:00 AM	False	53/35 SP	WAIVED
Arlington General District Court	GT19029893-00	LUCAS, APRILLE RIGSBEE	CUDD, M	09/19/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY/ACC	WAIVED
Arlington General District Court	GT19030293-00	MARTINEZ, CHRISTOPHER	O'DANIEL, J	09/19/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19029894-00	MCELLIGOTT, RYAN AUSTIN	CUDD, M	09/19/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN/ACC	FINAL
Arlington General District Court	GT19030294-00	MCNEIL, ADAM	O'DANIEL, J	09/19/2019, 9:00 AM	False	49/35 SP	WAIVED
Arlington General District Court	GT19030297-00	MEHMOOD, ARSALAN SAJID	O'DANIEL, J	09/19/2019, 9:00 AM	False	51/35 SP	WAIVED
Arlington General District Court	GT19030299-00	MILLER, SETH	O'DANIEL, J	09/19/2019, 9:00 AM	False	53/35 SP	WAIVED
Arlington General District Court	GT19031214-00	MILLER, STEPHEN	O'DANIEL, J	09/19/2019, 9:00 AM	True	44/35 SP	CONTINUED
Arlington General District Court	GC19003607-00	MOHAMED, MOHAMED ABDELHAMED	OFF NECKLES, D	09/19/2019, 9:00 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19003608-00	MOHAMED, MOHAMED ABDELHAMED	OFF NECKLES, D	09/19/2019, 9:00 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19003609-00	MOHAMED, MOHAMED ABDELHAMED	OFF NECKLES, D	09/19/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19030840-00	MONTANO, OSCAR ARMANDO	HEATH, K	09/19/2019, 9:00 AM	False	46/25 SP	WAIVED
Arlington General District Court	GT19030301-00	MORITZ, KARL	O'DANIEL, J	09/19/2019, 9:00 AM	False	51/35 SP	WAIVED
Arlington General District Court	GT19031209-00	MULOKEY, SHERYL	O'DANIEL, J	09/19/2019, 9:00 AM	False	46/35 SP	WAIVED
Arlington General District Court	GC19003852-00	MWANGI, CHEKESHA JINAKI	OFF POVEDA, S	09/19/2019, 9:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19003853-00	MWANGI, CHEKESHA JINAKI	OFF POVEDA, S	09/19/2019, 9:00 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19003833-00	NARANBAATAR, OCHIRBILEGT	DEP J VAN HETTINGA	09/19/2019, 9:00 AM	True	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19003834-00	NARANBAATAR, OCHIRBILEGT	OFF ERNESTO, M	09/19/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19029964-00	OLANI, FRANOL FANTA	HEATH, K	09/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19030762-00	OMOKARO, OSADEBA	CICHOLSKI, F	09/19/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY-ACC	CONTINUED
Arlington General District Court	GT19030763-00	OMOKARO, OSADEBA	CICHOLSKI, F	09/19/2019, 9:00 AM	False	OPER UNINSURED VEH-ACC	CONTINUED
Arlington General District Court	GT19030764-00	OMOKARO, OSADEBA	CICHOLSKI, F	09/19/2019, 9:00 AM	False	OP/PERMT OP UNLIC MTR VEH-ACC	CONTINUED
Arlington General District Court	GT19030303-00	PATEL, NIRMAL TARUN	O'DANIEL, J	09/19/2019, 9:00 AM	False	51/35 SP	WAIVED
Arlington General District Court	GT19029966-00	PHELPS, ROBERT JAY	HEATH, K	09/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19030305-00	REVELO, VANESSA	O'DANIEL, J	09/19/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19030306-00	REVELO, VANESSA	O'DANIEL, J	09/19/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19029969-00	RILEY, SHARNITA RENEE	HEATH, K	09/19/2019, 9:00 AM	True	34/25 SPEEDING	FINAL
Arlington General District Court	GT19031202-00	RIVAS VILLEGAS, DANIELA	O'DANIEL, J	09/19/2019, 9:00 AM	False	49/35 SP	FINAL
Arlington General District Court	GC19003544-00	ROMEO, ANDRE	CPL STANDISH	09/19/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19003545-00	ROMEO, ANDRE	CPL STANDISH	09/19/2019, 9:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GT19030308-00	RUSSO, ANTHONY	O'DANIEL, J	09/19/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GC19003851-00	SAHMOUD, RACHID	OFF MISHLER, A	09/19/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19026330-00	SEDDIQ, RAMIN	O'DANIEL, J	09/19/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19030310-00	SHAPIRO, DAVID	O'DANIEL, J	09/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19001922-00	SHORT, EUGENE IRVING	LONDONO, S	09/19/2019, 9:00 AM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GC19001922-01	SHORT, EUGENE IRVING	COMMONWEALTH OF VA	09/19/2019, 9:00 AM	True	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19001923-00	SHORT, EUGENE IRVING	LONDONO, S	09/19/2019, 9:00 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GT19031212-00	SIDDIQUI, RAHEEL	O'DANIEL, J	09/19/2019, 9:00 AM	False	49/35 SP	WAIVED
Arlington General District Court	GT19030312-00	SILVA OAXACA, FERNANDA	O'DANIEL, J	09/19/2019, 9:00 AM	True	44/35 SPEEDING	FINAL
Arlington General District Court	GT19030314-00	SILVA, PRECIOSA	O'DANIEL, J	09/19/2019, 9:00 AM	False	50/35 SP	WAIVED
Arlington General District Court	GT19029971-00	SLADE, LACHELLE EVETTE	HEATH, K	09/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19003832-00	SMITH, DANNIE EDWARD; III	OFF WILLIAMS, D	09/19/2019, 9:00 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GT19020326-00	SON, MICKEY	BLACK, R	09/19/2019, 9:00 AM	False	IMPROPER/UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GT19020327-00	SON, MICKEY	BLACK, R	09/19/2019, 9:00 AM	False	FTPFTA	FINAL
Arlington General District Court	GT19029973-00	STEWART, KANITA LA'TRICE	HEATH, K	09/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19029975-00	STEWART, KANITA LA'TRICE	HEATH, K	09/19/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19030316-00	SUN, DANLIN	O'DANIEL, J	09/19/2019, 9:00 AM	False	51/35 SP	WAIVED
Arlington General District Court	GT19030318-00	SVITIL, GREGORY	O'DANIEL, J	09/19/2019, 9:00 AM	False	51/35 SP	WAIVED
Arlington General District Court	GT19029989-00	TEFFERA, TEWODROS	JOY, J	09/19/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19030842-00	THOMPSON, ANTHONY DEWAYNE	HEATH, K	09/19/2019, 9:00 AM	False	PARKED IN BIKE LANE	FINAL
Arlington General District Court	GT19029895-00	TOENBOEHN, GRANT PETER	CUDD, M	09/19/2019, 9:00 AM	False	DRIV TOO FAST FOR COND.-MISD	FINAL
Arlington General District Court	GT19029896-00	TOENBOEHN, GRANT PETER	CUDD, M	09/19/2019, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	FINAL
Arlington General District Court	GT19030321-00	TRAN, TU QUEN TRAN	O'DANIEL, J	09/19/2019, 9:00 AM	False	48/35 SP	WAIVED
Arlington General District Court	GT19029520-00	TUCCIO, SANDRA	O'DANIEL, J	09/19/2019, 9:00 AM	False	44/30 SPEEDING	WAIVED
Arlington General District Court	GT19032106-00	USMAN, MOHAMMAD	BINCKLEY, T	09/19/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19030323-00	VALDEZ, ARIEL ALBERTO	O'DANIEL, J	09/19/2019, 9:00 AM	True	39/30 SPEEDING	FINAL
Arlington General District Court	GC19003546-01	WARNER, EARL	COMMONWEALTH OF VA	09/19/2019, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GT19030325-00	WEHELIE, SAEED	O'DANIEL, J	09/19/2019, 9:00 AM	False	47/35 SP	WAIVED
Arlington General District Court	GT19030327-00	YANG, MIN SUK	O'DANIEL, J	09/19/2019, 9:00 AM	False	48/30 SP	WAIVED
Arlington General District Court	GT19030844-00	YATES, MARK ALLEN	HEATH, K	09/19/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19030330-00	ZIA, AHMAD	O'DANIEL, J	09/19/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GC19003126-00	ANDELKOVIC, ZORANA	EPSTEIN	09/19/2019, 9:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19003193-00	ANT, VEDAT	EPSTEIN	09/19/2019, 9:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19002079-00	ASSAD, AARON WILLIAM	LANCASTER R	09/19/2019, 9:30 AM	True	FAIL TO ID	CONTINUED
Arlington General District Court	GC19003582-00	BELL, TORRES MARTINEZ	KENT, L	09/19/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19003347-00	BROWN, ASHLEY	OFF HAMILTON, C	09/19/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19003242-00	DIXON, ELIJAH MARCUS	CHANNON, G	09/19/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19002704-00	DUNCAN, SHAVONNE ALICIA	CUDD, M	09/19/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT19026252-00	HAIRAT, ZAKI AHMED	BROWN, T	09/19/2019, 9:30 AM	False	DRIVING IN VIOL OF RESTRICTION	FINAL
Arlington General District Court	GC19003703-00	HAWKINS, RICHARD	WEIR, T	09/19/2019, 9:30 AM	False	FT PAY FARE	FINAL
Arlington General District Court	GC19003417-00	HAYES, ERIC	KENT, L	09/19/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19003335-00	JEFFERSON, CHRISTOPHER T	DENGELES, C	09/19/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19003042-00	JOHNSON, ANTHONY BERNARD	OFF GILES, K	09/19/2019, 9:30 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19003042-01	JOHNSON, ANTHONY BERNARD	COMMONWEALTH OF VA	09/19/2019, 9:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GC19003438-00	LOVE, RONDELL CLIFTON	OFFICER KEARSE, A	09/19/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19003206-00	MCQUOWN, MARK THOMAS	KEARSE, A	09/19/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC19003069-00	OVERTON, CIRELLE MARQUIS	OFF CUDD, M	09/19/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19003240-00	ROBINSON, SCOTT LEONARD	BURKHOLDER, R	09/19/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19002621-00	SAIKHANBAYAR, BATBOLD	CUDD, M	09/19/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19003239-00	SANDERS, JUSTIN LAMAR	BURKHOLDER, R	09/19/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19003238-00	SCARBOROUGH, ANDRE WILTON	BOWERS, C	09/19/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19003581-00	SHARP, DARRYL MAURICE	EDENBERG, B	09/19/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19002947-00	TAYLOR, ANDRE	OFC SHUM, M	09/19/2019, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19002948-00	TAYLOR, ANDRE	OFC SHUM, M	09/19/2019, 9:30 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC19002949-00	TAYLOR, ANDRE	OFC SHUM, M	09/19/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GC19003241-00	TITCHENELL, KALEB JORDAN	LEO, A	09/19/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19003416-00	WRIGHT, KEITH	KENT, L	09/19/2019, 9:30 AM	False	FAIL TO PAY METRO FARE	FINAL
Arlington General District Court	GT19030106-00	ABERLE, BRIAN JOSEPH	PROCTOR, R	09/19/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19023324-00	ADAMS, ALEXANDER FREDERICK	GOODMAN, C	09/19/2019, 10:00 AM	True	74/55 SPEEDING	FINAL
Arlington General District Court	GT19023325-00	ADAMS, ALEXANDER FREDERICK	GOODMAN, C	09/19/2019, 10:00 AM	False	NO REG CARD IN POSS	FINAL
Arlington General District Court	GT19030938-00	ALBECHT, FRIEDRICH ARNULF	CLACK, J	09/19/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19031219-00	ALI, MOHAMMAD A	GOODMAN, C	09/19/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19031220-00	ALI, MOHAMMAD A	GOODMAN, C	09/19/2019, 10:00 AM	False	FAIL TO CARRY/EXHIBIT REG CARD	FINAL
Arlington General District Court	GT19031741-00	ANCHALA, NAVEEN KUMAR REMY	GOODMAN, C	09/19/2019, 10:00 AM	False	68/55 SPEED	WAIVED
Arlington General District Court	GT19030767-00	ASIKAER, TWERXUN	CLACK, J	09/19/2019, 10:00 AM	False	UNAUTH VEH - HOTLANES - 1ST	WAIVED
Arlington General District Court	GT19031743-00	BAILEY, JUDY JOY	GOODMAN, C	09/19/2019, 10:00 AM	False	70/55 SPEED	WAIVED
Arlington General District Court	GT19031744-00	BAILEY, JUDY JOY	GOODMAN, C	09/19/2019, 10:00 AM	False	FAIL TO CARRY/EXHIBIT REG CARD	WAIVED
Arlington General District Court	GT19030769-00	BASHERDOST, JAVID	CLACK, J	09/19/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19031746-00	BECK, NICHOLAS ANTHONY	GOODMAN, C	09/19/2019, 10:00 AM	False	74/55 SPEED	WAIVED
Arlington General District Court	GT19031725-00	BELTRAN ESCOBAR, ELMER G	CLACK, J	09/19/2019, 10:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19029897-00	BOSSE, BRIAN LARRY	GOODMAN, C	09/19/2019, 10:00 AM	False	72/55 SP	WAIVED
Arlington General District Court	GT19031728-00	BROOKS, CHRISTOPHER MICHAEL	CLACK, J	09/19/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19029882-00	BROTHERS, ELKINS MALONE; JR	CLACK, J	09/19/2019, 10:00 AM	False	DRIV UNDER REVO/SUSP 2ND OFF	CONTINUED
Arlington General District Court	GT19029883-00	BROTHERS, ELKINS MALONE; JR	CLACK, J	09/19/2019, 10:00 AM	False	OPER/PERMIT OPER UNINSURED VEH	CONTINUED
Arlington General District Court	GT19029884-00	BROTHERS, ELKINS MALONE; JR	CLACK, J	09/19/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT19029886-00	BROTHERS, ELKINS MALONE; JR	CLACK, J	09/19/2019, 10:00 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT19031748-00	BURR, CYNTHIA LORRAINE	GOODMAN, C	09/19/2019, 10:00 AM	False	74/55 SPEED	FINAL
Arlington General District Court	GT19029199-00	CARTER, KRISTA EDWARDS	CLACK, J	09/19/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC19003497-00	CARTER, LEONARD GEORGE	POVEDA, S	09/19/2019, 10:00 AM	False	MALICIOUS WOUNDING	CONTINUED
Arlington General District Court	GC19003498-00	CARTER, LEONARD GEORGE	POVEDA, S	09/19/2019, 10:00 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GT19031221-00	CASLAVKA, BRADY PALMER	GOODMAN, C	09/19/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GC19002146-00	CASTRO HERNANDEZ, OSCAR O	GILKES, B	09/19/2019, 10:00 AM	False	POSSESS FICTITIOUS ID OR LIC	FINAL
Arlington General District Court	GT19021628-00	CASTRO HERNANDEZ, OSCAR O	GILKES, B	09/19/2019, 10:00 AM	False	DWI: 1ST OFFENSE	FINAL
Arlington General District Court	GT19021628-01	CASTRO HERNANDEZ, OSCAR O	COMMONWEALTH OF VA	09/19/2019, 10:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19021629-00	CASTRO HERNANDEZ, OSCAR O	GILKES, B	09/19/2019, 10:00 AM	False	NOT REPRT ACCIDENT;DAM <=$1000	FINAL
Arlington General District Court	GT19021631-00	CASTRO HERNANDEZ, OSCAR O	GILKES, B	09/19/2019, 10:00 AM	False	DRIV NOT RPT ACCD;DAMAG >=$250	FINAL
Arlington General District Court	GT19027438-00	CLINE, JAMES PALMER	CLACK, J	09/19/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19029898-00	COLE, CHRISTA MARY	GOODMAN, C	09/19/2019, 10:00 AM	False	72/55 SP	WAIVED
Arlington General District Court	GT19029899-00	COLE, CHRISTA MARY	GOODMAN, C	09/19/2019, 10:00 AM	False	FAIL TO CARRY/EXHIBIT LICENSE	FINAL
Arlington General District Court	GT19031749-00	CONSTANTINE, JASON C	GOODMAN, C	09/19/2019, 10:00 AM	False	EXPIRED REGISTRATION 6/19	WAIVED
Arlington General District Court	GT19030107-00	DAVIS, CHARLES FYODOR	PROCTOR, R	09/19/2019, 10:00 AM	False	65/55 SP	CONTINUED
Arlington General District Court	GT19031731-00	DEWISPELAERE, TIMOTHY CHARLES	CLACK, J	09/19/2019, 10:00 AM	False	72/55 SPEED	WAIVED
Arlington General District Court	GT19030108-00	DIAS REYES, TOMAS SALATIEL	PROCTOR, R	09/19/2019, 10:00 AM	False	74/55 SP	WAIVED
Arlington General District Court	GC19001832-00	DUANGSAWANG, SUPPAWAT	MALDONADO RIVERA, M	09/19/2019, 10:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT19029900-00	DUNCAN, KELLY MARIE	GOODMAN, C	09/19/2019, 10:00 AM	False	70/55 SP	WAIVED
Arlington General District Court	GT19030109-00	DUPREE, BRIONA L	PROCTOR, R	09/19/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19031222-00	ECHEVERRIA, CYNTHIA CHRISTINA	GOODMAN, C	09/19/2019, 10:00 AM	False	EXPIRED INSPECTION	FINAL
Arlington General District Court	GT19031223-00	ELTERICH, ANDREAS GABRIEL	GOODMAN, C	09/19/2019, 10:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19031225-00	ELTERICH, ANDREAS GABRIEL	GOODMAN, C	09/19/2019, 10:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	CONTINUED
Arlington General District Court	GT19025193-00	ESBENSHADE, HANNAH KIM	GOODMAN, C	09/19/2019, 10:00 AM	False	EXP REG (3/19)	FINAL
Arlington General District Court	GC19002888-00	EUGENE, NICO LEON	OFF BIGLER, B	09/19/2019, 10:00 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GT19031227-00	FAULKNER, TAKIRRA DESHAUN	GOODMAN, C	09/19/2019, 10:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19031228-00	GALWAY, GARLAND ANNE	GOODMAN, C	09/19/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GT19031733-00	GHULAM, SARAH ZAHID	CLACK, J	09/19/2019, 10:00 AM	True	66/55 SP	CONTINUED
Arlington General District Court	GT19031229-00	GLOVER, DAVID PAUL	GOODMAN, C	09/19/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19031242-00	GOFF, KARISSA D	GOODMAN, C	09/19/2019, 10:00 AM	False	74/55 SP	WAIVED
Arlington General District Court	GC19001066-00	GOLD, ALLISON L	MYERS, R	09/19/2019, 10:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC19001069-00	GOLD, ALLISON L	MYERS	09/19/2019, 10:00 AM	False	UNAUTH POSSESSION: DRUG PARA	FINAL
Arlington General District Court	GT19029887-00	GREEN, ELENA LOUISE	CLACK, J	09/19/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY/ACC	WAIVED
Arlington General District Court	GT19026852-00	HALL, BRITTANY AVERY	GOODMAN, C	09/19/2019, 10:00 AM	True	74/55 SPEEDING	FINAL
Arlington General District Court	GT19026853-00	HALL, BRITTANY AVERY	GOODMAN, C	09/19/2019, 10:00 AM	False	NO OL IN POSSESSION	FINAL
Arlington General District Court	GT19031330-00	HICKS, SHADRACH DANIEL	GOODMAN, C	09/19/2019, 10:00 AM	True	89/55 SPEEDING	FINAL
Arlington General District Court	GT19031734-00	HILARIDES, BENJAMIN HUNTER	CLACK, J	09/19/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19029903-00	HOBSON, JOHN ANDREW	GOODMAN, C	09/19/2019, 10:00 AM	False	68/55 SP	WAIVED
Arlington General District Court	GT19031215-00	HOGAN-BASSEY-WHORLEY, ISIAH	CLACK, J	09/19/2019, 10:00 AM	False	71/55 SP	FINAL
Arlington General District Court	GT19031755-00	IYER, SIDDHARTH H	GOODMAN, C	09/19/2019, 10:00 AM	False	73/55 SPEED	WAIVED
Arlington General District Court	GT19031332-00	JOHNSON, BENJAMIN DONALD	GOODMAN, C	09/19/2019, 10:00 AM	False	UNSAFE LANE CHANGE	WAIVED
Arlington General District Court	GT19026864-00	JOHNSON, LEANNA LASHA	GOODMAN, C	09/19/2019, 10:00 AM	False	74/55 SPEED	FINAL
Arlington General District Court	GT19022161-00	JONES, AMEL SHINAY	GOODMAN, C	09/19/2019, 10:00 AM	True	74/55 SPEEDING	FINAL
Arlington General District Court	GT19031735-00	KAMARA, ALPHIUS	CLACK, J	09/19/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19031243-00	KAPLAN, SHAWN DANIELLE	GOODMAN, C	09/19/2019, 10:00 AM	False	77/55 SP	CONTINUED
Arlington General District Court	GT19023345-00	KONIAK, ISAIAH W	GOODMAN, C	09/19/2019, 10:00 AM	False	73/55 SP	FINAL
Arlington General District Court	GT19031244-00	KOZUSKO, MATTHEW THOMAS	GOODMAN, C	09/19/2019, 10:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19029642-00	LENTZ, ZACHARY AARON	GOODMAN, C	09/19/2019, 10:00 AM	False	70/55 SPEED	WAIVED
Arlington General District Court	GT19031756-00	LLORENTIS, EDUARDO; JR	GOODMAN, C	09/19/2019, 10:00 AM	False	EXPIRED REGISTRATION 6/19	FINAL
Arlington General District Court	GT19031245-00	LONG, CLARK DAVIS	GOODMAN, C	09/19/2019, 10:00 AM	True	74/55 SP	CONTINUED
Arlington General District Court	GT19031759-00	LUKE, ALICIA LAVETTE	GOODMAN, C	09/19/2019, 10:00 AM	False	72/55 SPEED	FINAL
Arlington General District Court	GT19031761-00	LUKE, ALICIA LAVETTE	GOODMAN, C	09/19/2019, 10:00 AM	False	FAIL TO CARRY/EXHIBIT REG CARD	FINAL
Arlington General District Court	GT19030114-00	LUKES, AMANDA SUMMER	PROCTOR, R	09/19/2019, 10:00 AM	False	POSSES/OPER UNAPP/ALTER EQUIP	CONTINUED
Arlington General District Court	GT19031736-00	MAHONEY, ROBERT	CLACK, J	09/19/2019, 10:00 AM	False	EXP VA INSPECTION 1/19	WAIVED
Arlington General District Court	GT19030105-00	MCCREARY, PATRICK RYAN	PROCTOR, R	09/19/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19027622-00	MCINERNY, JUSTIN	GARTRELL, S	09/19/2019, 10:00 AM	False	DISREGARD HWY STREET SIGN	WAIVED
Arlington General District Court	GT19031763-00	MCLAUGHLIN FUNEZ, JIMMY S	GOODMAN, C	09/19/2019, 10:00 AM	False	RECK DRIVING FT MAIN PROP CTRL	FINAL
Arlington General District Court	GT19031764-00	MOHEN, SAMANTHA ANNE	GOODMAN, C	09/19/2019, 10:00 AM	False	74/55 SPEED	WAIVED
Arlington General District Court	GT19026831-00	MORALES, ERIC RICHARO	GOODMAN, C	09/19/2019, 10:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19031334-00	NUR, MAHMOUD OSMAN	GOODMAN, C	09/19/2019, 10:00 AM	False	72/55 SP	WAIVED
Arlington General District Court	GT19030770-00	OZDEMIR, SAKINE	CLACK, J	09/19/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19031766-00	PRETTY, DURRELL MICHAEL	GOODMAN, C	09/19/2019, 10:00 AM	True	64/55 SPEEDING	FINAL
Arlington General District Court	GT19031767-00	PRETTY, DURRELL MICHAEL	GOODMAN, C	09/19/2019, 10:00 AM	False	FAIL TO CARRY/EXHIBIT REG CARD	FINAL
Arlington General District Court	GT19030115-00	RA-JA ESTES, CHRISTIAN MONTEL	PROCTOR, R	09/19/2019, 10:00 AM	False	70/55 SP	WAIVED
Arlington General District Court	GT19030771-00	RABINOWITCH, OLIVIA WHEELER	CLACK, J	09/19/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19031216-00	REDMOND, MIRANDA RENEE	CLACK, J	09/19/2019, 10:00 AM	False	74/55 SP	WAIVED
Arlington General District Court	GC19003162-00	RESPER, JAVIER	DET SILVERNALE, B	09/19/2019, 10:00 AM	False	OBTAIN PRESCRIP BY FRAUD/ETC.	CONTINUED
Arlington General District Court	GT19030117-00	ROJAS SOTO, BERNOL W	PROCTOR, R	09/19/2019, 10:00 AM	False	72/55 SP	WAIVED
Arlington General District Court	GT19031768-00	SAFA, JAD NMN	GOODMAN, C	09/19/2019, 10:00 AM	False	71/55 SPEED	WAIVED
Arlington General District Court	GT19031336-00	SAGAR, ANITA SANTHA	GOODMAN, C	09/19/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19030773-00	SANDRIDGE, AMANDA PELLEFRINO	CLACK, J	09/19/2019, 10:00 AM	False	UNAUTH VEH - HOTLANES - 1ST	FINAL
Arlington General District Court	GT19030119-00	SARAVIA, YAQUELIN YOHANA	PROCTOR, R	09/19/2019, 10:00 AM	False	70/55 SP	WAIVED
Arlington General District Court	GT19031738-00	SEO, TOMAS DONG HO	CLACK, J	09/19/2019, 10:00 AM	False	EXPIRED REGISTRATION 1/19	FINAL
Arlington General District Court	GT19031769-00	SHARKAWY, MINA S	GOODMAN, C	09/19/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19029906-00	SHAW, RENEE ADELE	GOODMAN, C	09/19/2019, 10:00 AM	False	70/55 SP	WAIVED
Arlington General District Court	GT19031319-00	SHPINER, STEVEN BENJAMIN	GOODMAN, C	09/19/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19029907-00	SMERCHANSKY, MADELINE ELIZABET	GOODMAN, C	09/19/2019, 10:00 AM	False	68/55 SP	WAIVED
Arlington General District Court	GT19030125-00	SMITH, SEAN DEMETRUS	PROCTOR, R	09/19/2019, 10:00 AM	False	IMPROPER TAIL LIGHTS	WAIVED
Arlington General District Court	GT19031771-00	STOLTZ, ROGER R	GOODMAN, C	09/19/2019, 10:00 AM	False	70/55 SPEED	WAIVED
Arlington General District Court	GT19031772-00	THOMAS, SHANNON ANN	GOODMAN, C	09/19/2019, 10:00 AM	False	71/55 SPEED	CONTINUED
Arlington General District Court	GT19031773-00	THOMAS, SHANNON ANN	GOODMAN, C	09/19/2019, 10:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19030127-00	THORNTON, CLARENCE LEE	PROCTOR, R	09/19/2019, 10:00 AM	False	72/55 SP	WAIVED
Arlington General District Court	GT19031774-00	TYLER, DON LAWRENCE; JR	GOODMAN, C	09/19/2019, 10:00 AM	False	73/55 SPEED	FINAL
Arlington General District Court	GT19031320-00	VALENZI, ARMAND JOSEPH	GOODMAN, C	09/19/2019, 10:00 AM	False	74/55 SP	WAIVED
Arlington General District Court	GT19031217-00	VELA, VERONICA XOCHITL	CLACK, J	09/19/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19031322-00	WALKER, DAJON ANTWAN	GOODMAN, C	09/19/2019, 10:00 AM	False	70/55 SP	WAIVED
Arlington General District Court	GT19031323-00	WALKER, DAJON ANTWAN	GOODMAN, C	09/19/2019, 10:00 AM	False	FAIL TO CARRY/EXHIBIT REG CARD	WAIVED
Arlington General District Court	GT19030774-00	WARD, LORI ANNE	CLACK, J	09/19/2019, 10:00 AM	False	UNAUTH VEH - HOTLANES - 1ST	FINAL
Arlington General District Court	GT19029889-00	WHITCUP, EMILY LYNN	CLACK, J	09/19/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19030775-00	WIGGINS, JAMES LEONARD	CLACK, J	09/19/2019, 10:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19031338-00	WILLIAMS, JAMES BAILEY	GOODMAN, C	09/19/2019, 10:00 AM	False	73/55 SP	WAIVED
Arlington General District Court	GT19031739-00	WOLAMICHALE, FASIL AMSALN	CLACK, J	09/19/2019, 10:00 AM	False	EXPIRED REGISTRATION 5/19	FINAL
Arlington General District Court	GT19031324-00	WONG, KATHERINE	GOODMAN, C	09/19/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19030793-00	ABDUL SABUR, FATIMA	MANN, S A	09/19/2019, 10:30 AM	False	36/15 SP	CONTINUED
Arlington General District Court	GT19030032-00	ABDULAHI, AHMED	MANN, S A	09/19/2019, 10:30 AM	False	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GT19029911-00	ABU GHAZI, AHMAD H M	HAYNES, J	09/19/2019, 10:30 AM	False	AIRPORT PERM REQD	FINAL
Arlington General District Court	GT19032063-00	ADALE, MULUGETA ASAYE	MANN, S A	09/19/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19020887-00	AHMADYAR, HASSIBULLAH	JONES, J L	09/19/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19030795-00	AHMED, SEID M	MANN, S A	09/19/2019, 10:30 AM	False	TNC VEH SHALL HAVE PRIV TAGS	FINAL
Arlington General District Court	GT19021007-00	AL RABABAH, OMAR MOHMAD ALI	MANN, S.A.	09/19/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19021008-00	AL RABABAH, OMAR MOHMAD ALI	MANN, S.A.	09/19/2019, 10:30 AM	False	FT UPDATE REGISTRATION	FINAL
Arlington General District Court	GT19021009-00	AL RABABAH, OMAR MOHMAD ALI	MANN, S.A.	09/19/2019, 10:30 AM	False	FAIL TO UPDATE O/L	FINAL
Arlington General District Court	GC19002521-00	ALCEMA, ST CLAIR	JONES, J L	09/19/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19025884-00	ALFRED, DAVID; JR	PROUT, R	09/19/2019, 10:30 AM	False	NO AIRPORT LIMO PERMIT	CONTINUED
Arlington General District Court	GT19030810-00	ALI, NEBYU MOHAMMED	LOGAN, BS	09/19/2019, 10:30 AM	False	42/15 SP	WAIVED
Arlington General District Court	GT19026627-00	ALLEN, VELARI VERNON	NICK, D	09/19/2019, 10:30 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19020321-00	ALTAF, YASSER	PROUT, R	09/19/2019, 10:30 AM	False	NO AIRPORT LIMO PERMIT	FINAL
Arlington General District Court	GT19030033-00	ALTHIABAT, NEDA MAJED	MARTINEZ, G	09/19/2019, 10:30 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT19032065-00	ALVAREZ, VALERIA ALEJANDRA	MANN, S A	09/19/2019, 10:30 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19032066-00	ALVAREZ, VALERIA ALEJANDRA	MANN, S A	09/19/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT19025092-00	ANDRADA, SEAN ALEXANDER	MARTINEZ, G.	09/19/2019, 10:30 AM	False	45/25 SP	FINAL
Arlington General District Court	GT19026619-00	AU, VINH NHUAN	NICK, D	09/19/2019, 10:30 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19033172-00	AUCKLAND, NATHEN J	HAMILTON, C	09/19/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19030013-00	AVILES HERNANDEZ, ARQUIMIDES B	HOLMES, C	09/19/2019, 10:30 AM	False	73/55 SP	WAIVED
Arlington General District Court	GT19023040-00	AWOJEBE, KEHINDE OLANTYI	MOORE, J	09/19/2019, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19033183-00	BABSON, DAVID MICHAEL	LANCASTER, R D	09/19/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19033184-00	BANNISTER, JAMES FRANKLIN	LANCASTER, R D	09/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19025024-00	BANO, MALIHA	NICK, D.S.	09/19/2019, 10:30 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19032067-00	BARNES, ANN MARIE	MANN, S A	09/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19032068-00	BARNES, ANN MARIE	MANN, S A	09/19/2019, 10:30 AM	False	OPER VEH WHILE USING EARPHONES	FINAL
Arlington General District Court	GT19030014-00	BARRENTOS LINARES, DOUGLAS A	HOLMES, C	09/19/2019, 10:30 AM	False	74/55 SP	FINAL
Arlington General District Court	GT19025226-00	BAYANBAT, BOLDBAATAR	MINTER, K	09/19/2019, 10:30 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19031981-00	BENNETT, ANGELO HERBERT	KEARSE, A	09/19/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19030026-00	BEYENE, MESFIN TSIGE	LOGAN, BS	09/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19030797-00	BOGALE, GIRMA Y	MANN, S A	09/19/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19027004-00	BOND, HASSAN ABDUL	LANCASTER, R.D.	09/19/2019, 10:30 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GC19003292-00	BRAZZLE, BRIDAY T	OFF PLATKO, K	09/19/2019, 10:30 AM	False	DAMAG PHONE LINE, PREVENT 911	CONTINUED
Arlington General District Court	GT19033173-00	CALDWELL, ANTONIO MARQUIS	HAMILTON, C	09/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19024332-00	CAMPBELL, ALIEZJUH VICTOR	PRESTON, S D	09/19/2019, 10:30 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19030027-00	CARDENAS HERNANDEZ, REY D	LOGAN, BS	09/19/2019, 10:30 AM	True	34/25 SPEEDING	FINAL
Arlington General District Court	GT19032069-00	CARLISLE, KENNETH GRAY	MANN, S A	09/19/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19032038-00	CARMICHAEL, JOHN PATRICK	MINTER, K	09/19/2019, 10:30 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GT19033870-00	CARSON, CHRISTOPHER ANDREW	MANN, S A	09/19/2019, 10:30 AM	False	40/15 SP	FINAL
Arlington General District Court	GT19032070-00	CHEN, BOTAO	MANN, S A	09/19/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19032071-00	CLAROS, RENI ROLANDO	MANN, S A	09/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19031983-00	COLEMAN, CALVINA ALEXIA	LANCASTER, R D	09/19/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19030779-00	CUEVA, LISSETT CONIE	KING, T	09/19/2019, 10:30 AM	False	DRIVE WRONG WAY ON ONE-WAY HWY	WAIVED
Arlington General District Court	GT19033176-00	CURTIN, KIM ELIZABETH	MANN, S A	09/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19023039-00	DAJANI, SAMI SARI	LANCASTER, R.D.	09/19/2019, 10:30 AM	True	IMPROPER DRIVING	FINAL
Arlington General District Court	GT19032074-00	DAVIS, CLYDE PRESTON	MANN, S A	09/19/2019, 10:30 AM	False	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GT19033186-00	DEGI, CATHERINE LOWNIE	LANCASTER, R D	09/19/2019, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19031984-00	DIARRA, ZAKARIA	LANCASTER, R D	09/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19032075-00	DINEGDE, MAMAYE BEKELE	MANN, S A	09/19/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19013512-00	DOMENICA, CANESSA	JOSEPH, V	09/19/2019, 10:30 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19032039-00	DONNER, MICHAEL A	MINTER, K	09/19/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19030216-00	DUTZ, MICHAEL GEORGE	PRESTON, S D	09/19/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19033189-00	EDGEMON, ROBIN LEE	LANCASTER, R D	09/19/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19032087-00	EDWARDS, TONI	MANN, S A	09/19/2019, 10:30 AM	False	FAIL TO UPDATE LICENSE	CONTINUED
Arlington General District Court	GT19032088-00	EDWARDS, TONI	MANN, S A	09/19/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT19032092-00	ELMOKADEM, NAEL SOULIMAN	MANN, S A	09/19/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19025881-00	ELOKEILI, MOHAMED E	PRESTON, S D	09/19/2019, 10:30 AM	False	DEF EQUIP	CONTINUED
Arlington General District Court	GT19031976-00	ENGLISH, CAROLINE ALICE	JOSEPH, V	09/19/2019, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19030020-00	ETHEIMINE, MOHAMED ABDERAHMANE	LANCASTER, R D	09/19/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19031991-00	FARFAN, DANIEL MARTIN	HAMILTON, C	09/19/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19031977-00	FEZE, VIGNY JUNIOR	LIVINGSTON, B	09/19/2019, 10:30 AM	False	NO TRDE DRSS-LYFT DRIVER	CONTINUED
Arlington General District Court	GT19032040-00	FISCHER, JOHN RICHARD	MINTER, K	09/19/2019, 10:30 AM	False	40/15 SP	WAIVED
Arlington General District Court	GT19027265-00	FOIRET, CHANTAL MARIE DESIREE	MARTINEZ, G.	09/19/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19032041-00	FORTUNE, DANIEL DAVIS	MINTER, K	09/19/2019, 10:30 AM	False	36/15 SP	FINAL
Arlington General District Court	GT19030800-00	GABRIEL, TENA ALEMA	MANN, S A	09/19/2019, 10:30 AM	False	61/40 SP	FINAL
Arlington General District Court	GT19032094-00	GANOTE, ALEXANDER DAVID	MANN, S A	09/19/2019, 10:30 AM	True	24/15 SP	CONTINUED
Arlington General District Court	GT19031992-00	GAPAZ, ALFIE V	HAMILTON, C	09/19/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GC19002987-00	GIBSON, TYRONE ANTHONY	OFF GILES, K	09/19/2019, 10:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	FINAL
Arlington General District Court	GC19002987-01	GIBSON, TYRONE ANTHONY	COMMONWEALTH OF VIRGINIA	09/19/2019, 10:30 AM	False	BAILEE VIOL RE/PRETRIAL COND	FINAL
Arlington General District Court	GC19002987-02	GIBSON, TYRONE ANTHONY	COMMONWEALTH OF VA	09/19/2019, 10:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19029915-00	GILL, JASON ALLAN	HAYNES, J	09/19/2019, 10:30 AM	False	AIRPORT PERM REQD	FINAL
Arlington General District Court	GT19032014-00	GONZALES, VICTORIA NAKIYA	LOGAN, BS	09/19/2019, 10:30 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GT19021023-00	GRAVES, RODNEY RYAN	KING, T	09/19/2019, 10:30 AM	False	DISREGARD STOP SIGN	CONTINUED
Arlington General District Court	GT19030785-00	GRAZIOLI, ROBERT STEPHEN	LANCASTER, R D	09/19/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19030776-00	GREEN, SHALIMER BURKE	JOSEPH, V	09/19/2019, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19032043-00	GREENBERG MULLER, NADINE	MINTER, K	09/19/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19030087-00	GRIMES, PAUL ANTHONY	MARTINEZ, G	09/19/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19030016-00	HAGEN, WYATT	HOLMES, C	09/19/2019, 10:30 AM	False	72/55 SP	WAIVED
Arlington General District Court	GT19030781-00	HAILE, LYKUN	KING, T	09/19/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19030034-00	HAMILTON, EVETTA	MARTINEZ, G	09/19/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT19031994-00	HARNDEN, KATHLEEN	HAMILTON, C	09/19/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19028476-00	HAWKINS, JOHN GREGORY	LOGAN, BS	09/19/2019, 10:30 AM	False	50/30 SP	WAIVED
Arlington General District Court	GT19030217-00	HENRY, MICHAEL L	PRESTON, S D	09/19/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19032095-00	HIMALI, JOSEPH	MANN, S A	09/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19030047-00	HOSTELLEY, STEPHEN GREGORY	MANN, S A	09/19/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19030022-00	HUNTER, TYVON JAMAL	LANCASTER, R D	09/19/2019, 10:30 AM	False	38/15 SP	FINAL
Arlington General District Court	GT19032044-00	IANTOSCA, ALAN PAUL	MINTER, K	09/19/2019, 10:30 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT19030094-00	IQBAL, ZEENAT ASRA	MINTER, K	09/19/2019, 10:30 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19030023-00	IRABOR, IYOHA	LANCASTER, R D	09/19/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19032047-00	ISAAC, OMONIYI JOHN	MINTER, K	09/19/2019, 10:30 AM	False	40/15 SP	WAIVED
Arlington General District Court	GT19029979-00	IWAMI, STEPHANIE NICOLE	JOSEPH, V	09/19/2019, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19024341-00	IZOTOV, ALEKSEY I	JONES, J L	09/19/2019, 10:30 AM	False	OUT OF STATE REG EXP	CONTINUED
Arlington General District Court	GT19030801-00	JACKSON, TAWANDA ANDREA	MANN, S A	09/19/2019, 10:30 AM	False	39/15 SP	FINAL
Arlington General District Court	GT19030817-00	JAVED, ZURAIN	LOGAN, BS	09/19/2019, 10:30 AM	True	49/30 SPEEDING	FINAL
Arlington General District Court	GT19030803-00	JIMENEZ, DIEGO CRISTIAN	MANN, S A	09/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19031995-00	JOHNSON, MARVIN LEON; JR	HAMILTON, C	09/19/2019, 10:30 AM	False	NO TRADE DRESS-UBER DRIVER	CONTINUED
Arlington General District Court	GT19030053-00	JOHNSON, RALPH WESLEY	MANN, S A	09/19/2019, 10:30 AM	False	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GT19031979-00	JONES, WILLIAM RAYMOND	MOORE, J	09/19/2019, 10:30 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19026618-00	KAUR, ANMOLPREET	NICK, D	09/19/2019, 10:30 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19030017-00	KELLEY, AARON JAMAL	HOLMES, C	09/19/2019, 10:30 AM	False	72/55 SP	WAIVED
Arlington General District Court	GT19030098-00	KENNEDY, AARON PAPA	NICK, D	09/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19030822-00	KEOVILAY, KAROUNA AREYANA	LOGAN, BS	09/19/2019, 10:30 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT19029981-00	KIELY, JOYCE L-ANN	JOSEPH, V	09/19/2019, 10:30 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19030058-00	KIM, ELIA SERIN	MANN, S A	09/19/2019, 10:30 AM	False	35/15 SP	FINAL
Arlington General District Court	GT19026616-00	KINN, CORDELL JAMAL	NICK, D	09/19/2019, 10:30 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19032048-00	KITTRELL, JANAY NEAL	MINTER, K	09/19/2019, 10:30 AM	False	36/15 SP	FINAL
Arlington General District Court	GT19033872-00	KOONCE, RICARDO ANTON	MANN, S A	09/19/2019, 10:30 AM	False	38/15 SP	FINAL
Arlington General District Court	GT19033178-00	KURNEH, DANIEL LAWRENCE	MANN, S A	09/19/2019, 10:30 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT19031996-00	LATNEY, ERIC DARRELL	HAMILTON, C	09/19/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19025086-00	LESMES, DAVID PAUL	NICK, D	09/19/2019, 10:30 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT19032017-00	LILJESTRAND, JOHN EDWARD	LOGAN, BS	09/19/2019, 10:30 AM	False	35/15 SP	FINAL
Arlington General District Court	GT19030060-00	LMASSINI, MY ABDELLAH	MANN, S A	09/19/2019, 10:30 AM	True	24/15 SP	CONTINUED
Arlington General District Court	GT19030061-00	LMASSINI, MY ABDELLAH	MANN, S A	09/19/2019, 10:30 AM	False	NO TRADE DRESS FOR TNC VEH	CONTINUED
Arlington General District Court	GT19025094-00	MACHIN, AMANDA CATHERINE	MARTINEZ, G.	09/19/2019, 10:30 AM	False	EXPIR STATE INSPEC *10/18*	WAIVED
Arlington General District Court	GT19032096-00	MAJID, MUHAMMAD A	MANN, S A	09/19/2019, 10:30 AM	False	TNC VEH NEED PRIV TAGS	FINAL
Arlington General District Court	GT19026622-00	MARTIN, EVAN LYLE	NICK, D	09/19/2019, 10:30 AM	False	DRIVING ON SUSPENDED-VA	FINAL
Arlington General District Court	GT19026623-00	MARTIN, EVAN LYLE	NICK, D	09/19/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERAL	FINAL
Arlington General District Court	GT19019581-00	MATCHANOV, BAKHROM ERKINOVICH	LANCASTER, R.D.	09/19/2019, 10:30 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19033191-00	MATHIS, JERMAINE RICHARD	LANCASTER, R D	09/19/2019, 10:30 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT19026625-00	MAYORGA, JORGE LUIS	NICK, D	09/19/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERAL	FINAL
Arlington General District Court	GT19030823-00	MBU, THERESIA	LOGAN, BS	09/19/2019, 10:30 AM	False	VIOL SIGN-PARKING	FINAL
Arlington General District Court	GT19024998-00	MCKINNEY, CASEY DREUX	PRESTON, S D	09/19/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT	CONTINUED
Arlington General District Court	GT19031985-00	MCNAUGHT, CAMACHO JAIME	LANCASTER, R D	09/19/2019, 10:30 AM	True	59/40 SPEEDING	FINAL
Arlington General District Court	GT19033179-00	MENSAH, MARTIN KWAKU	MANN, S A	09/19/2019, 10:30 AM	False	FAIL TO YIELD TO PEDESTRIANS	FINAL
Arlington General District Court	GT19030832-00	MERRIGAN, JAMES BERNARD	LOGAN, BS	09/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19032019-00	MILZMAN, MELISSA JO	LOGAN, BS	09/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19031998-00	MOHAMMED, SAMIR KALIFA	HAMILTON, C	09/19/2019, 10:30 AM	False	NO TRADE DRSS-UBER DIRVER	CONTINUED
Arlington General District Court	GT19032098-00	MONROE, NADIA SHARTRICE	MANN, S A	09/19/2019, 10:30 AM	False	41/15 SP	WAIVED
Arlington General District Court	GT19030100-00	MURRAY, ROHAN	NICK, D	09/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19032025-00	NDIMUFOA, DAVID NJEMEH	LOGAN, BS	09/19/2019, 10:30 AM	False	IMPROPER TURN	FINAL
Arlington General District Court	GT19030791-00	NICHOLAS, CATHERINE GRACE	LANCASTER, R D	09/19/2019, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	WAIVED
Arlington General District Court	GT19031982-00	NIZAMI, ROMAN	KEARSE, A	09/19/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19032050-00	NORVILLE ROCHE, TERESA	MINTER, K	09/19/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19030835-00	NUNEZ MONZION, JEFFERSON E	LOGAN, BS	09/19/2019, 10:30 AM	True	39/30 SPEEDING	FINAL
Arlington General District Court	GT19033170-00	NURU, KEDIR YASIN	MINTER, K	09/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19030089-00	ONEILL, KEVIN MICHAEL	MARTINEZ, G	09/19/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19030018-00	OSORIO ROSA, GEORGE D	HOLMES, C	09/19/2019, 10:30 AM	False	73/55 SP	FINAL
Arlington General District Court	GT19030090-00	PELLICANO, BENJAMIN MICHAEL	MARTINEZ, G	09/19/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19029144-00	PHAM, CHRISTOPHER ANH-KHOA	LANCASTER, R D	09/19/2019, 10:30 AM	True	59/40 SP	CONTINUED
Arlington General District Court	GT19026604-00	PHAN, NAM DINH	MARTINEZ, G.	09/19/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19032029-00	PORTER, MYLEE KENYA	LOGAN, BS	09/19/2019, 10:30 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT19032031-00	POWELL, SHANNAN ROCHELLE	LOGAN, BS	09/19/2019, 10:30 AM	False	IMPROPER U TURN	FINAL
Arlington General District Court	GT19030101-00	PURNAMA, HARTA	NICK, D	09/19/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19030063-00	RAHIMI, MOSTAFA	MANN, S A	09/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY MARKING	FINAL
Arlington General District Court	GT19026605-00	RAMELIZE, ALI KAZIM	NICK, D	09/19/2019, 10:30 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19025885-00	RICHARDSON, KENNETH W; JR	PROUT, R	09/19/2019, 10:30 AM	False	NO AIRPORT LIMO PERMIT	FINAL
Arlington General District Court	GT19026608-00	RIVERA-ORTEZ, DELMY NATALY	NICK, D	09/19/2019, 10:30 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19030091-00	ROMERO, SESILIA SARAI	MARTINEZ, G	09/19/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT19030220-00	RUBALOW, AARON MICHAEL	PRESTON, S D	09/19/2019, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19029917-00	RUFUS, ALPHONSO	HAYNES, J	09/19/2019, 10:30 AM	False	IMPROPER DISPLAY OF PLATES	WAIVED
Arlington General District Court	GT19030102-00	RUIZ GALO, RAUL A	NICK, D	09/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19030103-00	SALAS, FRANKLYN J	NICK, D	09/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19023030-00	SALHAN, SULEIMAN AHMED	MANN, S.A.	09/19/2019, 10:30 AM	False	CONTRACT PASSENGER VIOLATION	FINAL
Arlington General District Court	GT19023032-00	SALIM, SAFINLLAH	MANN, S.A.	09/19/2019, 10:30 AM	False	IMPROPER DISPLAY OF PLATES	FINAL
Arlington General District Court	GT19023033-00	SALIM, SAFIULLAH	MANN, S.A.	09/19/2019, 10:30 AM	False	PASS.CARIER:OPER W/O CERTIFIC8	FINAL
Arlington General District Court	GT19023034-00	SALIM, SAFIULLAH	MANN, S.A.	09/19/2019, 10:30 AM	False	CONTRACT PASSENGER VIOLATION	FINAL
Arlington General District Court	GT19030069-00	SARFO-BRENYA, GABRIEL	MANN, S A	09/19/2019, 10:30 AM	False	IMP.BACKING,STOPPING,TURNING	WAIVED
Arlington General District Court	GT19030783-00	SAVAGE, NICHOLAS BROWNLIE	KING, T	09/19/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19032052-00	SHAFFER, SAMANTHA	MINTER, K	09/19/2019, 10:30 AM	False	37/15 SP	WAIVED
Arlington General District Court	GT19025871-00	SHANKLIN, ROBERTS TAU	LOGAN, BS	09/19/2019, 10:30 AM	True	49/30 SPEEDING	FINAL
Arlington General District Court	GT19031986-00	SIEGEL, STACY CHERYL	LANCASTER, R D	09/19/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19030025-00	SNEDDON, ROBERT SHAW	LANCASTER, R D	09/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19030071-00	SOYE KANONGO, SYLVIE DORIS	MANN, S A	09/19/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19032033-00	STRICKLAND, DONALD DENNIS	LOGAN, BS	09/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19030784-00	SUGA, FITSUM TEREDA	KING, T	09/19/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT19033180-00	SUMA, AKIRA	MANN, S A	09/19/2019, 10:30 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GT19030805-00	SVOBODA, KAREL	MANN, S A	09/19/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19030807-00	TEKEBA, TAMIRAT TESFAHUN	MANN, S A	09/19/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	WAIVED
Arlington General District Court	GT19030028-00	TESFAI, GEBRI	LOGAN, BS	09/19/2019, 10:30 AM	False	OPER W/TV SCREEN VISABLE TO DR	FINAL
Arlington General District Court	GT19030029-00	TESFAI, GEBRI	LOGAN, BS	09/19/2019, 10:30 AM	False	OPER VEH WHILE USING EARPHONES	FINAL
Arlington General District Court	GT19027020-00	THAWNG, NGUN	PRESTON, S D	09/19/2019, 10:30 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19031987-00	TONER, JASON A	LANCASTER, R D	09/19/2019, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19032099-00	TRAN, PHUONG NGATHI	MANN, S A	09/19/2019, 10:30 AM	False	CHILD RESTRAINT 7 AND UNDER	WAIVED
Arlington General District Court	GT19032100-00	TRAN, PHUONG NGATHI	MANN, S A	09/19/2019, 10:30 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GT19030074-00	TRAVIS, KATHERINE ELIZABETH	MANN, S A	09/19/2019, 10:30 AM	False	37/15 SP	CONTINUED
Arlington General District Court	GT19024381-00	TULUHONG, TUERDI	LOGAN, BS	09/19/2019, 10:30 AM	False	46/30 SPEEDING	FINAL
Arlington General District Court	GT19032101-00	TYLER, TARA LEEANN	MANN, S A	09/19/2019, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19030092-00	VASQUEZ, JOSE M	MARKHAM, Y	09/19/2019, 10:30 AM	False	NO DRIVERS LICENSE/ACC	CONTINUED
Arlington General District Court	GT19033174-00	WAITS, VIKKI MICHELLE	HAMILTON, C	09/19/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19030571-00	WANG, BING	MANN, S A	09/19/2019, 10:30 AM	False	OPER VEH WHILE USING EARPHONES	WAIVED
Arlington General District Court	GT19030075-00	WANGORE, DEGEFA JEKERE	MANN, S A	09/19/2019, 10:30 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT19032102-00	WARSAME, AHMED MOHAMED	MANN, S A	09/19/2019, 10:30 AM	False	OPER VEH WHILE USING EARPHONES	FINAL
Arlington General District Court	GT19030809-00	WAZIRY, FAZALE KHUDA	MANN, S A	09/19/2019, 10:30 AM	False	IMPROPER DISPLAY OF PLATES	FINAL
Arlington General District Court	GT19027021-00	WILBURN, ANGELA DENEE	PRESTON, S D	09/19/2019, 10:30 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19032035-00	WILLETT, ERICA LASHA	LOGAN, BS	09/19/2019, 10:30 AM	True	IMPROPER DRIVING	FINAL
Arlington General District Court	GT19015948-00	WILLIAMS, ZAVIER ISAIAH	MANN, S.A.	09/19/2019, 10:30 AM	False	NO OL	FINAL
Arlington General District Court	GT19033192-00	XIA, MIAO	LANCASTER, R D	09/19/2019, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19029495-00	YANG, XIAOYE	JONES, J L	09/19/2019, 10:30 AM	False	OPR VEH WHILE TXT/READ	FINAL
Arlington General District Court	GT19029496-00	YANG, XIAOYE	JONES, J L	09/19/2019, 10:30 AM	False	IMPROPERLY MOUNTED LIC PLATES	FINAL
Arlington General District Court	GT19029996-00	YAO, JIAWEN	KING, T	09/19/2019, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GT19030076-00	YOUNG, BRIAN BARTEL	MANN, S A	09/19/2019, 10:30 AM	False	NO AIRPORT PERMIT FOR LIMO	FINAL
Arlington General District Court	GC19003073-00	ZAFAR, USMAN	POVEDA, S	09/19/2019, 10:30 AM	False	MANUF/ETC AID SHPLFT DETECT	FINAL
Arlington General District Court	GC19003074-00	ZAFAR, USMAN	POVEDA, S	09/19/2019, 10:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19030160-00	JACOUB, HYTHAM	CPL CRIDER, T	09/19/2019, 11:30 AM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GC19002770-00	LAHAI, ALIMAMY	JONES, J L	09/19/2019, 11:30 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC19002771-00	LAHAI, ALIMAMY	JONES, J L	09/19/2019, 11:30 AM	True	CREDIT CARD FRAUD	CONTINUED
Arlington General District Court	GC19002772-00	LAHAI, ALIMAMY	JONES, J L	09/19/2019, 11:30 AM	True	OBTAIN MONEY FALSE PRET	CONTINUED
Arlington General District Court	GC19002773-00	LAHAI, ALIMAMY	JONES, J L	09/19/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19002774-00	LAHAI, ALIMAMY	JONES, J L	09/19/2019, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC19002775-00	LAHAI, ALIMAMY	JONES, J L	09/19/2019, 11:30 AM	False	ID THEFT: ID TO DEFRAUD <=$500	CONTINUED
Arlington General District Court	GC19003167-00	MORTON, CHARLES ANTHONY	SGT GARCIA	09/19/2019, 11:30 AM	False	PRISONER POSS UNLAW CHEMICAL	CONTINUED
Arlington General District Court	GC19003096-00	PRICE, KIERA LASHAWN	OFFICER LANCASTER, R	09/19/2019, 11:30 AM	True	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19029729-00	PRICE, KIERA LASHAWN	OFFICER LANCASTER, R	09/19/2019, 11:30 AM	True	FAIL STOP SCENE OF ACC - >$500	FINAL
Arlington General District Court	GT19034179-00	AGUINAGA SANCHEZ, JOSE ARMANDO	A622 HATCHER, N	09/19/2019, 2:00 PM	False	RECK DR; ENDANG LIFE/LIMB/PROP	CONTINUED
Arlington General District Court	GC19003799-00	DOUGLAS, JAMES THADDEUS	SEIBERT, G	09/19/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT19034466-00	DOUGLAS, JAMES THADDEUS	SEIBERT, G	09/19/2019, 2:00 PM	False	72/45 SPEED	CONTINUED
Arlington General District Court	GT19034467-00	DOUGLAS, JAMES THADDEUS	SEIBERT, G	09/19/2019, 2:00 PM	False	NO OL	CONTINUED
Arlington General District Court	GC19003768-00	INGRAM, DONJIER	OFF HATCHER, N	09/19/2019, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19003844-00	KIZER, ANUUJIN	OFF ERNESTO, M	09/19/2019, 2:00 PM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GC19003585-00	MCCAMEY, MICHAEL	INSPECTOR PENNY SAMUDA	09/19/2019, 2:00 PM	False	DEFECTIVE GLAZING	CONTINUED
Arlington General District Court	GC19003588-00	MCCAMEY, MICHAEL	INSPECTOR PENNY SAMUDA	09/19/2019, 2:00 PM	False	NON COMPLIANCE W/VIO NOTICE	CONTINUED
Arlington General District Court	GC19003589-00	MCCAMEY, MICHAEL	INSPECTOR PENNY SAMUDA	09/19/2019, 2:00 PM	False	NON COMPLANCE W/ NOTICE	CONTINUED
Arlington General District Court	GC19003590-00	MCCAMEY, MICHAEL	INSPECTOR PENNY SAMUDA	09/19/2019, 2:00 PM	False	NON COMPLIANCE W/ NOTICE	CONTINUED
Arlington General District Court	GC19003591-00	MCCAMEY, MICHAEL	INSPECTOR PENNY SAMUDA	09/19/2019, 2:00 PM	False	NON COMPLIANCE W/ NOTICE	CONTINUED
Arlington General District Court	GC19003592-00	MCCAMEY, MICHAEL	INSPECTOR PENNY SAMUDA	09/19/2019, 2:00 PM	False	DEFECT DRVWAY,STEPS , SIDEWALK	CONTINUED
Arlington General District Court	GC19003615-00	MCCAMEY, MICHAEL	INSPECTOR PENNY SAMUDA	09/19/2019, 2:00 PM	False	NON COMPLIANCE W/ VIOL NOTICE	CONTINUED
