Arlington General District Court	GT19009125-00	ABED, MORAD H	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	ILLEGAL PLATE COVER	WAIVED
Arlington General District Court	GT19011551-00	ABIYOU, KIDIST	WEIDMAN, D	05/09/2019, 9:00 AM	False	FTO NO TURN ON RED SIGN	WAIVED
Arlington General District Court	GT19010760-00	ACHAHMANEW, KEBRON MEKETE	MASON, L	05/09/2019, 9:00 AM	False	79/55 SPEED	WAIVED
Arlington General District Court	GT19012133-00	AGUSTIN, ALEXANDER V	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	61/45 SPEED	FINAL
Arlington General District Court	GT19008291-00	AHLERS, JENNIFER	PIEHOTA, M	05/09/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19010357-00	AHMADY, NASEER	PIEHOTA, M	05/09/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19010458-00	AKERELE, KAYODE OLADIMEJI;JR	MASON, L	05/09/2019, 9:00 AM	False	IMPROPER REGIS MD TAGS SUSPEND	FINAL
Arlington General District Court	GT19012150-00	AL NASHEF, RUMI S	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	NO HIGH MOUNT BRAKE LIGHT	WAIVED
Arlington General District Court	GT19011566-00	ALAMI, ABDERRAHIM	WEIDMAN, D	05/09/2019, 9:00 AM	False	FTO NO TURN ON RED SIGN	CONTINUED
Arlington General District Court	GT19010436-00	ALEKSEJCZYK, SHELBY LYNN	COX, J	05/09/2019, 9:00 AM	False	65/45 SPEED	FINAL
Arlington General District Court	GT19011541-00	ALEXANDER, ALONZA	WEIDMAN, D	05/09/2019, 9:00 AM	False	FTO NO TURN ON RED SIGN	WAIVED
Arlington General District Court	GT19003012-00	ALLEN, QUINTEN ERIC	WANEK, S	05/09/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19010484-00	ALVAREZ BONILLA, JOSE JHONIS	COX, J	05/09/2019, 9:00 AM	False	66/45 SPEED	FINAL
Arlington General District Court	GT19012167-00	ALVAREZ, GLORIA	PIEHOTA, M	05/09/2019, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19012168-00	ALVAREZ, GLORIA	PIEHOTA, M	05/09/2019, 9:00 AM	False	NO COUNTY DECAL	FINAL
Arlington General District Court	GT19010592-00	AMAYA GARCIA, KENIS	PIEHOTA, M	05/09/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19010616-00	ANDEMARIAM, HALIE TESFAMICHAEL	MASON, L	05/09/2019, 9:00 AM	False	NO OL VA OL SUSPENDED NO NOT	FINAL
Arlington General District Court	GT19011548-00	ARTICA, STEPHANIE	WEIDMAN, D	05/09/2019, 9:00 AM	False	FTO NO TURN ON RED SIGN	FINAL
Arlington General District Court	GT19010441-00	ATAN, FATLH	REYES, M	05/09/2019, 9:00 AM	False	IMPROPER WINDOW TINT	FINAL
Arlington General District Court	GT19010384-00	ATIU, ATIULLAH	BRYK, J	05/09/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19012130-00	AYUSH, TUNGALAG	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	62/45 SPEED	WAIVED
Arlington General District Court	GT19010469-00	BAHNSEU, DAVE M	MARSH, A	05/09/2019, 9:00 AM	False	IMPROP DIS OF LIC PLATE-FRNT	FINAL
Arlington General District Court	GT19010490-00	BAHNSEU, DAVE M	MARSH, A	05/09/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	FINAL
Arlington General District Court	GT19010765-00	BAILEY, FREDDIE JOE	MASON, L	05/09/2019, 9:00 AM	False	DRIVE ON SUSP W/NOTICE	CONTINUED
Arlington General District Court	GT19010428-00	BAKHIT, SAMIR	WEIDMAN, D	05/09/2019, 9:00 AM	False	UNSAFE STOPPING	FINAL
Arlington General District Court	GT19011545-00	BALDI, KHALED	WEIDMAN, D	05/09/2019, 9:00 AM	False	UNSAFE STOPPING	CONTINUED
Arlington General District Court	GT19011519-00	BANIYA, BABU RAM	WILLIAMS, T	05/09/2019, 9:00 AM	False	IMPROP RIGHT TURN	CONTINUED
Arlington General District Court	GT19011527-00	BARBER, NKWANTA	WEIDMAN, D	05/09/2019, 9:00 AM	False	FTO NO TURN ON RED SIGN	WAIVED
Arlington General District Court	GT19010438-00	BARNES, ALVIN B	COX, J	05/09/2019, 9:00 AM	True	64/45 SPEEDING	FINAL
Arlington General District Court	GT19012116-00	BARNETT, ALICIA MARGETA	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	77/55 SPEED	FINAL
Arlington General District Court	GT19010416-00	BEAULIER, KATHERINE	MASON, L	05/09/2019, 9:00 AM	False	EXP VA REGISTRATION 2/18	FINAL
Arlington General District Court	GT19010475-00	BEDADA, MIKE	PIEHOTA, M	05/09/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19010586-00	BELL, LAURA B	REYES, M	05/09/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GC19001852-00	BELONGE, TINA M	TINGLE, A	05/09/2019, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GT19010602-00	BENARD, ALEXIS	REYES, M	05/09/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19010588-00	BERGAUST, JANE L	REYES, M	05/09/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GT19010363-00	BIRU, NIKODIMOS	WEIDMAN, D	05/09/2019, 9:00 AM	False	UNSAFE STOPPING	WAIVED
Arlington General District Court	GT19009121-00	BOYD, JAMES AARON	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	IMPROPER U-TURN	WAIVED
Arlington General District Court	GT19010555-00	BRONSUN, DORIS ATIYIA	LONDONO, S	05/09/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19013036-00	BROOKS, JENNIFER L	MARSH, A	05/09/2019, 9:00 AM	False	FTO HWY SIGN-NO LFT TRN 7A-7P	WAIVED
Arlington General District Court	GT19012137-00	BROWN, ANNA-LISA JENKINS	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	61/45 SPEED	WAIVED
Arlington General District Court	GT19010709-00	BUCHANAN, ARTHUR; III	COX, J	05/09/2019, 9:00 AM	False	NO VALID REG MD TAGS SUSPENDED	FINAL
Arlington General District Court	GT19010767-00	BUSTAMANTE, JORGE	PIEHOTA, M	05/09/2019, 9:00 AM	False	FAIL TO STOP AT STOP SIGN	WAIVED
Arlington General District Court	GT19010596-00	CADET, GERARD JOSEPH	PLAYFORD, S	05/09/2019, 9:00 AM	False	60/45 SPEED	WAIVED
Arlington General District Court	GT19010598-00	CADET, GERARD JOSEPH	PLAYFORD, S	05/09/2019, 9:00 AM	False	DEFECT LOW MOUNT BRKE LGHT	FINAL
Arlington General District Court	GT19011161-00	CARCAMO RIVERA, CARLOS J	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	USE OF UNAUTHORIZED LIGHTS	FINAL
Arlington General District Court	GT19010427-00	CARIAS CARRANZA, LUIS FERNANDO	COX, J	05/09/2019, 9:00 AM	True	IMPROPER DRIVING	FINAL
Arlington General District Court	GT19012153-00	CASTILLA ALONZO, ALVARO JOSE	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	60/45 SPEED	WAIVED
Arlington General District Court	GT19010729-00	CASTILLO, KATRINA L	COX, J	05/09/2019, 9:00 AM	False	EX OUT OF STATE REG	WAIVED
Arlington General District Court	GT19012186-00	CATALANO, LAURA	PIEHOTA, M	05/09/2019, 9:00 AM	False	FAT STOP SIGN	WAIVED
Arlington General District Court	GT19010381-00	CHACON, SARAH G	REYES, M	05/09/2019, 9:00 AM	False	EXPIRED REGISTRATION 12/18	FINAL
Arlington General District Court	GT19010382-00	CHACON, SARAH G	REYES, M	05/09/2019, 9:00 AM	False	EXPIRED INSPECTION 9/18	FINAL
Arlington General District Court	GT19010674-00	CHAMBERS, LEE JAY	PLAYFORD, S	05/09/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19011526-00	CHANG, SHIH-LING LIN	REYES, M	05/09/2019, 9:00 AM	False	DR FAIL TO YLD TO PES IN CROSS	WAIVED
Arlington General District Court	GT19010420-00	CHEVEZ COREAS, ERICK FRANKLIN	MASON, L	05/09/2019, 9:00 AM	False	NO OL (MD SUSPENDED W/NOTICE)	CONTINUED
Arlington General District Court	GT19012122-00	CHOI, YOUNG IL	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	60/45 SPEED	WAIVED
Arlington General District Court	GT19012188-00	COFRANCESCO, CAITLIN	PIEHOTA, M	05/09/2019, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19013037-00	COLEMAN, MICHAEL C	MARSH, A	05/09/2019, 9:00 AM	False	FTO HWY SING-NO LFT TRN 7A-7P	WAIVED
Arlington General District Court	GC19001851-00	COLEMAN, PAUL	DUNCAN, T	05/09/2019, 9:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GT19010463-00	COLEY, JAMES; IV	MASON, L	05/09/2019, 9:00 AM	False	EXPIRED VA INSEPCTION STICKER	WAIVED
Arlington General District Court	GT19012198-00	COLON, PATRICK JUNIOR	WILLIAMS, T	05/09/2019, 9:00 AM	False	FT MAINTAIN PROP CONTROL	FINAL
Arlington General District Court	GT19011155-00	COMBS HARMON, ALEXANDER A	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	ILLEGAL WINDOW TINT	WAIVED
Arlington General District Court	GT19012201-00	COTE, CHARLES II	PIEHOTA, M	05/09/2019, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19010391-00	COUNDOUL, MOUSTAPHA	WEIDMAN, D	05/09/2019, 9:00 AM	False	UNSAFE STOPPING	WAIVED
Arlington General District Court	GT19012112-00	COURIC, ALEXANDER KENNEDY	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	NO VALID OL	FINAL
Arlington General District Court	GT19012114-00	COURIC, ALEXANDER KENNEDY	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	66/45 SPEEDING	FINAL
Arlington General District Court	GT19009866-00	COURTIS, JOHN	PIEHOTA, M	05/09/2019, 9:00 AM	False	FAIL TO STOP A STOP SIGN	WAIVED
Arlington General District Court	GT19010591-00	CRISAFULLI, JOHN	PIEHOTA, M	05/09/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19012121-00	CRUZ RAYME, DIOMEDES	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	FT SIGNGAL RIGHT TURN	WAIVED
Arlington General District Court	GT19012140-00	CRUZ, BELINDA	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	ILLEGAL WINDOW TINT	WAIVED
Arlington General District Court	GT19010446-00	CUMMINGS, JHANE VELVETTE N D	WANEK, S	05/09/2019, 9:00 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19012204-00	CURRY, PAUL JOHN	MARSH	05/09/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19010726-00	CYRUS, RALSTON LENNOX	COX, J	05/09/2019, 9:00 AM	False	NO VALID REGISTRATION	FINAL
Arlington General District Court	GT19012147-00	DAD, ABDUL MALICK	LAZAKOVICH, O	05/09/2019, 9:00 AM	True	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GT19012210-00	DAN, KUN	PIEHOTA, M	05/09/2019, 9:00 AM	False	FT STOP AT STOP SIGN	WAIVED
Arlington General District Court	GT19011528-00	DE OLIVEIRA, JOSE	WEIDMAN, D	05/09/2019, 9:00 AM	False	FTO NO TURN ON RED SIGN	WAIVED
Arlington General District Court	GT19013312-00	DESALEGN, ANRAHAM	BRYK, J	05/09/2019, 9:00 AM	False	PARKING-HANDICAP	FINAL
Arlington General District Court	GT19011535-00	DOHERTY, AMY B	MARSH, A	05/09/2019, 9:00 AM	False	FTO NO RIGHT TURN ON RED SIGN	WAIVED
Arlington General District Court	GT19010440-00	DONATELLI, KEVIN NORRIS	COX, J	05/09/2019, 9:00 AM	True	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GC19001850-00	DORILAS, JEAN DUKENS	BURGESS, J	05/09/2019, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GT19012213-00	DOWNS, GREGORY SCOTT	MARSH	05/09/2019, 9:00 AM	False	FTO TRAFFIC DEVICE	WAIVED
Arlington General District Court	GC19001832-00	DUANGSAWANG, SUPPAWAT	MALDONADO RIVERA, M	05/09/2019, 9:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT19011172-00	DYER, CHARLES	PIEHOTA, M	05/09/2019, 9:00 AM	False	FAIL TO STOP AT STOP SIGN	FINAL
Arlington General District Court	GT19010358-00	DZIAMDZENKA, NATALLIA	PIEHOTA, M	05/09/2019, 9:00 AM	False	FAIL TO STOP AT STOP SIGN	WAIVED
Arlington General District Court	GT19004254-00	EDWARDS, CHARLES G	COX, J	05/09/2019, 9:00 AM	False	EXP INSPECTION	FINAL
Arlington General District Court	GT19011544-00	EGAN, TANYA	WEIDMAN, D	05/09/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19010764-00	EL MECHRAFI, NASSIM	MASON, L	05/09/2019, 9:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT19010698-00	ELLSWORTH, ROBERT E; III	MASON, L	05/09/2019, 9:00 AM	False	EXPIRED VA REGISTRATION	FINAL
Arlington General District Court	GT19010450-00	ESCOBAR ARACON, OMAR ANTONIO	BRYK, J	05/09/2019, 9:00 AM	False	FAIL TO PAY FULL TIME AND ATTE	FINAL
Arlington General District Court	GT19010717-00	EYASSU, TEODROS	PLAYFORD, S	05/09/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC LIGHT	FINAL
Arlington General District Court	GT19010720-00	EYASSU, TEODROS	PLAYFORD, S	05/09/2019, 9:00 AM	False	NO COUNTY DECAL	FINAL
Arlington General District Court	GT19010548-00	FERNANDEZ, JUAN	MARSH, A	05/09/2019, 9:00 AM	False	FAIL TO OBY NO RGHT T ON RED	FINAL
Arlington General District Court	GT18037049-00	FLANDERS, MITCHELL E.	MURRAY, B	05/09/2019, 9:00 AM	False	DRIVE W/O LICENSE ENDORSEMENT	FINAL
Arlington General District Court	GT18037050-00	FLANDERS, MITCHELL E.	MURRAY, B	05/09/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT18037050-01	FLANDERS, MITCHELL E.	COMMONWEALTH OF VIRGINIA	05/09/2019, 9:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19011523-00	FLEMING, TRACEY ANISSA	MASON, C	05/09/2019, 9:00 AM	False	IMPROP REGISTRATION	FINAL
Arlington General District Court	GT19011524-00	FLEMING, TRACEY ANISSA	MASON, C	05/09/2019, 9:00 AM	False	DEFECT HEADLIGHT (LEFT)	FINAL
Arlington General District Court	GT19011150-00	FLORES VALLADARES, MAURICIO A	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	DEFECT EXHAUST SYSTEM	FINAL
Arlington General District Court	GT19010364-00	FLYNN, MARAGERT E	MARSH, A	05/09/2019, 9:00 AM	False	FAIL TO YLD AT CTRL INTERSEC	WAIVED
Arlington General District Court	GT19012215-00	FORTUNATO, TAYLOR	REYES, M	05/09/2019, 9:00 AM	False	FTY TO ONCOMING TRAFFIC	FINAL
Arlington General District Court	GT19012917-00	FOWLER, ANA BEATRIZ	BRYK, J	05/09/2019, 9:00 AM	False	IMPROPER PARK IN HCP SPOT	FINAL
Arlington General District Court	GT19010453-00	FRAZER, DYLAN ANDERSON	COX, J	05/09/2019, 9:00 AM	False	FAIL T PAY FULL TIME/ATTENTION	FINAL
Arlington General District Court	GT19012152-00	FRIEDMAN, DAVID A	LAZAKOVICH, O	05/09/2019, 9:00 AM	True	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GT19010706-00	FULLER, CRYSTAL GAIL	COX, J	05/09/2019, 9:00 AM	False	EXPIRED VA STATE REGISTRATION	CONTINUED
Arlington General District Court	GT19010714-00	FULLER, CRYSTAL GAIL	COX, J	05/09/2019, 9:00 AM	False	EXPIRED VA STATE INSPECTION	CONTINUED
Arlington General District Court	GT19013319-00	GABRO, CHRISTOPHER	WEIDMAN, D	05/09/2019, 9:00 AM	False	FTO NO TRN ON RED SIGN	WAIVED
Arlington General District Court	GT19007306-00	GALLARDO, ANTONIO	PIEHOTA, M	05/09/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19012151-00	GALLARDO, ANTONIO	PIEHOTA, M	05/09/2019, 9:00 AM	False	DEFECTIVE HIGH MOUNT BRAKE LGT	CONTINUED
Arlington General District Court	GT19010659-00	GANT, TAYLOR ARIEL	COX, J	05/09/2019, 9:00 AM	False	NO VALID REGISTRATION	FINAL
Arlington General District Court	GT19013039-00	GARCIA, MATEO SANTIAGO	MARSH, A	05/09/2019, 9:00 AM	False	FTO HWY SIGN-NO LFT TRN 7A-7P	WAIVED
Arlington General District Court	GT19010684-00	GARRAHAN, ANDREW	PLAYFORD, S	05/09/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19011151-00	GEBEYEHU, HAYMANOT AYALEW	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	TNC VIOLATION	FINAL
Arlington General District Court	GT19010488-00	GHOZLAND, SANDY GEORGIA	COX, J	05/09/2019, 9:00 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT19009843-00	GLADDEN, GLORIA	PIEHOTA, M	05/09/2019, 9:00 AM	False	FAIL TO STOP A STOP SIGN	WAIVED
Arlington General District Court	GT19011532-00	GRAHAM, DONALD; JR	WEIDMAN, D	05/09/2019, 9:00 AM	False	FTO NO TURN ON RED SIGN	FINAL
Arlington General District Court	GT19012118-00	GRANADOS CABRERA, JOSE L	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	65/45 SPEED	FINAL
Arlington General District Court	GT19012259-00	GRANT, JAMEL NATHANIEL DEAN	MARSH, A	05/09/2019, 9:00 AM	False	IMPROPER PLATES	FINAL
Arlington General District Court	GT19013040-00	GREEN, CHRISTINE A	MARSH, A	05/09/2019, 9:00 AM	False	FAIL TO YIELD AT INTERSECTION	WAIVED
Arlington General District Court	GT19013044-00	GRIGGS, MARCUS DEMETRIUS	WILLIAMS, T	05/09/2019, 9:00 AM	False	IMPROPER LANE CHANGE-ACC	FINAL
Arlington General District Court	GT19011521-00	HALLAUER, ROBERT W	REYES, M	05/09/2019, 9:00 AM	False	FTO NO TURN ON RED SIGN	WAIVED
Arlington General District Court	GC19001848-00	HARDEN, MALIQUE ELIJAH	KOOHARIAN, B	05/09/2019, 9:00 AM	False	ROBBERY: BUSINESS	CONTINUED
Arlington General District Court	GC19001849-00	HARDEN, MALIQUE ELIJAH	KOOHARIAN, B	05/09/2019, 9:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19011550-00	HAZEL, DAVID	WEIDMAN, D	05/09/2019, 9:00 AM	False	FTO NO TURN ON RED SIGN	WAIVED
Arlington General District Court	GT19014501-00	HEAL, BRYCE	JONES, M	05/09/2019, 9:00 AM	False	FT OBEY TRAFFIC DEVICE	FINAL
Arlington General District Court	GT19014505-00	HEAL, BRYCE	JONES, M	05/09/2019, 9:00 AM	False	DRIVING WHILE SUSPENDED	FINAL
Arlington General District Court	GT19011565-00	HEDRICK, WESLEY	WEIDMAN, D	05/09/2019, 9:00 AM	False	FTO NO TURN ON RED SIGN	WAIVED
Arlington General District Court	GT19012261-00	HENDRICK, EMILY	PIEHOTA, M	05/09/2019, 9:00 AM	False	FT STOP AT STOP SIGN	WAIVED
Arlington General District Court	GT19005090-00	HERNANDEZ, MARAVILLA ALBER	LAZAKOVICH, O	05/09/2019, 9:00 AM	True	NO OL	FINAL
Arlington General District Court	GT19005092-00	HERNANDEZ, MARAVILLA ALBER	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	IMPROPER WINDOW TINT	FINAL
Arlington General District Court	GT19010700-00	HOLLOMAN, ALAN JOSEPH	PLAYFORD, S	05/09/2019, 9:00 AM	False	COVERED LIC PLATE	FINAL
Arlington General District Court	GT19010492-00	HORTON, EDWARD E; II	MARSH, A	05/09/2019, 9:00 AM	False	FAIL TO OBEY TRAFF CTRL DEVICE	FINAL
Arlington General District Court	GT19010566-00	HOTHA, BHAUMIK	REYES, M	05/09/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	FINAL
Arlington General District Court	GT19010641-00	HUACAUSE CAHVANA, ABRAHAN IVAN	PLAYFORD, S	05/09/2019, 9:00 AM	False	DEFECT LOW MOUNT BRKE LIGHT	WAIVED
Arlington General District Court	GT19010422-00	HUDSON, ORLANDO	WEIDMAN, D	05/09/2019, 9:00 AM	False	U TRN OVER DOUBLE YELLOW LINES	FINAL
Arlington General District Court	GT19015905-00	HUSSEINI , MOHAMMAHD ESMAEL	WEINSHEIMER, M	05/09/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19010359-00	HYMAN, ANTHONY	PIEHOTA, M	05/09/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19010361-00	HYMAN, ANTHONY	PIEHOTA, M	05/09/2019, 9:00 AM	False	DEFECTIVE LOWMOUNT BREAK	FINAL
Arlington General District Court	GT19010610-00	IVERSEN, ERIKA HEATHER	COX, J	05/09/2019, 9:00 AM	True	FAIL TO OBEY HWY SIGN RESTING	FINAL
Arlington General District Court	GT19010396-00	IVESON, THOMAS	WEIDMAN, D	05/09/2019, 9:00 AM	False	MID BLCK U TRN (NO U TRN SIGN)	WAIVED
Arlington General District Court	GT19013032-00	JACKSON, LAURA H	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	FAIL TO SIGNAL-2 LANE CHANGES	WAIVED
Arlington General District Court	GT19012127-00	JACKSON, SYNEENA DENNAI	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	NO SAFETY INSPECTION	FINAL
Arlington General District Court	GT19012129-00	JACKSON, SYNEENA DENNAI	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	IMPROP DISPLAYED FRNT TAG PLAT	FINAL
Arlington General District Court	GT19011547-00	JAGHORI, MAHMOOD	WEIDMAN, D	05/09/2019, 9:00 AM	False	FTO NO TURN ON RED SIGN	WAIVED
Arlington General District Court	GT19012263-00	JOHNSON, DUANE	MARSH, A	05/09/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19010431-00	JOHNSON, EDDIE M	LONDONO, S	05/09/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GC19001831-00	JOHNSON, JABARI DONELL	ROUSSIN, N	05/09/2019, 9:00 AM	False	ROBBERY: ON OR NEAR STREET	CONTINUED
Arlington General District Court	GT19010434-00	JONES, GARETT	WEIDMAN, D	05/09/2019, 9:00 AM	False	FAIL TO OBY TRAFF CRTL DEVICE	WAIVED
Arlington General District Court	GT19010369-00	JUNGMAN, ELIZABETH R	REYES, M	05/09/2019, 9:00 AM	False	FAIL TO OBY NO TRN ON RED SIGN	WAIVED
Arlington General District Court	GT19013041-00	KAHYERI, CEM	MASON, L	05/09/2019, 9:00 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT19012640-00	KARAM, MEREDITH LYN	FRANCIS, K	05/09/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGN	WAIVED
Arlington General District Court	GT19011149-00	KETTANI, MEHDI	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	FAIL TO DIM HIGH BEAMS	FINAL
Arlington General District Court	GT19010550-00	KHAN, ADRAN A	MARSH, A	05/09/2019, 9:00 AM	False	DEFECTIVE LOW MOUNT BRA LIGHT	FINAL
Arlington General District Court	GT19010552-00	KHAN, ADRAN A	MARSH, A	05/09/2019, 9:00 AM	False	NO COUNTY DECAL	FINAL
Arlington General District Court	GT19011520-00	KIM, JIN HEE	REYES, M	05/09/2019, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19011529-00	KONDA, MARTIN	WEIDMAN, D	05/09/2019, 9:00 AM	False	FTO NO TURN ON RED SIGN	WAIVED
Arlington General District Court	GT19010690-00	KYLE, CALVIN JAY	MASON, L	05/09/2019, 9:00 AM	False	NO OL MD LIC SUSPEND W NOTICE	FINAL
Arlington General District Court	GT19010693-00	KYLE, CALVIN JAY	MASON, L	05/09/2019, 9:00 AM	False	IMPROPER REG MD TAGS SUSPEND	FINAL
Arlington General District Court	GT19012124-00	LARTHONG, KAM KANYA	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	68/45 SPEED	WAIVED
Arlington General District Court	GT19015913-00	LAWERENCE, KELLY ANN	WEINSHEIMER, M	05/09/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19010421-00	LEE, JESSICA S	REYES, M	05/09/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19008179-00	LEVINE-FINLEY, SAMANTHA	PIEHOTA, M	05/09/2019, 9:00 AM	False	FAIL TO STOP A STOP SIGN	WAIVED
Arlington General District Court	GT19011540-00	LEVITT, REBECCA	WEIDMAN, D	05/09/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC LIGHT	WAIVED
Arlington General District Court	GT19010408-00	LEWIS, ERNIST; JR	PIEHOTA, M	05/09/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	FINAL
Arlington General District Court	GT19010442-00	LIND, NICOLE M	REYES, M	05/09/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19013314-00	LKORCHY, FAHD	BRYK, J	05/09/2019, 9:00 AM	False	PARKING-HANDICAP	FINAL
Arlington General District Court	GT19010647-00	LOPES DUARTE, RONAL FABRICRO	PLAYFORD, S	05/09/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19010618-00	LOPEZ LORENZO, JUAN EZEQUIEL	MASON, L	05/09/2019, 9:00 AM	False	NO OL (MD OL SUSPENDED)	FINAL
Arlington General District Court	GT19012141-00	LORUSSO, NICHOLAS JOSEPH	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	61/45 SPEED	FINAL
Arlington General District Court	GT19010600-00	LOWE, TIMOTHY A	REYES, M	05/09/2019, 9:00 AM	False	DRIVE W NO DRIVER LICENSE	FINAL
Arlington General District Court	GT19010603-00	LOWE, TIMOTHY A	REYES, M	05/09/2019, 9:00 AM	False	IMPROPER RIGHT TURN	FINAL
Arlington General District Court	GT19012269-00	LUTZ, WARREN	PIEHOTA, M	05/09/2019, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19012146-00	MACHADO ORELLANA, GABRIEL W	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	60/45 SPEED	FINAL
Arlington General District Court	GT19012273-00	MACK, CHARLES EDWARD	MASON, C	05/09/2019, 9:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT19012276-00	MACK, CHARLES EDWARD	MASON, C	05/09/2019, 9:00 AM	False	DEFEC HEADLIGHT	FINAL
Arlington General District Court	GT19012278-00	MACK, CHARLES EDWARD	MASON, C	05/09/2019, 9:00 AM	False	DRIVE SUSP W/ NOTICE	FINAL
Arlington General District Court	GT19012135-00	MACLEOD, WILLIAM CYRUS	LAZAKOVICH, O	05/09/2019, 9:00 AM	True	FAIL TO OBEY HWY SIGN RESTING	FINAL
Arlington General District Court	GT19011156-00	MAMO, AMANUEL MESFIN	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	ILLEGAL WINDOW TINT	WAIVED
Arlington General District Court	GT19012093-00	MARTINEZ, PRISCILLA	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	RECKLESS DRIVING 70/45	FINAL
Arlington General District Court	GT19010768-00	MASTORY, HAMID	PIEHOTA, M	05/09/2019, 9:00 AM	False	FAIL TO STOP AT STOP SIGN	WAIVED
Arlington General District Court	GT19010769-00	MASTORY, HAMID	PIEHOTA, M	05/09/2019, 9:00 AM	False	DRIVE W/O REG CARD IN POSSESS	WAIVED
Arlington General District Court	GT19012108-00	MAZZEI, SARA ANNE	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	79/55 SPEED	WAIVED
Arlington General District Court	GT19011546-00	MCPHATTER, FORONTA	WEIDMAN, D	05/09/2019, 9:00 AM	False	UNSAFE STOPPING	FINAL
Arlington General District Court	GT19010651-00	MELKA, GIZAW DINKU	PLAYFORD, S	05/09/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19010605-00	MELLESSE, MENGISTU	PIEHOTA, M	05/09/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19010607-00	MELLESSE, MENGISTU	PIEHOTA, M	05/09/2019, 9:00 AM	False	HANGING OBJ OBST DR VISION	FINAL
Arlington General District Court	GT19013034-00	MENDAN, MARTINA	MARSH, A	05/09/2019, 9:00 AM	False	FTO HWY SIGN-NO LFT TRN 7A-7P	WAIVED
Arlington General District Court	GT19010402-00	MENDOZA, MARCOS	WEIDMAN, D	05/09/2019, 9:00 AM	False	UNSAFE STOPPING	FINAL
Arlington General District Court	GT19011537-00	MESSICK, CHRISTOPHER D	MARSH, A	05/09/2019, 9:00 AM	False	FTO NO RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19011539-00	MESSICK, CHRISTOPHER D	MARSH, A	05/09/2019, 9:00 AM	False	NO COUNTY DECAL (FALLS CHURCH)	FINAL
Arlington General District Court	GT19010644-00	MICHAEL, MEHARI TEKLE	PLAYFORD, S	05/09/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19011147-00	MINETOLA, JOHN	PIEHOTA, M	05/09/2019, 9:00 AM	False	FAIL TO OBEY A STOP SIGN	WAIVED
Arlington General District Court	GT19002811-00	MINNIS, RICARDO CORNELL	TYSON, D	05/09/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT19002812-00	MINNIS, RICARDO CORNELL	TYSON, D	05/09/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19010589-00	MITCHELL, SHAKEITAW	PIEHOTA, M	05/09/2019, 9:00 AM	False	FAIL TO STOP AT STOP SIGN	CONTINUED
Arlington General District Court	GT19011533-00	MORADI, SHAHRAM	WEIDMAN, D	05/09/2019, 9:00 AM	False	FTO NO TURN ON RED SIGN	WAIVED
Arlington General District Court	GT19013318-00	MUKHAMMAD, UMAR	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	PARKING-VA SAFETY INSPECTION	FINAL
Arlington General District Court	GT19010743-00	MULLEN, AUDREY	PLAYFORD, S	05/09/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19002989-00	MUSE, ALEXIS E	MURRAY, B	05/09/2019, 9:00 AM	False	DR. W/EXPIRE TEMO TAG 1/7/19	CONTINUED
Arlington General District Court	GT19003595-00	NORRIS, KEITH LAMONT	MASON, C	05/09/2019, 9:00 AM	False	DRIVING SUSP	FINAL
Arlington General District Court	GT19004274-00	NORRIS, KEITH LAMONT	MASON, C	05/09/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19014502-00	NOSRON, BOLORMAA	WILLIAMS, H	05/09/2019, 9:00 AM	False	FT OBEY TRAFFIC DEVICE	WAIVED
Arlington General District Court	GT19010432-00	NTENDO, GUY PASCAL	WEIDMAN, D	05/09/2019, 9:00 AM	False	VIOLATE LANE USE SIGNALS	FINAL
Arlington General District Court	GT19010399-00	OGRADY, EMMA	WEIDMAN, D	05/09/2019, 9:00 AM	False	FAIL TO OBY TRAFF CTRL DEVICE	WAIVED
Arlington General District Court	GT19005159-00	OLUH, EZEKIEL OSEDUME SUNNY	MASON, C	05/09/2019, 9:00 AM	False	EXP INSPECTION	WAIVED
Arlington General District Court	GT19010414-00	ORTIZ, JOCELYN	BRYK, J	05/09/2019, 9:00 AM	False	IMPEADE FLOW OF TRAFFIC	FINAL
Arlington General District Court	GT19010584-00	ORTIZ, SERRANO EVA	REYES, M	05/09/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19010393-00	OSMAN, NADER	WEIDMAN, D	05/09/2019, 9:00 AM	False	UNSAFE STOPPING	FINAL
Arlington General District Court	GT19012119-00	OSOR, BILGUUN	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	61/45 SPEED	WAIVED
Arlington General District Court	GT19010387-00	OVERLY, CATHERINE A	REYES, M	05/09/2019, 9:00 AM	False	FAIL TO OBY NO T ON RED SIGN	WAIVED
Arlington General District Court	GT19010686-00	OWENS, ERIC ROYAL	COX, J	05/09/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19010678-00	PATEL, ALPA UPENDRAKUMAR	PLAYFORD, S	05/09/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19010443-00	PENNINGTON, CHRISTINE T	REYES, M	05/09/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19012098-00	PHAM, VAN TRUONG	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT19012099-00	PHAM, VAN TRUONG	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	ILLEGAL WINDOW TINT	WAIVED
Arlington General District Court	GT19013025-00	PHILLIPS, JAMES PATRICK	FRANCIS, K	05/09/2019, 9:00 AM	False	NEW RES FTO VA DL IN 60D	FINAL
Arlington General District Court	GT19010757-00	PIKE HARRIS, TARALYN LATOYA	MASON, L	05/09/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19010621-00	PINKARD, LATONYA YVETTE	MASON, L	05/09/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19010624-00	PINKARD, LATONYA YVETTE	MASON, L	05/09/2019, 9:00 AM	False	POSSESS OPEN TITLE	FINAL
Arlington General District Court	GT19011530-00	PLATHE, TAYLER	WEIDMAN, D	05/09/2019, 9:00 AM	False	FTO NO TURN ON RED SIGN	WAIVED
Arlington General District Court	GT19010632-00	PRICE, IMELDA GABUTM	PLAYFORD, S	05/09/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19012149-00	PRIETO, OLIVER PEANGELO	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	58/45 SPEED	FINAL
Arlington General District Court	GT19010747-00	QUINTANILLA HERRERA, SALOMON	PLAYFORD, S	05/09/2019, 9:00 AM	False	DEFECT LOW MOUNT BRAKE LIGHT	WAIVED
Arlington General District Court	GT19008088-00	RAEHN, DYLAN ANTHONY	COX, J	05/09/2019, 9:00 AM	False	FAIL TO YIELD RIGHT OF WAY	FINAL
Arlington General District Court	GT19011157-00	RAMOS, ABILIO ALFREDO	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	FAIL TO SIGNAL LEFT TURN	WAIVED
Arlington General District Court	GT19011148-00	RANSOM, NIKIA	PIEHOTA, M	05/09/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	FINAL
Arlington General District Court	GT19010483-00	RATNER FITZGERLAD, CAROLYN J	COX, J	05/09/2019, 9:00 AM	False	69/45 SPEED	WAIVED
Arlington General District Court	GT19011549-00	REDMOND, ATRINA	WEIDMAN, D	05/09/2019, 9:00 AM	False	FTO NO TURN ON RED SIGN	FINAL
Arlington General District Court	GT19011153-00	REYES DIAZ, JUAN F	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	IMPROP STOP IN TRAVEL LANE	FINAL
Arlington General District Court	GT19013042-00	RICHA, HASSIB G	REYES, M	05/09/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19011567-00	RILEY, RASHAUN ALEA	WEIDMAN, D	05/09/2019, 9:00 AM	False	FTO NO TURN ON RED SIGN	FINAL
Arlington General District Court	GT19011162-00	RIVAS, ARMANDO JOSE	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	DEFECTIVE EXHAUST	FINAL
Arlington General District Court	GT19011163-00	RIVAS, ARMANDO JOSE	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	NO SAFETY INSPECTION	FINAL
Arlington General District Court	GT19011164-00	RIVAS, ARMANDO JOSE	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	ILLEGAL WINDOW TINT	FINAL
Arlington General District Court	GT19010664-00	ROBINSON, KEVIN D	REYES, M	05/09/2019, 9:00 AM	False	IMPROPER REGISTRATION	CONTINUED
Arlington General District Court	GT19010404-00	RODE, ANSHAL	WEIDMAN, D	05/09/2019, 9:00 AM	False	IMPROPER RIGHT TURN	FINAL
Arlington General District Court	GT19013028-00	RODRIGUEZ, NUBIA ARACELY	FRANCIS, K	05/09/2019, 9:00 AM	False	FTO TRAFFIC SIGN	FINAL
Arlington General District Court	GT19010722-00	ROMAGNOLI, PETER JULIUS	COX, J	05/09/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19010750-00	ROMAGNOLI, PETER JULIUS	COX, J	05/09/2019, 9:00 AM	True	FAIL TO PAY FULL TIME & ATT	FINAL
Arlington General District Court	GT19010754-00	ROMAGNOLI, PETER JULIUS	COX, J	05/09/2019, 9:00 AM	False	EXPIRED VA STATE INSPECTION	FINAL
Arlington General District Court	GT19010477-00	ROSE, JENNIFER GUDELIA	COX, J	05/09/2019, 9:00 AM	False	NO RIGHT T ON RED 7A-7P	WAIVED
Arlington General District Court	GT19010669-00	ROSS, EBONE RYAN	COX, J	05/09/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT19010451-00	ROSS, SIMONE YEVETTE	COX, J	05/09/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19013724-00	ROUSSEL, JEREMY MICHAEL	COX, J	05/09/2019, 9:00 AM	False	69/45 SP	WAIVED
Arlington General District Court	GT19012148-00	RUIZ MENDOZA, MANUEL ANTONIO	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	60/45 SPEED	WAIVED
Arlington General District Court	GT19013029-00	SAGER EZMERALDA, KHALIL	FRANCIS, K	05/09/2019, 9:00 AM	False	FTO TRAFFIC SIGN	WAIVED
Arlington General District Court	GT19012095-00	SANCHEZ ALVAREZ, HECTOR M	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	ILLEGAL LIC PLATE COVERS	FINAL
Arlington General District Court	GT19012096-00	SANCHEZ ALVAREZ, HECTOR M	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	63/45 SPEED	WAIVED
Arlington General District Court	GT19012143-00	SANCHEZ, VANESSA STEFANY	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	NO FRONT TAG	WAIVED
Arlington General District Court	GT19010410-00	SAYED, BAWADDEN	BRYK, J	05/09/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19012132-00	SCHMIDT, ANDREW MICHAEL	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	66/45 SPEED	WAIVED
Arlington General District Court	GT19012125-00	SCHUMACHER, KELLY MICHAELA	LAZAKOVICH, O	05/09/2019, 9:00 AM	True	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GT19012294-00	SCOTT, GEORGE; JR	PIEHOTA, M	05/09/2019, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19012292-00	SCOTT, KATHERINE	PIEHOTA, M	05/09/2019, 9:00 AM	False	FT STOP AT STOP SIGN	WAIVED
Arlington General District Court	GT19010389-00	SENGUL, ENIS	WEIDMAN, D	05/09/2019, 9:00 AM	False	U TURN OVER DOUB YELLOW LINES	FINAL
Arlington General District Court	GT19010494-00	SEYEDAN, SHAIAN	MASON, L	05/09/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19010495-00	SEYEDAN, SHAIAN	MASON, L	05/09/2019, 9:00 AM	False	POSSESS OPEN TITLE	FINAL
Arlington General District Court	GT19012138-00	SHARMA, RISHABH	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	60/45 SPEED	WAIVED
Arlington General District Court	GT19018659-00	SHEPPARD, MICHELLE S	MURRAY, B	05/09/2019, 9:00 AM	False	ILLEGAL STOPPING	FINAL
Arlington General District Court	GT19010680-00	SHPUZA, AMI	PLAYFORD, S	05/09/2019, 9:00 AM	False	DEFECT LOW MOUNT BRKE LIGHT	FINAL
Arlington General District Court	GT19010486-00	SMITH, ANDREW JOSEPH	COX, J	05/09/2019, 9:00 AM	True	60/45 SPEEDING	FINAL
Arlington General District Court	GT19012295-00	SMITH, PRISCILLA OLIVIA	MASON, C	05/09/2019, 9:00 AM	True	39/30 SP	FINAL
Arlington General District Court	GT19010424-00	SMOKES, ELAINE AMILIA	COX, J	05/09/2019, 9:00 AM	True	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GT19011531-00	SOTER, KASSANDRA	WEIDMAN, D	05/09/2019, 9:00 AM	False	FTO TO TURN ON RED SIGN	WAIVED
Arlington General District Court	GT19012298-00	SPECKART, KATHRYN	PIEHOTA, M	05/09/2019, 9:00 AM	False	FT STOP AT STOP SIGN	WAIVED
Arlington General District Court	GC19001846-00	STARKS, VINCENT ELLIOTT; JR.	OUZIDANE, Y	05/09/2019, 9:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001847-00	STARKS, VINCENT ELLIOTT; JR.	OUZIDANE, Y	05/09/2019, 9:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT19010609-00	STRICKLAND, ELLIS	COX, J	05/09/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19010615-00	STUBBS, ANNA ELIZABETH	PLAYFORD, S	05/09/2019, 9:00 AM	False	DEFECT LOW MOUNT BRAKE LIGHT	FINAL
Arlington General District Court	GT19014504-00	STYLLA, JULIA	JONES, M	05/09/2019, 9:00 AM	False	FT OBEY TRAFIC DEVICE	WAIVED
Arlington General District Court	GT19010465-00	SWAUGIN, ALTAIRA J	MARSH, A	05/09/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19015929-00	SWEEY, ELIZA BROOKS	WEINSHEIMER, M.	05/09/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19012913-00	SWIGCETI, QUAN ALI MOHAMMAD	BRYK, J	05/09/2019, 9:00 AM	False	IMPEDE FLOW OF TRAFFIC	WAIVED
Arlington General District Court	GT19012344-00	TADESSE, YARED MAGESSE	FRANCIS, K	05/09/2019, 9:00 AM	False	IMPROP/UNSAFE LANE CHANGE	CONTINUED
Arlington General District Court	GT19011165-00	TAVERAS CONTRERAS, JUAN	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	DEFECT HEADLIGHT	WAIVED
Arlington General District Court	GT19011166-00	TAVERAS CONTRERAS, JUAN	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	FAIL TO DIM HIGH BEAMS	WAIVED
Arlington General District Court	GT19010493-00	TAYLOR, FRANCIS AKEEM	FEDEN, L	05/09/2019, 9:00 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT19012346-00	TEKESTE, SENAI DANIEL	MARSH, A	05/09/2019, 9:00 AM	True	FTP FTA/ACC	FINAL
Arlington General District Court	GT19012350-00	TEKESTE, SENAI DANIEL	MARSH, A	05/09/2019, 9:00 AM	False	FT GIVE PROP SIGNAL/ACC	FINAL
Arlington General District Court	GT19010473-00	THAYER, ARLENE NERISSA	COX, J	05/09/2019, 9:00 AM	False	NO RIGHT T ON RED 7A-7P	WAIVED
Arlington General District Court	GT19012362-00	TILLERSON, KAREN	PIEHOTA, M	05/09/2019, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19014503-00	TOLOSSA, BELEN GIRMA	WILLIAMS, H	05/09/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19010763-00	TRAYLOR, JERMAINE CARROLL	MASON, L	05/09/2019, 9:00 AM	False	DRIVE ON SUS OL W/NOTICE	FINAL
Arlington General District Court	GT19010695-00	TREJO PORTILLO, MILTON JAMES	PLAYFORD, S	05/09/2019, 9:00 AM	False	FAIL TO SEC CHLD IN SFTY SEAT	FINAL
Arlington General District Court	GT19010702-00	TREJO PORTILLO, MILTON JAMES	PLAYFORD, S	05/09/2019, 9:00 AM	False	IMPROPER REGS SUSPENDED	FINAL
Arlington General District Court	GT19008898-00	TURE, TSION GOSAYE	LAZAKOVICH, O	05/09/2019, 9:00 AM	False	FAIL TO DIM HIGH BEAMS	WAIVED
Arlington General District Court	GT19010491-00	TURPIN, JAMES SHAFTER; JR	MARSH, A	05/09/2019, 9:00 AM	False	DRIVE W/EXP REGIS 9/18	FINAL
Arlington General District Court	GT19010496-00	URREA CAMPOS, ROBERTO	MASON, L	05/09/2019, 9:00 AM	False	DRIVE W/NO OL VA LIC SUSPENDED	FINAL
Arlington General District Court	GT19010471-00	VENTURINO, LEE ANGELO	COX, J	05/09/2019, 9:00 AM	False	NO RIGHT T ON RED 7A-7P	WAIVED
Arlington General District Court	GT19012370-00	VINDELL, JUAN JOSE	MARSH	05/09/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19003819-00	WADE, BRANDEE TARNIKA	FRANCIS, K	05/09/2019, 9:00 AM	False	NEW VA RES FT OBT VA REG W/30D	FINAL
Arlington General District Court	GT19010479-00	WAGNER, JOSEPH JOHN; JR	COX, J	05/09/2019, 9:00 AM	True	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GT19015927-00	WANG, CALVIN MIN	WEINSHEIMER, M	05/09/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19010594-00	WANG, JAQUELINE MIRIELLE C	PLAYFORD, S	05/09/2019, 9:00 AM	False	DRIVE W EXPIRED LICENSE	FINAL
Arlington General District Court	GT19010595-00	WANG, JAQUELINE MIRIELLE C	PLAYFORD, S	05/09/2019, 9:00 AM	False	DEFECT LOW MOUNT BRKE LIGHT	FINAL
Arlington General District Court	GT19016312-00	WANG, MIAO	MALONE, P	05/09/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19010485-00	WATKINS, KEITHAN DAYUN	COX, J	05/09/2019, 9:00 AM	False	63/45 SPEED	WAIVED
Arlington General District Court	GT19003029-00	WILKES, MCKAYLA NICOLETTE	PENSABENE, C	05/09/2019, 9:00 AM	False	DRIVE SUSPENDED 1ST	FINAL
Arlington General District Court	GT19010356-00	WILLETTE, MICHAEL	PIEHOTA, M	05/09/2019, 9:00 AM	False	FAIL TO STOP AT STOP SIGN	WAIVED
Arlington General District Court	GT19013316-00	WINDY, MICHAEL	FRANCIS, K	05/09/2019, 9:00 AM	False	PARKING-OTHER	FINAL
Arlington General District Court	GT19010558-00	XIAO, TIEHAI	TONDREAU, T	05/09/2019, 9:00 AM	False	DEFECT TAIL LGHTS/NO TAIL LGHT	WAIVED
Arlington General District Court	GC19001238-00	YI, HOONMEE	BOZEMAN, D	05/09/2019, 9:00 AM	True	DESTRUCT PROP/MONUMENT	CONTINUED
Arlington General District Court	GC19001238-01	YI, HOONMEE	COMMONWEALTH OF VA	05/09/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19010456-00	YOHANNES, DAWIT G	REYES, M	05/09/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	FINAL
Arlington General District Court	GT19011534-00	YONDONJAMTS, DARAAJARGAL	WEIDMAN, D	05/09/2019, 9:00 AM	False	FTO NO TURN ON RED SIGN	WAIVED
Arlington General District Court	GT19013043-00	YOUNG, KEITH A	REYES, M	05/09/2019, 9:00 AM	False	IMPROPER RIGHT TRN	WAIVED
Arlington General District Court	GT19010365-00	YOUNGER, ALEXANDRA C	REYES, M	05/09/2019, 9:00 AM	False	FAIL TO OBY HWY SIGN	WAIVED
Arlington General District Court	GT19010655-00	ZELEKE, YOHANES ABEBAW	COX, J	05/09/2019, 9:00 AM	False	EXPIRED VA STATE INSPECTION	FINAL
Arlington General District Court	GT19010459-00	ZEPEDA, BRYAN	MASON, L	05/09/2019, 9:00 AM	False	EXPIRED VA INSPECTION STICKER	FINAL
Arlington General District Court	GC19001120-00	AMAYA, HENRY ALEXANDER	WHITE,J	05/09/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19001635-00	BOWYER, MICHAEL SHANNON	RODRIGUEZ, K F	05/09/2019, 9:30 AM	False	PLAY MUSICAL INSTRUMENT	CONTINUED
Arlington General District Court	GC19001806-00	CHRISTIAN, ERNEST GARFIELD	LAZAKOVICH, O	05/09/2019, 9:30 AM	False	LITTERING	FINAL
Arlington General District Court	GC19000947-00	COLEMAN, LEROY	SPECK, K	05/09/2019, 9:30 AM	False	SELL OF ALCOHOL TO PERSON <21	CONTINUED
Arlington General District Court	GC19001296-00	DEBEARN, GASTON FERRIS	TONDREAU, T	05/09/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19001286-00	DIRKS, SARA SCHUM	TONDREAU, T	05/09/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GT19008634-00	GERCHICK, MARK L	BROWN, S	05/09/2019, 9:30 AM	False	EXP VA REG (10/18)	WAIVED
Arlington General District Court	GC19000191-00	HALEY, JOHN DARREN; III	HATTY, R.R.	05/09/2019, 9:30 AM	False	POSS. WEAPON IN AIRPORT	CONTINUED
Arlington General District Court	GC19000938-00	HAMAD, IYAD MOHAMAD	DOBY, L	05/09/2019, 9:30 AM	False	OBSTRUCTION OF JUSTICE	CONTINUED
Arlington General District Court	GC19001829-00	KAY, STEVEN MICHAEL	WHITE, K	05/09/2019, 9:30 AM	False	OBTAIN MONEY FALSE PRET >=$500	CONTINUED
Arlington General District Court	GC19001830-00	KAY, STEVEN MICHAEL	WHITE, K	05/09/2019, 9:30 AM	False	WORK W/O LIC/VIOL CONTRCTR REG	CONTINUED
Arlington General District Court	GC19000001-00	LYLES, STEVEN MONTGOMERY	FABBRI, J	05/09/2019, 9:30 AM	False	UNAUTHORIZED ENTRY	CONTINUED
Arlington General District Court	GC19000003-00	LYLES, STEVEN MONTGOMERY	FABBRI, J	05/09/2019, 9:30 AM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GC19000005-00	LYLES, STEVEN MONTGOMERY	FABBRI, J	05/09/2019, 9:30 AM	False	OBSTRUCT/RESIST: THREAT/FORCE	CONTINUED
Arlington General District Court	GC18003575-00	MELENDEZ VELIZ, JOEL ALBERTO	MASON, L	05/09/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC18003576-00	MELENDEZ VELIZ, JOEL ALBERTO	MASON, L	05/09/2019, 9:30 AM	False	PUBLIC INTOXICATION	FINAL
Arlington General District Court	GT18028977-00	MELENDEZ VELIZ, JOEL ALBERTO	MASON, L	05/09/2019, 9:30 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GC19001431-00	PAPE, MICHAEL	MITCHELL, M	05/09/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19001225-00	PEDERSON, KEITH OLIVER	FRANCIS, K	05/09/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GC19000983-00	POWELL, CHENEKA CHARLISA	MASON, L	05/09/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19000984-00	POWELL, CHENEKA CHARLISA	MASON, L	05/09/2019, 9:30 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GT19009058-00	POWELL, CHENEKA CHARLISA	MASON, L	05/09/2019, 9:30 AM	False	FAIL TO STOP/ELUDE FOR POLICE	CONTINUED
Arlington General District Court	GT19009059-00	POWELL, CHENEKA CHARLISA	MASON, L	05/09/2019, 9:30 AM	False	OP W/TINT/SIGNS/DECALS WINDOWS	CONTINUED
Arlington General District Court	GT19009060-00	POWELL, CHENEKA CHARLISA	MASON, L	05/09/2019, 9:30 AM	False	FAIL TO ABIDE TRAFFIC LIGHT	CONTINUED
Arlington General District Court	GC19000683-00	ROMAGNOLI, PETER JULIUS	COX, J	05/09/2019, 9:30 AM	True	POSSESS CTRL DRUG PARA	FINAL
Arlington General District Court	GC18003418-00	SATTERFIELD, RACHEL SARAH	FABBRI, J	05/09/2019, 9:30 AM	False	PUBLIC INTOXICATION	CONTINUED
Arlington General District Court	GC19001123-00	SHELLNUT, SAVANNAH M.	DENGELES, C	05/09/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19001555-00	WASHINGTON, JASON JERRELL	CURTIS, A.L.	05/09/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GT19002555-00	BASHIR, SADJA	BROWN, S	05/09/2019, 10:00 AM	False	IMPROPER STOPPING	FINAL
Arlington General District Court	GT19002557-00	BASHIR, SADJA	BROWN, S	05/09/2019, 10:00 AM	False	EXP VA INSPECTION 10/18	FINAL
Arlington General District Court	GT19012077-00	BEGUM, RABIA	BROWN, S	05/09/2019, 10:00 AM	False	NO CHILD RESTRAINT (7MONTHS)	WAIVED
Arlington General District Court	GT19012905-00	BERNARD ROSARIO, HENRY	ALLEN, J.M.	05/09/2019, 10:00 AM	False	RECKLESS DRIVING GENERAL-ACC	FINAL
Arlington General District Court	GT19012032-00	BIBI, ZULEKHA	BROWN, S	05/09/2019, 10:00 AM	False	IMPROP PASSING	WAIVED
Arlington General District Court	GT19012029-00	BOATENG, VICTORIA A	BROWN, S	05/09/2019, 10:00 AM	False	EXP VA INSPECTION	WAIVED
Arlington General District Court	GT19012078-00	BOLLENS, JONATHAN C	BROWN, S	05/09/2019, 10:00 AM	False	IMPROP PASSING	WAIVED
Arlington General District Court	GC19001305-00	BRADLEY, TYRICE T	RIVAS, B	05/09/2019, 10:00 AM	False	FUGITIVE W/ FELONY ARREST	CONTINUED
Arlington General District Court	GT19012043-00	CARTER, JORDAN STEPHEN A	BROWN, S	05/09/2019, 10:00 AM	False	HOV 3	WAIVED
Arlington General District Court	GT19012080-00	CHAN, MICHAEL TIN K	BROWN, S	05/09/2019, 10:00 AM	False	HOV 3	WAIVED
Arlington General District Court	GT19012081-00	DOUGLAS, WHITNEY R	BROWN, S	05/09/2019, 10:00 AM	False	HOV 3	FINAL
Arlington General District Court	GC19001187-00	DULANEY, GARY LEE	MCGRATH, J	05/09/2019, 10:00 AM	False	USE CAR TO AID PROSTITUTION	CONTINUED
Arlington General District Court	GT19013710-00	DUNIA, JOE	BROWN, S	05/09/2019, 10:00 AM	False	HOV-3 PLANNING DIS 8	FINAL
Arlington General District Court	GT19012045-00	FARRACKAN, LOUIS C; JR	BROWN, S	05/09/2019, 10:00 AM	False	EXP VA INSPECTION	WAIVED
Arlington General District Court	GT19012046-00	FARRACKAN, LOUIS C; JR	BROWN, S	05/09/2019, 10:00 AM	False	NO SEATBELT (DRIVER)	WAIVED
Arlington General District Court	GT19010562-00	FLORA, CARTY BREESE	ALLEN, J.M.	05/09/2019, 10:00 AM	False	EXPIRED REGISTRATION 2/18	WAIVED
Arlington General District Court	GT19011525-00	GARDNER, ROSEMARIE A	ROUSSIN, N	05/09/2019, 10:00 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19012068-00	GERSON, MICHAEL J	BROWN, S	05/09/2019, 10:00 AM	False	HOV 3	WAIVED
Arlington General District Court	GT19012070-00	GUDE, ENDALE Z	BROWN, S	05/09/2019, 10:00 AM	False	UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GT19014785-00	HADDAD, TAMER NABEEL	ALLEN, J.M.	05/09/2019, 10:00 AM	False	EXPIRED INSPECTION 12/18	FINAL
Arlington General District Court	GT18041679-00	HARLEY, HARVEY	YANDA, S	05/09/2019, 10:00 AM	False	DWI: 1ST OFFENSE	FINAL
Arlington General District Court	GT19013711-00	HARTMAN, TIMOTHY W	BROWN, S	05/09/2019, 10:00 AM	False	HOV-3 VIOL PLANNING DIS 8	WAIVED
Arlington General District Court	GT19012082-00	HASAN, MD RASEDUL	BROWN, S	05/09/2019, 10:00 AM	False	FTO HWY MARKINGS	FINAL
Arlington General District Court	GT19013713-00	JONES, KIMBERLY D	BROWN, S	05/09/2019, 10:00 AM	False	SUSP DRIVER	FINAL
Arlington General District Court	GT19013715-00	JONES, KIMBERLY D	BROWN, S	05/09/2019, 10:00 AM	False	HOV-3 PLANNING DIS 8	FINAL
Arlington General District Court	GC19001188-00	KANG, WANXIU	OESTERLING, C	05/09/2019, 10:00 AM	True	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GT19012072-00	KEBEDE, ADDIS F	BROWN, S	05/09/2019, 10:00 AM	False	IMPROP PASSING	WAIVED
Arlington General District Court	GT19013719-00	KOLOVAT, DEXTER ALEXANDER D	BROWN, S	05/09/2019, 10:00 AM	False	IMPROPER STOPPING	WAIVED
Arlington General District Court	GT19014400-00	KOLP, KELLY ANN	ALLEN, J.M.	05/09/2019, 10:00 AM	False	71/55 SPEED	WAIVED
Arlington General District Court	GT19013722-00	LEPAGE, MARTIN D	BROWN, S	05/09/2019, 10:00 AM	False	HOV-3 PLANNING DIST 8	WAIVED
Arlington General District Court	GT19012073-00	LUTI, BRIAN P	BROWN, S	05/09/2019, 10:00 AM	False	IMPROP STOPPING	WAIVED
Arlington General District Court	GT19012075-00	MASON, SUSAN A	BROWN, S	05/09/2019, 10:00 AM	False	EXP VA INSPECTION 2/19	WAIVED
Arlington General District Court	GT19012154-00	MATAZZONI, RAY A	BROWN, S	05/09/2019, 10:00 AM	False	HOV 3	WAIVED
Arlington General District Court	GT19012155-00	MCKECHNIE, KELLEN A	BROWN, S	05/09/2019, 10:00 AM	False	EXP VA REG 2/18	FINAL
Arlington General District Court	GT19004734-00	MCNAMARA, COLLEEN ANNE	ROWLAND, J.S.	05/09/2019, 10:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19012159-00	MIDDOUGH, DESIRAE P	BROWN, S	05/09/2019, 10:00 AM	False	HOV 3 2ND OFF	FINAL
Arlington General District Court	GT19012160-00	MIDDOUGH, DESIRAE P	BROWN, S	05/09/2019, 10:00 AM	False	EXP VA INSPECTION	FINAL
Arlington General District Court	GT19012162-00	MIDDOUGH, DESIRAE P	BROWN, S	05/09/2019, 10:00 AM	False	SUSPENDED DRIVEN	FINAL
Arlington General District Court	GT19012164-00	MOFFATT, ZACHARY R	BROWN, S	05/09/2019, 10:00 AM	False	EXP VA INSPECTION 12/18	WAIVED
Arlington General District Court	GT19012166-00	MOFFATT, ZACHARY R	BROWN, S	05/09/2019, 10:00 AM	False	EXP VA REG 11/17	WAIVED
Arlington General District Court	GT19012085-00	PUGLIO, SETH M	BROWN, S	05/09/2019, 10:00 AM	False	HOV 3	WAIVED
Arlington General District Court	GT19014788-00	ROBERTS, LANCE HEMSLEY; JR	BROWN, S	05/09/2019, 10:00 AM	True	86/55 SP	FINAL
Arlington General District Court	GC18004375-00	RUIZ, CESAR PATRICIO	CHUNG, J	05/09/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19012087-00	SCHICK, ROBERT W; III	BROWN, S	05/09/2019, 10:00 AM	False	HOV 3	WAIVED
Arlington General District Court	GT19012089-00	SHAW, BETH A	BROWN, S	05/09/2019, 10:00 AM	False	IMPROP PASSING RIGHT SHOULDER	WAIVED
Arlington General District Court	GT19014418-00	SIDELL, DAVID BENJAMIN	RAMOS, J	05/09/2019, 10:00 AM	True	50/25 SPEEDING	CONTINUED
Arlington General District Court	GT19012169-00	SINGH, MANINDER	BROWN, S	05/09/2019, 10:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19012171-00	SINNOT, ANTHONY D	BROWN, S	05/09/2019, 10:00 AM	False	FTO HWY MARKINGS	WAIVED
Arlington General District Court	GT19014401-00	TABOR, LEDIA MARIA BERNAL	ALLEN, J.M.	05/09/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY ACCIDENT	WAIVED
Arlington General District Court	GT19012091-00	ZAHAR, BRAHIM	BROWN, S	05/09/2019, 10:00 AM	False	FOLLOWING TOO CLOSE	WAIVED
Arlington General District Court	GT19016040-00	AMAYA, PERDRO NEFTALI PEREZ	DOBY, L.	05/09/2019, 10:30 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19013017-00	AYELE, HONOK KIDANU	FABBRI, J	05/09/2019, 10:30 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GT19011159-00	BANFIELD, CONTENT MICHELLE	FABBRI, J	05/09/2019, 10:30 AM	False	EXPIRED INSEPCTION	FINAL
Arlington General District Court	GT19010352-00	BEFEKADU, THEODROS	FABBRI, J	05/09/2019, 10:30 AM	False	FOR HIRE VEH WORKING TNC	FINAL
Arlington General District Court	GT19011160-00	BISHOP, DARRYL NMN	FABBRI, J	05/09/2019, 10:30 AM	False	FOR HIRE TAGS ON TNC VEHCILE	FINAL
Arlington General District Court	GT19010525-00	BRASSELL, GRACE ELIZABETH	FABBRI, J	05/09/2019, 10:30 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GT19012170-00	BREMERMEN, HARRISON GAULT	DOBY, L.	05/09/2019, 10:30 AM	False	DRIVE WRONG WAY ON ONE WAY RD	FINAL
Arlington General District Court	GT19008667-00	BROOKS, CHANDELL DENISE	FABBRI, J	05/09/2019, 10:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19013192-00	BROOKS, CHANDELL DENISE	FABBRI, J	05/09/2019, 10:30 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19013728-00	CAMPOS, NELSON YOANY	GILLIAM L	05/09/2019, 10:30 AM	True	DWI, 1ST	FINAL
Arlington General District Court	GT19012968-00	CHAVEZ, ELMER A	DUNKELBERGER, G	05/09/2019, 10:30 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GT19010521-00	CHEESEBORO, TYREK LEROY LAMONT	FABBRI, J	05/09/2019, 10:30 AM	False	44/25 SPEED	FINAL
Arlington General District Court	GT19010505-00	CHIAPPINI, BETELTHEM G	FABBRI, J	05/09/2019, 10:30 AM	False	EXPIRED INSPECTION 12/18	WAIVED
Arlington General District Court	GT19010499-00	CUNNING, DANIEL A	DOBY, L.	05/09/2019, 10:30 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19010500-00	CUNNING, DANIEL A	DOBY, L.	05/09/2019, 10:30 AM	False	EXPIRED REGISTRATION 11/18	WAIVED
Arlington General District Court	GT19010515-00	CURTIS, JAMES HENRY	HATTY, R.R.	05/09/2019, 10:30 AM	False	EXPIRED REGISTRATION 8/18	FINAL
Arlington General District Court	GC19001499-00	DEVOR, GARY MARVIN	M PALMER	05/09/2019, 10:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GT19013019-00	DILNESAW, FIREHIWOT B	FABBRI, J	05/09/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19012172-00	EKOTT, OSONKAK U	DUNKELBERGER, G	05/09/2019, 10:30 AM	False	DR WITH EARBUDS IN BOTH EARS	WAIVED
Arlington General District Court	GT19010507-00	FAHERTY, DAVID MAESTRI	FABBRI, J	05/09/2019, 10:30 AM	False	EXPIRED INSPECTION 11/18	FINAL
Arlington General District Court	GT19010528-00	FERNANDEZ, KEVYN GIL	FABBRI, J	05/09/2019, 10:30 AM	False	EXPIRED INSPECTION 9/17	FINAL
Arlington General District Court	GT19010514-00	FRANK, JOSEPH MATTHEW	HATTY, R.R.	05/09/2019, 10:30 AM	True	39/25 SP	CONTINUED
Arlington General District Court	GT19011158-00	FRITZSON, DAVID ZACHARY	FABBRI, J	05/09/2019, 10:30 AM	False	EXPIRED TAGS 12/18	FINAL
Arlington General District Court	GT19012218-00	GORGADZE, ZUIADI	DOBY, L.	05/09/2019, 10:30 AM	False	DISOBEY HWY SIGN	WAIVED
Arlington General District Court	GC19001277-00	GRAHAM, SEAN GAVIN	REYES, M	05/09/2019, 10:30 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19010509-00	GUY, THOMAS EUGENE; III	FABBRI, J	05/09/2019, 10:30 AM	False	EXPIRED INSPECTION 5/18	WAIVED
Arlington General District Court	GT19018803-00	GUZMAN VILLATORO, GERALDINE GA	HOFFMAN	05/09/2019, 10:30 AM	False	DWI, 1ST	FINAL
Arlington General District Court	GT19012260-00	HACKLEY, CHRISTINE JENNELLE	FABBRI, J	05/09/2019, 10:30 AM	True	24/15 SP	FINAL
Arlington General District Court	GT19010538-00	HAMAD, IYAD MOHAMMAD	DOBY, L.	05/09/2019, 10:30 AM	False	IMPROPER USE OF TAGS	CONTINUED
Arlington General District Court	GT19010542-00	HAMAD, IYAD MOHAMMAD	DOBY, L.	05/09/2019, 10:30 AM	False	SOLICIATION	CONTINUED
Arlington General District Court	GT19010545-00	HAMAD, IYAD MOHAMMAD	DOBY, L.	05/09/2019, 10:30 AM	False	CPC CERTIFICATION REQUIRE	CONTINUED
Arlington General District Court	GT19013031-00	HAMMAD, HAYTHAM SIDDIQ	HATTY, R.R.	05/09/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19010501-00	HAMMOND, OTIS DONALD	FABBRI, J	05/09/2019, 10:30 AM	False	NO OL MD SUSPENDED	FINAL
Arlington General District Court	GT19010502-00	HAMMOND, OTIS DONALD	FABBRI, J	05/09/2019, 10:30 AM	False	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GT19010497-00	HARRIS, CHRISTOPHER J	FABBRI, J	05/09/2019, 10:30 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GT19013020-00	HERRERA, JUAN A	FABBRI, J	05/09/2019, 10:30 AM	False	EXP TAGS (01/19)	CONTINUED
Arlington General District Court	GT19010519-00	JACKSON, ERIN LYNN	FABBRI, J	05/09/2019, 10:30 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT19008767-00	JAVADI, EHSAN	FABBRI, J	05/09/2019, 10:30 AM	False	NO TRADE DRESS	FINAL
Arlington General District Court	GT19010354-00	JOHNSON, DERRICK COLIN	FABBRI, J	05/09/2019, 10:30 AM	False	EXPIRED TAGS 12/17	FINAL
Arlington General District Court	GT19013022-00	JONES, EVELYN BEATRICE	FABBRI, J	05/09/2019, 10:30 AM	False	DEF BREAK LIGHTS (ALL LIGHTS)	FINAL
Arlington General District Court	GT19008552-00	LANE, MICHAEL D	FABBRI, J	05/09/2019, 10:30 AM	False	EXPIRED INSPECTION (4/18)	FINAL
Arlington General District Court	GT19008555-00	LANE, MICHAEL D	FABBRI, J	05/09/2019, 10:30 AM	False	DRIVING SUSPENDED (2ND OFF)	FINAL
Arlington General District Court	GT19008555-01	LANE, MICHAEL D	COMMONWEALTH OF VA	05/09/2019, 10:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19012267-00	LEE, AMANDA LYNN	FABBRI	05/09/2019, 10:30 AM	False	EXP INSPEC	WAIVED
Arlington General District Court	GT19010534-00	LIPPINCOTT SCHWARTZ, JENNIFER	HATTY, R.R.	05/09/2019, 10:30 AM	False	46/25 SPEED	WAIVED
Arlington General District Court	GC19001493-00	LOWERY, RANDY	PENSABENE, C	05/09/2019, 10:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC19001494-00	LOWERY, RANDY	PENSABENE, C	05/09/2019, 10:30 AM	False	OBSTRUCT/RESIST W/O FORCE	FINAL
Arlington General District Court	GT18007083-00	LOWERY, RANDY	PENSABENE, C	05/09/2019, 10:30 AM	False	DRIVE W/O LICENSE	FINAL
Arlington General District Court	GT18007083-01	LOWERY, RANDY	COMMMONWEALTH OF VIRGINIA	05/09/2019, 10:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT18007084-00	LOWERY, RANDY	PENSABENE, C	05/09/2019, 10:30 AM	False	POSSES OPEN TITLE OF ANOTHER	FINAL
Arlington General District Court	GT18007085-00	LOWERY, RANDY	PENSABENE, C	05/09/2019, 10:30 AM	False	MAKE/POSSES ALTERED/FORGED PLA	FINAL
Arlington General District Court	GT19009994-00	MALDONADO, EDUARDO ANTONIO	L.A. GILLIAM	05/09/2019, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19009998-00	MALDONADO, EDUARDO ANTONIO	L.A. GILLIAM	05/09/2019, 10:30 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19010001-00	MALDONADO, EDUARDO ANTONIO	L.A. GILLIAM	05/09/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT19012288-00	MARDI, RAVIGO	DUNKLEBERGER	05/09/2019, 10:30 AM	False	IMPROPER BACKING	WAIVED
Arlington General District Court	GT19008604-00	MERROW, ANDREW THOMAS	FABBRI, J	05/09/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19013011-00	MILLER, EVERTON ROY	FABBRI, J	05/09/2019, 10:30 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT19014396-00	MOMBUNGA, ELOHIM	KING, T	05/09/2019, 10:30 AM	False	WRONG WAY ON ONE WAY	FINAL
Arlington General District Court	GT19010445-00	MURILLAS, DIEGO FELIPE	DUNKELBERGER, G	05/09/2019, 10:30 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19011512-00	NAZAROV, FIRDAVS NMN	FABBRI, J	05/09/2019, 10:30 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GT19012290-00	NISSA, YARED KIBRU	DUNKELBERGER, G	05/09/2019, 10:30 AM	False	DIREGARD RED LIGHT	FINAL
Arlington General District Court	GT19010444-00	NOVILLO ALARCON, VIVIANA R	HATTY, R.R.	05/09/2019, 10:30 AM	False	EXP REGISTRATION 11/18	WAIVED
Arlington General District Court	GT19010523-00	NOWELL, JENNIFER ANN	HATTY, R.R.	05/09/2019, 10:30 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19011515-00	OSTERTAG, MARK ALISON	FABBRI, J	05/09/2019, 10:30 AM	False	DEFECTIVE BREAK LIGHTS	FINAL
Arlington General District Court	GT19012932-00	OXELEYE, BABAFEMI I	DUNKELBERGER, G	05/09/2019, 10:30 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GT19012935-00	PAYLOR, NICOLE G	DUNKELBERGER, G	05/09/2019, 10:30 AM	False	DISREGARD STOP SIGN	FINAL
Arlington General District Court	GC18005066-00	PAYLOR, SHADONIE LASHAWN	WEIDMAN, D	05/09/2019, 10:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC18005066-01	PAYLOR, SHADONIE LASHAWN	COMMONWEALTH OF VA	05/09/2019, 10:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19000992-00	PICKET, VINCENT CATRELL	GONZALEZ, N E	05/09/2019, 10:30 AM	False	DESTRUCTION OF PROPERTY	FINAL
Arlington General District Court	GT19010532-00	POULIN, ROBERT RAY	FABBRI, J	05/09/2019, 10:30 AM	False	EXPIRED INSPECTION 12/18	WAIVED
Arlington General District Court	GT19011511-00	REYNOLDS, JAMES W	HATTY, R.R.	05/09/2019, 10:30 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19014397-00	ROBINSON, DARRYL	DOBY, L.	05/09/2019, 10:30 AM	False	DRIVING W/NO LIC	CONTINUED
Arlington General District Court	GT19014399-00	ROBINSON, DARRYL	DOBY, L.	05/09/2019, 10:30 AM	False	DISOBEY STOP SIGN	CONTINUED
Arlington General District Court	GT19010512-00	SHAW, MINCHY	HATTY, R.R.	05/09/2019, 10:30 AM	False	47/25 SPEED	FINAL
Arlington General District Court	GT19013015-00	SHIN, RA KEAN	FABBRI, J	05/09/2019, 10:30 AM	False	NO MANIFEST	FINAL
Arlington General District Court	GT19013016-00	SHIN, RA KEAN	FABBRI, J	05/09/2019, 10:30 AM	False	NO AIRPORT PERMIT	FINAL
Arlington General District Court	GC19001076-00	SILK, ERIK ALEXANDER	DEMSEY-BEARD, N.D.	05/09/2019, 10:30 AM	True	POSSESS CTRL DRUG PARA	CONTINUED
Arlington General District Court	GT19012296-00	SMITH, TROY ANTHONY	DUNKELBERGER, G	05/09/2019, 10:30 AM	True	24/15 SP	FINAL
Arlington General District Court	GT19011513-00	SONG, NA YEON	FABBRI, J	05/09/2019, 10:30 AM	False	EXPIRED TAGS (1/19)	CONTINUED
Arlington General District Court	GT19011514-00	SONG, NA YEON	FABBRI, J	05/09/2019, 10:30 AM	False	NO OL (TX EXP 4/17)	CONTINUED
Arlington General District Court	GT19010504-00	TATIRAJU, UDAY C	FABBRI, J	05/09/2019, 10:30 AM	False	EXPIRED INSPECTION	FINAL
Arlington General District Court	GT19012364-00	TUCCIARONE, MICHAEL EUGENE	FABBRI, J	05/09/2019, 10:30 AM	False	EXP INSP	FINAL
Arlington General District Court	GT19012939-00	UGOEZE, BENEDICT O	DUNKELBERGER, G	05/09/2019, 10:30 AM	False	DISREGARD RED LIGHT	CONTINUED
Arlington General District Court	GT19012366-00	VILLIO, KIDIST B	DUNKELBERGER, G	05/09/2019, 10:30 AM	False	DISREGARD RED LIGHT	WAIVED
Arlington General District Court	GT19011518-00	WALTON, CHARLES FREDERICK	FABBRI, J	05/09/2019, 10:30 AM	False	EXPIRED INSPECTION 12/18	FINAL
Arlington General District Court	GC18001223-00	WARREN, SAMMIE JEREMAIAH	FABBRI, J	05/09/2019, 10:30 AM	True	POSSESS CTRL DRUG PARA	FINAL
Arlington General District Court	GC18001809-00	WARREN, SAMMIE JEREMAIAH	VIERNES, A	05/09/2019, 10:30 AM	True	POSS OF MARIJUANA 2ND OFFENSE	FINAL
Arlington General District Court	GC18001809-01	WARREN, SAMMIE JEREMAIAH	COMMONWEALTH OF VA	05/09/2019, 10:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19012372-00	WARWICK, JANET ELIZABETH	DOBY, L	05/09/2019, 10:30 AM	False	DISOBEY HWY SIGN	WAIVED
Arlington General District Court	GT19012940-00	WILLIAMS, KIM R	DUNKELBERGER, G	05/09/2019, 10:30 AM	False	FAIL TO YIELD TO PED	FINAL
Arlington General District Court	GT19012374-00	YANG, RONG	FABBRI	05/09/2019, 10:30 AM	False	46/25 SP	WAIVED
Arlington General District Court	GT19010516-00	YASA, MURAT	DOBY, L.	05/09/2019, 10:30 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19011516-00	YIMER, DEMEKE EGEGU	FABBRI, J	05/09/2019, 10:30 AM	True	F TO OBEY HWY SIGN	CONTINUED
Arlington General District Court	GC17003346-00	BURNETTE, JESSIE LEE	IVORY, ANNA	05/09/2019, 11:30 AM	False	ASSAULT: (MISDEMEANOR)	FINAL
Arlington General District Court	GC17003346-01	BURNETTE, JESSIE LEE	COMMONWEALTH OF VA	05/09/2019, 11:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GC19001579-00	BURNETTE, JESSIE LEE	NELSON, M	05/09/2019, 11:30 AM	False	ASSLT: ON LAW ENF/DOC PERSON	FINAL
Arlington General District Court	GC19001580-00	BURNETTE, JESSIE LEE	NELSON, M	05/09/2019, 11:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC18004609-00	CUADRA, JHERSON E	MITCHELL, M	05/09/2019, 11:30 AM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GC18004608-00	CUADRA, JHERSON E.	MITCHELL, M	05/09/2019, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC19000981-00	HATTRUP, CAROL	WEIDMAN, D	05/09/2019, 11:30 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19000982-00	HATTRUP, CAROL	WEIDMAN, D	05/09/2019, 11:30 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19001535-00	HOWARD, DAVID ANTHONY	REYES, M	05/09/2019, 11:30 AM	True	ATTEMPT PETIT LARCENY	FINAL
Arlington General District Court	GC19001536-00	HOWARD, DAVID ANTHONY	REYES, M	05/09/2019, 11:30 AM	True	ATTEMPT PETIT LARCENY	FINAL
Arlington General District Court	GT19006832-00	PETERSON, ARTEMUS TYRONE; JR.	MASON, L	05/09/2019, 11:30 AM	False	ELUDE/DISREGARD POLICE-FELONY	FINAL
Arlington General District Court	GC18003327-00	RICKENBACKER, LIKEEM DEVONTA	FRANCIS, K	05/09/2019, 11:30 AM	True	EMBEZZLEMENT <$500	FINAL
Arlington General District Court	GC18003327-01	RICKENBACKER, LIKEEM DEVONTA	COMMON WEALTH OF VA	05/09/2019, 11:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC18003327-02	RICKENBACKER, LIKEEM DEVONTA	COMMONWEALTH OF VA	05/09/2019, 11:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GC19001082-00	STONE, ROMELLO RAHKEZ	MITCHELL, M	05/09/2019, 11:30 AM	True	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GT19010122-00	STONE, ROMELLO RAHKEZ	MITCHELL, M	05/09/2019, 11:30 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GC19001750-00	ATCHISON, LAKEISHA YOLANDA	DENOVILLE, T	05/09/2019, 2:00 PM	True	TRESPASS	CONTINUED
Arlington General District Court	GC19001780-00	BROWN, FATIMA	PIEHOTA, M	05/09/2019, 2:00 PM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GT19018393-00	MORALES, BREEANNA MELODY	SEIBERT, G	05/09/2019, 2:00 PM	False	DISREGARD SIGNAL BY LEO TO STP	CONTINUED
Arlington General District Court	GT19018398-00	MORALES, BREEANNA MELODY	SEIBERT, G	05/09/2019, 2:00 PM	False	RECKLESS BY 70/25 SP	CONTINUED
Arlington General District Court	GT19018069-00	TRACEY, THOMAS MUNRO	AUGUSTIN, A	05/09/2019, 2:00 PM	True	DWI, 1ST .15 < .20	CONTINUED
