Arlington General District Court	GC19002433-00	HAMMOND, COURTNEY ELAINE	DENOVILLE, T	08/20/2019, 8:30 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GT19024900-00	HAMMOND, COURTNEY ELAINE	DENOVILLE, T	08/20/2019, 8:30 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19024906-00	HAMMOND, COURTNEY ELAINE	DENOVILLE, T	08/20/2019, 8:30 AM	False	FOLLOWING TOO CLOSELY	CONTINUED
Arlington General District Court	GT19022717-00	UMANZOR, ISMAEL A	MOLESKU, M R	08/20/2019, 8:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19022718-00	UMANZOR, ISMAEL A	WISE, J	08/20/2019, 8:30 AM	False	RD-OP IMPROPER BRAKES-MISD	CONTINUED
Arlington General District Court	GT19027941-00	ABDELRAHIM, SALAHELDIN	STALTER, D	08/20/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19029748-00	ABO OUN, MOHAMMAD AZHAR	GARDNER, D	08/20/2019, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	CONTINUED
Arlington General District Court	GT19027916-00	ADJEPONG, DENNIS	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19028835-00	ADLY, RAMY	STALTER, D	08/20/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GT19028059-00	AGUILAR GUZMAN, JOSE	STALTER, D	08/20/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT19018698-00	ALEMAYEHU, MERON	FREIERT, A	08/20/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19031633-00	ALEMAYHU, MERID B	NELSON, M A	08/20/2019, 9:00 AM	False	DEFECT HEADLIGHTS	FINAL
Arlington General District Court	GT19028008-00	ALHAKEEM, AHMED M	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT19028009-00	ALHAKEEM, AHMED M	STALTER, D	08/20/2019, 9:00 AM	False	NO SEATBELT	FINAL
Arlington General District Court	GT19027904-00	ALI, ABDU ASSEFA	HEATH, K	08/20/2019, 9:00 AM	False	FT YLD RIGHT OF WAY	FINAL
Arlington General District Court	GT19027877-00	ALI, HISHAM HUSSIEN	GARDNER, D	08/20/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19028344-00	ALLMAN, NICHOLAS WILLIAM	PENNIX, S	08/20/2019, 9:00 AM	False	EXPIR REGIS *3/19*	WAIVED
Arlington General District Court	GT19028318-00	ARBABI, MANOUCHEHR	BALDERRAMA, K	08/20/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19027981-00	AROCHO, RADAMES	DUNCAN, T	08/20/2019, 9:00 AM	False	NO VALID OL	CONTINUED
Arlington General District Court	GT19030684-00	AUSTIN, NIGEL JABOH	GARDNER, D	08/20/2019, 9:00 AM	False	NO OL	CONTINUED
Arlington General District Court	GT19024172-00	BABAFEMI, OLUWAFEMI OLADOKUN	HEATH, K	08/20/2019, 9:00 AM	False	DRIVE NO OL- SUSPENDED IN MD	CONTINUED
Arlington General District Court	GT19024173-00	BABAFEMI, OLUWAFEMI OLADOKUN	HEATH, K	08/20/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19027270-00	BARRAZOTTO, RICHARD H.; JR.	BURCH, P	08/20/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19024264-00	BARUA, AROUN	AUGUSTIN, A	08/20/2019, 9:00 AM	False	U-TURN OVER DOUBLE YELLOW LINE	WAIVED
Arlington General District Court	GT19026890-00	BATTLE, DAVID	HAUSER, C	08/20/2019, 9:00 AM	False	DRIVE REVOKED	FINAL
Arlington General District Court	GT19026048-00	BATTLE, MICHAELA J	HAUSER, C	08/20/2019, 9:00 AM	False	FTO TRAFFIC SIGN	FINAL
Arlington General District Court	GT19026925-00	BENJAMIN, JOSHUA DAVID	PENNIX, S	08/20/2019, 9:00 AM	False	EXP REG 05/19	FINAL
Arlington General District Court	GC19003291-00	BENNETT, MELVIN CURTISS; JR	OFF GATTO, A	08/20/2019, 9:00 AM	True	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GT19028571-00	BERNARDIN, HUGHENS	STALTER, D	08/20/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	CONTINUED
Arlington General District Court	GT19026050-00	BESHAN, WENDAFRASH	HAUSER, C	08/20/2019, 9:00 AM	False	DRIVE SUSPENDED W NOTICE	FINAL
Arlington General District Court	GT19027866-00	BEYAT, YOSUF	EINBINDER, E	08/20/2019, 9:00 AM	False	FRAUD PA TEMP TAGS/REG	CONTINUED
Arlington General District Court	GT19021493-00	BHUTTA, AQEEL	PENNIX, S	08/20/2019, 9:00 AM	False	FTO STOP SIGN	FINAL
Arlington General District Court	GT19028018-00	BISHOP, PATTI	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19028025-00	BLANCO MENDOZA, JOSE B	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19026839-00	BOLANOS, JOSE MISAEL	EINBINDER, E	08/20/2019, 9:00 AM	False	ILLEGAL TINT	FINAL
Arlington General District Court	GT19027943-00	BORALA LIYANAGE, UPUL	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER STOPPING ON HWY	WAIVED
Arlington General District Court	GC19003292-00	BRAZZLE, BRIDAY T	OFF PLATKO, K	08/20/2019, 9:00 AM	False	DAMAG PHONE LINE, PREVENT 911	CONTINUED
Arlington General District Court	GT19028071-00	BURDUELEA, RADU	STALTER, D	08/20/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19026826-00	CALLAGHAN, ROBERT FRANCIS	BURCH, P	08/20/2019, 9:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT19026842-00	CAMPBELL, GEOFFREY DEVON	EINBINDER, E	08/20/2019, 9:00 AM	False	EXP LIC PLATE	FINAL
Arlington General District Court	GT19021461-00	CAMPOS URRUTIA, BRYAN D	HAUSER, C	08/20/2019, 9:00 AM	False	DRIVE SUSP W/NOTICE BY COURT	FINAL
Arlington General District Court	GT19026081-00	CANNON, KELLEN E	ROEHRIG, D	08/20/2019, 9:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT19026827-00	CAPOZZI, MICHAEL JOSEPH	BURCH, P	08/20/2019, 9:00 AM	False	FAIL TO DISPLAY VA PLATES	WAIVED
Arlington General District Court	GT19028063-00	CHARLES, JONTE T	STALTER, D	08/20/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT19028831-00	CHOQUE ALATA, ANABELY	STALTER, D	08/20/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT19013099-00	CHRISTIAN, IAN	FREIERT, A	08/20/2019, 9:00 AM	False	DRIVE W/O DL	CONTINUED
Arlington General District Court	GT19028055-00	CLARKE, KENNETH	STALTER, D	08/20/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GT19027948-00	COACHMAN, MICHAEL ANTHONY	GARDNER, D	08/20/2019, 9:00 AM	False	NO OL	CONTINUED
Arlington General District Court	GT19027949-00	COACHMAN, MICHAEL ANTHONY	GARDNER, D	08/20/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT19027950-00	COACHMAN, MICHAEL ANTHONY	GARDNER, D	08/20/2019, 9:00 AM	False	POSSESSION OF OPEN TITLE	CONTINUED
Arlington General District Court	GT19028319-00	COCHRAHAM, CHARLES A	ROEHRIG, D	08/20/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GT19026917-00	COOK, COLLIER	NELSON, M A	08/20/2019, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19027898-00	CORNELIUS, CHRISTOPHER H	HEATH, K	08/20/2019, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19029304-00	CORNWELL, KEAIRA	HALL, A	08/20/2019, 9:00 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT19027876-00	CORREA GOMES, FERNANDO	HEATH, K	08/20/2019, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19015845-00	CORTEZ HERNANDEZ, RICARDO	WOOLLEY, I	08/20/2019, 9:00 AM	False	DRIVE W/NO DL	FINAL
Arlington General District Court	GT19015918-00	CORTEZ HERNANDEZ, RICARDO	WOOLLEY, I	08/20/2019, 9:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT19026848-00	CROSBY, MALEK	EINBINDER, E	08/20/2019, 9:00 AM	False	NO FRONT LIC PLATE	FINAL
Arlington General District Court	GT19027953-00	CRUZ, CARLOS	HAUSER, C	08/20/2019, 9:00 AM	False	DRIVE W/O A OL	FINAL
Arlington General District Court	GT19027956-00	CUMMINGS, DSEAN DERIECH	PENNIX, S	08/20/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT19028014-00	DA SILVA NUNES, SOLAY	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19019711-00	DAVIS, CHRISTOPHER	FREIERT, A	08/20/2019, 9:00 AM	False	DRIVE SUSPENDED 3RD OFFENSE	CONTINUED
Arlington General District Court	GT19019711-01	DAVIS, CHRISTOPHER	COMMONWEALTH OF VA	08/20/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19019712-00	DAVIS, CHRISTOPHER	FREIERT, A	08/20/2019, 9:00 AM	False	POSSESS ALTERED LIC PL DECALS	CONTINUED
Arlington General District Court	GT19023866-00	DAVIS, THOMAS	MARSH, A	08/20/2019, 9:00 AM	False	FAIL TO OBEY RT TURN ON RED	FINAL
Arlington General District Court	GT19030841-00	DAZA, SHADIE	DENOVILLE, T	08/20/2019, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	FINAL
Arlington General District Court	GT19027942-00	DENKNEH, YOHANNES	STALTER, D	08/20/2019, 9:00 AM	False	40/25 SPEED	FINAL
Arlington General District Court	GT19028079-00	DEO, SANDHYA	STALTER, D	08/20/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT19028833-00	DONALDSON, DONNA V	STALTER, D	08/20/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT19027957-00	DORR, KCELAN K	DUNCAN, T	08/20/2019, 9:00 AM	False	EXP REG 6/18	WAIVED
Arlington General District Court	GT19024181-00	DUBOIS, CHLOE LILIANE	HEATH, K	08/20/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19026054-00	DUCHATELLIER, JONATHAN	DUNCAN, T	08/20/2019, 9:00 AM	False	IMPROPER REG (ALTERED REG)	CONTINUED
Arlington General District Court	GT19026055-00	DUCHATELLIER, JONATHAN	DUNCAN, T	08/20/2019, 9:00 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT19028086-00	DUFFY, CHARLES	STALTER, D	08/20/2019, 9:00 AM	False	47/25 SPEED	WAIVED
Arlington General District Court	GT19026937-00	DUKES, JASMINE	STALTER, D	08/20/2019, 9:00 AM	False	ILLEGAL U-TURN	WAIVED
Arlington General District Court	GT19026932-00	DUPREE, JEMAR	STALTER, D	08/20/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19026934-00	DUPREE, JEMAR	STALTER, D	08/20/2019, 9:00 AM	False	VA RESIDENT FT UPDATE DMV	FINAL
Arlington General District Court	GC19003304-00	EBB, JEROME DAVID	OFF RIGGS, J	08/20/2019, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19003305-00	EBB, JEROME DAVID	OFF RIGGS, J	08/20/2019, 9:00 AM	True	CONCEALMENT	CONTINUED
Arlington General District Court	GC19003306-00	EBB, JEROME DAVID	OFF RIGGS, J	08/20/2019, 9:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GC19003308-00	EBB, JEROME DAVID	OFF RIGGS, J	08/20/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19003309-00	EBB, JEROME DAVID	OFF RIGGS, J	08/20/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19003310-00	EBB, JEROME DAVID	OFF RIGGS, J	08/20/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19003311-00	EBB, JEROME DAVID	OFF RIGGS, J	08/20/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19003312-00	EBB, JEROME DAVID	OFF RIGGS, J	08/20/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19003313-00	EBB, JEROME DAVID	OFF RIGGS, J	08/20/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19003315-00	EBB, JEROME DAVID	OFF RIGGS, J	08/20/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19003316-00	EBB, JEROME DAVID	OFF RIGGS, J	08/20/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19003317-00	EBB, JEROME DAVID	OFF RIGGS, J	08/20/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19003318-00	EBB, JEROME DAVID	OFF RIGGS, J	08/20/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19003319-00	EBB, JEROME DAVID	OFF RIGGS, J	08/20/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19003320-00	EBB, JEROME DAVID	OFF RIGGS, J	08/20/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19003321-00	EBB, JEROME DAVID	OFF RIGGS, J	08/20/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19003322-00	EBB, JEROME DAVID	OFF RIGGS, J	08/20/2019, 9:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19003323-00	EBB, JEROME DAVID	OFF RIGGS, J	08/20/2019, 9:00 AM	True	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GT19027978-00	EDWARDS, SUK JA	OWENS, M	08/20/2019, 9:00 AM	False	IMPROPER LANE CHANGE	FINAL
Arlington General District Court	GT19024179-00	EHRLICH, JACQUELINE	HEATH, K	08/20/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19028342-00	ENGELMAN, DAVID ROBERT	WOOLLEY, I	08/20/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GT19028002-00	ENGIDA, ABRAHAM B	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER STOPPING ON RDWAY	FINAL
Arlington General District Court	GT19024838-00	ERDENESAMBUU, GANTULGA	WOOLLEY, I	08/20/2019, 9:00 AM	False	DRIVE W/EXPIRED REGISTRAT 4/19	WAIVED
Arlington General District Court	GT19024890-00	ESPINOZA, LILIAN LORENA	HEATH, K	08/20/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19026053-00	ESPINOZA, MARIA E	BURCH, P	08/20/2019, 9:00 AM	False	DRIVE W EXP REG/TITLE/PLATES	FINAL
Arlington General District Court	GT19024891-00	FAMORIYO, DAVID A	HEATH, K	08/20/2019, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT19026064-00	FARAZ, MOOTADASSA	ROEHRIG, D	08/20/2019, 9:00 AM	False	FTO TRAFFIC CTRL SIGN	WAIVED
Arlington General District Court	GT19024829-00	FARSHNESHANI, SEYED HASSAN	HEATH, K	08/20/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19028021-00	FITZGERLAD, DANNY R	STALTER, D	08/20/2019, 9:00 AM	False	NO SEATBELT	FINAL
Arlington General District Court	GT19028022-00	FITZGERLAD, DANNY R	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT19017494-00	FORD, ANTHONY	FREIERT, A	08/20/2019, 9:00 AM	False	FTO HWY TRAFFIC CTRL MARKINGS	FINAL
Arlington General District Court	GT19027907-00	FUENTES GUZMAN, HENRY	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19027882-00	FUENTES, JOSE ANGEL	EINBINDER, E	08/20/2019, 9:00 AM	False	NO VALID REG	FINAL
Arlington General District Court	GT19027883-00	FUENTES, JOSE ANGEL	EINBINDER, E	08/20/2019, 9:00 AM	False	DRIVE WHILE SUSPENDED	FINAL
Arlington General District Court	GT19026076-00	GABAUER, STEPHEN J	GUENTHER, H	08/20/2019, 9:00 AM	False	FTO SIGN NO LEFT 4-6PM	FINAL
Arlington General District Court	GT19027966-00	GARCIA-LUIS, JUAN	HAUSER, C	08/20/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19027968-00	GARCIA-LUIS, JUAN	HAUSER, C	08/20/2019, 9:00 AM	False	DRIVING W/O A OL	FINAL
Arlington General District Court	GT19028016-00	GARVEY, PATRICK	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER LEFT TURN	CONTINUED
Arlington General District Court	GT19024892-00	GAZTAMBIDE ARANDES, LAURA J	HEATH, K	08/20/2019, 9:00 AM	False	48/25 SP	WAIVED
Arlington General District Court	GT19027918-00	GEIER, THOMAS	STALTER, D	08/20/2019, 9:00 AM	True	FAIL TO PAY FULL TIME & ATT.	FINAL
Arlington General District Court	GT19024269-00	GIASSON, THERESA M	ATTRIDGE, T	08/20/2019, 9:00 AM	False	FAILURE OBEY NO RT TURN ON RED	CONTINUED
Arlington General District Court	GC19003302-00	GIBSON, JAYLEN CARLOS	OFF FUENTES, J	08/20/2019, 9:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GT19027867-00	GIZAW, DAWIT SOLOMON	BROWN, J	08/20/2019, 9:00 AM	False	DRIVE W EXP REG 4/19	FINAL
Arlington General District Court	GT19028066-00	GOBA, MARTIN M	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER STOPPING	FINAL
Arlington General District Court	GT19026079-00	GRANT, ROYSWORTH DILLION; JR	BURCH, P	08/20/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19024285-00	GRAY, GANZIE TREMAYNE	HEATH, K	08/20/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	FINAL
Arlington General District Court	GT19028026-00	GRAYER, DOMINIQUE E	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT19028027-00	GRAYER, DOMINIQUE E	STALTER, D	08/20/2019, 9:00 AM	False	EXP STATE INSPECTION 6/19	FINAL
Arlington General District Court	GT19027873-00	GRAYSON, TIMOTHY WAYNE; JR	BURCH, P	08/20/2019, 9:00 AM	False	DRIVE W/NO OR EXP REG/PL/TIT	FINAL
Arlington General District Court	GT19026069-00	GREEN, ROBERT RANDALL	BURCH, P	08/20/2019, 9:00 AM	False	FTO TRAFFIC CTRL DEVICE	WAIVED
Arlington General District Court	GT19028070-00	GRIMSLEY, GEORGE C	STALTER, D	08/20/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19027971-00	GUNTHER, ANTONIO L; JR	HAUSER, C	08/20/2019, 9:00 AM	False	DRIVING W/O A OL	FINAL
Arlington General District Court	GT19027974-00	GUNTHER, ANTONIO L; JR	HAUSER, C	08/20/2019, 9:00 AM	False	IMPROPER REG (MD TAGS SUSPEND)	FINAL
Arlington General District Court	GT19027975-00	GUTIERREZ DE HERNANDEZ, ANA	HAUSER, C	08/20/2019, 9:00 AM	False	NEW RES FT OB VA DL W/IN 60 DY	FINAL
Arlington General District Court	GT19027977-00	GUTIERREZ DE HERNANDEZ, ANA	HAUSER, C	08/20/2019, 9:00 AM	False	NO COUNTY DECAL	FINAL
Arlington General District Court	GT19029750-00	GUTRICH, DEVONNE LAMONT	GARDNER, D	08/20/2019, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	CONTINUED
Arlington General District Court	GT19026873-00	HABKOUK, RENATO	STALTER, D	08/20/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19027928-00	HAMEED, ZAHID	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER LEFT TURN	CONTINUED
Arlington General District Court	GT19027929-00	HAMEED, ZAHID	STALTER, D	08/20/2019, 9:00 AM	False	NO SEATBELT	WAIVED
Arlington General District Court	GT19027938-00	HAMMOND, JACOB	STALTER, D	08/20/2019, 9:00 AM	False	40/25 SPEED	FINAL
Arlington General District Court	GT19027880-00	HANNAN, ABDUL	FREIERT, A	08/20/2019, 9:00 AM	False	LFT TURN FT YLD TO ONCOMING TR	FINAL
Arlington General District Court	GT19026929-00	HARRIS, EURICKA LASHAWNE	PENNIX, S	08/20/2019, 9:00 AM	False	EXP REG	FINAL
Arlington General District Court	GC19003331-00	HARRISON, NEIL BENJAMIN	OFF DE NOVILLE, T	08/20/2019, 9:00 AM	False	ASSAULT	CONTINUED
Arlington General District Court	GC19003332-00	HARRISON, NEIL BENJAMIN	OFF DE NOVILLE, T	08/20/2019, 9:00 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19003333-00	HARRISON, NEIL BENJAMIN	DENOVILLE, T	08/20/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19003299-00	HAYES, JEAN PAUL	OFF FREIERT, A	08/20/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19026052-00	HEARNE, STEVEN EDWARD; JR	BURCH, P	08/20/2019, 9:00 AM	False	DRIVE W EXP REG/TITLE/PLATES	WAIVED
Arlington General District Court	GT19021987-00	HERRERA ARANDA, GABRIEL E	DUNCAN, T	08/20/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19024247-00	HESTER, JOHN CURRIE	HEATH, K	08/20/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19024171-00	HICKS, JAMES KENNETH	HEATH, K	08/20/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GT19028582-00	HODGE, ALEXIS T	STALTER, D	08/20/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT19026829-00	HONG, ALEXANDER LOUIS	BURCH, P	08/20/2019, 9:00 AM	False	FTO TRFC CNTRL DEVICE	WAIVED
Arlington General District Court	GT19026938-00	HOUSSA, NUNAGNON S	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER STOPPING ON ROADWAY	FINAL
Arlington General District Court	GT19028003-00	HOWARD, DAVAUGHN	HAUSER, C	08/20/2019, 9:00 AM	False	DRIVING W/O A OL	FINAL
Arlington General District Court	GT19027996-00	HUGGANS, KIERRA M	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER STOPPING ON RDWAY	FINAL
Arlington General District Court	GT19027997-00	HUGGANS, KIERRA M	STALTER, D	08/20/2019, 9:00 AM	False	NO STATE INSPECTION	FINAL
Arlington General District Court	GT19029752-00	HUMPHRIES, JAMEAL MICHAEL	GARDNER, D	08/20/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT19016476-00	HUNTER, NINA ROCHELLE	DUNCAN, T	08/20/2019, 9:00 AM	False	DRIVE REVOKED 3RD	CONTINUED
Arlington General District Court	GT19024832-00	HUSEYNOV, ISMAYIL	HEATH, K	08/20/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GT19024893-00	HUZARSKY, KATHLEEN MOORE	HEATH, K	08/20/2019, 9:00 AM	False	FTO HWY SIGN 44/25	WAIVED
Arlington General District Court	GT19027911-00	HYRE, FRANKLIN; III	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19028049-00	IBRAHEM, OSAMA MOHAMMED	STALTER, D	08/20/2019, 9:00 AM	False	44/25 SPEED	WAIVED
Arlington General District Court	GT19027993-00	IBRAHIM, KHALID Y	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER STOPPING ON RDWAY	FINAL
Arlington General District Court	GT19024169-00	ISALAR, OSEREMEN BLESSING	HEATH, K	08/20/2019, 9:00 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19024170-00	ISALAR, OSEREMEN BLESSING	HEATH, K	08/20/2019, 9:00 AM	False	DRIVE NO OL	FINAL
Arlington General District Court	GT19026818-00	JABBARI, ANDIRU M	ATTRIDGE, T	08/20/2019, 9:00 AM	False	FTO STOP/YIELD SIGN	FINAL
Arlington General District Court	GT19019441-00	JAHANGIR, DASTAGIR	ROEHRIG, D	08/20/2019, 9:00 AM	False	FTO STOP SIGN	FINAL
Arlington General District Court	GT19029756-00	JARADAT, EHAB NAWAF	GARDNER, D	08/20/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19029757-00	JARADAT, EHAB NAWAF	GARDNER, D	08/20/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GT19028585-00	JEFFERSON, KYRA Y	STALTER, D	08/20/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT19024268-00	JITPHAISAN, BUNDIT	BROOKS, N	08/20/2019, 9:00 AM	False	FAIL TO OBEY NO RT TURN ON RED	WAIVED
Arlington General District Court	GT19020957-00	JOHN, FARKHANDA MUNOWAC	PROUD, S	08/20/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19026075-00	JOHNSON, BENJAMIN P	GUENTHER, H	08/20/2019, 9:00 AM	False	FTO SIGN DO NOT ENTER 4-6PM	WAIVED
Arlington General District Court	GT19027893-00	JOHNSON, MICHAEL LEON	GARDNER, D	08/20/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT19028061-00	JOHNSON, XZAVIERA	STALTER, D	08/20/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT19028005-00	JOHNSTON, JUSTIN K	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19028007-00	JOHNSTON, JUSTIN K	STALTER, D	08/20/2019, 9:00 AM	False	NEW VA RES FT OB VA REG 30 DAY	CONTINUED
Arlington General District Court	GT19028345-00	JONES, WILLIE CHICK	PENNIX, S	08/20/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19028594-00	KABANGU, KASANGISHA	STALTER, D	08/20/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT19028579-00	KABBA, IBRAHIM	STALTER, D	08/20/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT19027962-00	KAMAL, DAVID SAID	ROEHRIG, D	08/20/2019, 9:00 AM	False	IMPROPER USE OF DEALER TAGS	FINAL
Arlington General District Court	GT19027964-00	KAMAL, DAVID SAID	ROEHRIG, D	08/20/2019, 9:00 AM	False	FTO STOP SIGN	FINAL
Arlington General District Court	GT19028838-00	KARGBO, ALHAJI S	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT19026922-00	KARIK, JASWANDI S	NELSON, M A	08/20/2019, 9:00 AM	False	FTO TRAFFIC CNTRL DEVICE	WAIVED
Arlington General District Court	GT19026939-00	KATTAR, CANDACE A	STALTER, D	08/20/2019, 9:00 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19027915-00	KAUL, RITU	STALTER, D	08/20/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19026821-00	KAY, DAVID B	ATTRIDGE, T	08/20/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19026078-00	KERSTEN, MARIA C	ROEHRIG, D	08/20/2019, 9:00 AM	False	U TURN OVER DBL SOLID YELLOW	CONTINUED
Arlington General District Court	GT19028019-00	KHAN, IFTIKHAR	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT19024265-00	KHAN, MOHAMMED IQBAL	BROWN, J	08/20/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19023401-00	KHAN, SHAHZAD WALI	PENNIX, S	08/20/2019, 9:00 AM	True	FTP/FTA	CONTINUED
Arlington General District Court	GT19026850-00	KIDANE, YINAGER DEMISSIE	EINBINDER, E	08/20/2019, 9:00 AM	False	UNSAFE LANE CHANGE	WAIVED
Arlington General District Court	GT19027073-00	KIFLE, ABRAHALE	WOOLLEY, I	08/20/2019, 9:00 AM	False	IMPROPER STOPPING ON HWY	WAIVED
Arlington General District Court	GT19027905-00	KIM, JASON	STALTER, D	08/20/2019, 9:00 AM	False	FTO HWY SIGN NO LFT TURN	WAIVED
Arlington General District Court	GT19026824-00	KIM, SANG JON	ATTRIDGE, T	08/20/2019, 9:00 AM	False	FT STOP OR YIELD AT STOP SIGN	WAIVED
Arlington General District Court	GT19028955-00	KOLAKOWISK, JAMES	DONAGGIO, J	08/20/2019, 9:00 AM	False	IMPROPER PASSING	FINAL
Arlington General District Court	GT19024274-00	KRONGKARN, MEKCHAY	BROOKS, N	08/20/2019, 9:00 AM	False	FAIL OBEY NO RT TURN ON RED SI	WAIVED
Arlington General District Court	GT19027912-00	LANGLEY, JOSHUA	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT19027913-00	LANGLEY, JOSHUA	STALTER, D	08/20/2019, 9:00 AM	False	EXP REG 11/18	FINAL
Arlington General District Court	GT19028064-00	LANIER, KEINO	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER STOPPING ON RDWAY	WAIVED
Arlington General District Court	GT19027871-00	LAZARTE FERREL, ROBERTO	STALTER, D	08/20/2019, 9:00 AM	False	43/25 SPEED	WAIVED
Arlington General District Court	GT19021084-00	LEE, CARLA KIANA	BROWN, J	08/20/2019, 9:00 AM	False	DRIVE SUSP 1ST OFF	FINAL
Arlington General District Court	GT19021086-00	LEE, CARLA KIANA	BROWN, J	08/20/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19024276-00	LEE, DUK K	NELSON, M. A.	08/20/2019, 9:00 AM	False	IMPROPER/UNSAFE STOPPING ON HW	WAIVED
Arlington General District Court	GT19026037-00	LEITCH, CURTIS	RYAN, R	08/20/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT19027958-00	LENKA, PRAGNYA RASHMI	BURCH, P	08/20/2019, 9:00 AM	False	DR W/NO OR EXP REG/TIT/PLATES	FINAL
Arlington General District Court	GT19028842-00	LESESNE, NESHAE Z	STALTER, D	08/20/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT19027936-00	LEWIS, RODNEY E	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT19027930-00	LIONBERGER, GRETCHEN	DO, R	08/20/2019, 9:00 AM	False	EXPIRED INSPECTION 6/19	FINAL
Arlington General District Court	GT19026068-00	LIVINGSTONE, GEORGE T	BURCH, P	08/20/2019, 9:00 AM	False	DRIVE W EXP REG/TITLE/PLATES	FINAL
Arlington General District Court	GT19026835-00	LKHAGVASUREN, GANBAT	DUNCAN, T	08/20/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19022625-00	LOPEZ NAVARRO, KEVIN ANTONIO	HEATH, K	08/20/2019, 9:00 AM	False	FTO HWY SIGNS	FINAL
Arlington General District Court	GT19022626-00	LOPEZ NAVARRO, KEVIN ANTONIO	HEATH, K	08/20/2019, 9:00 AM	False	DRIVE NO OL	FINAL
Arlington General District Court	GT19024278-00	LUZZI, SHELBY ELIZABETH	HEATH, K	08/20/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19026046-00	MADISON, KEITH	HAUSER, C	08/20/2019, 9:00 AM	False	IMPROPER REG MD TAGS SUSP 3/19	FINAL
Arlington General District Court	GT19026903-00	MAJANO-BARRAZA, CARLOS	HAUSER, C	08/20/2019, 9:00 AM	False	NO O/L	FINAL
Arlington General District Court	GT19018903-00	MALDONADO, LEVON ANDRES	BROWN, J	08/20/2019, 9:00 AM	False	DRIVE SUSPENDED 1ST OFFENSE	FINAL
Arlington General District Court	GT19018904-00	MALDONADO, LEVON ANDRES	BROWN, J	08/20/2019, 9:00 AM	False	POSSES ALTERED LIC PLATE	FINAL
Arlington General District Court	GT19026039-00	MARRIONA AMAYA, PEDRO	HAUSER, C	08/20/2019, 9:00 AM	False	IMPROPER REG MD TAGS SUSP 3/19	FINAL
Arlington General District Court	GT19026041-00	MARRIONA AMAYA, PEDRO	HAUSER, C	08/20/2019, 9:00 AM	False	DRIVING W/O A LIC	FINAL
Arlington General District Court	GT19028837-00	MARTIN, CARL	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER TOWING	WAIVED
Arlington General District Court	GT19027865-00	MARTINEZ PACHECO, FRANKLIN	BROWN, J	08/20/2019, 9:00 AM	False	DRIVE W/O LIC	CONTINUED
Arlington General District Court	GT19026941-00	MARTINEZ PANAMENO, DANIEL	STALTER, D	08/20/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT19026942-00	MARTINEZ PANAMENO, DANIEL	STALTER, D	08/20/2019, 9:00 AM	False	40/25 SP	FINAL
Arlington General District Court	GT19026837-00	MARTINEZ RIVERA, GLENDA M	DUNCAN, T	08/20/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19026944-00	MATICA, SILVIU	STALTER, D	08/20/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19026080-00	MATRINEZ, ALBERTO ENRIQUE	WOOLLEY, I	08/20/2019, 9:00 AM	False	DRIVING W EXP REG	FINAL
Arlington General District Court	GT19027914-00	MAUK, MYRISSA	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT19028338-00	MCCARGO, TARK LEE	GARDNER, D	08/20/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT19028339-00	MCCARGO, TARK LEE	GARDNER, D	08/20/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19027994-00	MCCLEAN, LAKIESA L	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER STOPPING ON RDWAY	WAIVED
Arlington General District Court	GT19026047-00	MCDONALD, KISHON	HAUSER, C	08/20/2019, 9:00 AM	False	EXP REG 8/16	FINAL
Arlington General District Court	GT19027984-00	MEGERSA, RAHEL BEKELE	PENNIX, S	08/20/2019, 9:00 AM	False	FTO TRAFFIC LIGHT (RED LIGHT)	FINAL
Arlington General District Court	GT19027839-00	MEHRA, ABHINAV	DUNCAN, T	08/20/2019, 9:00 AM	False	DR FT YLD TO PED IN CROSSWALK	FINAL
Arlington General District Court	GT19027868-00	MEJIA VASQUEZ, ANA JOYCELN	ATTRIDGE, T	08/20/2019, 9:00 AM	False	FT YLD AT CTRL STOP SIGN	FINAL
Arlington General District Court	GT19026830-00	MENDELSON, LYDIA COTHRAN	BURCH, P	08/20/2019, 9:00 AM	False	FTP FTA-ACC	CONTINUED
Arlington General District Court	GT19020399-00	MICKENS, RANEISHA D	HAUSER, C	08/20/2019, 9:00 AM	False	DRIVING W/O A LICENSE	FINAL
Arlington General District Court	GT19028057-00	MILAM, GARRETT E.	STALTER, D	08/20/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GT19028839-00	MOFFATT, ZACHARY R	STALTER, D	08/20/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GT19028590-00	MONTGOMERY, BRANDON J	STALTER, D	08/20/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT19024255-00	MONTOYA, DOUGLAS JOSUE	NELSON, M.A.	08/20/2019, 9:00 AM	False	FAIL YIELD AT CONTROLL INTERSE	FINAL
Arlington General District Court	GT19029462-00	MOY, ELLEN FAY	PENNIX, S	08/20/2019, 9:00 AM	False	FTPFTA	FINAL
Arlington General District Court	GT19026854-00	MUHAMMED, ABDUL ALI	EINBINDER, E	08/20/2019, 9:00 AM	False	NO VALID LICENSE	FINAL
Arlington General District Court	GT19026856-00	MUHAMMED, ABDUL ALI	EINBINDER, E	08/20/2019, 9:00 AM	False	UNREGISTERED MOTOR VEHICLE	FINAL
Arlington General District Court	GT19021681-00	MUNIZ, RIVALDO SOUZA	MARTENS, A	08/20/2019, 9:00 AM	False	IMPROPER REGISTRATION	CONTINUED
Arlington General District Court	GT19021684-00	MUNIZ, RIVALDO SOUZA	MARTENS, A	08/20/2019, 9:00 AM	False	DRIVING W/SUSPENDED LICENSE	CONTINUED
Arlington General District Court	GT19028846-00	NAWAZ, ROB	HAUSER, C	08/20/2019, 9:00 AM	False	FAIL TO PAY FULL TIME ATTN.	FINAL
Arlington General District Court	GT19027998-00	NEGEWO, ZENEBE A	STALTER, D	08/20/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19025170-00	NGUNJIRI, DANIEL W	NELSON, M.A.	08/20/2019, 9:00 AM	False	FTM PROPER CONTROL	FINAL
Arlington General District Court	GT19028012-00	NOLTE, ULDRICH N	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19028858-00	NZELE, MICHEL	STALTER, D	08/20/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19024836-00	O'BRIEN,HAYLEY ROSE	HEATH, K	08/20/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19026949-00	O'ROURKE, LENA	STALTER, D	08/20/2019, 9:00 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19028569-00	OLADEJO, ANTHONY	STALTER, D	08/20/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	CONTINUED
Arlington General District Court	GT19024894-00	OLIVA BACA, WILSON ALBERTO	HEATH, K	08/20/2019, 9:00 AM	True	44/25 SP	FINAL
Arlington General District Court	GT19017478-00	ORTIZ CISNEROS, JOSE R	HAUSER, C	08/20/2019, 9:00 AM	False	OPER SUSP/REVOKE	FINAL
Arlington General District Court	GT19027988-00	OWEN, BRITTANY NICOLE	PENNIX, S	08/20/2019, 9:00 AM	False	FTO TRAFFIC LIGHT (RED LIGHT)	WAIVED
Arlington General District Court	GT19021495-00	OWUSU, KOFI OSEI	PENNIX, S	08/20/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19021471-00	PACE, JULIUS R	HAUSER, C	08/20/2019, 9:00 AM	False	DRIVE SUSP	FINAL
Arlington General District Court	GT19016645-00	PAGE, RICHARD	FREIERT, A	08/20/2019, 9:00 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19026905-00	PAGE, SAMUEL HAYDEN	HEATH, K	08/20/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19026950-00	PAPAKOSTANDINI, ALFRED	STALTER, D	08/20/2019, 9:00 AM	False	DISREGARD STOP SIGN	WAIVED
Arlington General District Court	GT19028000-00	PARKS, PHILLIP M; JR	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER STOPPING ON RDWAY	FINAL
Arlington General District Court	GT19023167-00	PELSON, KATHRYN L	HEATH, K	08/20/2019, 9:00 AM	False	53/35 SP	FINAL
Arlington General District Court	GT19021424-00	PENN, JOSHUA WALKER	GARDNER, D	08/20/2019, 9:00 AM	False	NO OPER LIC	CONTINUED
Arlington General District Court	GT19021425-00	PENN, JOSHUA WALKER	GARDNER, D	08/20/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT19021428-00	PENN, JOSHUA WALKER	GARDNER, D	08/20/2019, 9:00 AM	False	DEF LOW MOUNT BRAKE LIGHTS	CONTINUED
Arlington General District Court	GT19028054-00	PEREZ HERNANDEZ, FRANKLIN	STALTER, D	08/20/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GT19027940-00	PERRY, MICHAEL J	STALTER, D	08/20/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19027983-00	PILLIOD, BERNADETTE	BURCH, P	08/20/2019, 9:00 AM	False	FOLLOWING TOO CLOSE	WAIVED
Arlington General District Court	GT19031247-00	PORTER DMANI, JAWAN HARRISION	GARDNER, D	08/20/2019, 9:00 AM	False	EXP REG 4/18	CONTINUED
Arlington General District Court	GT19028341-00	PORTILLO, JOSE MANUEL	WOOLLEY, I	08/20/2019, 9:00 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT19024229-00	PORTIS, JUSTICE M	HAUSER, C	08/20/2019, 9:00 AM	False	IMPROPER REG-SUSP MD TAGS	FINAL
Arlington General District Court	GT19026907-00	PRESCOTT, MILES M	IVIE, A	08/20/2019, 9:00 AM	False	EXP INSP	FINAL
Arlington General District Court	GT19026916-00	PRESCOTT, MILES M	IVIE, A	08/20/2019, 9:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT19022191-00	RAFIQUE, MUHAMMAD	DAVIS, J	08/20/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19026061-00	RAHMAN, FARUQ	WOOLLEY, I	08/20/2019, 9:00 AM	False	IMPROPER RIGHT TURN	CONTINUED
Arlington General District Court	GT19028060-00	RAHMAN, MOHAMMAD M.	STALTER, D	08/20/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GT19028052-00	REELS, KIARA L	STALTER, D	08/20/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19027935-00	REESE, HANNAH M	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19027903-00	REYES CUEVA, SEILIN ELIZABETH	HEATH, K	08/20/2019, 9:00 AM	False	DRIVE NO OL	FINAL
Arlington General District Court	GT19030683-00	RICHEY, JARELL TYVON	GARDNER, D	08/20/2019, 9:00 AM	False	DRIVING SUSPENDED	FINAL
Arlington General District Court	GT19028325-00	RISNEY, ROBERT GEORGE	GUENTHER, H	08/20/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19021473-00	RIVERA LOZANO, JUAN	HAUSER, C	08/20/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19029763-00	RIVERO, MARCOS	GARDNER, D	08/20/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19029764-00	RIVERO, MARCOS	GARDNER, D	08/20/2019, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	CONTINUED
Arlington General District Court	GT19027902-00	RODAS RODAS, CESAR EZEQUIEL	HEATH, K	08/20/2019, 9:00 AM	False	FT YLD TO TRAFFIC AT CIRCLE	WAIVED
Arlington General District Court	GT19028847-00	ROSS, TERRANCE A	HAUSER, C	08/20/2019, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	FINAL
Arlington General District Court	GT19028058-00	SABA-LOZADA, RAUL A.	STALTER, D	08/20/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GT19031302-00	SADOZAI, WALEED AHMAD	CPL KOOHARIAN, B	08/20/2019, 9:00 AM	True	DWI, 2ND	CONTINUED
Arlington General District Court	GT19031303-00	SADOZAI, WALEED AHMAD	CPL KOOHARIAN, B	08/20/2019, 9:00 AM	False	DRIVE AFTER FORFEIT LICENSE	CONTINUED
Arlington General District Court	GT19028575-00	SAHI, MUHAMMAD Z	STALTER, D	08/20/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19021095-00	SALAH, INTESAR IBRAHIM	DAVIS, J	08/20/2019, 9:00 AM	False	FTY TO PED IN CROSSWLK-ACC	FINAL
Arlington General District Court	GT19026931-00	SALAR, RAJID MUHAMMAD	PENNIX, S	08/20/2019, 9:00 AM	False	FTO TRAFFIC LIGHT	FINAL
Arlington General District Court	GT19028056-00	SALDIVAR TREJO, GRECIA	STALTER, D	08/20/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GT19028028-00	SALIH, EZEDIN A	RIGGS, J	08/20/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19024289-00	SANCHEZ, DORA GUADALUPE	HEATH, K	08/20/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GC19001068-00	SANMIGUEL-OTERO, JONATHAN	POLING, A	08/20/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001068-01	SANMIGUEL-OTERO, JONATHAN	COMMONWEALTH OF VA	08/20/2019, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19001068-02	SANMIGUEL-OTERO, JONATHAN	COMMONWEALTH OF VIRGINIA	08/20/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19001070-00	SANMIGUEL-OTERO, JONATHAN	POLING, A	08/20/2019, 9:00 AM	False	PRISONER POSS UNLAW CHEMICAL	CONTINUED
Arlington General District Court	GT19026059-00	SANTIAGO MORALES, KEVIN A	DUNCAN, T	08/20/2019, 9:00 AM	False	FTO TRAFFIC LIGHT	WAIVED
Arlington General District Court	GT19027900-00	SETTLE, MICHAEL ANTHONY	GARDNER, D	08/20/2019, 9:00 AM	False	DRIVING SUSPENDED	CONTINUED
Arlington General District Court	GT19028078-00	SHAIKH, MOHAMMAD SOHAIL	STALTER, D	08/20/2019, 9:00 AM	True	54/25 SPEEDING	FINAL
Arlington General District Court	GT19028062-00	SHARIFI, ABDUL	STALTER, D	08/20/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GT19028029-00	SHATARA, RAHEEN K	GUENTHER, H	08/20/2019, 9:00 AM	False	LEFT TURN FT YLD TO ONCOM TRAF	FINAL
Arlington General District Court	GT19020147-00	SIERACKI, ANNETTE CLUCE	ATTRIDGE, T	08/20/2019, 9:00 AM	False	FTPFTA-ACC	CONTINUED
Arlington General District Court	GT19027909-00	SIRAJ, MOHAMMED	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19027947-00	SOLOMON, GERALD P	ATTRIDGE, T	08/20/2019, 9:00 AM	False	FTO TRAFFIC LIGHTS	WAIVED
Arlington General District Court	GT19026073-00	STARR, ADAM JUSTIN	BURCH, P	08/20/2019, 9:00 AM	False	FTO TRAFFIC CTRL DEVICE	WAIVED
Arlington General District Court	GT19026084-00	STRATOS, KATHRYN D	BURCH, P	08/20/2019, 9:00 AM	False	DRIVE W EXP REG/TITLE/PLATES	FINAL
Arlington General District Court	GT19028048-00	SWAHN, MATTHEW ALLEN	PENNIX, S	08/20/2019, 9:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT19031304-00	TAPIA ESCOBAR, JOSE MILTHON	OFF YANDA, S	08/20/2019, 9:00 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19031306-00	TAPIA ESCOBAR, JOSE MILTHON	OFF YANDA, S	08/20/2019, 9:00 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT19019515-00	TAWAB, ABDUL	WHITE,J	08/20/2019, 9:00 AM	False	FTY @ CNTRLLD INTERSECTION/ACC	FINAL
Arlington General District Court	GT19027965-00	TEMA, TARIKU	HAUSER, C	08/20/2019, 9:00 AM	False	LFT T FT YLD ROW TO ONCOM TRAF	FINAL
Arlington General District Court	GT18042042-00	THAMES, TIMOTHY WAYNE	GARDNER, D	08/20/2019, 9:00 AM	True	FAIL TO CARRY/EXHIBIT REG CARD	FINAL
Arlington General District Court	GT18042042-01	THAMES, TIMOTHY WAYNE	COMMONWEALTH OF VA	08/20/2019, 9:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19028595-00	THORPE, BRIAN T	STALTER, D	08/20/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19027864-00	THUNE, TAMA GWEN	DUNCAN, T	08/20/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19028053-00	TRACY, GRAHAM B.	STALTER, D	08/20/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GT19016800-00	TUCKER, CURTIS MAURICE	GARDNER, D	08/20/2019, 9:00 AM	False	DRIVING SUSPENDED	CONTINUED
Arlington General District Court	GT19028826-00	UMANA, ABDIAS NATANAEL	GARDNER, D	08/20/2019, 9:00 AM	False	78/55 SP	WAIVED
Arlington General District Court	GT19020649-00	URREA CAMPOS, ROBERTO ANTONIO	ATTRIDGE, T	08/20/2019, 9:00 AM	False	FTO NO TURN ON RED SIGN	FINAL
Arlington General District Court	GC19003290-00	VAN STUYVESANT, KURTIS	OFF ERNESTO, M	08/20/2019, 9:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GT19027970-00	VANBUREN, NICHOLAS WYATT	GARDNER, D	08/20/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT19028074-00	VARONA, ERIC	STALTER, D	08/20/2019, 9:00 AM	False	FT DISPLAY FRONT	FINAL
Arlington General District Court	GT19028072-00	VARONA, ERIC F	STALTER, D	08/20/2019, 9:00 AM	True	34/25 SPEEDING	FINAL
Arlington General District Court	GT19020648-00	VASQUEZ ROSALES, EUGENIO	ATTRIDGE, T	08/20/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19027986-00	VELASQUEZ, CORTEX MARIA E	PENNIX, S	08/20/2019, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19019407-00	VERA DELGADO, MARGARET C	MARSH, A	08/20/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GT19028011-00	VO, AN D	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GT19026085-00	VU, HANH THU	BURCH, P	08/20/2019, 9:00 AM	False	FTO TRAFFIC CTRL DEVICE	FINAL
Arlington General District Court	GT19027952-00	WAGNER, ANN ELIZABETH	BURCH, P	08/20/2019, 9:00 AM	False	DRIVE W/NO OR EXP REG/TIT/PL	WAIVED
Arlington General District Court	GT19026833-00	WANG, RUIQUN	DONAGGIO, J	08/20/2019, 9:00 AM	False	FT MAINTAIN SINGLE LANE	FINAL
Arlington General District Court	GT19021470-00	WERTZ, LAUREN N	HAUSER, C	08/20/2019, 9:00 AM	False	DRIVE SUSPENDED W/NOTICE	FINAL
Arlington General District Court	GT19022037-00	WHITE, AVERY	PENNIX, S	08/20/2019, 9:00 AM	False	FT YLD AT CONTROLLED INTERSECT	FINAL
Arlington General District Court	GC18002759-02	WHITE, KEONTA XAVIER	COMMONWEALTH OF VA	08/20/2019, 9:00 AM	False	VIO OF GENERAL GOOD BEHAVIOR	CONTINUED
Arlington General District Court	GC19003334-00	WHITE, KEONTA XAVIER	OFF MASON, C	08/20/2019, 9:00 AM	True	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GT19024113-00	WIESMAN, GRACE P	MARSH, A	08/20/2019, 9:00 AM	False	DRIVE W/EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19028327-00	WILLIAMS, JOUDAN WARREN	BURCH, P	08/20/2019, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	FINAL
Arlington General District Court	GT19027945-00	WILSON, BRIAN MICHAEL	ATTRIDGE, T	08/20/2019, 9:00 AM	False	FTO STOP SIGN OR YLD	WAIVED
Arlington General District Court	GT19029765-00	WILSON, SHOQUITA ATISA	GARDNER, D	08/20/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19029767-00	WILSON, SHOQUITA ATISA	GARDNER, D	08/20/2019, 9:00 AM	False	ALTERED/FORGED LICENSE PLATES	CONTINUED
Arlington General District Court	GT19028334-00	WINN, LASHEENA SUNNIE	GARDNER, D	08/20/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19028047-00	WISEMAN, JASON MATTHEW	DUNCAN, T	08/20/2019, 9:00 AM	False	NO VALID OL	FINAL
Arlington General District Court	GT19024834-00	WITKOWSKI, JESSE MATHIAS INGE	HEATH, K	08/20/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	FINAL
Arlington General District Court	GT19027901-00	WOLF, MARKUS B	HEATH, K	08/20/2019, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19029532-00	WOO, CHRISTINA H	ATTRIDGE, T	08/20/2019, 9:00 AM	False	FAIL TO STOP/YIELD	WAIVED
Arlington General District Court	GT19027954-00	WOODWORTH, JEFFREY M	HAUSER, C	08/20/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19012034-00	XIMENES DE MELO, JOSAFA	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER LEFT TURN	CONTINUED
Arlington General District Court	GT19012036-00	XIMENES DE MELO, JOSAFA	STALTER, D	08/20/2019, 9:00 AM	False	NO OPERATORS LICENSE-SUSPENDED	CONTINUED
Arlington General District Court	GT19026077-00	YAGHMOUR, SAMEER	ROEHRIG, D	08/20/2019, 9:00 AM	False	FOLLOWING TOO CLOSE	FINAL
Arlington General District Court	GT19028818-00	YEASIN, FAAIZAH	MITCHELL, M	08/20/2019, 9:00 AM	False	FAIL TO UPDATE LICENSE 30 DAYS	FINAL
Arlington General District Court	GT19027989-00	YOUNG, VINCENT	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER STOPPING ON RDWAY	WAIVED
Arlington General District Court	GT19027990-00	YOUNG, VINCENT	STALTER, D	08/20/2019, 9:00 AM	False	EXP STATE INSPECTION 1/19	FINAL
Arlington General District Court	GT19028015-00	YOUNG, WILLIAM A; JR	STALTER, D	08/20/2019, 9:00 AM	False	IMPROPER LEFT TURN	WAIVED
Arlington General District Court	GC19002619-00	CERIO, CHELSEA L	NELSON	08/20/2019, 9:30 AM	False	INTOXCATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19003026-00	DAVIS, JOEL EVANS	STEPHENSON, A A	08/20/2019, 9:30 AM	False	FARE VEVASION	FINAL
Arlington General District Court	GC19001182-00	DENEKAS, WILLIAM BEN	BROWN, J	08/20/2019, 9:30 AM	False	POSSESSION SCHEDULE III	CONTINUED
Arlington General District Court	GC19002707-00	ENGLISH, WILLIAM FELTON	ROEHRIG, D	08/20/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19002310-00	GREEN, VERNALDO VALDIS	M. NELSON	08/20/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19002874-00	JACKSON, WILLIE	OFF ROEHRIG, D	08/20/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19002982-00	LUCAS, JEWELL BRUB	LILLY, J	08/20/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19002749-00	RUBIO, RODOLFO	ROEHRIG, D	08/20/2019, 9:30 AM	False	INTOXICATION	FINAL
Arlington General District Court	GC19002330-00	SANDERS, EUGENE	EINBINDER, E	08/20/2019, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19002503-00	SCOTT, CHRISTOPHER CEDIRC	EINBINDER, E	08/20/2019, 9:30 AM	False	FAIL TO ID	FINAL
Arlington General District Court	GC19001177-00	SCOTT, DEWAYNE XAVIER	I. MCKAY	08/20/2019, 9:30 AM	False	ASSAULT: (MISDEMEANOR)	FINAL
Arlington General District Court	GC19001178-00	SCOTT, DEWAYNE XAVIER	ATTRIDGE, T	08/20/2019, 9:30 AM	False	ASSAULT: (MISDEMEANOR)	FINAL
Arlington General District Court	GC19001179-00	SCOTT, DEWAYNE XAVIER	ATTRIDGE, T	08/20/2019, 9:30 AM	False	DISORDERLY CONDUCT	FINAL
Arlington General District Court	GC19001180-00	SCOTT, DEWAYNE XAVIER	ATTRIDGE, T	08/20/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19002750-00	STEWART, TY	ROEHRIG, D	08/20/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19002336-00	ULLA, MOHAMMAD MOHIB	PENNIX, S	08/20/2019, 9:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002336-01	ULLA, MOHAMMAD MOHIB	COMMONWEALTH OF VA	08/20/2019, 9:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19002336-02	ULLA, MOHAMMAD MOHIB	COMMONWEALTH OF VA	08/20/2019, 9:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19002336-03	ULLA, MOHAMMAD MOHIB	COMMONWEALTH OF VA	08/20/2019, 9:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19001557-00	BEECHER, KEVIN RICHARD	WOODILL, A	08/20/2019, 10:00 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19002933-00	MATTHEWS, CHANCELIN	JESSE GOMEZ	08/20/2019, 10:00 AM	False	PROFAN LANG OVER PUBLIC AIRWAY	CONTINUED
Arlington General District Court	GC19002934-00	MATTHEWS, CHANCELIN	OFF HICKEN, H	08/20/2019, 10:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19005803-00	NAVARRO, CESAR A	MITTENDORFF, S	08/20/2019, 10:00 AM	False	RECKLESS DR-76/55 SP	FINAL
Arlington General District Court	GC18002984-00	RAMSEY, KISHAWN DI'ENTRE	LIPSCHUTZ, J	08/20/2019, 10:00 AM	False	PURCHASE/POSSESS ALCOHOL	CONTINUED
Arlington General District Court	GT19018608-00	ADAMS, ANTHONY ANTONIO	JEZIORO, S	08/20/2019, 10:30 AM	False	DRIVING WHILE SUSP W NOTICE	CONTINUED
Arlington General District Court	GT19023089-00	ALKHALIL, ALAA	MONTOYA, J	08/20/2019, 10:30 AM	False	EXP REG 3/19	FINAL
Arlington General District Court	GT19014265-00	BA, NDEYE DIATOU	JONES, J L	08/20/2019, 10:30 AM	False	EXPIRED STATE INSPECTION 12/18	FINAL
Arlington General District Court	GT19030639-00	CHI, PEI	CATALINO, L	08/20/2019, 10:30 AM	False	IMPROPERLY MOUNTED LIC PLATES	FINAL
Arlington General District Court	GT19030641-00	CHI, PEI	CATALINO, L	08/20/2019, 10:30 AM	False	FAIL TO DISPLAY LICENSE PLATES	FINAL
Arlington General District Court	GT19027438-00	CLINE, JAMES PALMER	CLACK, J	08/20/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GC19002460-00	COLEMAN-BEY, DANTE SYEED	EINBINDER, E	08/20/2019, 10:30 AM	False	CONCEALED WEAPON: CARRY	FINAL
Arlington General District Court	GC19002461-00	COLEMAN-BEY, DANTE SYEED	EINBINDER, E	08/20/2019, 10:30 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	FINAL
Arlington General District Court	GT19023877-00	DAKA, HABTEAB HATIYA	AMES, B	08/20/2019, 10:30 AM	False	F.MAINT LANE	CONTINUED
Arlington General District Court	GC19002613-00	DUNBAR, TYKIRA MONAE	WOOLLEY, I	08/20/2019, 10:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19028374-00	ELKHITAM, MOHAMED	MATTICE, J	08/20/2019, 10:30 AM	False	EXPIRED PLATES	FINAL
Arlington General District Court	GT19015534-00	GALEANO-GUITERREZ, KEBIN ADRIA	BURCH, P	08/20/2019, 10:30 AM	False	DWI: 1ST OFFENSE	FINAL
Arlington General District Court	GT19015536-00	GALEANO-GUITERREZ, KEBIN ADRIA	BURCH, P	08/20/2019, 10:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19016785-00	GRIJALVA BARAHONA, OSWALDO	BINCKLEY, T	08/20/2019, 10:30 AM	False	DWI: 1ST OFF, BAC .15-.20%	FINAL
Arlington General District Court	GT19016786-00	GRIJALVA BARAHONA, OSWALDO	BINCKLEY, T	08/20/2019, 10:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GC19002505-00	HAYES, TONY ALEXANDER	EINBINDER, E	08/20/2019, 10:30 AM	False	ID THEFT	FINAL
Arlington General District Court	GT19025440-00	HAYES, TONY ALEXANDER	EINBINDER, E	08/20/2019, 10:30 AM	False	NO VALID LICENSE	FINAL
Arlington General District Court	GT19024152-00	HOUSE-HOLDER, CHERYL	CYMBALISTY, M	08/20/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19026272-00	HURD, ORETA D.	CARRILLO, S	08/20/2019, 10:30 AM	False	METER EXPIRED ZONE 54667	FINAL
Arlington General District Court	GT19026287-00	HURD, ORETA D.	CARRILLO, S	08/20/2019, 10:30 AM	False	NO HANDICAP PERMIT	FINAL
Arlington General District Court	GT19010166-00	HUSSEIN, AHMED MOHAMMED	JONES, J.L.	08/20/2019, 10:30 AM	False	DEFECTIVE HEADLIGHT	FINAL
Arlington General District Court	GC19002636-00	IRVING, ANGELIQUE	MARTENS, A	08/20/2019, 10:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19000807-00	JACKSON, AMANDA	FARON COGGINS	08/20/2019, 10:30 AM	False	ASSAULT AND BATTERY	CONTINUED
Arlington General District Court	GT19021938-00	MENDOZA MILLAN, FRANCISCO J	HEATH, K	08/20/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19021940-00	MENDOZA MILLAN, FRANCISCO J	HEATH, K	08/20/2019, 10:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19030789-00	MUJAHID, DAOUD	LANCASTER, R D	08/20/2019, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19024122-00	NGWA BANKAH, RILEAN	HEATH, K	08/20/2019, 10:30 AM	False	DRIVE W/O REG	FINAL
Arlington General District Court	GT19029141-00	OEHNINGER, SERGIO FEDERICO	SMITH, A	08/20/2019, 10:30 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19024078-00	PETTY, MALIK RASHAAD	FABBRI, J	08/20/2019, 10:30 AM	False	IMPROPER LANE CHANGE	CONTINUED
Arlington General District Court	GT19011302-00	PRINGLE, BARBARA JEAN	RAMOS, J	08/20/2019, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19023786-00	SCOTT, SHAWN KENDALL	DUNCAN, T	08/20/2019, 10:30 AM	True	DRIV WHILE SUSPENDED	FINAL
Arlington General District Court	GT19023412-00	STRIGLER, TYRELL COREY	ABRAMAITYS, A.J	08/20/2019, 10:30 AM	False	DEF BRAKE LIGHTS	FINAL
Arlington General District Court	GC19002637-00	THOMAS, MADYSON	MARTENS, A	08/20/2019, 10:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19021246-00	UKACHUKWU, OBIWWA T	CATALINO, L	08/20/2019, 10:30 AM	False	EXPIR STATE INSPEC *2/19*	FINAL
Arlington General District Court	GT19021248-00	UKACHUKWU, OBIWWA T	CATALINO, L	08/20/2019, 10:30 AM	False	F.UPDATE OL	FINAL
Arlington General District Court	GC19002635-00	WARD, DARRYL N	HAUSER, C	08/20/2019, 10:30 AM	False	POSSESSION OF MARIJUANA 1ST	FINAL
Arlington General District Court	GT19031496-00	WONG, JUSTIN MICHAEL	CHOW, A	08/20/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GC18004782-00	BRIGHT, JOHN	FREIERT, A	08/20/2019, 11:30 AM	True	POSS CONTROLLED SUBSTANCES III	CONTINUED
Arlington General District Court	GC18004783-00	BRIGHT, JOHN	FREIERT, A	08/20/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002454-00	COLEY, JAMES; III	WOOLLEY, I	08/20/2019, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19001682-00	GREENE, JANASHIE	DUNCAN, T	08/20/2019, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	FINAL
Arlington General District Court	GC19001683-00	GREENE, JANASHIE	DUNCAN, T	08/20/2019, 11:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	FINAL
Arlington General District Court	GT19016785-01	GRIJALVA BARAHONA, OSWALDO	COMMONWEALTH OF VA	08/20/2019, 11:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19001684-00	GUZMAN, KENIESHA	DUNCAN, T	08/20/2019, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19001685-00	GUZMAN, KENIESHA	DUNCAN, T	08/20/2019, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19001686-00	GUZMAN, KENIESHA	DUNCAN, T	08/20/2019, 11:30 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19001687-00	HERRERA, JAVIER	DUNCAN, T	08/20/2019, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	FINAL
Arlington General District Court	GC19001688-00	HERRERA, JAVIER	DUNCAN, T	08/20/2019, 11:30 AM	False	STLN PRPRTY:INT TO SELL >=$500	FINAL
Arlington General District Court	GC19001689-00	HERRERA, JAVIER	DUNCAN, T	08/20/2019, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	FINAL
Arlington General District Court	GC19002472-00	MEFFLEY, LAURA LYNN	WOOLLEY, I	08/20/2019, 11:30 AM	True	PETIT LARCENY	FINAL
Arlington General District Court	GC19001212-00	PALMER, KY'LEE JAMAL	FREIERT, A	08/20/2019, 11:30 AM	True	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GT19024011-00	SCOTT, MICHAEL JERRON; SR	ATTRIDGE, T	08/20/2019, 11:30 AM	False	DWI: 3RD OFF W/IN 5Y	CONTINUED
Arlington General District Court	GT19024012-00	SCOTT, MICHAEL JERRON; SR	ATTRIDGE, T	08/20/2019, 11:30 AM	False	CIVIL VIOLATION - REFUSE BLOOD, SUBQ W/IN 10YRS	CONTINUED
Arlington General District Court	GT19006471-00	SENEVA, IAN	DENOVILLE, T	08/20/2019, 11:30 AM	False	EXPIR REGIS *6/18*	FINAL
Arlington General District Court	GC19000695-00	SERVERA, IAN	DENOVILLE, T	08/20/2019, 11:30 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	FINAL
Arlington General District Court	GC19000696-00	SERVERA, IAN	DENOVILLE, T	08/20/2019, 11:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT19006472-00	SERVERA, IAN	DENOVILLE, T	08/20/2019, 11:30 AM	False	DR WHILE SUSP	FINAL
Arlington General District Court	GC19002091-00	SOUIDI, MOHAMED SADEK	DUNCAN, T	08/20/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002092-00	SOUIDI, MOHAMED SADEK	DUNCAN, T	08/20/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002093-00	SOUIDI, MOHAMED SADEK	DUNCAN, T	08/20/2019, 11:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC18000286-01	ABRAHAM, KARLA VANESA	ASAP 2018-200	08/20/2019, 2:00 PM	False	SHOW CAUSE/ NON-COMP ASAP	CONTINUED
Arlington General District Court	GC16001794-02	BARR, DARRELL	COMMONWEALTH OF VIRGINIA	08/20/2019, 2:00 PM	False	SHOW CAUSE/VIOL RESTITUTION	CONTINUED
Arlington General District Court	GT16021873-01	BAYLIFF, RICHARD JAMES	COMMONWEALTH OF VA	08/20/2019, 2:00 PM	False	CAPIAS/NON COMP/ASAP	CONTINUED
Arlington General District Court	GC19000451-00	CARPENTER, KEVIN BRIAN	BAUER, J	08/20/2019, 2:00 PM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC18001586-03	COCHRAN, DANIEL GREGORY	COMMONWEALTH OF VA	08/20/2019, 2:00 PM	False	CAPIAS/VIOL OF PROBATION-CCU	CONTINUED
Arlington General District Court	GC18001586-04	COCHRAN, DANIEL GREGORY	COMMONWEALTH OF VA	08/20/2019, 2:00 PM	False	BAILEE VIOL/ PRETRIAL COND	CONTINUED
Arlington General District Court	GC18002309-03	COCHRAN, DANIEL GREGORY	COMMONWEALTH OF VA	08/20/2019, 2:00 PM	False	CAPIAS/VIOL OF PROBATION-CCU	CONTINUED
Arlington General District Court	GC18003014-00	DEME, MOURTADA	MARTIN, M	08/20/2019, 2:00 PM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GT17030556-01	DICKSON, CHELSEA N.	ASAP 2018-158 A	08/20/2019, 2:00 PM	False	SHOW CAUSE/NON-COMP ASAP	FINAL
Arlington General District Court	GC19003307-00	EBB, JEROME DAVID	OFF RIGGS, J	08/20/2019, 2:00 PM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19000396-01	FORD, MARCUS EDWARD	COMMONWEALTH OF VA	08/20/2019, 2:00 PM	False	SHOW-CAUSE/FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000396-02	FORD, MARCUS EDWARD	COMMONWEALTH OF VA	08/20/2019, 2:00 PM	False	CAPIAS/FTC TERMS SUSP SENT	CONTINUED
Arlington General District Court	GT16019387-02	GOMEZ-MIRANDA, OMAR NOE	COMMONWEALTH OF VA	08/20/2019, 2:00 PM	False	CAPIAS/NON COMP/ASAP	FINAL
Arlington General District Court	GC19001844-00	GRAY-DUNBAR, LATORIA	LATOYA WEAVER	08/20/2019, 2:00 PM	True	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC17005286-00	HARRIS, KEVAN ROLANDJO	VARAKLIS, A	08/20/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC17005286-01	HARRIS, KEVAN ROLANDJO	COMMONWEALTH OF VA	08/20/2019, 2:00 PM	False	SHOW CAUSE/VIOL PROBATION	CONTINUED
Arlington General District Court	GC18001697-01	HOWARD, MATTHEW GENE	COMMONWEALTH OF VA	08/20/2019, 2:00 PM	False	SHOW-CAUSE/VIOL OF PROBATION	FINAL
Arlington General District Court	GT16003118-02	JACKSON, DAVID TYRONE	ASAP 2016-341	08/20/2019, 2:00 PM	False	CAPIAS/NON-COMP/ASAP	CONTINUED
Arlington General District Court	GT16035633-01	JACKSON, DAVID TYRONE	ASAP 2017-045	08/20/2019, 2:00 PM	False	CAPIAS/NON-COMP/ASAP	CONTINUED
Arlington General District Court	GC16001555-01	JOEL, ANDREW EUGENE	COMMONWEALTH OF VA	08/20/2019, 2:00 PM	False	CAPIAS/VIOL OF PROBATION/CCU	FINAL
Arlington General District Court	GC16001566-01	JOEL, ANDREW EUGENE	COMMONWEALTH OF VA	08/20/2019, 2:00 PM	False	CAPIAS/VIOL OF PROBATION/CCU	FINAL
Arlington General District Court	GC18004445-01	JONES, ANTHONY SYLVESTER	COMMONWEALTH OF VA	08/20/2019, 2:00 PM	False	CAPIAS/ VIOL OF SUSP SENTENCE	CONTINUED
Arlington General District Court	GC18004447-01	JONES, ANTHONY SYLVESTER	COMMONWEALTH OF VA	08/20/2019, 2:00 PM	False	CAPIAS/ VIOL OF SUSP SENTENCE	CONTINUED
Arlington General District Court	GT13019472-03	KENNARD, REGINALD EUGENE	ASAP 2015-401	08/20/2019, 2:00 PM	False	SHOW CAUSE/ NON COMP ASAP	CONTINUED
Arlington General District Court	GT13019472-04	KENNARD, REGINALD EUGENE	ASAP 2015-401	08/20/2019, 2:00 PM	False	CAPIAS/ NON COMP ASAP	CONTINUED
Arlington General District Court	GT13019472-05	KENNARD, REGINALD EUGENE	COMMONWEALTH OF VA	08/20/2019, 2:00 PM	False	CAPIAS/NON COMP/ASAP	CONTINUED
Arlington General District Court	GT13019472-06	KENNARD, REGINALD EUGENE	COMMONWEALTH OF VIRGINIA	08/20/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19002721-00	KLEOPA, ANDREW PETER	BROWNE, J	08/20/2019, 2:00 PM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GT17017028-02	LOPEZ-CELESTINO, ROBERTO	COMMONWEALTH OF VA	08/20/2019, 2:00 PM	False	CAPIAS/NON COMP/ASAP	FINAL
Arlington General District Court	GC18004767-01	MCKINNEY, DENNIS JAMES	COMMONWEALTH OF VIRGINIA	08/20/2019, 2:00 PM	False	CAPIAS/VIOL OF RESTITUTION	CONTINUED
Arlington General District Court	GC18004095-01	MILLER, LYTESHA DEBORAH ANN	COMMONWEALTH OF VA	08/20/2019, 2:00 PM	False	CAPIAS/NON-COMP OAR	FINAL
Arlington General District Court	GC19002374-00	NIE, WEINA	FREIERT, A	08/20/2019, 2:00 PM	False	DESTRUCTION OF PROPERTY	CONTINUED
Arlington General District Court	GC19000410-00	ORJI, ANGELA	MASON, C	08/20/2019, 2:00 PM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19000411-00	ORJI, ANGELA	MASON, C	08/20/2019, 2:00 PM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19000425-00	ORJI, ANGELA	RIVAS, B	08/20/2019, 2:00 PM	False	FUGITIVE W/ FELONY ARREST	CONTINUED
Arlington General District Court	GC18002491-00	OUZTS, ASHDON	BUTZER, S	08/20/2019, 2:00 PM	True	TRESPASSING	FINAL
Arlington General District Court	GT18020189-01	PEREIRA, ELIZABETH IRINA	ASAP 2018-538	08/20/2019, 2:00 PM	False	SHOW CAUSE/NON-COMP ASAP	FINAL
Arlington General District Court	GC17004898-00	PLOWDEN, MICHAEL J; II	STALTER, D	08/20/2019, 2:00 PM	False	POSSESSION OF MARIJUANA 1ST	CONTINUED
Arlington General District Court	GC19000201-01	POLAND, MATTHEW	COMMONWEALTH OF VA	08/20/2019, 2:00 PM	False	CAPIAS/VIOL OF PROBATION	FINAL
Arlington General District Court	GC19000202-01	POLAND, MATTHEW	COMMONWEALTH OF VA	08/20/2019, 2:00 PM	False	CAPIAS/VIOL OF PROBATION	FINAL
Arlington General District Court	GC19001838-00	PORTILLO-TORRES, MARYAN E.	KOCH, T	08/20/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC16005777-04	PRICE, KEVIN MICHAEL	COMMONWEALTH OF VA	08/20/2019, 2:00 PM	False	SHOW CAUSE/VIOL OF RESTITUTION	CONTINUED
Arlington General District Court	GC16005777-05	PRICE, KEVIN MICHAEL	COMMONWEALTH OF VA	08/20/2019, 2:00 PM	False	CAPIAS/RESTITTION	CONTINUED
Arlington General District Court	GC18002453-01	PRUNTY, JAMIE	COMMONWEALTH OF VIRGINIA	08/20/2019, 2:00 PM	False	CAPIAS/NON-COMP/OAR	CONTINUED
Arlington General District Court	GC17005775-00	ROBINSON, JASMINE MONA	GILES, K	08/20/2019, 2:00 PM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC18002089-01	TOPCU, UYGAR	COMMONWEALTH OF VA	08/20/2019, 2:00 PM	False	SHOW CAUSE/VIOL OF GGB	CONTINUED
Arlington General District Court	GC17000809-01	WALLACE, JAMES ANDREW	COMMONWEALTH OF VA	08/20/2019, 2:00 PM	False	SHOW-CAUSE/VIOL OF PROBATION	FINAL
Arlington General District Court	GT16032526-01	WARRIOR, MARKEITH DONITA	ASAP 2017-180	08/20/2019, 2:00 PM	False	SHOW CAUSE/NON-COMP ASAP	CONTINUED
Arlington General District Court	GT17008577-01	WOHLGEMUTH, MELISSA	COMMONWEALTH OF VA	08/20/2019, 2:00 PM	False	SHOW CAUSE/NON COMP/ASAP	CONTINUED
