Arlington General District Court	GC19002546-00	HARRISON PORTER, DANTE JAMES	WILSON, D	09/27/2019, 8:30 AM	True	CIVIL VIOLATION - POSSESS MARIJUANA	CONTINUED
Arlington General District Court	GC19002567-00	WASHINGTON, JOHN ARMANDO	WILSON, D	09/27/2019, 8:30 AM	True	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19030983-00	AL-HARBI, TURKI	FREIERT, A	09/27/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19031881-00	ALHAYANI, ABDULRAHMAN R	ATTRIDGE, T	09/27/2019, 9:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19028925-00	ALJABERI, MARYAM A	GUENTHER, H	09/27/2019, 9:00 AM	False	FT PAY FULL TIME & ATTN/ACC	FINAL
Arlington General District Court	GT19033585-00	ALQAHTANI, HUSSAIN SAAD	EINBINDER, E	09/27/2019, 9:00 AM	False	EXP VA TAGS 10/18	WAIVED
Arlington General District Court	GT19033587-00	ALSTON, JAMEL MARCEL	MALONE, P	09/27/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT19032556-00	ALSULAMI, BASSAM FAWAZ-ALI	GRAHAM, R	09/27/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19032594-00	ALSULAMI, BASSAM FAWAZ-ALI	GRAHAM, R	09/27/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19031166-00	ALYASI, MANSOUR A	BEYER, C	09/27/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	CONTINUED
Arlington General District Court	GT19031167-00	ALYASI, MANSOUR A	BEYER, C	09/27/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19033505-00	ANDERSON, LETISHA RENEE	BROWN, J	09/27/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19032613-00	ARCHULETA, MARY	MALONE, P	09/27/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	WAIVED
Arlington General District Court	GT19032499-00	AROSEMEWA, RALPH	MALONE, P	09/27/2019, 9:00 AM	False	UNSAFE TURNING	WAIVED
Arlington General District Court	GT19030997-00	BAYOSUF, NAIM IQBAL AHMED	LONDONO, S	09/27/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19030975-00	BOWER, HANNAH MAUREEN	MONTOYA, J	09/27/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19021102-00	BRONSON, DORIS ATIYIA L	EINBINDER, E	09/27/2019, 9:00 AM	False	NO VALID DL	FINAL
Arlington General District Court	GT19021104-00	BRONSON, DORIS ATIYIA L	EINBINDER, E	09/27/2019, 9:00 AM	False	NO SEATBELT	FINAL
Arlington General District Court	GT19031975-00	BROOKE, MELISSA	MONTOYA, J	09/27/2019, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	FINAL
Arlington General District Court	GT19031980-00	BROOKE, MELISSA	MONTOYA, J	09/27/2019, 9:00 AM	False	DRIVE W/NO EXP REG 7/19	FINAL
Arlington General District Court	GC19003991-00	BROWN, ELIE LUBIN	OFF OESTERLING, C	09/27/2019, 9:00 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GT19031172-00	BROWNER, ROBERT M	BEYER, C	09/27/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	CONTINUED
Arlington General District Court	GT19035426-00	CARDOSO, YESENIA R	TROOPER BROWN	09/27/2019, 9:00 AM	True	DUI, 1ST, >.20	CONTINUED
Arlington General District Court	GT19035428-00	CARDOSO, YESENIA R	TROOPER BROWN	09/27/2019, 9:00 AM	False	DRINK WHILE DRIVING/OPEN CONT	CONTINUED
Arlington General District Court	GT19035429-00	CARDOSO, YESENIA R	TROOPER BROWN	09/27/2019, 9:00 AM	False	NO CARY/EXHIBIT REGIS CARD/LIC	CONTINUED
Arlington General District Court	GT19016889-00	CAROTHERS, JERIMAYA U	EINBINDER, E	09/27/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT19016931-00	CAROTMERS, JERIMAYA U	EINBINDER, E	09/27/2019, 9:00 AM	False	DRIVE WHILE REVOKED	CONTINUED
Arlington General District Court	GC19003986-00	CHAPPELLE, EMANUEL ANDRE	OFF BROWN, J	09/27/2019, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GT19032493-00	CHONGWE, JOHN JOHN	PEHRSON, N	09/27/2019, 9:00 AM	False	IMPROPER TURN (RIGHT)	FINAL
Arlington General District Court	GT19027948-00	COACHMAN, MICHAEL ANTHONY	GARDNER, D	09/27/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19027949-00	COACHMAN, MICHAEL ANTHONY	GARDNER, D	09/27/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19027950-00	COACHMAN, MICHAEL ANTHONY	GARDNER, D	09/27/2019, 9:00 AM	False	POSSESSION OF OPEN TITLE	FINAL
Arlington General District Court	GT19024479-00	CORCORAN, KEVIN CONNOR	PENNIX, S	09/27/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19033506-00	COUCH, VERNON STUART	PEHRSON, N	09/27/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GT19030973-00	DARNELL, JUSTIN B	DONAGGIO, J	09/27/2019, 9:00 AM	False	77/45 SP	CONTINUED
Arlington General District Court	GT19031169-00	DEBELIE, MITIKU W	BEYER, C	09/27/2019, 9:00 AM	True	FTP FTA	CONTINUED
Arlington General District Court	GT19031966-00	DEDAHI, EL HASSEN M	DUNCAN, T	09/27/2019, 9:00 AM	False	EXP REG 6/19	FINAL
Arlington General District Court	GT19031967-00	DEDAHI, EL HASSEN M	DUNCAN, T	09/27/2019, 9:00 AM	False	VA RES FT OB VA REG W/N 30 DYS	FINAL
Arlington General District Court	GT19025785-00	ELMORE, TONY L	BROWN, J	09/27/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19028342-00	ENGELMAN, DAVID ROBERT	WOOLLEY, I	09/27/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	WAIVED
Arlington General District Court	GT19031180-00	ESPINAL INOA, SENICA	PEHRSON, N	09/27/2019, 9:00 AM	False	IMPRO REGIS *7/19*	FINAL
Arlington General District Court	GT19032615-00	FARMAND, FAHIMEH	PARDEE, J	09/27/2019, 9:00 AM	False	39/30 SP	WAIVED
Arlington General District Court	GT19033510-00	FATIHI, ALI MURTAZA	MARTENS, A	09/27/2019, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	FINAL
Arlington General District Court	GT19025732-00	FERESHETIAN, RAQUEL LUCINE	VELEZ, T	09/27/2019, 9:00 AM	False	FT MAINTAIN PROPER CONTROL	FINAL
Arlington General District Court	GT19030985-00	FITZPATRICK, RODDALE	FREIERT, A	09/27/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19031164-00	GANBAT, BATJARGAL	BEYER, C	09/27/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	CONTINUED
Arlington General District Court	GT19033567-00	GARCIA PEREZ, RUBE NOE	EINBINDER, E	09/27/2019, 9:00 AM	False	EXP VA TAGS 5/19	FINAL
Arlington General District Court	GT19031181-00	GARCIA, GUADALUPE	PEHRSON, N	09/27/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GC19003987-00	GARNER, DAYSHAWN	CPL AMES, B	09/27/2019, 9:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19003988-00	GARNER, DAYSHAWN	CPL AMES, B	09/27/2019, 9:00 AM	False	STLN PRPRTY:INT TO SELL >=$500	CONTINUED
Arlington General District Court	GC19003989-00	GARNER, DAYSHAWN	CPL AMES, B	09/27/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19003990-00	GARNER, DAYSHAWN	CPL AMES, B	09/27/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GT19031183-00	GODOY ESTRADA, LEONEL	PEHRSON, N	09/27/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GT19031174-00	GUSTAVE, ARIELLE A	BEYER, C	09/27/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	CONTINUED
Arlington General District Court	GC19003995-00	HANIBLE, DARREN WENDELL	DEPUTY MORRISON	09/27/2019, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GT19031968-00	HOGAN, MICHAEL JOHN	ATTRIDGE, T	09/27/2019, 9:00 AM	False	DRIVE W/NO EXP TAGS/TITLE	FINAL
Arlington General District Court	GT19020066-00	HOPKINS, JOSEPH J	DUNCAN, T	09/27/2019, 9:00 AM	False	VA RESIDENT FAIL TO REG OL	FINAL
Arlington General District Court	GT19017632-00	JACKSON, ONEAL	FREIERT, A	09/27/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT19033590-00	JAHANGIR, MITHUN	DONAGGIO	09/27/2019, 9:00 AM	False	DRIVE LFT OF DBL YELLOW LINE	WAIVED
Arlington General District Court	GT19031882-00	JORDAN, TONY WAYNE	MARTENS, A	09/27/2019, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	FINAL
Arlington General District Court	GT19031971-00	KADILU KIETO, CEDNCK	MARTENS, A	09/27/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT19033564-00	KANG, EUL-MO	EINBINDER, E	09/27/2019, 9:00 AM	False	RECKLESS DRIVING 70/45 SPEED	FINAL
Arlington General District Court	GT19026078-00	KERSTEN, MARIA C	ROEHRIG, D	09/27/2019, 9:00 AM	False	U TURN OVER DBL SOLID YELLOW	WAIVED
Arlington General District Court	GT19031969-00	KIYO, HIKARU	ATTRIDGE, T	09/27/2019, 9:00 AM	True	FTP FULL TIME AND ATTN	FINAL
Arlington General District Court	GT19033594-00	LANORIAS, ELINO SALAZAR; JR	BEYER, C	09/27/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	FINAL
Arlington General District Court	GT19030981-00	LARVE, ELDA	DENOVILLE, T	09/27/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19033565-00	LYONS, DANIEL	EINBINDER, E	09/27/2019, 9:00 AM	False	PASSING ON RIGHT SHOULDER	WAIVED
Arlington General District Court	GT19032509-00	MALDONADO, ROMEL A	DUNCAN, T	09/27/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19027865-00	MARTINEZ PACHECO, FRANKLIN	BROWN, J	09/27/2019, 9:00 AM	False	DRIVE W/O LIC	CONTINUED
Arlington General District Court	GT19030994-00	MARTINEZ, LETICIA GABRIELE	LONDONO, S	09/27/2019, 9:00 AM	False	F.TO SECURE CHILD SEAT	FINAL
Arlington General District Court	GT19031178-00	MEISSNER, IVY NICOLE	PEHRSON, N	09/27/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19003971-00	MOORE, JOSHUA	OFF FREIERT, A	09/27/2019, 9:00 AM	True	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC19003972-00	MOORE, JOSHUA	OFF FREIERT, A	09/27/2019, 9:00 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GT19031171-00	NETSEREAB, FENKIL	BEYER, C	09/27/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	WAIVED
Arlington General District Court	GT19033507-00	NEUMAN, BRADFORD	DONAGGIO, J	09/27/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	CONTINUED
Arlington General District Court	GT19031179-00	OFFIAH, CHIAMAKA LILLIAN	PEHRSON, N	09/27/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	CONTINUED
Arlington General District Court	GT19031965-00	OMALLEY, AMY CHRISTINE	ATTRIDGE, T	09/27/2019, 9:00 AM	True	FTP FULL TIME AND ATTN	FINAL
Arlington General District Court	GT19031883-00	PENN, JACOB WALKER	DUNCAN, T	09/27/2019, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	FINAL
Arlington General District Court	GT19033566-00	QUARLES, RICHARD VICTOR	EINBINDER, E	09/27/2019, 9:00 AM	False	EXP MD TAGS 5/19	CONTINUED
Arlington General District Court	GT19030970-00	REHMAN, ROSE IDA	ATTRIDGE, T	09/27/2019, 9:00 AM	False	F.TO OBEY NO TURN ON RED	WAIVED
Arlington General District Court	GT19026110-00	RICHARDSON MUNU, ASHLEY MARIE	EINBINDER, E	09/27/2019, 9:00 AM	False	NO VALID DL	FINAL
Arlington General District Court	GT19033589-00	SAFAIE, AYDA	DONAGGIO	09/27/2019, 9:00 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT19032502-00	SCHNEEBERG, MOLLYE	DUNCAN, T	09/27/2019, 9:00 AM	False	EXP REG 3/25/19	CONTINUED
Arlington General District Court	GT19032504-00	SCHNEEBERG, MOLLYE	DUNCAN, T	09/27/2019, 9:00 AM	False	IMPROPER TAIL LIGHTS	FINAL
Arlington General District Court	GT19033583-00	SERRUYA EKERMAN, SMAUEL HAIM	BEDENBAUGH	09/27/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19030988-00	SEVILLA GOMEZ, DELMY D	GILKES, B	09/27/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19031970-00	SISSOKO DIA, ALIMUTOU D	ATTRIDGE, T	09/27/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19031974-00	SMITH, CHRISTINE	MARTIN, M	09/27/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19033509-00	SMITH, CLIFTON	FREIERT, A	09/27/2019, 9:00 AM	False	ALTERED/FORGED LICENSE PLATES	FINAL
Arlington General District Court	GT19033511-00	SMITH, MARIE YAMBO	MARTENS, A	09/27/2019, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	FINAL
Arlington General District Court	GT19034268-00	VOLKOV, VLADIMIR	DONAGGI	09/27/2019, 9:00 AM	False	74/55 SPEED	WAIVED
Arlington General District Court	GT19032616-00	WARDAR, LUTFULLAU	PEHRSON, N	09/27/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT19028724-00	WILES, VICTORIA STEUART	DAMRON, MA	09/27/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19028743-00	WILES, VICTORIA STEUART	DAMRON, MA	09/27/2019, 9:00 AM	False	IMPROPER USE OF PLATES/REGIS	FINAL
Arlington General District Court	GT19031176-00	WILLIAMS, DANIELLE	PEHRSON, N	09/27/2019, 9:00 AM	False	VEH IMPROPERLY STOPPED ON HWY	FINAL
Arlington General District Court	GT19031972-00	WILSON, RAMONE MAURICE	MARTENS, A	09/27/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19028658-00	WORSLEY, TRAVIS	BROWN, J	09/27/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19028660-00	WORSLEY, TRAVIS	BROWN, J	09/27/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19032599-00	YURISEVIC, ALAN RICARDO	GRAHAM, R	09/27/2019, 9:00 AM	False	FAIL TO CARRY/EXHIBIT REG CARD	FINAL
Arlington General District Court	GC19003252-00	ABDUL-FATIR, WAFI	OFF EPSTEIN, H	09/27/2019, 9:30 AM	False	POSSES CANNABIMIMETIC AGENT	FINAL
Arlington General District Court	GC19003252-01	ABDUL-FATIR, WAFI	COMMONWEALTH OF VA	09/27/2019, 9:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GC19003254-00	ABDUL-FATIR, WAFI	OFF EPSTEIN, H	09/27/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19003536-00	ASCENCIO, JOSE	OFF MALONE, P	09/27/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19002094-00	BROKENBOROUGH, EBONY DENISE	EINBINDER, E	09/27/2019, 9:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	FINAL
Arlington General District Court	GC19002094-01	BROKENBOROUGH, EBONY DENISE	COMMONWEALTH OF VA	09/27/2019, 9:30 AM	False	FAIL TO APPEAR, MISD OFFENSE	FINAL
Arlington General District Court	GC19003188-00	COOK, LORETTA LYNN	OFF EINBINDER, E	09/27/2019, 9:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT19030494-00	COOK, LORETTA LYNN	OFF EINBINDER, E	09/27/2019, 9:30 AM	False	FAIL TO STOP/ELUDE FOR POLICE	CONTINUED
Arlington General District Court	GT19030497-00	COOK, LORETTA LYNN	OFF EINBINDER, E	09/27/2019, 9:30 AM	False	POSS/FORGED PLATES DECALS	CONTINUED
Arlington General District Court	GT19030499-00	COOK, LORETTA LYNN	OFF EINBINDER, E	09/27/2019, 9:30 AM	False	DRIVE W/O LICENSE, 2+ OFFENSE	CONTINUED
Arlington General District Court	GC19003704-00	KELLY, DESHAWN JEROME DONNELL	WEIR, T	09/27/2019, 9:30 AM	False	FT PAY FARE	FINAL
Arlington General District Court	GC19003068-00	MCCALIP, THERESA AISHA	OFF VELEZ, T	09/27/2019, 9:30 AM	True	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19002996-00	MCKINNEY-HAWKINS, ERIC ZAREB	OFF MARTENS, A	09/27/2019, 9:30 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GC19003659-00	OPOKU, HARRY	STEPHENSON, A	09/27/2019, 9:30 AM	False	FARE EVASION	CONTINUED
Arlington General District Court	GC19003702-00	RAMOS LOPEZ, OSCAR	WEIR, T	09/27/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19001690-00	RAMOS-TAMAYO, RAUL	GUENTHER, H	09/27/2019, 9:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19001691-00	RAMOS-TAMAYO, RAUL	GUENTHER, H	09/27/2019, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19003663-00	TENORIO, BRYANT	STEPHENSON, A	09/27/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19003540-00	WARNER, EARL	GARDINER, C	09/27/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19001747-00	WASHINGTON, SHAILA N	ERNESTO, M	09/27/2019, 9:30 AM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GC19003660-00	YI, HOONMEE	BOADU, M	09/27/2019, 9:30 AM	False	FARE EVASION	CONTINUED
Arlington General District Court	GC19003904-00	BROWN, ELIE LUBIN	OFF POVEDA, S	09/27/2019, 10:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19003905-00	BROWN, ELIE LUBIN	OFF POVEDA, S	09/27/2019, 10:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GT19033250-00	CARDEN, JASON	TROOPER DALTON, M	09/27/2019, 10:00 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19022697-00	CLARK, CHANDLER E	JEZIORO, S	09/27/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GC19003205-00	COHN, PIPER LYNN	OFF FABBRI, J	09/27/2019, 10:00 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GT19026507-00	FANKAM, ERIC ARMEL	JEZIORO, S	09/27/2019, 10:00 AM	False	NO VALID DL-ACC	CONTINUED
Arlington General District Court	GT19026509-00	FANKAM, ERIC ARMEL	JEZIORO, S	09/27/2019, 10:00 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GC19003464-00	FRANKLIN, DELGARDO; II	OFF DUNCAN, T	09/27/2019, 10:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19003465-00	FRANKLIN, DELGARDO; II	OFF DUNCAN, T	09/27/2019, 10:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19003466-00	FRANKLIN, DELGARDO; II	OFF DUNCAN, T	09/27/2019, 10:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19003736-00	KING, DONNELE	RIGGS, J	09/27/2019, 10:00 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19000540-00	NGUYEN, HENRY NAM	GATTO, A	09/27/2019, 10:00 AM	True	SALE, DISTRIBUTE MARIJUANA	FINAL
Arlington General District Court	GC19000541-00	NGUYEN, HENRY NAM	GATTO, A	09/27/2019, 10:00 AM	False	SALE, DISTRIBUTE MARIJUANA	FINAL
Arlington General District Court	GC19000542-00	NGUYEN, HENRY NAM	GATTO, A	09/27/2019, 10:00 AM	False	SALE, DISTRIBUTE MARIJUANA	FINAL
Arlington General District Court	GC19000543-00	NGUYEN, HENRY NAM	GATTO, A	09/27/2019, 10:00 AM	False	PURCHASE/POSSESS ALCOHOL	FINAL
Arlington General District Court	GT19004754-00	NGUYEN, HENRY NAM	GATTO, A	09/27/2019, 10:00 AM	False	DRV AFTER ILLEGL CONSUME ALCOH	FINAL
Arlington General District Court	GT19028933-00	POUNDS, JUSTIN ALBERT	JEZIORO, S	09/27/2019, 10:00 AM	False	EXPIRED REGISTRATION 6/19	CONTINUED
Arlington General District Court	GT19028934-00	POUNDS, JUSTIN ALBERT	JEZIORO, S	09/27/2019, 10:00 AM	False	DRIV UNDER REVOKED	CONTINUED
Arlington General District Court	GC19003135-00	REEVES, ALLEN	OFF MCCLAUGHERTY, C	09/27/2019, 10:00 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GT19029992-00	REEVES, ALLEN	OFF MCCLAUGHERTY, C	09/27/2019, 10:00 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GC19003901-00	TAYLOR, ROBERT LEE	CPL COOK, C D	09/27/2019, 10:00 AM	False	ENTER STRUC TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC19003902-00	TAYLOR, ROBERT LEE	CPL COOK, C D	09/27/2019, 10:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19003903-00	TAYLOR, ROBERT LEE	CPL COOK, C D	09/27/2019, 10:00 AM	False	ENTER PROPERTY TO DAMAGE	CONTINUED
Arlington General District Court	GC19001513-00	ZENEBE, HENOK	SENTZ, S	09/27/2019, 10:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	FINAL
Arlington General District Court	GC19001513-01	ZENEBE, HENOK	COMMONWEALTH OF VA	09/27/2019, 10:00 AM	False	BAILEE VIOL REL/ PRETRIAL COND	FINAL
Arlington General District Court	GC19001513-02	ZENEBE, HENOK	COMMONWEALTH OF VA	09/27/2019, 10:00 AM	True	FAIL TO APPEAR, MISD OFFENSE	FINAL
Arlington General District Court	GC19001514-00	ZENEBE, HENOK	SENTZ, S	09/27/2019, 10:00 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GT19031005-00	ABDELRAHMAN, RAMY A	SILSBEE, P	09/27/2019, 10:30 AM	False	DEFEC BRAKE LIGHT	FINAL
Arlington General District Court	GT19031104-00	ABDUL-AZIA, MAALIK	SILSBEE, P	09/27/2019, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19032462-00	BALDINGER, ANASTASIA M	SILSBEE, P	09/27/2019, 10:30 AM	False	55/25 SPEED	WAIVED
Arlington General District Court	GC19002935-00	DAVALL, JOHN PIERRE; SR	OFF EINBINDER, E	09/27/2019, 10:30 AM	False	FLEEING FROM LAW ENFORCEMENT	FINAL
Arlington General District Court	GC19002935-01	DAVALL, JOHN PIERRE; SR	COMMONWEALTH OF VA	09/27/2019, 10:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GC19002935-02	DAVALL, JOHN PIERRE; SR	COMMONWEALTH OF VA	09/27/2019, 10:30 AM	False	FAIL TO APPEAR, MISD OFFENSE	FINAL
Arlington General District Court	GC19002936-00	DAVALL, JOHN PIERRE; SR	OFF EINBINDER, E	09/27/2019, 10:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	FINAL
Arlington General District Court	GT19032484-00	ENOH AKPANG, STANLEY	SLEEMAN, J	09/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19030395-00	GALLIER, BRYAN	SILSBEE, P	09/27/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GC19003444-00	GARCIA, JOHN CHRISTOPHER	OFF OWENS, B	09/27/2019, 10:30 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19003444-01	GARCIA, JOHN CHRISTOPHER	COMMONWEALTH OF VA	09/27/2019, 10:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19003444-02	GARCIA, JOHN CHRISTOPHER	COMMONWEALTH OF VA	09/27/2019, 10:30 AM	False	FAIL TO APPEAR, MISD OFFENSE	CONTINUED
Arlington General District Court	GC19003445-00	GARCIA, JOHN CHRISTOPHER	OFF OWENS, B	09/27/2019, 10:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19032472-00	GARNER, JEANNE A	SILSBEE, P	09/27/2019, 10:30 AM	False	EXP REG 12/18	WAIVED
Arlington General District Court	GT19031116-00	GOSSA, SOLOMON	SILSBEE, P	09/27/2019, 10:30 AM	False	F.TO PAY FULL TIME/ATT-ACC	FINAL
Arlington General District Court	GC19002767-00	HALL, KEVIN	ATTRIDGE, T	09/27/2019, 10:30 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	FINAL
Arlington General District Court	GC19002636-00	IRVING, ANGELIQUE	MARTENS, A	09/27/2019, 10:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19031102-00	LEWIS, JEROME A	SILSBEE, P	09/27/2019, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19031023-00	LEYE, ABDISSA B	SILSBEE, P	09/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19031019-00	MOHSIN, AMSAD M	SILSBEE, P	09/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19002614-00	MORRIS, DEXTER	WOOLLEY, I	09/27/2019, 10:30 AM	False	PETIT LARCENY	FINAL
Arlington General District Court	GT19031100-00	MUSSER, PHILIP A	SILSBEE, P	09/27/2019, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	WAIVED
Arlington General District Court	GT19032464-00	MUTEBI, PHILIP N	SILSBEE, P	09/27/2019, 10:30 AM	False	DEFECT BRAKE LIGHTS	FINAL
Arlington General District Court	GT19032475-00	NYSTORM, EDWARD J	SILSBEE, P	09/27/2019, 10:30 AM	False	38/15 SPEED	FINAL
Arlington General District Court	GT19031132-00	RUFFINI, STEFAN B	URBINA, M	09/27/2019, 10:30 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GC19002330-00	SANDERS, EUGENE	EINBINDER, E	09/27/2019, 10:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GT19033508-00	SANNEH SAWANECH, MOHAMMED	URBINA, M	09/27/2019, 10:30 AM	False	NO HEADLIGHTS	FINAL
Arlington General District Court	GT19031134-00	SIEGEL, ERIC F	URBINA, M	09/27/2019, 10:30 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19031135-00	SIEGEL, ERIC F	URBINA, M	09/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19029364-00	SILVA, ASHTON KENDRA	OFF FREIERT, A	09/27/2019, 10:30 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19029364-01	SILVA, ASHTON KENDRA	COMMONWEALTH OF VIRGINIA	09/27/2019, 10:30 AM	False	FAIL TO APPEAR, MISD OFFENSE	CONTINUED
Arlington General District Court	GT19031053-00	SPRUIELL, EULISHIA D	SILSBEE, P	09/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19031055-00	SPRUIELL, EULISHIA D	SILSBEE, P	09/27/2019, 10:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19031006-00	SWANN, REGINA V	SILSBEE, P	09/27/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19002637-00	THOMAS, MADYSON	MARTENS, A	09/27/2019, 10:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19031056-00	TINSLEY, VIOLET J	SILSBEE, P	09/27/2019, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19032481-00	TSEGA, ERMIAS A	SILSBEE, P	09/27/2019, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GC19003290-00	VAN STUYVESANT, KURTIS	OFF ERNESTO, M	09/27/2019, 10:30 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GT19032487-00	WHITE, BREYONNA LANAE	SLEEMAN, J	09/27/2019, 10:30 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GC19001833-00	BROWN, TINA EILEEN	MARTENS, A	09/27/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	FINAL
Arlington General District Court	GC19001834-00	BROWN, TINA EILEEN	MARTENS, A	09/27/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	FINAL
Arlington General District Court	GC19001835-00	BROWN, TINA EILEEN	MARTENS, A	09/27/2019, 11:30 AM	False	PETIT LARC <$500 NOT FRM PERSN	FINAL
Arlington General District Court	GC19003183-00	DAWKINS, DELAMBERT KEITH	OFF MATTICE, J	09/27/2019, 11:30 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19003013-00	GEBREHANA, ASHENAFI	OFF NECKLES, D	09/27/2019, 11:30 AM	False	PUBLIC RECORDS: FORGERY	FINAL
Arlington General District Court	GC19003015-00	GEBREHANA, ASHENAFI	OFF NECKLES, D	09/27/2019, 11:30 AM	True	IMPROP/FICTS REG/TITLE/PLATE	FINAL
Arlington General District Court	GC19003016-00	GEBREHANA, ASHENAFI	OFF NECKLES, D	09/27/2019, 11:30 AM	False	PUBLIC RECORDS: FORGERY	FINAL
Arlington General District Court	GC19003168-00	HUESTON, JOSHUA ISAIAH	OFF DUNCAN, T	09/27/2019, 11:30 AM	True	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19003294-00	LEWIS, QUENTIN	OFF ROEHRIG, D	09/27/2019, 11:30 AM	False	EMBEZZLEMENT >=$500	FINAL
Arlington General District Court	GC19001864-00	MARKLEY, DENNIS RAY	DUNCAN, T	09/27/2019, 11:30 AM	True	UNAUTH DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC19001864-01	MARKLEY, DENNIS RAY	COMMONWEALTH OF VA	09/27/2019, 11:30 AM	False	FAIL TO APPEAR, FELONY OFFENSE	CONTINUED
Arlington General District Court	GC19001865-00	MARKLEY, DENNIS RAY	DUNCAN, T	09/27/2019, 11:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19018881-00	MARKLEY, DENNIS RAY	DUNCAN, T	09/27/2019, 11:30 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19018883-00	MARKLEY, DENNIS RAY	DUNCAN, T	09/27/2019, 11:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GC19002853-00	MOALES-HINTON, DALLAS JUDE	OFF ROEHRIG, D	09/27/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	WAIVED
Arlington General District Court	GC19002854-00	MOALES-HINTON, DALLAS JUDE	OFF ROEHRIG, D	09/27/2019, 11:30 AM	False	ID THEFT: ID TO DEFRAUD <=$200	FINAL
Arlington General District Court	GC19002855-00	MOALES-HINTON, DALLAS JUDE	OFF ROEHRIG, D	09/27/2019, 11:30 AM	False	CREDIT CARD FRAUD <=$500 IN 6M	FINAL
Arlington General District Court	GC19003165-00	MOTLEY, DONALD FRANCIS	OFF BROWN, J	09/27/2019, 11:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	WAIVED
Arlington General District Court	GC19003166-00	MOTLEY, DONALD FRANCIS	OFF BROWN, J	09/27/2019, 11:30 AM	False	FALSE IDENTIFY SELF TO LAW ENF	FINAL
Arlington General District Court	GC19003172-00	SNELL, JEREMY JERMAINE	CPL GARDNER, D	09/27/2019, 11:30 AM	False	ROBBERY: ON OR NEAR STREET	FINAL
Arlington General District Court	GC19003173-00	SNELL, JEREMY JERMAINE	CPL GARDNER, D	09/27/2019, 11:30 AM	True	ASSAULT & BATTERY	FINAL
Arlington General District Court	GC19003355-00	WATKINS, ARYANA	COX, J	09/27/2019, 11:30 AM	False	EMBEZZLEMENT <$500	WAIVED
Arlington General District Court	GC19003964-00	DOUGLAS, EMANUEL JOSHUA	DET COX, J	09/27/2019, 2:00 PM	False	EMBEZZLEMENT <$500	CONTINUED
Arlington General District Court	GT19019718-00	HAZEN-LEBLANC, SHERRI LYNN	GARDNER, D	09/27/2019, 2:00 PM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19019718-01	HAZEN-LEBLANC, SHERRI LYNN	COMMONWEALTH OF VA	09/27/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19034519-00	INGRAM, NICHELLE SHARIE	KOOHARIAN, B	09/27/2019, 2:00 PM	False	DRINK WHILE DRIVING/OPEN CONT.	CONTINUED
Arlington General District Court	GT19034935-00	LAYTON, KASCH LEE	OFF ROMAN, K	09/27/2019, 2:00 PM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GC19003918-00	MCCUTCHEON, BERNARD LEWIS	MARTENS, A	09/27/2019, 2:00 PM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19035030-00	MORALES, CORVONTE RAYSHAD	OFF MISHLER, A	09/27/2019, 2:00 PM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GC19003994-00	MUSGROVE, KESHAWNNA LAVETTE	OFF MARTENS, A	09/27/2019, 2:00 PM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19003952-00	PABLO DUBON, LONDY ILIANA	POVEDA, S	09/27/2019, 2:00 PM	False	PERMIT REQUIRED	CONTINUED
Arlington General District Court	GC19003817-00	RETAMOZA, CLARISSA	BEATTY, J	09/27/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19003993-00	TIKUE, RIM	OFFICER OURS S	09/27/2019, 2:00 PM	False	NOT RETURN PROP-BAILEE >=$500	CONTINUED
Arlington General District Court	GC19003953-00	WILLINGHAM, NIGERE DOMONIC	BIGG, M	09/27/2019, 2:00 PM	False	POSSES CANNABIMIMETIC AGENT	CONTINUED
Arlington General District Court	GC19003860-00	WOODLEY, FOZIYA A	KOOHARIAN, B	09/27/2019, 2:00 PM	True	POSSESSION OF MARIJUANA	CONTINUED
