Arlington General District Court	GT19011508-00	ABITTE, LEYKUN F	MITCHELL, M	04/03/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19007263-00	AFIFI, AHMED	LIPSCHUTZ, J	04/03/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC CTRL DEVI	FINAL
Arlington General District Court	GT19007793-00	AHMED, WAQAS	HALL, A	04/03/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19007219-00	ALEJO, DENNIS	HALL, A	04/03/2019, 9:00 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT19007791-00	ALFARO, CHRISTIAN	HALL, A	04/03/2019, 9:00 AM	False	39/25 SPEED	WAIVED
Arlington General District Court	GT19011219-00	ALMUBARAK,ABDULMOVIN MOHAMMAD	ROUSSIN, N	04/03/2019, 9:00 AM	False	IMPROPER/FICTI REG/TITLE/PLATE	FINAL
Arlington General District Court	GT19007239-00	ALRABADI, ELINA	HALL, A	04/03/2019, 9:00 AM	False	36/25 SPEED	WAIVED
Arlington General District Court	GT19012347-00	ALTANGEREL, ITGELMA	MITCHELL, M	04/03/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19007210-00	ANGULO, PAOLA ANDREA	MITCHELL, M	04/03/2019, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19007794-00	ASHWORTH, WILLIAM; JR	HALL, A	04/03/2019, 9:00 AM	False	38/25 SPEED	WAIVED
Arlington General District Court	GT19007241-00	AVESIAN, MICHAEL	HALL, A	04/03/2019, 9:00 AM	False	37/25 SPEED	WAIVED
Arlington General District Court	GC19001351-00	BARNETT, RIVERA COLEY	DUNCAN, T	04/03/2019, 9:00 AM	False	PUBLIC RECORDS: FORGERY	CONTINUED
Arlington General District Court	GC19001352-00	BARNETT, RIVERA COLEY	DUNCAN, T	04/03/2019, 9:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GC19001353-00	BARNETT, RIVERA COLEY	DUNCAN, T	04/03/2019, 9:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GT19008317-00	BARUCH, EDWIN; II	OESTERLING, C	04/03/2019, 9:00 AM	False	REGISTRATION EXPIRED	FINAL
Arlington General District Court	GT19007817-00	BAUMAN, LAUREN	HALL, A	04/03/2019, 9:00 AM	False	39/25 SPEED	WAIVED
Arlington General District Court	GT19007242-00	BAXTER, STACY	HALL, A	04/03/2019, 9:00 AM	False	38/25 SPEED	WAIVED
Arlington General District Court	GT19008240-00	BINGHAM, JAELYN DEMIKO	O'BEIRNE, J	04/03/2019, 9:00 AM	False	IMPROPER REG SUSP MD TAGS	FINAL
Arlington General District Court	GT19007216-00	BRANDAU, ALEXANDER	HALL, A	04/03/2019, 9:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT19007218-00	BRANDAU, ALEXANDER	HALL, A	04/03/2019, 9:00 AM	False	DRIVING WHILE SUSPENED	FINAL
Arlington General District Court	GT19007199-00	BROAD, RICHARD	BOWE, M	04/03/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19007089-00	BROPHEY, GREGORY	HALL, A	04/03/2019, 9:00 AM	False	36/25 SP	WAIVED
Arlington General District Court	GT19007818-00	BURT, JAMES	HALL, A	04/03/2019, 9:00 AM	False	38/25 SPEED	WAIVED
Arlington General District Court	GT19007220-00	BUTLER, DANIEL	HALL, A	04/03/2019, 9:00 AM	False	44/25 SPEED	WAIVED
Arlington General District Court	GT19007819-00	CAVALCANTI, SILKE	HALL, A	04/03/2019, 9:00 AM	False	39/25 SPEED	WAIVED
Arlington General District Court	GT19010537-00	CHAVARRIA, CHARLIE SAUL	SEIBERT, G	04/03/2019, 9:00 AM	False	66/45 SP (LASER)	FINAL
Arlington General District Court	GT19007221-00	CHIANG, YI	HALL, A	04/03/2019, 9:00 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT19007222-00	CHO, TAEKSANG	HALL, A	04/03/2019, 9:00 AM	False	36/25 SPEED	WAIVED
Arlington General District Court	GT19010539-00	CURRY, AMANDA DANIELLE	SEIBERT, G	04/03/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19007260-00	DAMAHOURI, ABDULAZIZ	OESTERLING, C	04/03/2019, 9:00 AM	False	DRIVING WHILE SUSPENED	FINAL
Arlington General District Court	GT19007223-00	DANIS MISHAEL, MIRANDA M	HALL, A	04/03/2019, 9:00 AM	True	34/25 SP	CONTINUED
Arlington General District Court	GT19007224-00	DANIS MISHAEL, MIRANDA M	HALL, A	04/03/2019, 9:00 AM	False	DRIVING WITH NO LICENSE	CONTINUED
Arlington General District Court	GT19010543-00	DAVIS, WALLACE GILBERT	SEIBERT, G	04/03/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19009316-00	DIMARCO, BROOKE MARIE	PETTEGRUE, P.	04/03/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19002206-00	DRAYTON, CHAD DESMOND	RUBY, W	04/03/2019, 9:00 AM	False	100/55 SPEED	CONTINUED
Arlington General District Court	GT19002206-01	DRAYTON, CHAD DESMOND	COMMONWEALTH OF VIRGINIA	04/03/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19010546-00	DURKIN, ANDREA	SEIBERT, G	04/03/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19007225-00	ELLINGTON, JOHN; III	HALL, A	04/03/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19010549-00	ESCAMILLA, RIVERA ANDRES	SEIBERT, G	04/03/2019, 9:00 AM	False	FTO HWY SIGN (NO LT TURN)	FINAL
Arlington General District Court	GT19007209-00	FEINMAN, STEVE ALLEN	MITCHELL, M	04/03/2019, 9:00 AM	False	DEFECTIVE EQUIP-BRKN TAILLIGHT	CONTINUED
Arlington General District Court	GT19007796-00	FOWLER, MICHAEL	HALL, A	04/03/2019, 9:00 AM	False	38/25 SPEED	WAIVED
Arlington General District Court	GT19010553-00	GANTUMUR, NYAM	SEIBERT, G	04/03/2019, 9:00 AM	False	64/45 SP (LASER)	FINAL
Arlington General District Court	GT19011575-00	GARCES ALVAREZ, EDWIN	BRENT, R	04/03/2019, 9:00 AM	False	FAIL TO OBEY SIGNS	CONTINUED
Arlington General District Court	GT19007820-00	GARDNER, LATAVIA	HALL, A	04/03/2019, 9:00 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT19010557-00	GIFFORD, TRACY LYNN	SEIBERT, G	04/03/2019, 9:00 AM	False	FTO HWY SIGN (NO TRN ON RED)	FINAL
Arlington General District Court	GT19009318-00	GREEN, DANIEL ALLEN	PETTEGRUE, P.N.	04/03/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19007226-00	GRIFFIN, MARIA	HALL, A	04/03/2019, 9:00 AM	False	37/25 SPEED	FINAL
Arlington General District Court	GT19006319-00	GROSZEK, DANIEL	HALL, A	04/03/2019, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT19008253-00	GUERRERO LOZANO, CARLOS H	ATTRIDGE, T	04/03/2019, 9:00 AM	False	DRIVING W/OUT LIC IN POSS	WAIVED
Arlington General District Court	GT19007951-00	HAIRPA, LIYATE	LIPSCHUTZ, J	04/03/2019, 9:00 AM	False	DRIVE W/O HEADLIGHTS	WAIVED
Arlington General District Court	GT19007205-00	HAMM, NATHAN	OESTERLING, C	04/03/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT19010559-00	HAMRICK, DAVID	SEIBERT, G	04/03/2019, 9:00 AM	False	FTO HWY SIGN (RT TURN ONLY)	FINAL
Arlington General District Court	GT19007227-00	HANNA, MINA	HALL, A	04/03/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19007948-00	HAO, ZHUANG	LIPSCHUTZ, J	04/03/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19001354-00	HARDEN, BERNARD	NUCELLI, A	04/03/2019, 9:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001355-00	HARDEN, BERNARD	NUCELLI, A	04/03/2019, 9:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001356-00	HARDEN, BERNARD	NUCELLI, A	04/03/2019, 9:00 AM	False	TRANSPORT DRUGS INTO VIRGINIA	CONTINUED
Arlington General District Court	GC19001357-00	HARDEN, BERNARD	NUCELLI, A	04/03/2019, 9:00 AM	False	TRANSPORT DRUGS INTO VIRGINIA	CONTINUED
Arlington General District Court	GC19001337-00	HARTLEY, MICHAEL ANTHONY	DUNCAN, T	04/03/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001338-00	HARTLEY, MICHAEL ANTHONY	DUNCAN, T	04/03/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001339-00	HARTLEY, MICHAEL ANTHONY	BENNETT, D	04/03/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19001340-00	HARTLEY, MICHAEL ANTHONY	DUNCAN, T	04/03/2019, 9:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19007949-00	HAWKINS, JAMES EDWARD	LIPSCHUTZ, J	04/03/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GT19007822-00	HOLMES, GARY	HALL, A	04/03/2019, 9:00 AM	False	38/25 SPEED	CONTINUED
Arlington General District Court	GT19007228-00	HUGHES, KYLE	HALL, A	04/03/2019, 9:00 AM	False	38/25 SPEED	FINAL
Arlington General District Court	GT19011553-00	HUSSAIN, ZAKER	MITCHELL, M	04/03/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19010561-00	INGLIS, SUZANNE	SEIBERT, G	04/03/2019, 9:00 AM	False	NO TURN ON RED(7A-7P)	WAIVED
Arlington General District Court	GT19007204-00	KESKINKARATAS, OZER	MITCHELL, M	04/03/2019, 9:00 AM	False	NO OL (DRIVER'S LICENSE)	FINAL
Arlington General District Court	GT19007798-00	KIM, THEODORE	HALL, A	04/03/2019, 9:00 AM	False	39/25 SPEED	WAIVED
Arlington General District Court	GT19010406-00	KOLEV, NIKOLAY	OESTERLING, C	04/03/2019, 9:00 AM	False	IMPROPER PASSING	FINAL
Arlington General District Court	GT19007244-00	KUNZLER, SEAN	HALL, A	04/03/2019, 9:00 AM	False	37/25 SPEED	WAIVED
Arlington General District Court	GT19007230-00	LARSON, KATHRYN	HALL, A	04/03/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19007799-00	LOWY, DAVID	HALL, A	04/03/2019, 9:00 AM	False	41/25 SPEED	WAIVED
Arlington General District Court	GT19007812-00	LUCAS GREENE, VALERIE	HALL, A	04/03/2019, 9:00 AM	False	38/25 SPEED	WAIVED
Arlington General District Court	GT19007206-00	LUIZAGA CLAROS, ESTIP YESI	MITCHELL, M	04/03/2019, 9:00 AM	True	DRIVING SUSP/REVOKED	CONTINUED
Arlington General District Court	GT19007813-00	MAGGINAS, VASSILIOS	HALL, A	04/03/2019, 9:00 AM	False	39/25 SPEED	WAIVED
Arlington General District Court	GT19010568-00	MAZARIEGOS, YOJANA	SEIBERT, G	04/03/2019, 9:00 AM	False	FTO HWY SIGN (NO LT TURN)	WAIVED
Arlington General District Court	GT19007246-00	MCDONALD, JAMES; III	HALL, A	04/03/2019, 9:00 AM	False	39/25 SPEED	WAIVED
Arlington General District Court	GT19011574-00	MCRUNNEL, LISA ANNE	BRENT, R	04/03/2019, 9:00 AM	False	FAIL TO OBEY SIGNS	CONTINUED
Arlington General District Court	GT19007212-00	MEJIA, ADONIS REALEGENO	YEO, J	04/03/2019, 9:00 AM	False	NO OPERATORS LICENSE	CONTINUED
Arlington General District Court	GT19007214-00	MEJIA, ADONIS REALEGENO	YEO, J	04/03/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	CONTINUED
Arlington General District Court	GT19007816-00	MEZANDE MALARTIC, ANTOINE	HALL, A	04/03/2019, 9:00 AM	False	38/25 SPEED	WAIVED
Arlington General District Court	GT19007231-00	MOHAMMED, CLARENCE	HALL, A	04/03/2019, 9:00 AM	False	43/25 SPEED	WAIVED
Arlington General District Court	GT19010571-00	MUNKH ORGIL, YERUULT	SEIBERT, G	04/03/2019, 9:00 AM	False	IMPROPER LT TURN	WAIVED
Arlington General District Court	GT19002242-00	NANGIA, SANGT	ROUSSIN, N	04/03/2019, 9:00 AM	False	FT HWY SIGN	WAIVED
Arlington General District Court	GT19007211-00	NASSIRI, NAQIBULLAH	ROBERTSON, E	04/03/2019, 9:00 AM	False	EXPIRED SAFETY STICKER	CONTINUED
Arlington General District Court	GT19007800-00	NEPTUNE, EVONNE	HALL, A	04/03/2019, 9:00 AM	False	38/25 SPEED	WAIVED
Arlington General District Court	GT19010572-00	NICHOLAS, NICOLE	SEIBERT, G	04/03/2019, 9:00 AM	False	FTO HWY SIGN (NO LT TURN)	FINAL
Arlington General District Court	GT19007248-00	OCONNOR, TIMOTHY	HALL, A	04/03/2019, 9:00 AM	False	41/25 SPEED	WAIVED
Arlington General District Court	GT19009314-00	ODERO, NICODEMUS O	PETTEGRUE, P.N.	04/03/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19010401-00	OJUMU, MOJISOLA A	LIPSCHUTZ, J	04/03/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19007232-00	PEPPLE, CHRISTOPHER	HALL, A	04/03/2019, 9:00 AM	False	37/25 SPEED	WAIVED
Arlington General District Court	GT19007802-00	PETROSIAN, GAREGIN	HALL, A	04/03/2019, 9:00 AM	False	39/25 SPEED	WAIVED
Arlington General District Court	GT19007255-00	PHONGKWAN, SATHAKA	OESTERLING, C	04/03/2019, 9:00 AM	False	DRIVING W EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19006324-00	RAFAEL, JONATAN	HALL, A	04/03/2019, 9:00 AM	False	36/25 SP	WAIVED
Arlington General District Court	GT19010573-00	RAINEY, JOHN SPENCER	SEIBERT, G	04/03/2019, 9:00 AM	False	FTO HWY SIGN-NO TR ON RED 7-7	WAIVED
Arlington General District Court	GT19010577-00	REILLY, MADELINE	SEIBERT, G	04/03/2019, 9:00 AM	False	FTO HWY SIGN (NO LT TURN)	WAIVED
Arlington General District Court	GT19005410-00	ROMAGNOLI, PETER JULIUS	GREVER, L	04/03/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19007803-00	SAHAR, ISMA	HALL, A	04/03/2019, 9:00 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT19007805-00	SOLARIN, ANIMOTU-SHADIYA	HALL, A	04/03/2019, 9:00 AM	False	37/25 SPEED	FINAL
Arlington General District Court	GT19007233-00	STELTZER, DERRICK	HALL, A	04/03/2019, 9:00 AM	False	36/25 SPEED	WAIVED
Arlington General District Court	GT19007234-00	STELTZER, DERRICK	HALL, A	04/03/2019, 9:00 AM	False	DRIVING W/EXPIRED LICENSE	FINAL
Arlington General District Court	GT19007049-00	STRIKER, CHARLES	HALL, A	04/03/2019, 9:00 AM	False	41/25 SP	WAIVED
Arlington General District Court	GT19007235-00	TABB, BRIAN	HALL, A	04/03/2019, 9:00 AM	False	39/25 SPEED	WAIVED
Arlington General District Court	GC19001347-00	TAYLOR, TERRY DENISE	NUCELLI, A	04/03/2019, 9:00 AM	False	TRANSPORT DRUGS INTO VIRGINIA	CONTINUED
Arlington General District Court	GC19001348-00	TAYLOR, TERRY DENISE	NUCELLI, A	04/03/2019, 9:00 AM	False	TRANSPORT DRUGS INTO VIRGINIA	CONTINUED
Arlington General District Court	GC19001349-00	TAYLOR, TERRY DENISE	NUCELLI, A	04/03/2019, 9:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001350-00	TAYLOR, TERRY DENISE	NUCELLI, A	04/03/2019, 9:00 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT19007236-00	TCHAMDJOU, JOSEPH	HALL, A	04/03/2019, 9:00 AM	False	42/25 SPEED	WAIVED
Arlington General District Court	GT19007237-00	THOMAS, JOSEPH	HALL, A	04/03/2019, 9:00 AM	False	45/25 SPEED	WAIVED
Arlington General District Court	GT19007250-00	TOWNSEND, DAVID	HALL, A	04/03/2019, 9:00 AM	False	39/25 SPEED	WAIVED
Arlington General District Court	GT19002654-00	URETSONA, OLEH	WHITE, J	04/03/2019, 9:00 AM	False	IMPROPER LANG CHANGE	FINAL
Arlington General District Court	GT19007238-00	VARGAS, JULIO	HALL, A	04/03/2019, 9:00 AM	False	37/25 SPEED	WAIVED
Arlington General District Court	GT19010582-00	WATERS, DONNA LEIBERT	SEIBERT, G	04/03/2019, 9:00 AM	False	NO TURN ON RED (7A-7P)	WAIVED
Arlington General District Court	GT19007251-00	WILFRED, JOSEPH	HALL, A	04/03/2019, 9:00 AM	False	44/25 SPEED	WAIVED
Arlington General District Court	GT19008313-00	WILSON, JASON	WOOLLEY, I	04/03/2019, 9:00 AM	False	FTO NO RIGHT ON RED	WAIVED
Arlington General District Court	GT19007810-00	YAO, YANQING	HALL, A	04/03/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19010606-00	YIWEI, ZHU	SEIBERT, G	04/03/2019, 9:00 AM	False	NO TURN ON RED (7A-7P)	WAIVED
Arlington General District Court	GC19000796-00	BUCKNER, ERIC	LIPSCHUTZ, J	04/03/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	WAIVED
Arlington General District Court	GC19000904-00	GREEN, STEPHANIE L	ATTRIDGE, T	04/03/2019, 9:30 AM	False	ASSAULT: (MISDEMEANOR)	FINAL
Arlington General District Court	GC19000905-00	GREEN, STEPHANIE L	ATTRIDGE, T	04/03/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC18004937-00	LLOYD, SHELBIE MARIE	BICKING, D.R.	04/03/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19000826-00	MENDEZ, RUBEN	MARSH, A	04/03/2019, 9:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19000181-00	MILES, MARK BLACKWELL	CUDD, M	04/03/2019, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19000784-00	NDUKU, MOIKA CHRISTOPHER	ROBERTSON, E	04/03/2019, 9:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC18005046-00	PARKER-MANN, EUNICE CHARLENE	COMEY, B	04/03/2019, 9:30 AM	False	FAIL TO ID	FINAL
Arlington General District Court	GC18005046-01	PARKER-MANN, EUNICE CHARLENE	COMMONWEALTH OF VA	04/03/2019, 9:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GC18005047-00	PARKER-MANN, EUNICE CHARLENE	COMEY, B	04/03/2019, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC18004936-00	RODRIGUEZ GUZMAN, RONALD A	BICKING, D.R.	04/03/2019, 9:30 AM	True	POSSESS CTRL DRUG PARA	FINAL
Arlington General District Court	GT18038960-00	RODRIGUEZ GUZMAN, RONALD A	BICKING, D.R.	04/03/2019, 9:30 AM	False	UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GT18038961-00	RODRIGUEZ GUZMAN, RONALD A	BICKING, D.R.	04/03/2019, 9:30 AM	False	NO VALID OL (2ND OFF)	FINAL
Arlington General District Court	GC19000952-00	TATE, ROBERT WALTER; SR	LIPSCHUTZ, J	04/03/2019, 9:30 AM	False	POSS. OF MARIJUANA	FINAL
Arlington General District Court	GT19008410-00	ABRAHA, MICHAEL BERHANE	BICKING, D.R.	04/03/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19007200-00	AGMON, ARIEL KATHERINE	BICKING, D.R.	04/03/2019, 10:00 AM	False	FOLLOWING TOO CLOSE (ACCIDENT)	FINAL
Arlington General District Court	GT19008412-00	ANGOLD, ROBERT LEIGH	BICKING, D.R.	04/03/2019, 10:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19008358-00	ARNOLD, ERIN REBECCA	BICKING, D.R.	04/03/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19008361-00	BARATTA, PAUL JOSEPH	BICKING, D.R.	04/03/2019, 10:00 AM	False	EXPIRED STATE INSPECTION	WAIVED
Arlington General District Court	GT19008363-00	BARATTA, PAUL JOSEPH	BICKING, D.R.	04/03/2019, 10:00 AM	False	NO REGISTRATION CARD IN POSSES	FINAL
Arlington General District Court	GT19005279-00	BERRY, JOSEPH LAMAR	SZUPINKA, C.J.	04/03/2019, 10:00 AM	False	HOV(+3) 2ND OFFENSE	WAIVED
Arlington General District Court	GT19008414-00	BODULALA, JUSTIN ODULE	BICKING, D.R.	04/03/2019, 10:00 AM	False	DEFECTIVE TAIL LIGHTS	CONTINUED
Arlington General District Court	GT19008416-00	BODULALA, JUSTIN ODULE	BICKING, D.R.	04/03/2019, 10:00 AM	False	EXPIRED STATE INSPECTION 9/18	CONTINUED
Arlington General District Court	GT19008417-00	BRYANT, LEON SMITH; JR	BICKING, D.R.	04/03/2019, 10:00 AM	False	EXPIRED STATE INSPECTION	WAIVED
Arlington General District Court	GT19007201-00	CECIL, REBEKAH ELIZABETH	BICKING, D.R.	04/03/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19007202-00	COLLINS, RICHARD B; 2ND	BICKING, D.R.	04/03/2019, 10:00 AM	False	IMPROPER U-TURN	WAIVED
Arlington General District Court	GT19008370-00	DOULETOUA, NAILYA	BICKING, D.R.	04/03/2019, 10:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19008375-00	FOSHEE, PATRICIA FAYE	BICKING, D.R.	04/03/2019, 10:00 AM	False	HOV VIOLATION	WAIVED
Arlington General District Court	GT19008419-00	GILBERT, JENNIFER WISHON	BICKING, D.R.	04/03/2019, 10:00 AM	False	73/55 SPEED	CONTINUED
Arlington General District Court	GC18003952-00	KEYMIST, DWAYNE	HALL, A	04/03/2019, 10:00 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC18003953-00	KEYMIST, DWAYNE	HALL, A	04/03/2019, 10:00 AM	True	CREDIT CARD FRAUD: <$500	CONTINUED
Arlington General District Court	GT19008377-00	MCMILLEN, CHERYL LYNN	BICKING, D.R.	04/03/2019, 10:00 AM	False	EXPIRED REGISTRATION 1/19	FINAL
Arlington General District Court	GT19004452-00	MORGAN, SARA WEBB	BICKING, D.R.	04/03/2019, 10:00 AM	False	EXP REG (7/18)	FINAL
Arlington General District Court	GT19004453-00	MORGAN, SARA WEBB	BICKING, D.R.	04/03/2019, 10:00 AM	False	EXP STATE INSP (6/18)	FINAL
Arlington General District Court	GT19008378-00	NORTON, WILLIAM OLIVER; JR	BICKING, D.R.	04/03/2019, 10:00 AM	False	FAIL TO MAINTAIN LANE ACCIDENT	WAIVED
Arlington General District Court	GT19008398-00	PAUK, KEUM SOON	BICKING, D.R.	04/03/2019, 10:00 AM	False	FAIL TO USE TURN SIGNAL	WAIVED
Arlington General District Court	GT19008400-00	PINTO, MAXIMO	BICKING, D.R.	04/03/2019, 10:00 AM	False	FOLLOWING TOO CLOSE	WAIVED
Arlington General District Court	GC19001170-00	ROLLE, KAYLA	OESTERLING, C	04/03/2019, 10:00 AM	True	TRESPASS	CONTINUED
Arlington General District Court	GT19008402-00	ROSALES SUAREZ, FERNANDO	BICKING, D.R.	04/03/2019, 10:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GT19007215-00	SANCHEZ ALVAREZ, LOURDES F	BICKING, D.R.	04/03/2019, 10:00 AM	False	FAIL TO OBEY A TRAFFIC LIGHT	FINAL
Arlington General District Court	GC19001303-00	SAYBOUN, BOUNYOU	J. VAN HETTINGA	04/03/2019, 10:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19001304-00	SAYBOUN, BOUNYOU	J. VAN HETTINGA	04/03/2019, 10:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19008421-00	STOKES, JIM ROBERT	BICKING, D.R.	04/03/2019, 10:00 AM	False	74/55 SPEED	WAIVED
Arlington General District Court	GT19008406-00	THIPPARTHI, VIJAY KUMAR	BICKING, D.R.	04/03/2019, 10:00 AM	True	84/55 SP	FINAL
Arlington General District Court	GT19007203-00	WALKER, PETER B	BICKING, D.R.	04/03/2019, 10:00 AM	False	EXPIRED STATE INSPECTION 10/18	FINAL
Arlington General District Court	GT19003179-00	AGGER, KAREN BELLA	TRAINER, J	04/03/2019, 10:30 AM	False	DRIVE ON SHOULDER	WAIVED
Arlington General District Court	GT19011202-00	ALDERMAN, JOSHUA M	MATTICE, J	04/03/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19007156-00	ALISUAG, ALBERTO ALISUAG	TRAINER, J	04/03/2019, 10:30 AM	False	44/30 SPEED	FINAL
Arlington General District Court	GT19008425-00	ALLEN, CHRISTIANNE LORRAINE	SEIBERT, G	04/03/2019, 10:30 AM	False	FAIL TO U/D VA OL W/N 30 DAYS	FINAL
Arlington General District Court	GT19008427-00	ALLEN, CHRISTIANNE LORRAINE	SEIBERT, G	04/03/2019, 10:30 AM	False	DRIVE UNREGISTERD VEHICLE	FINAL
Arlington General District Court	GT19011200-00	ANOG, ALVIN M	MATTICE, J	04/03/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19008432-00	ARNOLD, MYRNA	MATTICE, J	04/03/2019, 10:30 AM	False	52/35 SPEED	FINAL
Arlington General District Court	GT19008441-00	ASAD, HEZBULLAH	MATTICE, J	04/03/2019, 10:30 AM	False	STOP OR PARK AT A LOAD ZONE	FINAL
Arlington General District Court	GT19001844-00	ASHIM, GEORGE NASR	TRAINER, J	04/03/2019, 10:30 AM	False	CHILD RESTRAINT 7 AND UNDER	FINAL
Arlington General District Court	GT19003599-00	ASHIM, GEORGE NASR	TRAINER, J	04/03/2019, 10:30 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19011201-00	BARBACANE, JANINE	MATTICE, J	04/03/2019, 10:30 AM	True	44/25 SP	FINAL
Arlington General District Court	GT19011208-00	BENARD, CHERYL C.	MATTICE, J	04/03/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19007154-00	BERG, ERIC EUGENE	TRAINER, J	04/03/2019, 10:30 AM	False	69/45 SPEED	WAIVED
Arlington General District Court	GT19007939-00	BOWDEN, ANTHONY	SEIBERT, G	04/03/2019, 10:30 AM	False	64/45 SPEED	FINAL
Arlington General District Court	GT19010563-00	BRAUTIGAN, CHARLES	MATTICE, J	04/03/2019, 10:30 AM	False	FAIL TO DISPLAY FRONT TAG	FINAL
Arlington General District Court	GT19010564-00	BRAUTIGAN, CHARLES	MATTICE, J	04/03/2019, 10:30 AM	False	DRIVE W/EXPIRED PLATES (02/19)	FINAL
Arlington General District Court	GT19005244-00	BROOKS, JOHANNA LEIGH	SEIBERT, G	04/03/2019, 10:30 AM	False	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GT19007189-00	BROWN, JULIAN SYLVESTER	TRAINER, J	04/03/2019, 10:30 AM	False	46/30 SPEED	WAIVED
Arlington General District Court	GT19009145-00	BUI, PHI	SEIBERT, G	04/03/2019, 10:30 AM	False	64/45 SPEED	FINAL
Arlington General District Court	GT19000353-00	BULLINGTON, KELLI PACHECO	TRAINER, J	04/03/2019, 10:30 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19001351-00	BYAMBA, BADAM	TPR D.R. BICKING	04/03/2019, 10:30 AM	True	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GT19001352-00	BYAMBA, BADAM	TPR D.R. BICKING	04/03/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	FINAL
Arlington General District Court	GT19007171-00	CARSON, ALICIA STACEY ANN	TRAINER, J	04/03/2019, 10:30 AM	False	64/45 SPEED	FINAL
Arlington General District Court	GT19007942-00	CAVALCANTI, NURIA G	MATTICE, J	04/03/2019, 10:30 AM	False	FAIL TO OBEY A TRAFFIC SIGN	FINAL
Arlington General District Court	GT19007941-00	CHANDY, RENIL CHACKO	SEIBERT, G	04/03/2019, 10:30 AM	False	70/45 SPEED	WAIVED
Arlington General District Court	GT19007930-00	COLEMAN, ROBIN NAOMI	SEIBERT, G	04/03/2019, 10:30 AM	False	72/45 SPEED	FINAL
Arlington General District Court	GT19007198-00	CONCANNON, BRIANNA N	MATTICE, J	04/03/2019, 10:30 AM	False	PRKG IN H/C W/O PLACARD/PLATES	FINAL
Arlington General District Court	GT19009143-00	COON, AMANDA LYNNE	SEIBERT, G	04/03/2019, 10:30 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT19010409-00	COOPER, PATRICK J	MATTICE, J	04/03/2019, 10:30 AM	False	FTO TRAFFIC SIGN (NO L TURN)	WAIVED
Arlington General District Court	GT19001951-00	CROMWELL, JOHN ANDREW	TRAINER, J	04/03/2019, 10:30 AM	False	52/35 SPEED	WAIVED
Arlington General District Court	GT19010569-00	CURTIN, JENNIFER K	MATTICE, J	04/03/2019, 10:30 AM	False	FAIL TO OBEY A TRAFFIC SIGN	WAIVED
Arlington General District Court	GT19008444-00	DEIHIMI, KOROSH	MATTICE, J	04/03/2019, 10:30 AM	True	DEFECTIVE EQUIP	FINAL
Arlington General District Court	GT19003620-00	DONNELLY, WILLIAM	OESTERLING, C	04/03/2019, 10:30 AM	True	DWI 1ST GREATER .15 LESS .20	FINAL
Arlington General District Court	GT19007174-00	DREW, CATHLEEN R	TRAINER, J	04/03/2019, 10:30 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19007176-00	DRINKARD, MICHELLE LYNN	TRAINER, J	04/03/2019, 10:30 AM	False	72/45 SPEED	WAIVED
Arlington General District Court	GT19011177-00	EPPERSON, NED	MATTICE, J	04/03/2019, 10:30 AM	False	FAIL TO CARRY/EXHIBIT LICENSE	FINAL
Arlington General District Court	GT19007172-00	FERNANDEZ, LUIS FERNANDO	TRAINER, J	04/03/2019, 10:30 AM	False	71/45 SPEED	FINAL
Arlington General District Court	GT19009140-00	FLOYD, DEBRA K	SEIBERT, G	04/03/2019, 10:30 AM	False	71/45 SPEED	WAIVED
Arlington General District Court	GT19007191-00	GARCIA, DETHRELL ALLEN	TRAINER, J	04/03/2019, 10:30 AM	True	39/30 SP	FINAL
Arlington General District Court	GT19001921-00	GARRETT, LUCAS O	MATTICE, J	04/03/2019, 10:30 AM	False	FT OBEY TRAFFIC SIGN	FINAL
Arlington General District Court	GT19008211-00	GAVRIELOV, LINDA	SEIBERT, G	04/03/2019, 10:30 AM	False	87/55 SP	WAIVED
Arlington General District Court	GT19011189-00	GEBHARDS, JOHN W	MATTICE, J	04/03/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19001992-00	GEBREMEDHIN, DANIEL	MATTICE, J	04/03/2019, 10:30 AM	False	FT OBEY TRAFFIC SIGN	WAIVED
Arlington General District Court	GT19007943-00	GRIMES, JOANNE M	MATTICE, J	04/03/2019, 10:30 AM	False	FAIL TO OBEY A STOP SIGN	CONTINUED
Arlington General District Court	GT19007183-00	HALFAKER, FRANCES DAWN	TRAINER, J	04/03/2019, 10:30 AM	False	67/45 SPEED	WAIVED
Arlington General District Court	GT18041088-00	HAMMOND, CHARLES EVERETT	TRAINER, J	04/03/2019, 10:30 AM	True	50/45 SP	FINAL
Arlington General District Court	GT19007935-00	HAO, XUANHENG	SEIBERT, G	04/03/2019, 10:30 AM	False	72/45 SPEED	FINAL
Arlington General District Court	GT19007936-00	HASSAN, HUDA MI	SEIBERT, G	04/03/2019, 10:30 AM	False	67/45 SPEED	FINAL
Arlington General District Court	GT19009093-00	HAUGEN, MATTHEW	MATTICE, J	04/03/2019, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19007155-00	HERNANDEZ ALVARADO, JOSE N	TRAINER, J	04/03/2019, 10:30 AM	False	47/30 SPEED	FINAL
Arlington General District Court	GT19007196-00	HOGENTOGLER, JARED MIFFLIN	TRAINER, J	04/03/2019, 10:30 AM	False	45/30 SPEED	WAIVED
Arlington General District Court	GT19009147-00	HOVEY,AARON MAX	SEIBERT, G	04/03/2019, 10:30 AM	False	70/45 SPEEDING	WAIVED
Arlington General District Court	GT19011196-00	HOWELL, WALTER; 3RD.	MATTICE, J	04/03/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19001958-00	HURTADO, BLANCA BELEN LEMUS	MATTICE, J	04/03/2019, 10:30 AM	False	48/25 SPEED	FINAL
Arlington General District Court	GT19003146-00	HWANG, EVANGELIA MARJORY	TRAINER, J	04/03/2019, 10:30 AM	False	69/45 SPEED	WAIVED
Arlington General District Court	GT19008446-00	ILYAS, MUHAMMAD	MATTICE, J	04/03/2019, 10:30 AM	True	DEFECTIVE EQUIP	FINAL
Arlington General District Court	GT18041155-00	IVORY, LETISE STANETTE	TRAINER, J	04/03/2019, 10:30 AM	False	IMPROPER L-TURN	FINAL
Arlington General District Court	GT18041156-00	IVORY, LETISE STANETTE	TRAINER, J	04/03/2019, 10:30 AM	False	NO OL	FINAL
Arlington General District Court	GT19003134-00	JOHNSON, TIMOTHY ARNESS	TRAINER, J	04/03/2019, 10:30 AM	False	52/35 SPEED	FINAL
Arlington General District Court	GT19009141-00	JONES, MAURINE C	SEIBERT, G	04/03/2019, 10:30 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19007164-00	KATAN, GEORGE	TRAINER, J	04/03/2019, 10:30 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19011199-00	KENNEDY, SUSAN	MATTICE, J	04/03/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19010565-00	KHANAM, SAYEEMA	SEIBERT, G	04/03/2019, 10:30 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19001978-00	KITCHING, DAVID ANDRE	TRAINER, J	04/03/2019, 10:30 AM	False	69/45 SPEED	FINAL
Arlington General District Court	GT19009146-00	KNISLEY, SHELBI RENAE	SEIBERT, G	04/03/2019, 10:30 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19009102-00	KOKIS, JULIE ELLEN	SEIBERT, G	04/03/2019, 10:30 AM	False	70/45 SPEED	WAIVED
Arlington General District Court	GT19011198-00	KUNCAR-SAAL, HABIB	MATTICE, J	04/03/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19007808-00	LANE, ARTHUR B	MATTICE, J	04/03/2019, 10:30 AM	False	43/25 SPEED	WAIVED
Arlington General District Court	GT19003128-00	LARYEA, GAMALIEL DAVID	TRAINER, J	04/03/2019, 10:30 AM	False	65/45 SPEED	CONTINUED
Arlington General District Court	GT19007944-00	LAWS, STEPHANIE M	MATTICE, J	04/03/2019, 10:30 AM	False	EXPIRED SAFETY INSPECTION 1/19	FINAL
Arlington General District Court	GT19009071-00	LEMMA, ASFAW	MATTICE, J	04/03/2019, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19007166-00	LOJANICA, NIKOLA	TRAINER, J	04/03/2019, 10:30 AM	False	66/45 SPEED	WAIVED
Arlington General District Court	GT19008423-00	LOPEZ CEA, RICARDO	SEIBERT, G	04/03/2019, 10:30 AM	False	85/55 SPEED	FINAL
Arlington General District Court	GT19003172-00	LOPEZ JERONIMO, FRANCIS DAVID	TRAINER, J	04/03/2019, 10:30 AM	False	RECKLESS DRIVING	FINAL
Arlington General District Court	GT19007179-00	LOVELACE, JABRIE DAVERAND	TRAINER, J	04/03/2019, 10:30 AM	True	72/45 SP	FINAL
Arlington General District Court	GT19009139-00	MACLENNAN, BRIAN JOSEPH	SEIBERT, G	04/03/2019, 10:30 AM	False	69/45 SPEED	WAIVED
Arlington General District Court	GT19007162-00	MADRID, ALEX RENE	TRAINER, J	04/03/2019, 10:30 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19007197-00	MAYA, BRENDEN JOSEPH	TRAINER, J	04/03/2019, 10:30 AM	False	47/30 SPEED	FINAL
Arlington General District Court	GT19003123-00	MCCASKILL, RICARDO ANTHONY	TRAINER, J	04/03/2019, 10:30 AM	False	65/45 SPEED	WAIVED
Arlington General District Court	GT19001980-00	MCKEVIE, TANIQUA PORSHEA	TRAINER, J	04/03/2019, 10:30 AM	False	67/45 SPEED	FINAL
Arlington General District Court	GT19001981-00	MCKEVIE, TANIQUA PORSHEA	TRAINER, J	04/03/2019, 10:30 AM	False	NO OL	FINAL
Arlington General District Court	GT19008216-00	MILLER, SCOTTY LYNN	MATTICE, J	04/03/2019, 10:30 AM	False	43/25 SP	FINAL
Arlington General District Court	GT19003166-00	MOHAMED, TAHA FATHY	TRAINER, J	04/03/2019, 10:30 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19001973-00	MORAN, CHRISTOPHER D	TRAINER, J	04/03/2019, 10:30 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19011206-00	MUHAILAN, MOHAMMAD H	MATTICE, J	04/03/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19011197-00	MUNOZ, SILVIA B	MATTICE, J	04/03/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19007182-00	MURPHY, KYLE P	TRAINER, J	04/03/2019, 10:30 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19003147-00	NELSON, PATRICIA ANN	TRAINER, J	04/03/2019, 10:30 AM	False	NO TURN ON RED	FINAL
Arlington General District Court	GT19003155-00	NEWELL, KEANU ANDREW CAVALLARO	TRAINER, J	04/03/2019, 10:30 AM	True	39/30 SP	FINAL
Arlington General District Court	GT19007188-00	NICOSIA, GREGORY JON; JR	TRAINER, J	04/03/2019, 10:30 AM	False	50/30 SPEED	WAIVED
Arlington General District Court	GT19007194-00	NORTH, MICHAEL ZAKI THABET	TRAINER, J	04/03/2019, 10:30 AM	True	64/45 SP	CONTINUED
Arlington General District Court	GT19009126-00	NSEKELA, DIKUYI	SEIBERT, G	04/03/2019, 10:30 AM	False	70/45 SPEED	FINAL
Arlington General District Court	GT19003131-00	NYAMBATI, CHRISTINE KWANMBOKA	TRAINER, J	04/03/2019, 10:30 AM	False	DISREGARD RED LIGHT	FINAL
Arlington General District Court	GT19011194-00	PALMER III, WILLIAM R	MATTICE, J	04/03/2019, 10:30 AM	False	42/25 SPEEDING	WAIVED
Arlington General District Court	GT19007193-00	PARKER, LIEZL DACANAY	TRAINER, J	04/03/2019, 10:30 AM	False	72/45 SPEED	FINAL
Arlington General District Court	GT19008223-00	PERERA, AMALI ANGELA	TRAINER, J	04/03/2019, 10:30 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19007185-00	PHOGAT, AJAY K	TRAINER, J	04/03/2019, 10:30 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19009112-00	PORTILLO RIVERA, MARIA	SEIBERT, G	04/03/2019, 10:30 AM	False	69/45 SPEED	WAIVED
Arlington General District Court	GT19010413-00	POWELL, STEPHANIE	MATTICE, J	04/03/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19007160-00	QUINN, GERALD JOSEPH	TRAINER, J	04/03/2019, 10:30 AM	False	67/45 SPEED	WAIVED
Arlington General District Court	GT19007809-00	RAHNAVARD TEHRANI, MORIAH	MATTICE, J	04/03/2019, 10:30 AM	False	FAIL TO OBEY A STOP SIGN	WAIVED
Arlington General District Court	GT19008213-00	RAINES, BRIAH MONET	SEIBERT, G	04/03/2019, 10:30 AM	False	87/55 SP	WAIVED
Arlington General District Court	GT19007158-00	RASERO VEGA, JOANNA M	TRAINER, J	04/03/2019, 10:30 AM	False	66/45 SPEED	WAIVED
Arlington General District Court	GT19007192-00	RASHID, ABDUL HAKIM	TRAINER, J	04/03/2019, 10:30 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19009099-00	REID, ANITA	SEIBERT, G	04/03/2019, 10:30 AM	False	69/45 SPEED	WAIVED
Arlington General District Court	GT19003150-00	RENTERIA, JESSE LUIS	TRAINER, J	04/03/2019, 10:30 AM	False	NO TURN ON RED	WAIVED
Arlington General District Court	GT18041167-00	REZVANKHOO, KABIR A	TRAINER, J	04/03/2019, 10:30 AM	True	64/45 SP	FINAL
Arlington General District Court	GT18041168-00	REZVANKHOO, KABIR A	TRAINER, J	04/03/2019, 10:30 AM	False	SUSPENDED OL	FINAL
Arlington General District Court	GT19007937-00	RHODES, DAVID MAURICE	SEIBERT, G	04/03/2019, 10:30 AM	False	67/45 SPEED	FINAL
Arlington General District Court	GT19001955-00	RINALDI, THOMAS C	MATTICE, J	04/03/2019, 10:30 AM	False	EXP PLATES	FINAL
Arlington General District Court	GT19009138-00	ROCHA, MARVIN	SEIBERT, G	04/03/2019, 10:30 AM	False	90/45 SPEED	CONTINUED
Arlington General District Court	GT19009105-00	ROGERS, AMY MARIE	SEIBERT, G	04/03/2019, 10:30 AM	False	68/45 SPEED	FINAL
Arlington General District Court	GT19009107-00	ROGERS, AMY MARIE	SEIBERT, G	04/03/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GC18004375-00	RUIZ, CESAR PATRICIO	CHUNG, J	04/03/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC18004375-01	RUIZ, CESAR PATRICIO	COMMONWEALTH OF VA	04/03/2019, 10:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC18004435-00	RUIZ, CESAR PATRICIO	GARDNER, D	04/03/2019, 10:30 AM	False	POSSESSION OF MARIJUANA (2ND)	FINAL
Arlington General District Court	GC18004435-01	RUIZ, CESAR PATRICIO	COMMONWEALTH OF VA	04/03/2019, 10:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19010415-00	SANCHEZ FERRUFINO, ALBERT	MATTICE, J	04/03/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19003138-00	SANCHEZ HERNANDEZ, JUAN CARLOS	TRAINER, J	04/03/2019, 10:30 AM	False	55/35 SPEED	FINAL
Arlington General District Court	GT19001990-00	SAPP, KELSEY ELIZABETH	TRAINER, J	04/03/2019, 10:30 AM	False	62/35 SPEED	WAIVED
Arlington General District Court	GT19011204-00	SCHILLER, SHERRY L.	MATTICE, J	04/03/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19001975-00	SEELEY, SEAN PIERRE; II	TRAINER, J	04/03/2019, 10:30 AM	False	64/45 SPEED	FINAL
Arlington General District Court	GT19008435-00	SHAH, ISRAR HUSSAIN	MATTICE, J	04/03/2019, 10:30 AM	True	DEFECTIVE EQUIP	FINAL
Arlington General District Court	GT19009086-00	SHAH, ISRAR HUSSEIN	MATTICE, J	04/03/2019, 10:30 AM	True	DEFECTIVE EQUIP	FINAL
Arlington General District Court	GT19008430-00	SINGH, GURMEET	MATTICE, J	04/03/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT18039801-00	SLOAN, PHILLIP E	MATTICE, J	04/03/2019, 10:30 AM	False	F.OBEY TRAFFIC SIGN	CONTINUED
Arlington General District Court	GT19010567-00	SMITH, HOKE T, III	MATTICE, J	04/03/2019, 10:30 AM	False	DRIVE W/EXPIRED PLATES	FINAL
Arlington General District Court	GT19007151-00	SUAREZ TINEO, MARIA FERNANDA	TRAINER, J	04/03/2019, 10:30 AM	False	69/45 SPEED	FINAL
Arlington General District Court	GT19007144-00	SULLIVAN, ERIN LOUISE	TRAINER, J	04/03/2019, 10:30 AM	False	68/45 SPEED	FINAL
Arlington General District Court	GT18041806-00	SYDNOR, MICHAEL TRENT	MULRAIN, C	04/03/2019, 10:30 AM	True	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GT18041807-00	SYDNOR, MICHAEL TRENT	MULRAIN, C	04/03/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	FINAL
Arlington General District Court	GT19009116-00	TAZOH, COLLINS LONTCHIE	SEIBERT, G	04/03/2019, 10:30 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19009120-00	TAZOH, COLLINS LONTCHIE	SEIBERT, G	04/03/2019, 10:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19011183-00	TESFAYESUS, ABRAHAM	MATTICE, J	04/03/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT19009080-00	TESFAYEUS, ABRAHAM	MATTICE, J	04/03/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT	FINAL
Arlington General District Court	GT19007142-00	TEX, JOSHUA ANTHONY	TRAINER, J	04/03/2019, 10:30 AM	False	70/45 SPEED	WAIVED
Arlington General District Court	GT19010386-00	THOMSON, ERIN P	MATTICE, J	04/03/2019, 10:30 AM	False	FT OBEY TRAFFIC SIGN	WAIVED
Arlington General District Court	GT19009144-00	TIDHAR, OFFER BEN	SEIBERT, G	04/03/2019, 10:30 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19007169-00	TREFNEY, JOSHUA OWEN	TRAINER, J	04/03/2019, 10:30 AM	False	65/45 SPEED	FINAL
Arlington General District Court	GT19009142-00	TRITTO, AUSTIN MICHAEL	SEIBERT, G	04/03/2019, 10:30 AM	False	55/35 SPEED	FINAL
Arlington General District Court	GT19011192-00	TUMURKHUYAG, BATSAIKHAN	MATTICE, J	04/03/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19007187-00	VANDOORNIK, LUIENE MARCIA	TRAINER, J	04/03/2019, 10:30 AM	False	45/30 SPEED	FINAL
Arlington General District Court	GT19010578-00	VEGA, ALLIE	SEIBERT, G	04/03/2019, 10:30 AM	False	70/45 SP (LASER)	FINAL
Arlington General District Court	GT19007195-00	VELAZQUEZ, MARIA ELENA	TRAINER, J	04/03/2019, 10:30 AM	False	45/30 SPEED	WAIVED
Arlington General District Court	GT19007178-00	WAKSCHLAG, MYRON JEREMY	TRAINER, J	04/03/2019, 10:30 AM	False	67/45 SPEED	WAIVED
Arlington General District Court	GT19010579-00	WALIA, TRISTAN	SEIBERT, G	04/03/2019, 10:30 AM	False	68/45 SP (LASER)	WAIVED
Arlington General District Court	GT19001950-00	WALSTON, IAN KNIGHT	TRAINER, J	04/03/2019, 10:30 AM	False	53/35 SPEED	WAIVED
Arlington General District Court	GT19010580-00	WASIY, GAY ERICKSON	SEIBERT, G	04/03/2019, 10:30 AM	False	FTO HWY SIGN (NO TURN ON RED)	WAIVED
Arlington General District Court	GT19011203-00	WEINREB, RACHEL L	MATTICE, J	04/03/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19009090-00	WELCH, PATRICK R	MATTICE, J	04/03/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19009096-00	WHEELER, JOHN	SEIBERT, G	04/03/2019, 10:30 AM	False	67/45 SPEED	WAIVED
Arlington General District Court	GT19009148-00	WILLIAMSON, CLAYTON C	MATTICE, J	04/03/2019, 10:30 AM	False	IMPROPERLY MOUNTED LIC PLATES	WAIVED
Arlington General District Court	GT19008217-00	WILSON, TRACY E	MATTICE, J	04/03/2019, 10:30 AM	False	43/25 SP	FINAL
Arlington General District Court	GT19007932-00	WOLFE, KATHRYN ANN	SEIBERT, G	04/03/2019, 10:30 AM	False	67/45 SPEED	WAIVED
Arlington General District Court	GT19003167-00	YIMAN, ASSEN ALI	TRAINER, J	04/03/2019, 10:30 AM	False	64/45 SPEED	FINAL
Arlington General District Court	GT19010418-00	ZAIMI, NICHOLAS	MATTICE, J	04/03/2019, 10:30 AM	False	FTO TRAFFIC SIGN	WAIVED
Arlington General District Court	GT19001915-00	ZHANG, LIFEI	MATTICE, J	04/03/2019, 10:30 AM	False	44/25 SPEED	WAIVED
Arlington General District Court	GT19003181-00	ZHOU, YIQIAN	TRAINER, J	04/03/2019, 10:30 AM	False	DRIVE ON SHOULDER	FINAL
Arlington General District Court	GT19003182-00	ZHOU, YIQIAN	TRAINER, J	04/03/2019, 10:30 AM	False	DRIVE ON OL	FINAL
Arlington General District Court	GT19003183-00	ZHOU, YIQIAN	TRAINER, J	04/03/2019, 10:30 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19011188-00	ZUNIGA, DIEGO F	MATTICE, J	04/03/2019, 10:30 AM	False	41/25 SPEEDING	WAIVED
Arlington General District Court	GC19000705-00	CAMPBELL, ANTHONY; JR.	TRAINER, J	04/03/2019, 11:30 AM	False	ROBBERY: BANK W/ USE OF GUN	CONTINUED
Arlington General District Court	GC19000108-00	WILSON, CHARLES PATRICK	TRAINER, J	04/03/2019, 11:30 AM	False	ROBBERY: RESIDENCE	CONTINUED
Arlington General District Court	GC19001358-00	ANHUT, JACQUELINE	MALDONADO RIVERA, M	04/03/2019, 2:00 PM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001359-00	ANHUT, JACQUELINE	MALDONADO RIVERA, M	04/03/2019, 2:00 PM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001360-00	ANHUT, JACQUELINE	MALDONADO RIVERA, M	04/03/2019, 2:00 PM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001361-00	ANHUT, JACQUELINE	MALDONADO RIVERA, M	04/03/2019, 2:00 PM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001362-00	ANHUT, JACQUELINE	MALDONADO RIVERA, M	04/03/2019, 2:00 PM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001363-00	ANHUT, JACQUELINE	MALDONADO RIVERA, M	04/03/2019, 2:00 PM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT19012729-00	ANHUT, JACQUELINE	MALDONADO RIVERA, M	04/03/2019, 2:00 PM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GC19001213-00	BEKELE, ALAZAR	SENSENIG, P	04/03/2019, 2:00 PM	False	POSSESS MARIJUANA	CONTINUED
Arlington General District Court	GC19001343-00	BOWLES, MICHAEL E.	ROBERTSON, E	04/03/2019, 2:00 PM	False	ENTER PROPERTY TO DAMAGE, ETC.	CONTINUED
Arlington General District Court	GC19001292-00	BOYD, MICHAEL	GILKES, B	04/03/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19001313-00	BRADEN, BRANTLEY JERROD	CUDD, M	04/03/2019, 2:00 PM	False	CARRYING CONCEALED WEAPON	CONTINUED
Arlington General District Court	GC19001315-00	BRADEN, BRANTLEY JERROD	CUDD, M	04/03/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19000958-00	CHALLA, SELAMAWIT	FREIERT, A	04/03/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19001003-00	DOCKERY, MALIK BRANDON	ABRAMAITYS, A J	04/03/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19005431-00	EYASSU, NEBIYU	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005432-00	EYASSU, NEBIYU	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005433-00	EYASSU, NEBIYU	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005435-00	EYASSU, NEBIYU	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005436-00	EYASSU, NEBIYU	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005445-00	EYASSU, NEBIYU	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005446-00	EYASSU, NEBIYU	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005447-00	EYASSU, NEBIYU	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005450-00	EYASSU, NEBIYU	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005451-00	EYASSU, NEBIYU	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005452-00	EYASSU, NEBIYU	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GC19001295-00	FLANAGAN, ALEXIS LASHAE	GILKES, B	04/03/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19001323-00	GARCIA AGUILERA, ANGIE	TUCKER, D	04/03/2019, 2:00 PM	False	OBSTRUCT/RESIST: THREAT/FORCE	CONTINUED
Arlington General District Court	GC19001324-00	GARCIA AGUILERA, ANGIE	TUCKER, D	04/03/2019, 2:00 PM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19001319-00	GARCIA, ANA LUISA	TUCKER, D	04/03/2019, 2:00 PM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19001320-00	GARCIA, ANA LUISA	TUCKER, D	04/03/2019, 2:00 PM	False	PURCHASE/POSSESS ALCOHOL	CONTINUED
Arlington General District Court	GC19001321-00	GARCIA, ANA LUISA	TUCKER, D	04/03/2019, 2:00 PM	False	OBSTRUCT/RESIST: THREAT/FORCE	CONTINUED
Arlington General District Court	GC19001322-00	GARCIA, ANA LUISA	TUCKER, D	04/03/2019, 2:00 PM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19000633-00	GRAY, JASMINE MAREDA	SMITH, A.	04/03/2019, 2:00 PM	False	POSSESSION OF MARIJUANA-1ST	CONTINUED
Arlington General District Court	GC19001316-00	GUZMAN-NIEVES, SURIEL	SOULES, K	04/03/2019, 2:00 PM	False	URINATING IN PUBLIC	CONTINUED
Arlington General District Court	GT19005328-00	HAMILTON, MIKHAIL TEO	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005329-00	HAMILTON, MIKHAIL TEO	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005330-00	HAMILTON, MIKHAIL TEO	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005331-00	HAMILTON, MIKHAIL TEO	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005332-00	HAMILTON, MIKHAIL TEO	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005333-00	HAMILTON, MIKHAIL TEO	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005341-00	HAMILTON, MIKHAIL TEO	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005342-00	HAMILTON, MIKHAIL TEO	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005343-00	HAMILTON, MIKHAIL TEO	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005344-00	HAMILTON, MIKHAIL TEO	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005345-00	HAMILTON, MIKHAIL TEO	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005347-00	HAMILTON, MIKHAIL TEO	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005349-00	HAMILTON, MIKHAIL TEO	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005350-00	HAMILTON, MIKHAIL TEO	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005351-00	HAMILTON, MIKHAIL TEO	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005353-00	HAMILTON, MIKHAIL TEO	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005354-00	HAMILTON, MIKHAIL TEO	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005357-00	HAMILTON, MIKHAIL TEO	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005360-00	HAMILTON, MIKHAIL TEO	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005361-00	HAMILTON, MIKHAIL TEO	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005364-00	HAMILTON, MIKHAIL TEO	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005365-00	HAMILTON, MIKHAIL TEO	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005366-00	HAMILTON, MIKHAIL TEO	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005368-00	HAMILTON, MIKHAIL TEO	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005371-00	HAMILTON, MIKHAIL TEO	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GC19001345-00	ISHMELL, KIMBERLY	KOOHARIAN, B	04/03/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19012408-00	ISHMELL, KIMBERLY	KOOHARIAN, B	04/03/2019, 2:00 PM	True	DWI, 1ST >.15	CONTINUED
Arlington General District Court	GT19012411-00	ISHMELL, KIMBERLY	KOOHARIAN, B	04/03/2019, 2:00 PM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19012442-00	ISHMELL, KIMBERLY	KOOHARIAN, B	04/03/2019, 2:00 PM	False	DRINK WHILE DRIVING/OPEN CONT.	CONTINUED
Arlington General District Court	GT19012522-00	ISHMELL, KIMBERLY	KOOHARIAN, B	04/03/2019, 2:00 PM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT19005418-00	LEGONS, JEROMIE A	HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005420-00	LEGONS, JEROMIE A	HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005422-00	LEGONS, JEROMIE A	HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005426-00	LEGONS, JEROMIE A	HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19005428-00	LEGONS, JEROMIE A	HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GC19000496-00	MCKOY, VICTOR JAMAL	MARSH, A	04/03/2019, 2:00 PM	False	POSSESSION MARIJUANA-1ST OFF	CONTINUED
Arlington General District Court	GT19012450-00	MEDRANO, ANA GRAVIELA	HEATH, K	04/03/2019, 2:00 PM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19012507-00	MENDEZ-ROMERO, OSCAR O.	BURCH, P	04/03/2019, 2:00 PM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GC19001228-00	NAHAL, SUKHMAN SINGH	COMEY, B	04/03/2019, 2:00 PM	True	POSSESS CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC19000635-00	ONUOHA, ALBAN	LIPSCHUTZ, J	04/03/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19001382-00	PEROVIC, NANAD	GOTCHER, K	04/03/2019, 2:00 PM	False	PETIT LARCENY < $5 FROM PERSON	FINAL
Arlington General District Court	GC19000838-00	PERSZYK, ZACHARY JUDAH	MASON, C	04/03/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19000707-00	RICHARDSON, JADE KYLE	EINBINDER, E	04/03/2019, 2:00 PM	True	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT18041911-00	ROBERTO PEREZ, MARCO ANTONIO	PEHRSON, N	04/03/2019, 2:00 PM	False	DWI: 1ST OFF, BAC .15-.20%	CONTINUED
Arlington General District Court	GT18041911-01	ROBERTO PEREZ, MARCO ANTONIO	COMMONWEALTH OF VIRGINIA	04/03/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19012425-00	RODRIGUEZ BERLINGERI, FELIX JO	GATTO, A	04/03/2019, 2:00 PM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19011469-00	ROMERO PEREZ, VITELIO	LAZAKOVICH, O	04/03/2019, 2:00 PM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19011469-01	ROMERO PEREZ, VITELIO	COMMONWEALTH OF VA	04/03/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19011470-00	ROMERO PEREZ, VITELIO	LAZAKOVICH, O	04/03/2019, 2:00 PM	True	68/45 SPEEDING	CONTINUED
Arlington General District Court	GT19011471-00	ROMERO PEREZ, VITELIO	LAZAKOVICH, O	04/03/2019, 2:00 PM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19006927-00	VANHORN, EMMA L	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19006928-00	VANHORN, EMMA L	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19006940-00	VANHORN, EMMA L	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19006941-00	VANHORN, EMMA L	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19006942-00	VANHORN, EMMA L	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19006947-00	VANHORN, EMMA L	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19006956-00	VANHORN, EMMA L	VDOT HOT LANES VIOLATION	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19006948-00	WEBSTER, NORRIS RANDOLPH	VDOT HOT LANES VIOL	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19006949-00	WEBSTER, NORRIS RANDOLPH	VDOT HOT LANES VIOL	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19006950-00	WEBSTER, NORRIS RANDOLPH	VDOT HOT LANES VIOL	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19006951-00	WEBSTER, NORRIS RANDOLPH	VDOT HOT LANES VIOL	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19006952-00	WEBSTER, NORRIS RANDOLPH	VDOT HOT LANES VIOL	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
Arlington General District Court	GT19006953-00	WEBSTER, NORRIS RANDOLPH	VDOT HOT LANES VIOL	04/03/2019, 2:00 PM	False	HOT LANES VIOL 1ST	FINAL
