Arlington General District Court	GC19001980-00	WILLIAMSON, MARLON JERMAINE K	CUDD, M	07/29/2019, 8:30 AM	False	DRINK ALCHL-IN BAR-CONCEAL GUN	CONTINUED
Arlington General District Court	GC19001981-00	WILLIAMSON, MARLON JERMAINE K	CUDD, M	07/29/2019, 8:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19023932-00	ADHANOM, HADISH	DENOVILLE, T	07/29/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	FINAL
Arlington General District Court	GT19017170-00	ADMASU, YAREGAL	MYERS II, R	07/29/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19019327-00	AHMAD, AHMAD AMINU	CYMBALISTY, M	07/29/2019, 9:00 AM	False	IMPROPER WINDOW TINT	CONTINUED
Arlington General District Court	GT19019329-00	AHMAD, AHMAD AMINU	CYMBALISTY, M	07/29/2019, 9:00 AM	False	NO OL	CONTINUED
Arlington General District Court	GT19026129-00	AHMED, AHMED M	BYRAM, G.	07/29/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19022840-00	AIDELHA, MOHAMEDEW	MCCLAUGHERTY, C	07/29/2019, 9:00 AM	False	DR W/O LIGHTS	FINAL
Arlington General District Court	GT19022731-00	AL-MARRI, ALI	SENTZ, S	07/29/2019, 9:00 AM	False	NO OL	CONTINUED
Arlington General District Court	GT19022732-00	AL-MARRI, ALI	SENTZ, S	07/29/2019, 9:00 AM	False	IMPRO REGIS *SUSP MD*	CONTINUED
Arlington General District Court	GT19020447-00	ALANAZI, ABDULLAH MUTSHIR R	BOWERSOX, A	07/29/2019, 9:00 AM	False	DRIVE SUSP (3+)	FINAL
Arlington General District Court	GT19020447-01	ALANAZI, ABDULLAH MUTSHIR R	COMMONWEALTH OF VIRGINIA	07/29/2019, 9:00 AM	False	FAIL TO APPEAR, MISD OFFENSE	FINAL
Arlington General District Court	GT19020449-00	ALANAZI, ABDULLAH MUTSHIR R	BOWERSOX, A	07/29/2019, 9:00 AM	False	EXP REG (5/19)	FINAL
Arlington General District Court	GT19016900-00	ALEMAN SARAVIA, MARVIN JEOVARY	ROMAN, K	07/29/2019, 9:00 AM	False	DRIVE W/O DL	FINAL
Arlington General District Court	GT19020459-00	ALKHALDI, SAUD SAAD	SENSENIG, P	07/29/2019, 9:00 AM	False	RECKLESS DRIVING (76/45 SP)	FINAL
Arlington General District Court	GT19023121-00	AMANUEL, ROBEL	ROMAN, K	07/29/2019, 9:00 AM	False	FT OBEY HWY TRAFFIC MARKINGS	FINAL
Arlington General District Court	GT19023982-00	AMAYA-MORALES, CRISTOBAL A	DENOVILLE, T	07/29/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19022741-00	ANDERSON, TIERRA	SENTZ, S	07/29/2019, 9:00 AM	False	IMPRO REGIS *SUSP MD*	CONTINUED
Arlington General District Court	GT19026123-00	ARMENGOT ANGELES, MELISSA M	ROMAN, K	07/29/2019, 9:00 AM	False	IMPROPER REG (SUSP TAGS)	FINAL
Arlington General District Court	GT19026125-00	ARMENGOT ANGELES, MELISSA M	ROMAN, K	07/29/2019, 9:00 AM	False	DRIVE W/O DL	FINAL
Arlington General District Court	GT19023140-00	ASHTON, PAUL JEFFREY	DENOVILLE, T	07/29/2019, 9:00 AM	False	DRIVE W/O EXP REG	FINAL
Arlington General District Court	GT19023926-00	BADAWI, MAZIN M	DENOVILLE, T	07/29/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19023794-00	BARRETT, WALTER T; JR	NUCELLI, A	07/29/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19022735-00	BARRO, CHEKO	SENTZ, S	07/29/2019, 9:00 AM	True	64/45 SP	CONTINUED
Arlington General District Court	GT19020454-00	BEECH, BRANDON ANGELO	BOWERSOX, A	07/29/2019, 9:00 AM	False	IMPROPER REG (NC REV)	FINAL
Arlington General District Court	GT19020456-00	BEECH, BRANDON ANGELO	BOWERSOX, A	07/29/2019, 9:00 AM	False	DEF REAR LIGHTS	FINAL
Arlington General District Court	GT19007894-00	BELAID, BECHIR B	BOWERSOX, A	07/29/2019, 9:00 AM	True	DRIV UNDER REVO/SUSP 2ND	CONTINUED
Arlington General District Court	GT19007894-01	BELAID, BECHIR B	COMMONWEALTH OF VIRGINIA	07/29/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19007896-00	BELAID, BECHIR B	BOWERSOX, A	07/29/2019, 9:00 AM	False	IMPROPER REGISTRATION	CONTINUED
Arlington General District Court	GT19023797-00	BELAY, TEDROS	NUCELLI, A	07/29/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19022543-00	BLANGO, ERNEST T	BOWERSOX, A	07/29/2019, 9:00 AM	False	DR ON SUSP	FINAL
Arlington General District Court	GT19022546-00	BLANGO, ERNEST T	BOWERSOX, A	07/29/2019, 9:00 AM	False	DEFEC REAR LIGHTS	FINAL
Arlington General District Court	GT19022834-00	BROUSSARD, ASHLEY	MCCLAUGHERTY, C	07/29/2019, 9:00 AM	False	IMPRO REGIS *SUSP MD*	FINAL
Arlington General District Court	GT19023931-00	BUTLER, JEREMY	DENOVILLE, T	07/29/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	FINAL
Arlington General District Court	GT19022841-00	CAIL, DANTE	MCCLAUGHERTY, C	07/29/2019, 9:00 AM	False	EXPIR VA REGIS *2/19*	FINAL
Arlington General District Court	GT19015526-00	CAMPBELL, ROBERTO JOSE	CASEY, M	07/29/2019, 9:00 AM	False	FTO NO RT TURN ON RED SIGN	CONTINUED
Arlington General District Court	GT19024588-00	CANADY, TANYA	SENTZ, S	07/29/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19019330-00	CANAS, JORGE ANIBAL	CYMBALISTY, M	07/29/2019, 9:00 AM	False	FTO HWY SIGN	CONTINUED
Arlington General District Court	GT19022557-00	CARLSON, BRIANA DALE	SENSENIG, P	07/29/2019, 9:00 AM	False	55/45 SP	FINAL
Arlington General District Court	GT19023800-00	CHAVEZ, KEISY P	NUCELLI, A	07/29/2019, 9:00 AM	False	NO RIGHT ON RED	FINAL
Arlington General District Court	GT19022844-00	CHEREMOND, RACHEL	MCCLAUGHERTY, C	07/29/2019, 9:00 AM	False	IMPRO REGIS *SUSP MD*	CONTINUED
Arlington General District Court	GT19022742-00	CHRISTIANSEN, MATTHEW	SENTZ, S	07/29/2019, 9:00 AM	False	IMPRO REGIS *SUSP MD*	FINAL
Arlington General District Court	GT19023739-00	CLEMONS, BRIAN EUGENE; JR	SENTZ, S	07/29/2019, 9:00 AM	False	IMPROPER REG (SUSP MD TAGS)	FINAL
Arlington General District Court	GT19026119-00	CONTRERAS, THALYA ESMERALDA	BOWERSOX, A	07/29/2019, 9:00 AM	False	EXP REG	FINAL
Arlington General District Court	GT19019331-00	CRAWFORD, DEMETRIUS RONNIE	CYMBALISTY, M	07/29/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19023804-00	CREED, LAWRENCE FRANKLIN	NUCELLI, A	07/29/2019, 9:00 AM	False	PASSING A STOPPED SCHL BUS	FINAL
Arlington General District Court	GT19022748-00	DANCE, NIGEL	SENTZ, S	07/29/2019, 9:00 AM	False	RECKLESS DR-85/55 SP	FINAL
Arlington General District Court	GT19019711-00	DAVIS, CHRISTOPHER	FREIERT, A	07/29/2019, 9:00 AM	False	DRIVE SUSPENDED 3RD OFFENSE	CONTINUED
Arlington General District Court	GT19019711-01	DAVIS, CHRISTOPHER	COMMONWEALTH OF VA	07/29/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19019712-00	DAVIS, CHRISTOPHER	FREIERT, A	07/29/2019, 9:00 AM	False	POSSESS ALTERED LIC PL DECALS	CONTINUED
Arlington General District Court	GT19023093-00	DAYEBGIA, NCHAMU KONG	SENTZ, S	07/29/2019, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19023954-00	DEATHERAGE, JANET	DENOVILLE, T	07/29/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19015932-00	DELGADILLO, GONZALO	DENOVILLE, T	07/29/2019, 9:00 AM	False	FAIL TO PAY FULL TIME&ATTN/ACC	FINAL
Arlington General District Court	GT19015933-00	DELGADILLO, GONZALO	DENOVILLE, T	07/29/2019, 9:00 AM	False	NO DRIVERS LICENSE/ACC	FINAL
Arlington General District Court	GT19015213-00	DEMBA, GUILLAUME	DOESCHER, S	07/29/2019, 9:00 AM	False	DRIVE W EXP REGISTRATION	FINAL
Arlington General District Court	GT19022562-00	DESHE, RONNIE	SENTZ, S	07/29/2019, 9:00 AM	False	78/55 SP	WAIVED
Arlington General District Court	GT19022744-00	DESHE, RONNIE	SENTZ, S	07/29/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19023806-00	DOUCETTE, KRISTOFER J	NUCELLI, A	07/29/2019, 9:00 AM	False	NO RIGHT ON RED	WAIVED
Arlington General District Court	GT19018109-00	EL RHARBI, FOUAD	YANDA, S	07/29/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19022497-00	ELBASSOUSSY, MOHAMED	YOUNG, C	07/29/2019, 9:00 AM	False	37/30 SP	WAIVED
Arlington General District Court	GT19022738-00	ELIAS, AMANDA	SENTZ, S	07/29/2019, 9:00 AM	False	IMPRO REGIS *SUSP MD*	FINAL
Arlington General District Court	GT19022739-00	ELIAS, AMANDA	SENTZ, S	07/29/2019, 9:00 AM	False	F.UPDATE OL	FINAL
Arlington General District Court	GT19023141-00	FAN, JIHIONG	DENOVILLE, T	07/29/2019, 9:00 AM	False	UNSAFE STOPPING	WAIVED
Arlington General District Court	GT19022529-00	FRANCES, ENESHIA	ROMAN, K	07/29/2019, 9:00 AM	False	73/55 SP	FINAL
Arlington General District Court	GT19023122-00	FRANKS, JUSTYN BURGESS	BOWERSOX, A	07/29/2019, 9:00 AM	False	NO TAGS	FINAL
Arlington General District Court	GT19023124-00	FRANKS, JUSTYN BURGESS	BOWERSOX, A	07/29/2019, 9:00 AM	False	DRIVE W/O LICENSE	FINAL
Arlington General District Court	GT19016584-00	FULLARD, QUENTIN CAREY	KREISHER, M	07/29/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT19022752-00	FULLER, JOSHUA	SENTZ, S	07/29/2019, 9:00 AM	False	IMPRO REGIS *SUSP MD*	CONTINUED
Arlington General District Court	GT19023810-00	GARCIA GONZALEZ, ELY DONALDO	NUCELLI, A	07/29/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GC19002931-00	GARRETT, CALVIN MARSHALL	OFFICER I DAVIS	07/29/2019, 9:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19002932-00	GARRETT, CALVIN MARSHALL	OFFICER I DAVIS	07/29/2019, 9:00 AM	False	SIMULATED MASTURBATION	CONTINUED
Arlington General District Court	GC18004195-02	GARVIN, TYRONE LAWRENCE	COMMONWEALTH OF VA	07/29/2019, 9:00 AM	False	CAPIAS/NON COMP/RESTITUTION	CONTINUED
Arlington General District Court	GC18004195-03	GARVIN, TYRONE LAWRENCE	COMMONWEALTH OF VA	07/29/2019, 9:00 AM	False	CAPIAS/NON COMP/RESTITUTION	CONTINUED
Arlington General District Court	GT19022490-00	GONZALEZ PEREZ, MARLIN	DOESCHER, S	07/29/2019, 9:00 AM	False	DR W/NO DRIVERS LICENSE/ACC	CONTINUED
Arlington General District Court	GT19022552-00	GUILIZ, NOUREDDINE	SENSENIG, P	07/29/2019, 9:00 AM	False	65/45 SP	WAIVED
Arlington General District Court	GT19022485-00	HAILEMICHAEL, FRAZIER TEWOLDE	BARTHOLOMEW, J	07/29/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19023283-00	HAJIYEV VUGAR, ALOVSAT OGLU	PLAYFORD, S	07/29/2019, 9:00 AM	False	UNSAFE LANE CHANGE	FINAL
Arlington General District Court	GT19023813-00	HALTERMAN, ANDREW DOUGLAS	NUCELLI, A	07/29/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19019491-00	HAMEED, ULLAH	SENSENIG, P	07/29/2019, 9:00 AM	False	DRIVE W/O HEADLIGHTS AT NIGHT	FINAL
Arlington General District Court	GT19015647-00	HANDY, SHANIQUA	SENTZ, S	07/29/2019, 9:00 AM	False	RECKLESS BY SPEED 98/55	CONTINUED
Arlington General District Court	GT19022737-00	HASAN, DEAN	SENTZ, S	07/29/2019, 9:00 AM	True	74/55 SPEEDING	FINAL
Arlington General District Court	GT19023745-00	HASKINS, TERRELL	SENTZ, S	07/29/2019, 9:00 AM	False	RECKLESS DRIVING	CONTINUED
Arlington General District Court	GT19023747-00	HASKINS, TERRELL	SENTZ, S	07/29/2019, 9:00 AM	False	DRIVING ON SUSP LIC W NOTICE	CONTINUED
Arlington General District Court	GT19023815-00	HASSEN, MONSUR M	NUCELLI, A	07/29/2019, 9:00 AM	False	NO RIGHT ON RED	WAIVED
Arlington General District Court	GT19022540-00	HAYES, SHONESE YVETTE	BOWERSOX, A	07/29/2019, 9:00 AM	False	IMPRO REGIS	FINAL
Arlington General District Court	GT19022549-00	HENDERSON, DWAYNE C; JR	BOWERSOX, A	07/29/2019, 9:00 AM	False	IMPRO REGIS *MD SUSP*	FINAL
Arlington General District Court	GT19022550-00	HENDERSON, DWAYNE C; JR	BOWERSOX, A	07/29/2019, 9:00 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT19023127-00	HENRIKSEN, MARK	YOUNG, C	07/29/2019, 9:00 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT19022740-00	HICKS, AARON	SENTZ, S	07/29/2019, 9:00 AM	False	IMPRO REGIS *SUSP MD*	FINAL
Arlington General District Court	GT19022526-00	HOGAN, TANARA VLONDA	ROMAN, K	07/29/2019, 9:00 AM	False	F.OBEY TRAFFIC SIGN	FINAL
Arlington General District Court	GC19002955-00	HONESTY, BARRY KEITH	OFF OUZIDANE, Y	07/29/2019, 9:00 AM	False	POSS W/INT MANUF/ETC SCH I/II	CONTINUED
Arlington General District Court	GT19028883-00	HONESTY, BARRY KEITH	OFF OUZIDANE, Y	07/29/2019, 9:00 AM	False	DRIVE W/LIC REVOKED, 3+ IN 10Y	CONTINUED
Arlington General District Court	GC19002946-00	INGRAM, MARKEITH ANTOINE	TROOPER DALTON, M	07/29/2019, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19002950-00	INGRAM, MARKEITH ANTOINE	TROOPER DALTON, M	07/29/2019, 9:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GT19028871-00	INGRAM, MARKEITH ANTOINE	TROOPER DALTON, M	07/29/2019, 9:00 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT19028873-00	INGRAM, MARKEITH ANTOINE	TROOPER DALTON, M	07/29/2019, 9:00 AM	False	FAIL TO OBTAIN REGIS/TITLE	CONTINUED
Arlington General District Court	GT19028875-00	INGRAM, MARKEITH ANTOINE	TROOPER DALTON, M	07/29/2019, 9:00 AM	False	IMPROP/FICT REG/TITLE/PLATE	CONTINUED
Arlington General District Court	GT19016903-00	ISMAIL, MOHAMMAD M	ROMAN, K	07/29/2019, 9:00 AM	False	FTO TRAFFIC SIGN (NO LFT TRN)	CONTINUED
Arlington General District Court	GT19015600-00	JACKNOON, ALI	YOUNG, C	07/29/2019, 9:00 AM	False	FT MAINTAIN PROPER CONTROL	FINAL
Arlington General District Court	GT19016370-00	JAFARI, AHMAD	CASEY, M	07/29/2019, 9:00 AM	False	FTO STOP SIGN	CONTINUED
Arlington General District Court	GT19023453-00	JALLOH, MALLAM	ROMAN, K	07/29/2019, 9:00 AM	False	FT OBEY TRAFFIC SIGN	FINAL
Arlington General District Court	GT19017144-00	JOHNSON, BRIAN KEVIN	KREISHER, M	07/29/2019, 9:00 AM	False	IMPROPER STOPPING	FINAL
Arlington General District Court	GT19017887-00	JOHNSON, MATTHEW	MCCLAUGHERTY, C	07/29/2019, 9:00 AM	False	DRIVING REVOKED	FINAL
Arlington General District Court	GT19022845-00	JOINER, WALTER	PLAYFORD, S	07/29/2019, 9:00 AM	False	IMPRO U TURN	WAIVED
Arlington General District Court	GT19023098-00	JONES, LEROY WILLIAM; II	ROMAN, K	07/29/2019, 9:00 AM	False	FT OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT19017820-00	JONES, RAKIM CARDIN	DOESCHER, S	07/29/2019, 9:00 AM	False	DRIVE SUSPENDED 1ST OFFENSE	FINAL
Arlington General District Court	GT19023918-00	JUAREZ, MAYNOR	DENOVILLE, T	07/29/2019, 9:00 AM	False	UNSAFE BACKING	FINAL
Arlington General District Court	GT19022556-00	KARLOW, BRANDON JAMES	SENSENIG, P	07/29/2019, 9:00 AM	False	70/55 SP	FINAL
Arlington General District Court	GT19022745-00	KUMI, CLINTON	SENTZ, S	07/29/2019, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19023281-00	LOPEZ PEREZ, EDGAR	PLAYFORD, S	07/29/2019, 9:00 AM	False	DEFEC LOW MOUNT BREAK LIGHT	FINAL
Arlington General District Court	GT19023282-00	LOPEZ PEREZ, EDGAR	PLAYFORD, S	07/29/2019, 9:00 AM	False	DR WHILE SUSP *SUSP IN VA*	FINAL
Arlington General District Court	GT19023752-00	LUNA, FERNANDO VALDAVIA	PLAYFORD, S	07/29/2019, 9:00 AM	False	DRIVING WITH NO OL	FINAL
Arlington General District Court	GT19023930-00	MALAVE, NARCISO	DENOVILLE, T	07/29/2019, 9:00 AM	False	DEFECTIVE HEADLIGHT-NO LT	FINAL
Arlington General District Court	GT19023463-00	MANDALI, SRIKAUTH	ROMAN, K	07/29/2019, 9:00 AM	False	FT OBEY TRAFFIC SIGN	FINAL
Arlington General District Court	GT19026126-00	MARSHALL, MYKAEL DONNELL	ROMAN, K	07/29/2019, 9:00 AM	False	DRIVE W/ EXP REG	FINAL
Arlington General District Court	GT19026128-00	MARSHALL, MYKAEL DONNELL	ROMAN, K	07/29/2019, 9:00 AM	False	DRIVE W/O DL	FINAL
Arlington General District Court	GT19023817-00	MARTIN, MARSHA S	NUCELLI, A	07/29/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19023286-00	MASHATIAN, JAVAD	PLAYFORD, S	07/29/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC19002933-00	MATTHEWS, CHANCELIN	JESSE GOMEZ	07/29/2019, 9:00 AM	False	PROFAN LANG OVER PUBLIC AIRWAY	CONTINUED
Arlington General District Court	GC19002934-00	MATTHEWS, CHANCELIN	OFF HICKEN, H	07/29/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT19022837-00	MATTHEWS, DELONTE	MCCLAUGHERTY, C	07/29/2019, 9:00 AM	False	IMPRO REGIS *SUSP DC*	FINAL
Arlington General District Court	GT19022838-00	MATTHEWS, DELONTE	MCCLAUGHERTY, C	07/29/2019, 9:00 AM	False	NO OL *REVOKED DC*	FINAL
Arlington General District Court	GC18004105-00	MAYTA ESPINOZA, RENATO	BONOMO, N	07/29/2019, 9:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC18004105-01	MAYTA ESPINOZA, RENATO	COMMONWEALTH OF VA	07/29/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18004106-00	MAYTA ESPINOZA, RENATO	BONOMO, N	07/29/2019, 9:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC18004107-00	MAYTA ESPINOZA, RENATO	BONOMO, N	07/29/2019, 9:00 AM	False	PROFANE SWEARING	CONTINUED
Arlington General District Court	GC19002944-00	MCCOY, SHAUNTA LADELL	OFF MYERS, R	07/29/2019, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19002945-00	MCCOY, SHAUNTA LADELL	OFF MYERS, R	07/29/2019, 9:00 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GC19002952-00	MCDONALD, KEITH	OFFICER STAFFORD, D A	07/29/2019, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19002953-00	MCDONALD, KEITH	OFFICER STAFFORD, D A	07/29/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19002954-00	MCDONALD, KEITH	OFFICER STAFFORD, D A	07/29/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19022747-00	MCLAUGHLIN, ADKIA J	SENTZ, S	07/29/2019, 9:00 AM	False	IMPRO REGIS *MD TAG *	FINAL
Arlington General District Court	GT19024602-00	MENGESHA, NATNAEL AMSALU	KREISHER, M	07/29/2019, 9:00 AM	False	FTO TRAFFIC CONTROL MARKINGS	WAIVED
Arlington General District Court	GT19022554-00	MGAZA, DOMINICK S	SENSENIG, P	07/29/2019, 9:00 AM	False	68/45 SP	FINAL
Arlington General District Court	GT19017175-00	MILLNER, JANET OLIVIA	MYERS II, R	07/29/2019, 9:00 AM	False	FT OBEY TRAFFIC CONTROL SIGN	CONTINUED
Arlington General District Court	GT19023819-00	MORAN, CHRISTIAN WILLIAM	NUCELLI, A	07/29/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19019332-00	MORT, CHRISTOPHER JAMES	CYMBALISTY, M	07/29/2019, 9:00 AM	False	FTO HWY SIGN	CONTINUED
Arlington General District Court	GT19023742-00	MOTAHEDY, SAFIULLAH	SENTZ, S	07/29/2019, 9:00 AM	False	EXP REG 5/19	FINAL
Arlington General District Court	GT19022842-00	MOULDEN, LAUREN	MCCLAUGHERTY, C	07/29/2019, 9:00 AM	False	NO OL *SUSP MD*	FINAL
Arlington General District Court	GT19023446-00	MUHHINA, ANNA	DOESCHER, S	07/29/2019, 9:00 AM	False	EXP REG	WAIVED
Arlington General District Court	GT19023737-00	MUNYENEH, LIONEL	BARTHOLOMEW, J	07/29/2019, 9:00 AM	False	RECKLESS DRIVING 84/55 SPEED	FINAL
Arlington General District Court	GT19015521-00	MYRICK, JOVOUGHN NOEL	BOWERSOX, A	07/29/2019, 9:00 AM	False	DRIVE W/O LICENSE DC DISQUAL	FINAL
Arlington General District Court	GT19022734-00	N DO, BAMOVAN N	SENTZ, S	07/29/2019, 9:00 AM	False	IMPRO REGIS *SUSP MD*	FINAL
Arlington General District Court	GT19026131-00	NICHOLSON, WILLIAM	YOUNG, C	07/29/2019, 9:00 AM	False	IMPROPER LANE CHAGE	WAIVED
Arlington General District Court	GT18037936-00	PEARSON, GARY WAYNE	THOMAS, I	07/29/2019, 9:00 AM	False	EXPIR REGIS *9/18*	CONTINUED
Arlington General District Court	GT18037937-00	PEARSON, GARY WAYNE	THOMAS, I	07/29/2019, 9:00 AM	False	EXPIR VA INSPEC *7/18*	CONTINUED
Arlington General District Court	GT18037938-00	PEARSON, GARY WAYNE	THOMAS, I	07/29/2019, 9:00 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT18037938-01	PEARSON, GARY WAYNE	COMMONWEALTH OF VIRGINIA	07/29/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT18037938-02	PEARSON, GARY WAYNE	COMMONWEALTH OF VIRGINIA	07/29/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT19024909-00	PHAN, ANTHONY	MCCLAUGHERTY, C	07/29/2019, 9:00 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19012840-00	PHIPPS, ST CLARE MONTIETH; JR	ROMAN, K	07/29/2019, 9:00 AM	False	DRIVE W/O DL	CONTINUED
Arlington General District Court	GT19023975-00	PITANG, PADANAMASOUR	DENOVILLE, T	07/29/2019, 9:00 AM	False	U-TURN OVER DOUBLE YELLOW LINE	WAIVED
Arlington General District Court	GT19023928-00	PRINCE, FRANCO FERNANDO	DENOVILLE, T	07/29/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19019334-00	RAHMATI, MOHAMMAD NASIR	CYMBALISTY, M	07/29/2019, 9:00 AM	False	FTO HWY SIGN	CONTINUED
Arlington General District Court	GT19022560-00	RAMIREZ TERAN, ELIZABETH	SENTZ, S	07/29/2019, 9:00 AM	False	78/55 SP	WAIVED
Arlington General District Court	GT19022839-00	ROACHE, BRACH	MCCLAUGHERTY, C	07/29/2019, 9:00 AM	False	IMPRO REGIS *SUSP MD*	FINAL
Arlington General District Court	GT19022532-00	SALAM, ABDUL	ROMAN, K	07/29/2019, 9:00 AM	False	F.TO SIGNAL	FINAL
Arlington General District Court	GT19023923-00	SANCHEZ, FABRICIO ANTONIO	DENOVILLE, T	07/29/2019, 9:00 AM	False	DRIVE WITH NO DRIVER LICENSE	FINAL
Arlington General District Court	GT19023481-00	SAUNDERS, CLAIRE MARTHA	PLAYFORD, S	07/29/2019, 9:00 AM	False	PEDS VIOL PED CROSS SIGNAL/ACC	FINAL
Arlington General District Court	GT19020460-00	SCOTT, CHARNIECE FRANCIS L	SENSENIG, P	07/29/2019, 9:00 AM	False	DRIVE ON SUSP	CONTINUED
Arlington General District Court	GT19020461-00	SCOTT, CHARNIECE FRANCIS L	SENSENIG, P	07/29/2019, 9:00 AM	False	RECKLESS DRIVING (74/45 SP)	CONTINUED
Arlington General District Court	GT19022751-00	SEPDEU, LEOPOLD	SENTZ, S	07/29/2019, 9:00 AM	False	DEFEC TAILLIGHT	CONTINUED
Arlington General District Court	GT19022531-00	SILVA FLORES, MARBIN RENE	ROMAN, K	07/29/2019, 9:00 AM	False	F.OBEY TRAFFIC SIGN	WAIVED
Arlington General District Court	GT19023902-00	SINGH, MAJITT	DENOVILLE, T	07/29/2019, 9:00 AM	False	FAIL TO OBEY STOP SIGN	FINAL
Arlington General District Court	GT19023916-00	SINGH, MANJITT	DENOVILLE, T	07/29/2019, 9:00 AM	False	RAIL TO OBEY TRAFFIC	WAIVED
Arlington General District Court	GT19023436-00	SIZEMORE, DAVIS GLEN	DENOVILLE, T	07/29/2019, 9:00 AM	False	FT OBEY NO RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19022536-00	SMITH, LAMAR	MYERS II, R	07/29/2019, 9:00 AM	False	DR W/OUT HEADLIGHTS	FINAL
Arlington General District Court	GT19015661-00	STECHER, JESSICA	YOUNG, C	07/29/2019, 9:00 AM	False	NEW RESIDENT FAIL TO UPDATE OL	FINAL
Arlington General District Court	GT19015562-00	TAHIR, MUHAMMAD	CASEY, M	07/29/2019, 9:00 AM	False	RECK DRIV SPEEDING 20+ 105/55	CONTINUED
Arlington General District Court	GT19023755-00	TAYLOR, KEVIN TYRONE	PLAYFORD, S	07/29/2019, 9:00 AM	False	DEFECT HIGH MOUNT BL	FINAL
Arlington General District Court	GT19023760-00	TAYLOR, KEVIN TYRONE	PLAYFORD, S	07/29/2019, 9:00 AM	False	DRIVING WITH NO OL	FINAL
Arlington General District Court	GC19002957-00	TAYLOR, TUMAIYA	MILLHOUSE, M B	07/29/2019, 9:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC19002958-00	TAYLOR, TUMAIYA	MILLHOUSE, M B	07/29/2019, 9:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19002959-00	TAYLOR, TUMAIYA	MILLHOUSE, M B	07/29/2019, 9:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19002960-00	TAYLOR, TUMAIYA	MILLHOUSE, M B	07/29/2019, 9:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19002961-00	TAYLOR, TUMAIYA	MILLHOUSE, M B	07/29/2019, 9:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19002962-00	TAYLOR, TUMAIYA	MILLHOUSE, M B	07/29/2019, 9:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GT19016873-00	TEBABEL, ELIAS	CASEY, M	07/29/2019, 9:00 AM	False	IMPROPER STOP ON HWY	FINAL
Arlington General District Court	GT19016911-00	TEBABEL, ELIAS	ROMAN, K	07/29/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19022492-00	TORREZ ITO, MIGUEL	YOUNG, C	07/29/2019, 9:00 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT19022563-00	TRESVANT, ISAIAH MALAN	SENTZ, S	07/29/2019, 9:00 AM	True	96/55 SP	CONTINUED
Arlington General District Court	GT19023498-00	VALCARCEL, ANDREW	PLAYFORD, S	07/29/2019, 9:00 AM	False	EXP REG	CONTINUED
Arlington General District Court	GT19022846-00	VALENTINO, BRANDEE	PLAYFORD, S	07/29/2019, 9:00 AM	False	F.OBEY STOP SIGN	WAIVED
Arlington General District Court	GT19023821-00	VASQUEZ, CAROLL ANDREA	NUCELLI, A	07/29/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19024590-00	VELA DIAZ, JACKSON R	KREISHER, M	07/29/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19022733-00	VILLATORO-OSEGUEDA, JONNY	SENTZ, S	07/29/2019, 9:00 AM	False	IMPRO REGIS *SUSP MD*	FINAL
Arlington General District Court	GT19022736-00	WALTER, JEFFREY	SENTZ, S	07/29/2019, 9:00 AM	True	92/55 SP	CONTINUED
Arlington General District Court	GT19022843-00	WALTZ, MICHAEL	MCCLAUGHERTY, C	07/29/2019, 9:00 AM	True	80/55 SP	FINAL
Arlington General District Court	GT19022753-00	WARIO, NAOL	SENTZ, S	07/29/2019, 9:00 AM	False	62/45 SP	FINAL
Arlington General District Court	GT19021884-00	WASHINGTON, RODERICK WYNDELL	SENSENIG, P	07/29/2019, 9:00 AM	False	55/45 SP	WAIVED
Arlington General District Court	GT19023091-00	WATTS-GRIFFIN, SHALIA	SENTZ, S	07/29/2019, 9:00 AM	True	RD-89/55 SP	CONTINUED
Arlington General District Court	GT19022534-00	WELBECK, YAO DOTSE	MYERS II, R	07/29/2019, 9:00 AM	False	DR W/O HEADLIGHTS	FINAL
Arlington General District Court	GC19002963-00	WHITE, KEONTA XAVIER	OFF KREISHER, M	07/29/2019, 9:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19002965-00	WHITE, KEONTA XAVIER	OFF KREISHER, M	07/29/2019, 9:00 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GC19002966-00	WHITE, KEONTA XAVIER	OFF KREISHER, M	07/29/2019, 9:00 AM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19002967-00	WHITE, KEONTA XAVIER	OFF KREISHER, M	07/29/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19016085-00	WILKINSON, RYAN	MCCLAUGHERTY, C	07/29/2019, 9:00 AM	False	DRIVING W/O HEADLIGHTS	WAIVED
Arlington General District Court	GT19022525-00	WILLIAMS, KURON JORDAN	ROMAN, K	07/29/2019, 9:00 AM	False	F.OBEY TRAFFIC SIGN	CONTINUED
Arlington General District Court	GC19002951-00	WILSON, DUVAL MALIK	DEPUTY ARRAZOLA	07/29/2019, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	CONTINUED
Arlington General District Court	GT19023987-00	WOLDEHER, NATHAN	DENOVILLE, T	07/29/2019, 9:00 AM	False	FAIL TO YIELD RT OF WAY	FINAL
Arlington General District Court	GT19022494-00	WOODARD, JUMELIA	YOUNG, C	07/29/2019, 9:00 AM	False	DR W/EXPIR REGIS	FINAL
Arlington General District Court	GT19025441-00	ZIAFATMADARY, ALIREZA	KREISHER, M	07/29/2019, 9:00 AM	False	FTO TRFC CNTRL DEVICE	CONTINUED
Arlington General District Court	GC19002968-00	ZOLKOVER, MATTHEW MICHAEL	OFF BENNETT, D	07/29/2019, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19002969-00	ZOLKOVER, MATTHEW MICHAEL	OFF BENNETT, D	07/29/2019, 9:00 AM	False	SIMULATED MASTURBATION	CONTINUED
Arlington General District Court	GC19002970-00	ZOLKOVER, MATTHEW MICHAEL	OFF BENNETT, D	07/29/2019, 9:00 AM	False	OBSTRUCT/RESIST: THREAT/FORCE	CONTINUED
Arlington General District Court	GC19002630-00	CARNEGIE, WILLIAM E.	ROMAN, K.	07/29/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19002283-00	DUNNE, ROBERT	PLAYFORD, S	07/29/2019, 9:30 AM	False	INTOXICATIN IN PUBLIC	FINAL
Arlington General District Court	GC19002562-00	FRY, JAMES ARTHUR; JR.	HERNANDEZ, T.L.	07/29/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19002128-00	GONZALEZ QUINTANILLA, JOSE ALE	PLAYFORD, S	07/29/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19001060-00	HERRERA, JONATHAN ALBERTO	YANDA, S	07/29/2019, 9:30 AM	False	CARRY GUN PUBLIC-UNDR INFLUNCE	CONTINUED
Arlington General District Court	GT19009981-00	HERRERA, JONATHAN ALBERTO	YANDA, S	07/29/2019, 9:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19009982-00	HERRERA, JONATHAN ALBERTO	YANDA, S	07/29/2019, 9:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT19009984-00	HERRERA, JONATHAN ALBERTO	YANDA, S	07/29/2019, 9:30 AM	False	ATTEMPT TO ELUDE POLICE	CONTINUED
Arlington General District Court	GT19009985-00	HERRERA, JONATHAN ALBERTO	YANDA, S	07/29/2019, 9:30 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GC19001779-00	JOHNSON, KAYLINN JUSTIN	TEAIRA MOORE	07/29/2019, 9:30 AM	False	ASSAULT: (MISDEMEANOR)	FINAL
Arlington General District Court	GC19002133-00	MEJIA, CARLOS	PLAYFORD, S	07/29/2019, 9:30 AM	False	IMTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19002825-00	NICHOLS JR, DAVID	YOUNG, C	07/29/2019, 9:30 AM	False	INDECENT EXPOSURE	CONTINUED
Arlington General District Court	GC19002129-00	RAMIREZ, JORGE	PLAYFORD, S	07/29/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19002309-00	REYDEL, DAVID	PLAYFORD, S	07/29/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19001841-00	SANTOS, JOHN	YOUNG, C	07/29/2019, 9:30 AM	True	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19001417-00	SIMPSON, KATHERINE E.	TORROELLA, V	07/29/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19002086-00	THOMAS, MICHAEL ALLEN	PLAYFORD, S	07/29/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19002163-00	THOMPSON, DAVID LEE	SENSENIG, P	07/29/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19001098-00	WALTERS, DONAVON LAMONT	PLAYFORD, S	07/29/2019, 9:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19001099-00	WALTERS, DONAVON LAMONT	PLAYFORD, S	07/29/2019, 9:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19001100-00	WALTERS, DONAVON LAMONT	PLAYFORD, S	07/29/2019, 9:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GT19022483-00	ANDINO, ANAHEL ENAMORADO	HILSDORF	07/29/2019, 10:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19024386-00	ANGEL CHAVEZ, WILLIAM	BURNS, E	07/29/2019, 10:00 AM	False	FOLLOWIG TOO CLOSE	WAIVED
Arlington General District Court	GT19025342-00	ARCHER, SARAH JANE	ALPOS, E	07/29/2019, 10:00 AM	False	EXP VA REG 03/19	WAIVED
Arlington General District Court	GT19025232-00	ATUSAMESO, NICKES KIFUMBI	BURNS, E	07/29/2019, 10:00 AM	False	FTO HWY SIGN	CONTINUED
Arlington General District Court	GT19025233-00	ATUSAMESO, NICKES KIFUMBI	BURNS, E	07/29/2019, 10:00 AM	False	DEF BRAKE LIGHT	CONTINUED
Arlington General District Court	GC19002291-00	BACON, MICHAEL	FRANCIS, K	07/29/2019, 10:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19001388-00	BANKS, KEVIN S	LONDONO, S	07/29/2019, 10:00 AM	False	INTRDICTED PERSON POSS ALCOHOL	FINAL
Arlington General District Court	GC18000826-01	BANKS, KEVIN S; JR	COMMONWEALTH OF VA	07/29/2019, 10:00 AM	False	CAPIAS/NON-COMP GEN GOOD BEH	FINAL
Arlington General District Court	GC17002767-02	BANKS, KEVIN STEVENSON	COMMONWEALTH OF VA	07/29/2019, 10:00 AM	False	VIOL OF GENERAL GOOD BEHAVIOR	FINAL
Arlington General District Court	GC18004321-00	BANKS, KEVIN STEVENSON	O'BRIEN, T	07/29/2019, 10:00 AM	False	POSS. OF ALC: INDERDICTED PERS	FINAL
Arlington General District Court	GT19025778-00	BERAKI, MEARAF	ALPOS, E	07/29/2019, 10:00 AM	False	IMPROPER STOPPING	WAIVED
Arlington General District Court	GC19001715-00	BRANDON, SEAN	MCCLAUGHERTY, C	07/29/2019, 10:00 AM	False	ASSAULT: (MISDEMEANOR)	FINAL
Arlington General District Court	GC19001715-01	BRANDON, SEAN	COMMONWEALTH OF VIRGINIA	07/29/2019, 10:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19014576-00	BROWN, CHENEE LAVITA	BURNS, E	07/29/2019, 10:00 AM	False	FOLLOWING TOO CLOSE	FINAL
Arlington General District Court	GC19001646-00	CHAPMAN, JAMES LEE; JR	WHITE, J	07/29/2019, 10:00 AM	False	INTRDICTED PERSON POSS ALCOHOL	FINAL
Arlington General District Court	GC19001646-01	CHAPMAN, JAMES LEE; JR	COMMONWEALTH OF VIRGINIA	07/29/2019, 10:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19002430-00	CHEW, STEPHON LOUIS PIERRE	COX, J	07/29/2019, 10:00 AM	False	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GT19024895-00	CHEW, STEPHON LOUIS PIERRE	COX, J	07/29/2019, 10:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GC19002598-00	CHREIH, ZEIAD	CROOKE, J	07/29/2019, 10:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GT19023761-00	COULIBALY, BAKARY	BURNS, E	07/29/2019, 10:00 AM	False	IMPROPER PASSING ON RT SHLDR	WAIVED
Arlington General District Court	GT19024885-00	DANIELS, ELIZA R	ALPOS, E	07/29/2019, 10:00 AM	False	DIS RED LIGHT	FINAL
Arlington General District Court	GT19023289-00	DAVIS, DONAVIN MICHAEL	BURNS, E	07/29/2019, 10:00 AM	False	NO OL IN POSSESS	CONTINUED
Arlington General District Court	GT19023291-00	DAVIS, DONAVIN MICHAEL	BURNS, E	07/29/2019, 10:00 AM	False	IMPRO PASSING ON RT	CONTINUED
Arlington General District Court	GT19023232-00	DERSCHIELD, STEVEN A	THOMAS, I	07/29/2019, 10:00 AM	False	IMPROPER PASSING ON RIGHT	WAIVED
Arlington General District Court	GC19001187-00	DULANEY, GARY LEE	MCGRATH, J	07/29/2019, 10:00 AM	False	USE CAR TO AID PROSTITUTION	CONTINUED
Arlington General District Court	GT19027349-00	ENRIQUEZ OLIVEROS, FERNANDO DE	BUTZER, S	07/29/2019, 10:00 AM	True	DWI, 1ST BAC OF .20 OR GREATER	CONTINUED
Arlington General District Court	GT19027359-00	ENRIQUEZ OLIVEROS, FERNANDO DE	BUTZER	07/29/2019, 10:00 AM	False	REFUSAL BREATH	CONTINUED
Arlington General District Court	GT19025235-00	ERDENEBILEG, MUNKHBAT	BURNS, E	07/29/2019, 10:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT19017751-00	GARCIA MENDOZA, CARLOS O	BURNS, E	07/29/2019, 10:00 AM	True	FTP/FTA	FINAL
Arlington General District Court	GT19017754-00	GARCIA MENDOZA, CARLOS O	BURNS, E	07/29/2019, 10:00 AM	False	NO VALID OL	FINAL
Arlington General District Court	GT19023288-00	GARVIN, DERRICK QUINN	BURNS, E	07/29/2019, 10:00 AM	False	NO STATE INSPEC	WAIVED
Arlington General District Court	GC18001419-02	GOODMILLER, JAMES M	COMMONWEALTH OF VA	07/29/2019, 10:00 AM	False	VIOL OF PROBATION/GGB	FINAL
Arlington General District Court	GC18001419-03	GOODMILLER, JAMES M	COMMONWEALTH OF VA	07/29/2019, 10:00 AM	False	CAPIAS/VIOL PROBATION&GGB	FINAL
Arlington General District Court	GC19000863-01	GOODMILLER, JAMES MICHAEL	COMMONWEALTH OF VA	07/29/2019, 10:00 AM	False	CAPIAS/VIOL PROBATION CCU	FINAL
Arlington General District Court	GT19023785-00	HARPER, VICTOR MAURICE; 2ND	BURNS, E	07/29/2019, 10:00 AM	True	74/55 SPEEDING	FINAL
Arlington General District Court	GT19023787-00	HARRIS, CARLTON OWEN	BURNS, E	07/29/2019, 10:00 AM	False	NO INSP	FINAL
Arlington General District Court	GT19023788-00	HARRIS, CARLTON OWEN	BURNS, E	07/29/2019, 10:00 AM	False	NO CHILD SEATBELT	FINAL
Arlington General District Court	GC18000957-01	HARVEY, SPENCER LEE	COMMONWEALTH OF VA	07/29/2019, 10:00 AM	False	CAPIAS/VIOL OF PROBATION-CCU	FINAL
Arlington General District Court	GC18000957-02	HARVEY, SPENCER LEE	COMMONWELTH OF VA	07/29/2019, 10:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GC18000957-03	HARVEY, SPENCER LEE	COMMONWEALTH OF VA	07/29/2019, 10:00 AM	False	VIOL OF PROBATION/CCU/GGB	FINAL
Arlington General District Court	GC18005238-01	HARVEY, SPENCER LEE	COMMONWEALTH OF VA	07/29/2019, 10:00 AM	False	VIOL OF PROBATION/CCU/GGB	FINAL
Arlington General District Court	GC19000658-01	HARVEY, SPENCER LEE	COMMONWEALTH OF VA	07/29/2019, 10:00 AM	False	VIOL OF PROBATION/CCU/GGB	FINAL
Arlington General District Court	GC19001342-00	HARVEY, SPENCER LEE	WILLIAMS, A	07/29/2019, 10:00 AM	False	INTRDICTED PERSON POSS ALCOHOL	FINAL
Arlington General District Court	GC19001342-01	HARVEY, SPENCER LEE	COMMONWEALTH OF VA	07/29/2019, 10:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GT19025236-00	HAYMAN, ELI DANIEL	BURNS, E	07/29/2019, 10:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GC19001999-00	HELIOTIS, ATHANASIOS JOHN	SILVERNALE, B	07/29/2019, 10:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002000-00	HELIOTIS, ATHANASIOS JOHN	SILVERNALE, B	07/29/2019, 10:00 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GT19023293-00	HERNANDEZ MARTINEZ, EDWIN N	BURNS, E	07/29/2019, 10:00 AM	False	RECKLESS DR-83/55 SP	FINAL
Arlington General District Court	GT19023294-00	HERNANDEZ MARTINEZ, EDWIN N	BURNS, E	07/29/2019, 10:00 AM	False	NO VALID OL 2ND OFFENSE	FINAL
Arlington General District Court	GC19002115-00	HILL, KYREE TERRELL	FRANCIS, K	07/29/2019, 10:00 AM	True	POSS CONTROLLED SUBSTANCES III	CONTINUED
Arlington General District Court	GC19002116-00	HILL, KYREE TERRELL	FRANCIS, K	07/29/2019, 10:00 AM	True	RECEIVE/BUY STOLEN GOODS	CONTINUED
Arlington General District Court	GC19002117-00	HILL, KYREE TERRELL	FRANCIS, K	07/29/2019, 10:00 AM	True	FALSE IDENTIFY SELF TO LAW ENF	CONTINUED
Arlington General District Court	GT19025237-00	HONG, CHAN PYO	BURNS, E	07/29/2019, 10:00 AM	False	66/45 SP	WAIVED
Arlington General District Court	GT19017267-00	HOPE, CARLA MANISSA	ALPOS, E	07/29/2019, 10:00 AM	False	NO OL	CONTINUED
Arlington General District Court	GC19002781-00	HOPPER, ANGELA M	MISHLER, A.	07/29/2019, 10:00 AM	False	FUGITIVE, FELONY W/O WARRANT	CONTINUED
Arlington General District Court	GT19026975-00	KELLY, MAYA AQUINO	BURNS, E	07/29/2019, 10:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19023240-00	KIMBRELL, TIMOTHY D	THOMAS, I	07/29/2019, 10:00 AM	False	HOV VIOL 1ST	WAIVED
Arlington General District Court	GT19023467-00	KOPP, ANDREA DOROTHY	ALPOS, E	07/29/2019, 10:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19025240-00	KRAUS, MATTHEW CHARLES	BURNS, E	07/29/2019, 10:00 AM	False	EXP REG (10/18)	FINAL
Arlington General District Court	GT19025614-00	LAM, PHUONG NI	ALPOS, E	07/29/2019, 10:00 AM	False	DRIVE WRONG WAY	WAIVED
Arlington General District Court	GT19005313-00	LEGESSE, ABENEZER BOGALE	MARSH, A	07/29/2019, 10:00 AM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GC19002436-00	LEGGETT, JASMINE ANGELIQUE	YOUNG, F	07/29/2019, 10:00 AM	True	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC19002437-00	LEGGETT, JASMINE ANGELIQUE	YOUNG, F	07/29/2019, 10:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC19002438-00	LEGGETT, JASMINE ANGELIQUE	YOUNG, F	07/29/2019, 10:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19002439-00	LEGGETT, JASMINE ANGELIQUE	YOUNG, F	07/29/2019, 10:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC19002440-00	LEGGETT, JASMINE ANGELIQUE	YOUNG, F	07/29/2019, 10:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC19000109-01	LEWIS, MARIO	COMMONWEALTH OF VA	07/29/2019, 10:00 AM	False	SHOW-CAUSE/VIOL PROBATION	FINAL
Arlington General District Court	GC19000109-02	LEWIS, MARIO	COMMONWEALTH OF VA	07/29/2019, 10:00 AM	False	CAPIAS/VIOL PROBATION	FINAL
Arlington General District Court	GC19000138-01	LEWIS, MARIO	COMMONWEALTH OF VA	07/29/2019, 10:00 AM	False	SHOW-CAUSE/VIOL PROBATION	FINAL
Arlington General District Court	GC19000138-02	LEWIS, MARIO	COMMONWEALTH OF VA	07/29/2019, 10:00 AM	False	CAPIAS/VIOL PROBATION	FINAL
Arlington General District Court	GT19025241-00	LING, NVOZHOU	BURNS, E	07/29/2019, 10:00 AM	False	EXP STATE INSPECTION (7/18)	WAIVED
Arlington General District Court	GT19025243-00	LKORCHY, FAYSSAL	BURNS, E	07/29/2019, 10:00 AM	False	UNSAFE LANE CHANGE-ACC	WAIVED
Arlington General District Court	GT19026496-00	MADORSKAYA, MARYANA L	BURNS, E	07/29/2019, 10:00 AM	False	65/45 SP	WAIVED
Arlington General District Court	GT19023295-00	MARTINEZ ANZORA, VANIA NOELI	BURNS, E	07/29/2019, 10:00 AM	False	NO VALID OL	FINAL
Arlington General District Court	GT19023298-00	MARTINEZ ANZORA, VANIA NOELI	BURNS, E	07/29/2019, 10:00 AM	False	F.TO SECURE CHILD UNDER 17	FINAL
Arlington General District Court	GT19025245-00	MCDONLEY, DASHUNDA	BURNS, E	07/29/2019, 10:00 AM	False	FTO LANE MARKINGS-ACC	FINAL
Arlington General District Court	GT19023789-00	METAW, ASHENAFI TEFERA	BURNS, E	07/29/2019, 10:00 AM	False	NO O/L	FINAL
Arlington General District Court	GT19028762-00	MINGGIA, TIMOTHY DESHAUN	OFF WILLIAMS, T	07/29/2019, 10:00 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19025246-00	MOHAMED, ABDULLAHI MOHAMUD	BURNS, E	07/29/2019, 10:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19026498-00	MUHAMMAD, UMAR	BURNS, E	07/29/2019, 10:00 AM	False	EXP STATE INSPECTION (3/18)	FINAL
Arlington General District Court	GT19025247-00	NESBITT, MEREDITH SANDERSON	BURNS, E	07/29/2019, 10:00 AM	False	EXP REG (9/18)	FINAL
Arlington General District Court	GC19002826-00	NICHOLS JR, DAVID	YOUNG, C	07/29/2019, 10:00 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GT19025249-00	NUR, ABDI DIRIE	BURNS, E	07/29/2019, 10:00 AM	False	61/45 SP	WAIVED
Arlington General District Court	GT19024883-00	REDMOND, BIANCA RENEE	ALPOS, E	07/29/2019, 10:00 AM	False	DRIVING SUSPENDED	CONTINUED
Arlington General District Court	GC19000002-00	ROBINSON, CHUBASCO IVANOVIS	MASON, L	07/29/2019, 10:00 AM	True	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19027025-00	RODRIGUEZ-SAWAO, JORGE ANTONIO	MCCLAUGHERTY, C	07/29/2019, 10:00 AM	False	DWI, 2ND	CONTINUED
Arlington General District Court	GT19027026-00	RODRIGUEZ-SAWAO, JORGE ANTONIO	MCCLAUGHERTY, C	07/29/2019, 10:00 AM	False	REFUSE BREATH, SUBQ W/IN 10YRS	CONTINUED
Arlington General District Court	GT19023299-00	SHARIFI, MINA	BURNS, E	07/29/2019, 10:00 AM	False	EXPIR STATE INSPEC *9/18*	CONTINUED
Arlington General District Court	GT19023792-00	SHRESTHA, EIFFEL DEEP	BURNS, E	07/29/2019, 10:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GC19002512-00	TOWNES, TODD	FRANCIS, K	07/29/2019, 10:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GT19025250-00	WILLIAMS, CHANDLER ELISE	BURNS, E	07/29/2019, 10:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19025251-00	WRIGHT, ASHLEY RUTH	BURNS, E	07/29/2019, 10:00 AM	False	EXP REG (5/19)	FINAL
Arlington General District Court	GT19017935-00	ALVAREZ, ANGELA MARIANA	YANDA, S	07/29/2019, 10:30 AM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT19017941-00	ALVAREZ, ANGELA MARIANA	YANDA, S	07/29/2019, 10:30 AM	False	REFUSE BREATH, SUBQ W/IN 10YRS	CONTINUED
Arlington General District Court	GT19020261-00	ANTHONY, JOHN	AVERY, D	07/29/2019, 10:30 AM	False	NO DESIGNAT SPACE	CONTINUED
Arlington General District Court	GT19022825-00	ARDS, NATHANIEL; JR	THOMPSON, S	07/29/2019, 10:30 AM	False	FT TO MAINTAIN CONTROL/ACC	CONTINUED
Arlington General District Court	GT19025274-00	AYELE, GETEBEZA	CLACK, J	07/29/2019, 10:30 AM	False	EXP VA INSPECTION	FINAL
Arlington General District Court	GT18037566-00	BELTRAN, MARLON O	DOESCHER, S	07/29/2019, 10:30 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT18037567-00	BELTRAN, MARLON O	DOESCHER, S	07/29/2019, 10:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT19025683-00	BENNA, RHONDA	SANTIAGO, A	07/29/2019, 10:30 AM	False	UNSAFE LANE CHANGE (ACCIDENT)	CONTINUED
Arlington General District Court	GC19002308-00	COATES, CARLOS LORENZO	PLAYFORD, S	07/29/2019, 10:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	FINAL
Arlington General District Court	GT19023068-00	COATES, CARLOS LORENZO	PLAYFORD, S	07/29/2019, 10:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19015585-00	COLEMAN, DARIEN JAMES	YANDA, S	07/29/2019, 10:30 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT19015585-01	COLEMAN, DARIEN JAMES	COMMONWEALTH OF VA	07/29/2019, 10:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT19015586-00	COLEMAN, DARIEN JAMES	YANDA, S	07/29/2019, 10:30 AM	True	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19015588-00	COLEMAN, DARIEN JAMES	YANDA, S	07/29/2019, 10:30 AM	False	DRINK WHILE DRIVING/OPEN CONT.	FINAL
Arlington General District Court	GT19011248-00	DOWNING, TOMMY JUNIOR	YANDA, S	07/29/2019, 10:30 AM	True	RECKLESS DRIVING	CONTINUED
Arlington General District Court	GC19001188-00	KANG, WANXIU	OESTERLING, C	07/29/2019, 10:30 AM	True	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GT19021698-00	LAZARTE VARGAS, RICARDO	SENSENIG, P	07/29/2019, 10:30 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19024651-00	MANI, LAURENT FRANCES; II	BURGESS, J	07/29/2019, 10:30 AM	False	F.OBEY TRAFFIC DEVICE	CONTINUED
Arlington General District Court	GC19001723-00	SERRANO SOSA, JONATHAN	SENSENIG, P	07/29/2019, 10:30 AM	False	POSSESS MARIJUANA	CONTINUED
Arlington General District Court	GC19002179-00	SMALL, OMAR JAWAN	BOWERSOX, A	07/29/2019, 10:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC18004152-00	BENNETT, TREALANE LAMONT	KOOHARIAN, B	07/29/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC18004153-00	BENNETT, TREALANE LAMONT	KOOHARIAN, B	07/29/2019, 11:30 AM	False	UNAUTH POSSESSION: DRUG PARA	FINAL
Arlington General District Court	GT18033306-00	BENNETT, TREALANE LAMONT	MCCLAUGHERTY, C	07/29/2019, 11:30 AM	False	ELUDE/DISREGARD POLICE-FELONY	WAIVED
Arlington General District Court	GT18033306-01	BENNETT, TREALANE LAMONT	COMMONWEALTH OF VA	07/29/2019, 11:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	FINAL
Arlington General District Court	GT18033306-02	BENNETT, TREALANE LAMONT	COMMONWEALTH OF VA	07/29/2019, 11:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT18033307-00	BENNETT, TREALANE LAMONT	KOOHARIAN, B	07/29/2019, 11:30 AM	False	FAIL STOP ACCIDENT/FEL DEATH	FINAL
Arlington General District Court	GC19001949-00	BOLDBAATAR, GANERDENE	PLAYFORD, S	07/29/2019, 11:30 AM	True	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19002331-00	BRASWELL, RANADO RODRIGUEZ	LAFLEY, S	07/29/2019, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	WAIVED
Arlington General District Court	GC19002332-00	BRASWELL, RANADO RODRIGUEZ	LI, J	07/29/2019, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	FINAL
Arlington General District Court	GC19002333-00	BRASWELL, RANADO RODRIGUEZ	LI, J	07/29/2019, 11:30 AM	False	ENTER HOUSE TO COMMIT A&B ETC.	FINAL
Arlington General District Court	GC19002334-00	BRASWELL, RANADO RODRIGUEZ	LAFLEY, S	07/29/2019, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	WAIVED
Arlington General District Court	GC19001667-00	NKUNDA, FRANK	TORROELLA, V	07/29/2019, 11:30 AM	True	POSS PARA	CONTINUED
Arlington General District Court	GC19001667-01	NKUNDA, FRANK	COMMONWEALTH OF VA	07/29/2019, 11:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19001668-00	NKUNDA, FRANK	TORROELLA, V	07/29/2019, 11:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19001533-00	ORANGE, KENDALL BRYANT	AUGUSTIN, A	07/29/2019, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	FINAL
Arlington General District Court	GC19001534-00	ORANGE, KENDALL BRYANT	AUGUSTIN, A	07/29/2019, 11:30 AM	False	PETIT LARC <$500 NOT FRM PERSN	CONTINUED
Arlington General District Court	GC19000689-00	ROCAFORT VEGA, AXEL ANDRES	YOUNG, C	07/29/2019, 11:30 AM	True	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19002095-00	TORUNLAR, GORKEM	DOESCHER, S	07/29/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002096-00	TORUNLAR, GORKEM	DOESCHER, S	07/29/2019, 11:30 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19002935-00	DAVALL, JOHN PIERRE; SR	OFF EINBINDER, E	07/29/2019, 2:00 PM	False	FLEEING FROM LAW ENFORCEMENT	CONTINUED
Arlington General District Court	GC19002936-00	DAVALL, JOHN PIERRE; SR	OFF EINBINDER, E	07/29/2019, 2:00 PM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19002662-00	HAYNES, CHARLES FRANKLIN	COATES, B	07/29/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19028874-00	JAMISON, DEMETRIUS DANDRE	OFF MCCLAUGHERTY, C	07/29/2019, 2:00 PM	True	RD-SP IN EXCESS 85 MPH-MISD	CONTINUED
Arlington General District Court	GT19028876-00	JAMISON, DEMETRIUS DANDRE	OFF MCCLAUGHERTY, C	07/29/2019, 2:00 PM	False	DRIVE W/LIC REVOKED, 1 OFF	CONTINUED
Arlington General District Court	GT19028878-00	JAMISON, DEMETRIUS DANDRE	OFF YANDA, S	07/29/2019, 2:00 PM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GC19002652-00	POWER, ZACHARY HUNT	ANDERSON, N R	07/29/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19002984-00	REYES, JOSE ANTONIO	OFF EPSTEIN, J	07/29/2019, 2:00 PM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GC19002947-00	TAYLOR, ANDRE	OFC SHUM, M	07/29/2019, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19002948-00	TAYLOR, ANDRE	OFC SHUM, M	07/29/2019, 2:00 PM	True	UNAUTH DISTRIB CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC19002949-00	TAYLOR, ANDRE	OFC SHUM, M	07/29/2019, 2:00 PM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GC19002998-00	WEEKS, GEORGES K	OFF KREISHER, M	07/29/2019, 2:00 PM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GT19028958-00	WEEKS, GEORGES K	OFF KREISHER, M	07/29/2019, 2:00 PM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GT19028881-00	ZSOLDOS, DANIEL J	OFF MYERS, R	07/29/2019, 2:00 PM	False	DWI: 2OFF W/IN 5Y, BAC .15-.20	CONTINUED
