Arlington General District Court	GT19045803-00	AMOAH, KWAME	HA, C	12/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19045801-00	APENAOLA, SAHEED ALAMU	TAYLOR, L	12/18/2019, 9:00 AM	False	FAIL TO CARRY/EXHIBIT REG CARD	FINAL
Arlington General District Court	GT19045802-00	APENAOLA, SAHEED ALAMU	TAYLOR, L	12/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19043622-00	BAXTER, ANA DARIS	MAXWELL, P	12/18/2019, 9:00 AM	False	FAIL YIELD R-O-W EMERGENCY VEH	FINAL
Arlington General District Court	GT19045518-00	BLACK, ALEXANDRIA	HARRIS, L P	12/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19043631-00	BOWEN, JONATHAN HENRY	MAXWELL, P	12/18/2019, 9:00 AM	False	64/45 SP	FINAL
Arlington General District Court	GT19037892-00	BRADLEY, SHEKHA NODINE	DUVERNO	12/18/2019, 9:00 AM	False	EXP TAG	FINAL
Arlington General District Court	GT19037893-00	BRADLEY, SHEKHA NODINE	DUVERNO	12/18/2019, 9:00 AM	False	SUSPENDED TAGS	FINAL
Arlington General District Court	GT19045804-00	CASEY, QION TRAMELL	HA, C	12/18/2019, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19045805-00	CASEY, QION TRAMELL	HA, C	12/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19041356-00	CONROY, RYAN TYLER	YEO	12/18/2019, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19041347-00	DAUB, TAMMY RENEE	MAXWELL, P	12/18/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT19043624-00	DRIESSEN, LUKAS QUINTEN	MAXWELL, P	12/18/2019, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT19043625-00	ECKERT, CHRISTOPHER JOHN	MAXWELL, P	12/18/2019, 9:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19043620-00	FERRI, RICHARD T	TINGLE, A	12/18/2019, 9:00 AM	False	EXPIRED REGISTRATION	WAIVED
Arlington General District Court	GT19043630-00	FRAZIER, SHARA LYNNE	MAXWELL, P	12/18/2019, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GC19005310-00	GODOR, LASLO	GLADYS UREDA	12/18/2019, 9:00 AM	False	POINT/BRANDISH FIREARM	CONTINUED
Arlington General District Court	GC19001337-00	HARTLEY, MICHAEL ANTHONY	DUNCAN, T	12/18/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001337-01	HARTLEY, MICHAEL ANTHONY	COMMONWEALTH OF VA	12/18/2019, 9:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19001338-00	HARTLEY, MICHAEL ANTHONY	DUNCAN, T	12/18/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001339-00	HARTLEY, MICHAEL ANTHONY	BENNETT, D	12/18/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19001340-00	HARTLEY, MICHAEL ANTHONY	DUNCAN, T	12/18/2019, 9:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19041379-00	HUNTSMAN, STEVEN CHRISTOPHER	MAXWELL, P	12/18/2019, 9:00 AM	False	49/30 SPEED	WAIVED
Arlington General District Court	GT19043617-00	ISLAM, MOHAMMAD MOINUL	ABDELJABBAR, J	12/18/2019, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19043629-00	JACKSON, JOICELYNNE TOYETTE	MAXWELL, P	12/18/2019, 9:00 AM	False	DISREGARD A HWY SIGN	FINAL
Arlington General District Court	GT19041412-00	JUAREZ LOPEZ, NELSON EDUARDO	MAXWELL, P	12/18/2019, 9:00 AM	False	49/30 SPEED	WAIVED
Arlington General District Court	GT19043641-00	LEWIS, DYLAN VICTORIA D	MAXWELL, P	12/18/2019, 9:00 AM	False	IMPROPER WINDOW TINT	CONTINUED
Arlington General District Court	GT19035227-00	LOVE, EDWARD BERNARD; JR	ROMAN, K	12/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19041349-00	MABROUK, ANIS	MAXWELL, P	12/18/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	CONTINUED
Arlington General District Court	GT19045800-00	MACK, THERESA DIANE	REYES CHASE, K	12/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19045542-00	MADSEN, ERICA TAYLOR	MAXWELL, P	12/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19041411-00	MANCARI, RICHARD JOSEPH	MAXWELL, P	12/18/2019, 9:00 AM	False	47/30 SPEED	WAIVED
Arlington General District Court	GT19045449-00	MANTOOTH, SHANE T	MAXWELL, P	12/18/2019, 9:00 AM	True	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GC19004917-00	MARSHALL, KEVIN DELONTE	SHEFFIELD, J	12/18/2019, 9:00 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19005219-00	MCKINNEY, DANNY	OFF GILES, A	12/18/2019, 9:00 AM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GC19005220-00	MCKINNEY, DANNY	OFF GILES, A	12/18/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19043637-00	MELENDEZ BENITEZ, SALVADOR A	MAXWELL, P	12/18/2019, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT19043616-00	MIRANDA, MARIA ISABEL	ABDELJABBAR, J	12/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GC19005306-00	MOHAMED, ADHAM ABDELHAMED	DET NUCELLI, A	12/18/2019, 9:00 AM	False	SELL/DISTRIB SCH IV DRUG	CONTINUED
Arlington General District Court	GC19005307-00	MOHAMED, ADHAM ABDELHAMED	DET NUCELLI, A	12/18/2019, 9:00 AM	False	POSSESS MARIJUANA, 1ST OFF	CONTINUED
Arlington General District Court	GT19048194-00	MOHAMED, ADHAM ABDELHAMED	DET NUCELLI, A	12/18/2019, 9:00 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	CONTINUED
Arlington General District Court	GT19043627-00	MOLAK, HARRISON JOHN	MAXWELL, P	12/18/2019, 9:00 AM	False	FAIL TO OBTAIN VA LIC(NEW RES)	CONTINUED
Arlington General District Court	GT19043628-00	MOLAK, HARRISON JOHN	MAXWELL, P	12/18/2019, 9:00 AM	True	64/45 SP	CONTINUED
Arlington General District Court	GT19043634-00	NASER, AISHA JAVED	MAXWELL, P	12/18/2019, 9:00 AM	False	64/45 SP	FINAL
Arlington General District Court	GT19041325-00	NOMEL, BENNETH JONATHAN	MAXWELL, P	12/18/2019, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19041348-00	OBRYAN, COLLIN PATRICK	MAXWELL, P	12/18/2019, 9:00 AM	False	EXP INSPECTION 11/18	FINAL
Arlington General District Court	GT19043618-00	ORTIZ RODRIGUEZ, KEVIN JULIAN	ABDELJABBAR, J	12/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19016645-00	PAGE, RICHARD	FREIERT, A	12/18/2019, 9:00 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19016645-01	PAGE, RICHARD	COMMONWEALTH OF VIRGINIA	12/18/2019, 9:00 AM	False	FAIL TO APPEAR, MISD OFFENSE	CONTINUED
Arlington General District Court	GC19005308-00	PARK, AARON WILLIAM	CPL AMES, B	12/18/2019, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19005309-00	PARK, AARON WILLIAM	CPL AMES, B	12/18/2019, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GT19033398-00	REYNOLDS, KIANNA JANAE	SEIBERT, G	12/18/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19041350-00	RICHARDS, ALEXIS PAIGE	MAXWELL, P	12/18/2019, 9:00 AM	False	EXP REG 9/19	FINAL
Arlington General District Court	GT19041352-00	RICHARDS, ALEXIS PAIGE	MAXWELL, P	12/18/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19043619-00	ROBERO, GERARDO MARTINEZ	ABDELJABBAR, J	12/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19005217-00	ROBINSON, ANTHONY NOBLE	OFF LONDONO	12/18/2019, 9:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19005218-00	ROBINSON, ANTHONY NOBLE	OFF LONDONO	12/18/2019, 9:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GT19041380-00	SIEG, LIANN HONAH	MAXWELL, P	12/18/2019, 9:00 AM	False	48/30 SPEED	WAIVED
Arlington General District Court	GT19045806-00	SNYDER, STEVEN ALEXANDER	HA, C	12/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19043640-00	SPEIGHT, THOMAS LEE	MAXWELL, P	12/18/2019, 9:00 AM	False	PASSING ON THE SHOULDER	CONTINUED
Arlington General District Court	GT19040545-00	SPIVEY, DERRICK E	ALBA, Z	12/18/2019, 9:00 AM	False	FAIL TO OBEY TRAFFIC CONTR DEV	FINAL
Arlington General District Court	GC19005281-00	STROTHER, NACONDA AISHA	OFF LEVY, J	12/18/2019, 9:00 AM	False	ROBBERY: BUSINESS	CONTINUED
Arlington General District Court	GC19005282-00	STROTHER, NACONDA AISHA	OFF LEVY, J	12/18/2019, 9:00 AM	False	ASSLT: UNLAW INJ BY ACID ETC.	CONTINUED
Arlington General District Court	GT19043623-00	TAIBI, ZEKRULLAH	MAXWELL, P	12/18/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT19043626-00	TRAN, VINH KWANH	MAXWELL, P	12/18/2019, 9:00 AM	True	72/45 SP	FINAL
Arlington General District Court	GT19043639-00	VASQUEZ LINARRS, NELSON D	MAXWELL, P	12/18/2019, 9:00 AM	False	63/45 SP	WAIVED
Arlington General District Court	GT19043632-00	VISETH, ARINA	MAXWELL, P	12/18/2019, 9:00 AM	False	66/45 SP	WAIVED
Arlington General District Court	GT19043636-00	WALSH, KATHRYN JO	MAXWELL, P	12/18/2019, 9:00 AM	False	DISREGARD A HWY SIGN	FINAL
Arlington General District Court	GT19041324-00	WEATHERS, SHARRON TEWEE	MAXWELL, P	12/18/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19037445-00	WILKERSON, JONATHAN VINCENT	MALDONADO	12/18/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19041351-00	WONGPAT, SASITORN	MAXWELL, P	12/18/2019, 9:00 AM	False	47/30 SPEED	FINAL
Arlington General District Court	GC19004964-00	WOOTEN, RUFUS	OFF EINBINDER, E	12/18/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19004965-00	WOOTEN, RUFUS	OFF EINBINDER, E	12/18/2019, 9:00 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GT19046865-00	YOUNG, MATTHEW ROBERT	OFF TUCKER JR, D	12/18/2019, 9:00 AM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GC19005258-00	YOUNG, RAYMOND	OFF POVEDA, S	12/18/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19005259-00	YOUNG, RAYMOND	OFF POVEDA, S	12/18/2019, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19005260-00	YOUNG, RAYMOND	OFF POVEDA, S	12/18/2019, 9:00 AM	False	ENTER STRUC TO COMMIT A&B ETC.	CONTINUED
Arlington General District Court	GC19005261-00	YOUNG, RAYMOND	OFF POVEDA, S	12/18/2019, 9:00 AM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GC19005262-00	YOUNG, RAYMOND	OFF POVEDA, S	12/18/2019, 9:00 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GT19041378-00	ZUROWSKY, JENNIFER JOYCE	MAXWELL, P	12/18/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC19004826-00	DOZIER, BREEANA DANAE	PAGE, L	12/18/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19005319-00	FELDER, THOMAS CARLOS	CURREN, R	12/18/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19004165-00	FIELDS, DONIVAN	MELLS, CHELSEA	12/18/2019, 9:30 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GC19004952-00	FORD, KEVON JEREMIAH	VARGAS, F	12/18/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC19003701-00	MCALLISTER, SYNICA SHAMARA	WOODILL, A	12/18/2019, 9:30 AM	False	FARE EVASION	CONTINUED
Arlington General District Court	GC19004528-00	PULLER, TOCCARA	WILLIAMS, A	12/18/2019, 9:30 AM	False	TRESPASS	CONTINUED
Arlington General District Court	GC19003250-00	ROBBINS, LARRY	OFF ALBA, Z	12/18/2019, 9:30 AM	False	FALSE IDENTIFY SELF TO LAW ENF	FINAL
Arlington General District Court	GC19003251-00	ROBBINS, LARRY	OFF ALBA, Z	12/18/2019, 9:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	FINAL
Arlington General District Court	GT19030720-00	ROBBINS, LARRY	OFF ALBA, Z	12/18/2019, 9:30 AM	False	DRIVE AFTER FORFEIT LICENSE	FINAL
Arlington General District Court	GT19030721-00	ROBBINS, LARRY	OFF ALBA, Z	12/18/2019, 9:30 AM	False	OPER W/OBSTRUCTED WINDSHIELD	FINAL
Arlington General District Court	GT19030722-00	ROBBINS, LARRY	OFF ALBA, Z	12/18/2019, 9:30 AM	False	IMPROPER TURN	FINAL
Arlington General District Court	GC19000483-00	CARABALLO, MADELINE	DOBY, L	12/18/2019, 10:00 AM	False	CREDIT CARD FORGERY	CONTINUED
Arlington General District Court	GC19000483-02	CARABALLO, MADELINE	COMMONWEALTH OF VIRGINIA	12/18/2019, 10:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000484-00	CARABALLO, MADELINE	DOBY, L	12/18/2019, 10:00 AM	False	CREDIT CARD FRAUD: >$500 6M	CONTINUED
Arlington General District Court	GC19000485-00	CARABALLO, MADELINE	DOBY, L	12/18/2019, 10:00 AM	True	CREDIT CARD FRAUD	CONTINUED
Arlington General District Court	GC19000486-00	CARABALLO, MADELINE	DOBY, L	12/18/2019, 10:00 AM	True	ID THEFT	CONTINUED
Arlington General District Court	GC19001488-00	CLARK, TIAJUANA LANAE	MASON, L	12/18/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19032781-00	FAQIR ZADA, OBAIDULLAH	KARBOWSKI, T	12/18/2019, 10:00 AM	False	FAIL TO OBEY HWY MARKING/ACC	FINAL
Arlington General District Court	GC19002868-00	FORD, SHENAE GABRIELLE	OFF MASON, C	12/18/2019, 10:00 AM	False	POSS W/INT MANUF/ETC SCH I/II	FINAL
Arlington General District Court	GC18002679-00	GONZALEZ, CARLITO ALBERTO	MITCHELL, M	12/18/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19041354-00	HERNANDEZ, ANDY ANTONIO	KARBOWSKI, T	12/18/2019, 10:00 AM	False	IMPROPER DISPLAY OF PLATES	FINAL
Arlington General District Court	GT19041355-00	HERNANDEZ, ANDY ANTONIO	KARBOWSKI, T	12/18/2019, 10:00 AM	True	64/55 SP	FINAL
Arlington General District Court	GC19004362-00	HOROBAS, IOAN	DET COOK, C D	12/18/2019, 10:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	FINAL
Arlington General District Court	GC19004362-01	HOROBAS, IOAN	COMMONWEALTH OF VIRGINIA	12/18/2019, 10:00 AM	False	FAIL TO APPEAR	Result:
Arlington General District Court	GC19004363-00	HOROBAS, IOAN	DET COOK, C D	12/18/2019, 10:00 AM	False	CONSPIRE/AID/ABET LARC >$500	FINAL
Arlington General District Court	GT19034503-00	JAH, SAIO	KARBOWSKI, T	12/18/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19039729-00	KANU, JOHN TURAYSON	KARBOWSKI, TOMASZ	12/18/2019, 10:00 AM	False	DRIVE THROUGH SAFETY ZONE	FINAL
Arlington General District Court	GT19040318-00	KHAN, AHMAD SOHAIL	KARBOWSKI, TOMASZ	12/18/2019, 10:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19039730-00	LANNAMANN, DANIEL LEE	KARBOWSKI, TOMASZ	12/18/2019, 10:00 AM	False	FOLLOWING TOO CLOSELY	WAIVED
Arlington General District Court	GC19002230-00	MCEWEN, DEANDRE LETRELL	WEIDMAN, D	12/18/2019, 10:00 AM	True	EMBEZZLEMENT <$500	CONTINUED
Arlington General District Court	GC19002231-00	MCEWEN, DEANDRE LETRELL	WEIDMAN, D	12/18/2019, 10:00 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC19002232-00	MCEWEN, DEANDRE LETRELL	WEIDMAN, D	12/18/2019, 10:00 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC19004660-00	MCGANN, DELROY	OFF MARKSTEINER, J	12/18/2019, 10:00 AM	False	POSSESSION OF BURGLARY TOOLS	CONTINUED
Arlington General District Court	GC19004661-00	MCGANN, DELROY	OFF MARKSTEINER, J	12/18/2019, 10:00 AM	False	DESTRUCT PROP W/INTENT <$1000	CONTINUED
Arlington General District Court	GC19005122-00	POSEY, BERNARD WINDEL; JR	KOOHARIAN, B	12/18/2019, 10:00 AM	False	PURCHASE/POSSESS ALCOHOL	CONTINUED
Arlington General District Court	GT19046509-00	POSEY, BERNARD WINDEL; JR	KOOHARIAN, B	12/18/2019, 10:00 AM	False	FAIL STOP SCENE OF ACC - >$500	CONTINUED
Arlington General District Court	GT19046410-00	QURESHI, HAMIZ SALMAN	KARBOWSKI, T	12/18/2019, 10:00 AM	False	FAIL TO OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GC19002160-00	SNYDER, CAITLIN MARIE	BARKER, KRISTA	12/18/2019, 10:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GT19025673-00	WHITE, WENDELL JUAN	KARBOWSKI, T	12/18/2019, 10:00 AM	False	FTO HWY LANE MARKINGS	CONTINUED
Arlington General District Court	GT19025674-00	WHITE, WENDELL JUAN	KARBOWSKI, T	12/18/2019, 10:00 AM	False	NO VALID OL EXP MD/SUSP VA	CONTINUED
Arlington General District Court	GC12003348-00	WILLIAMS, MONTAE RAHEEM	RUIZ, C	12/18/2019, 10:00 AM	False	PETIT LARCENY	FINAL
Arlington General District Court	GT18017660-00	WILLIAMS, MONTAE RAHEEM	BUXTON, A	12/18/2019, 10:00 AM	False	DR ON SUSP	FINAL
Arlington General District Court	GT19040638-00	ABEBE, MICHAEL	MATTICE, J	12/18/2019, 10:30 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT19045535-00	ABELLO, ENRIQUE ANTONIO	HEATH, K	12/18/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19043679-00	ABRAHAM, KUFLOM	HEATH, K	12/18/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19046325-00	AGUILAR, ALEX ANTHONY	SEIBERT, G	12/18/2019, 10:30 AM	False	RECKLESS DRIVING 98/45 SPEED	CONTINUED
Arlington General District Court	GT19046461-00	AHMAD, SADAF	SEIBERT, G	12/18/2019, 10:30 AM	False	48/25 SP	WAIVED
Arlington General District Court	GT19040642-00	ALDHARMAN, NORAH	MATTICE, J	12/18/2019, 10:30 AM	False	45/25 SP	FINAL
Arlington General District Court	GT19046463-00	ALVARENGA, OSCAR	SEIBERT, G	12/18/2019, 10:30 AM	False	46/25 SP	WAIVED
Arlington General District Court	GT19040543-00	AMIN, NOROL	RAMOS, J	12/18/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19040261-00	ARTEAGA, WALTER G	RAMOS, J	12/18/2019, 10:30 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT19045445-00	ASSEFA, YARED	HEATH, K	12/18/2019, 10:30 AM	False	70/45 SPEED	FINAL
Arlington General District Court	GT19040648-00	BAGUIO, HOPERENE TANCIO	MATTICE, J	12/18/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19040649-00	BAIRJ, SOFIANE	MATTICE, J	12/18/2019, 10:30 AM	False	41/25 SP	WAIVED
Arlington General District Court	GT19040611-00	BANGURA, HASSAN	RAMOS, J	12/18/2019, 10:30 AM	False	IMPROPER TURN	FINAL
Arlington General District Court	GT19045032-00	BAZABEH, HELENA B	HEATH, K	12/18/2019, 10:30 AM	False	IMPROPER STOPPING ON HWY	WAIVED
Arlington General District Court	GT19046450-00	BELL, CHRISTOPHER REVAZ	SEIBERT, G	12/18/2019, 10:30 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19045534-00	BERGAN, PAULA M	HEATH, K	12/18/2019, 10:30 AM	False	48/25 SPEED	WAIVED
Arlington General District Court	GT19041421-00	BERGESEN, BRADLEY JAY	HEATH, K	12/18/2019, 10:30 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT19040652-00	BLANDON CANALES, FLOR D	MATTICE, J	12/18/2019, 10:30 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT19045031-00	BOARDLEY, ELIJAH DWAYNE	HEATH, K	12/18/2019, 10:30 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT19045523-00	BRESLIN, KRYSTAL ANNE	AHN, K	12/18/2019, 10:30 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT19040663-00	BRUNING, KEVIN	MATTICE, J	12/18/2019, 10:30 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19046468-00	BURKE, TIMOTHY JOSEPH	SEIBERT, G	12/18/2019, 10:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19046469-00	BURKE, TIMOTHY JOSEPH	SEIBERT, G	12/18/2019, 10:30 AM	False	60/30 SP	FINAL
Arlington General District Court	GT19040539-00	CHANTHAVONG, VATTHUNG	RAMOS, J	12/18/2019, 10:30 AM	False	44/25 SP	FINAL
Arlington General District Court	GT19040665-00	CHOI, DON SANG	MATTICE, J	12/18/2019, 10:30 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT19040666-00	CLAROS, RAUL	MATTICE, J	12/18/2019, 10:30 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT19040615-00	CO'COBACH, RODNEY BYRON	RAMOS, J	12/18/2019, 10:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19040616-00	CO'COBACH, RODNEY BYRON	RAMOS, J	12/18/2019, 10:30 AM	False	IMPROPER TURN	FINAL
Arlington General District Court	GT19040620-00	COX, AMELIE BEATRICE	RAMOS, J	12/18/2019, 10:30 AM	False	41/25 SP	WAIVED
Arlington General District Court	GT19040536-00	CRIPSA, OSCAR RUBEN	RAMOS, J	12/18/2019, 10:30 AM	False	48/25 SP	WAIVED
Arlington General District Court	GT19040667-00	CUI, BIN	MATTICE, J	12/18/2019, 10:30 AM	False	43/25 SP	WAIVED
Arlington General District Court	GT19043672-00	DADE, NAKIEA WASHINGTON	RAMOS, J	12/18/2019, 10:30 AM	False	44/25 SP	FINAL
Arlington General District Court	GT19040668-00	DESTA, TEGEN E	MATTICE, J	12/18/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19041375-00	DIAZ, TERESA DEL CARMEN	MATTICE, J	12/18/2019, 10:30 AM	False	IMPROPER TURN (LEFT)	WAIVED
Arlington General District Court	GT19040528-00	DILLE, BENJAMIN B	RAMOS, J	12/18/2019, 10:30 AM	False	41/25 SP	WAIVED
Arlington General District Court	GT19043658-00	DINARDO, DAVID ALEXANDER	RAMOS, J	12/18/2019, 10:30 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT19045538-00	DITCHETT, PETER JOSEPH	HEATH, K	12/18/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19046453-00	DIXON, JORDAN	SEIBERT, G	12/18/2019, 10:30 AM	False	72/45 SP	FINAL
Arlington General District Court	GC19001187-00	DULANEY, GARY LEE	MCGRATH, J	12/18/2019, 10:30 AM	False	USE CAR TO AID PROSTITUTION	FINAL
Arlington General District Court	GT19045531-00	ESTRADA, ARIEL WALTER	AHN, K	12/18/2019, 10:30 AM	False	69/45 SPEED	WAIVED
Arlington General District Court	GT19045539-00	FADENI, OLAJUMOKE J	HEATH, K	12/18/2019, 10:30 AM	False	FTO YLD SIGN	WAIVED
Arlington General District Court	GT19041377-00	FAIG, MARGEAUX	MATTICE, J	12/18/2019, 10:30 AM	False	DRIVE W EXP PLATES 9/19	FINAL
Arlington General District Court	GT19043660-00	FANG, JIAXING	RAMOS, J	12/18/2019, 10:30 AM	False	FAIL TO YIELD TO PEDESTRIANS	FINAL
Arlington General District Court	GT19043653-00	FECHHELM, GRACE MARIE	HEATH, K	12/18/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19046451-00	FELIX, GABRIEL O	SEIBERT, G	12/18/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19041357-00	GARZA, JOHNNY GONZALEZ	RAMOS, J	12/18/2019, 10:30 AM	False	47/25 SPEED	WAIVED
Arlington General District Court	GT19041416-00	GEBREMARIAM, FYORI A	RAMOS, J	12/18/2019, 10:30 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT19040669-00	GETAHUN, ROMAN H	MATTICE, J	12/18/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY MARKING	WAIVED
Arlington General District Court	GT19040670-00	GIBBON, BENJAMIN	MATTICE, J	12/18/2019, 10:30 AM	False	43/25 SP	WAIVED
Arlington General District Court	GT19040671-00	GILFORD, STEVEN	MATTICE, J	12/18/2019, 10:30 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19040672-00	GOMEZ, STEPHANIE	MATTICE, J	12/18/2019, 10:30 AM	False	44/25 SP	WAIVED
Arlington General District Court	GT19043662-00	GOODMAN, KEITH ELLIOT	RAMOS, J	12/18/2019, 10:30 AM	False	47/25 SP	WAIVED
Arlington General District Court	GT19045444-00	HAILE-SELASSIE, MIKIAS E	HEATH, K	12/18/2019, 10:30 AM	True	52/25	FINAL
Arlington General District Court	GT19029601-00	HAMDI, AHMED ABDULLAH	OFF GOTCHER, K	12/18/2019, 10:30 AM	True	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GT19045532-00	HARALAMBIS, ZACHARY NICHOLAS	HEATH, K	12/18/2019, 10:30 AM	False	VEH IMPROPERLY STOPPED ON HWY	CONTINUED
Arlington General District Court	GT19045521-00	HARRIS, KEVIN WILLIAM	AHN, K	12/18/2019, 10:30 AM	False	64/45 SPEED	CONTINUED
Arlington General District Court	GT19045527-00	HARRIS, XAVIER MARCEL	AHN, K	12/18/2019, 10:30 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT19041419-00	HATCH, JENNIFER LYNN	HEATH, K	12/18/2019, 10:30 AM	False	FAIL TO UPDATE LICENSE	FINAL
Arlington General District Court	GT19041420-00	HATCH, JENNIFER LYNN	HEATH, K	12/18/2019, 10:30 AM	False	FAIL TO YIELD TO PEDESTRIANS	FINAL
Arlington General District Court	GT19046471-00	HECKMAN, LINDA	SEIBERT, G	12/18/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19045536-00	HERGESHEIMER, MUNIK	HEATH, K	12/18/2019, 10:30 AM	False	45/25 SPEED	FINAL
Arlington General District Court	GT19046485-00	HILL, MARQUIS DONNELL	SEIBERT, G	12/18/2019, 10:30 AM	False	64/45 SP	FINAL
Arlington General District Court	GT19040540-00	HORNES, DONALD HOWARD	RAMOS, J	12/18/2019, 10:30 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT19043654-00	HUMMAND, JUPHET	HEATH, K	12/18/2019, 10:30 AM	False	48/25 SP	FINAL
Arlington General District Court	GT19046462-00	HUMPHRIES, ANDREW	SEIBERT, G	12/18/2019, 10:30 AM	False	44/25 SP	CONTINUED
Arlington General District Court	GT19041417-00	JACKSON SIMON, ANGELA M	HEATH, K	12/18/2019, 10:30 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT19046467-00	JEFFREY, ZACHARY DANIEL	SEIBERT, G	12/18/2019, 10:30 AM	False	49/25 SP	WAIVED
Arlington General District Court	GT19040533-00	JENKINS, STACY ALLEN	RAMOS, J	12/18/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19046473-00	JIN, YUZE	SEIBERT, G	12/18/2019, 10:30 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	FINAL
Arlington General District Court	GT19041374-00	JOHNSON, ERIC CARLTON; JR	MATTICE, J	12/18/2019, 10:30 AM	False	PARK IN BICYCLE LANE	FINAL
Arlington General District Court	GT19041413-00	JONES, THOMAS ALLEN	RAMOS, J	12/18/2019, 10:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19041373-00	KADRI, SAMEER SHAKEEL	RAMOS, J	12/18/2019, 10:30 AM	False	46/25 SPEED	WAIVED
Arlington General District Court	GT19046475-00	KAKOURIS, MARINOS PETROS	SEIBERT, G	12/18/2019, 10:30 AM	False	73/45 SP	WAIVED
Arlington General District Court	GT19040676-00	KALOMO, DANIEL	MATTICE, J	12/18/2019, 10:30 AM	False	IMPROPER TURN	CONTINUED
Arlington General District Court	GT19041414-00	KAMWAL, VIKAS L	RAMOS, J	12/18/2019, 10:30 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GC19001188-00	KANG, WANXIU	OESTERLING, C	12/18/2019, 10:30 AM	True	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GT19045529-00	KAPKA, ALEXANDER JOSEPH	AHN, K	12/18/2019, 10:30 AM	False	74/45 SPEED	WAIVED
Arlington General District Court	GT19040677-00	KIFLE, YAPHET H	MATTICE, J	12/18/2019, 10:30 AM	False	47/25 SP	WAIVED
Arlington General District Court	GT19040678-00	KODRA, ENKELEA	MATTICE, J	12/18/2019, 10:30 AM	False	IMPROPER TURN	FINAL
Arlington General District Court	GT19046484-00	KOEFOED, RETHA SUZANNE	SEIBERT, G	12/18/2019, 10:30 AM	False	RD-SP IN EXCESS 80 MPH-MISD	CONTINUED
Arlington General District Court	GT19046403-00	KOTYK, PAUL JOSEPH	RAMOS, J	12/18/2019, 10:30 AM	False	41/25 SP	WAIVED
Arlington General District Court	GT19043674-00	KOULANJIAN, ANTRANIK A	RAMOS, J	12/18/2019, 10:30 AM	False	48/25 SP	FINAL
Arlington General District Court	GT19040679-00	KPEWA, ADAMS	MATTICE, J	12/18/2019, 10:30 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT19040680-00	LADINO, RICARDO	MATTICE, J	12/18/2019, 10:30 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19036022-00	LAHRIM, AYOUB	HEATH, K	12/18/2019, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19045537-00	LE, HAN VAN	HEATH, K	12/18/2019, 10:30 AM	False	47/25 SPEED	WAIVED
Arlington General District Court	GT19046458-00	LEHNER, GEORGE A	SEIBERT, G	12/18/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19040681-00	LEIGHTON, KIMBERLY	MATTICE, J	12/18/2019, 10:30 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19041376-00	LETELLIER, LANCE	MATTICE, J	12/18/2019, 10:30 AM	False	DRIVE W EXP PLATES 5/19	FINAL
Arlington General District Court	GT19046397-00	LI, YE	RAMOS, J	12/18/2019, 10:30 AM	False	42/25 SP	FINAL
Arlington General District Court	GT19040682-00	LIM, MOK BAE	MATTICE, J	12/18/2019, 10:30 AM	False	43/25 SP	WAIVED
Arlington General District Court	GT19040683-00	LOESER, ALAN D; JR	MATTICE, J	12/18/2019, 10:30 AM	False	IMPROPER TURN	FINAL
Arlington General District Court	GT19040684-00	LOKMANHAKIM, ALFIAN	MATTICE, J	12/18/2019, 10:30 AM	False	39/25 SP	FINAL
Arlington General District Court	GT19041365-00	LOPEZ ALVARADO, ERICK SALVADOR	MATTICE, J	12/18/2019, 10:30 AM	False	IMPROPER TURN (LEFT)	CONTINUED
Arlington General District Court	GT19041366-00	LOPEZ ALVARADO, ERICK SALVADOR	MATTICE, J	12/18/2019, 10:30 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19040686-00	MARDOIAN, JEAN-PAUL	MATTICE, J	12/18/2019, 10:30 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT19040530-00	MARZIN, CATHERINE G	RAMOS, J	12/18/2019, 10:30 AM	False	44/25 SP	WAIVED
Arlington General District Court	GT19040687-00	MCNEILL, ASHLEIGH DAWN	MATTICE, J	12/18/2019, 10:30 AM	False	45/25 SP	WAIVED
Arlington General District Court	GT19046457-00	MENDOZA ACEVEDO, MARCELO V	SEIBERT, G	12/18/2019, 10:30 AM	False	IMPROPER PASSING ON RIGHT	WAIVED
Arlington General District Court	GT19046455-00	MENYWEATHER, TREY DERRELL	SEIBERT, G	12/18/2019, 10:30 AM	False	73/45 SP	WAIVED
Arlington General District Court	GT19040688-00	MIENCH, JOSEPH	MATTICE, J	12/18/2019, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT19040689-00	MIENCH, JOSEPH	MATTICE, J	12/18/2019, 10:30 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT19046408-00	MOHAMMED, KAREEM UDDIN	RAMOS, J	12/18/2019, 10:30 AM	True	40/25 SP	FINAL
Arlington General District Court	GT19045522-00	MONTGOMERY, WILLIAM M; JR	AHN, K	12/18/2019, 10:30 AM	False	64/45 SPEED	CONTINUED
Arlington General District Court	GT19040623-00	MULU, TADESE FIKIU	RAMOS, J	12/18/2019, 10:30 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT19040691-00	MURPHY, JAMES L	MATTICE, J	12/18/2019, 10:30 AM	False	41/25 SP	WAIVED
Arlington General District Court	GT19046480-00	NEIFERT, SHAWN CHRISTOPHER	SEIBERT, G	12/18/2019, 10:30 AM	False	70/45 SP	WAIVED
Arlington General District Court	GT19039317-00	NGUYEN, BAO QUOC	KARBOWSKI, T	12/18/2019, 10:30 AM	True	DWI, 2ND W/IN 5YRS	CONTINUED
Arlington General District Court	GT19039321-00	NGUYEN, BAO QUOC	KARBOWSKI, T	12/18/2019, 10:30 AM	False	OPER SUSP/REV UPON 18.2-272	CONTINUED
Arlington General District Court	GT19043656-00	NIEMI, MORK ALLEN	RAMOS, J	12/18/2019, 10:30 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT19045519-00	ORTIZ, BRIAN ALEXANDER	AHN, K	12/18/2019, 10:30 AM	False	71/45 SPEED	CONTINUED
Arlington General District Court	GT19040693-00	OSMAN, ADILD	MATTICE, J	12/18/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19040695-00	PARKER, ANTONIA M	MATTICE, J	12/18/2019, 10:30 AM	False	46/25 SP	CONTINUED
Arlington General District Court	GT19041415-00	PELLETIER, MARC JOSEPH	RAMOS, J	12/18/2019, 10:30 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT19045029-00	PEREIRA, ALAN INACIO	HEATH, K	12/18/2019, 10:30 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19046281-00	PEREZ, ANDRE MANUEL	RAMOS, J	12/18/2019, 10:30 AM	False	41/25 SP	WAIVED
Arlington General District Court	GT19043677-00	POOLE, AMANDA M MERCILLIOT	HEATH, K	12/18/2019, 10:30 AM	True	64/45 SP	FINAL
Arlington General District Court	GT19045530-00	REYES REYES, JOSE ADONAY	AHN, K	12/18/2019, 10:30 AM	False	73/45 SPEED	WAIVED
Arlington General District Court	GT19046413-00	ROBINSON, ANGELA	SEIBERT, G	12/18/2019, 10:30 AM	False	68/45 SP	FINAL
Arlington General District Court	GT19045540-00	ROBINSON, LYNTHIA V	HEATH, K	12/18/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19045528-00	ROSALES, LUIS F	AHN, K	12/18/2019, 10:30 AM	False	68/45 SPEED	WAIVED
Arlington General District Court	GT19040700-00	RUANGRATANA, SOMBOON	MATTICE, J	12/18/2019, 10:30 AM	False	44/25 SP	WAIVED
Arlington General District Court	GT19043621-00	SALOPEK, RICHARD S	RAMOS, J	12/18/2019, 10:30 AM	False	42/25 SP	WAIVED
Arlington General District Court	GT19045533-00	SANTIAGO, RAVEN JASMINE	HEATH, K	12/18/2019, 10:30 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19041372-00	SEXTON, ROBERT WILLIAM; III	RAMOS, J	12/18/2019, 10:30 AM	False	42/25 SPEED	WAIVED
Arlington General District Court	GT19043678-00	SHEPHARD, MALLORY NATALIA	HEATH, K	12/18/2019, 10:30 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19046479-00	SIMONTON, WILLIAM EARL	SEIBERT, G	12/18/2019, 10:30 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT19040702-00	SMITH, ANDREW	MATTICE, J	12/18/2019, 10:30 AM	False	42/25 SP	WAIVED
Arlington General District Court	GT19043675-00	SNELL, HENNING CHARLES	HEATH, K	12/18/2019, 10:30 AM	False	IMPROP DISPLAY OF LICENSE PLAT	WAIVED
Arlington General District Court	GT19043676-00	SNELL, HENNING CHARLES	HEATH, K	12/18/2019, 10:30 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT19040726-00	SPENCER, CHRISTIAN	MATTICE, J	12/18/2019, 10:30 AM	False	41/25 SP	WAIVED
Arlington General District Court	GT19040727-00	STANSBERRY, MONTELL	MATTICE, J	12/18/2019, 10:30 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19046452-00	STONE, DELANEY SAVANNAH	SEIBERT, G	12/18/2019, 10:30 AM	False	68/45 SP	WAIVED
Arlington General District Court	GT19046466-00	STORERO, ANDREW W	SEIBERT, G	12/18/2019, 10:30 AM	False	51/25 SP	WAIVED
Arlington General District Court	GT19045030-00	STREET, CASEY COLTON	HEATH, K	12/18/2019, 10:30 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT19040728-00	SUTTON, CAMERON H	MATTICE, J	12/18/2019, 10:30 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT19045524-00	TAYLOR, GREGORY LEVON; JR	AHN, K	12/18/2019, 10:30 AM	False	64/45 SPEED	CONTINUED
Arlington General District Court	GT19045525-00	TAYLOR, GREGORY LEVON; JR	AHN, K	12/18/2019, 10:30 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT19041358-00	TAYLOR, KEYSHA	MATTICE, J	12/18/2019, 10:30 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT19045541-00	TERREVO, IVAN RAFAEL	HEATH, K	12/18/2019, 10:30 AM	False	47/25 SPEED	WAIVED
Arlington General District Court	GT19040624-00	TIGNOR, BRIAN WEBSTER	RAMOS, J	12/18/2019, 10:30 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT19046454-00	TITUS, JOSEPH DION	SEIBERT, G	12/18/2019, 10:30 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT19045033-00	TOWNSEND, DERRICK CLEMENT	HEATH, K	12/18/2019, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19041418-00	TSEHAY, MESERET	HEATH, K	12/18/2019, 10:30 AM	False	FAIL TO YIELD TO PEDESTRIANS	WAIVED
Arlington General District Court	GT19046465-00	UGAZ, DORIS MERCEDES	SEIBERT, G	12/18/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19040729-00	UMANA REYES, JOSE	MATTICE, J	12/18/2019, 10:30 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19040730-00	URRUTIA, AMANDA	MATTICE, J	12/18/2019, 10:30 AM	False	43/25 SP	WAIVED
Arlington General District Court	GT19040625-00	USUANLELE, DESMOND	RAMOS, J	12/18/2019, 10:30 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT19045520-00	VAUGHN, ZACUARY PERRAS	AHN, K	12/18/2019, 10:30 AM	False	79/45 SPEED	CONTINUED
Arlington General District Court	GT19046470-00	VILLANUEVA, IVAN JAY	SEIBERT, G	12/18/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19040627-00	WEDAJENEH, FITIN A	RAMOS, J	12/18/2019, 10:30 AM	False	IMPROPER TURN	FINAL
Arlington General District Court	GT19040633-00	WICHARD, MARTYN JOHN	RAMOS, J	12/18/2019, 10:30 AM	False	IMPROPER TURN	WAIVED
Arlington General District Court	GT19046477-00	WIGGINS, SOPHIA L	SEIBERT, G	12/18/2019, 10:30 AM	False	71/45 SP	FINAL
Arlington General District Court	GT19046482-00	WILLIAMS, VERNADO	SEIBERT, G	12/18/2019, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19040731-00	WOLDU, TESFAY	MATTICE, J	12/18/2019, 10:30 AM	False	IMPROPER TURN	FINAL
Arlington General District Court	GT19046472-00	XIE, MEI	SEIBERT, G	12/18/2019, 10:30 AM	False	52/30 SP	WAIVED
Arlington General District Court	GT19040732-00	YOU, VANNIKA J	MATTICE, J	12/18/2019, 10:30 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT19046400-00	ZHENG, JIAHAO	RAMOS, J	12/18/2019, 10:30 AM	False	41/25 SP	WAIVED
Arlington General District Court	GC19004149-00	BAUGHER, ASHLEY	OFF NECKLES, D	12/18/2019, 11:30 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19004149-01	BAUGHER, ASHLEY	COMMONWEALTH OF VA	12/18/2019, 11:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19003618-00	HANIBLE, DARREN WENDELL	DET PARSONS, T R	12/18/2019, 11:30 AM	False	OBTAIN MONEY FALSE PRET >=$500	FINAL
Arlington General District Court	GC19003619-00	HANIBLE, DARREN WENDELL	DET PARSONS, T R	12/18/2019, 11:30 AM	False	OBTAIN MONEY FALSE PRET >=$500	WAIVED
Arlington General District Court	GC19003620-00	HANIBLE, DARREN WENDELL	DET PARSONS, T R	12/18/2019, 11:30 AM	False	OBTAIN MONEY FALSE PRET >=$500	WAIVED
Arlington General District Court	GC19004092-00	NOBLE, WAYNE ISRAEL	DET LAFLEY, S	12/18/2019, 11:30 AM	False	ENTER HOUSE ARMED, LARCENY ETC	FINAL
Arlington General District Court	GC19004093-00	NOBLE, WAYNE ISRAEL	DET LAFLEY, S	12/18/2019, 11:30 AM	False	ROBBERY: RESIDENCE	FINAL
Arlington General District Court	GC19004094-00	NOBLE, WAYNE ISRAEL	DET LAFLEY, S	12/18/2019, 11:30 AM	False	ABDUCT BY FORCE/INTIMIDATION	FINAL
Arlington General District Court	GC19003551-00	RANDOLPH, JAMIE SIMONE	PARSONS, T	12/18/2019, 11:30 AM	False	OBTAIN SIGNATURE BY FORGERY	CONTINUED
Arlington General District Court	GT14033557-00	STOKES, DESTINY A	BELLO, L	12/18/2019, 11:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT14033558-00	STOKES, DESTINY A	BELLO, L	12/18/2019, 11:30 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GC14003568-00	STOKES, DESTINY ANTOINETTE	BELLO, L	12/18/2019, 11:30 AM	False	PUBLIC RECORDS: FORGERY	FINAL
Arlington General District Court	GC14003568-01	STOKES, DESTINY ANTOINETTE	COMMONWEALTH OF VA	12/18/2019, 11:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC19003857-00	WILLIS, ZARA VERZITA	DET PARSONS, T R	12/18/2019, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19003892-00	WOOD, JERNYAH ALINDRIA	DET PARSONS, T R	12/18/2019, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19004637-00	ZAVALETA CRUZ, JHONATAN BLADIM	DET ORTIZ, R	12/18/2019, 11:30 AM	False	ASSAULT: MALIC; VICTIM INJURED	CONTINUED
Arlington General District Court	GC19005246-00	CHAVEZ PEREZ, MARIO	COMEY, B	12/18/2019, 2:00 PM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT19047999-00	FLOYD, TAVARES MONDRELL	TPR KING, C	12/18/2019, 2:00 PM	True	RD-GENERALLY-MISD	CONTINUED
Arlington General District Court	GT19048001-00	FLOYD, TAVARES MONDRELL	TPR KING, C	12/18/2019, 2:00 PM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19048005-00	FLOYD, TAVARES MONDRELL	TPR KING, C	12/18/2019, 2:00 PM	False	REFUSE BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GC19005185-00	FREEMAN, TAVON EMEL	GREVER, L	12/18/2019, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19005108-00	HAWKINS, DAEZHA MARIE	EINBINDER, E	12/18/2019, 2:00 PM	False	CIVIL VIOLATION - POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19005093-00	KOONTZ-SWART, SARA	INSPECTOR VILLARROEL, MYRIAM	12/18/2019, 2:00 PM	False	NON COMP.W/VIOL NOTICE	FINAL
Arlington General District Court	GC19005234-00	LEAS, TIMOTHY CHRISTOPHER	WEISS, W	12/18/2019, 2:00 PM	False	CARRYCONCEALED WEAPON	CONTINUED
Arlington General District Court	GC19005275-00	MCCOY, SHAUNTA LADELL	OFF WEISS, W	12/18/2019, 2:00 PM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19005275-01	MCCOY, SHAUNTA LADELL	COMMONWEALTH OF VIRGINIA	12/18/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19005070-00	PEREZ DOVER, ANTHONY ENRIQUE	BOWERSOX, A	12/18/2019, 2:00 PM	False	CIVIL VIOLATION - POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19047982-00	REYES GAVARRETE, JUAN ALEXIS	OFF GILKES, B	12/18/2019, 2:00 PM	False	DWI: 1ST OFF, BAC .15-.20%	CONTINUED
Arlington General District Court	GT19047991-00	REYES GAVARRETE, JUAN ALEXIS	OFF GILKES, B	12/18/2019, 2:00 PM	False	FOLLOWING TOO CLOSELY	CONTINUED
Arlington General District Court	GC19005285-00	RODRIGUEZ, RONALD	DUBOIS, D	12/18/2019, 2:00 PM	False	TRESPASSING	CONTINUED
