Arlington General District Court	GT20002610-00	ADELMAN, MAX	FREIERT, A	02/04/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20002611-00	ADELMAN, MAX	FREIERT, A	02/04/2020, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	CONTINUED
Arlington General District Court	GT20003171-00	AKTER, KAZI	HALL, A	02/04/2020, 9:00 AM	False	IMPROPER DISPLAY OF PLATES	CONTINUED
Arlington General District Court	GT20003241-00	ALVAREZ HERNANDEZ, EDGAR NOEL	MARTENS, A	02/04/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20003242-00	ALVAREZ HERNANDEZ, EDGAR NOEL	MARTENS, A	02/04/2020, 9:00 AM	False	FTY ON LEFT TURN-ACC	CONTINUED
Arlington General District Court	GT20002619-00	ANGUS, RODERIC HALSEY	GUENTHER, H	02/04/2020, 9:00 AM	False	FTY R-O-W FROM PRIV RD-ACC	WAIVED
Arlington General District Court	GT20003233-00	ARQUESA, BENJAMIN	WHITE, O	02/04/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GC20000517-00	BRANCH, ODELL TIM	OFF RAMIREZ, M	02/04/2020, 9:00 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GT19045043-00	BROWN, IKEYA	FREIERT, A	02/04/2020, 9:00 AM	False	DRIVE W NO OL (DC EXP)	FINAL
Arlington General District Court	GT19045044-00	BROWN, IKEYA	FREIERT, A	02/04/2020, 9:00 AM	False	IMPROPER REG	FINAL
Arlington General District Court	GT19045590-00	CASTRO, ANDRES CARLOS	BURCH, P	02/04/2020, 9:00 AM	False	FT PAY FULL TIME AND ATTENTION	FINAL
Arlington General District Court	GT20001037-00	CHUNG, MARGARET	HALL, A	02/04/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20003175-00	CLAVIJO, WALTER	HALL, A	02/04/2020, 9:00 AM	False	IMPROPER DISPLAY OF PLATES	FINAL
Arlington General District Court	GT20003176-00	COHEN, AARON	HALL, A	02/04/2020, 9:00 AM	False	36/25 SP	FINAL
Arlington General District Court	GT20002607-00	COLLINS, TYANGELA SHARTAL	BROWN, J	02/04/2020, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT20003147-00	CONA, MICHELE	ROEHRIG, D	02/04/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT20003264-00	CONROY, AIMEE MARIE	GRAHAM, R	02/04/2020, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19046549-00	CROMLEY, KAHTLEEN	AMES, B	02/04/2020, 9:00 AM	False	37/25 SPEED	WAIVED
Arlington General District Court	GT20003167-00	DEMISS, SAMUEL	HALL, A	02/04/2020, 9:00 AM	False	38/25 SP	FINAL
Arlington General District Court	GT20003232-00	DEVLIN, JULIEN K	DUNCAN, T	02/04/2020, 9:00 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT20003266-00	DICKHUDT, MACKENZIE TAYLOR	MERCURE	02/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20003189-00	DOERING, JASON	HALL, A	02/04/2020, 9:00 AM	False	IMPROPER DISPLAY OF PLATES	WAIVED
Arlington General District Court	GT20003150-00	DOHOOND, MUNEER	ROEHRIG, D	02/04/2020, 9:00 AM	False	DRIV UNDER REVO/SUSP-ACC	CONTINUED
Arlington General District Court	GC20000518-00	DONNELLY, DEXTER DEMETRIUS; II	CPL GARDNER, D	02/04/2020, 9:00 AM	True	FAIL TO PROD WEAPON PERMIT	CONTINUED
Arlington General District Court	GC20000519-00	DONNELLY, DEXTER DEMETRIUS; II	CPL GARDNER, D	02/04/2020, 9:00 AM	False	FELON POSS WPN/AMMO (NOT GUN)	CONTINUED
Arlington General District Court	GC20000520-00	DONNELLY, DEXTER DEMETRIUS; II	CPL GARDNER, D	02/04/2020, 9:00 AM	False	DISTRIB/PWI MARIJUANA <1/2 OZ	CONTINUED
Arlington General District Court	GT20002617-00	DOUCETTE, CHRISTOPHER	GILES, K	02/04/2020, 9:00 AM	False	FOLLOWING TOO CLOSELY-ACC	WAIVED
Arlington General District Court	GT20003246-00	ELIAN, JOSEPH D	DUNCAN, T	02/04/2020, 9:00 AM	False	IMPROPER LANE CHANGE	FINAL
Arlington General District Court	GT20003236-00	FEORE, KARINE CHANTAL	GLATZER, C	02/04/2020, 9:00 AM	False	ILLEGL PARK-RESRVD FOR DISABLD	CONTINUED
Arlington General District Court	GT20002615-00	FISHBACK, BRIAN BRADFORD	GARDNER, D	02/04/2020, 9:00 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT20002616-00	FISHBACK, BRIAN BRADFORD	GARDNER, D	02/04/2020, 9:00 AM	False	IMPROP/FICTS REG/TITLE/PLATE	FINAL
Arlington General District Court	GT20003190-00	FRAZIER, ANTHONY	HALL, A	02/04/2020, 9:00 AM	False	IMPROPER DISPLAY OF PLATES	CONTINUED
Arlington General District Court	GT19045579-00	FRUCTUOSO, TAVERAS FABIAN	GUENTHER, H	02/04/2020, 9:00 AM	False	IMPROPER TURN (RIGHT)	FINAL
Arlington General District Court	GC20000473-00	GARCIA, RICARDO E	DET GOMEZ, F	02/04/2020, 9:00 AM	True	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT20003234-00	GARVEY, RONALD FRANCES; IV	BYRAM, G	02/04/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20003247-00	GONZALES ROCHA, VIOLETA	DUNCAN, T	02/04/2020, 9:00 AM	False	FTY TO PEDESTRIANS-ACC	CONTINUED
Arlington General District Court	GT19040636-00	GRAY, NICOLE P	DUNCAN, T	02/04/2020, 9:00 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT19040637-00	GRAY, NICOLE P	DUNCAN, T	02/04/2020, 9:00 AM	False	IMPROP/FICTS REG/TITLE/PLATE	FINAL
Arlington General District Court	GC20000542-00	GREEN-WILSON, AARON ALEXANDER	WOO, KEVIN	02/04/2020, 9:00 AM	False	ASSAULT & BATTERY	CONTINUED
Arlington General District Court	GT20003248-00	HABIB, RIZWAN	DUNCAN, T	02/04/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20003191-00	HAJDUK, BARTOSZ	HALL, A	02/04/2020, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT20003249-00	HERNANDEZ, LEDIS	DUNCAN, T	02/04/2020, 9:00 AM	False	61/45 SP	WAIVED
Arlington General District Court	GT20003193-00	HILL, EDWARD; IV	HALL, A	02/04/2020, 9:00 AM	False	IMPROPER DISPLAY REGIS NUMBER	FINAL
Arlington General District Court	GT20003197-00	HILL, MICHAEL	HALL, A	02/04/2020, 9:00 AM	False	43/25 SP	WAIVED
Arlington General District Court	GT20002121-00	HUNG, MIGUEL	HALL, A	02/04/2020, 9:00 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT20003198-00	HUNT, WESLEY	HALL, A	02/04/2020, 9:00 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT20002613-00	JACKSON, ANDRE	FREIERT, A	02/04/2020, 9:00 AM	False	FOLLOWING TOO CLOSELY	FINAL
Arlington General District Court	GT20003157-00	JONES, CASSANDRA	ROEHRIG, D	02/04/2020, 9:00 AM	False	FAIL TO YIELD TO PEDESTRIANS	FINAL
Arlington General District Court	GT20002614-00	JONES, DARREN	FREIERT, A	02/04/2020, 9:00 AM	False	POSS/USE REG/LIC NO-ENTITLED	CONTINUED
Arlington General District Court	GT20003199-00	JONES, MOLLY	HALL, A	02/04/2020, 9:00 AM	False	40/25 SP	FINAL
Arlington General District Court	GT20003250-00	JONES, RYAN; JR	DUNCAN, T	02/04/2020, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT20003243-00	LAZO CRUZ, ARTURO	MARTENS, A	02/04/2020, 9:00 AM	False	FTY TO PEDESTRIANS-ACC	WAIVED
Arlington General District Court	GT20003231-00	LEE, EHN YOUNG	DUNCAN, T	02/04/2020, 9:00 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT20003251-00	LEWIS, KEONI K	DUNCAN, T	02/04/2020, 9:00 AM	False	RD-SP 20/MORE ABOVE SP.LMT-MIS	FINAL
Arlington General District Court	GT19046593-00	LONG, CHARLES DAVID; JR	COMEY, B	02/04/2020, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20003244-00	LOPEZ FLORES, ODALIS ROSMERI	MARTENS, A	02/04/2020, 9:00 AM	False	IMPROPER PASSING-ACC	WAIVED
Arlington General District Court	GT20003799-00	LOPEZ, LARRETO DIONICIO	ATTRIDGE, T	02/04/2020, 9:00 AM	False	FAILURE TO PAY FULL TIME ATT.	FINAL
Arlington General District Court	GT20003252-00	MARTINEZ, JOSE E	DUNCAN, T	02/04/2020, 9:00 AM	False	61/45 SP	WAIVED
Arlington General District Court	GT20003202-00	MCINTURFF, MARK	HALL, A	02/04/2020, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT20003159-00	MCKANN, JAMES	ROEHRIG, D	02/04/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GC20000544-00	MCNATT, ANGEL EBONY	DET PARSONS, T R	02/04/2020, 9:00 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC20000545-00	MCNATT, ANGEL EBONY	DET PARSONS, T R	02/04/2020, 9:00 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC20000546-00	MCNATT, ANGEL EBONY	DET PARSONS, T R	02/04/2020, 9:00 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GC20000547-00	MCNATT, ANGEL EBONY	DET PARSONS, T R	02/04/2020, 9:00 AM	False	EMBEZZLEMENT >=$500	CONTINUED
Arlington General District Court	GT20003203-00	MEKURIA, GETACHEW	HALL, A	02/04/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20003204-00	MENGISTU, AGEGNEHU	HALL, A	02/04/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20003205-00	MIMIKOS, JESSICA	HALL, A	02/04/2020, 9:00 AM	False	43/25 SP	FINAL
Arlington General District Court	GT20003206-00	MORGAN, HAL	HALL, A	02/04/2020, 9:00 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT20000908-00	MUI, JOHN	HALL, A	02/04/2020, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT20003207-00	MURPHY, KYLE	HALL, A	02/04/2020, 9:00 AM	False	IMPROPER DISPLAY OF PLATES	FINAL
Arlington General District Court	GT20003245-00	NEWTON, MADISON ROSE	MARTENS, A	02/04/2020, 9:00 AM	False	FTY ON LEFT TURN-ACC	WAIVED
Arlington General District Court	GT20002620-00	NGUYEN, CO TRINH VIET	GUENTHER, H	02/04/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	WAIVED
Arlington General District Court	GT20003267-00	NGUYEN, JIMMY DUY	LILLY, J	02/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT20003209-00	NIAZAI, SHARIF	HALL, A	02/04/2020, 9:00 AM	False	IMPROPER DISPLAY REGIS NUMBER	FINAL
Arlington General District Court	GC20000543-00	NICCUM, CODY ERNEST	OFFICER N HATCHER	02/04/2020, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT20003253-00	NIMMER, GEORGE E	DUNCAN, T	02/04/2020, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT20003254-00	OSBORN, KELLIE C	DUNCAN, T	02/04/2020, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT20003255-00	PHAM, HUGEN	DUNCAN, T	02/04/2020, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT19006804-00	PHILLIPS, PAUL MATTHEW	GARDNER, D	02/04/2020, 9:00 AM	False	DRIVING SUSPENDED	CONTINUED
Arlington General District Court	GT19006804-01	PHILLIPS, PAUL MATTHEW	COMMONWEALTH OF VA	02/04/2020, 9:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT20003256-00	PICKLE, DAVID	DUNCAN, T	02/04/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20003257-00	PINEDA, BLANCA	DUNCAN, T	02/04/2020, 9:00 AM	False	64/45 SP	FINAL
Arlington General District Court	GT20002208-00	PONDEXTER, GREGORY	BROWN, J	02/04/2020, 9:00 AM	False	FAIL SURR. TITLE/LIC. PLATES	FINAL
Arlington General District Court	GT20002618-00	RIAHI, JALIL AHMED	GILES, K	02/04/2020, 9:00 AM	False	FOLLOWING TOO CLOSELY-ACC	WAIVED
Arlington General District Court	GT20002165-00	ROBERTO PEREZ, MARGO A	COMEY, B	02/04/2020, 9:00 AM	False	OPER SUSP/REV UPON 18.2-272	CONTINUED
Arlington General District Court	GC19003504-00	ROBINSON, ERIC LAVAR	OFF CUDD, M	02/04/2020, 9:00 AM	True	POSSESS CONTROLLED SUBSTANCES	CONTINUED
Arlington General District Court	GC19003504-01	ROBINSON, ERIC LAVAR	COMMONWEALTH OF VIRGINIA	02/04/2020, 9:00 AM	False	FAIL TO APPEAR, FELONY OFFENSE	CONTINUED
Arlington General District Court	GT20003259-00	SANTOS ROSALES, JASTO	DUNCAN, T	02/04/2020, 9:00 AM	True	54/45 SP	CONTINUED
Arlington General District Court	GT20003258-00	SANTOS ROSALES, JUSTO	DUNCAN, T	02/04/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	CONTINUED
Arlington General District Court	GT20003162-00	SEIWOH, ABDUL	ROEHRIG, D	02/04/2020, 9:00 AM	False	FAIL TO OBEY TRAFFIC SIGNAL	FINAL
Arlington General District Court	GT20002164-00	SERRANO, MARIAS A	AKINDURO	02/04/2020, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT20003260-00	SHANNON, ERIC L	DUNCAN, T	02/04/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20003210-00	SHEIKH, MUHAMMAD	HALL, A	02/04/2020, 9:00 AM	False	IMPROPER DISPLAY OF PLATES	FINAL
Arlington General District Court	GT20003268-00	SINCLAIR, MICHELLE	WOODILL, A	02/04/2020, 9:00 AM	False	REST. AREA-PARKING	FINAL
Arlington General District Court	GT19046878-00	SMITH, LADONNA D	DUNCAN, T	02/04/2020, 9:00 AM	False	HIGH MOUNT STOP LT VIOLATION	WAIVED
Arlington General District Court	GT20003163-00	STARDDARD, GREGORY	ROEHRIG, D	02/04/2020, 9:00 AM	False	FAIL TO YIELD RIGHT-OF-WAY-ACC	WAIVED
Arlington General District Court	GT20003164-00	STECKEL, J SHANE	ROEHRIG, D	02/04/2020, 9:00 AM	False	IMP.BCKING,STPPING,TRNING-ACC	WAIVED
Arlington General District Court	GT20003261-00	TEO, ROSA E	DUNCAN, T	02/04/2020, 9:00 AM	False	64/45 SP	CONTINUED
Arlington General District Court	GT19046906-00	THEODORIDIS, GEORGIOS	ROEHRIG, D	02/04/2020, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19046907-00	THEODORIDIS, GEORGIOS	ROEHRIG, D	02/04/2020, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19023079-00	THOMPSON, CRAIG; II	FREIERT, A	02/04/2020, 9:00 AM	False	DRIV SUSPENSDED	FINAL
Arlington General District Court	GT19023079-01	THOMPSON, CRAIG; II	COMMONWEALTH OF VIRGINIA	02/04/2020, 9:00 AM	False	FAIL TO APPEAR, MISD OFFENSE	FINAL
Arlington General District Court	GT19023080-00	THOMPSON, CRAIG; II	FREIERT, A	02/04/2020, 9:00 AM	True	IMP REG	FINAL
Arlington General District Court	GT20003212-00	TORA, HABIBULLAH	HALL, A	02/04/2020, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT20003262-00	TSOBADRAKH, GARID	DUNCAN, T	02/04/2020, 9:00 AM	False	54/45 SP	WAIVED
Arlington General District Court	GC20000515-00	TURNER, TAYVON ALEXANDER	OFF EPSTEIN, H	02/04/2020, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GT20003228-00	VASQUEZ, JULIO	HALL, A	02/04/2020, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT20003229-00	VIDAL, LUIS	HALL, A	02/04/2020, 9:00 AM	False	36/25 SP	FINAL
Arlington General District Court	GT20000992-00	VIVIER, JEAN LUC	DUNCAN, T	02/04/2020, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT20002621-00	WALSH, REDMOND NEVILLE	GUENTHER, H	02/04/2020, 9:00 AM	False	FAIL TO YIELD ON LEFT TURN-ACC	FINAL
Arlington General District Court	GT20003235-00	WESTMARK, KEVIN DONALD	BYRAM, G	02/04/2020, 9:00 AM	False	ILLEGL PARK-RESRVD FOR DISABLD	WAIVED
Arlington General District Court	GC20000541-00	WILLIAMS, DEBBIE	OFF NAESSENS, A	02/04/2020, 9:00 AM	False	ASSAULT: MALIC; VICTIM INJURED	CONTINUED
Arlington General District Court	GT20002609-00	WINER, SAMUEL DAVID; II	BROWN, J	02/04/2020, 9:00 AM	False	IMPROP/FICTS REG/TITLE/PLATE	WAIVED
Arlington General District Court	GT19045795-00	WOLDEAREGAY, SAMUEL	HALL, A	02/04/2020, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT19036157-00	WOODSON, ANTHONY F	DUNCAN, T	02/04/2020, 9:00 AM	False	64/45 SPEED	FINAL
Arlington General District Court	GT20002602-00	YOST, COLLEEN	HALL, A	02/04/2020, 9:00 AM	False	37/25 SP	WAIVED
Arlington General District Court	GT20003263-00	ZOBAIR, TARIQ K	DUNCAN, T	02/04/2020, 9:00 AM	False	64/45 SP	FINAL
Arlington General District Court	GC19004852-00	ARTIS, KIARRAH MONAE	MARTENS, A	02/04/2020, 9:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19005129-00	FULLER, ERIK CHARLES	OFF DUNCAN, T	02/04/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19003854-00	JOHNSON, ARIEL JAYVON	OFFICER OSHEA, S	02/04/2020, 9:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	FINAL
Arlington General District Court	GC19003855-00	JOHNSON, ARIEL JAYVON	OFFICER OSHEA, S	02/04/2020, 9:30 AM	False	FAIL TO PAY METRO FARE	FINAL
Arlington General District Court	GC19004851-00	MILLER, ANIYAH TYJANAE	MARTENS, A	02/04/2020, 9:30 AM	False	SHOPLIFTING	CONTINUED
Arlington General District Court	GC19004861-00	STEPHENS, TERRANCE LEE	WOOLLEY, I	02/04/2020, 9:30 AM	False	PETIT LARCENY	FINAL
Arlington General District Court	GC19003593-00	STINNETT, ALEXANDER	HEUMAN, LEIGHA MARIE	02/04/2020, 9:30 AM	False	VIOLATION OF A PROTECTIV ORDER	FINAL
Arlington General District Court	GC19004522-00	WARNER, EARL	OFF GILKES, B	02/04/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19004659-00	WARNER, EARL	OFF GILES, K	02/04/2020, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC19004941-00	WARNER, EARL	OFF MARSH, A	02/04/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19004971-00	WARNER, EARL	OFF VARAKLIS, A	02/04/2020, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC19004972-00	WARNER, EARL	OFF VARAKLIS, A	02/04/2020, 9:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19005056-00	WARNER, EARL	VARAKLIS, A	02/04/2020, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC19002744-00	ALFARO, CAROLINA E	DUNCAN, T	02/04/2020, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19002745-00	ALFARO, CAROLINA E	DUNCAN, T	02/04/2020, 10:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GT19027031-00	ALFARO, CAROLINA E	DUNCAN, T	02/04/2020, 10:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT20000128-00	DEVAN, GENERA RENEE; NONE	BURNS, E	02/04/2020, 10:00 AM	False	85/55 SP	FINAL
Arlington General District Court	GC20000164-00	HOWARD, THOMAS GREGORY	OFF KLINE, A	02/04/2020, 10:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19002301-00	IRELAND, ERIN M	YANDA, S	02/04/2020, 10:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19002301-01	IRELAND, ERIN M	COMMONWEALTH OF VA	02/04/2020, 10:00 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19002302-00	IRELAND, ERIN M	RAVINSKAS, M	02/04/2020, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19002303-00	IRELAND, ERIN M	YANDA, S	02/04/2020, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19002304-00	IRELAND, ERIN M	YANDA, S	02/04/2020, 10:00 AM	False	DRIVE W/LIC REVOKED, 1 OFF	CONTINUED
Arlington General District Court	GC19002305-00	IRELAND, ERIN M	YANDA, S	02/04/2020, 10:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19003078-00	IRELAND, ERIN M	CPL RAVINSKAS, M	02/04/2020, 10:00 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC20000087-00	JONES, VASHAWN CYNETHIA	OFF SENTZ, S	02/04/2020, 10:00 AM	True	CIVIL VIOLATION - POSSESS MARIJUANA - CIVIL	CONTINUED
Arlington General District Court	GT20000306-00	JONES, VASHAWN CYNETHIA	OFF SENTZ, S	02/04/2020, 10:00 AM	False	DRIV TOO FAST FOR COND.-MISD	CONTINUED
Arlington General District Court	GT20000307-00	JONES, VASHAWN CYNETHIA	OFF SENTZ, S	02/04/2020, 10:00 AM	False	OP/PRK AN UNREGISTERED VEHICLE	CONTINUED
Arlington General District Court	GT20000309-00	JONES, VASHAWN CYNETHIA	OFF SENTZ, S	02/04/2020, 10:00 AM	False	DRIVE W/O LICENSE	CONTINUED
Arlington General District Court	GT20000313-00	JONES, VASHAWN CYNETHIA	OFF SENTZ, S	02/04/2020, 10:00 AM	False	DRIV TOO FAST FOR COND.-MISD	CONTINUED
Arlington General District Court	GC19003380-00	LATNEY, ERIC DARRELL	HAMILTON, C	02/04/2020, 10:00 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC19002701-00	LINCOLN, RUSSELL; II	YOUNG, C	02/04/2020, 10:00 AM	True	POSSESSION OF MARIJUANA 1ST	CONTINUED
Arlington General District Court	GT20000129-00	MARTINEZ, JOSE E	BURNS, E	02/04/2020, 10:00 AM	False	STATIONARY EMERGENCY M/V APPRO	CONTINUED
Arlington General District Court	GC19005238-00	PEERY, JONATHAN ADRIAN	INGHAM, T	02/04/2020, 10:00 AM	False	OTHER FAIL TO REGIST, 2ND OFF	CONTINUED
Arlington General District Court	GC19005239-00	PEERY, JONATHAN ADRIAN	INGHAM, T	02/04/2020, 10:00 AM	False	OTHER FAIL TO REGIST, 2ND OFF	CONTINUED
Arlington General District Court	GC19003887-00	QUINTANA, EDWARD NATHAN	CORPORAL PENSABENE, C	02/04/2020, 10:00 AM	False	POINT/BRANDISH FIREARM	CONTINUED
Arlington General District Court	GC19003888-00	QUINTANA, EDWARD NATHAN	CORPORAL PENSABENE, C	02/04/2020, 10:00 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GC19003889-00	QUINTANA, EDWARD NATHAN	CORPORAL PENSABENE, C	02/04/2020, 10:00 AM	False	CONCEALED WEAPON: CARRY	CONTINUED
Arlington General District Court	GT20000417-00	SADLER, MEGAN JEAN	BURNS, E	02/04/2020, 10:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19048698-00	SHEPPARD, BIANCA CAROLYN	BURNS, E	02/04/2020, 10:00 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GC19004879-00	WALKER, GODFREY B C; JR	OFF BROOKS, S	02/04/2020, 10:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GC19004880-00	WALKER, GODFREY B C; JR	OFF BROOKS, S	02/04/2020, 10:00 AM	False	PETIT LARCENY <$5 PICKPOCKET	CONTINUED
Arlington General District Court	GT19046808-00	YOUNG, GREGORY ALLEN	BURNS, E	02/04/2020, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	CONTINUED
Arlington General District Court	GT20000383-00	ABRHAM, ABDUSEMED	GATTO, A	02/04/2020, 10:30 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GC19004399-00	ABROMSON, SIMON ADAM	OFF ROEHRIG, D	02/04/2020, 10:30 AM	True	TRESPASS	CONTINUED
Arlington General District Court	GC19004400-00	ABROMSON, SIMON ADAM	OFF ROEHRIG, D	02/04/2020, 10:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19003269-00	DANIELS, DIASIA LACHELLE	OFF COMEY, B	02/04/2020, 10:30 AM	False	FALSE REPORT/SUMMON TO LAW ENF	CONTINUED
Arlington General District Court	GT19030962-00	DANIELS, DIASIA LACHELLE	OFF COMEY, B	02/04/2020, 10:30 AM	False	DWI: 1 OFF BAC .15-.20 W/CHILD	CONTINUED
Arlington General District Court	GT19038853-00	GHOUSHEN, THAIER RAID	CLACK, J	02/04/2020, 10:30 AM	True	64/55 SPEED	CONTINUED
Arlington General District Court	GC19005157-00	HOWARD, TRAYVON LAMONT	GILES, K	02/04/2020, 10:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC19005158-00	JAMES, ALVIN	FREIERT, A	02/04/2020, 10:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT20000250-00	JIMENEZ, DIEGO CRISTIAN	WEISS, W	02/04/2020, 10:30 AM	False	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GC19003895-00	LAURON, DIEGO ANTONIO	ALYSSA WARNER	02/04/2020, 10:30 AM	False	VIOLATION OF A PROTECTIV ORDER	CONTINUED
Arlington General District Court	GT20001701-00	LAWLOR, MARY C	BLACK, R	02/04/2020, 10:30 AM	False	DRIVE W/NO OR EXPIRED OL	FINAL
Arlington General District Court	GT19042050-00	LINKINS, MELVIN	FULLOP	02/04/2020, 10:30 AM	False	FAIL TO YIELD TO PEDESTRIANS	CONTINUED
Arlington General District Court	GT19042143-00	LINKINS, MELVIN	FULLOP	02/04/2020, 10:30 AM	False	DRIVE W/ EXPIRED LICENSE	CONTINUED
Arlington General District Court	GC19005366-00	LOCKMAN, ZARIAH FAITH	WOOLLEY, I	02/04/2020, 10:30 AM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19002674-00	MALDONADO JECKSON, STEVEN DIAZ	DUNCAN, T	02/04/2020, 10:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT19045485-00	MERKLE, PATRICK G	ALBA, Z	02/04/2020, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT20001973-00	PATWARY, FIROZER	MATTICE, J	02/04/2020, 10:30 AM	False	40/25 SP	CONTINUED
Arlington General District Court	GC19005063-00	RAHMAN, ESRAT	OFF BURCH, P	02/04/2020, 10:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GT19039175-00	SEOL, SYDNEY	KIDD, D	02/04/2020, 10:30 AM	False	EXPIRED REGISTRATION	CONTINUED
Arlington General District Court	GT20000282-00	SHAKESPEARE, NEVIL	THOMAS, I	02/04/2020, 10:30 AM	False	FAIL OBEY HIGHWAY LANE MARKING	CONTINUED
Arlington General District Court	GT20000283-00	SHAKESPEARE, NEVIL	THOMAS, I	02/04/2020, 10:30 AM	False	FOLLOWING TOO CLOSELY	CONTINUED
Arlington General District Court	GT20000284-00	SHAKESPEARE, NEVIL	THOMAS, I	02/04/2020, 10:30 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GC19004426-00	SINGH, JUIJHAR S	ABRAMAITYS, A J	02/04/2020, 10:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT19039349-00	SINGH, JUJHAR SONU	ABRAMAITYS, A J	02/04/2020, 10:30 AM	False	DISREGARD HWY SIGN	FINAL
Arlington General District Court	GC19002463-00	SMITH, LEESHAWN DOUGLAS	MARTENS, A	02/04/2020, 10:30 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19002463-01	SMITH, LEESHAWN DOUGLAS	COMMONWEALTH OF VIRGINIA	02/04/2020, 10:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19005474-00	TARLOWOH, CAROL LASSITER	COMMONWEALTH OF VIRGINIA	02/04/2020, 10:30 AM	False	CONTEMPT/FTA AS WITNESS	FINAL
Arlington General District Court	GC19004541-00	AL HADAEI, KHULOOD	OFF ROEHRIG, D	02/04/2020, 11:30 AM	True	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19005280-00	CAMPBELL, CORDELL ADONIS	DEPUTY PERRY, M	02/04/2020, 11:30 AM	True	DESTRUCT PROP/MONUMENT	CONTINUED
Arlington General District Court	GC19003149-00	COLEMAN, DAVID LEE	OFF ROMAN, K	02/04/2020, 11:30 AM	False	INTOXICATION IN PUBLIC	FINAL
Arlington General District Court	GC19003783-00	COLEMAN, DAVID LEE	OFF ROEHRIG, D	02/04/2020, 11:30 AM	True	UNLAWFUL ENTRY	FINAL
Arlington General District Court	GC19003784-00	COLEMAN, DAVID LEE	OFF ROEHRIG, D	02/04/2020, 11:30 AM	False	POSSESSION OF BURGLARY TOOLS	FINAL
Arlington General District Court	GC19003785-00	COLEMAN, DAVID LEE	OFF ROEHRIG, D	02/04/2020, 11:30 AM	False	DESTRUCT PROP W/INTENT <$1000	FINAL
Arlington General District Court	GC19001337-00	HARTLEY, MICHAEL ANTHONY	DUNCAN, T	02/04/2020, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001338-00	HARTLEY, MICHAEL ANTHONY	DUNCAN, T	02/04/2020, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001339-00	HARTLEY, MICHAEL ANTHONY	BENNETT, D	02/04/2020, 11:30 AM	False	IDNTY THFT: OBT ID, AVOID ARST	CONTINUED
Arlington General District Court	GC19001340-00	HARTLEY, MICHAEL ANTHONY	DUNCAN, T	02/04/2020, 11:30 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19005333-00	MARTIN, JOE EMANUEL	OFF BROWN, J	02/04/2020, 11:30 AM	False	DRUGS: POSSESS SCH I OR II	CONTINUED
Arlington General District Court	GC19005333-01	MARTIN, JOE EMANUEL	COMMONWEALTH OF VA	02/04/2020, 11:30 AM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC19005334-00	MARTIN, JOE EMANUEL	OFF BROWN, J	02/04/2020, 11:30 AM	False	GRAND LARCENY: AUTO THEFT	CONTINUED
Arlington General District Court	GC19005335-00	MARTIN, JOE EMANUEL	OFF BROWN, J	02/04/2020, 11:30 AM	False	OBTAIN CREDIT CARD NO.LARCENY	CONTINUED
Arlington General District Court	GC19003994-00	MUSGROVE, KESHAWNNA LAVETTE	OFF MARTENS, A	02/04/2020, 11:30 AM	True	PETIT LARCENY	FINAL
Arlington General District Court	GC19005016-00	PEOPLES, EDDIE	OFF PENNIX, S	02/04/2020, 11:30 AM	True	PETIT LARCENY	FINAL
Arlington General District Court	GC19005017-00	PEOPLES, EDDIE	OFF PENNIX, S	02/04/2020, 11:30 AM	False	POSSESSION OF BURGLARY TOOLS	FINAL
Arlington General District Court	GC19005018-00	PEOPLES, EDDIE	OFF PENNIX, S	02/04/2020, 11:30 AM	False	DRUGS: POSSESS SCH I OR II	FINAL
Arlington General District Court	GC19005019-00	PEOPLES, EDDIE	OFF PENNIX, S	02/04/2020, 11:30 AM	False	DRUGS: POSSESS SCH III	FINAL
Arlington General District Court	GC19005020-00	PEOPLES, EDDIE	OFF PENNIX, S	02/04/2020, 11:30 AM	False	FAIL TO ID	FINAL
Arlington General District Court	GC19005021-00	PEOPLES, EDDIE	OFF PENNIX, S	02/04/2020, 11:30 AM	False	UNAUTH POSSESSION: DRUG PARA	FINAL
Arlington General District Court	GC19001619-00	SALANDY, EMMANUEL JOHN	COMEY, B	02/04/2020, 11:30 AM	True	SCH III	FINAL
Arlington General District Court	GC19003462-00	VIA, CHRISTOPHER FLEMING	OFF ROEHRIG, D	02/04/2020, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19003462-01	VIA, CHRISTOPHER FLEMING	COMMONWEALTH OF VA	02/04/2020, 11:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT18018254-01	ALJUBAYLAN, ABDULAZIZ IBRAHIM	COMMONWEALTH OF VA	02/04/2020, 2:00 PM	False	CAPIAS/NON COMP/ASAP	CONTINUED
Arlington General District Court	GC19000593-01	ANDERSON, KAVON D'ANDRE	COMMONWEALTH OF VA	02/04/2020, 2:00 PM	False	SHOW CAUSE/NON COMP/OAR	CONTINUED
Arlington General District Court	GC19000345-01	FAPOHUNDA, SAMUEL	COMMONWEALTH OF VA	02/04/2020, 2:00 PM	False	CAPIS/VIO OF RESTITUTION	CONTINUED
Arlington General District Court	GC18003535-01	GEBREYESUS, ABEL M	COMMONWEALTH OF VA	02/04/2020, 2:00 PM	False	CAPIAS/NON COMP/OAR	CONTINUED
Arlington General District Court	GT19020476-01	GILBERT, KYLIE MICHELLE	COMMONWEALTH OF VA	02/04/2020, 2:00 PM	False	VIOLATION OF COURT ORDER	CONTINUED
Arlington General District Court	GC19002372-00	HAIRSTON, VERONICA L	LI, J	02/04/2020, 2:00 PM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GT15018118-01	HERNANDEZ, DIEGO PLATA	ASAP 2015-688	02/04/2020, 2:00 PM	False	CAPIAS/NON COMP ASAP	CONTINUED
Arlington General District Court	GC19004049-00	JULES ROGER, SOMBAYE	OFF SOULES, K	02/04/2020, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19004050-00	JULES ROGER, SOMBAYE	OFF SOULES, K	02/04/2020, 2:00 PM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC19004626-00	JULES ROGER, SOMBAYE EYNAGO	OFF KREISHER, M	02/04/2020, 2:00 PM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC18001092-01	KOKER, RAYMOND	COMMONWEALTH OF VIRGINIA	02/04/2020, 2:00 PM	False	VIOL OF GEN GOOD BEHAVIOR	FINAL
Arlington General District Court	GT20001504-00	KOSURU, SAI KUMAR	GREGORY, K	02/04/2020, 2:00 PM	True	64/55 SPEEDING	FINAL
Arlington General District Court	GC19004043-00	LAM, JOHN P	INSPECTOR BEN SLIMANE, YOUSRI	02/04/2020, 2:00 PM	False	BUILDING CODE VIOL, ORDINANCE	FINAL
Arlington General District Court	GC18003164-02	LEWIS, HILLARD T; JR	COMMONWEALTH OF VA	02/04/2020, 2:00 PM	False	SHOW CAUSE/VIOL OF GGB	FINAL
Arlington General District Court	GT17017028-03	LOPEZ-CELESTINO, ROBERTO	COMMONWEALTH OF VA	02/04/2020, 2:00 PM	False	CAPIAS/NON COMP/ASAP	CONTINUED
Arlington General District Court	GC19001300-01	MOUHIDINE, MOHAMED MUNTAGA	COMMONWEALTH OF VA	02/04/2020, 2:00 PM	False	VIOL GOOD BEHAV ON MISD OFF	CONTINUED
Arlington General District Court	GC19001300-02	MOUHIDINE, MOHAMED MUNTAGA	COMMONWEALTH OF VA	02/04/2020, 2:00 PM	False	CAPIAS/NON COMP/CCU	CONTINUED
Arlington General District Court	GC18003015-00	NOLEN, DACO EARL	JONES, J.L.	02/04/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC18001029-00	POYTHRESS, COLTON	STAMATOPOULOS, K	02/04/2020, 2:00 PM	False	PURCHASE/POSSESS ALCOHOL	FINAL
Arlington General District Court	GT16030917-02	RAINEY, SHANELLE NICOLE	COMMONWEALTH OF VA	02/04/2020, 2:00 PM	False	SHOW CAUSE/NON COMP/ASAP	CONTINUED
Arlington General District Court	GT18035617-02	ROBINSON, WILLIAM TYRONE	COMMONWEALTH OF VIRGINIA	02/04/2020, 2:00 PM	False	VIOLATION OF COURT ORRDERR	CONTINUED
Arlington General District Court	GT18035617-03	ROBINSON, WILLIAM TYRONE	COMMONWEALTH OF VA	02/04/2020, 2:00 PM	False	SHOW CAUSE/NON COMP/OAR	CONTINUED
Arlington General District Court	GC19004617-00	ROGER, JULES	MARKSTEINER, J	02/04/2020, 2:00 PM	False	PETIT LARCENY	CONTINUED
Arlington General District Court	GT18006919-03	SALAZAR, ASHLEY	ASAP 2019-290	02/04/2020, 2:00 PM	False	SHOW CAUSE/NON-COMP	CONTINUED
Arlington General District Court	GT18006919-04	SALAZAR, ASHLEY	COMMONWEALTH OF VIRGINIA	02/04/2020, 2:00 PM	False	CAPIAS/NON-COMP OAR	CONTINUED
Arlington General District Court	GT19010462-01	SARPONG, YAW OTENG	COMMONWEALTH OF VA	02/04/2020, 2:00 PM	False	SHOW CAUSE/NON-COMP ASAP	CONTINUED
Arlington General District Court	GC19001076-00	SILK, ERIK ALEXANDER	DEMSEY-BEARD, N.D.	02/04/2020, 2:00 PM	True	POSSESS CTRL DRUG PARA	FINAL
Arlington General District Court	GT19031607-00	SMITH, KIRK ALLEN	OFF POVEDA, S	02/04/2020, 2:00 PM	False	DWI: 1ST OFFENSE	FINAL
Arlington General District Court	GC18003965-02	SOLOMON, MAURICE RAYMOND	COMMONWEALTH OF VA	02/04/2020, 2:00 PM	False	SHOW CAUSE/NON-COMP OAR	CONTINUED
Arlington General District Court	GC19000682-00	TEJAN-COLE, MOHAMED ADAIYOMI	BIGG, M	02/04/2020, 2:00 PM	False	POSSESSION OF MARIJUANA 2ND	FINAL
Arlington General District Court	GC19003980-00	VANHOOSER, CHRISTOPHER LEE	OFF PEHRSON, N	02/04/2020, 2:00 PM	False	GRAND LARCENY: AUTO THEFT	FINAL
Arlington General District Court	GC19003981-00	VANHOOSER, CHRISTOPHER LEE	OFF PEHRSON, N	02/04/2020, 2:00 PM	False	DESTRUCT PROP W/INTENT >=$1000	FINAL
Arlington General District Court	GC19003982-00	VANHOOSER, CHRISTOPHER LEE	OFF PEHRSON, N	02/04/2020, 2:00 PM	False	PETIT LARC <$500 NOT FRM PERSN	FINAL
Arlington General District Court	GC19003983-00	VANHOOSER, CHRISTOPHER LEE	OFF PEHRSON, N	02/04/2020, 2:00 PM	False	DESTRUCT PROP W/INTENT <$1000	FINAL
Arlington General District Court	GC19003985-00	VANHOOSER, CHRISTOPHER LEE	OFF LIPSCHUTZ, J	02/04/2020, 2:00 PM	False	DESTRUCT PROP W/INTENT <$1000	FINAL
Arlington General District Court	GT19035343-00	VANHOOSER, CHRISTOPHER LEE	OFF PEHRSON, N	02/04/2020, 2:00 PM	True	FAIL TO STOP/ ACCIDENT - MISD	FINAL
Arlington General District Court	GT19035348-00	VANHOOSER, CHRISTOPHER LEE	OFF PEHRSON, N	02/04/2020, 2:00 PM	False	OPER SUSP/REV UPON 18.2-272	FINAL
Arlington General District Court	GC18003551-00	VIALET, DONNTAI DAQUAN	PENSABENE, C	02/04/2020, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC18005084-00	ZHAO, MINGTAO	BOZEMAN, D	02/04/2020, 2:00 PM	True	TRESPASSING	FINAL
Arlington General District Court	GC19003984-00	VANHOOSER, CHRISTOPHER LEE	OFF LIPSCHUTZ, J	02/04/2020, 3:00 PM	False	DESTRUCT PROP W/INTENT >=$1000	FINAL
