Arlington General District Court	GC19001358-00	ANHUT, JACQUELINE	MALDONADO RIVERA, M	05/07/2019, 8:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001359-00	ANHUT, JACQUELINE	MALDONADO RIVERA, M	05/07/2019, 8:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001360-00	ANHUT, JACQUELINE	MALDONADO RIVERA, M	05/07/2019, 8:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001361-00	ANHUT, JACQUELINE	MALDONADO RIVERA, M	05/07/2019, 8:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001362-00	ANHUT, JACQUELINE	MALDONADO RIVERA, M	05/07/2019, 8:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001363-00	ANHUT, JACQUELINE	MALDONADO RIVERA, M	05/07/2019, 8:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GT19012729-00	ANHUT, JACQUELINE	MALDONADO RIVERA, M	05/07/2019, 8:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT19007016-00	ANILE, AMANDA	GILDEA, B	05/07/2019, 8:30 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19007018-00	ANILE, AMANDA	GILDEA, B	05/07/2019, 8:30 AM	False	CIVIL VIOLATION - REFUSED BLOOD/BREATH TEST	CONTINUED
Arlington General District Court	GT19007604-00	ISHAG, OMER BASHIR	KREISHER, M	05/07/2019, 8:30 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GC19001429-00	PALMER, MICHAEL M	WILLIAMS, T	05/07/2019, 8:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001430-00	PALMER, MICHAEL M	WILLIAMS, T	05/07/2019, 8:30 AM	False	UNAUTH POSSESSION: DRUG PARA	CONTINUED
Arlington General District Court	GT19014292-00	AHMADI, SHARAFUDDIY	MAXWELL, P	05/07/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT	CONTINUED
Arlington General District Court	GT19014297-00	ALI, SUMRIEN	MAXWELL, P	05/07/2019, 9:00 AM	False	DRIVING ON SHOULDER	WAIVED
Arlington General District Court	GT19014939-00	ALQAHTANI, DINA M	STALTER, D	05/07/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19011350-00	ALVAREZ, ELIZABETH	TABIBI, M	05/07/2019, 9:00 AM	False	FAIL TO CARRY/EXHIBIT LICENSE	FINAL
Arlington General District Court	GT19011353-00	ALVAREZ, ELIZABETH	TABIBI, M	05/07/2019, 9:00 AM	False	75/55 SPEED	FINAL
Arlington General District Court	GT19012960-00	AMAYA LOPEZ, ERICA ADONIS	MAXWELL, P	05/07/2019, 9:00 AM	False	74/55 SPEED	FINAL
Arlington General District Court	GT19014942-00	ARVIND, RENUGA	STALTER, D	05/07/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19011217-00	BABATUNIE ADEOIT, ABISOLA A	FOUST, B	05/07/2019, 9:00 AM	False	50/35 SPEED	WAIVED
Arlington General District Court	GT19014979-00	BAILEY, ROLANDA	STALTER, D	05/07/2019, 9:00 AM	False	FTO HWY SIGN NO TURN ON RED	WAIVED
Arlington General District Court	GT19011316-00	BARBER, ERIC AUSTIN	FOUST, B	05/07/2019, 9:00 AM	False	VIOL HWY SIGN	WAIVED
Arlington General District Court	GT19012955-00	BARTLETT, YUKI	KIRBY, J	05/07/2019, 9:00 AM	False	60/45 SPEEDING	WAIVED
Arlington General District Court	GT19011989-00	BATCHELOR, CHEVAUN ODAINE	KIRBY, J	05/07/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19011987-00	BELIREN, OGUZHAN	KIRBY, J	05/07/2019, 9:00 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT19013237-00	BELL, JEREMY RYAN	STALTER, D	05/07/2019, 9:00 AM	False	46/25 SP (LASER 255FT)	WAIVED
Arlington General District Court	GT19013699-00	BENAVIDES, WALTER ENRIQUE	MAXWELL, P	05/07/2019, 9:00 AM	False	IMPROPER WINDOW TINT/DECALS	WAIVED
Arlington General District Court	GT19013239-00	BIRAMA, SY	STALTER, D	05/07/2019, 9:00 AM	False	52/25 SP	WAIVED
Arlington General District Court	GT19011363-00	BOLTON, CHRISTOPHER	TABIBI, M	05/07/2019, 9:00 AM	False	HWY SIGN VIOL SPEED LIMIT 55M	WAIVED
Arlington General District Court	GT19013220-00	BOSTIC, ELLEN ELIZABETH	MAXWELL, P	05/07/2019, 9:00 AM	False	EXP INSPECTION (10/18)	FINAL
Arlington General District Court	GT19013692-00	BOULES, MICHAEL MECHEL SAMUEL	BISHOP, A	05/07/2019, 9:00 AM	False	FTO SIGN-DO NOT ENTER	CONTINUED
Arlington General District Court	GT19011333-00	BUNCH, DOANE E	TABIBI, M	05/07/2019, 9:00 AM	False	NO VA INSPECTION	WAIVED
Arlington General District Court	GT19011998-00	BUSH JENNINGS, TITIANA	TABIBI, M	05/07/2019, 9:00 AM	False	74/55 SPEED	WAIVED
Arlington General District Court	GT19013218-00	BUTLER, LASHONDA THOMAS	KIRBY, J	05/07/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19011221-00	CALKINS, MATTHEW WHEELER	FOUST, B	05/07/2019, 9:00 AM	False	VIOL HWY SIGN LEFT TURN ONLY	WAIVED
Arlington General District Court	GT19011342-00	CAMARGOS, CHRISTIAN	TABIBI, M	05/07/2019, 9:00 AM	False	74/55 SPEED	WAIVED
Arlington General District Court	GT19014935-00	CAMPBELL, JASON H	STALTER, D	05/07/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19011345-00	CAREW, LAURA	TABIBI, M	05/07/2019, 9:00 AM	False	74/55 SPEED	WAIVED
Arlington General District Court	GT19011986-00	CARUTH, DAVID CHARLES	KIRBY, J	05/07/2019, 9:00 AM	False	EXPIRED INSPECTION 10/17	FINAL
Arlington General District Court	GT19014931-00	CHA, THOMAS	STALTER, D	05/07/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19015835-00	CHAMBERS, REGINALD; 3RD	BOADU, M.K	05/07/2019, 9:00 AM	False	DRIVING ON SUSPENDED OL	CONTINUED
Arlington General District Court	GT19015808-00	CHAMBERS, REGINALD; 3RD.	BOADU, M.K	05/07/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19012006-00	CHASE, JOANNA L	TABIBI, M	05/07/2019, 9:00 AM	False	81/55 SPEED	WAIVED
Arlington General District Court	GT19011325-00	CLATTER, BUCK GARY DAVID	WEISS, W	05/07/2019, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19011211-00	COCHRAN MCNEAL, STACIE JEAN	FOUST, B	05/07/2019, 9:00 AM	False	50/35 SPEED	WAIVED
Arlington General District Court	GT19011338-00	COFFIN, THOMAS F	TABIBI, M	05/07/2019, 9:00 AM	False	SUSPEND MD TAGS	FINAL
Arlington General District Court	GT19015825-00	COLENDA, DANIEL SCOTT	GLATZER, C	05/07/2019, 9:00 AM	False	FAIL TO UPDATE DL AFTER 60 DAY	FINAL
Arlington General District Court	GT19007887-00	COOPER, ROBERT MICHAEL; II	MAXWELL, P	05/07/2019, 9:00 AM	False	ALTERED SAFETY EQUIPMENT	FINAL
Arlington General District Court	GT19007890-00	COOPER, ROBERT MICHAEL; II	MAXWELL, P	05/07/2019, 9:00 AM	False	IMPROPER TINT	FINAL
Arlington General District Court	GT19011355-00	COSWEN, MARCISE	TABIBI, M	05/07/2019, 9:00 AM	False	NO OL SUSP OL SC RECKLESS DR	FINAL
Arlington General District Court	GT19011357-00	COSWEN, MARCISE	TABIBI, M	05/07/2019, 9:00 AM	False	79/55 SPEED	FINAL
Arlington General District Court	GT19011348-00	COTTLE, SELKET	TABIBI, M	05/07/2019, 9:00 AM	False	HWY SIGN VIOL 79/55 SPEED	WAIVED
Arlington General District Court	GT19011506-00	COULSON, MILLENNIUM	TABIBI, M	05/07/2019, 9:00 AM	False	DEFECTIVE HIGHMOUNT	FINAL
Arlington General District Court	GT19014934-00	COX, GREGORY R; JR	STALTER, D	05/07/2019, 9:00 AM	False	FTO HWY SIGN 41/25 SPEED	FINAL
Arlington General District Court	GT19013219-00	CRAIG, MORGAN ASHLEIGH	KIRBY, J	05/07/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19011182-00	CROWNOVER, ROBERT	FOUST, B	05/07/2019, 9:00 AM	True	FAIL TO OBEY HWY SIGN RESTING	CONTINUED
Arlington General District Court	GT19011312-00	DAVIS, TIMOTHY BALDWIN	FOUST, B	05/07/2019, 9:00 AM	False	50/35 SPEED	WAIVED
Arlington General District Court	GT19011975-00	DE LEON DE ANGEL, VILMA	TABIBI, M	05/07/2019, 9:00 AM	False	FT PAY FULL TIME AND ATTENTION	FINAL
Arlington General District Court	GT19012001-00	DERDER, MOUNSSEF	TABIBI, M	05/07/2019, 9:00 AM	False	79/55 SPEED	WAIVED
Arlington General District Court	GT19011320-00	DERMODY, JOHN FAHEY	FOUST, B	05/07/2019, 9:00 AM	False	VIOL HWY SIGN DO NOT ENTER	FINAL
Arlington General District Court	GT19011213-00	DIAZ, GINCARLO	FOUST, B	05/07/2019, 9:00 AM	False	VIOL HWY SIGN (STOP)	WAIVED
Arlington General District Court	GC19001784-00	DOE, JOHN	WOODILL, A.	05/07/2019, 9:00 AM	False	TRESPASS AFTER FORBIDDEN	CONTINUED
Arlington General District Court	GC19001785-00	DOE, JOHN	WOODILL, A.	05/07/2019, 9:00 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GT19011507-00	DUNI, ALEXSANDER	MAXWELL, P	05/07/2019, 9:00 AM	False	47/25 SPEED	FINAL
Arlington General District Court	GT19013693-00	EDWARDS, RONJANICE CLAYTINA	MAXWELL, P	05/07/2019, 9:00 AM	False	DRIVING ON THE SHOULDER	CONTINUED
Arlington General District Court	GT19011992-00	ELKIKY, ELSAYED IBRAHIM M	KIRBY, J	05/07/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19013210-00	ENOW, SANDRA N	BARNICKLE, A	05/07/2019, 9:00 AM	False	RECKLESS DRIVING 75/45	FINAL
Arlington General District Court	GT19010955-00	FERNANDEZ, JOSE IGNACIO	FOUST, B	05/07/2019, 9:00 AM	False	54/35 SPEEDING	WAIVED
Arlington General District Court	GT19013211-00	FIKRE, TATY YEHAYIS	BARNICKLE, A	05/07/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19011300-00	FLOOD, CHRISTOPHER EDWIN	FOUST, B	05/07/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19013695-00	FOGLE, LARRY DONIELL	MAXWELL, P	05/07/2019, 9:00 AM	False	DRIVING ON THE SHOULDER	FINAL
Arlington General District Court	GT19014301-00	FORD, TERENCE ANTHONY	MAXWELL, P	05/07/2019, 9:00 AM	False	DRIVING ON SHOULDER	FINAL
Arlington General District Court	GT19011260-00	FORERO, JUAN MARTIN	FOUST, B	05/07/2019, 9:00 AM	False	VIOL HWY SIGN	WAIVED
Arlington General District Court	GT19014940-00	GAIDICA, KELSEY	STALTER, D	05/07/2019, 9:00 AM	False	43/25 SPEED	WAIVED
Arlington General District Court	GT19014932-00	GALLAHAN, JOHN T; III	STALTER, D	05/07/2019, 9:00 AM	False	40/25 SPEED	CONTINUED
Arlington General District Court	GT19014928-00	GANT, DAKOTA P	STALTER, D	05/07/2019, 9:00 AM	False	44/25 SPEED	FINAL
Arlington General District Court	GT19011317-00	GARCIA, CLAUDIA L	FOUST, B	05/07/2019, 9:00 AM	False	VIOL HWY SIGN DO NOT ENTER	WAIVED
Arlington General District Court	GT19011343-00	GEORGE, JEREMIAH	TABIBI, M	05/07/2019, 9:00 AM	False	74/55 SPEED	WAIVED
Arlington General District Court	GT19011297-00	GERKEN, MATTHEW HAMILTON	FOUST, B	05/07/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19014937-00	GESSAY, RYAN SCOTT	STALTER, D	05/07/2019, 9:00 AM	False	FTO HWY SIGN 43/25 SPEED	WAIVED
Arlington General District Court	GT19014980-00	GORKY, NARANGERE	STALTER, D	05/07/2019, 9:00 AM	False	FTO HWY SIGN NO TURN ON RED	WAIVED
Arlington General District Court	GT19008782-00	GRANADOS ALVARENGA, ORIEL	TABIBI, M	05/07/2019, 9:00 AM	False	DRIVE OVER DOUBLE WHITE LINES	WAIVED
Arlington General District Court	GT19012937-00	GREEN, KARETTA LYNELL	KIRBY, J	05/07/2019, 9:00 AM	False	FTO HWY SIGN 45/25 SPEED	WAIVED
Arlington General District Court	GT19013222-00	GULA, MOHAMED ISMAIL	MAXWELL, P	05/07/2019, 9:00 AM	False	EXP INSPECTION (12/18)	FINAL
Arlington General District Court	GT19011326-00	HAIDARY, HASIBULLAH	TROYANO, S	05/07/2019, 9:00 AM	False	DISREGARD STEADY RED LIGHT	FINAL
Arlington General District Court	GT19013212-00	HALABI, SEFWAN	BARNICKLE, A	05/07/2019, 9:00 AM	False	FTO HWY SIGN	CONTINUED
Arlington General District Court	GT19013213-00	HALABI, SEFWAN	BARNICKLE, A	05/07/2019, 9:00 AM	False	FAIL TO WEAR SEATBELT	CONTINUED
Arlington General District Court	GT19011334-00	HARRIS, CHELSEA J	TABIBI, M	05/07/2019, 9:00 AM	False	74/55 SPEED	WAIVED
Arlington General District Court	GT19011309-00	HART, JOCELYN ERNESTINE	FOUST, B	05/07/2019, 9:00 AM	True	44/35 SP	FINAL
Arlington General District Court	GT19012992-00	HILER, MARGARET KATHERINE	KIRBY, J	05/07/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19012941-00	HILL, BRYAN MATTHEW	KIRBY, J	05/07/2019, 9:00 AM	False	EXP REGISTRATION 2/19	FINAL
Arlington General District Court	GT19012008-00	HILL, EUGENE A	TABIBI, M	05/07/2019, 9:00 AM	False	74/55 SPEED	WAIVED
Arlington General District Court	GT19011218-00	HUBB, LAWRENCE AHMAD	FOUST, B	05/07/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19014930-00	IGISOMAR, CHRISTINE T	STALTER, D	05/07/2019, 9:00 AM	False	FTO HWY SIGN 44/25 SPEED	WAIVED
Arlington General District Court	GT19013241-00	IVANOVA, SILVIA	STALTER, D	05/07/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19011973-00	JENNIFER, CHRISTOPHER MAURICE	MAXWELL, P	05/07/2019, 9:00 AM	False	NO SAFETY INSPECTION	WAIVED
Arlington General District Court	GT19011990-00	JOHANSEN, PETER	KIRBY, J	05/07/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19011985-00	JOHNSON, MARY	KIRBY, J	05/07/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19013223-00	JOHNSON, RODNEY KWAMANI	MAXWELL, P	05/07/2019, 9:00 AM	False	NO DL	CONTINUED
Arlington General District Court	GT19013225-00	JOHNSON, RODNEY KWAMANI	MAXWELL, P	05/07/2019, 9:00 AM	False	IMPROPER REG	CONTINUED
Arlington General District Court	GT19013232-00	JOHNSON, TYNELL JAMIE D	MAXWELL, P	05/07/2019, 9:00 AM	False	IMPROPER WINDOW TINT-2ND OFF	WAIVED
Arlington General District Court	GT19014965-00	JOHNSON, WAYNE D	STALTER, D	05/07/2019, 9:00 AM	False	IMPROP LEFT TURN	WAIVED
Arlington General District Court	GT19014972-00	JONES, CEDRIC K	STALTER, D	05/07/2019, 9:00 AM	False	IMPROP LEFT TURN	FINAL
Arlington General District Court	GT19014978-00	JONES, CEDRIC K	STALTER, D	05/07/2019, 9:00 AM	False	NO SEATBELT	FINAL
Arlington General District Court	GC19001552-00	JONES, NIKYA ANN	FLOYD, E.	05/07/2019, 9:00 AM	False	FARE EVASION	FINAL
Arlington General District Court	GT19011301-00	KANE, JOEL P.P.	FOUST, B	05/07/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	WAIVED
Arlington General District Court	GT19011185-00	KAPLAN, DEBORAH E	FOUST, B	05/07/2019, 9:00 AM	False	VIOL HWY SIGN NO T ON RED	WAIVED
Arlington General District Court	GT19012942-00	KEBEDE, BERHAN ESHETU	KIRBY, J	05/07/2019, 9:00 AM	False	FTO HWY SIGN 44/25 SPEED	WAIVED
Arlington General District Court	GT19013234-00	KEIM, CHRISTINA LEIGH	MAXWELL, P	05/07/2019, 9:00 AM	False	DRIVING WRONG WAY ON A ONE WAY	WAIVED
Arlington General District Court	GT19011193-00	KEROLUS, JULIANA NAGYB	FOUST, B	05/07/2019, 9:00 AM	False	46/30 SPEED	WAIVED
Arlington General District Court	GT19011369-00	KOKPHAE, RATCHAOA PORN	TABIBI, M	05/07/2019, 9:00 AM	False	74/55 SPEED	WAIVED
Arlington General District Court	GT19013242-00	KURTENBACH, KRISTIN	STALTER, D	05/07/2019, 9:00 AM	False	43/25 SP (LASER)	WAIVED
Arlington General District Court	GT19009925-00	KURZBARD, STEPHEN JAY	FOUST, B	05/07/2019, 9:00 AM	False	FT STOP WHEN TURNING RT ON RED	WAIVED
Arlington General District Court	GT19013243-00	LANSINGER, BRAYDEN R	STALTER, D	05/07/2019, 9:00 AM	True	44/25 SP	FINAL
Arlington General District Court	GT19013244-00	LANSINGER, BRAYDEN R	STALTER, D	05/07/2019, 9:00 AM	False	NO SEATBELT	FINAL
Arlington General District Court	GT19013246-00	LIO, IVY	STALTER, D	05/07/2019, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19013248-00	LIO, IVY	STALTER, D	05/07/2019, 9:00 AM	False	VA RES FAIL TO UPDT DMV IN 30D	FINAL
Arlington General District Court	GT19014907-00	LIU, SHUANGQI	STALTER, D	05/07/2019, 9:00 AM	False	40/25 SPEED	WAIVED
Arlington General District Court	GT19011298-00	LOPEZ, MARIA INES	FOUST, B	05/07/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19017863-00	LOPEZ-ORNELAS, JUAN JULIAN	YANDA, S	05/07/2019, 9:00 AM	False	DWI: 2 OFF IN 5Y, BAC .15-.20	CONTINUED
Arlington General District Court	GT19009863-00	MACKAY, DAVID COLE	FOUST, B	05/07/2019, 9:00 AM	False	FAIL YIELD TO PEDESTRIAN	WAIVED
Arlington General District Court	GT19014911-00	MACKEY, MELANIE	STALTER, D	05/07/2019, 9:00 AM	False	42/25 SPEED	WAIVED
Arlington General District Court	GT19011242-00	MADAN, RABINDER NATIT	FOUST, B	05/07/2019, 9:00 AM	False	VIOL HWY SIGN	FINAL
Arlington General District Court	GT19013797-00	MALLUS, GREGORY N.	STALTER, D	05/07/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19011257-00	MANDLEUR, RICHARD MICHAEL	FOUST, B	05/07/2019, 9:00 AM	False	VIOL HWY SIGN	WAIVED
Arlington General District Court	GT19012993-00	MARAVILLA, JENNIFER TRINIDAD	MAXWELL, P	05/07/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GT19012994-00	MARAVILLA, JENNIFER TRINIDAD	MAXWELL, P	05/07/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GC19001466-00	MATHIAS, DAVID	SHEFFIELD, J.	05/07/2019, 9:00 AM	False	FARE EVASION	FINAL
Arlington General District Court	GT19014945-00	MCAULIFF, JOHN C	STALTER, D	05/07/2019, 9:00 AM	False	IMPROP LEFT TURN	FINAL
Arlington General District Court	GT19014305-00	MCCABE, NICHOLAS JOSEPH	MAXWELL, P	05/07/2019, 9:00 AM	False	DRIVING ON THE SHOULDER	FINAL
Arlington General District Court	GT19011996-00	MEACHEM, GABRIEL SEBASTIAN	MAXWELL, P	05/07/2019, 9:00 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT19012996-00	MENDOZA CANO, MARTA JOUN	MAXWELL, P	05/07/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	FINAL
Arlington General District Court	GT19012997-00	MENDOZA CANO, MARTA JOUN	MAXWELL, P	05/07/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT19011214-00	MESTRE, FELIPE	FOUST, B	05/07/2019, 9:00 AM	False	IMPROP RIGHT TURN	WAIVED
Arlington General District Court	GT19011175-00	MILLER, JEANNE NOEL	KIRBY, J	05/07/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19013249-00	MINAYA, ELVIS P	STALTER, D	05/07/2019, 9:00 AM	False	IMPROPER LEFT TURN	FINAL
Arlington General District Court	GT19011195-00	MITCHELL, ELIZABETH MARKS	FOUST, B	05/07/2019, 9:00 AM	False	47/30 SPEED	WAIVED
Arlington General District Court	GT19012003-00	MOORE, LERIO	TABIBI, M	05/07/2019, 9:00 AM	False	74/55 SPEED	FINAL
Arlington General District Court	GT19011223-00	NARAN, IO YNOCENK	FOUST, B	05/07/2019, 9:00 AM	False	VIOL HWY SIGN LEFT TURN ONLY	WAIVED
Arlington General District Court	GT19014952-00	NASSIKAS, GEORGIA C	STALTER, D	05/07/2019, 9:00 AM	False	46/25 SPEEDING	WAIVED
Arlington General District Court	GT19013697-00	NATOUR, ANDREW EMIL	MAXWELL, P	05/07/2019, 9:00 AM	False	DRIVING ON THE SHOULDER	WAIVED
Arlington General District Court	GT19011212-00	NEGASH, AHFEROM TEWOLDE	FOUST, B	05/07/2019, 9:00 AM	False	VIOL HWY SIGN (STOP)	WAIVED
Arlington General District Court	GT19014963-00	NGUYEN, MY NGOC THI	STALTER, D	05/07/2019, 9:00 AM	False	IMPROP LEFT TURN	WAIVED
Arlington General District Court	GT19011186-00	NICHOLS, AMY	FOUST, B	05/07/2019, 9:00 AM	False	IMPROP RIGHT TURN	WAIVED
Arlington General District Court	GT19011295-00	NKETSIATABIRI, NANA KWESI	FOUST, B	05/07/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19012998-00	NOLAN, AARON MARTEZ	MAXWELL, P	05/07/2019, 9:00 AM	False	64/45 SPEEDING	FINAL
Arlington General District Court	GT19011307-00	OGUNBAJO, ADEWALE STANLEY	FOUST, B	05/07/2019, 9:00 AM	False	VIOLATE RED LIGHT	WAIVED
Arlington General District Court	GT19011181-00	OKEEFE, KEVIN SEAN	FOUST, B	05/07/2019, 9:00 AM	False	IMPROPER RIGHT TURN	WAIVED
Arlington General District Court	GT19012954-00	OLIVERAS SANCHEZ,YERAZ	TABIBI, M	05/07/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19014954-00	OMAR, DAUD I	STALTER, D	05/07/2019, 9:00 AM	False	FTO HWY SIGN 41/25 SPEED	FINAL
Arlington General District Court	GT19014959-00	OMAR, DAUD I	STALTER, D	05/07/2019, 9:00 AM	False	UNLICENSED OPERATION	FINAL
Arlington General District Court	GT19011180-00	OROZCO, JESSE MARTINS	KIRBY, J	05/07/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GT19011311-00	ORTIZ CHOQUE, JOSE L	FOUST, B	05/07/2019, 9:00 AM	True	44/35 SP	FINAL
Arlington General District Court	GT19011187-00	OZIEH, ACHILLES	FOUST, B	05/07/2019, 9:00 AM	False	IMPROP LEFT TURN	FINAL
Arlington General District Court	GT19014970-00	PARAJULI, NIRANJAN K	STALTER, D	05/07/2019, 9:00 AM	False	FT YLD RIGHT OF WAY	WAIVED
Arlington General District Court	GT19012007-00	PARKER, ANGELA LEE	FOUST, B	05/07/2019, 9:00 AM	False	NO VALID REGISTRATION 5/18	FINAL
Arlington General District Court	GT19013698-00	PEMBROOKE, PETER ROBERT	MAXWELL, P	05/07/2019, 9:00 AM	False	IMPROPER TINT-WINDSHIELD	WAIVED
Arlington General District Court	GT19011243-00	PENDERGRASS, BEN ESTES	FOUST, B	05/07/2019, 9:00 AM	False	VIOL HWY SIGN	WAIVED
Arlington General District Court	GT19011220-00	PHILLIPS, KAITLIN MARIE	FOUST, B	05/07/2019, 9:00 AM	False	FAIL TO STOP T TRN RGHT O RED	WAIVED
Arlington General District Court	GT19012999-00	POOYA, MANOOCHEHR	MAXWELL, P	05/07/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19011359-00	PORTILLO, MARQUEZ IRMA	TABIBI, M	05/07/2019, 9:00 AM	False	74/55 SPEED	WAIVED
Arlington General District Court	GT19011331-00	RAHMAN, KAZI N	TABIBI, M	05/07/2019, 9:00 AM	False	74/55 SPEED	WAIVED
Arlington General District Court	GT19011976-00	REDMAN, KAREN L	KIRBY, J	05/07/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19011178-00	RICE, DALE RAE	KIRBY, J	05/07/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN 46/30 SP	WAIVED
Arlington General District Court	GT19012944-00	RICHARD, PAMELA ABIGAL	KIRBY, J	05/07/2019, 9:00 AM	False	FTO HWY SIGN 44/25 SPEED	WAIVED
Arlington General District Court	GT19014944-00	RIVERA, EDWIN G	STALTER, D	05/07/2019, 9:00 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT19011358-00	ROBB, PATRICK H	TABIBI, M	05/07/2019, 9:00 AM	False	CMV VEHICLE LEFT LANE	WAIVED
Arlington General District Court	GT19011190-00	ROMAN, JEFFREY GILBERT	FOUST, B	05/07/2019, 9:00 AM	False	VIOL HWY SIGN LEFT TURN ONLY	FINAL
Arlington General District Court	GT19007931-00	ROMERO, NELSON ALEXSON	MAXWELL, P	05/07/2019, 9:00 AM	False	DRIV SUSPENDED	CONTINUED
Arlington General District Court	GT19013000-00	RONDAK, ALEXANDER C	KIRBY, J	05/07/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19011179-00	ROOSTALE-GRAYLOO, MOJTABA	KIRBY, J	05/07/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GC19001809-00	RUSSELL, CURTIS	WILLIAMS, L.	05/07/2019, 9:00 AM	False	FUGITIVE, FELONY W/O WARRANT	CONTINUED
Arlington General District Court	GT19011371-00	RUSSELL, JEVON C	TABIBI, M	05/07/2019, 9:00 AM	False	NO VA INSPECTION	CONTINUED
Arlington General District Court	GT19013001-00	RUTH, CHARLES F.	MAXWELL, P	05/07/2019, 9:00 AM	False	FAIL STOP/YIELD ENTERING HWY	WAIVED
Arlington General District Court	GT19014925-00	RUTTENBERG, ERIC C	STALTER, D	05/07/2019, 9:00 AM	False	FTO HWY SIGN 45/25 SPEED	WAIVED
Arlington General District Court	GT19014962-00	RYAN, MARK R	STALTER, D	05/07/2019, 9:00 AM	False	44/25 SPEED	FINAL
Arlington General District Court	GT19007853-00	SALAZAR CASTILLO, MELANIE A	FOUST, B	05/07/2019, 9:00 AM	False	VIOLATE HWY SIGN	WAIVED
Arlington General District Court	GT19013235-00	SALAZAR PEREZ, JAIME ERNESTO	MAXWELL, P	05/07/2019, 9:00 AM	False	NO DL	CONTINUED
Arlington General District Court	GT19011336-00	SANCHEZ LOPEZ, EDGAR	TABIBI, M	05/07/2019, 9:00 AM	False	74/55 SPEED	WAIVED
Arlington General District Court	GT19011303-00	SANCHEZ REYES, AYRONN ROBERTO	FOUST, B	05/07/2019, 9:00 AM	False	VIOLATION OF RIGHT TURN ON RED	FINAL
Arlington General District Court	GT19011972-00	SANDERS, CORY EVERETT	MAXWELL, P	05/07/2019, 9:00 AM	False	IMPROP WINDOW TINT	WAIVED
Arlington General District Court	GT19014936-00	SANTOS KORENBLATT, ADA A	STALTER, D	05/07/2019, 9:00 AM	False	FTO HWY SIGN 40/25 SPEED	WAIVED
Arlington General District Court	GT19015819-00	SCHIERER, MICHAEL GREGORY	COATES, B	05/07/2019, 9:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19014943-00	SCHULZ, KATHERINE A	STALTER, D	05/07/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GC19001808-00	SEABORN, NATHANIEL LEWIS	COLLINS, J	05/07/2019, 9:00 AM	True	UNAUTH USE OF MOTOR VEH <=500	CONTINUED
Arlington General District Court	GT19018034-00	SEABORN, NATHANIEL LEWIS	COLLINS, J	05/07/2019, 9:00 AM	False	DRIVE W/LIC REVOKED, 3+ IN 10Y	CONTINUED
Arlington General District Court	GT19011276-00	SEYOUM, SAMSON	FOUST, B	05/07/2019, 9:00 AM	False	VIOL HWY SIGN	WAIVED
Arlington General District Court	GT19011370-00	SHAHEEN, HISHAM	TABIBI, M	05/07/2019, 9:00 AM	True	54/45 SP	FINAL
Arlington General District Court	GT19011184-00	SIDHU, RAFI AHMAD	FOUST, B	05/07/2019, 9:00 AM	False	IMPROP RIGHT TURN	WAIVED
Arlington General District Court	GT19012009-00	SIEVERTS, NED HOLLINSHEAD	KIRBY, J	05/07/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19013252-00	SILVER, FRANKIE; JR	STALTER, D	05/07/2019, 9:00 AM	False	43/25 SP (LASER)	WAIVED
Arlington General District Court	GT19011314-00	SISTARE, NAKETA VERNE	FOUST, B	05/07/2019, 9:00 AM	False	IMPROP RIGHT TURN	FINAL
Arlington General District Court	GT19013254-00	SITEKI, MELANIE K	STALTER, D	05/07/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19011315-00	SIWOTSO, KOSSI	FOUST, B	05/07/2019, 9:00 AM	False	IMPROP RIGHT TURN	WAIVED
Arlington General District Court	GT19006062-00	SPRIGGS, MICHAEL HANPTON	MAXWELL, P	05/07/2019, 9:00 AM	False	IMPROPER WINDOW	CONTINUED
Arlington General District Court	GT19013706-00	SPRINKEL, GEORGE ALSOP; V	COATES, B	05/07/2019, 9:00 AM	False	FAIL TO STOP AT STOP SIGN	WAIVED
Arlington General District Court	GT19013707-00	SPRINKEL, GEORGE ALSOP; V	COATES, B	05/07/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19013215-00	STICKELS, BRIAN RONALD	BARNICKLE, A	05/07/2019, 9:00 AM	False	FTO STOP SIGN	WAIVED
Arlington General District Court	GT19011329-00	SUMMERVILLE, JOHN ANDREW	MARTIN, C	05/07/2019, 9:00 AM	False	DRIVE W EXPIRED VA SAFE INSPEC	WAIVED
Arlington General District Court	GT19011191-00	SUPPLE, ALISON VAN COVERDEN	FOUST, B	05/07/2019, 9:00 AM	False	VIOL HWY SIGN NO T ON RED	WAIVED
Arlington General District Court	GT19011256-00	SWAILES, JOHN HAMLIN	FOUST, B	05/07/2019, 9:00 AM	False	VIOLATE HWY SIGN	FINAL
Arlington General District Court	GT19011216-00	SWANSON, PAMELA KIMREY	FOUST, B	05/07/2019, 9:00 AM	False	51/35 SPEED	WAIVED
Arlington General District Court	GT19011215-00	TADELE, YOHANNES GEREMEW	FOUST, B	05/07/2019, 9:00 AM	False	IMPROP LEFT TURN	WAIVED
Arlington General District Court	GT19014947-00	TODD, DANIEL M	STALTER, D	05/07/2019, 9:00 AM	False	42/25 SPEED	FINAL
Arlington General District Court	GT19014948-00	TODD, DANIEL M	STALTER, D	05/07/2019, 9:00 AM	False	NEW VA RES FT OB VA OL 60 DAYS	FINAL
Arlington General District Court	GT19014949-00	TODD, DANIEL M	STALTER, D	05/07/2019, 9:00 AM	False	NEW VA RES FT OB VA REG 30 DAY	FINAL
Arlington General District Court	GC19001787-00	TRUONG, DUC THUY	DOESCHER, S	05/07/2019, 9:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC19001788-00	TRUONG, DUC THUY	DOESCHER, S	05/07/2019, 9:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC19001789-00	TRUONG, DUC THUY	DOESCHER, S	05/07/2019, 9:00 AM	False	OBSTRUCT/RESIST: THREAT/FORCE	CONTINUED
Arlington General District Court	GT19013217-00	TSEGAYE, DAWIT	BARNICKLE, A	05/07/2019, 9:00 AM	False	FTO HWY SIGN	CONTINUED
Arlington General District Court	GT19014933-00	ULIS, INNA B	STALTER, D	05/07/2019, 9:00 AM	False	46/25 SPEED	WAIVED
Arlington General District Court	GT19011176-00	URBANO, JOSEPHINE ABOY	KIRBY, J	05/07/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT19011322-00	VALENZUELA VALEN ZUELA, YOCLIN	TABIBI, M	05/07/2019, 9:00 AM	False	IMPROP RIGHT TURN	WAIVED
Arlington General District Court	GT19011361-00	VEAL, ERICA	TABIBI, M	05/07/2019, 9:00 AM	False	79/55 SPEED	WAIVED
Arlington General District Court	GT19013258-00	VEKSLER, CARINA M	STALTER, D	05/07/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19011305-00	VICENTE VICENTE, PATRICIO O	FOUST, B	05/07/2019, 9:00 AM	False	VIOL HWY SIGN	FINAL
Arlington General District Court	GT19013700-00	WARD, LAURENCE STEPHTN	MAXWELL, P	05/07/2019, 9:00 AM	False	IMPROPER TINT-WINDSHIELD	CONTINUED
Arlington General District Court	GT19013701-00	WEAVER, ERIK LEWIS	MAXWELL, P	05/07/2019, 9:00 AM	False	EXP INSPECTION (1/19)	FINAL
Arlington General District Court	GC19001807-00	WEBB, MICHAEL ANTHONY	BISHOP, A	05/07/2019, 9:00 AM	False	FUGITIVE W/ FELONY ARREST	CONTINUED
Arlington General District Court	GT19013703-00	WEISWEAVER, STEPHEN T	COATES, B	05/07/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT19013002-00	WENZEL, MARK ENGLAND	MAXWELL, P	05/07/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT19011366-00	WHALEN, THOMAS G	TABIBI, M	05/07/2019, 9:00 AM	False	79/55 SPEED	WAIVED
Arlington General District Court	GT19012938-00	WILLIAMS, LATONYA ANQUANETT	KIRBY, J	05/07/2019, 9:00 AM	False	40/25 SPEED	FINAL
Arlington General District Court	GT19011974-00	WITER, MICHAEL THOMAS	MAXWELL, P	05/07/2019, 9:00 AM	False	64/45 SPEED	WAIVED
Arlington General District Court	GT19013004-00	WOJCIECHOWSKI, ROBERT	MAXWELL, P	05/07/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT19014961-00	YEAGER, JENNIFER C	STALTER, D	05/07/2019, 9:00 AM	False	NO SEATBELT	FINAL
Arlington General District Court	GT19012158-00	ZEI, STACEY MOLINICH	KIRBY	05/07/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT19001787-00	ZIGLER, WALTER WILLIAM	MAXWELL, P	05/07/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT19013261-00	ZIMMITTI, ANDREW	STALTER, D	05/07/2019, 9:00 AM	True	34/25 SP	FINAL
Arlington General District Court	GT19011277-00	ZORIGT, SELENGE	FOUST, B	05/07/2019, 9:00 AM	False	VIOL HWY SIGN	WAIVED
Arlington General District Court	GC19001436-00	HOWARD, THOMAS K.	COATES, B., TRANSIT POLICE	05/07/2019, 9:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC19001437-00	HOWARD, THOMAS K.	COATES, B., TRANSIT POLICE	05/07/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	FINAL
Arlington General District Court	GC19001612-00	MASON, MIGNON JANAE	COMEY, B	05/07/2019, 9:30 AM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GT19014286-00	CARBAJAL, MELQUIADES HUMBERTO	DAYES, N.	05/07/2019, 10:00 AM	False	UNSAFE LANE CHG/ACC	WAIVED
Arlington General District Court	GC18004111-00	COLEMAN, JASON DON	EINBINDER, E	05/07/2019, 10:00 AM	False	POSS.OF CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004112-00	COLEMAN, JASON DON	EINBINDER, E	05/07/2019, 10:00 AM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GT19007604-00	ISHAG, OMER BASHIR	KREISHER, M	05/07/2019, 10:00 AM	True	DWI, 1ST	CONTINUED
Arlington General District Court	GC19000865-00	KAMARA, SAMBA	HESS, HAROLD	05/07/2019, 10:00 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC19000864-00	LYLES, VLADAMIR	SHERRIA JOHNSON	05/07/2019, 10:00 AM	False	ASSAULT: (MISDEMEANOR)	FINAL
Arlington General District Court	GT18001883-01	MARSH, DAVID LLOYD	ASAP 2018-325	05/07/2019, 10:00 AM	False	SHOW CAUSE/NON-COMP ASAP	CONTINUED
Arlington General District Court	GT19011120-00	ABUGHRARA HAITUM, MOHAMED	CASEY, M	05/07/2019, 10:30 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT19012953-00	AMERGA, ADISU B	DUNKELBERGER, G	05/07/2019, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT19012957-00	AMERGA, ADISU B	DUNKELBERGER, G	05/07/2019, 10:30 AM	False	DISREGARD RED LIGHT	CONTINUED
Arlington General District Court	GT19013801-00	BENJELLOUN, NADIA STEPHANIE	BOWERSOX, A	05/07/2019, 10:30 AM	False	FTO TRAFFIC CONTROL DEVICE	FINAL
Arlington General District Court	GT19014326-00	BOGYAH, MARVIN AMPIAW	ALLEN, C; SPS	05/07/2019, 10:30 AM	False	FAIL TO COMPLY WITH TRAF. SIG	CONTINUED
Arlington General District Court	GT19010960-00	DANCY, MATTHEW LAMAR	MCSHAN, S	05/07/2019, 10:30 AM	False	FTO HWY SIGN (NO PEDESTRIANS)	FINAL
Arlington General District Court	GT19007940-00	HOXHA, BRUNILDA	COX, J	05/07/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GT19011442-00	KNIGHT, FREDERICK SCOTT	GATTO, A	05/07/2019, 10:30 AM	False	DRIVE SUSP W/NOTICE	CONTINUED
Arlington General District Court	GT19011731-00	MAKELL, STEPHEN A	STALTER, D	05/07/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT19011706-00	QUAY, GRAYSON	HALL, A	05/07/2019, 10:30 AM	True	34/25 SP	CONTINUED
Arlington General District Court	GC19001452-00	DAY, MALIK LANIER	BURGESS, J	05/07/2019, 11:30 AM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC19001453-00	DAY, MALIK LANIER	BURGESS, J	05/07/2019, 11:30 AM	True	PETIT LARCENY	CONTINUED
Arlington General District Court	GC19000281-00	FETENE, EYOB DEMOZE	MAXWELL, P	05/07/2019, 11:30 AM	False	FAIL TO ID	CONTINUED
Arlington General District Court	GT19001300-00	FETENE, EYOB DEMOZE	MAXWELL, P	05/07/2019, 11:30 AM	False	ALTER/FORGE CERTIF TITLE/REG	CONTINUED
Arlington General District Court	GT19001301-00	FETENE, EYOB DEMOZE	MAXWELL, P	05/07/2019, 11:30 AM	False	DRIVE W/LIC REVOKED, 3+ IN 10Y	CONTINUED
Arlington General District Court	GT19001302-00	FETENE, EYOB DEMOZE	MAXWELL, P	05/07/2019, 11:30 AM	False	ALTERED/FORGED LICENSE PLATES	CONTINUED
Arlington General District Court	GC19001310-00	MARTINEZ, FRANKLIN BRIAN	GILKES, B	05/07/2019, 11:30 AM	False	FELON POSS WPN/AMMO (NOT GUN)	WAIVED
Arlington General District Court	GC19001311-00	MARTINEZ, FRANKLIN BRIAN	GILKES, B	05/07/2019, 11:30 AM	False	FELON POSS WPN/AMMO (NOT GUN)	FINAL
Arlington General District Court	GC19001312-00	MARTINEZ, FRANKLIN BRIAN	GILKES, B	05/07/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GT19012243-00	MARTINEZ, FRANKLIN BRIAN	GILKES, B	05/07/2019, 11:30 AM	False	FAIL TO GIVE SIGNAL	FINAL
Arlington General District Court	GT19012244-00	MARTINEZ, FRANKLIN BRIAN	GILKES, B	05/07/2019, 11:30 AM	False	75/55 SPEED	FINAL
Arlington General District Court	GC16002215-00	ABBASI, AQUIB MUNEER	KERNICKY, K	05/07/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC18000286-01	ABRAHAM, KARLA VANESA	ASAP 2018-200	05/07/2019, 2:00 PM	False	SHOW CAUSE/ NON-COMP ASAP	CONTINUED
Arlington General District Court	GT16022328-01	ALLEN, SCOTT	COMMONWEALTH OF VA	05/07/2019, 2:00 PM	False	SHOW CAUSE/NON COMP/ASAP	CONTINUED
Arlington General District Court	GC18000826-01	BANKS, KEVIN S; JR	COMMONWEALTH OF VA	05/07/2019, 2:00 PM	False	CAPIAS/NON-COMP GEN GOOD BEH	CONTINUED
Arlington General District Court	GC19000684-00	BELANGER, BRIAN ROGER	PARSONS, T	05/07/2019, 2:00 PM	False	GRND LARCENY: >=$500 NOT PERSN	CONTINUED
Arlington General District Court	GC18001174-00	BELL, TIMEISHA IVORY	PENSABENE, C	05/07/2019, 2:00 PM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC18002072-01	BERRYMAN, ETHAN RILEY	ASAP 2018-427	05/07/2019, 2:00 PM	False	SHOW CAUSE/NON-COMP ASAP	CONTINUED
Arlington General District Court	GC17000825-01	BHATTI, WAHEED ASAM	COMMONWEALTH OF VA	05/07/2019, 2:00 PM	False	CAPIAS/VIOL OF PROBATION-CCU	FINAL
Arlington General District Court	GC18003410-00	BOWLIN, BRIANNA KAELIN	FRANCIS, M	05/07/2019, 2:00 PM	True	TRESPASSING	FINAL
Arlington General District Court	GC18000502-00	BRACKEN, MARY T	SLACK, T	05/07/2019, 2:00 PM	False	CRIMINAL TRESPASS	FINAL
Arlington General District Court	GC18001063-00	BRIDGEHOUSE, MICHAEL SCOTT	LI, J	05/07/2019, 2:00 PM	False	PUBLIC INTOXICATION	FINAL
Arlington General District Court	GC19000451-00	CARPENTER, KEVIN BRIAN	BAUER, J	05/07/2019, 2:00 PM	False	DISORDERLY CONDUCT	CONTINUED
Arlington General District Court	GC18001586-03	COCHRAN, DANIEL GREGORY	COMMONWEALTH OF VA	05/07/2019, 2:00 PM	False	CAPIAS/VIOL OF PROBATION-CCU	CONTINUED
Arlington General District Court	GC18002309-03	COCHRAN, DANIEL GREGORY	COMMONWEALTH OF VA	05/07/2019, 2:00 PM	False	CAPIAS/VIOL OF PROBATION-CCU	CONTINUED
Arlington General District Court	GT18016621-01	DIAZ ARRIOLA, SIGFREDO	COMMONWEALTH OF VA	05/07/2019, 2:00 PM	False	SHOW CAUSE/NON COMP/ASAP	FINAL
Arlington General District Court	GC18003412-00	DUBROW, DEENA MIRIAM	FRANCIS, M	05/07/2019, 2:00 PM	True	TRESPASSING; CHURCH OR SCHOOL	FINAL
Arlington General District Court	GT18016961-01	FLEMING, TIFFANI MARIE	ASAP 2018-451	05/07/2019, 2:00 PM	False	SHOW CAUSE/NON-COMP/ASAP	CONTINUED
Arlington General District Court	GC18000724-01	FLORES, JOSE MARIO	COMMONWEALTH OF VIRGINIA	05/07/2019, 2:00 PM	False	CAPIAS/VIOL OF RESTITUTION	CONTINUED
Arlington General District Court	GT18036953-00	GEBRU, ASHENAFI	RUGGERO, V	05/07/2019, 2:00 PM	False	DWI: 1ST OFFENSE	FINAL
Arlington General District Court	GT15026552-01	GIBSON, HELEN ALICE	COMMONWEALTH OF VA	05/07/2019, 2:00 PM	False	CAPIAS/NON-COMP/OAR	FINAL
Arlington General District Court	GT15026552-02	GIBSON, HELEN ALICE	ASAP 2015-1085	05/07/2019, 2:00 PM	False	CAPIAS/ NON COMP ASAP	FINAL
Arlington General District Court	GT15026552-03	GIBSON, HELEN ALICE	COMMONWELAH OF VIRGINIA	05/07/2019, 2:00 PM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT18016245-01	GOMEZ, FRANK	ASAP 2018-398	05/07/2019, 2:00 PM	False	CAPIAS/NON-COMP/ASAP	CONTINUED
Arlington General District Court	GT18016245-02	GOMEZ, FRANK	ASAP 2018-398	05/07/2019, 2:00 PM	False	SHOW-CAUSE/ NON-COMP ASAP	CONTINUED
Arlington General District Court	GC18001419-02	GOODMILLER, JAMES M	COMMONWEALTH OF VA	05/07/2019, 2:00 PM	False	VIOL OF PROBATION/GGB	CONTINUED
Arlington General District Court	GC19000863-01	GOODMILLER, JAMES MICHAEL	COMMONWEALTH OF VA	05/07/2019, 2:00 PM	False	CAPIAS/VIOL PROBATION CCU	CONTINUED
Arlington General District Court	GC17001284-01	GREEN, LENARD EARL	COMMONWEALTH OF VA	05/07/2019, 2:00 PM	False	CAPIAS/ VIOL OF PROBATION	CONTINUED
Arlington General District Court	GC17001285-01	GREEN, LENARD EARL	COMMONWEALTH OF VA	05/07/2019, 2:00 PM	False	CAPAIS/ VIOL OF PROBATION	CONTINUED
Arlington General District Court	GC17001286-01	GREEN, LENARD EARL	COMMONWEALTH OF VA	05/07/2019, 2:00 PM	False	CAPIAS/ VIOL OF PROBATION	CONTINUED
Arlington General District Court	GC17001287-01	GREEN, LENARD EARL	COMMONWEALTH OF VA	05/07/2019, 2:00 PM	False	CAPIAS/ VIOL OF PROBATION	CONTINUED
Arlington General District Court	GC17004559-01	GUERRERO-MOLINA, NOE	COMMONWEALTH OF VIRGINIA	05/07/2019, 2:00 PM	False	SHOW CAUSE/VIOL RESTITUTION	CONTINUED
Arlington General District Court	GC17003990-00	HANNAN, BRIDGET KATHERINE	MITCHELL, M	05/07/2019, 2:00 PM	False	POSS.OF CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC18000957-01	HARVEY, SPENCER LEE	COMMONWEALTH OF VA	05/07/2019, 2:00 PM	False	CAPIAS/VIOL OF PROBATION-CCU	CONTINUED
Arlington General District Court	GC18000957-02	HARVEY, SPENCER LEE	COMMONWELTH OF VA	05/07/2019, 2:00 PM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC18000958-01	HARVEY, SPENCER LEE	COMMONWEALTH OF VA	05/07/2019, 2:00 PM	False	CAPIAS/VIOL OF PROBATION-CCU	CONTINUED
Arlington General District Court	GC18000958-02	HARVEY, SPENCER LEE	COMMONWEALTH OF VA	05/07/2019, 2:00 PM	False	BAILEE VIOL REL/PRETRIAL COND	CONTINUED
Arlington General District Court	GC18002017-00	JIANG, QIAN	CHATTILLION, M	05/07/2019, 2:00 PM	True	UNLAWFUL ENTRY	FINAL
Arlington General District Court	GT17012146-03	JOHNSON, YASIN EL AMIN	ASAP 2016-248	05/07/2019, 2:00 PM	False	SHOW CAUSE/NON-COMP ASAP	CONTINUED
Arlington General District Court	GC18000797-00	LEFEGED, TIMOTHY MAURICE	FABBRI, J	05/07/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GT18000796-01	MATINHARI, KUDAKWASHE PATRICK	COMMONWEALTH OF VA	05/07/2019, 2:00 PM	False	CAPIAS/NON-COMP/ASASP	CONTINUED
Arlington General District Court	GC18000737-01	MATTHEWS, RELFORD MARSHALL; JR	COMMONWEALTH OF VIRGINIA	05/07/2019, 2:00 PM	False	CAPIAS/VIOL OF RESTITUTION	CONTINUED
Arlington General District Court	GC18000028-00	MINKLER, PATRICK MCLAUGHLIN	OESTERLING, C	05/07/2019, 2:00 PM	False	PURCHASE/POSSESS ALCOHOL	CONTINUED
Arlington General District Court	GC18003411-00	MOHAMED, MAYA MOHAMED GABER	FRANCIS, M	05/07/2019, 2:00 PM	True	TRESPASSING	FINAL
Arlington General District Court	GT18011776-01	PISARCIK, DANETTE	COMMONWEALTH OF VA	05/07/2019, 2:00 PM	False	SHOW CAUSE/NONCOMP/ASAP	CONTINUED
Arlington General District Court	GC18000457-00	PRYOR, BRANDYN	GATTO, A	05/07/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC17004507-00	REEVES, DESIREE SIMONE	BEYER, C	05/07/2019, 2:00 PM	True	TRESPASSING	FINAL
Arlington General District Court	GC18000132-00	ROSS, DAE'SHAUN ANGELIC	MARTENS, A	05/07/2019, 2:00 PM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GC19001234-00	ROSS, TREIVON	LIPSCHUTZ, J	05/07/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC18002967-01	SANDERS, JOSEPH LEON	COMMONWEALTH OF VA	05/07/2019, 2:00 PM	False	CAPIAS- VIOL OF PROBATION	FINAL
Arlington General District Court	GT16036224-01	SARKISIAN, NAYIREE	ASAP 2017-281	05/07/2019, 2:00 PM	False	SHOW CAUSE/NON-COMP/ASAP	CONTINUED
Arlington General District Court	GC18003941-01	SIMMONS, ALEXIA RENEE	COMMONWEALTH OF VA	05/07/2019, 2:00 PM	False	SHOWCAUSE/NON COMP RESTITUTION	FINAL
Arlington General District Court	GC18003942-01	SIMMONS, ALEXIA RENEE	COMMONWEALTH OF VA	05/07/2019, 2:00 PM	False	SHOWCAUSE/NON COMP RESTITUTION	FINAL
Arlington General District Court	GC18003943-01	SIMMONS, ALEXIA RENEE	COMMONWEALTH OF VA	05/07/2019, 2:00 PM	False	SHOWCAUSE/NON COMP RESTITUTION	FINAL
Arlington General District Court	GT18027706-01	SPENCER, FRANK J	COMMONWEALTH OF VA	05/07/2019, 2:00 PM	False	CAPIAS/NON COMP/ASAP	CONTINUED
Arlington General District Court	GC18001441-03	THOMAS, ZACHARY E	COMMONWEALTH OF VA	05/07/2019, 2:00 PM	False	SHOW CAUSE/NON COMP/CCU	CONTINUED
Arlington General District Court	GC18001441-04	THOMAS, ZACHARY E	COMMONWEALTH OF VA	05/07/2019, 2:00 PM	False	CAPIAS-VIOL OF PROBATION GGB	CONTINUED
Arlington General District Court	GC17003139-01	TOLSON, ANDRE CARROLL	COMMONWEALTH OF VA	05/07/2019, 2:00 PM	False	VIOL GENERAL GOOD BEHAVIOR	FINAL
Arlington General District Court	GC17003139-02	TOLSON, ANDRE CARROLL	COMMONWEALTH OF VA	05/07/2019, 2:00 PM	False	CAPIAS/VIOL OF GGB	FINAL
Arlington General District Court	GC17000809-01	WALLACE, JAMES ANDREW	COMMONWEALTH OF VA	05/07/2019, 2:00 PM	False	SHOW-CAUSE/VIOL OF PROBATION	CONTINUED
Arlington General District Court	GC17000545-01	WATSON, LATRICE NICOLE	COMMONWEALTH OF VA	05/07/2019, 2:00 PM	False	CAPIAS/VIOL OF RESTITUTION	CONTINUED
Arlington General District Court	GC17000545-02	WATSON, LATRICE NICOLE	COMMONWEALTH OF VA	05/07/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000518-00	WYMAN, NICHOLAS ALEXANDER	CASSANDRA MEYERS	05/07/2019, 2:00 PM	True	TRESPASSING	CONTINUED
