Arlington General District Court	GT18036953-00	GEBRU, ASHENAFI	RUGGERO, V	01/09/2019, 8:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GC18004724-00	GUILLEN, WALTER ALEXANDER	BOYD, PAIGE RENE	01/09/2019, 8:30 AM	False	BATTERY, SEXUAL	CONTINUED
Arlington General District Court	GT18040584-00	ABUHASHEESH, SULTAN MOHAMMED	MULRAIN, C	01/09/2019, 9:00 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT18038736-00	ALBERSTADT, ANGELICA NORA	MITCHELL, M	01/09/2019, 9:00 AM	False	EXPIR REGIS *9/18*	CONTINUED
Arlington General District Court	GT18038737-00	ALBERSTADT, ANGELICA NORA	MITCHELL, M	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18036705-00	ANDRES, WILLIAM ARQUIMIDES	MITCHELL, M	01/09/2019, 9:00 AM	False	IMPROPER REGISTRATION-SUSP TAG	FINAL
Arlington General District Court	GT18038740-00	ANDRIANJAFY, HARISON	MITCHELL, M	01/09/2019, 9:00 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT18038804-00	ANNIS, GEORGE PETER	HEATH, K	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18038738-00	ANWARI, RAMIN	MITCHELL, M	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18033055-00	AUSTIN, KIERRA MONET	KIRBY, J	01/09/2019, 9:00 AM	False	NO OL	CONTINUED
Arlington General District Court	GT18035915-00	BADAMZUL, JARGALTSETSEG	HEATH, K	01/09/2019, 9:00 AM	False	R TURN ON RED FTY	FINAL
Arlington General District Court	GT17029414-00	BAILEY-SOSA, SONYA D	STONE, A	01/09/2019, 9:00 AM	True	NO OL	CONTINUED
Arlington General District Court	GT17029414-01	BAILEY-SOSA, SONYA D	COMMONWEALTH OF VIRGINIA	01/09/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT18038801-00	BALNOUR, KAMRAN	HEATH, K	01/09/2019, 9:00 AM	True	59/45 SPEEDING	FINAL
Arlington General District Court	GT18040259-00	BARBERA, BRIAN	MCCOLLUM, R	01/09/2019, 9:00 AM	False	DEFECT HEADLIGHT	FINAL
Arlington General District Court	GT18036710-00	BEETE, RHOEL ASHLEY	MITCHELL, M	01/09/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	CONTINUED
Arlington General District Court	GT18038747-00	BEKELE, BELAYNEH E	MITCHELL, M	01/09/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT18038717-00	BELHU, HABTAMU TESFAYE	MITCHELL, M	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT18038855-00	BERRY, JAMES CHRISTOPHER	BONOMO, N	01/09/2019, 9:00 AM	False	IMPRO REGIS *	FINAL
Arlington General District Court	GT18038666-00	BIRRU, ENGDAWORK ZEGEYE	MULRAIN, C	01/09/2019, 9:00 AM	False	IMPEDING TRAFFIC	FINAL
Arlington General District Court	GT18038707-00	BLAND, ASHLEE S	MITCHELL, M	01/09/2019, 9:00 AM	False	EXPIR REGXS *7/18*	CONTINUED
Arlington General District Court	GT18038718-00	BOSTIC, DONALD LEE; JR	MITCHELL, M	01/09/2019, 9:00 AM	False	MID BLOCK U TURN	WAIVED
Arlington General District Court	GT18041628-00	BOURDIN, NICHOLAS R	BOZEMAN, D	01/09/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT18038858-00	BOWDEN, CEDRIC JAMAL	BRIDGES, K	01/09/2019, 9:00 AM	False	DRIVE ON SUSP	FINAL
Arlington General District Court	GT18038857-00	BUN-MANSARAY, ABDULAI	BRIDGES, K	01/09/2019, 9:00 AM	False	IMPRO REGIS *SUSP MD TAGS*	CONTINUED
Arlington General District Court	GT18039319-00	CARDY, ALISON ELISSA	LENNON, E	01/09/2019, 9:00 AM	False	OP/PERMT/PRK OP UNLIC MTR VEH	FINAL
Arlington General District Court	GT18039726-00	CARLEN, JILL STACEY	KIRBY, J	01/09/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18038701-00	CARLSON, REBECCA ANNE	MITCHELL, M	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18036730-00	CARRANZA GUERRA, RICHY JOSE	MITCHELL, M	01/09/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT18038703-00	CAVANAUGH, BRIAN EARL	MITCHELL, M	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18038739-00	CHAMCHOVM, ADIL	MITCHELL, M	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18038805-00	CHAUDHRY, SIKANDAR	HEATH, K	01/09/2019, 9:00 AM	True	54/45 SP	CONTINUED
Arlington General District Court	GT18038713-00	CHIAPPETTA, ROBERT G	MITCHELL, M	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18036727-00	CHOWDHURY, FOYZUL I.	MITCHELL, M	01/09/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT18038777-00	CHWASTYK, DANIEL JACOB	HEATH, K	01/09/2019, 9:00 AM	False	66/45 SP	FINAL
Arlington General District Court	GT18034199-00	CLARK, DONTE GREGORY	KIRBY, J	01/09/2019, 9:00 AM	False	EXPIRED INSPECTION (2/18)	CONTINUED
Arlington General District Court	GT18034200-00	CLARK, DONTE GREGORY	KIRBY, J	01/09/2019, 9:00 AM	False	DRIVING REVOKED W/ NOTICE	CONTINUED
Arlington General District Court	GT18038767-00	CLARK, STEVEN MARTIN	HEATH, K	01/09/2019, 9:00 AM	False	65/45 SP	WAIVED
Arlington General District Court	GT18038770-00	COLLISON, GEORGE A	HEATH, K	01/09/2019, 9:00 AM	False	69/45 SP	FINAL
Arlington General District Court	GT18038661-00	CONWAY, IMARI	LUZIER, J	01/09/2019, 9:00 AM	False	IMPRO REGIS *MD TAG SUSP*	FINAL
Arlington General District Court	GT18036726-00	CORADO ALVARENGE, MARIA JIMENA	MITCHELL, M	01/09/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT18036930-00	CRAWFORD, TROY M	ROBERTSON, E	01/09/2019, 9:00 AM	False	DRIVE REVOKED	CONTINUED
Arlington General District Court	GT18040770-00	CURRIE, JOYCE EDITH	LAGUI, O	01/09/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18038722-00	DANG, HUONG THU	MITCHELL, M	01/09/2019, 9:00 AM	False	IMPRO TURN	WAIVED
Arlington General District Court	GT18036714-00	DAWSON, JALEW M.	BONOMO, N	01/09/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	CONTINUED
Arlington General District Court	GC17003151-01	DEVANTE, DUARTE JAMAL	COMMONWEALTH OF VA	01/09/2019, 9:00 AM	False	SHOW CAUSE/VIOL OF PROBATION	FINAL
Arlington General District Court	GC17003151-02	DEVANTE, DUARTE JAMAL	COMONWEALTH OF VIRGINIA	01/09/2019, 9:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT18038746-00	DEWEY, PATRICIA WILLIAMS	MITCHELL, M	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18036704-00	DIAZ, ANZELITA	MITCHELL, M	01/09/2019, 9:00 AM	False	EXPIRED REGISTRATION (7/18)	FINAL
Arlington General District Court	GT18038741-00	DONG, KHOA BAO	MITCHELL, M	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18039186-00	DURAN, AMAURIS FRANCISCO	ROUSSIN, N	01/09/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT18038732-00	EAMES, ELIZABETH M	MITCHELL, M	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18038710-00	EDMONDSON, COURTNEY M	MITCHELL, M	01/09/2019, 9:00 AM	False	DEFEC EQUIP	CONTINUED
Arlington General District Court	GT18038711-00	EDMONDSON, COURTNEY M	MITCHELL, M	01/09/2019, 9:00 AM	False	IMPRO REGIS-SUSP TAGS	CONTINUED
Arlington General District Court	GT18038714-00	EDORA, EDSEL JESSE	MITCHELL, M	01/09/2019, 9:00 AM	False	F.OBEY WHY SIGN	WAIVED
Arlington General District Court	GT18041621-00	EHKEMA, PHILIP	BOZEMAN, D	01/09/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18038782-00	ELLISON, KENNETH WAYNE	HEATH, K	01/09/2019, 9:00 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT18038728-00	EMILIARO, CARLOS	MITCHELL, M	01/09/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT18038729-00	EMILIARO, CARLOS	MITCHELL, M	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT18039187-00	ENDALE, HANA ALEMAYEHU	RUBY, W	01/09/2019, 9:00 AM	False	ILLEGAL RIGHT TURN	FINAL
Arlington General District Court	GT18038721-00	ESPERANZA-VARGAS, RICARDO E	MITCHELL, M	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT18038726-00	ESPERANZA-VARGAS, RICARDO E	MITCHELL, M	01/09/2019, 9:00 AM	False	F.DISP FRONT PLATE	FINAL
Arlington General District Court	GT18038856-00	ESPINOZA, FELIPE A	BRIDGES, K	01/09/2019, 9:00 AM	False	DEFEC HEADLIGHT	CONTINUED
Arlington General District Court	GT18038724-00	FABIAN LIMACHI, HANSEN M	MITCHELL, M	01/09/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT18036725-00	FIELD, MATTHEW DAVID	MITCHELL, M	01/09/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT18027594-00	FLORES CALVIMONTES, ALFREDO	BONOMO, N	01/09/2019, 9:00 AM	False	OPERATE TNC W/O ASSOCIATED ACC	CONTINUED
Arlington General District Court	GT18027595-00	FLORES CALVIMONTES, ALFREDO	BONOMO, N	01/09/2019, 9:00 AM	False	NO OL	CONTINUED
Arlington General District Court	GT18038783-00	FLORES, HECTOR SIFREDO	HEATH, K	01/09/2019, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT18039239-00	GAMBOA, CARLOS JAVIER	RUBY, W	01/09/2019, 9:00 AM	False	RECKLESS DRIVING	CONTINUED
Arlington General District Court	GT18038715-00	GARDINER, JACK DAWSON	MITCHELL, M	01/09/2019, 9:00 AM	True	IMPROPER CONTROL/DRIVING	FINAL
Arlington General District Court	GT18038745-00	GARNER, NORRIS ORLANDO	MITCHELL, M	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18022232-00	GATLIN, JAMES	GARDINER, R	01/09/2019, 9:00 AM	False	DR SUSPENDED LICENSE 2ND OFF	CONTINUED
Arlington General District Court	GT18022232-01	GATLIN, JAMES	COMMONWEALTH OF VA	01/09/2019, 9:00 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT18038848-00	GHATTAS, SAMUEL	RUBY, W	01/09/2019, 9:00 AM	False	F.PAY FULL TIME/ATT	FINAL
Arlington General District Court	GT18038797-00	GIBBS, STEPHEN PETER	HEATH, K	01/09/2019, 9:00 AM	False	66/45 SP	WAIVED
Arlington General District Court	GT18035585-00	GLOVER, MALIK ANTONIO	ROUSSIN, N	01/09/2019, 9:00 AM	False	99/55 RECKLESS DRIVING	FINAL
Arlington General District Court	GT18038730-00	GODOY PAREDES, EHULEDER A	MITCHELL, M	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18038698-00	GOODMAN, TODY A	MITCHELL, M	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT18038744-00	GOVRAVARAM, MAHENDER REDDY	MITCHELL, M	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18039230-00	GREEN, SHAVONNA A	RUBY, W	01/09/2019, 9:00 AM	False	FT MAINTAIN PROPER CONTROL	CONTINUED
Arlington General District Court	GT18038706-00	GREGORY, DONTA JARMAR	MITCHELL, M	01/09/2019, 9:00 AM	False	IMPRO REGIS-SUSP TAGS	FINAL
Arlington General District Court	GT18022530-00	HAMADOUCHE, ABDELKARIM	STAMATOPOULOS, K	01/09/2019, 9:00 AM	False	DR ON SUSP	FINAL
Arlington General District Court	GT18038776-00	HAMBIDGE, CHRISTOPHER C	HEATH, K	01/09/2019, 9:00 AM	False	65/45 SP	WAIVED
Arlington General District Court	GT18036906-00	HAMEED ALDEN, NOUR B	KIRBY, J	01/09/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18028863-00	HAMPTON, STEADMAN	MITCHELL, M	01/09/2019, 9:00 AM	False	DRIVE SUSP	CONTINUED
Arlington General District Court	GT18028864-00	HAMPTON, STEADMAN	MITCHELL, M	01/09/2019, 9:00 AM	False	IMPR REG-SUSP TAGS	CONTINUED
Arlington General District Court	GT18040666-00	HANNAH, MATTHEW RYAN	FOUST, G	01/09/2019, 9:00 AM	False	DRIVE W EXPIRED REG	FINAL
Arlington General District Court	GT18040769-00	HAROLD, ERIC M	LAGUI, O	01/09/2019, 9:00 AM	False	EXPIRED VA REGISTRATION	WAIVED
Arlington General District Court	GT18038784-00	HEATH, TREVON JOVAN T	HEATH, K	01/09/2019, 9:00 AM	True	59/45 SPEEDING	FINAL
Arlington General District Court	GT18036731-00	HEIDAYAT, HOOJAN	MITCHELL, M	01/09/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT18036709-00	HENRIQUEZ, SEBASTIAN EDUARDO	MITCHELL, M	01/09/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT18038773-00	HESSLER, CHRISTOPHER LEE	HEATH, K	01/09/2019, 9:00 AM	False	DEFEC EQUIP	FINAL
Arlington General District Court	GT18038772-00	HIZKIL, IMTIAZ	HEATH, K	01/09/2019, 9:00 AM	False	65/45 SP	FINAL
Arlington General District Court	GT18038665-00	HOMAGE, BIZUAYEHU	ROBERTSON, E	01/09/2019, 9:00 AM	False	DR ON SUSP	CONTINUED
Arlington General District Court	GT18038771-00	HULITA, OKSANA	HEATH, K	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18039351-00	JACKSON, BRIAN E.	AVERY, D	01/09/2019, 9:00 AM	False	FAIL TO CARRY/EXHIBIT LICENSE	FINAL
Arlington General District Court	GT18039352-00	JACKSON, BRIAN E.	AVERY, D	01/09/2019, 9:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GT18040583-00	JACKSON, OMAR JAMES	MULRAIN, C	01/09/2019, 9:00 AM	False	EXPIRED INSPECTION STICKER	FINAL
Arlington General District Court	GT18040586-00	JAMISON, KELLEY JOY	COMEY, B	01/09/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT18041465-00	JARJUE, BUBA M	LOPEZ, Y	01/09/2019, 9:00 AM	False	FT OBEY HWY SIGN	CONTINUED
Arlington General District Court	GT18038788-00	JEFFRESS, BERKELEY MAJOR H	HEATH, K	01/09/2019, 9:00 AM	False	65/45 SP	WAIVED
Arlington General District Court	GT18038462-00	JETER, JEMIAH KARL	RUBY, W	01/09/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT18038463-00	JETER, JEMIAH KARL	RUBY, W	01/09/2019, 9:00 AM	False	78/55 SP	CONTINUED
Arlington General District Court	GT18036723-00	JOHNSON, JEFFERY HARLAN	MITCHELL, M	01/09/2019, 9:00 AM	False	IMPROPER REGISTRATION-SUSP TAG	FINAL
Arlington General District Court	GT18036724-00	JOHNSON, JEFFERY HARLAN	MITCHELL, M	01/09/2019, 9:00 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GT18036719-00	JOHNSON, RICHARD E.; III	BONOMO, N	01/09/2019, 9:00 AM	False	IMPROPER REGISTRATION	CONTINUED
Arlington General District Court	GT18036720-00	JOHNSON, RICHARD E.; III	BONOMO, N	01/09/2019, 9:00 AM	False	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT18038725-00	JONES, ALANAH LISETTE	MITCHELL, M	01/09/2019, 9:00 AM	False	EXPIR REGIS *8/18*	FINAL
Arlington General District Court	GT18038663-00	JONES, HERMAN M	ROBERTSON, E	01/09/2019, 9:00 AM	False	DR ON SUSP	FINAL
Arlington General District Court	GT18038853-00	JOYA ESCOBAR, NATIVIDA	BONOMO, N	01/09/2019, 9:00 AM	False	IMPRO REGIS	CONTINUED
Arlington General District Court	GT18038778-00	JYLES-MANEIL, JUANITA MARIE	HEATH, K	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18034953-00	KALENDER, RYAN M	DUNCAN, T	01/09/2019, 9:00 AM	False	DRIVE W EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT19000378-00	KENNEDY, ALLISTER JAMAL	STALEY, J	01/09/2019, 9:00 AM	False	DRIVE REVOKED	CONTINUED
Arlington General District Court	GT18038860-00	KHILWATI, SEYED MUSTAFA	ROUSSIN, N	01/09/2019, 9:00 AM	False	DRIVE SUSPENDED 1ST	FINAL
Arlington General District Court	GT18038803-00	KIM, MARIE E	HEATH, K	01/09/2019, 9:00 AM	False	65/45 SP	FINAL
Arlington General District Court	GT18038734-00	KOSS, MATTHEW GEORGE	MITCHELL, M	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT18038787-00	KUMAR, RAMAN	HEATH, K	01/09/2019, 9:00 AM	True	DEF EQUIP	CONTINUED
Arlington General District Court	GT18038775-00	LAMBERT, DARRON MICHAEL	HEATH, K	01/09/2019, 9:00 AM	False	66/45 SP	WAIVED
Arlington General District Court	GT18041626-00	LEWIS, MARIA D	BOZEMAN, D	01/09/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18038743-00	LITTLEFIELD, KRISTANNE MARIE	MITCHELL, M	01/09/2019, 9:00 AM	False	49/25 SP	WAIVED
Arlington General District Court	GT19000483-00	LOAYES MENDOZA, ALFREDO	BASKWILL, M	01/09/2019, 9:00 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT19000484-00	LOAYES MENDOZA, ALFREDO	BASKWILL, M	01/09/2019, 9:00 AM	False	FAIL STOP ACCIDENT > $1000 FEL	CONTINUED
Arlington General District Court	GT18039223-00	LOPEZ SAQVIC, NIXON	MITCHELL, M	01/09/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT18038794-00	LUKS, JEREMY A	HEATH, K	01/09/2019, 9:00 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT18038769-00	LUTHER, DOREA LYNN	HEATH, K	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT18041622-00	MACHADO, JOSE	LIPSCHUTZ, J	01/09/2019, 9:00 AM	False	IMPROPER U TURN	WAIVED
Arlington General District Court	GT18038708-00	MATA, MARCOS ARMANDO	MITCHELL, M	01/09/2019, 9:00 AM	True	FAIL TO PAY FULL TIME & ATT	CONTINUED
Arlington General District Court	GT18039224-00	MATEO HERNANDEZ, JOSE	MITCHELL, M	01/09/2019, 9:00 AM	False	RECKLESS DRIVING	FINAL
Arlington General District Court	GT18039225-00	MATEO HERNANDEZ, JOSE S	MITCHELL, M	01/09/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT18041627-00	MAYERS, NICHOLAS; JR	LIPSCHUTZ, J	01/09/2019, 9:00 AM	False	DRIVE SUSPENDED	FINAL
Arlington General District Court	GT18036729-00	MCDEVITT, DUANE MAUREEN	MITCHELL, M	01/09/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18038742-00	MCDOUGALL, SHAUN DAVID	MITCHELL, M	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18038854-00	MCDUFFIE, JAVON MALEK	BONOMO, N	01/09/2019, 9:00 AM	False	IMPRO REGIS	FINAL
Arlington General District Court	GT18038849-00	MCGIRT, KEITH WAYNE; JR	RUBY, W	01/09/2019, 9:00 AM	False	IMPRO REGIS *SUSP MD PLATES*	CONTINUED
Arlington General District Court	GT18039727-00	MCMILLEN, ANGELA M	KIRBY, J	01/09/2019, 9:00 AM	False	45/30 SPEED	WAIVED
Arlington General District Court	GT18035328-00	MEDRANO, SARBELIO A	BONOMO, N	01/09/2019, 9:00 AM	False	DRIVE W SUSPENDED OL 3RD OFF	CONTINUED
Arlington General District Court	GT18042038-00	MESFIN, MATHIOS	PENNIX, S	01/09/2019, 9:00 AM	False	EXP REG (10/18)	FINAL
Arlington General District Court	GT18038774-00	MILLER, DONALD CLARK	HEATH, K	01/09/2019, 9:00 AM	False	66/45 SP	WAIVED
Arlington General District Court	GT18036713-00	MIRZAI, SAYED Z	BONOMO, N	01/09/2019, 9:00 AM	False	AGGRESSIVE DRIVING	CONTINUED
Arlington General District Court	GT18029533-00	MORALES, YVONNE V	HEATH, K	01/09/2019, 9:00 AM	False	ILL RT ON RED-FAIL TO STOP	FINAL
Arlington General District Court	GT18036067-00	MOSES, SARAH	OESTERLING, C	01/09/2019, 9:00 AM	True	IMPROPER DRIVING	CONTINUED
Arlington General District Court	GT18038798-00	MOY, DARRYL GENE	HEATH, K	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18038723-00	MUNRO, LEISA MARIE	MITCHELL, M	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT18038712-00	MUNRO, MAGGIE E	MITCHELL, M	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18041625-00	NAJAH, MOHAMED	BOZEMAN, D	01/09/2019, 9:00 AM	False	FT OBEY HWY SIGN	FINAL
Arlington General District Court	GT18038733-00	NESSON-GONZALEZ, JOSE OMAR	MITCHELL, M	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18038719-00	NGUYEN, TRUNG VAN	MITCHELL, M	01/09/2019, 9:00 AM	False	F.YIELD TO PEDES	FINAL
Arlington General District Court	GT18038731-00	NICOLAOU, ANTIGONI	MITCHELL, M	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18038851-00	OFOSU-AMEYAW, SETH	RUBY, W	01/09/2019, 9:00 AM	False	80/55 SP	CONTINUED
Arlington General District Court	GT18038136-00	OLAES, CHRISTOPHER E	HEATH, K	01/09/2019, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT18038702-00	ORABI, MUHAMED E	MITCHELL, M	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT18038792-00	ORANBURG, JOY LON	HEATH, K	01/09/2019, 9:00 AM	False	67/45 SP	WAIVED
Arlington General District Court	GT18038662-00	OTEY, HERBERT	KIRBY, J	01/09/2019, 9:00 AM	False	DR ON SUSP	CONTINUED
Arlington General District Court	GT18038852-00	OUZTS, LEON CORNELIUS; JR	RUBY, W	01/09/2019, 9:00 AM	False	IMPRO RIGHT TURN	CONTINUED
Arlington General District Court	GT18038700-00	PALMA VIDES, JULIO CESAR	MITCHELL, M	01/09/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT18038859-00	PASOOL, ZIA UR	ROUSSIN, N	01/09/2019, 9:00 AM	False	F.OBEY LANE MARKINGS	WAIVED
Arlington General District Court	GT18036717-00	PATTERSON, DUANE C.	ROBERTSON, E	01/09/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT18036718-00	PATTERSON, DUANE C.	ROBERTSON, E	01/09/2019, 9:00 AM	False	IMPROPER REGISTRATION (SUSP T)	CONTINUED
Arlington General District Court	GT18038799-00	PENNER, MICHAEL RAY	HEATH, K	01/09/2019, 9:00 AM	False	68/45 SP	WAIVED
Arlington General District Court	GT18038766-00	PEREZ, LEONARD	HEATH, K	01/09/2019, 9:00 AM	True	64/45 SPEEDING	CONTINUED
Arlington General District Court	GT18038785-00	PERSON, JAMES FREDERICK	HEATH, K	01/09/2019, 9:00 AM	False	65/45 SP	FINAL
Arlington General District Court	GT18041923-00	PETIT, FRERE STEVENSON	MULRAIN, C	01/09/2019, 9:00 AM	False	IMPROPER STOPPING ON HWY	WAIVED
Arlington General District Court	GT18036712-00	PICKETT, TASIA LADELL	MITCHELL, M	01/09/2019, 9:00 AM	False	IMPROPER REGISTRATION-SUSP/TAG	FINAL
Arlington General District Court	GT18036711-00	PIONKE, ERICA IRENE	MITCHELL, M	01/09/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT18038735-00	PLACKTER, RICHARD IAN	MITCHELL, M	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18038800-00	PROCTOR, MARK LEON	HEATH, K	01/09/2019, 9:00 AM	False	68/45 SP	FINAL
Arlington General District Court	GT18040585-00	REYES, JOSE	BOWE, M	01/09/2019, 9:00 AM	False	FTM PROPER CONTROL	FINAL
Arlington General District Court	GT18036708-00	RICHARDS, ADAM J.	MITCHELL, M	01/09/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GC18004200-00	RICHARDS, RAYONDA MARIE	R. ALVAREZ	01/09/2019, 9:00 AM	False	ROBBERY: RESIDENCE	FINAL
Arlington General District Court	GC18004200-01	RICHARDS, RAYONDA MARIE	COMMONWEALTH OF VA	01/09/2019, 9:00 AM	False	BAILEE VIOL REL/PRETRIAL	FINAL
Arlington General District Court	GC18004200-02	RICHARDS, RAYONDA MARIE	COMMONWEALTH OF VA	01/09/2019, 9:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC18004201-00	RICHARDS, RAYONDA MARIE	JOY, J	01/09/2019, 9:00 AM	False	FALSE IDENTIFY SELF TO LAW ENF	FINAL
Arlington General District Court	GT18038806-00	RICHARDSON, DEREK L	HEATH, K	01/09/2019, 9:00 AM	False	67/45 SP	WAIVED
Arlington General District Court	GT18038793-00	RIDGWAY, SAMANTHA LITTLE	HEATH, K	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN *63/45*	WAIVED
Arlington General District Court	GT18038765-00	RIOS, ADRIAN	HEATH, K	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18038790-00	RIVERA, MARIA ANN	HEATH, K	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18038659-00	ROBERTS, JASMINE SHENELLE	MULRAIN, C	01/09/2019, 9:00 AM	False	NO OL SUSP MD OL	FINAL
Arlington General District Court	GT18038660-00	ROBERTS, JASMINE SHENELLE	MULRAIN, C	01/09/2019, 9:00 AM	False	IMPRO REGIS SUSP MD TAGS	CONTINUED
Arlington General District Court	GT18038780-00	ROBINSON, HEATHER MAC LEOD	HEATH, K	01/09/2019, 9:00 AM	False	68/45 SP	WAIVED
Arlington General District Court	GT18038720-00	RODRIGUEZ, JOSE LUIS	MITCHELL, M	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18032769-00	RODRIGUEZ, JUAN CARLOS	MITCHELL, M	01/09/2019, 9:00 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT18031521-00	ROYSTER, TABITHA S	MITCHELL, M	01/09/2019, 9:00 AM	False	IMPR REG - SUSP TAGS	CONTINUED
Arlington General District Court	GT18038768-00	SACKETT, SHERI ILENE	HEATH, K	01/09/2019, 9:00 AM	False	65/45 SP	WAIVED
Arlington General District Court	GT18038795-00	SAMS, PETER ADAM	HEATH, K	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18038802-00	SANCHEZ PACHAS, LUIS ENRIQUE	HEATH, K	01/09/2019, 9:00 AM	False	69/45 SP	WAIVED
Arlington General District Court	GT18035327-00	SANDOVAL, RICHARD J	BONOMO, N	01/09/2019, 9:00 AM	False	IMPROPER REGISTRATION	CONTINUED
Arlington General District Court	GT18034891-00	SAVOIR-FAIRE, CRE'ER GORGE	SEIBERT, G	01/09/2019, 9:00 AM	False	95/55 SPEED	FINAL
Arlington General District Court	GT18028266-00	SCHRODER, ROBERT WAYNE	HEATH, K	01/09/2019, 9:00 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	FINAL
Arlington General District Court	GT18038791-00	SCOTT, NAZARIE C	HEATH, K	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT18038664-00	SELL, JESSICA LYNN	ROBERTSON, E	01/09/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT18038789-00	SEVILLA GARCIA, FRANCISCO J	HEATH, K	01/09/2019, 9:00 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT18041973-00	SHAH, HIRAL NAVIN	LAGUI, O	01/09/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GT18033389-00	SHARER, PAUL LEONARD	HEATH, K	01/09/2019, 9:00 AM	False	66/45 SP	WAIVED
Arlington General District Court	GT18039189-00	SHINOHARA, TORI KATHRYN	BRIDGES, K	01/09/2019, 9:00 AM	False	NEW RES FTO VA REG IN 30DAYS	CONTINUED
Arlington General District Court	GT18039188-00	SHINOHARA, TORU KATHRYN	BRIDGES, K	01/09/2019, 9:00 AM	False	NEW RESIDENT FTO VA DL IN 60D	CONTINUED
Arlington General District Court	GC19000143-00	SIERRA LOPEZ, JOSUE DANIEL	BOWE, M	01/09/2019, 9:00 AM	False	INTOXICATION IN PUBLIC	CONTINUED
Arlington General District Court	GC19000144-00	SIERRA LOPEZ, JOSUE DANIEL	BOWE, M	01/09/2019, 9:00 AM	False	OBSTRUCT/RESIST: THREAT/FORCE	CONTINUED
Arlington General District Court	GC19000153-00	SMITH, CHRISTOPHER BRANDON	SAMUEL, M	01/09/2019, 9:00 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC19000154-00	SMITH, CHRISTOPHER BRANDON	SAMUEL, M	01/09/2019, 9:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC19000155-00	SMITH, CHRISTOPHER BRANDON	SAMUEL, M	01/09/2019, 9:00 AM	False	FAIL TO PAY METRO FARE	CONTINUED
Arlington General District Court	GT18036715-00	STUFFLE, CHEIMEKA	ROBERTSON, E	01/09/2019, 9:00 AM	False	IMPROPER REGISTRATION (INACTI)	CONTINUED
Arlington General District Court	GT18036716-00	STUFFLE, CHEIMEKA	ROBERTSON, E	01/09/2019, 9:00 AM	False	DRIV UNDER REVO/SUSPENSION	CONTINUED
Arlington General District Court	GT18038704-00	TAMANG, PEMA	MITCHELL, M	01/09/2019, 9:00 AM	False	EXPIR REGIS *10/18*	FINAL
Arlington General District Court	GT18038705-00	TAMANG, PEMA	MITCHELL, M	01/09/2019, 9:00 AM	False	EXPIR INSPEC *10/18*	FINAL
Arlington General District Court	GT18038709-00	TAWAD, UTANGA H	MITCHELL, M	01/09/2019, 9:00 AM	False	DEFEC EQUIP	FINAL
Arlington General District Court	GT18039728-00	TAWIL, ANITA FANNY	KIRBY, J	01/09/2019, 9:00 AM	False	FT OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18037252-00	TESSMER, MARK STANLEY	KIRBY, J	01/09/2019, 9:00 AM	False	EXPIRED INSPECTION 10/16	WAIVED
Arlington General District Court	GT18038850-00	THOMAS, WILLIAM JOVAN	RUBY, W	01/09/2019, 9:00 AM	False	NO OL	FINAL
Arlington General District Court	GT18036728-00	THORNE, KATHLEEN ROSEMARIE	MITCHELL, M	01/09/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT18039228-00	TOKPLEY, KODJO YAYRA	BRIDGES, K	01/09/2019, 9:00 AM	False	IMPROPER REGISTRATION	CONTINUED
Arlington General District Court	GT18038781-00	TOOL, JENNIFER LEAH	HEATH, K	01/09/2019, 9:00 AM	False	66/45 SP	WAIVED
Arlington General District Court	GT18039494-00	TURNER, ANGELA YVETTE	DOESCHER, S	01/09/2019, 9:00 AM	False	DEFECT BRAKE LIGHT	FINAL
Arlington General District Court	GT18041624-00	UMANA-CACERES, EMILY	LIPSCHUTZ, J	01/09/2019, 9:00 AM	False	DEFECT EQUIPMENT	CONTINUED
Arlington General District Court	GT18039185-00	VALLADARES MASANO, ELMER	BONOMO, N	01/09/2019, 9:00 AM	False	FTO TRAFFIC LIGHT	FINAL
Arlington General District Court	GT18039663-00	VARGAS, MAURICIO	HEATH, K	01/09/2019, 9:00 AM	False	DRIVE SUSPENDED	CONTINUED
Arlington General District Court	GT18039664-00	VARGAS, MAURICIO	HEATH, K	01/09/2019, 9:00 AM	False	64/45 SPEED	CONTINUED
Arlington General District Court	GT18038796-00	VEHE, ROBERT JAMES; JR	HEATH, K	01/09/2019, 9:00 AM	False	F.OBEY TRAFFIC LIGHT	WAIVED
Arlington General District Court	GT18039226-00	VERA DELGADO, MARGARET CEFERY	BRIDGES, K	01/09/2019, 9:00 AM	False	RECKLESS DRIVING	CONTINUED
Arlington General District Court	GT18038699-00	WAHAB, MONA ABDEL	MITCHELL, M	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18036707-00	WANG, CHEN LIN	MITCHELL, M	01/09/2019, 9:00 AM	False	FAIL TO OBEY HIGHWAY SIGN	WAIVED
Arlington General District Court	GT18038697-00	WATTS, MICHAEL COURTNEY	MITCHELL, M	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT18041643-00	WELCH, ANDREW JAMES	GREVER, L	01/09/2019, 9:00 AM	False	EXP TAGS	FINAL
Arlington General District Court	GT18039227-00	WEMBI, DANJEAN WEMBOLENGA	BRIDGES, K	01/09/2019, 9:00 AM	False	IMPROPER REGISTRATION	FINAL
Arlington General District Court	GT18040768-00	WESOLOSKI, ERIK JAMES	YEO	01/09/2019, 9:00 AM	False	FAIL TO OBEY HWY SIGN	FINAL
Arlington General District Court	GT11041974-00	WHITE, MONYINNET V	SEIBERT, G	01/09/2019, 9:00 AM	False	DR ON SUSP W/NOTICE	FINAL
Arlington General District Court	GT11041974-01	WHITE, MONYINNET V	COMMONWEALTH OF VIRGINIA	01/09/2019, 9:00 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GT18040838-00	WIENTSEN, RAOUL	BOZEMAN, D	01/09/2019, 9:00 AM	False	PARKING VIOL-OBSTRUCTION	FINAL
Arlington General District Court	GT18038716-00	WILLIAMS, CHRISTOPHER ALAN	MITCHELL, M	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GC19000108-00	WILSON, CHARLES PATRICK	TRAINER, J	01/09/2019, 9:00 AM	False	ROBBERY: RESIDENCE	CONTINUED
Arlington General District Court	GT18038786-00	YOUNG, JERON	HEATH, K	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18038727-00	YOUSAF, ZAHID MAHMOUD	MITCHELL, M	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18041922-00	YURT, NURI	STALEY, J	01/09/2019, 9:00 AM	False	DRIVE W/OUT REGISTRATION	CONTINUED
Arlington General District Court	GT18041623-00	ZELEKE, YOHANES	LIPSCHUTZ, J	01/09/2019, 9:00 AM	False	DRIVE W/O HEADLIGHTS	FINAL
Arlington General District Court	GT18036721-00	ZHENG, RONG FENG	MITCHELL, M	01/09/2019, 9:00 AM	False	CHANGE COURSE AFTER SIGNAL	FINAL
Arlington General District Court	GT18036722-00	ZHENG, RONG FENG	MITCHELL, M	01/09/2019, 9:00 AM	False	IMPROPER TURN	FINAL
Arlington General District Court	GT18038779-00	ZIEGLER, CHARLES CRAWFORD; IV	HEATH, K	01/09/2019, 9:00 AM	False	F.OBEY HWY SIGN	WAIVED
Arlington General District Court	GC18004790-00	ARCHIBALD, MICHELLE	GREVER, L	01/09/2019, 9:30 AM	False	FAIL TO ID	FINAL
Arlington General District Court	GC18004791-00	ARCHIBALD, MICHELLE	GREVER, L	01/09/2019, 9:30 AM	False	PUBLIC INTOXICATION	FINAL
Arlington General District Court	GC18005021-00	CHILOM, ION BEBE	HEATH, K	01/09/2019, 9:30 AM	False	PUBLIC INTOXICATION	FINAL
Arlington General District Court	GC18002609-00	CLAY, NIGEL A	BONOMO, N	01/09/2019, 9:30 AM	False	FAIL TO ID	FINAL
Arlington General District Court	GC18002609-01	CLAY, NIGEL A	COMMONWEALTH OF VA	01/09/2019, 9:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC18004797-00	DEAN, LANDON MICHAEL	ROUSSIN, N	01/09/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	WAIVED
Arlington General District Court	GT18037446-00	DEGEUS, JERRY ALLEN; JR.	HEATH, K	01/09/2019, 9:30 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GC18005031-00	GALLOWAY, TYREE DORELL	LOPEZ, J	01/09/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC18004037-00	GOODINE, WILLIAM LAMONT	BRENT, R	01/09/2019, 9:30 AM	False	SIMPLE ASSAULT (A AND B)	FINAL
Arlington General District Court	GC18004891-00	GUTIERREZ, ROGER CELAURO	COMEY, B	01/09/2019, 9:30 AM	False	PUBLIC INTOXICATION	FINAL
Arlington General District Court	GC18005013-00	HEAD, DARIUS A.	CHUNG, J	01/09/2019, 9:30 AM	False	PUBLIC INTOXICATION	WAIVED
Arlington General District Court	GC19000062-00	HENDERSON, NATHANIEL	BONOMO, N	01/09/2019, 9:30 AM	False	PUBLIC INTOXICATION	FINAL
Arlington General District Court	GC18005030-00	JANEY, DEE IRENA	BRENT, R	01/09/2019, 9:30 AM	False	FARE EVASION	FINAL
Arlington General District Court	GC18004898-00	KETTERING, JASON RICHARD	COMEY, B	01/09/2019, 9:30 AM	False	PUBLIC INTOXICATION	WAIVED
Arlington General District Court	GC18004414-00	MADIGAN, DARREN S	DUNCAN, T	01/09/2019, 9:30 AM	False	PUBLIC INTOXICATION	FINAL
Arlington General District Court	GT19000383-00	MOLINA, MAURICIO	MITCHELL, M	01/09/2019, 9:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GC18005015-00	MONTAFUR RODRIGUEZ, JONATHAN	RUBY, W	01/09/2019, 9:30 AM	False	PUBLIC SWEARING/INTOXICATION	WAIVED
Arlington General District Court	GC18004376-00	NEJMEH, KARIM SHEHADE	OESTERLING, C	01/09/2019, 9:30 AM	True	TRESPASSING	CONTINUED
Arlington General District Court	GT16033893-00	ORELLANA FLORES, PABLO E	EINBINDER, E	01/09/2019, 9:30 AM	False	OPER SUSP/REV UPON 18.2-272	CONTINUED
Arlington General District Court	GT16033893-01	ORELLANA FLORES, PABLO E	COMMONWEALTH OF VA	01/09/2019, 9:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT16033893-02	ORELLANA FLORES, PABLO E	COMMONWELATH OF VIRGINIA	01/09/2019, 9:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT16003877-01	ORELLANA FLORES, PABLO ENRIQUE	COMMONWEALTH OF VA	01/09/2019, 9:30 AM	False	SHOW CAUSE/NON COMP RESTITUTIO	CONTINUED
Arlington General District Court	GT16003877-02	ORELLANA FLORES, PABLO ENRIQUE	COMMONWEALTH OF VA	01/09/2019, 9:30 AM	False	CAPIAS/NON-COMP RESTITUTION	CONTINUED
Arlington General District Court	GT16003877-03	ORELLANA FLORES, PABLO ENRIQUE	COMMONWEALTH OF VA	01/09/2019, 9:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18004413-00	PIZARRO, DIANA CAROLINA	DOESCHER, S	01/09/2019, 9:30 AM	False	PUBLIC INTOXICATION	FINAL
Arlington General District Court	GC19000060-00	TINSLEY, LYRAE SANURA	BONOMO, N	01/09/2019, 9:30 AM	False	PUBLIC INTOXICATION	CONTINUED
Arlington General District Court	GC18004897-00	TREMBLAY, LUKE S.	BRIDGES, K	01/09/2019, 9:30 AM	False	PUBLIC INTOXICATION	CONTINUED
Arlington General District Court	GC19000061-00	WATKINS, MARQUIS	BONOMO, N	01/09/2019, 9:30 AM	False	PUBLIC INTOXICATION	FINAL
Arlington General District Court	GC18005206-00	WATTS, SHAWN JERARD	BONOMO, N	01/09/2019, 9:30 AM	False	PUBLIC INTOXICATION	FINAL
Arlington General District Court	GC18004977-00	BEHRENS, STUART	FREIERT, A	01/09/2019, 10:00 AM	False	ASSLT: ON LAW ENF/DOC PERSON	CONTINUED
Arlington General District Court	GC18004978-00	BEHRENS, STUART	FREIERT, A., ACPD 1608	01/09/2019, 10:00 AM	False	OBSTRUCT/RESIST W/O FORCE	CONTINUED
Arlington General District Court	GC18004963-00	BINIAM, SIMON DEREK	MOHAMMAD ISLAM	01/09/2019, 10:00 AM	True	EMBEZZLEMENT	CONTINUED
Arlington General District Court	GT18033680-00	BODDIE, ANDRE SHELTON	HATTY, R.R.	01/09/2019, 10:00 AM	False	HIT/RUN LEFT SCENE OF ACC-ACC	CONTINUED
Arlington General District Court	GT18041196-00	CAO, SON VAN	MCSHAN, S	01/09/2019, 10:00 AM	False	EXP VA REG (10/18)	FINAL
Arlington General District Court	GT18039333-00	DELZELL, DANIELA MARIE	BICKING, D.R.	01/09/2019, 10:00 AM	False	FAIL TO HAVE VEHICLE INSPECTED	FINAL
Arlington General District Court	GC18003014-00	DEME, MOURTADA	MARTIN, M	01/09/2019, 10:00 AM	True	UNLAWFUL ENTRY	CONTINUED
Arlington General District Court	GT19000070-00	JOHNSON, KATHLEEN SLOPER	HOVENDON, S	01/09/2019, 10:00 AM	False	EXPIR VA INSPEC *7/18*	FINAL
Arlington General District Court	GT18039345-00	LIN, JIE	BICKING, D.R.	01/09/2019, 10:00 AM	False	IMPROPER BRAKE LIGHTS	FINAL
Arlington General District Court	GT18037194-00	MENDEZ-RAMOS, ISMAEL	GILMORE, D	01/09/2019, 10:00 AM	False	DRIVE W/O HEADLIGHT IN DARKNES	CONTINUED
Arlington General District Court	GT18037195-00	MENDEZ-RAMOS, ISMAEL	GILMORE, D	01/09/2019, 10:00 AM	True	DRIVE SUSP 1ST	CONTINUED
Arlington General District Court	GT18041199-00	NGUYEN, ANNIE YANG	HOVENDON, S	01/09/2019, 10:00 AM	False	EXP VA REG (10/18)	FINAL
Arlington General District Court	GT18039356-00	ZHENG, HAOTIAN	BICKING, D.R.	01/09/2019, 10:00 AM	False	EXPIRED REGISTRATION	FINAL
Arlington General District Court	GT18038834-00	ACKERMAN, DAVID	SEIBERT, G	01/09/2019, 10:30 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT18039211-00	ADAMS, DOMINIC	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED 7-7	FINAL
Arlington General District Court	GT18039653-00	ADMASU, MEQUANENT	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED	WAIVED
Arlington General District Court	GT18039190-00	AHMER, MUNEEB	SEIBERT, G	01/09/2019, 10:30 AM	False	64/45 SP	CONTINUED
Arlington General District Court	GT18039657-00	AKERS-CARTER, DARLENE	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED	WAIVED
Arlington General District Court	GT18039654-00	ALEXANDER, JADA MARIE	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED	WAIVED
Arlington General District Court	GT18032440-00	ALSHAMSI, HAMAD	SEIBERT, G	01/09/2019, 10:30 AM	False	NO OL	FINAL
Arlington General District Court	GT18032441-00	ALSHAMSI, HAMAD	SEIBERT, G	01/09/2019, 10:30 AM	False	53/35 SP	FINAL
Arlington General District Court	GT18038809-00	ALTHAKIR, ALRAYAN	SEIBERT, G	01/09/2019, 10:30 AM	False	72/45 SP	WAIVED
Arlington General District Court	GT18038756-00	ALTMAN, THOMAS JAMES	RAMOS, J	01/09/2019, 10:30 AM	False	F.OBEY STOP SIGN	WAIVED
Arlington General District Court	GT18039206-00	ALVARADO, ROSA MILAGRO	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED	WAIVED
Arlington General District Court	GT18039637-00	ALVAREZ, JAMUEL MARDOQUEO	SEIBERT, G	01/09/2019, 10:30 AM	False	67/45 SPEED	WAIVED
Arlington General District Court	GT18039646-00	AMAD, JANI	SEIBERT, G	01/09/2019, 10:30 AM	False	71/45 SPEED	WAIVED
Arlington General District Court	GC18003780-00	ANGLIN, NOAH EUGENE	SEIBERT, G	01/09/2019, 10:30 AM	False	CONCEALED WEAPON: CARRY	FINAL
Arlington General District Court	GT18030424-00	ANGLIN, NOAH EUGENE	SEIBERT, G	01/09/2019, 10:30 AM	False	DWI: 1ST OFFENSE	FINAL
Arlington General District Court	GT18030425-00	ANGLIN, NOAH EUGENE	SEIBERT, G	01/09/2019, 10:30 AM	False	RECK DR: SPEEDING 20MPH+	FINAL
Arlington General District Court	GT18038829-00	ATUM, JALEEL ASLAM	SEIBERT, G	01/09/2019, 10:30 AM	True	FAIL TO PAY FULL TIME & ATT	CONTINUED
Arlington General District Court	GT18038840-00	AZIZI, SULTAN	SEIBERT, G	01/09/2019, 10:30 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GC18003399-00	BEKELE, RUTH	DUNCAN, T	01/09/2019, 10:30 AM	False	ASSAULT: (MISDEMEANOR)	CONTINUED
Arlington General District Court	GC18003399-01	BEKELE, RUTH	COMMONWEALTH OF VA	01/09/2019, 10:30 AM	False	CAPIAS/VIOL OF PROBATION	CONTINUED
Arlington General District Court	GC18003399-02	BEKELE, RUTH	COMMONWEALTH OF VA	01/09/2019, 10:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC18003399-03	BEKELE, RUTH	COMMONWEALTH OF VA	01/09/2019, 10:30 AM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GT18037438-00	BEZABIH, SISSAY	DUNCAN, T	01/09/2019, 10:30 AM	False	DRIV UNDER REVO/SUSPENSION	FINAL
Arlington General District Court	GC18004775-00	BIGBEE, COURTNEY MARIE	BONOMO, N	01/09/2019, 10:30 AM	False	OBSTRUCT/RESIST: THREAT/FORCE	FINAL
Arlington General District Court	GT18037435-00	BIGBEE, COURTNEY MARIE	BONOMO, N	01/09/2019, 10:30 AM	True	DWI, 1ST	FINAL
Arlington General District Court	GT18038814-00	BIVONA, STEPHEN P	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED	WAIVED
Arlington General District Court	GC18004116-00	BLANKLEY, MARK VINCENT; JR.	DOESCHER, S	01/09/2019, 10:30 AM	False	TRESPASS AFTER FORBIDDEN	FINAL
Arlington General District Court	GC18004116-01	BLANKLEY, MARK VINCENT; JR.	COMMONWEALTH OF VA	01/09/2019, 10:30 AM	False	FAIL TO APPEAR	FINAL
Arlington General District Court	GC18004117-00	BLANKLEY, MARK VINCENT; JR.	DOESCHER, S	01/09/2019, 10:30 AM	False	PUBLIC INTOXICATION	FINAL
Arlington General District Court	GT18038835-00	BRINSON, BRIAN	SEIBERT, G	01/09/2019, 10:30 AM	False	EXPIR VA REGIS *8/18*	FINAL
Arlington General District Court	GT18038836-00	BRINSON, BRIAN	SEIBERT, G	01/09/2019, 10:30 AM	False	68/45 SP	FINAL
Arlington General District Court	GT18039212-00	BROWN, LINDSAY	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED 7-7	WAIVED
Arlington General District Court	GT18038685-00	CABUGWAS, HENRY A	MATTICE, J	01/09/2019, 10:30 AM	False	35/25 SP	FINAL
Arlington General District Court	GT18038681-00	CALDIERO, DYLAN J	MATTICE, J	01/09/2019, 10:30 AM	False	38/25 SP * SCHOOL ZONE*	WAIVED
Arlington General District Court	GT18039730-00	CAPLI, DEVON	RAMOS, J	01/09/2019, 10:30 AM	False	BLOCKING INTERSECTION	FINAL
Arlington General District Court	GT18038759-00	CAROLINE, BRET W	RAMOS, J	01/09/2019, 10:30 AM	False	F.OBEY STOP SIGN	WAIVED
Arlington General District Court	GT18038811-00	CAULEY, JASON	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED	WAIVED
Arlington General District Court	GT18038841-00	CHAIYAKAN, NETTRA	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED	WAIVED
Arlington General District Court	GT18038682-00	CHEN, JAY DIANSHIN	MATTICE, J	01/09/2019, 10:30 AM	False	37/25 SP *SCHOOL ZONE*	FINAL
Arlington General District Court	GT18038832-00	COAN, JEFFREY MICHAEL	SEIBERT, G	01/09/2019, 10:30 AM	False	DR ON SUSP	FINAL
Arlington General District Court	GT18038833-00	COAN, JEFFREY MICHAEL	SEIBERT, G	01/09/2019, 10:30 AM	False	67/45 SP	FINAL
Arlington General District Court	GT18038764-00	CONNON, STEPHANIE L	RAMOS, J	01/09/2019, 10:30 AM	False	IMPRO UNSAFE LANE CHANGE	WAIVED
Arlington General District Court	GT18038825-00	CORBIN, DANIELLE MARIE	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED	WAIVED
Arlington General District Court	GT18038680-00	CUNCANNAN, JACQUELINE K	MATTICE, J	01/09/2019, 10:30 AM	False	EXPIR PLATES *7/18*	FINAL
Arlington General District Court	GT18038686-00	DAOUD, ZAID N	MATTICE, J	01/09/2019, 10:30 AM	False	DR W/EXPIR PLATES	CONTINUED
Arlington General District Court	GT18039196-00	DAVIS, BYRON DEMETRIUS	SEIBERT, G	01/09/2019, 10:30 AM	False	65/45 SP	FINAL
Arlington General District Court	GT18038847-00	DAVIS, TRENIA DEVONA	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED	WAIVED
Arlington General District Court	GT18038822-00	DURHAM, DILLON RUSSELL	SEIBERT, G	01/09/2019, 10:30 AM	False	RECKLESS DR-	CONTINUED
Arlington General District Court	GT18039648-00	EDWARDS, CARLTON JEROME	SEIBERT, G	01/09/2019, 10:30 AM	False	67/45 SPEED	FINAL
Arlington General District Court	GT18039662-00	ENKHBAATAR, DARKHARBAYAR	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED	WAIVED
Arlington General District Court	GT18038823-00	ERICKSON, MICHAEL RAY	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED	WAIVED
Arlington General District Court	GT18038667-00	ESPINOZA UMANA, GUSTAVO	MATTICE, J	01/09/2019, 10:30 AM	False	IMPRO TURN (LEFT)	WAIVED
Arlington General District Court	GT18039197-00	FERGUSON, GERALD ROGER	SEIBERT, G	01/09/2019, 10:30 AM	False	69/45 SP	FINAL
Arlington General District Court	GT18039218-00	FERRO, LORI MORGAN	RAMOS, J	01/09/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT18036204-00	FEZER, TOREY JASON	ROBERTSON, E	01/09/2019, 10:30 AM	False	DWI, 1ST	CONTINUED
Arlington General District Court	GT18039216-00	FIDENCIO, REYES	RAMOS, J	01/09/2019, 10:30 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT18038810-00	GALLAGHER, SEAN	SEIBERT, G	01/09/2019, 10:30 AM	False	74/45 SP	WAIVED
Arlington General District Court	GT18038808-00	GARCIA PRUDENCIO, ANA	SEIBERT, G	01/09/2019, 10:30 AM	True	80/45 SP	CONTINUED
Arlington General District Court	GT18038749-00	GARCIA-JIMENEZ, JAVIER	RAMOS, J	01/09/2019, 10:30 AM	False	ILLEGAL RIGHT ON RED	CONTINUED
Arlington General District Court	GT18038753-00	GARCIA-JIMENEZ, JAVIER	RAMOS, J	01/09/2019, 10:30 AM	False	DR W/O LICENSE *3RD OFF*	CONTINUED
Arlington General District Court	GT18038407-00	GARLAND, SIRAK	MATTICE, J	01/09/2019, 10:30 AM	False	FTO TRAFFIC SIGN	WAIVED
Arlington General District Court	GT18038842-00	GASHAWTENA, LULSEGED	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED	WAIVED
Arlington General District Court	GT18039210-00	GEBEYEU, WANDMAGEGNE	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED 7-7	FINAL
Arlington General District Court	GT18038669-00	GEDAMU, YAYEHYERAD N	MATTICE, J	01/09/2019, 10:30 AM	False	IMPRO LEFT TURN	FINAL
Arlington General District Court	GT18039194-00	GIANELLI, RAUL JOSE	SEIBERT, G	01/09/2019, 10:30 AM	False	63/45 SP	FINAL
Arlington General District Court	GT18038828-00	GRISSON, RYHENE	SEIBERT, G	01/09/2019, 10:30 AM	False	IMPRO REGIS	FINAL
Arlington General District Court	GT18038757-00	GROSSMAN, BETH MIRIAM	RAMOS, J	01/09/2019, 10:30 AM	False	F.OBEY STOP SIGN	WAIVED
Arlington General District Court	GT18038752-00	GUY, CAROLINE P	RAMOS, J	01/09/2019, 10:30 AM	False	42/25 SP	WAIVED
Arlington General District Court	GT18039655-00	HACKETT, JAMORICK	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED	WAIVED
Arlington General District Court	GT18039640-00	HAMEED, MOHAMMED	SEIBERT, G	01/09/2019, 10:30 AM	True	82/45 SPEEDING	FINAL
Arlington General District Court	GT18039203-00	HAPTU, SIMON	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED 7-7	FINAL
Arlington General District Court	GT18039642-00	HARRRIS, AVA	SEIBERT, G	01/09/2019, 10:30 AM	False	62/45 SPEED	FINAL
Arlington General District Court	GT18038683-00	HERNANDEZ GUTIERREZ, YECFERSON	MATTICE, J	01/09/2019, 10:30 AM	False	41/25 SP	WAIVED
Arlington General District Court	GT18038818-00	HILLERY, DARRYL ALAN	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED	WAIVED
Arlington General District Court	GT18039214-00	HOLT, JAMES WILLIAM	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED 7-7 POSTED	WAIVED
Arlington General District Court	GT18039643-00	HUANG, HAIBIN	SEIBERT, G	01/09/2019, 10:30 AM	True	64/45 SPEEDING	FINAL
Arlington General District Court	GT18039644-00	HUANG, HAIBIN	SEIBERT, G	01/09/2019, 10:30 AM	False	IMPROPER WINDOW TINT	FINAL
Arlington General District Court	GT18038754-00	HUSSAIN, BINAFSHOH	RAMOS, J	01/09/2019, 10:30 AM	False	BLOCKING INTERSECTION	FINAL
Arlington General District Court	GT18038670-00	IBRAHIM, AWATEF B	MATTICE, J	01/09/2019, 10:30 AM	False	IMPRO TURN (LEFT)	FINAL
Arlington General District Court	GT18039221-00	JENNINGS, RACHEL M	RAMOS, J	01/09/2019, 10:30 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT18038826-00	JOHNSON, JEAN ANDERSON	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED	WAIVED
Arlington General District Court	GT18038689-00	KAYITARHAN, BUSRA	MATTICE, J	01/09/2019, 10:30 AM	False	F.OBEY TRAFFIC SIGN	FINAL
Arlington General District Court	GT18038820-00	KERLEY, PATRICK	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED	FINAL
Arlington General District Court	GT18039649-00	KHALIL, OUBAB	SEIBERT, G	01/09/2019, 10:30 AM	False	70/45 SPEED	FINAL
Arlington General District Court	GC18004506-00	KHUVSGUL, NARANBAATAR	COMEY, B	01/09/2019, 10:30 AM	False	POSSESS MARIJUANA (1ST OFF)	FINAL
Arlington General District Court	GT18036333-00	KHUVSGUL, NARANBAATAR	COMEY, B	01/09/2019, 10:30 AM	False	DRIVE REVOKED (2ND)	FINAL
Arlington General District Court	GT18038691-00	KIRZNER, DEBRA MONT	MATTICE, J	01/09/2019, 10:30 AM	False	F.OBEY TRAFFIC SIGN	WAIVED
Arlington General District Court	GT18039219-00	KOZLOW, RICHARD P	RAMOS, J	01/09/2019, 10:30 AM	False	FTO HWY SIGN	WAIVED
Arlington General District Court	GT18038673-00	KRACKELER, CHRISTOPHER W	MATTICE, J	01/09/2019, 10:30 AM	False	F.OBEY TRAFFIC SIGN	FINAL
Arlington General District Court	GT18038761-00	KUKLISH, NATHALIE Y	RAMOS, J	01/09/2019, 10:30 AM	False	44/25 SP	WAIVED
Arlington General District Court	GT18038672-00	KUSHE, NITIN PRABHAKAR	MATTICE, J	01/09/2019, 10:30 AM	False	IMPRO LEFT TURN	WAIVED
Arlington General District Court	GT18037441-00	LAMBDIN, KRISTYANA IBELLE	OESTERLING, C	01/09/2019, 10:30 AM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GT18039641-00	LANGARI, AZIZA	SEIBERT, G	01/09/2019, 10:30 AM	False	80/55 SPEED	WAIVED
Arlington General District Court	GT18038760-00	LE, LOC Q	RAMOS, J	01/09/2019, 10:30 AM	False	43/25 SP	WAIVED
Arlington General District Court	GT18039207-00	LEE, JASON C	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED 7-7 POSTED	WAIVED
Arlington General District Court	GT18038750-00	LEMARHI, MOHAMMED	RAMOS, J	01/09/2019, 10:30 AM	False	42/25 SP *SCHOOL ZONE*	FINAL
Arlington General District Court	GT18039661-00	LEWIS, DEBRIA	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED	FINAL
Arlington General District Court	GT18038687-00	LIANG, LELE	MATTICE, J	01/09/2019, 10:30 AM	False	40/25 SP *SCHOOL ZONE*	WAIVED
Arlington General District Court	GT18038815-00	LINDSAY, FRED	SEIBERT, G	01/09/2019, 10:30 AM	False	IMPRO WINDOW TINT	WAIVED
Arlington General District Court	GT18038816-00	LINDSAY, FRED	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED	CONTINUED
Arlington General District Court	GT18039193-00	LOZANO, JUAN CARLOS	SEIBERT, G	01/09/2019, 10:30 AM	False	63/45 SP	FINAL
Arlington General District Court	GT18039200-00	LUONG, TUONG V	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED 7-7	WAIVED
Arlington General District Court	GT18038677-00	MAIMAITI, ALIMU	MATTICE, J	01/09/2019, 10:30 AM	False	41/25 SP	WAIVED
Arlington General District Court	GT18039660-00	MASON, SHAUN BRANDON	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED	WAIVED
Arlington General District Court	GT18039645-00	MILAM, KIRY THOMAS	SEIBERT, G	01/09/2019, 10:30 AM	True	FAIL TO OBEY HIGHWAY SIGN	FINAL
Arlington General District Court	GT18039650-00	MILBREDT, TSETSEGDELGER	SEIBERT, G	01/09/2019, 10:30 AM	False	67/45 SPEED	WAIVED
Arlington General District Court	GT18039191-00	MILLS, PAMELA	SEIBERT, G	01/09/2019, 10:30 AM	False	67/45 SP	CONTINUED
Arlington General District Court	GT18039192-00	MILLS, PAMELA	SEIBERT, G	01/09/2019, 10:30 AM	True	NO DRIVERS LICENSE	CONTINUED
Arlington General District Court	GT18038824-00	MIRANDA FRANCO, JOSE MARTIN	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED	FINAL
Arlington General District Court	GT18039195-00	MITCHEV, STEPHAN	SEIBERT, G	01/09/2019, 10:30 AM	False	64/45 SP	WAIVED
Arlington General District Court	GT18038674-00	MOHAMED, MOHAMED FARRAG	MATTICE, J	01/09/2019, 10:30 AM	True	FAIL TO PAY FULL TIME & ATT	CONTINUED
Arlington General District Court	GT18038692-00	MOLINA GARCIA, BONARD IVAN	MATTICE, J	01/09/2019, 10:30 AM	False	F.OBEY TRAFFIC SIGN	FINAL
Arlington General District Court	GT18039659-00	MOORE, RYAN	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED	WAIVED
Arlington General District Court	GT18038827-00	MORMON, LARRY EARL	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED	WAIVED
Arlington General District Court	GT18038688-00	MOUGANG KOMKEP, ULRICH B	MATTICE, J	01/09/2019, 10:30 AM	False	35/25 SP	WAIVED
Arlington General District Court	GT18038690-00	NADERINAJAFABADI, MONA	MATTICE, J	01/09/2019, 10:30 AM	False	F.OBEY TRAFFIC SIGN	FINAL
Arlington General District Court	GT18039201-00	NEWHART, FREDERICK	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED 7-7	WAIVED
Arlington General District Court	GT18038696-00	NGYEN, JANET SHIN	MATTICE, J	01/09/2019, 10:30 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT18039651-00	NIAZI, AHMAD	SEIBERT, G	01/09/2019, 10:30 AM	False	64/55 SPEED	FINAL
Arlington General District Court	GT18038678-00	NUCC, DOMINIC A	MATTICE, J	01/09/2019, 10:30 AM	False	IMPRO LEFT TURN	WAIVED
Arlington General District Court	GT18038830-00	OANCIA, MANUEL	SEIBERT, G	01/09/2019, 10:30 AM	True	DEFECTIVE EQUIPMENT GENERALLY	FINAL
Arlington General District Court	GT18038831-00	OANCIA, MANUEL	SEIBERT, G	01/09/2019, 10:30 AM	False	EXPIR NY REGIS	FINAL
Arlington General District Court	GT18039729-00	ORELLANA, NOE ESCOBAR	RAMOS, J	01/09/2019, 10:30 AM	False	CROSS BRIDGE HEAVIER ALLOW	FINAL
Arlington General District Court	GT18039647-00	PATRICK, ELIAS	SEIBERT, G	01/09/2019, 10:30 AM	True	54/45 SP	CONTINUED
Arlington General District Court	GT18038679-00	PICONMARTINEZ, JOSE A	MATTICE, J	01/09/2019, 10:30 AM	False	IMPRO LEFT TURN	WAIVED
Arlington General District Court	GT18038817-00	POPE, COURTNEY	SEIBERT, G	01/09/2019, 10:30 AM	False	F.OBEY HWY SIGN	FINAL
Arlington General District Court	GT18038821-00	PROCTOR, CATHERINE M	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED	WAIVED
Arlington General District Court	GT18038695-00	RADDAY, JEANNE M	MATTICE, J	01/09/2019, 10:30 AM	False	F.OBEY TRAFFIC SIGN	FINAL
Arlington General District Court	GT18039639-00	RAINEY, CORNELIUS KEITH	SEIBERT, G	01/09/2019, 10:30 AM	False	70/45 SPEED	FINAL
Arlington General District Court	GT18037669-00	RAJPUT, LALITA D	RAMOS, J	01/09/2019, 10:30 AM	False	39/25 SP	WAIVED
Arlington General District Court	GT18037670-00	RAJPUT, LALITA D	RAMOS, J	01/09/2019, 10:30 AM	False	F.TO WEAR SEATBELT	WAIVED
Arlington General District Court	GT18039204-00	RAZA, KAIDER	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RD 7-7 POSTED	FINAL
Arlington General District Court	GT18038839-00	RIAZ, HASSAN	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED	WAIVED
Arlington General District Court	GT18039209-00	RICCIARDI, CHRISTOPHER	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED 7-7	FINAL
Arlington General District Court	GT18039222-00	RICH, EMILY JUANITA	RAMOS, J	01/09/2019, 10:30 AM	False	FTO TRAFFIC CONTROL DEVICE	FINAL
Arlington General District Court	GT18038846-00	ROMERO, MICHELLE	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED	FINAL
Arlington General District Court	GT18039220-00	RONDON MOTA, SUSANA M	RAMOS, J	01/09/2019, 10:30 AM	False	FTO HWY SIGN	FINAL
Arlington General District Court	GT18039205-00	RUD, MARK A	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED 7-7 POSTED	WAIVED
Arlington General District Court	GT18039652-00	RUSSELL, RAOUL	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED	FINAL
Arlington General District Court	GT18039208-00	SABA, VICTORIA CAROLYN	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED 7-7	WAIVED
Arlington General District Court	GT18038668-00	SALAZAR, XIOMARA	MATTICE, J	01/09/2019, 10:30 AM	False	F.TO OBEY HWY SIGN	WAIVED
Arlington General District Court	GT18038694-00	SAMUELS, DARNICE M	MATTICE, J	01/09/2019, 10:30 AM	False	F.OBEY TRAFFIC SIGN	FINAL
Arlington General District Court	GT18038807-00	SARPONG, MILDRED	SEIBERT, G	01/09/2019, 10:30 AM	False	82/55 SP	WAIVED
Arlington General District Court	GT18038693-00	SAVAGE, ERIN E	MATTICE, J	01/09/2019, 10:30 AM	False	F.OBEY TRAFFIC SIGN	FINAL
Arlington General District Court	GT18038763-00	SAWATSKI, DENNIS	RAMOS, J	01/09/2019, 10:30 AM	False	38/25 SP *SCHOOL ZONE*	WAIVED
Arlington General District Court	GT18039658-00	SCHOLL, KALEY	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED	WAIVED
Arlington General District Court	GT18039638-00	SCHOLL, REBECCA KELLER	SEIBERT, G	01/09/2019, 10:30 AM	False	67/45 SPEED	FINAL
Arlington General District Court	GT18038845-00	SEJAS ESCODERO, RENE E	SEIBERT, G	01/09/2019, 10:30 AM	False	NO U TURN	WAIVED
Arlington General District Court	GT18030426-00	SHEARS, CHRISTOPHER	RUBY, W	01/09/2019, 10:30 AM	True	RD-GENERALLY-MISD	FINAL
Arlington General District Court	GT18039217-00	SHER, LORI SUE	RAMOS, J	01/09/2019, 10:30 AM	False	42/30 SP	FINAL
Arlington General District Court	GT18039215-00	SIMMONS, KARRINGTON	SEIBERT, G	01/09/2019, 10:30 AM	False	64/45 SP	FINAL
Arlington General District Court	GT18039656-00	SINGLETON, THOMAS WILBURN	SEIBERT, G	01/09/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT18038843-00	SINTAYEHU, BETELEVEM	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED	FINAL
Arlington General District Court	GT18039213-00	SMITH, DARREN MAKOTO	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED 7-7 POSTED	FINAL
Arlington General District Court	GT18038755-00	SNYDER, ROBERT SCOTT	RAMOS, J	01/09/2019, 10:30 AM	False	38/25 SP	WAIVED
Arlington General District Court	GT18030702-00	STONE, MICHAEL LEROY	SEIBERT, G	01/09/2019, 10:30 AM	False	DRIVE REVOKED DUI RELATED	CONTINUED
Arlington General District Court	GT18030725-00	STONE, MICHAEL LEROY	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED	CONTINUED
Arlington General District Court	GT18038684-00	SUMMERS, JOHN THOMAS; 3RD	MATTICE, J	01/09/2019, 10:30 AM	False	35/25 SP	FINAL
Arlington General District Court	GT18040109-00	TISTA IBOY, HECTOR ANIBAL	SLEEMAN, J	01/09/2019, 10:30 AM	False	EXPIR REGI	FINAL
Arlington General District Court	GT18038676-00	TOBAR, CAUXTA L	MATTICE, J	01/09/2019, 10:30 AM	False	40/25 SP	WAIVED
Arlington General District Court	GT18038844-00	TOLEDO, JAVIER	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED	WAIVED
Arlington General District Court	GT18038758-00	TREVINO, KAREN J	RAMOS, J	01/09/2019, 10:30 AM	False	F.OBEY STOP SIGN	FINAL
Arlington General District Court	GT18038819-00	WADE, MICHAEL	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED	FINAL
Arlington General District Court	GT18038748-00	WALLIS, ANTHONY A	RAMOS, J	01/09/2019, 10:30 AM	True	39/25 SPEEDING	FINAL
Arlington General District Court	GT18039199-00	WASILEWSKI, NICHOLAS	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED 7-7	WAIVED
Arlington General District Court	GT18038812-00	WATSON, CHAUNCEY A	SEIBERT, G	01/09/2019, 10:30 AM	False	EXPIR VA REGIS	FINAL
Arlington General District Court	GT18038813-00	WATSON, CHAUNCEY A	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED	FINAL
Arlington General District Court	GT18039202-00	WHITFIELD, SHONEY	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED 7-7	WAIVED
Arlington General District Court	GT18039731-00	WILLIAMS, ANDRE NICHOLAS	RAMOS, J	01/09/2019, 10:30 AM	False	DRIVING SUSPENDED	CONTINUED
Arlington General District Court	GT18039198-00	WILLIAMS, LEE	SEIBERT, G	01/09/2019, 10:30 AM	False	NO TURN ON RED 7-7	FINAL
Arlington General District Court	GT18038751-00	WOMBOLD, BRITNEY M	RAMOS, J	01/09/2019, 10:30 AM	False	42/25 SP	WAIVED
Arlington General District Court	GT18038762-00	WOODS, JARVIS C	RAMOS, J	01/09/2019, 10:30 AM	False	41/25 SP *SCHOOL ZONE*	WAIVED
Arlington General District Court	GT18038837-00	WOSSENU, MICHAEL	SEIBERT, G	01/09/2019, 10:30 AM	True	FAIL TO OBEY HIGH. SIGN SLEEP	CONTINUED
Arlington General District Court	GT18038838-00	WOSSENU, MICHAEL	SEIBERT, G	01/09/2019, 10:30 AM	False	IMPRO TINT	CONTINUED
Arlington General District Court	GC18004197-00	AMAYA, MATEO ISAAC	BRIDGES, K	01/09/2019, 11:30 AM	False	PETIT LARCENY <$5 PICKPOCKET	FINAL
Arlington General District Court	GT18036199-00	CAMPOS, GRECIA	OESTERLING, C	01/09/2019, 11:30 AM	True	HIT AND RUN	FINAL
Arlington General District Court	GC18004849-00	KELLEY, ERIC DEWAYNE; JR.	STALEY, J	01/09/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC18004850-00	KELLEY, ERIC DEWAYNE; JR.	STALEY, J	01/09/2019, 11:30 AM	False	POSSESSION OF MARIJUANA	FINAL
Arlington General District Court	GC18004546-00	PRUDHOMME, ERIC STEPHON	SEIBERT, G	01/09/2019, 11:30 AM	False	PRISONER POSS UNLAW CHEMICAL	CONTINUED
Arlington General District Court	GC18004547-00	PRUDHOMME, ERIC STEPHON	SEIBERT, G	01/09/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004548-00	PRUDHOMME, ERIC STEPHON	SEIBERT, G	01/09/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004549-00	PRUDHOMME, ERIC STEPHON	SEIBERT, G	01/09/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004550-00	PRUDHOMME, ERIC STEPHON	SEIBERT, G	01/09/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	CONTINUED
Arlington General District Court	GC18004551-00	PRUDHOMME, ERIC STEPHON	SEIBERT, G	01/09/2019, 11:30 AM	False	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC18004552-00	PRUDHOMME, ERIC STEPHON	SEIBERT, G	01/09/2019, 11:30 AM	False	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GC18004539-00	ROSADO SANCHEZ, ADONIS GADIEL	SEIBERT, G	01/09/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC18004540-00	ROSADO SANCHEZ, ADONIS GADIEL	SEIBERT, G	01/09/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC18004541-00	ROSADO SANCHEZ, ADONIS GADIEL	SEIBERT, G	01/09/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC18004542-00	ROSADO SANCHEZ, ADONIS GADIEL	SEIBERT, G	01/09/2019, 11:30 AM	False	SALE, DISTRIBUTE MARIJUANA	FINAL
Arlington General District Court	GC18004543-00	ROSADO SANCHEZ, ADONIS GADIEL	SEIBERT, G	01/09/2019, 11:30 AM	False	MANUF/ETC CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GC18004544-00	ROSADO SANCHEZ, ADONIS GADIEL	SEIBERT, G	01/09/2019, 11:30 AM	False	SALE, DISTRIBUTE MARIJUANA	FINAL
Arlington General District Court	GC18004545-00	ROSADO SANCHEZ, ADONIS GADIEL	SEIBERT, G	01/09/2019, 11:30 AM	False	POSS.OF CONTROLLED SUBSTANCE	FINAL
Arlington General District Court	GT18036654-00	ROSADO SANCHEZ, ADONIS GADIEL	SEIBERT, G	01/09/2019, 11:30 AM	False	NO DRIVERS LICENSE	FINAL
Arlington General District Court	GC18004869-00	WALSH, DUSTIN TYLER	BOZEMAN, D	01/09/2019, 11:30 AM	True	POSSESS CTRL DRUG PARA	CONTINUED
Arlington General District Court	GC18004870-00	WALSH, DUSTIN TYLER	BOZEMAN, D	01/09/2019, 11:30 AM	False	PUBLIC SWEARING/INTOXICATION	CONTINUED
Arlington General District Court	GC18005033-00	BUTLER-DIAZ, ALIYAH	MITCHELL, M	01/09/2019, 2:00 PM	True	TRESPASSING	CONTINUED
Arlington General District Court	GC18005200-00	GREEN, JANET L	SAMUDA, P.	01/09/2019, 2:00 PM	False	NONCOMPLIANCE W/ VIOL NOTICE	CONTINUED
Arlington General District Court	GC18004260-00	LURTH, ANNIE KAY	COLBERT, D.	01/09/2019, 2:00 PM	False	NONCOMPLIANCE W/ VIOL NOTICE	CONTINUED
Arlington General District Court	GC18005244-00	PARKER, ERIC LEE	MASON, L	01/09/2019, 2:00 PM	False	FUGITIVE W/ FELONY ARREST	FINAL
Arlington General District Court	GC18005034-00	PINEDO, KENNY LARRI	MITCHELL, M	01/09/2019, 2:00 PM	True	TRESPASSING	CONTINUED
Arlington General District Court	GT19000398-00	PREDOJEVIC, MILAN	BOZEMAN, D	01/09/2019, 2:00 PM	False	DWI: 1ST OFFENSE	CONTINUED
Arlington General District Court	GC19000132-00	RAJAH, MONJIR	BENNETT, T	01/09/2019, 2:00 PM	False	SALE, DISTRIBUTE MARIJUANA	CONTINUED
Arlington General District Court	GT18009413-00	SMITH, MONICA MICHELLE	CLARK, J	01/09/2019, 2:00 PM	True	NO OL	CONTINUED
Arlington General District Court	GT18009413-01	SMITH, MONICA MICHELLE	COMMONWEALTH OF VA	01/09/2019, 2:00 PM	False	FAIL TO APPEAR	CONTINUED
Arlington General District Court	GC19000145-00	TADESSE, DANIEL KETEMA	COX, J	01/09/2019, 2:00 PM	False	POSSESSION OF MARIJUANA	CONTINUED
Arlington General District Court	GC19000131-00	THOMAS, TERRELL	CLARK, J	01/09/2019, 2:00 PM	False	REC/BUY STOLEN GOODS >$500	CONTINUED
